# S-ID:KN043_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-57.90480 MOD:2009/01/22
* 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:東京/とうきょう><NE:LOCATION:東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:東京/とうきょう" <疑似代表表記><代表表記:東京/とうきょう><正規化代表表記:東京/とうきょう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3D <BGH:製作/せいさく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:製作/せいさく><格要素-ノ:NIL><格解析結果:製作/せいさく:名1:ノ/U/-/-/-/-><追加モード;デ:AND><C用;【東京】;デ;0;0;9.999:KN043_Kyoto_1-1-11-01(同一文):0タグ><追加モード;ヲ:AND><C用;【番組】;ヲ;0;3;9.999:KN043_Kyoto_1-1-11-01(同一文):3タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
製作 せいさく 製作 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:メディア 代表表記:製作/せいさく" <カテゴリ:抽象物><ドメイン:文化・芸術:メディア><代表表記:製作/せいさく><正規化代表表記:製作/せいさく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><追加モード;=:AND><C用;【観光】;=;10;1;9.999:KN043_Kyoto_1-1-1-01(10文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:番組/ばんぐみ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:番組/ばんぐみ><解析格:ヲ><C用;【観光】;修飾;0;2;9.999:KN043_Kyoto_1-1-11-01(同一文):2タグ><追加モード;修飾:AND><C用;【製作】;修飾;0;1;9.999:KN043_Kyoto_1-1-11-01(同一文):1タグ>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア 代表表記:番組/ばんぐみ" <カテゴリ:抽象物><ドメイン:メディア><代表表記:番組/ばんぐみ><正規化代表表記:番組/ばんぐみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:見る/みる><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:番組><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動13:ガ/U/-/-/-/-;ヲ/C/番組/3/0/KN043_Kyoto_1-1-11-01;外の関係/U/-/-/-/-><C用;【番組】;ヲ;0;3;9.999:KN043_Kyoto_1-1-11-01(同一文):3文節><追加モード;ガ:AND><C用;【私】;ガ;2;6;9.999:KN043_Kyoto_1-1-9-01(2文前):6タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ト-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【私】;ガ;2;6;9.999:KN043_Kyoto_1-1-9-01(2文前):6タグ><追加モード;ト:AND><C用;【いいんですか？？】;ト;1;15;9.999:KN043_Kyoto_1-1-10-01(1文前):15タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
