# S-ID:KN043_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-64.27650 MOD:2009/06/30
* 3D <BGH:好い加減/いいかげん><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:好い加減/いいかげん>
いいかげん いいかげん いいかげん 副詞 8 * 0 * 0 * 0 "代表表記:好い加減/いいかげん" <代表表記:好い加減/いいかげん><正規化代表表記:好い加減/いいかげん><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:早い/はやい|早く/はやく><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><正規化代表表記:早い/はやい?早く/はやく><用言代表表記:早い/はやい?早く/はやく><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:早い/はやい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:早い/はやい" <代表表記:早い/はやい><正規化代表表記:早い/はやい?早く/はやく><品曖><形容詞基本連用形-名詞><ALT-早く-はやく-早く-6-1-0-0-"カテゴリ:抽象物 形容詞派生:早い/はやい 代表表記:早く/はやく"><形容詞派生:早い/はやい><品曖-形容詞><品曖-普通名詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:冬/ふゆ><時間><強時間><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><抽象><名詞項候補><正規化代表表記:冬/とう?冬/ふゆ>
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:冬/とう" <漢字読み:音><カテゴリ:時間><代表表記:冬/とう><正規化代表表記:冬/とう?冬/ふゆ><品曖><ALT-冬-ふゆ-冬-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:冬/ふゆ"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:来る/くる><文末><態:ほしい><〜ほしい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ｂ><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:冬><格要素-ヲ:NIL><格要素-ニ:＃二人称><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【冬】;ガ;0;2;9.999:KN043_Kyoto_1-1-13-01(同一文):2タグ>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい" <代表表記:欲しい/ほしい><正規化代表表記:欲しい/ほしい><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
