# S-ID:KN043_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-1208.66625 MOD:2009/01/22
* 2D <BGH:御/お+昼/ひる><文頭><時間><強時間><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><抽象><名詞項候補><正規化代表表記:昼/ひる>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><文頭><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
昼 ひる 昼 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:昼/ひる" <漢字読み:訓><カテゴリ:時間><代表表記:昼/ひる><正規化代表表記:昼/ひる><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:円/えん><カウンタ:円><数量><体言><係:無格><区切:0-0><RID:1377><格要素><連用要素><省略解析なし><正規化代表表記:一万/いちまん+円/えん>
一万 いちまん 一万 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一万/いちまん" <疑似代表表記><代表表記:一万/いちまん><正規化代表表記:一万/いちまん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
近く ちかく 近く 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:近く/ちかく" <代表表記:近く/ちかく><正規化代表表記:近く/ちかく><副詞的接尾辞><かな漢字><名詞相当語><付属>
* 3D <BGH:する/する><スルナル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:料亭><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/料亭/3/0/KN043_Kyoto_1-1-10-01;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【料亭】;ガ;0;3;9.999:KN043_Kyoto_1-1-10-01(同一文):3文節><C用;【お昼】;時間;0;0;9.999:KN043_Kyoto_1-1-10-01(同一文):0タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-場所><SM-組織><BGH:料亭/りょうてい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:料亭/りょうてい><解析連格:ガ><解析格:ニ>
料亭 りょうてい 料亭 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:料亭/りょうてい" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:料亭/りょうてい><正規化代表表記:料亭/りょうてい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:行く/いく|行う/おこなう><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ニ:料亭><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:行く/いく:動3:ガ/U/-/-/-/-;ニ/C/料亭/3/0/KN043_Kyoto_1-1-10-01;外の関係/U/-/-/-/-><C用;【料亭】;ニ;0;3;9.999:KN043_Kyoto_1-1-10-01(同一文):3文節><追加モード;ガ:AND><C用;【客】;ガ;4;4;9.999:KN043_Kyoto_1-1-6-01(4文前):4タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <文節内><係:文節内><受けNONE><正規化代表表記:超/ちょう>
超 ちょう 超 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:超/ちょう 内容語" <代表表記:超/ちょう><内容語><正規化代表表記:超/ちょう><漢字><かな漢字><接頭><意味有><タグ単位始><文節始>
+ 7D <BGH:促成/そくせい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:促成/そくせい><追加モード;修飾:AND><C用;【超】;修飾;0;5;9.999:KN043_Kyoto_1-1-10-01(同一文):5タグ>
促成 そくせい 促成 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:促成/そくせい" <カテゴリ:抽象物><代表表記:促成/そくせい><正規化代表表記:促成/そくせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始>
+ 8D <BGH:促成/そくせい+栽培/さいばい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:栽培/さいばい><格要素-ノ:NIL><格解析結果:促成/そくせい+栽培/さいばい:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;修飾:AND><C用;【促成】;修飾;0;6;9.999:KN043_Kyoto_1-1-10-01(同一文):6タグ>
栽培 さいばい 栽培 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:栽培/さいばい" <カテゴリ:抽象物><代表表記:栽培/さいばい><正規化代表表記:栽培/さいばい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <人名><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:舞子/まいこ><解析格:ガ><追加モード;修飾:AND><C用;【栽培】;修飾;0;7;9.999:KN043_Kyoto_1-1-10-01(同一文):7タグ>
舞妓 まいこ 舞妓 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術:ビジネス 代表表記:舞子/まいこ" <カテゴリ:人><ドメイン:文化・芸術:ビジネス><代表表記:舞子/まいこ><正規化代表表記:舞子/まいこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
* 13P <BGH:見る/みる><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:舞妓><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/N/舞妓/8/0/KN043_Kyoto_1-1-10-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ヲ:AND><C用;【舞妓】;ヲ;0;8;9.999:KN043_Kyoto_1-1-10-01(同一文):8タグ><C用;【客】;ガ;4;4;9.999:KN043_Kyoto_1-1-6-01(4文前):4タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:有名だ/ゆうめいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:有名だ/ゆうめいだ><用言代表表記:有名だ/ゆうめいだ><格要素-ガ:寺院><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【寺院】;ガ;0;12;9.999:KN043_Kyoto_1-1-10-01(同一文):12タグ><追加モード;ガ:AND><C用;【寺】;ガ;0;11;9.999:KN043_Kyoto_1-1-10-01(同一文):11タグ>
有名な ゆうめいな 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:有名だ/ゆうめいだ" <代表表記:有名だ/ゆうめいだ><正規化代表表記:有名だ/ゆうめいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12P <SM-主体><SM-場所><SM-組織><BGH:寺/てら><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら>
寺 てら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 13D <SM-主体><SM-場所><SM-組織><BGH:寺院/じいん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:寺院/じいん><解析格:ニ>
寺院 じいん 寺院 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:文化・芸術 代表表記:寺院/じいん" <カテゴリ:組織・団体:場所-施設><ドメイン:文化・芸術><代表表記:寺院/じいん><正規化代表表記:寺院/じいん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:行く/いく|行う/おこなう><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ニ:寺院><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:行く/いく:動3:ガ/U/-/-/-/-;ニ/C/寺院/12/0/KN043_Kyoto_1-1-10-01;外の関係/U/-/-/-/-><C用;【寺院】;ニ;0;12;9.999:KN043_Kyoto_1-1-10-01(同一文):12文節><追加モード;ニ:AND><C用;【寺】;ニ;0;11;9.999:KN043_Kyoto_1-1-10-01(同一文):11タグ><C用;【客】;ガ;4;4;9.999:KN043_Kyoto_1-1-6-01(4文前):4タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:それ/それ><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ><C用;【行って】;=;0;4;9.999:KN043_Kyoto_1-1-10-01(同一文):4タグ><C用;【見て】;=;0;9;9.999:KN043_Kyoto_1-1-10-01(同一文):9タグ><追加モード;=:AND><C用;【行って】;=;0;13;9.999:KN043_Kyoto_1-1-10-01(同一文):13タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:栽培><格要素-外の関係:NIL><主題格:二人称優位><格解析結果:良い/よい:形1:ガ/N/栽培/7/0/KN043_Kyoto_1-1-10-01;外の関係/U/-/-/-/-><C用;【客】;ガ;4;4;9.999:KN043_Kyoto_1-1-6-01(4文前):4タグ><追加モード;デ:AND><C用;【それ】;デ;0;14;9.999:KN043_Kyoto_1-1-10-01(同一文):14タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？？ ？？ ？？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
