# S-ID:KN043_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-61.17840 MOD:2009/01/23
* 1D <BGH:観光/かんこう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-主体><SM-人><BGH:客/きゃく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:客/きゃく><解析格:ガ><追加モード;=:AND><C用;【客】;=;6;4;9.999:KN043_Kyoto_1-1-6-01(6文前):4タグ>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:そういう/そういう><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そういう/そういう><C用;【行って】;=;2;4;9.999:KN043_Kyoto_1-1-10-01(2文前):4タグ><C用;【見て】;=;2;9;9.999:KN043_Kyoto_1-1-10-01(2文前):9タグ><追加モード;=:AND><C用;【行って】;=;2;13;9.999:KN043_Kyoto_1-1-10-01(2文前):13タグ>
そういう そういう そういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そういう/そういう" <疑似代表表記><代表表記:そういう/そういう><正規化代表表記:そういう/そういう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ヲ><NE:OPTIONAL:京都><追加モード;=:AND><C用;【京都】;=;8;9;9.999:KN043_Kyoto_1-1-4-01(8文前):9タグ><追加モード;トイウ:AND>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:OPTIONAL:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:求める/もとめる><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:459><連用要素><正規化代表表記:求める/もとめる><用言代表表記:求める/もとめる><格要素-ガ:客><格要素-ヲ:京都><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:求める/もとめる:動1:ガ/C/客/1/0/KN043_Kyoto_1-1-12-01;ヲ/C/京都/3/0/KN043_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【客】;ガ;0;1;9.999:KN043_Kyoto_1-1-12-01(同一文):1文節><C用;【京都】;ヲ;0;3;9.999:KN043_Kyoto_1-1-12-01(同一文):3文節>
求めて もとめて 求める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:求める/もとめる" <代表表記:求める/もとめる><正規化代表表記:求める/もとめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
なら なら なら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:それ/それ><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ><追加モード;=:AND><C用;【それ】;=;2;14;9.999:KN043_Kyoto_1-1-10-01(2文前):14タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【私】;ガ;3;6;9.999:KN043_Kyoto_1-1-9-01(3文前):6タグ><追加モード;デ:AND><C用;【それ】;デ;0;5;9.999:KN043_Kyoto_1-1-12-01(同一文):5タグ><追加モード;=:AND><C用;【いいんですか？？】;=≒;2;15;9.999:KN043_Kyoto_1-1-10-01(2文前):15タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
