# S-ID:KN043_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-41.01387 MOD:2008/10/28
* 1D <BGH:信/しん><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:信/しん>
信三郎 しんざぶろう 信三郎 名詞 6 人名 5 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:信/しん" <漢字読み:音><カテゴリ:抽象物><代表表記:信/しん><正規化代表表記:信/しん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 3P <BGH:帆/ほ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:帆/ほ><NE:LOCATION:信三郎帆布>
帆布 はんぷ 帆布 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:帆/ほ" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:帆/ほ><正規化代表表記:帆/ほ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:tail>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <文節内><係:文節内><人名><モ〜><体言><名詞項候補><先行詞候補><正規化代表表記:一澤/いちざわ>
一澤 いちざわ 一澤 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:一澤/いちざわ" <疑似代表表記><代表表記:一澤/いちざわ><正規化代表表記:一澤/いちざわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 6D <BGH:帆/ほ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:帆/ほ><NE:LOCATION:一澤帆布>
帆布 はんぷ 帆布 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:帆/ほ" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:帆/ほ><正規化代表表記:帆/ほ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:tail>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:毎日/まいにち><時間><強時間><モ〜><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:毎日/まいにち>
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:毎日/まいにち" <カテゴリ:時間><代表表記:毎日/まいにち><正規化代表表記:毎日/まいにち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:長蛇/ちょうだ>
長蛇 ちょうだ 長蛇 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:長蛇/ちょうだ" <カテゴリ:抽象物><代表表記:長蛇/ちょうだ><正規化代表表記:長蛇/ちょうだ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:列/れつ><文末><句点><体言><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:列/れつ><用言代表表記:列/れつ><格要素-ガ:布><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【帆布】;ガ;0;1;9.999:KN043_Kyoto_1-1-8-01(同一文):1タグ><追加モード;ガ:AND><C用;【帆布】;ガ;0;3;9.999:KN043_Kyoto_1-1-8-01(同一文):3タグ><追加モード;時間:AND><C用;【毎日】;時間;0;4;9.999:KN043_Kyoto_1-1-8-01(同一文):4タグ><追加モード;修飾:AND><C用;【長蛇】;修飾;0;5;9.999:KN043_Kyoto_1-1-8-01(同一文):5タグ>
列 れつ 列 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:形・模様 代表表記:列/れつ" <漢字読み:音><カテゴリ:形・模様><代表表記:列/れつ><正規化代表表記:列/れつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
