# S-ID:KN043_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-54.44221 MOD:2009/06/30
* 3D <BGH:そして/そして><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:そして/そして>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:春/はる><時間><強時間><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><正規化代表表記:春/しゅん?春/はる><解析格:ガ>
春 はる 春 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:春/しゅん" <漢字読み:音><カテゴリ:時間><代表表記:春/しゅん><正規化代表表記:春/しゅん?春/はる><品曖><ALT-春-はる-春-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:春/はる"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:来る/くる><否定表現><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜ないで><RID:821><連用要素><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:春><格要素-外の関係:NIL><格解析結果:来る/くる:動2:ガ/C/春/1/0/KN043_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【春】;ガ;0;1;9.999:KN043_Kyoto_1-1-14-01(同一文):1文節>
来 こ 来る 動詞 2 * 0 カ変動詞来 15 未然形 3 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ないで ないで ぬ 助動詞 5 * 0 助動詞ぬ型 27 タ系連用テ形 9 NIL <かな漢字><ひらがな><活用語><付属><否定>
* -1D <BGH:欲しい/ほしい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><正規化代表表記:欲しい/ほしい><用言代表表記:欲しい/ほしい><格要素-ガ:＃一人称><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【私】;ガ;5;6;9.999:KN043_Kyoto_1-1-9-01(5文前):6タグ>
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい" <代表表記:欲しい/ほしい><正規化代表表記:欲しい/ほしい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
