# S-ID:KN227_Gourmet_2-1-1-01 KNP:2008/02/25 SCORE:-10.59485 MOD:2008/11/13
* 3D <SM-主体><SM-人><BGH:グルメ/ぐるめ><文頭><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:グルメ/ぐるめ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
グルメ ぐるめ グルメ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:グルメ/ぐるめ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:グルメ/ぐるめ><正規化代表表記:グルメ/ぐるめ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー><文節主辞>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 3D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:屋><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動4:ガ/N/グルメ/0/0/KN227_Gourmet_2-1-1-01;ガ/N/屋/3/0/KN227_Gourmet_2-1-1-01;外の関係/U/-/-/-/->
とある とある とある 連体詞 11 * 0 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:ケーキ/けーき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ケーキ/けーき>
ケーキ けーき ケーキ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ケーキ/けーき" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ケーキ/けーき><正規化代表表記:ケーキ/けーき><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ -1D <SM-主体><SM-人><SM-場所><SM-組織><BGH:屋/や><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:屋/や><用言代表表記:屋/や><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【ケーキ】;ノ;0;2;9.999:KN227_Gourmet_2-1-1-01(同一文):2タグ>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:屋/や" <漢字読み:訓><カテゴリ:場所-施設><代表表記:屋/や><正規化代表表記:屋/や><文末><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
