# S-ID:KN227_Gourmet_2-1-3-01 KNP:2008/02/25 SCORE:-143.04695 MOD:2009/07/01
* 10D <BGH:そこ/そこ><文頭><デ><読点><助詞><体言><指示詞><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><名詞項候補><正規化代表表記:そこ/そこ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:真っ直ぐ/まっすぐ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:真っ直ぐ/まっすぐ?真っ直ぐだ/まっすぐだ>
真っ直ぐ まっすぐ 真っ直ぐ 副詞 8 * 0 * 0 * 0 "代表表記:真っ直ぐ/まっすぐ" <代表表記:真っ直ぐ/まっすぐ><正規化代表表記:真っ直ぐ/まっすぐ?真っ直ぐだ/まっすぐだ><品曖><ALT-真っ直ぐ-まっすぐ-真っ直ぐだ-3-0-21-1-"代表表記:真っ直ぐだ/まっすぐだ"><品曖-副詞><品曖-形容詞><原形曖昧><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:帰宅/きたく+する/する><文節内><係:文節内><サ変><サ変スル><述並終点><連体修飾><用言:動><正規化代表表記:帰宅/きたく><用言代表表記:帰宅/きたく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
帰宅 きたく 帰宅 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:帰宅/きたく" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:帰宅/きたく><正規化代表表記:帰宅/きたく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
+ 4D <BGH:帰宅/きたく+する/する><サ変スル><形副名詞><モ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:果無い/はかない><モ〜><読点><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:果無い/はかない><用言代表表記:果無い/はかない><格要素-ガ:の><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;3;9.999:KN227_Gourmet_2-1-3-01(同一文):3タグ>
儚い はかない 儚い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:果無い/はかない" <代表表記:果無い/はかない><正規化代表表記:果無い/はかない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:出町/でまち><NE:LOCATION:出町柳>
出町柳 でまちやなぎ 出町柳 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:出町/でまち" <疑似代表表記><代表表記:出町/でまち><正規化代表表記:出町/でまち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 7D <BGH:丸太/まるた><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:丸太/まるた>
丸太 まるた 丸太 名詞 6 地名 4 * 0 * 0 "カテゴリ:人工物-その他 代表表記:丸太/まるた" <カテゴリ:人工物-その他><代表表記:丸太/まるた><正規化代表表記:丸太/まるた><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 10D <SM-場所><BGH:町/まち><地名疑><住所疑><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:町/まち><解析格:ガ><NE:LOCATION:丸太町>
町 まち 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:町/まち" <漢字読み:訓><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:町/まち><正規化代表表記:町/まち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 9D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><NE:LOCATION:鴨川>
鴨川 かもがわ 鴨川 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:鴨川/かもかわ" <疑似代表表記><代表表記:鴨川/かもかわ><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><品曖><ALT-鴨川-かもがわ-鴨川-6-4-0-0-"疑似代表表記 代表表記:鴨川/かもがわ"><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 10D <BGH:沿い/ぞい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:沿い/ぞい><解析格:ヲ>
沿い ぞい 沿い 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:沿い/ぞい" <カテゴリ:場所-その他><代表表記:沿い/ぞい><正規化代表表記:沿い/ぞい><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:歩く/あるく><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><敬語:丁寧表現><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:町><格要素-ヲ:沿い><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:歩く/あるく:動1:ガ/C/町/8/0/KN227_Gourmet_2-1-3-01;ヲ/C/沿い/10/0/KN227_Gourmet_2-1-3-01;外の関係/U/-/-/-/-><C用;【沿い】;ヲ;0;10;9.999:KN227_Gourmet_2-1-3-01(同一文):10文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【出町柳】;カラ;0;5;9.999:KN227_Gourmet_2-1-3-01(同一文):5タグ><C用;【町】;マデ;0;7;9.999:KN227_Gourmet_2-1-3-01(同一文):7タグ>
歩いて あるいて 歩く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
