# S-ID:KN227_Gourmet_2-1-12-01 KNP:2008/02/25 SCORE:-154.92566 MOD:2009/07/01
* 1D <BGH:少し/すこし><文頭><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-動作><BGH:休憩/きゅうけい><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:休憩/きゅうけい><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
休憩 きゅうけい 休憩 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:休憩/きゅうけい" <カテゴリ:抽象物><代表表記:休憩/きゅうけい><正規化代表表記:休憩/きゅうけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <修飾句><形副名詞><時制:過去><外の関係><読点><体言><用言:判><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜のに><RID:315><連用要素><判定詞><名詞項候補><正規化代表表記:つもり/つもり><用言代表表記:つもり/つもり><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【休憩】;トイウ;0;1;9.999:KN227_Gourmet_2-1-12-01(同一文):1タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
つもり つもり つもり 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:つもり/つもり" <疑似代表表記><代表表記:つもり/つもり><正規化代表表記:つもり/つもり><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:時間/じかん><カウンタ:時間><時間><強時間><数量><モ><助詞><体言><準用言><受:隣のみ><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><省略解析なし><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:２/に+時間/じかん><格要素-φ:NIL><格解析結果:時間/じかん:名1:φ/U/-/-/-/->
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時間/じかん 準内容語 カテゴリ:数量" <代表表記:時間/じかん><準内容語><カテゴリ:数量><正規化代表表記:時間/じかん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:居座る/いすわる><可能表現><述並終点><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:居座る/いすわる><用言代表表記:居座る/いすわる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【２時間】;時間;0;3;9.999:KN227_Gourmet_2-1-12-01(同一文):3タグ><C用;【店】;ニ;0;7;9.999:KN227_Gourmet_2-1-12-01(同一文):7タグ>
居座って いすわって 居座る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:居座る/いすわる" <代表表記:居座る/いすわる><正規化代表表記:居座る/いすわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまえる しまえる しまえる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:仕舞う/しまう 付属動詞候補（タ系） 代表表記:仕舞える/しまえる" <可能動詞:仕舞う/しまう><付属動詞候補（タ系）><代表表記:仕舞える/しまえる><正規化代表表記:仕舞える/しまえる><かな漢字><ひらがな><活用語><付属>
* 7D <BGH:程/ほど><形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:程/ほど>
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:快適だ/かいてきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:快適だ/かいてきだ><用言代表表記:快適だ/かいてきだ><格要素-ガ:店><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【店】;ガ;0;7;9.999:KN227_Gourmet_2-1-12-01(同一文):7タグ>
快適な かいてきな 快適だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:快適だ/かいてきだ" <代表表記:快適だ/かいてきだ><正規化代表表記:快適だ/かいてきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><文末><時制:過去><句点><体言><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><用言代表表記:店/てん?店/みせ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【屋】;ガ;4;5;9.999:KN227_Gourmet_2-1-8-01(4文前):5タグ><C用;【屋】;=構;4;5;9.999:KN227_Gourmet_2-1-8-01(4文前):5タグ>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
