# S-ID:KN227_Gourmet_2-1-2-01 KNP:2008/02/25 SCORE:-108.12730 MOD:2009/07/01
* 2D <BGH:今週/こんしゅう><文頭><時間><強時間><体言><係:隣><時数裸><区切:0-0><RID:1342><抽象><名詞項候補><正規化代表表記:今週/こんしゅう><NE:DATE:今週>
今週 こんしゅう 今週 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今週/こんしゅう" <カテゴリ:時間><代表表記:今週/こんしゅう><正規化代表表記:今週/こんしゅう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
* 2D <SM-主体><SM-人><BGH:某/ぼう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:某/ぼう>
某 ぼう 某 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:某/ぼう" <漢字読み:音><カテゴリ:抽象物><代表表記:某/ぼう><正規化代表表記:某/ぼう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:OPTIONAL:head>
+ 6D <SM-場所><BGH:日/にち|日/ひ><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ><NE:OPTIONAL:某日><NE-OPTIONAL:DATE,NONE:0><C用;【今週】;時間;0;0;9.999:KN227_Gourmet_2-1-2-01(同一文):0タグ><C用;【某】;修飾;0;1;9.999:KN227_Gourmet_2-1-2-01(同一文):1タグ>
日 じつ 日 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:日/にち" <漢字読み:音><カテゴリ:時間><代表表記:日/にち><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:日/ひ"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:OPTIONAL:tail>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:授業/じゅぎょう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:授業/じゅぎょう><格要素-ノ:NIL><格解析結果:授業/じゅぎょう:名1:ノ/U/-/-/-/-><解析格:ガ>
授業 じゅぎょう 授業 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:授業/じゅぎょう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:授業/じゅぎょう><正規化代表表記:授業/じゅぎょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:かなり/かなり><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:かなり/かなり>
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:かなり/かなり" <相対名詞修飾><用言弱修飾><代表表記:かなり/かなり><正規化代表表記:かなり/かなり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:早い/はやい><時間><抽象><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:早い/はやい><用言代表表記:早い/はやい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:早い/はやい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【終わり】;ガ;0;6;9.999:KN227_Gourmet_2-1-2-01(同一文):6タグ>
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:早い/はやい" <代表表記:早い/はやい><正規化代表表記:早い/はやい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:終わる/おわる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:終わる/おわる><用言代表表記:終わる/おわる><格要素-ガ:授業><格要素-デ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:終わる/おわる:動1:ガ/C/授業/3/0/KN227_Gourmet_2-1-2-01;デ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【授業】;ガ;0;3;9.999:KN227_Gourmet_2-1-2-01(同一文):3文節><C用;【日】;時間;0;2;9.999:KN227_Gourmet_2-1-2-01(同一文):2タグ>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "付属動詞候補（基本） 代表表記:終わる/おわる" <付属動詞候補（基本）><代表表記:終わる/おわる><正規化代表表記:終わる/おわる><修飾（ニ格）><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
