# S-ID:KN227_Gourmet_2-1-13-01 KNP:2008/02/25 SCORE:-101.96977 MOD:2009/07/01
* 3D <BGH:ちなみに/ちなみに><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:ちなみに/ちなみに>
ちなみに ちなみに ちなみに 接続詞 10 * 0 * 0 * 0 "代表表記:ちなみに/ちなみに" <代表表記:ちなみに/ちなみに><正規化代表表記:ちなみに/ちなみに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><名並終点〜と〜と><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><RID:1076><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><C用;【店】;=;1;7;9.999:KN227_Gourmet_2-1-12-01(1文前):7タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><組織名疑><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:Ｓａｌｏｎ/Ｓａｌｏｎ+ｄｅ/ｄｅ+Ｔｈｅ/Ｔｈｅ+Ｃｌｉｅｎｔｅｌｅ/Ｃｌｉｅｎｔｅｌｅ><用言代表表記:Ｃｌｉｅｎｔｅｌｅ/Ｃｌｉｅｎｔｅｌｅ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お店】;=構;0;2;9.999:KN227_Gourmet_2-1-13-01(同一文):2タグ><C用;【お店】;ガ;0;2;9.999:KN227_Gourmet_2-1-13-01(同一文):2タグ><NE:LOCATION:Ｓａｌｏｎ　ｄｅ　Ｔｈｅ　Ｃｌｉｅｎｔｅｌｅ><C用;【NE:ORGANIZATIONか】;メモ;0;0;9.999:(同一文):0タグ>
Ｓａｌｏｎ　ｄｅ　Ｔｈｅ　Ｃｌｉｅｎｔｅｌｅ さろんどてくりあんてーる Ｓａｌｏｎ　ｄｅ　Ｔｈｅ　Ｃｌｉｅｎｔｅｌｅ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:Ｓａｌｏｎ/Ｓａｌｏｎ" <疑似代表表記><代表表記:Ｓａｌｏｎ/Ｓａｌｏｎ><正規化代表表記:Ｓａｌｏｎ/Ｓａｌｏｎ><品詞変更:Ｓａｌｏｎ-Ｓａｌｏｎ-Ｓａｌｏｎ-15-3-0-0-"疑似代表表記 代表表記:Ｓａｌｏｎ/Ｓａｌｏｎ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
