# S-ID:KN227_Gourmet_2-1-5-01 KNP:2008/02/25 SCORE:-198.34836 MOD:2008/11/14
* 5D <BGH:水量/すいりょう><文頭><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:水量/すいりょう><追加モード;ノ:AND><C用;【鴨川】;ノ;2;8;9.999:KN227_Gourmet_2-1-3-01(2文前):8タグ>
水量 すいりょう 水量 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:水量/すいりょう" <カテゴリ:数量><代表表記:水量/すいりょう><正規化代表表記:水量/すいりょう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:前日/ぜんじつ><時間><強時間><モ〜><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:前日/ぜんじつ><NE:DATE:前日>
前日 ぜんじつ 前日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:前日/ぜんじつ" <カテゴリ:時間><代表表記:前日/ぜんじつ><正規化代表表記:前日/ぜんじつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
* 3D <BGH:雨/あめ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:雨/あめ?雨/う><解析格:ガ>
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:雨/あめ" <漢字読み:訓><カテゴリ:抽象物><代表表記:雨/あめ><正規化代表表記:雨/あめ?雨/う><品曖><ALT-雨-う-雨-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:雨/う"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:降る/ふる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:降る/ふる><用言代表表記:降る/ふる><格要素-ガ:わりに><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【雨】;ガ;0;2;9.999:KN227_Gourmet_2-1-5-01(同一文):2タグ><C用;【前日】;時間;0;1;9.999:KN227_Gourmet_2-1-5-01(同一文):1タグ>
降った ふった 降る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:降る/ふる" <代表表記:降る/ふる><正規化代表表記:降る/ふる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:割に/わりに><ハ><助詞><体言><係:連用><区切:0-4><RID:1270><連用要素><名詞項候補><先行詞候補><正規化代表表記:割に/わりに>
わりに わりに わりに 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:割に/わりに" <用言弱修飾><代表表記:割に/わりに><正規化代表表記:割に/わりに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:少ない/すくない><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:10><連用要素><正規化代表表記:少ない/すくない><用言代表表記:少ない/すくない><格要素-ガ:雨><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:少ない/すくない:形1:ガ/C/雨/2/0/KN227_Gourmet_2-1-5-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【水量】;ガ;0;0;9.999:KN227_Gourmet_2-1-5-01(同一文):0タグ>
少なく すくなく 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:少ない/すくない" <代表表記:少ない/すくない><正規化代表表記:少ない/すくない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:所々/ところどころ><解析格:ニ>
所々 ところどころ 所々 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所々/ところどころ" <代表表記:所々/ところどころ><正規化代表表記:所々/ところどころ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:川><格要素-ニ:所々><格要素-外の関係:NIL><格解析結果:有る/ある:動2:ガ/N/川/8/0/KN227_Gourmet_2-1-5-01;ニ/C/所々/6/0/KN227_Gourmet_2-1-5-01;外の関係/U/-/-/-/-><C用;【所々】;ニ;0;6;9.999:KN227_Gourmet_2-1-5-01(同一文):6文節><C用;【石】;ガ;0;12;9.999:KN227_Gourmet_2-1-5-01(同一文):12タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-場所><BGH:川/かわ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:川/かわ><解析連格:ガ><C用;【鴨川】;=;2;8;9.999:KN227_Gourmet_2-1-3-01(2文前):8タグ>
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:川/かわ" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:川/かわ><正規化代表表記:川/かわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-場所><BGH:岸/きし><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1081><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:岸/きし><C用;【川】;ノ;0;8;9.999:KN227_Gourmet_2-1-5-01(同一文):8タグ>
岸 きし 岸 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-自然 代表表記:岸/きし" <漢字読み:訓><カテゴリ:場所-自然><代表表記:岸/きし><正規化代表表記:岸/きし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11D <SM-場所><BGH:岸/きし><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:岸/きし><C用;【岸】;=≒;0;9;9.999:KN227_Gourmet_2-1-5-01(同一文):9タグ>
岸 きし 岸 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-自然 代表表記:岸/きし" <漢字読み:訓><カテゴリ:場所-自然><代表表記:岸/きし><正規化代表表記:岸/きし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:結ぶ/むすぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:結ぶ/むすぶ><用言代表表記:結ぶ/むすぶ><格要素-ガ:石><格要素-ヲ:岸><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【石】;ガ;0;12;9.999:KN227_Gourmet_2-1-5-01(同一文):12タグ><C用;【岸】;ヲ;0;10;9.999:KN227_Gourmet_2-1-5-01(同一文):10タグ><C用;【岸】;ト;0;9;9.999:KN227_Gourmet_2-1-5-01(同一文):9タグ>
結ぶ むすぶ 結ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:結ぶ/むすぶ" <代表表記:結ぶ/むすぶ><正規化代表表記:結ぶ/むすぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:石/いし|石/せき><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:石/いし?石/せき>
石 いし 石 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:石/いし" <漢字読み:訓><カテゴリ:自然物><代表表記:石/いし><正規化代表表記:石/いし?石/せき><品曖><ALT-石-せき-石-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:石/せき"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:飛び越える/とびこえる><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:飛び越える/とびこえる><用言代表表記:飛び越える/とびこえる><格要素-ガ:水量><格要素-ヲ:石><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【石】;ヲ;0;12;9.999:KN227_Gourmet_2-1-5-01(同一文):12タグ>
飛び越える とびこえる 飛び越える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:飛び越える/とびこえる" <代表表記:飛び越える/とびこえる><正規化代表表記:飛び越える/とびこえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 15D <BGH:飛び越える/とびこえる><形副名詞><モ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:容易だ/よういだ><文末><時制:過去><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:容易だ/よういだ><用言代表表記:容易だ/よういだ><格要素-ガ:の><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【の】;ガ;0;14;9.999:KN227_Gourmet_2-1-5-01(同一文):14タグ>
容易でした よういでした 容易だ 形容詞 3 * 0 ナ形容詞 21 デス列タ形 33 "代表表記:容易だ/よういだ" <代表表記:容易だ/よういだ><正規化代表表記:容易だ/よういだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
