# S-ID:KN227_Gourmet_2-1-10-01 KNP:2008/02/25 SCORE:-54.08280 MOD:2008/11/14
* 3D <BGH:奥/おく><文頭><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:奥/おく><C用;【屋】;ノ;2;5;9.999:KN227_Gourmet_2-1-8-01(2文前):5タグ>
奥 おく 奥 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:奥/おく" <漢字読み:訓><カテゴリ:場所-機能><代表表記:奥/おく><正規化代表表記:奥/おく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <BGH:コーナー/こーなー><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カフェ/かふぇ+コーナー/こーなー><解析格:ガ>
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:カフェ/かふぇ" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:カフェ/かふぇ><正規化代表表記:カフェ/かふぇ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 3D <追加モード;修飾:？><C用;【カフェ】;修飾;0;1;9.999:KN227_Gourmet_2-1-10-01(同一文):1タグ>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 ドメイン:料理・食事 代表表記:コーナー/こーなー" <カテゴリ:場所-機能><ドメイン:料理・食事><代表表記:コーナー/こーなー><正規化代表表記:コーナー/こーなー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:有る/ある><補文ト><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:コーナー><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/C/コーナー/1/0/KN227_Gourmet_2-1-10-01;外の関係/U/-/-/-/-><C用;【コーナー】;ガ;0;1;9.999:KN227_Gourmet_2-1-10-01(同一文):1文節><C用;【奥】;ニ;0;0;9.999:KN227_Gourmet_2-1-10-01(同一文):0タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <BGH:紅茶/こうちゃ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:紅茶/こうちゃ>
紅茶 こうちゃ 紅茶 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:紅茶/こうちゃ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:紅茶/こうちゃ><正規化代表表記:紅茶/こうちゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:ケーキ/けーき><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ケーキ/けーき><解析格:ヲ><C用;【ケーキ】;=≒;1;0;9.999:KN227_Gourmet_2-1-9-01(1文前):0タグ>
ケーキ けーき ケーキ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ケーキ/けーき" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ケーキ/けーき><正規化代表表記:ケーキ/けーき><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:食べる/たべる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><敬語:丁寧表現><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:＃一人称><格要素-ヲ:ケーキ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食べる/たべる:動4:ガ/U/-/-/-/-;ヲ/C/紅茶/3/0/KN227_Gourmet_2-1-10-01;ヲ/C/ケーキ/4/0/KN227_Gourmet_2-1-10-01;外の関係/U/-/-/-/-><C用;【ケーキ】;ヲ;0;4;9.999:KN227_Gourmet_2-1-10-01(同一文):4文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【紅茶】;ヲ;0;4;9.999:KN227_Gourmet_2-1-10-01(同一文):4タグ>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
