# S-ID:KN227_Gourmet_2-1-9-01 KNP:2008/02/25 SCORE:-148.80771 MOD:2008/11/14
* 5D <BGH:ケーキ/けーき><文頭><否定表現><読点><助詞><〜ない><体言><係:連用><並キ:名><区切:1-2><RID:356><連用要素><用言:判><判定詞><名詞項候補><先行詞候補><正規化代表表記:ケーキ/けーき><用言代表表記:ケーキ/けーき><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:？><C用;【置いていて】;ガ;0;5;9.999:KN227_Gourmet_2-1-9-01(同一文):5タグ>
ケーキ けーき ケーキ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ケーキ/けーき" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ケーキ/けーき><正規化代表表記:ケーキ/けーき><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:クッキー/くっきー><名並終点><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:クッキー/くっきー>
クッキー くっきー クッキー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:クッキー/くっきー" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:クッキー/くっきー><正規化代表表記:クッキー/くっきー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:洋菓子/ようがし><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:洋菓子/ようがし><追加モード;修飾:？><C用;【クッキーなど】;修飾;0;1;9.999:KN227_Gourmet_2-1-9-01(同一文):1タグ>
洋菓子 ようがし 洋菓子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:洋菓子/ようがし" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:洋菓子/ようがし><正規化代表表記:洋菓子/ようがし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:更に/さらに><ハ><助詞><体言><係:連用><区切:0-4><RID:1270><連用要素><名詞項候補><先行詞候補><正規化代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:更に/さらに" <数量修飾><相対名詞修飾><代表表記:更に/さらに><正規化代表表記:更に/さらに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:サンドイッチ/さんどいっち><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:サンドイッチ/さんどいっち><解析格:ガ>
サンドイッチ さんどいっち サンドイッチ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:サンドイッチ/さんどいっち" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:サンドイッチ/さんどいっち><正規化代表表記:サンドイッチ/さんどいっち><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:置く/おく><モ〜><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:置く/おく><用言代表表記:置く/おく><格要素-ガ:サンドイッチ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:置く/おく:動1:ガ/N/サンドイッチ/4/0/KN227_Gourmet_2-1-9-01;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【屋】;ガ;1;5;9.999:KN227_Gourmet_2-1-8-01(1文前):5タグ><C用;【サンドイッチ】;ヲ;0;4;9.999:KN227_Gourmet_2-1-9-01(同一文):4タグ><C用;【洋菓子】;ヲ;0;2;9.999:KN227_Gourmet_2-1-9-01(同一文):2タグ><C用;【ニカギラズ格:ケーキとしてもいいか】;メモ;0;0;9.999:(同一文):0タグ><追加モード;ヲ:AND><C用;【ケーキ】;ヲ;0;0;9.999:KN227_Gourmet_2-1-9-01(同一文):0タグ>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 8D <BGH:なかなか/なかなか><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:なかなか/なかなか>
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:なかなか/なかなか" <修飾（ニ格）><代表表記:なかなか/なかなか><正規化代表表記:なかなか/なかなか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:品揃え/しなぞろえ>
品揃え しなぞろえ 品揃え 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:品揃え/しなぞろえ" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:品揃え/しなぞろえ><正規化代表表記:品揃え/しなぞろえ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:豊富だ/ほうふだ><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:豊富/ほうふa><用言代表表記:豊富だ/ほうふだ><格要素-ガ:品揃え><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【品揃え】;ガ;0;7;9.999:KN227_Gourmet_2-1-9-01(同一文):7タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
豊富 ほうふ 豊富だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:豊富/ほうふa 代表表記変更:豊富だ/ほうふだ" <代表表記:豊富/ほうふa><正規化代表表記:豊富/ほうふa><表現文末><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:豊富だ/ほうふだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
