# S-ID:KN009_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-241.84759 MOD:2009/01/13
* 1D <文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:パケット/ぱけっと><解析格:ヲ><C用;【パケ】;=;2;4;9.999:KN009_Keitai_1-1-2-01(2文前):4タグ>
パケット ぱけっと パケット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:家庭・暮らし:科学・技術 代表表記:パケット/ぱけっと" <カテゴリ:数量><ドメイン:家庭・暮らし:科学・技術><代表表記:パケット/ぱけっと><正規化代表表記:パケット/ぱけっと><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:使う/つかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:パケット><格要素-外の関係:機会><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/C/パケット/0/0/KN009_Keitai_1-1-4-01;外の関係/N/機会/2/0/KN009_Keitai_1-1-4-01><C用;【パケット】;ヲ;0;0;9.999:KN009_Keitai_1-1-4-01(同一文):0文節><C用;【機会】;外の関係;0;2;9.999:KN009_Keitai_1-1-4-01(同一文):2文節><追加モード;ガ:？><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:機会/きかい><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:機会/きかい><解析連格:外の関係><解析格:ガ><C用;【使う】;ノ;0;1;9.999:KN009_Keitai_1-1-4-01(同一文):1タグ>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:機会/きかい" <カテゴリ:時間><代表表記:機会/きかい><正規化代表表記:機会/きかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:音楽/おんがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:音楽/おんがく>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:音楽/おんがく" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:音楽/おんがく><正規化代表表記:音楽/おんがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾>
+ 6P <BGH:ダウンロード/だうんろーど><名並終点〜と〜と><ト><カ><読点><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1074><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ダウンロード/だうんろーど><格要素-ノ:NIL><格解析結果:ダウンロード/だうんろーど:名1:ノ/U/-/-/-/-><C用;【音楽】;ヲ;0;3;9.999:KN009_Keitai_1-1-4-01(同一文):3タグ><追加モード;ガ:？><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし:科学・技術 代表表記:ダウンロード/だうんろーど" <カテゴリ:抽象物><ドメイン:家庭・暮らし:科学・技術><代表表記:ダウンロード/だうんろーど><正規化代表表記:ダウンロード/だうんろーど><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:サイト/さいと><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:サイト/さいと>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:家庭・暮らし 代表表記:サイト/さいと" <カテゴリ:場所-その他><ドメイン:家庭・暮らし><代表表記:サイト/さいと><正規化代表表記:サイト/さいと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 8D <BGH:閲覧/えつらん><名並終点><述並終点><助詞><体言><係:同格未格><区切:0-4><RID:1277><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:閲覧/えつらん><格要素-ノ:NIL><格解析結果:閲覧/えつらん:名1:ノ/U/-/-/-/-><C用;【サイト】;ヲ;0;5;9.999:KN009_Keitai_1-1-4-01(同一文):5タグ><追加モード;ガ:？><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
閲覧 えつらん 閲覧 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:閲覧/えつらん" <カテゴリ:抽象物><代表表記:閲覧/えつらん><正規化代表表記:閲覧/えつらん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:最近/さいきん><時間><強時間><抽象><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:多い/おおい><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:機会><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形3:ガ/N/機会/2/0/KN009_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【機会】;ガ;0;2;9.999:KN009_Keitai_1-1-4-01(同一文):2文節><C用;【最近】;時間;0;7;9.999:KN009_Keitai_1-1-4-01(同一文):7タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:使う/つかう><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><提題受:30><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/とき/10/0/KN009_Keitai_1-1-4-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【パケット】;ヲ;0;0;9.999:KN009_Keitai_1-1-4-01(同一文):0タグ>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 11D <BGH:時/とき><形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係><解析格:ガ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:使う/つかう><否定表現><読点><〜ない><用言:動><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:899><提題受:30><連用要素><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:とき><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/N/とき/10/0/KN009_Keitai_1-1-4-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【パケット】;ヲ;0;0;9.999:KN009_Keitai_1-1-4-01(同一文):0タグ><C用;【使わない】;=;0;9;9.999:KN009_Keitai_1-1-4-01(同一文):9タグ>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
んで んで んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:損する/そんする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:損する/そんする><用言代表表記:損する/そんする><格要素-ガ:気分><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【放題】;デ;2;5;9.999:KN009_Keitai_1-1-2-01(2文前):5タグ><C用;【気分】;外の関係;0;13;9.999:KN009_Keitai_1-1-4-01(同一文):13タグ>
損して そんして 損する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:損する/そんする" <代表表記:損する/そんする><正規化代表表記:損する/そんする><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
* 14D <BGH:気分/きぶん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気分/きぶん><解析格:ニ><C用;【損してる】;トイウ;0;12;9.999:KN009_Keitai_1-1-4-01(同一文):12タグ>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気分/きぶん" <カテゴリ:抽象物><代表表記:気分/きぶん><正規化代表表記:気分/きぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:成る/なる|鳴る/なる><スルナル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><照応ヒント:2><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:気分><格要素-外の関係:とき><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/気分/13/0/KN009_Keitai_1-1-4-01;外の関係/N/とき/15/0/KN009_Keitai_1-1-4-01><C用;【気分】;ニ;0;13;9.999:KN009_Keitai_1-1-4-01(同一文):13文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 16D <BGH:時/とき><形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係><解析格:ガ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><照応ヒント:-2><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:とき><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/N/とき/15/0/KN009_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【とき】;ガ;0;15;9.999:KN009_Keitai_1-1-4-01(同一文):15文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
