# S-ID:KN009_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-39.15856 MOD:2009/06/29
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:携帯/けいたい><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;0;1;9.999:KN009_Keitai_1-1-1-01(同一文):1タグ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有>
+ 6D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><括弧終><引用内文末><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:電話/でんわ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 3D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:パケ/パケ>
パケ ぱけ パケ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:パケ/パケ" <疑似代表表記><代表表記:パケ/パケ><正規化代表表記:パケ/パケ><品詞変更:パケ-パケ-パケ-15-2-0-0-"疑似代表表記 代表表記:パケ/パケ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー>
+ 4D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:放/放>
放題 ほうだい 放題 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "疑似代表表記 代表表記:放/放" <疑似代表表記><代表表記:放/放><正規化代表表記:放/放><品詞変更:放-放-放-15-1-0-0-"疑似代表表記 代表表記:放/放"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 6P <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ｏｒ/ｏｒ>
ｏｒ ｏｒ ｏｒ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ｏｒ/ｏｒ" <疑似代表表記><代表表記:ｏｒ/ｏｒ><正規化代表表記:ｏｒ/ｏｒ><品詞変更:ｏｒ-ｏｒ-ｏｒ-15-3-0-0-"疑似代表表記 代表表記:ｏｒ/ｏｒ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
* 6D <BGH:掛け/かけv|欠け/かけv|賭け/かけv|懸ける/かける><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:懸け/かけv?掛け/かけv?書け/かけv?架け/かけv?欠け/かけv?賭け/かけv?駆け/かけv><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;0;1;9.999:KN009_Keitai_1-1-1-01(同一文):1タグ>
かけ かけ かける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:懸け/かけv 代表表記変更:懸ける/かける" <代表表記:懸け/かけv><正規化代表表記:懸け/かけv?掛け/かけv?書け/かけv?架け/かけv?欠け/かけv?賭け/かけv?駆け/かけv><品曖><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><品詞変更:かけ-かけ-かける-2-0-1-8-"代表表記:懸ける/かける"><代表表記変更:懸ける/かける><ALT-かけ-かけ-かけ-6-1-0-0-"補文ト 代表表記:掛け/かけv 代表表記変更:掛ける/かける"><ALT-かけ-かけ-かけ-6-1-0-0-"可能動詞:書く/かく 補文ト 代表表記:書け/かけv 代表表記変更:書ける/かける"><ALT-かけ-かけ-かけ-6-1-0-0-"代表表記:架け/かけv 代表表記変更:架ける/かける"><ALT-かけ-かけ-かけ-6-1-0-0-"代表表記:欠け/かけv 代表表記変更:欠ける/かける"><ALT-かけ-かけ-かけ-6-1-0-0-"ドメイン:レクリエーション 代表表記:賭け/かけv 代表表記変更:賭ける/かける"><ALT-かけ-かけ-かけ-6-1-0-0-"代表表記:駆け/かけv 代表表記変更:駆ける/かける"><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ -1D <文末><補文ト><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:放題/ほうだい><用言代表表記:放題/ほうだい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
放題 ほうだい 放題 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:放題/ほうだい 内容語 カテゴリ:抽象物" <代表表記:放題/ほうだい><内容語><カテゴリ:抽象物><正規化代表表記:放題/ほうだい><表現文末><漢字><かな漢字><名詞相当語><用体変化><付属><意味有><タグ単位始><文節主辞>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
