# S-ID:KN009_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-79.99177 MOD:2009/06/29
* 2D <文頭><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ><NE:ORGANIZATION:ｄｏｃｏｍｏ>
ｄｏｃｏｍｏ どこも ｄｏｃｏｍｏ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ" <疑似代表表記><代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ><正規化代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ><文頭><品詞変更:ｄｏｃｏｍｏ-ｄｏｃｏｍｏ-ｄｏｃｏｍｏ-15-3-0-0-"疑似代表表記 代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:サイト/さいと><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:サイト/さいと><直前タグ受:-1>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:家庭・暮らし 代表表記:サイト/さいと" <カテゴリ:場所-その他><ドメイン:家庭・暮らし><代表表記:サイト/さいと><正規化代表表記:サイト/さいと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 3D <BGH:情報/じょうほう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:情報/じょうほう><C用;【サイト】;ノ？;0;1;9.999:KN009_Keitai_1-1-5-01(同一文):1タグ><追加モード;ノ？:AND><C用;【ｄｏｃｏｍｏ】;ノ？;0;0;9.999:KN009_Keitai_1-1-5-01(同一文):0タグ>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:情報/じょうほう" <カテゴリ:抽象物><代表表記:情報/じょうほう><正規化代表表記:情報/じょうほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 8D <ト><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><区切:0-3><ID:（複合辞連用）><RID:177><〜によると><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:よる/よる><C用;【情報】;ニ;0;2;9.999:KN009_Keitai_1-1-5-01(同一文):2タグ>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:７８０００/ななはちぜろぜろぜろ>
７８０００ ななまんはっせん ７８０００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:７８０００/ななはちぜろぜろぜろ" <疑似代表表記><代表表記:７８０００/ななはちぜろぜろぜろ><正規化代表表記:７８０００/ななはちぜろぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
パケット ぱけっと パケット 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "カテゴリ:数量 ドメイン:家庭・暮らし:科学・技術 代表表記:パケット/ぱけっと" <カテゴリ:数量><ドメイン:家庭・暮らし:科学・技術><代表表記:パケット/ぱけっと><正規化代表表記:パケット/ぱけっと><カウンタ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
* 8D <BGH:使う/つかう><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:459><連用要素><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:使う/つかう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><追加モード;=:AND><C用;【使う】;=≒;1;1;9.999:KN009_Keitai_1-1-4-01(1文前):1タグ><C用;【７８０００パケット以上】;ヲ;0;4;9.999:KN009_Keitai_1-1-5-01(同一文):4タグ>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なら なら なら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:パケ/パケ>
パケ ぱけ パケ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:パケ/パケ" <疑似代表表記><代表表記:パケ/パケ><正規化代表表記:パケ/パケ><品詞変更:パケ-パケ-パケ-15-2-0-0-"疑似代表表記 代表表記:パケ/パケ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ARTIFACT:head>
+ 8D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:放/放><C用;【放題】;=;3;5;9.999:KN009_Keitai_1-1-2-01(3文前):5タグ><NE:ARTIFACT:パケ放題>
放題 ほうだい 放題 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "疑似代表表記 代表表記:放/放" <疑似代表表記><代表表記:放/放><正規化代表表記:放/放><品詞変更:放-放-放-15-1-0-0-"疑似代表表記 代表表記:放/放"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:ARTIFACT:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 "疑似代表表記 代表表記:放/放" <疑似代表表記><代表表記:放/放><正規化代表表記:放/放><品詞変更:放-放-放-15-1-0-0-"疑似代表表記 代表表記:放/放"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
* -1D <BGH:良い/よい><文末><名並終点〜と〜と><ト><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:題><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/C/題/9/0/KN009_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【放題】;ガ;0;8;9.999:KN009_Keitai_1-1-5-01(同一文):8タグ><追加モード;ニ:AND><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
EOS
