# S-ID:KN009_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-50.06840 MOD:2008/03/27
* 3D <BGH:唯/ただ><文頭><数量修飾><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 2D <BGH:台/だい><カウンタ:台><数量><体言><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:２/に+台/だい><C用;【２台】;=;1;2;9.999:KN009_Keitai_1-1-14-01(1文前):2タグ>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
台 だい 台 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:台/だい 準内容語 カテゴリ:数量" <代表表記:台/だい><準内容語><カテゴリ:数量><正規化代表表記:台/だい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 3D <BGH:持つ/もつ><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜って><RID:453><格要素><連用要素><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:持つ/もつ:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【持つ】;=;1;3;9.999:KN009_Keitai_1-1-14-01(1文前):3タグ>
もつ もつ もつ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:面倒臭い/めんどうくさい><文末><否定表現><〜ない><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:面倒臭い/めんどうくさい><用言代表表記:面倒臭い/めんどうくさい><格要素-ガ:もつ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
面倒くさく めんどうくさく 面倒くさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:面倒臭い/めんどうくさい" <代表表記:面倒臭い/めんどうくさい><正規化代表表記:面倒臭い/めんどうくさい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
