# S-ID:KN009_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-66.66291 MOD:2009/01/13
* 3D <BGH:あれ/あれ><文頭><助詞><体言><指示詞><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><正規化代表表記:あれ/あれ><C用;【放題】;=;1;5;9.999:KN009_Keitai_1-1-2-01(1文前):5タグ>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:あれ/あれ" <疑似代表表記><代表表記:あれ/あれ><正規化代表表記:あれ/あれ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:する/する><スルナル><述並終点><用言:動><係:NONE><RID:1493><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/->
すんごい すんごい すんごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:微妙だ/びみょうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:微妙だ/びみょうだ><用言代表表記:微妙だ/びみょうだ><格要素-ガ:システム><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【システム】;ガ;0;3;9.999:KN009_Keitai_1-1-3-01(同一文):3タグ>
微妙な びみょうな 微妙だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:微妙だ/びみょうだ" <代表表記:微妙だ/びみょうだ><正規化代表表記:微妙だ/びみょうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:システム/しすてむ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:システム/しすてむ><用言代表表記:システム/しすてむ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【CO】;メモ;0;0;9.999:KN009_Keitai_1-1-3-01(同一文):0タグ><C用;【あれ】;ガ;0;0;9.999:KN009_Keitai_1-1-3-01(同一文):0タグ><C用;【あれ】;=構;0;0;9.999:KN009_Keitai_1-1-3-01(同一文):0タグ>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:システム/しすてむ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:システム/しすてむ><正規化代表表記:システム/しすてむ><表現文末><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
。。 。。 。。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
EOS
