# S-ID:KN009_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-184.86411 MOD:2009/06/29
* 9D <BGH:しかし/しかし><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:最近/さいきん><時間><強時間><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:携帯/けいたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><追加モード;=:AND><C用;【電話】;=;8;1;9.999:KN009_Keitai_1-1-1-01(8文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ｉｍｏｄｅ/ｉｍｏｄｅ><NE:ARTIFACT:ｉｍｏｄｅ><追加モード;修飾:AND><C用;【携帯】;修飾;0;2;9.999:KN009_Keitai_1-1-9-01(同一文):2タグ>
ｉｍｏｄｅ あいもーど ｉｍｏｄｅ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ｉｍｏｄｅ/ｉｍｏｄｅ" <疑似代表表記><代表表記:ｉｍｏｄｅ/ｉｍｏｄｅ><正規化代表表記:ｉｍｏｄｅ/ｉｍｏｄｅ><品詞変更:ｉｍｏｄｅ-ｉｍｏｄｅ-ｉｍｏｄｅ-15-3-0-0-"疑似代表表記 代表表記:ｉｍｏｄｅ/ｉｍｏｄｅ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <組織名疑><名並終点><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ｍｉｘｉ/ｍｉｘｉ><NE:ARTIFACT:ｍｉｘｉ>
ｍｉｘｉ みくしぃ ｍｉｘｉ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ｍｉｘｉ/ｍｉｘｉ" <疑似代表表記><代表表記:ｍｉｘｉ/ｍｉｘｉ><正規化代表表記:ｍｉｘｉ/ｍｉｘｉ><品詞変更:ｍｉｘｉ-ｍｉｘｉ-ｍｉｘｉ-15-3-0-0-"疑似代表表記 代表表記:ｍｉｘｉ/ｍｉｘｉ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:サイト/さいと><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:サイト/さいと><C用;【サイト】;=;5;5;9.999:KN009_Keitai_1-1-4-01(5文前):5タグ><追加モード;修飾:AND><追加モード;=:AND><C用;【ｍｉｘｉ】;=≒;0;4;9.999:KN009_Keitai_1-1-9-01(同一文):4タグ>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:家庭・暮らし 代表表記:サイト/さいと" <カテゴリ:場所-その他><ドメイン:家庭・暮らし><代表表記:サイト/さいと><正規化代表表記:サイト/さいと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 7D <BGH:閲覧/えつらん+する/する><サ変スル><ニ><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜だけに><RID:534><提題受:20><連用要素><サ変><正規化代表表記:閲覧/えつらん><用言代表表記:閲覧/えつらん><格要素-ガ:ｍｉｘｉ><格要素-ヲ:ｉｍｏｄｅ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【僕】;ガ;3;0;9.999:KN009_Keitai_1-1-6-01(3文前):0タグ><追加モード;ヲ:AND><C用;【サイト】;ヲ;0;5;9.999:KN009_Keitai_1-1-9-01(同一文):5タグ><追加モード;=:AND><C用;【閲覧】;=;5;6;9.999:KN009_Keitai_1-1-4-01(5文前):6タグ>
閲覧 えつらん 閲覧 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:閲覧/えつらん" <カテゴリ:抽象物><代表表記:閲覧/えつらん><正規化代表表記:閲覧/えつらん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:止まる/とどまる><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><RID:389><提題受:25><連用要素><敬語:謙譲表現><正規化代表表記:止まる/とどまる><用言代表表記:止まる/とどまる><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【ｉｍｏｄｅ】;ガ;0;3;9.999:KN009_Keitai_1-1-9-01(同一文):3タグ><追加モード;ニ:AND><C用;【閲覧する】;ニ;0;6;9.999:KN009_Keitai_1-1-9-01(同一文):6タグ>
とどまって とどまって とどまる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:止まる/とどまる" <代表表記:止まる/とどまる><正規化代表表記:止まる/とどまる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:言う/いう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いって-いって-いく-2-0-3-14-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いって-いって-いく-2-0-3-14-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いって-いって-いる-2-0-10-14-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いって-いって-いる-2-0-10-14-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１０００００/いちぜろぜろぜろぜろぜろ><C用;【CO】;メモ;0;0;9.999:KN009_Keitai_1-1-9-01(同一文):0タグ>
１０００００ じゅうまん １０００００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０００００/いちぜろぜろぜろぜろぜろ" <疑似代表表記><代表表記:１０００００/いちぜろぜろぜろぜろぜろ><正規化代表表記:１０００００/いちぜろぜろぜろぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
パケット ぱけっと パケット 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "カテゴリ:数量 ドメイン:家庭・暮らし:科学・技術 代表表記:パケット/ぱけっと" <カテゴリ:数量><ドメイン:家庭・暮らし:科学・技術><代表表記:パケット/ぱけっと><正規化代表表記:パケット/ぱけっと><カウンタ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
程度 ていど 程度 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程度/ていど" <代表表記:程度/ていど><正規化代表表記:程度/ていど><表現文末><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
