# S-ID:KN009_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-83.90710 MOD:2009/06/29
* 6D <BGH:何と/なんと><文頭><疑問詞><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何と/なんと>
なんと なんと なんと 副詞 8 * 0 * 0 * 0 "代表表記:何と/なんと" <代表表記:何と/なんと><正規化代表表記:何と/なんと><文頭><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ウィルコム/ウィルコム><NE:ARTIFACT:ウィルコム>
ウィルコム うぃるこむ ウィルコム 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ウィルコム/ウィルコム" <疑似代表表記><代表表記:ウィルコム/ウィルコム><正規化代表表記:ウィルコム/ウィルコム><品詞変更:ウィルコム-ウィルコム-ウィルコム-15-2-0-0-"疑似代表表記 代表表記:ウィルコム/ウィルコム"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:同士/どうし" <代表表記:同士/どうし><正規化代表表記:同士/どうし><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:通話/つうわ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:通話/つうわ><追加モード;ガ:AND><追加モード;ト:AND><C用;【ウィルコム】;ト≒;0;1;9.999:KN009_Keitai_1-1-12-01(同一文):1タグ><C用;【ウィルコム】;ガ≒;0;1;9.999:KN009_Keitai_1-1-12-01(同一文):1タグ>
通話 つうわ 通話 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:通話/つうわ" <カテゴリ:抽象物><代表表記:通話/つうわ><正規化代表表記:通話/つうわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:無料/むりょう><文節内><係:文節内><修飾句><体言><名詞項候補><正規化代表表記:無料/むりょう><追加モード;ガ:AND><C用;【通話】;ガ;0;2;9.999:KN009_Keitai_1-1-12-01(同一文):2タグ><C用;【CO 】;メモ;0;0;9.999:(同一文):0タグ>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:無料/むりょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:無料/むりょう><正規化代表表記:無料/むりょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
* 6D <BGH:メール/めーる><修飾句><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><正規化代表表記:メール/めーる><追加モード;ガ:AND><追加モード;ニ:AND><追加モード;=:AND><C用;【メール】;=≒;2;0;9.999:KN009_Keitai_1-1-10-01(2文前):0タグ><C用;【ウィルコム】;ガ≒;0;1;9.999:KN009_Keitai_1-1-12-01(同一文):1タグ><C用;【ウィルコム】;ニ≒;0;1;9.999:KN009_Keitai_1-1-12-01(同一文):1タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <文節内><係:文節内><名詞的形容詞語幹><モ〜><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:当然/とうぜんa>
当然 とうぜん 当然だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:当然/とうぜんa 代表表記変更:当然だ/とうぜんだ" <代表表記:当然/とうぜんa><正規化代表表記:当然/とうぜんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:当然だ/とうぜんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:無料/むりょう><文末><修飾句><モ〜><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><正規化代表表記:無料/むりょう><用言代表表記:無料/むりょう><格要素-ガ:通話><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【メール】;ガ;0;4;9.999:KN009_Keitai_1-1-12-01(同一文):4タグ><C用;【無料】;=;0;3;9.999:KN009_Keitai_1-1-12-01(同一文):3タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:無料/むりょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:無料/むりょう><正規化代表表記:無料/むりょう><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><修飾語><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
