# S-ID:KN009_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-151.96991 MOD:2009/06/29
* 7D <SM-主体><SM-人><BGH:僕/ぼく><文頭><一人称><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ガ><C用;【一人称】;=;-1;-1;9.999:(文外)>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <BGH:一/いち><文節内><係:文節内><数量><モ〜><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:時期/じき><カウンタ:時期><時間><数量><モ〜><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:時期/じき>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時期/じき" <弱時相名詞><カテゴリ:時間><代表表記:時期/じき><正規化代表表記:時期/じき><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:３０００００/さんぜろぜろぜろぜろぜろ>
３０００００ さんじゅうまん ３０００００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３０００００/さんぜろぜろぜろぜろぜろ" <疑似代表表記><代表表記:３０００００/さんぜろぜろぜろぜろぜろ><正規化代表表記:３０００００/さんぜろぜろぜろぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
パケット ぱけっと パケット 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "カテゴリ:数量 ドメイン:家庭・暮らし:科学・技術 代表表記:パケット/ぱけっと" <カテゴリ:数量><ドメイン:家庭・暮らし:科学・技術><代表表記:パケット/ぱけっと><正規化代表表記:パケット/ぱけっと><カウンタ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:刈る/かる|狩る/かる|駆る/かる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:刈る/かる?狩る/かる?駆る/かる><用言代表表記:刈る/かる?狩る/かる?駆る/かる><格要素-ガ:時期><格要素-ヲ:パケット><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
かるーく かるーく かるい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形(く)異表記 7 "代表表記:刈る/かる" <代表表記:刈る/かる><正規化代表表記:刈る/かる?狩る/かる?駆る/かる><品曖><ALT-かる-かる-かる-2-0-10-2-"代表表記:狩る/かる"><ALT-かる-かる-かる-2-0-10-2-"代表表記:駆る/かる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:超える/こえる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:超える/こえる><用言代表表記:超える/こえる><格要素-ガ:NIL><格要素-ヲ:時期><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:超える/こえる:動1:ガ/U/-/-/-/-;ヲ/N/時期/8/0/KN009_Keitai_1-1-6-01;外の関係/U/-/-/-/-><追加モード;外の関係:AND><C用;【時期】;外の関係;0;7;9.999:KN009_Keitai_1-1-6-01(同一文):7タグ><C用;【パケット】;ヲ;0;4;9.999:KN009_Keitai_1-1-6-01(同一文):4タグ><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
超えて こえて 超える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:超える/こえる" <代表表記:超える/こえる><正規化代表表記:超える/こえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
* 7D <BGH:時期/じき><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><時間ガ省略><正規化代表表記:時期/じき><解析連格:ヲ><C用;【時期】;=≒;0;2;9.999:KN009_Keitai_1-1-6-01(同一文):2タグ><追加モード;修飾:AND><C用;【超えてる】;修飾;0;6;9.999:KN009_Keitai_1-1-6-01(同一文):6タグ>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時期/じき" <弱時相名詞><カテゴリ:時間><代表表記:時期/じき><正規化代表表記:時期/じき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:僕><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動4:ガ/N/僕/0/0/KN009_Keitai_1-1-6-01;外の関係/U/-/-/-/-><追加モード;ニ:AND><C用;【僕】;ニ;0;0;9.999:KN009_Keitai_1-1-6-01(同一文):0タグ><追加モード;ガ:AND><C用;【時期】;ガ;0;7;9.999:KN009_Keitai_1-1-6-01(同一文):7タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
