# S-ID:KN009_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-23.93502 MOD:2009/06/29
* 6D <SM-主体><SM-人><BGH:皆さん/みなさん><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皆さん/みなさん><解析格:ガ>
皆さん みなさん 皆さん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:皆さん/みなさん" <カテゴリ:人><代表表記:皆さん/みなさん><正規化代表表記:皆さん/みなさん><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:パケット/ぱけっと><C用;【パケ】;=;1;2;9.999:KN009_Keitai_1-1-1-01(1文前):2タグ>
パケット ぱけっと パケット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:家庭・暮らし:科学・技術 代表表記:パケット/ぱけっと" <カテゴリ:数量><ドメイン:家庭・暮らし:科学・技術><代表表記:パケット/ぱけっと><正規化代表表記:パケット/ぱけっと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ARTIFACT:head>
+ 5D <BGH:定額/ていがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:定額/ていがく><C用;【パケット】;ノ？;0;1;9.999:KN009_Keitai_1-1-2-01(同一文):1タグ><NE:ARTIFACT:パケット定額>
定額 ていがく 定額 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:定額/ていがく" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:定額/ていがく><正規化代表表記:定額/ていがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:ARTIFACT:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 5D <BGH:通称/つうしょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:通称/つうしょう><C用;【定額】;ノ;0;2;9.999:KN009_Keitai_1-1-2-01(同一文):2タグ>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:通称/つうしょう" <カテゴリ:抽象物><代表表記:通称/つうしょう><正規化代表表記:通称/つうしょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 5D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:パケ/パケ><C用;【パケット】;=;0;1;9.999:KN009_Keitai_1-1-2-01(同一文):1タグ>
パケ ぱけ パケ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:パケ/パケ" <疑似代表表記><代表表記:パケ/パケ><正規化代表表記:パケ/パケ><品詞変更:パケ-パケ-パケ-15-2-0-0-"疑似代表表記 代表表記:パケ/パケ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:ARTIFACT:head>
+ 6D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:放/放><C用;【放題】;=;1;3;9.999:KN009_Keitai_1-1-1-01(1文前):3タグ><C用;【通称】;修飾;0;3;9.999:KN009_Keitai_1-1-2-01(同一文):3タグ><追加モード;=:AND><C用;【定額】;=構;0;2;9.999:KN009_Keitai_1-1-2-01(同一文):2タグ><NE:ARTIFACT:パケ放題>
放題 ほうだい 放題 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "疑似代表表記 代表表記:放/放" <疑似代表表記><代表表記:放/放><正規化代表表記:放/放><品詞変更:放-放-放-15-1-0-0-"疑似代表表記 代表表記:放/放"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:ARTIFACT:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:皆さん><格要素-ヲ:NIL><格要素-ニ:題><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:する/する:動1:ガ/N/皆さん/0/0/KN009_Keitai_1-1-2-01;ヲ/U/-/-/-/-;ニ/C/題/6/0/KN009_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【皆さん】;ガ;0;0;9.999:KN009_Keitai_1-1-2-01(同一文):0文節><C用;【放題】;ニ;0;5;9.999:KN009_Keitai_1-1-2-01(同一文):5タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？？ ？？ ？？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
