# S-ID:KN009_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-54.35627 MOD:2009/01/13
* 4D <BGH:やたら/やたら><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やたら/やたら>
やたら やたら やたら 副詞 8 * 0 * 0 * 0 "修飾（ト格） 代表表記:やたら/やたら" <修飾（ト格）><代表表記:やたら/やたら><正規化代表表記:やたら/やたら><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:音楽/おんがく><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:音楽/おんがく><解析格:ヲ><C用;【音楽】;=;3;3;9.999:KN009_Keitai_1-1-4-01(3文前):3タグ>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:音楽/おんがく" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:音楽/おんがく><正規化代表表記:音楽/おんがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
* 4P <BGH:流す/ながす><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><RID:936><連用要素><正規化代表表記:流す/ながす><用言代表表記:流す/ながす><提題受:30><格要素-ガ:NIL><格要素-ヲ:音楽><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:流す/ながす:動1:ガ/U/-/-/-/-;ヲ/N/音楽/1/0/KN009_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【音楽】;ヲ;0;1;9.999:KN009_Keitai_1-1-7-01(同一文):1文節><C用;【僕】;ガ;1;0;9.999:KN009_Keitai_1-1-6-01(1文前):0タグ>
流したり ながしたり 流す 動詞 2 * 0 子音動詞サ行 5 タ系連用タリ形 15 "代表表記:流す/ながす" <代表表記:流す/ながす><正規化代表表記:流す/ながす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:動画/どうが><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:動画/どうが><C用;【サイト】;=≒;3;5;9.999:KN009_Keitai_1-1-4-01(3文前):5タグ>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:動画/どうが" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:動画/どうが><正規化代表表記:動画/どうが><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:閲覧/えつらん+する/する><文末><サ変スル><タリ><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:閲覧/えつらん><用言代表表記:閲覧/えつらん><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【僕】;ガ;1;0;9.999:KN009_Keitai_1-1-6-01(1文前):0タグ><C用;【動画】;ヲ;0;3;9.999:KN009_Keitai_1-1-7-01(同一文):3タグ><C用;【閲覧】;=≒;3;6;9.999:KN009_Keitai_1-1-4-01(3文前):6タグ>
閲覧 えつらん 閲覧 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:閲覧/えつらん" <カテゴリ:抽象物><代表表記:閲覧/えつらん><正規化代表表記:閲覧/えつらん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
