# S-ID:KN253_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-2.32261 MOD:2008/09/25
# S-ID:KN253_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-80.72633 MOD:2009/07/01
# S-ID:KN253_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-259.59925 MOD:2009/07/01
# S-ID:KN253_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-118.21582 MOD:2008/11/17
# S-ID:KN253_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-70.89018 MOD:2008/09/26
# S-ID:KN253_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-287.42131 MOD:2008/11/17
# S-ID:KN253_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-75.30403 MOD:2009/07/01
# S-ID:KN253_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-40.51397 MOD:2009/07/01
# S-ID:KN253_Kyoto_1-1-8-02 喟裡正奶皿:公及職 喟裡匏譆:15 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-21.81044 MOD:2008/09/26
# S-ID:KN253_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-40.70368 MOD:2008/11/17
# S-ID:KN253_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-130.47675 MOD:2008/11/17
# S-ID:KN253_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-27.34676 MOD:2008/09/26
# S-ID:KN253_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-79.56471 MOD:2009/07/01
# S-ID:KN253_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-171.25950 MOD:2008/09/26
# S-ID:KN253_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-180.51901 MOD:2008/11/17
# S-ID:KN253_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-41.30942 MOD:2008/09/26
# S-ID:KN253_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-58.46463 MOD:2008/09/26
# S-ID:KN253_Kyoto_1-1-17-01 KNP:2008/02/25 SCORE:-70.79542 MOD:2008/09/26
