# S-ID:KN253_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-70.89018 MOD:2008/09/26
* 3D <BGH:ひたすら/ひたすら><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ひたすら/ひたすら>
ひたすら ひたすら ひたすら 副詞 8 * 0 * 0 * 0 "代表表記:ひたすら/ひたすら" <代表表記:ひたすら/ひたすら><正規化代表表記:ひたすら/ひたすら><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2P <BGH:階段/かいだん><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:階段/かいだん><C用;【階段】;=;1;10;9.999:KN253_Kyoto_1-1-4-01(1文前):10タグ>
階段 かいだん 階段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設部位 代表表記:階段/かいだん" <カテゴリ:場所-施設部位><代表表記:階段/かいだん><正規化代表表記:階段/かいだん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:上り坂/のぼりざか><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:上り坂/のぼりざか>
上り坂 のぼりざか 上り坂 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:交通 代表表記:上り坂/のぼりざか" <カテゴリ:場所-その他><ドメイン:交通><代表表記:上り坂/のぼりざか><正規化代表表記:上り坂/のぼりざか><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:繰り返す/くりかえす><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:繰り返す/くりかえす><用言代表表記:繰り返す/くりかえす><格要素-ガ:気><格要素-ヲ:上り坂><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【階段】;ヲ;0;1;9.999:KN253_Kyoto_1-1-5-01(同一文):1タグ><追加モード;ヲ:AND><C用;【上り坂】;ヲ;0;2;9.999:KN253_Kyoto_1-1-5-01(同一文):2タグ><C用;【気】;外の関係;0;4;9.999:KN253_Kyoto_1-1-5-01(同一文):4タグ>
繰り返して くりかえして 繰り返す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "補文ト 代表表記:繰り返す/くりかえす" <補文ト><代表表記:繰り返す/くりかえす><正規化代表表記:繰り返す/くりかえす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
* 5D <BGH:気/き><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><解析格:ガ><C用;【繰り返してた】;トイウ;0;3;9.999:KN253_Kyoto_1-1-5-01(同一文):3タグ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:気><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:する/する:動2:ガ/C/気/4/0/KN253_Kyoto_1-1-5-01;外の関係/U/-/-/-/-><C用;【気】;ガ;0;4;9.999:KN253_Kyoto_1-1-5-01(同一文):4文節>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
