# S-ID:KN253_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-130.47675 MOD:2008/11/17
* 1D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:私/わたし><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:アパート/あぱーと><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:アパート/あぱーと><追加モード;修飾:OR><C用;【私】;ノ？;0;0;9.999:KN253_Kyoto_1-1-10-01(同一文):0タグ>
アパート あぱーと アパート 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:アパート/あぱーと" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:アパート/あぱーと><正規化代表表記:アパート/あぱーと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:ベランダ/べらんだ><修飾句><カラ><ハ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:ベランダ/べらんだ><追加モード;ノ:OR><C用;【アパート】;ノ;0;1;9.999:KN253_Kyoto_1-1-10-01(同一文):1タグ>
ベランダ べらんだ ベランダ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設部位 ドメイン:家庭・暮らし 代表表記:ベランダ/べらんだ" <カテゴリ:場所-施設部位><ドメイン:家庭・暮らし><代表表記:ベランダ/べらんだ><正規化代表表記:ベランダ/べらんだ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:大文字/おおもじ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大文字/おおもじ><解析格:ガ><C用;【大文字】;=;4;5;9.999:KN253_Kyoto_1-1-7-01(4文前):5タグ>
大文字 だいもんじ 大文字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:大文字/おおもじ" <カテゴリ:抽象物><代表表記:大文字/おおもじ><正規化代表表記:大文字/おおもじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:見える/みえる><可能表現><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:大文字><格要素-外の関係:NIL><格解析結果:見える/みえる:動1:ガ/C/大文字/3/0/KN253_Kyoto_1-1-10-01;外の関係/U/-/-/-/-><C用;【大文字】;ガ;0;3;9.999:KN253_Kyoto_1-1-10-01(同一文):3文節><追加モード;カラ:OR><C用;【ベランダ】;カラ;0;2;9.999:KN253_Kyoto_1-1-10-01(同一文):2タグ>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:逆だ/ぎゃくだ><準否定表現><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:逆だ/ぎゃくだ><用言代表表記:逆だ/ぎゃくだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
逆に ぎゃくに 逆だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:逆だ/ぎゃくだ" <代表表記:逆だ/ぎゃくだ><正規化代表表記:逆だ/ぎゃくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:大文字/おおもじ><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:大文字/おおもじ><C用;【大文字】;=;0;3;9.999:KN253_Kyoto_1-1-10-01(同一文):3タグ>
大文字 だいもんじ 大文字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:大文字/おおもじ" <カテゴリ:抽象物><代表表記:大文字/おおもじ><正規化代表表記:大文字/おおもじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 10D <BGH:見る/みる><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN253_Kyoto_1-1-10-01(同一文):0タグ><C用;【大文字側】;カラ;0;6;9.999:KN253_Kyoto_1-1-10-01(同一文):6タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <SM-場所><BGH:我が家/わがや><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:我が家/わがや><C用;【アパート】;=;0;1;9.999:KN253_Kyoto_1-1-10-01(同一文):1タグ>
我が家 わがや 我が家 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:我が家/わがや" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:我が家/わがや><正規化代表表記:我が家/わがや><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:あの/あの><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:あの/あの>
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <疑似代表表記><代表表記:あの/あの><正規化代表表記:あの/あの><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:辺り/あたり><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:辺り/あたり><C用;【我が家】;ガ;0;8;9.999:KN253_Kyoto_1-1-10-01(同一文):8タグ>
辺り あたり 辺り 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能:抽象物 代表表記:辺り/あたり" <カテゴリ:場所-機能:抽象物><代表表記:辺り/あたり><正規化代表表記:辺り/あたり><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
な〜 な〜 な〜 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><表現文末><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
