# S-ID:KN253_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-118.21582 MOD:2008/11/17
* 5D <BGH:最初/さいしょ><文頭><時間><強時間><抽象><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:最初/さいしょ?最初だ/さいしょだ>
最初 さいしょ 最初 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最初/さいしょ" <カテゴリ:時間><代表表記:最初/さいしょ><正規化代表表記:最初/さいしょ?最初だ/さいしょだ><品曖><形容詞的名詞><ALT-最初-さいしょ-最初だ-3-0-22-1-"代表表記:最初だ/さいしょだ"><品曖-時相名詞><品曖-形容詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:流れる/ながれる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:流れる/ながれる><用言代表表記:流れる/ながれる><格要素-ガ:沿い><格要素-外の関係:NIL><格解析結果:流れる/ながれる:動1:ガ/N/沿い/3/0/KN253_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【流れる】;ガ;0;1;9.999:KN253_Kyoto_1-1-4-01(同一文):1タグ>
流れる ながれる 流れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:流れる/ながれる" <代表表記:流れる/ながれる><正規化代表表記:流れる/ながれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-場所><BGH:川/かわ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:川/かわ>
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:川/かわ" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:川/かわ><正規化代表表記:川/かわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:川/かわ+沿い/ぞい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:沿い/ぞい><解析連格:ガ><解析格:ヲ><C用;【川】;ノ;0;2;9.999:KN253_Kyoto_1-1-4-01(同一文):2タグ>
沿い ぞい 沿い 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:沿い/ぞい" <カテゴリ:場所-その他><代表表記:沿い/ぞい><正規化代表表記:沿い/ぞい><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:気持ち良い/きもちよい><用言代表表記:気持ち良い/きもちよい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
気持ち良く きもちよく 気持ち良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:気持ち良い/きもちよい" <代表表記:気持ち良い/きもちよい><正規化代表表記:気持ち良い/きもちよい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:歩く/あるく><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:＃一人称優位><格要素-ヲ:沿い><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:歩く/あるく:動1:ガ/U/-/-/-/-;ヲ/C/沿い/3/0/KN253_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【沿い】;ヲ;0;3;9.999:KN253_Kyoto_1-1-4-01(同一文):3タグ><C用;【最初】;時間;0;0;9.999:KN253_Kyoto_1-1-4-01(同一文):0タグ><C用;【歩いて】;=≒;1;7;9.999:KN253_Kyoto_1-1-3-01(1文前):7タグ>
歩いて あるいて 歩く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-場所><BGH:川/かわ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:川/かわ><解析格:ヲ><C用;【川】;=;0;2;9.999:KN253_Kyoto_1-1-4-01(同一文):2タグ>
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:川/かわ" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:川/かわ><正規化代表表記:川/かわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:離れる/はなれる><修飾句><カラ><ハ><助詞><用言:動><係:未格><レベル:B><区切:5-5><ID:〜くらい〜><補文><RID:592><格要素><連用要素><正規化代表表記:離れる/はなれる><用言代表表記:離れる/はなれる><格要素-ガ:NIL><格要素-ヲ:川><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:離れる/はなれる:動1:ガ/U/-/-/-/-;ヲ/C/川/6/0/KN253_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【川】;ヲ;0;6;9.999:KN253_Kyoto_1-1-4-01(同一文):6文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
離れて はなれて 離れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:離れる/はなれる" <代表表記:離れる/はなれる><正規化代表表記:離れる/はなれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:階段/かいだん><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:階段/かいだん>
階段 かいだん 階段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設部位 代表表記:階段/かいだん" <カテゴリ:場所-施設部位><代表表記:階段/かいだん><正規化代表表記:階段/かいだん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10P <BGH:階段/かいだん><読点><体言><係:連体><並キ:名><区切:1-2><RID:1044><名詞項候補><先行詞候補><正規化代表表記:階段/かいだん><C用;【階段】;=;0;8;9.999:KN253_Kyoto_1-1-4-01(同一文):8タグ>
階段 かいだん 階段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設部位 代表表記:階段/かいだん" <カテゴリ:場所-施設部位><代表表記:階段/かいだん><正規化代表表記:階段/かいだん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語><かな漢字><ひらがな><付属>
* -1D <BGH:階段/かいだん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:階段/かいだん><用言代表表記:階段/かいだん><格要素-ガ:離れて><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【離れて】;カラ;0;7;9.999:KN253_Kyoto_1-1-4-01(同一文):7タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【階段】;=;0;9;9.999:KN253_Kyoto_1-1-4-01(同一文):9タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
階段 かいだん 階段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設部位 代表表記:階段/かいだん" <カテゴリ:場所-施設部位><代表表記:階段/かいだん><正規化代表表記:階段/かいだん><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
