# S-ID:KN253_Kyoto_1-1-8-02 括弧タイプ:その他 括弧位置:15 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-21.81044 MOD:2008/09/26
* 1D <BGH:松明/たいまつ><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:松明/たいまつ>
松明 たいまつ 松明 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:松明/たいまつ" <カテゴリ:人工物-その他><代表表記:松明/たいまつ><正規化代表表記:松明/たいまつ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:掲げる/かかげる><文末><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:掲げる/かかげる><用言代表表記:掲げる/かかげる><格要素-ガ:＃一人称優位><格要素-ヲ:松明><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【松明】;ヲ;0;0;9.999:KN253_Kyoto_1-1-8-02(同一文):0タグ>
掲げる かかげる 掲げる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:掲げる/かかげる" <代表表記:掲げる/かかげる><正規化代表表記:掲げる/かかげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
