# S-ID:KN253_Kyoto_1-1-17-01 KNP:2008/02/25 SCORE:-70.79542 MOD:2008/09/26
* 2D <BGH:又/また><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:機会/きかい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:機会/きかい><解析格:ガ>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:機会/きかい" <カテゴリ:時間><代表表記:機会/きかい><正規化代表表記:機会/きかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:有る/ある><補文ト><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:機会><格要素-外の関係:NIL><格解析結果:有る/ある:動17:ガ/C/機会/1/0/KN253_Kyoto_1-1-17-01;外の関係/U/-/-/-/-><C用;【機会】;ガ;0;1;9.999:KN253_Kyoto_1-1-17-01(同一文):1文節>
あれば あれば ある 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:もう/もう><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:一/いち+度/ど><カウンタ:度><回数><数量><体言><修飾><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+度/ど>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語 カテゴリ:数量" <代表表記:度/ど><準内容語><カテゴリ:数量><正規化代表表記:度/ど><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* -1D <BGH:上る/のぼる|昇る/のぼる|登る/のぼる><文末><〜たい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><敬語:丁寧表現><正規化代表表記:上る/のぼる?昇る/のぼる?登る/のぼる><用言代表表記:上る/のぼる?昇る/のぼる?登る/のぼる><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;1;2;9.999:KN253_Kyoto_1-1-16-01(1文前):2タグ><C用;【山】;ニ;16;3;9.999:KN253_Kyoto_1-1-2-01(16文前):3タグ><C用;【登りました】;=;15;12;9.999:KN253_Kyoto_1-1-3-01(15文前):12タグ>
のぼって のぼって のぼる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:上る/のぼる" <付属動詞候補（基本）><代表表記:上る/のぼる><正規化代表表記:上る/のぼる?昇る/のぼる?登る/のぼる><品曖><ALT-のぼって-のぼって-のぼる-2-0-10-14-"代表表記:昇る/のぼる"><ALT-のぼって-のぼって-のぼる-2-0-10-14-"代表表記:登る/のぼる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
