# S-ID:KN253_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-171.25950 MOD:2008/09/26
* 1D <BGH:更に/さらに><文頭><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:更に/さらに" <数量修飾><相対名詞修飾><代表表記:更に/さらに><正規化代表表記:更に/さらに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:上/うえ><修飾句><相対名詞><ヘ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ヘ格><区切:0-0><RID:1250><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:上/うえ><格要素-φ:NIL><格解析結果:上/うえ:名0:φ/U/-/-/-/-><解析格:ニ><C用;【山】;ノ;12;3;9.999:KN253_Kyoto_1-1-2-01(12文前):3タグ>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:上/うえ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:上/うえ><正規化代表表記:上/うえ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:行ける/いける><可能表現><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><モダリティ-認識-証拠性><敬語:丁寧表現><正規化代表表記:行ける/いける><用言代表表記:行ける/いける><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:上><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行ける/いける:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/上/1/0/KN253_Kyoto_1-1-13-01;外の関係/U/-/-/-/-><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【上】;ヘ;0;1;9.999:KN253_Kyoto_1-1-13-01(同一文):1タグ>
行ける いける 行ける 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:行く/いく 付属動詞候補（タ系） 代表表記:行ける/いける" <可能動詞:行く/いく><付属動詞候補（タ系）><代表表記:行ける/いける><正規化代表表記:行ける/いける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みたいでした みたいでした みたいだ 助動詞 5 * 0 ナ形容詞 21 デス列タ形 33 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:流石/さすが><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:流石/さすが>
さすが さすが さすが 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:流石/さすが" <修飾（ニ格）><代表表記:流石/さすが><正規化代表表記:流石/さすが><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:そこ/そこ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:そこ/そこ><C用;【行ける】;=;0;2;9.999:KN253_Kyoto_1-1-13-01(同一文):2タグ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:断念/だんねん+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><サ変><正規化代表表記:断念/だんねん><用言代表表記:断念/だんねん><格要素-ガ:そこ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;3;0;9.999:KN253_Kyoto_1-1-10-01(3文前):0タグ><C用;【そこ】;ヲ;0;4;9.999:KN253_Kyoto_1-1-13-01(同一文):4タグ>
断念 だんねん 断念 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:断念/だんねん" <カテゴリ:抽象物><代表表記:断念/だんねん><正規化代表表記:断念/だんねん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:引き返す/ひきかえす><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:引き返す/ひきかえす><用言代表表記:引き返す/ひきかえす><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;3;0;9.999:KN253_Kyoto_1-1-10-01(3文前):0タグ>
引き返し ひきかえし 引き返す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:引き返す/ひきかえす" <代表表記:引き返す/ひきかえす><正規化代表表記:引き返す/ひきかえす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
