# S-ID:KN253_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-75.30403 MOD:2009/07/01
* 1D <BGH:後/あと|跡/あと><文頭><相対名詞><時間><括弧始><引用内文頭><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後/あと?痕/あと?跡/あと>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?痕/あと?跡/あと><品曖><ALT-あと-あと-あと-6-1-0-0-"カテゴリ:人工物-その他:抽象物 代表表記:痕/あと"><ALT-あと-あと-あと-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:形・模様 代表表記:跡/あと"><品曖-時相名詞><品曖-普通名詞><原形曖昧><相対名詞><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><文節主辞>
* 2D <BGH:少ない/すくない|少し/すこし><ト><括弧終><助詞><引用内文末><用言:形><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><正規化代表表記:少ない/すくない?少し/すこし><用言代表表記:少ない/すくない?少し/すこし><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:少ない/すくない:形1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【CO】;メモ;0;0;9.999:KN253_Kyoto_1-1-7-01(同一文):0タグ>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "代表表記:少ない/すくない" <代表表記:少ない/すくない><正規化代表表記:少ない/すくない?少し/すこし><品曖><ALT-少し-すこし-少し-8-0-0-0-"相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし"><相対名詞修飾><用言弱修飾><修飾（デ格）><品曖-形容詞><品曖-副詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:思う/おもう><補文ト><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><思う能動><連用要素><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><提題受:30><格要素-ガ:NIL><格要素-ト:少し><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/少し/1/0/KN253_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【少し】;ト;0;1;9.999:KN253_Kyoto_1-1-7-01(同一文):1タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:歩く/あるく><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:歩く/あるく:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【歩けばいい】;=≒;1;1;9.999:KN253_Kyoto_1-1-6-01(1文前):1タグ>
歩いて あるいて 歩く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:遂に/ついに><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:遂に/ついに>
遂に ついに 遂に 副詞 8 * 0 * 0 * 0 "代表表記:遂に/ついに" <代表表記:遂に/ついに><正規化代表表記:遂に/ついに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:大文字/おおもじ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大文字/おおもじ><C用;【大文字】;=;4;8;9.999:KN253_Kyoto_1-1-3-01(4文前):8タグ>
大文字 だいもんじ 大文字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:大文字/おおもじ" <カテゴリ:抽象物><代表表記:大文字/おおもじ><正規化代表表記:大文字/おおもじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:到着/とうちゃく><文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:到着/とうちゃく><用言代表表記:到着/とうちゃく><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:大文字><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【大文字】;ニ;0;5;9.999:KN253_Kyoto_1-1-7-01(同一文):5タグ><C用;【PO:する】;メモ;0;0;9.999:KN253_Kyoto_1-1-7-01(同一文):0タグ>
到着 とうちゃく 到着 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:到着/とうちゃく" <カテゴリ:抽象物><代表表記:到着/とうちゃく><正規化代表表記:到着/とうちゃく><表現文末><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
