# S-ID:KN030_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-106.18776 MOD:2009/01/31
* 4D <BGH:やっぱり/やっぱり><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やっぱり/やっぱり>
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0 "代表表記:やっぱり/やっぱり" <代表表記:やっぱり/やっぱり><正規化代表表記:やっぱり/やっぱり><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:目/め><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目/め><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:目/め" <漢字読み:訓><カテゴリ:動物-部位><代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:値/ち|地/ち|治/ち|知/ち|血/ち><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:値/ち?地/ち?池/ち?治/ち?知/ち?血/ち><C用;【DI】;メモ;0;0;9.999:KN030_Kyoto_1-1-4-01(同一文):0タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【目】;デ;0;2;9.999:KN030_Kyoto_1-1-4-01(同一文):2タグ>
ちぇっく ちぇっく ちぇっく 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:値/ち" <漢字読み:音><カテゴリ:数量><代表表記:値/ち><正規化代表表記:値/ち?地/ち?池/ち?治/ち?知/ち?血/ち><品曖><ALT-ち-ち-ち-6-1-0-0-"漢字読み:音 カテゴリ:場所-その他 代表表記:地/ち"><ALT-ち-ち-ち-6-1-0-0-"漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:池/ち"><地名末尾><ALT-ち-ち-ち-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 ドメイン:政治 代表表記:治/ち"><ALT-ち-ち-ち-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:知/ち"><ALT-ち-ち-ち-6-1-0-0-"漢字読み:訓 カテゴリ:自然物 ドメイン:健康・医学 代表表記:血/ち"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
せ せ する 動詞 2 * 0 サ変動詞 16 文語未然形 19 "漢字読み:訓 修飾（ニ格） カテゴリ:抽象物 代表表記:癖/くせ" <漢字読み:訓><修飾（ニ格）><カテゴリ:抽象物><代表表記:癖/くせ><正規化代表表記:癖/くせ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
な な ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 語幹 1 "代表表記:なあ/なあ" <代表表記:なあ/なあ><正規化代表表記:なあ/なあ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ぇ/ぇ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【DI 】;メモ;0;0;9.999:(同一文):0タグ>
あき あき あく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:来る/くる" <代表表記:来る/くる><品曖><ALT-き-き-きる-2-0-1-8-"ドメイン:家庭・暮らし 代表表記:着る/きる"><品曖-動詞><原形曖昧><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:来る/くる?着る/きる><文節主辞>
まへ まへ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 音便未然形(まへ) 3 "代表表記:真/ま 内容語" <代表表記:真/ま><内容語><正規化代表表記:真/ま><品曖><ALT-ま-ま-ま-13-4-0-0-"代表表記:真/ま"><品曖-名詞接頭辞><品曖-ナ形容詞接頭辞><かな漢字><ひらがな><接頭><意味有><タグ単位始><文節始>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 "漢字読み:音 カテゴリ:抽象物 ドメイン:教育・学習 代表表記:偏/へん" <漢字読み:音><カテゴリ:抽象物><ドメイン:教育・学習><代表表記:偏/へん><正規化代表表記:偏/へん?編/へん?辺/へん?変だ/へんだ><品曖><ALT-へん-へん-へん-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:編/へん"><ALT-へん-へん-へん-6-1-0-0-"漢字読み:音 カテゴリ:形・模様 代表表記:辺/へん"><ALT-へん-へん-へんだ-3-0-21-1-"代表表記:変だ/へんだ"><品曖-普通名詞><品曖-形容詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節主辞>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
