# S-ID:KN030_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-170.33407 MOD:2009/01/31
* 10D <BGH:やはり/やはり><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やはり/やはり>
やはり やはり やはり 副詞 8 * 0 * 0 * 0 "代表表記:やはり/やはり" <代表表記:やはり/やはり><正規化代表表記:やはり/やはり><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:御所/ごしょ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:御所/ごしょ><C用;【御所】;=;2;14;9.999:KN030_Kyoto_1-1-6-01(2文前):14タグ><NE:OPTIONAL:御所><NE-OPTIONAL:NONE:0>
御所 ごしょ 御所 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:政治 代表表記:御所/ごしょ" <地名末尾><カテゴリ:場所-施設><ドメイン:政治><代表表記:御所/ごしょ><正規化代表表記:御所/ごしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:OPTIONAL:single>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:白い/しろい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:白い/しろい><用言代表表記:白い/しろい><格要素-ガ:御所><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【砂】;ガ;0;3;9.999:KN030_Kyoto_1-1-8-01(同一文):3タグ>
白い しろい 白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:白い/しろい" <代表表記:白い/しろい><正規化代表表記:白い/しろい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6P <BGH:砂/すな><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:砂/すな><C用;【御所】;修飾;0;1;9.999:KN030_Kyoto_1-1-8-01(同一文):1タグ>
砂 すな 砂 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:砂/すな" <漢字読み:訓><カテゴリ:自然物><代表表記:砂/すな><正規化代表表記:砂/すな><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 5D <BGH:情緒/じょうちょ><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:情緒/じょうちょ>
情緒 じょうちょ 情緒 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:情緒/じょうちょ" <カテゴリ:抽象物><代表表記:情緒/じょうちょ><正規化代表表記:情緒/じょうちょ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 6D <BGH:溢れる/あふれる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:溢れる/あふれる><用言代表表記:溢れる/あふれる><格要素-ガ:情緒><格要素-ヲ:緑><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【情緒】;ガ;0;4;9.999:KN030_Kyoto_1-1-8-01(同一文):4タグ><C用;【緑】;ニ;0;6;9.999:KN030_Kyoto_1-1-8-01(同一文):6タグ>
あふれた あふれた あふれる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:溢れる/あふれる" <代表表記:溢れる/あふれる><正規化代表表記:溢れる/あふれる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:緑/みどり><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:緑/みどり>
緑 みどり 緑 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:緑/みどり" <漢字読み:訓><カテゴリ:色><代表表記:緑/みどり><正規化代表表記:緑/みどり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><C用;【緑】;ノ;0;6;9.999:KN030_Kyoto_1-1-8-01(同一文):6タグ><追加モード;ノ:AND><C用;【砂】;ノ;0;3;9.999:KN030_Kyoto_1-1-8-01(同一文):3タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:見る/みる|診る/みる><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><正規化代表表記:見る/みる?診る/みる><用言代表表記:見る/みる?診る/みる><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【行列】;ヲ;1;4;9.999:KN030_Kyoto_1-1-7-01(1文前):4タグ><C用;【中】;デ;0;7;9.999:KN030_Kyoto_1-1-8-01(同一文):7タグ><C用;【見て】;=;2;15;9.999:KN030_Kyoto_1-1-6-01(2文前):15タグ>
みる みる みる 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる?診る/みる><品曖><ALT-みる-みる-みる-2-0-1-2-"補文ト ドメイン:健康・医学 代表表記:診る/みる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 10D <BGH:見る/みる|診る/みる><補文ト><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:格別だ/かくべつだ><用言代表表記:格別だ/かくべつだ><格要素-ガ:の><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【の】;ガ;0;9;9.999:KN030_Kyoto_1-1-8-01(同一文):9タグ>
格別です かくべつです 格別だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31 "代表表記:格別だ/かくべつだ" <代表表記:格別だ/かくべつだ><正規化代表表記:格別だ/かくべつだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
