# S-ID:KN030_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-223.27679 MOD:2009/01/31
* 1D <BGH:時代/じだい><文頭><時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><先行詞候補><正規化代表表記:時代/じだい>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時代/じだい" <弱時相名詞><カテゴリ:時間><代表表記:時代/じだい><正規化代表表記:時代/じだい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:祭り/まつりv|祭る/まつる><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:祭り/まつりv><C用;【祭り】;=;3;10;9.999:KN030_Kyoto_1-1-3-01(3文前):10タグ>
祭り まつり 祭り 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:文化・芸術 代表表記:祭り/まつりv 代表表記変更:祭る/まつる" <ドメイン:文化・芸術><代表表記:祭り/まつりv><正規化代表表記:祭り/まつりv><かな漢字><品詞変更:祭り-まつり-祭る-2-0-10-8-"ドメイン:文化・芸術 代表表記:祭る/まつる"><代表表記変更:祭る/まつる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:御所/ごしょ><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:御所/ごしょ><C用;【京都】;ノ？;5;0;9.999:KN030_Kyoto_1-1-1-01(5文前):0タグ><NE:OPTIONAL:御所><NE-OPTIONAL:NONE:0>
御所 ごしょ 御所 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:政治 代表表記:御所/ごしょ" <地名末尾><カテゴリ:場所-施設><ドメイン:政治><代表表記:御所/ごしょ><正規化代表表記:御所/ごしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:OPTIONAL:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 6D <BGH:スタート/すたーと+する/する><サ変スル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><サ変><正規化代表表記:スタート/すたーと><用言代表表記:スタート/すたーと><格要素-ガ:祭り><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【御所】;カラ;0;2;9.999:KN030_Kyoto_1-1-6-01(同一文):2タグ><C用;【行列】;ガ;0;10;9.999:KN030_Kyoto_1-1-6-01(同一文):10タグ>
スタート すたーと スタート 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:スタート/すたーと" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:スタート/すたーと><正規化代表表記:スタート/すたーと><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 5D <BGH:平安だ/へいあんだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:平安/へいあんa>
平安 へいあん 平安だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:平安/へいあんa 代表表記変更:平安だ/へいあんだ" <代表表記:平安/へいあんa><正規化代表表記:平安/へいあんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:平安だ/へいあんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:神宮/じんぐう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神宮/じんぐう><NE:LOCATION:平安神宮>
神宮 じんぐう 神宮 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神宮/じんぐう" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神宮/じんぐう><正規化代表表記:神宮/じんぐう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <BGH:時/じ><疑問詞><カウンタ:時><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:いく/いく+時/じ><C用;【行列】;ガ;0;10;9.999:KN030_Kyoto_1-1-6-01(同一文):10タグ><C用;【御所】;カラ;0;2;9.999:KN030_Kyoto_1-1-6-01(同一文):2タグ><C用;【神宮】;ニ;0;5;9.999:KN030_Kyoto_1-1-6-01(同一文):5タグ>
いく いく いく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "疑似代表表記 代表表記:いく/いく" <疑似代表表記><代表表記:いく/いく><正規化代表表記:いく/いく><疑問詞><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 8D <BGH:代物/しろもの><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:代物/しろもの><用言代表表記:代物/しろもの><格要素-ガ:行列><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【時代】;=;0;0;9.999:KN030_Kyoto_1-1-6-01(同一文):0タグ>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:数量" <代表表記:時/じ><準内容語><カテゴリ:数量><正規化代表表記:時/じ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
+ 10D <C用;【行列】;ガ;0;10;9.999:KN030_Kyoto_1-1-6-01(同一文):10タグ><C用;【時代】;修飾;0;7;9.999:KN030_Kyoto_1-1-6-01(同一文):7タグ>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人:人工物-その他 代表表記:代物/しろもの" <カテゴリ:人:人工物-その他><代表表記:代物/しろもの><正規化代表表記:代物/しろもの><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 10D <BGH:衣装/いしょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:衣装/いしょう>
衣装 いしょう 衣装 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-衣類 ドメイン:家庭・暮らし 代表表記:衣装/いしょう" <カテゴリ:人工物-衣類><ドメイン:家庭・暮らし><代表表記:衣装/いしょう><正規化代表表記:衣装/いしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 15D <SM-動作><BGH:行列/ぎょうれつ><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:行列/ぎょうれつ><用言代表表記:行列/ぎょうれつ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【祭り】;ガ;0;1;9.999:KN030_Kyoto_1-1-6-01(同一文):1タグ><C用;【衣装】;修飾;0;9;9.999:KN030_Kyoto_1-1-6-01(同一文):9タグ>
行列 ぎょうれつ 行列 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:形・模様 代表表記:行列/ぎょうれつ" <カテゴリ:形・模様><代表表記:行列/ぎょうれつ><正規化代表表記:行列/ぎょうれつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
わけです わけです わけだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:やはり/やはり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やはり/やはり>
やはり やはり やはり 副詞 8 * 0 * 0 * 0 "代表表記:やはり/やはり" <代表表記:やはり/やはり><正規化代表表記:やはり/やはり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:道路/どうろ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道路/どうろ>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:交通 代表表記:道路/どうろ" <カテゴリ:場所-施設><ドメイン:交通><代表表記:道路/どうろ><正規化代表表記:道路/どうろ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:見る/みる><補文ト><モ><ヨリ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜より><RID:442><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【祭り】;ヲ;0;1;9.999:KN030_Kyoto_1-1-6-01(同一文):1タグ><C用;【道路】;デ;0;12;9.999:KN030_Kyoto_1-1-6-01(同一文):12タグ>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:御所/ごしょ><モ〜><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:御所/ごしょ><C用;【御所】;=;0;2;9.999:KN030_Kyoto_1-1-6-01(同一文):2タグ><NE:LOCATION:御所>
御所 ごしょ 御所 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:政治 代表表記:御所/ごしょ" <地名末尾><カテゴリ:場所-施設><ドメイン:政治><代表表記:御所/ごしょ><正規化代表表記:御所/ごしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見る/みる><文末><補文ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ａ><敬語:尊敬表現><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:＃二人称><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格要素-＃:＃欲求主体><主題格:一人称優位><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【御所】;デ;0;14;9.999:KN030_Kyoto_1-1-6-01(同一文):14タグ><C用;【祭り】;ヲ;0;1;9.999:KN030_Kyoto_1-1-6-01(同一文):1タグ><C用;【二人称】;ガ;-1;-1;9.999:(文外)><C用;【見る】;=≒;0;13;9.999:KN030_Kyoto_1-1-6-01(同一文):13タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる" <代表表記:下さる/くださる><正規化代表表記:下さる/くださる><かな漢字><ひらがな><活用語><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
