# S-ID:KN030_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-104.01791 MOD:2009/01/31
* 3D <BGH:でも/でも><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:もう/もう><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:凄い/すごい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><格要素-ガ:人だかり><格要素-外の関係:NIL><格解析結果:凄い/すごい:形1:ガ/N/人だかり/3/0/KN030_Kyoto_1-1-15-01;外の関係/U/-/-/-/-><C用;【人だかり】;ガ;0;3;9.999:KN030_Kyoto_1-1-15-01(同一文):3文節>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-動作><BGH:人集り/ひとだかり><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:人集り/ひとだかり><用言代表表記:人集り/ひとだかり><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【CO】;メモ;0;0;9.999:KN030_Kyoto_1-1-15-01(同一文):0タグ><C用;【付近】;ガ;2;2;9.999:KN030_Kyoto_1-1-13-01(2文前):2タグ>
人だかり ひとだかり 人だかり 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:人集り/ひとだかり" <カテゴリ:抽象物><代表表記:人集り/ひとだかり><正規化代表表記:人集り/ひとだかり><表現文末><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
