# S-ID:KN030_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-331.85983 MOD:2009/07/09
* 1D <SM-動作><BGH:順路/じゅんろ><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:順路/じゅんろ><C用;【道路】;=≒;9;0;9.999:KN030_Kyoto_1-1-7-01(9文前):0タグ>
順路 じゅんろ 順路 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:順路/じゅんろ" <カテゴリ:場所-その他><代表表記:順路/じゅんろ><正規化代表表記:順路/じゅんろ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:面する/めんする><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:面する/めんする><用言代表表記:面する/めんする><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:順路><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【順路】;ニ;0;0;9.999:KN030_Kyoto_1-1-16-01(同一文):0タグ><C用;【ところ】;ガ;0;2;9.999:KN030_Kyoto_1-1-16-01(同一文):2タグ>
面した めんした 面する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:面する/めんする" <代表表記:面する/めんする><正規化代表表記:面する/めんする><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析格:ガ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:ビッシリ/びっしり><ト><助詞><体言><修飾><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><正規化代表表記:ビッシリ/びっしり>
びっしり びっしり びっしり 副詞 8 * 0 * 0 * 0 "修飾（ト格） 代表表記:ビッシリ/びっしり" <修飾（ト格）><代表表記:ビッシリ/びっしり><正規化代表表記:ビッシリ/びっしり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:人/じん|人/ひと><体言><一文字漢字><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 "代表表記:方/がた" <代表表記:方/がた><正規化代表表記:方/がた><かな漢字><ひらがな><名詞相当語><付属>
* 15D <BGH:無/む><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:無/む><C用;【人】;ガ;0;4;9.999:KN030_Kyoto_1-1-16-01(同一文):4タグ><C用;【人だかり】;=≒;1;3;9.999:KN030_Kyoto_1-1-15-01(1文前):3タグ><C用;【ところ】;ニ;0;2;9.999:KN030_Kyoto_1-1-16-01(同一文):2タグ>
たむろって たむろって たむろって 動詞 2 * 0 サ変動詞 16 タ系連用テ形促音便形(って) 14 "漢字読み:音 カテゴリ:抽象物 代表表記:無/む" <漢字読み:音><カテゴリ:抽象物><代表表記:無/む><正規化代表表記:無/む><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:射る/いる" <代表表記:射る/いる><正規化代表表記:射る/いる?居る/いる?鋳る/いる><品曖><ALT-いて-いて-いる-2-0-1-14-"代表表記:居る/いる"><ALT-いて-いて-いる-2-0-1-14-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:中/なか><相対名詞><ニ><ハ><ニハ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:中/なか><格要素-φ:NIL><格解析結果:中/なか:名1:φ/U/-/-/-/-><C用;【人】;ノ;0;4;9.999:KN030_Kyoto_1-1-16-01(同一文):4タグ>
中 なか 中 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:中/なか" <漢字読み:訓><カテゴリ:場所-機能><代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:背/せ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:背/せ><解析格:ガ>
背 せ 背 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位:場所-機能 代表表記:背/せ" <漢字読み:訓><〜を〜に構成語><カテゴリ:動物-部位:場所-機能><代表表記:背/せ><正規化代表表記:背/せ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:高い/たかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:高い/たかい><用言代表表記:高い/たかい><格要素-ガ:背><格要素-ガ２:外人><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:高い/たかい:形5:ガ/N/背/9/0/KN030_Kyoto_1-1-16-01;ガ２/N/外人/11/0/KN030_Kyoto_1-1-16-01;外の関係/U/-/-/-/-><C用;【背】;ガ;0;9;9.999:KN030_Kyoto_1-1-16-01(同一文):9文節><C用;【外人】;ガ２;0;11;9.999:KN030_Kyoto_1-1-16-01(同一文):11文節>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい" <代表表記:高い/たかい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-主体><SM-人><BGH:外人/がいじん><人名><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:外人/がいじん><解析連格:ガ２><C用;【人】;=≒;0;4;9.999:KN030_Kyoto_1-1-16-01(同一文):4タグ>
外人 がいじん 外人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:外人/がいじん" <カテゴリ:人><代表表記:外人/がいじん><正規化代表表記:外人/がいじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:煎る/いる|要る/いる|射る/いる|居る/いる|鋳る/いる><モ〜><読点><用言:動><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:899><連用要素><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><用言代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><格要素-ガ:外人><格要素-ヲ:NIL><格要素-ニ:中><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【外人】;ガ;0;9;9.999:KN030_Kyoto_1-1-16-01(同一文):9タグ><C用;【中】;ニ;0;6;9.999:KN030_Kyoto_1-1-16-01(同一文):6タグ>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:料理・食事 代表表記:煎る/いる" <ドメイン:料理・食事><代表表記:煎る/いる><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><品曖><ALT-いる-いる-いる-2-0-10-2-"代表表記:要る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:射る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:居る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <文節内><係:文節内><カウンタ:ｃｍ><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:１５０/いちごぜろ+センチメートル/せんちめーとる>
１５０ ひゃくごじゅっ １５０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１５０/いちごぜろ" <疑似代表表記><代表表記:１５０/いちごぜろ><正規化代表表記:１５０/いちごぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ｃｍ せんちめーとる ｃｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:センチメートル/せんちめーとる 準内容語 カテゴリ:数量" <代表表記:センチメートル/せんちめーとる><準内容語><カテゴリ:数量><正規化代表表記:センチメートル/せんちめーとる><カウンタ><記英数カ><英記号><付属><意味有>
+ 13D <BGH:代/だい><カウンタ:ｃｍ><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:代/だい><格要素-φ:NIL><格解析結果:代/だい:名1:φ/U/-/-/-/-><C用;【ER:台】;メモ;0;0;9.999:(同一文):0タグ><C用;【１５０ｃｍ】;ノ;0;11;9.999:KN030_Kyoto_1-1-16-01(同一文):11タグ>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:代/だい 内容語 カテゴリ:人工物-金銭:数量" <代表表記:代/だい><内容語><カテゴリ:人工物-金銭:数量><正規化代表表記:代/だい><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <SM-主体><SM-人><BGH:私/わたし><一人称><読点><助詞><体言><一文字漢字><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【一人称】;=;-1;-1;9.999:(文外)><C用;【代】;修飾;0;12;9.999:KN030_Kyoto_1-1-16-01(同一文):12タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なんか なんか なんか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:とても/とても><否定表現><助詞><〜ない><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:とても/とても><用言代表表記:とても/とても><格要素-ガ:私><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
とても とても とても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とても/とても" <用言弱修飾><代表表記:とても/とても><正規化代表表記:とても/とても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 15 NIL <かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見る/みる><文末><補文ト><否定表現><態:受動|可能><〜られる><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><不特定人:ニ><省略格指定><正規化代表表記:見る/みる><用言代表表記:見る/みる:P><格要素-ガ:ところ><格要素-ノ:NIL><格要素-外の関係:NIL><格要素-ニ:＃一人称優位><格フレーム-ノ-主体><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動:P1:ガ/N/ところ/2/0/KN030_Kyoto_1-1-16-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-;ニ/U/-/-/-/-><C用;【私】;ガ;0;13;9.999:KN030_Kyoto_1-1-16-01(同一文):13タグ><C用;【行列】;ヲ;6;0;9.999:KN030_Kyoto_1-1-10-01(6文前):0タグ><C用;【みたかった】;=≒;2;3;9.999:KN030_Kyoto_1-1-14-01(2文前):3タグ>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
