# S-ID:KN030_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-134.90521 MOD:2009/07/09
* 1D <BGH:一生懸命だ/いっしょうけんめいだ><文頭><名詞的形容詞語幹><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:一生懸命/いっしょうけんめいa><格要素-φ:NIL><格解析結果:一生懸命/いっしょうけんめいa:名1:φ/U/-/-/-/-><解析格:ガ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
一生懸命 いっしょうけんめい 一生懸命だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:一生懸命/いっしょうけんめいa 代表表記変更:一生懸命だ/いっしょうけんめいだ" <代表表記:一生懸命/いっしょうけんめいa><正規化代表表記:一生懸命/いっしょうけんめいa><文頭><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:一生懸命だ/いっしょうけんめいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:頑張る/がんばる><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B+><区切:0-5><ID:〜（ものの）><RID:653><提題受:20><連体並列条件><正規化代表表記:頑張る/がんばる><用言代表表記:頑張る/がんばる><格要素-ガ:一生懸命><格要素-ト:NIL><格要素-外の関係:もの><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:頑張る/がんばる:動1:ガ/N/一生懸命/0/0/KN030_Kyoto_1-1-11-01;ト/U/-/-/-/-;外の関係/N/もの/2/0/KN030_Kyoto_1-1-11-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
がんばった がんばった がんばる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "補文ト 代表表記:頑張る/がんばる" <補文ト><代表表記:頑張る/がんばる><正規化代表表記:頑張る/がんばる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <形副名詞><読点><助詞><連体修飾><体言><係:連用><レベル:B+><区切:3-5><ID:〜ものの><RID:657><補文><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:外の関係>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:御所/ごしょ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:御所/ごしょ><C用;【御所】;=;3;1;9.999:KN030_Kyoto_1-1-8-01(3文前):1タグ><NE:OPTIONAL:御所><NE-OPTIONAL:NONE:0>
御所 ごしょ 御所 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:政治 代表表記:御所/ごしょ" <地名末尾><カテゴリ:場所-施設><ドメイン:政治><代表表記:御所/ごしょ><正規化代表表記:御所/ごしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:OPTIONAL:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:着く/つく><文節内><係:文節内><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:着く/つく><用言代表表記:着く/つく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:御所><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【御所】;ニ;0;3;9.999:KN030_Kyoto_1-1-11-01(同一文):3タグ><C用;【の】;時間;0;5;9.999:KN030_Kyoto_1-1-11-01(同一文):5タグ>
着いた ついた 着く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "ドメイン:交通 代表表記:着く/つく" <ドメイン:交通><代表表記:着く/つく><正規化代表表記:着く/つく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 6D <BGH:着く/つく><形副名詞><時制:過去><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１２/いちに><C用;【の】;ガ;0;5;9.999:KN030_Kyoto_1-1-11-01(同一文):5タグ><NE:TIME:１２：２０分>
１２ じゅうにじ １２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２/いちに" <疑似代表表記><代表表記:１２/いちに><正規化代表表記:１２/いちに><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:TIME:head>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始><NE:TIME:middle>
２０ にじゅっ ２０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２０/にぜろ" <疑似代表表記><代表表記:２０/にぜろ><正規化代表表記:２０/にぜろ><記英数カ><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:TIME:middle>
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量" <代表表記:分/ふん><準内容語><カテゴリ:数量><正規化代表表記:分/ふん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:TIME:tail>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
