# S-ID:KN030_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-23.19408 MOD:2009/07/09
* 2D <SM-場所><BGH:日/にち><文頭><カウンタ:日><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:２２/にに+日/にち><NE:DATE:２２日>
２２ にじゅうに ２２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２２/にに" <疑似代表表記><代表表記:２２/にに><正規化代表表記:２２/にに><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" <代表表記:日/にち><準内容語><カテゴリ:数量><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:時代/じだい><文節内><係:文節内><時間><抽象><体言><名詞項候補><先行詞候補><時間ガ省略><正規化代表表記:時代/じだい>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時代/じだい" <弱時相名詞><カテゴリ:時間><代表表記:時代/じだい><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:祭/さい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:祭/さい?祭/まつり><C用;【２２日】;時間;0;0;9.999:KN030_Kyoto_1-1-2-01(同一文):0タグ><C用;【祭】;=;1;3;9.999:KN030_Kyoto_1-1-1-01(1文前):3タグ>
祭 まつり 祭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:祭/さい" <漢字読み:音><カテゴリ:抽象物><代表表記:祭/さい><正規化代表表記:祭/さい?祭/まつり><品曖><ALT-祭-まつり-祭-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 ドメイン:家庭・暮らし:文化・芸術 代表表記:祭/まつり"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:行く/いく|行う/おこなう><時制:過去><助詞><用言:動><係:NONE><RID:1493><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ヘ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:行く/いく:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【祭】;ニ;0;2;9.999:KN030_Kyoto_1-1-2-01(同一文):2タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
よ〜 よ〜 よ〜 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
