# S-ID:KN030_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-241.33192 MOD:2009/01/31
* 1D <BGH:葵/あおい><文頭><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:葵/あおい>
葵 あおい 葵 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物 代表表記:葵/あおい" <カテゴリ:植物><代表表記:葵/あおい><正規化代表表記:葵/あおい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3P <BGH:祭る/まつる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:祭る/まつる><用言代表表記:祭る/まつる><格要素-ガ:葵><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【祭】;=≒;1;2;9.999:KN030_Kyoto_1-1-2-01(1文前):2タグ>
祭り まつり 祭る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "ドメイン:文化・芸術 代表表記:祭る/まつる" <ドメイン:文化・芸術><代表表記:祭る/まつる><正規化代表表記:祭る/まつる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:祇園/ぎおん><NE:OPTIONAL:祇園><NE-OPTIONAL:PERSON,LOCATION,NONE:1>
祇園 ぎおん 祇園 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:祇園/ぎおん" <疑似代表表記><代表表記:祇園/ぎおん><正規化代表表記:祇園/ぎおん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 4D <BGH:祭り/まつりv|祭る/まつる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:祭り/まつりv><追加モード;=:AND><C用;【祭り】;=≒;0;1;9.999:KN030_Kyoto_1-1-3-01(同一文):1タグ>
祭り まつり 祭り 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:文化・芸術 代表表記:祭り/まつりv 代表表記変更:祭る/まつる" <ドメイン:文化・芸術><代表表記:祭り/まつりv><正規化代表表記:祭り/まつりv><かな漢字><品詞変更:祭り-まつり-祭る-2-0-10-8-"ドメイン:文化・芸術 代表表記:祭る/まつる"><代表表記変更:祭る/まつる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:制覇/せいは+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><サ変><正規化代表表記:制覇/せいは><用言代表表記:制覇/せいは><格要素-ガ:NIL><格要素-ヲ:祭り><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【祭り】;ヲ;0;1;9.999:KN030_Kyoto_1-1-3-01(同一文):1タグ><追加モード;ヲ:AND><C用;【祭り】;ヲ;0;3;9.999:KN030_Kyoto_1-1-3-01(同一文):3タグ>
制覇 せいは 制覇 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:制覇/せいは" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:制覇/せいは><正規化代表表記:制覇/せいは><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:送り火/おくりび><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:送り火/おくりび>
送り火 おくりび 送り火 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 ドメイン:文化・芸術:家庭・暮らし 代表表記:送り火/おくりび" <カテゴリ:自然物><ドメイン:文化・芸術:家庭・暮らし><代表表記:送り火/おくりび><正規化代表表記:送り火/おくりび><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-動作><BGH:帰省/きせい><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:帰省/きせい><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
帰省 きせい 帰省 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし:交通 代表表記:帰省/きせい" <カテゴリ:抽象物><ドメイン:家庭・暮らし:交通><代表表記:帰省/きせい><正規化代表表記:帰省/きせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:逃す/のがす><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B+><区切:0-5><ID:〜（ものの）><RID:653><提題受:20><連体並列条件><正規化代表表記:逃す/のがす><用言代表表記:逃す/のがす><格要素-ガ:送り火><格要素-ヲ:もの><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【送り火】;ヲ;0;5;9.999:KN030_Kyoto_1-1-3-01(同一文):5タグ><C用;【帰省】;ニヨッテ;0;6;9.999:KN030_Kyoto_1-1-3-01(同一文):6タグ>
逃して のがして 逃す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:逃す/のがす" <代表表記:逃す/のがす><正規化代表表記:逃す/のがす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
* 12D <形副名詞><読点><助詞><連体修飾><体言><係:連用><レベル:B+><区切:3-5><ID:〜ものの><RID:657><補文><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:時代/じだい><時間><抽象><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時代/じだい>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時代/じだい" <弱時相名詞><カテゴリ:時間><代表表記:時代/じだい><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:祭り/まつりv|祭る/まつる><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:祭り/まつりv><C用;【祭】;=;1;2;9.999:KN030_Kyoto_1-1-2-01(1文前):2タグ>
祭り まつり 祭り 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:文化・芸術 代表表記:祭り/まつりv 代表表記変更:祭る/まつる" <ドメイン:文化・芸術><代表表記:祭り/まつりv><正規化代表表記:祭り/まつりv><かな漢字><品詞変更:祭り-まつり-祭る-2-0-10-8-"ドメイン:文化・芸術 代表表記:祭る/まつる"><代表表記変更:祭る/まつる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:しかと/しかと><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:しかと/しかと>
しかと しかと しかと 副詞 8 * 0 * 0 * 0 "代表表記:しかと/しかと" <代表表記:しかと/しかと><正規化代表表記:しかと/しかと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><敬語:丁寧表現><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:〜><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/〜/13/0/KN030_Kyoto_1-1-3-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【祭り】;ニ;0;10;9.999:KN030_Kyoto_1-1-3-01(同一文):10タグ><C用;【行ってきました】;=;1;3;9.999:KN030_Kyoto_1-1-2-01(1文前):3タグ>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いって-いって-いく-2-0-3-14-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いって-いって-いく-2-0-3-14-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いって-いって-いる-2-0-10-14-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いって-いって-いる-2-0-10-14-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まいり まいり まいる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "付属動詞候補（タ系） 謙譲動詞:行く/いく 代表表記:参る/まいる" <付属動詞候補（タ系）><謙譲動詞:行く/いく><代表表記:参る/まいる><正規化代表表記:参る/まいる><かな漢字><ひらがな><活用語><付属>
ました〜 ました〜 ます〜 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形(ました)異表記 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
