# S-ID:KN216_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-58.08321 MOD:2009/01/29
# S-ID:KN216_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-161.58838 MOD:2009/06/30
# S-ID:KN216_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-181.20926 MOD:2009/01/29
# S-ID:KN216_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-118.82453 MOD:2009/01/29
# S-ID:KN216_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-76.53819 MOD:2008/11/20
# S-ID:KN216_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-38.35895 MOD:2009/01/29
# S-ID:KN216_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-216.70672 MOD:2008/11/20
# S-ID:KN216_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-55.11866 MOD:2009/06/30
# S-ID:KN216_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-110.60430 MOD:2009/01/29
# S-ID:KN216_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-40.26933 MOD:2009/01/29
