# S-ID:KN216_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-118.82453 MOD:2009/01/29
* 5D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:真/ま>
まぁ まぁ まぁ 感動詞 12 * 0 * 0 * 0 "代表表記:真/ま 内容語" <代表表記:真/ま><内容語><正規化代表表記:真/ま><文頭><かな漢字><ひらがな><接頭><意味有><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:郵便/ゆうびん><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:郵便/ゆうびん>
郵便 ゆうびん 郵便 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:郵便/ゆうびん" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:郵便/ゆうびん><正規化代表表記:郵便/ゆうびん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:手段/しゅだん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:手段/しゅだん><解析格:ガ><C用;【郵便】;トイウ;0;1;9.999:KN216_Keitai_1-1-4-01(同一文):1タグ><C用;【手段】;=≒;1;5;9.999:KN216_Keitai_1-1-3-01(1文前):5タグ>
手段 しゅだん 手段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:手段/しゅだん" <カテゴリ:抽象物><代表表記:手段/しゅだん><正規化代表表記:手段/しゅだん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:有る/ある><補文ト><モ〜><ニ><ハ><ニハ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜には><RID:476><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:手段><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/N/手段/4/0/KN216_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【手段】;ガ;0;4;9.999:KN216_Keitai_1-1-4-01(同一文):4文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:有る/ある><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【ある】;=;0;4;9.999:KN216_Keitai_1-1-4-01(同一文):4タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:緊急だ/きんきゅうだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:緊急/きんきゅうa><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
緊急 きんきゅう 緊急だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:緊急/きんきゅうa 代表表記変更:緊急だ/きんきゅうだ" <代表表記:緊急/きんきゅうa><正規化代表表記:緊急/きんきゅうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:緊急だ/きんきゅうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:時/じ|時/とき><時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:時/じ?時/とき>
時 じ 時 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 弱時相名詞 カテゴリ:時間 代表表記:時/じ" <漢字読み:音><弱時相名詞><カテゴリ:時間><代表表記:時/じ><正規化代表表記:時/じ?時/とき><品曖><ALT-時-とき-時-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:時/とき"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-動作><SM-人><BGH:役/やく><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><慣用句:B:3414:役に立つ><名詞項候補><先行詞候補><正規化代表表記:役/やく><解析格:ニ>
役 やく 役 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:役/やく" <漢字読み:音><カテゴリ:抽象物><代表表記:役/やく><正規化代表表記:役/やく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:立つ/たつ><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:立つ/たつ><用言代表表記:立つ/たつ><格要素-ガ:NIL><格要素-ニ:役><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:立つ/たつ:動1:ガ/U/-/-/-/-;ニ/C/役/9/0/KN216_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【役】;ニ;0;9;9.999:KN216_Keitai_1-1-4-01(同一文):9文節><C用;【の】;ガ;0;10;9.999:KN216_Keitai_1-1-4-01(同一文):10タグ><C用;【時】;時間;0;7;9.999:KN216_Keitai_1-1-4-01(同一文):7タグ>
立つ たつ 立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "付属動詞候補（基本） 代表表記:立つ/たつ" <付属動詞候補（基本）><代表表記:立つ/たつ><正規化代表表記:立つ/たつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 12D <BGH:立つ/たつ><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><慣用句:B:3414:役に立つ><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:やはり/やはり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やはり/やはり>
やはり やはり やはり 副詞 8 * 0 * 0 * 0 "代表表記:やはり/やはり" <代表表記:やはり/やはり><正規化代表表記:やはり/やはり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:携帯/けいたい><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:携帯/けいたい><用言代表表記:携帯/けいたい><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;10;9.999:KN216_Keitai_1-1-4-01(同一文):10タグ><C用;【携帯】;=;1;7;9.999:KN216_Keitai_1-1-3-01(1文前):7タグ><追加モード;=:AND><C用;【の】;=構;0;10;9.999:KN216_Keitai_1-1-4-01(同一文):10タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
