# S-ID:KN216_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-55.11866 MOD:2009/06/30
* 4D <BGH:お陰/おかげ><文頭><デ><読点><助詞><体言><修飾><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><名詞項候補><正規化代表表記:お陰/おかげ>
おかげ おかげ おかげ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:お陰/おかげ 修飾（デ格） カテゴリ:抽象物" <代表表記:お陰/おかげ><修飾（デ格）><カテゴリ:抽象物><正規化代表表記:お陰/おかげ><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <カウンタ:ヶ月><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><RID:1069><準主題表現><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:１/いち+か月/かげつ>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ヶ月 かげつ ヶ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か月/かげつ 準内容語 カテゴリ:数量" <代表表記:か月/かげつ><準内容語><カテゴリ:数量><正規化代表表記:か月/かげつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><C用;【携帯】;=;4;12;9.999:KN216_Keitai_1-1-4-01(4文前):12タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:料金/りょうきん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:料金/りょうきん><解析格:ガ><C用;【１ヶ月】;修飾;0;1;9.999:KN216_Keitai_1-1-8-01(同一文):1タグ><追加モード;ノ:AND><C用;【携帯】;ノ;0;2;9.999:KN216_Keitai_1-1-8-01(同一文):2タグ>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:増える/ふえる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:増える/ふえる><用言代表表記:増える/ふえる><格要素-ガ:料金><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:増える/ふえる:動1:ガ/N/料金/3/0/KN216_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【料金】;ガ;0;3;9.999:KN216_Keitai_1-1-8-01(同一文):3文節>
増える ふえる 増える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:増える/ふえる" <代表表記:増える/ふえる><正規化代表表記:増える/ふえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ばかりだ ばかりだ ばかりだ 助動詞 5 * 0 ナノ形容詞 22 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
