# S-ID:KN217_Keitai_2-1-22-01 KNP:2008/02/25 SCORE:-233.21253 MOD:2009/06/30
* 12D <BGH:次に/つぎに><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:次に/つぎに>
次に つぎに 次に 副詞 8 * 0 * 0 * 0 "代表表記:次に/つぎに" <代表表記:次に/つぎに><正規化代表表記:次に/つぎに><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:コンピューター/こんぴゅーたー><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:コンピューター/こんぴゅーたー><C用;【コンピュータ】;=;5;2;9.999:KN217_Keitai_2-1-17-01(5文前):2タグ>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー カテゴリ:人工物-その他 ドメイン:科学・技術" <代表表記:コンピューター/こんぴゅーたー><カテゴリ:人工物-その他><ドメイン:科学・技術><正規化代表表記:コンピューター/こんぴゅーたー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:調子/ちょうし><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:調子/ちょうし><解析格:ガ><C用;【コンピュータ】;ノ;0;1;9.999:KN217_Keitai_2-1-22-01(同一文):1タグ>
調子 ちょうし 調子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:調子/ちょうし" <カテゴリ:抽象物><代表表記:調子/ちょうし><正規化代表表記:調子/ちょうし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:悪い/わるい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:悪い/わるい><用言代表表記:悪い/わるい><格要素-ガ:調子><格要素-外の関係:とき><格解析結果:悪い/わるい:形1:ガ/N/調子/2/0/KN217_Keitai_2-1-22-01;外の関係/N/とき/4/0/KN217_Keitai_2-1-22-01><C用;【調子】;ガ;0;2;9.999:KN217_Keitai_2-1-22-01(同一文):2文節>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:悪い/わるい" <代表表記:悪い/わるい><正規化代表表記:悪い/わるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:コンピューター/こんぴゅーたー+ウイルス/ういるす><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:コンピューター/こんぴゅーたー+ウイルス/ういるす>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー カテゴリ:人工物-その他 ドメイン:科学・技術" <代表表記:コンピューター/こんぴゅーたー><カテゴリ:人工物-その他><ドメイン:科学・技術><正規化代表表記:コンピューター/こんぴゅーたー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 7D <C用;【ウィルス】;=;4;7;9.999:KN217_Keitai_2-1-18-01(4文前):7タグ>
ウィルス うぃるす ウィルス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ウイルス/ういるす カテゴリ:動物 ドメイン:健康・医学" <代表表記:ウイルス/ういるす><カテゴリ:動物><ドメイン:健康・医学><正規化代表表記:ウイルス/ういるす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:話/はなし><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:話/はなし><格要素-ノ:NIL><格解析結果:話/はなし:名0:ノ/U/-/-/-/-><解析格:ヲ><C用;【ウィルス】;ノ;0;6;9.999:KN217_Keitai_2-1-22-01(同一文):6タグ>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:話/はなし" <漢字読み:訓><カテゴリ:抽象物><代表表記:話/はなし><正規化代表表記:話/はなし><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:聞く/きく><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:NIL><格要素-ヲ:話><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:聞く/きく:動1:ガ/U/-/-/-/-;ヲ/C/話/6/0/KN217_Keitai_2-1-22-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【話】;ヲ;0;6;9.999:KN217_Keitai_2-1-22-01(同一文):6文節><C用;【とき】;時間;0;4;9.999:KN217_Keitai_2-1-22-01(同一文):4タグ><C用;【私】;ガ;4;5;9.999:KN217_Keitai_2-1-18-01(4文前):5タグ>
聞き きき 聞く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:メール/めーる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:メール/めーる><C用;【メール】;=;2;3;9.999:KN217_Keitai_2-1-20-01(2文前):3タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <SM-動作><BGH:出所/しゅっしょ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:出所/しゅっしょ><格要素-ノ:NIL><格解析結果:出所/しゅっしょ:名1:ノ/U/-/-/-/-><C用;【メール】;ノ;0;10;9.999:KN217_Keitai_2-1-22-01(同一文):10タグ>
出所 でどころ 出所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:出所/しゅっしょ" <カテゴリ:抽象物><ドメイン:政治><代表表記:出所/しゅっしょ><正規化代表表記:出所/しゅっしょ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:コンピューター/こんぴゅーたー><文末><修飾句><時制:過去><カラ><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><正規化代表表記:コンピューター/こんぴゅーたー><用言代表表記:コンピューター/こんぴゅーたー><格要素-ガ:出所><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【出所】;ガ;0;11;9.999:KN217_Keitai_2-1-22-01(同一文):11タグ><C用;【コンピュータ】;=≒;0;1;9.999:KN217_Keitai_2-1-22-01(同一文):1タグ>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー カテゴリ:人工物-その他 ドメイン:科学・技術" <代表表記:コンピューター/こんぴゅーたー><カテゴリ:人工物-その他><ドメイン:科学・技術><正規化代表表記:コンピューター/こんぴゅーたー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属><修飾語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
