# S-ID:KN217_Keitai_2-1-12-01 KNP:2008/02/25 SCORE:-41.79522 MOD:2009/06/30
* 1D <BGH:コンピューター/こんぴゅーたー+ウイルス/ういるす><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コンピューター/こんぴゅーたー+ウイルス/ういるす><解析格:ガ><C用;【パソコン】;=≒;8;1;9.999:KN217_Keitai_2-1-4-01(8文前):1タグ>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー カテゴリ:人工物-その他 ドメイン:科学・技術" <代表表記:コンピューター/こんぴゅーたー><カテゴリ:人工物-その他><ドメイン:科学・技術><正規化代表表記:コンピューター/こんぴゅーたー><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 2D <C用;【ウィルス】;=≒;7;0;9.999:KN217_Keitai_2-1-5-01(7文前):0タグ>
ウィルス うぃるす ウィルス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ウイルス/ういるす カテゴリ:動物 ドメイン:健康・医学" <代表表記:ウイルス/ういるす><カテゴリ:動物><ドメイン:健康・医学><正規化代表表記:ウイルス/ういるす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:聞く/きく><補文ト><形副名詞><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:ウィルス><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:聞く/きく:動1:ガ/N/ウィルス/0/0/KN217_Keitai_2-1-12-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;1;7;9.999:KN217_Keitai_2-1-11-01(1文前):7タグ><C用;【ウィルス】;ヲ;0;1;9.999:KN217_Keitai_2-1-12-01(同一文):1タグ>
聞いた きいた 聞く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:フォンウィルス/フォンウィルス><解析格:ガ><C用;【電話】;=≒;11;1;9.999:KN217_Keitai_2-1-1-01(11文前):1タグ>
フォン ふぉん フォン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:フォンウィルス/フォンウィルス" <疑似代表表記><代表表記:フォンウィルス/フォンウィルス><正規化代表表記:フォンウィルス/フォンウィルス><品詞変更:フォンウィルス-フォンウィルス-フォンウィルス-15-2-0-0-"疑似代表表記 代表表記:フォンウィルス/フォンウィルス"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 5D <C用;【ウィルス】;=≒;0;1;9.999:KN217_Keitai_2-1-12-01(同一文):1タグ>
ウィルス うぃるす ウィルス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:フォンウィルス/フォンウィルス" <疑似代表表記><代表表記:フォンウィルス/フォンウィルス><正規化代表表記:フォンウィルス/フォンウィルス><品詞変更:フォンウィルス-フォンウィルス-フォンウィルス-15-2-0-0-"疑似代表表記 代表表記:フォンウィルス/フォンウィルス"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:聞く/きく><文末><補文ト><形副名詞><時制:過去><否定表現><ガ><句点><助詞><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:フォンウィルス><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:聞く/きく:動1:ガ/N/フォンウィルス/2/0/KN217_Keitai_2-1-12-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;1;7;9.999:KN217_Keitai_2-1-11-01(1文前):7タグ><C用;【ウィルス】;ヲ;0;4;9.999:KN217_Keitai_2-1-12-01(同一文):4タグ><C用;【聞いたことがあります】;=≒;0;2;9.999:KN217_Keitai_2-1-12-01(同一文):2タグ>
聞いた きいた 聞く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
