# S-ID:KN217_Keitai_2-1-15-01 KNP:2008/02/25 SCORE:-190.45882 MOD:2009/06/30
* 1D <BGH:コンピューター/こんぴゅーたー><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コンピューター/こんぴゅーたー><C用;【コンピュータ】;=;2;12;9.999:KN217_Keitai_2-1-13-01(2文前):12タグ>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー カテゴリ:人工物-その他 ドメイン:科学・技術" <代表表記:コンピューター/こんぴゅーたー><カテゴリ:人工物-その他><ドメイン:科学・技術><正規化代表表記:コンピューター/こんぴゅーたー><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3I <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる>
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とって-とって-とる-2-0-10-14-"ドメイン:政治 代表表記:執る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:捕る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:採る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:料理・食事 代表表記:摂る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:文化・芸術 代表表記:撮る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:コンピューター/こんぴゅーたー+ウイルス/ういるす><ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><RID:1111><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コンピューター/こんぴゅーたー+ウイルス/ういるす>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー カテゴリ:人工物-その他 ドメイン:科学・技術" <代表表記:コンピューター/こんぴゅーたー><カテゴリ:人工物-その他><ドメイン:科学・技術><正規化代表表記:コンピューター/こんぴゅーたー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 8P <C用;【コンピュータ】;ニトッテ;0;0;9.999:KN217_Keitai_2-1-15-01(同一文):0タグ><C用;【ウィルス】;ガ;0;3;9.999:KN217_Keitai_2-1-15-01(同一文):3タグ><C用;【ウィルス】;=;3;1;9.999:KN217_Keitai_2-1-12-01(3文前):1タグ>
ウィルス うぃるす ウィルス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ウイルス/ういるす カテゴリ:動物 ドメイン:健康・医学" <代表表記:ウイルス/ういるす><カテゴリ:動物><ドメイン:健康・医学><正規化代表表記:ウイルス/ういるす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:携帯/けいたい+電話/でんわ><補文ト><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;1;6;9.999:KN217_Keitai_2-1-14-01(1文前):6タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8I <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる>
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とって-とって-とる-2-0-10-14-"ドメイン:政治 代表表記:執る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:捕る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:採る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:料理・食事 代表表記:摂る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:文化・芸術 代表表記:撮る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:迷惑/めいわく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:迷惑/めいわく?迷惑だ/めいわくだ>
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:迷惑/めいわく" <カテゴリ:抽象物><代表表記:迷惑/めいわく><正規化代表表記:迷惑/めいわく?迷惑だ/めいわくだ><品曖><形容詞的名詞><ALT-迷惑-めいわく-迷惑だ-3-0-21-1-"代表表記:迷惑だ/めいわくだ"><品曖-サ変名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <BGH:メール/めーる><ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><RID:1111><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ガ><C用;【メール】;=;4;2;9.999:KN217_Keitai_2-1-11-01(4文前):2タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <SM-主体><SM-人><BGH:それぞれ/それぞれ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:それぞれ/それぞれ>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 "代表表記:それぞれ/それぞれ" <代表表記:それぞれ/それぞれ><正規化代表表記:それぞれ/それぞれ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:極/ごく><用言弱修飾><副詞><修飾><係:連用><隣係絶対><区切:0-1><RID:1382><連用要素><正規化代表表記:極/ごく>
ごく ごく ごく 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:極/ごく" <用言弱修飾><代表表記:極/ごく><正規化代表表記:極/ごく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:有る/ある><補文ト><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:有る/ある:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【ごと】;ガ;0;13;9.999:KN217_Keitai_2-1-15-01(同一文):13タグ>
ありふれた ありふれた ありふれる 動詞 2 * 0 母音動詞 1 タ形 10 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:厄介だ/やっかいだ><文末><名詞的形容詞語幹><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:厄介/やっかいa><用言代表表記:厄介だ/やっかいだ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ヲ><C用;【ごと】;ガ;0;13;9.999:KN217_Keitai_2-1-15-01(同一文):13タグ>
厄介 やっかい 厄介だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:厄介/やっかいa 代表表記変更:厄介だ/やっかいだ" <代表表記:厄介/やっかいa><正規化代表表記:厄介/やっかいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:厄介だ/やっかいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ -1D <SM-動作><BGH:発展/はってん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:発展/はってん><格要素-ノ:NIL><格解析結果:発展/はってん:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【メール】;ガ;0;8;9.999:KN217_Keitai_2-1-15-01(同一文):8タグ><C用;【電話】;ニトッテ;0;5;9.999:KN217_Keitai_2-1-15-01(同一文):5タグ><C用;【ウィルス】;=構;0;3;9.999:KN217_Keitai_2-1-15-01(同一文):3タグ><追加モード;=:OR><C用;【メール】;=構;0;8;9.999:KN217_Keitai_2-1-15-01(同一文):8タグ>
ごと ごと こと 名詞 6 普通名詞 1 * 0 * 0 "代表表記:毎/ごと" <代表表記:毎/ごと><正規化代表表記:毎/ごと><かな漢字><ひらがな><名詞相当語><付属>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
