# S-ID:KN217_Keitai_2-1-19-01 KNP:2008/02/25 SCORE:-68.45652 MOD:2008/11/26
* 1D <文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:迷惑だ/めいわくだ><用言代表表記:迷惑だ/めいわくだ><格要素-ガ:プログラム><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【プログラム】;ガ;0;1;9.999:KN217_Keitai_2-1-19-01(同一文):1タグ>
迷惑な めいわくな 迷惑だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:迷惑だ/めいわくだ" <代表表記:迷惑だ/めいわくだ><正規化代表表記:迷惑だ/めいわくだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:プログラム/ぷろぐらむ><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:776><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:プログラム/ぷろぐらむ><用言代表表記:プログラム/ぷろぐらむ><格要素-ガ:点><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ウィルス】;ガ;1;7;9.999:KN217_Keitai_2-1-18-01(1文前):7タグ><追加モード;ガ:AND><C用;【私】;ガ;2;7;9.999:KN217_Keitai_2-1-17-01(2文前):7タグ><C用;【?】;メモ;0;0;9.999:(同一文):0タグ><追加モード;=:AND><C用;【コンピュータ】;=構;1;6;9.999:KN217_Keitai_2-1-18-01(1文前):6タグ><C用;【私】;=構;1;5;9.999:KN217_Keitai_2-1-18-01(1文前):5タグ>
プログラム ぷろぐらむ プログラム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:科学・技術:メディア 代表表記:プログラム/ぷろぐらむ" <カテゴリ:抽象物><ドメイン:文化・芸術:科学・技術:メディア><代表表記:プログラム/ぷろぐらむ><正規化代表表記:プログラム/ぷろぐらむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
* 3D <BGH:点/てん><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:点/てん>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:形・模様 代表表記:点/てん" <漢字読み:音><カテゴリ:形・模様><代表表記:点/てん><正規化代表表記:点/てん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:共通/きょうつう+する/する><文末><サ変スル><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:共通/きょうつう><用言代表表記:共通/きょうつう><格要素-ガ:点><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【点】;ガ;0;2;9.999:KN217_Keitai_2-1-19-01(同一文):2タグ><C用;【ウィルス】;ニ;1;7;9.999:KN217_Keitai_2-1-18-01(1文前):7タグ><追加モード;ニ:AND><C用;【私】;ニ;1;5;9.999:KN217_Keitai_2-1-18-01(1文前):5タグ><C用;【?】;メモ;0;0;9.999:(同一文):0タグ>
共通 きょうつう 共通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:共通/きょうつう" <カテゴリ:抽象物><代表表記:共通/きょうつう><正規化代表表記:共通/きょうつう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
