# S-ID:KN217_Keitai_2-1-13-01 KNP:2008/02/25 SCORE:-130.62703 MOD:2009/01/29
* 1D <SM-場所><BGH:個人/こじん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:個人/こじん>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:個人/こじん" <カテゴリ:人><代表表記:個人/こじん><正規化代表表記:個人/こじん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:情報/じょうほう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:情報/じょうほう><C用;【個人】;ニカンシテ;0;0;9.999:KN217_Keitai_2-1-13-01(同一文):0タグ>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:情報/じょうほう" <カテゴリ:抽象物><代表表記:情報/じょうほう><正規化代表表記:情報/じょうほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:多い/おおい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:多い/おおい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【含まれている】;ガ;0;3;9.999:KN217_Keitai_2-1-13-01(同一文):3タグ>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:含む/ふくむ><文節内><係:文節内><述並終点><態:受動><〜られる><連体修飾><用言:動><正規化代表表記:含む/ふくむ><用言代表表記:含む/ふくむ:P><格要素-ガ:情報><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【情報】;ガ;0;1;9.999:KN217_Keitai_2-1-13-01(同一文):1タグ><C用;【の】;ニ;0;4;9.999:KN217_Keitai_2-1-13-01(同一文):4タグ>
含ま ふくま 含む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
+ 5D <BGH:含む/ふくむ><形副名詞><態:受動><〜られる><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:どちら/どちら><疑問詞><カ><助詞><体言><指示詞><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><正規化代表表記:どちら/どちら><C用;【コンピュータ】;=;1;0;9.999:KN217_Keitai_2-1-12-01(1文前):0タグ><追加モード;=:OR><C用;【フォン】;=;1;3;9.999:KN217_Keitai_2-1-12-01(1文前):3タグ>
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:どちら/どちら" <疑似代表表記><代表表記:どちら/どちら><正規化代表表記:どちら/どちら><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 13P <BGH:知る/しる><補文ト><否定表現><ガ><読点><助詞><〜ぬ><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:知る/しる><用言代表表記:知る/しる><格要素-ガ:の><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:知る/しる:動1:ガ/N/の/4/0/KN217_Keitai_2-1-13-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;2;7;9.999:KN217_Keitai_2-1-11-01(2文前):7タグ><C用;【どちらか】;ヲ;0;5;9.999:KN217_Keitai_2-1-13-01(同一文):5タグ>
知り しり 知る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:知る/しる" <補文ト><代表表記:知る/しる><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:当分/とうぶん><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><時間><抽象><時数ノ><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:当分/とうぶん>
当分 とうぶん 当分 副詞 8 * 0 * 0 * 0 "代表表記:当分/とうぶん" <代表表記:当分/とうぶん><正規化代表表記:当分/とうぶん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:間/あいだ><形副名詞><外の関係><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><C用;【当分】;修飾;0;7;9.999:KN217_Keitai_2-1-13-01(同一文):7タグ>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:ウイルス/ういるす><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ウイルス/ういるす><C用;【ウィルス】;=;1;1;9.999:KN217_Keitai_2-1-12-01(1文前):1タグ>
ウィルス うぃるす ウィルス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ウイルス/ういるす カテゴリ:動物 ドメイン:健康・医学" <代表表記:ウイルス/ういるす><カテゴリ:動物><ドメイン:健康・医学><正規化代表表記:ウイルス/ういるす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:苦しむ/くるしむ><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:苦しむ/くるしむ><用言代表表記:苦しむ/くるしむ><格要素-ガ:間><格要素-ヲ:NIL><格要素-ニ:ウィルス><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;11;9.999:KN217_Keitai_2-1-13-01(同一文):11タグ><C用;【ウィルス】;ニ;0;9;9.999:KN217_Keitai_2-1-13-01(同一文):9タグ>
苦しむ くるしむ 苦しむ 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:苦しむ/くるしむ" <代表表記:苦しむ/くるしむ><正規化代表表記:苦しむ/くるしむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 13D <BGH:苦しむ/くるしむ><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:コンピューター/こんぴゅーたー><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:コンピューター/こんぴゅーたー><C用;【コンピュータ】;=;1;0;9.999:KN217_Keitai_2-1-12-01(1文前):0タグ>
コンピュータ こんぴゅーた コンピュータ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンピューター/こんぴゅーたー カテゴリ:人工物-その他 ドメイン:科学・技術" <代表表記:コンピューター/こんぴゅーたー><カテゴリ:人工物-その他><ドメイン:科学・技術><正規化代表表記:コンピューター/こんぴゅーたー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><正規化代表表記:方/ほう><用言代表表記:方/ほう><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【コンピュータ】;ノ;0;12;9.999:KN217_Keitai_2-1-13-01(同一文):12タグ><C用;【の】;ガ;0;11;9.999:KN217_Keitai_2-1-13-01(同一文):11タグ><C用;【間】;時間;0;8;9.999:KN217_Keitai_2-1-13-01(同一文):8タグ>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
