# S-ID:KN217_Keitai_2-1-6-01 KNP:2008/02/25 SCORE:-776.20669 MOD:2009/01/29
* 4D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:新しい/あたらしい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><時間><抽象><省略解析なし><正規化代表表記:新しい/あたらしい><用言代表表記:新しい/あたらしい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【届いた】;ガ;0;2;9.999:KN217_Keitai_2-1-6-01(同一文):2タグ>
新しく あたらしく 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:新しい/あたらしい" <代表表記:新しい/あたらしい><正規化代表表記:新しい/あたらしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:届く/とどく><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:届く/とどく><用言代表表記:届く/とどく><格要素-ガ:謎><格要素-外の関係:NIL><格解析結果:届く/とどく:動1:ガ/N/謎/3/0/KN217_Keitai_2-1-6-01;外の関係/U/-/-/-/-><C用;【メール】;ガ;0;4;9.999:KN217_Keitai_2-1-6-01(同一文):4タグ>
届いた とどいた 届く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:届く/とどく" <代表表記:届く/とどく><正規化代表表記:届く/とどく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:謎/なぞ><修飾句><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:謎/なぞ><解析連格:ガ>
謎 なぞ 謎 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:謎/なぞ" <カテゴリ:抽象物><代表表記:謎/なぞ><正規化代表表記:謎/なぞ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:メール/めーる><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ニ><C用;【謎】;修飾;0;3;9.999:KN217_Keitai_2-1-6-01(同一文):3タグ><C用;【メール】;=;4;5;9.999:KN217_Keitai_2-1-2-01(4文前):5タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:気付く/きづく><文節内><係:文節内><補文ト><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:気付く/きづく><用言代表表記:気付く/きづく><格要素-ガ:NIL><格要素-ニ:メール><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:気付く/きづく:動1:ガ/U/-/-/-/-;ニ/C/メール/4/0/KN217_Keitai_2-1-6-01;外の関係/U/-/-/-/-><C用;【私】;ガ;4;2;9.999:KN217_Keitai_2-1-2-01(4文前):2タグ><C用;【メール】;ニ;0;4;9.999:KN217_Keitai_2-1-6-01(同一文):4タグ>
気づいた きづいた 気づく 動詞 2 * 0 子音動詞カ行 2 タ形 10 "補文ト 代表表記:気付く/きづく" <補文ト><代表表記:気付く/きづく><正規化代表表記:気付く/きづく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 11D <BGH:気付く/きづく><補文ト><形副名詞><時制:過去><ガ><読点><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:基礎/きそ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:基礎/きそ>
基礎 きそ 基礎 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:基礎/きそ" <〜を〜に構成語><カテゴリ:抽象物><代表表記:基礎/きそ><正規化代表表記:基礎/きそ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:情報/じょうほう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:情報/じょうほう>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:情報/じょうほう" <カテゴリ:抽象物><代表表記:情報/じょうほう><正規化代表表記:情報/じょうほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 10D <BGH:情報/じょうほう+処理/しょり><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:処理/しょり><格要素-ノ:NIL><格解析結果:情報/じょうほう+処理/しょり:名1:ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【情報】;ヲ;0;8;9.999:KN217_Keitai_2-1-6-01(同一文):8タグ><C用;【基礎】;修飾;0;7;9.999:KN217_Keitai_2-1-6-01(同一文):7タグ>
処理 しょり 処理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:処理/しょり" <カテゴリ:抽象物><代表表記:処理/しょり><正規化代表表記:処理/しょり><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:講義/こうぎ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:講義/こうぎ><格要素-ノ:NIL><格解析結果:講義/こうぎ:名1:ノ/U/-/-/-/-><C用;【処理】;修飾;0;9;9.999:KN217_Keitai_2-1-6-01(同一文):9タグ>
講義 こうぎ 講義 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:講義/こうぎ" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:講義/こうぎ><正規化代表表記:講義/こうぎ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:終わる/おわる><修飾句><時制:過去><カラ><読点><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:終わる/おわる><用言代表表記:終わる/おわる><格要素-ガ:の><格要素-デ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:終わる/おわる:動1:ガ/C/の/6/0/KN217_Keitai_2-1-6-01;デ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【講義】;ガ;0;10;9.999:KN217_Keitai_2-1-6-01(同一文):10タグ><C用;【の】;判ガ;0;6;9.999:KN217_Keitai_2-1-6-01(同一文):6タグ>
終わって おわって 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:終わる/おわる" <付属動詞候補（基本）><代表表記:終わる/おわる><正規化代表表記:終わる/おわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:なおさら/なおさら><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:なおさら/なおさら>
なおさら なおさら なおさら 副詞 8 * 0 * 0 * 0 "代表表記:なおさら/なおさら" <代表表記:なおさら/なおさら><正規化代表表記:なおさら/なおさら><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:不安だ/ふあんだ><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:不安だ/ふあんだ><用言代表表記:不安だ/ふあんだ+なる/なる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;4;2;9.999:KN217_Keitai_2-1-2-01(4文前):2タグ><C用;【不安】;=;1;2;9.999:KN217_Keitai_2-1-5-01(1文前):2タグ>
不安に ふあんに 不安だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:不安だ/ふあんだ" <代表表記:不安だ/ふあんだ><正規化代表表記:不安だ/ふあんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
