# S-ID:KN217_Keitai_2-1-20-01 KNP:2008/02/25 SCORE:-207.85950 MOD:2009/01/29
* 5D <BGH:何故/なぜ><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何故/なぜ>
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0 "代表表記:何故/なぜ" <代表表記:何故/なぜ><正規化代表表記:何故/なぜ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:たかが/たかが>
たかが たかが たかが 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:たかが/たかが" <数量修飾><代表表記:たかが/たかが><正規化代表表記:たかが/たかが><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:迷惑/めいわく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:迷惑/めいわく?迷惑だ/めいわくだ>
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:迷惑/めいわく" <カテゴリ:抽象物><代表表記:迷惑/めいわく><正規化代表表記:迷惑/めいわく?迷惑だ/めいわくだ><品曖><形容詞的名詞><ALT-迷惑-めいわく-迷惑だ-3-0-21-1-"代表表記:迷惑だ/めいわくだ"><品曖-サ変名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:メール/めーる><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><追加モード;=:AND><C用;【メール】;=;5;8;9.999:KN217_Keitai_2-1-15-01(5文前):8タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:ここ/ここ><マデ><読点><助詞><体言><指示詞><係:マデ格><並キ:名:&ST:4.0&&マデ><区切:0-4><読点並キ><RID:1256><格要素><連用要素><名詞項候補><正規化代表表記:ここ/ここ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:混乱/こんらん+する/する><サ変スル><時制:過去><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:287><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><サ変><正規化代表表記:混乱/こんらん><用言代表表記:混乱/こんらん><格要素-ガ:ここ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;デ:AND><C用;【メール】;デ;0;3;9.999:KN217_Keitai_2-1-20-01(同一文):3タグ><追加モード;ガ:AND><C用;【私】;ガ;2;5;9.999:KN217_Keitai_2-1-18-01(2文前):5タグ><追加モード;マデ:AND><C用;【ここ】;マデ;0;4;9.999:KN217_Keitai_2-1-20-01(同一文):4タグ>
混乱 こんらん 混乱 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:混乱/こんらん" <カテゴリ:抽象物><代表表記:混乱/こんらん><正規化代表表記:混乱/こんらん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:言う/いう><補文ト><ト><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><区切:0-3><ID:（複合辞連用）><RID:179><弱用言><〜とみられる><提題受:0><非主節><連用要素><格解析なし><省略解析なし><不特定人:ガ><省略格指定><格要素表記直前参照><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:先ず/まず><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:先ず/まず>
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず" <代表表記:先ず/まず><正規化代表表記:先ず/まず><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:それ/それ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ガ><追加モード;=:AND><C用;【メール】;=;0;3;9.999:KN217_Keitai_2-1-20-01(同一文):3タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:初めて/はじめて><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><時間><抽象><時数ノ><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:初めて/はじめて>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて" <代表表記:初めて/はじめて><正規化代表表記:初めて/はじめて><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><修飾句><形副名詞><時制:過去><外の関係><カラ><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:それ><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:こと/こと:判1:ガ/C/それ/8/0/KN217_Keitai_2-1-20-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【それ】;ガ;0;8;9.999:KN217_Keitai_2-1-20-01(同一文):8文節><追加モード;=:AND>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属><修飾語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
