# S-ID:KN217_Keitai_2-1-10-01 KNP:2008/02/25 SCORE:-1179.19078 MOD:2008/11/21
* 2D <BGH:それ/それ><文頭><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ガ><C用;【メール】;=;1;3;9.999:KN217_Keitai_2-1-9-01(1文前):3タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:唯/ただ><数量修飾><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 8P <BGH:鬱陶しい/うっとうしい><デ><読点><助詞><用言:形><係:デ格><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:556><格要素><連用要素><正規化代表表記:鬱陶しい/うっとうしい><用言代表表記:鬱陶しい/うっとうしい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【それ】;ガ;0;0;9.999:KN217_Keitai_2-1-10-01(同一文):0タグ>
鬱陶しい うっとうしい 鬱陶しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:鬱陶しい/うっとうしい" <代表表記:鬱陶しい/うっとうしい><正規化代表表記:鬱陶しい/うっとうしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:実質/じっしつ+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:実質/じっしつ+的だ/てきだ><用言代表表記:実質/じっしつ+的だ/てきだ><格要素-ガ:被害><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【被害】;ガ;0;4;9.999:KN217_Keitai_2-1-10-01(同一文):4タグ>
実質 じっしつ 実質 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:実質/じっしつ" <カテゴリ:抽象物><代表表記:実質/じっしつ><正規化代表表記:実質/じっしつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 8D <BGH:被害/ひがい><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:被害/ひがい><解析格:ヲ><C用;【被害】;=≒;9;3;9.999:KN217_Keitai_2-1-1-01(9文前):3タグ>
被害 ひがい 被害 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:被害/ひがい" <カテゴリ:抽象物><代表表記:被害/ひがい><正規化代表表記:被害/ひがい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:よっぽど/よっぽど><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:よっぽど/よっぽど>
よっぽど よっぽど よっぽど 副詞 8 * 0 * 0 * 0 "代表表記:よっぽど/よっぽど" <代表表記:よっぽど/よっぽど><正規化代表表記:よっぽど/よっぽど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:特例/とくれい><否定表現><〜ない><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:特例/とくれい><用言代表表記:特例/とくれい><格要素-ガ:知り><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
特例 とくれい 特例 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:特例/とくれい" <カテゴリ:抽象物><代表表記:特例/とくれい><正規化代表表記:特例/とくれい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
+ 8D <BGH:限り無い/かぎりない><名並終点〜と〜と><トモ><モ><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:限り無い/かぎりない><用言代表表記:限り無い/かぎりない><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位>
限り かぎり 限り 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:限り無い/かぎりない" <代表表記:限り無い/かぎりない><正規化代表表記:限り無い/かぎりない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <C用;【被害】;ガ;0;4;9.999:KN217_Keitai_2-1-10-01(同一文):4タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:限り無い/かぎりない" <代表表記:限り無い/かぎりない><正規化代表表記:限り無い/かぎりない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:知る/しる><文末><補文ト><時制:過去><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:知る/しる><用言代表表記:知る/しる><格要素-ガ:それ><格要素-ヲ:被害><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:知る/しる:動1:ガ/N/それ/0/0/KN217_Keitai_2-1-10-01;ヲ/N/被害/4/0/KN217_Keitai_2-1-10-01;外の関係/U/-/-/-/-><C用;【私】;ガ;8;2;9.999:KN217_Keitai_2-1-2-01(8文前):2タグ><C用;【ない】;ト;0;8;9.999:KN217_Keitai_2-1-10-01(同一文):8タグ>
知り しり 知る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:知る/しる" <補文ト><代表表記:知る/しる><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
