# S-ID:KN232_Gourmet_2-1-8-01 KNP:2008/02/25 SCORE:-89.45296 MOD:2009/01/27
* 5D <BGH:だから/だから><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だから/だから>
だから だから だから 接続詞 10 * 0 * 0 * 0 "代表表記:だから/だから" <代表表記:だから/だから><正規化代表表記:だから/だから><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:何時も/いつも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:何時も/いつも>
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも" <代表表記:何時も/いつも><正規化代表表記:何時も/いつも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:甘い/あまい><述並終点><括弧始><引用内文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:甘い/あまい><用言代表表記:甘い/あまい><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;3;9.999:KN232_Gourmet_2-1-8-01(同一文):3タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
甘い あまい 甘い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:甘い/あまい" <代表表記:甘い/あまい><正規化代表表記:甘い/あまい><かな漢字><活用語><自立><内容語><意味有><文節主辞>
* 5D <形副名詞><名並終点><述並終点><ト><括弧終><助詞><引用内文末><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1071><提題受:30><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><C用;【食べもの】;ガ;7;1;9.999:KN232_Gourmet_2-1-2-01(7文前):1タグ><C用;【CO】;メモ;0;0;9.999:KN232_Gourmet_2-1-8-01(同一文):0タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:茶/ちゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><慣用句:B:0579:お茶を濁す><名詞項候補><先行詞候補><正規化代表表記:茶/ちゃ><解析格:ヲ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:茶/ちゃ" <漢字読み:音><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:茶/ちゃ><正規化代表表記:茶/ちゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:濁す/にごす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><慣用句:B:0579:お茶を濁す><正規化代表表記:濁す/にごす><用言代表表記:濁す/にごす><格要素-ガ:＃一人称優位><格要素-ヲ:茶><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:濁す/にごす:動1:ガ/U/-/-/-/-;ヲ/C/茶/4/0/KN232_Gourmet_2-1-8-01;外の関係/U/-/-/-/-><C用;【私】;ガ;6;0;9.999:KN232_Gourmet_2-1-3-01(6文前):0タグ><C用;【お茶】;ヲ;0;4;9.999:KN232_Gourmet_2-1-8-01(同一文):4タグ><C用;【ID】;メモ;0;0;9.999:KN232_Gourmet_2-1-8-01(同一文):0タグ><C用;【もの」など】;ト;0;3;9.999:KN232_Gourmet_2-1-8-01(同一文):3タグ>
濁して にごして 濁す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:濁す/にごす" <代表表記:濁す/にごす><正規化代表表記:濁す/にごす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
