# S-ID:KN232_Gourmet_2-1-10-01 KNP:2008/02/25 SCORE:-96.09643 MOD:2008/10/31
* 1D <BGH:塩っぱい/しょっぱい><文頭><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:塩っぱい/しょっぱい><用言代表表記:塩っぱい/しょっぱい><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;1;9.999:KN232_Gourmet_2-1-10-01(同一文):1タグ>
しょっぱい しょっぱい しょっぱい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "ドメイン:料理・食事 代表表記:塩っぱい/しょっぱい" <ドメイン:料理・食事><代表表記:塩っぱい/しょっぱい><正規化代表表記:塩っぱい/しょっぱい><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <形副名詞><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ガ><C用;【もの】;=;1;2;9.999:KN232_Gourmet_2-1-9-01(1文前):2タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:好きだ/すきだ><モ〜><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:30><連用要素><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:もの><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:好きだ/すきだ:形1:ガ/N/もの/1/0/KN232_Gourmet_2-1-10-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;1;9.999:KN232_Gourmet_2-1-10-01(同一文):1文節><C用;【私】;ガ２;8;0;9.999:KN232_Gourmet_2-1-3-01(8文前):0タグ>
好きだ すきだ 好きだ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:あっさり/あっさり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:あっさり/あっさり>
あっさり あっさり あっさり 副詞 8 * 0 * 0 * 0 "代表表記:あっさり/あっさり" <代表表記:あっさり/あっさり><正規化代表表記:あっさり/あっさり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:する/する><スルナル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:もの><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/N/もの/5/0/KN232_Gourmet_2-1-10-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;5;9.999:KN232_Gourmet_2-1-10-01(同一文):5タグ>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <形副名詞><助詞><体言><係:未格><区切:0-4><RID:1286><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ヲ><解析格:ガ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だって だって だって 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:好きだ/すきだ><文末><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:もの><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:好きだ/すきだ:形1:ガ/N/もの/5/0/KN232_Gourmet_2-1-10-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;5;9.999:KN232_Gourmet_2-1-10-01(同一文):5タグ><C用;【私】;ガ２;8;0;9.999:KN232_Gourmet_2-1-3-01(8文前):0タグ>
好きだ すきだ 好きだ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なぁ なぁ なぁ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
