# S-ID:KN232_Gourmet_2-1-4-01 KNP:2008/02/25 SCORE:-415.19269 MOD:2009/01/27
* 1D <BGH:小さい/ちいさい><文頭><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:小さい/ちいさい><用言代表表記:小さい/ちいさい><格要素-ガ:NIL><格要素-外の関係:ころ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:小さい/ちいさい:形1:ガ/U/-/-/-/-;外の関係/N/ころ/1/0/KN232_Gourmet_2-1-4-01><C用;【私】;ガ;1;0;9.999:KN232_Gourmet_2-1-3-01(1文前):0タグ>
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:小さい/ちいさい" <代表表記:小さい/ちいさい><正規化代表表記:小さい/ちいさい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:頃/ころ><形副名詞><時間><抽象><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:頃/ころ><解析連格:外の関係>
ころ ころ ころ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:割と/わりと><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:割と/わりと>
わりと わりと わりと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:割と/わりと" <相対名詞修飾><用言弱修飾><代表表記:割と/わりと><正規化代表表記:割と/わりと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:激しい/はげしい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><照応ヒント:1><正規化代表表記:激しい/はげしい><用言代表表記:激しい/はげしい><格要素-ガ:方><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【偏食】;ガ;0;5;9.999:KN232_Gourmet_2-1-4-01(同一文):5タグ>
激しい はげしい 激しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:激しい/はげしい" <代表表記:激しい/はげしい><正規化代表表記:激しい/はげしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><時制:過去><外の関係><連体修飾><体言><用言:判><一文字漢字><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:768><連体並列条件><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:方/ほう><用言代表表記:方/ほう><格要素-ガ:ころ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ころ】;時間;0;1;9.999:KN232_Gourmet_2-1-4-01(同一文):1タグ><C用;【偏食】;ガ;0;5;9.999:KN232_Gourmet_2-1-4-01(同一文):5タグ>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
* 8D <BGH:偏食/へんしょく><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:偏食/へんしょく><格要素-ノ:NIL><格解析結果:偏食/へんしょく:名1:ノ/U/-/-/-/-><解析格:ガ>
偏食 へんしょく 偏食 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:偏食/へんしょく" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:偏食/へんしょく><正規化代表表記:偏食/へんしょく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:すっかり/すっかり><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:すっかり/すっかり>
すっかり すっかり すっかり 副詞 8 * 0 * 0 * 0 "代表表記:すっかり/すっかり" <代表表記:すっかり/すっかり><正規化代表表記:すっかり/すっかり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:鳴り/なりv|鳴る/なる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鳴り/なりv>
鳴り なり 鳴り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鳴り/なりv 代表表記変更:鳴る/なる" <代表表記:鳴り/なりv><正規化代表表記:鳴り/なりv><かな漢字><品詞変更:鳴り-なり-鳴る-2-0-10-8-"代表表記:鳴る/なる"><代表表記変更:鳴る/なる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:潜める/ひそめる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:潜める/ひそめる><用言代表表記:潜める/ひそめる><格要素-ガ:現在><格要素-ヲ:鳴り><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【偏食】;ガ;0;5;9.999:KN232_Gourmet_2-1-4-01(同一文):5タグ><C用;【鳴り】;ヲ;0;7;9.999:KN232_Gourmet_2-1-4-01(同一文):7タグ><C用;【現在】;時間;0;9;9.999:KN232_Gourmet_2-1-4-01(同一文):9タグ><C用;【ID】;メモ;0;0;9.999:KN232_Gourmet_2-1-4-01(同一文):0タグ>
潜めた ひそめた 潜める 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:潜める/ひそめる" <代表表記:潜める/ひそめる><正規化代表表記:潜める/ひそめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:現在/げんざい><時間><強時間><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:現在/げんざい" <カテゴリ:時間><代表表記:現在/げんざい><正規化代表表記:現在/げんざい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:一般に/いっぱんに><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一般に/いっぱんに>
一般に いっぱんに 一般に 副詞 8 * 0 * 0 * 0 "代表表記:一般に/いっぱんに" <代表表記:一般に/いっぱんに><正規化代表表記:一般に/いっぱんに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:食卓/しょくたく><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:食卓/しょくたく><解析格:ニ>
食卓 しょくたく 食卓 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事 代表表記:食卓/しょくたく" <カテゴリ:人工物-その他><ドメイン:料理・食事><代表表記:食卓/しょくたく><正規化代表表記:食卓/しょくたく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:並ぶ/ならぶ><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:682><連体並列条件><正規化代表表記:並ぶ/ならぶ><用言代表表記:並ぶ/ならぶ><格要素-ガ:もの><格要素-ニ:食卓><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:並ぶ/ならぶ:動1:ガ/N/もの/13/0/KN232_Gourmet_2-1-4-01;ニ/C/食卓/11/0/KN232_Gourmet_2-1-4-01;外の関係/U/-/-/-/-><C用;【食卓】;ニ;0;11;9.999:KN232_Gourmet_2-1-4-01(同一文):11文節><C用;【もの】;ガ;0;13;9.999:KN232_Gourmet_2-1-4-01(同一文):13文節>
並ぶ ならぶ 並ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "付属動詞候補（基本） 代表表記:並ぶ/ならぶ" <付属動詞候補（基本）><代表表記:並ぶ/ならぶ><正規化代表表記:並ぶ/ならぶ><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 16D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ガ><解析格:ヲ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:大抵/たいてい><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:大抵/たいてい>
大抵 たいてい 大抵 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:大抵/たいてい" <数量修飾><代表表記:大抵/たいてい><正規化代表表記:大抵/たいてい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:美味しい/おいしい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
おいしく おいしく おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:頂ける/いただける><文末><修飾句><可能表現><カラ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:頂ける/いただける><用言代表表記:頂ける/いただける><格要素-ガ:偏食><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:頂く/いただく:動1:ガ/N/偏食/5/0/KN232_Gourmet_2-1-4-01;ヲ/N/もの/13/0/KN232_Gourmet_2-1-4-01;外の関係/U/-/-/-/-><C用;【もの】;ヲ;0;13;9.999:KN232_Gourmet_2-1-4-01(同一文):13文節><C用;【現在】;時間;0;9;9.999:KN232_Gourmet_2-1-4-01(同一文):9タグ><C用;【私】;ガ;1;0;9.999:KN232_Gourmet_2-1-3-01(1文前):0タグ>
いただける いただける いただける 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:頂く/いただく 付属動詞候補（タ系） 代表表記:頂ける/いただける" <可能動詞:頂く/いただく><付属動詞候補（タ系）><代表表記:頂ける/いただける><正規化代表表記:頂ける/いただける><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
