# S-ID:KN232_Gourmet_2-1-6-01 KNP:2008/02/25 SCORE:-97.35476 MOD:2009/01/27
* 1D <BGH:貧乏/びんぼう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:貧乏/びんぼう?貧乏だ/びんぼうだ>
貧乏 びんぼう 貧乏 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:貧乏/びんぼう" <カテゴリ:抽象物><代表表記:貧乏/びんぼう><正規化代表表記:貧乏/びんぼう?貧乏だ/びんぼうだ><品曖><形容詞的名詞><ALT-貧乏-びんぼう-貧乏だ-3-0-21-1-"代表表記:貧乏だ/びんぼうだ"><品曖-サ変名詞><品曖-形容詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <SM-主体><SM-人><BGH:学生/がくせい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:学生/がくせい><C用;【貧乏】;修飾;0;0;9.999:KN232_Gourmet_2-1-6-01(同一文):0タグ>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:学生/がくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:学生/がくせい><正規化代表表記:学生/がくせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-動作><BGH:身/み><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:身/み><C用;【学生】;トイウ;0;1;9.999:KN232_Gourmet_2-1-6-01(同一文):1タグ><C用;【学生】;=構;0;1;9.999:KN232_Gourmet_2-1-6-01(同一文):1タグ>
身 み 身 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:身/み" <漢字読み:訓><カテゴリ:動物-部位><代表表記:身/み><正規化代表表記:身/み><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:空腹だ/くうふくだ><名詞的形容詞語幹><ト><助詞><体言><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:217><隣係絶対><連体並列条件><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:空腹/くうふくa><格要素-φ:NIL><格解析結果:空腹/くうふくa:名1:φ/U/-/-/-/->
空腹 くうふく 空腹だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "ドメイン:料理・食事 代表表記:空腹/くうふくa 代表表記変更:空腹だ/くうふくだ" <ドメイン:料理・食事><代表表記:空腹/くうふくa><正規化代表表記:空腹/くうふくa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:空腹だ/くうふくだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:スパイス/すぱいす><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スパイス/すぱいす><C用;【空腹】;トイウ;0;3;9.999:KN232_Gourmet_2-1-6-01(同一文):3タグ>
スパイス すぱいす スパイス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:スパイス/すぱいす" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:スパイス/すぱいす><正規化代表表記:スパイス/すぱいす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:常時/じょうじ><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:常時/じょうじ>
常時 じょうじ 常時 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:常時/じょうじ" <カテゴリ:時間><代表表記:常時/じょうじ><正規化代表表記:常時/じょうじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:添加/てんか+する/する><文末><サ変スル><態:受動><〜られる><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:添加/てんか><用言代表表記:添加/てんか:P><格要素-ガ:スパイス><格要素-ヲ:NIL><格要素-ニ:身><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【スパイス】;ガ;0;5;9.999:KN232_Gourmet_2-1-6-01(同一文):5タグ><C用;【身】;ニ;0;2;9.999:KN232_Gourmet_2-1-6-01(同一文):2タグ><C用;【常時】;時間;0;6;9.999:KN232_Gourmet_2-1-6-01(同一文):6タグ>
添加 てんか 添加 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:添加/てんか" <カテゴリ:抽象物><代表表記:添加/てんか><正規化代表表記:添加/てんか><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
