# S-ID:KN039_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-198.42706 MOD:2009/01/21
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:携帯/けいたい+電話/でんわ><補文ト><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;2;1;9.999:KN039_Keitai_1-1-4-01(2文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:歴史/れきし><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><解析格:ト><C用;【電話】;ノ？;0;1;9.999:KN039_Keitai_1-1-6-01(同一文):1タグ>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:歴史/れきし" <カテゴリ:抽象物><代表表記:歴史/れきし><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><モ><テモ><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><提題受:10><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:歴史><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/歴史/2/0/KN039_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【歴史】;ト;0;2;9.999:KN039_Keitai_1-1-6-01(同一文):2文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いって-いって-いく-2-0-3-14-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いって-いって-いく-2-0-3-14-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いって-いって-いる-2-0-10-14-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いって-いって-いる-2-0-10-14-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:専門/せんもん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:専門/せんもん>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:専門/せんもん" <〜を〜に構成語><カテゴリ:抽象物><代表表記:専門/せんもん><正規化代表表記:専門/せんもん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <SM-主体><SM-人><BGH:専門/せんもん+家/か><否定表現><読点><助詞><〜ない><体言><用言:判><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:30><連用要素><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:家/か><用言代表表記:家/か><格要素-ガ:私><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;4;9.999:KN039_Keitai_1-1-6-01(同一文):4タグ><C用;【専門】;ノ;0;5;9.999:KN039_Keitai_1-1-6-01(同一文):5タグ><C用;【歴史】;ノ？;0;2;9.999:KN039_Keitai_1-1-6-01(同一文):2タグ>
家 か 家 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:家/か 内容語 カテゴリ:人" <代表表記:家/か><内容語><カテゴリ:人><正規化代表表記:家/か><漢字><かな漢字><名詞相当語><付属><肩書同格><意味有><タグ単位始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9P <BGH:する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><サ変><正規化代表表記:小形/こがたa+化/か><用言代表表記:小形/こがたa+化/か><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【電話】;ガ;0;1;9.999:KN039_Keitai_1-1-6-01(同一文):1タグ>
小型 こがた 小型だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:小形/こがたa 代表表記変更:小形だ/こがただ" <代表表記:小形/こがたa><正規化代表表記:小形/こがたa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:小形だ/こがただ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か 準内容語 カテゴリ:抽象物" <代表表記:化/か><準内容語><カテゴリ:抽象物><正規化代表表記:化/か><漢字><かな漢字><名詞相当語><付属><サ変><意味有><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-主体><SM-場所><SM-組織><BGH:高/こう><文節内><係:文節内><受けNONE><正規化代表表記:高/こう><C用;【機能】;ガ;0;9;9.999:KN039_Keitai_1-1-6-01(同一文):9タグ>
高 こう 高 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:高/こう 内容語" <代表表記:高/こう><内容語><正規化代表表記:高/こう><漢字><かな漢字><接頭><意味有><タグ単位始><文節始>
+ 10D <BGH:する/する><サ変スル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><サ変><正規化代表表記:機能/きのう+化/か><用言代表表記:機能/きのう+化/か><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【電話】;ガ;0;1;9.999:KN039_Keitai_1-1-6-01(同一文):1タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か 準内容語 カテゴリ:抽象物" <代表表記:化/か><準内容語><カテゴリ:抽象物><正規化代表表記:化/か><漢字><かな漢字><名詞相当語><付属><サ変><意味有><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いった いった いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ形 10 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
* 11D <形副名詞><外の関係><助詞><体言><係:未格><区切:0-4><RID:1286><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ガ><C用;【小型化し】;トイウ;0;7;9.999:KN039_Keitai_1-1-6-01(同一文):7タグ><追加モード;トイウ:AND><C用;【機能化していった】;トイウ;0;9;9.999:KN039_Keitai_1-1-6-01(同一文):9タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ぐらい ぐらい ぐらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:分かる/わかる><文末><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><用言代表表記:分かる/わかる?判る/わかる?解る/わかる><格要素-ガ:こと><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:分かる/わかる:動1:ガ/N/こと/10/0/KN039_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;10;9.999:KN039_Keitai_1-1-6-01(同一文):10タグ><C用;【私】;ガ２;0;4;9.999:KN039_Keitai_1-1-6-01(同一文):4タグ>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><品曖><ALT-わから-わから-わかる-2-0-10-3-"代表表記:判る/わかる"><ALT-わから-わから-わかる-2-0-10-3-"代表表記:解る/わかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
