# S-ID:KN039_Keitai_1-1-12-02 括弧タイプ:その他 括弧位置:10 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-20.24290 MOD:2009/01/21
* 1D <SM-主体><SM-場所><SM-組織><BGH:高校/こうこう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:高校/こうこう>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:高校/こうこう" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:高校/こうこう><正規化代表表記:高校/こうこう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:時/じ><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><省略解析なし><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:入学/にゅうがく+時/じ><解析格:ニ><C用;【私】;ガ;1;0;9.999:KN039_Keitai_1-1-12-01(1文前):0タグ><C用;【高校】;ニ;0;0;9.999:KN039_Keitai_1-1-12-02(同一文):0タグ>
入学 にゅうがく 入学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:入学/にゅうがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:入学/にゅうがく><正規化代表表記:入学/にゅうがく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:数量" <代表表記:時/じ><準内容語><カテゴリ:数量><正規化代表表記:時/じ><時間辞><漢字><かな漢字><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:買う/かう><文末><時制:過去><態:使役&受動><〜させる><〜られる><ガ><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:買う/かう><用言代表表記:買う/かう:PC><格要素-ニ:時><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:買う/かう:動1:ニ/C/時/1/0/KN039_Keitai_1-1-12-02;ガ/U/-/-/-/-;ヲ/U/-/-/-/-><C用;【入学時】;時間;0;1;9.999:KN039_Keitai_1-1-12-02(同一文):1タグ><C用;【私】;ガ;1;0;9.999:KN039_Keitai_1-1-12-01(1文前):0タグ><C用;【電話】;ヲ;1;2;9.999:KN039_Keitai_1-1-12-01(1文前):2タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
買わ かわ 買う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ す 接尾辞 14 動詞性接尾辞 7 子音動詞サ行 5 未然形 3 "代表表記:す/す" <代表表記:す/す><正規化代表表記:す/す><かな漢字><ひらがな><活用語><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <文末><表現文末><かな漢字><ひらがな><付属>
EOS
