# S-ID:KN039_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-120.11367 MOD:2008/10/18
* 7D <BGH:いや/いや><文頭><読点><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:いや/いや>
いや いや いや 感動詞 12 * 0 * 0 * 0 "代表表記:いや/いや" <代表表記:いや/いや><正規化代表表記:いや/いや><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:本当だ/ほんとうだ><読点><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:本当だ/ほんとうだ><用言代表表記:本当だ/ほんとうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:本当だ/ほんとうだ" <代表表記:本当だ/ほんとうだ><正規化代表表記:本当だ/ほんとうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-人><BGH:私/わたし><一人称><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【私】;=;4;0;9.999:KN039_Keitai_1-1-12-01(4文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:何/なん|何/なに><疑問詞><数量><カ><助詞><体言><一文字漢字><係:連用><並キ:名:&ST:4.0><区切:0-4><RID:1097><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに>
何 なん 何 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 7D <BGH:伝える/つたえる><〜たい><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:631><連用要素><正規化代表表記:伝える/つたえる><用言代表表記:伝える/つたえる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:伝える/つたえる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【二人称】;ガ;-1;-1;9.999:(文外)><C用;【私】;ニ;0;2;9.999:KN039_Keitai_1-1-15-01(同一文):2タグ><C用;【何か】;ヲ;0;3;9.999:KN039_Keitai_1-1-15-01(同一文):3タグ>
伝え つたえ 伝える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:伝える/つたえる" <代表表記:伝える/つたえる><正規化代表表記:伝える/つたえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たかったら たかったら たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系条件形 11 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
* 6D <BGH:郵便/ゆうびん><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:郵便/ゆうびん>
郵便 ゆうびん 郵便 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:郵便/ゆうびん" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:郵便/ゆうびん><正規化代表表記:郵便/ゆうびん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><C用;【郵便】;ノ;0;5;9.999:KN039_Keitai_1-1-15-01(同一文):5タグ>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:確実だ/かくじつだ><文末><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:確実だ/かくじつだ><用言代表表記:確実だ/かくじつだ><格要素-ガ:ほう><格要素-ニ:私><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ほう】;ガ;0;6;9.999:KN039_Keitai_1-1-15-01(同一文):6タグ>
確実だ かくじつだ 確実だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:確実だ/かくじつだ" <代表表記:確実だ/かくじつだ><正規化代表表記:確実だ/かくじつだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
