# S-ID:KN039_Keitai_1-1-19-01 KNP:2008/02/25 SCORE:-302.62261 MOD:2009/01/21
* 1D <BGH:実際/じっさい><文頭><修飾句><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:実際/じっさい>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:会話/かいわ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:会話/かいわ><格要素-ノ:NIL><格解析結果:会話/かいわ:名1:ノ/U/-/-/-/-><C用;【実際】;修飾;0;0;9.999:KN039_Keitai_1-1-19-01(同一文):0タグ>
会話 かいわ 会話 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:会話/かいわ" <カテゴリ:抽象物><代表表記:会話/かいわ><正規化代表表記:会話/かいわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:こんな/こんな><述並終点><モ〜><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:こんな/こんな>
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こんな/こんな" <疑似代表表記><代表表記:こんな/こんな><正規化代表表記:こんな/こんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <形副名詞><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:1029><提題受:25><連体並列条件><格要素><連用要素><判定詞><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:会話><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【会話】;ガ;0;1;9.999:KN039_Keitai_1-1-19-01(同一文):1タグ><追加モード;=:？>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:割り切る/わりきる><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><モダリティ-評価:弱><正規化代表表記:割り切る/わりきる><用言代表表記:割り切る/わりきる><格要素-ガ:＃二人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;1;0;9.999:KN039_Keitai_1-1-18-01(1文前):0タグ><C用;【もの】;ト;0;3;9.999:KN039_Keitai_1-1-19-01(同一文):3タグ>
割り切って わりきって 割り切る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "補文ト 代表表記:割り切る/わりきる" <補文ト><代表表記:割り切る/わりきる><正規化代表表記:割り切る/わりきる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまえば しまえば しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本条件形 7 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><付属>
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:文章/ぶんしょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:文章/ぶんしょう>
文章 ぶんしょう 文章 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:文章/ぶんしょう" <カテゴリ:抽象物><代表表記:文章/ぶんしょう><正規化代表表記:文章/ぶんしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:書き/かきv|書く/かく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:書き/かきv><C用;【文章】;ヲ;0;5;9.999:KN039_Keitai_1-1-19-01(同一文):5タグ><追加モード;ガ:？><C用;【私】;ガ;1;0;9.999:KN039_Keitai_1-1-18-01(1文前):0タグ>
書き かき 書き 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:書き/かきv 代表表記変更:書く/かく" <補文ト><代表表記:書き/かきv><正規化代表表記:書き/かきv><かな漢字><品詞変更:書き-かき-書く-2-0-2-8-"補文ト 代表表記:書く/かく"><代表表記変更:書く/かく><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:趣味/しゅみ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:趣味/しゅみ><C用;【私】;ノ？;1;0;9.999:KN039_Keitai_1-1-18-01(1文前):0タグ>
趣味 しゅみ 趣味 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:趣味/しゅみ" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:趣味/しゅみ><正規化代表表記:趣味/しゅみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:やる/やる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:以上><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:やる/やる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/以上/9/0/KN039_Keitai_1-1-19-01><C用;【以上】;外の関係;0;9;9.999:KN039_Keitai_1-1-19-01(同一文):9文節><C用;【書き】;ヲ;0;6;9.999:KN039_Keitai_1-1-19-01(同一文):6タグ><C用;【私】;ガ;1;0;9.999:KN039_Keitai_1-1-18-01(1文前):0タグ>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 20D <BGH:以上/いじょう><形副名詞><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:以上/いじょう><解析連格:外の関係><C用;【やっている】;ノ;0;8;9.999:KN039_Keitai_1-1-19-01(同一文):8タグ>
以上 いじょう 以上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:メール/めーる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:メール/めーる><C用;【メール＝】;=;1;1;9.999:KN039_Keitai_1-1-18-01(1文前):1タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:文章/ぶんしょう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文章/ぶんしょう><C用;【メール】;修飾;0;10;9.999:KN039_Keitai_1-1-19-01(同一文):10タグ>
文章 ぶんしょう 文章 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:文章/ぶんしょう" <カテゴリ:抽象物><代表表記:文章/ぶんしょう><正規化代表表記:文章/ぶんしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 13D <BGH:全体/ぜんたい><モ〜><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:全体/ぜんたい><C用;【文章】;ノ;0;11;9.999:KN039_Keitai_1-1-19-01(同一文):11タグ>
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:全体/ぜんたい" <修飾（ニ格）><カテゴリ:抽象物><代表表記:全体/ぜんたい><正規化代表表記:全体/ぜんたい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:構成/こうせい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:構成/こうせい><格要素-ノ:NIL><格解析結果:構成/こうせい:名1:ノ/U/-/-/-/-><C用;【全体】;ノ？;0;12;9.999:KN039_Keitai_1-1-19-01(同一文):12タグ>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:構成/こうせい" <カテゴリ:抽象物><代表表記:構成/こうせい><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:落とす/おとす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:落とし/おとしv>
落とし おとし 落とし 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（基本） 代表表記:落とし/おとしv 代表表記変更:落とす/おとす" <付属動詞候補（基本）><代表表記:落とし/おとしv><正規化代表表記:落とし/おとしv><かな漢字><品詞変更:落とし-おとし-落とす-2-0-5-8-"付属動詞候補（基本） 代表表記:落とす/おとす"><代表表記変更:落とす/おとす><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 16D <名並終点><述並終点><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:どころ/どころ><C用;【文章】;ノ;0;11;9.999:KN039_Keitai_1-1-19-01(同一文):11タグ>
どころ どころ どころ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:どころ/どころ 内容語 カテゴリ:場所-その他" <代表表記:どころ/どころ><内容語><カテゴリ:場所-その他><正規化代表表記:どころ/どころ><かな漢字><ひらがな><名詞相当語><付属><意味有><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:熟慮/じゅくりょ+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><サ変><正規化代表表記:熟慮/じゅくりょ><用言代表表記:熟慮/じゅくりょ><格要素-ガ:文章><格要素-ヲ:どころ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【どころなど】;ヲ;0;15;9.999:KN039_Keitai_1-1-19-01(同一文):15タグ><追加モード;ヲ:AND><C用;【構成】;ヲ;0;13;9.999:KN039_Keitai_1-1-19-01(同一文):13タグ><C用;【私】;ガ;1;0;9.999:KN039_Keitai_1-1-18-01(1文前):0タグ>
熟慮 じゅくりょ 熟慮 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:熟慮/じゅくりょ" <カテゴリ:抽象物><代表表記:熟慮/じゅくりょ><正規化代表表記:熟慮/じゅくりょ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <SM-主体><SM-人><BGH:長/ちょう><文節内><係:文節内><受けNONE><正規化代表表記:長/ちょう><C用;【時間】;ガ;0;18;9.999:KN039_Keitai_1-1-19-01(同一文):18タグ>
長 ちょう 長 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:長/ちょう 内容語" <代表表記:長/ちょう><内容語><正規化代表表記:長/ちょう><漢字><かな漢字><接頭><意味有><タグ単位始><文節始>
+ 19D <BGH:長/ちょう+時間/じかん><時間><強時間><抽象><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:時間/じかん>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節主辞>
* 20D <BGH:懸ける/かける|掛ける/かける|架ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><用言代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:掛ける/かける:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ヲ:AND><C用;【時間】;ヲ;0;18;9.999:KN039_Keitai_1-1-19-01(同一文):18タグ><追加モード;ガ:AND><C用;【私】;ガ;1;0;9.999:KN039_Keitai_1-1-18-01(1文前):0タグ>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:懸ける/かける" <代表表記:懸ける/かける><正規化代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><品曖><ALT-かけて-かけて-かける-2-0-1-14-"補文ト 代表表記:掛ける/かける"><補文ト><ALT-かけて-かけて-かける-2-0-1-14-"可能動詞:書く/かく 補文ト 代表表記:書ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:架ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:欠ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"ドメイン:レクリエーション 代表表記:賭ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:駆ける/かける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:打ち込む/うちこむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:打ち込む/うちこむ><用言代表表記:打ち込む/うちこむ><格要素-ガ:＃一人称優位><格要素-ヲ:書き><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【私】;ガ;1;0;9.999:KN039_Keitai_1-1-18-01(1文前):0タグ><追加モード;ヲ:AND><C用;【文章】;ヲ;0;11;9.999:KN039_Keitai_1-1-19-01(同一文):11タグ>
打ち込む うちこむ 打ち込む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:打ち込む/うちこむ" <代表表記:打ち込む/うちこむ><正規化代表表記:打ち込む/うちこむ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
