# S-ID:KN222_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-175.54012 MOD:2009/07/01
* 3D <BGH:外/ほか><文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:外/ほか><解析格:ニ><C用;【お堂】;ノ;2;3;9.999:KN222_Kyoto_1-1-4-01(2文前):3タグ>
ほか ほか ほか 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:外/ほか" <漢字読み:訓><カテゴリ:抽象物><代表表記:外/ほか><正規化代表表記:外/ほか><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:絨毯/じゅうたん><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:絨毯/じゅうたん><用言代表表記:絨毯/じゅうたん><格要素-ガ:コケ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【コケ】;ガ;0;2;9.999:KN222_Kyoto_1-1-6-01(同一文):2タグ>
絨毯 じゅうたん 絨毯 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:絨毯/じゅうたん" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:絨毯/じゅうたん><正規化代表表記:絨毯/じゅうたん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 3D <BGH:苔/こけ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:苔/こけ><解析格:ガ>
コケ こけ コケ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物 代表表記:苔/こけ" <カテゴリ:植物><代表表記:苔/こけ><正規化代表表記:苔/こけ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:印象/いんしょう+的だ/てきだ><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:899><連用要素><正規化代表表記:印象/いんしょう+的だ/てきだ><用言代表表記:印象/いんしょう+的だ/てきだ><格要素-ガ:コケ><格要素-外の関係:NIL><格解析結果:印象/いんしょう+的だ/てきだ:形1:ガ/C/コケ/2/0/KN222_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【コケ】;ガ;0;2;9.999:KN222_Kyoto_1-1-6-01(同一文):2タグ>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:印象/いんしょう" <カテゴリ:抽象物><代表表記:印象/いんしょう><正規化代表表記:印象/いんしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的で てきで 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:実家/じっか><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:実家/じっか>
実家 じっか 実家 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:実家/じっか" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:実家/じっか><正規化代表表記:実家/じっか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:飼う/かう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:飼う/かう><用言代表表記:飼う/かう><格要素-ガ:猫><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:飼う/かう:動1:ガ/N/猫/6/0/KN222_Kyoto_1-1-6-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;3;0;9.999:KN222_Kyoto_1-1-3-01(3文前):0タグ><C用;【実家】;デ;0;4;9.999:KN222_Kyoto_1-1-6-01(同一文):4タグ><C用;【猫】;ヲ;0;6;9.999:KN222_Kyoto_1-1-6-01(同一文):6タグ>
飼って かって 飼う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "ドメイン:家庭・暮らし 代表表記:飼う/かう" <ドメイン:家庭・暮らし><代表表記:飼う/かう><正規化代表表記:飼う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 8D <BGH:猫/ねこ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:猫/ねこ><解析連格:ガ>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 代表表記:猫/ねこ" <漢字読み:訓><カテゴリ:動物><代表表記:猫/ねこ><正規化代表表記:猫/ねこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:ルー/るー><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ルー/るー><C用;【猫】;修飾;0;6;9.999:KN222_Kyoto_1-1-6-01(同一文):6タグ><C用;【猫】;=構;0;6;9.999:KN222_Kyoto_1-1-6-01(同一文):6タグ>
ルー るー ルー 名詞 6 人名 5 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ルー/るー" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ルー/るー><正規化代表表記:ルー/るー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:シェラ/シェラ><解析格:ヲ><C用;【猫】;修飾;0;6;9.999:KN222_Kyoto_1-1-6-01(同一文):6タグ><C用;【猫】;=構;0;6;9.999:KN222_Kyoto_1-1-6-01(同一文):6タグ>
シェラ しぇら シェラ 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:シェラ/シェラ" <疑似代表表記><代表表記:シェラ/シェラ><正規化代表表記:シェラ/シェラ><品詞変更:シェラ-シェラ-シェラ-15-2-0-0-"疑似代表表記 代表表記:シェラ/シェラ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:連れる/つれる><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:連れる/つれる><用言代表表記:連れる/つれる><格要素-ガ:NIL><格要素-ヲ:シェラ><格要素-ニ:ほか><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:連れる/つれる:動1:ガ/U/-/-/-/-;ヲ/C/ルー/7/0/KN222_Kyoto_1-1-6-01;ヲ/C/シェラ/8/0/KN222_Kyoto_1-1-6-01;ニ/C/ほか/0/0/KN222_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【シェラ】;ヲ;0;8;9.999:KN222_Kyoto_1-1-6-01(同一文):8文節><C用;【私】;ガ;3;0;9.999:KN222_Kyoto_1-1-3-01(3文前):0タグ><追加モード;ヲ:AND><C用;【ルー】;ヲ;0;7;9.999:KN222_Kyoto_1-1-6-01(同一文):7タグ>
連れて つれて 連れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:連れる/つれる" <代表表記:連れる/つれる><正規化代表表記:連れる/つれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きたら きたら くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系条件形 13 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:転げる/ころげる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:転げる/ころげる><用言代表表記:転げる/ころげる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【ルー】;ガ;0;7;9.999:KN222_Kyoto_1-1-6-01(同一文):7タグ><追加モード;ガ:AND><C用;【シェラ】;ガ;0;8;9.999:KN222_Kyoto_1-1-6-01(同一文):8タグ><C用;【コケ】;ヲ≒;0;2;9.999:KN222_Kyoto_1-1-6-01(同一文):2タグ>
転げ ころげ 転げる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:転げる/ころげる" <代表表記:転げる/ころげる><正規化代表表記:転げる/ころげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まわる まわる まわる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "付属動詞候補（基本） 代表表記:回る/まわる" <付属動詞候補（基本）><代表表記:回る/まわる><正規化代表表記:回る/まわる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:考える/かんがえる><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:＃一人称優位><格要素-ト:転げ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:考える/かんがえる:動1:ガ/U/-/-/-/-;ト/C/転げ/10/0/KN222_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【私】;ガ;3;0;9.999:KN222_Kyoto_1-1-3-01(3文前):0タグ><C用;【転げまわるのでは】;ト;0;10;9.999:KN222_Kyoto_1-1-6-01(同一文):10タグ>
考えた かんがえた 考える 動詞 2 * 0 母音動詞 1 タ形 10 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
