# S-ID:KN222_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-117.74976 MOD:2008/09/20
* 6D <BGH:流石/さすが><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:流石/さすが>
さすが さすが さすが 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:流石/さすが" <修飾（ニ格）><代表表記:流石/さすが><正規化代表表記:流石/さすが><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-人><BGH:客/きゃく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:客/きゃく>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:客/きゃく+商売/しょうばい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:商売/しょうばい><解析格:ヲ><C用;【客】;ニタイシテ;0;1;9.999:KN222_Kyoto_1-1-13-01(同一文):1タグ>
商売 しょうばい 商売 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:商売/しょうばい" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:商売/しょうばい><正規化代表表記:商売/しょうばい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><スルナル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:猫><格要素-ヲ:商売><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動31:ガ/N/猫/4/0/KN222_Kyoto_1-1-13-01;ヲ/C/商売/2/0/KN222_Kyoto_1-1-13-01;外の関係/U/-/-/-/-><C用;【猫】;ガ;0;4;9.999:KN222_Kyoto_1-1-13-01(同一文):4文節><C用;【商売】;ヲ;0;2;9.999:KN222_Kyoto_1-1-13-01(同一文):2タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 6D <BGH:猫/ねこ><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:猫/ねこ><解析連格:ガ><解析格:ガ２><C用;【バンツァー】;=;1;10;9.999:KN222_Kyoto_1-1-12-01(1文前):10タグ>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 代表表記:猫/ねこ" <漢字読み:訓><カテゴリ:動物><代表表記:猫/ねこ><正規化代表表記:猫/ねこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:愛想/あいそ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:愛想/あいそ><解析格:ガ>
愛想 あいそ 愛想 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:愛想/あいそ" <カテゴリ:抽象物><代表表記:愛想/あいそ><正規化代表表記:愛想/あいそ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:良い/よい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:愛想><格要素-ノ:NIL><格要素-ガ２:猫><格要素-外の関係:NIL><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:良い/よい:形2:ガ/C/愛想/5/0/KN222_Kyoto_1-1-13-01;ノ/U/-/-/-/-;ガ２/N/猫/4/0/KN222_Kyoto_1-1-13-01;外の関係/U/-/-/-/-><解析格:ト><C用;【猫】;ガ２;0;4;9.999:KN222_Kyoto_1-1-13-01(同一文):4文節><C用;【愛想】;ガ;0;5;9.999:KN222_Kyoto_1-1-13-01(同一文):5文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:いい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/いい/6/0/KN222_Kyoto_1-1-13-01;外の関係/U/-/-/-/-><C用;【いい】;ト;0;6;9.999:KN222_Kyoto_1-1-13-01(同一文):6文節><C用;【私】;ガ;10;0;9.999:KN222_Kyoto_1-1-3-01(10文前):0タグ>
思った おもった 思う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
