# S-ID:KN222_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-89.08036 MOD:2009/01/27
* 2D <SM-動作><BGH:途中/とちゅう><文頭><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:途中/とちゅう><C用;【坂】;ノ;1;5;9.999:KN222_Kyoto_1-1-7-01(1文前):5タグ>
途中 とちゅう 途中 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 修飾（デ格） カテゴリ:抽象物 代表表記:途中/とちゅう" <弱時相名詞><修飾（デ格）><カテゴリ:抽象物><代表表記:途中/とちゅう><正規化代表表記:途中/とちゅう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:土産/みやげ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:土産/みやげ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
土産 みやげ 土産 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物:人工物-その他 代表表記:土産/みやげ" <カテゴリ:人工物-食べ物:人工物-その他><代表表記:土産/みやげ><正規化代表表記:土産/みやげ><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 3D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><正規化代表表記:やの/やの><C用;【途中】;修飾;0;0;9.999:KN222_Kyoto_1-1-8-01(同一文):0タグ><C用;【屋】;=≒;1;3;9.999:KN222_Kyoto_1-1-7-01(1文前):3タグ>
や や や 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:やの/やの" <疑似代表表記><代表表記:やの/やの><正規化代表表記:やの/やの><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
の の の 助詞 9 接続助詞 3 * 0 * 0 "疑似代表表記 代表表記:やの/やの" <疑似代表表記><代表表記:やの/やの><正規化代表表記:やの/やの><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
+ 9D <BGH:店先/みせさき><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店先/みせさき><解析格:ニ><C用;【や】;ノ;0;2;9.999:KN222_Kyoto_1-1-8-01(同一文):2タグ>
店先 みせさき 店先 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:店先/みせさき" <カテゴリ:場所-その他><代表表記:店先/みせさき><正規化代表表記:店先/みせさき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:ビロード/びろーど><体言><用言:判><係:連用><レベル:B-><区切:3-5><ID:〜のように><RID:402><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:ビロード/びろーど><用言代表表記:ビロード/びろーど><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
ビロード びろーど ビロード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ビロード/びろーど" <カテゴリ:人工物-その他><代表表記:ビロード/びろーど><正規化代表表記:ビロード/びろーど><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* 6D <BGH:綺麗だ/きれいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:綺麗だ/きれいだ><用言代表表記:綺麗だ/きれいだ><格要素-ガ:毛皮><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【毛皮】;ガ;0;6;9.999:KN222_Kyoto_1-1-8-01(同一文):6タグ>
きれいな きれいな きれいだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:綺麗だ/きれいだ" <代表表記:綺麗だ/きれいだ><正規化代表表記:綺麗だ/きれいだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:毛皮/けがわ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:毛皮/けがわ>
毛皮 けがわ 毛皮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物-部位 ドメイン:家庭・暮らし 代表表記:毛皮/けがわ" <カテゴリ:動物-部位><ドメイン:家庭・暮らし><代表表記:毛皮/けがわ><正規化代表表記:毛皮/けがわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:黒/くろ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:黒/くろ>
黒 くろ 黒 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:黒/くろ" <漢字読み:訓><カテゴリ:色><代表表記:黒/くろ><正規化代表表記:黒/くろ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:黒/くろ+猫/ねこ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:猫/ねこ><解析格:ガ><C用;【毛皮】;修飾;0;6;9.999:KN222_Kyoto_1-1-8-01(同一文):6タグ><追加モード;修飾:AND><C用;【黒】;修飾;0;7;9.999:KN222_Kyoto_1-1-8-01(同一文):7タグ><C用;【猫】;=≒;2;6;9.999:KN222_Kyoto_1-1-6-01(2文前):6タグ>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 代表表記:猫/ねこ" <漢字読み:訓><カテゴリ:動物><代表表記:猫/ねこ><正規化代表表記:猫/ねこ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:座る/すわる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:座る/すわる><用言代表表記:座る/すわる><格要素-ガ:猫><格要素-ニ:店先><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:座る/すわる:動1:ガ/C/猫/8/0/KN222_Kyoto_1-1-8-01;ニ/C/店先/3/0/KN222_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【店先】;ニ;0;3;9.999:KN222_Kyoto_1-1-8-01(同一文):3文節><C用;【猫】;ガ;0;8;9.999:KN222_Kyoto_1-1-8-01(同一文):8タグ>
座って すわって 座る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:座る/すわる" <代表表記:座る/すわる><正規化代表表記:座る/すわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
