# S-ID:KN222_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-82.91470 MOD:2009/07/01
* 1D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:店/てん?店/みせ><C用;【や】;=;1;2;9.999:KN222_Kyoto_1-1-8-01(1文前):2タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><文頭><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:人/じん|人/ひと><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【お店】;ノ？;0;0;9.999:KN222_Kyoto_1-1-9-01(同一文):0タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:内緒/ないしょ><デ><助詞><体言><修飾><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:内緒/ないしょ><C用;【人】;ニ;0;1;9.999:KN222_Kyoto_1-1-9-01(同一文):1タグ><C用;【名ずけた】;ガ;0;4;9.999:KN222_Kyoto_1-1-9-01(同一文):4タグ>
内緒 ないしょ 内緒 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:抽象物 代表表記:内緒/ないしょ" <修飾（デ格）><カテゴリ:抽象物><代表表記:内緒/ないしょ><正規化代表表記:内緒/ないしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
* 4D <ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:バンツァー/バンツァー><C用;【猫】;=;1;8;9.999:KN222_Kyoto_1-1-8-01(1文前):8タグ>
バンツァー ばんつぁー バンツァー 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:バンツァー/バンツァー" <疑似代表表記><代表表記:バンツァー/バンツァー><正規化代表表記:バンツァー/バンツァー><品詞変更:バンツァー-バンツァー-バンツァー-15-2-0-0-"疑似代表表記 代表表記:バンツァー/バンツァー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* -1D <BGH:名/な|名/めい><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名/な?名/めい><C用;【私】;ガ;6;0;9.999:KN222_Kyoto_1-1-3-01(6文前):0タグ><C用;【ER:名づけた】;メモ;0;0;9.999:KN222_Kyoto_1-1-9-01(同一文):0タグ><C用;【猫】;ヲ;1;8;9.999:KN222_Kyoto_1-1-8-01(1文前):8タグ><C用;【バンツァー】;ト;0;3;9.999:KN222_Kyoto_1-1-9-01(同一文):3タグ><C用;【内緒】;デ;0;2;9.999:KN222_Kyoto_1-1-9-01(同一文):2タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)>
名ずけた なずけた 名ずける 動詞 2 * 0 母音動詞 1 タ形 10 "漢字読み:訓 カテゴリ:抽象物 代表表記:名/な" <漢字読み:訓><カテゴリ:抽象物><代表表記:名/な><正規化代表表記:名/な?名/めい><品曖><ALT-名-めい-名-6-1-0-0-"漢字読み:音 カテゴリ:抽象物:数量 代表表記:名/めい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
