# S-ID:KN222_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-129.70435 MOD:2009/07/01
* 2D <BGH:ちょっと/ちょっと><文頭><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:毛繕い/けづくろい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:毛繕い/けづくろい><格要素-ノ:NIL><格解析結果:毛繕い/けづくろい:名1:ノ/U/-/-/-/-><解析格:ヲ>
毛づくろい けづくろい 毛づくろい 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:毛繕い/けづくろい" <カテゴリ:抽象物><代表表記:毛繕い/けづくろい><正規化代表表記:毛繕い/けづくろい><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><スルナル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:毛づくろい><格要素-外の関係:ところ><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/毛づくろい/1/0/KN222_Kyoto_1-1-10-01;外の関係/N/ところ/3/0/KN222_Kyoto_1-1-10-01><C用;【私】;ガ;7;0;9.999:KN222_Kyoto_1-1-3-01(7文前):0タグ><C用;【毛づくろい】;ヲ;0;1;9.999:KN222_Kyoto_1-1-10-01(同一文):1タグ><C用;【バンツァー】;ニ;1;3;9.999:KN222_Kyoto_1-1-9-01(1文前):3タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
あげた あげた あげる 動詞 2 * 0 母音動詞 1 タ形 10 "付属動詞候補（基本） 付属動詞候補（タ系） 代表表記:上げる/あげる" <付属動詞候補（基本）><付属動詞候補（タ系）><代表表記:上げる/あげる><正規化代表表記:上げる/あげる><かな漢字><ひらがな><活用語><付属>
* 5D <形副名詞><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:とても/とても><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とても/とても>
とても とても とても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とても/とても" <用言弱修飾><代表表記:とても/とても><正規化代表表記:とても/とても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:喜ぶ/よろこぶ><文末><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:喜ぶ/よろこぶ><用言代表表記:喜ぶ/よろこぶ:P><格要素-ガ:＃一人称優位><格要素-デ:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:喜ぶ/よろこぶ:動1:ガ/U/-/-/-/-;デ/U/-/-/-/-><C用;【私】;ガ;7;0;9.999:KN222_Kyoto_1-1-3-01(7文前):0タグ><C用;【バンツァー】;ニ;1;3;9.999:KN222_Kyoto_1-1-9-01(1文前):3タグ>
よろこば よろこば よろこぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:喜ぶ/よろこぶ" <代表表記:喜ぶ/よろこぶ><正規化代表表記:喜ぶ/よろこぶ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
