# S-ID:KN229_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-168.24721 MOD:2008/11/12
* 1D <SM-場所><BGH:河原/かわら><文節内><係:文節内><文頭><人名疑><体言><名詞項候補><先行詞候補><正規化代表表記:河原/かわら?河原/かわはら>
河原 かわら 河原 名詞 6 地名 4 * 0 * 0 "カテゴリ:場所-自然 代表表記:河原/かわら" <カテゴリ:場所-自然><代表表記:河原/かわら><正規化代表表記:河原/かわら?河原/かわはら><品曖><ALT-河原-かわはら-河原-6-5-0-0-"疑似代表表記 代表表記:河原/かわはら"><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3P <SM-場所><BGH:町/まち><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:町/まち>
町 まち 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:町/まち" <漢字読み:訓><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:町/まち><正規化代表表記:町/まち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:middle>
+ 3D <BGH:丸太/まるた><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:丸太/まるた>
丸太 まるた 丸太 名詞 6 地名 4 * 0 * 0 "カテゴリ:人工物-その他 代表表記:丸太/まるた" <カテゴリ:人工物-その他><代表表記:丸太/まるた><正規化代表表記:丸太/まるた><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:middle>
+ 5D <SM-場所><BGH:町/まち><地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><住所の><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:町/まち><NE:LOCATION:河原町丸太町>
町 まち 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:町/まち" <漢字読み:訓><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:町/まち><正規化代表表記:町/まち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:交差/こうさ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交差/こうさ>
交差 こうさ 交差 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:交差/こうさ" <カテゴリ:抽象物><代表表記:交差/こうさ><正規化代表表記:交差/こうさ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:交差/こうさ+点/てん><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><一文字漢字><名詞項候補><正規化代表表記:点/てん><C用;【町】;修飾;0;3;9.999:KN229_Gourmet_1-1-3-01(同一文):3タグ><C用;【交差】;ノ;0;4;9.999:KN229_Gourmet_1-1-3-01(同一文):4タグ>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:形・模様 代表表記:点/てん" <漢字読み:音><カテゴリ:形・模様><代表表記:点/てん><正規化代表表記:点/てん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 7D <BGH:少し/すこし><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:南/みなみ><相対名詞><ニ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:南/みなみ><格要素-φ:NIL><格解析結果:南/みなみ:名1:φ/U/-/-/-/-><C用;【点】;ノ;0;5;9.999:KN229_Gourmet_1-1-3-01(同一文):5タグ>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:南/みなみ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:南/みなみ><正規化代表表記:南/みなみ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:下る/くだる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><照応ヒント:2><正規化代表表記:下る/くだる><用言代表表記:下る/くだる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:南><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【点】;カラ;0;5;9.999:KN229_Gourmet_1-1-3-01(同一文):5タグ><C用;【南】;ニ;0;7;9.999:KN229_Gourmet_1-1-3-01(同一文):7タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
下った くだった 下る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:下る/くだる" <代表表記:下る/くだる><正規化代表表記:下る/くだる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析格:ニ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><照応ヒント:-2><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:堂><格要素-ニ:ところ><格要素-外の関係:NIL><格解析結果:有る/ある:動2:ガ/N/堂/15/0/KN229_Gourmet_1-1-3-01;ニ/C/ところ/9/0/KN229_Gourmet_1-1-3-01;外の関係/U/-/-/-/-><C用;【ところ】;ニ;0;9;9.999:KN229_Gourmet_1-1-3-01(同一文):9文節><C用;【一神堂】;ガ;0;13;9.999:KN229_Gourmet_1-1-3-01(同一文):13タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <SM-場所><BGH:中華/ちゅうか><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:中華/ちゅうか>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
中華 ちゅうか 中華 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:人工物-食べ物 ドメイン:料理・食事 代表表記:中華/ちゅうか" <カテゴリ:組織・団体:人工物-食べ物><ドメイン:料理・食事><代表表記:中華/ちゅうか><正規化代表表記:中華/ちゅうか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><NE:LOCATION:head>
+ 13D <BGH:傍/そば|蕎麦/そば><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:傍/そば?蕎麦/そば>
そば そば そば 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:傍/そば" <カテゴリ:場所-機能><代表表記:傍/そば><正規化代表表記:傍/そば?蕎麦/そば><品曖><ALT-そば-そば-そば-6-1-0-0-"カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:蕎麦/そば"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:middle>
+ -1D <BGH:一/いち><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち><NE:LOCATION:中華そば一神堂>
一神堂 いっしんどう 一神堂 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
