# S-ID:KN229_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-1135.07589 MOD:2009/01/27
* 2D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;4;0;9.999:KN229_Gourmet_1-1-2-01(4文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:ラーメン/らーめん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ラーメン/らーめん>
ラーメン らーめん ラーメン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ラーメン/らーめん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ラーメン/らーめん><正規化代表表記:ラーメン/らーめん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 3D <SM-主体><SM-人><SM-場所><SM-組織><BGH:屋/や><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:屋/や><解析格:ニ><C用;【京都】;修飾;0;0;9.999:KN229_Gourmet_1-1-6-01(同一文):0タグ><C用;【屋】;=≒;4;3;9.999:KN229_Gourmet_1-1-2-01(4文前):3タグ>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:屋/や" <漢字読み:訓><カテゴリ:場所-施設><代表表記:屋/や><正規化代表表記:屋/や><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><スルナル><ハ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ては><RID:854><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:屋><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動3:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/屋/2/0/KN229_Gourmet_1-1-6-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【屋】;ニ;0;2;9.999:KN229_Gourmet_1-1-6-01(同一文):2文節><C用;【一神堂】;ガ;3;13;9.999:KN229_Gourmet_1-1-3-01(3文前):13タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:珍しい/めずらしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:珍しい/めずらしい><用言代表表記:珍しい/めずらしい><格要素-ガ:おいしい><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【風】;ガ;0;6;9.999:KN229_Gourmet_1-1-6-01(同一文):6タグ><C用;【屋】;ニ;0;2;9.999:KN229_Gourmet_1-1-6-01(同一文):2タグ>
珍しい めずらしい 珍しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:珍しい/めずらしい" <代表表記:珍しい/めずらしい><正規化代表表記:珍しい/めずらしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:あっさり/あっさり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:あっさり/あっさり>
あっさり あっさり あっさり 副詞 8 * 0 * 0 * 0 "代表表記:あっさり/あっさり" <代表表記:あっさり/あっさり><正規化代表表記:あっさり/あっさり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:風/かぜ|風/ふう><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:風/かぜ?風/ふう><C用;【あっさり】;トイウ;0;5;9.999:KN229_Gourmet_1-1-6-01(同一文):5タグ>
風 ふう 風 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:風/かぜ" <漢字読み:訓><カテゴリ:抽象物><代表表記:風/かぜ><正規化代表表記:風/かぜ?風/ふう><品曖><ALT-風-ふう-風-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:風/ふう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:豚/ぶた><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:豚/ぶた>
豚 とん 豚 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 ドメイン:料理・食事 代表表記:豚/ぶた" <漢字読み:訓><カテゴリ:動物><ドメイン:料理・食事><代表表記:豚/ぶた><正規化代表表記:豚/ぶた><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <C用;【豚】;修飾;0;7;9.999:KN229_Gourmet_1-1-6-01(同一文):7タグ>
骨 こつ 骨 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 ドメイン:料理・食事 代表表記:豚/ぶた" <漢字読み:訓><カテゴリ:動物><ドメイン:料理・食事><代表表記:豚/ぶた><正規化代表表記:豚/ぶた><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <BGH:醤油/しょうゆ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:醤油/しょうゆ><C用;【骨】;修飾;0;8;9.999:KN229_Gourmet_1-1-6-01(同一文):8タグ><追加モード;修飾:AND><C用;【風】;修飾;0;6;9.999:KN229_Gourmet_1-1-6-01(同一文):6タグ>
醤油 しょうゆ 醤油 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:醤油/しょうゆ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:醤油/しょうゆ><正規化代表表記:醤油/しょうゆ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11D <SM-場所><BGH:中華/ちゅうか><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:中華/ちゅうか>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
中華 ちゅうか 中華 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:人工物-食べ物 ドメイン:料理・食事 代表表記:中華/ちゅうか" <カテゴリ:組織・団体:人工物-食べ物><ドメイン:料理・食事><代表表記:中華/ちゅうか><正規化代表表記:中華/ちゅうか><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 13D <BGH:中華/ちゅうか+蕎麦/そば><ガ><括弧始><括弧終><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:傍/そば?蕎麦/そば><C用;【醤油】;修飾;0;8;9.999:KN229_Gourmet_1-1-6-01(同一文):8タグ><C用;【そば】;=;3;12;9.999:KN229_Gourmet_1-1-3-01(3文前):12タグ>
そば そば そば 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:傍/そば" <カテゴリ:場所-機能><代表表記:傍/そば><正規化代表表記:傍/そば?蕎麦/そば><品曖><ALT-そば-そば-そば-6-1-0-0-"カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:蕎麦/そば"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:何とも/なんとも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何とも/なんとも>
なんとも なんとも なんとも 副詞 8 * 0 * 0 * 0 "代表表記:何とも/なんとも" <代表表記:何とも/なんとも><正規化代表表記:何とも/なんとも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:美味しい/おいしい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:そば><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:？><C用;【そば】;ガ;0;10;9.999:KN229_Gourmet_1-1-6-01(同一文):10タグ><C用;【おいしい】;=;2;8;9.999:KN229_Gourmet_1-1-4-01(2文前):8タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
