# S-ID:KN229_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-40.97174 MOD:2009/07/17
* 1D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:イチオシメニュー/イチオシメニュー><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【メニュー】;ヲ;0;1;9.999:KN229_Gourmet_1-1-7-01(同一文):1タグ>
イチオシ いちおし イチオシだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "疑似代表表記 代表表記:イチオシメニュー/イチオシメニュー" <疑似代表表記><代表表記:イチオシメニュー/イチオシメニュー><正規化代表表記:イチオシメニュー/イチオシメニュー><文頭><品詞変更:イチオシメニュー-イチオシメニュー-イチオシメニュー-15-2-0-0-"疑似代表表記 代表表記:イチオシメニュー/イチオシメニュー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 3D
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:イチオシメニュー/イチオシメニュー" <疑似代表表記><代表表記:イチオシメニュー/イチオシメニュー><正規化代表表記:イチオシメニュー/イチオシメニュー><文頭><品詞変更:イチオシメニュー-イチオシメニュー-イチオシメニュー-15-2-0-0-"疑似代表表記 代表表記:イチオシメニュー/イチオシメニュー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:一/いち><文節内><係:文節内><数量><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち><C用;【一神堂】;=;4;13;9.999:KN229_Gourmet_1-1-3-01(4文前):13タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
一神堂 いっしんどう 一神堂 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有>
+ -1D <BGH:傍/そば|蕎麦/そば><文末><カウンタ:神><数量><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:傍/そば?蕎麦/そば><用言代表表記:傍/そば?蕎麦/そば><格要素-ガ:イチオシメニュー><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【メニュー】;ガ;0;1;9.999:KN229_Gourmet_1-1-7-01(同一文):1タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ><C用;【メニュー】;=構;0;1;9.999:KN229_Gourmet_1-1-7-01(同一文):1タグ>
そば そば そば 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:傍/そば" <カテゴリ:場所-機能><代表表記:傍/そば><正規化代表表記:傍/そば?蕎麦/そば><品曖><ALT-そば-そば-そば-6-1-0-0-"カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:蕎麦/そば"><品曖-普通名詞><原形曖昧><表現文末><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
