# S-ID:KN229_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-80.96290 MOD:2009/06/25
* 1D <文頭><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ニ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:来る/くる><修飾句><カラ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜から><RID:467><連用要素><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:NIL><格要素-ニ:京都><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:来る/くる:動1:ガ/U/-/-/-/-;ニ/C/京都/0/0/KN229_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【京都】;ニ;0;0;9.999:KN229_Gourmet_1-1-2-01(同一文):0文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 3D <BGH:ラーメン/らーめん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ラーメン/らーめん>
ラーメン らーめん ラーメン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ラーメン/らーめん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ラーメン/らーめん><正規化代表表記:ラーメン/らーめん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 4D <SM-主体><SM-人><SM-場所><SM-組織><BGH:屋/や><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:屋/や><C用;【屋】;=;1;2;9.999:KN229_Gourmet_1-1-1-01(1文前):2タグ>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:屋/や" <漢字読み:訓><カテゴリ:場所-施設><代表表記:屋/や><正規化代表表記:屋/や><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 5D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:巡/めぐり><解析格:ヲ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【屋】;ヲ;0;3;9.999:KN229_Gourmet_1-1-2-01(同一文):3タグ>
めぐり めぐり めぐり 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:巡/めぐり" <カテゴリ:抽象物><代表表記:巡/めぐり><正規化代表表記:巡/めぐり><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:する/する><スルナル><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:＃一人称優位><格要素-ヲ:めぐり><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/めぐり/4/0/KN229_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【めぐり】;ヲ;0;4;9.999:KN229_Gourmet_1-1-2-01(同一文):4文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:その/その><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><C用;【している】;ノ;0;5;9.999:KN229_Gourmet_1-1-2-01(同一文):5タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:一番/いちばん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一番/いちばん>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:御/お+気に入り/きにいりv><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:気に入り/きにいりv><C用;【一番】;修飾;0;8;9.999:KN229_Gourmet_1-1-2-01(同一文):8タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
気に入り きにいり 気に入り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気に入り/きにいりv 代表表記変更:気に入る/きにいる" <代表表記:気に入り/きにいりv><正規化代表表記:気に入り/きにいりv><かな漢字><品詞変更:気に入り-きにいり-気に入る-2-0-10-8-"代表表記:気に入る/きにいる"><代表表記変更:気に入る/きにいる><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析格:ヲ><C用;【お気に入り】;修飾;0;9;9.999:KN229_Gourmet_1-1-2-01(同一文):9タグ><C用;【屋】;=≒;0;3;9.999:KN229_Gourmet_1-1-2-01(同一文):3タグ>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:紹介/しょうかい+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:紹介/しょうかい><用言代表表記:紹介/しょうかい><格要素-ガ:＃一人称優位><格要素-ヲ:店><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:紹介/しょうかい:動1:ガ/U/-/-/-/-;ヲ/C/店/10/0/KN229_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【店】;ヲ;0;10;9.999:KN229_Gourmet_1-1-2-01(同一文):10文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:紹介/しょうかい" <カテゴリ:抽象物><代表表記:紹介/しょうかい><正規化代表表記:紹介/しょうかい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
