# S-ID:KN258_Sports_1-1-1-01 KNP:2008/02/25 SCORE:-24.77924 MOD:2008/10/04
# S-ID:KN258_Sports_1-1-2-01 KNP:2008/02/25 SCORE:-28.66297 MOD:2008/11/20
# S-ID:KN258_Sports_1-1-2-02 喟裡正奶皿:公及職 喟裡匏譆:8 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-6.25730 MOD:2008/10/04
# S-ID:KN258_Sports_1-1-3-01 KNP:2008/02/25 SCORE:-13.35067 MOD:2008/11/20
# S-ID:KN258_Sports_1-1-3-02 喟裡正奶皿:公及職 喟裡匏譆:3 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-1.50249 MOD:2008/10/04
# S-ID:KN258_Sports_1-1-4-01 KNP:2008/02/25 SCORE:-52.33270 MOD:2008/11/20
# S-ID:KN258_Sports_1-1-5-01 KNP:2008/02/25 SCORE:-59.33546 MOD:2008/11/20
# S-ID:KN258_Sports_1-1-6-01 KNP:2008/02/25 SCORE:-182.02782 MOD:2008/11/20
# S-ID:KN258_Sports_1-1-7-01 KNP:2008/02/25 SCORE:-257.92103 MOD:2009/07/08
# S-ID:KN258_Sports_1-1-8-01 KNP:2008/02/25 SCORE:-239.69606 MOD:2009/07/08
# S-ID:KN258_Sports_1-1-9-01 KNP:2008/02/25 SCORE:-2106.57785 MOD:2008/11/20
# S-ID:KN258_Sports_1-1-10-01 KNP:2008/02/25 SCORE:-143.29014 MOD:2008/10/10
