# S-ID:KN258_Sports_1-1-4-01 KNP:2008/02/25 SCORE:-52.33270 MOD:2008/11/20
* 3D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:断然/だんぜん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:断然/だんぜん>
断然 だんぜん 断然 副詞 8 * 0 * 0 * 0 "代表表記:断然/だんぜん" <代表表記:断然/だんぜん><正規化代表表記:断然/だんぜん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:する/する><スルナル><〜たい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:私><格要素-ヲ:派><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/私/0/0/KN258_Sports_1-1-4-01;ヲ/N/派/3/0/KN258_Sports_1-1-4-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN258_Sports_1-1-4-01(同一文):0文節><C用;【スポーツ】;ヲ;4;0;9.999:KN258_Sports_1-1-2-01(4文前):0タグ><C用;【派】;外の関係;0;3;9.999:KN258_Sports_1-1-4-01(同一文):3タグ><C用;【したい】;=;3;0;9.999:KN258_Sports_1-1-2-02(3文前):0タグ>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
* -1D <SM-主体><SM-組織><BGH:派/は><文末><句点><体言><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:派/は><用言代表表記:派/は><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ヲ><C用;【私】;ガ;0;0;9.999:KN258_Sports_1-1-4-01(同一文):0タグ><C用;【したい】;ノ;0;2;9.999:KN258_Sports_1-1-4-01(同一文):2タグ><C用;【派】;=;4;2;9.999:KN258_Sports_1-1-2-01(4文前):2タグ>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体 代表表記:派/は" <漢字読み:音><組織名末尾><カテゴリ:組織・団体><代表表記:派/は><正規化代表表記:派/は><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
