# S-ID:KN258_Sports_1-1-8-01 KNP:2008/02/25 SCORE:-239.69606 MOD:2009/07/08
* 1D <SM-主体><SM-人><BGH:自分/じぶん><文頭><デ><助詞><体言><修飾><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:自分/じぶん><C用;【私】;=;4;0;9.999:KN258_Sports_1-1-4-01(4文前):0タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:やる/やる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><照応ヒント:1><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:やる/やる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/とき/2/0/KN258_Sports_1-1-8-01><C用;【私】;ガ;4;0;9.999:KN258_Sports_1-1-4-01(4文前):0タグ><C用;【自分】;デ;0;0;9.999:KN258_Sports_1-1-8-01(同一文):0タグ><C用;【テニス】;ヲ;3;1;9.999:KN258_Sports_1-1-5-01(3文前):1タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 9D <BGH:時/とき><形副名詞><外の関係><読点><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><補文><連用要素><判定詞><名詞項候補><省略解析なし><正規化代表表記:時/とき><用言代表表記:時/とき><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:ちょっと/ちょっと><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くらぃ くらぃ くらぃ 助詞 9 副助詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:蔵/くら" <漢字読み:訓><カテゴリ:場所-施設><代表表記:蔵/くら><正規化代表表記:蔵/くら?鞍/くら><品曖><ALT-くら-くら-くら-6-1-0-0-"カテゴリ:人工物-その他 代表表記:鞍/くら"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 5D <BGH:声/こえ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:声/こえ><解析格:ヲ><追加モード;ノ:？><C用;【自分】;ノ;0;0;9.999:KN258_Sports_1-1-8-01(同一文):0タグ>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:声/こえ" <漢字読み:訓><カテゴリ:抽象物><代表表記:声/こえ><正規化代表表記:声/こえ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:出す/だす><補文ト><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:出す/だす><用言代表表記:出す/だす><格要素-ガ:NIL><格要素-ヲ:声><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:出す/だす:動3:ガ/U/-/-/-/-;ヲ/C/声/6/0/KN258_Sports_1-1-8-01;外の関係/U/-/-/-/-><C用;【声】;ヲ;0;6;9.999:KN258_Sports_1-1-8-01(同一文):6文節><C用;【私】;ガ;4;0;9.999:KN258_Sports_1-1-4-01(4文前):0タグ>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "補文ト 付属動詞候補（基本） 代表表記:出す/だす" <補文ト><付属動詞候補（基本）><代表表記:出す/だす><正規化代表表記:出す/だす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:頑張る/がんばる><補文ト><モ〜><括弧始><引用内文頭><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:頑張る/がんばる><用言代表表記:頑張る/がんばる><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:ん><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:頑張る/がんばる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/ん/10/0/KN258_Sports_1-1-8-01><C用;【私】;ガ;4;0;9.999:KN258_Sports_1-1-4-01(4文前):0タグ><C用;【DI】;メモ;0;0;9.999:KN258_Sports_1-1-8-01(同一文):0タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
がんばって がんばって がんばる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "補文ト 代表表記:頑張る/がんばる" <補文ト><代表表記:頑張る/がんばる><正規化代表表記:頑張る/がんばる><かな漢字><ひらがな><活用語><自立><内容語><意味有><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
やん やん やん 助詞 9 終助詞 4 * 0 * 0 "代表表記:や/やa 代表表記変更:やだ/やだ" <代表表記:や/やa><正規化代表表記:や/やa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:やだ/やだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:一言/いちげん|一言/ひとこと><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:一言/いちげん?一言/ひとこと><格要素-ノ:NIL><格解析結果:一言/ひとこと:名1:ノ/U/-/-/-/-><C用;【がんばってるやん】;トイウ;0;6;9.999:KN258_Sports_1-1-8-01(同一文):6タグ>
一言 ひとこと 一言 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:一言/いちげん" <カテゴリ:抽象物><代表表記:一言/いちげん><正規化代表表記:一言/いちげん?一言/ひとこと><品曖><ALT-一言-ひとこと-一言-6-1-0-0-"カテゴリ:抽象物 代表表記:一言/ひとこと"><品曖-サ変名詞><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:済む/すむ><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:済む/すむ><用言代表表記:済む/すむ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:済む/すむ:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【一言】;デ;0;7;9.999:KN258_Sports_1-1-8-01(同一文):7タグ>
済む すむ 済む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:済む/すむ" <代表表記:済む/すむ><正規化代表表記:済む/すむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:良い/よい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:ん><格解析結果:良い/よい:形1:ガ/U/-/-/-/-;外の関係/N/ん/14/0/KN258_Sports_1-1-8-01><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【DI】;メモ;0;0;9.999:KN258_Sports_1-1-8-01(同一文):0タグ>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んや んや んや 助動詞 5 * 0 ナ形容詞 21 ヤ列基本形 2 "疑似代表表記 代表表記:ん/ん" <疑似代表表記><代表表記:ん/ん><正規化代表表記:ん/ん><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 "カテゴリ:抽象物 ドメイン:健康・医学 代表表記:火傷/やけど" <カテゴリ:抽象物><ドメイン:健康・医学><代表表記:火傷/やけど><正規化代表表記:火傷/やけど><かな漢字><ひらがな><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なぁ なぁ なぁ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
