# S-ID:KN237_Kyoto_1-1-22-01 KNP:2008/02/25 SCORE:-122.88789 MOD:2008/10/28
* 4D <文頭><読点><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:あ/あ>
あ あ あ 感動詞 12 * 0 * 0 * 0 "代表表記:あ/あ" <代表表記:あ/あ><正規化代表表記:あ/あ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:でも/でも><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:コロッケ/ころっけ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コロッケ/ころっけ>
コロッケ ころっけ コロッケ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:コロッケ/ころっけ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:コロッケ/ころっけ><正規化代表表記:コロッケ/ころっけ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:相変わらず/あいかわらず><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:相変わらず/あいかわらず>
相変わらず あいかわらず 相変わらず 副詞 8 * 0 * 0 * 0 "代表表記:相変わらず/あいかわらず" <代表表記:相変わらず/あいかわらず><正規化代表表記:相変わらず/あいかわらず><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:美味しい/おいしい><時制:過去><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:767><連体並列条件><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:ぞ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【コロッケ】;ガ;0;2;9.999:KN237_Kyoto_1-1-22-01(同一文):2タグ>
おいしかった おいしかった おいしい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ぞ ぞ ぞ 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:ぞ/ぞ" <疑似代表表記><代表表記:ぞ/ぞ><正規化代表表記:ぞ/ぞ><品詞変更:ぞ-ぞ-ぞ-15-1-0-0-"疑似代表表記 代表表記:ぞ/ぞ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:夜/よ" <漢字読み:訓><カテゴリ:時間><代表表記:夜/よ><正規化代表表記:夜/よ?世/よ?余/よ><品曖><ALT-よ-よ-よ-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物:時間 代表表記:世/よ"><ALT-よ-よ-よ-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:余/よ"><品曖-時相名詞><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><表現文末><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
