# S-ID:KN237_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-1.50867 MOD:2009/07/17
* 2D <BGH:通称/つうしょう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:通称/つうしょう><C用;【電鉄】;ノ;1;6;9.999:KN237_Kyoto_1-1-2-01(1文前):6タグ>
通称 つうしょう 通称 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:通称/つうしょう" <カテゴリ:抽象物><代表表記:通称/つうしょう><正規化代表表記:通称/つうしょう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
+ 2D <SM-場所><BGH:蘭/らん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ラン/らん?蘭/らん>
ラン らん ラン 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 代表表記:ラン/らん" <カテゴリ:抽象物><代表表記:ラン/らん><正規化代表表記:ラン/らん?蘭/らん><品曖><ALT-ラン-らん-ラン-6-1-0-0-"カテゴリ:植物 代表表記:蘭/らん"><品曖-サ変名詞><品曖-普通名詞><原形曖昧><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:LOCATION:head>
+ -1D <BGH:稲妻/いなずま><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:稲妻/いなずま><用言代表表記:稲妻/いなずま><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:LOCATION:ラン電><C用;【通称】;=構;0;0;9.999:KN237_Kyoto_1-1-3-01(同一文):0タグ>
電 でん 電 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:稲妻/いなずま" <カテゴリ:抽象物><代表表記:稲妻/いなずま><正規化代表表記:稲妻/いなずま><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
