# S-ID:KN237_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-126.99848 MOD:2009/06/29
* 6D <BGH:でも/でも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-動作><BGH:途中/とちゅう><時間><デ><助詞><体言><修飾><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:途中/とちゅう><追加モード;ヘ:AND><C用;【嵐山】;ヘ;6;4;9.999:KN237_Kyoto_1-1-6-01(6文前):4タグ>
途中 とちゅう 途中 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 修飾（デ格） カテゴリ:抽象物 代表表記:途中/とちゅう" <弱時相名詞><修飾（デ格）><カテゴリ:抽象物><代表表記:途中/とちゅう><正規化代表表記:途中/とちゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <カ><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><先行詞候補><正規化代表表記:わんさ/わんさ>
わんさか わんさか わんさか 副詞 8 * 0 * 0 * 0 "代表表記:わんさ/わんさ" <代表表記:わんさ/わんさ><正規化代表表記:わんさ/わんさ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:乗る/のる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:乗る/のる><用言代表表記:乗る/のる><格要素-ガ:人><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:乗る/のる:動1:ガ/N/人/5/0/KN237_Kyoto_1-1-12-01;ガ/N/人/4/0/KN237_Kyoto_1-1-12-01;ガ/N/人/6/0/KN237_Kyoto_1-1-12-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【人】;ガ;0;6;9.999:KN237_Kyoto_1-1-12-01(同一文):6文節><追加モード;デ:AND><追加モード;ニ:AND><C用;【電】;ニ;6;2;9.999:KN237_Kyoto_1-1-6-01(6文前):2タグ>
乗って のって 乗る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:乗る/のる" <代表表記:乗る/のる><正規化代表表記:乗る/のる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
* 5P <SM-主体><SM-人><BGH:人/じん|人/ひと><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【人】;=;11;2;9.999:KN237_Kyoto_1-1-1-01(11文前):2タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <SM-主体><SM-人><BGH:人/じん|人/ひと><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><追加モード;=:AND><C用;【人】;=;0;4;9.999:KN237_Kyoto_1-1-12-01(同一文):4タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-主体><SM-人><BGH:人/じん|人/ひと><文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><用言代表表記:人/じん?人/ひと><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><追加モード;=:AND><C用;【人】;=;0;5;9.999:KN237_Kyoto_1-1-12-01(同一文):5タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！！！！！ ！！！！！ ！！！！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
