# S-ID:KN237_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-58.21331 MOD:2008/10/28
* 1P <BGH:等/とう><文節内><係:文節内><文頭><名並終点><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:等/とう><C用;【京都】;ノ？;13;0;9.999:KN237_Kyoto_1-1-1-01(13文前):0タグ><NE:LOCATION:等持院>
等持院 とうじいん 等持院 名詞 6 組織名 6 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:等/とう" <漢字読み:音><カテゴリ:抽象物><代表表記:等/とう><正規化代表表記:等/とう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <地名><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:竜安寺/りょうあんじ><C用;【京都】;ノ？;13;0;9.999:KN237_Kyoto_1-1-1-01(13文前):0タグ><NE:LOCATION:竜安寺>
竜安寺 りょうあんじ 竜安寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:竜安寺/りょうあんじ" <疑似代表表記><代表表記:竜安寺/りょうあんじ><正規化代表表記:竜安寺/りょうあんじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:妙だ/みょうだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:妙/みょうa><C用;【京都】;ノ？;13;0;9.999:KN237_Kyoto_1-1-1-01(13文前):0タグ><NE:LOCATION:妙心寺>
妙心寺 みょうしんじ 妙心寺 名詞 6 組織名 6 * 0 * 0 "代表表記:妙/みょうa 代表表記変更:妙だ/みょうだ" <代表表記:妙/みょうa><正規化代表表記:妙/みょうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:妙だ/みょうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
