# S-ID:KN237_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-17.19196 MOD:2009/06/29
* 1D <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:学校/がっこう>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:学校/がっこう" <カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:学校/がっこう><正規化代表表記:学校/がっこう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-動作><BGH:学校/がっこう+帰り/かえりv><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:帰り/かえりv><C用;【生】;ガ;0;3;9.999:KN237_Kyoto_1-1-10-01(同一文):3タグ><C用;【学校】;カラ;0;0;9.999:KN237_Kyoto_1-1-10-01(同一文):0タグ>
帰り がえり 帰り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帰り/かえりv 代表表記変更:帰る/かえる" <代表表記:帰り/かえりv><正規化代表表記:帰り/かえりv><移動動詞><かな漢字><品詞変更:帰り-かえり-帰る-2-0-10-8-"代表表記:帰る/かえる"><代表表記変更:帰る/かえる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:高校/こうこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:高校/こうこう>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:高校/こうこう" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:高校/こうこう><正規化代表表記:高校/こうこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <SM-主体><SM-人><BGH:高校/こうこう+生/せい><文末><修飾句><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><正規化代表表記:生/せい?生/なま><用言代表表記:生/せい?生/なま><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【高校】;ノ;0;2;9.999:KN237_Kyoto_1-1-10-01(同一文):2タグ>
生 せい 生 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:生/せい" <漢字読み:音><カテゴリ:抽象物><代表表記:生/せい><正規化代表表記:生/せい?生/なま><品曖><ALT-生-なま-生-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:生/なま"><品曖-普通名詞><原形曖昧><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><修飾語><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
