# S-ID:KN237_Kyoto_1-1-21-01 KNP:2008/02/25 SCORE:-1210.97885 MOD:2008/10/28
* 2D <BGH:秋/あき><文頭><時間><強時間><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:秋/あき?秋/しゅう><C用;【秋】;=;8;2;9.999:KN237_Kyoto_1-1-13-01(8文前):2タグ>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:秋/あき" <漢字読み:訓><カテゴリ:時間><代表表記:秋/あき><正規化代表表記:秋/あき?秋/しゅう><品曖><ALT-秋-しゅう-秋-6-10-0-0-"漢字読み:音 カテゴリ:時間 代表表記:秋/しゅう"><品曖-時相名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:シーズン/しーずん><時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:シーズン/しーずん><C用;【DI】;メモ;0;0;9.999:KN237_Kyoto_1-1-21-01(同一文):0タグ><C用;【秋】;ガ;0;0;9.999:KN237_Kyoto_1-1-21-01(同一文):0タグ><C用;【観光】;ノ;0;1;9.999:KN237_Kyoto_1-1-21-01(同一文):1タグ>
シーズン しーずん シーズン 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:シーズン/しーずん" <弱時相名詞><カテゴリ:時間><代表表記:シーズン/しーずん><正規化代表表記:シーズン/しーずん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
や や だ 判定詞 4 * 0 判定詞 0 ヤ列基本形 0 "カテゴリ:抽象物 ドメイン:健康・医学 代表表記:火傷/やけど" <カテゴリ:抽象物><ドメイン:健康・医学><代表表記:火傷/やけど><正規化代表表記:火傷/やけど><かな漢字><ひらがな><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 "カテゴリ:抽象物 ドメイン:健康・医学 代表表記:火傷/やけど" <カテゴリ:抽象物><ドメイン:健康・医学><代表表記:火傷/やけど><正規化代表表記:火傷/やけど><かな漢字><ひらがな><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地元/じもと>
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:地元/じもと" <カテゴリ:場所-その他><代表表記:地元/じもと><正規化代表表記:地元/じもと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾>
+ 7D <SM-主体><SM-人><BGH:人/じん|人/ひと><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【地元】;ノ？;0;3;9.999:KN237_Kyoto_1-1-21-01(同一文):3タグ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:秋/あき><時間><強時間><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><抽象><名詞項候補><正規化代表表記:秋/あき?秋/しゅう><C用;【秋】;=;0;0;9.999:KN237_Kyoto_1-1-21-01(同一文):0タグ>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:秋/あき" <漢字読み:訓><カテゴリ:時間><代表表記:秋/あき><正規化代表表記:秋/あき?秋/しゅう><品曖><ALT-秋-しゅう-秋-6-10-0-0-"漢字読み:音 カテゴリ:時間 代表表記:秋/しゅう"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <可能表現><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:会えて/あえてv?合えて/あえてv?和えて/あえてv>
あえて あえて あえて 副詞 8 * 0 * 0 * 0 "可能動詞:会う/あう 代表表記:会えて/あえてv 代表表記変更:会える/あえる" <可能動詞:会う/あう><代表表記:会えて/あえてv><正規化代表表記:会えて/あえてv?合えて/あえてv?和えて/あえてv><品曖><付属動詞候補（基本）><品曖-動詞><原形曖昧><かな漢字><ひらがな><品詞変更:あえて-あえて-あえる-2-0-1-14-"可能動詞:会う/あう 代表表記:会える/あえる"><代表表記変更:会える/あえる><ALT-あえて-あえて-あえて-8-0-0-0-"可能動詞:合う/あう 付属動詞候補（基本） 代表表記:合えて/あえてv 代表表記変更:合える/あえる"><ALT-あえて-あえて-あえて-8-0-0-0-"ドメイン:料理・食事 代表表記:和えて/あえてv 代表表記変更:和える/あえる"><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:避ける/さける><読点><用言:動><係:NONE><RID:1493><正規化代表表記:避ける/さける><用言代表表記:避ける/さける><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;4;9.999:KN237_Kyoto_1-1-21-01(同一文):4タグ><C用;【秋】;ヲ;0;5;9.999:KN237_Kyoto_1-1-21-01(同一文):5タグ>
避ける さける 避ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:避ける/さける" <代表表記:避ける/さける><正規化代表表記:避ける/さける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
べきです べきです べきだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:本当だ/ほんとうだ><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:本当/ほんとうa><用言代表表記:本当だ/ほんとうだ><格要素-ガ:人><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【避けるべき】;ガ;0;7;9.999:KN237_Kyoto_1-1-21-01(同一文):7タグ>
ホント ほんと ホントだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:本当/ほんとうa 代表表記変更:本当だ/ほんとうだ" <代表表記:本当/ほんとうa><正規化代表表記:本当/ほんとうa><表現文末><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:本当だ/ほんとうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
