# S-ID:KN237_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-117.62255 MOD:2009/06/29
* 5D <文頭><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:久々だ/ひさびさだ><用言代表表記:久々だ/ひさびさだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
久々に ひさびさに 久々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:久々だ/ひさびさだ" <代表表記:久々だ/ひさびさだ><正規化代表表記:久々だ/ひさびさだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-場所><BGH:蘭/らん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ラン/らん?蘭/らん>
ラン らん ラン 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 代表表記:ラン/らん" <カテゴリ:抽象物><代表表記:ラン/らん><正規化代表表記:ラン/らん?蘭/らん><品曖><ALT-ラン-らん-ラン-6-1-0-0-"カテゴリ:植物 代表表記:蘭/らん"><品曖-サ変名詞><品曖-普通名詞><原形曖昧><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <BGH:稲妻/いなずま><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:稲妻/いなずま><解析格:ニ><C用;【電】;=;3;2;9.999:KN237_Kyoto_1-1-3-01(3文前):2タグ><NE:LOCATION:ラン電>
電 でん 電 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:稲妻/いなずま" <カテゴリ:抽象物><代表表記:稲妻/いなずま><正規化代表表記:稲妻/いなずま><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:乗る/のる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:乗る/のる><用言代表表記:乗る/のる><格要素-ガ:NIL><格要素-ニ:電><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:乗る/のる:動1:ガ/U/-/-/-/-;ニ/C/電/2/0/KN237_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【電】;ニ;0;2;9.999:KN237_Kyoto_1-1-6-01(同一文):2タグ>
乗って のって 乗る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:乗る/のる" <代表表記:乗る/のる><正規化代表表記:乗る/のる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <人名疑><地名疑><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><解析格:ガ><NE:LOCATION:嵐山><C用;【ラン】;=;0;1;9.999:KN237_Kyoto_1-1-6-01(同一文):1タグ><C用;【京都】;ノ？;5;0;9.999:KN237_Kyoto_1-1-1-01(5文前):0タグ>
嵐山 あらしやま 嵐山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:嵐山/あらしやま" <疑似代表表記><代表表記:嵐山/あらしやま><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><品曖><ALT-嵐山-あらしやま-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/あらしやま"><ALT-嵐山-らんざん-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/らんざん"><品曖-人名><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><一人称:ガ><省略格指定><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:嵐山><格要素-ヘ:NIL><格要素-外の関係:ヾ（＊　´∀｀＊）ノ”><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/C/嵐山/4/0/KN237_Kyoto_1-1-6-01;ヘ/U/-/-/-/-;外の関係/N/ヾ（＊　´∀｀＊）ノ”/6/0/KN237_Kyoto_1-1-6-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【嵐山】;マデ;0;4;9.999:KN237_Kyoto_1-1-6-01(同一文):4タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みた みた みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><表現文末><かな漢字><ひらがな><活用語><付属>
ヾ（＊ ´∀｀＊）ノ” ヾ（＊ ´∀｀＊）ノ” ヾ（＊ ´∀｀＊）ノ” 特殊 1 記号 5 * "顔文字" <顔文字><文末><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
