# S-ID:KN237_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-9.88822 MOD:2009/07/17
* 1D <BGH:相変わらず/あいかわらず><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:相変わらず/あいかわらず>
相変わらず あいかわらず 相変わらず 副詞 8 * 0 * 0 * 0 "代表表記:相変わらず/あいかわらず" <代表表記:相変わらず/あいかわらず><正規化代表表記:相変わらず/あいかわらず><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:トロ/トロ><C用;【電】;ガ;1;2;9.999:KN237_Kyoto_1-1-6-01(1文前):2タグ>
トロい とろい トロい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "疑似代表表記 代表表記:トロ/トロ" <疑似代表表記><代表表記:トロ/トロ><正規化代表表記:トロ/トロ><品詞変更:トロ-トロ-トロ-15-2-0-0-"疑似代表表記 代表表記:トロ/トロ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
なー なー なー 助詞 9 終助詞 4 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:否/いな" <漢字読み:訓><カテゴリ:抽象物><代表表記:否/いな><正規化代表表記:否/いな><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><修飾語>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><表現文末><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
