# S-ID:KN237_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-1.33900 MOD:2009/06/29
* 1D <BGH:買い物/かいもの><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:買い物/かいもの>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:買い物/かいもの" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:買い物/かいもの><正規化代表表記:買い物/かいもの><文頭><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-動作><BGH:帰り/かえりv|帰る/かえる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:帰り/かえりv><追加モード;ガ:AND><C用;【おばさん】;ガ;0;3;9.999:KN237_Kyoto_1-1-9-01(同一文):3タグ><C用;【おじさん】;ガ;0;2;9.999:KN237_Kyoto_1-1-9-01(同一文):2タグ><追加モード;カラ:AND><C用;【買い物】;カラ;0;0;9.999:KN237_Kyoto_1-1-9-01(同一文):0タグ>
帰り がえり 帰り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帰り/かえりv 代表表記変更:帰る/かえる" <代表表記:帰り/かえりv><正規化代表表記:帰り/かえりv><移動動詞><かな漢字><品詞変更:帰り-かえり-帰る-2-0-10-8-"代表表記:帰る/かえる"><代表表記変更:帰る/かえる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <SM-主体><SM-人><BGH:伯父さん/おじさん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:伯父さん/おじさん>
おじさん おじさん おじさん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:伯父さん/おじさん" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:伯父さん/おじさん><正規化代表表記:伯父さん/おじさん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ -1D <SM-主体><SM-人><BGH:伯母さん/おばさん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:伯母さん/おばさん><用言代表表記:伯母さん/おばさん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
おばさん おばさん おばさん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:伯母さん/おばさん" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:伯母さん/おばさん><正規化代表表記:伯母さん/おばさん><表現文末><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
