# S-ID:KN237_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-143.01662 MOD:2009/06/29
* 1D <BGH:時間/じかん><文節内><係:文節内><文頭><時間><強時間><体言><名詞項候補><正規化代表表記:時間/じかん>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><文頭><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:時間/じかん+帯/たい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:帯/おび?帯/たい><解析格:ガ><C用;【時間】;ノ;0;0;9.999:KN237_Kyoto_1-1-11-01(同一文):0タグ>
帯 たい 帯 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-衣類 代表表記:帯/おび" <漢字読み:訓><カテゴリ:人工物-衣類><代表表記:帯/おび><正規化代表表記:帯/おび?帯/たい><品曖><ALT-帯-たい-帯-6-1-0-0-"漢字読み:音 カテゴリ:人工物-衣類:抽象物 代表表記:帯/たい"><品曖-普通名詞><原形曖昧><複合名詞構成><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:悪い/わるい><時制:過去><カ><読点><助詞><用言:形><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><正規化代表表記:悪い/わるい><用言代表表記:悪い/わるい><格要素-ガ:帯><格要素-外の関係:NIL><格解析結果:悪い/わるい:形1:ガ/C/帯/1/0/KN237_Kyoto_1-1-11-01;外の関係/U/-/-/-/-><C用;【帯】;ガ;0;1;9.999:KN237_Kyoto_1-1-11-01(同一文):1文節>
悪かった わるかった 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:悪い/わるい" <代表表記:悪い/わるい><正規化代表表記:悪い/わるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-主体><SM-人><BGH:皆/みんな><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:皆/みんな><追加モード;=:AND><C用;【生】;=≒;1;3;9.999:KN237_Kyoto_1-1-10-01(1文前):3タグ><C用;【おばさん】;=≒;2;3;9.999:KN237_Kyoto_1-1-9-01(2文前):3タグ><C用;【おじさん】;=≒;2;2;9.999:KN237_Kyoto_1-1-9-01(2文前):2タグ><C用;【中学生】;=≒;3;7;9.999:KN237_Kyoto_1-1-8-01(3文前):7タグ>
みんな みんな みんな 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-動作><BGH:仕事/しごと><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:仕事/しごと><格要素-ノ:NIL><格解析結果:仕事/しごと:名0:ノ/U/-/-/-/-><解析格:ガ>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし:ビジネス 代表表記:仕事/しごと" <カテゴリ:抽象物><ドメイン:家庭・暮らし:ビジネス><代表表記:仕事/しごと><正規化代表表記:仕事/しごと><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:終わる/おわる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><正規化代表表記:終わる/おわる><用言代表表記:終わる/おわる><格要素-ガ:仕事><格要素-ガ２:NIL><格要素-外の関係:後><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:終わる/おわる:動4:ガ/C/仕事/4/0/KN237_Kyoto_1-1-11-01;ガ２/U/-/-/-/-;外の関係/N/後/6/0/KN237_Kyoto_1-1-11-01><C用;【仕事】;ガ;0;4;9.999:KN237_Kyoto_1-1-11-01(同一文):4文節>
終わった おわった 終わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "付属動詞候補（基本） 代表表記:終わる/おわる" <付属動詞候補（基本）><代表表記:終わる/おわる><正規化代表表記:終わる/おわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:後/あと><相対名詞><形副名詞><時間><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:後/あと><解析連格:外の関係>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:後/あと" <代表表記:後/あと><正規化代表表記:後/あと><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:くたびれる/くたびれる><文末><時制:過去><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:くたびれる/くたびれる><用言代表表記:くたびれる/くたびれる><格要素-ガ:悪かった><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【みんな】;ガ;0;3;9.999:KN237_Kyoto_1-1-11-01(同一文):3タグ><C用;【後】;デ;0;6;9.999:KN237_Kyoto_1-1-11-01(同一文):6タグ>
くたびれて くたびれて くたびれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:くたびれる/くたびれる" <代表表記:くたびれる/くたびれる><正規化代表表記:くたびれる/くたびれる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><表現文末><かな漢字><ひらがな><活用語><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
