# S-ID:KN237_Kyoto_1-1-19-01 KNP:2008/02/25 SCORE:-21.97113 MOD:2008/10/28
* 1D <文節内><係:文節内><文頭><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:や/やa>
やっぱ やっぱ やっぱ 副詞 8 * 0 * 0 * 0 "代表表記:や/やa 代表表記変更:やだ/やだ" <代表表記:や/やa><正規化代表表記:や/やa><文頭><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:やだ/やだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:っ/っ><C用;【人】;ガ;0;2;9.999:KN237_Kyoto_1-1-19-01(同一文):2タグ>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
わ わ わ 助詞 9 終助詞 4 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:岩/いわ" <漢字読み:訓><カテゴリ:自然物><代表表記:岩/いわ><正規化代表表記:岩/いわ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有>
* -1D <体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ぱ/ぱ><解析格:ガ><C用;【人】;=;7;6;9.999:KN237_Kyoto_1-1-12-01(7文前):6タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><表現文末><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
！！！ ！！！ ！！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
