# S-ID:KN237_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-38.55561 MOD:2009/07/17
* 1D <文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ホンマ/ホンマ>
ホンマ ほんま ホンマ 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:ホンマ/ホンマ" <疑似代表表記><代表表記:ホンマ/ホンマ><正規化代表表記:ホンマ/ホンマ><文頭><品詞変更:ホンマ-ホンマ-ホンマ-15-2-0-0-"疑似代表表記 代表表記:ホンマ/ホンマ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
* 2D <BGH:多/た><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:多/た><追加モード;ガ:AND><C用;【寺】;ガ;0;2;9.999:KN237_Kyoto_1-1-15-01(同一文):2タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "漢字読み:音 カテゴリ:数量 代表表記:多/た" <漢字読み:音><カテゴリ:数量><代表表記:多/た><正規化代表表記:多/た><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
っす っす っす 助動詞 5 * 0 無活用型 26 基本形 2 "代表表記:逸する/いっする" <代表表記:逸する/いっする><正規化代表表記:逸する/いっする><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:夜/よ" <漢字読み:訓><カテゴリ:時間><代表表記:夜/よ><正規化代表表記:夜/よ?世/よ?余/よ><品曖><ALT-よ-よ-よ-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物:時間 代表表記:世/よ"><ALT-よ-よ-よ-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:余/よ"><品曖-時相名詞><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><文末><句点><助詞><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:寺/てら><用言代表表記:寺/てら><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;=:AND><C用;【等持院】;=≒;1;0;9.999:KN237_Kyoto_1-1-14-01(1文前):0タグ><C用;【竜安寺】;=≒;1;1;9.999:KN237_Kyoto_1-1-14-01(1文前):1タグ><C用;【妙心寺】;=≒;1;2;9.999:KN237_Kyoto_1-1-14-01(1文前):2タグ>
寺 てら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ばっかり ばっかり ばっかり 助詞 9 副助詞 2 * 0 * 0 "標準:ばかり/ばかり" <標準:ばかり/ばかり><表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
