# S-ID:KN237_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-48.58929 MOD:2009/01/26
* 1D <SM-主体><SM-場所><SM-組織><BGH:高校/こうこう><文頭><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:高校/こうこう>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:高校/こうこう" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:高校/こうこう><正規化代表表記:高校/こうこう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:時/とき><形副名詞><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><C用;【高校】;ノ？;0;0;9.999:KN237_Kyoto_1-1-2-01(同一文):0タグ><追加モード;ノ？:AND><C用;【一人称】;ノ？;-1;-1;9.999:(文外)>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:毎日/まいにち><時間><強時間><抽象><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:毎日/まいにち>
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:毎日/まいにち" <カテゴリ:時間><代表表記:毎日/まいにち><正規化代表表記:毎日/まいにち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:乗る/のる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:乗る/のる><用言代表表記:乗る/のる><格要素-ガ:電鉄><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:乗る/のる:動1:ガ/N/電鉄/6/0/KN237_Kyoto_1-1-2-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【とき】;時間;0;1;9.999:KN237_Kyoto_1-1-2-01(同一文):1タグ><追加モード;時間:AND><C用;【毎日】;時間;0;2;9.999:KN237_Kyoto_1-1-2-01(同一文):2タグ><追加モード;ニ:AND><C用;【電鉄】;ニ;0;6;9.999:KN237_Kyoto_1-1-2-01(同一文):6タグ>
乗って のって 乗る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:乗る/のる" <代表表記:乗る/のる><正規化代表表記:乗る/のる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
* 5D <SM-場所><BGH:京/きょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:京/きょう>
京福 けいふく 京福 名詞 6 組織名 6 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:政治 代表表記:京/きょう" <漢字読み:音><カテゴリ:場所-施設><ドメイン:政治><代表表記:京/きょう><正規化代表表記:京/きょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ -1D <BGH:電鉄/でんてつ><文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:電鉄/でんてつ><用言代表表記:電鉄/でんてつ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><NE:LOCATION:京福電鉄>
電鉄 でんてつ 電鉄 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:電鉄/でんてつ" <組織名末尾><カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:電鉄/でんてつ><正規化代表表記:電鉄/でんてつ><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
