# S-ID:KN230_Sports_1-1-7-01 KNP:2008/02/25 SCORE:-314.34785 MOD:2009/07/17
* 15D <BGH:又/また><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-動作><BGH:先発/せんぱつ><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:先発/せんぱつ><格要素-ノ:NIL><格解析結果:先発/せんぱつ:名1:ノ/U/-/-/-/-;ノ/U/-/-/-/->
先発 せんぱつ 先発 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ:交通 代表表記:先発/せんぱつ" <カテゴリ:抽象物><ドメイン:スポーツ:交通><代表表記:先発/せんぱつ><正規化代表表記:先発/せんぱつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:プライド/ぷらいど><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:プライド/ぷらいど><解析格:ガ>
プライド ぷらいど プライド 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:プライド/ぷらいど" <カテゴリ:抽象物><代表表記:プライド/ぷらいど><正規化代表表記:プライド/ぷらいど><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:高い/たかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:高い/たかい><用言代表表記:高い/たかい><格要素-ガ:プライド><格要素-ガ２:上原><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:高い/たかい:形1:ガ/N/プライド/3/0/KN230_Sports_1-1-7-01;ガ２/N/上原/5/0/KN230_Sports_1-1-7-01;外の関係/U/-/-/-/-><C用;【プライド】;ガ;0;3;9.999:KN230_Sports_1-1-7-01(同一文):3タグ><C用;【上原】;外の関係;0;5;9.999:KN230_Sports_1-1-7-01(同一文):5タグ><C用;【先発】;トシテ;0;1;9.999:KN230_Sports_1-1-7-01(同一文):1タグ>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい" <代表表記:高い/たかい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <人名疑><地名疑><ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><RID:1111><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:上原/うえはら?上原/かみはら><解析連格:ガ２><NE:PERSON:上原><C用;【高い】;修飾;0;4;9.999:KN230_Sports_1-1-7-01(同一文):4タグ>
上原 うえはら 上原 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:上原/うえはら" <疑似代表表記><代表表記:上原/うえはら><正規化代表表記:上原/うえはら?上原/かみはら><品曖><ALT-上原-かみはら-上原-6-4-0-0-"疑似代表表記 代表表記:上原/かみはら"><品曖-人名><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-場所><BGH:原/はら><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:原/はら><NE:PERSON:原>
原 はら 原 名詞 6 人名 5 * 0 * 0 "漢字読み:訓 カテゴリ:場所-自然 代表表記:原/はら" <漢字読み:訓><カテゴリ:場所-自然><代表表記:原/はら><正規化代表表記:原/はら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:PERSON:single>
+ 8D <SM-主体><SM-人><BGH:監督/かんとく><人名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:監督/かんとく><格要素-ノ:NIL><格解析結果:監督/かんとく:名1:ノ/U/-/-/-/-><C用;【巨人】;ノ;2;1;9.999:KN230_Sports_1-1-5-01(2文前):1タグ><C用;【原】;=役;0;6;9.999:KN230_Sports_1-1-7-01(同一文):6タグ>
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0 "人名末尾 カテゴリ:人:抽象物 ドメイン:文化・芸術:スポーツ 代表表記:監督/かんとく" <人名末尾><カテゴリ:人:抽象物><ドメイン:文化・芸術:スポーツ><代表表記:監督/かんとく><正規化代表表記:監督/かんとく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:掲げる/かかげる><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:掲げる/かかげる><用言代表表記:掲げる/かかげる><格要素-ガ:上原><格要素-ヲ:愛><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【監督】;ガ;0;7;9.999:KN230_Sports_1-1-7-01(同一文):7タグ><C用;【愛】;ヲ;0;10;9.999:KN230_Sports_1-1-7-01(同一文):10タグ>
掲げる かかげる 掲げる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:掲げる/かかげる" <代表表記:掲げる/かかげる><正規化代表表記:掲げる/かかげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-主体><SM-組織><BGH:チーム/ちーむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:チーム/ちーむ><C用;【巨人】;=≒;2;1;9.999:KN230_Sports_1-1-5-01(2文前):1タグ>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:チーム/ちーむ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:チーム/ちーむ><正規化代表表記:チーム/ちーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 11D <BGH:愛/あい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:愛/あい><C用;【チーム】;修飾;0;9;9.999:KN230_Sports_1-1-7-01(同一文):9タグ>
愛 あい 愛 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:愛/あい" <漢字読み:音><カテゴリ:抽象物><代表表記:愛/あい><正規化代表表記:愛/あい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:尊重/そんちょう+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><サ変><正規化代表表記:尊重/そんちょう><用言代表表記:尊重/そんちょう><格要素-ガ:NIL><格要素-ヲ:愛><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【上原】;ガ;0;5;9.999:KN230_Sports_1-1-7-01(同一文):5タグ><C用;【愛】;ヲ;0;10;9.999:KN230_Sports_1-1-7-01(同一文):10タグ>
尊重 そんちょう 尊重 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:尊重/そんちょう" <カテゴリ:抽象物><代表表記:尊重/そんちょう><正規化代表表記:尊重/そんちょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:クローザー/クローザー><格要素-ノ:NIL><格解析結果:クローザー/クローザー:名1:ノ/U/-/-/-/->
クローザー くろーざー クローザー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:クローザー/クローザー" <疑似代表表記><代表表記:クローザー/クローザー><正規化代表表記:クローザー/クローザー><品詞変更:クローザー-クローザー-クローザー-15-2-0-0-"疑似代表表記 代表表記:クローザー/クローザー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:する/する><スルナル><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:957><格解析なし><省略解析なし><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <SM-動作><BGH:役割/やくわり><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:役割/やくわり><解析格:ヲ><C用;【クローザー】;トシテ;0;12;9.999:KN230_Sports_1-1-7-01(同一文):12タグ>
役割 やくわり 役割 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:役割/やくわり" <カテゴリ:抽象物><代表表記:役割/やくわり><正規化代表表記:役割/やくわり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:果たす/はたす><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:果たす/はたす><用言代表表記:果たす/はたす><格要素-ガ:＃一人称優位><格要素-ヲ:役割><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:果たす/はたす:動1:ガ/U/-/-/-/-;ヲ/C/役割/14/0/KN230_Sports_1-1-7-01;外の関係/U/-/-/-/-><C用;【役割】;ヲ;0;14;9.999:KN230_Sports_1-1-7-01(同一文):14文節><C用;【上原】;ガ;0;5;9.999:KN230_Sports_1-1-7-01(同一文):5タグ>
果たして はたして 果たす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:果たす/はたす" <代表表記:果たす/はたす><正規化代表表記:果たす/はたす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くれた くれた くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:くれる/くれる" <代表表記:くれる/くれる><正規化代表表記:くれる/くれる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
