# S-ID:KN230_Sports_1-1-3-01 KNP:2008/02/25 SCORE:-82.17255 MOD:2009/01/28
* 1P <SM-動作><SM-場所><BGH:生まれ/うまれv|生まれる/うまれる><文頭><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:生まれ/うまれv><追加モード;ガ:AND><C用;【私】;ガ;0;3;9.999:KN230_Sports_1-1-3-01(同一文):3タグ>
生まれ うまれ 生まれ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生まれ/うまれv 代表表記変更:生まれる/うまれる" <代表表記:生まれ/うまれv><正規化代表表記:生まれ/うまれv><文頭><かな漢字><品詞変更:生まれ-うまれ-生まれる-2-0-1-8-"代表表記:生まれる/うまれる"><代表表記変更:生まれる/うまれる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-動作><BGH:育ち/そだちv|育つ/そだつ><モ><モ〜><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:育ち/そだちv><追加モード;ガ:AND><C用;【私】;ガ;0;3;9.999:KN230_Sports_1-1-3-01(同一文):3タグ>
育ち そだち 育ち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:育ち/そだちv 代表表記変更:育つ/そだつ" <代表表記:育ち/そだちv><正規化代表表記:育ち/そだちv><かな漢字><品詞変更:育ち-そだち-育つ-2-0-6-8-"代表表記:育つ/そだつ"><代表表記変更:育つ/そだつ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <地名><モ〜><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:776><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:関西/かんさい><用言代表表記:関西/かんさい><格要素-ガ:育ち><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:LOCATION:関西><C用;【生まれ】;ガ;0;0;9.999:KN230_Sports_1-1-3-01(同一文):0タグ><追加モード;ガ:AND><C用;【育ち】;ガ;0;1;9.999:KN230_Sports_1-1-3-01(同一文):1タグ><追加モード;ガ２:AND><追加モード;外の関係:AND><C用;【私】;外の関係;0;3;9.999:KN230_Sports_1-1-3-01(同一文):3タグ>
関西 かんさい 関西 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:関西/かんさい" <疑似代表表記><代表表記:関西/かんさい><正規化代表表記:関西/かんさい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
* 5D <SM-主体><SM-人><BGH:私/わたし><一人称><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><追加モード;修飾:AND><C用;【関西】;修飾;0;2;9.999:KN230_Sports_1-1-3-01(同一文):2タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:巨人/きょじん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:巨人/きょじん><解析格:ヲ><NE:ORGANIZATION:巨人><C用;【巨人】;=;1;1;9.999:KN230_Sports_1-1-2-01(1文前):1タグ>
巨人 きょじん 巨人 名詞 6 組織名 6 * 0 * 0 "カテゴリ:人 代表表記:巨人/きょじん" <カテゴリ:人><代表表記:巨人/きょじん><正規化代表表記:巨人/きょじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ORGANIZATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:応援/おうえん+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:応援/おうえん><用言代表表記:応援/おうえん><格要素-ガ:私><格要素-ヲ:巨人><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:応援/おうえん:動1:ガ/C/私/3/0/KN230_Sports_1-1-3-01;ヲ/C/巨人/4/0/KN230_Sports_1-1-3-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;3;9.999:KN230_Sports_1-1-3-01(同一文):3文節><C用;【巨人】;ヲ;0;4;9.999:KN230_Sports_1-1-3-01(同一文):4文節>
応援 おうえん 応援 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:応援/おうえん" <カテゴリ:抽象物><代表表記:応援/おうえん><正規化代表表記:応援/おうえん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
