# S-ID:KN230_Sports_1-1-6-01 KNP:2008/02/25 SCORE:-44.89582 MOD:2009/01/27
* 1I <BGH:番/ばん><文頭><カウンタ:番><数量><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+番/ばん>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:番/ばん 準内容語 カテゴリ:数量" <代表表記:番/ばん><準内容語><カテゴリ:数量><正規化代表表記:番/ばん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3P <文節内><係:文節内><人名疑><体言><名詞項候補><先行詞候補><正規化代表表記:高橋/たかはし?高橋/たかばし><NE:PERSON:高橋由伸><C用;【１番】;ニ;0;0;9.999:KN230_Sports_1-1-6-01(同一文):0タグ><C用;【高橋由伸】;ヲ;0;1;9.999:KN230_Sports_1-1-6-01(同一文):1タグ>
高橋 たかはし 高橋 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:高橋/たかはし" <疑似代表表記><代表表記:高橋/たかはし><正規化代表表記:高橋/たかはし?高橋/たかばし><品曖><ALT-高橋-たかばし-高橋-6-5-0-0-"疑似代表表記 代表表記:高橋/たかばし"><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:PERSON:head>
由伸 よしのぶ 由伸 名詞 6 人名 5 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:由/よし" <漢字読み:訓><カテゴリ:抽象物><代表表記:由/よし><正規化代表表記:由/よし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:PERSON:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3I <BGH:番/ばん><カウンタ:番><数量><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><省略解析なし><正規化代表表記:２/に+番/ばん>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:番/ばん 準内容語 カテゴリ:数量" <代表表記:番/ばん><準内容語><カテゴリ:数量><正規化代表表記:番/ばん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:谷/たに><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:谷/たに><解析格:ヲ><NE:PERSON:谷>
谷 たに 谷 名詞 6 人名 5 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:谷/たに" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:谷/たに><正規化代表表記:谷/たに><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:PERSON:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:置く/おく><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:置く/おく><用言代表表記:置く/おく><格要素-ガ:NIL><格要素-ヲ:谷><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:置く/おく:動1:ガ/U/-/-/-/-;ヲ/C/伸/3/0/KN230_Sports_1-1-6-01;ヲ/C/谷/5/0/KN230_Sports_1-1-6-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【巨人】;ガ;1;1;9.999:KN230_Sports_1-1-5-01(1文前):1タグ><C用;【谷】;ヲ;0;3;9.999:KN230_Sports_1-1-6-01(同一文):3タグ><C用;【２番】;ニ;0;2;9.999:KN230_Sports_1-1-6-01(同一文):2タグ>
置き おき 置く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:更に/さらに><ハ><助詞><体言><係:連用><区切:0-4><RID:1270><連用要素><名詞項候補><先行詞候補><正規化代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:更に/さらに" <数量修飾><相対名詞修飾><代表表記:更に/さらに><正規化代表表記:更に/さらに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:昨年/さくねん><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><抽象><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:昨年/さくねん><NE:DATE:昨年>
昨年 さくねん 昨年 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:昨年/さくねん" <カテゴリ:時間><代表表記:昨年/さくねん><正規化代表表記:昨年/さくねん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 10D <SM-主体><SM-組織><BGH:リーグ/りーぐ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ハム/はむ+リーグ/りーぐ><NE:ORGANIZATION:日本ハム>
ハム はむ ハム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ハム/はむ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ハム/はむ><正規化代表表記:ハム/はむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:ORGANIZATION:tail>
+ 10D
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:リーグ/りーぐ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:リーグ/りーぐ><正規化代表表記:リーグ/りーぐ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー>
+ 11D <BGH:優勝/ゆうしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:優勝/ゆうしょう><C用;【ハム】;ガ;0;8;9.999:KN230_Sports_1-1-6-01(同一文):8タグ><C用;【リーグ】;デ;0;9;9.999:KN230_Sports_1-1-6-01(同一文):9タグ><C用;【昨年】;時間;0;6;9.999:KN230_Sports_1-1-6-01(同一文):6タグ>
優勝 ゆうしょう 優勝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:優勝/ゆうしょう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:優勝/ゆうしょう><正規化代表表記:優勝/ゆうしょう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 12D <BGH:貢献/こうけん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:貢献/こうけん><C用;【優勝】;ニ;0;10;9.999:KN230_Sports_1-1-6-01(同一文):10タグ><C用;【者】;ガ;0;12;9.999:KN230_Sports_1-1-6-01(同一文):12タグ>
貢献 こうけん 貢献 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:貢献/こうけん" <カテゴリ:抽象物><代表表記:貢献/こうけん><正規化代表表記:貢献/こうけん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 13D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:者/しゃ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" <代表表記:者/しゃ><内容語><カテゴリ:人><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><肩書同格><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <人名疑><地名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:小笠原/おがさはら?小笠原/おがさわら?小笠原/おがさわら><NE:PERSON:小笠原><C用;【者】;修飾;0;12;9.999:KN230_Sports_1-1-6-01(同一文):12タグ><C用;【者】;=構;0;12;9.999:KN230_Sports_1-1-6-01(同一文):12タグ>
小笠原 おがさはら 小笠原 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:小笠原/おがさはら" <疑似代表表記><代表表記:小笠原/おがさはら><正規化代表表記:小笠原/おがさはら?小笠原/おがさわら?小笠原/おがさわら><品曖><ALT-小笠原-おがさはら-小笠原-6-4-0-0-"疑似代表表記 代表表記:小笠原/おがさはら"><ALT-小笠原-おがさわら-小笠原-6-5-0-0-"疑似代表表記 代表表記:小笠原/おがさわら"><ALT-小笠原-おがさわら-小笠原-6-4-0-0-"疑似代表表記 代表表記:小笠原/おがさわら"><品曖-人名><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:獲得/かくとく+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:獲得/かくとく><用言代表表記:獲得/かくとく><格要素-ガ:＃一人称優位><格要素-ヲ:小笠原><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【小笠原】;ヲ;0;13;9.999:KN230_Sports_1-1-6-01(同一文):13タグ><C用;【巨人】;ガ;1;1;9.999:KN230_Sports_1-1-5-01(1文前):1タグ>
獲得 かくとく 獲得 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:獲得/かくとく" <カテゴリ:抽象物><代表表記:獲得/かくとく><正規化代表表記:獲得/かくとく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
