# S-ID:KN217_Keitai_1-1-21-01 KNP:2008/02/25 SCORE:-280.04013 MOD:2009/06/30
* 1D <BGH:暇だ/ひまだ><文頭><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><時間><抽象><正規化代表表記:暇だ/ひまだ><用言代表表記:暇だ/ひまだ><格要素-ガ:とき><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;7;0;9.999:KN217_Keitai_1-1-14-01(7文前):0タグ>
暇な ひまな 暇だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:暇だ/ひまだ" <代表表記:暇だ/ひまだ><正規化代表表記:暇だ/ひまだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:時/とき><形副名詞><外の関係><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:そうして/そうして><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:そうして/そうして>
そうして そうして そうして 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そうして/そうして" <疑似代表表記><代表表記:そうして/そうして><正規化代表表記:そうして/そうして><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:メール/めーる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:メール/めーる><C用;【メール】;=;2;6;9.999:KN217_Keitai_1-1-19-01(2文前):6タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:フォルダ/フォルダ><格要素-ノ:NIL><格解析結果:フォルダ/フォルダ:名1:ノ/U/-/-/-/-><C用;【メール】;修飾;0;3;9.999:KN217_Keitai_1-1-21-01(同一文):3タグ><C用;【フォルダ】;=;3;4;9.999:KN217_Keitai_1-1-18-01(3文前):4タグ>
フォルダ ふぉるだ フォルダ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:フォルダ/フォルダ" <疑似代表表記><代表表記:フォルダ/フォルダ><正規化代表表記:フォルダ/フォルダ><品詞変更:フォルダ-フォルダ-フォルダ-15-2-0-0-"疑似代表表記 代表表記:フォルダ/フォルダ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:整理/せいり+する/する><サ変スル><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><サ変><正規化代表表記:整理/せいり><用言代表表記:整理/せいり><格要素-ガ:とき><格要素-ヲ:フォルダ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【フォルダ】;ヲ;0;4;9.999:KN217_Keitai_1-1-21-01(同一文):4タグ><C用;【とき】;時間;0;1;9.999:KN217_Keitai_1-1-21-01(同一文):1タグ><C用;【私】;ガ;7;0;9.999:KN217_Keitai_1-1-14-01(7文前):0タグ>
整理 せいり 整理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:整理/せいり" <カテゴリ:抽象物><代表表記:整理/せいり><正規化代表表記:整理/せいり><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:先日/せんじつ><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><抽象><名詞項候補><正規化代表表記:先日/せんじつ>
先日 せんじつ 先日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:先日/せんじつ" <カテゴリ:時間><代表表記:先日/せんじつ><正規化代表表記:先日/せんじつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-人><BGH:見ず知らず/みずしらず><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:見ず知らず/みずしらず>
見ず知らず みずしらず 見ず知らず 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:見ず知らず/みずしらず" <カテゴリ:抽象物><代表表記:見ず知らず/みずしらず><正規化代表表記:見ず知らず/みずしらず><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-人><BGH:人/じん|人/ひと><修飾句><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:人/じん?人/ひと><C用;【見ず知らず】;修飾;0;7;9.999:KN217_Keitai_1-1-21-01(同一文):7タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 10D <BGH:怪しい/あやしい+気だ/げだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:怪しい/あやしい+気だ/げだ><用言代表表記:気だ/げだ><格要素-ガ:メール><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【メール】;ガ;0;10;9.999:KN217_Keitai_1-1-21-01(同一文):10タグ>
怪し あやし 怪しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:怪しい/あやしい" <代表表記:怪しい/あやしい><正規化代表表記:怪しい/あやしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
げな げな げだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:気だ/げだ 準内容語 カテゴリ:抽象物" <代表表記:気だ/げだ><準内容語><カテゴリ:抽象物><正規化代表表記:気だ/げだ><かな漢字><ひらがな><活用語><付属><意味有><文節主辞>
* 11D <BGH:メール/めーる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ガ><C用;【メール】;=≒;0;3;9.999:KN217_Keitai_1-1-21-01(同一文):3タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:届く/とどく><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:届く/とどく><用言代表表記:届く/とどく><格要素-ガ:メール><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:届く/とどく:動1:ガ/C/メール/10/0/KN217_Keitai_1-1-21-01;外の関係/U/-/-/-/-><C用;【メール】;ガ;0;10;9.999:KN217_Keitai_1-1-21-01(同一文):10文節><C用;【人】;カラ;0;8;9.999:KN217_Keitai_1-1-21-01(同一文):8タグ><C用;【先日】;時間;0;6;9.999:KN217_Keitai_1-1-21-01(同一文):6タグ>
届き とどき 届く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:届く/とどく" <代表表記:届く/とどく><正規化代表表記:届く/とどく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
