# S-ID:KN217_Keitai_1-1-22-01 KNP:2008/02/25 SCORE:-157.75161 MOD:2009/07/23
* 1D <SM-動作><BGH:添付/てんぷ><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:添付/てんぷ><C用;【ファイル】;ガ;0;1;9.999:KN217_Keitai_1-1-22-01(同一文):1タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)><C用;【添付サレルとしてタグ付け】;メモ;0;0;9.999:(同一文):0タグ>
添付 てんぷ 添付 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:添付/てんぷ" <カテゴリ:抽象物><代表表記:添付/てんぷ><正規化代表表記:添付/てんぷ><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:ファイル/ふぁいる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ファイル/ふぁいる><格要素-ノ:NIL><格解析結果:ファイル/ふぁいる:名1:ノ/U/-/-/-/-><解析格:ガ>
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ファイル/ふぁいる" <カテゴリ:人工物-その他><代表表記:ファイル/ふぁいる><正規化代表表記:ファイル/ふぁいる><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><用言代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><格要素-ガ:ファイル><格要素-ニ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:付く/つく:動1:ガ/C/ファイル/1/0/KN217_Keitai_1-1-22-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ファイル】;ガ;0;1;9.999:KN217_Keitai_1-1-22-01(同一文):1文節><C用;【メール】;ニ;1;10;9.999:KN217_Keitai_1-1-21-01(1文前):10タグ>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:ビジネス 代表表記:就く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:料理・食事 代表表記:搗く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:交通 代表表記:着く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <BGH:幸/こう><カ><助詞><体言><一文字漢字><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><先行詞候補><正規化代表表記:幸/こう><C用;【開きません】;ガ;0;5;9.999:KN217_Keitai_1-1-22-01(同一文):5タグ>
幸 こう 幸 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:幸/こう" <漢字読み:音><カテゴリ:抽象物><代表表記:幸/こう><正規化代表表記:幸/こう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 5D <BGH:不幸だ/ふこうだ><名詞的形容詞語幹><カ><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:不幸/ふこうa><格要素-φ:NIL><格解析結果:不幸/ふこうa:名1:φ/U/-/-/-/-><C用;【開きません】;ガ;0;5;9.999:KN217_Keitai_1-1-22-01(同一文):5タグ>
不幸 ふこう 不幸だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不幸/ふこうa 代表表記変更:不幸だ/ふこうだ" <代表表記:不幸/ふこうa><正規化代表表記:不幸/ふこうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:不幸だ/ふこうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* -1D <BGH:開く/あく|開く/ひらく><文末><時制:過去><否定表現><句点><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:開く/あく?開く/ひらく><用言代表表記:開く/あく?開く/ひらく><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;8;0;9.999:KN217_Keitai_1-1-14-01(8文前):0タグ><C用;【ファイル】;ヲ;0;1;9.999:KN217_Keitai_1-1-22-01(同一文):1タグ>
開き ひらき 開く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:開く/あく" <代表表記:開く/あく><正規化代表表記:開く/あく?開く/ひらく><品曖><ALT-開き-ひらき-開く-2-0-2-8-"代表表記:開く/ひらく"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
