# S-ID:KN217_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-108.91210 MOD:2009/06/30
* 1D <SM-主体><SM-人><BGH:人/じん|人/ひと><文頭><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 4D <用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:よる/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-動作><SM-人><BGH:使い/つかいv|使う/つかう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:使い/つかいv><追加モード;ガ:AND><C用;【人】;ガ;0;0;9.999:KN217_Keitai_1-1-6-01(同一文):0タグ><追加モード;デ:AND><C用;【方】;デ;0;3;9.999:KN217_Keitai_1-1-6-01(同一文):3タグ><C用;【もの】;ヲ;0;5;9.999:KN217_Keitai_1-1-6-01(同一文):5タグ>
使い つかい 使い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:使い/つかいv 代表表記変更:使う/つかう" <代表表記:使い/つかいv><正規化代表表記:使い/つかいv><かな漢字><品詞変更:使い-つかい-使う-2-0-12-8-"代表表記:使う/つかう"><代表表記変更:使う/つかう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-主体><SM-人><BGH:方/かた><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><外の関係><名詞項候補><正規化代表表記:方/かた>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:方法/ほうほう 内容語 カテゴリ:抽象物" <代表表記:方/かた><同義:方法/ほうほう><内容語><カテゴリ:抽象物><正規化代表表記:方/かた><漢字><かな漢字><名詞相当語><用体変化><付属><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:多種多様だ/たしゅたようだ><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><正規化代表表記:多種多様だ/たしゅたようだ><用言代表表記:多種多様だ/たしゅたようだ><格要素-ガ:方><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ニヨッテ:AND><C用;【人】;ニヨッテ;0;0;9.999:KN217_Keitai_1-1-6-01(同一文):0タグ><C用;【方】;ガ;0;3;9.999:KN217_Keitai_1-1-6-01(同一文):3タグ>
多種多様な たしゅたような 多種多様だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:多種多様だ/たしゅたようだ" <代表表記:多種多様だ/たしゅたようだ><正規化代表表記:多種多様だ/たしゅたようだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:後者/こうしゃ><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:後者/こうしゃ><用言代表表記:後者/こうしゃ><格要素-ガ:もの><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;5;9.999:KN217_Keitai_1-1-6-01(同一文):5タグ><追加モード;=:AND><C用;【電話】;=;1;3;9.999:KN217_Keitai_1-1-5-01(1文前):3タグ><C用;【もの】;=構;0;5;9.999:KN217_Keitai_1-1-6-01(同一文):5タグ>
後者 こうしゃ 後者 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:後者/こうしゃ" <カテゴリ:抽象物><代表表記:後者/こうしゃ><正規化代表表記:後者/こうしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
