# S-ID:KN217_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-94.62941 MOD:2008/11/20
* 3D <BGH:元々/もともと><文頭><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:元々/もともと>
もともと もともと もともと 副詞 8 * 0 * 0 * 0 "代表表記:元々/もともと" <代表表記:元々/もともと><正規化代表表記:元々/もともと><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 2D <BGH:うるさい/うるさい><文節内><係:文節内><述並終点><連体修飾><用言:形><正規化代表表記:うるさい/うるさい><用言代表表記:うるさい/うるさい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
うるさい うるさい うるさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:うるさい/うるさい" <代表表記:うるさい/うるさい><正規化代表表記:うるさい/うるさい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 3D <BGH:うるさい/うるさい><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:嫌いだ/きらいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:嫌いだ/きらいだ><用言代表表記:嫌いだ/きらいだ><格要素-ガ:私><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;2;9.999:KN217_Keitai_1-1-11-01(同一文):2タグ><C用;【私】;ガ２;0;4;9.999:KN217_Keitai_1-1-11-01(同一文):4タグ>
嫌いな きらいな 嫌いだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:嫌いだ/きらいだ" <代表表記:嫌いだ/きらいだ><正規化代表表記:嫌いだ/きらいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ヲ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:モード/もーど><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:マナー/まなー+モード/もーど><解析格:ニ>
マナー まなー マナー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:マナー/まなー" <カテゴリ:抽象物><代表表記:マナー/まなー><正規化代表表記:マナー/まなー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 7D <C用;【モード】;=;10;5;9.999:KN217_Keitai_1-1-1-01(10文前):5タグ>
モード もーど モード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:モード/もーど" <カテゴリ:抽象物><代表表記:モード/もーど><正規化代表表記:モード/もーど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:の><格要素-ヲ:私><格要素-ニ:モード><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/C/の/2/0/KN217_Keitai_1-1-11-01;ヲ/N/私/4/0/KN217_Keitai_1-1-11-01;ニ/C/モード/5/0/KN217_Keitai_1-1-11-01;外の関係/U/-/-/-/-><C用;【モード】;ニ;0;5;9.999:KN217_Keitai_1-1-11-01(同一文):5文節><追加モード;ガ:OR><C用;【私】;ガ;0;4;9.999:KN217_Keitai_1-1-11-01(同一文):4タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
