# S-ID:KN217_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-136.16491 MOD:2009/06/30
* 3D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【私】;=;7;1;9.999:KN217_Keitai_1-1-7-01(7文前):1タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:充電/じゅうでん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:充電/じゅうでん>
充電 じゅうでん 充電 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:充電/じゅうでん" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:充電/じゅうでん><正規化代表表記:充電/じゅうでん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:アダプタ/アダプタ><格要素-ノ:NIL><格解析結果:アダプタ/アダプタ:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【充電】;修飾;0;1;9.999:KN217_Keitai_1-1-14-01(同一文):1タグ>
アダプタ あだぷた アダプタ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:アダプタ/アダプタ" <疑似代表表記><代表表記:アダプタ/アダプタ><正規化代表表記:アダプタ/アダプタ><品詞変更:アダプタ-アダプタ-アダプタ-15-2-0-0-"疑似代表表記 代表表記:アダプタ/アダプタ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:繋ぐ/つなぐ><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:繋ぐ/つなぐ><用言代表表記:繋ぐ/つなぐ><格要素-ガ:私><格要素-ニ:アダプタ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:繋ぐ/つなぐ:動1:ガ/N/私/0/0/KN217_Keitai_1-1-14-01;ニ/C/アダプタ/2/0/KN217_Keitai_1-1-14-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN217_Keitai_1-1-14-01(同一文):0文節><C用;【アダプタ】;ニ;0;2;9.999:KN217_Keitai_1-1-14-01(同一文):2文節><C用;【電話】;ヲ;9;3;9.999:KN217_Keitai_1-1-5-01(9文前):3タグ>
つないで つないで つなぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 "代表表記:繋ぐ/つなぐ" <代表表記:繋ぐ/つなぐ><正規化代表表記:繋ぐ/つなぐ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:机/つくえ><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:机/つくえ>
机 つくえ 机 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 ドメイン:教育・学習:ビジネス 代表表記:机/つくえ" <漢字読み:訓><カテゴリ:人工物-その他><ドメイン:教育・学習:ビジネス><代表表記:机/つくえ><正規化代表表記:机/つくえ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 7P <読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:おく/おく><C用;【私】;ガ;0;0;9.999:KN217_Keitai_1-1-14-01(同一文):0タグ><C用;【机】;ニ;0;4;9.999:KN217_Keitai_1-1-14-01(同一文):4タグ><C用;【電話】;ヲ;9;3;9.999:KN217_Keitai_1-1-5-01(9文前):3タグ>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:おく/おく" <連語><疑似代表表記><代表表記:おく/おく><正規化代表表記:おく/おく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:そのまま/そのまま><数量修飾><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:そのまま/そのまま>
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 "数量修飾 〜を〜に構成語 修飾（ニ格） 修飾（デ格） 代表表記:そのまま/そのまま" <数量修飾><〜を〜に構成語><修飾（ニ格）><修飾（デ格）><代表表記:そのまま/そのまま><正規化代表表記:そのまま/そのまま><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* -1D <BGH:寝る/ねる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:寝る/ねる><用言代表表記:寝る/ねる><格要素-ガ:＃一人称優位><格要素-φ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:寝る/ねる:動0:ガ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN217_Keitai_1-1-14-01(同一文):0タグ>
寝 ね 寝る 動詞 2 * 0 母音動詞 1 基本連用形 8 "ドメイン:家庭・暮らし 代表表記:寝る/ねる" <ドメイン:家庭・暮らし><代表表記:寝る/ねる><正規化代表表記:寝る/ねる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
