# S-ID:KN217_Keitai_1-1-27-01 KNP:2008/02/25 SCORE:-13.31577 MOD:2009/02/10
* 1D <SM-主体><SM-人><BGH:父/ちち><文頭><体言><一文字漢字><係:同格連体><肩書同格><区切:0-1><RID:1458><名詞項候補><先行詞候補><正規化代表表記:父/ちち>
父 ちち 父 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:父/ちち" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:父/ちち><正規化代表表記:父/ちち><文頭><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:曰く/いわく><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:曰く/いわく><C用;【父】;ガ;0;0;9.999:KN217_Keitai_1-1-27-01(同一文):0タグ>
曰く いわく 曰く 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:曰く/いわく" <カテゴリ:抽象物><代表表記:曰く/いわく><正規化代表表記:曰く/いわく><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-動作><SM-人><BGH:手/て><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:手/て><追加モード;=:AND><C用;【ついていました】;=≒;5;2;9.999:KN217_Keitai_1-1-22-01(5文前):2タグ><C用;【届きました】;=≒;6;11;9.999:KN217_Keitai_1-1-21-01(6文前):11タグ>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位:抽象物 代表表記:手/て" <漢字読み:訓><〜を〜に構成語><カテゴリ:動物-部位:抽象物><代表表記:手/て><正規化代表表記:手/て><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:メール/めーる><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ガ><C用;【手】;修飾;0;3;9.999:KN217_Keitai_1-1-27-01(同一文):3タグ><C用;【メール】;=≒;6;10;9.999:KN217_Keitai_1-1-21-01(6文前):10タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:良い/よい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/->
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:来る/くる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:メール><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:来る/くる:動2:ガ/N/メール/4/0/KN217_Keitai_1-1-27-01;外の関係/U/-/-/-/-><C用;【メール】;ガ;0;4;9.999:KN217_Keitai_1-1-27-01(同一文):4文節>
来る くる 来る 動詞 2 * 0 カ変動詞来 15 基本形 2 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
