# S-ID:KN217_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-41.13860 MOD:2008/11/20
* 2D <BGH:問題/もんだい><文頭><ルール外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:問題/もんだい>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:問題/もんだい" <カテゴリ:抽象物><代表表記:問題/もんだい><正規化代表表記:問題/もんだい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:充電/じゅうでん+する/する><サ変スル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><サ変><照応ヒント:1><正規化代表表記:充電/じゅうでん><用言代表表記:充電/じゅうでん><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;2;4;9.999:KN217_Keitai_1-1-11-01(2文前):4タグ><C用;【電話】;ヲ;8;3;9.999:KN217_Keitai_1-1-5-01(8文前):3タグ>
充電 じゅうでん 充電 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:充電/じゅうでん" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:充電/じゅうでん><正規化代表表記:充電/じゅうでん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:時/とき><文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:時/とき><用言代表表記:時/とき><格要素-ガ:問題><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【問題】;ガ;0;0;9.999:KN217_Keitai_1-1-13-01(同一文):0タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ><C用;【問題】;=構;0;0;9.999:KN217_Keitai_1-1-13-01(同一文):0タグ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><表現文末><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
