# S-ID:KN217_Keitai_1-1-26-01 KNP:2008/02/25 SCORE:-108.92687 MOD:2009/01/29
* 6D <BGH:それ/それ><文頭><デモ><読点><助詞><体言><指示詞><修飾><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:気味/きみ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気味/きみ><解析格:ガ>
気味 きみ 気味 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気味/きみ" <カテゴリ:抽象物><代表表記:気味/きみ><正規化代表表記:気味/きみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:悪い/わるい><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:悪い/わるい><用言代表表記:悪い/わるい+なる/なる><格要素-ガ:私><格要素-外の関係:NIL><格解析結果:悪い/わるい+なる/なる:動1:ガ/N/私/3/0/KN217_Keitai_1-1-26-01;外の関係/U/-/-/-/-><C用;【気味】;ガ;0;1;9.999:KN217_Keitai_1-1-26-01(同一文):1タグ><C用;【私】;ガ２;0;3;9.999:KN217_Keitai_1-1-26-01(同一文):3タグ>
悪く わるく 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:悪い/わるい" <代表表記:悪い/わるい><正規化代表表記:悪い/わるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
* 6D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析連格:ガ><解析格:ヲ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:父/ちち><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:父/ちち><解析格:ニ><C用;【私】;ノ;0;3;9.999:KN217_Keitai_1-1-26-01(同一文):3タグ>
父 ちち 父 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:父/ちち" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:父/ちち><正規化代表表記:父/ちち><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:聞く/きく><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:父><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:聞く/きく:動6:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/父/4/0/KN217_Keitai_1-1-26-01;外の関係/U/-/-/-/-><C用;【父】;ニ;0;4;9.999:KN217_Keitai_1-1-26-01(同一文):4文節><C用;【私】;ガ;0;3;9.999:KN217_Keitai_1-1-26-01(同一文):3タグ>
聞いて きいて 聞く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:消す/けす><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:消す/けす><用言代表表記:消す/けす><格要素-ガ:気味><格要素-ヲ:私><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:消す/けす:動1:ガ/C/気味/1/0/KN217_Keitai_1-1-26-01;ヲ/N/私/3/0/KN217_Keitai_1-1-26-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;3;9.999:KN217_Keitai_1-1-26-01(同一文):3タグ><追加モード;ヲ:AND><C用;【メール】;ヲ;5;10;9.999:KN217_Keitai_1-1-21-01(5文前):10タグ>
消し けし 消す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:消す/けす" <代表表記:消す/けす><正規化代表表記:消す/けす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
