# S-ID:KN217_Keitai_1-1-24-01 KNP:2008/02/25 SCORE:-24.38827 MOD:2009/01/29
* 1D <BGH:さ/さ><文頭><文末><否定表現><句点><助詞><〜ない><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:コンピューター/こんぴゅーたー+ウイルス/ういるす+さ/さ><用言代表表記:ない/ない+さ/さ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
コンピューター こんぴゅーたー コンピューター 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:科学・技術 代表表記:コンピューター/こんぴゅーたー" <カテゴリ:人工物-その他><ドメイン:科学・技術><代表表記:コンピューター/こんぴゅーたー><正規化代表表記:コンピューター/こんぴゅーたー><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ -1D <BGH:同様だ/どうようだ><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:736><連体並列条件><正規化代表表記:同様だ/どうようだ><用言代表表記:同様だ/どうようだ><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ト:AND><C用;【ファイル】;ガ;2;1;9.999:KN217_Keitai_1-1-22-01(2文前):1タグ><追加モード;修飾:AND><C用;【コンピューター】;修飾;0;0;9.999:KN217_Keitai_1-1-24-01(同一文):0タグ><追加モード;=:AND>
ウィルス うぃるす ウィルス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ウイルス/ういるす カテゴリ:動物 ドメイン:健康・医学" <代表表記:ウイルス/ういるす><カテゴリ:動物><ドメイン:健康・医学><正規化代表表記:ウイルス/ういるす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
な な ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 語幹 1 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 30 "代表表記:そうだ/そうだ" <代表表記:そうだ/そうだ><正規化代表表記:そうだ/そうだ><表現文末><かな漢字><ひらがな><活用語><用体変化><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
