# S-ID:KN217_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-2082.02738 MOD:2008/11/20
* 3D <BGH:其れ故/それゆえ><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:其れ故/それゆえ>
それゆえ それゆえ それゆえ 接続詞 10 * 0 * 0 * 0 "代表表記:其れ故/それゆえ" <代表表記:其れ故/それゆえ><正規化代表表記:其れ故/それゆえ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:私/わたし><一人称><ニ><読点><助詞><体言><一文字漢字><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【私】;=;3;0;9.999:KN217_Keitai_1-1-4-01(3文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なり なり なり 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:それ/それ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ヲ><C用;【電話】;=;2;3;9.999:KN217_Keitai_1-1-5-01(2文前):3タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:使う/つかう><二重否定><ガ><読点><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><モダリティ-評価:強><敬語:丁寧表現><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:＃二人称><格要素-ヲ:それ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/C/それ/2/0/KN217_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【それ】;ヲ;0;2;9.999:KN217_Keitai_1-1-7-01(同一文):2文節><C用;【私】;ガ;0;1;9.999:KN217_Keitai_1-1-7-01(同一文):1タグ>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なら-なら-なる-2-0-10-3-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:これ/これ><ガ><助詞><体言><指示詞><係:連体><並キ:名><区切:1-2><RID:1044><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><C用;【使わなくてはならない】;=;0;3;9.999:KN217_Keitai_1-1-7-01(同一文):3タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
また また また 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語><かな漢字><ひらがな><付属>
* -1D <BGH:厄介だ/やっかいだ><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:厄介だ/やっかいだ><用言代表表記:厄介だ/やっかいだ><格要素-ガ:＃一人称優位><格要素-ニ:私><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【これ】;ガ;0;4;9.999:KN217_Keitai_1-1-7-01(同一文):4タグ>
厄介でした やっかいでした 厄介だ 形容詞 3 * 0 ナ形容詞 21 デス列タ形 33 "代表表記:厄介だ/やっかいだ" <代表表記:厄介だ/やっかいだ><正規化代表表記:厄介だ/やっかいだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
