# S-ID:KN217_Keitai_1-1-16-01 KNP:2008/02/25 SCORE:-533.53176 MOD:2009/01/29
* 2D <BGH:恐ろしい/おそろしい><文頭><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><正規化代表表記:恐ろしい/おそろしい><用言代表表記:恐ろしい/おそろしい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
恐ろしく おそろしく 恐ろしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:恐ろしい/おそろしい" <代表表記:恐ろしい/おそろしい><正規化代表表記:恐ろしい/おそろしい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:心臓/しんぞう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:心臓/しんぞう><C用;【心臓】;=;6;6;9.999:KN217_Keitai_1-1-10-01(6文前):6タグ>
心臓 しんぞう 心臓 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物-部位 ドメイン:健康・医学 代表表記:心臓/しんぞう" <カテゴリ:動物-部位><ドメイン:健康・医学><代表表記:心臓/しんぞう><正規化代表表記:心臓/しんぞう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:悪い/わるい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:悪い/わるい><用言代表表記:悪い/わるい><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:悪い/わるい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【鳴り出します】;ガ;1;7;9.999:KN217_Keitai_1-1-15-01(1文前):7タグ><C用;【心臓】;ニ;0;1;9.999:KN217_Keitai_1-1-16-01(同一文):1タグ><C用;【悪い】;=≒;6;7;9.999:KN217_Keitai_1-1-10-01(6文前):7タグ>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:悪い/わるい" <代表表記:悪い/わるい><正規化代表表記:悪い/わるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
