# S-ID:KN217_Keitai_1-1-29-01 KNP:2008/02/25 SCORE:-118.29306 MOD:2009/06/30
* 2D <BGH:本当だ/ほんとうだ><文頭><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:本当だ/ほんとうだ><用言代表表記:本当だ/ほんとうだ><格要素-ガ:モード><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【モード】;ガ;0;2;9.999:KN217_Keitai_1-1-29-01(同一文):2タグ>
本当の ほんとうの 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:本当だ/ほんとうだ" <代表表記:本当だ/ほんとうだ><正規化代表表記:本当だ/ほんとうだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:モード/もーど><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:マナー/まなー+モード/もーど><解析格:ト>
マナー まなー マナー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:マナー/まなー" <カテゴリ:抽象物><代表表記:マナー/まなー><正規化代表表記:マナー/まなー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 3D
モード もーど モード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:モード/もーど" <カテゴリ:抽象物><代表表記:モード/もーど><正規化代表表記:モード/もーど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:モード><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/モード/1/0/KN217_Keitai_1-1-29-01;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 9D <BGH:言う/いう><補文ト><形副名詞><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><C用;【モード】;トイウ;0;2;9.999:KN217_Keitai_1-1-29-01(同一文):2タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:着信/ちゃくしん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:着信/ちゃくしん>
着信 ちゃくしん 着信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア:科学・技術 代表表記:着信/ちゃくしん" <カテゴリ:抽象物><ドメイン:メディア:科学・技術><代表表記:着信/ちゃくしん><正規化代表表記:着信/ちゃくしん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:音/おと|音/おん><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:音/おと?音/おん><C用;【音】;=;20;2;9.999:KN217_Keitai_1-1-9-01(20文前):2タグ>
音 おん 音 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:音/おと" <漢字読み:訓><カテゴリ:抽象物><代表表記:音/おと><正規化代表表記:音/おと?音/おん><品曖><ALT-音-おん-音-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:音/おん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <形副名詞><外の関係><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:代わり/かわり><C用;【音】;ノ;0;6;9.999:KN217_Keitai_1-1-29-01(同一文):6タグ>
代わり かわり 代わり 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:代わり/かわり" <代表表記:代わり/かわり><正規化代表表記:代わり/かわり><修飾（ニ格）><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:振動/しんどう+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:振動/しんどう><用言代表表記:振動/しんどう><格要素-ガ:機能><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【電話】;ガ;24;3;9.999:KN217_Keitai_1-1-5-01(24文前):3タグ><C用;【音】;ニカワッテ;0;6;9.999:KN217_Keitai_1-1-29-01(同一文):6タグ><C用;【機能】;外の関係;0;9;9.999:KN217_Keitai_1-1-29-01(同一文):9タグ>
振動 しんどう 振動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:振動/しんどう" <カテゴリ:抽象物><代表表記:振動/しんどう><正規化代表表記:振動/しんどう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* -1D <SM-動作><BGH:機能/きのう><文末><否定表現><助詞><〜ない><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-推量><敬語:丁寧表現><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:機能/きのう><用言代表表記:機能/きのう><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;4;9.999:KN217_Keitai_1-1-29-01(同一文):4タグ><C用;【振動する】;トイウ;0;8;9.999:KN217_Keitai_1-1-29-01(同一文):8タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 NIL <かな漢字><ひらがな><活用語><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
