# S-ID:KN217_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-1127.45913 MOD:2009/01/29
* 1D <BGH:今/いま><文頭><時間><強時間><体言><一文字漢字><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:有る/ある|或る/ある><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:有る/ある?或る/ある><用言代表表記:有る/ある?或る/ある><格要素-ガ:もの><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/N/もの/2/0/KN217_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;2;9.999:KN217_Keitai_1-1-3-01(同一文):2文節><C用;【今】;時間;0;0;9.999:KN217_Keitai_1-1-3-01(同一文):0タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある?或る/ある><品曖><弱動詞><ある曖昧><ALT-ある-ある-ある-11-0-0-0-"代表表記:或る/ある"><品曖-動詞><品曖-連体詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 4D <形副名詞><ヨリ><読点><助詞><体言><係:ヨリ格><並キ:名:&ST:4.0&&ヨリ><区切:0-4><読点並キ><RID:1242><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ガ><C用;【電話】;=≒;2;1;9.999:KN217_Keitai_1-1-1-01(2文前):1タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:多/た><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:多/た><C用;【機能】;ガ;0;4;9.999:KN217_Keitai_1-1-3-01(同一文):4タグ>
多 た 多 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:多/た" <漢字読み:音><カテゴリ:数量><代表表記:多/た><正規化代表表記:多/た><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <SM-動作><BGH:機能/きのう><体言><係:隣><裸名詞><区切:0-0><RID:1465><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><C用;【電話】;ガ;1;6;9.999:KN217_Keitai_1-1-2-01(1文前):6タグ><C用;【もの】;ヨリ;0;2;9.999:KN217_Keitai_1-1-3-01(同一文):2タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 30 "疑似代表表記 代表表記:そう/そう" <疑似代表表記><代表表記:そう/そう><正規化代表表記:そう/そう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
