# S-ID:KN217_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-147.17351 MOD:2009/01/29
* 2D <BGH:先日/せんじつ><文頭><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:先日/せんじつ>
先日 せんじつ 先日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:先日/せんじつ" <カテゴリ:時間><代表表記:先日/せんじつ><正規化代表表記:先日/せんじつ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:アニメ/あにめ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アニメ/あにめ><解析格:ヲ>
アニメ あにめ アニメ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:アニメ/あにめ" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:アニメ/あにめ><正規化代表表記:アニメ/あにめ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:見る/みる><補文ト><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:アニメ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動4:ガ/U/-/-/-/-;ヲ/C/アニメ/1/0/KN217_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【アニメ】;ヲ;0;1;9.999:KN217_Keitai_1-1-2-01(同一文):1文節><C用;【先日】;時間;0;0;9.999:KN217_Keitai_1-1-2-01(同一文):0タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いたら いたら いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:登場/とうじょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:登場/とうじょう><C用;【人物】;ガ;0;4;9.999:KN217_Keitai_1-1-2-01(同一文):4タグ><C用;【アニメ】;ニ;0;1;9.999:KN217_Keitai_1-1-2-01(同一文):1タグ>
登場 とうじょう 登場 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:登場/とうじょう" <カテゴリ:抽象物><代表表記:登場/とうじょう><正規化代表表記:登場/とうじょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-主体><SM-動作><SM-人><BGH:人物/じんぶつ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人物/じんぶつ>
人物 じんぶつ 人物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人物/じんぶつ" <カテゴリ:人><代表表記:人物/じんぶつ><正規化代表表記:人物/じんぶつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:携帯/けいたい+電話/でんわ><補文ト><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;1;1;9.999:KN217_Keitai_1-1-1-01(1文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:会話/かいわ+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:会話/かいわ><用言代表表記:会話/かいわ><格要素-ガ:人物><格要素-ヲ:シーン><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人物】;ガ;0;4;9.999:KN217_Keitai_1-1-2-01(同一文):4タグ><C用;【電話】;デ;0;6;9.999:KN217_Keitai_1-1-2-01(同一文):6タグ><C用;【シーン】;外の関係;0;8;9.999:KN217_Keitai_1-1-2-01(同一文):8タグ>
会話 かいわ 会話 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:会話/かいわ" <カテゴリ:抽象物><代表表記:会話/かいわ><正規化代表表記:会話/かいわ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 9D <SM-場所><BGH:シーン/しーん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:シーン/しーん><解析格:ガ><C用;【会話する】;トイウ;0;7;9.999:KN217_Keitai_1-1-2-01(同一文):7タグ>
シーン しーん シーン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:シーン/しーん" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:シーン/しーん><正規化代表表記:シーン/しーん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:シーン><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/シーン/8/0/KN217_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【シーン】;ガ;0;8;9.999:KN217_Keitai_1-1-2-01(同一文):8文節><C用;【アニメ】;ニ;0;1;9.999:KN217_Keitai_1-1-2-01(同一文):1タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
