# S-ID:KN217_Keitai_1-1-18-01 KNP:2008/02/25 SCORE:-144.02401 MOD:2009/06/30
* 1D <BGH:必要/ひつようa+性/せい><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:必要/ひつようa+性/せい><解析格:ヲ>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ" <代表表記:必要/ひつようa><正規化代表表記:必要/ひつようa><文頭><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:必要だ/ひつようだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物" <代表表記:性/せい><準内容語><カテゴリ:抽象物><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:感じる/かんじる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:メール><格要素-ヲ:性><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:感じる/かんじる:動5:ガ/N/メール/2/0/KN217_Keitai_1-1-18-01;ヲ/C/性/0/0/KN217_Keitai_1-1-18-01;外の関係/U/-/-/-/-><C用;【私】;ガ;4;0;9.999:KN217_Keitai_1-1-14-01(4文前):0タグ><C用;【必要性】;ヲ;0;0;9.999:KN217_Keitai_1-1-18-01(同一文):0タグ><C用;【メール】;ニ;0;2;9.999:KN217_Keitai_1-1-18-01(同一文):2タグ>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:メール/めーる><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析連格:ガ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:別だ/べつだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:別だ/べつだ><用言代表表記:別だ/べつだ><格要素-ガ:フォルダ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【フォルダ】;ガ;0;4;9.999:KN217_Keitai_1-1-18-01(同一文):4タグ>
別の べつの 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:別だ/べつだ" <代表表記:別だ/べつだ><正規化代表表記:別だ/べつだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:フォルダ/フォルダ><格要素-ノ:NIL><格解析結果:フォルダ/フォルダ:名1:ノ/U/-/-/-/-><C用;【メール】;修飾;0;2;9.999:KN217_Keitai_1-1-18-01(同一文):2タグ>
フォルダ ふぉるだ フォルダ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:フォルダ/フォルダ" <疑似代表表記><代表表記:フォルダ/フォルダ><正規化代表表記:フォルダ/フォルダ><品詞変更:フォルダ-フォルダ-フォルダ-15-2-0-0-"疑似代表表記 代表表記:フォルダ/フォルダ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:移す/うつす><否定表現><ト><読点><助詞><〜ない><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:260><提題受:30><連体並列条件><連用要素><正規化代表表記:移す/うつす><用言代表表記:移す/うつす><格要素-ガ:NIL><格要素-ヲ:メール><格要素-ニ:フォルダ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;4;0;9.999:KN217_Keitai_1-1-14-01(4文前):0タグ><C用;【フォルダ】;ニ;0;4;9.999:KN217_Keitai_1-1-18-01(同一文):4タグ><C用;【メール】;ヲ;0;2;9.999:KN217_Keitai_1-1-18-01(同一文):2タグ>
移して うつして 移す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:移す/うつす" <代表表記:移す/うつす><正規化代表表記:移す/うつす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
おか おか おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 未然形 3 "代表表記:おく/おく" <代表表記:おく/おく><正規化代表表記:おく/おく><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:メール/めーる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:メール/めーる>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-場所><BGH:海/うみ|海/かい><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:海/うみ?海/かい><C用;【メール】;トイウ;0;6;9.999:KN217_Keitai_1-1-18-01(同一文):6タグ>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:海/うみ" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:海/うみ><正規化代表表記:海/うみ?海/かい><品曖><ALT-海-かい-海-6-1-0-0-"漢字読み:音 地名末尾 カテゴリ:自然物 代表表記:海/かい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:埋もれる/うもれる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:埋もれる/うもれる><用言代表表記:埋もれる/うもれる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:海><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【メール】;ガ;0;2;9.999:KN217_Keitai_1-1-18-01(同一文):2タグ><C用;【海】;ニ;0;7;9.999:KN217_Keitai_1-1-18-01(同一文):7タグ>
埋もれて うもれて 埋もれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:埋もれる/うもれる" <代表表記:埋もれる/うもれる><正規化代表表記:埋もれる/うもれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
