# S-ID:KN217_Keitai_1-1-23-01 KNP:2008/02/25 SCORE:-57.43259 MOD:2008/11/20
* 3D <BGH:パソコン/ぱそこん><文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:パソコン/ぱそこん><解析格:ニ><C用;【私】;ノ？;9;0;9.999:KN217_Keitai_1-1-14-01(9文前):0タグ>
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:科学・技術 代表表記:パソコン/ぱそこん" <カテゴリ:人工物-その他><ドメイン:科学・技術><代表表記:パソコン/ぱそこん><正規化代表表記:パソコン/ぱそこん><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:同様だ/どうようだ><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:736><連体並列条件><正規化代表表記:同様だ/どうようだ><用言代表表記:同様だ/どうようだ><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;2;9.999:KN217_Keitai_1-1-23-01(同一文):2タグ><C用;【ファイル】;ト;1;1;9.999:KN217_Keitai_1-1-22-01(1文前):1タグ><追加モード;ト:AND><C用;【メール】;ト;2;10;9.999:KN217_Keitai_1-1-21-01(2文前):10タグ>
同様の どうようの 同様だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:同様だ/どうようだ" <代表表記:同様だ/どうようだ><正規化代表表記:同様だ/どうようだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><非主題><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ガ><追加モード;=:AND><C用;【ファイル】;=≒;1;1;9.999:KN217_Keitai_1-1-22-01(1文前):1タグ><C用;【メール】;=≒;2;10;9.999:KN217_Keitai_1-1-21-01(2文前):10タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:送る/おくる><文末><時制:過去><否定表現><態:受動><〜られる><句点><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:送る/おくる><用言代表表記:送る/おくる:P><格要素-ニ:NIL><格要素-ガ:もの><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:送る/おくる:動1:ニ/C/パソコン/0/0/KN217_Keitai_1-1-23-01;ガ/N/もの/2/0/KN217_Keitai_1-1-23-01;ニ/U/-/-/-/-><C用;【パソコン】;ニ;0;0;9.999:KN217_Keitai_1-1-23-01(同一文):0文節><C用;【もの】;ガ;0;2;9.999:KN217_Keitai_1-1-23-01(同一文):2文節>
送ら おくら 送る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:送る/おくる" <代表表記:送る/おくる><正規化代表表記:送る/おくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
