# S-ID:KN217_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-47.20998 MOD:2009/06/30
* 2D <BGH:先ず/まず><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:先ず/まず>
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず" <代表表記:先ず/まず><正規化代表表記:先ず/まず><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:着信/ちゃくしん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:着信/ちゃくしん><C用;【電話】;ガ≒;4;3;9.999:KN217_Keitai_1-1-5-01(4文前):3タグ><C用;【音】;外の関係;0;2;9.999:KN217_Keitai_1-1-9-01(同一文):2タグ>
着信 ちゃくしん 着信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア:科学・技術 代表表記:着信/ちゃくしん" <カテゴリ:抽象物><ドメイン:メディア:科学・技術><代表表記:着信/ちゃくしん><正規化代表表記:着信/ちゃくしん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:音/おと|音/おん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:音/おと?音/おん><用言代表表記:音/おと?音/おん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【着信】;ノ;0;1;9.999:KN217_Keitai_1-1-9-01(同一文):1タグ>
音 おん 音 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:音/おと" <漢字読み:訓><カテゴリ:抽象物><代表表記:音/おと><正規化代表表記:音/おと?音/おん><品曖><ALT-音-おん-音-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:音/おん"><品曖-普通名詞><原形曖昧><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
