# S-ID:KN027_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-0.87964 MOD:2008/09/14
# S-ID:KN027_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-126.57660 MOD:2009/01/21
# S-ID:KN027_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-164.05954 MOD:2009/01/21
# S-ID:KN027_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-126.84737 MOD:2009/07/09
# S-ID:KN027_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-177.39002 MOD:2009/01/21
# S-ID:KN027_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-1156.19830 MOD:2009/01/21
# S-ID:KN027_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-63.01515 MOD:2009/07/09
# S-ID:KN027_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-0.94491 MOD:2008/09/14
# S-ID:KN027_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-163.92968 MOD:2009/07/09
# S-ID:KN027_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-67.28924 MOD:2008/09/14
# S-ID:KN027_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-153.25769 MOD:2009/07/09
# S-ID:KN027_Kyoto_1-1-11-02 喟裡正奶皿:公及職 喟裡匏譆:6 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-12.57970 MOD:2009/07/09
# S-ID:KN027_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-128.55812 MOD:2009/01/21
# S-ID:KN027_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-94.78203 MOD:2009/01/21
# S-ID:KN027_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-1167.52903 MOD:2009/07/09
# S-ID:KN027_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-183.51968 MOD:2009/01/21
# S-ID:KN027_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-115.48111 MOD:2008/09/14
# S-ID:KN027_Kyoto_1-1-17-01 KNP:2008/02/25 SCORE:-2020.22223 MOD:2009/07/09
# S-ID:KN027_Kyoto_1-1-18-01 KNP:2008/02/25 SCORE:-138.13681 MOD:2008/09/14
