# S-ID:KN027_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-1156.19830 MOD:2009/01/21
* 4D <BGH:しかも/しかも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかも/しかも>
しかも しかも しかも 接続詞 10 * 0 * 0 * 0 "代表表記:しかも/しかも" <代表表記:しかも/しかも><正規化代表表記:しかも/しかも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-人><BGH:私/わたし><名並終点><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【あたし】;=≒;4;0;9.999:KN027_Kyoto_1-1-2-01(4文前):0タグ>
あたし あたし あたし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし カテゴリ:人" <代表表記:私/わたし><カテゴリ:人><正規化代表表記:私/わたし><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" <代表表記:ら/ら><正規化代表表記:ら/ら><かな漢字><ひらがな><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <SM-動作><BGH:自由だ/じゆうだ><名詞的形容詞語幹><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:自由/じゆうa><格要素-φ:NIL><格解析結果:自由/じゆうa:名1:φ/U/-/-/-/-><C用;【学生】;ガ;0;4;9.999:KN027_Kyoto_1-1-6-01(同一文):4タグ>
自由 じゆう 自由だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:自由/じゆうa 代表表記変更:自由だ/じゆうだ" <代表表記:自由/じゆうa><正規化代表表記:自由/じゆうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:自由だ/じゆうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:気侭だ/きままだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:気侭だ/きままだ><用言代表表記:気侭だ/きままだ><格要素-ガ:自由><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【学生】;ガ;0;4;9.999:KN027_Kyoto_1-1-6-01(同一文):4タグ>
気ままな きままな 気ままだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:気侭だ/きままだ" <代表表記:気侭だ/きままだ><正規化代表表記:気侭だ/きままだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-人><BGH:学生/がくせい><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:学生/がくせい><C用;【あたしら】;ガ;0;1;9.999:KN027_Kyoto_1-1-6-01(同一文):1タグ><C用;【DI】;メモ;0;0;9.999:KN027_Kyoto_1-1-6-01(同一文):0タグ><C用;【あたしら】;=構;0;1;9.999:KN027_Kyoto_1-1-6-01(同一文):1タグ>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:学生/がくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:学生/がくせい><正規化代表表記:学生/がくせい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や だ 判定詞 4 * 0 判定詞 0 ヤ列基本形(や) 0 NIL <かな漢字><ひらがな><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 "ドメイン:家庭・暮らし 代表表記:死ぬ/しぬ" <ドメイン:家庭・暮らし><代表表記:死ぬ/しぬ><正規化代表表記:死ぬ/しぬ><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 "ドメイン:家庭・暮らし 代表表記:死ぬ/しぬ" <ドメイン:家庭・暮らし><代表表記:死ぬ/しぬ><正規化代表表記:死ぬ/しぬ><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。。 。。 。。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
EOS
