# S-ID:KN027_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-115.48111 MOD:2008/09/14
* 2D <BGH:観光/かんこう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><追加モード;=:AND><C用;【観光】;=;1;5;9.999:KN027_Kyoto_1-1-15-01(1文前):5タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ヲ><NE:LOCATION:京都><追加モード;=:AND><C用;【京都】;=;1;8;9.999:KN027_Kyoto_1-1-15-01(1文前):8タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:見る/みる><補文ト><デ><読点><括弧始><括弧終><助詞><用言:動><係:デ格><レベル:C><区切:3-5><ID:（区切）><補文><RID:152><提題受:25><格要素><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:＃一人称優位><格要素-ヲ:京都><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ヲ/C/京都/1/0/KN027_Kyoto_1-1-16-01;外の関係/U/-/-/-/-><C用;【京都】;ヲ;0;1;9.999:KN027_Kyoto_1-1-16-01(同一文):1文節><追加モード;判ガ:AND><C用;【観光】;判ガ;0;0;9.999:KN027_Kyoto_1-1-16-01(同一文):0タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:もっと/もっと><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もっと/もっと>
もっと もっと もっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:もっと/もっと" <相対名詞修飾><用言弱修飾><代表表記:もっと/もっと><正規化代表表記:もっと/もっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:時間/じかん><時間><強時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><正規化代表表記:時間/じかん><解析格:ヲ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:重ねる/かさねる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:重ねる/かさねる><用言代表表記:重ねる/かさねる><格要素-ガ:NIL><格要素-ヲ:時間><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:重ねる/かさねる:動1:ガ/U/-/-/-/-;ヲ/C/時間/4/0/KN027_Kyoto_1-1-16-01;外の関係/U/-/-/-/-><C用;【時間】;ヲ;0;4;9.999:KN027_Kyoto_1-1-16-01(同一文):4文節><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
重ねれば かさねれば 重ねる 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:重ねる/かさねる" <代表表記:重ねる/かさねる><正規化代表表記:重ねる/かさねる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><句点><括弧始><括弧終><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:魅/魅><用言代表表記:魅/魅><格要素-ガ:観光><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ヲ;0;1;9.999:KN027_Kyoto_1-1-16-01(同一文):1タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
魅る みる 魅る 動詞 2 * 0 母音動詞 1 基本形 2 "疑似代表表記 代表表記:魅/魅" <疑似代表表記><代表表記:魅/魅><正規化代表表記:魅/魅><品詞変更:魅-魅-魅-15-1-0-0-"疑似代表表記 代表表記:魅/魅"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
