# S-ID:KN027_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-126.57660 MOD:2009/01/21
* 2D <SM-主体><SM-人><BGH:私/わたし><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:私/わたし>
あたし あたし あたし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし カテゴリ:人" <代表表記:私/わたし><カテゴリ:人><正規化代表表記:私/わたし><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:大阪/おおさか><NE:LOCATION:大阪>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:大阪/おおさか" <疑似代表表記><代表表記:大阪/おおさか><正規化代表表記:大阪/おおさか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:LOCATION:single>
+ 9D <SM-動作><BGH:出身/しゅっしん><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:出身/しゅっしん><C用;【あたし】;ガ;0;0;9.999:KN027_Kyoto_1-1-2-01(同一文):0タグ><C用;【大阪】;ノ？;0;1;9.999:KN027_Kyoto_1-1-2-01(同一文):1タグ><C用;【DI】;メモ;0;0;9.999:KN027_Kyoto_1-1-2-01(同一文):0タグ><C用;【あたし】;=構;0;0;9.999:KN027_Kyoto_1-1-2-01(同一文):0タグ>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:出身/しゅっしん" <カテゴリ:抽象物><代表表記:出身/しゅっしん><正規化代表表記:出身/しゅっしん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
や や だ 判定詞 4 * 0 判定詞 0 ヤ列基本形(や) 0 NIL <かな漢字><ひらがな><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位:植物-部位:抽象物 代表表記:殻/から" <漢字読み:訓><カテゴリ:動物-部位:植物-部位:抽象物><代表表記:殻/から><正規化代表表記:殻/から?空/から><品曖><ALT-から-から-から-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:空/から"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;1;0;9.999:KN027_Kyoto_1-1-1-01(1文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:やっぱり/やっぱり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やっぱり/やっぱり>
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0 "代表表記:やっぱり/やっぱり" <代表表記:やっぱり/やっぱり><正規化代表表記:やっぱり/やっぱり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:観光/かんこう><文節内><係:文節内><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【観光】;=≒;1;1;9.999:KN027_Kyoto_1-1-1-01(1文前):1タグ><C用;【地】;外の関係;0;6;9.999:KN027_Kyoto_1-1-2-01(同一文):6タグ>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有>
+ 7D <SM-場所><BGH:観光/かんこう+地/ち><ト><括弧始><括弧終><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:地/ち><C用;【観光】;修飾;0;5;9.999:KN027_Kyoto_1-1-2-01(同一文):5タグ><C用;【京都】;=構;0;3;9.999:KN027_Kyoto_1-1-2-01(同一文):3タグ>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:地/ち" <漢字読み:音><カテゴリ:場所-その他><代表表記:地/ち><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><スルナル><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:957><格解析なし><省略解析なし><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:イメージ/いめーじ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:イメージ/いめーじ><格要素-ノ:NIL><格解析結果:イメージ/いめーじ:名0:ノ/U/-/-/-/-><解析格:ガ><C用;【地】;トシテ;0;6;9.999:KN027_Kyoto_1-1-2-01(同一文):6タグ><追加モード;ノ？:AND><C用;【あたし】;ノ？;0;0;9.999:KN027_Kyoto_1-1-2-01(同一文):0タグ><C用;【京都】;ノ;0;3;9.999:KN027_Kyoto_1-1-2-01(同一文):3タグ>
イメージ いめーじ イメージ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物:形・模様 代表表記:イメージ/いめーじ" <カテゴリ:抽象物:形・模様><代表表記:イメージ/いめーじ><正規化代表表記:イメージ/いめーじ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:強い/つよい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:強い/つよい><用言代表表記:強い/つよい><格要素-ガ:イメージ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:強い/つよい:形1:ガ/C/イメージ/9/0/KN027_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【イメージ】;ガ;0;9;9.999:KN027_Kyoto_1-1-2-01(同一文):9文節><C用;【京都】;外の関係;0;3;9.999:KN027_Kyoto_1-1-2-01(同一文):3タグ>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:強い/つよい" <代表表記:強い/つよい><正規化代表表記:強い/つよい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
