# S-ID:KN027_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-94.78203 MOD:2009/01/21
* 1D <BGH:今/いま><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:時期/じき><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><時間ガ省略><正規化代表表記:時期/じき><解析格:ガ><C用;【今】;時間;0;0;9.999:KN027_Kyoto_1-1-13-01(同一文):0タグ>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時期/じき" <弱時相名詞><カテゴリ:時間><代表表記:時期/じき><正規化代表表記:時期/じき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:修学/しゅうがく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:修学/しゅうがく>
修学 しゅうがく 修学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:修学/しゅうがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:修学/しゅうがく><正規化代表表記:修学/しゅうがく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:修学/しゅうがく+旅行/りょこう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:旅行/りょこう><格要素-ノ:NIL><格解析結果:修学/しゅうがく+旅行/りょこう:名1:ノ/U/-/-/-/-><C用;【修学】;修飾;0;2;9.999:KN027_Kyoto_1-1-13-01(同一文):2タグ><C用;【生】;ガ;0;5;9.999:KN027_Kyoto_1-1-13-01(同一文):5タグ>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:旅行/りょこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:旅行/りょこう><正規化代表表記:旅行/りょこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-場所><SM-組織><BGH:高校/こうこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:高校/こうこう>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:高校/こうこう" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:高校/こうこう><正規化代表表記:高校/こうこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <SM-主体><SM-人><BGH:高校/こうこう+生/せい><修飾句><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><一文字漢字><名詞項候補><正規化代表表記:生/せい?生/なま><C用;【旅行】;修飾;0;3;9.999:KN027_Kyoto_1-1-13-01(同一文):3タグ><C用;【高校】;ノ;0;4;9.999:KN027_Kyoto_1-1-13-01(同一文):4タグ><C用;【客】;=≒;4;3;9.999:KN027_Kyoto_1-1-10-01(4文前):3タグ>
生 せい 生 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:生/せい" <漢字読み:音><カテゴリ:抽象物><代表表記:生/せい><正規化代表表記:生/せい?生/なま><品曖><ALT-生-なま-生-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:生/なま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><修飾語><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:時期><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/N/時期/1/0/KN027_Kyoto_1-1-13-01;外の関係/U/-/-/-/-><C用;【生】;ガ;0;5;9.999:KN027_Kyoto_1-1-13-01(同一文):5タグ><C用;【時期】;時間;0;1;9.999:KN027_Kyoto_1-1-13-01(同一文):1タグ><C用;【多い】;=≒;4;4;9.999:KN027_Kyoto_1-1-10-01(4文前):4タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
