# S-ID:KN027_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-164.05954 MOD:2009/01/21
* 2D <BGH:今年/ことし><文頭><修飾句><時間><強時間><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><抽象><名詞項候補><正規化代表表記:今年/ことし><NE:TIME:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今年/ことし" <カテゴリ:時間><代表表記:今年/ことし><正規化代表表記:今年/ことし><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:TIME:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 2D <BGH:下宿/げしゅく><体言><係:隣><裸名詞><区切:0-0><RID:1465><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:下宿/げしゅく><格要素-ノ:NIL><格解析結果:下宿/げしゅく:名1:ノ/U/-/-/-/->
下宿 げしゅく 下宿 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:下宿/げしゅく" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:下宿/げしゅく><正規化代表表記:下宿/げしゅく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:初めて/はじめて><時間><抽象><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:初めて/はじめて><追加モード;ガ:AND><C用;【あたし】;ガ;1;0;9.999:KN027_Kyoto_1-1-2-01(1文前):0タグ><追加モード;カラ:AND><C用;【今年】;カラ;0;0;9.999:KN027_Kyoto_1-1-3-01(同一文):0タグ><追加モード;ヲ:AND><C用;【下宿】;ヲ;0;1;9.999:KN027_Kyoto_1-1-3-01(同一文):1タグ>
始めて はじめて 始める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:初めて/はじめて" <代表表記:初めて/はじめて><正規化代表表記:初めて/はじめて><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:段々/だんだん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:段々/だんだん>
だんだん だんだん だんだん 副詞 8 * 0 * 0 * 0 "代表表記:段々/だんだん" <代表表記:段々/だんだん><正規化代表表記:段々/だんだん><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:生活/せいかつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:生活/せいかつ><追加モード;外の関係:AND><C用;【感】;外の関係;0;5;9.999:KN027_Kyoto_1-1-3-01(同一文):5タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:？><C用;【あたし】;ガ;1;0;9.999:KN027_Kyoto_1-1-2-01(1文前):0タグ>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:生活/せいかつ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:生活/せいかつ><正規化代表表記:生活/せいかつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 7P <BGH:感/かん><名並終点〜と〜と><ト><カ><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1074><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:感/かん><追加モード;トイウ:AND><C用;【生活】;トイウ;0;4;9.999:KN027_Kyoto_1-1-3-01(同一文):4タグ>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:感/かん" <漢字読み:音><カテゴリ:抽象物><代表表記:感/かん><正規化代表表記:感/かん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 7D <SM-場所><BGH:土地/とち><ヘ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><先行詞候補><正規化代表表記:土地/とち><追加モード;修飾:AND><C用;【京都】;修飾;1;3;9.999:KN027_Kyoto_1-1-2-01(1文前):3タグ>
土地 とち 土地 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:土地/とち" <カテゴリ:場所-その他><代表表記:土地/とち><正規化代表表記:土地/とち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:愛着/あいちゃく><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:愛着/あいちゃく><追加モード;ヘ:AND><C用;【土地】;ヘ;0;6;9.999:KN027_Kyoto_1-1-3-01(同一文):6タグ>
愛着 あいちゃく 愛着 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:愛着/あいちゃく" <カテゴリ:抽象物><代表表記:愛着/あいちゃく><正規化代表表記:愛着/あいちゃく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出る/でる><補文ト><時制:過去><助詞><用言:動><係:NONE><RID:1493><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:出る/でる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【京都】;ニ;1;3;9.999:KN027_Kyoto_1-1-2-01(1文前):3タグ><C用;【感】;ガ;0;5;9.999:KN027_Kyoto_1-1-3-01(同一文):5タグ><追加モード;ガ:AND><C用;【愛着】;ガ;0;7;9.999:KN027_Kyoto_1-1-3-01(同一文):7タグ><追加モード;ニ:AND><C用;【あたし】;ニ;1;0;9.999:KN027_Kyoto_1-1-2-01(1文前):0タグ>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
◎ ◎ ◎ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
