# S-ID:KN027_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-126.84737 MOD:2009/07/09
* 6D <BGH:で/で><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:で/で>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:で/で" <代表表記:で/で><正規化代表表記:で/で><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:もや/もや><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:もや/もや>
やっぱ やっぱ やっぱ 副詞 8 * 0 * 0 * 0 "カテゴリ:抽象物 代表表記:もや/もや" <カテゴリ:抽象物><代表表記:もや/もや><正規化代表表記:もや/もや><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><追加モード;=:AND><C用;【京都】;=;2;3;9.999:KN027_Kyoto_1-1-2-01(2文前):3タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:人/じん|人/ひと><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ヲ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:魅/魅><追加モード;ガ:AND><C用;【街】;ガ;0;6;9.999:KN027_Kyoto_1-1-4-01(同一文):6タグ><C用;【人】;ヲ;0;3;9.999:KN027_Kyoto_1-1-4-01(同一文):3タグ>
魅せる みせる 魅せる 動詞 2 * 0 母音動詞 1 基本形 2 "疑似代表表記 代表表記:魅/魅" <疑似代表表記><代表表記:魅/魅><正規化代表表記:魅/魅><品詞変更:魅-魅-魅-15-1-0-0-"疑似代表表記 代表表記:魅/魅"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
＆ あんど ＆ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* 6D <BGH:見せる/みせる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:見せる/みせる><用言代表表記:見せる/みせる><格要素-ガ:ー><格要素-ヲ:人><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見せる/みせる:動1:ガ/N/ー/12/0/KN027_Kyoto_1-1-4-01;ヲ/C/人/5/0/KN027_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【街】;ガ;0;6;9.999:KN027_Kyoto_1-1-4-01(同一文):6タグ><C用;【人】;ニ;0;3;9.999:KN027_Kyoto_1-1-4-01(同一文):3タグ>
見せる みせる 見せる 動詞 2 * 0 母音動詞 1 基本形 2 "付属動詞候補（タ系） 代表表記:見せる/みせる" <付属動詞候補（タ系）><代表表記:見せる/みせる><正規化代表表記:見せる/みせる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-場所><BGH:街/がい|街/まち><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:街/がい?街/まち><C用;【京都】;ガ;0;2;9.999:KN027_Kyoto_1-1-4-01(同一文):2タグ><C用;【京都】;=構;0;2;9.999:KN027_Kyoto_1-1-4-01(同一文):2タグ>
街 まち 街 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:街/がい" <漢字読み:音><カテゴリ:場所-その他><代表表記:街/がい><正規化代表表記:街/がい?街/まち><品曖><ALT-街-まち-街-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他 代表表記:街/まち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 "漢字読み:音 カテゴリ:抽象物 代表表記:打/だ" <漢字読み:音><カテゴリ:抽象物><代表表記:打/だ><正規化代表表記:打/だ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:よね/よね" <疑似代表表記><代表表記:よね/よね><正規化代表表記:よね/よね><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
ねー ねー ねー 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:よね/よね" <疑似代表表記><代表表記:よね/よね><正規化代表表記:よね/よね><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
