# S-ID:KN027_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-128.55812 MOD:2009/01/21
* 4D <BGH:流石/さすが><文頭><ニ><括弧始><助詞><引用内文頭><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:流石/さすが>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
さすが さすが さすが 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:流石/さすが" <修飾（ニ格）><代表表記:流石/さすが><正規化代表表記:流石/さすが><かな漢字><ひらがな><自立><内容語><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:化粧/けしょう><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:化粧/けしょう><格要素-ノ:NIL><格解析結果:化粧/けしょう:名1:ノ/U/-/-/-/->
化粧 けしょう 化粧 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:化粧/けしょう" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:化粧/けしょう><正規化代表表記:化粧/けしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <組織名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:銀閣寺/ぎんかくじ><解析格:ガ><NE:LOCATION:銀閣寺><C用;【銀閣寺】;=;6;2;9.999:KN027_Kyoto_1-1-7-01(6文前):2タグ><C用;【化粧】;デ;0;2;9.999:KN027_Kyoto_1-1-12-01(同一文):2タグ>
銀閣寺 ぎんかくじ 銀閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:銀閣寺/ぎんかくじ" <疑似代表表記><代表表記:銀閣寺/ぎんかくじ><正規化代表表記:銀閣寺/ぎんかくじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:無い/ない><ト><助詞><用言:形><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><補文><RID:291><提題受:30><連体並列条件><格要素><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:銀閣寺><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形2:ガ/N/銀閣寺/3/0/KN027_Kyoto_1-1-12-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【銀閣寺】;ガ;0;3;9.999:KN027_Kyoto_1-1-12-01(同一文):3文節><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
やろ やろ だろう 助動詞 5 * 0 助動詞だろう型 0 ヤ列基本省略推量形(やろ) 0 NIL <かな漢字><ひらがな><付属>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><補文ト><〜たい><連体修飾><用言:動><係:NONE><RID:1493><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:ない><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/ない/4/0/KN027_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【ないやろ！】;ト;0;4;9.999:KN027_Kyoto_1-1-12-01(同一文):4タグ><C用;【あたし】;ガ;11;0;9.999:KN027_Kyoto_1-1-2-01(11文前):0タグ><C用;【ギャル】;ニ;2;11;9.999:KN027_Kyoto_1-1-11-01(2文前):11タグ>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><表現文末><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
