# S-ID:KN013_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-59.38359 MOD:2008/09/06
* 1D <文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><正規化代表表記:仁和/にわ>
仁和 にんな 仁和 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:仁和/にわ" <疑似代表表記><代表表記:仁和/にわ><正規化代表表記:仁和/にわ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><NE:LOCATION:仁和寺><追加モード;=:AND><C用;【寺】;=;2;7;9.999:KN013_Kyoto_1-1-12-01(2文前):7タグ>
寺 じ 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:五重塔/ごじゅうのとう><解析格:ヲ><追加モード;ノ？:AND><C用;【寺】;ノ？;0;1;9.999:KN013_Kyoto_1-1-14-01(同一文):1タグ>
五重塔 ごじゅうのとう 五重塔 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:五重塔/ごじゅうのとう" <カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:五重塔/ごじゅうのとう><正規化代表表記:五重塔/ごじゅうのとう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:暫く/しばらく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:暫く/しばらく>
しばらく しばらく しばらく 副詞 8 * 0 * 0 * 0 "代表表記:暫く/しばらく" <代表表記:暫く/しばらく><正規化代表表記:暫く/しばらく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:見上げる/みあげる><時制:過去><デ><助詞><用言:動><係:デ格><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:556><格要素><連用要素><正規化代表表記:見上げる/みあげる><用言代表表記:見上げる/みあげる><格要素-ガ:NIL><格要素-ヲ:五重塔><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見上げる/みあげる:動1:ガ/U/-/-/-/-;ヲ/C/五重塔/2/0/KN013_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【五重塔】;ヲ;0;2;9.999:KN013_Kyoto_1-1-14-01(同一文):2文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【友人】;ガ;12;8;9.999:KN013_Kyoto_1-1-2-01(12文前):8タグ>
見上げた みあげた 見上げる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:見上げる/みあげる" <代表表記:見上げる/みあげる><正規化代表表記:見上げる/みあげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:終了/しゅうりょう><文末><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:終了/しゅうりょう><用言代表表記:終了/しゅうりょう><格要素-ガ:寺><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【寺】;ガ;0;1;9.999:KN013_Kyoto_1-1-14-01(同一文):1タグ><C用;【CO】;メモ;0;0;9.999:KN013_Kyoto_1-1-14-01(同一文):0タグ>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:終了/しゅうりょう" <カテゴリ:抽象物><代表表記:終了/しゅうりょう><正規化代表表記:終了/しゅうりょう><表現文末><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
