# S-ID:KN013_Kyoto_1-1-22-01 KNP:2008/02/25 SCORE:-96.23530 MOD:2009/01/17
* 1D <文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><正規化代表表記:丸田/まるた><C用;【ER:丸太町】;メモ;0;0;9.999:(同一文):0タグ>
丸田 まるた 丸田 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:丸田/まるた" <疑似代表表記><代表表記:丸田/まるた><正規化代表表記:丸田/まるた><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
町 まち 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:町/まち" <漢字読み:訓><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:町/まち><正規化代表表記:町/まち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:middle>
+ 2D <地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><外の関係><名詞項候補><正規化代表表記:通り/どおり><解析格:ニ><NE:LOCATION:丸田町通り><追加モード;ノ？:AND><C用;【京都】;ノ？;21;0;9.999:KN013_Kyoto_1-1-1-01(21文前):0タグ>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:通り/どおり 内容語 カテゴリ:抽象物" <代表表記:通り/どおり><内容語><カテゴリ:抽象物><正規化代表表記:通り/どおり><副詞的接尾辞><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:出る/でる><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:NIL><格要素-ニ:通り><格要素-外の関係:あと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:出る/でる:動23:ガ/U/-/-/-/-;ニ/C/通り/2/0/KN013_Kyoto_1-1-22-01;外の関係/N/あと/4/0/KN013_Kyoto_1-1-22-01><C用;【通り】;ニ;0;2;9.999:KN013_Kyoto_1-1-22-01(同一文):2文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【友人】;ガ;20;8;9.999:KN013_Kyoto_1-1-2-01(20文前):8タグ>
出た でた 出る 動詞 2 * 0 母音動詞 1 タ形 10 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:後/あと><相対名詞><形副名詞><外の関係><ハ><助詞><体言><修飾><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:後/あと><解析連格:外の関係>
あと あと あと 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:後/あと" <代表表記:後/あと><正規化代表表記:後/あと><相対名詞><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:ひたすら/ひたすら><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ひたすら/ひたすら>
ひたすら ひたすら ひたすら 副詞 8 * 0 * 0 * 0 "代表表記:ひたすら/ひたすら" <代表表記:ひたすら/ひたすら><正規化代表表記:ひたすら/ひたすら><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:東/ひがし><文末><相対名詞><ヘ><句点><助詞><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:東/ひがし><用言代表表記:東/ひがし><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;時間:AND><C用;【あと】;時間;0;3;9.999:KN013_Kyoto_1-1-22-01(同一文):3タグ><C用;【友人】;ガ;20;8;9.999:KN013_Kyoto_1-1-2-01(20文前):8タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヘ:AND><C用;【東】;ヘ;0;5;9.999:KN013_Kyoto_1-1-22-01(同一文):5タグ><C用;【PO:行く、等】;メモ;0;0;9.999:KN013_Kyoto_1-1-22-01(同一文):0タグ>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:東/ひがし" <漢字読み:訓><カテゴリ:場所-機能><代表表記:東/ひがし><正規化代表表記:東/ひがし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
