# S-ID:KN013_Kyoto_1-1-24-01 KNP:2008/02/25 SCORE:-103.26444 MOD:2009/06/30
* 3D <BGH:結局/けっきょく><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:結局/けっきょく>
結局 けっきょく 結局 副詞 8 * 0 * 0 * 0 "代表表記:結局/けっきょく" <代表表記:結局/けっきょく><正規化代表表記:結局/けっきょく><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:時/じ><カウンタ:時><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><省略解析なし><正規化代表表記:２０/にぜろ+時/じ><NE:TIME:２０時>
２０ にじゅう ２０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２０/にぜろ" <疑似代表表記><代表表記:２０/にぜろ><正規化代表表記:２０/にぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:TIME:head>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:数量" <代表表記:時/じ><準内容語><カテゴリ:数量><正規化代表表記:時/じ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:TIME:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:解散/かいさん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:解散/かいさん><格要素-ノ:NIL><格解析結果:解散/かいさん:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【友人】;ガ;22;8;9.999:KN013_Kyoto_1-1-2-01(22文前):8タグ>
解散 かいさん 解散 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:解散/かいさん" <カテゴリ:抽象物><代表表記:解散/かいさん><正規化代表表記:解散/かいさん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:解散><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/解散/2/0/KN013_Kyoto_1-1-24-01;外の関係/U/-/-/-/-><C用;【解散】;ニ;0;2;9.999:KN013_Kyoto_1-1-24-01(同一文):2文節><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><追加モード;時間:AND><C用;【２０時】;時間;0;1;9.999:KN013_Kyoto_1-1-24-01(同一文):1タグ>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
