# S-ID:KN013_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-126.35977 MOD:2009/06/30
* 1D <BGH:自転車/じてんしゃ><文頭><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ><追加モード;=:AND><C用;【自転車】;=;4;9;9.999:KN013_Kyoto_1-1-2-01(4文前):9タグ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:来る/くる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:人><格要素-外の関係:NIL><格解析結果:来る/くる:動2:ガ/N/人/2/0/KN013_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;2;9.999:KN013_Kyoto_1-1-6-01(同一文):2文節><追加モード;デ:AND><C用;【自転車】;デ;0;0;9.999:KN013_Kyoto_1-1-6-01(同一文):0タグ><追加モード;ニ:AND><C用;【金閣寺】;ニ;1;7;9.999:KN013_Kyoto_1-1-5-01(1文前):7タグ>
来る くる 来る 動詞 2 * 0 カ変動詞来 15 基本形 2 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析連格:ガ><解析格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:少ない/すくない><カ><読点><助詞><用言:形><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><正規化代表表記:少ない/すくない><用言代表表記:少ない/すくない><提題受:30><格要素-ガ:人><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:少ない/すくない:形1:ガ/C/人/2/0/KN013_Kyoto_1-1-6-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【人】;ガ;0;2;9.999:KN013_Kyoto_1-1-6-01(同一文):2文節>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:少ない/すくない" <代表表記:少ない/すくない><正規化代表表記:少ない/すくない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:平日/へいじつ><修飾句><カラ><カ><読点><助詞><体言><用言:判><係:未格><レベル:B><区切:3-5><ID:〜くらい〜><RID:601><格要素><連用要素><時間><抽象><判定詞><名詞項候補><正規化代表表記:平日/へいじつ><用言代表表記:平日/へいじつ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
平日 へいじつ 平日 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:平日/へいじつ" <カテゴリ:時間><代表表記:平日/へいじつ><正規化代表表記:平日/へいじつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:駐輪場/ちゅうりんじょう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:駐輪場/ちゅうりんじょう><追加モード;ノ？:AND><C用;【金閣寺】;ノ？;1;7;9.999:KN013_Kyoto_1-1-5-01(1文前):7タグ>
駐輪場 ちゅうりんじょう 駐輪場 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:交通 代表表記:駐輪場/ちゅうりんじょう" <カテゴリ:場所-その他><ドメイン:交通><代表表記:駐輪場/ちゅうりんじょう><正規化代表表記:駐輪場/ちゅうりんじょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:割と/わりと><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:割と/わりと>
わりと わりと わりと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:割と/わりと" <相対名詞修飾><用言弱修飾><代表表記:割と/わりと><正規化代表表記:割と/わりと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:空く/あく|空く/すく><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:空く/あく?空く/すく><用言代表表記:空く/あく?空く/すく><格要素-ガ:平日><格要素-ヲ:駐輪場><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【駐輪場】;ガ;0;5;9.999:KN013_Kyoto_1-1-6-01(同一文):5タグ>
空いて すいて 空く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:空く/あく" <代表表記:空く/あく><正規化代表表記:空く/あく?空く/すく><品曖><ALT-空いて-すいて-空く-2-0-2-14-"代表表記:空く/すく"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
