# S-ID:KN013_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-23.40604 MOD:2008/09/06
* 1D <文節内><係:文節内><文頭><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:立命館/りつめいかん><NE:LOCATION:立命館><追加モード;=:AND><C用;【立命館】;=;1;1;9.999:KN013_Kyoto_1-1-12-01(1文前):1タグ>
立命館 りつめいかん 立命館 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:立命館/りつめいかん" <疑似代表表記><代表表記:立命館/りつめいかん><正規化代表表記:立命館/りつめいかん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <BGH:付近/ふきん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:付近/ふきん><追加モード;ノ:AND><C用;【立命館】;ノ;0;0;9.999:KN013_Kyoto_1-1-13-01(同一文):0タグ>
付近 ふきん 付近 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:付近/ふきん" <カテゴリ:場所-機能><代表表記:付近/ふきん><正規化代表表記:付近/ふきん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:坂/さか><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:坂/さか><追加モード;ノ？:AND><C用;【付近】;ノ？;0;1;9.999:KN013_Kyoto_1-1-13-01(同一文):1タグ>
坂 さか 坂 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-その他 代表表記:坂/さか" <漢字読み:訓><カテゴリ:場所-その他><代表表記:坂/さか><正規化代表表記:坂/さか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:凄い/すごい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><提題受:30><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:凄い/すごい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:しんどい/しんどい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:しんどい/しんどい><用言代表表記:しんどい/しんどい><格要素-ガ:坂><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【坂】;ガ;0;2;9.999:KN013_Kyoto_1-1-13-01(同一文):2タグ>
しんどい しんどい しんどい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:しんどい/しんどい" <代表表記:しんどい/しんどい><正規化代表表記:しんどい/しんどい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
