# S-ID:KN013_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-125.73190 MOD:2008/09/06
* 7D <BGH:その後/そのご><文頭><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:その後/そのご><追加モード;ノ:AND><C用;【難しかった】;ノ;1;7;9.999:KN013_Kyoto_1-1-11-01(1文前):7タグ>
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:その後/そのご" <カテゴリ:時間><代表表記:その後/そのご><正規化代表表記:その後/そのご><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <組織名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:立命館/りつめいかん><解析格:ヲ><NE:LOCATION:立命館><追加モード;ノ？:AND><C用;【京都】;ノ？;11;0;9.999:KN013_Kyoto_1-1-1-01(11文前):0タグ>
立命館 りつめいかん 立命館 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:立命館/りつめいかん" <疑似代表表記><代表表記:立命館/りつめいかん><正規化代表表記:立命館/りつめいかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:横/よこ><ニ><助詞><体言><一文字漢字><用言:動><受:隣のみ><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><RID:1166><連用要素><名詞項候補><省略解析なし><正規化代表表記:横/よこ><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:立命館><格要素-ニ:横><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><解析連格:ニ><格解析結果:する/する:動13:ガ/U/-/-/-/-;ヲ/C/立命館/1/0/KN013_Kyoto_1-1-12-01;ニ/C/横/2/0/KN013_Kyoto_1-1-12-01;外の関係/U/-/-/-/->
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:横/よこ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:横/よこ><正規化代表表記:横/よこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:見る/みる><補文ト><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜つつ><RID:426><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:見る/みる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【立命館】;ヲ;0;1;9.999:KN013_Kyoto_1-1-12-01(同一文):1タグ><C用;【横】;ニ;0;2;9.999:KN013_Kyoto_1-1-12-01(同一文):2タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【友人】;ガ;10;8;9.999:KN013_Kyoto_1-1-2-01(10文前):8タグ>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:竜安寺/りょうあんじ><NE:LOCATION:竜安寺><追加モード;ノ？:AND><C用;【京都】;ノ？;11;0;9.999:KN013_Kyoto_1-1-1-01(11文前):0タグ>
竜安寺 りょうあんじ 竜安寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:竜安寺/りょうあんじ" <疑似代表表記><代表表記:竜安寺/りょうあんじ><正規化代表表記:竜安寺/りょうあんじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:する/する><サ変スル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><サ変><正規化代表表記:スルー/するー><用言代表表記:スルー/するー><格要素-ガ:NIL><格要素-ヲ:竜安寺><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【竜安寺】;ヲ;0;4;9.999:KN013_Kyoto_1-1-12-01(同一文):4タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【友人】;ガ;10;8;9.999:KN013_Kyoto_1-1-2-01(10文前):8タグ>
スルー するー スルー 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:スルー/するー" <カテゴリ:抽象物><代表表記:スルー/するー><正規化代表表記:スルー/するー><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 7D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><正規化代表表記:仁和/にわ>
仁和 にんな 仁和 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:仁和/にわ" <疑似代表表記><代表表記:仁和/にわ><正規化代表表記:仁和/にわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><文末><地名><ヘ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:寺/てら><用言代表表記:寺/てら><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:LOCATION:仁和寺><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【友人】;ガ;10;8;9.999:KN013_Kyoto_1-1-2-01(10文前):8タグ><追加モード;ノ？:AND><C用;【京都】;ノ？;11;0;9.999:KN013_Kyoto_1-1-1-01(11文前):0タグ><追加モード;ヘ:AND><C用;【寺】;ヘ;0;7;9.999:KN013_Kyoto_1-1-12-01(同一文):7タグ><C用;【PO:行く、等】;メモ;0;0;9.999:KN013_Kyoto_1-1-12-01(同一文):0タグ>
寺 じ 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
