# S-ID:KN013_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-65.05156 MOD:2009/01/17
* 1D <文節内><係:文節内><文頭><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:北野/きたの>
北野 きたの 北野 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:北野/きたの" <疑似代表表記><代表表記:北野/きたの><正規化代表表記:北野/きたの><品曖><ALT-北野-きたの-北野-6-4-0-0-"疑似代表表記 代表表記:北野/きたの"><品曖-人名><品曖-地名><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 2D <SM-主体><SM-場所><SM-組織><BGH:天満宮/てんまんぐう><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:天満宮/てんまんぐう><NE:LOCATION:北野天満宮><追加モード;ノ？:AND><C用;【京都】;ノ？;3;0;9.999:KN013_Kyoto_1-1-1-01(3文前):0タグ>
天満宮 てんまんぐう 天満宮 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:文化・芸術 代表表記:天満宮/てんまんぐう" <地名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:文化・芸術><代表表記:天満宮/てんまんぐう><正規化代表表記:天満宮/てんまんぐう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:立ち寄る/たちよる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:立ち寄る/たちよる><用言代表表記:立ち寄る/たちよる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:天満宮><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【友人】;ガ;2;8;9.999:KN013_Kyoto_1-1-2-01(2文前):8タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【天満宮】;ニ;0;1;9.999:KN013_Kyoto_1-1-4-01(同一文):1タグ>
立ち寄り たちより 立ち寄る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:立ち寄る/たちよる" <代表表記:立ち寄る/たちよる><正規化代表表記:立ち寄る/たちよる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:何と無く/なんとなく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何と無く/なんとなく>
なんとなく なんとなく なんとなく 副詞 8 * 0 * 0 * 0 "代表表記:何と無く/なんとなく" <代表表記:何と無く/なんとなく><正規化代表表記:何と無く/なんとなく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:狛犬/こまいぬ><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:狛犬/こまいぬ><解析格:ガ>
狛犬 こまいぬ 狛犬 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:狛犬/こまいぬ" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:狛犬/こまいぬ><正規化代表表記:狛犬/こまいぬ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ばっかり ばっかり ばっかり 助詞 9 副助詞 2 * 0 * 0 "標準:ばかり/ばかり" <標準:ばかり/ばかり><かな漢字><ひらがな><付属>
* -1D <BGH:見る/みる><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:狛犬><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動1:ガ/N/狛犬/4/0/KN013_Kyoto_1-1-4-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ヲ:AND><C用;【狛犬】;ヲ;0;4;9.999:KN013_Kyoto_1-1-4-01(同一文):4タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【友人】;ガ;2;8;9.999:KN013_Kyoto_1-1-2-01(2文前):8タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
