# S-ID:KN013_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-99.85329 MOD:2009/06/30
* 1D <BGH:紅葉/こうよう|紅葉/もみじ><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:紅葉/こうよう?紅葉/もみじ><格要素-ノ:NIL><格解析結果:紅葉/こうよう:名1:ノ/U/-/-/-/->
紅葉 こうよう 紅葉 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:植物-部位:抽象物 代表表記:紅葉/こうよう" <カテゴリ:植物-部位:抽象物><代表表記:紅葉/こうよう><正規化代表表記:紅葉/こうよう?紅葉/もみじ><品曖><ALT-紅葉-もみじ-紅葉-6-1-0-0-"カテゴリ:植物-部位:抽象物 代表表記:紅葉/もみじ"><品曖-サ変名詞><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:綺麗だ/きれいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:綺麗だ/きれいだ><用言代表表記:綺麗だ/きれいだ><格要素-ガ:季節><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【紅葉】;ガ;0;0;9.999:KN013_Kyoto_1-1-7-01(同一文):0タグ><追加モード;外の関係:AND><C用;【季節】;外の関係;0;2;9.999:KN013_Kyoto_1-1-7-01(同一文):2タグ>
綺麗な きれいな 綺麗だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:綺麗だ/きれいだ" <代表表記:綺麗だ/きれいだ><正規化代表表記:綺麗だ/きれいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6P <BGH:季節/きせつ><モ><テモ><読点><助詞><体言><用言:判><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><時間><抽象><判定詞><名詞項候補><先行詞候補><正規化代表表記:季節/きせつ><用言代表表記:季節/きせつ><格要素-ガ:紅葉><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;修飾:AND><C用;【綺麗な】;修飾;0;1;9.999:KN013_Kyoto_1-1-7-01(同一文):1タグ><追加モード;ガ:AND><C用;【末】;ガ;5;2;9.999:KN013_Kyoto_1-1-2-01(5文前):2タグ><追加モード;=:AND><C用;【末】;=構;5;2;9.999:KN013_Kyoto_1-1-2-01(5文前):2タグ>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:季節/きせつ" <カテゴリ:時間><代表表記:季節/きせつ><正規化代表表記:季節/きせつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:ある/ある" <連語><疑似代表表記><代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:いろんな/いろんな><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:いろんな/いろんな>
いろんな いろんな いろんな 連体詞 11 * 0 * 0 * 0 "代表表記:いろんな/いろんな" <代表表記:いろんな/いろんな><正規化代表表記:いろんな/いろんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-場所><BGH:国/くに|国/こく><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:国/くに?国/こく>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:国/くに" <漢字読み:訓><地名末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:国/くに><正規化代表表記:国/くに?国/こく><品曖><ALT-国-こく-国-6-1-0-0-"漢字読み:音 地名末尾 カテゴリ:場所-その他 代表表記:国/こく"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><追加モード;修飾:AND><C用;【国】;修飾;0;4;9.999:KN013_Kyoto_1-1-7-01(同一文):4タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:ごった返す/ごったがえす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:ごった返す/ごったがえす><用言代表表記:ごった返す/ごったがえす><格要素-ガ:人><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【人】;ガ;0;5;9.999:KN013_Kyoto_1-1-7-01(同一文):5タグ>
ごったがえして ごったがえして ごったがえす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:ごった返す/ごったがえす" <代表表記:ごった返す/ごったがえす><正規化代表表記:ごった返す/ごったがえす><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
