# S-ID:KN013_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-87.34467 MOD:2009/01/17
* 3D <BGH:そこ/そこ><文頭><修飾句><カラ><助詞><体言><指示詞><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:そこ/そこ><追加モード;=:AND><C用;【天満宮】;=;1;1;9.999:KN013_Kyoto_1-1-4-01(1文前):1タグ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:西大路/にしおおじ>
西大路 にしおおじ 西大路 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:西大路/にしおおじ" <疑似代表表記><代表表記:西大路/にしおおじ><正規化代表表記:西大路/にしおおじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><外の関係><名詞項候補><正規化代表表記:通り/どおり><NE:LOCATION:西大路通り><追加モード;ノ？:AND><C用;【京都】;ノ？;4;0;9.999:KN013_Kyoto_1-1-1-01(4文前):0タグ>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:通り/どおり 内容語 カテゴリ:抽象物" <代表表記:通り/どおり><内容語><カテゴリ:抽象物><正規化代表表記:通り/どおり><副詞的接尾辞><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:北上/ほくじょう+する/する><サ変スル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><サ変><正規化代表表記:北上/ほくじょう><用言代表表記:北上/ほくじょう><格要素-ガ:NIL><格要素-ヲ:通り><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;カラ:AND><C用;【そこ】;カラ;0;0;9.999:KN013_Kyoto_1-1-5-01(同一文):0タグ><追加モード;ヲ:AND><C用;【通り】;ヲ;0;2;9.999:KN013_Kyoto_1-1-5-01(同一文):2タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【友人】;ガ;3;8;9.999:KN013_Kyoto_1-1-2-01(3文前):8タグ>
北上 ほくじょう 北上 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:北上/ほくじょう" <カテゴリ:抽象物><代表表記:北上/ほくじょう><正規化代表表記:北上/ほくじょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 5D <BGH:左/ひだり><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:左/ひだり>
左 ひだり 左 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:左/ひだり" <漢字読み:訓><カテゴリ:場所-機能><代表表記:左/ひだり><正規化代表表記:左/ひだり><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:大文字/おおもじ><相対名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大文字/おおもじ><追加モード;修飾:AND><C用;【左】;修飾;0;4;9.999:KN013_Kyoto_1-1-5-01(同一文):4タグ>
大文字 だいもんじ 大文字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:大文字/おおもじ" <カテゴリ:抽象物><代表表記:大文字/おおもじ><正規化代表表記:大文字/おおもじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:眺める/ながめる><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜つつ><RID:426><連用要素><正規化代表表記:眺める/ながめる><用言代表表記:眺める/ながめる><格要素-ガ:NIL><格要素-ヲ:大文字><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ヲ:AND><C用;【大文字】;ヲ;0;5;9.999:KN013_Kyoto_1-1-5-01(同一文):5タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【友人】;ガ;3;8;9.999:KN013_Kyoto_1-1-2-01(3文前):8タグ>
眺め ながめ 眺める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:眺める/ながめる" <代表表記:眺める/ながめる><正規化代表表記:眺める/ながめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><組織名><ヘ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:金閣寺/きんかくじ><用言代表表記:金閣寺/きんかくじ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:LOCATION:金閣寺><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【友人】;ガ;3;8;9.999:KN013_Kyoto_1-1-2-01(3文前):8タグ><追加モード;ヘ:AND><C用;【金閣寺】;ヘ;0;7;9.999:KN013_Kyoto_1-1-5-01(同一文):7タグ><追加モード;ノ？:AND><C用;【京都】;ノ？;4;0;9.999:KN013_Kyoto_1-1-1-01(4文前):0タグ><C用;【PO:行く、等】;メモ;0;0;9.999:KN013_Kyoto_1-1-5-01(同一文):0タグ>
金閣寺 きんかくじ 金閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:金閣寺/きんかくじ" <疑似代表表記><代表表記:金閣寺/きんかくじ><正規化代表表記:金閣寺/きんかくじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
