# S-ID:KN013_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-1680.82082 MOD:2008/09/06
* 3D <BGH:その後/そのご><文頭><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:その後/そのご><C用;【終了】;ノ;2;5;9.999:KN013_Kyoto_1-1-14-01(2文前):5タグ>
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:その後/そのご" <カテゴリ:時間><代表表記:その後/そのご><正規化代表表記:その後/そのご><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:更に/さらに><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:更に/さらに" <数量修飾><相対名詞修飾><代表表記:更に/さらに><正規化代表表記:更に/さらに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:西/にし><相対名詞><ヘ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ヘ格><区切:0-0><RID:1250><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:西/にし><格要素-φ:NIL><格解析結果:西/にし:名1:φ/U/-/-/-/-><解析格:ヘ>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:西/にし" <漢字読み:訓><カテゴリ:場所-機能><代表表記:西/にし><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:進む/すすむ><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:進む/すすむ><用言代表表記:進む/すすむ><格要素-ガ:NIL><格要素-ヘ:西><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:進む/すすむ:動3:ガ/U/-/-/-/-;ヘ/C/西/2/0/KN013_Kyoto_1-1-16-01;外の関係/U/-/-/-/-><C用;【西】;ヘ;0;2;9.999:KN013_Kyoto_1-1-16-01(同一文):2文節><C用;【その後】;時間;0;0;9.999:KN013_Kyoto_1-1-16-01(同一文):0タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【友人】;ガ;14;8;9.999:KN013_Kyoto_1-1-2-01(14文前):8タグ>
進む すすむ 進む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "付属動詞候補（基本） 代表表記:進む/すすむ" <付属動詞候補（基本）><代表表記:進む/すすむ><正規化代表表記:進む/すすむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:右手/みぎて><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:右手/みぎて><追加モード;ノ:AND><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
右手 みぎて 右手 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物-部位 代表表記:右手/みぎて" <カテゴリ:動物-部位><代表表記:右手/みぎて><正規化代表表記:右手/みぎて><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><正規化代表表記:広沢/ひろさわ>
広沢 ひろさわ 広沢 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:広沢/ひろさわ" <疑似代表表記><代表表記:広沢/ひろさわ><正規化代表表記:広沢/ひろさわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ -1D <SM-場所><BGH:池/いけ><文末><地名><ガ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:池/いけ?池/ち><用言代表表記:池/いけ?池/ち><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:LOCATION:広沢池><追加モード;ニ:AND><C用;【右手】;ニ;0;4;9.999:KN013_Kyoto_1-1-16-01(同一文):4タグ><追加モード;ガ:AND><C用;【池】;ガ;0;6;9.999:KN013_Kyoto_1-1-16-01(同一文):6タグ><C用;【PO:ある、等】;メモ;0;0;9.999:KN013_Kyoto_1-1-16-01(同一文):0タグ>
池 いけ 池 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:池/いけ" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:池/いけ><正規化代表表記:池/いけ?池/ち><品曖><ALT-池-ち-池-6-1-0-0-"漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:池/ち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
