# S-ID:KN235_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-150.89613 MOD:2009/07/17
* 2D <BGH:現在/げんざい><文頭><時間><強時間><抽象><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:現在/げんざい" <カテゴリ:時間><代表表記:現在/げんざい><正規化代表表記:現在/げんざい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:使う/つかう><態:受動><〜られる><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ては><RID:854><連用要素><正規化代表表記:使う/つかう><用言代表表記:使う/つかう:P><格要素-ニ:NIL><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ニ/U/-/-/-/-;ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【機能】;ガ;0;6;9.999:KN235_Keitai_1-1-6-01(同一文):6タグ>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
こそ こそ こそ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:射る/いる|居る/いる|鋳る/いる><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B+><区切:0-5><ID:〜（ものの）><RID:653><提題受:20><連体並列条件><正規化代表表記:射る/いる?居る/いる?鋳る/いる><用言代表表記:射る/いる?居る/いる?鋳る/いる><格要素-ガ:もの><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【機能】;ガ;0;6;9.999:KN235_Keitai_1-1-6-01(同一文):6タグ><C用;【現在】;時間;0;0;9.999:KN235_Keitai_1-1-6-01(同一文):0タグ>
い い いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:射る/いる" <代表表記:射る/いる><正規化代表表記:射る/いる?居る/いる?鋳る/いる><品曖><ALT-い-い-いる-2-0-1-3-"代表表記:居る/いる"><ALT-い-い-いる-2-0-1-3-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 5P <形副名詞><読点><助詞><連体修飾><体言><係:連用><レベル:B+><区切:3-5><ID:〜ものの><RID:657><補文><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:印象/いんしょう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:印象/いんしょう><解析格:ニ><C用;【一人称】;ノ？;-1;-1;9.999:(文外)>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:印象/いんしょう" <カテゴリ:抽象物><代表表記:印象/いんしょう><正規化代表表記:印象/いんしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:残る/のこる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:残る/のこる><用言代表表記:残る/のこる><格要素-ガ:機能><格要素-ニ:印象><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:残る/のこる:動1:ガ/N/機能/6/0/KN235_Keitai_1-1-6-01;ニ/C/印象/4/0/KN235_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【印象】;ニ;0;4;9.999:KN235_Keitai_1-1-6-01(同一文):4文節><C用;【機能】;ガ;0;6;9.999:KN235_Keitai_1-1-6-01(同一文):6文節>
残った のこった 残る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:残る/のこる" <代表表記:残る/のこる><正規化代表表記:残る/のこる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-動作><BGH:機能/きのう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><解析連格:ガ><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><C用;【機能】;=≒;2;14;9.999:KN235_Keitai_1-1-4-01(2文前):14タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:電波/でんぱ><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:電波/でんぱ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
電波 でんぱ 電波 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:電波/でんぱ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:電波/でんぱ><正規化代表表記:電波/でんぱ><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 9D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ＯＦＦ/ＯＦＦ><C用;【電波】;ヲ;0;7;9.999:KN235_Keitai_1-1-6-01(同一文):7タグ><C用;【モード】;外の関係;0;9;9.999:KN235_Keitai_1-1-6-01(同一文):9タグ>
ＯＦＦ おふ ＯＦＦ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ＯＦＦ/ＯＦＦ" <疑似代表表記><代表表記:ＯＦＦ/ＯＦＦ><正規化代表表記:ＯＦＦ/ＯＦＦ><品詞変更:ＯＦＦ-ＯＦＦ-ＯＦＦ-15-3-0-0-"疑似代表表記 代表表記:ＯＦＦ/ＯＦＦ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
+ 10D <BGH:モード/もーど><ガ><括弧始><括弧終><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:モード/もーど><解析格:ガ><C用;【ＯＦＦ】;ノ;0;8;9.999:KN235_Keitai_1-1-6-01(同一文):8タグ>
モード もーど モード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:モード/もーど" <カテゴリ:抽象物><代表表記:モード/もーど><正規化代表表記:モード/もーど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:モード><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/モード/9/0/KN235_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【モード】;ガ;0;9;9.999:KN235_Keitai_1-1-6-01(同一文):9文節><C用;【機能】;ニ;0;6;9.999:KN235_Keitai_1-1-6-01(同一文):6タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
