# S-ID:KN235_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-1249.38766 MOD:2008/11/01
* 3D <BGH:流石/さすが><文頭><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:流石/さすが>
さすが さすが さすが 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:流石/さすが" <修飾（ニ格）><代表表記:流石/さすが><正規化代表表記:流石/さすが><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <SM-動作><BGH:技術/ぎじゅつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:技術/ぎじゅつ>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:技術/ぎじゅつ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:技術/ぎじゅつ><正規化代表表記:技術/ぎじゅつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:進歩/しんぽ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:進歩/しんぽ><格要素-ノ:NIL><格解析結果:進歩/しんぽ:名1:ノ/U/-/-/-/-><C用;【技術】;ガ;0;1;9.999:KN235_Keitai_1-1-3-01(同一文):1タグ>
進歩 しんぽ 進歩 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:進歩/しんぽ" <カテゴリ:抽象物><代表表記:進歩/しんぽ><正規化代表表記:進歩/しんぽ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:目覚ましい/めざましい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:10><連用要素><正規化代表表記:目覚ましい/めざましい><用言代表表記:目覚ましい/めざましい><格要素-ガ:進歩><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【進歩】;ガ;0;2;9.999:KN235_Keitai_1-1-3-01(同一文):2タグ>
目覚しく めざましく 目覚しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:目覚ましい/めざましい" <代表表記:目覚ましい/めざましい><正規化代表表記:目覚ましい/めざましい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:卯/う|鵜/う><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:卯/う?雨/う?鵜/う>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
うぇー うぇー うぇー 感動詞 12 * 0 * 0 * 0 "カテゴリ:場所-機能:時間 代表表記:卯/う" <カテゴリ:場所-機能:時間><代表表記:卯/う><正規化代表表記:卯/う?雨/う?鵜/う><品曖><ALT-う-う-う-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:雨/う"><ALT-う-う-う-6-1-0-0-"カテゴリ:動物 代表表記:鵜/う"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:こんな/こんな><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:こんな/こんな>
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こんな/こんな" <疑似代表表記><代表表記:こんな/こんな><正規化代表表記:こんな/こんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <形副名詞><外の関係><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 8D <BGH:出来る/できる><文節内><係:文節内><可能表現><述並終点><連体修飾><用言:動><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:こと><格要素-外の関係:NIL><格解析結果:出来る/できる:動1:ガ/C/ー/6/0/KN235_Keitai_1-1-3-01;ガ/C/こと/8/0/KN235_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【機種】;ガ;1;6;9.999:KN235_Keitai_1-1-2-01(1文前):6タグ><C用;【こと】;マデ;0;6;9.999:KN235_Keitai_1-1-3-01(同一文):6タグ>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 判定詞 25 語幹 1 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
か か か 助詞 9 接続助詞 3 * 0 * 0 "疑似代表表記 代表表記:かよ/かよ" <疑似代表表記><代表表記:かよ/かよ><正規化代表表記:かよ/かよ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:かよ/かよ" <疑似代表表記><代表表記:かよ/かよ><正規化代表表記:かよ/かよ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:かよ><格要素-外の関係:機能><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/かよ/11/0/KN235_Keitai_1-1-3-01;外の関係/N/機能/13/0/KN235_Keitai_1-1-3-01>
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いった-いった-いく-2-0-3-10-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いった-いった-いく-2-0-3-10-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いった-いった-いる-2-0-10-10-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いった-いった-いる-2-0-10-10-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 10D <SM-動作><BGH:機能/きのう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><解析連格:外の関係><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【できる】;トイウ;0;7;9.999:KN235_Keitai_1-1-3-01(同一文):7タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:満載/まんさい><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:満載/まんさい><用言代表表記:満載/まんさい><格要素-ガ:機能><格要素-外の関係:NIL><格解析結果:満載/まんさい:判1:ガ/C/機能/13/0/KN235_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【機能】;ガ;0;13;9.999:KN235_Keitai_1-1-3-01(同一文):13文節><C用;【機種】;ニ;1;6;9.999:KN235_Keitai_1-1-2-01(1文前):6タグ>
満載 まんさい 満載 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:満載/まんさい" <カテゴリ:抽象物><代表表記:満載/まんさい><正規化代表表記:満載/まんさい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 22 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
