# S-ID:KN235_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-131.00138 MOD:2009/01/26
* 11D <BGH:考える/かんがえる><文頭><補文ト><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><モダリティ-意志><一人称:ガ><省略格指定><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ト-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:考える/かんがえる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【使うのか】;ヲ;1;7;9.999:KN235_Keitai_1-1-8-01(1文前):7タグ>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みた みた みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:音楽/おんがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:音楽/おんがく>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:音楽/おんがく" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:音楽/おんがく><正規化代表表記:音楽/おんがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾>
+ 3D <SM-主体><SM-人><BGH:プレーヤー/ぷれーやー><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:プレーヤー/ぷれーやー><解析格:ヲ><C用;【音楽】;修飾;0;1;9.999:KN235_Keitai_1-1-9-01(同一文):1タグ>
プレイヤー ぷれいやー プレイヤー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プレーヤー/ぷれーやー カテゴリ:人 ドメイン:文化・芸術:スポーツ" <代表表記:プレーヤー/ぷれーやー><カテゴリ:人><ドメイン:文化・芸術:スポーツ><正規化代表表記:プレーヤー/ぷれーやー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:使う/つかう><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜つつ><RID:426><連用要素><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:プレイヤー><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/C/プレイヤー/2/0/KN235_Keitai_1-1-9-01;外の関係/U/-/-/-/-><C用;【プレイヤー】;ヲ;0;2;9.999:KN235_Keitai_1-1-9-01(同一文):2タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:誰/だれ><修飾句><疑問詞><モ><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1227><格要素><連用要素><指示詞><名詞項候補><正規化代表表記:誰/だれ>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><疑問詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:呼び出し/よびだしv|呼び出す/よびだす><モ〜><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:呼び出し/よびだしv><C用;【誰】;ガ;0;4;9.999:KN235_Keitai_1-1-9-01(同一文):4タグ><C用;【一人称】;ヲ;-1;-1;9.999:(文外)>
呼び出し よびだし 呼び出し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:呼び出し/よびだしv 代表表記変更:呼び出す/よびだす" <代表表記:呼び出し/よびだしv><正規化代表表記:呼び出し/よびだしv><かな漢字><品詞変更:呼び出し-よびだし-呼び出す-2-0-5-8-"代表表記:呼び出す/よびだす"><代表表記変更:呼び出す/よびだす><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:食らう/くらう><否定表現><述並終点><〜たい><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><正規化代表表記:食らう/くらう><用言代表表記:食らう/くらう><格要素-ガ:NIL><格要素-ヲ:呼び出し><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【呼び出し】;ヲ;0;5;9.999:KN235_Keitai_1-1-9-01(同一文):5タグ>
食らい くらい 食らう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "ドメイン:料理・食事 代表表記:食らう/くらう" <ドメイン:料理・食事><代表表記:食らう/くらう><正規化代表表記:食らう/くらう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 8D <BGH:時/とき><形副名詞><外の関係><ト><助詞><体言><係:ト格><区切:0-4><RID:1077><隣係絶対><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:奇/き><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:奇/き><C用;【状況】;ガ;0;10;9.999:KN235_Keitai_1-1-9-01(同一文):10タグ>
奇特な きとくな 奇特だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "漢字読み:音 カテゴリ:抽象物 代表表記:奇/き" <漢字読み:音><カテゴリ:抽象物><代表表記:奇/き><正規化代表表記:奇/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 11D <BGH:状況/じょうきょう><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><時間ガ省略><正規化代表表記:状況/じょうきょう><C用;【とき】;トイウ;0;7;9.999:KN235_Keitai_1-1-9-01(同一文):7タグ>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:状況/じょうきょう" <カテゴリ:抽象物><代表表記:状況/じょうきょう><正規化代表表記:状況/じょうきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思い付く/おもいつく><文末><時制:過去><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:思い付く/おもいつく><用言代表表記:思い付く/おもいつく><格要素-ガ:状況><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【状況】;ヲ;0;10;9.999:KN235_Keitai_1-1-9-01(同一文):10タグ>
思いつか おもいつか 思いつく 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:思い付く/おもいつく" <代表表記:思い付く/おもいつく><正規化代表表記:思い付く/おもいつく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
