# S-ID:KN042_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-39.61354 MOD:2008/10/27
# S-ID:KN042_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-128.13614 MOD:2009/06/29
# S-ID:KN042_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-74.56433 MOD:2009/01/22
# S-ID:KN042_Kyoto_1-1-3-02 喟裡正奶皿:公及職 喟裡匏譆:8 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-39.15856
# S-ID:KN042_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-47.30009 MOD:2009/01/22
# S-ID:KN042_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-91.89397 MOD:2008/10/27
# S-ID:KN042_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-179.33352 MOD:2009/06/29
# S-ID:KN042_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-140.36208 MOD:2009/06/29
# S-ID:KN042_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-99.16616 MOD:2008/10/27
# S-ID:KN042_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-18.44240 MOD:2009/01/22
# S-ID:KN042_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-171.95981 MOD:2008/10/27
# S-ID:KN042_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-56.61013 MOD:2008/10/28
# S-ID:KN042_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-49.17957 MOD:2009/06/29
# S-ID:KN042_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-158.80998 MOD:2009/06/29
# S-ID:KN042_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-59.85715 MOD:2009/07/22
# S-ID:KN042_Kyoto_1-1-14-02 喟裡正奶皿:公及職 喟裡匏譆:16 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-20.53455 MOD:2008/10/28
# S-ID:KN042_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-70.80408 MOD:2008/10/28
