# S-ID:KN042_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-47.30009 MOD:2009/01/22
* 3D <BGH:ちなみに/ちなみに><文頭><括弧始><引用内文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:ちなみに/ちなみに>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ちなみに ちなみに ちなみに 接続詞 10 * 0 * 0 * 0 "代表表記:ちなみに/ちなみに" <代表表記:ちなみに/ちなみに><正規化代表表記:ちなみに/ちなみに><かな漢字><ひらがな><自立><内容語><意味有><文節主辞>
* 2D <SM-主体><SM-人><BGH:俺/おれ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:俺/おれ><C用;【俺】;=;3;4;9.999:KN042_Kyoto_1-1-2-01(3文前):4タグ>
俺 おれ 俺 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:俺/おれ" <カテゴリ:人><代表表記:俺/おれ><正規化代表表記:俺/おれ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:出身/しゅっしん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:出身/しゅっしん><C用;【俺】;ノ;0;1;9.999:KN042_Kyoto_1-1-4-01(同一文):1タグ>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:出身/しゅっしん" <カテゴリ:抽象物><代表表記:出身/しゅっしん><正規化代表表記:出身/しゅっしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><地名><括弧終><引用内文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:北海道/ほっかいどう><用言代表表記:北海道/ほっかいどう><格要素-ガ:出身><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【出身】;ガ;0;2;9.999:KN042_Kyoto_1-1-4-01(同一文):2タグ><NE:LOCATION:北海道><C用;【日本】;ノ？;2;1;9.999:KN042_Kyoto_1-1-3-01(2文前):1タグ><C用;【CO 出身＝構文としていいか】;メモ;0;0;9.999:(同一文):0タグ>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:北海道/ほっかいどう" <疑似代表表記><代表表記:北海道/ほっかいどう><正規化代表表記:北海道/ほっかいどう><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
