# S-ID:KN042_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-59.85715 MOD:2009/07/22
* 1D <BGH:そんな/そんな><文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:ん/ん><C用;【セレクトしたい】;=;1;6;9.999:KN042_Kyoto_1-1-13-01(1文前):6タグ>
ん ん ん 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:ん/ん" <疑似代表表記><代表表記:ん/ん><正規化代表表記:ん/ん><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:今/いま><時間><強時間><体言><一文字漢字><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:考える/かんがえる><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:考える/かんがえる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【俺】;ガ;10;1;9.999:KN042_Kyoto_1-1-4-01(10文前):1タグ><C用;【今】;時間;0;2;9.999:KN042_Kyoto_1-1-14-01(同一文):2タグ><C用;【連れて行く】;ト;3;3;9.999:KN042_Kyoto_1-1-11-01(3文前):3タグ>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
+ 7D <BGH:考える/かんがえる><補文ト><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:竜安寺/りょうあんじ><NE:LOCATION:竜安寺><C用;【京都】;ノ？;9;4;9.999:KN042_Kyoto_1-1-5-01(9文前):4タグ><追加モード;=:AND><C用;【の】;=構;0;4;9.999:KN042_Kyoto_1-1-14-01(同一文):4タグ>
竜安寺 りょうあんじ 竜安寺 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:竜安寺/りょうあんじ" <疑似代表表記><代表表記:竜安寺/りょうあんじ><正規化代表表記:竜安寺/りょうあんじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:貴船/きぶね>
貴船 きふね 貴船 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:貴船/きぶね" <疑似代表表記><代表表記:貴船/きぶね><正規化代表表記:貴船/きぶね><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><文末><地名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><用言代表表記:神社/じんじゃ><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;4;9.999:KN042_Kyoto_1-1-14-01(同一文):4タグ><NE:LOCATION:貴船神社><C用;【京都】;ノ？;9;4;9.999:KN042_Kyoto_1-1-5-01(9文前):4タグ><C用;【CO】;メモ;0;0;9.999:KN042_Kyoto_1-1-14-01(同一文):0タグ><追加モード;=:AND><C用;【の】;=構;0;4;9.999:KN042_Kyoto_1-1-14-01(同一文):4タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
