# S-ID:KN042_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-179.33352 MOD:2009/06/29
* 7D <BGH:だって/だって><文頭><読点><助詞><接続詞><修飾><係:未格><区切:0-4><RID:1286><格要素><連用要素><正規化代表表記:だって/だって>
だって だって だって 接続詞 10 * 0 * 0 * 0 "代表表記:だって/だって" <代表表記:だって/だって><正規化代表表記:だって/だって><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ さ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:東京/とうきょう><NE:LOCATION:東京><C用;【日本】;ノ？;4;1;9.999:KN042_Kyoto_1-1-3-01(4文前):1タグ>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:東京/とうきょう" <疑似代表表記><代表表記:東京/とうきょう><正規化代表表記:東京/とうきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:住む/すむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:住む/すむ><用言代表表記:住む/すむ><格要素-ガ:タワー><格要素-ヲ:NIL><格要素-ニ:東京><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;3;9.999:KN042_Kyoto_1-1-6-01(同一文):3タグ><C用;【東京】;ニ;0;1;9.999:KN042_Kyoto_1-1-6-01(同一文):1タグ><C用;【住んでる】;=≒;1;2;9.999:KN042_Kyoto_1-1-5-01(1文前):2タグ>
住んで すんで 住む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "ドメイン:家庭・暮らし 代表表記:住む/すむ" <ドメイン:家庭・暮らし><代表表記:住む/すむ><正規化代表表記:住む/すむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
* 7D <SM-主体><SM-人><BGH:人/じん|人/ひと><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:東京/とうきょう>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:東京/とうきょう" <疑似代表表記><代表表記:東京/とうきょう><正規化代表表記:東京/とうきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 7D <BGH:タワー/たわー><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:タワー/たわー><NE:LOCATION:東京タワー>
タワー たわー タワー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:タワー/たわー" <カテゴリ:場所-施設><代表表記:タワー/たわー><正規化代表表記:タワー/たわー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
なんか なんか なんか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:あんまり/あんまり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:あんまり/あんまり>
あんまり あんまり あんまり 副詞 8 * 0 * 0 * 0 "代表表記:あんまり/あんまり" <代表表記:あんまり/あんまり><正規化代表表記:あんまり/あんまり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:居/いv|射る/いる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:射/いv?居/いv?鋳/いv><C用;【人】;ガ;0;3;9.999:KN042_Kyoto_1-1-6-01(同一文):3タグ><C用;【タワー】;ニ;0;5;9.999:KN042_Kyoto_1-1-6-01(同一文):5タグ><C用;【DI】;メモ;0;0;9.999:KN042_Kyoto_1-1-6-01(同一文):0タグ>
いか いか いく 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:射/いv 代表表記変更:射る/いる" <代表表記:射/いv><正規化代表表記:射/いv?居/いv?鋳/いv><品曖><品曖-動詞><原形曖昧><連用形名詞化><品詞変更:い-い-いる-2-0-1-8-"代表表記:射る/いる"><代表表記変更:射る/いる><ALT-い-い-い-6-1-0-0-"代表表記:居/いv 代表表記変更:居る/いる"><ALT-い-い-い-6-1-0-0-"代表表記:鋳/いv 代表表記変更:鋳る/いる"><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "カテゴリ:抽象物 代表表記:仮名/かな" <カテゴリ:抽象物><代表表記:仮名/かな><正規化代表表記:仮名/かな><連用形名詞化><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
っしょ っしょ っしょ 助動詞 5 * 0 助動詞 28 だろう型促音便形デス列基本省略推量形(っしょ) 8 "代表表記:一緒/いっしょa 代表表記変更:一緒だ/いっしょだ" <代表表記:一緒/いっしょa><正規化代表表記:一緒/いっしょa><表現文末><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:一緒だ/いっしょだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
