# S-ID:KN042_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-74.56433 MOD:2009/01/22
* 4D <文頭><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ガ><NE:LOCATION:京都><C用;【京都】;=;1;5;9.999:KN042_Kyoto_1-1-2-01(1文前):5タグ><C用;【日本】;ノ？;0;1;9.999:KN042_Kyoto_1-1-3-01(同一文):1タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <SM-動作><BGH:有数/ゆうすう><修飾句><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:有数/ゆうすう><C用;【日本】;デ;0;1;9.999:KN042_Kyoto_1-1-3-01(同一文):1タグ>
有数 ゆうすう 有数 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:有数/ゆうすう" <カテゴリ:抽象物><代表表記:有数/ゆうすう><正規化代表表記:有数/ゆうすう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><修飾語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【地】;外の関係;0;4;9.999:KN042_Kyoto_1-1-3-01(同一文):4タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <SM-場所><BGH:観光/かんこう+地/ち><読点><体言><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:10><連用要素><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:地/ち><用言代表表記:地/ち><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【京都】;ガ;0;0;9.999:KN042_Kyoto_1-1-3-01(同一文):0タグ><C用;【有数】;修飾;0;2;9.999:KN042_Kyoto_1-1-3-01(同一文):2タグ><C用;【観光】;ノ？;0;3;9.999:KN042_Kyoto_1-1-3-01(同一文):3タグ><C用;【京都】;=構;0;0;9.999:KN042_Kyoto_1-1-3-01(同一文):0タグ>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:地/ち" <漢字読み:音><カテゴリ:場所-その他><代表表記:地/ち><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
らしく らしく らしい 助動詞 5 * 0 イ形容詞イ段 19 基本連用形 7 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-主体><SM-人><BGH:友達/ともだち><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:友達/ともだち><C用;【俺】;ノ？;1;4;9.999:KN042_Kyoto_1-1-2-01(1文前):4タグ>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:友達/ともだち" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:友達/ともだち><正規化代表表記:友達/ともだち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 "代表表記:方/がた" <代表表記:方/がた><正規化代表表記:方/がた><かな漢字><ひらがな><名詞相当語><付属>
* 9D <文節内><係:文節内><受けNONE><正規化代表表記:真/ま>
たまーに たまーに たまーだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:真/ま 内容語" <代表表記:真/ま><内容語><正規化代表表記:真/ま><かな漢字><ひらがな><接頭><意味有><タグ単位始><文節始>
* 9D <BGH:泊まり掛け/とまりがけ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:泊まり掛け/とまりがけ>
泊りがけ とまりがけ 泊りがけ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:泊まり掛け/とまりがけ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:泊まり掛け/とまりがけ><正規化代表表記:泊まり掛け/とまりがけ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:遊ぶ/あそぶ><ニ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜に><補文><RID:444><連用要素><正規化代表表記:遊ぶ/あそぶ><用言代表表記:遊ぶ/あそぶ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:ー><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【友達】;ガ;0;5;9.999:KN042_Kyoto_1-1-3-01(同一文):5タグ><C用;【京都】;デ;0;0;9.999:KN042_Kyoto_1-1-3-01(同一文):0タグ>
遊び あそび 遊ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8 "ドメイン:レクリエーション 代表表記:遊ぶ/あそぶ" <ドメイン:レクリエーション><代表表記:遊ぶ/あそぶ><正規化代表表記:遊ぶ/あそぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:来る/くる><文末><タリ><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:京都><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:来る/くる:動2:ガ/N/京都/0/0/KN042_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【友達】;ガ;0;5;9.999:KN042_Kyoto_1-1-3-01(同一文):5タグ><C用;【遊び】;ニ;0;8;9.999:KN042_Kyoto_1-1-3-01(同一文):8タグ>
来たり きたり 来る 動詞 2 * 0 カ変動詞来 15 タ系連用タリ形 15 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
