# S-ID:KN042_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-158.80998 MOD:2009/06/29
* 6D <BGH:けど/けど><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:けど/けど>
けど けど けど 接続詞 10 * 0 * 0 * 0 "代表表記:けど/けど" <代表表記:けど/けど><正規化代表表記:けど/けど><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:ちょっと/ちょっと><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:気/き><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><追加モード;ノ:AND><C用;【俺】;ノ;9;1;9.999:KN042_Kyoto_1-1-4-01(9文前):1タグ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:利かせる/きかせる><用言代表表記:利かせる/きかせる><格要素-ガ:NIL><格要素-ヲ:気><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【俺】;ガ;9;1;9.999:KN042_Kyoto_1-1-4-01(9文前):1タグ><C用;【気】;ヲ;0;2;9.999:KN042_Kyoto_1-1-13-01(同一文):2タグ>
利かせて きかせて 利かせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:利かせる/きかせる" <代表表記:利かせる/きかせる><正規化代表表記:利かせる/きかせる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:もう/もう><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:ちょっと/ちょっと><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:する/する><サ変スル><〜たい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><サ変><正規化代表表記:セレクト/セレクト><用言代表表記:セレクト/セレクト><格要素-ガ:NIL><格要素-ヲ:ん><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【俺】;ガ;9;1;9.999:KN042_Kyoto_1-1-4-01(9文前):1タグ><C用;【連れて行くか】;ヲ;2;3;9.999:KN042_Kyoto_1-1-11-01(2文前):3タグ>
セレクト せれくと セレクト 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:セレクト/セレクト" <疑似代表表記><代表表記:セレクト/セレクト><正規化代表表記:セレクト/セレクト><品詞変更:セレクト-セレクト-セレクト-15-2-0-0-"疑似代表表記 代表表記:セレクト/セレクト"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 15 "代表表記:じゃ/じゃ" <代表表記:じゃ/じゃ><正規化代表表記:じゃ/じゃ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ん ん ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 0 音便基本形(ん) 0 "代表表記:じゃ/じゃ" <代表表記:じゃ/じゃ><正規化代表表記:じゃ/じゃ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
