# S-ID:KN042_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-18.44240 MOD:2009/01/22
* 2D <BGH:これ/これ><文頭><助詞><体言><指示詞><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ><C用;【いかないっしょ】;=;1;1;9.999:KN042_Kyoto_1-1-8-01(1文前):1タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:北海道/ほっかいどう><NE:OPTIONAL:北海道><C用;【北海道】;=;5;3;9.999:KN042_Kyoto_1-1-4-01(5文前):3タグ>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:北海道/ほっかいどう" <疑似代表表記><代表表記:北海道/ほっかいどう><正規化代表表記:北海道/ほっかいどう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ -1D <BGH:弁/べん><文末><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:弁/べん><用言代表表記:弁/べん><格要素-ガ:これ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【これ】;ガ;0;0;9.999:KN042_Kyoto_1-1-9-01(同一文):0タグ><C用;【北海道】;ノ;0;1;9.999:KN042_Kyoto_1-1-9-01(同一文):1タグ><C用;【これ】;=構;0;0;9.999:KN042_Kyoto_1-1-9-01(同一文):0タグ>
弁 べん 弁 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:弁/べん" <漢字読み:音><カテゴリ:抽象物><代表表記:弁/べん><正規化代表表記:弁/べん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
