# S-ID:KN042_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-99.16616 MOD:2008/10/27
* 3D <文頭><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:あー/あー>
あー あー あー 感動詞 12 * 0 * 0 * 0 "代表表記:あー/あー" <代表表記:あー/あー><正規化代表表記:あー/あー><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:居/いv|射る/いる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:射/いv?居/いv?鋳/いv><C用;【いかないっしょ？】;=≒;1;5;9.999:KN042_Kyoto_1-1-7-01(1文前):5タグ><C用;【DI】;メモ;0;0;9.999:KN042_Kyoto_1-1-8-01(同一文):0タグ>
いか いか いく 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:射/いv 代表表記変更:射る/いる" <代表表記:射/いv><正規化代表表記:射/いv?居/いv?鋳/いv><品曖><品曖-動詞><原形曖昧><連用形名詞化><品詞変更:い-い-いる-2-0-1-8-"代表表記:射る/いる"><代表表記変更:射る/いる><ALT-い-い-い-6-1-0-0-"代表表記:居/いv 代表表記変更:居る/いる"><ALT-い-い-い-6-1-0-0-"代表表記:鋳/いv 代表表記変更:鋳る/いる"><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "カテゴリ:抽象物 代表表記:仮名/かな" <カテゴリ:抽象物><代表表記:仮名/かな><正規化代表表記:仮名/かな><連用形名詞化><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
っしょ っしょ っしょ 助動詞 5 * 0 助動詞 28 だろう型促音便形デス列基本省略推量形(っしょ) 8 "代表表記:一緒/いっしょa 代表表記変更:一緒だ/いっしょだ" <代表表記:一緒/いっしょa><正規化代表表記:一緒/いっしょa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:一緒だ/いっしょだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:久々だ/ひさびさだ><用言代表表記:久々だ/ひさびさだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
久々に ひさびさに 久々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:久々だ/ひさびさだ" <代表表記:久々だ/ひさびさだ><正規化代表表記:久々だ/ひさびさだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:使う/つかう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:いっしょ><格要素-ヲ:〜><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/N/いっしょ/3/0/KN042_Kyoto_1-1-8-01;ヲ/N/〜/6/0/KN042_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【俺】;ガ;4;1;9.999:KN042_Kyoto_1-1-4-01(4文前):1タグ><C用;【いかないっしょ】;ヲ;0;1;9.999:KN042_Kyoto_1-1-8-01(同一文):1タグ>
使った〜 つかった〜 使う 動詞 2 * 0 子音動詞ワ行 12 タ形異表記(た〜) 10 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
