# S-ID:KN042_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-70.80408 MOD:2008/10/28
* 4D <SM-主体><SM-人><BGH:皆/みんな><文頭><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皆/みんな><解析格:ガ>
みんな みんな みんな 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <BGH:勧め/すすめv|勧める/すすめる><文節内><係:文節内><モ〜><体言><名詞項候補><先行詞候補><正規化代表表記:勧め/すすめv><C用;【みんな】;ガ;0;0;9.999:KN042_Kyoto_1-1-15-01(同一文):0タグ><C用;【スポット】;外の関係;0;2;9.999:KN042_Kyoto_1-1-15-01(同一文):2タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
勧め すすめ 勧め 名詞 6 普通名詞 1 * 0 * 0 "代表表記:勧め/すすめv 代表表記変更:勧める/すすめる" <代表表記:勧め/すすめv><正規化代表表記:勧め/すすめv><連用形名詞化><品詞変更:勧め-すすめ-勧める-2-0-1-8-"代表表記:勧める/すすめる"><代表表記変更:勧める/すすめる><かな漢字><名詞相当語><自立><内容語><意味有>
+ 3D <BGH:スポット/すぽっと><モ〜><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スポット/すぽっと><解析格:ガ><C用;【お勧め】;修飾;0;1;9.999:KN042_Kyoto_1-1-15-01(同一文):1タグ>
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:スポット/すぽっと" <カテゴリ:抽象物><代表表記:スポット/すぽっと><正規化代表表記:スポット/すぽっと><連用形名詞化><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
* 4D <BGH:有る/ある><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:スポット><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/N/スポット/2/0/KN042_Kyoto_1-1-15-01;外の関係/U/-/-/-/-><C用;【スポット】;ガ;0;2;9.999:KN042_Kyoto_1-1-15-01(同一文):2文節>
あったら あったら ある 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:教える/おしえる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:教える/おしえる><用言代表表記:教える/おしえる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:教える/おしえる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【みんな】;ガ;0;0;9.999:KN042_Kyoto_1-1-15-01(同一文):0タグ><C用;【スポット】;ヲ;0;2;9.999:KN042_Kyoto_1-1-15-01(同一文):2タグ><C用;【俺】;ニ;12;1;9.999:KN042_Kyoto_1-1-4-01(12文前):1タグ>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:教育・学習 代表表記:教える/おしえる" <ドメイン:教育・学習><代表表記:教える/おしえる><正規化代表表記:教える/おしえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 "ドメイン:家庭・暮らし 代表表記:寝る/ねる" <ドメイン:家庭・暮らし><代表表記:寝る/ねる><正規化代表表記:寝る/ねる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
♪ ♪ ♪ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:♪/♪" <疑似代表表記><代表表記:♪/♪><正規化代表表記:♪/♪><文末><表現文末><品詞変更:♪-♪-♪-15-1-0-0-"疑似代表表記 代表表記:♪/♪"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
