# S-ID:KN230_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-208.56920 MOD:2009/01/27
* 5D <BGH:どうしても/どうしても><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:どうしても/どうしても>
どうしても どうしても どうしても 副詞 8 * 0 * 0 * 0 "代表表記:どうしても/どうしても" <代表表記:どうしても/どうしても><正規化代表表記:どうしても/どうしても><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-場所><BGH:世間/せけん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:世間/せけん><解析格:ガ>
世間 せけん 世間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:世間/せけん" <カテゴリ:抽象物><代表表記:世間/せけん><正規化代表表記:世間/せけん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:安い/やすい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><正規化代表表記:安い/やすい><用言代表表記:安い/やすい><格要素-ガ:世間><格要素-外の関係:NIL><格解析結果:安い/やすい:形1:ガ/N/世間/1/0/KN230_Gourmet_1-1-3-01;外の関係/U/-/-/-/->
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:安い/やすい" <代表表記:安い/やすい><正規化代表表記:安い/やすい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:食事/しょくじ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:食事/しょくじ>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:食事/しょくじ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:食事/しょくじ><正規化代表表記:食事/しょくじ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:済ませる/すませる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:237><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:済ませる/すませる><用言代表表記:済ませる/すませる><格要素-ガ:＃一人称><格要素-ヲ:食事><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【食事】;ヲ;0;3;9.999:KN230_Gourmet_1-1-3-01(同一文):3タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
済ませて すませて 済ませる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:済ませる/すませる" <代表表記:済ませる/すませる><正規化代表表記:済ませる/すませる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまおう しまおう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 意志形 4 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう+がちだ/がちだ><用言代表表記:がちだ/がちだ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【世間】;ガ;0;1;9.999:KN230_Gourmet_1-1-3-01(同一文):1タグ><C用;【済ませてしまおう】;ト;0;4;9.999:KN230_Gourmet_1-1-3-01(同一文):4タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
がちだ がちだ がちだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 基本形 2 "代表表記:がちだ/がちだ" <代表表記:がちだ/がちだ><品曖><ALT-がちだ-がちだ-がちだ-14-6-22-2-"代表表記:がちだ/がちだ 準内容語 カテゴリ:抽象物"><準内容語><品曖-形容詞性名詞接尾辞><品曖-形容詞性述語接尾辞><かな漢字><ひらがな><活用語><付属><意味有><正規化代表表記:がちだ/がちだ><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-人><BGH:私/わたし><一人称><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><非主題><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ニ><C用;【私】;=;1;0;9.999:KN230_Gourmet_1-1-2-01(1文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:到底/とうてい><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:到底/とうてい>
到底 とうてい 到底 副詞 8 * 0 * 0 * 0 "代表表記:到底/とうてい" <代表表記:到底/とうてい><正規化代表表記:到底/とうてい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:考える/かんがえる><文末><補文ト><否定表現><態:受動|可能><〜られる><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一人称:ニ><省略格指定><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる:P><格要素-ガ:＃一人称優位><格要素-ト:NIL><格要素-外の関係:NIL><格要素-ニ:私><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:考える/かんがえる:動:P1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-;ニ/C/私/6/0/KN230_Gourmet_1-1-3-01><C用;【私】;ニ;0;6;9.999:KN230_Gourmet_1-1-3-01(同一文):6文節><C用;【済ませてしまおう】;ト;0;4;9.999:KN230_Gourmet_1-1-3-01(同一文):4タグ>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
