# S-ID:KN230_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-50.71045 MOD:2009/01/27
* 2D <BGH:秋/あき><文頭><時間><強時間><時数ノ><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><抽象><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:秋/あき?秋/しゅう>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:秋/あき" <漢字読み:訓><カテゴリ:時間><代表表記:秋/あき><正規化代表表記:秋/あき?秋/しゅう><品曖><ALT-秋-しゅう-秋-6-10-0-0-"漢字読み:音 カテゴリ:時間 代表表記:秋/しゅう"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:収穫/しゅうかく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:収穫/しゅうかく>
収穫 しゅうかく 収穫 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:収穫/しゅうかく" <カテゴリ:抽象物><代表表記:収穫/しゅうかく><正規化代表表記:収穫/しゅうかく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:祭/さい><ト><括弧終><助詞><引用内文末><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><提題受:30><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:祭/さい?祭/まつり><追加モード;時間:AND><C用;【秋】;時間;0;0;9.999:KN230_Gourmet_1-1-6-01(同一文):0タグ><C用;【収穫】;修飾;0;1;9.999:KN230_Gourmet_1-1-6-01(同一文):1タグ>
祭 さい 祭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:祭/さい" <漢字読み:音><カテゴリ:抽象物><代表表記:祭/さい><正規化代表表記:祭/さい?祭/まつり><品曖><ALT-祭-まつり-祭-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 ドメイン:家庭・暮らし:文化・芸術 代表表記:祭/まつり"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><C用;【祭】;トイウ;0;2;9.999:KN230_Gourmet_1-1-6-01(同一文):2タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:期待/きたい+する/する><サ変スル><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><サ変><正規化代表表記:期待/きたい><用言代表表記:期待/きたい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:期待/きたい:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;3;6;9.999:KN230_Gourmet_1-1-3-01(3文前):6タグ><C用;【料理】;ニ≒;1;3;9.999:KN230_Gourmet_1-1-5-01(1文前):3タグ>
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:期待/きたい" <カテゴリ:抽象物><代表表記:期待/きたい><正規化代表表記:期待/きたい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 8D <BGH:向かう/むかう><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:向かう/むかう><用言代表表記:向かう/むかう><格要素-ガ:＃一人称優位><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:向かう/むかう:動1:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;3;6;9.999:KN230_Gourmet_1-1-3-01(3文前):6タグ>
向かった むかった 向かう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:向かう/むかう" <代表表記:向かう/むかう><正規化代表表記:向かう/むかう><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:それ/それ><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:それ/それ><C用;【期待】;=;0;5;9.999:KN230_Gourmet_1-1-6-01(同一文):5タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:料理/りょうり><文末><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:料理/りょうり><用言代表表記:料理/りょうり><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【料理】;ガ≒;1;3;9.999:KN230_Gourmet_1-1-5-01(1文前):3タグ><C用;【それ以上】;修飾;0;7;9.999:KN230_Gourmet_1-1-6-01(同一文):7タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
