# S-ID:KN230_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-115.79246 MOD:2008/10/30
* 4D <BGH:流石/さすが><文頭><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:流石/さすが>
さすが さすが さすが 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:流石/さすが" <修飾（ニ格）><代表表記:流石/さすが><正規化代表表記:流石/さすが><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:高額だ/こうがくだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:高額だ/こうがくだ><用言代表表記:高額だ/こうがくだ><格要素-ガ:コース><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【コース】;ガ;0;2;9.999:KN230_Gourmet_1-1-8-01(同一文):2タグ>
高額の こうがくの 高額だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:高額だ/こうがくだ" <代表表記:高額だ/こうがくだ><正規化代表表記:高額だ/こうがくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-動作><BGH:コース/こーす><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コース/こーす>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:コース/こーす" <カテゴリ:抽象物><代表表記:コース/こーす><正規化代表表記:コース/こーす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:頼む/たのむ><時制:過去><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜だけ><RID:518><連用要素><正規化代表表記:頼む/たのむ><用言代表表記:頼む/たのむ><格要素-ガ:NIL><格要素-ヲ:コース><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;5;6;9.999:KN230_Gourmet_1-1-3-01(5文前):6タグ><C用;【コース】;ヲ;0;2;9.999:KN230_Gourmet_1-1-8-01(同一文):2タグ>
頼んだ たのんだ 頼む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:頼む/たのむ" <代表表記:頼む/たのむ><正規化代表表記:頼む/たのむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:会う/あう|合う/あう|有る/ある><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:合う/あう:動0:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
あって あって あう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:会う/あう" <代表表記:会う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あって-あって-あう-2-0-12-14-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><ALT-あって-あって-ある-2-0-10-14-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:期待/きたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:期待/きたい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:期待/きたい:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;5;6;9.999:KN230_Gourmet_1-1-3-01(5文前):6タグ><C用;【期待して】;=;2;5;9.999:KN230_Gourmet_1-1-6-01(2文前):5タグ>
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:期待/きたい" <カテゴリ:抽象物><代表表記:期待/きたい><正規化代表表記:期待/きたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:味/あじ|味/み><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:味/あじ?味/み><C用;【期待以上】;修飾;0;5;9.999:KN230_Gourmet_1-1-8-01(同一文):5タグ>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:味/あじ" <漢字読み:訓><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:味/あじ><正規化代表表記:味/あじ?味/み><品曖><ALT-味-み-味-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:味/み"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:堪能/たんのう+する/する><文末><サ変スル><形副名詞><可能表現><時制:過去><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:堪能/たんのう><用言代表表記:堪能/たんのう><格要素-ガ:＃一人称優位><格要素-ヲ:味><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;5;6;9.999:KN230_Gourmet_1-1-3-01(5文前):6タグ><C用;【味】;ヲ;0;6;9.999:KN230_Gourmet_1-1-8-01(同一文):6タグ>
堪能 たんのう 堪能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:堪能/たんのう" <カテゴリ:抽象物><代表表記:堪能/たんのう><正規化代表表記:堪能/たんのう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
できた できた できる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
