# S-ID:KN040_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-2.39860 MOD:2008/10/20
# S-ID:KN040_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-164.64292 MOD:2009/07/22
# S-ID:KN040_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-171.65711 MOD:2009/01/22
# S-ID:KN040_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-1.77806 MOD:2008/10/20
# S-ID:KN040_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-189.72590 MOD:2009/06/29
# S-ID:KN040_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-179.39912 MOD:2009/06/29
# S-ID:KN040_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-1133.44057 MOD:2009/06/29
# S-ID:KN040_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-97.78455 MOD:2009/01/22
# S-ID:KN040_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-194.16517 MOD:2009/07/22
# S-ID:KN040_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-221.95987 MOD:2009/01/22
# S-ID:KN040_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-101.67634 MOD:2009/01/22
# S-ID:KN040_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-152.24250 MOD:2009/01/22
# S-ID:KN040_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-40.64780 MOD:2009/01/22
