# S-ID:KN040_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-1133.44057 MOD:2009/06/29
* 1D <BGH:目の前/めのまえ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:目の前/めのまえ>
目の前 めのまえ 目の前 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:場所-その他:時間 代表表記:目の前/めのまえ" <〜を〜に構成語><カテゴリ:場所-その他:時間><代表表記:目の前/めのまえ><正規化代表表記:目の前/めのまえ><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><ヨリ><読点><助詞><体言><係:ヨリ格><並キ:名:&ST:4.0&&ヨリ><区切:0-4><読点並キ><RID:1242><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人間/にんげん><C用;【目の前】;修飾;0;0;9.999:KN040_Keitai_1-1-7-01(同一文):0タグ><C用;【人】;=;1;0;9.999:KN040_Keitai_1-1-6-01(1文前):0タグ>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人間/にんげん" <カテゴリ:人><代表表記:人間/にんげん><正規化代表表記:人間/にんげん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ケイタイ/ケイタイ><格要素-ノ:NIL><格解析結果:ケイタイ/ケイタイ:名1:ノ/U/-/-/-/-><追加モード;=:AND><C用;【ケイタイ】;=;1;3;9.999:KN040_Keitai_1-1-6-01(1文前):3タグ>
ケイタイ けいたい ケイタイ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ケイタイ/ケイタイ" <疑似代表表記><代表表記:ケイタイ/ケイタイ><正規化代表表記:ケイタイ/ケイタイ><品詞変更:ケイタイ-ケイタイ-ケイタイ-15-2-0-0-"疑似代表表記 代表表記:ケイタイ/ケイタイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:向こう/むこう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:向こう/むこう><C用;【ケイタイ】;ノ？;0;2;9.999:KN040_Keitai_1-1-7-01(同一文):2タグ>
向こう むこう 向こう 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:向こう/むこう" <カテゴリ:場所-機能><代表表記:向こう/むこう><正規化代表表記:向こう/むこう><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:人間/にんげん><C用;【向こう】;修飾;0;3;9.999:KN040_Keitai_1-1-7-01(同一文):3タグ><C用;【人間】;=≒;0;1;9.999:KN040_Keitai_1-1-7-01(同一文):1タグ>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人間/にんげん" <カテゴリ:人><代表表記:人間/にんげん><正規化代表表記:人間/にんげん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:優先/ゆうせん><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><時間><抽象><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:優先/ゆうせん><C用;【人間】;ヨリ;0;1;9.999:KN040_Keitai_1-1-7-01(同一文):1タグ><C用;【人間】;ヲ;0;4;9.999:KN040_Keitai_1-1-7-01(同一文):4タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
優先 ゆうせん 優先 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:優先/ゆうせん" <カテゴリ:抽象物><代表表記:優先/ゆうせん><正規化代表表記:優先/ゆうせん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:感じ/かんじv|感じる/かんじる><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:感じ/かんじv><用言代表表記:感じ/かんじv><格要素-ガ:優先><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ある】;ガ;1;11;9.999:KN040_Keitai_1-1-6-01(1文前):11タグ><C用;【優先】;トイウ;0;5;9.999:KN040_Keitai_1-1-7-01(同一文):5タグ>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:感じ/かんじv 代表表記変更:感じる/かんじる" <補文ト><代表表記:感じ/かんじv><正規化代表表記:感じ/かんじv><かな漢字><品詞変更:感じ-かんじ-感じる-2-0-1-8-"補文ト 代表表記:感じる/かんじる"><代表表記変更:感じる/かんじる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
