# S-ID:KN040_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-97.78455 MOD:2009/01/22
* 5D <BGH:けど/けど><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:けど/けど>
けど けど けど 接続詞 10 * 0 * 0 * 0 "代表表記:けど/けど" <代表表記:けど/けど><正規化代表表記:けど/けど><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:これ/これ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><C用;【感じ】;=;1;6;9.999:KN040_Keitai_1-1-7-01(1文前):6タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:明らかだ/あきらかだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:明らかだ/あきらかだ><用言代表表記:明らかだ/あきらかだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【よくない】;ガ;0;3;9.999:KN040_Keitai_1-1-8-01(同一文):3タグ>
明らかに あきらかに 明らかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:明らかだ/あきらかだ" <代表表記:明らかだ/あきらかだ><正規化代表表記:明らかだ/あきらかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:良い/よい><否定表現><〜ない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><提題受:30><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:傾向><格要素-外の関係:NIL><格解析結果:良い/よい:形1:ガ/N/傾向/4/0/KN040_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【傾向】;ガ;0;4;9.999:KN040_Keitai_1-1-8-01(同一文):4文節>
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 5D <BGH:傾向/けいこう><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><RID:232><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:傾向/けいこう><用言代表表記:傾向/けいこう><格要素-ガ:これ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><解析格:ト><C用;【これ】;ガ;0;1;9.999:KN040_Keitai_1-1-8-01(同一文):1タグ><C用;【これ】;=構;0;1;9.999:KN040_Keitai_1-1-8-01(同一文):1タグ>
傾向 けいこう 傾向 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:傾向/けいこう" <カテゴリ:抽象物><代表表記:傾向/けいこう><正規化代表表記:傾向/けいこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:傾向><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/傾向/4/0/KN040_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【傾向】;ト;0;4;9.999:KN040_Keitai_1-1-8-01(同一文):4文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
