# S-ID:KN040_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-189.72590 MOD:2009/06/29
* 1D <BGH:コミュニケーション/こみゅにけーしょん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:コミュニケーション/こみゅにけーしょん>
コミュニケーション こみゅにけーしょん コミュニケーション 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:コミュニケーション/こみゅにけーしょん" <カテゴリ:抽象物><代表表記:コミュニケーション/こみゅにけーしょん><正規化代表表記:コミュニケーション/こみゅにけーしょん><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ツール/つーる><追加モード;ノ？:AND><C用;【コミュニケーション】;ノ？;0;0;9.999:KN040_Keitai_1-1-5-01(同一文):0タグ><追加モード;=:AND><C用;【ケイタイ】;=構;3;0;9.999:KN040_Keitai_1-1-2-01(3文前):0タグ>
ツール つーる ツール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ツール/つーる" <カテゴリ:人工物-その他><代表表記:ツール/つーる><正規化代表表記:ツール/つーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:使う/つかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:分><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/N/分/4/0/KN040_Keitai_1-1-5-01;外の関係/U/-/-/-/-><追加モード;トシテ:AND><C用;【ツール】;トシテ;0;1;9.999:KN040_Keitai_1-1-5-01(同一文):1タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;外の関係:AND><C用;【分】;外の関係;0;4;9.999:KN040_Keitai_1-1-5-01(同一文):4タグ><追加モード;ヲ:AND><C用;【ケイタイ】;ヲ;0;7;9.999:KN040_Keitai_1-1-5-01(同一文):7タグ>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-動作><BGH:分/ぶん><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:分/ぶん><解析連格:ヲ><追加モード;ノ:AND><C用;【使う】;ノ;0;3;9.999:KN040_Keitai_1-1-5-01(同一文):3タグ>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:分/ぶん" <漢字読み:音><カテゴリ:数量><代表表記:分/ぶん><正規化代表表記:分/ぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:敗因/はいいん" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:敗因/はいいん><正規化代表表記:敗因/はいいん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 12D <BGH:敗因/はいいん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:敗因/はいいん><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【DI】;メモ;0;0;9.999:KN040_Keitai_1-1-5-01(同一文):0タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "カテゴリ:抽象物 ドメイン:健康・医学 代表表記:火傷/やけど" <カテゴリ:抽象物><ドメイン:健康・医学><代表表記:火傷/やけど><正規化代表表記:火傷/やけど><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
んや んや んや 助動詞 5 * 0 判定詞 0 ヤ列基本形(んや) 0 "カテゴリ:抽象物 ドメイン:健康・医学 代表表記:火傷/やけど" <カテゴリ:抽象物><ドメイン:健康・医学><代表表記:火傷/やけど><正規化代表表記:火傷/やけど><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 "カテゴリ:抽象物 ドメイン:健康・医学 代表表記:火傷/やけど" <カテゴリ:抽象物><ドメイン:健康・医学><代表表記:火傷/やけど><正規化代表表記:火傷/やけど><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 10D <BGH:火傷/やけど><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:火傷/やけど><解析格:ガ>
なんか なんか なんか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ケイタイ/ケイタイ><追加モード;=:AND><C用;【ケイタイ】;=;3;0;9.999:KN040_Keitai_1-1-2-01(3文前):0タグ>
ケイタイ けいたい ケイタイ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ケイタイ/ケイタイ" <疑似代表表記><代表表記:ケイタイ/ケイタイ><正規化代表表記:ケイタイ/ケイタイ><品詞変更:ケイタイ-ケイタイ-ケイタイ-15-2-0-0-"疑似代表表記 代表表記:ケイタイ/ケイタイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 9D <BGH:中心/ちゅうしん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中心/ちゅうしん><追加モード;ガ:AND><C用;【ケイタイ】;ガ;0;7;9.999:KN040_Keitai_1-1-5-01(同一文):7タグ>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:場所-機能 代表表記:中心/ちゅうしん" <〜を〜に構成語><カテゴリ:場所-機能><代表表記:中心/ちゅうしん><正規化代表表記:中心/ちゅうしん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:生活/せいかつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:生活/せいかつ><格要素-ノ:NIL><格解析結果:生活/せいかつ:名1:ノ/U/-/-/-/-><解析格:ニ><追加モード;修飾:AND><C用;【中心】;修飾;0;8;9.999:KN040_Keitai_1-1-5-01(同一文):8タグ>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:生活/せいかつ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:生活/せいかつ><正規化代表表記:生活/せいかつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:成る/なる|鳴る/なる><スルナル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:やけど><格要素-ニ:生活><格要素-外の関係:気><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/N/やけど/6/0/KN040_Keitai_1-1-5-01;ニ/C/生活/9/0/KN040_Keitai_1-1-5-01;外の関係/N/気/11/0/KN040_Keitai_1-1-5-01><C用;【生活】;ニ;0;9;9.999:KN040_Keitai_1-1-5-01(同一文):9文節><C用;【気】;外の関係;0;11;9.999:KN040_Keitai_1-1-5-01(同一文):11文節><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 12D <BGH:気/き><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><解析連格:外の関係><解析格:ガ><追加モード;トイウ:AND><C用;【なっている】;トイウ;0;10;9.999:KN040_Keitai_1-1-5-01(同一文):10タグ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:気><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:する/する:動2:ガ/C/気/11/0/KN040_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【気】;ガ;0;11;9.999:KN040_Keitai_1-1-5-01(同一文):11文節>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
