# S-ID:KN040_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-152.24250 MOD:2009/01/22
* 7D <BGH:けど/けど><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:けど/けど>
けど けど けど 接続詞 10 * 0 * 0 * 0 "代表表記:けど/けど" <代表表記:けど/けど><正規化代表表記:けど/けど><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:返信/へんしん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:返信/へんしん><格要素-ノ:NIL><格解析結果:返信/へんしん:名1:ノ/U/-/-/-/-><解析格:ヲ><追加モード;=:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【メール】;ヲ;1;3;9.999:KN040_Keitai_1-1-11-01(1文前):3タグ><C用;【返事】;=≒;6;7;9.999:KN040_Keitai_1-1-6-01(6文前):7タグ>
返信 へんしん 返信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他 代表表記:返信/へんしん" <カテゴリ:人工物-その他><代表表記:返信/へんしん><正規化代表表記:返信/へんしん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:忘れる/わすれる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:忘れる/わすれる><用言代表表記:忘れる/わすれる><格要素-ガ:NIL><格要素-ヲ:返信><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:忘れる/わすれる:動1:ガ/U/-/-/-/-;ヲ/C/返信/1/0/KN040_Keitai_1-1-12-01;外の関係/N/こと/3/0/KN040_Keitai_1-1-12-01><C用;【返信】;ヲ;0;1;9.999:KN040_Keitai_1-1-12-01(同一文):1文節><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
忘れる わすれる 忘れる 動詞 2 * 0 母音動詞 1 基本形 2 "付属動詞候補（基本） 代表表記:忘れる/わすれる" <付属動詞候補（基本）><代表表記:忘れる/わすれる><正規化代表表記:忘れる/わすれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:会う/あう|合う/あう|有る/ある><補文ト><モ〜><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:こと><格要素-外の関係:NIL><格解析結果:有る/ある:動23:ガ/N/こと/3/0/KN040_Keitai_1-1-12-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;3;9.999:KN040_Keitai_1-1-12-01(同一文):3文節>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あって-あって-あう-2-0-12-14-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あって-あって-あう-2-0-12-14-"代表表記:会う/あう"><用言曖昧性解消>
* 7D <BGH:これ/これ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><追加モード;=:AND><C用;【こと】;=;0;3;9.999:KN040_Keitai_1-1-12-01(同一文):3タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:これ/これ><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ><追加モード;=:AND><C用;【これ】;=;0;5;9.999:KN040_Keitai_1-1-12-01(同一文):5タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:困る/こまる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:困る/こまる><用言代表表記:困る/こまる><格要素-ガ:これ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><追加モード;デ:AND><C用;【これ】;デ;0;6;9.999:KN040_Keitai_1-1-12-01(同一文):6タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
困って こまって 困る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:困る/こまる" <代表表記:困る/こまる><正規化代表表記:困る/こまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
