# S-ID:KN040_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-221.95987 MOD:2009/01/22
* 3D <BGH:シッカリ/しっかり><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:シッカリ/しっかり>
しっかり しっかり しっかり 副詞 8 * 0 * 0 * 0 "修飾（ト格） 代表表記:シッカリ/しっかり" <修飾（ト格）><代表表記:シッカリ/しっかり><正規化代表表記:シッカリ/しっかり><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-場所><BGH:地/ち><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地/ち><解析格:ニ>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:地/ち" <漢字読み:音><カテゴリ:場所-その他><代表表記:地/ち><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:足/あし><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:足/あし><解析格:ガ>
足 あし 足 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:足/あし" <漢字読み:訓><カテゴリ:動物-部位><代表表記:足/あし><正規化代表表記:足/あし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:672><連体並列条件><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><用言代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><格要素-ガ:足><格要素-ニ:地><格要素-外の関係:生活><格解析結果:付く/つく:動1:ガ/N/足/2/0/KN040_Keitai_1-1-10-01;ニ/C/地/1/0/KN040_Keitai_1-1-10-01;外の関係/N/生活/4/0/KN040_Keitai_1-1-10-01><C用;【地】;ニ;0;1;9.999:KN040_Keitai_1-1-10-01(同一文):1文節><C用;【生活】;外の関係;0;4;9.999:KN040_Keitai_1-1-10-01(同一文):4文節><C用;【足】;ガ;0;2;9.999:KN040_Keitai_1-1-10-01(同一文):2タグ><C用;【ID】;メモ;0;0;9.999:(同一文):0タグ>
ついた ついた つく 動詞 2 * 0 子音動詞カ行 2 タ形 10 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついた-ついた-つく-2-0-2-10-"ドメイン:ビジネス 代表表記:就く/つく"><ALT-ついた-ついた-つく-2-0-2-10-"ドメイン:料理・食事 代表表記:搗く/つく"><ALT-ついた-ついた-つく-2-0-2-10-"代表表記:点く/つく"><ALT-ついた-ついた-つく-2-0-2-10-"ドメイン:交通 代表表記:着く/つく"><ALT-ついた-ついた-つく-2-0-2-10-"代表表記:突く/つく"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 5D <BGH:生活/せいかつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:生活/せいかつ><格要素-ノ:NIL><解析連格:外の関係><格解析結果:生活/せいかつ:名1:ノ/U/-/-/-/-><解析格:ヲ><追加モード;修飾:AND><C用;【ついた】;修飾;0;3;9.999:KN040_Keitai_1-1-10-01(同一文):3タグ>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:生活/せいかつ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:生活/せいかつ><正規化代表表記:生活/せいかつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><スルナル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><RID:645><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:生活><格要素-外の関係:ため><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動21:ガ/U/-/-/-/-;ヲ/C/生活/4/0/KN040_Keitai_1-1-10-01;外の関係/N/ため/6/0/KN040_Keitai_1-1-10-01><C用;【生活】;ヲ;0;4;9.999:KN040_Keitai_1-1-10-01(同一文):4文節><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <形副名詞><ため-せい><外の関係><モ><ニ><ニモ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><RID:648><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><解析連格:外の関係>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:目の前/めのまえ><モ〜><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:目の前/めのまえ>
目の前 めのまえ 目の前 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:場所-その他:時間 代表表記:目の前/めのまえ" <〜を〜に構成語><カテゴリ:場所-その他:時間><代表表記:目の前/めのまえ><正規化代表表記:目の前/めのまえ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人間/にんげん><追加モード;=:AND><C用;【人間】;=;3;1;9.999:KN040_Keitai_1-1-7-01(3文前):1タグ>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人間/にんげん" <カテゴリ:人><代表表記:人間/にんげん><正規化代表表記:人間/にんげん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <ト><助詞><〜ない><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><モダリティ-評価:強><否定表現><正規化代表表記:大事だ/だいじだ><用言代表表記:大事だ/だいじだ+する/する><格要素-ガ:＃二人称><格要素-ヲ:人間><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【人間】;ヲ;0;8;9.999:KN040_Keitai_1-1-10-01(同一文):8タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
大事に だいじに 大事だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:大事だ/だいじだ" <代表表記:大事だ/だいじだ><正規化代表表記:大事だ/だいじだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:いけない/いけない" <代表表記:いけない/いけない><正規化代表表記:いけない/いけない><かな漢字><ひらがな><活用語><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:大事に><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/大事に/9/0/KN040_Keitai_1-1-10-01;外の関係/U/-/-/-/-><C用;【大事にしないといけない】;ト;0;9;9.999:KN040_Keitai_1-1-10-01(同一文):9タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
