# S-ID:KN040_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-171.65711 MOD:2009/01/22
* 6D <BGH:けど/けど><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:けど/けど>
けど けど けど 接続詞 10 * 0 * 0 * 0 "代表表記:けど/けど" <代表表記:けど/けど><正規化代表表記:けど/けど><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:最近/さいきん><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:メール/めーる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:頻繁だ/ひんぱんだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><時間><抽象><省略解析なし><正規化代表表記:頻繁だ/ひんぱんだ><用言代表表記:頻繁だ/ひんぱんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
頻繁に ひんぱんに 頻繁だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:頻繁だ/ひんぱんだ" <代表表記:頻繁だ/ひんぱんだ><正規化代表表記:頻繁だ/ひんぱんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:入る/はいる><用言:動><係:NONE><RID:1493><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【メール】;ガ;0;2;9.999:KN040_Keitai_1-1-3-01(同一文):2タグ><C用;【最近】;時間;0;1;9.999:KN040_Keitai_1-1-3-01(同一文):1タグ>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
* 6D <SM-主体><SM-人><SM-場所><SM-組織><BGH:勘/かん|官/かん|寒/かん|巻/かん|感/かん|漢/かん|管/かん|缶/かん|艦/かん|観/かん|間/かん|館/かん><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:冠/かん?勘/かん?官/かん?寒/かん?巻/かん?感/かん?漢/かん?環/かん?管/かん?缶/かん?肝/かん?艦/かん?観/かん?間/かん?館/かん><C用;【ER:じゃっかん】;メモ;0;0;9.999:(同一文):0タグ>
じゃかん じゃかん じゃかん 副詞 8 * 0 * 0 * 0 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:煩わしい/わずらわしい+さ/さ><文末><ガ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:煩わしい/わずらわしい+さ/さ><用言代表表記:煩わしい/わずらわしい+さ/さ><格要素-ガ:メール><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【わずらわしさ】;ガ;0;6;9.999:KN040_Keitai_1-1-3-01(同一文):6タグ><C用;【PO:感じられる、等】;メモ;0;0;9.999:KN040_Keitai_1-1-3-01(同一文):0タグ>
わずらわし わずらわし わずらわしい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:煩わしい/わずらわしい" <代表表記:煩わしい/わずらわしい><正規化代表表記:煩わしい/わずらわしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
