# S-ID:KN040_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-164.64292 MOD:2009/07/22
* 4D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ケイタイ/ケイタイ><格要素-ノ:NIL><格解析結果:ケイタイ/ケイタイ:名1:ノ/U/-/-/-/-><C用;【電話】;=;1;1;9.999:KN040_Keitai_1-1-1-01(1文前):1タグ>
ケイタイ けいたい ケイタイ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ケイタイ/ケイタイ" <疑似代表表記><代表表記:ケイタイ/ケイタイ><正規化代表表記:ケイタイ/ケイタイ><文頭><品詞変更:ケイタイ-ケイタイ-ケイタイ-15-2-0-0-"疑似代表表記 代表表記:ケイタイ/ケイタイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:文明/ぶんめい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:文明/ぶんめい>
文明 ぶんめい 文明 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:文明/ぶんめい" <カテゴリ:抽象物><代表表記:文明/ぶんめい><正規化代表表記:文明/ぶんめい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:利器/りき><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:利器/りき><C用;【ケイタイ】;ガ;0;0;9.999:KN040_Keitai_1-1-2-01(同一文):0タグ><C用;【利器】;=;1;3;9.999:KN040_Keitai_1-1-1-01(1文前):3タグ><追加モード;=:AND><C用;【ケイタイ】;=構;0;0;9.999:KN040_Keitai_1-1-2-01(同一文):0タグ>
利器 りき 利器 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:利器/りき" <カテゴリ:人工物-その他><代表表記:利器/りき><正規化代表表記:利器/りき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:凄い/すごい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><格要素-ガ:便利><格要素-外の関係:NIL><格解析結果:凄い/すごい:形1:ガ/N/便利/4/0/KN040_Keitai_1-1-2-01;外の関係/U/-/-/-/->
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:便利だ/べんりだ><名詞的形容詞語幹><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:1029><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:便利/べんりa><用言代表表記:便利だ/べんりだ><格要素-ガ:ケイタイ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><解析格:ト><C用;【ケイタイ】;ガ;0;0;9.999:KN040_Keitai_1-1-2-01(同一文):0タグ><C用;【DI】;メモ;0;0;9.999:KN040_Keitai_1-1-2-01(同一文):0タグ>
便利や べんりや 便利だ 形容詞 3 * 0 ナ形容詞 21 ヤ列基本形(や) 1 "代表表記:便利/べんりa 代表表記変更:便利だ/べんりだ" <代表表記:便利/べんりa><正規化代表表記:便利/べんりa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:便利だ/べんりだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:便利><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/便利/4/0/KN040_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【便利】;ト;0;4;9.999:KN040_Keitai_1-1-2-01(同一文):4文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ト:AND><C用;【利器】;ト;0;2;9.999:KN040_Keitai_1-1-2-01(同一文):2タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
