# S-ID:KN040_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-179.39912 MOD:2009/06/29
* 1D <SM-主体><SM-人><BGH:人/じん|人/ひと><文頭><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:居る/おる|折る/おる|織る/おる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:居る/おる?折る/おる?織る/おる><用言代表表記:居る/おる?折る/おる?織る/おる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【DI】;メモ;0;0;9.999:KN040_Keitai_1-1-6-01(同一文):0タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【人】;ト;0;0;9.999:KN040_Keitai_1-1-6-01(同一文):0タグ>
おる おる おる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる?折る/おる?織る/おる><品曖><ALT-おる-おる-おる-2-0-10-2-"代表表記:折る/おる"><ALT-おる-おる-おる-2-0-10-2-"代表表記:織る/おる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:時/とき><形副名詞><外の関係><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:ケイタイメール/ケイタイメール><C用;【ケイタイ】;=;1;7;9.999:KN040_Keitai_1-1-5-01(1文前):7タグ>
ケイタイ けいたい ケイタイ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ケイタイメール/ケイタイメール" <疑似代表表記><代表表記:ケイタイメール/ケイタイメール><正規化代表表記:ケイタイメール/ケイタイメール><品詞変更:ケイタイメール-ケイタイメール-ケイタイメール-15-2-0-0-"疑似代表表記 代表表記:ケイタイメール/ケイタイメール"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 5D <追加モード;修飾:AND><C用;【ケイタイ】;修飾;0;3;9.999:KN040_Keitai_1-1-6-01(同一文):3タグ><追加モード;=:AND><C用;【メール】;=≒;3;2;9.999:KN040_Keitai_1-1-3-01(3文前):2タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ケイタイメール/ケイタイメール" <疑似代表表記><代表表記:ケイタイメール/ケイタイメール><正規化代表表記:ケイタイメール/ケイタイメール><品詞変更:ケイタイメール-ケイタイメール-ケイタイメール-15-2-0-0-"疑似代表表記 代表表記:ケイタイメール/ケイタイメール"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:受信/じゅしん+する/する><サ変スル><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><サ変><正規化代表表記:受信/じゅしん><用言代表表記:受信/じゅしん><格要素-ガ:NIL><格要素-ヲ:ケイタイメール><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【メール】;ヲ;0;4;9.999:KN040_Keitai_1-1-6-01(同一文):4タグ><追加モード;時間:AND><C用;【とき】;時間;0;2;9.999:KN040_Keitai_1-1-6-01(同一文):2タグ>
受信 じゅしん 受信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術:メディア 代表表記:受信/じゅしん" <カテゴリ:抽象物><ドメイン:科学・技術:メディア><代表表記:受信/じゅしん><正規化代表表記:受信/じゅしん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 9P <BGH:見る/みる|診る/みる><補文ト><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:30><連用要素><正規化代表表記:見る/みる?診る/みる><用言代表表記:見る/みる?診る/みる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【とき】;時間;0;2;9.999:KN040_Keitai_1-1-6-01(同一文):2タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【メール】;ヲ;0;4;9.999:KN040_Keitai_1-1-6-01(同一文):4タグ>
みて みて みる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる?診る/みる><品曖><ALT-みて-みて-みる-2-0-1-14-"補文ト ドメイン:健康・医学 代表表記:診る/みる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:すぐ/すぐ><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:すぐ/すぐ>
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 "相対名詞修飾 修飾（ニ格） 代表表記:すぐ/すぐ" <相対名詞修飾><修飾（ニ格）><代表表記:すぐ/すぐ><正規化代表表記:すぐ/すぐ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:返事/へんじ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:返事/へんじ><格要素-ノ:NIL><格解析結果:返事/へんじ:名1:ノ/U/-/-/-/-><解析格:ヲ>
返事 へんじ 返事 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:返事/へんじ" <カテゴリ:抽象物><代表表記:返事/へんじ><正規化代表表記:返事/へんじ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:する/する><スルナル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:返事><格要素-ニ:NIL><格要素-ノ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動3:ガ/U/-/-/-/-;ヲ/C/返事/7/0/KN040_Keitai_1-1-6-01;ニ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/N/こと/9/0/KN040_Keitai_1-1-6-01><C用;【返事】;ヲ;0;7;9.999:KN040_Keitai_1-1-6-01(同一文):7文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;時間:AND><C用;【とき】;時間;0;2;9.999:KN040_Keitai_1-1-6-01(同一文):2タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
* 12D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:良い/よい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/->
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:こと><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動23:ガ/C/こと/9/0/KN040_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;9;9.999:KN040_Keitai_1-1-6-01(同一文):9文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
