# S-ID:KN255_Kyoto_2-1-12-01 KNP:2008/02/25 SCORE:-79.91218 MOD:2009/07/01
* 4D <BGH:それ/それ><文頭><デ><読点><助詞><体言><指示詞><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:本/ほん><文節内><係:文節内><カウンタ:本><数量><体言><一文字漢字><省略解析なし><正規化代表表記:千/せん+本/ほん>
千 せん 千 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:千/せん" <疑似代表表記><代表表記:千/せん><正規化代表表記:千/せん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
本 ぼん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:本/ほん 準内容語 カテゴリ:数量" <代表表記:本/ほん><準内容語><カテゴリ:数量><正規化代表表記:本/ほん><カウンタ><漢字><かな漢字><付属><複合←><意味有>
+ 4D <BGH:鳥居/とりい><カウンタ:本><数量><人名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:鳥居/とりい><C用;【鳥居】;=;4;4;9.999:KN255_Kyoto_2-1-8-01(4文前):4タグ>
鳥居 とりい 鳥居 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:鳥居/とりい" <カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:鳥居/とりい><正規化代表表記:鳥居/とりい><品曖><ALT-鳥居-とりい-鳥居-6-5-0-0-"疑似代表表記 代表表記:鳥居/とりい"><疑似代表表記><品曖-普通名詞><品曖-人名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:潜り抜ける/くぐりぬける><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:潜り抜ける/くぐりぬける><用言代表表記:潜り抜ける/くぐりぬける><格要素-ガ:NIL><格要素-ヲ:鳥居><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【鳥居】;ヲ;0;3;9.999:KN255_Kyoto_2-1-12-01(同一文):3タグ>
くぐり抜ける くぐりぬける くぐり抜ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:潜り抜ける/くぐりぬける" <代表表記:潜り抜ける/くぐりぬける><正規化代表表記:潜り抜ける/くぐりぬける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:奥/おく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:奥/おく>
奥 おく 奥 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:奥/おく" <漢字読み:訓><カテゴリ:場所-機能><代表表記:奥/おく><正規化代表表記:奥/おく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <SM-主体><SM-場所><SM-組織><BGH:社/しゃ|社/やしろ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:社/しゃ?社/やしろ><C用;【奥】;修飾;0;5;9.999:KN255_Kyoto_2-1-12-01(同一文):5タグ>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体 代表表記:社/しゃ" <漢字読み:音><組織名末尾><カテゴリ:組織・団体><代表表記:社/しゃ><正規化代表表記:社/しゃ?社/やしろ><品曖><ALT-社-やしろ-社-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:社/やしろ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 8D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:奉/奉>
奉拝 ほうはい 奉拝 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:奉/奉" <疑似代表表記><代表表記:奉/奉><正規化代表表記:奉/奉><品詞変更:奉-奉-奉-15-1-0-0-"疑似代表表記 代表表記:奉/奉"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 9D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:拝/拝><C用;【奉拝】;ノ;0;7;9.999:KN255_Kyoto_2-1-12-01(同一文):7タグ><追加モード;ノ:AND><C用;【社】;ノ;0;6;9.999:KN255_Kyoto_2-1-12-01(同一文):6タグ>
所 じょ 所 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:所/しょ" <漢字読み:音><カテゴリ:場所-施設><代表表記:所/しょ><正規化代表表記:所/しょ?所/ところ><品曖><ALT-所-ところ-所-6-1-0-0-"漢字読み:訓 カテゴリ:場所-機能 代表表記:所/ところ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:床/とこ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:床/とこ><解析格:ニ><C用;【所】;トイウ;0;8;9.999:KN255_Kyoto_2-1-12-01(同一文):8タグ>
とこ とこ とこ 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-その他 ドメイン:家庭・暮らし 代表表記:床/とこ" <漢字読み:訓><カテゴリ:場所-その他><ドメイン:家庭・暮らし><代表表記:床/とこ><正規化代表表記:床/とこ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:辿り着く/たどりつく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:辿り着く/たどりつく><用言代表表記:辿り着く/たどりつく><格要素-ガ:所><格要素-ニ:とこ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:辿り着く/たどりつく:動1:ガ/N/所/9/0/KN255_Kyoto_2-1-12-01;ニ/C/とこ/10/0/KN255_Kyoto_2-1-12-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【とこ】;ニ;0;9;9.999:KN255_Kyoto_2-1-12-01(同一文):9タグ>
たどり着き たどりつき たどり着く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:辿り着く/たどりつく" <代表表記:辿り着く/たどりつく><正規化代表表記:辿り着く/たどりつく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
