# S-ID:KN255_Kyoto_2-1-2-01 KNP:2008/02/25 SCORE:-107.75704 MOD:2008/11/18
* 2D <BGH:秋晴れ/あきばれ><文頭><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:秋晴れ/あきばれ><C用;【休日】;ガ;0;3;9.999:KN255_Kyoto_2-1-2-01(同一文):3タグ>
秋晴れ あきばれ 秋晴れ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:秋晴れ/あきばれ" <カテゴリ:抽象物><代表表記:秋晴れ/あきばれ><正規化代表表記:秋晴れ/あきばれ><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:とっても/とっても><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とっても/とっても>
とっても とっても とっても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とっても/とっても" <用言弱修飾><代表表記:とっても/とっても><正規化代表表記:とっても/とっても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:さわやかだ/さわやかだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:さわやかだ/さわやかだ><用言代表表記:さわやかだ/さわやかだ><格要素-ガ:休日><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【休日】;ガ;0;3;9.999:KN255_Kyoto_2-1-2-01(同一文):3タグ>
さわやかな さわやかな さわやかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:さわやかだ/さわやかだ" <代表表記:さわやかだ/さわやかだ><正規化代表表記:さわやかだ/さわやかだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:休日/きゅうじつ><時間><抽象><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:休日/きゅうじつ>
休日 きゅうじつ 休日 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:休日/きゅうじつ" <カテゴリ:時間><代表表記:休日/きゅうじつ><正規化代表表記:休日/きゅうじつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><BGH:友達/ともだち><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:友達/ともだち><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:友達/ともだち" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:友達/ともだち><正規化代表表記:友達/ともだち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><追加モード;=:AND><C用;【京都】;=;1;0;9.999:KN255_Kyoto_2-1-1-01(1文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 7D <BGH:観光/かんこう><ニ><助詞><体言><係:連用><レベル:A><区切:0-5><ID:〜に><用言:動><サ変動詞化><RID:448><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:観光/かんこう><用言代表表記:観光/かんこう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【観光】;=≒;1;1;9.999:KN255_Kyoto_2-1-1-01(1文前):1タグ><C用;【友達】;ガ;0;4;9.999:KN255_Kyoto_2-1-2-01(同一文):4タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【京都】;ヲ;0;5;9.999:KN255_Kyoto_2-1-2-01(同一文):5タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出掛ける/でかける><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:出掛ける/でかける><用言代表表記:出掛ける/でかける><格要素-ガ:休日><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【休日】;時間;0;3;9.999:KN255_Kyoto_2-1-2-01(同一文):3タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【観光】;ニ;0;6;9.999:KN255_Kyoto_2-1-2-01(同一文):6タグ><追加モード;ガ:AND><C用;【友達】;ガ;0;4;9.999:KN255_Kyoto_2-1-2-01(同一文):4タグ>
出かけ でかけ 出かける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出掛ける/でかける" <代表表記:出掛ける/でかける><正規化代表表記:出掛ける/でかける><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
