# S-ID:KN255_Kyoto_2-1-13-01 KNP:2008/02/25 SCORE:-321.82641 MOD:2009/07/08
* 6D <BGH:そこ/そこ><文頭><ニ><ハ><ニハ><助詞><体言><指示詞><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:そこ/そこ><C用;【所】;=;1;8;9.999:KN255_Kyoto_2-1-12-01(1文前):8タグ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <名詞的形容詞語幹><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:主/おもa>
おも おも おもい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:主/おもa 代表表記変更:主だ/おもだ" <代表表記:主/おもa><正規化代表表記:主/おもa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:主だ/おもだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ARTIFACT:head>
* 3D <BGH:刈る/かる|狩る/かる|駆る/かる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:刈る/かる?狩る/かる?駆る/かる><用言代表表記:刈る/かる?狩る/かる?駆る/かる><格要素-ガ:おも><格要素-ヲ:石><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
かる かる かるい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:刈る/かる" <代表表記:刈る/かる><正規化代表表記:刈る/かる?狩る/かる?駆る/かる><品曖><ALT-かる-かる-かる-2-0-10-2-"代表表記:狩る/かる"><ALT-かる-かる-かる-2-0-10-2-"代表表記:駆る/かる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ARTIFACT:middle>
* 4D <BGH:石/いし|石/せき><ト><助詞><体言><一文字漢字><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:石/いし?石/せき><NE:ARTIFACT:おもかる石>
石 いし 石 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:石/いし" <漢字読み:訓><カテゴリ:自然物><代表表記:石/いし><正規化代表表記:石/いし?石/せき><品曖><ALT-石-せき-石-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:石/せき"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ARTIFACT:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:石/いし|石/せき><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:石/いし?石/せき><C用;【石】;トイウ;0;3;9.999:KN255_Kyoto_2-1-13-01(同一文):3タグ><追加モード;=:AND><C用;【石】;=構;0;3;9.999:KN255_Kyoto_2-1-13-01(同一文):3タグ>
石 いし 石 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:石/いし" <漢字読み:訓><カテゴリ:自然物><代表表記:石/いし><正規化代表表記:石/いし?石/せき><品曖><ALT-石-せき-石-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:石/せき"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:置く/おく><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:置く/おく><用言代表表記:置く/おく+ある/ある><格要素-ガ:石><格要素-ヲ:NIL><格要素-ニ:そこ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【石】;ガ;0;5;9.999:KN255_Kyoto_2-1-13-01(同一文):5タグ><C用;【そこ】;ニ;0;0;9.999:KN255_Kyoto_2-1-13-01(同一文):0タグ>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
あって あって ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:ある/ある" <代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:願い/ねがいv|願う/ねがう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:願い/ねがいv>
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:願い/ねがいv 代表表記変更:願う/ねがう" <代表表記:願い/ねがいv><正規化代表表記:願い/ねがいv><連用形名詞化><品詞変更:願い-ねがい-願う-2-0-12-8-"代表表記:願う/ねがう"><代表表記変更:願う/ねがう><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:願い/ねがいv+事/こと><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:事/こと?事/じ>
事 ごと 事 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?事/じ><品曖><ALT-事-じ-事-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:事/じ"><品曖-普通名詞><原形曖昧><連用形名詞化><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-動作><BGH:成就/じょうじゅ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:成就/じょうじゅ><格要素-ノ:NIL><格解析結果:成就/じょうじゅ:名1:ノ/U/-/-/-/-><C用;【事】;ガ;0;8;9.999:KN255_Kyoto_2-1-13-01(同一文):8タグ>
成就 じょうじゅ 成就 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:成就/じょうじゅ" <カテゴリ:抽象物><代表表記:成就/じょうじゅ><正規化代表表記:成就/じょうじゅ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:念ずる/ねんずる|念じる/ねんじる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:念ずる/ねんずる?念じる/ねんじる><用言代表表記:念ずる/ねんずる?念じる/ねんじる><格要素-ガ:NIL><格要素-ヲ:成就><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【成就】;ヲ;0;9;9.999:KN255_Kyoto_2-1-13-01(同一文):9タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
念じて ねんじて 念ずる 動詞 2 * 0 ザ変動詞 17 タ系連用テ形 14 "代表表記:念ずる/ねんずる" <代表表記:念ずる/ねんずる><正規化代表表記:念ずる/ねんずる?念じる/ねんじる><品曖><ALT-念じて-ねんじて-念じる-2-0-1-14-"代表表記:念じる/ねんじる"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:石/いし|石/せき><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:石/いし?石/せき><C用;【石】;=;0;3;9.999:KN255_Kyoto_2-1-13-01(同一文):3タグ>
石 いし 石 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:石/いし" <漢字読み:訓><カテゴリ:自然物><代表表記:石/いし><正規化代表表記:石/いし?石/せき><品曖><ALT-石-せき-石-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:石/せき"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:持ち上げる/もちあげる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:持ち上げる/もちあげる><用言代表表記:持ち上げる/もちあげる><格要素-ガ:NIL><格要素-ヲ:石><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【石】;ヲ;0;12;9.999:KN255_Kyoto_2-1-13-01(同一文):12タグ>
持ち上げて もちあげて 持ち上げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:持ち上げる/もちあげる" <代表表記:持ち上げる/もちあげる><正規化代表表記:持ち上げる/もちあげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <SM-主体><SM-人><BGH:自分/じぶん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自分/じぶん><追加モード;=:AND><C用;【不特定:人】;=;-1;-1;9.999:(文外)>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:想像/そうぞう+する/する><補文ト><サ変スル><時制:過去><モ><ヨリ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜より><RID:442><連用要素><サ変><正規化代表表記:想像/そうぞう><用言代表表記:想像/そうぞう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:想像/そうぞう:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自分】;ガ;0;14;9.999:KN255_Kyoto_2-1-13-01(同一文):14タグ>
想像 そうぞう 想像 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:想像/そうぞう" <補文ト><カテゴリ:抽象物><代表表記:想像/そうぞう><正規化代表表記:想像/そうぞう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
より より より 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:石/いし|石/せき><モ〜><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:石/いし?石/せき>
石 いし 石 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:石/いし" <漢字読み:訓><カテゴリ:自然物><代表表記:石/いし><正規化代表表記:石/いし?石/せき><品曖><ALT-石-せき-石-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:石/せき"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:軽い/かるい><読点><用言:形><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:631><連用要素><正規化代表表記:軽い/かるい><用言代表表記:軽い/かるい><格要素-ガ:石><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【石】;ガ;0;16;9.999:KN255_Kyoto_2-1-13-01(同一文):16タグ><C用;【想像していた】;ヨリ;0;15;9.999:KN255_Kyoto_2-1-13-01(同一文):15タグ><追加モード;=:AND>
軽かったら かるかったら 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系条件形 11 "代表表記:軽い/かるい" <代表表記:軽い/かるい><正規化代表表記:軽い/かるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 19D <BGH:願い/ねがいv|願う/ねがう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:願い/ねがいv>
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:願い/ねがいv 代表表記変更:願う/ねがう" <代表表記:願い/ねがいv><正規化代表表記:願い/ねがいv><連用形名詞化><品詞変更:願い-ねがい-願う-2-0-12-8-"代表表記:願う/ねがう"><代表表記変更:願う/ねがう><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 20D <BGH:願い/ねがいv+事/こと><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:事/こと?事/じ><C用;【事】;=;0;8;9.999:KN255_Kyoto_2-1-13-01(同一文):8タグ>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?事/じ><品曖><ALT-事-じ-事-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:事/じ"><品曖-普通名詞><原形曖昧><連用形名詞化><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22P <BGH:叶う/かなう><読点><用言:動><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:899><連用要素><正規化代表表記:叶う/かなう><用言代表表記:叶う/かなう><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【事】;ガ;0;19;9.999:KN255_Kyoto_2-1-13-01(同一文):19タグ>
叶う かなう 叶う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:叶う/かなう" <代表表記:叶う/かなう><正規化代表表記:叶う/かなう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
そうで そうで そうだ 助動詞 5 * 0 助動詞そうだ型 29 ダ列タ系連用テ形 3 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 22D <BGH:重い/おもい><用言:形><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:631><連用要素><正規化代表表記:重い/おもい><用言代表表記:重い/おもい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【石】;ガ;0;16;9.999:KN255_Kyoto_2-1-13-01(同一文):16タグ><C用;【軽かったら】;=≒;0;17;9.999:KN255_Kyoto_2-1-13-01(同一文):17タグ><追加モード;ヨリ:AND><C用;【想像していた】;ヨリ;0;15;9.999:KN255_Kyoto_2-1-13-01(同一文):15タグ>
重かったら おもかったら 重い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系条件形 11 "代表表記:重い/おもい" <代表表記:重い/おもい><正規化代表表記:重い/おもい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:叶う/かなう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><正規化代表表記:叶う/かなう><用言代表表記:叶う/かなう><格要素-ガ:自分><格要素-ヲ:事><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【事】;ガ;0;19;9.999:KN255_Kyoto_2-1-13-01(同一文):19タグ>
叶い かない 叶う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:叶う/かなう" <代表表記:叶う/かなう><正規化代表表記:叶う/かなう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
難い がたい 難い 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:がたい/がたい" <代表表記:がたい/がたい><正規化代表表記:がたい/がたい><かな漢字><活用語><付属>
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
