# S-ID:KN255_Kyoto_2-1-10-01 KNP:2008/02/25 SCORE:-34.65374 MOD:2008/10/01
* 3D <BGH:これ/これ><文頭><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><解析格:ガ><C用;【並んでる】;=;1;2;9.999:KN255_Kyoto_2-1-9-01(1文前):2タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:何だか/なんだか><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><先行詞候補><正規化代表表記:何だか/なんだか>
なんだか なんだか なんだか 副詞 8 * 0 * 0 * 0 "代表表記:何だか/なんだか" <代表表記:何だか/なんだか><正規化代表表記:何だか/なんだか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <モ><テモ><助詞><体言><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><名詞項候補><先行詞候補><正規化代表表記:ー/ー>
とーっても とーっても とーっても 副詞 8 * 0 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* -1D <BGH:面白い/おもしろい><文末><モ〜><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:面白い/おもしろい><用言代表表記:面白い/おもしろい><格要素-ガ:これ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:面白い/おもしろい:形1:ガ/C/これ/0/0/KN255_Kyoto_2-1-10-01;外の関係/U/-/-/-/-><C用;【これ】;ガ;0;0;9.999:KN255_Kyoto_2-1-10-01(同一文):0文節>
おもしろい おもしろい おもしろい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:面白い/おもしろい" <代表表記:面白い/おもしろい><正規化代表表記:面白い/おもしろい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
