# S-ID:KN255_Kyoto_2-1-9-01 KNP:2008/02/25 SCORE:-1060.09085 MOD:2008/11/18
* 2D <BGH:鳥居/とりい><文頭><人名疑><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鳥居/とりい><追加モード;=:AND><C用;【鳥居】;=≒;1;4;9.999:KN255_Kyoto_2-1-8-01(1文前):4タグ>
鳥居 とりい 鳥居 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:鳥居/とりい" <カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:鳥居/とりい><正規化代表表記:鳥居/とりい><品曖><ALT-鳥居-とりい-鳥居-6-5-0-0-"疑似代表表記 代表表記:鳥居/とりい"><疑似代表表記><品曖-普通名詞><品曖-人名><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:射る/いる|居る/いる|鋳る/いる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:射る/いる?居る/いる?鋳る/いる><用言代表表記:射る/いる?居る/いる?鋳る/いる><提題受:30><格要素-ガ:鳥居><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
いーっぱい いーっぱい いーっぱい 副詞 8 * 0 * 0 * 0 "代表表記:射る/いる" <代表表記:射る/いる><正規化代表表記:射る/いる?居る/いる?鋳る/いる><品曖><ALT-い-い-いる-2-0-1-8-"代表表記:居る/いる"><ALT-い-い-いる-2-0-1-8-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:並ぶ/ならぶ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:並ぶ/ならぶ><用言代表表記:並ぶ/ならぶ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:並ぶ/ならぶ:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【鳥居】;ガ;0;0;9.999:KN255_Kyoto_2-1-9-01(同一文):0タグ>
並んで ならんで 並ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:並ぶ/ならぶ" <付属動詞候補（基本）><代表表記:並ぶ/ならぶ><正規化代表表記:並ぶ/ならぶ><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
