# S-ID:KN036_Kyoto_1-1-20-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-183.07640 MOD:2009/06/25
* 8D <文頭><読点><連体修飾><副詞形態指示詞><用言:判><修飾><係:NONE><RID:1497><判定詞><正規化代表表記:そう/そう><用言代表表記:そう/そう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <疑似代表表記><代表表記:そう/そう><正規化代表表記:そう/そう><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:好い加減/いいかげん><読点><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:好い加減/いいかげん?好い加減だ/いいかげんだ>
いい加減 いいかげん いい加減 副詞 8 * 0 * 0 * 0 "代表表記:好い加減/いいかげん" <代表表記:好い加減/いいかげん><正規化代表表記:好い加減/いいかげん?好い加減だ/いいかげんだ><品曖><ALT-いい加減-いいかげん-いい加減だ-3-0-22-1-"代表表記:好い加減だ/いいかげんだ"><品曖-副詞><品曖-形容詞><原形曖昧><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><追加モード;=:AND><C用;【京都】;=;2;4;9.999:KN036_Kyoto_1-1-18-01(2文前):4タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:美しい/うつくしい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:美しい/うつくしい><用言代表表記:美しい/うつくしい><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【もの】;ガ;0;4;9.999:KN036_Kyoto_1-1-20-01(同一文):4タグ>
美しい うつくしい 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:美しい/うつくしい" <代表表記:美しい/うつくしい><正規化代表表記:美しい/うつくしい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1082><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ト><追加モード;=:AND><C用;【京都】;=構;0;2;9.999:KN036_Kyoto_1-1-20-01(同一文):2タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><文節内><係:文節内><スルナル><述並終点><連体修飾><用言:動><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ト:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ト/C/もの/4/0/KN036_Kyoto_1-1-20-01;外の関係/U/-/-/-/->
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <追加モード;ヲ:AND><C用;【京都】;ヲ;0;2;9.999:KN036_Kyoto_1-1-20-01(同一文):2タグ><追加モード;ト:AND><追加モード;ガ:AND><C用;【二人称】;ガ;-1;-1;9.999:(文外)><追加モード;トシテ:AND><C用;【もの】;トシテ;0;4;9.999:KN036_Kyoto_1-1-20-01(同一文):4タグ>
みる みる みる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
+ 8D <BGH:する/する><スルナル><形副名詞><ヲ><助詞><タグ単位受:-1><係:ヲ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:313><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><タグ単位始>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:やめる/やめる|辞める/やめる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><照応ヒント:1><正規化代表表記:やめる/やめる?辞める/やめる><用言代表表記:やめる/やめる?辞める/やめる><格要素-ガ:NIL><格要素-ヲ:の><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【二人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【の】;ヲ;0;7;9.999:KN036_Kyoto_1-1-20-01(同一文):7タグ>
やめ やめ やめる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:やめる/やめる" <代表表記:やめる/やめる><正規化代表表記:やめる/やめる?辞める/やめる><品曖><ALT-やめた-やめた-やめる-2-0-1-10-"ドメイン:ビジネス 代表表記:辞める/やめる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
たまえ たまえ たまう 動詞 2 * 0 子音動詞ワ行 12 命令形 6 "代表表記:前/まえ" <代表表記:前/まえ><正規化代表表記:前/まえ><表現文末><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
