# S-ID:KN036_Kyoto_1-1-18-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-161.82429 MOD:2009/06/25
* 9D <BGH:どうせ/どうせ><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:どうせ/どうせ>
どうせ どうせ どうせ 副詞 8 * 0 * 0 * 0 "代表表記:どうせ/どうせ" <代表表記:どうせ/どうせ><正規化代表表記:どうせ/どうせ><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 3D <SM-主体><SM-人><BGH:客/きゃく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:客/きゃく><解析格:ガ><追加モード;=:AND><C用;【客】;=;5;2;9.999:KN036_Kyoto_1-1-13-01(5文前):2タグ>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:求める/もとめる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:求める/もとめる><用言代表表記:求める/もとめる><格要素-ガ:客><格要素-ヲ:京都><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:求める/もとめる:動1:ガ/C/客/2/0/KN036_Kyoto_1-1-18-01;ヲ/N/京都/4/0/KN036_Kyoto_1-1-18-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【客】;ガ;0;2;9.999:KN036_Kyoto_1-1-18-01(同一文):2文節><C用;【京都】;ヲ;0;4;9.999:KN036_Kyoto_1-1-18-01(同一文):4文節>
求めて もとめて 求める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:求める/もとめる" <代表表記:求める/もとめる><正規化代表表記:求める/もとめる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 9D <地名><名並終点><述並終点><読点><助詞><体言><係:同格未格><区切:0-4><RID:1279><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析連格:ヲ><追加モード;=:AND><C用;【京都】;=;10;0;9.999:KN036_Kyoto_1-1-8-01(10文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-場所><BGH:地球/ちきゅう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地球/ちきゅう>
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 代表表記:地球/ちきゅう" <カテゴリ:自然物><代表表記:地球/ちきゅう><正規化代表表記:地球/ちきゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜にとって><RID:798><格解析なし><省略解析なし><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる>
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とって-とって-とる-2-0-10-14-"ドメイン:政治 代表表記:執る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:捕る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:採る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:料理・食事 代表表記:摂る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:文化・芸術 代表表記:撮る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:些/些><追加モード;ニトッテ:AND><C用;【地球】;ニトッテ;0;5;9.999:KN036_Kyoto_1-1-18-01(同一文):5タグ><追加モード;ガ:AND><C用;【変化】;ガ;0;8;9.999:KN036_Kyoto_1-1-18-01(同一文):8タグ>
些細な ささいな 些細だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "疑似代表表記 代表表記:些/些" <疑似代表表記><代表表記:些/些><正規化代表表記:些/些><品詞変更:些-些-些-15-1-0-0-"疑似代表表記 代表表記:些/些"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
* 9D <SM-動作><BGH:変化/へんか><デ><助詞><体言><係:デ格><区切:0-0><RID:1227><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:変化/へんか><格要素-ノ:NIL><格解析結果:変化/へんか:名1:ノ/U/-/-/-/-><追加モード;ニトッテ:AND>
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:変化/へんか" <カテゴリ:抽象物><代表表記:変化/へんか><正規化代表表記:変化/へんか><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:壊れる/こわれる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:壊れる/こわれる><用言代表表記:壊れる/こわれる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【京都】;ガ;0;4;9.999:KN036_Kyoto_1-1-18-01(同一文):4タグ><追加モード;デ:AND><C用;【変化】;デ;0;8;9.999:KN036_Kyoto_1-1-18-01(同一文):8タグ>
壊れる こわれる 壊れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:壊れる/こわれる" <代表表記:壊れる/こわれる><正規化代表表記:壊れる/こわれる><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
