# S-ID:KN036_Kyoto_1-1-13-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-96.10227 MOD:2009/06/09
* 4D <SM-主体><SM-人><BGH:皆/みんな><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:皆/みんな>
みな みな みな 副詞 8 * 0 * 0 * 0 "代表表記:皆/みんな 修飾（デ格）" <代表表記:皆/みんな><修飾（デ格）><正規化代表表記:皆/みんな><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 4D <SM-主体><SM-人><BGH:客/きゃく><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:客/きゃく><解析格:ガ><追加モード;=:AND><C用;【客】;=;1;1;9.999:KN036_Kyoto_1-1-12-01(1文前):1タグ>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:口々に/くちぐちに>
口々に くちぐちに 口々に 副詞 8 * 0 * 0 * 0 "代表表記:口々に/くちぐちに" <代表表記:口々に/くちぐちに><正規化代表表記:口々に/くちぐちに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:客><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/N/客/2/0/KN036_Kyoto_1-1-13-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【客】;ガ;0;2;9.999:KN036_Kyoto_1-1-13-01(同一文):2文節><追加モード;ト:AND><C用;【後文】;ト;-1;-1;9.999:(文外)>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
