# S-ID:KN036_Kyoto_1-1-8-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-1210.17047 MOD:2009/07/22
* 2D <文頭><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ニ><追加モード;=:AND><C用;【京都】;=;2;4;9.999:KN036_Kyoto_1-1-6-01(2文前):4タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <BGH:実際/じっさい><修飾句><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><正規化代表表記:実際/じっさい>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><漢字><かな漢字><自立><内容語><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:住む/すむ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><一人称:ガ><省略格指定><正規化代表表記:住む/すむ><用言代表表記:住む/すむ><格要素-ガ:者><格要素-ヲ:NIL><格要素-ニ:実際><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【者】;ガ;0;3;9.999:KN036_Kyoto_1-1-8-01(同一文):3タグ><追加モード;ニ:AND><C用;【京都】;ニ;0;0;9.999:KN036_Kyoto_1-1-8-01(同一文):0タグ>
住んで すんで 住む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "ドメイン:家庭・暮らし 代表表記:住む/すむ" <ドメイン:家庭・暮らし><代表表記:住む/すむ><正規化代表表記:住む/すむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
みた みた みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
* 4D <SM-主体><SM-人><BGH:者/もの><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:者/もの>
者 もの 者 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:者/もの" <漢字読み:訓><カテゴリ:人><代表表記:者/もの><正規化代表表記:者/もの><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:声/こえ><ヲ><読点><助詞><体言><一文字漢字><係:ヲ格><並キ:名:&ST:4.0&&ヲ><区切:0-4><読点並キ><RID:1119><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:声/こえ><追加モード;ノ？:AND><C用;【者】;ノ？;0;3;9.999:KN036_Kyoto_1-1-8-01(同一文):3タグ>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:声/こえ" <漢字読み:訓><カテゴリ:抽象物><代表表記:声/こえ><正規化代表表記:声/こえ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <SM-動作><BGH:一体/いったい><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:一体/いったい>
いったい いったい いったい 副詞 8 * 0 * 0 * 0 "代表表記:一体/いったい" <代表表記:一体/いったい><正規化代表表記:一体/いったい><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <BGH:どれ/どれ><疑問詞><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><RID:1071><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:どれ/どれ>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:どれ/どれ" <疑似代表表記><代表表記:どれ/どれ><正規化代表表記:どれ/どれ><疑問詞><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:聞く/きく><修飾句><補文ト><カラ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜から><RID:467><連用要素><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:人><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:聞く/きく:動1:ガ/C/人/7/0/KN036_Kyoto_1-1-8-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【人】;ガ;0;7;9.999:KN036_Kyoto_1-1-8-01(同一文):7文節><追加モード;ヲ:AND><C用;【声】;ヲ;0;4;9.999:KN036_Kyoto_1-1-8-01(同一文):4タグ>
聞いて きいて 聞く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 10D <BGH:観光/かんこう><ニ><助詞><体言><係:連用><レベル:A><区切:0-5><ID:〜に><用言:動><サ変動詞化><RID:448><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:観光/かんこう><用言代表表記:観光/かんこう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【人】;ガ;0;7;9.999:KN036_Kyoto_1-1-8-01(同一文):7タグ><追加モード;ヲ:AND><C用;【京都】;ヲ;0;0;9.999:KN036_Kyoto_1-1-8-01(同一文):0タグ><C用;【観光】;=;2;0;9.999:KN036_Kyoto_1-1-6-01(2文前):0タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:来る/くる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-推量><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:NIL><格要素-ニ:京都><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:来る/くる:動1:ガ/U/-/-/-/-;ニ/C/京都/0/0/KN036_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【京都】;ニ;0;0;9.999:KN036_Kyoto_1-1-8-01(同一文):0文節><追加モード;ガ:AND><C用;【人】;ガ;0;7;9.999:KN036_Kyoto_1-1-8-01(同一文):7タグ><追加モード;ニ:AND><C用;【観光】;ニ;0;9;9.999:KN036_Kyoto_1-1-8-01(同一文):9タグ>
来る くる 来る 動詞 2 * 0 カ変動詞来 15 基本形 2 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
