# S-ID:KN036_Kyoto_1-1-21-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-90.16428 MOD:2009/06/25
* 4D <文頭><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><追加モード;=:AND><C用;【京都】;=;1;2;9.999:KN036_Kyoto_1-1-20-01(1文前):2タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:外/ほか><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:外/ほか><追加モード;ノ:AND><C用;【京都】;ノ;0;0;9.999:KN036_Kyoto_1-1-21-01(同一文):0タグ>
ほか ほか ほか 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:外/ほか" <漢字読み:訓><カテゴリ:抽象物><代表表記:外/ほか><正規化代表表記:外/ほか><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:街/がい|街/まち><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1083><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:街/がい?街/まち><追加モード;=:AND><C用;【街】;=≒;5;7;9.999:KN036_Kyoto_1-1-16-01(5文前):7タグ><追加モード;修飾:AND><C用;【ほか】;修飾;0;1;9.999:KN036_Kyoto_1-1-21-01(同一文):1タグ>
街 まち 街 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:街/がい" <漢字読み:音><カテゴリ:場所-その他><代表表記:街/がい><正規化代表表記:街/がい?街/まち><品曖><ALT-街-まち-街-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他 代表表記:街/まち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:何ら/なんら><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:何ら/なんら>
なんら なんら なんら 副詞 8 * 0 * 0 * 0 "代表表記:何ら/なんら" <代表表記:何ら/なんら><正規化代表表記:何ら/なんら><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:変わる/かわる><文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:変わる/かわる><用言代表表記:変わる/かわる><格要素-ガ:京都><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【京都】;ガ;0;0;9.999:KN036_Kyoto_1-1-21-01(同一文):0タグ><追加モード;ト:AND><C用;【街】;ト;0;2;9.999:KN036_Kyoto_1-1-21-01(同一文):2タグ>
変わら かわら 変わる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:変わる/かわる" <代表表記:変わる/かわる><正規化代表表記:変わる/かわる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
