# S-ID:KN036_Kyoto_1-1-17-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-276.53155 MOD:2009/06/09
* 1D <BGH:今年/ことし><文頭><時間><強時間><体言><係:無格><区切:0-0><RID:1347><格要素><連用要素><抽象><名詞項候補><正規化代表表記:今年/ことし><NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今年/ことし" <カテゴリ:時間><代表表記:今年/ことし><正規化代表表記:今年/ことし><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:single>
* 2D <BGH:公開/こうかい+する/する><サ変スル><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:公開/こうかい><用言代表表記:公開/こうかい:P><格要素-ガ:映画><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;時間:AND><C用;【今年】;時間;0;0;9.999:KN036_Kyoto_1-1-17-01(同一文):0タグ><追加モード;ニ:AND><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【沈没】;ガ;0;4;9.999:KN036_Kyoto_1-1-17-01(同一文):4タグ>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:公開/こうかい" <カテゴリ:抽象物><代表表記:公開/こうかい><正規化代表表記:公開/こうかい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:映画/えいが><体言><係:同格連体><括弧同格><区切:0-1><RID:1461><名詞項候補><先行詞候補><正規化代表表記:映画/えいが>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:映画/えいが" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:映画/えいが><正規化代表表記:映画/えいが><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><追加モード;修飾:AND>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><固有キー><NE:ARTIFACT:head>
+ 12D <SM-動作><BGH:沈没/ちんぼつ><デ><括弧始><括弧終><助詞><体言><係:デ格><区切:0-0><RID:1227><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:沈没/ちんぼつ><格要素-ノ:NIL><格解析結果:沈没/ちんぼつ:名1:ノ/U/-/-/-/-><追加モード;修飾:AND><C用;【映画】;修飾;0;2;9.999:KN036_Kyoto_1-1-17-01(同一文):2タグ><NE:ARTIFACT:日本沈没><追加モード;=:AND><C用;【映画】;=構;0;2;9.999:KN036_Kyoto_1-1-17-01(同一文):2タグ>
沈没 ちんぼつ 沈没 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:沈没/ちんぼつ" <カテゴリ:抽象物><代表表記:沈没/ちんぼつ><正規化代表表記:沈没/ちんぼつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:大規模だ/だいきぼだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:大規模/だいきぼa><追加モード;ガ:AND><C用;【変動】;ガ;0;7;9.999:KN036_Kyoto_1-1-17-01(同一文):7タグ>
大規模 だいきぼ 大規模だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:大規模/だいきぼa 代表表記変更:大規模だ/だいきぼだ" <代表表記:大規模/だいきぼa><正規化代表表記:大規模/だいきぼa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:大規模だ/だいきぼだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <SM-場所><BGH:地殻/ちかく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地殻/ちかく>
地殻 ちかく 地殻 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-自然 代表表記:地殻/ちかく" <カテゴリ:場所-自然><代表表記:地殻/ちかく><正規化代表表記:地殻/ちかく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <SM-動作><BGH:変動/へんどう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:変動/へんどう><格要素-ノ:NIL><格解析結果:変動/へんどう:名1:ノ/U/-/-/-/-><追加モード;ガ:AND><C用;【地殻】;ガ;0;6;9.999:KN036_Kyoto_1-1-17-01(同一文):6タグ>
変動 へんどう 変動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:変動/へんどう" <カテゴリ:抽象物><代表表記:変動/へんどう><正規化代表表記:変動/へんどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 10D <用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><RID:798><格解析なし><省略解析なし><正規化代表表記:よる/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <地名><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ガ><NE:LOCATION:京都><追加モード;=:AND><追加モード;ノ？:AND><C用;【日本】;ノ？;0;3;9.999:KN036_Kyoto_1-1-17-01(同一文):3タグ><C用;【京都】;=≒;9;0;9.999:KN036_Kyoto_1-1-8-01(9文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:水没/すいぼつ+する/する><サ変スル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:水没/すいぼつ><用言代表表記:水没/すいぼつ><格要素-ガ:シーン><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ニヨッテ:AND><C用;【変動】;ニヨッテ;0;7;9.999:KN036_Kyoto_1-1-17-01(同一文):7タグ><追加モード;ガ:AND><C用;【京都】;ガ;0;9;9.999:KN036_Kyoto_1-1-17-01(同一文):9タグ><追加モード;外の関係:AND><C用;【シーン】;外の関係;0;11;9.999:KN036_Kyoto_1-1-17-01(同一文):11タグ>
水没 すいぼつ 水没 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:水没/すいぼつ" <カテゴリ:抽象物><代表表記:水没/すいぼつ><正規化代表表記:水没/すいぼつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 12D <SM-場所><BGH:シーン/しーん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:シーン/しーん><解析格:ヲ><追加モード;修飾:AND><C用;【水没した】;修飾;0;10;9.999:KN036_Kyoto_1-1-17-01(同一文):10タグ>
シーン しーん シーン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:シーン/しーん" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:シーン/しーん><正規化代表表記:シーン/しーん><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:見る/みる><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:京都><格要素-ヲ:シーン><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/C/京都/9/0/KN036_Kyoto_1-1-17-01;ヲ/C/シーン/11/0/KN036_Kyoto_1-1-17-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【シーン】;ヲ;0;11;9.999:KN036_Kyoto_1-1-17-01(同一文):11文節><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <文節内><係:文節内><カウンタ:人><数量><体言><一文字漢字><省略解析なし><正規化代表表記:一/ひと?一/いち+人/り?人/にん>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと" <連語><疑似代表表記><代表表記:一/ひと><正規化代表表記:一/ひと?一/いち><品曖><ALT-一-いち-一-6-7-0-0-"疑似代表表記 代表表記:一/いち"><品曖-数詞><原形曖昧><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り" <連語><疑似代表表記><代表表記:人/り><正規化代表表記:人/り?人/にん><品曖><ALT-人-にん-人-14-3-0-0-"代表表記:人/にん 準内容語 カテゴリ:数量"><準内容語><品曖-名詞性名詞助数辞><原形曖昧><カウンタ><漢字><かな漢字><付属><複合←>
+ 15D <BGH:拍手/はくしゅ><カウンタ:人><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><サ変><名詞項候補><先行詞候補><省略解析なし><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:拍手/はくしゅ><格要素-ノ:NIL><格解析結果:拍手/はくしゅ:名1:ノ/U/-/-/-/-><解析格:ヲ>
拍手 はくしゅ 拍手 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:拍手/はくしゅ" <カテゴリ:抽象物><代表表記:拍手/はくしゅ><正規化代表表記:拍手/はくしゅ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><時制:過去><〜たい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:＃一人称><格要素-ヲ:拍手><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/拍手/14/0/KN036_Kyoto_1-1-17-01;外の関係/U/-/-/-/-><C用;【拍手】;ヲ;0;14;9.999:KN036_Kyoto_1-1-17-01(同一文):14文節><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
