# S-ID:KN036_Kyoto_1-1-22-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-86.02632 MOD:2009/06/25
* 4D <BGH:寧ろ/むしろ><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:寧ろ/むしろ>
むしろ むしろ むしろ 副詞 8 * 0 * 0 * 0 "代表表記:寧ろ/むしろ" <代表表記:寧ろ/むしろ><正規化代表表記:寧ろ/むしろ><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:外/ほか><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:外/ほか>
ほか ほか ほか 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:外/ほか" <漢字読み:訓><カテゴリ:抽象物><代表表記:外/ほか><正規化代表表記:外/ほか><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:街/がい|街/まち><モ><ヨリ><助詞><体言><一文字漢字><係:ヨリ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1243><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:街/がい?街/まち><追加モード;=:AND><C用;【街】;=;1;2;9.999:KN036_Kyoto_1-1-21-01(1文前):2タグ>
街 まち 街 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:街/がい" <漢字読み:音><カテゴリ:場所-その他><代表表記:街/がい><正規化代表表記:街/がい?街/まち><品曖><ALT-街-まち-街-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他 代表表記:街/まち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:ひどい/ひどい><用言弱修飾><モ〜><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:ひどい/ひどい><用言代表表記:ひどい/ひどい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
ひどく ひどく ひどい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ひどい/ひどい" <代表表記:ひどい/ひどい><正規化代表表記:ひどい/ひどい><用言弱修飾><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:劣る/おとる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:劣る/おとる><用言代表表記:劣る/おとる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:街><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【京都】;ガ;1;0;9.999:KN036_Kyoto_1-1-21-01(1文前):0タグ><追加モード;ヨリ:AND><C用;【街】;ヨリ;0;2;9.999:KN036_Kyoto_1-1-22-01(同一文):2タグ>
劣って おとって 劣る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:劣る/おとる" <代表表記:劣る/おとる><正規化代表表記:劣る/おとる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
