# S-ID:KN036_Kyoto_1-1-12-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-751.49268 MOD:2009/06/24
* 1D <BGH:観光/かんこう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <SM-主体><SM-人><BGH:客/きゃく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:客/きゃく><追加モード;=:AND><C用;【客】;=;3;2;9.999:KN036_Kyoto_1-1-9-01(3文前):2タグ>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:気/き><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><追加モード;ノ:AND><C用;【客】;ノ;0;1;9.999:KN036_Kyoto_1-1-12-01(同一文):1タグ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <用言:形><一文字漢字><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><正規化代表表記:惹/惹><用言代表表記:惹/惹><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【京都】;ガ;4;0;9.999:KN036_Kyoto_1-1-8-01(4文前):0タグ><追加モード;ヲ:AND><C用;【気】;ヲ;0;2;9.999:KN036_Kyoto_1-1-12-01(同一文):2タグ>
惹く ひく 惹く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "疑似代表表記 代表表記:惹/惹" <疑似代表表記><代表表記:惹/惹><正規化代表表記:惹/惹><品詞変更:惹-惹-惹-15-1-0-0-"疑似代表表記 代表表記:惹/惹"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 13D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:溜め/ためv?貯め/ためv>
ため ため ため 名詞 6 普通名詞 1 * 0 * 0 "代表表記:溜め/ためv 代表表記変更:溜める/ためる" <代表表記:溜め/ためv><正規化代表表記:溜め/ためv?貯め/ためv><品曖><品曖-動詞><原形曖昧><かな漢字><ひらがな><品詞変更:ため-ため-ためる-2-0-1-8-"代表表記:溜める/ためる"><代表表記変更:溜める/ためる><ALT-ため-ため-ため-6-1-0-0-"代表表記:貯め/ためv 代表表記変更:貯める/ためる"><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:恐ろしい/おそろしい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:恐ろしい/おそろしい><用言代表表記:恐ろしい/おそろしい><格要素-ガ:ほど><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND>
恐ろしい おそろしい 恐ろしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:恐ろしい/おそろしい" <代表表記:恐ろしい/おそろしい><正規化代表表記:恐ろしい/おそろしい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <BGH:程/ほど><形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1324><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:程/ほど>
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:現代/げんだい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><時間><抽象><時数ノ><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:現代/げんだい>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:現代/げんだい" <カテゴリ:時間><代表表記:現代/げんだい><正規化代表表記:現代/げんだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:交通/こうつう" <カテゴリ:抽象物><ドメイン:交通><代表表記:交通/こうつう><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 10D <BGH:事情/じじょう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事情/じじょう><追加モード;ノ:AND><C用;【交通】;ノ;0;8;9.999:KN036_Kyoto_1-1-12-01(同一文):8タグ><追加モード;時間:AND><C用;【現代】;時間;0;7;9.999:KN036_Kyoto_1-1-12-01(同一文):7タグ>
事情 じじょう 事情 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:事情/じじょう" <カテゴリ:抽象物><代表表記:事情/じじょう><正規化代表表記:事情/じじょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:合う/あう><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:合う/あう><用言代表表記:合う/あう><格要素-ガ:整備><格要素-外の関係:NIL><格解析結果:合う/あう:動1:ガ/N/整備/12/0/KN036_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【整備】;ガ;0;12;9.999:KN036_Kyoto_1-1-12-01(同一文):12文節><追加モード;時間:AND><追加モード;ニ:AND><C用;【事情】;ニ;0;9;9.999:KN036_Kyoto_1-1-12-01(同一文):9タグ>
合わ あわ 合う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "付属動詞候補（基本） 代表表記:合う/あう" <付属動詞候補（基本）><代表表記:合う/あう><正規化代表表記:合う/あう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 12D <BGH:道路/どうろ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:道路/どうろ>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:交通 代表表記:道路/どうろ" <カテゴリ:場所-施設><ドメイン:交通><代表表記:道路/どうろ><正規化代表表記:道路/どうろ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:整備/せいび><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:整備/せいび><格要素-ノ:NIL><解析連格:ガ><格解析結果:整備/せいび:名1:ノ/U/-/-/-/-><解析格:ヲ><追加モード;ガ:AND><C用;【京都】;ガ;4;0;9.999:KN036_Kyoto_1-1-8-01(4文前):0タグ><追加モード;ヲ:AND><C用;【道路】;ヲ;0;11;9.999:KN036_Kyoto_1-1-12-01(同一文):11タグ>
整備 せいび 整備 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:整備/せいび" <カテゴリ:抽象物><代表表記:整備/せいび><正規化代表表記:整備/せいび><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:する/する><スルナル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><モダリティ-評価:強><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:必要><格要素-ヲ:整備><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/必要/14/0/KN036_Kyoto_1-1-12-01;ヲ/C/整備/12/0/KN036_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【整備】;ヲ;0;12;9.999:KN036_Kyoto_1-1-12-01(同一文):12文節><追加モード;ガ:AND><C用;【京都】;ガ;4;0;9.999:KN036_Kyoto_1-1-8-01(4文前):0タグ><追加モード;外の関係:AND><C用;【必要】;外の関係;0;14;9.999:KN036_Kyoto_1-1-12-01(同一文):14タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 15D <BGH:必要だ/ひつようだ><名詞的形容詞語幹><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:必要/ひつようa><格要素-ガ:NIL><格要素-外の関係:NIL><解析連格:ガ><格解析結果:必要だ/ひつようだ:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ><追加モード;ノ:AND><C用;【する】;ノ;0;13;9.999:KN036_Kyoto_1-1-12-01(同一文):13タグ>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ" <代表表記:必要/ひつようa><正規化代表表記:必要/ひつようa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:必要だ/ひつようだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:必要><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:無い/ない:形1:ガ/N/必要/14/0/KN036_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【必要】;ガ;0;14;9.999:KN036_Kyoto_1-1-12-01(同一文):14文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
