# S-ID:KN036_Kyoto_1-1-19-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-346.09293 MOD:2009/06/09
* 1D <BGH:その/その><文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1487><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><追加モード;=:AND><C用;【壊れる】;=;1;9;9.999:KN036_Kyoto_1-1-18-01(1文前):9タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:小松/こまつ>
小松 こまつ 小松 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:小松/こまつ" <疑似代表表記><代表表記:小松/こまつ><正規化代表表記:小松/こまつ><品曖><ALT-小松-こまつ-小松-6-4-0-0-"疑似代表表記 代表表記:小松/こまつ"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ 4I <地名疑><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:左京/さきょう?左京/さきよう><NE:PERSON:小松左京>
左京 さきょう 左京 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:左京/さきょう" <疑似代表表記><代表表記:左京/さきょう><正規化代表表記:左京/さきょう?左京/さきよう><品曖><ALT-左京-さきよう-左京-6-4-0-0-"疑似代表表記 代表表記:左京/さきよう"><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERSON:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:文章/ぶんしょう><デ><読点><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1044><名詞項候補><先行詞候補><正規化代表表記:文章/ぶんしょう><追加モード;ガ:AND><C用;【左京】;ガ;0;3;9.999:KN036_Kyoto_1-1-19-01(同一文):3タグ><追加モード;デ:AND><C用;【文章】;デ;0;4;9.999:KN036_Kyoto_1-1-19-01(同一文):4タグ>
文章 ぶんしょう 文章 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:文章/ぶんしょう" <カテゴリ:抽象物><代表表記:文章/ぶんしょう><正規化代表表記:文章/ぶんしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><一般並列語><かな漢字><ひらがな><付属>
* 6D <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:樋口/ひぐち>
樋口 ひぐち 樋口 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:樋口/ひぐち" <疑似代表表記><代表表記:樋口/ひぐち><正規化代表表記:樋口/ひぐち><品曖><ALT-樋口-ひぐち-樋口-6-4-0-0-"疑似代表表記 代表表記:樋口/ひぐち"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ 10I <文節内><係:文節内><受けNONE><正規化代表表記:真/ま><NE:PERSON:樋口真嗣>
真嗣 しんじ 真嗣 名詞 6 人名 5 * 0 * 0 "代表表記:真/ま 内容語" <代表表記:真/ま><内容語><正規化代表表記:真/ま><漢字><かな漢字><接頭><複合←><タグ単位始><NE:PERSON:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <人名疑><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:小松/こまつ><NE:PERSON:小松><追加モード;=:AND><C用;【左京】;=;0;3;9.999:KN036_Kyoto_1-1-19-01(同一文):3タグ>
小松 こまつ 小松 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:小松/こまつ" <疑似代表表記><代表表記:小松/こまつ><正規化代表表記:小松/こまつ><品曖><ALT-小松-こまつ-小松-6-4-0-0-"疑似代表表記 代表表記:小松/こまつ"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:文章/ぶんしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文章/ぶんしょう><追加モード;ノ？:AND><C用;【小松】;ノ？;0;7;9.999:KN036_Kyoto_1-1-19-01(同一文):7タグ><追加モード;=:AND><C用;【文章】;=;0;4;9.999:KN036_Kyoto_1-1-19-01(同一文):4タグ>
文章 ぶんしょう 文章 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:文章/ぶんしょう" <カテゴリ:抽象物><代表表記:文章/ぶんしょう><正規化代表表記:文章/ぶんしょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:映像/えいぞう><デ><助詞><体言><係:デ格><区切:0-0><RID:1227><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:映像/えいぞう>
映像 えいぞう 映像 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:メディア 代表表記:映像/えいぞう" <カテゴリ:抽象物><ドメイン:文化・芸術:メディア><代表表記:映像/えいぞう><正規化代表表記:映像/えいぞう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:表現/ひょうげん+する/する><サ変スル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><サ変><正規化代表表記:表現/ひょうげん><用言代表表記:表現/ひょうげん><格要素-ガ:もの><格要素-ヲ:文章><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【真嗣】;ガ;0;6;9.999:KN036_Kyoto_1-1-19-01(同一文):6タグ><追加モード;ヲ:AND><C用;【文章】;ヲ;0;8;9.999:KN036_Kyoto_1-1-19-01(同一文):8タグ><追加モード;デ:AND><C用;【映像】;デ;0;9;9.999:KN036_Kyoto_1-1-19-01(同一文):9タグ>
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:表現/ひょうげん" <カテゴリ:抽象物><代表表記:表現/ひょうげん><正規化代表表記:表現/ひょうげん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 12D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ヲ><追加モード;=:AND><C用;【沈没】;=;2;4;9.999:KN036_Kyoto_1-1-17-01(2文前):4タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:見る/みる><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:もの><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ヲ/C/もの/12/0/KN036_Kyoto_1-1-19-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【もの】;ヲ;0;12;9.999:KN036_Kyoto_1-1-19-01(同一文):12文節><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:心/こころ|心/しん><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:心/こころ?心/しん><追加モード;ノ:AND><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:心/こころ" <漢字読み:訓><カテゴリ:抽象物><代表表記:心/こころ><正規化代表表記:心/こころ?心/しん><品曖><ALT-心-しん-心-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:心/しん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1227><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><追加モード;ノ:AND><C用;【心】;ノ;0;13;9.999:KN036_Kyoto_1-1-19-01(同一文):13タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:所詮/しょせん><読点><括弧始><引用内文頭><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:所詮/しょせん>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
所詮 しょせん 所詮 副詞 8 * 0 * 0 * 0 "代表表記:所詮/しょせん" <代表表記:所詮/しょせん><正規化代表表記:所詮/しょせん><漢字><かな漢字><自立><内容語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <SM-主体><SM-人><BGH:皆/みんな><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皆/みんな>
みんな みんな みんな 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:望む/のぞむ><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:望む/のぞむ><用言代表表記:望む/のぞむ><格要素-ガ:みんな><格要素-ヲ:もの><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【みんな】;ガ;0;16;9.999:KN036_Kyoto_1-1-19-01(同一文):16タグ><追加モード;ヲ:AND><C用;【もの】;ヲ;0;18;9.999:KN036_Kyoto_1-1-19-01(同一文):18タグ>
望む のぞむ 望む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "補文ト 代表表記:望む/のぞむ" <補文ト><代表表記:望む/のぞむ><正規化代表表記:望む/のぞむ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 21D <形副名詞><助詞><体言><係:未格><区切:0-4><RID:1288><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:破壊/はかい+する/する><サ変スル><態:受動><〜られる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><サ変><正規化代表表記:破壊/はかい><用言代表表記:破壊/はかい:P><格要素-ガ:NIL><格要素-ヲ:もの><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【もの】;ガ;0;18;9.999:KN036_Kyoto_1-1-19-01(同一文):18タグ>
破壊 はかい 破壊 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:破壊/はかい" <カテゴリ:抽象物><代表表記:破壊/はかい><正規化代表表記:破壊/はかい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れれば れれば れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 21D <BGH:唯/ただ><修飾句><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><修飾語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:廃墟/はいきょ><否定表現><ト><括弧終><助詞><〜ない><引用内文末><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:（区切）><RID:148><提題受:25><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:廃墟/はいきょ><用言代表表記:廃墟/はいきょ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【もの】;ガ;0;18;9.999:KN036_Kyoto_1-1-19-01(同一文):18タグ>
廃墟 はいきょ 廃墟 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設:抽象物 代表表記:廃墟/はいきょ" <カテゴリ:場所-施設:抽象物><代表表記:廃墟/はいきょ><正規化代表表記:廃墟/はいきょ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 15 NIL <かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:笑う/わらう><文末><時制:過去><態:もらう><〜させる><〜もらう><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:笑う/わらう><用言代表表記:笑う/わらう><格要素-ガ:＃一人称優位><格要素-ヲ:こと><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ト:AND><C用;【廃墟じゃない】;ト;0;21;9.999:KN036_Kyoto_1-1-19-01(同一文):21タグ>
笑わ わらわ 笑う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:笑う/わらう" <代表表記:笑う/わらう><正規化代表表記:笑う/わらう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属>
もらった もらった もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:もらう/もらう" <代表表記:もらう/もらう><正規化代表表記:もらう/もらう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
