# S-ID:KN036_Kyoto_1-1-14-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-130.02164 MOD:2009/06/25
* 1D <BGH:昔乍ら/むかしながら><文頭><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><時間><抽象><時数ノ><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:昔乍ら/むかしながら>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
昔ながら むかしながら 昔ながら 副詞 8 * 0 * 0 * 0 "代表表記:昔乍ら/むかしながら" <代表表記:昔乍ら/むかしながら><正規化代表表記:昔乍ら/むかしながら><かな漢字><自立><内容語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:道/どう|道/みち><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道/どう?道/みち><解析格:ガ><追加モード;修飾:AND><C用;【昔ながら】;修飾;0;0;9.999:KN036_Kyoto_1-1-14-01(同一文):0タグ>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:場所-施設:場所-その他 ドメイン:交通 多義 代表表記:道/どう" <漢字読み:音><カテゴリ:組織・団体:場所-施設:場所-その他><ドメイン:交通><多義><代表表記:道/どう><正規化代表表記:道/どう?道/みち><品曖><ALT-道-みち-道-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 代表表記:道/みち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:会う/あう|合う/あう|有る/ある><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:道><格要素-外の関係:NIL><格解析結果:合う/あう:動1:ガ/C/道/1/0/KN036_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【道】;ガ;0;1;9.999:KN036_Kyoto_1-1-14-01(同一文):1文節>
あってー あってー あってー 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形異表記(ってー) 14 "付属動詞候補（基本） 代表表記:合う/あう" <代表表記:合う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><付属動詞候補（基本）><ALT-あって-あって-ある-2-0-10-14-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><ALT-あって-あって-あう-2-0-12-14-"代表表記:会う/あう"><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><名並終点〜と〜と><ト><カ><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1076><名詞項候補><先行詞候補><正規化代表表記:寺/てら>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
寺 てら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 6P <BGH:荘厳だ/そうごんだ><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:898><連用要素><正規化代表表記:荘厳だ/そうごんだ><用言代表表記:荘厳だ/そうごんだ><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【お寺】;ガ;0;3;9.999:KN036_Kyoto_1-1-14-01(同一文):3タグ>
荘厳でー そうごんでー 荘厳だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形異表記(でー) 13 "代表表記:荘厳だ/そうごんだ" <代表表記:荘厳だ/そうごんだ><正規化代表表記:荘厳だ/そうごんだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1452><名詞項候補><先行詞候補><正規化代表表記:ー/ー>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:山/さん" <漢字読み:音><地名末尾><カテゴリ:場所-自然><代表表記:山/さん><正規化代表表記:山/さん?山/やま><品曖><ALT-山-やま-山-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:山/やま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-場所><BGH:山/さん|山/やま><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:山/さん?山/やま><追加モード;ガ:AND><C用;【山】;ガ;0;5;9.999:KN036_Kyoto_1-1-14-01(同一文):5タグ>
きれいでー きれいでー きれいだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形異表記(でー) 13 "代表表記:綺麗だ/きれいだ" <代表表記:綺麗だ/きれいだ><正規化代表表記:綺麗だ/きれいだ><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
