# S-ID:KN036_Kyoto_1-1-6-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-49.75329 MOD:2009/06/25
* 1D <BGH:観光/かんこう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><追加モード;=:AND><C用;【観光】;=;4;1;9.999:KN036_Kyoto_1-1-2-01(4文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:目的/もくてき><デ><助詞><体言><係:デ格><区切:0-0><RID:1227><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目的/もくてき><追加モード;ノ:AND><追加モード;トイウ:AND><C用;【観光】;トイウ;0;0;9.999:KN036_Kyoto_1-1-6-01(同一文):0タグ>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:目的/もくてき" <〜を〜に構成語><カテゴリ:抽象物><代表表記:目的/もくてき><正規化代表表記:目的/もくてき><類似計算:的><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:動く/うごく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:動く/うごく><用言代表表記:動く/うごく><格要素-ガ:京都><格要素-ニ:NIL><格要素-外の関係:NIL><格解析結果:動く/うごく:動1:ガ/N/街/3/0/KN036_Kyoto_1-1-6-01;ガ/N/京都/4/0/KN036_Kyoto_1-1-6-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;デ:AND><C用;【目的】;デ;0;1;9.999:KN036_Kyoto_1-1-6-01(同一文):1タグ><追加モード;ガ:AND><C用;【街】;ガ;0;3;9.999:KN036_Kyoto_1-1-6-01(同一文):3タグ>
動く うごく 動く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:動く/うごく" <代表表記:動く/うごく><正規化代表表記:動く/うごく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <SM-場所><BGH:街/がい|街/まち><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><RID:1452><名詞項候補><先行詞候補><正規化代表表記:街/がい?街/まち>
街 まち 街 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:街/がい" <漢字読み:音><カテゴリ:場所-その他><代表表記:街/がい><正規化代表表記:街/がい?街/まち><品曖><ALT-街-まち-街-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他 代表表記:街/まち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><地名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><用言代表表記:京都/きょうと><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><追加モード;修飾:AND><C用;【街】;修飾;0;3;9.999:KN036_Kyoto_1-1-6-01(同一文):3タグ><C用;【街】;=構;0;3;9.999:KN036_Kyoto_1-1-6-01(同一文):3タグ><NE:LOCATION:京都><追加モード;=:AND><C用;【京都】;=;1;2;9.999:KN036_Kyoto_1-1-5-01(1文前):2タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
