# S-ID:KN036_Kyoto_1-1-9-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-191.11065 MOD:2009/06/09
* 8D <BGH:どうせ/どうせ><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:どうせ/どうせ>
どうせ どうせ どうせ 副詞 8 * 0 * 0 * 0 "代表表記:どうせ/どうせ" <代表表記:どうせ/どうせ><正規化代表表記:どうせ/どうせ><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><追加モード;ガ:AND><C用;【客】;ガ;0;2;9.999:KN036_Kyoto_1-1-9-01(同一文):2タグ><追加モード;ヲ:AND><追加モード;=:AND><C用;【観光】;=;1;9;9.999:KN036_Kyoto_1-1-8-01(1文前):9タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8D <SM-主体><SM-人><BGH:客/きゃく><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:客/きゃく><解析格:ガ><追加モード;修飾:AND><C用;【観光】;修飾;0;1;9.999:KN036_Kyoto_1-1-9-01(同一文):1タグ>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:殆んど/ほとんど><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:殆んど/ほとんど>
殆ど ほとんど 殆ど 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:殆んど/ほとんど" <数量修飾><相対名詞修飾><代表表記:殆んど/ほとんど><正規化代表表記:殆んど/ほとんど><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:次に/つぎに><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:次に/つぎに>
次に つぎに 次に 副詞 8 * 0 * 0 * 0 "代表表記:次に/つぎに" <代表表記:次に/つぎに><正規化代表表記:次に/つぎに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:挙げる/あげる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><正規化代表表記:挙げる/あげる><用言代表表記:挙げる/あげる><格要素-ガ:殆ど><格要素-ヲ:美辞麗句><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【美辞麗句】;ヲ;0;6;9.999:KN036_Kyoto_1-1-9-01(同一文):6タグ>
挙げる あげる 挙げる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:挙げる/あげる" <代表表記:挙げる/あげる><正規化代表表記:挙げる/あげる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 8D <BGH:美辞麗句/びじれいく><助詞><体言><係:未格><区切:0-4><RID:1288><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:美辞麗句/びじれいく><解析格:ヲ>
美辞麗句 びじれいく 美辞麗句 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:美辞麗句/びじれいく" <カテゴリ:抽象物><代表表記:美辞麗句/びじれいく><正規化代表表記:美辞麗句/びじれいく><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:鵜呑み/うのみ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:鵜呑み/うのみ><解析格:ニ>
鵜呑み うのみ 鵜呑み 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:鵜呑み/うのみ" <カテゴリ:抽象物><代表表記:鵜呑み/うのみ><正規化代表表記:鵜呑み/うのみ><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:客><格要素-ヲ:美辞麗句><格要素-ニ:鵜呑み><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/N/客/2/0/KN036_Kyoto_1-1-9-01;ヲ/N/美辞麗句/6/0/KN036_Kyoto_1-1-9-01;ニ/C/鵜呑み/7/0/KN036_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【客】;ガ;0;2;9.999:KN036_Kyoto_1-1-9-01(同一文):2文節><C用;【美辞麗句】;ヲ;0;6;9.999:KN036_Kyoto_1-1-9-01(同一文):6文節><C用;【鵜呑み】;ニ;0;7;9.999:KN036_Kyoto_1-1-9-01(同一文):7文節>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
