# S-ID:KN235_Gourmet_2-1-1-01 KNP:2008/02/25 SCORE:-1.18142 MOD:2009/07/17
# S-ID:KN235_Gourmet_2-1-2-01 KNP:2008/02/25 SCORE:-95.43982 MOD:2009/01/26
# S-ID:KN235_Gourmet_2-1-3-01 KNP:2008/02/25 SCORE:-136.27638 MOD:2009/01/26
# S-ID:KN235_Gourmet_2-1-4-01 KNP:2008/02/25 SCORE:-190.10527 MOD:2009/06/26
# S-ID:KN235_Gourmet_2-1-5-01 KNP:2008/02/25 SCORE:-135.72554 MOD:2009/06/26
# S-ID:KN235_Gourmet_2-1-6-01 KNP:2008/02/25 SCORE:-602.79717 MOD:2009/01/26
# S-ID:KN235_Gourmet_2-1-7-01 KNP:2008/02/25 SCORE:-66.13540 MOD:2009/01/26
# S-ID:KN235_Gourmet_2-1-8-01 KNP:2008/02/25 SCORE:-39.07473 MOD:2009/07/17
# S-ID:KN235_Gourmet_2-1-9-01 KNP:2008/02/25 SCORE:-125.86061 MOD:2009/07/17
# S-ID:KN235_Gourmet_2-1-10-01 KNP:2008/02/25 SCORE:-207.92140 MOD:2009/01/26
# S-ID:KN235_Gourmet_2-1-11-01 KNP:2008/02/25 SCORE:-187.00494 MOD:2009/07/17
# S-ID:KN235_Gourmet_2-1-12-01 KNP:2008/02/25 SCORE:-194.47802 MOD:2009/06/26
