# S-ID:KN235_Gourmet_2-1-5-01 KNP:2008/02/25 SCORE:-135.72554 MOD:2009/06/26
* 10D <BGH:大体/だいたい><文頭><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:大体/だいたい>
だいたい だいたい だいたい 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:大体/だいたい" <数量修飾><代表表記:大体/だいたい><正規化代表表記:大体/だいたい><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:ライス/らいす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ライス/らいす>
ライス らいす ライス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ライス/らいす" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ライス/らいす><正規化代表表記:ライス/らいす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 7P <文節内><係:文節内><体言><名詞項候補><先行詞候補>
Ｓ Ｓ Ｓ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
＋ ＋ ＋ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:小/しょう><文節内><係:文節内><受けNONE><正規化代表表記:小/しょう>
小 こ 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:小/しょう 内容語" <代表表記:小/しょう><内容語><正規化代表表記:小/しょう><漢字><かな漢字><接頭><複合←><意味有><タグ単位始>
+ 7D <BGH:鉢/はち><体言><係:隣><裸名詞><区切:0-0><RID:1465><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:鉢/はち>
鉢 ばち 鉢 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:鉢/はち" <漢字読み:音><カテゴリ:人工物-その他><代表表記:鉢/はち><正規化代表表記:鉢/はち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
+ 7D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:２/に>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <SM-動作><BGH:品/しな|品/ひん><カウンタ:品><数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:品/しな?品/ひん>
品 しな 品 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:品/しな" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:品/しな><正規化代表表記:品/しな?品/ひん><品曖><ALT-品-ひん-品-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:品/ひん"><品曖-普通名詞><原形曖昧><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:昼/ひる><文節内><係:文節内><時間><強時間><抽象><体言><一文字漢字><名詞項候補><正規化代表表記:昼/ひる>
昼 ひる 昼 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:昼/ひる" <漢字読み:訓><カテゴリ:時間><代表表記:昼/ひる><正規化代表表記:昼/ひる><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <BGH:昼/ひる+飯/めし><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:飯/めし><追加モード;時間:AND><C用;【昼】;時間;0;8;9.999:KN235_Gourmet_2-1-5-01(同一文):8タグ><追加モード;=:AND><C用;【昼食】;=;3;1;9.999:KN235_Gourmet_2-1-2-01(3文前):1タグ>
メシ めし メシ 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:飯/めし" <漢字読み:訓><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:飯/めし><正規化代表表記:飯/めし><複合名詞構成><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:出来上がる/できあがる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:出来上がる/できあがる><用言代表表記:出来上がる/できあがる><格要素-ガ:メシ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【メシ】;ガ;0;9;9.999:KN235_Gourmet_2-1-5-01(同一文):9タグ><追加モード;デ:AND><C用;【品】;デ;0;7;9.999:KN235_Gourmet_2-1-5-01(同一文):7タグ>
できあがる できあがる できあがる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:出来上がる/できあがる" <代表表記:出来上がる/できあがる><正規化代表表記:出来上がる/できあがる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
わけな わけな わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:これ/これ><デ><ハ><デハ><助詞><体言><指示詞><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ><追加モード;=:AND><C用;【品】;=;0;7;9.999:KN235_Gourmet_2-1-5-01(同一文):7タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:どうしても/どうしても><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:どうしても/どうしても>
どうしても どうしても どうしても 副詞 8 * 0 * 0 * 0 "代表表記:どうしても/どうしても" <代表表記:どうしても/どうしても><正規化代表表記:どうしても/どうしても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:昼/ひる><時間><強時間><抽象><体言><一文字漢字><係:隣><時数裸><区切:0-0><RID:1342><名詞項候補><正規化代表表記:昼/ひる>
昼 ひる 昼 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:昼/ひる" <漢字読み:訓><カテゴリ:時間><代表表記:昼/ひる><正規化代表表記:昼/ひる><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:時/じ><カウンタ:時><時間><強時間><数量><ニ><ハ><ニハ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><省略解析なし><正規化代表表記:３/さん+時/じ><追加モード;時間:AND><C用;【昼】;時間;0;13;9.999:KN235_Gourmet_2-1-5-01(同一文):13タグ>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:数量" <代表表記:時/じ><準内容語><カテゴリ:数量><正規化代表表記:時/じ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:腹/はら><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:腹/はら><追加モード;ノ:AND><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
腹 はら 腹 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:腹/はら" <漢字読み:訓><カテゴリ:動物-部位><代表表記:腹/はら><正規化代表表記:腹/はら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:減る/へる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:減る/へる><用言代表表記:減る/へる><格要素-ガ:腹><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【腹】;ガ;0;15;9.999:KN235_Gourmet_2-1-5-01(同一文):15タグ><追加モード;時間:AND><C用;【３時】;時間;0;14;9.999:KN235_Gourmet_2-1-5-01(同一文):14タグ>
減って へって 減る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:減る/へる" <代表表記:減る/へる><正規化代表表記:減る/へる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
