# S-ID:KN235_Gourmet_2-1-12-01 KNP:2008/02/25 SCORE:-194.47802 MOD:2009/06/26
* 1D <BGH:こんな/こんな><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:こんな/こんな>
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こんな/こんな" <疑似代表表記><代表表記:こんな/こんな><正規化代表表記:こんな/こんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:事実/じじつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事実/じじつ><解析格:ニ><C用;【取っていることになる】;トイウ;1;13;9.999:KN235_Gourmet_2-1-11-01(1文前):13タグ>
事実 じじつ 事実 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事実/じじつ" <代表表記:事実/じじつ><正規化代表表記:事実/じじつ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:気付く/きづく><補文ト><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:気付く/きづく><用言代表表記:気付く/きづく><格要素-ガ:NIL><格要素-ニ:事実><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:気付く/きづく:動1:ガ/U/-/-/-/-;ニ/C/事実/1/0/KN235_Gourmet_2-1-12-01;外の関係/U/-/-/-/-><C用;【事実】;ニ;0;1;9.999:KN235_Gourmet_2-1-12-01(同一文):1文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
気づく きづく 気づく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "補文ト 代表表記:気付く/きづく" <補文ト><代表表記:気付く/きづく><正規化代表表記:気付く/きづく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:よす/よす><読点><括弧始><引用内文頭><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:よす/よす><用言代表表記:よす/よす><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
よし よし よし 感動詞 12 * 0 * 0 * 0 "代表表記:よす/よす" <代表表記:よす/よす><正規化代表表記:よす/よす><かな漢字><ひらがな><活用語><自立><内容語><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:昼/ひる><文節内><係:文節内><時間><強時間><抽象><体言><一文字漢字><名詞項候補><正規化代表表記:昼/ひる>
昼 ひる 昼 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:昼/ひる" <漢字読み:訓><カテゴリ:時間><代表表記:昼/ひる><正規化代表表記:昼/ひる><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:昼/ひる+飯/めし><モ><ヲ><助詞><体言><係:ヲ格><区切:1-4><RID:1116><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:飯/めし><C用;【昼食】;=;1;10;9.999:KN235_Gourmet_2-1-11-01(1文前):10タグ>
飯 めし 飯 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:飯/めし" <漢字読み:訓><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:飯/めし><正規化代表表記:飯/めし><複合名詞構成><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D
も も も 副詞 8 * 0 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:ちょっと/ちょっと><相対名詞修飾><用言弱修飾><数量><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:質素だ/しっそだ><ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:質素だ/しっそだ><用言代表表記:質素だ/しっそだ+する/する><格要素-ガ:＃一人称><格要素-ヲ:飯><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【飯】;ヲ;0;5;9.999:KN235_Gourmet_2-1-12-01(同一文):5タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【質素にする】;=;10;2;9.999:KN235_Gourmet_2-1-2-01(10文前):2タグ>
質素に しっそに 質素だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:質素だ/しっそだ" <代表表記:質素だ/しっそだ><正規化代表表記:質素だ/しっそだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しよう しよう する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 意志形 4 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><C用;【飯】;ヲ;0;5;9.999:KN235_Gourmet_2-1-12-01(同一文):5タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:更/更><解析格:ガ>
更なる さらなる 更だ 形容詞 3 * 0 ナノ形容詞 22 ダ列文語連体形 17 "疑似代表表記 代表表記:更/更" <疑似代表表記><代表表記:更/更><正規化代表表記:更/更><品詞変更:更-更-更-15-1-0-0-"疑似代表表記 代表表記:更/更"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:悪/あく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:悪/あく>
悪 あく 悪 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:悪/あく" <漢字読み:音><カテゴリ:抽象物><代表表記:悪/あく><正規化代表表記:悪/あく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <SM-動作><BGH:悪/あく+循環/じゅんかん><ヘ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:循環/じゅんかん><格要素-ノ:NIL><解析連格:外の関係><格解析結果:悪/あく+循環/じゅんかん:名1:ノ/U/-/-/-/-><C用;【悪】;修飾;0;11;9.999:KN235_Gourmet_2-1-12-01(同一文):11タグ>
循環 じゅんかん 循環 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:循環/じゅんかん" <カテゴリ:抽象物><代表表記:循環/じゅんかん><正規化代表表記:循環/じゅんかん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <カウンタ:歩><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+歩/ほ><C用;【質素にしよう】;トイウ;0;8;9.999:KN235_Gourmet_2-1-12-01(同一文):8タグ><C用;【循環】;ヘ;0;12;9.999:KN235_Gourmet_2-1-12-01(同一文):12タグ>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい" <代表表記:第/だい><正規化代表表記:第/だい><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有>
歩 ぽ 歩 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歩/ほ 準内容語 カテゴリ:数量" <代表表記:歩/ほ><準内容語><カテゴリ:数量><正規化代表表記:歩/ほ><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:踏み出す/ふみだす><文末><形副名詞><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:踏み出す/ふみだす><用言代表表記:踏み出す/ふみだす><格要素-ガ:＃一人称優位><格要素-ヲ:歩><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【第一歩】;ヲ;0;13;9.999:KN235_Gourmet_2-1-12-01(同一文):13タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
踏み出す ふみだす 踏み出す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:踏み出す/ふみだす" <代表表記:踏み出す/ふみだす><正規化代表表記:踏み出す/ふみだす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
のであった のであった のだ 助動詞 5 * 0 ナ形容詞 21 デアル列タ形 24 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
