# S-ID:KN235_Gourmet_2-1-11-01 KNP:2008/02/25 SCORE:-187.00494 MOD:2009/07/17
* 1D <BGH:更に/さらに><文頭><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:更に/さらに" <数量修飾><相対名詞修飾><代表表記:更に/さらに><正規化代表表記:更に/さらに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:悪い/わるい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:悪い/わるい><用言代表表記:悪い/わるい><格要素-ガ:NIL><格要素-外の関係:こと><格解析結果:悪い/わるい:形1:ガ/U/-/-/-/-;外の関係/N/こと/2/0/KN235_Gourmet_2-1-11-01>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:悪い/わるい" <代表表記:悪い/わるい><正規化代表表記:悪い/わるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <形副名詞><外の関係><ニ><ハ><ニハ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ニ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:メロン/めろん+パン/ぱん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メロン/めろん+パン/ぱん><解析格:ガ><追加モード;=:AND><C用;【メロンパン】;=;4;6;9.999:KN235_Gourmet_2-1-7-01(4文前):6タグ>
メロン めろん メロン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:メロン/めろん" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:メロン/めろん><正規化代表表記:メロン/めろん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:パン/ぱん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:パン/ぱん><正規化代表表記:パン/ぱん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:大概/たいがい><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:大概/たいがい>
大概 たいがい 大概 副詞 8 * 0 * 0 * 0 "代表表記:大概/たいがい" <代表表記:大概/たいがい><正規化代表表記:大概/たいがい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:個/こ><カウンタ:コ><数量><体言><係:隣><時数裸><区切:0-0><RID:1363><省略解析なし><正規化代表表記:１/いち+個/こ>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
コ こ コ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:個/こ 準内容語 カテゴリ:数量" <代表表記:個/こ><準内容語><カテゴリ:数量><正規化代表表記:個/こ><カウンタ><記英数カ><カタカナ><付属><意味有><文節主辞>
* 7D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:５００/ごぜろぜろ><追加モード;=:AND><C用;【１コ】;=構;0;5;9.999:KN235_Gourmet_2-1-11-01(同一文):5タグ>
５００ ごひゃく ５００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５００/ごぜろぜろ" <疑似代表表記><代表表記:５００/ごぜろぜろ><正規化代表表記:５００/ごぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ｋｃａｌ きろかろりー ｋｃａｌ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "疑似代表表記 代表表記:ｋｃａｌ/ｋｃａｌ" <疑似代表表記><代表表記:ｋｃａｌ/ｋｃａｌ><正規化代表表記:ｋｃａｌ/ｋｃａｌ><品詞変更:ｋｃａｌ-ｋｃａｌ-ｋｃａｌ-15-3-0-0-"疑似代表表記 代表表記:ｋｃａｌ/ｋｃａｌ"><品曖><品曖-アルファベット><品曖-組織名><未知語><カウンタ><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:カロリー/かろりー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:カロリー/かろりー>
カロリー かろりー カロリー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:健康・医学:料理・食事 代表表記:カロリー/かろりー" <カテゴリ:数量><ドメイン:健康・医学:料理・食事><代表表記:カロリー/かろりー><正規化代表表記:カロリー/かろりー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 13D <BGH:爆弾/ばくだん><読点><体言><用言:判><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:爆弾/ばくだん><用言代表表記:爆弾/ばくだん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【メロンパン】;ガ;0;3;9.999:KN235_Gourmet_2-1-11-01(同一文):3タグ><追加モード;トイウ:AND><C用;【５００ｋｃａｌ】;トイウ;0;6;9.999:KN235_Gourmet_2-1-11-01(同一文):6タグ><追加モード;修飾:AND><C用;【カロリー】;修飾;0;8;9.999:KN235_Gourmet_2-1-11-01(同一文):8タグ>
爆弾 ばくだん 爆弾 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:政治 代表表記:爆弾/ばくだん" <カテゴリ:人工物-その他><ドメイン:政治><代表表記:爆弾/ばくだん><正規化代表表記:爆弾/ばくだん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:昼食/ちゅうしょく><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:昼食/ちゅうしょく><追加モード;=:AND><C用;【昼食】;=;1;2;9.999:KN235_Gourmet_2-1-10-01(1文前):2タグ>
昼食 ちゅうしょく 昼食 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:昼食/ちゅうしょく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:昼食/ちゅうしょく><正規化代表表記:昼食/ちゅうしょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:合わせる/あわせる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:合わせる/あわせる><用言代表表記:合わせる/あわせる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:合わせる/あわせる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ト:AND><C用;【昼食】;ト;0;10;9.999:KN235_Gourmet_2-1-11-01(同一文):10タグ><追加モード;ヲ:AND><C用;【メロンパン】;ヲ;0;3;9.999:KN235_Gourmet_2-1-11-01(同一文):3タグ><追加モード;=:AND>
合わせれば あわせれば 合わせる 動詞 2 * 0 母音動詞 1 基本条件形 7 "付属動詞候補（基本） 代表表記:合わせる/あわせる" <付属動詞候補（基本）><代表表記:合わせる/あわせる><正規化代表表記:合わせる/あわせる><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１０００/いちぜろぜろぜろ>
１０００ せん １０００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０００/いちぜろぜろぜろ" <疑似代表表記><代表表記:１０００/いちぜろぜろぜろ><正規化代表表記:１０００/いちぜろぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ｋｃａｌ きろかろりー ｋｃａｌ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "疑似代表表記 代表表記:ｋｃａｌ/ｋｃａｌ" <疑似代表表記><代表表記:ｋｃａｌ/ｋｃａｌ><正規化代表表記:ｋｃａｌ/ｋｃａｌ><品詞変更:ｋｃａｌ-ｋｃａｌ-ｋｃａｌ-15-3-0-0-"疑似代表表記 代表表記:ｋｃａｌ/ｋｃａｌ"><品曖><品曖-アルファベット><品曖-組織名><未知語><カウンタ><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
近く ちかく 近く 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:近く/ちかく" <代表表記:近く/ちかく><正規化代表表記:近く/ちかく><副詞的接尾辞><かな漢字><名詞相当語><付属>
* -1D <BGH:取る/とる><文末><形副名詞><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:取る/とる><用言代表表記:取る/とる><格要素-ガ:パン><格要素-ニ:こと><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:取る/とる:動1:ガ/N/パン/3/0/KN235_Gourmet_2-1-11-01;ニ/C/こと/2/0/KN235_Gourmet_2-1-11-01;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【１０００ｋｃａｌ】;ヲ;0;12;9.999:KN235_Gourmet_2-1-11-01(同一文):12タグ>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
