# S-ID:KN235_Gourmet_2-1-4-01 KNP:2008/02/25 SCORE:-190.10527 MOD:2009/06/26
* 1D <文節内><係:文節内><文頭><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:京大/きょうだい><NE:LOCATION:京大>
京大 きょうだい 京大 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:京大/きょうだい" <疑似代表表記><代表表記:京大/きょうだい><正規化代表表記:京大/きょうだい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3D <BGH:周辺/しゅうへん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:周辺/しゅうへん><追加モード;ノ:AND><C用;【京大】;ノ;0;0;9.999:KN235_Gourmet_2-1-4-01(同一文):0タグ>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:周辺/しゅうへん" <カテゴリ:場所-機能><代表表記:周辺/しゅうへん><正規化代表表記:周辺/しゅうへん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:定食/ていしょく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:定食/ていしょく>
定食 ていしょく 定食 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:定食/ていしょく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:定食/ていしょく><正規化代表表記:定食/ていしょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <SM-主体><SM-人><SM-場所><SM-組織><BGH:定食/ていしょく+屋/や><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><連用要素><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:屋/や><用言代表表記:屋/や><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;修飾:AND><C用;【周辺】;修飾;0;1;9.999:KN235_Gourmet_2-1-4-01(同一文):1タグ><追加モード;ノ:AND><C用;【定食】;ノ;0;2;9.999:KN235_Gourmet_2-1-4-01(同一文):2タグ>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:屋/や" <漢字読み:訓><カテゴリ:場所-施設><代表表記:屋/や><正規化代表表記:屋/や><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:比較的/ひかくてき><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:比較的/ひかくてき>
比較的 ひかくてき 比較的 副詞 8 * 0 * 0 * 0 "用言弱修飾 修飾（ニ格） 代表表記:比較的/ひかくてき" <用言弱修飾><修飾（ニ格）><代表表記:比較的/ひかくてき><正規化代表表記:比較的/ひかくてき><類似計算:的><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6P <BGH:安い/やすい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:安い/やすい><用言代表表記:安い/やすい><提題受:30><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:安い/やすい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【もの】;ガ;0;7;9.999:KN235_Gourmet_2-1-4-01(同一文):7タグ>
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:安い/やすい" <代表表記:安い/やすい><正規化代表表記:安い/やすい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:上手い/うまい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:上手い/うまい?旨い/うまい><用言代表表記:上手い/うまい?旨い/うまい><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【安く】;ガ;0;5;9.999:KN235_Gourmet_2-1-4-01(同一文):5タグ><追加モード;ガ:AND><C用;【もの】;ガ;0;7;9.999:KN235_Gourmet_2-1-4-01(同一文):7タグ>
うまい うまい うまい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:上手い/うまい" <代表表記:上手い/うまい><正規化代表表記:上手い/うまい?旨い/うまい><品曖><ALT-うまい-うまい-うまい-3-0-18-2-"ドメイン:料理・食事 代表表記:旨い/うまい"><品曖-形容詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ヲ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:食べる/たべる><形副名詞><可能表現><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/C/もの/7/0/KN235_Gourmet_2-1-4-01;外の関係/U/-/-/-/-><C用;【もの】;ヲ;0;7;9.999:KN235_Gourmet_2-1-4-01(同一文):7文節><追加モード;デ:AND><C用;【屋】;デ;0;3;9.999:KN235_Gourmet_2-1-4-01(同一文):3タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:流石/さすが><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:流石/さすが>
さすが さすが さすが 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:流石/さすが" <修飾（ニ格）><代表表記:流石/さすが><正規化代表表記:流石/さすが><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11D <BGH:コスト/こすと+パフォーマンス/ぱふぉーまんす><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:コスト/こすと+パフォーマンス/ぱふぉーまんす>
コスト こすと コスト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:コスト/こすと" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:コスト/こすと><正規化代表表記:コスト/こすと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
パフォーマンス ぱふぉーまんす パフォーマンス 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:パフォーマンス/ぱふぉーまんす" <カテゴリ:抽象物><代表表記:パフォーマンス/ぱふぉーまんす><正規化代表表記:パフォーマンス/ぱふぉーまんす><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:面/おもて|面/つら|面/めん><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:面/おもて?面/つら?面/めん><追加モード;ノ:AND><C用;【コストパフォーマンス】;ノ;0;10;9.999:KN235_Gourmet_2-1-4-01(同一文):10タグ>
面 めん 面 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:面/おもて" <漢字読み:訓><カテゴリ:場所-機能><代表表記:面/おもて><正規化代表表記:面/おもて?面/つら?面/めん><品曖><ALT-面-つら-面-6-1-0-0-"漢字読み:訓 カテゴリ:動物-部位 代表表記:面/つら"><ALT-面-めん-面-6-1-0-0-"漢字読み:音 カテゴリ:人工物-その他 代表表記:面/めん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-動作><BGH:学/がく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく>
学 がく 学 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:教育・学習 代表表記:学/がく" <漢字読み:音><カテゴリ:抽象物><ドメイン:教育・学習><代表表記:学/がく><正規化代表表記:学/がく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 14D <SM-場所><BGH:学/がく+食/しょく><SM-主体><SM-組織><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:食/しょく>
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:食/しょく" <漢字読み:音><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:食/しょく><正規化代表表記:食/しょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:勝る/まさる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:勝る/まさる><用言代表表記:勝る/まさる><格要素-ガ:もの><格要素-ヲ:NIL><格要素-ニ:食><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;デ:AND><C用;【面】;デ;0;11;9.999:KN235_Gourmet_2-1-4-01(同一文):11タグ><追加モード;ニ:AND><C用;【食】;ニ;0;13;9.999:KN235_Gourmet_2-1-4-01(同一文):13タグ><追加モード;ガ:AND><C用;【もの】;ガ;0;15;9.999:KN235_Gourmet_2-1-4-01(同一文):15タグ>
勝る まさる 勝る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:勝る/まさる" <代表表記:勝る/まさる><正規化代表表記:勝る/まさる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ガ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:もの><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形2:ガ/N/もの/15/0/KN235_Gourmet_2-1-4-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;15;9.999:KN235_Gourmet_2-1-4-01(同一文):15文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
