# S-ID:KN235_Gourmet_2-1-6-01 KNP:2008/02/25 SCORE:-602.79717 MOD:2009/01/26
* 7D <BGH:そこ/そこ><文頭><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:そこ/そこ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:ついつい/ついつい><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ついつい/ついつい>
ついつい ついつい ついつい 副詞 8 * 0 * 0 * 0 "代表表記:ついつい/ついつい" <代表表記:ついつい/ついつい><正規化代表表記:ついつい/ついつい><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:足/あし><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:足/あし><解析格:ガ><追加モード;ノ:AND><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
足 あし 足 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:足/あし" <漢字読み:訓><カテゴリ:動物-部位><代表表記:足/あし><正規化代表表記:足/あし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:勝手だ/かってだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:勝手だ/かってだ><用言代表表記:勝手だ/かってだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
勝手に かってに 勝手だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:勝手だ/かってだ" <代表表記:勝手だ/かってだ><正規化代表表記:勝手だ/かってだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:時計/とけい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:時計/とけい>
時計 とけい 時計 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:時計/とけい" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:時計/とけい><正規化代表表記:時計/とけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 6D <BGH:台/だい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:台/だい>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:台/だい" <漢字読み:音><カテゴリ:人工物-その他><代表表記:台/だい><正規化代表表記:台/だい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:middle>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:ショップ/しょっぷ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ショップ/しょっぷ><NE:LOCATION:時計台ショップ>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:ショップ/しょっぷ" <カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:ショップ/しょっぷ><正規化代表表記:ショップ/しょっぷ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:向かう/むかう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:向かう/むかう><用言代表表記:向かう/むかう><格要素-ガ:足><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:向かう/むかう:動1:ガ/C/足/2/0/KN235_Gourmet_2-1-6-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【足】;ガ;0;2;9.999:KN235_Gourmet_2-1-6-01(同一文):2文節><追加モード;ニ:AND><C用;【ショップ】;ニ;0;6;9.999:KN235_Gourmet_2-1-6-01(同一文):6タグ>
向かう むかう 向かう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:向かう/むかう" <代表表記:向かう/むかう><正規化代表表記:向かう/むかう><表現文末><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
