# S-ID:KN260_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-112.40869 MOD:2009/02/10
* 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:出町/でまち>
出町 でまち 出町 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:出町/でまち" <疑似代表表記><代表表記:出町/でまち><正規化代表表記:出町/でまち><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 2D <BGH:柳/やなぎ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:柳/やなぎ><NE:LOCATION:出町柳><C用;【京都】;ノ？;2;0;9.999:KN260_Kyoto_1-1-5-01(2文前):0タグ>
柳 やなぎ 柳 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物 代表表記:柳/やなぎ" <漢字読み:訓><カテゴリ:植物><代表表記:柳/やなぎ><正規化代表表記:柳/やなぎ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:駅前/えきまえ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:駅前/えきまえ><C用;【柳】;ノ？;0;1;9.999:KN260_Kyoto_1-1-7-01(同一文):1タグ>
駅前 えきまえ 駅前 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-その他 代表表記:駅前/えきまえ" <地名末尾><カテゴリ:場所-その他><代表表記:駅前/えきまえ><正規化代表表記:駅前/えきまえ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:カリヨン/カリヨン><格要素-ノ:NIL><格解析結果:カリヨン/カリヨン:名1:ノ/U/-/-/-/-><NE:OPTIONAL:カリヨン><NE-OPTIONAL:ORGANIZATION,LOCATION:0>
カリヨン かりよん カリヨン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:カリヨン/カリヨン" <疑似代表表記><代表表記:カリヨン/カリヨン><正規化代表表記:カリヨン/カリヨン><品詞変更:カリヨン-カリヨン-カリヨン-15-2-0-0-"疑似代表表記 代表表記:カリヨン/カリヨン"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:OPTIONAL:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:レンタサイクル/レンタサイクル><格要素-ノ:NIL><格解析結果:レンタサイクル/レンタサイクル:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【カリヨン】;トイウ;0;3;9.999:KN260_Kyoto_1-1-7-01(同一文):3タグ><C用;【カリヨン】;=構;0;3;9.999:KN260_Kyoto_1-1-7-01(同一文):3タグ>
レンタサイクル れんたさいくる レンタサイクル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:レンタサイクル/レンタサイクル" <疑似代表表記><代表表記:レンタサイクル/レンタサイクル><正規化代表表記:レンタサイクル/レンタサイクル><品詞変更:レンタサイクル-レンタサイクル-レンタサイクル-15-2-0-0-"疑似代表表記 代表表記:レンタサイクル/レンタサイクル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:レンタサイクル><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/レンタサイクル/5/0/KN260_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【レンタサイクル】;ガ;0;5;9.999:KN260_Kyoto_1-1-7-01(同一文):5文節><C用;【駅前】;ニ;0;2;9.999:KN260_Kyoto_1-1-7-01(同一文):2タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
