# S-ID:KN260_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-199.31729 MOD:2008/11/21
* 2D <文頭><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;3;5;9.999:KN260_Kyoto_1-1-2-01(3文前):5タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:ほぼ/ほぼ><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ほぼ/ほぼ>
ほぼ ほぼ ほぼ 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:ほぼ/ほぼ" <数量修飾><相対名詞修飾><代表表記:ほぼ/ほぼ><正規化代表表記:ほぼ/ほぼ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11P <BGH:平坦だ/へいたんだ><読点><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:平坦だ/へいたんだ><用言代表表記:平坦だ/へいたんだ><格要素-ガ:京都><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【京都】;ガ;0;0;9.999:KN260_Kyoto_1-1-5-01(同一文):0タグ>
平坦な へいたんな 平坦だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:平坦だ/へいたんだ" <代表表記:平坦だ/へいたんだ><正規化代表表記:平坦だ/へいたんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <人名疑><地名疑><ヨリ><助詞><体言><係:ヨリ格><区切:0-0><RID:1243><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:北山/きたやま><C用;【京都】;ノ？;0;0;9.999:KN260_Kyoto_1-1-5-01(同一文):0タグ><NE:LOCATION:北山>
北山 きたやま 北山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:北山/きたやま" <疑似代表表記><代表表記:北山/きたやま><正規化代表表記:北山/きたやま><品曖><ALT-北山-きたやま-北山-6-4-0-0-"疑似代表表記 代表表記:北山/きたやま"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:北/きた><相対名詞><述並終点><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:北/きた><格要素-φ:NIL><格解析結果:北/きた:名1:φ/U/-/-/-/->
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:北/きた" <漢字読み:訓><カテゴリ:場所-機能><代表表記:北/きた><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析格:ニ><C用;【北】;ノ;0;4;9.999:KN260_Kyoto_1-1-5-01(同一文):4タグ><C用;【北山】;ヨリ;0;3;9.999:KN260_Kyoto_1-1-5-01(同一文):3タグ>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:行く/いく><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:NIL><格要素-ニ:方><格要素-外の関係:限り><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動1:ガ/U/-/-/-/-;ニ/C/方/5/0/KN260_Kyoto_1-1-5-01;外の関係/N/限り/7/0/KN260_Kyoto_1-1-5-01><C用;【方】;ニ;0;5;9.999:KN260_Kyoto_1-1-5-01(同一文):5文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
行か いか 行く 動詞 2 * 0 子音動詞カ行促音便形 3 未然形 3 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 9D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:限り/かぎり><解析連格:外の関係>
限り かぎり 限り 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:限り/かぎり" <代表表記:限り/かぎり><正規化代表表記:限り/かぎり><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:意外だ/いがいだ><名詞的形容詞語幹><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1087><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:意外/いがいa><C用;【有効な】;ガ;0;9;9.999:KN260_Kyoto_1-1-5-01(同一文):9タグ>
意外 いがい 意外だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:意外/いがいa 代表表記変更:意外だ/いがいだ" <代表表記:意外/いがいa><正規化代表表記:意外/いがいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:意外だ/いがいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:有効だ/ゆうこうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:有効だ/ゆうこうだ><用言代表表記:有効だ/ゆうこうだ><格要素-ガ:方法><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【方法】;ガ;0;11;9.999:KN260_Kyoto_1-1-5-01(同一文):11タグ><C用;【行かない】;ニカギッテ;0;6;9.999:KN260_Kyoto_1-1-5-01(同一文):6タグ>
有効な ゆうこうな 有効だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:有効だ/ゆうこうだ" <代表表記:有効だ/ゆうこうだ><正規化代表表記:有効だ/ゆうこうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <SM-動作><BGH:移動/いどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:移動/いどう><C用;【移動】;=;1;7;9.999:KN260_Kyoto_1-1-4-01(1文前):7タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【方法】;デ;0;11;9.999:KN260_Kyoto_1-1-5-01(同一文):11タグ>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:移動/いどう" <カテゴリ:抽象物><代表表記:移動/いどう><正規化代表表記:移動/いどう><移動動詞><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:方法/ほうほう><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><ルール外の関係><判定詞><名詞項候補><先行詞候補><正規化代表表記:方法/ほうほう><用言代表表記:方法/ほうほう><格要素-ガ:限り><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【移動】;ガ;1;7;9.999:KN260_Kyoto_1-1-4-01(1文前):7タグ><C用;【移動】;=構;1;7;9.999:KN260_Kyoto_1-1-4-01(1文前):7タグ>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:方法/ほうほう" <カテゴリ:抽象物><代表表記:方法/ほうほう><正規化代表表記:方法/ほうほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のである のである のだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本形 18 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
