# S-ID:KN260_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-75.30260 MOD:2008/11/21
* 1D <SM-動作><BGH:下手/しもて|下手だ/へただ><文頭><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:下手/しもて?下手だ/へただ><解析格:ガ>
下手 へた 下手だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "カテゴリ:場所-機能 代表表記:下手/しもて" <カテゴリ:場所-機能><代表表記:下手/しもて><正規化代表表記:下手/しもて?下手だ/へただ><品曖><形容詞的名詞><ALT-下手-へた-下手だ-3-0-21-1-"代表表記:下手だ/へただ"><品曖-普通名詞><品曖-形容詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:する/する><スルナル><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:下手><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/下手/0/0/KN260_Kyoto_1-1-3-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【下手】;ヲ;0;0;9.999:KN260_Kyoto_1-1-3-01(同一文):0タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:車/くるま|車/しゃ><モ><ヨリ><助詞><体言><一文字漢字><係:ヨリ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1241><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:車/くるま?車/しゃ>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:車/くるま" <漢字読み:訓><カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:車/くるま><正規化代表表記:車/くるま?車/しゃ><品曖><ALT-車-しゃ-車-6-1-0-0-"漢字読み:音 カテゴリ:人工物-乗り物 代表表記:車/しゃ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:自転車/じてんしゃ><述並終点><モ〜><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自転車/じてんしゃ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <形副名詞><外の関係><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析格:ガ><C用;【自転車】;ノ;0;3;9.999:KN260_Kyoto_1-1-3-01(同一文):3タグ><C用;【車】;ヨリ;0;2;9.999:KN260_Kyoto_1-1-3-01(同一文):2タグ>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:良い/よい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:方><格要素-ノ:NIL><格要素-ガ２:手段><格要素-外の関係:NIL><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形2:ガ/C/方/4/0/KN260_Kyoto_1-1-3-01;ノ/U/-/-/-/-;ガ２/N/手段/7/0/KN260_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【手段】;ガ;0;7;9.999:KN260_Kyoto_1-1-3-01(同一文):7タグ>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:交通/こうつう><C用;【交通】;=;2;3;9.999:KN260_Kyoto_1-1-1-01(2文前):3タグ>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:交通/こうつう" <カテゴリ:抽象物><ドメイン:交通><代表表記:交通/こうつう><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:手段/しゅだん><否定表現><述並終点><助詞><〜ない><連体修飾><体言><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><名詞項候補><先行詞候補><正規化代表表記:手段/しゅだん><解析連格:ガ２><C用;【交通】;ノ;0;6;9.999:KN260_Kyoto_1-1-3-01(同一文):6タグ><C用;【方】;ガ;0;4;9.999:KN260_Kyoto_1-1-3-01(同一文):4タグ>
手段 しゅだん 手段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:手段/しゅだん" <カテゴリ:抽象物><代表表記:手段/しゅだん><正規化代表表記:手段/しゅだん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:くらい/くらい><用言代表表記:くらい/くらい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【渋滞】;ガ;1;8;9.999:KN260_Kyoto_1-1-2-01(1文前):8タグ>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
