# S-ID:KN260_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-178.66937 MOD:2008/10/10
* 3D <SM-動作><BGH:体力/たいりょく><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:体力/たいりょく><解析格:ニ>
体力 たいりょく 体力 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:体力/たいりょく" <カテゴリ:抽象物><代表表記:体力/たいりょく><正規化代表表記:体力/たいりょく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:余程/よほど><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:余程/よほど>
よほど よほど よほど 副詞 8 * 0 * 0 * 0 "代表表記:余程/よほど" <代表表記:余程/よほど><正規化代表表記:余程/よほど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:自信/じしん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自信/じしん><解析格:ガ>
自信 じしん 自信 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:自信/じしん" <カテゴリ:抽象物><代表表記:自信/じしん><正規化代表表記:自信/じしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:無い/ない><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:自信><格要素-ニ:体力><格要素-外の関係:限り><格要素-ガ２:NIL><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形11:ガ/C/自信/2/0/KN260_Kyoto_1-1-4-01;ニ/C/体力/0/0/KN260_Kyoto_1-1-4-01;外の関係/N/限り/4/0/KN260_Kyoto_1-1-4-01;ガ２/U/-/-/-/-><C用;【体力】;ニ;0;0;9.999:KN260_Kyoto_1-1-4-01(同一文):0文節><C用;【自信】;ガ;0;2;9.999:KN260_Kyoto_1-1-4-01(同一文):2文節><C用;【不特定:人】;ガ２;-1;-1;9.999:(文外)>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:限り/かぎり><解析連格:外の関係><解析格:ガ２>
限り かぎり 限り 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:限り/かぎり" <代表表記:限り/かぎり><正規化代表表記:限り/かぎり><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:自転車/じてんしゃ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ><C用;【自転車】;=;1;3;9.999:KN260_Kyoto_1-1-3-01(1文前):3タグ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 7D <連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:664><格解析なし><省略解析なし><正規化代表表記:よる/よる>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-動作><BGH:移動/いどう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:移動/いどう><格要素-ノ:NIL><格解析結果:移動/いどう:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【自転車】;ニヨッテ;0;5;9.999:KN260_Kyoto_1-1-4-01(同一文):5タグ>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:移動/いどう" <カテゴリ:抽象物><代表表記:移動/いどう><正規化代表表記:移動/いどう><移動動詞><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:考慮/こうりょ><モ〜><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:考慮/こうりょ><解析格:ニ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
考慮 こうりょ 考慮 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:考慮/こうりょ" <カテゴリ:抽象物><代表表記:考慮/こうりょ><正規化代表表記:考慮/こうりょ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:入れる/いれる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><モダリティ-評価:弱><正規化代表表記:入れる/いれる><用言代表表記:入れる/いれる><格要素-ガ:移動><格要素-ニ:考慮><格要素-外の関係:方><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入れる/いれる:動1:ガ/N/移動/7/0/KN260_Kyoto_1-1-4-01;ニ/C/考慮/8/0/KN260_Kyoto_1-1-4-01;外の関係/N/方/10/0/KN260_Kyoto_1-1-4-01><C用;【考慮】;ニ;0;8;9.999:KN260_Kyoto_1-1-4-01(同一文):8文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【移動】;ヲ;0;7;9.999:KN260_Kyoto_1-1-4-01(同一文):7タグ>
入れた いれた 入れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:入れる/いれる" <代表表記:入れる/いれる><正規化代表表記:入れる/いれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <形副名詞><外の関係><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析連格:外の関係><解析格:ガ>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><否定表現><句点><助詞><〜ない><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:方><格要素-ノ:NIL><格要素-ガ２:限り><格要素-外の関係:NIL><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:良い/よい:形2:ガ/C/方/10/0/KN260_Kyoto_1-1-4-01;ノ/U/-/-/-/-;ガ２/N/限り/4/0/KN260_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【方】;ガ;0;10;9.999:KN260_Kyoto_1-1-4-01(同一文):10文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
