# S-ID:KN260_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-60.77428 MOD:2008/10/04
* 2D <BGH:自転車/じてんしゃ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自転車/じてんしゃ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:調達/ちょうたつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:調達/ちょうたつ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【自転車】;ヲ;0;0;9.999:KN260_Kyoto_1-1-6-01(同一文):0タグ><C用;【手段】;外の関係;0;2;9.999:KN260_Kyoto_1-1-6-01(同一文):2タグ>
調達 ちょうたつ 調達 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:調達/ちょうたつ" <カテゴリ:抽象物><代表表記:調達/ちょうたつ><正規化代表表記:調達/ちょうたつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:手段/しゅだん><ガ><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:手段/しゅだん><用言代表表記:手段/しゅだん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【調達】;ノ;0;1;9.999:KN260_Kyoto_1-1-6-01(同一文):1タグ>
手段 しゅだん 手段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:手段/しゅだん" <カテゴリ:抽象物><代表表記:手段/しゅだん><正規化代表表記:手段/しゅだん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:やはり/やはり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やはり/やはり>
やはり やはり やはり 副詞 8 * 0 * 0 * 0 "代表表記:やはり/やはり" <代表表記:やはり/やはり><正規化代表表記:やはり/やはり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:レンタル/れんたる+する/する><文節内><係:文節内><サ変><サ変スル><述並終点><連体修飾><用言:動><正規化代表表記:レンタル/れんたる><用言代表表記:レンタル/れんたる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【自転車】;ヲ;0;0;9.999:KN260_Kyoto_1-1-6-01(同一文):0タグ>
レンタル れんたる レンタル 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:レンタル/れんたる" <カテゴリ:抽象物><代表表記:レンタル/れんたる><正規化代表表記:レンタル/れんたる><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
+ 6D <BGH:レンタル/れんたる+する/する><サ変スル><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:の><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/C/の/5/0/KN260_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;5;9.999:KN260_Kyoto_1-1-6-01(同一文):5文節><C用;【手段】;外の関係;0;2;9.999:KN260_Kyoto_1-1-6-01(同一文):2タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
