# S-ID:KN038_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-144.83770 MOD:2009/01/21
* 1D <BGH:東/ひがし><文節内><係:文節内><文頭><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:東/ひがし><NE:LOCATION:東福寺><C用;【東福寺】;=;1;3;9.999:KN038_Kyoto_1-1-2-01(1文前):3タグ>
東福寺 とうふくじ 東福寺 名詞 6 組織名 6 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:東/ひがし" <漢字読み:訓><カテゴリ:場所-機能><代表表記:東/ひがし><正規化代表表記:東/ひがし><文頭><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:寺><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/寺/2/0/KN038_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【東福寺】;ト;0;0;9.999:KN038_Kyoto_1-1-3-01(同一文):0タグ>
言えば いえば 言う 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:京阪/けいはん><NE:ORGANIZATION:京阪>
京阪 けいはん 京阪 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:京阪/けいはん" <疑似代表表記><代表表記:京阪/けいはん><正規化代表表記:京阪/けいはん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
+ 4D <BGH:沿線/えんせん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:沿線/えんせん><C用;【京阪】;ノ;0;2;9.999:KN038_Kyoto_1-1-3-01(同一文):2タグ>
沿線 えんせん 沿線 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:交通 代表表記:沿線/えんせん" <カテゴリ:場所-その他><ドメイン:交通><代表表記:沿線/えんせん><正規化代表表記:沿線/えんせん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:自分/じぶん><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:自分/じぶん><C用;【沿線】;修飾;0;3;9.999:KN038_Kyoto_1-1-3-01(同一文):3タグ><C用;【一人称】;=;-1;-1;9.999:(文外)>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 9D <BGH:する/する><スルナル><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自分】;カラ;0;4;9.999:KN038_Kyoto_1-1-3-01(同一文):4タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:最寄り/もより><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:最寄り/もより>
最寄り もより 最寄り 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:最寄り/もより" <カテゴリ:場所-その他><代表表記:最寄り/もより><正規化代表表記:最寄り/もより><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <組織名><名並終点〜と〜と><ト><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><先行詞候補><正規化代表表記:ＪＲ/ＪＲ><C用;【最寄り】;修飾;0;6;9.999:KN038_Kyoto_1-1-3-01(同一文):6タグ><NE:LOCATION:ＪＲ>
ＪＲ ＪＲ ＪＲ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＪＲ/ＪＲ" <疑似代表表記><代表表記:ＪＲ/ＪＲ><正規化代表表記:ＪＲ/ＪＲ><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-動作><BGH:接続/せつぞく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:接続/せつぞく><C用;【京阪】;ガ;0;2;9.999:KN038_Kyoto_1-1-3-01(同一文):2タグ><C用;【ＪＲ】;ト;0;7;9.999:KN038_Kyoto_1-1-3-01(同一文):7タグ><C用;【駅】;外の関係;0;9;9.999:KN038_Kyoto_1-1-3-01(同一文):9タグ>
接続 せつぞく 接続 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:接続/せつぞく" <カテゴリ:抽象物><代表表記:接続/せつぞく><正規化代表表記:接続/せつぞく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <SM-主体><SM-場所><SM-組織><BGH:駅/えき><地名疑><ガ><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:駅/えき><用言代表表記:駅/えき><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【東福寺】;ガ;0;0;9.999:KN038_Kyoto_1-1-3-01(同一文):0タグ><C用;【ＪＲ】;ト;0;7;9.999:KN038_Kyoto_1-1-3-01(同一文):7タグ><C用;【接続】;修飾;0;8;9.999:KN038_Kyoto_1-1-3-01(同一文):8タグ><C用;【東福寺】;=構;0;0;9.999:KN038_Kyoto_1-1-3-01(同一文):0タグ>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:駅/えき" <漢字読み:音><地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:駅/えき><正規化代表表記:駅/えき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:不便だ/ふべんだ><名詞的形容詞語幹><ト><助詞><体言><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:217><隣係絶対><連体並列条件><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:不便/ふべんa><C用;【東福寺】;ガ;0;0;9.999:KN038_Kyoto_1-1-3-01(同一文):0タグ>
不便 ふべん 不便だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不便/ふべんa 代表表記変更:不便だ/ふべんだ" <代表表記:不便/ふべんa><正規化代表表記:不便/ふべんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:不便だ/ふべんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:イメージ/いめーじ><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:イメージ/いめーじ><格要素-ノ:NIL><格解析結果:イメージ/いめーじ:名0:ノ/U/-/-/-/-><解析格:ガ><C用;【不便】;トイウ;0;10;9.999:KN038_Kyoto_1-1-3-01(同一文):10タグ>
イメージ いめーじ イメージ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物:形・模様 代表表記:イメージ/いめーじ" <カテゴリ:抽象物:形・模様><代表表記:イメージ/いめーじ><正規化代表表記:イメージ/いめーじ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:イメージ><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形2:ガ/N/イメージ/14/0/KN038_Kyoto_1-1-3-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【イメージ】;ガ;0;14;9.999:KN038_Kyoto_1-1-3-01(同一文):14文節><C用;【自分】;ニ;0;4;9.999:KN038_Kyoto_1-1-3-01(同一文):4タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
