# S-ID:KN038_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-90.18678 MOD:2009/01/21
* 2D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:週/しゅう><文節内><係:文節内><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:週/しゅう>
週 しゅう 週 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 弱時相名詞 カテゴリ:時間 代表表記:週/しゅう" <漢字読み:音><弱時相名詞><カテゴリ:時間><代表表記:週/しゅう><正規化代表表記:週/しゅう><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:TIME:head>
+ 6D <BGH:週/しゅう+末/まつ><時間><抽象><読点><体言><一文字漢字><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1362><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:末/まつ><NE:TIME:週末><C用;【週】;ノ;0;1;9.999:KN038_Kyoto_1-1-2-01(同一文):1タグ>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:末/まつ 内容語 カテゴリ:時間" <代表表記:末/まつ><内容語><カテゴリ:時間><正規化代表表記:末/まつ><漢字><かな漢字><付属><意味有><タグ単位始><文節主辞><NE:TIME:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:東/ひがし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:東/ひがし><NE:LOCATION:東福寺><C用;【東福寺】;=;1;2;9.999:KN038_Kyoto_1-1-1-01(1文前):2タグ>
東福寺 とうふくじ 東福寺 名詞 6 組織名 6 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:東/ひがし" <漢字読み:訓><カテゴリ:場所-機能><代表表記:東/ひがし><正規化代表表記:東/ひがし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:紅葉/こうよう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:紅葉/こうよう><格要素-ノ:NIL><格解析結果:紅葉/こうよう:名1:ノ/U/-/-/-/-><解析格:ヲ>
紅葉 こうよう 紅葉 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:植物-部位:抽象物 代表表記:紅葉/こうよう" <カテゴリ:植物-部位:抽象物><代表表記:紅葉/こうよう><正規化代表表記:紅葉/こうよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:見る/みる><補文ト><ニ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜に><補文><RID:444><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:紅葉><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ヲ/C/紅葉/6/0/KN038_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【紅葉】;ヲ;0;6;9.999:KN038_Kyoto_1-1-2-01(同一文):6文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:＃一人称優位><格要素-ヘ:寺><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/C/寺/5/0/KN038_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【東福寺】;ヘ;0;3;9.999:KN038_Kyoto_1-1-2-01(同一文):3タグ><C用;【末】;時間;0;2;9.999:KN038_Kyoto_1-1-2-01(同一文):2タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><表現文末><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
