# S-ID:KN038_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-98.58518 MOD:2009/07/22
* 1D <BGH:そんな/そんな><文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><C用;【ない】;=;1;13;9.999:KN038_Kyoto_1-1-3-01(1文前):13タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:扠置く/さておく><用言代表表記:扠置く/さておく><格要素-ガ:こと><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【こと】;ヲ;0;1;9.999:KN038_Kyoto_1-1-4-01(同一文):1タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
さておき さておき さておく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:扠置く/さておく" <代表表記:扠置く/さておく><正規化代表表記:扠置く/さておく><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-場所><BGH:日/にち|日/ひ><時間><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ><解析格:ガ><C用;【行った】;ノ;2;6;9.999:KN038_Kyoto_1-1-2-01(2文前):6タグ>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:日/にち" <漢字読み:音><カテゴリ:時間><代表表記:日/にち><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:日/ひ"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <文節内><係:文節内><可能表現><モ〜><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:置け/おけv><NE:ARTIFACT:おけいはん>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
おけいはん おけいはん おけいはん 名詞 6 固有名詞 3 * 0 * 0 "可能動詞:置く/おく 代表表記:置け/おけv 代表表記変更:置ける/おける" <可能動詞:置く/おく><代表表記:置け/おけv><正規化代表表記:置け/おけv><連用形名詞化><品詞変更:おけ-おけ-おける-2-0-1-8-"可能動詞:置く/おく 代表表記:置ける/おける"><代表表記変更:置ける/おける><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><NE:ARTIFACT:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:成る/なる|鳴る/なる><スルナル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:日><格要素-ニ:いはん><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/N/日/4/0/KN038_Kyoto_1-1-4-01;ニ/C/いはん/6/0/KN038_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【おけいはん】;ニ;0;5;9.999:KN038_Kyoto_1-1-4-01(同一文):5タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* -1D <BGH:東/ひがし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:東/ひがし><C用;【日】;時間;0;4;9.999:KN038_Kyoto_1-1-4-01(同一文):4タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【PO:行く、等】;メモ;0;0;9.999:KN038_Kyoto_1-1-4-01(同一文):0タグ><C用;【東福寺】;=;1;0;9.999:KN038_Kyoto_1-1-3-01(1文前):0タグ><NE:LOCATION:東福寺><C用;【東福寺】;ヘ;0;7;9.999:KN038_Kyoto_1-1-4-01(同一文):7タグ>
東福寺 とうふくじ 東福寺 名詞 6 組織名 6 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:東/ひがし" <漢字読み:訓><カテゴリ:場所-機能><代表表記:東/ひがし><正規化代表表記:東/ひがし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
