# S-ID:KN038_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-126.88466 MOD:2009/01/21
* 1D <SM-場所><BGH:地面/じめん><文頭><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:地面/じめん>
地面 じめん 地面 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:地面/じめん" <カテゴリ:場所-その他><代表表記:地面/じめん><正規化代表表記:地面/じめん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:一杯/いっぱい><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:一杯/いっぱい?一杯だ/いっぱいだ><C用;【地面】;ノ？;0;0;9.999:KN038_Kyoto_1-1-6-01(同一文):0タグ>
いっぱい いっぱい いっぱい 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:一杯/いっぱい" <修飾（ニ格）><代表表記:一杯/いっぱい><正規化代表表記:一杯/いっぱい?一杯だ/いっぱいだ><品曖><ALT-いっぱい-いっぱい-いっぱいだ-3-0-22-1-"代表表記:一杯だ/いっぱいだ"><品曖-副詞><品曖-形容詞><原形曖昧><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:蒸す/むす><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:蒸す/むす><用言代表表記:蒸す/むす><格要素-ガ:苔><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【苔】;ガ;0;3;9.999:KN038_Kyoto_1-1-6-01(同一文):3タグ>
むした むした むす 動詞 2 * 0 子音動詞サ行 5 タ形 10 "ドメイン:料理・食事 代表表記:蒸す/むす" <ドメイン:料理・食事><代表表記:蒸す/むす><正規化代表表記:蒸す/むす><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:苔/こけ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:苔/こけ>
苔 こけ 苔 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物 代表表記:苔/こけ" <カテゴリ:植物><代表表記:苔/こけ><正規化代表表記:苔/こけ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:緑/みどり><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:緑/みどり><C用;【苔】;ノ？;0;3;9.999:KN038_Kyoto_1-1-6-01(同一文):3タグ>
緑 みどり 緑 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:緑/みどり" <漢字読み:訓><カテゴリ:色><代表表記:緑/みどり><正規化代表表記:緑/みどり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:真っ赤だ/まっかだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:真っ赤だ/まっかだ><用言代表表記:真っ赤だ/まっかだ><格要素-ガ:紅葉><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【紅葉】;ガ;0;6;9.999:KN038_Kyoto_1-1-6-01(同一文):6タグ>
真っ赤な まっかな 真っ赤だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:真っ赤だ/まっかだ" <代表表記:真っ赤だ/まっかだ><正規化代表表記:真っ赤だ/まっかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:紅葉/こうよう|紅葉/もみじ><名並終点〜と〜と><ト><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:紅葉/こうよう?紅葉/もみじ><格要素-ノ:NIL><格解析結果:紅葉/こうよう:名1:ノ/U/-/-/-/-><C用;【紅葉】;=;4;4;9.999:KN038_Kyoto_1-1-2-01(4文前):4タグ>
紅葉 こうよう 紅葉 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:植物-部位:抽象物 代表表記:紅葉/こうよう" <カテゴリ:植物-部位:抽象物><代表表記:紅葉/こうよう><正規化代表表記:紅葉/こうよう?紅葉/もみじ><品曖><ALT-紅葉-もみじ-紅葉-6-1-0-0-"カテゴリ:植物-部位:抽象物 代表表記:紅葉/もみじ"><品曖-サ変名詞><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:コント/こんと+ラスト/らすと><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コント/こんと+ラスト/らすと><C用;【紅葉】;ノ;0;6;9.999:KN038_Kyoto_1-1-6-01(同一文):6タグ><C用;【緑】;ト;0;4;9.999:KN038_Kyoto_1-1-6-01(同一文):4タグ><C用;【トノ交替可】;メモ;0;0;9.999:(同一文):0タグ>
コントラスト こんとらすと コントラスト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:コント/こんと" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:コント/こんと><正規化代表表記:コント/こんと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:美しい/うつくしい><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:美しい/うつくしい><用言代表表記:美しい/うつくしい><格要素-ガ:ラスト><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【コントラスト】;ガ;0;7;9.999:KN038_Kyoto_1-1-6-01(同一文):7タグ>
美しかった うつくしかった 美しい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8 "代表表記:美しい/うつくしい" <代表表記:美しい/うつくしい><正規化代表表記:美しい/うつくしい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
