# S-ID:KN259_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-65.14471 MOD:2009/07/19
* 1P <SM-主体><SM-人><BGH:誰/だれ><文頭><修飾句><疑問詞><モ><カラ><読点><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1227><格要素><連用要素><指示詞><名詞項候補><正規化代表表記:誰/だれ>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><文頭><疑問詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:何/なん|何/なに><修飾句><疑問詞><数量><モ><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1227><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:何/なん?何/なに>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:拘束/こうそく+する/する><サ変スル><否定表現><態:受動><〜られる><モ〜><読点><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><RID:816><連用要素><サ変><正規化代表表記:拘束/こうそく><用言代表表記:拘束/こうそく:P><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;1;11;9.999:KN259_Keitai_1-1-4-01(1文前):11タグ><追加モード;ニ:AND><C用;【誰】;カラ;0;0;9.999:KN259_Keitai_1-1-5-01(同一文):0タグ><追加モード;カラ:AND><C用;【何】;カラ;0;1;9.999:KN259_Keitai_1-1-5-01(同一文):1タグ>
拘束 こうそく 拘束 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス:政治 代表表記:拘束/こうそく" <カテゴリ:抽象物><ドメイン:ビジネス:政治><代表表記:拘束/こうそく><正規化代表表記:拘束/こうそく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:ゆったり/ゆったり><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><先行詞候補><正規化代表表記:ゆったり/ゆったり>
ゆったり ゆったり ゆったり 副詞 8 * 0 * 0 * 0 "代表表記:ゆったり/ゆったり" <代表表記:ゆったり/ゆったり><正規化代表表記:ゆったり/ゆったり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:一/いち+日/にち><カウンタ:日><時間><強時間><数量><ヲ><助詞><体言><準用言><受:隣のみ><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+日/にち><解析格:ヲ>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" <代表表記:日/にち><準内容語><カテゴリ:数量><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:遅れる/おくれる><文末><可能表現><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:送れる/おくれる?遅れる/おくれる><用言代表表記:送れる/おくれる?遅れる/おくれる><格要素-ガ:＃一人称優位><格要素-ヲ:日><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:送る/おくる:動2:ガ/U/-/-/-/-;ヲ/C/日/4/0/KN259_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【私】;ガ;1;11;9.999:KN259_Keitai_1-1-4-01(1文前):11タグ><C用;【一日】;ヲ;0;4;9.999:KN259_Keitai_1-1-5-01(同一文):4タグ>
おくれた おくれた おくれる 動詞 2 * 0 母音動詞 1 タ形 10 "可能動詞:送る/おくる 代表表記:送れる/おくれる" <可能動詞:送る/おくる><代表表記:送れる/おくれる><正規化代表表記:送れる/おくれる?遅れる/おくれる><品曖><ALT-おくれた-おくれた-おくれる-2-0-1-10-"付属動詞候補（基本） 代表表記:遅れる/おくれる"><付属動詞候補（基本）><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
