# S-ID:KN259_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-203.04110 MOD:2008/10/10
* 1D <BGH:返信/へんしん+する/する><文頭><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:返信/へんしん><用言代表表記:返信/へんしん><格要素-ガ:メール><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;1;2;9.999:KN259_Keitai_1-1-2-01(1文前):2タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)><C用;【メール】;ヲ;0;1;9.999:KN259_Keitai_1-1-3-01(同一文):1タグ>
返信 へんしん 返信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他 代表表記:返信/へんしん" <カテゴリ:人工物-その他><代表表記:返信/へんしん><正規化代表表記:返信/へんしん><文頭><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 2D <BGH:メール/めーる><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ガ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:無い/ない><時制:過去><モ〜><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:30><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:メール><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形2:ガ/N/メール/1/0/KN259_Keitai_1-1-3-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【メール】;ガ;0;1;9.999:KN259_Keitai_1-1-3-01(同一文):1文節>
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:連絡/れんらく><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:連絡/れんらく><解析格:ヲ>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:連絡/れんらく" <補文ト><カテゴリ:抽象物><代表表記:連絡/れんらく><正規化代表表記:連絡/れんらく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:する/する><スルナル><形副名詞><時制:過去><二重否定><モ><助詞><〜ない><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:連絡><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/連絡/3/0/KN259_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【連絡】;ヲ;0;3;9.999:KN259_Keitai_1-1-3-01(同一文):3文節><C用;【私】;ガ;1;2;9.999:KN259_Keitai_1-1-2-01(1文前):2タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:いけない/いけない" <代表表記:いけない/いけない><正規化代表表記:いけない/いけない><かな漢字><ひらがな><活用語><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><付属><否定>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 6D <BGH:取る/とる><ニ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜に><補文><RID:444><連用要素><正規化代表表記:取る/とる><用言代表表記:取る/とる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:取る/とる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;1;2;9.999:KN259_Keitai_1-1-2-01(1文前):2タグ><C用;【電話】;ヲ;1;4;9.999:KN259_Keitai_1-1-2-01(1文前):4タグ>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:帰る/かえる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><モダリティ-評価:強><正規化代表表記:帰る/かえる><用言代表表記:帰る/かえる><格要素-ガ:必要><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:帰る/かえる:動1:ガ/N/必要/7/0/KN259_Keitai_1-1-3-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;1;2;9.999:KN259_Keitai_1-1-2-01(1文前):2タグ><C用;【取り】;ニ;0;5;9.999:KN259_Keitai_1-1-3-01(同一文):5タグ><C用;【必要】;外の関係;0;7;9.999:KN259_Keitai_1-1-3-01(同一文):7タグ>
帰る かえる 帰る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:帰る/かえる" <代表表記:帰る/かえる><正規化代表表記:帰る/かえる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:必要だ/ひつようだ><名詞的形容詞語幹><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:必要/ひつようa><格要素-ガ:NIL><格要素-外の関係:NIL><解析連格:ガ><格解析結果:必要だ/ひつようだ:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ><C用;【帰る】;ノ;0;6;9.999:KN259_Keitai_1-1-3-01(同一文):6タグ>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ" <代表表記:必要/ひつようa><正規化代表表記:必要/ひつようa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:必要だ/ひつようだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:無い/ない><モ〜><ト><読点><助詞><用言:形><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><補文><RID:291><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:必要><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形2:ガ/N/必要/7/0/KN259_Keitai_1-1-3-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【必要】;ガ;0;7;9.999:KN259_Keitai_1-1-3-01(同一文):7文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:そのまま/そのまま><数量修飾><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:そのまま/そのまま>
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 "数量修飾 〜を〜に構成語 修飾（ニ格） 修飾（デ格） 代表表記:そのまま/そのまま" <数量修飾><〜を〜に構成語><修飾（ニ格）><修飾（デ格）><代表表記:そのまま/そのまま><正規化代表表記:そのまま/そのまま><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 11D <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:学校/がっこう><解析格:ニ>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:学校/がっこう" <カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:学校/がっこう><正規化代表表記:学校/がっこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:行く/いく|行う/おこなう><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:＃一人称優位><格要素-ニ:学校><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動5:ガ/U/-/-/-/-;ニ/C/学校/10/0/KN259_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【私】;ガ;1;2;9.999:KN259_Keitai_1-1-2-01(1文前):2タグ><C用;【学校】;ニ;0;10;9.999:KN259_Keitai_1-1-3-01(同一文):10タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:これ/これ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><解析格:ガ><C用;【行った】;=;0;11;9.999:KN259_Keitai_1-1-3-01(同一文):11タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:これ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/C/これ/12/0/KN259_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【これ】;ガ;0;12;9.999:KN259_Keitai_1-1-3-01(同一文):12タグ>
よかった よかった よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
