# S-ID:KN259_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-243.54440 MOD:2008/11/21
* 9D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:誰/だれ><疑問詞><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><指示詞><名詞項候補><正規化代表表記:誰/だれ><解析格:ニ>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><疑問詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:迷惑/めいわく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:迷惑/めいわく?迷惑だ/めいわくだ><解析格:ヲ>
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:迷惑/めいわく" <カテゴリ:抽象物><代表表記:迷惑/めいわく><正規化代表表記:迷惑/めいわく?迷惑だ/めいわくだ><品曖><形容詞的名詞><ALT-迷惑-めいわく-迷惑だ-3-0-21-1-"代表表記:迷惑だ/めいわくだ"><品曖-サ変名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:懸ける/かける|掛ける/かける|架ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><提題受:10><連体並列条件><正規化代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><用言代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><格要素-ガ:性><格要素-ヲ:迷惑><格要素-ニ:誰><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:掛ける/かける:動1:ガ/N/性/4/0/KN259_Keitai_1-1-7-01;ヲ/C/迷惑/2/0/KN259_Keitai_1-1-7-01;ニ/C/誰/1/0/KN259_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【迷惑】;ヲ;0;2;9.999:KN259_Keitai_1-1-7-01(同一文):2文節><C用;【私】;ガ;4;11;9.999:KN259_Keitai_1-1-4-01(4文前):11タグ><C用;【誰か】;ニ;0;1;9.999:KN259_Keitai_1-1-7-01(同一文):1タグ><C用;【可能性】;外の関係;0;4;9.999:KN259_Keitai_1-1-7-01(同一文):4タグ>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:掛ける/かける" <代表表記:掛ける/かける><正規化代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><品曖><補文ト><ALT-かけて-かけて-かける-2-0-1-14-"可能動詞:書く/かく 補文ト 代表表記:書ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:架ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:欠ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"ドメイン:レクリエーション 代表表記:賭ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:駆ける/かける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:懸ける/かける"><用言曖昧性解消>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
* 5D <SM-動作><BGH:可能/かのうa+性/せい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:可能/かのうa+性/せい><解析連格:ガ><解析格:ヲ><C用;【かけてしまう】;ノ;0;3;9.999:KN259_Keitai_1-1-7-01(同一文):3タグ>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:可能/かのうa 代表表記変更:可能だ/かのうだ" <代表表記:可能/かのうa><正規化代表表記:可能/かのうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:可能だ/かのうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物" <代表表記:性/せい><準内容語><カテゴリ:抽象物><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:考える/かんがえる><補文ト><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:NIL><格要素-ヲ:性><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:考える/かんがえる:動1:ガ/U/-/-/-/-;ヲ/C/性/4/0/KN259_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【私】;ガ;4;11;9.999:KN259_Keitai_1-1-4-01(4文前):11タグ><C用;【可能性】;ヲ;0;4;9.999:KN259_Keitai_1-1-7-01(同一文):4タグ>
考える かんがえる 考える 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:やっぱり/やっぱり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やっぱり/やっぱり>
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0 "代表表記:やっぱり/やっぱり" <代表表記:やっぱり/やっぱり><正規化代表表記:やっぱり/やっぱり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:現実/げんじつ+的だ/てきだ><ハ><助詞><用言:形><係:連用><レベル:A-><区切:0-0><ID:〜には><RID:907><連用要素><省略解析なし><正規化代表表記:現実/げんじつ+的だ/てきだ><用言代表表記:現実/げんじつ+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
現実 げんじつ 現実 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:現実/げんじつ" <修飾（ニ格）><カテゴリ:抽象物><代表表記:現実/げんじつ><正規化代表表記:現実/げんじつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:難しい/むずかしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:難しい/むずかしい><用言代表表記:難しい/むずかしい><格要素-ガ:話><格要素-外の関係:NIL><格解析結果:難しい/むずかしい:形1:ガ/N/話/9/0/KN259_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【話】;ガ;0;9;9.999:KN259_Keitai_1-1-7-01(同一文):9タグ>
難しい むずかしい 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:難しい/むずかしい" <代表表記:難しい/むずかしい><正規化代表表記:難しい/むずかしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:話/はなし><文末><否定表現><句点><助詞><〜ない><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:話/はなし><用言代表表記:話/はなし><格要素-ノ:NIL><解析連格:ガ><格解析結果:話/はなし:名0:ノ/U/-/-/-/-><C用;【あってもいい】;ガ;1;4;9.999:KN259_Keitai_1-1-6-01(1文前):4タグ>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:話/はなし" <漢字読み:訓><カテゴリ:抽象物><代表表記:話/はなし><正規化代表表記:話/はなし><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
