# S-ID:KN012_Kyoto_08-1-10-01 KNP:2008/02/25 SCORE:-61.48205 MOD:2009/06/30
* 3D <文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:其先/そのさき><C用;【流れている】;ノ;1;8;9.999:KN012_Kyoto_08-1-9-01(1文前):8タグ>
その先 そのさき その先 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能:時間 代表表記:其先/そのさき" <カテゴリ:場所-機能:時間><代表表記:其先/そのさき><正規化代表表記:其先/そのさき><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><C用;【京都】;=;10;0;9.999:KN012_Kyoto_08-1-1-01(10文前):0タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:町/まち><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:町/まち><C用;【京都】;トイウ;0;1;9.999:KN012_Kyoto_08-1-10-01(同一文):1タグ><C用;【京都】;=構;0;1;9.999:KN012_Kyoto_08-1-10-01(同一文):1タグ>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:町/まち" <漢字読み:訓><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:町/まち><正規化代表表記:町/まち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:広がる/ひろがる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:広がる/ひろがる><用言代表表記:広がる/ひろがる><格要素-ガ:町><格要素-ヲ:NIL><格要素-ニ:その先><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【町】;ガ;0;2;9.999:KN012_Kyoto_08-1-10-01(同一文):2タグ><C用;【その先】;ニ;0;0;9.999:KN012_Kyoto_08-1-10-01(同一文):0タグ>
広がり ひろがり 広がる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:広がる/ひろがる" <代表表記:広がる/ひろがる><正規化代表表記:広がる/ひろがる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:大文字/おおもじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大文字/おおもじ>
大文字 だいもんじ 大文字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:大文字/おおもじ" <カテゴリ:抽象物><代表表記:大文字/おおもじ><正規化代表表記:大文字/おおもじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 6P <SM-主体><SM-場所><BGH:山/さん|山/やま><地名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:山/さん?山/やま><C用;【京都】;ノ？;0;1;9.999:KN012_Kyoto_08-1-10-01(同一文):1タグ><NE:LOCATION:大文字山>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:山/さん" <漢字読み:音><地名末尾><カテゴリ:場所-自然><代表表記:山/さん><正規化代表表記:山/さん?山/やま><品曖><ALT-山-やま-山-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:山/やま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <地名><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:比叡山/ひえいざん><C用;【京都】;ノ？;0;1;9.999:KN012_Kyoto_08-1-10-01(同一文):1タグ><NE:LOCATION:比叡山>
比叡山 ひえいざん 比叡山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:比叡山/ひえいざん" <疑似代表表記><代表表記:比叡山/ひえいざん><正規化代表表記:比叡山/ひえいざん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* -1D <BGH:見渡す/みわたす><文末><形副名詞><可能表現><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:見渡す/みわたす><用言代表表記:見渡す/みわたす><格要素-ガ:NIL><格要素-ヲ:比叡山><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【我々】;ガ;5;5;9.999:KN012_Kyoto_08-1-5-01(5文前):5タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【山】;マデ;0;5;9.999:KN012_Kyoto_08-1-10-01(同一文):5タグ><追加モード;マデ:AND><C用;【比叡山】;マデ;0;6;9.999:KN012_Kyoto_08-1-10-01(同一文):6タグ>
見渡す みわたす 見渡す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:見渡す/みわたす" <代表表記:見渡す/みわたす><正規化代表表記:見渡す/みわたす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
