# S-ID:KN012_Kyoto_08-1-6-01 KNP:2008/02/25 SCORE:-118.31326 MOD:2009/06/30
* 4D <SM-主体><SM-動作><SM-場所><SM-組織><BGH:出店/しゅってん|出店/でみせ><文頭><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:出店/しゅってん?出店/でみせ><格要素-ノ:NIL><格解析結果:出店/しゅってん:名1:ノ/U/-/-/-/->
出店 でみせ 出店 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:出店/しゅってん" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:出店/しゅってん><正規化代表表記:出店/しゅってん?出店/でみせ><品曖><ALT-出店-でみせ-出店-6-1-0-0-"カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:出店/でみせ"><品曖-サ変名詞><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:店員/てんいん><モ〜><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:店員/てんいん><C用;【出店】;ノ？;0;0;9.999:KN012_Kyoto_08-1-6-01(同一文):0タグ>
店員 てんいん 店員 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:ビジネス 代表表記:店員/てんいん" <カテゴリ:人><ドメイン:ビジネス><代表表記:店員/てんいん><正規化代表表記:店員/てんいん><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:射る/いる|居る/いる|鋳る/いる><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><正規化代表表記:射る/いる?居る/いる?鋳る/いる><用言代表表記:射る/いる?居る/いる?鋳る/いる><格要素-ガ:店員><格要素-ヲ:出店><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【店員】;ガ;0;1;9.999:KN012_Kyoto_08-1-6-01(同一文):1タグ><C用;【ところ】;ニ;0;3;9.999:KN012_Kyoto_08-1-6-01(同一文):3タグ>
い い いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:射る/いる" <代表表記:射る/いる><正規化代表表記:射る/いる?居る/いる?鋳る/いる><品曖><ALT-い-い-いる-2-0-1-3-"代表表記:居る/いる"><ALT-い-い-いる-2-0-1-3-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 4D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析格:ガ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:ところ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/C/ところ/3/0/KN012_Kyoto_08-1-6-01;外の関係/U/-/-/-/-><C用;【ところ】;ガ;0;3;9.999:KN012_Kyoto_08-1-6-01(同一文):3文節><C用;【出店】;ガ２;0;0;9.999:KN012_Kyoto_08-1-6-01(同一文):0タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
