# S-ID:KN012_Kyoto_08-1-17-01 KNP:2008/02/25 SCORE:-76.61148 MOD:2009/07/23
* 3D <BGH:本殿/ほんでん><文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:本殿/ほんでん><C用;【大悲閣】;ノ？;2;0;9.999:KN012_Kyoto_08-1-15-01(2文前):0タグ>
本殿 ほんでん 本殿 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:本殿/ほんでん" <カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:本殿/ほんでん><正規化代表表記:本殿/ほんでん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:角倉/すみくら><C用;【角倉了以】;=;15;0;9.999:KN012_Kyoto_08-1-3-01(15文前):0タグ><NE:PERSON:角倉了以>
角倉 すみのくら 角倉 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:角倉/すみくら" <疑似代表表記><代表表記:角倉/すみくら><正規化代表表記:角倉/すみくら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:PERSON:head>
了以 りょうい 了以 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:了/さとる" <疑似代表表記><代表表記:了/さとる><正規化代表表記:了/さとる?了/りよう><品曖><ALT-了-りよう-了-6-5-0-0-"疑似代表表記 代表表記:了/りよう"><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:PERSON:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:像/ぞう><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:像/ぞう><解析格:ガ><C用;【角倉了以】;ノ;0;1;9.999:KN012_Kyoto_08-1-17-01(同一文):1タグ>
像 ぞう 像 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物:形・模様 代表表記:像/ぞう" <漢字読み:音><カテゴリ:抽象物:形・模様><代表表記:像/ぞう><正規化代表表記:像/ぞう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:有る/ある><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:像><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/C/像/4/0/KN012_Kyoto_08-1-17-01;外の関係/U/-/-/-/-><C用;【像】;ガ;0;4;9.999:KN012_Kyoto_08-1-17-01(同一文):4文節><C用;【本殿】;ニ;0;0;9.999:KN012_Kyoto_08-1-17-01(同一文):0タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:開け放つ/あけはなつ><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:開け放つ/あけはなつ><用言代表表記:開け放つ/あけはなつ:P><格要素-ガ:NIL><格要素-ヲ:本殿><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【本殿】;ガ;0;6;9.999:KN012_Kyoto_08-1-17-01(同一文):6タグ>
開け放た あけはなた 開け放つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 "代表表記:開け放つ/あけはなつ" <代表表記:開け放つ/あけはなつ><正規化代表表記:開け放つ/あけはなつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 6D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:本殿/ほんでん><修飾句><カラ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><正規化代表表記:本殿/ほんでん><C用;【本殿】;=;0;0;9.999:KN012_Kyoto_08-1-17-01(同一文):0タグ>
本殿 ほんでん 本殿 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:本殿/ほんでん" <カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:本殿/ほんでん><正規化代表表記:本殿/ほんでん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-場所><BGH:眺め/ながめv|眺める/ながめる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:眺め/ながめv><C用;【本殿】;カラ;0;6;9.999:KN012_Kyoto_08-1-17-01(同一文):6タグ><C用;【我々】;ガ;12;5;9.999:KN012_Kyoto_08-1-5-01(12文前):5タグ>
眺め ながめ 眺め 名詞 6 普通名詞 1 * 0 * 0 "代表表記:眺め/ながめv 代表表記変更:眺める/ながめる" <代表表記:眺め/ながめv><正規化代表表記:眺め/ながめv><かな漢字><品詞変更:眺め-ながめ-眺める-2-0-1-8-"代表表記:眺める/ながめる"><代表表記変更:眺める/ながめる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:絶景/ぜっけい><文末><時制:過去><句点><括弧始><括弧終><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:絶景/ぜっけい><用言代表表記:絶景/ぜっけい><格要素-ガ:眺め><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【眺め】;ガ;0;7;9.999:KN012_Kyoto_08-1-17-01(同一文):7タグ><C用;【絶景】;=;9;3;9.999:KN012_Kyoto_08-1-8-01(9文前):3タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
絶景 ぜっけい 絶景 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:絶景/ぜっけい" <カテゴリ:抽象物><代表表記:絶景/ぜっけい><正規化代表表記:絶景/ぜっけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
