# S-ID:KN012_Kyoto_08-1-21-01 KNP:2008/02/25 SCORE:-64.11747 MOD:2009/06/30
* 4D <SM-主体><SM-人><BGH:我々/われわれ><文頭><一人称><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:我々/われわれ><C用;【我々】;=;16;5;9.999:KN012_Kyoto_08-1-5-01(16文前):5タグ>
我々 われわれ 我々 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:我々/われわれ" <カテゴリ:人><代表表記:我々/われわれ><正規化代表表記:我々/われわれ><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:彼等/かれら><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:彼等/かれら><C用;【子供】;=;1;6;9.999:KN012_Kyoto_08-1-20-01(1文前):6タグ>
彼ら かれら 彼ら 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:彼等/かれら" <カテゴリ:人><代表表記:彼等/かれら><正規化代表表記:彼等/かれら><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:遊ぶ/あそぶ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:遊ぶ/あそぶ><用言代表表記:遊ぶ/あそぶ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【我々】;ガ;0;0;9.999:KN012_Kyoto_08-1-21-01(同一文):0タグ><C用;【彼ら】;ト;0;1;9.999:KN012_Kyoto_08-1-21-01(同一文):1タグ>
遊んで あそんで 遊ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "ドメイン:レクリエーション 代表表記:遊ぶ/あそぶ" <ドメイン:レクリエーション><代表表記:遊ぶ/あそぶ><正規化代表表記:遊ぶ/あそぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-場所><BGH:山/さん|山/やま><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:山/さん?山/やま><C用;【嵐山】;=;9;0;9.999:KN012_Kyoto_08-1-12-01(9文前):0タグ>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:山/さん" <漢字読み:音><地名末尾><カテゴリ:場所-自然><代表表記:山/さん><正規化代表表記:山/さん?山/やま><品曖><ALT-山-やま-山-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:山/やま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:降りる/おりる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:降りる/おりる><用言代表表記:降りる/おりる><格要素-ガ:我々><格要素-ヲ:山><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【我々】;ガ;0;0;9.999:KN012_Kyoto_08-1-21-01(同一文):0タグ><C用;【山】;ヲ;0;3;9.999:KN012_Kyoto_08-1-21-01(同一文):3タグ>
降りた おりた 降りる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:降りる/おりる" <代表表記:降りる/おりる><正規化代表表記:降りる/おりる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
