# S-ID:KN012_Kyoto_08-1-1-01 KNP:2008/02/25 SCORE:-16.68192 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:LOCATION:single>
+ 2D <BGH:観光/かんこう><文節内><係:文節内><サ変><括弧終><引用内文末><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ヲ;0;0;9.999:KN012_Kyoto_08-1-1-01(同一文):0タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
* -1D <BGH:桃/もも><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:桃/もも>
桃源郷 とうげんきょう 桃源郷 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:桃/もも" <漢字読み:訓><カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:桃/もも><正規化代表表記:桃/もも><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
カ か カ 助詞 9 接続助詞 3 * 0 * 0 "疑似代表表記 代表表記:カナ/カナ" <疑似代表表記><代表表記:カナ/カナ><正規化代表表記:カナ/カナ><文末><表現文末><品詞変更:カナ-カナ-カナ-15-2-0-0-"疑似代表表記 代表表記:カナ/カナ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
ナ な ナ 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:カナ/カナ" <疑似代表表記><代表表記:カナ/カナ><正規化代表表記:カナ/カナ><文末><表現文末><品詞変更:カナ-カナ-カナ-15-2-0-0-"疑似代表表記 代表表記:カナ/カナ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
EOS
