# S-ID:KN012_Kyoto_08-1-8-01 KNP:2008/02/25 SCORE:-57.43679 MOD:2008/09/16
* 3D <BGH:着く/つく><文頭><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:着く/つく><用言代表表記:着く/つく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【我々】;ガ;3;5;9.999:KN012_Kyoto_08-1-5-01(3文前):5タグ><C用;【そこ】;ニ;0;1;9.999:KN012_Kyoto_08-1-8-01(同一文):1タグ>
着く つく 着く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "ドメイン:交通 代表表記:着く/つく" <ドメイン:交通><代表表記:着く/つく><正規化代表表記:着く/つく><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:そこ/そこ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:そこ/そこ><C用;【大悲閣】;=;4;6;9.999:KN012_Kyoto_08-1-4-01(4文前):6タグ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:正しく/まさしく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:正しく/まさしく>
まさしく まさしく まさしく 副詞 8 * 0 * 0 * 0 "代表表記:正しく/まさしく" <代表表記:正しく/まさしく><正規化代表表記:正しく/まさしく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-場所><BGH:絶景/ぜっけい><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:絶景/ぜっけい><用言代表表記:絶景/ぜっけい><格要素-ガ:そこ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【そこ】;ガ;0;1;9.999:KN012_Kyoto_08-1-8-01(同一文):1タグ><C用;【絶景】;=;1;0;9.999:KN012_Kyoto_08-1-7-01(1文前):0タグ>
絶景 ぜっけい 絶景 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:絶景/ぜっけい" <カテゴリ:抽象物><代表表記:絶景/ぜっけい><正規化代表表記:絶景/ぜっけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 22 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
