# S-ID:KN012_Kyoto_08-1-16-01 KNP:2008/02/25 SCORE:-44.28706 MOD:2008/09/16
* 1D <BGH:雨/あめ><文頭><述並終点><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:雨/あめ?雨/う><C用;【雨】;=;2;5;9.999:KN012_Kyoto_08-1-14-01(2文前):5タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:雨/あめ" <漢字読み:訓><カテゴリ:抽象物><代表表記:雨/あめ><正規化代表表記:雨/あめ?雨/う><品曖><ALT-雨-う-雨-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:雨/う"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:中/なか><相対名詞><形副名詞><外の関係><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><C用;【雨】;ノ;0;0;9.999:KN012_Kyoto_08-1-16-01(同一文):0タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <時制:過去><句点><助詞><引用内文末><用言:形><係:文末><レベル:C><区切:5-5><ID:（文末）><RID:113><提題受:30><格要素><連用要素><敬語:丁寧表現><正規化代表表記:大変だ/たいへんだ><用言代表表記:大変だ/たいへんだ><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:大変だ/たいへんだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【我々】;ガ;11;5;9.999:KN012_Kyoto_08-1-5-01(11文前):5タグ>
大変でした たいへんでした 大変だ 形容詞 3 * 0 ナ形容詞 21 デス列タ形 33 "代表表記:大変だ/たいへんだ" <代表表記:大変だ/たいへんだ><正規化代表表記:大変だ/たいへんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
* 4D <BGH:どうぞ/どうぞ><引用内文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:どうぞ/どうぞ>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 "代表表記:どうぞ/どうぞ" <代表表記:どうぞ/どうぞ><正規化代表表記:どうぞ/どうぞ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:入る/はいる><文末><括弧終><引用内文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ａ><敬語:尊敬表現><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:＃二人称><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格要素-＃:＃欲求主体><主題格:一人称優位><格解析結果:入る/はいる:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【我々】;ガ;11;5;9.999:KN012_Kyoto_08-1-5-01(11文前):5タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
入り はいり 入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><文節主辞>
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "付属動詞候補（タ系） 尊敬動詞:与える/あたえる:くれる/くれる 代表表記:下さる/くださる" <付属動詞候補（タ系）><尊敬動詞:与える/あたえる:くれる/くれる><代表表記:下さる/くださる><正規化代表表記:下さる/くださる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
