# S-ID:KN012_Kyoto_08-1-2-01 KNP:2008/02/25 SCORE:-115.31325 MOD:2009/07/23
* 5D <文頭><人名疑><地名疑><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><NE:LOCATION:嵐山>
嵐山 あらしやま 嵐山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:嵐山/あらしやま" <疑似代表表記><代表表記:嵐山/あらしやま><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><品曖><ALT-嵐山-あらしやま-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/あらしやま"><ALT-嵐山-らんざん-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/らんざん"><品曖-人名><品曖-地名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><人名疑><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:渡/わたり?渡/わたる>
渡月 とげつ 渡月 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:渡/わたり" <疑似代表表記><代表表記:渡/わたり><正規化代表表記:渡/わたり?渡/わたる><品曖><ALT-渡-わたる-渡-6-5-0-0-"疑似代表表記 代表表記:渡/わたる"><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <SM-場所><BGH:月/げつ|月/つき><文節内><係:文節内><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:月/げつ?月/つき><C用;【嵐山】;ノ？;0;0;9.999:KN012_Kyoto_08-1-2-01(同一文):0タグ><NE:LOCATION:渡月橋>
橋 きょう 橋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:橋/きょう" <漢字読み:音><地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:橋/きょう><正規化代表表記:橋/きょう?橋/はし><品曖><ALT-橋-はし-橋-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:橋/はし"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 5D <カウンタ:ｋｍ><数量><体言><準用言><受:隣のみ><係:無格><区切:0-0><RID:1377><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+ｋｍ/きろめーとる><C用;【橋】;カラ;0;2;9.999:KN012_Kyoto_08-1-2-01(同一文):2タグ>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ｋｍ きろめーとる ｋｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:ｋｍ/きろめーとる 準内容語 カテゴリ:数量" <代表表記:ｋｍ/きろめーとる><準内容語><カテゴリ:数量><正規化代表表記:ｋｍ/きろめーとる><カウンタ><記英数カ><英記号><付属><意味有><文節主辞>
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
* 5D <文節内><係:文節内><人名疑><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:保/たもつ?保/やすし><C用;【嵐山】;ノ？;0;0;9.999:KN012_Kyoto_08-1-2-01(同一文):0タグ><NE:LOCATION:保津川>
保津川 ほづがわ 保津川 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:保/たもつ" <疑似代表表記><代表表記:保/たもつ><正規化代表表記:保/たもつ?保/やすし><品曖><ALT-保-やすし-保-6-5-0-0-"疑似代表表記 代表表記:保/やすし"><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:遡る/さかのぼる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:遡る/さかのぼる><用言代表表記:遡る/さかのぼる><格要素-ガ:NIL><格要素-ヲ:津川><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【嵐山】;デ;0;0;9.999:KN012_Kyoto_08-1-2-01(同一文):0タグ><C用;【保津川】;ヲ;0;4;9.999:KN012_Kyoto_08-1-2-01(同一文):4タグ>
溯り さかのぼり 溯る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:遡る/さかのぼる" <代表表記:遡る/さかのぼる><正規化代表表記:遡る/さかのぼる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:葛折り/つづらおり><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:葛折り/つづらおり>
葛折 つづらおり 葛折 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:スポーツ 代表表記:葛折り/つづらおり" <カテゴリ:場所-その他><ドメイン:スポーツ><代表表記:葛折り/つづらおり><正規化代表表記:葛折り/つづらおり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:階段/かいだん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:階段/かいだん><C用;【葛折】;修飾;0;6;9.999:KN012_Kyoto_08-1-2-01(同一文):6タグ>
階段 かいだん 階段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設部位 代表表記:階段/かいだん" <カテゴリ:場所-施設部位><代表表記:階段/かいだん><正規化代表表記:階段/かいだん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:登る/のぼる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:登る/のぼる><用言代表表記:登る/のぼる><格要素-ガ:NIL><格要素-ヲ:階段><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【階段】;ヲ;0;7;9.999:KN012_Kyoto_08-1-2-01(同一文):7タグ>
登って のぼって 登る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:登る/のぼる" <代表表記:登る/のぼる><正規化代表表記:登る/のぼる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><NE:LOCATION:嵐山><C用;【嵐山】;=≒;0;0;9.999:KN012_Kyoto_08-1-2-01(同一文):0タグ>
嵐山 あらしやま 嵐山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:嵐山/あらしやま" <疑似代表表記><代表表記:嵐山/あらしやま><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><品曖><ALT-嵐山-あらしやま-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/あらしやま"><ALT-嵐山-らんざん-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/らんざん"><品曖-人名><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 11D <BGH:標高/ひょうこう><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:標高/ひょうこう><C用;【嵐山】;ノ;0;9;9.999:KN012_Kyoto_08-1-2-01(同一文):9タグ>
標高 ひょうこう 標高 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:標高/ひょうこう" <カテゴリ:数量><代表表記:標高/ひょうこう><正規化代表表記:標高/ひょうこう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 12D <BGH:メートル/めーとる><カウンタ:ｍ><数量><時数ノ><述並終点><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:１００/いちぜろぜろ+メートル/めーとる><C用;【標高】;ノ;0;10;9.999:KN012_Kyoto_08-1-2-01(同一文):10タグ>
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１００/いちぜろぜろ" <疑似代表表記><代表表記:１００/いちぜろぜろ><正規化代表表記:１００/いちぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ｍ めーとる ｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:メートル/めーとる 準内容語 カテゴリ:数量" <代表表記:メートル/めーとる><準内容語><カテゴリ:数量><正規化代表表記:メートル/めーとる><カウンタ><記英数カ><英記号><付属><意味有><文節主辞>
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <形副名詞><外の関係><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><C用;【１００ｍほど】;修飾;0;11;9.999:KN012_Kyoto_08-1-2-01(同一文):11タグ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><受けNONE><正規化代表表記:大/だい>
大悲閣 だいひかく 大悲閣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大/だい 内容語" <代表表記:大/だい><内容語><正規化代表表記:大/だい><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾><NE:LOCATION:head>
+ 15D <BGH:千/せん><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:千/せん><NE:LOCATION:大悲閣千光寺>
千光寺 せんこうじ 千光寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:千/せん" <疑似代表表記><代表表記:千/せん><正規化代表表記:千/せん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:寺><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動4:ガ/C/寺/20/0/KN012_Kyoto_08-1-2-01;外の関係/U/-/-/-/-><C用;【千光寺】;ガ;0;14;9.999:KN012_Kyoto_08-1-2-01(同一文):14タグ><C用;【ところ】;ニ;0;12;9.999:KN012_Kyoto_08-1-2-01(同一文):12タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
