# S-ID:KN012_Kyoto_08-1-12-01 KNP:2008/02/25 SCORE:-77.59520 MOD:2009/06/30
* 2D <文頭><人名疑><地名疑><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><C用;【嵐山】;=;1;4;9.999:KN012_Kyoto_08-1-11-01(1文前):4タグ><NE:LOCATION:嵐山>
嵐山 あらしやま 嵐山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:嵐山/あらしやま" <疑似代表表記><代表表記:嵐山/あらしやま><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><品曖><ALT-嵐山-あらしやま-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/あらしやま"><ALT-嵐山-らんざん-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/らんざん"><品曖-人名><品曖-地名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:鹿/しか><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鹿/しか>
鹿 しか 鹿 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物 代表表記:鹿/しか" <カテゴリ:動物><代表表記:鹿/しか><正規化代表表記:鹿/しか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:鳴く/なく><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:鳴く/なく><用言代表表記:鳴く/なく><格要素-ガ:鹿><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【鹿】;ガ;0;1;9.999:KN012_Kyoto_08-1-12-01(同一文):1タグ><C用;【嵐山】;デ;0;0;9.999:KN012_Kyoto_08-1-12-01(同一文):0タグ>
鳴き なき 鳴く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:鳴く/なく" <代表表記:鳴く/なく><正規化代表表記:鳴く/なく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:小倉/おぐら?小倉/こくら?小倉/こくら?小倉/こぐら?小倉/こぐら>
小倉 おぐら 小倉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:小倉/おぐら" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:小倉/おぐら><正規化代表表記:小倉/おぐら?小倉/こくら?小倉/こくら?小倉/こぐら?小倉/こぐら><品曖><ALT-小倉-おぐら-小倉-6-5-0-0-"疑似代表表記 代表表記:小倉/おぐら"><疑似代表表記><ALT-小倉-こくら-小倉-6-5-0-0-"疑似代表表記 代表表記:小倉/こくら"><ALT-小倉-こくら-小倉-6-4-0-0-"疑似代表表記 代表表記:小倉/こくら"><ALT-小倉-こぐら-小倉-6-5-0-0-"疑似代表表記 代表表記:小倉/こぐら"><ALT-小倉-こぐら-小倉-6-4-0-0-"疑似代表表記 代表表記:小倉/こぐら"><品曖-普通名詞><品曖-人名><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 7D <SM-主体><SM-場所><BGH:山/さん|山/やま><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:山/さん?山/やま><解析格:ヲ><C用;【山】;=;1;12;9.999:KN012_Kyoto_08-1-11-01(1文前):12タグ><NE:LOCATION:小倉山>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:山/さん" <漢字読み:音><地名末尾><カテゴリ:場所-自然><代表表記:山/さん><正規化代表表記:山/さん?山/やま><品曖><ALT-山-やま-山-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:山/やま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:トロッコ/とろっこ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:トロッコ/とろっこ>
トロッコ とろっこ トロッコ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:トロッコ/とろっこ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:トロッコ/とろっこ><正規化代表表記:トロッコ/とろっこ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 7D <BGH:電車/でんしゃ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:電車/でんしゃ><解析格:ガ><C用;【トロッコ】;修飾;0;5;9.999:KN012_Kyoto_08-1-12-01(同一文):5タグ>
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:電車/でんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:電車/でんしゃ><正規化代表表記:電車/でんしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:練る/ねる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:練る/ねる><用言代表表記:練る/ねる><提題受:30><格要素-ガ:電車><格要素-ヲ:山><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:練る/ねる:動1:ガ/C/電車/6/0/KN012_Kyoto_08-1-12-01;ヲ/C/山/4/0/KN012_Kyoto_08-1-12-01;外の関係/U/-/-/-/-><C用;【電車】;ガ;0;6;9.999:KN012_Kyoto_08-1-12-01(同一文):6タグ><C用;【山】;ヲ;0;4;9.999:KN012_Kyoto_08-1-12-01(同一文):4タグ>
ねり ねり ねる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:練る/ねる" <代表表記:練る/ねる><正規化代表表記:練る/ねる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
はしる はしる はしる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:走る/はしる" <代表表記:走る/はしる><正規化代表表記:走る/はしる><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
