# S-ID:KN012_Kyoto_08-1-14-01 KNP:2008/02/25 SCORE:-120.78570 MOD:2008/09/16
* 6D <BGH:今日/きょう|今日/こんにち><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今日/きょう?今日/こんにち><NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今日/きょう" <カテゴリ:時間><代表表記:今日/きょう><正規化代表表記:今日/きょう?今日/こんにち><品曖><ALT-今日-こんにち-今日-6-10-0-0-"カテゴリ:時間 代表表記:今日/こんにち"><品曖-時相名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:風/かぜ|風/ふう><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風/かぜ?風/ふう>
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:風/かぜ" <漢字読み:訓><カテゴリ:抽象物><代表表記:風/かぜ><正規化代表表記:風/かぜ?風/ふう><品曖><ALT-風-ふう-風-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:風/ふう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:強い/つよい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:30><連用要素><正規化代表表記:強い/つよい><用言代表表記:強い/つよい><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:強い/つよい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【風】;ガ;0;1;9.999:KN012_Kyoto_08-1-14-01(同一文):1タグ><C用;【今日】;時間;0;0;9.999:KN012_Kyoto_08-1-14-01(同一文):0タグ>
強く つよく 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:強い/つよい" <代表表記:強い/つよい><正規化代表表記:強い/つよい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:時々/ときどき><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:時々/ときどき>
時々 ときどき 時々 副詞 8 * 0 * 0 * 0 "代表表記:時々/ときどき" <代表表記:時々/ときどき><正規化代表表記:時々/ときどき><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:強い/つよい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:強い/つよい><用言代表表記:強い/つよい><格要素-ガ:雨><格要素-外の関係:NIL><格解析結果:強い/つよい:形1:ガ/N/雨/5/0/KN012_Kyoto_08-1-14-01;外の関係/U/-/-/-/-><C用;【雨】;ガ;0;5;9.999:KN012_Kyoto_08-1-14-01(同一文):5タグ>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:強い/つよい" <代表表記:強い/つよい><正規化代表表記:強い/つよい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:雨/あめ><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:雨/あめ?雨/う><解析連格:ガ>
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:雨/あめ" <漢字読み:訓><カテゴリ:抽象物><代表表記:雨/あめ><正規化代表表記:雨/あめ?雨/う><品曖><ALT-雨-う-雨-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:雨/う"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:降る/ふる><文末><時制:過去><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:降る/ふる><用言代表表記:降る/ふる><格要素-ガ:風><格要素-ヲ:雨><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【今日】;時間;0;0;9.999:KN012_Kyoto_08-1-14-01(同一文):0タグ><C用;【雨】;ガ;0;5;9.999:KN012_Kyoto_08-1-14-01(同一文):5タグ>
降った ふった 降る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:降る/ふる" <代表表記:降る/ふる><正規化代表表記:降る/ふる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
