# S-ID:KN012_Kyoto_08-1-11-01 KNP:2008/02/25 SCORE:-328.86368 MOD:2009/06/30
* 1D <BGH:秋/あき><文頭><時間><強時間><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><抽象><名詞項候補><正規化代表表記:秋/あき?秋/しゅう><解析格:ニ>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:秋/あき" <漢字読み:訓><カテゴリ:時間><代表表記:秋/あき><正規化代表表記:秋/あき?秋/しゅう><品曖><ALT-秋-しゅう-秋-6-10-0-0-"漢字読み:音 カテゴリ:時間 代表表記:秋/しゅう"><品曖-時相名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:成る/なる|鳴る/なる><スルナル><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:秋><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/秋/0/0/KN012_Kyoto_08-1-11-01;外の関係/U/-/-/-/-><C用;【秋】;ニ;0;0;9.999:KN012_Kyoto_08-1-11-01(同一文):0文節><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><受けNONE><正規化代表表記:大/だい><NE:LOCATION:大悲閣><C用;【大悲閣】;=;7;6;9.999:KN012_Kyoto_08-1-4-01(7文前):6タグ>
大悲閣 だいひかく 大悲閣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大/だい 内容語" <代表表記:大/だい><内容語><正規化代表表記:大/だい><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾><NE:LOCATION:single>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:閣><格要素-外の関係:嵐山><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動4:ガ/N/閣/4/0/KN012_Kyoto_08-1-11-01;外の関係/N/嵐山/6/0/KN012_Kyoto_08-1-11-01><追加モード;ガ:AND><C用;【大悲閣】;ガ;0;2;9.999:KN012_Kyoto_08-1-11-01(同一文):2タグ><C用;【嵐山】;ニ;0;4;9.999:KN012_Kyoto_08-1-11-01(同一文):4タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <人名疑><地名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><解析連格:外の関係><C用;【嵐山】;=;10;9;9.999:KN012_Kyoto_08-1-2-01(10文前):9タグ><NE:LOCATION:嵐山>
嵐山 あらしやま 嵐山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:嵐山/あらしやま" <疑似代表表記><代表表記:嵐山/あらしやま><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><品曖><ALT-嵐山-あらしやま-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/あらしやま"><ALT-嵐山-らんざん-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/らんざん"><品曖-人名><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:紅葉/こうよう><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:紅葉/こうよう><格要素-ノ:NIL><格解析結果:紅葉/こうよう:名1:ノ/U/-/-/-/->
紅葉 もみじ 紅葉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物-部位:抽象物 代表表記:紅葉/こうよう" <カテゴリ:植物-部位:抽象物><代表表記:紅葉/こうよう><正規化代表表記:紅葉/こうよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:真っ赤だ/まっかだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:真っ赤だ/まっかだ><用言代表表記:真っ赤だ/まっかだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【染まり】;ガ;0;7;9.999:KN012_Kyoto_08-1-11-01(同一文):7タグ>
真っ赤に まっかに 真っ赤だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:真っ赤だ/まっかだ" <代表表記:真っ赤だ/まっかだ><正規化代表表記:真っ赤だ/まっかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15P <BGH:染まる/そまる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:染まる/そまる><用言代表表記:染まる/そまる><格要素-ガ:嵐山><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【嵐山】;ガ;0;4;9.999:KN012_Kyoto_08-1-11-01(同一文):4タグ><C用;【紅葉】;デ;0;5;9.999:KN012_Kyoto_08-1-11-01(同一文):5タグ>
染まり そまり 染まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:染まる/そまる" <代表表記:染まる/そまる><正規化代表表記:染まる/そまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-場所><BGH:川/かわ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:川/かわ><解析格:ヲ><C用;【保津川】;=;10;4;9.999:KN012_Kyoto_08-1-2-01(10文前):4タグ>
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:川/かわ" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:川/かわ><正規化代表表記:川/かわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:挟む/はさむ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:挟む/はさむ><用言代表表記:挟む/はさむ><格要素-ガ:NIL><格要素-ヲ:川><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:挟む/はさむ:動1:ガ/U/-/-/-/-;ヲ/C/川/10/0/KN012_Kyoto_08-1-11-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【川】;ヲ;0;10;9.999:KN012_Kyoto_08-1-11-01(同一文):10文節>
はさみ はさみ はさむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:挟む/はさむ" <代表表記:挟む/はさむ><正規化代表表記:挟む/はさむ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:反対/はんたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:反対/はんたい?反対だ/はんたいだ><格要素-ノ:NIL><格解析結果:反対/はんたい:名1:ノ/U/-/-/-/-><C用;【嵐山】;ノ;0;4;9.999:KN012_Kyoto_08-1-11-01(同一文):4タグ>
反対 はんたい 反対 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:反対/はんたい" <カテゴリ:抽象物><代表表記:反対/はんたい><正規化代表表記:反対/はんたい?反対だ/はんたいだ><品曖><形容詞的名詞><ALT-反対-はんたい-反対だ-3-0-22-1-"代表表記:反対だ/はんたいだ"><品曖-サ変名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:小倉/おぐら?小倉/こくら?小倉/こくら?小倉/こぐら?小倉/こぐら>
小倉 おぐら 小倉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:小倉/おぐら" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:小倉/おぐら><正規化代表表記:小倉/おぐら?小倉/こくら?小倉/こくら?小倉/こぐら?小倉/こぐら><品曖><ALT-小倉-おぐら-小倉-6-5-0-0-"疑似代表表記 代表表記:小倉/おぐら"><疑似代表表記><ALT-小倉-こくら-小倉-6-5-0-0-"疑似代表表記 代表表記:小倉/こくら"><ALT-小倉-こくら-小倉-6-4-0-0-"疑似代表表記 代表表記:小倉/こくら"><ALT-小倉-こぐら-小倉-6-5-0-0-"疑似代表表記 代表表記:小倉/こぐら"><ALT-小倉-こぐら-小倉-6-4-0-0-"疑似代表表記 代表表記:小倉/こぐら"><品曖-普通名詞><品曖-人名><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 15D <SM-主体><SM-場所><BGH:山/さん|山/やま><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:山/さん?山/やま><解析格:ガ><C用;【反対側】;修飾;0;10;9.999:KN012_Kyoto_08-1-11-01(同一文):10タグ><NE:LOCATION:小倉山><C用;【京都】;ノ？;1;1;9.999:KN012_Kyoto_08-1-10-01(1文前):1タグ>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:山/さん" <漢字読み:音><地名末尾><カテゴリ:場所-自然><代表表記:山/さん><正規化代表表記:山/さん?山/やま><品曖><ALT-山-やま-山-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:山/やま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><名詞曖昧性解消><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:色取り取りだ/いろとりどりだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:色取り取りだ/いろとりどりだ><用言代表表記:色取り取りだ/いろとりどりだ><格要素-ガ:紅葉><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【紅葉】;ガ;0;14;9.999:KN012_Kyoto_08-1-11-01(同一文):14タグ>
色取り取りの いろとりどりの 色取り取りだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:色取り取りだ/いろとりどりだ" <代表表記:色取り取りだ/いろとりどりだ><正規化代表表記:色取り取りだ/いろとりどりだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:紅葉/こうよう|紅葉/もみじ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:紅葉/こうよう?紅葉/もみじ><格要素-ノ:NIL><格解析結果:紅葉/こうよう:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【紅葉】;=;0;5;9.999:KN012_Kyoto_08-1-11-01(同一文):5タグ>
紅葉 こうよう 紅葉 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:植物-部位:抽象物 代表表記:紅葉/こうよう" <カテゴリ:植物-部位:抽象物><代表表記:紅葉/こうよう><正規化代表表記:紅葉/こうよう?紅葉/もみじ><品曖><ALT-紅葉-もみじ-紅葉-6-1-0-0-"カテゴリ:植物-部位:抽象物 代表表記:紅葉/もみじ"><品曖-サ変名詞><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:成る/なる|鳴る/なる><スルナル><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:山><格要素-ニ:紅葉><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/N/山/14/0/KN012_Kyoto_08-1-11-01;ニ/C/紅葉/16/0/KN012_Kyoto_08-1-11-01;外の関係/U/-/-/-/-><解析格:ト><C用;【山】;ガ;0;12;9.999:KN012_Kyoto_08-1-11-01(同一文):12タグ><C用;【紅葉】;ニ;0;14;9.999:KN012_Kyoto_08-1-11-01(同一文):14タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><提題受:0><非主節><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃一人称優位><格要素-ト:なる><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/なる/17/0/KN012_Kyoto_08-1-11-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【染まり】;ト;0;7;9.999:KN012_Kyoto_08-1-11-01(同一文):7タグ><追加モード;ト:AND><C用;【なる】;ト;0;15;9.999:KN012_Kyoto_08-1-11-01(同一文):15タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><表現文末><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
