# S-ID:KN012_Kyoto_08-1-3-01 KNP:2008/02/25 SCORE:-221.81516 MOD:2009/07/23
* 14D <文節内><係:文節内><文頭><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:角倉/すみくら><NE:PERSON:角倉了以>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
角倉 すみのくら 角倉 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:角倉/すみくら" <疑似代表表記><代表表記:角倉/すみくら><正規化代表表記:角倉/すみくら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:PERSON:head>
了以 りょうい 了以 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:了/さとる" <疑似代表表記><代表表記:了/さとる><正規化代表表記:了/さとる?了/りよう><品曖><ALT-了-りよう-了-6-5-0-0-"疑似代表表記 代表表記:了/りよう"><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:PERSON:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:河川/かせん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:河川/かせん><C用;【保津川】;=≒;1;4;9.999:KN012_Kyoto_08-1-2-01(1文前):4タグ>
河川 かせん 河川 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-自然 代表表記:河川/かせん" <カテゴリ:場所-自然><代表表記:河川/かせん><正規化代表表記:河川/かせん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:開/ひらき><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【河川】;ヲ;0;1;9.999:KN012_Kyoto_08-1-3-01(同一文):1タグ><C用;【工事】;外の関係;0;3;9.999:KN012_Kyoto_08-1-3-01(同一文):3タグ>
開鑿 かいさく 開鑿 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:開/ひらき" <カテゴリ:抽象物><代表表記:開/ひらき><正規化代表表記:開/ひらき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <BGH:工事/こうじ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:工事/こうじ><格要素-ノ:NIL><格解析結果:工事/こうじ:名1:ノ/U/-/-/-/-><C用;【開鑿】;ノ？;0;2;9.999:KN012_Kyoto_08-1-3-01(同一文):2タグ>
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:工事/こうじ" <カテゴリ:抽象物><代表表記:工事/こうじ><正規化代表表記:工事/こうじ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:協力/きょうりょく+する/する><サ変スル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:協力/きょうりょく><用言代表表記:協力/きょうりょく><格要素-ガ:人々><格要素-ヲ:NIL><格要素-ニ:工事><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人々】;ガ;0;5;9.999:KN012_Kyoto_08-1-3-01(同一文):5タグ><C用;【工事】;ニ;0;3;9.999:KN012_Kyoto_08-1-3-01(同一文):3タグ>
協力 きょうりょく 協力 名詞 6 サ変名詞 2 * 0 * 0 "修飾（デ格） カテゴリ:抽象物 代表表記:協力/きょうりょく" <修飾（デ格）><カテゴリ:抽象物><代表表記:協力/きょうりょく><正規化代表表記:協力/きょうりょく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 6D <SM-主体><SM-人><BGH:人々/ひとびと><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人々/ひとびと>
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人々/ひとびと" <カテゴリ:人><代表表記:人々/ひとびと><正規化代表表記:人々/ひとびと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:菩提/ぼだい><C用;【人々】;ノ？;0;5;9.999:KN012_Kyoto_08-1-3-01(同一文):5タグ>
菩提 ぼだい 菩提 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:菩提/ぼだい" <疑似代表表記><代表表記:菩提/ぼだい><正規化代表表記:菩提/ぼだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:弔う/とむらう><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><RID:643><連体並列条件><正規化代表表記:弔う/とむらう><用言代表表記:弔う/とむらう><格要素-ガ:NIL><格要素-ヲ:菩提><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【菩提】;ヲ;0;6;9.999:KN012_Kyoto_08-1-3-01(同一文):6タグ>
弔う とむらう 弔う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "ドメイン:文化・芸術:家庭・暮らし 代表表記:弔う/とむらう" <ドメイン:文化・芸術:家庭・暮らし><代表表記:弔う/とむらう><正規化代表表記:弔う/とむらう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><RID:646><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:嵯峨/さが>
嵯峨 さが 嵯峨 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:嵯峨/さが" <疑似代表表記><代表表記:嵯峨/さが><正規化代表表記:嵯峨/さが><品曖><ALT-嵯峨-さが-嵯峨-6-4-0-0-"疑似代表表記 代表表記:嵯峨/さが"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 11D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><文節内><係:文節内><相対名詞><受けNONE><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:中/ちゅう><NE:LOCATION:嵯峨中院><C用;【京都】;ノ？;2;0;9.999:KN012_Kyoto_08-1-1-01(2文前):0タグ>
中院 ちゅういん 中院 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><複合←><意味有><タグ単位始><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:会う/あう|合う/あう|有る/ある><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:寺><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動31:ガ/N/寺/18/0/KN012_Kyoto_08-1-3-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【千光寺】;ガ;0;12;9.999:KN012_Kyoto_08-1-3-01(同一文):12タグ><C用;【中院】;ニ;0;10;9.999:KN012_Kyoto_08-1-3-01(同一文):10タグ>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あった-あった-あう-2-0-12-10-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あった-あった-あう-2-0-12-10-"代表表記:会う/あう"><用言曖昧性解消>
* 13D <BGH:千/せん><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:千/せん><C用;【千光寺】;=;1;14;9.999:KN012_Kyoto_08-1-2-01(1文前):14タグ><NE:LOCATION:千光寺>
千光寺 せんこうじ 千光寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:千/せん" <疑似代表表記><代表表記:千/せん><正規化代表表記:千/せん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:移す/うつす><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:移す/うつす><用言代表表記:移す/うつす><格要素-ガ:NIL><格要素-ヲ:寺><格要素-ニ:院><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【角倉了以】;ガ;0;0;9.999:KN012_Kyoto_08-1-3-01(同一文):0タグ><C用;【千光寺】;ヲ;0;12;9.999:KN012_Kyoto_08-1-3-01(同一文):12タグ>
移して うつして 移す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:移す/うつす" <代表表記:移す/うつす><正規化代表表記:移す/うつす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:創建/そうけん+する/する><サ変スル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><サ変><照応ヒント:1><正規化代表表記:創建/そうけん><用言代表表記:創建/そうけん><格要素-ガ:もの><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【角倉了以】;ガ;0;0;9.999:KN012_Kyoto_08-1-3-01(同一文):0タグ><C用;【もの】;ヲ;0;15;9.999:KN012_Kyoto_08-1-3-01(同一文):15タグ>
創建 そうけん 創建 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:創建/そうけん" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:創建/そうけん><正規化代表表記:創建/そうけん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* -1D <文末><形副名詞><句点><括弧終><引用内文末><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:以><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【千光寺】;ガ;1;14;9.999:KN012_Kyoto_08-1-2-01(1文前):14タグ><C用;【千光寺】;=構;1;14;9.999:KN012_Kyoto_08-1-2-01(1文前):14タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
そうである そうである そうだ 助動詞 5 * 0 助動詞そうだ型 29 デアル列基本形 4 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
