# S-ID:KN012_Kyoto_08-1-7-01 KNP:2008/02/25 SCORE:-27.82143 MOD:2009/06/30
* 1D <SM-場所><BGH:絶景/ぜっけい><文節内><係:文節内><文頭><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:絶景/ぜっけい>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
絶景 ぜっけい 絶景 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:絶景/ぜっけい" <カテゴリ:抽象物><代表表記:絶景/ぜっけい><正規化代表表記:絶景/ぜっけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 2D <組織名疑><ト><括弧始><括弧終><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＧＲＥＡＴ/ＧＲＥＡＴ+ＶＩＥＷ/ＶＩＥＷ><C用;【絶景】;=;0;0;9.999:KN012_Kyoto_08-1-7-01(同一文):0タグ>
ＧＲＥＡＴ ぐれーと ＧＲＥＡＴだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "疑似代表表記 代表表記:ＧＲＥＡＴ/ＧＲＥＡＴ" <疑似代表表記><代表表記:ＧＲＥＡＴ/ＧＲＥＡＴ><正規化代表表記:ＧＲＥＡＴ/ＧＲＥＡＴ><品詞変更:ＧＲＥＡＴ-ＧＲＥＡＴ-ＧＲＥＡＴ-15-3-0-0-"疑似代表表記 代表表記:ＧＲＥＡＴ/ＧＲＥＡＴ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <英記号><記号><自立><複合←><内容語><意味有>
ＶＩＥＷ びゅー ＶＩＥＷ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ＶＩＥＷ/ＶＩＥＷ" <疑似代表表記><代表表記:ＶＩＥＷ/ＶＩＥＷ><正規化代表表記:ＶＩＥＷ/ＶＩＥＷ><品詞変更:ＶＩＥＷ-ＶＩＥＷ-ＶＩＥＷ-15-3-0-0-"疑似代表表記 代表表記:ＶＩＥＷ/ＶＩＥＷ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:手書き/てがき><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:手書き/てがき>
手書き てがき 手書き 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:手書き/てがき" <カテゴリ:抽象物><代表表記:手書き/てがき><正規化代表表記:手書き/てがき><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:看板/かんばん><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:看板/かんばん><C用;【ＧＲＥＡＴ　ＶＩＥＷ】;トイウ;0;1;9.999:KN012_Kyoto_08-1-7-01(同一文):1タグ><C用;【手書き】;修飾;0;3;9.999:KN012_Kyoto_08-1-7-01(同一文):3タグ>
看板 かんばん 看板 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人工物-その他 代表表記:看板/かんばん" <〜を〜に構成語><カテゴリ:人工物-その他><代表表記:看板/かんばん><正規化代表表記:看板/かんばん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:導く/みちびく><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:導く/みちびく><用言代表表記:導く/みちびく:P><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:看板><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【我々】;ガ;2;5;9.999:KN012_Kyoto_08-1-5-01(2文前):5タグ><C用;【看板】;ニ;0;4;9.999:KN012_Kyoto_08-1-7-01(同一文):4タグ>
導か みちびか 導く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:導く/みちびく" <代表表記:導く/みちびく><正規化代表表記:導く/みちびく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:不安だ/ふあんだ><文末><修飾句><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:不安だ/ふあんだ><用言代表表記:不安だ/ふあんだ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【我々】;ガ;2;5;9.999:KN012_Kyoto_08-1-5-01(2文前):5タグ>
不安に ふあんに 不安だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:不安だ/ふあんだ" <代表表記:不安だ/ふあんだ><正規化代表表記:不安だ/ふあんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さえ さえ さえ 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属><修飾語>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:なる/なる" <連語><疑似代表表記><代表表記:なる/なる><正規化代表表記:なる/なる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
