# S-ID:KN012_Kyoto_08-1-4-01 KNP:2008/02/25 SCORE:-1227.91778 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><人名疑><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:渡/わたり?渡/わたる>
渡月 とげつ 渡月 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:渡/わたり" <疑似代表表記><代表表記:渡/わたり><正規化代表表記:渡/わたり?渡/わたる><品曖><ALT-渡-わたる-渡-6-5-0-0-"疑似代表表記 代表表記:渡/わたる"><品曖-人名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 2D <BGH:橋/はし><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:橋/きょう?橋/はし><C用;【橋】;=;3;2;9.999:KN012_Kyoto_08-1-2-01(3文前):2タグ><NE:LOCATION:渡月橋>
橋 きょう 橋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:橋/きょう" <漢字読み:音><地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:橋/きょう><正規化代表表記:橋/きょう?橋/はし><品曖><ALT-橋-はし-橋-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:橋/はし"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-動作><BGH:当たり/あたりv|当たる/あたる><マデ><ハ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:当たり/あたりv><C用;【橋】;ノ;0;1;9.999:KN012_Kyoto_08-1-4-01(同一文):1タグ>
あたり あたり あたり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:当たり/あたりv 代表表記変更:当たる/あたる" <代表表記:当たり/あたりv><正規化代表表記:当たり/あたりv><かな漢字><ひらがな><品詞変更:あたり-あたり-あたる-2-0-10-8-"代表表記:当たる/あたる"><代表表記変更:当たる/あたる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【客】;ガ;0;4;9.999:KN012_Kyoto_08-1-4-01(同一文):4タグ><C用;【嵐山】;ヲ;3;0;9.999:KN012_Kyoto_08-1-2-01(3文前):0タグ><C用;【観光】;=≒;4;1;9.999:KN012_Kyoto_08-1-1-01(4文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <SM-主体><SM-人><BGH:客/きゃく><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:客/きゃく>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:凝る/こる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:凝る/こる><用言代表表記:凝る/こる><格要素-ガ:い><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ER:ごった返しているが】;メモ;0;0;9.999:KN012_Kyoto_08-1-4-01(同一文):0タグ><C用;【あたり】;ガ;0;2;9.999:KN012_Kyoto_08-1-4-01(同一文):2タグ><C用;【客】;デ;0;4;9.999:KN012_Kyoto_08-1-4-01(同一文):4タグ>
こった返して こったかえして こった返す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:凝る/こる" <代表表記:凝る/こる><正規化代表表記:凝る/こる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><受けNONE><正規化代表表記:大/だい><C用;【千光寺】;=;3;14;9.999:KN012_Kyoto_08-1-2-01(3文前):14タグ>
大悲閣 だいひかく 大悲閣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大/だい 内容語" <代表表記:大/だい><内容語><正規化代表表記:大/だい><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:向かう/むかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:向かう/むかう><用言代表表記:向かう/むかう><格要素-ガ:峡><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:向かう/むかう:動1:ガ/N/峡/13/0/KN012_Kyoto_08-1-4-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【大悲閣】;ニ;0;6;9.999:KN012_Kyoto_08-1-4-01(同一文):6タグ><C用;【右岸】;外の関係;0;10;9.999:KN012_Kyoto_08-1-4-01(同一文):10タグ>
向かう むかう 向かう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:向かう/むかう" <代表表記:向かう/むかう><正規化代表表記:向かう/むかう><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <文節内><係:文節内><人名><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:保/たもつ?保/やすし+津/つ>
保津 ほづ 保津 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:保/たもつ" <疑似代表表記><代表表記:保/たもつ><正規化代表表記:保/たもつ?保/やすし><品曖><ALT-保-やすし-保-6-5-0-0-"疑似代表表記 代表表記:保/やすし"><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 10D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:峡/きょう><解析連格:ガ><NE:LOCATION:保津峡><C用;【保津川】;=≒;3;4;9.999:KN012_Kyoto_08-1-2-01(3文前):4タグ>
峡 きょう 峡 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-自然 代表表記:峡/きょう" <漢字読み:音><カテゴリ:場所-自然><代表表記:峡/きょう><正規化代表表記:峡/きょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:右岸/うがん><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:右岸/うがん><C用;【峡】;ノ;0;9;9.999:KN012_Kyoto_08-1-4-01(同一文):9タグ><C用;【向かう】;修飾;0;7;9.999:KN012_Kyoto_08-1-4-01(同一文):7タグ>
右岸 うがん 右岸 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-自然 代表表記:右岸/うがん" <カテゴリ:場所-自然><代表表記:右岸/うがん><正規化代表表記:右岸/うがん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:殆んど/ほとんど><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:殆んど/ほとんど>
殆ど ほとんど 殆ど 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:殆んど/ほとんど" <数量修飾><相対名詞修飾><代表表記:殆んど/ほとんど><正規化代表表記:殆んど/ほとんど><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【客】;=≒;0;4;9.999:KN012_Kyoto_08-1-4-01(同一文):4タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:射る/いる|居る/いる|鋳る/いる><文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:射る/いる?居る/いる?鋳る/いる><用言代表表記:射る/いる?居る/いる?鋳る/いる><格要素-ガ:人><格要素-ヲ:あたり><格要素-ニ:閣><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【右岸】;ニ;0;10;9.999:KN012_Kyoto_08-1-4-01(同一文):10タグ><C用;【人】;ガ;0;12;9.999:KN012_Kyoto_08-1-4-01(同一文):12タグ>
い い いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:射る/いる" <代表表記:射る/いる><正規化代表表記:射る/いる?居る/いる?鋳る/いる><品曖><ALT-い-い-いる-2-0-1-3-"代表表記:居る/いる"><ALT-い-い-いる-2-0-1-3-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
