# S-ID:KN203_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-119.14378 MOD:2009/06/30
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><C用;【京都】;=;1;2;9.999:KN203_Gourmet_1-1-2-01(1文前):2タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析格:ガ><C用;【お店】;=;2;2;9.999:KN203_Gourmet_1-1-1-01(2文前):2タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞><名詞曖昧性解消>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:小さい/ちいさい><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><正規化代表表記:小さい/ちいさい><用言代表表記:小さい/ちいさい><格要素-ガ:店><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:小さい/ちいさい:形1:ガ/N/店/1/0/KN203_Gourmet_1-1-3-01;外の関係/U/-/-/-/-><C用;【店】;ガ;0;1;9.999:KN203_Gourmet_1-1-3-01(同一文):1文節>
ちいさい ちいさい ちいさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:小さい/ちいさい" <代表表記:小さい/ちいさい><正規化代表表記:小さい/ちいさい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:その分/そのぶん><C用;【ちいさい】;ノ;0;2;9.999:KN203_Gourmet_1-1-3-01(同一文):2タグ>
その分 そのぶん その分 副詞 8 * 0 * 0 * 0 "代表表記:その分/そのぶん" <代表表記:その分/そのぶん><正規化代表表記:その分/そのぶん><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:凄い/すごい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><提題受:30><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:凄い/すごい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8P <BGH:暖かい/あたたかい|温かい/あたたかい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:891><連用要素><正規化代表表記:暖かい/あたたかい?温かい/あたたかい><用言代表表記:暖かい/あたたかい?温かい/あたたかい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お店】;ガ;0;1;9.999:KN203_Gourmet_1-1-3-01(同一文):1タグ>
あったかくて あったかくて あったかい 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:暖かい/あたたかい" <代表表記:暖かい/あたたかい><正規化代表表記:暖かい/あたたかい?温かい/あたたかい><品曖><ALT-あったかくて-あったかくて-あったかい-3-0-18-12-"代表表記:温かい/あたたかい"><品曖-形容詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-主体><SM-人><BGH:店員/てんいん><人名><名並終点〜と〜と><ト><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><先行詞候補><正規化代表表記:店員/てんいん><C用;【お店】;ノ？;0;1;9.999:KN203_Gourmet_1-1-3-01(同一文):1タグ>
店員 てんいん 店員 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:ビジネス 代表表記:店員/てんいん" <カテゴリ:人><ドメイン:ビジネス><代表表記:店員/てんいん><正規化代表表記:店員/てんいん><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:距離/きょり><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:距離/きょり><解析格:ガ><C用;【店員】;ト;0;6;9.999:KN203_Gourmet_1-1-3-01(同一文):6タグ><C用;【不特定:人】;ノ;-1;-1;9.999:(文外)><C用;【トノ交替可】;メモ;0;0;9.999:(同一文):0タグ>
距離 きょり 距離 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物:数量 代表表記:距離/きょり" <カテゴリ:抽象物:数量><代表表記:距離/きょり><正規化代表表記:距離/きょり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:近い/ちかい><文節内><係:文節内><述並終点><連体修飾><用言:形><正規化代表表記:近い/ちかい><用言代表表記:近い/ちかい><格要素-ガ:距離><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:近い/ちかい:形1:ガ/C/距離/7/0/KN203_Gourmet_1-1-3-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【距離】;ガ;0;7;9.999:KN203_Gourmet_1-1-3-01(同一文):7文節>
ちかい ちかい ちかい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:近い/ちかい" <代表表記:近い/ちかい><正規化代表表記:近い/ちかい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 10D <BGH:近い/ちかい><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:素敵だ/すてきだ><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:素敵だ/すてきだ><用言代表表記:素敵だ/すてきだ><格要素-ガ:の><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【の】;ガ;0;9;9.999:KN203_Gourmet_1-1-3-01(同一文):9タグ>
素敵だ すてきだ 素敵だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:素敵だ/すてきだ" <代表表記:素敵だ/すてきだ><正規化代表表記:素敵だ/すてきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なぁ なぁ なぁ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:素敵だ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/素敵だ/10/0/KN203_Gourmet_1-1-3-01;外の関係/U/-/-/-/-><C用;【素敵だ】;ト;0;10;9.999:KN203_Gourmet_1-1-3-01(同一文):10文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
