# S-ID:KN203_Gourmet_1-1-1-01 KNP:2008/02/25 SCORE:-0.88087 MOD:2009/06/30
* 2D <SM-主体><SM-人><BGH:グルメ/ぐるめ><文節内><係:文節内><文頭><括弧始><括弧終><体言><名詞項候補><先行詞候補><正規化代表表記:グルメ/ぐるめ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
グルメ ぐるめ グルメ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:グルメ/ぐるめ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:グルメ/ぐるめ><正規化代表表記:グルメ/ぐるめ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 2D <地名><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><用言代表表記:店/てん?店/みせ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【京都】;ノ？;0;1;9.999:KN203_Gourmet_1-1-1-01(同一文):1タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><文末><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
EOS
