# S-ID:KN203_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-174.12881 MOD:2009/01/23
* 8D <BGH:しかも/しかも><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかも/しかも>
しかも しかも しかも 接続詞 10 * 0 * 0 * 0 "代表表記:しかも/しかも" <代表表記:しかも/しかも><正規化代表表記:しかも/しかも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:何より/なにより><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何より/なにより>
なにより なにより なにより 副詞 8 * 0 * 0 * 0 "代表表記:何より/なにより" <代表表記:何より/なにより><正規化代表表記:何より/なにより><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:良い/よい><文節内><係:文節内><述並終点><連体修飾><用言:形><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【の】;ガ;0;3;9.999:KN203_Gourmet_1-1-4-01(同一文):3タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 8D <BGH:良い/よい><形副名詞><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-人><BGH:私/わたし><一人称><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:私/わたし><用言代表表記:私/わたし><格要素-ガ:学生><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;=;-1;-1;9.999:(文外)><C用;【学生】;ガ;0;6;9.999:KN203_Gourmet_1-1-4-01(同一文):6タグ>
わたし わたし わたし 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 6D <BGH:貧乏/びんぼう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:貧乏/びんぼう?貧乏だ/びんぼうだ>
貧乏 びんぼう 貧乏 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:貧乏/びんぼう" <カテゴリ:抽象物><代表表記:貧乏/びんぼう><正規化代表表記:貧乏/びんぼう?貧乏だ/びんぼうだ><品曖><形容詞的名詞><ALT-貧乏-びんぼう-貧乏だ-3-0-21-1-"代表表記:貧乏だ/びんぼうだ"><品曖-サ変名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-主体><SM-人><BGH:学生/がくせい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:学生/がくせい><C用;【貧乏】;修飾;0;5;9.999:KN203_Gourmet_1-1-4-01(同一文):5タグ>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:学生/がくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:学生/がくせい><正規化代表表記:学生/がくせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:優しい/やさしい|易しい/やさしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:優しい/やさしい?易しい/やさしい><用言代表表記:優しい/やさしい?易しい/やさしい><格要素-ガ:（＞＜）><格要素-ニ:学生><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【値段】;ガ;0;8;9.999:KN203_Gourmet_1-1-4-01(同一文):8タグ><C用;【学生】;ニ;0;6;9.999:KN203_Gourmet_1-1-4-01(同一文):6タグ>
やさしい やさしい やさしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:優しい/やさしい" <代表表記:優しい/やさしい><正規化代表表記:優しい/やさしい?易しい/やさしい><品曖><ALT-やさしい-やさしい-やさしい-3-0-19-2-"代表表記:易しい/やさしい"><品曖-形容詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:値段/ねだん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:値段/ねだん><C用;【の】;ガ;0;3;9.999:KN203_Gourmet_1-1-4-01(同一文):3タグ><C用;【の】;=構;0;3;9.999:KN203_Gourmet_1-1-4-01(同一文):3タグ><C用;【ご飯】;ノ？≒;2;4;9.999:KN203_Gourmet_1-1-2-01(2文前):4タグ>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:ビジネス 代表表記:値段/ねだん" <カテゴリ:数量><ドメイン:ビジネス><代表表記:値段/ねだん><正規化代表表記:値段/ねだん><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
（＞＜） （＞＜） （＞＜） 特殊 1 記号 5 * 0 * 0 "顔文字" <顔文字><文末><記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
