# S-ID:KN019_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-26.87488 MOD:2009/06/30
# S-ID:KN019_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-127.83606 MOD:2009/01/20
# S-ID:KN019_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-167.75704 MOD:2009/06/30
# S-ID:KN019_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-281.03627 MOD:2009/06/30
# S-ID:KN019_Kyoto_1-1-4-02 喟裡正奶皿:公及職 喟裡匏譆:28 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-78.32895 MOD:2009/06/30
# S-ID:KN019_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-228.51376 MOD:2009/06/30
# S-ID:KN019_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-651.80456 MOD:2009/06/30
# S-ID:KN019_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-360.08699 MOD:2009/06/30
# S-ID:KN019_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-304.80548 MOD:2009/06/30
# S-ID:KN019_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-217.38967 MOD:2009/06/30
