# S-ID:KN019_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-281.03627 MOD:2009/06/30
* 1D <BGH:英語/えいご><文頭><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:英語/えいご><追加モード;=:OR><C用;【英語】;=;1;4;9.999:KN019_Kyoto_1-1-3-01(1文前):4タグ>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:英語/えいご" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:英語/えいご><正規化代表表記:英語/えいご><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:話し掛ける/はなしかける><時制:過去><述並終点><態:可能><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:話し掛ける/はなしかける><用言代表表記:話し掛ける/はなしかける><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:OR><C用;【こちら】;ガ;0;3;9.999:KN019_Kyoto_1-1-4-01(同一文):3タグ><追加モード;デ:OR><C用;【英語】;デ;0;0;9.999:KN019_Kyoto_1-1-4-01(同一文):0タグ><追加モード;ニ:OR><C用;【客】;ニ;2;9;9.999:KN019_Kyoto_1-1-2-01(2文前):9タグ><C用;【場合】;外の関係;0;2;9.999:KN019_Kyoto_1-1-4-01(同一文):2タグ><C用;【ER:話しかけられた】;メモ;0;0;9.999:(同一文):0タグ>
話しかけ はなしかけ 話しかける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:話し掛ける/はなしかける" <代表表記:話し掛ける/はなしかける><正規化代表表記:話し掛ける/はなしかける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 8D <BGH:場合/ばあい><形副名詞><外の関係><ハ><読点><助詞><体言><修飾><係:未格><提題><区切:3-5><RID:1275><主題キー><補文><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><C用;【話しかけれた】;トイウ;0;1;9.999:KN019_Kyoto_1-1-4-01(同一文):1タグ>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:こちら/こちら><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><正規化代表表記:こちら/こちら><解析格:ガ><C用;【一人称】;=≒;-1;-1;9.999:(文外)>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら" <疑似代表表記><代表表記:こちら/こちら><正規化代表表記:こちら/こちら><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:英語/えいご><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:英語/えいご><解析格:ニ><C用;【英語】;=;0;0;9.999:KN019_Kyoto_1-1-4-01(同一文):0タグ>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:英語/えいご" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:英語/えいご><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:慣れる/なれる><否定表現><〜ない><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:慣れる/なれる><用言代表表記:慣れる/なれる><格要素-ガ:こちら><格要素-ニ:英語><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:慣れる/なれる:動1:ガ/C/こちら/3/0/KN019_Kyoto_1-1-4-01;ニ/C/英語/4/0/KN019_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【こちら】;ガ;0;3;9.999:KN019_Kyoto_1-1-4-01(同一文):3文節><C用;【英語】;ニ;0;4;9.999:KN019_Kyoto_1-1-4-01(同一文):4文節>
慣れて なれて 慣れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:慣れる/なれる" <付属動詞候補（基本）><代表表記:慣れる/なれる><正規化代表表記:慣れる/なれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 8D <BGH:それ/それ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ガ><C用;【場合】;=;0;2;9.999:KN019_Kyoto_1-1-4-01(同一文):2タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:それ/それ><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ><C用;【場合】;=;0;2;9.999:KN019_Kyoto_1-1-4-01(同一文):2タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20P <ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:大変だ/たいへんだ><用言代表表記:大変だ/たいへんだ><格要素-ガ:それ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:大変だ/たいへんだ:形1:ガ/N/それ/6/0/KN019_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【それ】;ガ;0;6;9.999:KN019_Kyoto_1-1-4-01(同一文):6文節>
大変です たいへんです 大変だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:大変だ/たいへんだ" <代表表記:大変だ/たいへんだ><正規化代表表記:大変だ/たいへんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:実は/じつは><ヨリ><助詞><体言><係:ヨリ格><区切:0-0><RID:1243><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:実は/じつは>
実は じつは 実は 副詞 8 * 0 * 0 * 0 "代表表記:実は/じつは" <代表表記:実は/じつは><正規化代表表記:実は/じつは><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D
より より より 副詞 8 * 0 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:気/き><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><解析格:ヲ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:使う/つかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:必要><格要素-ヲ:気><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:使う/つかう:動2:ガ/N/必要/12/0/KN019_Kyoto_1-1-4-01;ヲ/C/気/10/0/KN019_Kyoto_1-1-4-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【気】;ヲ;0;10;9.999:KN019_Kyoto_1-1-4-01(同一文):10文節><C用;【こちら】;ガ;0;3;9.999:KN019_Kyoto_1-1-4-01(同一文):3タグ><C用;【必要】;外の関係;0;13;9.999:KN019_Kyoto_1-1-4-01(同一文):13タグ>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:必要だ/ひつようだ><名詞的形容詞語幹><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:必要/ひつようa><格要素-ガ:NIL><格要素-外の関係:NIL><解析連格:ガ><格解析結果:必要だ/ひつようだ:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ><C用;【使う】;ノ;0;12;9.999:KN019_Kyoto_1-1-4-01(同一文):12タグ>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ" <代表表記:必要/ひつようa><正規化代表表記:必要/ひつようa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:必要だ/ひつようだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:有る/ある><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:必要><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/C/必要/12/0/KN019_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【必要】;ガ;0;12;9.999:KN019_Kyoto_1-1-4-01(同一文):12文節><C用;【の】;ニ;0;15;9.999:KN019_Kyoto_1-1-4-01(同一文):15タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 20D <BGH:有る/ある><補文ト><形副名詞><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <BGH:片言/かたこと><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:片言/かたこと>
片言 かたこと 片言 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:片言/かたこと" <カテゴリ:抽象物><代表表記:片言/かたこと><正規化代表表記:片言/かたこと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 19D <BGH:日本/にほん+語/ご><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><C用;【語】;=;1;3;9.999:KN019_Kyoto_1-1-3-01(1文前):3タグ>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:語/ご" <漢字読み:音><カテゴリ:抽象物><代表表記:語/ご><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:話し掛ける/はなしかける><時制:過去><述並終点><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><照応ヒント:1><正規化代表表記:話し掛ける/はなしかける><用言代表表記:話し掛ける/はなしかける:P><格要素-ガ:の><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【こちら】;ガ;0;3;9.999:KN019_Kyoto_1-1-4-01(同一文):3タグ><C用;【語】;デ;0;18;9.999:KN019_Kyoto_1-1-4-01(同一文):18タグ><C用;【客】;ニ;2;9;9.999:KN019_Kyoto_1-1-2-01(2文前):9タグ><C用;【場合】;外の関係;0;20;9.999:KN019_Kyoto_1-1-4-01(同一文):20タグ><C用;【場合】;=≒;0;2;9.999:KN019_Kyoto_1-1-4-01(同一文):2タグ>
話しかけ はなしかけ 話しかける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:話し掛ける/はなしかける" <代表表記:話し掛ける/はなしかける><正規化代表表記:話し掛ける/はなしかける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:場合/ばあい><文末><形副名詞><時間><抽象><否定表現><外の関係><助詞><〜ない><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主題キー><主節><補文><疑問><モダリティ-認識-推量><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><用言代表表記:場合/ばあい><格要素-ガ:場合><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;15;9.999:KN019_Kyoto_1-1-4-01(同一文):15タグ><C用;【話しかけられた】;トイウ;0;19;9.999:KN019_Kyoto_1-1-4-01(同一文):19タグ><C用;【の】;=構;0;15;9.999:KN019_Kyoto_1-1-4-01(同一文):15タグ>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
