# S-ID:KN019_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-217.38967 MOD:2009/06/30
* 4D <BGH:仮に/かりに><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:仮に/かりに>
仮に かりに 仮に 副詞 8 * 0 * 0 * 0 "代表表記:仮に/かりに" <代表表記:仮に/かりに><正規化代表表記:仮に/かりに><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-人><BGH:相手/あいて><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:相手/あいて><C用;【客】;=;8;9;9.999:KN019_Kyoto_1-1-2-01(8文前):9タグ>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 4D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><C用;【語】;=;1;1;9.999:KN019_Kyoto_1-1-8-01(1文前):1タグ>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:語/ご" <漢字読み:音><カテゴリ:抽象物><代表表記:語/ご><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 9D <モ><ト><テモ><読点><助詞><体言><用言:判><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><提題受:10><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:バッチリ/ばっちり><用言代表表記:バッチリ/ばっちり><格要素-ガ:相手><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【相手】;ガ;0;1;9.999:KN019_Kyoto_1-1-9-01(同一文):1タグ>
バッチリ ばっちり バッチリ 副詞 8 * 0 * 0 * 0 "代表表記:バッチリ/ばっちり" <代表表記:バッチリ/ばっちり><正規化代表表記:バッチリ/ばっちり><記英数カ><カタカナ><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:こうした/こうした><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:こうした/こうした>
こうした こうした こうした 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こうした/こうした" <疑似代表表記><代表表記:こうした/こうした><正規化代表表記:こうした/こうした><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:回答/かいとう><補文ト><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:回答/かいとう><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:回答/かいとう:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ><C用;【意識してあげる】;トイウ;1;17;9.999:KN019_Kyoto_1-1-8-01(1文前):17タグ><C用;【私たち】;ガ;2;15;9.999:KN019_Kyoto_1-1-7-01(2文前):15タグ><C用;【相手】;ニ;0;1;9.999:KN019_Kyoto_1-1-9-01(同一文):1タグ>
回答 かいとう 回答 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:回答/かいとう" <補文ト><カテゴリ:抽象物><代表表記:回答/かいとう><正規化代表表記:回答/かいとう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:丁寧だ/ていねいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:丁寧だ/ていねいだ><用言代表表記:丁寧だ/ていねいだ><格要素-ガ:印象><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【印象】;ガ;0;8;9.999:KN019_Kyoto_1-1-9-01(同一文):8タグ>
丁寧な ていねいな 丁寧だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:丁寧だ/ていねいだ" <代表表記:丁寧だ/ていねいだ><正規化代表表記:丁寧だ/ていねいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:印象/いんしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:印象/いんしょう><解析格:ガ><C用;【印象】;=≒;8;12;9.999:KN019_Kyoto_1-1-2-01(8文前):12タグ>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:印象/いんしょう" <カテゴリ:抽象物><代表表記:印象/いんしょう><正規化代表表記:印象/いんしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:与える/あたえる><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:与える/あたえる><用言代表表記:与える/あたえる:P><格要素-ガ:印象><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:与える/あたえる:動2:ガ/N/回答/6/0/KN019_Kyoto_1-1-9-01;ガ/C/印象/8/0/KN019_Kyoto_1-1-9-01><C用;【回答】;ガ;0;6;9.999:KN019_Kyoto_1-1-9-01(同一文):6文節><C用;【印象】;ヲ;0;8;9.999:KN019_Kyoto_1-1-9-01(同一文):8タグ><C用;【相手】;ニ;0;1;9.999:KN019_Kyoto_1-1-9-01(同一文):1タグ>
与え あたえ 与える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:与える/あたえる" <代表表記:与える/あたえる><正規化代表表記:与える/あたえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:良い/よい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><照応ヒント:1><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:こと><格解析結果:良い/よい:形1:ガ/U/-/-/-/-;外の関係/N/こと/11/0/KN019_Kyoto_1-1-9-01><C用;【こと】;ガ;0;11;9.999:KN019_Kyoto_1-1-9-01(同一文):11タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <形副名詞><否定表現><外の関係><ト><助詞><〜ない><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><RID:288><隣係絶対><提題受:25><主節><連体並列条件><補文><格要素><連用要素><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><解析連格:外の関係><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【回答】;ガ;0;6;9.999:KN019_Kyoto_1-1-9-01(同一文):6タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:こと><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/こと/11/0/KN019_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【ことなのではないか】;ト;0;11;9.999:KN019_Kyoto_1-1-9-01(同一文):11タグ><C用;【私】;ガ;4;0;9.999:KN019_Kyoto_1-1-5-01(4文前):0タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
