# S-ID:KN019_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-304.80548 MOD:2009/06/30
* 1D <SM-場所><BGH:日本/にほん><文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 2D <BGH:日本/にほん+語/ご><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><追加モード;=:AND><C用;【語】;=≒;5;18;9.999:KN019_Kyoto_1-1-4-01(5文前):18タグ><追加モード;ノ？:AND><C用;【日本】;ノ？;0;0;9.999:KN019_Kyoto_1-1-8-01(同一文):0タグ>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:語/ご" <漢字読み:音><カテゴリ:抽象物><代表表記:語/ご><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:尋ねる/たずねる|訪ねる/たずねる><時制:過去><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:尋ねる/たずねる?訪ねる/たずねる><用言代表表記:尋ねる/たずねる:P?訪ねる/たずねる:P><格要素-ガ:NIL><格要素-ト:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:尋ねる/たずねる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-><追加モード;デ:AND><C用;【語】;デ;0;1;9.999:KN019_Kyoto_1-1-8-01(同一文):1タグ><追加モード;ガ:AND><C用;【私たち】;ガ;1;15;9.999:KN019_Kyoto_1-1-7-01(1文前):15タグ><追加モード;ニ:AND><C用;【客】;ニ;2;8;9.999:KN019_Kyoto_1-1-6-01(2文前):8タグ>
たずね たずね たずねる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:尋ねる/たずねる" <代表表記:尋ねる/たずねる><正規化代表表記:尋ねる/たずねる?訪ねる/たずねる><品曖><ALT-たずね-たずね-たずねる-2-0-1-3-"代表表記:訪ねる/たずねる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:ああ/ああ><読点><括弧始><引用内文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:ああ/ああ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ああ ああ ああ 感動詞 12 * 0 * 0 * 0 "疑似代表表記 代表表記:ああ/ああ" <疑似代表表記><代表表記:ああ/ああ><正規化代表表記:ああ/ああ><かな漢字><ひらがな><自立><内容語><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 6D <BGH:日本/にほん+語/ご><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><解析格:ガ><追加モード;=:AND><C用;【語】;=≒;0;1;9.999:KN019_Kyoto_1-1-8-01(同一文):1タグ>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:語/ご" <漢字読み:音><カテゴリ:抽象物><代表表記:語/ご><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 7D <BGH:話せる/はなせる><可能表現><ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><正規化代表表記:話せる/はなせる><用言代表表記:話せる/はなせる><格要素-ガ:語><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:話す/はなす:動1:ガ/N/語/5/0/KN019_Kyoto_1-1-8-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><追加モード;ガ:AND><C用;【客】;ガ;7;9;9.999:KN019_Kyoto_1-1-2-01(7文前):9タグ><追加モード;ヲ:AND><C用;【語】;ヲ;0;5;9.999:KN019_Kyoto_1-1-8-01(同一文):5タグ>
話せる はなせる 話せる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:話す/はなす 代表表記:話せる/はなせる" <可能動詞:話す/はなす><代表表記:話せる/はなせる><正規化代表表記:話せる/はなせる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:思う/おもう><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><思う能動><連用要素><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:話せる><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/話せる/6/0/KN019_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【話せる】;ト;0;6;9.999:KN019_Kyoto_1-1-8-01(同一文):6文節><追加モード;ガ:AND><C用;【私たち】;ガ;1;15;9.999:KN019_Kyoto_1-1-7-01(1文前):15タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <ト><助詞><体言><修飾><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1081><格要素><連用要素><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:パパッ/パパッ>
パパッ ぱぱっ パパッ 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:パパッ/パパッ" <疑似代表表記><代表表記:パパッ/パパッ><正規化代表表記:パパッ/パパッ><品詞変更:パパッ-パパッ-パパッ-15-2-0-0-"疑似代表表記 代表表記:パパッ/パパッ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <BGH:早口/はやくち><修飾句><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:早口/はやくち>
早口 はやくち 早口 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:早口/はやくち" <カテゴリ:抽象物><代表表記:早口/はやくち><正規化代表表記:早口/はやくち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19P <BGH:答える/こたえる><補文ト><否定表現><読点><助詞><〜ない><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜で（は）なく><RID:383><連用要素><正規化代表表記:答える/こたえる><用言代表表記:答える/こたえる><提題受:30><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:答える/こたえる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【私たち】;ガ;1;15;9.999:KN019_Kyoto_1-1-7-01(1文前):15タグ><C用;【早口】;デ;0;9;9.999:KN019_Kyoto_1-1-8-01(同一文):9タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)>
答えて こたえて 答える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:答える/こたえる" <補文ト><代表表記:答える/こたえる><正規化代表表記:答える/こたえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:ゆっくり/ゆっくり><ト><読点><助詞><体言><修飾><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><正規化代表表記:ゆっくり/ゆっくり>
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0 "修飾（ト格） 代表表記:ゆっくり/ゆっくり" <修飾（ト格）><代表表記:ゆっくり/ゆっくり><正規化代表表記:ゆっくり/ゆっくり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:平易だ/へいいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:平易だ/へいいだ><用言代表表記:平易だ/へいいだ><格要素-ガ:語><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【語】;ガ;0;14;9.999:KN019_Kyoto_1-1-8-01(同一文):14タグ>
平易な へいいな 平易だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:平易だ/へいいだ" <代表表記:平易だ/へいいだ><正規化代表表記:平易だ/へいいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 15D <BGH:日本/にほん+語/ご><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><C用;【日本】;ノ？;0;13;9.999:KN019_Kyoto_1-1-8-01(同一文):13タグ><C用;【語】;=≒;0;1;9.999:KN019_Kyoto_1-1-8-01(同一文):1タグ>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:語/ご" <漢字読み:音><カテゴリ:抽象物><代表表記:語/ご><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:答える/こたえる><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:答える/こたえる><用言代表表記:答える/こたえる><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:よう><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:答える/こたえる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/よう/16/0/KN019_Kyoto_1-1-8-01><追加モード;ガ:？><C用;【私たち】;ガ;1;15;9.999:KN019_Kyoto_1-1-7-01(1文前):15タグ><C用;【語】;デ;0;14;9.999:KN019_Kyoto_1-1-8-01(同一文):14タグ>
答える こたえる 答える 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:答える/こたえる" <補文ト><代表表記:答える/こたえる><正規化代表表記:答える/こたえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <形副名詞><外の関係><体言><係:ト格><区切:1-4><RID:1316><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:様/よう><解析連格:外の関係>
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:様/よう" <代表表記:様/よう><正規化代表表記:様/よう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:意識/いしき+する/する><補文ト><サ変スル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><モダリティ-評価:弱><サ変><正規化代表表記:意識/いしき><用言代表表記:意識/いしき><格要素-ガ:＃二人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私たち】;ガ;1;15;9.999:KN019_Kyoto_1-1-7-01(1文前):15タグ><追加モード;ト:AND><C用;【答える】;ヲ;0;15;9.999:KN019_Kyoto_1-1-8-01(同一文):15タグ>
意識 いしき 意識 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:意識/いしき" <補文ト><カテゴリ:抽象物><代表表記:意識/いしき><正規化代表表記:意識/いしき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
あげる あげる あげる 動詞 2 * 0 母音動詞 1 基本形 2 "付属動詞候補（基本） 付属動詞候補（タ系） 代表表記:上げる/あげる" <付属動詞候補（基本）><付属動詞候補（タ系）><代表表記:上げる/あげる><正規化代表表記:上げる/あげる><かな漢字><ひらがな><活用語><付属>
* 19D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析格:ガ>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:良い/よい><否定表現><ト><助詞><〜ない><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:ほう><格要素-ノ:NIL><格要素-ガ２:＃一人称優位><格要素-外の関係:NIL><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:良い/よい:形2:ガ/C/ほう/18/0/KN019_Kyoto_1-1-8-01;ノ/U/-/-/-/-;ガ２/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【ほう】;ガ;0;18;9.999:KN019_Kyoto_1-1-8-01(同一文):18文節>
よい よい よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:よい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/よい/19/0/KN019_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【よいのではないか】;ト;0;19;9.999:KN019_Kyoto_1-1-8-01(同一文):19タグ><C用;【私】;ガ;3;0;9.999:KN019_Kyoto_1-1-5-01(3文前):0タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
