# S-ID:KN019_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-127.83606 MOD:2009/01/20
* 13D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ガ２><NE:LOCATION:京都><C用;【京都】;=;1;0;9.999:KN019_Kyoto_1-1-1-01(1文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【観光】;=;1;2;9.999:KN019_Kyoto_1-1-1-01(1文前):2タグ><C用;【地】;外の関係;0;2;9.999:KN019_Kyoto_1-1-2-01(同一文):2タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-場所><BGH:観光/かんこう+地/ち><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:地/ち><C用;【観光】;修飾;0;1;9.999:KN019_Kyoto_1-1-2-01(同一文):1タグ>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:地/ち" <漢字読み:音><カテゴリ:場所-その他><代表表記:地/ち><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:関係/かんけい><修飾句><カラ><カ><読点><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:関係/かんけい><格要素-ノ:NIL><格解析結果:関係/かんけい:名1:ノ/U/-/-/-/-><C用;【地】;トイウ;0;2;9.999:KN019_Kyoto_1-1-2-01(同一文):2タグ>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:関係/かんけい" <カテゴリ:抽象物><代表表記:関係/かんけい><正規化代表表記:関係/かんけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:非常だ/ひじょうだ><用言弱修飾><副詞><係:連用><区切:0-0><RID:904><連用要素><用言:形><修飾><正規化代表表記:非常だ/ひじょうだ><用言代表表記:非常だ/ひじょうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:非常だ/ひじょうだ" <代表表記:非常だ/ひじょうだ><正規化代表表記:非常だ/ひじょうだ><用言弱修飾><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-場所><BGH:外国/がいこく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:外国/がいこく>
外国 がいこく 外国 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:政治 代表表記:外国/がいこく" <カテゴリ:場所-その他><ドメイン:政治><代表表記:外国/がいこく><正規化代表表記:外国/がいこく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <SM-主体><SM-人><BGH:人/じん|人/ひと><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【外国】;ノ？;0;6;9.999:KN019_Kyoto_1-1-2-01(同一文):6タグ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 9D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 10D <SM-主体><SM-人><BGH:客/きゃく><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:客/きゃく><解析格:ガ><C用;【客】;=;1;3;9.999:KN019_Kyoto_1-1-1-01(1文前):3タグ><C用;【人】;修飾;0;7;9.999:KN019_Kyoto_1-1-2-01(同一文):7タグ>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:多い/おおい><モ〜><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:215><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:客><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/N/客/9/0/KN019_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【客】;ガ;0;9;9.999:KN019_Kyoto_1-1-2-01(同一文):9文節>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:印象/いんしょう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:印象/いんしょう><解析格:ガ><C用;【多い】;トイウ;0;10;9.999:KN019_Kyoto_1-1-2-01(同一文):10タグ>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:印象/いんしょう" <カテゴリ:抽象物><代表表記:印象/いんしょう><正規化代表表記:印象/いんしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:印象><格要素-ガ２:京都><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動5:ガ/C/関係/4/0/KN019_Kyoto_1-1-2-01;ガ/C/印象/12/0/KN019_Kyoto_1-1-2-01;ガ２/N/京都/0/0/KN019_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【京都】;ガ２;0;0;9.999:KN019_Kyoto_1-1-2-01(同一文):0文節><C用;【印象】;ガ;0;12;9.999:KN019_Kyoto_1-1-2-01(同一文):12文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
