# S-ID:KN019_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-167.75704 MOD:2009/06/30
* 6D <BGH:道端/みちばた><文頭><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道端/みちばた>
道端 みちばた 道端 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:道端/みちばた" <カテゴリ:場所-その他><代表表記:道端/みちばた><正規化代表表記:道端/みちばた><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:片言/かたこと><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:片言/かたこと>
片言 かたこと 片言 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:片言/かたこと" <カテゴリ:抽象物><代表表記:片言/かたこと><正規化代表表記:片言/かたこと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 4P <BGH:日本/にほん+語/ご><読点><体言><係:連体><並キ:名><区切:1-2><RID:1044><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><追加モード;修飾:OR><C用;【片言】;修飾;0;1;9.999:KN019_Kyoto_1-1-3-01(同一文):1タグ><追加モード;ノ？:OR><C用;【日本】;ノ？;0;2;9.999:KN019_Kyoto_1-1-3-01(同一文):2タグ><C用;【語】;=≒;2;5;9.999:KN019_Kyoto_1-1-1-01(2文前):5タグ>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:語/ご" <漢字読み:音><カテゴリ:抽象物><代表表記:語/ご><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 "代表表記:あるいは/あるいは" <代表表記:あるいは/あるいは><正規化代表表記:あるいは/あるいは><一般並列語><かな漢字><ひらがな><付属>
* 6D <BGH:英語/えいご><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:英語/えいご>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:英語/えいご" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:英語/えいご><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:道/どう|道/みち><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道/どう?道/みち>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:場所-施設:場所-その他 ドメイン:交通 多義 代表表記:道/どう" <漢字読み:音><カテゴリ:組織・団体:場所-施設:場所-その他><ドメイン:交通><多義><代表表記:道/どう><正規化代表表記:道/どう?道/みち><品曖><ALT-道-みち-道-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 代表表記:道/みち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:尋ねる/たずねる><述並終点><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:尋ねる/たずねる><用言代表表記:尋ねる/たずねる:P><格要素-ガ:NIL><格要素-ト:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:尋ねる/たずねる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【客】;ニ;1;9;9.999:KN019_Kyoto_1-1-2-01(1文前):9タグ><C用;【道】;ヲ;0;5;9.999:KN019_Kyoto_1-1-3-01(同一文):5タグ><追加モード;デ:OR><C用;【英語】;デ;0;4;9.999:KN019_Kyoto_1-1-3-01(同一文):4タグ><C用;【語】;デ;0;3;9.999:KN019_Kyoto_1-1-3-01(同一文):3タグ>
尋ね たずね 尋ねる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:尋ねる/たずねる" <代表表記:尋ねる/たずねる><正規化代表表記:尋ねる/たずねる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
* 10D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <BGH:割と/わりと><相対名詞修飾><用言弱修飾><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:割と/わりと>
わりと わりと わりと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:割と/わりと" <相対名詞修飾><用言弱修飾><代表表記:割と/わりと><正規化代表表記:割と/わりと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:経験/けいけん+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:経験/けいけん><用言代表表記:経験/けいけん><格要素-ガ:こと><格要素-ヲ:道><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【光景】;外の関係;0;10;9.999:KN019_Kyoto_1-1-3-01(同一文):10タグ>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:経験/けいけん" <カテゴリ:抽象物><代表表記:経験/けいけん><正規化代表表記:経験/けいけん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
うる うる うる 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞うる型 32 基本形 2 "代表表記:得る/うる" <代表表記:得る/うる><正規化代表表記:得る/うる><かな漢字><ひらがな><活用語><付属>
* -1D <SM-場所><BGH:光景/こうけい><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:光景/こうけい><用言代表表記:光景/こうけい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【こと】;ガ;0;7;9.999:KN019_Kyoto_1-1-3-01(同一文):7タグ><C用;【こと】;=構;0;7;9.999:KN019_Kyoto_1-1-3-01(同一文):7タグ><C用;【経験しうる】;修飾;0;9;9.999:KN019_Kyoto_1-1-3-01(同一文):9タグ>
光景 こうけい 光景 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:光景/こうけい" <カテゴリ:抽象物><代表表記:光景/こうけい><正規化代表表記:光景/こうけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
