# S-ID:KN019_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-228.51376 MOD:2009/06/30
* 4D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:自身/じしん" <カテゴリ:人><代表表記:自身/じしん><正規化代表表記:自身/じしん><漢字><かな漢字><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <地名><ヘ><助詞><体言><係:ヘ格><区切:0-0><RID:1250><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:米国/べいこく><解析格:ヘ><NE:LOCATION:米国><C用;【外国】;=≒;4;6;9.999:KN019_Kyoto_1-1-2-01(4文前):6タグ>
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:米国/べいこく" <疑似代表表記><代表表記:米国/べいこく><正規化代表表記:米国/べいこく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:行く/いく|行う/おこなう><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ヘ:米国><格要素-外の関係:時><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/C/米国/1/0/KN019_Kyoto_1-1-5-01;外の関係/N/時/3/0/KN019_Kyoto_1-1-5-01><C用;【米国】;ヘ;0;1;9.999:KN019_Kyoto_1-1-5-01(同一文):1文節><C用;【時】;外の関係;0;3;9.999:KN019_Kyoto_1-1-5-01(同一文):3文節><C用;【私】;ガ;0;0;9.999:KN019_Kyoto_1-1-5-01(同一文):0タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 4D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係><C用;【行った】;ノ;0;2;9.999:KN019_Kyoto_1-1-5-01(同一文):2タグ>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:感じる/かんじる><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><照応ヒント:1><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:私><格要素-ヲ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:感じる/かんじる:動5:ガ/C/私/0/0/KN019_Kyoto_1-1-5-01;ヲ/U/-/-/-/-;外の関係/N/こと/5/0/KN019_Kyoto_1-1-5-01><C用;【私】;ガ;0;0;9.999:KN019_Kyoto_1-1-5-01(同一文):0文節><C用;【時】;時間;0;3;9.999:KN019_Kyoto_1-1-5-01(同一文):3タグ><C用;【こと】;ヲ;0;5;9.999:KN019_Kyoto_1-1-5-01(同一文):5タグ>
感じた かんじた 感じる 動詞 2 * 0 母音動詞 1 タ形 10 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <形副名詞><外の関係><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><補文><連用要素><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><解析連格:外の関係><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【聞き取りづらかった】;ガ;0;14;9.999:KN019_Kyoto_1-1-5-01(同一文):14タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:幾ら/いくら><用言弱修飾><疑問詞><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:幾ら/いくら>
いくら いくら いくら 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:幾ら/いくら" <用言弱修飾><代表表記:幾ら/いくら><正規化代表表記:幾ら/いくら><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-主体><SM-場所><SM-組織><BGH:中学/ちゅうがく><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:中学/ちゅうがく>
中学 ちゅうがく 中学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:中学/ちゅうがく" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:中学/ちゅうがく><正規化代表表記:中学/ちゅうがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 14D <BGH:勉強/べんきょう+する/する><補文ト><サ変スル><名並終点〜と〜と><ト><読点><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜とはいえ><RID:481><連用要素><サ変><不特定人:ガ><省略格指定><正規化代表表記:勉強/べんきょう><用言代表表記:勉強/べんきょう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:勉強/べんきょう:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN019_Kyoto_1-1-5-01(同一文):0タグ><C用;【英語】;ヲ;2;4;9.999:KN019_Kyoto_1-1-4-01(2文前):4タグ><C用;【中学】;カラ;0;7;9.999:KN019_Kyoto_1-1-5-01(同一文):7タグ>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:勉強/べんきょう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:勉強/べんきょう><正規化代表表記:勉強/べんきょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
いえ いえ いう 動詞 2 * 0 子音動詞ワ行 12 命令形 6 "連語 疑似代表表記 代表表記:いう/いう" <連語><疑似代表表記><代表表記:いう/いう><正規化代表表記:いう/いう><補文ト><と基本形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:やはり/やはり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やはり/やはり>
やはり やはり やはり 副詞 8 * 0 * 0 * 0 "代表表記:やはり/やはり" <代表表記:やはり/やはり><正規化代表表記:やはり/やはり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ネイティブ/ネイティブ>
ネイティブ ねいてぃぶ ネイティブ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ネイティブ/ネイティブ" <疑似代表表記><代表表記:ネイティブ/ネイティブ><正規化代表表記:ネイティブ/ネイティブ><品詞変更:ネイティブ-ネイティブ-ネイティブ-15-2-0-0-"疑似代表表記 代表表記:ネイティブ/ネイティブ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:言葉/ことば><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば><C用;【ネイティブ】;修飾;0;10;9.999:KN019_Kyoto_1-1-5-01(同一文):10タグ>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:言葉/ことば" <カテゴリ:抽象物><代表表記:言葉/ことば><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:非常だ/ひじょうだ><用言弱修飾><副詞><係:連用><区切:0-0><RID:904><連用要素><用言:形><修飾><正規化代表表記:非常だ/ひじょうだ><用言代表表記:非常だ/ひじょうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:非常だ/ひじょうだ" <代表表記:非常だ/ひじょうだ><正規化代表表記:非常だ/ひじょうだ><用言弱修飾><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:速い/はやい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:890><連用要素><正規化代表表記:速い/はやい><用言代表表記:速い/はやい><格要素-ガ:言葉><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【言葉】;ガ;0;11;9.999:KN019_Kyoto_1-1-5-01(同一文):11タグ>
速くて はやくて 速い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:速い/はやい" <代表表記:速い/はやい><正規化代表表記:速い/はやい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:聞き取る/ききとる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:聞き取る/ききとる><用言代表表記:聞き取る/ききとる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【言葉】;ガ;0;11;9.999:KN019_Kyoto_1-1-5-01(同一文):11タグ>
聞き取り ききとり 聞き取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:聞き取る/ききとる" <代表表記:聞き取る/ききとる><正規化代表表記:聞き取る/ききとる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
づらかった づらかった づらい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:づらい/づらい" <代表表記:づらい/づらい><正規化代表表記:づらい/づらい><かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
