# S-ID:KN212_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-60.82631 MOD:2009/06/30
# S-ID:KN212_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-116.14590 MOD:2009/06/30
# S-ID:KN212_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-17.67315 MOD:2009/06/30
# S-ID:KN212_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-1207.49679 MOD:2009/01/25
# S-ID:KN212_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-1092.18637 MOD:2008/11/13
# S-ID:KN212_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-1057.81193 MOD:2008/11/13
# S-ID:KN212_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-35.52223 MOD:2008/11/13
# S-ID:KN212_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-27.42375 MOD:2008/11/13
# S-ID:KN212_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-112.43854 MOD:2009/01/25
# S-ID:KN212_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-151.32619 MOD:2009/06/30
# S-ID:KN212_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-1603.03605 MOD:2009/06/30
# S-ID:KN212_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-169.64792 MOD:2009/01/25
# S-ID:KN212_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-133.78208 MOD:2009/06/30
