# S-ID:KN212_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-151.32619 MOD:2009/06/30
* 6D <BGH:だって/だって><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だって/だって>
だって だって だって 接続詞 10 * 0 * 0 * 0 "代表表記:だって/だって" <代表表記:だって/だって><正規化代表表記:だって/だって><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:携帯/けいたい><体言><係:隣><裸名詞><区切:0-0><RID:1465><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><C用;【電話】;=;9;1;9.999:KN212_Keitai_1-1-1-01(9文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><デ><助詞><体言><準用言><受:隣のみ><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+年/ねん>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:変える/かえる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:変える/かえる><用言代表表記:変える/かえる><格要素-ガ:NIL><格要素-ヲ:うち><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:変える/かえる:動1:ガ/U/-/-/-/-;ヲ/N/人/4/0/KN212_Keitai_1-1-10-01;ヲ/N/うち/5/0/KN212_Keitai_1-1-10-01;外の関係/U/-/-/-/-><C用;【携帯】;ヲ;0;1;9.999:KN212_Keitai_1-1-10-01(同一文):1タグ><C用;【人】;ガ;0;4;9.999:KN212_Keitai_1-1-10-01(同一文):4タグ><C用;【変えてなかった】;=≒;8;10;9.999:KN212_Keitai_1-1-2-01(8文前):10タグ><C用;【１年】;デ;0;2;9.999:KN212_Keitai_1-1-10-01(同一文):2タグ>
変える かえる 変える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:変える/かえる" <代表表記:変える/かえる><正規化代表表記:変える/かえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-人><BGH:人/じん|人/ひと><名並終点〜と〜と><ト><カ><読点><助詞><体言><一文字漢字><係:連体><並キ:名><区切:1-2><RID:1074><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-人><BGH:内/うち><読点><体言><係:連用><区切:0-4><強数量修飾><副詞><RID:1295><連用要素><修飾><名詞項候補><正規化代表表記:内/うち><解析連格:ヲ><C用;【うち】;=;8;0;9.999:KN212_Keitai_1-1-2-01(8文前):0タグ>
うち うち うち 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能:抽象物 代表表記:内/うち" <漢字読み:訓><カテゴリ:場所-機能:抽象物><代表表記:内/うち><正規化代表表記:内/うち><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:信じる/しんじる><補文ト><否定表現><述並終点><態:受動|可能><〜られる><〜ぬ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:708><連体並列条件><照応ヒント:1><正規化代表表記:信じる/しんじる><用言代表表記:信じる/しんじる:P><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ヲ;0;4;9.999:KN212_Keitai_1-1-10-01(同一文):4タグ><C用;【うち】;ガ;0;5;9.999:KN212_Keitai_1-1-10-01(同一文):5タグ><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ>
信じ しんじ 信じる 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:信じる/しんじる" <補文ト><代表表記:信じる/しんじる><正規化代表表記:信じる/しんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
もん もん もん 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:もん/もん" <疑似代表表記><代表表記:もん/もん><正規化代表表記:もん/もん><表現文末><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
