# S-ID:KN212_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-112.43854 MOD:2009/01/25
* 2D <BGH:又/また><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:化石/かせき><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:化石/かせき><格要素-ノ:NIL><格解析結果:化石/かせき:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【化石化しとる】;=≒;5;1;9.999:KN212_Keitai_1-1-4-01(5文前):1タグ>
化石 かせき 化石 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:自然物 代表表記:化石/かせき" <カテゴリ:自然物><代表表記:化石/かせき><正規化代表表記:化石/かせき><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><態:受動><〜られる><マデ><読点><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜まで><RID:516><連用要素><不特定人:ニ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう:P><格要素-ガ:化石><格要素-ト:NIL><格要素-外の関係:NIL><格要素-ニ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:言う/いう:動:P1:ガ/N/化石/1/0/KN212_Keitai_1-1-9-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-;ニ/U/-/-/-/-><C用;【化石】;ト;0;1;9.999:KN212_Keitai_1-1-9-01(同一文):1タグ><C用;【ピンク】;ヲ;2;1;9.999:KN212_Keitai_1-1-7-01(2文前):1タグ><C用;【うち】;ガ;7;0;9.999:KN212_Keitai_1-1-2-01(7文前):0タグ><C用;【みんな】;ニ;5;0;9.999:KN212_Keitai_1-1-4-01(5文前):0タグ><C用;【いわれた】;=≒;5;2;9.999:KN212_Keitai_1-1-4-01(5文前):2タグ>
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:大切だ/たいせつだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:大切だ/たいせつだ><用言代表表記:大切だ/たいせつだ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:大切だ/たいせつだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
大切に たいせつに 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:大切だ/たいせつだ" <代表表記:大切だ/たいせつだ><正規化代表表記:大切だ/たいせつだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:使う/つかう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【いわれる】;マデ;0;2;9.999:KN212_Keitai_1-1-9-01(同一文):2タグ><C用;【うち】;ガ;7;0;9.999:KN212_Keitai_1-1-2-01(7文前):0タグ><C用;【ピンク】;ヲ;2;1;9.999:KN212_Keitai_1-1-7-01(2文前):1タグ>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
