# S-ID:KN212_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-35.52223 MOD:2008/11/13
* 1D <文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ＳＨ/ＳＨ><NE:ARTIFACT:ＳＨ９０３ｉＴＶ>
ＳＨ９０３ｉＴＶ ＳＨきゅうぜろさんｉＴＶ ＳＨ９０３ｉＴＶ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ＳＨ/ＳＨ" <疑似代表表記><代表表記:ＳＨ/ＳＨ><正規化代表表記:ＳＨ/ＳＨ><文頭><品詞変更:ＳＨ-ＳＨ-ＳＨ-15-3-0-0-"疑似代表表記 代表表記:ＳＨ/ＳＨ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ARTIFACT:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:ピンク/ぴんく><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ピンク/ぴんく><C用;【買いました】;ガ;1;2;9.999:KN212_Keitai_1-1-6-01(1文前):2タグ><C用;【ＳＨ９０３ｉＴＶ】;修飾;0;0;9.999:KN212_Keitai_1-1-7-01(同一文):0タグ>
ピンク ぴんく ピンク 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:色 代表表記:ピンク/ぴんく" <カテゴリ:色><代表表記:ピンク/ぴんく><正規化代表表記:ピンク/ぴんく><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><付属>
よー よー よー 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:すよ/すよ" <疑似代表表記><代表表記:すよ/すよ><正規化代表表記:すよ/すよ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
