# S-ID:KN212_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-1207.49679 MOD:2009/01/25
* 2D <SM-主体><SM-人><BGH:皆/みんな><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皆/みんな>
みんな みんな みんな 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:する/する><サ変スル><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜って><RID:453><格要素><連用要素><サ変><正規化代表表記:化石/かせき+化/か><用言代表表記:化石/かせき+化/か><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:みんな><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ガ><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ><C用;【ムーバ】;ガ;1;1;9.999:KN212_Keitai_1-1-3-01(1文前):1タグ>
化石 かせき 化石 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:自然物 代表表記:化石/かせき" <カテゴリ:自然物><代表表記:化石/かせき><正規化代表表記:化石/かせき><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か 準内容語 カテゴリ:抽象物" <代表表記:化/か><準内容語><カテゴリ:抽象物><正規化代表表記:化/か><漢字><かな漢字><名詞相当語><付属><サ変><意味有><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
とる とる とる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:言う/いう><補文ト><時制:過去><態:受動><〜られる><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><不特定人:ニ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう:P><格要素-ガ:化><格要素-ト:NIL><格要素-外の関係:NIL><格要素-ニ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動:P1:ガ/N/化/1/0/KN212_Keitai_1-1-4-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-;ニ/U/-/-/-/-><C用;【うち】;ガ;2;0;9.999:KN212_Keitai_1-1-2-01(2文前):0タグ><C用;【化石化しとる】;ト;0;1;9.999:KN212_Keitai_1-1-4-01(同一文):1タグ><C用;【みんな】;ニ;0;0;9.999:KN212_Keitai_1-1-4-01(同一文):0タグ>
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:別だ/べつだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:別だ/べつだ><用言代表表記:別だ/べつだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
べつに べつに べつだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:別だ/べつだ" <代表表記:別だ/べつだ><正規化代表表記:別だ/べつだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6P <BGH:気/き><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ><C用;【ムーバ】;ヲ;1;1;9.999:KN212_Keitai_1-1-3-01(1文前):1タグ><C用;【うち】;ガ;2;0;9.999:KN212_Keitai_1-1-2-01(2文前):0タグ>
気にいっ きにいっ 気にいる 動詞 2 * 0 子音動詞ラ行 10 タ接連用形 9 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
とった とった とる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:気/き><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><慣用句:B:0933:気にする><名詞項候補><先行詞候補><正規化代表表記:気/き><解析格:ニ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
+ -1D <BGH:する/する><スルナル><時制:過去><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:680><連体並列条件><慣用句:B:0933:気にする><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:気><格要素-外の関係:ん><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/気/6/0/KN212_Keitai_1-1-4-01;外の関係/N/ん/8/0/KN212_Keitai_1-1-4-01><C用;【気】;ニ;0;6;9.999:KN212_Keitai_1-1-4-01(同一文):6文節><C用;【うち】;ガ;2;0;9.999:KN212_Keitai_1-1-2-01(2文前):0タグ><C用;【いわれた】;ヲ;0;2;9.999:KN212_Keitai_1-1-4-01(同一文):2タグ><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ん ん ん 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:ん/ん" <疑似代表表記><代表表記:ん/ん><正規化代表表記:ん/ん><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
よー よー よー 助詞 9 終助詞 4 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:夜/よ" <漢字読み:訓><カテゴリ:時間><代表表記:夜/よ><正規化代表表記:夜/よ><複合名詞構成><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
