# S-ID:KN212_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-1092.18637 MOD:2008/11/13
* 5D <BGH:でも/でも><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:悲しい/かなしい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:悲しい/かなしい><用言代表表記:悲しい/かなしい><格要素-ガ:こと><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【うち】;ガ;3;0;9.999:KN212_Keitai_1-1-2-01(3文前):0タグ>
悲しい かなしい 悲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:悲しい/かなしい" <代表表記:悲しい/かなしい><正規化代表表記:悲しい/かなしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><外の関係><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:長い/ながい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:長い/ながい><用言代表表記:長い/ながい><格要素-ガ:来><格要素-外の関係:NIL><格解析結果:長い/ながい:形1:ガ/N/来/5/0/KN212_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【メール】;ガ;0;4;9.999:KN212_Keitai_1-1-5-01(同一文):4タグ>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:長い/ながい" <代表表記:長い/ながい><正規化代表表記:長い/ながい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:メール/めーる><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ガ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* -1D <BGH:来る/くる><文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:メール><格要素-外の関係:NIL><主題格:一人称優位><解析連格:ガ><格解析結果:来る/くる:動2:ガ/N/メール/4/0/KN212_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【メール】;ガ;0;4;9.999:KN212_Keitai_1-1-5-01(同一文):4文節><C用;【ムーバ】;ニ;2;1;9.999:KN212_Keitai_1-1-3-01(2文前):1タグ>
来 こ 来る 動詞 2 * 0 カ変動詞来 15 未然形 3 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。。。 。。。 。。。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
EOS
