# S-ID:KN212_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-1057.81193 MOD:2008/11/13
* 2D <BGH:じゃ/じゃ><文頭><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:じゃ/じゃ><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ>
じゃけ じゃけ じゃけ 接続詞 10 * 0 * 0 * 0 "代表表記:じゃ/じゃ" <代表表記:じゃ/じゃ><正規化代表表記:じゃ/じゃ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:やっと/やっと><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やっと/やっと>
やっと やっと やっと 副詞 8 * 0 * 0 * 0 "代表表記:やっと/やっと" <代表表記:やっと/やっと><正規化代表表記:やっと/やっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:買う/かう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-φ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:買う/かう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【うち】;ガ;4;0;9.999:KN212_Keitai_1-1-2-01(4文前):0タグ><C用;【電話】;ヲ≒;4;6;9.999:KN212_Keitai_1-1-2-01(4文前):6タグ><C用;【買いました】;=;5;4;9.999:KN212_Keitai_1-1-1-01(5文前):4タグ>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
