# S-ID:KN212_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-1603.03605 MOD:2009/06/30
* 3D <BGH:もっと/もっと><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もっと/もっと>
もっと もっと もっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:もっと/もっと" <相対名詞修飾><用言弱修飾><代表表記:もっと/もっと><正規化代表表記:もっと/もっと><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:物/もの|者/もの><文節内><係:文節内><体言><名詞項候補><先行詞候補><省略解析対象指示詞><正規化代表表記:物/もの?者/もの><C用;【携帯】;=≒;1;1;9.999:KN212_Keitai_1-1-10-01(1文前):1タグ>
もの もの もの 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:物/もの" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:物/もの><正規化代表表記:物/もの?者/もの><品曖><ALT-もの-もの-もの-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:者/もの"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 3D <BGH:大切り/おおぎり|大切だ/たいせつだ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大切り/おおぎり?大切だ/たいせつだ>
大切に たいせつに 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "カテゴリ:抽象物 代表表記:大切り/おおぎり" <カテゴリ:抽象物><代表表記:大切り/おおぎり><正規化代表表記:大切り/おおぎり?大切だ/たいせつだ><品曖><形容詞的名詞><ALT-大切-たいせつ-大切だ-3-0-21-1-"代表表記:大切だ/たいせつだ"><品曖-普通名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* -1D <BGH:強いる/しいる><文末><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:強い/しいv><用言代表表記:強い/しいv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;1;4;9.999:KN212_Keitai_1-1-10-01(1文前):4タグ><追加モード;ガ:？><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:？><C用;【もの】;ヲ;0;1;9.999:KN212_Keitai_1-1-11-01(同一文):1タグ><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ><C用;【大切】;ニ;0;2;9.999:KN212_Keitai_1-1-11-01(同一文):2タグ>
しい しい する 動詞 2 * 0 サ変動詞 0 音便省略命令形(しい) 0 "ドメイン:家庭・暮らし 代表表記:強い/しいv 代表表記変更:強いる/しいる" <ドメイン:家庭・暮らし><代表表記:強い/しいv><正規化代表表記:強い/しいv><かな漢字><ひらがな><品詞変更:しい-しい-しいる-2-0-1-8-"ドメイン:家庭・暮らし 代表表記:強いる/しいる"><代表表記変更:強いる/しいる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
