# S-ID:KN212_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-133.78208 MOD:2009/06/30
* 5D <BGH:そんな/そんな><文頭><読点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:若者/わかもの+的だ/てきだ><追加モード;ガ:AND><C用;【発想】;ガ;0;2;9.999:KN212_Keitai_1-1-13-01(同一文):2タグ>
若者 わかもの 若者 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:若者/わかもの" <カテゴリ:人><代表表記:若者/わかもの><正規化代表表記:若者/わかもの><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><複合←><意味有>
+ 4D <BGH:発想/はっそう><修飾句><カラ><読点><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発想/はっそう><格要素-ノ:NIL><格解析結果:発想/はっそう:名1:ノ/U/-/-/-/->
発想 はっそう 発想 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:発想/はっそう" <カテゴリ:抽象物><代表表記:発想/はっそう><正規化代表表記:発想/はっそう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:かなり/かなり><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:かなり/かなり>
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:かなり/かなり" <相対名詞修飾><用言弱修飾><代表表記:かなり/かなり><正規化代表表記:かなり/かなり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:外れる/はずれる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:外れる/はずれる><用言代表表記:外れる/はずれる><格要素-ガ:奴><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【奴】;ガ;0;5;9.999:KN212_Keitai_1-1-13-01(同一文):5タグ><追加モード;カラ:AND><C用;【発想】;カラ;0;2;9.999:KN212_Keitai_1-1-13-01(同一文):2タグ>
外れた はずれた 外れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:外れる/はずれる" <代表表記:外れる/はずれる><正規化代表表記:外れる/はずれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-人><BGH:奴/やつ><読点><体言><用言:判><一文字漢字><係:隣><裸名詞><区切:0-0><RID:1465><判定詞><名詞項候補><先行詞候補><正規化代表表記:奴/やつ><用言代表表記:奴/やつ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【うち】;ガ;0;6;9.999:KN212_Keitai_1-1-13-01(同一文):6タグ><追加モード;=:AND><C用;【うち】;=構;0;6;9.999:KN212_Keitai_1-1-13-01(同一文):6タグ>
奴 やつ 奴 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:奴/やつ" <カテゴリ:人><代表表記:奴/やつ><正規化代表表記:奴/やつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-主体><SM-人><BGH:内/うち><文末><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:内/うち><用言代表表記:内/うち><格要素-ガ:奴><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【うち】;=;11;0;9.999:KN212_Keitai_1-1-2-01(11文前):0タグ><追加モード;=:AND><C用;【奴】;=構;0;5;9.999:KN212_Keitai_1-1-13-01(同一文):5タグ>
うち うち うち 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能:抽象物 代表表記:内/うち" <漢字読み:訓><カテゴリ:場所-機能:抽象物><代表表記:内/うち><正規化代表表記:内/うち><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。。。 。。。 。。。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
EOS
