# S-ID:KN212_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-169.64792 MOD:2009/01/25
* 8D <BGH:携帯/けいたい><文頭><読点><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><C用;【携帯】;=;2;1;9.999:KN212_Keitai_1-1-10-01(2文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:メール/めーる><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><C用;【メール】;=≒;7;4;9.999:KN212_Keitai_1-1-5-01(7文前):4タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:電話/でんわ><補文ト><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><解析格:ト><C用;【電話】;=≒;11;1;9.999:KN212_Keitai_1-1-1-01(11文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:ちょこちょこ/ちょこちょこ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ちょこちょこ/ちょこちょこ>
ちょこちょこ ちょこちょこ ちょこちょこ 副詞 8 * 0 * 0 * 0 "代表表記:ちょこちょこ/ちょこちょこ" <代表表記:ちょこちょこ/ちょこちょこ><正規化代表表記:ちょこちょこ/ちょこちょこ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:する/する><スルナル><時制:過去><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:695><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:じゃけ><格要素-ト:電話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/じゃけ/9/0/KN212_Keitai_1-1-12-01;ト/C/メール/1/0/KN212_Keitai_1-1-12-01;ト/C/電話/2/0/KN212_Keitai_1-1-12-01;外の関係/U/-/-/-/->
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
ｉ ｉ ｉ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><自立><内容語><意味有><タグ単位始><文節始><NE:ARTIFACT:head>
+ 7D <BGH:モード/もーど><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:モード/もーど><解析格:ガ><NE:ARTIFACT:ｉモード><C用;【した】;修飾;0;4;9.999:KN212_Keitai_1-1-12-01(同一文):4タグ>
モード もーど モード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:モード/もーど" <カテゴリ:抽象物><代表表記:モード/もーど><正規化代表表記:モード/もーど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:出来る/できる><可能表現><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:モード><格要素-外の関係:NIL><格解析結果:出来る/できる:動1:ガ/C/モード/6/0/KN212_Keitai_1-1-12-01;外の関係/U/-/-/-/-><C用;【モード】;ガ;0;6;9.999:KN212_Keitai_1-1-12-01(同一文):6文節><C用;【電話】;ガ;0;2;9.999:KN212_Keitai_1-1-12-01(同一文):2タグ><追加モード;ガ:AND><C用;【メール】;ガ;0;1;9.999:KN212_Keitai_1-1-12-01(同一文):1タグ>
できれば できれば できる 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-人><SM-場所><SM-組織><BGH:医院/いいん|委員/いいん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:医院/いいん?委員/いいん><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ><C用;【携帯】;ガ;0;0;9.999:KN212_Keitai_1-1-12-01(同一文):0タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "組織名末尾 カテゴリ:場所-施設 ドメイン:健康・医学 代表表記:医院/いいん" <組織名末尾><カテゴリ:場所-施設><ドメイン:健康・医学><代表表記:医院/いいん><正規化代表表記:医院/いいん?委員/いいん><品曖><ALT-いいん-いいん-いいん-6-1-0-0-"カテゴリ:人 代表表記:委員/いいん"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
んじゃ んじゃ んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用ジャ形 15 "組織名末尾 カテゴリ:場所-施設 ドメイン:健康・医学 代表表記:医院/いいん" <組織名末尾><カテゴリ:場所-施設><ドメイン:健康・医学><代表表記:医院/いいん><正規化代表表記:医院/いいん?委員/いいん><品曖><ALT-いいん-いいん-いいん-6-1-0-0-"カテゴリ:人 代表表記:委員/いいん"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
け け け 助詞 9 終助詞 4 * 0 * 0 "代表表記:鮭/さけ カテゴリ:動物:人工物-食べ物 ドメイン:料理・食事 濁音化" <代表表記:鮭/さけ><カテゴリ:動物:人工物-食べ物><ドメイン:料理・食事><濁音化><正規化代表表記:鮭/さけ><表現文末><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
。。。 。。。 。。。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
EOS
