# S-ID:KN011_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-131.43894 MOD:2009/06/29
* 3D <SM-主体><SM-人><BGH:人/じん|人/ひと><文頭><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ニ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:一/いち+日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><一文字漢字><係:隣><時数裸><区切:0-0><RID:1358><省略解析なし><正規化代表表記:一/いち+日/にち>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" <代表表記:日/にち><準内容語><カテゴリ:数量><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 3D <BGH:時間/じかん><カウンタ:時間><時間><強時間><数量><助詞><体言><準用言><受:隣のみ><係:未格><区切:0-4><RID:1286><格要素><連用要素><省略解析なし><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:２４/によん+時間/じかん><格要素-φ:NIL><格解析結果:時間/じかん:名1:φ/U/-/-/-/->
２４ にじゅうよ ２４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２４/によん" <疑似代表表記><代表表記:２４/によん><正規化代表表記:２４/によん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時間/じかん 準内容語 カテゴリ:数量" <代表表記:時間/じかん><準内容語><カテゴリ:数量><正規化代表表記:時間/じかん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:与える/あたえる><文節内><係:文節内><述並終点><態:受動|可能><〜られる><〜ない><連体修飾><用言:動><正規化代表表記:与える/あたえる><用言代表表記:与える/あたえる:P><格要素-ニ:NIL><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:与える/あたえる:動1:ニ/C/人/0/0/KN011_Keitai_1-1-5-01;ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【人】;ニ;0;0;9.999:KN011_Keitai_1-1-5-01(同一文):0文節><C用;【２４時間】;ガ;0;2;9.999:KN011_Keitai_1-1-5-01(同一文):2タグ>
与え あたえ 与える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:与える/あたえる" <代表表記:与える/あたえる><正規化代表表記:与える/あたえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
+ 7D <BGH:与える/あたえる><形副名詞><態:受動|可能><〜られる><ニ><助詞><〜ない><タグ単位受:-1><係:ニ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:317><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:の/の" <連語><疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 6D <BGH:貴重だ/きちょうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:貴重だ/きちょうだ><用言代表表記:貴重だ/きちょうだ><格要素-ガ:時間><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【時間】;ガ;0;6;9.999:KN011_Keitai_1-1-5-01(同一文):6タグ>
貴重な きちょうな 貴重だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:貴重だ/きちょうだ" <代表表記:貴重だ/きちょうだ><正規化代表表記:貴重だ/きちょうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:時間/じかん><時間><強時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><時間ガ省略><正規化代表表記:時間/じかん>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無駄だ/むだだ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無駄だ/むだだ><用言代表表記:無駄だ/むだだ+する/する><格要素-ガ:＃一人称優位><格要素-ヲ:時間><格要素-ニ:の><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;2;1;9.999:KN011_Keitai_1-1-3-01(2文前):1タグ><C用;【時間】;ヲ;0;6;9.999:KN011_Keitai_1-1-5-01(同一文):6タグ>
無駄に むだに 無駄だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:無駄だ/むだだ" <代表表記:無駄だ/むだだ><正規化代表表記:無駄だ/むだだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
