# S-ID:KN011_Keitai_1-1-5-02 括弧タイプ:その他 括弧位置:24 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-38.11138 MOD:2009/01/14
* 4D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:真/ま>
まぁ まぁ まぁ 副詞 8 * 0 * 0 * 0 "代表表記:真/ま 内容語" <代表表記:真/ま><内容語><正規化代表表記:真/ま><文頭><かな漢字><ひらがな><接頭><意味有><タグ単位始><文節始>
* 2D <BGH:どの/どの><疑問詞><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:どの/どの>
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どの/どの" <疑似代表表記><代表表記:どの/どの><正規化代表表記:どの/どの><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:偏/へん|編/へん|辺/へん|変だ/へんだ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:偏/へん?編/へん?辺/へん?変だ/へんだ>
へん へん へん 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:教育・学習 代表表記:偏/へん" <漢字読み:音><カテゴリ:抽象物><ドメイン:教育・学習><代表表記:偏/へん><正規化代表表記:偏/へん?編/へん?辺/へん?変だ/へんだ><品曖><ALT-へん-へん-へん-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:編/へん"><ALT-へん-へん-へん-6-1-0-0-"漢字読み:音 カテゴリ:形・模様 代表表記:辺/へん"><ALT-へん-へん-へんだ-3-0-21-1-"代表表記:変だ/へんだ"><品曖-普通名詞><品曖-形容詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:貴重だ/きちょうだ><ハ><助詞><用言:形><係:未格><レベル:B><区切:5-5><ID:〜くらい〜><補文><RID:594><非主題><格要素><連用要素><正規化代表表記:貴重だ/きちょうだ><用言代表表記:貴重だ/きちょうだ><格要素-ガ:へん><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ガ><C用;【へん】;ガ;0;2;9.999:KN011_Keitai_1-1-5-02(同一文):2タグ><C用;【貴重な】;=;1;5;9.999:KN011_Keitai_1-1-5-01(1文前):5タグ>
貴重な きちょうな 貴重だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:貴重だ/きちょうだ" <代表表記:貴重だ/きちょうだ><正規化代表表記:貴重だ/きちょうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:分かる/わかる><文末><否定表現><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><用言代表表記:分かる/わかる?判る/わかる?解る/わかる><格要素-ガ:貴重な><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:分かる/わかる:動1:ガ/N/貴重な/4/0/KN011_Keitai_1-1-5-02;外の関係/U/-/-/-/-><C用;【貴重なのか】;ガ;0;4;9.999:KN011_Keitai_1-1-5-02(同一文):4タグ><C用;【私】;ガ２;3;1;9.999:KN011_Keitai_1-1-3-01(3文前):1タグ>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><品曖><ALT-わから-わから-わかる-2-0-10-3-"代表表記:判る/わかる"><ALT-わから-わから-わかる-2-0-10-3-"代表表記:解る/わかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <文末><表現文末><かな漢字><ひらがな><付属>
EOS
