# S-ID:KN011_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-321.88995 MOD:2008/08/07
* 16D <BGH:しかし/しかし><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:結局/けっきょく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:結局/けっきょく>
結局 けっきょく 結局 副詞 8 * 0 * 0 * 0 "代表表記:結局/けっきょく" <代表表記:結局/けっきょく><正規化代表表記:結局/けっきょく><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-場所><SM-組織><BGH:高校/こうこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:高校/こうこう>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:高校/こうこう" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:高校/こうこう><正規化代表表記:高校/こうこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:卒業/そつぎょう+する/する><サ変スル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><サ変><正規化代表表記:卒業/そつぎょう><用言代表表記:卒業/そつぎょう><格要素-ガ:NIL><格要素-ヲ:高校><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;6;1;9.999:KN011_Keitai_1-1-3-01(6文前):1タグ><C用;【高校】;ヲ;0;2;9.999:KN011_Keitai_1-1-8-01(同一文):2タグ>
卒業 そつぎょう 卒業 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:卒業/そつぎょう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:卒業/そつぎょう><正規化代表表記:卒業/そつぎょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 5D <SM-主体><SM-人><BGH:友達/ともだち><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:友達/ともだち><C用;【私】;ノ？;6;1;9.999:KN011_Keitai_1-1-3-01(6文前):1タグ>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:友達/ともだち" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:友達/ともだち><正規化代表表記:友達/ともだち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:離れ離れだ/はなればなれだ><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:離れ離れだ/はなればなれだ><用言代表表記:離れ離れだ/はなればなれだ+なる/なる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【友達】;ガ;0;4;9.999:KN011_Keitai_1-1-8-01(同一文):4タグ><追加モード;ガ:AND><C用;【私】;ガ;6;1;9.999:KN011_Keitai_1-1-3-01(6文前):1タグ>
離れ離れに はなればなれに 離れ離れだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:離れ離れだ/はなればなれだ" <代表表記:離れ離れだ/はなればなれだ><正規化代表表記:離れ離れだ/はなればなれだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
* 11D <BGH:前/まえ><相対名詞><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:前/まえ><解析格:ニ><追加モード;ノ:AND><C用;【離れ離れになってしまう】;ノ;0;5;9.999:KN011_Keitai_1-1-8-01(同一文):5タグ>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ" <代表表記:前/まえ><正規化代表表記:前/まえ><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:携帯/けいたい+電話/でんわ><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ヲ><追加モード;=:AND><C用;【携帯】;=;1;4;9.999:KN011_Keitai_1-1-7-01(1文前):4タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:買う/かう><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:NIL><格要素-ヲ:電話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動1:ガ/U/-/-/-/-;ヲ/C/電話/8/0/KN011_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【電話】;ヲ;0;8;9.999:KN011_Keitai_1-1-8-01(同一文):8文節><追加モード;時間:AND><C用;【前】;時間;0;6;9.999:KN011_Keitai_1-1-8-01(同一文):6タグ><C用;【私】;ガ;6;1;9.999:KN011_Keitai_1-1-3-01(6文前):1タグ>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:アドレス/あどれす><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アドレス/あどれす><C用;【友達】;ノ？;0;4;9.999:KN011_Keitai_1-1-8-01(同一文):4タグ><追加モード;ノ？:AND><C用;【私】;ノ？;6;1;9.999:KN011_Keitai_1-1-3-01(6文前):1タグ>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:アドレス/あどれす" <カテゴリ:抽象物><代表表記:アドレス/あどれす><正規化代表表記:アドレス/あどれす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:交換/こうかん+する/する><サ変スル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><サ変><正規化代表表記:交換/こうかん><用言代表表記:交換/こうかん><格要素-ガ:NIL><格要素-ヲ:アドレス><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;時間:AND><C用;【前】;時間;0;6;9.999:KN011_Keitai_1-1-8-01(同一文):6タグ><C用;【私】;ガ;6;1;9.999:KN011_Keitai_1-1-3-01(6文前):1タグ><追加モード;ガ:AND><C用;【友達】;ガ;0;4;9.999:KN011_Keitai_1-1-8-01(同一文):4タグ><追加モード;ヲ:AND><C用;【アドレス】;ヲ;0;10;9.999:KN011_Keitai_1-1-8-01(同一文):10タグ>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:交換/こうかん" <カテゴリ:抽象物><代表表記:交換/こうかん><正規化代表表記:交換/こうかん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 タ接連用形 9 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
といた といた とく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ形 10 "代表表記:とく/とく" <代表表記:とく/とく><正規化代表表記:とく/とく><かな漢字><ひらがな><活用語><付属>
* 13D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析格:ガ>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:良い/よい><用言:形><係:NONE><RID:1493><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/-><追加モード;ガ:AND><C用;【ほう】;ガ;0;12;9.999:KN011_Keitai_1-1-8-01(同一文):12タグ>
よかろう よかろう よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本推量形 4 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 接続助詞 3 * 0 * 0 "代表表記:打つ/うつ" <代表表記:打つ/うつ><正規化代表表記:打つ/うつ?撃つ/うつ?討つ/うつ?売る/うる><品曖><ALT-うって-うって-うつ-2-0-6-14-"ドメイン:スポーツ:政治 代表表記:撃つ/うつ"><ALT-うって-うって-うつ-2-0-6-14-"代表表記:討つ/うつ"><ALT-うって-うって-うる-2-0-10-14-"ドメイン:ビジネス 代表表記:売る/うる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 15D <BGH:殊に/ことに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:殊に/ことに>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "用言弱修飾 代表表記:殊に/ことに" <用言弱修飾><代表表記:殊に/ことに><正規化代表表記:殊に/ことに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "用言弱修飾 代表表記:殊に/ことに" <用言弱修飾><代表表記:殊に/ことに><正規化代表表記:殊に/ことに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16P <BGH:成る/なる|鳴る/なる|なり/なり><スルナル><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:成る/なる?鳴る/なる?なり/なり><用言代表表記:成る/なる?鳴る/なる?なり/なり><格要素-ガ:NIL><格要素-ニ:前><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/前/6/0/KN011_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【こと】;ニ;0;14;9.999:KN011_Keitai_1-1-8-01(同一文):14タグ>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる?なり/なり><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><ALT-なり-なり-なり-6-1-0-0-"カテゴリ:抽象物 代表表記:なり/なり"><品曖-動詞><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:買う/かう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-φ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:買う/かう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【私】;ガ;6;1;9.999:KN011_Keitai_1-1-3-01(6文前):1タグ><C用;【電話】;ヲ;0;8;9.999:KN011_Keitai_1-1-8-01(同一文):8タグ><C用;【買って】;=;0;9;9.999:KN011_Keitai_1-1-8-01(同一文):9タグ>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
