# S-ID:KN011_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-3.13035 MOD:2008/03/27
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:携帯/けいたい><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;0;1;9.999:KN011_Keitai_1-1-1-01(同一文):1タグ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有>
+ 3D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><括弧終><引用内文末><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:電話/でんわ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 3D <SM-主体><SM-人><BGH:主従/しゅじゅう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:主従/しゅじゅう>
主従 しゅじゅう 主従 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:主従/しゅじゅう" <カテゴリ:抽象物><代表表記:主従/しゅじゅう><正規化代表表記:主従/しゅじゅう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ -1D <BGH:関係/かんけい><文末><補文ト><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:関係/かんけい><用言代表表記:関係/かんけい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:関係/かんけい:判1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【主従】;修飾;0;2;9.999:KN011_Keitai_1-1-1-01(同一文):2タグ>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:関係/かんけい" <カテゴリ:抽象物><代表表記:関係/かんけい><正規化代表表記:関係/かんけい><文末><表現文末><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
