# S-ID:KN011_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-650.60277 MOD:2009/01/14
* 1D <BGH:そんな/そんな><文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:時/とき><形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><C用;【する】;トイウ;3;10;9.999:KN011_Keitai_1-1-9-01(3文前):10タグ><追加モード;トイウ:AND><C用;【ある】;トイウ;1;12;9.999:KN011_Keitai_1-1-11-01(1文前):12タグ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><追加モード;=:AND><C用;【私】;=;3;7;9.999:KN011_Keitai_1-1-9-01(3文前):7タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:携帯/けいたい+電話/でんわ><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ヲ><追加モード;=:AND><C用;【携帯】;=;2;7;9.999:KN011_Keitai_1-1-10-01(2文前):7タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:わざと/わざと><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:わざと/わざと>
わざと わざと わざと 副詞 8 * 0 * 0 * 0 "代表表記:わざと/わざと" <代表表記:わざと/わざと><正規化代表表記:わざと/わざと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-主体><SM-人><SM-場所><BGH:家/いえ><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:家/いえ><追加モード;ノ？:AND><C用;【私】;ノ;0;2;9.999:KN011_Keitai_1-1-12-01(同一文):2タグ>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:組織・団体:場所-施設 ドメイン:家庭・暮らし 代表表記:家/いえ" <漢字読み:訓><カテゴリ:組織・団体:場所-施設><ドメイン:家庭・暮らし><代表表記:家/いえ><正規化代表表記:家/いえ><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:置き/おきv|置く/おく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:置き/おきv>
置き おき 置く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:置き/おきv 代表表記変更:置く/おく" <代表表記:置き/おきv><正規化代表表記:置き/おきv><かな漢字><品詞変更:置き-おき-置く-2-0-2-8-"代表表記:置く/おく"><代表表記変更:置く/おく><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
っぱなし っぱなし っぱなす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "付属動詞候補（基本） 代表表記:っ放し/っぱなしv 代表表記変更:っ放す/っぱなす" <付属動詞候補（基本）><代表表記:っ放し/っぱなしv><正規化代表表記:っ放し/っぱなしv><かな漢字><ひらがな><品詞変更:っぱなし-っぱなし-っぱなす-2-0-5-8-"付属動詞候補（基本） 代表表記:っ放す/っぱなす"><代表表記変更:っ放す/っぱなす><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><スルナル><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:私><格要素-ヲ:電話><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動8:ガ/N/私/2/0/KN011_Keitai_1-1-12-01;ヲ/C/電話/4/0/KN011_Keitai_1-1-12-01;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【私】;ガ;0;2;9.999:KN011_Keitai_1-1-12-01(同一文):2文節><C用;【電話】;ヲ;0;4;9.999:KN011_Keitai_1-1-12-01(同一文):4文節><追加モード;ニ:AND><C用;【家】;ニ;0;6;9.999:KN011_Keitai_1-1-12-01(同一文):6タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:出掛ける/でかける><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:出掛ける/でかける><用言代表表記:出掛ける/でかける><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;時間:AND><C用;【とき】;時間;0;1;9.999:KN011_Keitai_1-1-12-01(同一文):1タグ><追加モード;ガ:AND><C用;【私】;ガ;0;2;9.999:KN011_Keitai_1-1-12-01(同一文):2タグ>
出かける でかける 出かける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出掛ける/でかける" <代表表記:出掛ける/でかける><正規化代表表記:出掛ける/でかける><表現文末><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
