# S-ID:KN011_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-122.43507 MOD:2008/03/27
* 1D <文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:そのように/そのように><追加モード;=:AND><C用;【出かける】;=;1;10;9.999:KN011_Keitai_1-1-12-01(1文前):10タグ>
そのように そのように そのように 指示詞 7 副詞形態指示詞 3 * 0 * 0 "代表表記:そのように/そのように" <代表表記:そのように/そのように><正規化代表表記:そのように/そのように><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:する/する><スルナル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/->
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:本来/ほんらい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:本来/ほんらい>
本来 ほんらい 本来 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本来/ほんらい" <代表表記:本来/ほんらい><正規化代表表記:本来/ほんらい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:関係/かんけい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:関係/かんけい><格要素-ノ:NIL><格解析結果:関係/かんけい:名1:ノ/U/-/-/-/-><解析格:ヲ><追加モード;修飾:AND><C用;【本来】;修飾;0;2;9.999:KN011_Keitai_1-1-13-01(同一文):2タグ><追加モード;ト:AND><C用;【私】;ト;1;2;9.999:KN011_Keitai_1-1-12-01(1文前):2タグ><追加モード;ノ:AND><C用;【電話】;ノ;1;4;9.999:KN011_Keitai_1-1-12-01(1文前):4タグ><追加モード;=:AND><C用;【関係】;=;2;9;9.999:KN011_Keitai_1-1-11-01(2文前):9タグ>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:関係/かんけい" <カテゴリ:抽象物><代表表記:関係/かんけい><正規化代表表記:関係/かんけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:確認/かくにん+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:確認/かくにん><用言代表表記:確認/かくにん><格要素-ガ:＃一人称優位><格要素-ヲ:関係><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:確認/かくにん:動1:ガ/U/-/-/-/-;ヲ/C/関係/3/0/KN011_Keitai_1-1-13-01;外の関係/U/-/-/-/-><C用;【関係】;ヲ;0;3;9.999:KN011_Keitai_1-1-13-01(同一文):3文節><追加モード;ガ:AND><C用;【私】;ガ;1;2;9.999:KN011_Keitai_1-1-12-01(1文前):2タグ>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:確認/かくにん" <カテゴリ:抽象物><代表表記:確認/かくにん><正規化代表表記:確認/かくにん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
