# S-ID:KN011_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-268.89701 MOD:2008/03/27
* 7D <BGH:まるで/まるで><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:まるで/まるで>
まるで まるで まるで 副詞 8 * 0 * 0 * 0 "代表表記:まるで/まるで" <代表表記:まるで/まるで><正規化代表表記:まるで/まるで><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:仕付け/しつけv|仕付ける/しつける><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:仕付け/しつけv><解析格:ガ>
しつけ しつけ しつけ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:仕付け/しつけv 代表表記変更:仕付ける/しつける" <代表表記:仕付け/しつけv><正規化代表表記:仕付け/しつけv><かな漢字><ひらがな><品詞変更:しつけ-しつけ-しつける-2-0-1-8-"代表表記:仕付ける/しつける"><代表表記変更:仕付ける/しつける><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:悪い/わるい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:悪い/わるい><用言代表表記:悪い/わるい><格要素-ガ:しつけ><格要素-外の関係:NIL><格解析結果:悪い/わるい:形1:ガ/N/しつけ/1/0/KN011_Keitai_1-1-11-01;外の関係/U/-/-/-/-><C用;【しつけ】;ガ;0;1;9.999:KN011_Keitai_1-1-11-01(同一文):1文節><C用;【犬】;外の関係;0;3;9.999:KN011_Keitai_1-1-11-01(同一文):3タグ>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:悪い/わるい" <代表表記:悪い/わるい><正規化代表表記:悪い/わるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-人><BGH:犬/いぬ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:犬/いぬ><解析格:ガ><C用;【悪い】;修飾;0;2;9.999:KN011_Keitai_1-1-11-01(同一文):2タグ>
犬 いぬ 犬 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 代表表記:犬/いぬ" <漢字読み:訓><カテゴリ:動物><代表表記:犬/いぬ><正規化代表表記:犬/いぬ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:飼い主/かいぬし><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:飼い主/かいぬし><C用;【犬】;ノ？;0;3;9.999:KN011_Keitai_1-1-11-01(同一文):3タグ>
飼い主 かいぬし 飼い主 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:飼い主/かいぬし" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:飼い主/かいぬし><正規化代表表記:飼い主/かいぬし><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:犬><格要素-ト:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/C/犬/3/0/KN011_Keitai_1-1-11-01;ト/U/-/-/-/-;外の関係/N/こと/6/0/KN011_Keitai_1-1-11-01><C用;【飼い主】;ガ;0;4;9.999:KN011_Keitai_1-1-11-01(同一文):4タグ><C用;【こと】;ヲ;0;6;9.999:KN011_Keitai_1-1-11-01(同一文):6タグ><C用;【犬】;ニ;0;3;9.999:KN011_Keitai_1-1-11-01(同一文):3タグ>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ヲ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:利く/きく|効く/きく|聞く/きく|聴く/きく><補文ト><否定表現><読点><〜ない><用言:動><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:利く/きく?効く/きく?聞く/きく?聴く/きく><用言代表表記:利く/きく?効く/きく?聞く/きく?聴く/きく><格要素-ガ:NIL><格要素-ヲ:こと><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:聞く/きく:動6:ガ/U/-/-/-/-;ヲ/C/こと/6/0/KN011_Keitai_1-1-11-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【こと】;ヲ;0;6;9.999:KN011_Keitai_1-1-11-01(同一文):6文節><C用;【犬】;ガ;0;3;9.999:KN011_Keitai_1-1-11-01(同一文):3タグ>
きか きか きく 動詞 2 * 0 子音動詞カ行 2 未然形 3 "補文ト 代表表記:聞く/きく" <代表表記:聞く/きく><正規化代表表記:利く/きく?効く/きく?聞く/きく?聴く/きく><品曖><ALT-きか-きか-きく-2-0-2-3-"ドメイン:健康・医学 代表表記:効く/きく"><補文ト><ALT-きか-きか-きく-2-0-2-3-"代表表記:聴く/きく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-きか-きか-きく-2-0-2-3-"代表表記:利く/きく"><用言曖昧性解消>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
みたいに みたいに みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-主体><SM-人><BGH:主従/しゅじゅう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:主従/しゅじゅう>
主従 しゅじゅう 主従 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:主従/しゅじゅう" <カテゴリ:抽象物><代表表記:主従/しゅじゅう><正規化代表表記:主従/しゅじゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <BGH:関係/かんけい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:関係/かんけい><格要素-ノ:NIL><格解析結果:関係/かんけい:名1:ノ/U/-/-/-/-><C用;【関係】;=;11;3;9.999:KN011_Keitai_1-1-1-01(11文前):3タグ><C用;【電話】;ト;2;6;9.999:KN011_Keitai_1-1-9-01(2文前):6タグ><C用;【私】;ノ;2;7;9.999:KN011_Keitai_1-1-9-01(2文前):7タグ><C用;【サ変としない】;メモ;0;0;9.999:KN011_Keitai_1-1-11-01(同一文):0タグ>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:関係/かんけい" <カテゴリ:抽象物><代表表記:関係/かんけい><正規化代表表記:関係/かんけい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:逆転/ぎゃくてん+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:逆転/ぎゃくてん><用言代表表記:逆転/ぎゃくてん><格要素-ガ:関係><格要素-ヲ:感覚><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【関係】;ガ;0;9;9.999:KN011_Keitai_1-1-11-01(同一文):9タグ><C用;【感覚】;外の関係;0;11;9.999:KN011_Keitai_1-1-11-01(同一文):11タグ>
逆転 ぎゃくてん 逆転 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:逆転/ぎゃくてん" <カテゴリ:抽象物><代表表記:逆転/ぎゃくてん><正規化代表表記:逆転/ぎゃくてん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 12D <BGH:感覚/かんかく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:感覚/かんかく><解析格:ガ><C用;【逆転する】;トイウ;0;10;9.999:KN011_Keitai_1-1-11-01(同一文):10タグ><C用;【私】;ノ？;2;7;9.999:KN011_Keitai_1-1-9-01(2文前):7タグ>
感覚 かんかく 感覚 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:感覚/かんかく" <カテゴリ:抽象物><代表表記:感覚/かんかく><正規化代表表記:感覚/かんかく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:感覚><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/感覚/11/0/KN011_Keitai_1-1-11-01;外の関係/U/-/-/-/-><C用;【感覚】;ガ;0;11;9.999:KN011_Keitai_1-1-11-01(同一文):11文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
