# S-ID:KN041_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-80.06868 MOD:2008/10/21
# S-ID:KN041_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-224.57936 MOD:2009/07/22
# S-ID:KN041_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-153.34574 MOD:2009/01/22
# S-ID:KN041_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-48.59954 MOD:2009/01/22
# S-ID:KN041_Keitai_1-1-4-02 喟裡正奶皿:公及職 喟裡匏譆:15 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:0.00000
# S-ID:KN041_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-111.74330 MOD:2009/01/22
# S-ID:KN041_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-2159.88929 MOD:2008/10/21
# S-ID:KN041_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-162.26644 MOD:2008/10/21
# S-ID:KN041_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-27.44299 MOD:2008/10/21
# S-ID:KN041_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-174.81211 MOD:2008/10/21
# S-ID:KN041_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-556.72947 MOD:2008/10/21
# S-ID:KN041_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-134.23323 MOD:2009/01/22
# S-ID:KN041_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-4.56747 MOD:2008/10/21
# S-ID:KN041_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-19.22063 MOD:2008/10/21
# S-ID:KN041_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-191.89937 MOD:2009/01/22
# S-ID:KN041_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-212.05910 MOD:2009/07/22
# S-ID:KN041_Keitai_1-1-16-01 KNP:2008/02/25 SCORE:-143.94833 MOD:2009/01/22
# S-ID:KN041_Keitai_1-1-17-01 KNP:2008/02/25 SCORE:-97.70277 MOD:2009/01/22
# S-ID:KN041_Keitai_1-1-18-01 KNP:2008/02/25 SCORE:-3.30699 MOD:2009/01/22
# S-ID:KN041_Keitai_1-1-19-01 KNP:2008/02/25 SCORE:-135.77937 MOD:2008/10/21
