# S-ID:KN041_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-48.59954 MOD:2009/01/22
* 1D <BGH:問題/もんだい><文頭><ルール外の関係><ハ><読点><助詞><体言><用言:判><係:未格><レベル:B><区切:5-5><ID:〜の〜><RID:345><提題受:10><連体並列条件><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:問題/もんだい><用言代表表記:問題/もんだい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:問題/もんだい:判0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【の】;ガ;0;1;9.999:KN041_Keitai_1-1-4-01(同一文):1タグ>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:問題/もんだい" <カテゴリ:抽象物><代表表記:問題/もんだい><正規化代表表記:問題/もんだい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 3D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:彼女/かのじょ><名並終点〜と〜と><ト><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼女/かのじょ>
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:彼女/かのじょ" <カテゴリ:人><代表表記:彼女/かのじょ><正規化代表表記:彼女/かのじょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:メール/めーる><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:ラブ/らぶ+メール/めーる><用言代表表記:メール/めーる><格要素-ガ:問題><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【の】;ガ;0;1;9.999:KN041_Keitai_1-1-4-01(同一文):1タグ><追加モード;ト:AND><C用;【彼女】;ト;0;2;9.999:KN041_Keitai_1-1-4-01(同一文):2タグ><C用;【メール】;=≒;2;7;9.999:KN041_Keitai_1-1-2-01(2文前):7タグ><追加モード;=:AND><C用;【の】;=構;0;1;9.999:KN041_Keitai_1-1-4-01(同一文):1タグ>
ラブ らぶ ラブ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ラブ/らぶ" <カテゴリ:抽象物><代表表記:ラブ/らぶ><正規化代表表記:ラブ/らぶ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
