# S-ID:KN041_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-191.89937 MOD:2009/01/22
* 1D <BGH:メール/めーる><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><C用;【メール】;=;13;7;9.999:KN041_Keitai_1-1-2-01(13文前):7タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:便利だ/べんりだ><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:便利だ/べんりだ><用言代表表記:便利だ/べんりだ><格要素-ガ:メール><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【メール】;ガ;0;0;9.999:KN041_Keitai_1-1-14-01(同一文):0タグ>
便利で べんりで 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:便利だ/べんりだ" <代表表記:便利だ/べんりだ><正規化代表表記:便利だ/べんりだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:ある/ある" <連語><疑似代表表記><代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:やはり/やはり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やはり/やはり>
やはり やはり やはり 副詞 8 * 0 * 0 * 0 "代表表記:やはり/やはり" <代表表記:やはり/やはり><正規化代表表記:やはり/やはり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:一番/いちばん><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一番/いちばん>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:コミュニケーション/こみゅにけーしょん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コミュニケーション/こみゅにけーしょん><解析格:ガ><C用;【コミュニケーション】;=;6;0;9.999:KN041_Keitai_1-1-8-01(6文前):0タグ>
コミュニケーション こみゅにけーしょん コミュニケーション 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:コミュニケーション/こみゅにけーしょん" <カテゴリ:抽象物><代表表記:コミュニケーション/こみゅにけーしょん><正規化代表表記:コミュニケーション/こみゅにけーしょん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:取れる/とれる><文節内><係:文節内><可能表現><述並終点><連体修飾><用言:動><正規化代表表記:取れる/とれる><用言代表表記:取れる/とれる><格要素-ガ:コミュニケーション><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:取る/とる:動1:ガ/C/コミュニケーション/4/0/KN041_Keitai_1-1-14-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【コミュニケーション】;ガ;0;4;9.999:KN041_Keitai_1-1-14-01(同一文):4文節>
取れる とれる 取れる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:取る/とる 付属動詞候補（基本） 代表表記:取れる/とれる" <可能動詞:取る/とる><付属動詞候補（基本）><代表表記:取れる/とれる><正規化代表表記:取れる/とれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 12D <BGH:取れる/とれる><形副名詞><可能表現><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:実際/じっさい><修飾句><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:実際/じっさい><追加モード;=:AND>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <BGH:目/め><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目/め><解析格:ヲ><C用;【相手】;ノ;4;1;9.999:KN041_Keitai_1-1-10-01(4文前):1タグ>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:目/め" <漢字読み:訓><カテゴリ:動物-部位><代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:見る/みる><補文ト><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜ながら><RID:432><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:目><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ヲ/C/目/8/0/KN041_Keitai_1-1-14-01;外の関係/U/-/-/-/-><C用;【目】;ヲ;0;8;9.999:KN041_Keitai_1-1-14-01(同一文):8文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:言葉/ことば><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば><解析格:ヲ>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:言葉/ことば" <カテゴリ:抽象物><代表表記:言葉/ことば><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:交わす/かわす|躱す/かわす><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><照応ヒント:1><正規化代表表記:交わす/かわす?躱す/かわす><用言代表表記:交わす/かわす?躱す/かわす><格要素-ガ:の><格要素-ヲ:言葉><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:交わす/かわす:動1:ガ/N/の/6/0/KN041_Keitai_1-1-14-01;ヲ/C/言葉/10/0/KN041_Keitai_1-1-14-01;外の関係/N/こと/12/0/KN041_Keitai_1-1-14-01><C用;【言葉】;ヲ;0;10;9.999:KN041_Keitai_1-1-14-01(同一文):10文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【相手】;ト;4;1;9.999:KN041_Keitai_1-1-10-01(4文前):1タグ>
かわす かわす かわす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:交わす/かわす" <代表表記:交わす/かわす><正規化代表表記:交わす/かわす?躱す/かわす><品曖><ALT-かわす-かわす-かわす-2-0-5-2-"代表表記:躱す/かわす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><解析連格:外の関係><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【の】;ガ;0;6;9.999:KN041_Keitai_1-1-14-01(同一文):6タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
