# S-ID:KN041_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-27.44299 MOD:2008/10/21
* 1D <BGH:コミュニケーション/こみゅにけーしょん><文頭><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コミュニケーション/こみゅにけーしょん>
コミュニケーション こみゅにけーしょん コミュニケーション 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:コミュニケーション/こみゅにけーしょん" <カテゴリ:抽象物><代表表記:コミュニケーション/こみゅにけーしょん><正規化代表表記:コミュニケーション/こみゅにけーしょん><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:する/する><スルナル><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:楽しい/たのしい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:楽しい/たのしい><用言代表表記:楽しい/たのしい><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:楽しい/たのしい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【ラブメール】;ガ;5;3;9.999:KN041_Keitai_1-1-4-01(5文前):3タグ><追加モード;トシテ:AND><C用;【コミュニケーション】;トシテ;0;0;9.999:KN041_Keitai_1-1-8-01(同一文):0タグ>
楽しい たのしい 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:楽しい/たのしい" <代表表記:楽しい/たのしい><正規化代表表記:楽しい/たのしい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
