# S-ID:KN041_Keitai_1-1-17-01 KNP:2008/02/25 SCORE:-97.70277 MOD:2009/01/22
* 3D <BGH:又/また><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:受信/じゅしん><文節内><係:文節内><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:受信/じゅしん><格要素-ノ:NIL><格解析結果:受信/じゅしん:名1:ノ/U/-/-/-/-><C用;【メール】;ヲ;16;7;9.999:KN041_Keitai_1-1-2-01(16文前):7タグ><C用;【電話】;ガ;17;1;9.999:KN041_Keitai_1-1-1-01(17文前):1タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
受信 じゅしん 受信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術:メディア 代表表記:受信/じゅしん" <カテゴリ:抽象物><ドメイン:科学・技術:メディア><代表表記:受信/じゅしん><正規化代表表記:受信/じゅしん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><文節主辞>
+ 3D <SM-主体><SM-場所><SM-組織><BGH:受信/じゅしん><相対名詞><時間><ト><括弧始><括弧終><助詞><体言><レベル:C><サ変動詞化><準用言><受:隣のみ><後方チ><タグ単位受:-1><係:ト格><区切:3-5><ID:（区切）><RID:148><提題受:25><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><C用;【受信】;ノ;0;1;9.999:KN041_Keitai_1-1-17-01(同一文):1タグ>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><特殊非見出語><意味有><タグ単位始>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:表示/ひょうじ+する/する><文末><サ変スル><態:受動><〜られる><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:表示/ひょうじ><用言代表表記:表示/ひょうじ:P><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【中】;ト;0;2;9.999:KN041_Keitai_1-1-17-01(同一文):2タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ニ;17;1;9.999:KN041_Keitai_1-1-1-01(17文前):1タグ>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:表示/ひょうじ" <カテゴリ:抽象物><代表表記:表示/ひょうじ><正規化代表表記:表示/ひょうじ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
・・・・ ・・・・ ・・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
EOS
