# S-ID:KN041_Keitai_1-1-19-01 KNP:2008/02/25 SCORE:-135.77937 MOD:2008/10/21
* 1D <BGH:どの/どの><文頭><疑問詞><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:どの/どの>
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どの/どの" <疑似代表表記><代表表記:どの/どの><正規化代表表記:どの/どの><文頭><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:くらい/くらい>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:遣り取り/やりとり><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:遣り取り/やりとり><格要素-ノ:NIL><格解析結果:遣り取り/やりとり:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【やり取り】;=;3;2;9.999:KN041_Keitai_1-1-16-01(3文前):2タグ>
やり取り やりとり やり取り 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:遣り取り/やりとり" <カテゴリ:抽象物><代表表記:遣り取り/やりとり><正規化代表表記:遣り取り/やりとり><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:続く/つづく><カ><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><正規化代表表記:続く/つづく><用言代表表記:続く/つづく><格要素-ガ:やり取り><格要素-外の関係:NIL><格解析結果:続く/つづく:動1:ガ/C/やり取り/2/0/KN041_Keitai_1-1-19-01;外の関係/U/-/-/-/-><C用;【やり取り】;ガ;0;2;9.999:KN041_Keitai_1-1-19-01(同一文):2文節>
続く つづく 続く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:続く/つづく" <代表表記:続く/つづく><正規化代表表記:続く/つづく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
なあ なあ なあ 助詞 9 接続助詞 3 * 0 * 0 "代表表記:なあ/なあ" <代表表記:なあ/なあ><正規化代表表記:なあ/なあ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
♪ ♪ ♪ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:♪/♪" <疑似代表表記><代表表記:♪/♪><正規化代表表記:♪/♪><文末><表現文末><品詞変更:♪-♪-♪-15-1-0-0-"疑似代表表記 代表表記:♪/♪"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
