# S-ID:KN041_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-556.72947 MOD:2008/10/21
* 3D <BGH:文字/もじ><文頭><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:文字/もじ><追加モード;=:AND><C用;【文字】;=;1;1;9.999:KN041_Keitai_1-1-9-01(1文前):1タグ>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:文字/もじ" <カテゴリ:抽象物><代表表記:文字/もじ><正規化代表表記:文字/もじ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 2D <SM-主体><SM-人><BGH:相手/あいて><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:相手/あいて><追加モード;ノ:AND><C用;【ラブメール】;ノ;7;3;9.999:KN041_Keitai_1-1-4-01(7文前):3タグ><追加モード;=:AND><C用;【彼女】;=;7;2;9.999:KN041_Keitai_1-1-4-01(7文前):2タグ>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:気分/きぶん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気分/きぶん><追加モード;ノ？:AND><C用;【相手】;ノ？;0;1;9.999:KN041_Keitai_1-1-10-01(同一文):1タグ>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気分/きぶん" <カテゴリ:抽象物><代表表記:気分/きぶん><正規化代表表記:気分/きぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:判断/はんだん+する/する><文節内><係:文節内><補文ト><サ変><サ変スル><述並終点><連体修飾><用言:動><正規化代表表記:判断/はんだん><用言代表表記:判断/はんだん><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:判断/はんだん:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【気分】;ヲ;0;2;9.999:KN041_Keitai_1-1-10-01(同一文):2タグ><C用;【文字】;カラ;0;0;9.999:KN041_Keitai_1-1-10-01(同一文):0タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
判断 はんだん 判断 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:判断/はんだん" <補文ト><カテゴリ:抽象物><代表表記:判断/はんだん><正規化代表表記:判断/はんだん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
+ 5D <BGH:判断/はんだん+する/する><補文ト><サ変スル><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:大変だ/たいへんだ><用言代表表記:大変だ/たいへんだ><格要素-ガ:の><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:大変だ/たいへんだ:形1:ガ/N/の/4/0/KN041_Keitai_1-1-10-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;4;9.999:KN041_Keitai_1-1-10-01(同一文):4文節>
大変である たいへんである 大変だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 18 "代表表記:大変だ/たいへんだ" <代表表記:大変だ/たいへんだ><正規化代表表記:大変だ/たいへんだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
