# S-ID:KN041_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-2159.88929 MOD:2008/10/21
* 2D <BGH:こちら/こちら><文頭><修飾句><カラ><助詞><体言><指示詞><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:こちら/こちら><追加モード;=:AND><C用;【一人称】;=;-1;-1;9.999:(文外)>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら" <疑似代表表記><代表表記:こちら/こちら><正規化代表表記:こちら/こちら><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 2D <BGH:又/また><括弧始><引用内文頭><副詞><修飾><係:連体><並キ:名><区切:1-2><RID:1044><正規化代表表記:又/また>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><文節主辞>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 "ドメイン:家庭・暮らし 代表表記:寝る/ねる" <ドメイン:家庭・暮らし><代表表記:寝る/ねる><正規化代表表記:寝る/ねる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
♪ ♪ ♪ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:♪』/♪』" <疑似代表表記><代表表記:♪』/♪』><正規化代表表記:♪』/♪』><品詞変更:♪』-♪』-♪』-15-1-0-0-"疑似代表表記 代表表記:♪』/♪』"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 "疑似代表表記 代表表記:♪』/♪』" <疑似代表表記><代表表記:♪』/♪』><正規化代表表記:♪』/♪』><品詞変更:♪』-♪』-♪』-15-1-0-0-"疑似代表表記 代表表記:♪』/♪』"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:切り出す/きりだす><形副名詞><読点><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜うものなら><RID:783><連用要素><省略解析対象指示詞><正規化代表表記:切り出す/きりだす><用言代表表記:切り出す/きりだす><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【こちら】;ガ;0;0;9.999:KN041_Keitai_1-1-6-01(同一文):0タグ><C用;【またね♪】;ト;0;1;9.999:KN041_Keitai_1-1-6-01(同一文):1タグ>
切り出そう きりだそう 切り出す 動詞 2 * 0 子音動詞サ行 5 意志形 4 "代表表記:切り出す/きりだす" <代表表記:切り出す/きりだす><正規化代表表記:切り出す/きりだす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:忽ち/たちまち><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:忽ち/たちまち>
たちまち たちまち たちまち 副詞 8 * 0 * 0 * 0 "代表表記:忽ち/たちまち" <代表表記:忽ち/たちまち><正規化代表表記:忽ち/たちまち><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:険悪だ/けんあくだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:険悪だ/けんあくだ><用言代表表記:険悪だ/けんあくだ><格要素-ガ:ムード><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ムード】;ガ;0;5;9.999:KN041_Keitai_1-1-6-01(同一文):5タグ>
険悪な けんあくな 険悪だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:険悪だ/けんあくだ" <代表表記:険悪だ/けんあくだ><正規化代表表記:険悪だ/けんあくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:ムード/むーど><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ムード/むーど><解析格:ニ>
ムード むーど ムード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ムード/むーど" <カテゴリ:抽象物><代表表記:ムード/むーど><正規化代表表記:ムード/むーど><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:ムード><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/ムード/7/0/KN041_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【ムード】;ニ;0;7;9.999:KN041_Keitai_1-1-6-01(同一文):7文節><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
