# S-ID:KN041_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-134.23323 MOD:2009/01/22
* 1D <BGH:返信/へんしん><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:返信/へんしん><格要素-ノ:NIL><格解析結果:返信/へんしん:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;ガ:AND><C用;【相手】;ガ;1;1;9.999:KN041_Keitai_1-1-10-01(1文前):1タグ><追加モード;ニ:AND><C用;【一人称】;ニ;-1;-1;9.999:(文外)>
返信 へんしん 返信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他 代表表記:返信/へんしん" <カテゴリ:人工物-その他><代表表記:返信/へんしん><正規化代表表記:返信/へんしん><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:無い/ない><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:返信><格要素-ニ:NIL><格要素-外の関係:場合><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/C/返信/0/0/KN041_Keitai_1-1-11-01;ニ/U/-/-/-/-;外の関係/N/場合/2/0/KN041_Keitai_1-1-11-01><C用;【返信】;ガ;0;0;9.999:KN041_Keitai_1-1-11-01(同一文):0文節><C用;【場合】;外の関係;0;2;9.999:KN041_Keitai_1-1-11-01(同一文):2文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:場合/ばあい><形副名詞><外の関係><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><主題キー><補文><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><解析連格:外の関係><追加モード;ノ？:AND><追加モード;トイウ:AND><C用;【ない】;トイウ;0;1;9.999:KN041_Keitai_1-1-11-01(同一文):1タグ>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:不安だ/ふあんだ><述並終点><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:不安だ/ふあんだ><用言代表表記:不安だ/ふあんだ+なる/なる><格要素-ガ:場合><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
不安に ふあんに 不安だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:不安だ/ふあんだ" <代表表記:不安だ/ふあんだ><正規化代表表記:不安だ/ふあんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
* 5D <BGH:時/とき><形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析格:ガ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:とき><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/とき/4/0/KN041_Keitai_1-1-11-01;外の関係/U/-/-/-/-><C用;【とき】;ガ;0;4;9.999:KN041_Keitai_1-1-11-01(同一文):4文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
