# S-ID:KN040_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-29.33382 MOD:2009/01/22
* 1D <BGH:今回/こんかい><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今回/こんかい>
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今回/こんかい" <カテゴリ:時間><代表表記:今回/こんかい><正規化代表表記:今回/こんかい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><カウンタ:ヶ月><時間><強時間><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><正規化代表表記:２/に+か月/かげつ><用言代表表記:か月/かげつ><格要素-ガ:今回><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【今回】;ガ;0;0;9.999:KN040_Kyoto_1-1-7-01(同一文):0タグ><C用;【CO】;メモ;0;0;9.999:KN040_Kyoto_1-1-7-01(同一文):0タグ><追加モード;=:AND><C用;【今回】;=構;0;0;9.999:KN040_Kyoto_1-1-7-01(同一文):0タグ>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく" <代表表記:約/やく><正規化代表表記:約/やく><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有>
ヶ月 かげつ ヶ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か月/かげつ 準内容語 カテゴリ:数量" <代表表記:か月/かげつ><準内容語><カテゴリ:数量><正規化代表表記:か月/かげつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
ぶり ぶり ぶり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:振り/ぶり" <代表表記:振り/ぶり><正規化代表表記:振り/ぶり><表現文末><かな漢字><ひらがな><名詞相当語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
