# S-ID:KN040_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-69.12152 MOD:2008/10/21
* 3D <文頭><副詞><修飾><係:無格><区切:0-0><RID:1377><格要素><連用要素><正規化代表表記:いつも/いつも>
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "連語 疑似代表表記 代表表記:いつも/いつも" <連語><疑似代表表記><代表表記:いつも/いつも><正規化代表表記:いつも/いつも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "連語 疑似代表表記 代表表記:通り/どおり" <連語><疑似代表表記><代表表記:通り/どおり><正規化代表表記:通り/どおり><副詞的接尾辞><かな漢字><名詞相当語><付属>
* 3D <BGH:凄い/すごい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><格要素-ガ:景色><格要素-外の関係:NIL><格解析結果:凄い/すごい:形1:ガ/N/景色/2/0/KN040_Kyoto_1-1-9-01;外の関係/U/-/-/-/->
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-場所><BGH:景色/けしき><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:景色/けしき><解析連格:ガ><解析格:ガ><追加モード;=:AND><C用;【景色】;=;6;8;9.999:KN040_Kyoto_1-1-3-01(6文前):8タグ>
景色 けしき 景色 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:景色/けしき" <カテゴリ:抽象物><代表表記:景色/けしき><正規化代表表記:景色/けしき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:景色><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/C/景色/2/0/KN040_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【景色】;ガ;0;2;9.999:KN040_Kyoto_1-1-9-01(同一文):2文節>
よかった よかった よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
