# S-ID:KN040_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-63.30574 MOD:2008/10/21
* 1D <BGH:季節/きせつ><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:季節/きせつ>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:季節/きせつ" <カテゴリ:時間><代表表記:季節/きせつ><正規化代表表記:季節/きせつ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 4D <用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:よる/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:少し/すこし><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:雰囲気/ふんいき><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:雰囲気/ふんいき><解析格:ガ><追加モード;ノ？:AND><C用;【景色】;ノ？;1;2;9.999:KN040_Kyoto_1-1-9-01(1文前):2タグ>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:雰囲気/ふんいき" <カテゴリ:抽象物><代表表記:雰囲気/ふんいき><正規化代表表記:雰囲気/ふんいき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:違う/ちがう><文末><準否定表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:違う/ちがう><用言代表表記:違う/ちがう><格要素-ガ:雰囲気><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:違う/ちがう:動1:ガ/C/雰囲気/3/0/KN040_Kyoto_1-1-10-01;外の関係/U/-/-/-/-><C用;【雰囲気】;ガ;0;3;9.999:KN040_Kyoto_1-1-10-01(同一文):3文節><追加モード;ニヨッテ:AND><C用;【季節】;ニヨッテ;0;0;9.999:KN040_Kyoto_1-1-10-01(同一文):0タグ>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "付属動詞候補（基本） 代表表記:違う/ちがう" <付属動詞候補（基本）><代表表記:違う/ちがう><正規化代表表記:違う/ちがう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
