# S-ID:KN040_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-172.70278 MOD:2009/06/29
* 2D <SM-主体><SM-人><BGH:コーチ/こーち><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:コーチ/こーち><格要素-ノ:NIL><格解析結果:コーチ/こーち:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;=:AND><C用;【コーチ】;=;2;3;9.999:KN040_Kyoto_1-1-2-01(2文前):3タグ>
コーチ こーち コーチ 名詞 6 サ変名詞 2 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:スポーツ 代表表記:コーチ/こーち" <人名末尾><カテゴリ:人><ドメイン:スポーツ><代表表記:コーチ/こーち><正規化代表表記:コーチ/こーち><文頭><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:元気だ/げんきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:元気だ/げんきだ><用言代表表記:元気だ/げんきだ><格要素-ガ:ひ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ひと】;ガ;0;2;9.999:KN040_Kyoto_1-1-4-01(同一文):2タグ>
元気な げんきな 元気だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:元気だ/げんきだ" <代表表記:元気だ/げんきだ><正規化代表表記:元気だ/げんきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:干る/ひる><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:干/ひv><C用;【コーチ】;ガ;0;0;9.999:KN040_Kyoto_1-1-4-01(同一文):0タグ><C用;【DI】;メモ;0;0;9.999:KN040_Kyoto_1-1-4-01(同一文):0タグ><追加モード;=:AND><C用;【コーチ】;=構;0;0;9.999:KN040_Kyoto_1-1-4-01(同一文):0タグ>
ひと ひと ひと 名詞 6 普通名詞 1 * 0 * 0 "代表表記:干/ひv 代表表記変更:干る/ひる" <代表表記:干/ひv><正規化代表表記:干/ひv><かな漢字><ひらがな><品詞変更:ひ-ひ-ひる-2-0-1-8-"代表表記:干る/ひる"><代表表記変更:干る/ひる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
やった やった だ 判定詞 4 * 0 判定詞 10 ヤ列タ形(やった) 10 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:じゃあ/じゃあ><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:じゃあ/じゃあ>
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ" <代表表記:じゃあ/じゃあ><正規化代表表記:じゃあ/じゃあ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:大文字/おおもじ><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大文字/おおもじ><NE:LOCATION:大文字><追加モード;=:AND><C用;【大文字】;=;1;4;9.999:KN040_Kyoto_1-1-3-01(1文前):4タグ>
大文字 だいもんじ 大文字 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 代表表記:大文字/おおもじ" <カテゴリ:抽象物><代表表記:大文字/おおもじ><正規化代表表記:大文字/おおもじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:LOCATION:single>
* 6D <BGH:上る/のぼる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:237><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:上る/のぼる><用言代表表記:上る/のぼる><格要素-ガ:大文字><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【大文字】;ヲ;0;4;9.999:KN040_Kyoto_1-1-4-01(同一文):4タグ><C用;【コーチ】;ガ;0;0;9.999:KN040_Kyoto_1-1-4-01(同一文):0タグ><C用;【友達】;ガ;2;4;9.999:KN040_Kyoto_1-1-2-01(2文前):4タグ><追加モード;ガ:AND><C用;【俺】;ガ;1;2;9.999:KN040_Kyoto_1-1-3-01(1文前):2タグ><追加モード;=:AND><C用;【上ったら】;=;1;5;9.999:KN040_Kyoto_1-1-3-01(1文前):5タグ>
上ろう のぼろう 上る 動詞 2 * 0 子音動詞ラ行 10 意志形 4 "付属動詞候補（基本） 代表表記:上る/のぼる" <付属動詞候補（基本）><代表表記:上る/のぼる><正規化代表表記:上る/のぼる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><形副名詞><時制:過去><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><提題受:0><非主節><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃一人称優位><格要素-ト:上ろう><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/上ろう/6/0/KN040_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【上ろう】;ト;0;6;9.999:KN040_Kyoto_1-1-4-01(同一文):6文節><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
