# S-ID:KN040_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-215.20499 MOD:2009/06/29
* 1D <文頭><組織名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:銀閣寺/ぎんかくじ><解析格:ニ><NE:LOCATION:銀閣寺><追加モード;=:AND><C用;【銀閣寺】;=;3;5;9.999:KN040_Kyoto_1-1-2-01(3文前):5タグ>
銀閣寺 ぎんかくじ 銀閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:銀閣寺/ぎんかくじ" <疑似代表表記><代表表記:銀閣寺/ぎんかくじ><正規化代表表記:銀閣寺/ぎんかくじ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:入る/はいる><否定表現><ニ><助詞><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜ずに><RID:818><連用要素><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><提題受:30><格要素-ガ:NIL><格要素-ニ:銀閣寺><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動1:ガ/U/-/-/-/-;ニ/C/銀閣寺/0/0/KN040_Kyoto_1-1-5-01;外の関係/U/-/-/-/-><C用;【銀閣寺】;ニ;0;0;9.999:KN040_Kyoto_1-1-5-01(同一文):0文節><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
入ら はいら 入る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
に に に 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:左/ひだり><相対名詞><ニ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:左/ひだり><格要素-φ:NIL><格解析結果:左/ひだり:名1:φ/U/-/-/-/-><追加モード;ノ:AND><C用;【銀閣寺】;ノ;0;0;9.999:KN040_Kyoto_1-1-5-01(同一文):0タグ>
左 ひだり 左 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:左/ひだり" <漢字読み:訓><カテゴリ:場所-機能><代表表記:左/ひだり><正規化代表表記:左/ひだり><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:曲がる/まがる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:曲がる/まがる><用言代表表記:曲がる/まがる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:左><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ニ:AND><C用;【左】;ニ;0;2;9.999:KN040_Kyoto_1-1-5-01(同一文):2タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
曲がる まがる 曲がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:曲がる/まがる" <代表表記:曲がる/まがる><正規化代表表記:曲がる/まがる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:入り口/いりぐち><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:入り口/いりぐち><解析格:ガ><追加モード;=:AND><C用;【入り口】;=≒;2;0;9.999:KN040_Kyoto_1-1-3-01(2文前):0タグ><追加モード;ノ:AND><C用;【大文字】;ノ;1;4;9.999:KN040_Kyoto_1-1-4-01(1文前):4タグ>
入り口 いりぐち 入り口 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:入り口/いりぐち" <カテゴリ:場所-その他><代表表記:入り口/いりぐち><正規化代表表記:入り口/いりぐち><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:会う/あう|合う/あう|有る/ある><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:入り口><格要素-外の関係:NIL><格解析結果:合う/あう:動1:ガ/C/入り口/4/0/KN040_Kyoto_1-1-5-01;外の関係/U/-/-/-/-><C用;【入り口】;ガ;0;4;9.999:KN040_Kyoto_1-1-5-01(同一文):4文節>
あって あって あう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:合う/あう" <代表表記:合う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><付属動詞候補（基本）><ALT-あって-あって-ある-2-0-10-14-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あって-あって-あう-2-0-12-14-"代表表記:会う/あう"><用言曖昧性解消>
* 8D <カウンタ:分><時間><強時間><数量><デ><助詞><体言><準用言><受:隣のみ><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:３０/さんぜろ+分/ふん>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく" <代表表記:約/やく><正規化代表表記:約/やく><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
３０ さんじゅっ ３０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３０/さんぜろ" <疑似代表表記><代表表記:３０/さんぜろ><正規化代表表記:３０/さんぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有>
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量" <代表表記:分/ふん><準内容語><カテゴリ:数量><正規化代表表記:分/ふん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:上/うえ><修飾句><相対名詞><マデ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:上/うえ><格要素-φ:NIL><格解析結果:上/うえ:名0:φ/U/-/-/-/-><追加モード;ノ:AND><C用;【大文字】;ノ;1;4;9.999:KN040_Kyoto_1-1-4-01(1文前):4タグ>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:上/うえ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:上/うえ><正規化代表表記:上/うえ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* -1D <文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:上れる/のぼれる><用言代表表記:上れる/のぼれる><格要素-ガ:上><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;マデ:AND><C用;【上】;マデ;0;7;9.999:KN040_Kyoto_1-1-5-01(同一文):7タグ><追加モード;時間:AND><C用;【約３０分】;時間;0;6;9.999:KN040_Kyoto_1-1-5-01(同一文):6タグ>
上れる のぼれる 上れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:上れる/のぼれる" <代表表記:上れる/のぼれる><正規化代表表記:上れる/のぼれる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
