# S-ID:KN040_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-104.37848 MOD:2009/01/22
* 4D <SM-主体><SM-人><BGH:俺/おれ><文頭><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:俺/おれ><追加モード;=:AND><C用;【俺】;=;9;0;9.999:KN040_Kyoto_1-1-6-01(9文前):0タグ>
俺 おれ 俺 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:俺/おれ" <カテゴリ:人><代表表記:俺/おれ><正規化代表表記:俺/おれ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:一/いち+度/ど><カウンタ:度><回数><数量><体言><修飾><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+度/ど>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語 カテゴリ:数量" <代表表記:度/ど><準内容語><カテゴリ:数量><正規化代表表記:度/ど><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 3D <BGH:入る/はいる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/N/こと/3/0/KN040_Kyoto_1-1-15-01><C用;【銀閣寺】;ニ;1;2;9.999:KN040_Kyoto_1-1-14-01(1文前):2タグ><追加モード;ガ:AND><C用;【俺】;ガ;0;0;9.999:KN040_Kyoto_1-1-15-01(同一文):0タグ>
入った はいった 入る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:会う/あう|合う/あう|有る/ある><修飾句><補文ト><時制:過去><カラ><読点><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜から><RID:468><提題受:20><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:こと><格要素-外の関係:NIL><格解析結果:有る/ある:動23:ガ/C/こと/3/0/KN040_Kyoto_1-1-15-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;3;9.999:KN040_Kyoto_1-1-15-01(同一文):3文節><C用;【俺】;ニ;0;0;9.999:KN040_Kyoto_1-1-15-01(同一文):0タグ>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あった-あった-あう-2-0-12-10-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あった-あった-あう-2-0-12-10-"代表表記:会う/あう"><用言曖昧性解消>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:今回/こんかい><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今回/こんかい><追加モード;=:AND><C用;【今回】;=;8;0;9.999:KN040_Kyoto_1-1-7-01(8文前):0タグ>
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今回/こんかい" <カテゴリ:時間><代表表記:今回/こんかい><正規化代表表記:今回/こんかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:遠慮/えんりょ+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:遠慮/えんりょ><用言代表表記:遠慮/えんりょ><格要素-ガ:俺><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【俺】;ガ;0;0;9.999:KN040_Kyoto_1-1-15-01(同一文):0タグ><追加モード;時間:AND><C用;【今回】;時間;0;5;9.999:KN040_Kyoto_1-1-15-01(同一文):5タグ>
遠慮 えんりょ 遠慮 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:遠慮/えんりょ" <カテゴリ:抽象物><代表表記:遠慮/えんりょ><正規化代表表記:遠慮/えんりょ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 タ接連用形 9 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
といた といた とく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ形 10 "代表表記:とく/とく" <代表表記:とく/とく><正規化代表表記:とく/とく><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
