# S-ID:KN005_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-66.49005 MOD:2009/01/06
* 4D <文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:なんか/なんか>
なんか なんか なんか 副詞 8 * 0 * 0 * 0 "標準:何/なに+か/か 代表表記:なんか/なんか" <標準:何/なに+か/か><代表表記:なんか/なんか><正規化代表表記:なんか/なんか><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <組織名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ソフトバンク/そふとばんく><解析格:ガ><C用;【ソフトバンク】;=;1;1;9.999:KN005_Keitai_1-1-3-01(1文前):1タグ><NE:ORGANIZATION:ソフトバンク>
ソフトバンク そふとばんく ソフトバンク 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ソフトバンク/そふとばんく" <疑似代表表記><代表表記:ソフトバンク/そふとばんく><正規化代表表記:ソフトバンク/そふとばんく><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:激安だ/げきやすだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:激安/げきやすa><C用;【路線】;外の関係;0;3;9.999:KN005_Keitai_1-1-4-01(同一文):3タグ><C用;【ソフトバンク】;ガ≒;0;1;9.999:KN005_Keitai_1-1-4-01(同一文):1タグ>
激安 げきやす 激安だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:激安/げきやすa 代表表記変更:激安だ/げきやすだ" <代表表記:激安/げきやすa><正規化代表表記:激安/げきやすa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:激安だ/げきやすだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:路線/ろせん><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:路線/ろせん><C用;【激安】;トイウ;0;2;9.999:KN005_Keitai_1-1-4-01(同一文):2タグ>
路線 ろせん 路線 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:交通 代表表記:路線/ろせん" <カテゴリ:場所-その他><ドメイン:交通><代表表記:路線/ろせん><正規化代表表記:路線/ろせん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><正規化代表表記:行く/いく?逝く/いく><用言代表表記:行く/いく?逝く/いく><格要素-ガ:ソフトバンク><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動2:ガ/N/ソフトバンク/1/0/KN005_Keitai_1-1-4-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ソフトバンク】;ガ;0;1;9.999:KN005_Keitai_1-1-4-01(同一文):1文節><C用;【路線】;デ;0;3;9.999:KN005_Keitai_1-1-4-01(同一文):3タグ>
いく いく いく 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?逝く/いく><品曖><ALT-いく-いく-いく-2-0-3-2-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><品曖-動詞><原形曖昧><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
