# S-ID:KN005_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-59.63925 MOD:2009/06/29
* 1D <SM-主体><SM-人><SM-場所><BGH:個/こ|子/こ|庫/こ|弧/こ|湖/こ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:個/こ?子/こ?庫/こ?弧/こ?湖/こ>
こーいう こーいう こーいう 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:個/こ" <漢字読み:音><カテゴリ:抽象物><代表表記:個/こ><正規化代表表記:個/こ?子/こ?庫/こ?弧/こ?湖/こ><品曖><ALT-こ-こ-こ-6-1-0-0-"漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:子/こ"><ALT-こ-こ-こ-6-1-0-0-"漢字読み:音 カテゴリ:場所-施設 代表表記:庫/こ"><ALT-こ-こ-こ-6-1-0-0-"漢字読み:音 カテゴリ:形・模様 代表表記:弧/こ"><ALT-こ-こ-こ-6-1-0-0-"漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:湖/こ"><地名末尾><品曖-普通名詞><原形曖昧><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析連格:ヲ><C用;【面倒】;トイウ;1;0;9.999:KN005_Keitai_1-1-7-01(1文前):0タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><受けNONE><正規化代表表記:大/だい>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 内容語" <代表表記:大/だい><内容語><正規化代表表記:大/だい><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
+ -1D <BGH:大/だい+多数/たすう><文末><修飾句><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><正規化代表表記:多数/たすう><用言代表表記:多数/たすう><格要素-ガ:人><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;1;9.999:KN005_Keitai_1-1-8-01(同一文):1タグ>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:多数/たすう" <カテゴリ:数量><代表表記:多数/たすう><正規化代表表記:多数/たすう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><修飾語><文節主辞>
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
