# S-ID:KN005_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-106.75700 MOD:2009/06/29
* 4D <BGH:いよいよ/いよいよ><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:いよいよ/いよいよ>
いよいよ いよいよ いよいよ 副詞 8 * 0 * 0 * 0 "代表表記:いよいよ/いよいよ" <代表表記:いよいよ/いよいよ><正規化代表表記:いよいよ/いよいよ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:今日/きょう|今日/こんにち><修飾句><時間><強時間><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:今日/きょう?今日/こんにち><NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今日/きょう" <カテゴリ:時間><代表表記:今日/きょう><正規化代表表記:今日/きょう?今日/こんにち><品曖><ALT-今日-こんにち-今日-6-10-0-0-"カテゴリ:時間 代表表記:今日/こんにち"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 3D <BGH:番号/ばんごう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:番号/ばんごう><C用;【電話】;ノ？;1;1;9.999:KN005_Keitai_1-1-1-01(1文前):1タグ>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:番号/ばんごう" <カテゴリ:抽象物><代表表記:番号/ばんごう><正規化代表表記:番号/ばんごう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ARTIFACT:head>
+ 4D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ポータビリティー/ポータビリティー><格要素-ノ:NIL><格解析結果:ポータビリティー/ポータビリティー:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【番号】;ノ？;0;2;9.999:KN005_Keitai_1-1-2-01(同一文):2タグ><NE:ARTIFACT:番号ポータビリティー>
ポータビリティー ぽーたびりてぃー ポータビリティー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ポータビリティー/ポータビリティー" <疑似代表表記><代表表記:ポータビリティー/ポータビリティー><正規化代表表記:ポータビリティー/ポータビリティー><品詞変更:ポータビリティー-ポータビリティー-ポータビリティー-15-2-0-0-"疑似代表表記 代表表記:ポータビリティー/ポータビリティー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:始まる/はじまる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:始まる/はじまる><用言代表表記:始まる/はじまる><格要素-ガ:ポータビリティー><格要素-カラ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:始まる/はじまる:動1:ガ/C/ポータビリティー/3/0/KN005_Keitai_1-1-2-01;カラ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ポータビリティー】;ガ;0;3;9.999:KN005_Keitai_1-1-2-01(同一文):3文節><C用;【今日】;カラ;0;1;9.999:KN005_Keitai_1-1-2-01(同一文):1タグ>
始まった はじまった 始まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:始まる/はじまる" <代表表記:始まる/はじまる><正規化代表表記:始まる/はじまる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
