# S-ID:KN005_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-165.34157 MOD:2009/01/06
* 5D <SM-主体><SM-人><BGH:僕/ぼく><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:正直/しょうじき><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:正直/しょうじき>
正直 しょうじき 正直 副詞 8 * 0 * 0 * 0 "代表表記:正直/しょうじき" <代表表記:正直/しょうじき><正規化代表表記:正直/しょうじき><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:全く/まったく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全く/まったく>
まったく まったく まったく 副詞 8 * 0 * 0 * 0 "代表表記:全く/まったく" <代表表記:全く/まったく><正規化代表表記:全く/まったく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:度/ど><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:度/ど>
どーでも どーでも どーでも 副詞 8 * 0 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:度/ど" <漢字読み:音><カテゴリ:数量><代表表記:度/ど><正規化代表表記:度/ど><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 5D <BGH:言う/いう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:言い/いいv?良い/よいv><C用;【僕】;ガ;0;0;9.999:KN005_Keitai_1-1-5-01(同一文):0タグ><C用;【感じ】;外の関係;0;5;9.999:KN005_Keitai_1-1-5-01(同一文):5タグ>
いい いい いい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "補文ト 代表表記:言い/いいv 代表表記変更:言う/いう" <補文ト><代表表記:言い/いいv><品曖><品曖-形容詞><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><品詞変更:いい-いい-いう-2-0-12-8-"補文ト 代表表記:言う/いう"><代表表記変更:言う/いう><ALT-いい-いい-いい-6-1-0-0-"代表表記:良い/よいv 代表表記変更:良い/よい"><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:言い/いいv?良い/よいv>
+ -1D <BGH:感じ/かんじv|感じる/かんじる><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:感じ/かんじv><用言代表表記:感じ/かんじv><格要素-ガ:僕><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【僕】;ガ;0;0;9.999:KN005_Keitai_1-1-5-01(同一文):0タグ><C用;【いい】;トイウ;0;4;9.999:KN005_Keitai_1-1-5-01(同一文):4タグ>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:感じ/かんじv 代表表記変更:感じる/かんじる" <補文ト><代表表記:感じ/かんじv><正規化代表表記:感じ/かんじv><かな漢字><品詞変更:感じ-かんじ-感じる-2-0-1-8-"補文ト 代表表記:感じる/かんじる"><代表表記変更:感じる/かんじる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
