# S-ID:KN005_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-105.24398 MOD:2009/01/06
* 3D <BGH:最近/さいきん><文頭><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <組織名><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ソフトバンク/そふとばんく><NE:ORGANIZATION:ソフトバンク>
ソフトバンク そふとばんく ソフトバンク 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ソフトバンク/そふとばんく" <疑似代表表記><代表表記:ソフトバンク/そふとばんく><正規化代表表記:ソフトバンク/そふとばんく><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <組織名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ボーダフォン/ぼーだふぉん><NE:ORGANIZATION:ボーダフォン>
ボーダフォン ぼーだふぉん ボーダフォン 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ボーダフォン/ぼーだふぉん" <疑似代表表記><代表表記:ボーダフォン/ぼーだふぉん><正規化代表表記:ボーダフォン/ぼーだふぉん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:買い取る/かいとる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:買い取る/かいとる><用言代表表記:買い取る/かいとる><格要素-ガ:ソフトバンク><格要素-ヲ:ボーダフォン><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ソフトバンク】;ガ;0;1;9.999:KN005_Keitai_1-1-3-01(同一文):1タグ><C用;【ボーダフォン】;ヲ;0;2;9.999:KN005_Keitai_1-1-3-01(同一文):2タグ><C用;【最近】;時間;0;0;9.999:KN005_Keitai_1-1-3-01(同一文):0タグ>
買い取って かいとって 買い取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:買い取る/かいとる" <代表表記:買い取る/かいとる><正規化代表表記:買い取る/かいとる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:あの/あの><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:あの/あの>
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <疑似代表表記><代表表記:あの/あの><正規化代表表記:あの/あの><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-人><BGH:孫/まご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:孫/まご><NE:PERSON:孫>
孫 そん 孫 名詞 6 人名 5 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:孫/まご" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:孫/まご><正規化代表表記:孫/まご><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:PERSON:single>
+ 9D <SM-主体><SM-人><BGH:社長/しゃちょう><人名疑><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:社長/しゃちょう><C用;【ソフトバンク】;ノ;0;1;9.999:KN005_Keitai_1-1-3-01(同一文):1タグ><C用;【孫】;=役;0;5;9.999:KN005_Keitai_1-1-3-01(同一文):5タグ>
社長 しゃちょう 社長 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:ビジネス 代表表記:社長/しゃちょう" <人名末尾><カテゴリ:人><ドメイン:ビジネス><代表表記:社長/しゃちょう><正規化代表表記:社長/しゃちょう><漢字><かな漢字><名詞相当語><自立><肩書同格><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><C用;【電話】;=;2;1;9.999:KN005_Keitai_1-1-1-01(2文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <SM-主体><SM-場所><BGH:業界/ぎょうかい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:業界/ぎょうかい><C用;【携帯】;ノ;0;7;9.999:KN005_Keitai_1-1-3-01(同一文):7タグ>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:ビジネス 代表表記:業界/ぎょうかい" <カテゴリ:場所-その他><ドメイン:ビジネス><代表表記:業界/ぎょうかい><正規化代表表記:業界/ぎょうかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:参入/さんにゅう+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:参入/さんにゅう><用言代表表記:参入/さんにゅう><格要素-ガ:社長><格要素-ヲ:NIL><格要素-ニ:業界><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【社長】;ガ;0;6;9.999:KN005_Keitai_1-1-3-01(同一文):6タグ><C用;【業界】;ニ;0;8;9.999:KN005_Keitai_1-1-3-01(同一文):8タグ>
参入 さんにゅう 参入 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:参入/さんにゅう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:参入/さんにゅう><正規化代表表記:参入/さんにゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
