# S-ID:KN005_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-129.36804 MOD:2009/01/06
* 7D <BGH:だって/だって><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だって/だって>
だって だって だって 接続詞 10 * 0 * 0 * 0 "代表表記:だって/だって" <代表表記:だって/だって><正規化代表表記:だって/だって><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:携帯/けいたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><C用;【携帯】;=;3;7;9.999:KN005_Keitai_1-1-3-01(3文前):7タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><解析格:ヲ><C用;【携帯】;修飾;0;1;9.999:KN005_Keitai_1-1-6-01(同一文):1タグ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:変える/かえる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:変える/かえる><用言代表表記:変える/かえる><格要素-ガ:NIL><格要素-ヲ:会社><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:変える/かえる:動1:ガ/U/-/-/-/-;ヲ/N/会社/2/0/KN005_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【会社】;ヲ;0;2;9.999:KN005_Keitai_1-1-6-01(同一文):2文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
変えたら かえたら 変える 動詞 2 * 0 母音動詞 1 タ系条件形 13 "代表表記:変える/かえる" <代表表記:変える/かえる><正規化代表表記:変える/かえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:アドレス/あどれす><名並終点〜と〜と><ト><カ><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1074><名詞項候補><先行詞候補><正規化代表表記:アドレス/あどれす><C用;【携帯】;ノ？;0;1;9.999:KN005_Keitai_1-1-6-01(同一文):1タグ>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:アドレス/あどれす" <カテゴリ:抽象物><代表表記:アドレス/あどれす><正規化代表表記:アドレス/あどれす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 6D <BGH:全部/ぜんぶ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全部/ぜんぶ>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 "代表表記:全部/ぜんぶ" <代表表記:全部/ぜんぶ><正規化代表表記:全部/ぜんぶ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:変わる/かわる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><照応ヒント:1><正規化代表表記:変わる/かわる><用言代表表記:変わる/かわる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【全部】;ガ;0;5;9.999:KN005_Keitai_1-1-6-01(同一文):5タグ>
変わる かわる 変わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:変わる/かわる" <代表表記:変わる/かわる><正規化代表表記:変わる/かわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:もん/もん><用言代表表記:もん/もん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ME】;メモ;0;0;9.999:KN005_Keitai_1-1-6-01(同一文):0タグ>
もん もん もん 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もん/もん" <疑似代表表記><代表表記:もん/もん><正規化代表表記:もん/もん><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
