# S-ID:KN005_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-73.41142 MOD:2008/08/07
* 2D <BGH:結局/けっきょく><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:結局/けっきょく>
結局 けっきょく 結局 副詞 8 * 0 * 0 * 0 "代表表記:結局/けっきょく" <代表表記:結局/けっきょく><正規化代表表記:結局/けっきょく><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:何も/なにも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何も/なにも>
何も なにも 何も 副詞 8 * 0 * 0 * 0 "代表表記:何も/なにも" <代表表記:何も/なにも><正規化代表表記:何も/なにも><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:変わる/かわる><文節内><係:文節内><否定表現><述並終点><〜ぬ><連体修飾><用言:動><正規化代表表記:変わる/かわる><用言代表表記:変わる/かわる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
変わら かわら 変わる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:変わる/かわる" <代表表記:変わる/かわる><正規化代表表記:変わる/かわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
+ 4D <BGH:変わる/かわる><形副名詞><否定表現><〜ぬ><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
* -1D <BGH:茶/ちゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:茶/ちゃ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【の】;ト;0;3;9.999:KN005_Keitai_1-1-10-01(同一文):3タグ>
ちゃう ちゃう ちゃう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:茶/ちゃ" <漢字読み:音><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:茶/ちゃ><正規化代表表記:茶/ちゃ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
？？ ？？ ？？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
