# S-ID:KN012_Gourmet_3-1-4-01 KNP:2008/02/25 SCORE:-117.72208 MOD:2009/06/29
* 3D <BGH:初めて/はじめて><文頭><副詞><修飾><準用言><受:隣のみ><後方チ><係:連用><区切:0-4><RID:1390><非主節><連用要素><時間><抽象><省略解析なし><正規化代表表記:初めて/はじめて>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて" <代表表記:初めて/はじめて><正規化代表表記:初めて/はじめて><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:バンホーテンココア/バンホーテンココア><解析格:ヲ>
バンホーテン ばんほーてん バンホーテン 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:バンホーテンココア/バンホーテンココア" <疑似代表表記><代表表記:バンホーテンココア/バンホーテンココア><正規化代表表記:バンホーテンココア/バンホーテンココア><品詞変更:バンホーテンココア-バンホーテンココア-バンホーテンココア-15-2-0-0-"疑似代表表記 代表表記:バンホーテンココア/バンホーテンココア"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:head>
+ 3D <NE:ARTIFACT:バンホーテンココア><追加モード;修飾:？>
ココア ここあ ココア 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:バンホーテンココア/バンホーテンココア" <疑似代表表記><代表表記:バンホーテンココア/バンホーテンココア><正規化代表表記:バンホーテンココア/バンホーテンココア><品詞変更:バンホーテンココア-バンホーテンココア-バンホーテンココア-15-2-0-0-"疑似代表表記 代表表記:バンホーテンココア/バンホーテンココア"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:飲む/のむ><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:飲む/のむ><用言代表表記:飲む/のむ><格要素-ガ:NIL><格要素-ヲ:バンホーテンココア><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:飲む/のむ:動1:ガ/U/-/-/-/-;ヲ/C/バンホーテンココア/1/0/KN012_Gourmet_3-1-4-01;外の関係/N/とき/3/0/KN012_Gourmet_3-1-4-01><C用;【ココア】;ヲ;0;2;9.999:KN012_Gourmet_3-1-4-01(同一文):2タグ><C用;【私】;ガ;1;0;9.999:KN012_Gourmet_3-1-3-01(1文前):0タグ>
飲んだ のんだ 飲む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "ドメイン:料理・食事 代表表記:飲む/のむ" <ドメイン:料理・食事><代表表記:飲む/のむ><正規化代表表記:飲む/のむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:時/とき><形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9P <SM-動作><BGH:衝撃/しょうげき><時制:過去><モ〜><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:衝撃/しょうげき><用言代表表記:衝撃/しょうげき><格要素-ガ:とき><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【とき】;時間;0;4;9.999:KN012_Gourmet_3-1-4-01(同一文):4タグ><C用;【ココア】;ガ;0;2;9.999:KN012_Gourmet_3-1-4-01(同一文):2タグ><C用;【私】;ニトッテ;1;0;9.999:KN012_Gourmet_3-1-3-01(1文前):0タグ>
衝撃 しょうげき 衝撃 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:衝撃/しょうげき" <カテゴリ:抽象物><代表表記:衝撃/しょうげき><正規化代表表記:衝撃/しょうげき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:これ/これ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><C用;【ココア・オレ】;=;1;5;9.999:KN012_Gourmet_3-1-3-01(1文前):5タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:度/ど><疑問詞><カウンタ:度><回数><数量><体言><修飾><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:何/なん+度/ど>
何 なん 何 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><正規化代表表記:何/なん><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語 カテゴリ:数量" <代表表記:度/ど><準内容語><カテゴリ:数量><正規化代表表記:度/ど><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 9D <BGH:飲む/のむ><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:飲む/のむ><用言代表表記:飲む/のむ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:飲む/のむ:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;1;0;9.999:KN012_Gourmet_3-1-3-01(1文前):0タグ><C用;【これ】;ヲ;0;6;9.999:KN012_Gourmet_3-1-4-01(同一文):6タグ><C用;【飲んだ】;=;0;3;9.999:KN012_Gourmet_3-1-4-01(同一文):3タグ>
飲んで のんで 飲む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:飲む/のむ" <ドメイン:料理・食事><代表表記:飲む/のむ><正規化代表表記:飲む/のむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:衝撃/しょうげき><文末><モ〜><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:衝撃/しょうげき><用言代表表記:衝撃/しょうげき><格要素-ガ:これ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【これ】;ガ;0;6;9.999:KN012_Gourmet_3-1-4-01(同一文):6タグ><C用;【衝撃】;=;0;5;9.999:KN012_Gourmet_3-1-4-01(同一文):5タグ><C用;【私】;ニトッテ;1;0;9.999:KN012_Gourmet_3-1-3-01(1文前):0タグ>
衝撃 しょうげき 衝撃 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:衝撃/しょうげき" <カテゴリ:抽象物><代表表記:衝撃/しょうげき><正規化代表表記:衝撃/しょうげき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
