# S-ID:KN012_Gourmet_3-1-11-01 KNP:2008/02/25 SCORE:-1122.10715 MOD:2009/06/29
* 1D <文頭><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:９９/きゅうきゅう><NE:ORGANIZATION:９９>
９９ きゅうじゅうきゅう ９９ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:９９/きゅうきゅう" <疑似代表表記><代表表記:９９/きゅうきゅう><正規化代表表記:９９/きゅうきゅう><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4I <SM-主体><SM-人><BGH:奴/やつ><ヨリ><ハ><助詞><体言><係:ヨリ格><区切:0-0><RID:1243><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:奴/やつ><C用;【ジュース】;=;1;2;9.999:KN012_Gourmet_3-1-10-01(1文前):2タグ><C用;【９９】;ノ？;0;0;9.999:KN012_Gourmet_3-1-11-01(同一文):0タグ>
やつ やつ やつ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:奴/やつ" <カテゴリ:人><代表表記:奴/やつ><正規化代表表記:奴/やつ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:業務/ぎょうむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:業務/ぎょうむ>
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:業務/ぎょうむ" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:業務/ぎょうむ><正規化代表表記:業務/ぎょうむ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-動作><BGH:用/よう><ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><RID:1111><格要素><連用要素><一文字漢字><外の関係><名詞項候補><正規化代表表記:用/よう><C用;【業務】;ノ;0;2;9.999:KN012_Gourmet_3-1-11-01(同一文):2タグ>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物" <代表表記:用/よう><内容語><カテゴリ:抽象物><正規化代表表記:用/よう><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
+ 10P <C用;【の】;ガ;0;4;9.999:KN012_Gourmet_3-1-11-01(同一文):4タグ><C用;【ジュース】;=;1;2;9.999:KN012_Gourmet_3-1-10-01(1文前):2タグ><C用;【用】;修飾;0;3;9.999:KN012_Gourmet_3-1-11-01(同一文):3タグ><C用;【やつ】;ヨリ;0;1;9.999:KN012_Gourmet_3-1-11-01(同一文):1タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:業務/ぎょうむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:業務/ぎょうむ>
業務 ぎょうむ 業務 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:業務/ぎょうむ" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:業務/ぎょうむ><正規化代表表記:業務/ぎょうむ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-動作><BGH:用/よう><ヨリ><ハ><助詞><体言><係:ヨリ格><区切:0-0><RID:1243><格要素><連用要素><一文字漢字><外の関係><名詞項候補><正規化代表表記:用/よう><C用;【用】;=;0;3;9.999:KN012_Gourmet_3-1-11-01(同一文):3タグ>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物" <代表表記:用/よう><内容語><カテゴリ:抽象物><正規化代表表記:用/よう><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
+ 10I <C用;【の】;=;0;4;9.999:KN012_Gourmet_3-1-11-01(同一文):4タグ><C用;【用】;修飾;0;6;9.999:KN012_Gourmet_3-1-11-01(同一文):6タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><付属>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:平和だ/へいわだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:平和/へいわa>
平和 へいわ 平和だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:平和/へいわa 代表表記変更:平和だ/へいわだ" <代表表記:平和/へいわa><正規化代表表記:平和/へいわa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:平和だ/へいわだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 10D <BGH:堂/どう><ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><RID:1111><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:堂/どう><NE:ORGANIZATION:平和堂>
堂 どう 堂 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:堂/どう" <漢字読み:音><カテゴリ:場所-施設><代表表記:堂/どう><正規化代表表記:堂/どう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
+ 17P <C用;【の】;ヨリ;0;7;9.999:KN012_Gourmet_3-1-11-01(同一文):7タグ><C用;【の】;ガ;0;10;9.999:KN012_Gourmet_3-1-11-01(同一文):10タグ><C用;【堂】;ノ？;0;9;9.999:KN012_Gourmet_3-1-11-01(同一文):9タグ><C用;【の】;=≒;0;7;9.999:KN012_Gourmet_3-1-11-01(同一文):7タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:平和だ/へいわだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:平和/へいわa>
平和 へいわ 平和だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:平和/へいわa 代表表記変更:平和だ/へいわだ" <代表表記:平和/へいわa><正規化代表表記:平和/へいわa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:平和だ/へいわだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 13D <BGH:堂/どう><ヨリ><ハ><助詞><体言><係:ヨリ格><区切:0-0><RID:1243><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:堂/どう><NE:ORGANIZATION:平和堂><C用;【堂】;=;0;9;9.999:KN012_Gourmet_3-1-11-01(同一文):9タグ>
堂 どう 堂 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:堂/どう" <漢字読み:音><カテゴリ:場所-施設><代表表記:堂/どう><正規化代表表記:堂/どう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
+ 17I <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:セブンイレブン/セブンイレブン><格要素-ノ:NIL><格解析結果:セブンイレブン/セブンイレブン:名1:ノ/U/-/-/-/-><C用;【の】;=;0;10;9.999:KN012_Gourmet_3-1-11-01(同一文):10タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><付属>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <NE:ORGANIZATION:セブンイレブン>
セブンイレブン せぶんいれぶん セブンイレブン 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:セブンイレブン/セブンイレブン" <疑似代表表記><代表表記:セブンイレブン/セブンイレブン><正規化代表表記:セブンイレブン/セブンイレブン><品詞変更:セブンイレブン-セブンイレブン-セブンイレブン-15-2-0-0-"疑似代表表記 代表表記:セブンイレブン/セブンイレブン"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><RID:1111><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ホーム/ほーむ+メード/めーど+テイスト/ていすと>
ホーム ほーむ ホーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:スポーツ:家庭・暮らし 代表表記:ホーム/ほーむ" <カテゴリ:場所-その他><ドメイン:スポーツ:家庭・暮らし><代表表記:ホーム/ほーむ><正規化代表表記:ホーム/ほーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 17D
メイド めいど メイド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メード/めーど カテゴリ:人" <代表表記:メード/めーど><カテゴリ:人><正規化代表表記:メード/めーど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー>
+ 20P <C用;【テイスト】;ガ;0;17;9.999:KN012_Gourmet_3-1-11-01(同一文):17タグ><C用;【の】;ヨリ;0;13;9.999:KN012_Gourmet_3-1-11-01(同一文):13タグ><C用;【セブンイレブン】;ノ？;0;14;9.999:KN012_Gourmet_3-1-11-01(同一文):14タグ><C用;【ガ格:NO:オレンジジュース】;メモ;0;0;9.999:KN012_Gourmet_3-1-11-01(同一文):0タグ>
テイスト ていすと テイスト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:テイスト/ていすと" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:テイスト/ていすと><正規化代表表記:テイスト/ていすと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 19D <ヨリ><ハ><助詞><体言><係:ヨリ格><区切:0-0><RID:1243><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:セブイレ/セブイレ><NE:ORGANIZATION:セブイレ><C用;【セブンイレブン】;=;0;14;9.999:KN012_Gourmet_3-1-11-01(同一文):14タグ>
セブイレ せぶいれ セブイレ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:セブイレ/セブイレ" <疑似代表表記><代表表記:セブイレ/セブイレ><正規化代表表記:セブイレ/セブイレ><品詞変更:セブイレ-セブイレ-セブイレ-15-2-0-0-"疑似代表表記 代表表記:セブイレ/セブイレ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
+ 20I <C用;【セブイレ】;ノ？;0;18;9.999:KN012_Gourmet_3-1-11-01(同一文):18タグ><C用;【テイスト】;=;0;17;9.999:KN012_Gourmet_3-1-11-01(同一文):17タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><付属>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:トロピカーナ/トロピカーナ><用言代表表記:トロピカーナ/トロピカーナ><格要素-ガ:テイスト><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:ARTIFACT:トロピカーナ><C用;【の】;ヨリ;0;19;9.999:KN012_Gourmet_3-1-11-01(同一文):19タグ><C用;【この文タグ付けに自信なし】;メモ;0;0;9.999:KN012_Gourmet_3-1-11-01(同一文):0タグ><C用;【お好きですか？】;ガ≒;1;4;9.999:KN012_Gourmet_3-1-10-01(1文前):4タグ><C用;【私】;ガ２;8;0;9.999:KN012_Gourmet_3-1-3-01(8文前):0タグ>
トロピカーナ とろぴかーな トロピカーナ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:トロピカーナ/トロピカーナ" <疑似代表表記><代表表記:トロピカーナ/トロピカーナ><正規化代表表記:トロピカーナ/トロピカーナ><品詞変更:トロピカーナ-トロピカーナ-トロピカーナ-15-2-0-0-"疑似代表表記 代表表記:トロピカーナ/トロピカーナ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
