# S-ID:KN012_Gourmet_3-1-10-01 KNP:2008/02/25 SCORE:-89.66276 MOD:2009/02/01
* 5D <BGH:ちなみに/ちなみに><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:ちなみに/ちなみに>
ちなみに ちなみに ちなみに 接続詞 10 * 0 * 0 * 0 "代表表記:ちなみに/ちなみに" <代表表記:ちなみに/ちなみに><正規化代表表記:ちなみに/ちなみに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:ジュース/じゅーす><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:オレンジ/おれんじ+ジュース/じゅーす>
オレンジ おれんじ オレンジ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:オレンジ/おれんじ" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:オレンジ/おれんじ><正規化代表表記:オレンジ/おれんじ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 5D <C用;【オレンジ】;修飾;0;1;9.999:KN012_Gourmet_3-1-10-01(同一文):1タグ>
ジュース じゅーす ジュース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:ジュース/じゅーす" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:ジュース/じゅーす><正規化代表表記:ジュース/じゅーす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:どこ/どこ><疑問詞><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><正規化代表表記:どこ/どこ><解析格:ガ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 5D <BGH:好きだ/すきだ><文末><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:どこ><格要素-外の関係:NIL><主題格:二人称優位><格解析結果:好きだ/すきだ:形1:ガ/C/どこ/2/0/KN012_Gourmet_3-1-10-01;外の関係/U/-/-/-/->
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:ほう><格要素-ノ:NIL><格要素-ガ２:あれ><格要素-外の関係:NIL><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:良い/よい:形2:ガ/C/ほう/4/0/KN012_Gourmet_3-1-9-01;ノ/U/-/-/-/-;ガ２/N/あれ/0/0/KN012_Gourmet_3-1-9-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;4;9.999:KN012_Gourmet_3-1-10-01(同一文):4タグ><C用;【ジュース】;外の関係;0;2;9.999:KN012_Gourmet_3-1-10-01(同一文):2タグ>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
好きです すきです 好きだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
