# S-ID:KN012_Gourmet_3-1-5-01 KNP:2008/02/25 SCORE:-74.85971 MOD:2008/08/15
* 3D <BGH:何で/なんで><文頭><疑問詞><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何で/なんで>
なんで なんで なんで 副詞 8 * 0 * 0 * 0 "代表表記:何で/なんで" <代表表記:何で/なんで><正規化代表表記:何で/なんで><文頭><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:こんなに/こんなに><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:こんなに/こんなに>
こんなに こんなに こんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:こんなに/こんなに" <疑似代表表記><代表表記:こんなに/こんなに><正規化代表表記:こんなに/こんなに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:味わい/あじわいv|味わう/あじわう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:味わい/あじわいv><解析格:ガ><C用;【ココア・オレ】;ノ;2;5;9.999:KN012_Gourmet_3-1-3-01(2文前):5タグ>
味わい あじわい 味わい 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:味わい/あじわいv 代表表記変更:味わう/あじわう" <ドメイン:料理・食事><代表表記:味わい/あじわいv><正規化代表表記:味わい/あじわいv><かな漢字><品詞変更:味わい-あじわい-味わう-2-0-12-8-"ドメイン:料理・食事 代表表記:味わう/あじわう"><代表表記変更:味わう/あじわう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:違う/ちがう><文末><準否定表現><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-認識-推量><敬語:丁寧表現><正規化代表表記:違う/ちがう><用言代表表記:違う/ちがう><格要素-ガ:味わい><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:違う/ちがう:動1:ガ/C/味わい/2/0/KN012_Gourmet_3-1-5-01;外の関係/U/-/-/-/-><C用;【味わい】;ガ;0;2;9.999:KN012_Gourmet_3-1-5-01(同一文):2文節><C用;【不特定:物】;ト;-1;-1;9.999:(文外)>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "付属動詞候補（基本） 代表表記:違う/ちがう" <付属動詞候補（基本）><代表表記:違う/ちがう><正規化代表表記:違う/ちがう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
