# S-ID:KN012_Gourmet_3-1-3-01 KNP:2008/02/25 SCORE:-25.44884 MOD:2009/06/17
* 6D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:冬季/とうき><文節内><係:文節内><時間><抽象><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:冬季/とうき>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
冬季 とうき 冬季 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:冬季/とうき" <弱時相名詞><カテゴリ:時間><代表表記:冬季/とうき><正規化代表表記:冬季/とうき><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 6D <SM-動作><BGH:限定/げんてい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:限定/げんてい><C用;【冬季】;トイウ;0;1;9.999:KN012_Gourmet_3-1-3-01(同一文):1タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:限定/げんてい" <カテゴリ:抽象物><代表表記:限定/げんてい><正規化代表表記:限定/げんてい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
* 4D <BGH:白/しろ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:白/しろ>
白 しろ 白 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:白/しろ" <漢字読み:訓><カテゴリ:色><代表表記:白/しろ><正規化代表表記:白/しろ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:ARTIFACT:head>
+ 5D <SM-主体><SM-人><BGH:俺/おれ><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:薔薇/ばら+ココア/ここあ+俺/おれ><解析格:ヲ>
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物 代表表記:薔薇/ばら" <カテゴリ:植物><代表表記:薔薇/ばら><正規化代表表記:薔薇/ばら><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:ARTIFACT:middle>
* 6D <C用;【バラ】;修飾;0;4;9.999:KN012_Gourmet_3-1-3-01(同一文):4タグ><追加モード;修飾:AND><C用;【限定】;修飾;0;2;9.999:KN012_Gourmet_3-1-3-01(同一文):2タグ><NE:ARTIFACT:白バラココア・オレ><C用;【ココア・オレのタグ単位「カフェオレ」に準じた】;メモ;0;0;9.999:(同一文):0タグ>
ココア・オレ ここあ・おれ ココア・オレ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ココア/ここあ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ココア/ここあ><正規化代表表記:ココア/ここあ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:買う/かう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:私><格要素-ヲ:オレ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:買う/かう:動6:ガ/N/私/0/0/KN012_Gourmet_3-1-3-01;ヲ/C/オレ/4/0/KN012_Gourmet_3-1-3-01;外の関係/U/-/-/-/-><C用;【一人称】;=;-1;-1;9.999:(文外)><C用;【私】;ガ;0;0;9.999:KN012_Gourmet_3-1-3-01(同一文):0タグ><C用;【とき】;時間;1;3;9.999:KN012_Gourmet_3-1-2-01(1文前):3タグ><C用;【ココア・オレ】;ヲ;0;5;9.999:KN012_Gourmet_3-1-3-01(同一文):5タグ>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
