# S-ID:KN212_Sports_1-1-1-01 KNP:2008/02/25 SCORE:-38.29609 MOD:2008/11/13
# S-ID:KN212_Sports_1-1-2-01 KNP:2008/02/25 SCORE:-143.05813 MOD:2009/06/30
# S-ID:KN212_Sports_1-1-3-01 KNP:2008/02/25 SCORE:-33.88704 MOD:2008/11/13
# S-ID:KN212_Sports_1-1-4-01 KNP:2008/02/25 SCORE:-98.59406 MOD:2009/06/30
# S-ID:KN212_Sports_1-1-5-01 KNP:2008/02/25 SCORE:-49.40021 MOD:2008/11/13
# S-ID:KN212_Sports_1-1-6-01 KNP:2008/02/25 SCORE:-92.76035 MOD:2009/01/25
# S-ID:KN212_Sports_1-1-7-01 KNP:2008/02/25 SCORE:-1261.71778 MOD:2009/06/30
# S-ID:KN212_Sports_1-1-8-01 KNP:2008/02/25 SCORE:-2143.69164 MOD:2009/01/25
# S-ID:KN212_Sports_1-1-9-01 KNP:2008/02/25 SCORE:-22.84806 MOD:2009/06/30
# S-ID:KN212_Sports_1-1-10-01 KNP:2008/02/25 SCORE:-673.25649 MOD:2008/11/13
