# S-ID:KN212_Sports_1-1-6-01 KNP:2008/02/25 SCORE:-92.76035 MOD:2009/01/25
* 5D <SM-主体><SM-人><BGH:間/ま|魔/ま><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:間/ま?魔/ま>
ま ま ま 感動詞 12 * 0 * 0 * 0 "漢字読み:訓 カテゴリ:数量 代表表記:間/ま" <漢字読み:訓><カテゴリ:数量><代表表記:間/ま><正規化代表表記:間/ま?魔/ま><品曖><ALT-ま-ま-ま-6-1-0-0-"漢字読み:音 カテゴリ:人 代表表記:魔/ま"><品曖-普通名詞><原形曖昧><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-人><BGH:妹/いもうと><名並終点><体言><一文字漢字><係:同格連体><区切:0-0><RID:1398><名詞項候補><先行詞候補><正規化代表表記:妹/いもうと><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ><追加モード;=:AND><C用;【妹】;=≒;4;1;9.999:KN212_Sports_1-1-2-01(4文前):1タグ>
妹 いもうと 妹 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:妹/いもうと" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:妹/いもうと><正規化代表表記:妹/いもうと><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
らあ らあ らあ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" <代表表記:ら/ら><正規化代表表記:ら/ら><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <疑似代表表記><代表表記:あの/あの><正規化代表表記:あの/あの><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-動作><BGH:努力/どりょく><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:努力/どりょく><格要素-ノ:NIL><格解析結果:努力/どりょく:名1:ノ/U/-/-/-/-><追加モード;ガ:AND><C用;【妹らあ】;ガ;0;1;9.999:KN212_Sports_1-1-6-01(同一文):1タグ><追加モード;=:AND><C用;【がんばりょった】;=≒;1;2;9.999:KN212_Sports_1-1-5-01(1文前):2タグ>
努力 どりょく 努力 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:努力/どりょく" <カテゴリ:抽象物><代表表記:努力/どりょく><正規化代表表記:努力/どりょく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:確実だ/かくじつだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:確実だ/かくじつだ><用言代表表記:確実だ/かくじつだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
確実に かくじつに 確実だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:確実だ/かくじつだ" <代表表記:確実だ/かくじつだ><正規化代表表記:確実だ/かくじつだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:叶う/かなう><否定表現><ト><助詞><〜ぬ><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:叶う/かなう><用言代表表記:叶う/かなう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:努力><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><追加モード;ニ:AND><C用;【努力】;ニ;0;2;9.999:KN212_Sports_1-1-6-01(同一文):2タグ><追加モード;ガ:AND><C用;【うちらあ】;ガ;1;0;9.999:KN212_Sports_1-1-5-01(1文前):0タグ><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ>
かなわ かなわ かなう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:叶う/かなう" <代表表記:叶う/かなう><正規化代表表記:叶う/かなう><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:かなわ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/かなわ/5/0/KN212_Sports_1-1-6-01;外の関係/U/-/-/-/-><C用;【かなわん】;ト;0;5;9.999:KN212_Sports_1-1-6-01(同一文):5タグ><追加モード;ガ:AND><C用;【うち】;ガ;2;0;9.999:KN212_Sports_1-1-4-01(2文前):0タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
