# S-ID:KN212_Sports_1-1-1-01 KNP:2008/02/25 SCORE:-38.29609 MOD:2008/11/13
* 3D <BGH:スポーツ/すぽーつ><文節内><係:文節内><文頭><括弧始><括弧終><体言><名詞項候補><先行詞候補><正規化代表表記:スポーツ/すぽーつ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:スポーツ/すぽーつ" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:スポーツ/すぽーつ><正規化代表表記:スポーツ/すぽーつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 3D <BGH:剣道/けんどう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:剣道/けんどう>
剣道 けんどう 剣道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:剣道/けんどう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:剣道/けんどう><正規化代表表記:剣道/けんどう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 3D <SM-場所><BGH:県/けん><地名><住所><括弧始><括弧終><体言><係:隣><裸名詞><区切:0-0><RID:1465><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:県/けん>
県 けん 県 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:県/けん" <漢字読み:音><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:県/けん><正規化代表表記:県/けん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* -1D <BGH:位/い><文節内><係:文節内><カウンタ:位><数量><体言><省略解析なし><正規化代表表記:３/さん+位/い><C用;【県】;ノ;0;2;9.999:KN212_Sports_1-1-1-01(同一文):2タグ><追加モード;ノ:AND><C用;【剣道】;ノ;0;1;9.999:KN212_Sports_1-1-1-01(同一文):1タグ>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:位/い 準内容語 カテゴリ:数量" <代表表記:位/い><準内容語><カテゴリ:数量><正規化代表表記:位/い><表現文末><カウンタ><漢字><かな漢字><付属><複合←><意味有>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
