# S-ID:KN212_Sports_1-1-10-01 KNP:2008/02/25 SCORE:-673.25649 MOD:2008/11/13
* 6D <BGH:本真だ/ほんまだ><文頭><読点><用言:形><係:NONE><RID:1493><正規化代表表記:本真だ/ほんまだ><用言代表表記:本真だ/ほんまだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
ほんま ほんま ほんまだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "標準:本当だ/ほんとうだ 方言 代表表記:本真だ/ほんまだ" <標準:本当だ/ほんとうだ><方言><代表表記:本真だ/ほんまだ><正規化代表表記:本真だ/ほんまだ><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:我が/わが><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:我が/わが>
わが わが わが 連体詞 11 * 0 * 0 * 0 "代表表記:我が/わが" <代表表記:我が/わが><正規化代表表記:我が/わが><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-人><BGH:妹/いもうと><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:妹/いもうと><C用;【妹】;ニ;2;1;9.999:KN212_Sports_1-1-8-01(2文前):1タグ>
妹 いもうと 妹 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:妹/いもうと" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:妹/いもうと><正規化代表表記:妹/いもうと><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:あの/あの><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:あの/あの>
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <疑似代表表記><代表表記:あの/あの><正規化代表表記:あの/あの><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-動作><BGH:努力/どりょく><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:努力/どりょく><格要素-ノ:NIL><格解析結果:努力/どりょく:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【努力】;=≒;4;2;9.999:KN212_Sports_1-1-6-01(4文前):2タグ><C用;【妹】;ガ;0;2;9.999:KN212_Sports_1-1-10-01(同一文):2タグ>
努力 どりょく 努力 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:努力/どりょく" <カテゴリ:抽象物><代表表記:努力/どりょく><正規化代表表記:努力/どりょく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-動作><SM-人><BGH:頭/あたま|頭/かしら><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頭/あたま?頭/かしら><解析格:ガ><C用;【うち】;ノ;1;0;9.999:KN212_Sports_1-1-9-01(1文前):0タグ>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:頭/あたま" <漢字読み:訓><カテゴリ:動物-部位><代表表記:頭/あたま><正規化代表表記:頭/あたま?頭/かしら><品曖><ALT-頭-かしら-頭-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:頭/かしら"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:上がる/あがる><否定表現><読点><助詞><〜ぬ><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:30><連用要素><正規化代表表記:上がる/あがる><用言代表表記:上がる/あがる><格要素-ガ:頭><格要素-ニ:努力><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:上がる/あがる:動1:ガ/C/頭/5/0/KN212_Sports_1-1-10-01;ニ/C/努力/4/0/KN212_Sports_1-1-10-01;外の関係/U/-/-/-/-><C用;【努力】;ニ;0;4;9.999:KN212_Sports_1-1-10-01(同一文):4文節><C用;【頭】;ガ;0;5;9.999:KN212_Sports_1-1-10-01(同一文):5文節>
上がら あがら 上がる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "付属動詞候補（基本） 代表表記:上がる/あがる" <付属動詞候補（基本）><代表表記:上がる/あがる><正規化代表表記:上がる/あがる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <SM-主体><SM-人><BGH:妹/いもうと><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:妹/いもうと><C用;【妹】;=;0;2;9.999:KN212_Sports_1-1-10-01(同一文):2タグ>
妹 いもうと 妹 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:妹/いもうと" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:妹/いもうと><正規化代表表記:妹/いもうと><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:本当だ/ほんとうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:本当だ/ほんとうだ><用言代表表記:本当だ/ほんとうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:本当だ/ほんとうだ" <代表表記:本当だ/ほんとうだ><正規化代表表記:本当だ/ほんとうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:誇り/ほこりv|誇る/ほこる><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:誇り/ほこりv>
誇り ほこり 誇り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:誇り/ほこりv 代表表記変更:誇る/ほこる" <代表表記:誇り/ほこりv><正規化代表表記:誇り/ほこりv><〜を〜に構成語><かな漢字><品詞変更:誇り-ほこり-誇る-2-0-10-8-"代表表記:誇る/ほこる"><代表表記変更:誇る/ほこる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【うち】;ガ;1;0;9.999:KN212_Sports_1-1-9-01(1文前):0タグ><C用;【誇り】;ニ;0;9;9.999:KN212_Sports_1-1-10-01(同一文):9タグ><C用;【妹】;ヲ;0;7;9.999:KN212_Sports_1-1-10-01(同一文):7タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。。 。。 。。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
EOS
