# S-ID:KN212_Sports_1-1-7-01 KNP:2008/02/25 SCORE:-1261.71778 MOD:2009/06/30
* 14D <BGH:だって/だって><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だって/だって>
だって だって だって 接続詞 10 * 0 * 0 * 0 "代表表記:だって/だって" <代表表記:だって/だって><正規化代表表記:だって/だって><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:朝/あさ><文節内><係:文節内><時間><強時間><抽象><体言><一文字漢字><名詞項候補><正規化代表表記:朝/あさ><NE:TIME:朝>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:朝/あさ" <漢字読み:訓><カテゴリ:時間><代表表記:朝/あさ><正規化代表表記:朝/あさ><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:TIME:single>
+ 5P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:練/練><追加モード;時間:AND><C用;【朝】;時間;0;1;9.999:KN212_Sports_1-1-7-01(同一文):1タグ>
練 れん 練 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:練/練" <疑似代表表記><代表表記:練/練><正規化代表表記:練/練><複合名詞構成><品詞変更:練-練-練-15-1-0-0-"疑似代表表記 代表表記:練/練"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-場所><SM-組織><BGH:クラブ/くらぶ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:クラブ/くらぶ><解析格:ガ><C用;【剣道】;ノ？;5;6;9.999:KN212_Sports_1-1-2-01(5文前):6タグ>
クラブ くらぶ クラブ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:人工物-その他:形・模様 ドメイン:文化・芸術:レクリエーション:スポーツ:教育・学習:無し 多義 代表表記:クラブ/くらぶ" <カテゴリ:組織・団体:人工物-その他:形・模様><ドメイン:文化・芸術:レクリエーション:スポーツ:教育・学習:無し><多義><代表表記:クラブ/くらぶ><正規化代表表記:クラブ/くらぶ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:休み/やすみv|休む/やすむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:休み/やすみv>
やすみ やすみ やすみ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ" <代表表記:休み/やすみv><正規化代表表記:休み/やすみv><かな漢字><ひらがな><品詞変更:やすみ-やすみ-やすむ-2-0-9-8-"代表表記:休む/やすむ"><代表表記変更:休む/やすむ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 14D <BGH:無し/なし><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:無し/なし><解析格:ヲ><追加モード;ガ:AND><C用;【やすみ】;ガ;0;4;9.999:KN212_Sports_1-1-7-01(同一文):4タグ><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ><C用;【クラブ】;ガ２;0;3;9.999:KN212_Sports_1-1-7-01(同一文):3タグ>
なし なし なし 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:無し/なし 内容語 カテゴリ:抽象物" <代表表記:無し/なし><内容語><カテゴリ:抽象物><正規化代表表記:無し/なし><かな漢字><ひらがな><名詞相当語><付属><意味有><タグ単位始><文節主辞>
じゃ じゃ じゃ 助詞 9 副助詞 2 * 0 * 0 "標準:で/で+は/は" <標準:で/で+は/は><かな漢字><ひらがな><付属>
し し し 助詞 9 終助詞 4 * 0 * 0 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:週/しゅう><文節内><係:文節内><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:週/しゅう>
週 しゅう 週 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 弱時相名詞 カテゴリ:時間 代表表記:週/しゅう" <漢字読み:音><弱時相名詞><カテゴリ:時間><代表表記:週/しゅう><正規化代表表記:週/しゅう><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <BGH:週/しゅう+末/まつ><時間><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:末/まつ><解析格:ガ><C用;【週】;ノ;0;6;9.999:KN212_Sports_1-1-7-01(同一文):6タグ>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:末/まつ 内容語 カテゴリ:時間" <代表表記:末/まつ><内容語><カテゴリ:時間><正規化代表表記:末/まつ><漢字><かな漢字><付属><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <BGH:剣道/けんどう><モ〜><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:剣道/けんどう><C用;【剣道】;=;5;6;9.999:KN212_Sports_1-1-2-01(5文前):6タグ>
剣道 けんどう 剣道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:剣道/けんどう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:剣道/けんどう><正規化代表表記:剣道/けんどう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:練習/れんしゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:練習/れんしゅう><直前タグ受:-1><C用;【練】;=≒;0;2;9.999:KN212_Sports_1-1-7-01(同一文):2タグ>
練習 れんしゅう 練習 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:練習/れんしゅう" <カテゴリ:抽象物><代表表記:練習/れんしゅう><正規化代表表記:練習/れんしゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 11P <BGH:練習/れんしゅう+試合/しあい><読点><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:試合/しあい><C用;【末】;時間;0;7;9.999:KN212_Sports_1-1-7-01(同一文):7タグ><C用;【練習】;修飾;0;9;9.999:KN212_Sports_1-1-7-01(同一文):9タグ><C用;【剣道】;ノ？;0;8;9.999:KN212_Sports_1-1-7-01(同一文):8タグ><C用;【妹】;ガ;5;1;9.999:KN212_Sports_1-1-2-01(5文前):1タグ>
試合 じあい 試合 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:試合/しあい" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:試合/しあい><正規化代表表記:試合/しあい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12P <BGH:遠征/えんせい><読点><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:遠征/えんせい><C用;【末】;時間;0;7;9.999:KN212_Sports_1-1-7-01(同一文):7タグ><C用;【妹】;ガ;5;1;9.999:KN212_Sports_1-1-2-01(5文前):1タグ>
遠征 えんせい 遠征 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:遠征/えんせい" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:遠征/えんせい><正規化代表表記:遠征/えんせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:試合/しあい><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:試合/しあい><格要素-ノ:NIL><格解析結果:試合/しあい:名1:ノ/U/-/-/-/-><C用;【末】;時間;0;7;9.999:KN212_Sports_1-1-7-01(同一文):7タグ><C用;【妹】;ガ;5;1;9.999:KN212_Sports_1-1-2-01(5文前):1タグ>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:試合/しあい" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:試合/しあい><正規化代表表記:試合/しあい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:マジ/マジ>
マジ まじ マジ 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:マジ/マジ" <疑似代表表記><代表表記:マジ/マジ><正規化代表表記:マジ/マジ><品詞変更:マジ-マジ-マジ-15-2-0-0-"疑似代表表記 代表表記:マジ/マジ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* -1D <BGH:凄い/すごい><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><格要素-ガ:末><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:凄い/すごい:形1:ガ/N/末/8/0/KN212_Sports_1-1-7-01;外の関係/U/-/-/-/-><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
凄かった すごかった 凄い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
