# S-ID:KN253_Keitai_1-1-3-01 KNP:2008/04/21 SCORE:-48.27204 MOD:2008/09/25
* 2D <BGH:例えば/たとえば><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:例えば/たとえば>
例えば たとえば 例えば 副詞 8 * 0 * 0 * 0 "代表表記:例えば/たとえば" <代表表記:例えば/たとえば><正規化代表表記:例えば/たとえば><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:待ち合わせ/まちあわせv|待ち合わせる/まちあわせる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:待ち合わせ/まちあわせv><解析格:ガ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ト:AND><C用;【不特定:人】;ト;-1;-1;9.999:(文外)>
待ち合わせ まちあわせ 待ち合わせ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:待ち合わせ/まちあわせv 代表表記変更:待ち合わせる/まちあわせる" <代表表記:待ち合わせ/まちあわせv><正規化代表表記:待ち合わせ/まちあわせv><かな漢字><品詞変更:待ち合わせ-まちあわせ-待ち合わせる-2-0-1-8-"代表表記:待ち合わせる/まちあわせる"><代表表記変更:待ち合わせる/まちあわせる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><時制:過去><名並終点〜と〜と><ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:待ち合わせ><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:する/する:動1:ガ/C/待ち合わせ/1/0/KN253_Keitai_1-1-3-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【待ち合わせ】;ガ;0;1;9.999:KN253_Keitai_1-1-3-01(同一文):1文節>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:やすい/やすい" <代表表記:やすい/やすい><正規化代表表記:やすい/やすい><かな漢字><ひらがな><活用語><付属>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
