# S-ID:KN253_Keitai_1-1-5-01 KNP:2008/04/21 SCORE:-1275.83007 MOD:2008/11/17
* 1D <BGH:メール/めーる><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:メール/めーる>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 2D <SM-動作><BGH:機能/きのう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><C用;【メール】;ノ;0;0;9.999:KN253_Keitai_1-1-5-01(同一文):0タグ><追加モード;ノ:AND><C用;【電話】;ノ？;3;1;9.999:KN253_Keitai_1-1-2-01(3文前):1タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 18D <読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:よる/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:電話/でんわ><補文ト><名並終点〜と〜と><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><RID:1076><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><C用;【電話】;=≒;3;1;9.999:KN253_Keitai_1-1-2-01(3文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:異なる/ことなる><準否定表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:異なる/ことなる><用言代表表記:異なる/ことなる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:機能><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【方】;ガ;0;6;9.999:KN253_Keitai_1-1-5-01(同一文):6タグ><C用;【電話】;ト;0;3;9.999:KN253_Keitai_1-1-5-01(同一文):3タグ>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:伝わる/つたわる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:伝わり/つたわりv><C用;【不特定:物】;ガ;-1;-1;9.999:(文外)><C用;【方】;デ;0;6;9.999:KN253_Keitai_1-1-5-01(同一文):6タグ>
伝わり つたわり 伝わり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:伝わり/つたわりv 代表表記変更:伝わる/つたわる" <代表表記:伝わり/つたわりv><正規化代表表記:伝わり/つたわりv><かな漢字><品詞変更:伝わり-つたわり-伝わる-2-0-10-8-"代表表記:伝わる/つたわる"><代表表記変更:伝わる/つたわる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <SM-主体><SM-人><BGH:方/かた><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><一文字漢字><外の関係><名詞項候補><正規化代表表記:方/かた>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:方法/ほうほう 内容語 カテゴリ:抽象物" <代表表記:方/かた><同義:方法/ほうほう><内容語><カテゴリ:抽象物><正規化代表表記:方/かた><漢字><かな漢字><名詞相当語><用体変化><付属><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:例えば/たとえば><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:例えば/たとえば>
たとえば たとえば たとえば 副詞 8 * 0 * 0 * 0 "代表表記:例えば/たとえば" <代表表記:例えば/たとえば><正規化代表表記:例えば/たとえば><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9P <BGH:日付け/ひづけ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:日付け/ひづけ>
日付 ひづけ 日付 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:日付け/ひづけ" <カテゴリ:時間><代表表記:日付け/ひづけ><正規化代表表記:日付け/ひづけ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:時刻/じこく><時間><抽象><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時刻/じこく>
時刻 じこく 時刻 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時刻/じこく" <弱時相名詞><カテゴリ:時間><代表表記:時刻/じこく><正規化代表表記:時刻/じこく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:場所/ばしょ><名並終点><述並終点><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:場所/ばしょ><解析格:ガ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:場所/ばしょ" <カテゴリ:場所-その他><代表表記:場所/ばしょ><正規化代表表記:場所/ばしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:より/より><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:より/より>
より より より 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:より/より" <用言弱修飾><代表表記:より/より><正規化代表表記:より/より><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:確実だ/かくじつだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:確実だ/かくじつだ><用言代表表記:確実だ/かくじつだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND>
確実に かくじつに 確実だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:確実だ/かくじつだ" <代表表記:確実だ/かくじつだ><正規化代表表記:確実だ/かくじつだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18P <BGH:伝える/つたえる><時制:過去><否定表現><態:受動|可能><〜られる><読点><助詞><〜ぬ><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><RID:139><連用要素><敬語:丁寧表現><正規化代表表記:伝える/つたえる><用言代表表記:伝える/つたえる:P><提題受:30><格要素-ガ:場所><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:伝える/つたえる:動1:ガ/U/-/-/-/-;ガ/C/場所/10/0/KN253_Keitai_1-1-5-01><追加モード;ニヨッテ:AND><C用;【機能】;ニヨッテ;0;1;9.999:KN253_Keitai_1-1-5-01(同一文):1タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【日付】;ヲ;0;8;9.999:KN253_Keitai_1-1-5-01(同一文):8タグ><C用;【時刻】;ヲ;0;9;9.999:KN253_Keitai_1-1-5-01(同一文):9タグ><追加モード;ヲ:AND><C用;【場所など】;ヲ;0;10;9.999:KN253_Keitai_1-1-5-01(同一文):10タグ>
伝え つたえ 伝える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:伝える/つたえる" <代表表記:伝える/つたえる><正規化代表表記:伝える/つたえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 "代表表記:あるいは/あるいは" <代表表記:あるいは/あるいは><正規化代表表記:あるいは/あるいは><一般並列語><かな漢字><ひらがな><付属>
* 15P <BGH:手紙/てがみ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:手紙/てがみ>
手紙 てがみ 手紙 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:手紙/てがみ" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:手紙/てがみ><正規化代表表記:手紙/てがみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:葉書き/はがき><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:葉書き/はがき><解析格:ヲ>
葉書 はがき 葉書 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:葉書き/はがき" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:葉書き/はがき><正規化代表表記:葉書き/はがき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:使う/つかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:頻度><格要素-ヲ:葉書><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/N/頻度/17/0/KN253_Keitai_1-1-5-01;ヲ/C/手紙/14/0/KN253_Keitai_1-1-5-01;ヲ/C/葉書/15/0/KN253_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【葉書】;ヲ;0;15;9.999:KN253_Keitai_1-1-5-01(同一文):15文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【手紙】;ヲ;0;14;9.999:KN253_Keitai_1-1-5-01(同一文):14タグ><C用;【頻度】;外の関係;0;17;9.999:KN253_Keitai_1-1-5-01(同一文):17タグ>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:頻度/ひんど><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頻度/ひんど><解析連格:ガ><C用;【使う】;ノ;0;16;9.999:KN253_Keitai_1-1-5-01(同一文):16タグ>
頻度 ひんど 頻度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:頻度/ひんど" <カテゴリ:数量><代表表記:頻度/ひんど><正規化代表表記:頻度/ひんど><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:減る/へる><文末><時制:過去><句点><助詞><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-蓋然性><敬語:丁寧表現><正規化代表表記:減る/へる><用言代表表記:減る/へる><格要素-ガ:頻度><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【頻度】;ガ;0;17;9.999:KN253_Keitai_1-1-5-01(同一文):17タグ><C用;【機能】;ニヨッテ;0;1;9.999:KN253_Keitai_1-1-5-01(同一文):1タグ>
減った へった 減る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:減る/へる" <代表表記:減る/へる><正規化代表表記:減る/へる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
