# S-ID:KN253_Keitai_1-1-2-01 KNP:2008/04/21 SCORE:-151.24643 MOD:2008/11/17
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:携帯/けいたい+電話/でんわ><補文ト><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;1;1;9.999:KN253_Keitai_1-1-1-01(1文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:普及/ふきゅう+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:普及/ふきゅう><用言代表表記:普及/ふきゅう><格要素-ガ:電話><格要素-ヲ:以後><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【電話】;ガ;0;1;9.999:KN253_Keitai_1-1-2-01(同一文):1タグ><C用;【以前】;外の関係;0;3;9.999:KN253_Keitai_1-1-2-01(同一文):3タグ>
普及 ふきゅう 普及 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:普及/ふきゅう" <カテゴリ:抽象物><代表表記:普及/ふきゅう><正規化代表表記:普及/ふきゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 4P <BGH:以前/いぜん><時間><強時間><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><正規化代表表記:以前/いぜん><C用;【普及する】;ノ;0;2;9.999:KN253_Keitai_1-1-2-01(同一文):2タグ>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:以前/いぜん" <カテゴリ:時間><代表表記:以前/いぜん><正規化代表表記:以前/いぜん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <BGH:以後/いご><時間><強時間><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><正規化代表表記:以後/いご><C用;【普及する】;ノ;0;2;9.999:KN253_Keitai_1-1-2-01(同一文):2タグ>
以後 いご 以後 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:以後/いご" <カテゴリ:時間><代表表記:以後/いご><正規化代表表記:以後/いご><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:生活/せいかつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:生活/せいかつ><C用;【生活】;=≒;1;4;9.999:KN253_Keitai_1-1-1-01(1文前):4タグ>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:生活/せいかつ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:生活/せいかつ><正規化代表表記:生活/せいかつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:スタイル/すたいる><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スタイル/すたいる><解析格:ニ><C用;【生活】;ノ？;0;5;9.999:KN253_Keitai_1-1-2-01(同一文):5タグ>
スタイル すたいる スタイル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:スタイル/すたいる" <カテゴリ:抽象物><代表表記:スタイル/すたいる><正規化代表表記:スタイル/すたいる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:様々だ/さまざまだ><用言代表表記:様々だ/さまざまだ><格要素-ガ:違い><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【違い】;ガ;0;8;9.999:KN253_Keitai_1-1-2-01(同一文):8タグ>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:様々だ/さまざまだ" <代表表記:様々だ/さまざまだ><正規化代表表記:様々だ/さまざまだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-動作><BGH:違い/ちがいv|違う/ちがう><修飾句><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><正規化代表表記:違い/ちがいv><解析格:ガ>
違い ちがい 違い 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（基本） 代表表記:違い/ちがいv 代表表記変更:違う/ちがう" <付属動詞候補（基本）><代表表記:違い/ちがいv><正規化代表表記:違い/ちがいv><かな漢字><品詞変更:違い-ちがい-違う-2-0-12-8-"付属動詞候補（基本） 代表表記:違う/ちがう"><代表表記変更:違う/ちがう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-認識-推量><モダリティ-認識-証拠性><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:違い><格要素-ニ:スタイル><格要素-外の関係:NIL><主題格:二人称優位><格解析結果:有る/ある:動18:ガ/C/違い/8/0/KN253_Keitai_1-1-2-01;ニ/C/スタイル/6/0/KN253_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【スタイル】;ニ;0;6;9.999:KN253_Keitai_1-1-2-01(同一文):6文節><C用;【違い】;ガ;0;8;9.999:KN253_Keitai_1-1-2-01(同一文):8文節><C用;【以後】;デ;0;4;9.999:KN253_Keitai_1-1-2-01(同一文):4タグ><追加モード;デ:AND><C用;【以前】;デ;0;3;9.999:KN253_Keitai_1-1-2-01(同一文):3タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
