# S-ID:KN253_Keitai_1-1-11-01 KNP:2008/04/21 SCORE:-159.48382 MOD:2008/11/17
* 12D <BGH:又/また><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <BGH:携帯/けいたい+電話/でんわ><補文ト><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;2;2;9.999:KN253_Keitai_1-1-9-01(2文前):2タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:音楽/おんがく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:音楽/おんがく><解析格:ヲ>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:音楽/おんがく" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:音楽/おんがく><正規化代表表記:音楽/おんがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:ダウンロード/だうんろーど><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ダウンロード/だうんろーど><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【音楽】;ヲ;0;3;9.999:KN253_Keitai_1-1-11-01(同一文):3タグ><C用;【電話】;デ;0;2;9.999:KN253_Keitai_1-1-11-01(同一文):2タグ>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし:科学・技術 代表表記:ダウンロード/だうんろーど" <カテゴリ:抽象物><ドメイン:家庭・暮らし:科学・技術><代表表記:ダウンロード/だうんろーど><正規化代表表記:ダウンロード/だうんろーど><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 6D
ｏｒ ｏｒ ｏｒ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ｏｒ/ｏｒ" <疑似代表表記><代表表記:ｏｒ/ｏｒ><正規化代表表記:ｏｒ/ｏｒ><品詞変更:ｏｒ-ｏｒ-ｏｒ-15-3-0-0-"疑似代表表記 代表表記:ｏｒ/ｏｒ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
+ 7D <BGH:作成/さくせい+する/する><サ変スル><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><サ変><正規化代表表記:作成/さくせい><用言代表表記:作成/さくせい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:作成/さくせい:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【音楽】;ヲ;0;3;9.999:KN253_Keitai_1-1-11-01(同一文):3タグ><C用;【電話】;デ;0;2;9.999:KN253_Keitai_1-1-11-01(同一文):2タグ>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:作成/さくせい" <カテゴリ:抽象物><代表表記:作成/さくせい><正規化代表表記:作成/さくせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 10P <BGH:聴く/きく><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><RID:936><連用要素><正規化代表表記:聴く/きく><用言代表表記:聴く/きく><提題受:30><格要素-ガ:NIL><格要素-ヲ:音楽><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:聴く/きく:動1:ガ/U/-/-/-/-;ヲ/C/音楽/3/0/KN253_Keitai_1-1-11-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【音楽】;ヲ;0;3;9.999:KN253_Keitai_1-1-11-01(同一文):3文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【電話】;デ;0;2;9.999:KN253_Keitai_1-1-11-01(同一文):2タグ><C用;【機能】;=≒;5;7;9.999:KN253_Keitai_1-1-6-01(5文前):7タグ>
聴いたり きいたり 聴く 動詞 2 * 0 子音動詞カ行 2 タ系連用タリ形 15 "代表表記:聴く/きく" <代表表記:聴く/きく><正規化代表表記:聴く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:ゲーム/げーむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ゲーム/げーむ><解析格:ヲ>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:ゲーム/げーむ" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:ゲーム/げーむ><正規化代表表記:ゲーム/げーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:する/する><スルナル><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:ゲーム><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動14:ガ/U/-/-/-/-;ヲ/C/ゲーム/8/0/KN253_Keitai_1-1-11-01;外の関係/U/-/-/-/-><C用;【ゲーム】;ヲ;0;8;9.999:KN253_Keitai_1-1-11-01(同一文):8文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【電話】;デ;0;2;9.999:KN253_Keitai_1-1-11-01(同一文):2タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:遊ぶ/あそぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:遊ぶ/あそぶ><用言代表表記:遊ぶ/あそぶ><格要素-ガ:事><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
遊ぶ あそぶ 遊ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "ドメイン:レクリエーション 代表表記:遊ぶ/あそぶ" <ドメイン:レクリエーション><代表表記:遊ぶ/あそぶ><正規化代表表記:遊ぶ/あそぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:事/こと|事/じ><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事/こと?事/じ><解析格:ガ>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?事/じ><品曖><ALT-事-じ-事-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:事/じ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出来る/できる><文末><可能表現><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:事><格要素-外の関係:NIL><格解析結果:出来る/できる:動1:ガ/N/事/11/0/KN253_Keitai_1-1-11-01;外の関係/U/-/-/-/-><C用;【事】;ガ;0;11;9.999:KN253_Keitai_1-1-11-01(同一文):11文節><C用;【機能】;=≒;5;7;9.999:KN253_Keitai_1-1-6-01(5文前):7タグ>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
