# S-ID:KN253_Keitai_1-1-6-01 KNP:2008/04/21 SCORE:-190.14357 MOD:2008/11/17
* 1P <BGH:電話/でんわ><文頭><補文ト><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><追加モード;=:AND><C用;【電話】;=;1;3;9.999:KN253_Keitai_1-1-5-01(1文前):3タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:メール/めーる><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ト><追加モード;=:AND><C用;【メール】;=;1;0;9.999:KN253_Keitai_1-1-5-01(1文前):0タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:メール><格要素-外の関係:以外><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/電話/0/0/KN253_Keitai_1-1-6-01;ト/C/メール/1/0/KN253_Keitai_1-1-6-01;外の関係/N/以外/3/0/KN253_Keitai_1-1-6-01>
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いった-いった-いく-2-0-3-10-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いった-いった-いく-2-0-3-10-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いった-いった-いる-2-0-10-10-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いった-いった-いる-2-0-10-10-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 8D <モ><ニ><ニモ><読点><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:通信/つうしん+以外/いがい><解析連格:外の関係><C用;【電話】;トイウ;0;0;9.999:KN253_Keitai_1-1-6-01(同一文):0タグ><追加モード;トイウ:AND><C用;【メール】;トイウ;0;1;9.999:KN253_Keitai_1-1-6-01(同一文):1タグ><追加モード;=:AND><C用;【機能】;=≒;1;1;9.999:KN253_Keitai_1-1-5-01(1文前):1タグ>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習:科学・技術:メディア 代表表記:通信/つうしん" <カテゴリ:抽象物><ドメイン:教育・学習:科学・技術:メディア><代表表記:通信/つうしん><正規化代表表記:通信/つうしん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい 準内容語 カテゴリ:抽象物" <代表表記:以外/いがい><準内容語><カテゴリ:抽象物><正規化代表表記:以外/いがい><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:携帯/けいたい+電話/でんわ><補文ト><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;4;1;9.999:KN253_Keitai_1-1-2-01(4文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:色々だ/いろいろだ><用言代表表記:色々だ/いろいろだ><格要素-ガ:機能><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【機能】;ガ;0;7;9.999:KN253_Keitai_1-1-6-01(同一文):7タグ>
色々な いろいろな 色々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:色々だ/いろいろだ" <代表表記:色々だ/いろいろだ><正規化代表表記:色々だ/いろいろだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-動作><BGH:機能/きのう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【機能】;=≒;1;1;9.999:KN253_Keitai_1-1-5-01(1文前):1タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:機能><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/機能/7/0/KN253_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【機能】;ガ;0;7;9.999:KN253_Keitai_1-1-6-01(同一文):7文節><C用;【電話】;ニ;0;5;9.999:KN253_Keitai_1-1-6-01(同一文):5タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
