# S-ID:KN253_Keitai_1-1-12-01 KNP:2008/04/21 SCORE:-82.77781 MOD:2009/07/01
* 2D <BGH:他/た><文頭><モ><ニ><ニモ><助詞><体言><修飾><一文字漢字><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><正規化代表表記:他/た><C用;【でき】;ノ;5;7;9.999:KN253_Keitai_1-1-7-01(5文前):7タグ><C用;【記録できます】;ノ;4;7;9.999:KN253_Keitai_1-1-8-01(4文前):7タグ><C用;【できます】;ノ;3;8;9.999:KN253_Keitai_1-1-9-01(3文前):8タグ><追加モード;ノ:AND><C用;【できます】;ノ;1;11;9.999:KN253_Keitai_1-1-11-01(1文前):11タグ>
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 修飾（ニ格） カテゴリ:抽象物 代表表記:他/た" <漢字読み:音><修飾（ニ格）><カテゴリ:抽象物><代表表記:他/た><正規化代表表記:他/た><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <名詞的形容詞語幹><モ〜><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:色々/いろいろa><格要素-φ:NIL><格解析結果:色々/いろいろa:名1:φ/U/-/-/-/-><解析格:ガ>
いろいろ いろいろ いろいろだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:色々/いろいろa 代表表記変更:色々だ/いろいろだ" <代表表記:色々/いろいろa><正規化代表表記:色々/いろいろa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:色々だ/いろいろだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-推量><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:いろいろ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/N/いろいろ/1/0/KN253_Keitai_1-1-12-01;外の関係/U/-/-/-/-><C用;【機能】;ガ;6;7;9.999:KN253_Keitai_1-1-6-01(6文前):7タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
