# S-ID:KN012_Sports_3-1-1-01 KNP:2008/02/25 SCORE:-1.24285
# S-ID:KN012_Sports_3-1-2-01 KNP:2008/02/25 SCORE:-46.76592 MOD:2008/09/06
# S-ID:KN012_Sports_3-1-3-01 KNP:2008/02/25 SCORE:-72.02629 MOD:2008/09/06
# S-ID:KN012_Sports_3-1-4-01 KNP:2008/02/25 SCORE:-71.89026 MOD:2008/09/06
# S-ID:KN012_Sports_3-1-5-01 KNP:2008/02/25 SCORE:-66.79358 MOD:2009/01/17
# S-ID:KN012_Sports_3-1-6-01 KNP:2008/02/25 SCORE:-182.66697 MOD:2009/01/17
# S-ID:KN012_Sports_3-1-7-01 KNP:2008/02/25 SCORE:-184.52707 MOD:2009/01/17
# S-ID:KN012_Sports_3-1-8-01 KNP:2008/02/25 SCORE:-126.10108 MOD:2009/01/17
# S-ID:KN012_Sports_3-1-9-01 KNP:2008/02/25 SCORE:-99.06425 MOD:2009/01/17
# S-ID:KN012_Sports_3-1-10-01 KNP:2008/02/25 SCORE:-64.55715 MOD:2009/01/17
# S-ID:KN012_Sports_3-1-11-01 KNP:2008/02/25 SCORE:-131.90560 MOD:2009/06/30
# S-ID:KN012_Sports_3-1-12-01 KNP:2008/02/25 SCORE:-142.05716 MOD:2009/01/17
# S-ID:KN012_Sports_3-1-13-01 KNP:2008/02/25 SCORE:-124.48419 MOD:2009/06/30
# S-ID:KN012_Sports_3-1-14-01 KNP:2008/02/25 SCORE:-59.72278 MOD:2008/09/06
