# S-ID:KN012_Sports_3-1-12-01 KNP:2008/02/25 SCORE:-142.05716 MOD:2009/01/17
* 1P <BGH:毎年/まいとし><文頭><時間><強時間><体言><係:隣><時数裸><区切:0-0><RID:1342><抽象><名詞項候補><正規化代表表記:毎年/まいとし>
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:毎年/まいとし" <カテゴリ:時間><代表表記:毎年/まいとし><正規化代表表記:毎年/まいとし><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:毎年/まいとし><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:毎年/まいとし>
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:毎年/まいとし" <カテゴリ:時間><代表表記:毎年/まいとし><正規化代表表記:毎年/まいとし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:サッカー/さっかー><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:サッカー/さっかー><解析格:ヲ><C用;【サッカー】;=;8;0;9.999:KN012_Sports_3-1-4-01(8文前):0タグ>
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:サッカー/さっかー" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:サッカー/さっかー><正規化代表表記:サッカー/さっかー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><スルナル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:30><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:サッカー><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/サッカー/2/0/KN012_Sports_3-1-12-01;外の関係/U/-/-/-/-><C用;【サッカー】;ヲ;0;2;9.999:KN012_Sports_3-1-12-01(同一文):2文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【毎年】;時間;0;1;9.999:KN012_Sports_3-1-12-01(同一文):1タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:年/とし|年/ねん><時間><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:年/とし?年/ねん>
年 とし 年 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:年/とし" <漢字読み:訓><弱時相名詞><カテゴリ:時間><代表表記:年/とし><正規化代表表記:年/とし?年/ねん><品曖><ALT-年-ねん-年-6-10-0-0-"漢字読み:音 弱時相名詞 カテゴリ:時間 代表表記:年/ねん"><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:毎/ごと" <代表表記:毎/ごと><正規化代表表記:毎/ごと><かな漢字><ひらがな><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <BGH:サッカー/さっかー><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:サッカー/さっかー><解析格:ガ><C用;【サッカー】;=;0;2;9.999:KN012_Sports_3-1-12-01(同一文):2タグ>
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:サッカー/さっかー" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:サッカー/さっかー><正規化代表表記:サッカー/さっかー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:全然/ぜんぜん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全然/ぜんぜん>
全然 ぜんぜん 全然 副詞 8 * 0 * 0 * 0 "代表表記:全然/ぜんぜん" <代表表記:全然/ぜんぜん><正規化代表表記:全然/ぜんぜん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:違う/ちがう><準否定表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:違う/ちがう><用言代表表記:違う/ちがう><格要素-ガ:サッカー><格要素-外の関係:スポーツ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:違う/ちがう:動1:ガ/C/サッカー/5/0/KN012_Sports_3-1-12-01;外の関係/N/スポーツ/8/0/KN012_Sports_3-1-12-01><C用;【スポーツ】;ガ;0;8;9.999:KN012_Sports_3-1-12-01(同一文):8タグ><C用;【サッカー】;ト;0;5;9.999:KN012_Sports_3-1-12-01(同一文):5タグ>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "付属動詞候補（基本） 代表表記:違う/ちがう" <付属動詞候補（基本）><代表表記:違う/ちがう><正規化代表表記:違う/ちがう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:スポーツ/すぽーつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スポーツ/すぽーつ><解析連格:外の関係><解析格:ニ><C用;【違う】;修飾;0;7;9.999:KN012_Sports_3-1-12-01(同一文):7タグ><C用;【スポーツ】;=;11;0;9.999:KN012_Sports_3-1-1-01(11文前):0タグ>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:スポーツ/すぽーつ" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:スポーツ/すぽーつ><正規化代表表記:スポーツ/すぽーつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見える/みえる><文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:NIL><格要素-ニ:スポーツ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見える/みえる:動4:ガ/U/-/-/-/-;ニ/C/スポーツ/8/0/KN012_Sports_3-1-12-01;外の関係/U/-/-/-/-><C用;【スポーツ】;ニ;0;8;9.999:KN012_Sports_3-1-12-01(同一文):8文節><C用;【年ごと】;時間;0;4;9.999:KN012_Sports_3-1-12-01(同一文):4タグ><C用;【サッカー】;ガ;0;5;9.999:KN012_Sports_3-1-12-01(同一文):5タグ><追加モード;ニ:AND><C用;【一人称】;ニ;-1;-1;9.999:(文外)>
見えて みえて 見える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
