# S-ID:KN012_Sports_3-1-11-01 KNP:2008/02/25 SCORE:-131.90560 MOD:2009/06/30
* 9D <BGH:月並みだ/つきなみだ><文頭><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:月並みだ/つきなみだ><用言代表表記:月並みだ/つきなみだ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【こと】;ガ;0;9;9.999:KN012_Sports_3-1-11-01(同一文):9タグ>
月並みだ つきなみだ 月並みだ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 "代表表記:月並みだ/つきなみだ" <代表表記:月並みだ/つきなみだ><正規化代表表記:月並みだ/つきなみだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-人><BGH:仲間/なかま><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:仲間/なかま>
仲間 なかま 仲間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 代表表記:仲間/なかま" <カテゴリ:組織・団体><代表表記:仲間/なかま><正規化代表表記:仲間/なかま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:多く/おおく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:多く/おおく>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 形容詞派生:多い/おおい 代表表記:多く/おおく" <カテゴリ:抽象物><形容詞派生:多い/おおい><代表表記:多く/おおく><正規化代表表記:多く/おおく><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:時間/じかん><時間><強時間><ヲ><読点><助詞><体言><係:ヲ格><並キ:名:&ST:4.0&&ヲ><区切:0-4><読点並キ><RID:1117><格要素><連用要素><名詞項候補><時間ガ省略><正規化代表表記:時間/じかん><C用;【多く】;修飾;0;2;9.999:KN012_Sports_3-1-11-01(同一文):2タグ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:辛い/からい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:辛い/からい?辛い/つらい><用言代表表記:辛い/からい?辛い/つらい><格要素-ガ:時><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:？><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
辛い つらい 辛い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:辛い/からい" <代表表記:辛い/からい><正規化代表表記:辛い/からい?辛い/つらい><品曖><ALT-辛い-つらい-辛い-3-0-18-2-"代表表記:辛い/つらい"><品曖-形容詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7P <BGH:時/とき><形副名詞><外の関係><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:嬉しい/うれしい><述並終点><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:嬉しい/うれしい><用言代表表記:嬉しい/うれしい><格要素-ガ:NIL><格要素-外の関係:時><格解析結果:嬉しい/うれしい:形1:ガ/U/-/-/-/-;外の関係/N/時/5/0/KN012_Sports_3-1-11-01;外の関係/N/時/7/0/KN012_Sports_3-1-11-01><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:？><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
うれしい うれしい うれしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:嬉しい/うれしい" <代表表記:嬉しい/うれしい><正規化代表表記:嬉しい/うれしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:時/とき><形副名詞><外の関係><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:共有/きょうゆう><可能表現><述並終点><態:可能><〜できる><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><主節><連体並列条件><サ変><照応ヒント:1><正規化代表表記:共有/きょうゆう><用言代表表記:共有/きょうゆう><格要素-ガ:時><格要素-ヲ:時間><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【時間】;ヲ;0;3;9.999:KN012_Sports_3-1-11-01(同一文):3タグ><C用;【仲間】;ト;0;1;9.999:KN012_Sports_3-1-11-01(同一文):1タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:？><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【時】;時間;0;7;9.999:KN012_Sports_3-1-11-01(同一文):7タグ><追加モード;時間:AND><C用;【時】;時間;0;5;9.999:KN012_Sports_3-1-11-01(同一文):5タグ>
共有 きょうゆう 共有 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:共有/きょうゆう" <カテゴリ:抽象物><代表表記:共有/きょうゆう><正規化代表表記:共有/きょうゆう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><非主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【こと】;=≒;7;3;9.999:KN012_Sports_3-1-4-01(7文前):3タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><表現文末><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
