# S-ID:KN012_Sports_3-1-2-01 KNP:2008/02/25 SCORE:-46.76592 MOD:2008/09/06
* 2D <SM-主体><SM-人><BGH:子供/こども><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:子供/こども><解析格:ヲ>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:子供/こども" <カテゴリ:人><代表表記:子供/こども><正規化代表表記:子供/こども><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:大人/おとな><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1129><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大人/おとな><解析格:ニ>
大人 おとな 大人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:大人/おとな" <カテゴリ:人><代表表記:大人/おとな><正規化代表表記:大人/おとな><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:する/する><スルナル><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:子供><格要素-ニ:大人><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/子供/0/0/KN012_Sports_3-1-2-01;ニ/C/大人/1/0/KN012_Sports_3-1-2-01;外の関係/U/-/-/-/-><C用;【子供】;ヲ;0;0;9.999:KN012_Sports_3-1-2-01(同一文):0文節><C用;【大人】;ニ;0;1;9.999:KN012_Sports_3-1-2-01(同一文):1文節><C用;【フットボール】;ガ;1;1;9.999:KN012_Sports_3-1-1-01(1文前):1タグ>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-人><BGH:大人/おとな><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大人/おとな><解析格:ヲ><C用;【大人】;=;0;1;9.999:KN012_Sports_3-1-2-01(同一文):1タグ>
大人 おとな 大人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:大人/おとな" <カテゴリ:人><代表表記:大人/おとな><正規化代表表記:大人/おとな><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:紳士/しんし><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1129><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:紳士/しんし><解析格:ニ>
紳士 しんし 紳士 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:紳士/しんし" <カテゴリ:人><代表表記:紳士/しんし><正規化代表表記:紳士/しんし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:＃一人称優位><格要素-ヲ:大人><格要素-ニ:紳士><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/大人/3/0/KN012_Sports_3-1-2-01;ニ/C/紳士/4/0/KN012_Sports_3-1-2-01;外の関係/U/-/-/-/-><C用;【大人】;ヲ;0;3;9.999:KN012_Sports_3-1-2-01(同一文):3文節><C用;【紳士】;ニ;0;4;9.999:KN012_Sports_3-1-2-01(同一文):4文節><C用;【フットボール】;ガ;1;1;9.999:KN012_Sports_3-1-1-01(1文前):1タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
