# S-ID:KN012_Sports_3-1-6-01 KNP:2008/02/25 SCORE:-182.66697 MOD:2009/01/17
* 1D <BGH:フッと/ふっと><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:フッと/ふっと>
ふっと ふっと ふっと 副詞 8 * 0 * 0 * 0 "代表表記:フッと/ふっと" <代表表記:フッと/ふっと><正規化代表表記:フッと/ふっと><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:浮かぶ/うかぶ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:浮かぶ/うかぶ><用言代表表記:浮かぶ/うかぶ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【イメージ】;ガ;0;2;9.999:KN012_Sports_3-1-6-01(同一文):2タグ>
浮かんだ うかんだ 浮かぶ 動詞 2 * 0 子音動詞バ行 8 タ形 10 "代表表記:浮かぶ/うかぶ" <代表表記:浮かぶ/うかぶ><正規化代表表記:浮かぶ/うかぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:イメージ/いめーじ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:イメージ/いめーじ>
イメージ いめーじ イメージ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物:形・模様 代表表記:イメージ/いめーじ" <カテゴリ:抽象物:形・模様><代表表記:イメージ/いめーじ><正規化代表表記:イメージ/いめーじ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 5D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><外の関係><名詞項候補><正規化代表表記:通り/どおり>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:通り/どおり 内容語 カテゴリ:抽象物" <代表表記:通り/どおり><内容語><カテゴリ:抽象物><正規化代表表記:通り/どおり><副詞的接尾辞><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:体/からだ|体/たい><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:体/からだ?体/たい><解析格:ガ><追加モード;ノ？:？>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 代表表記:体/からだ" <漢字読み:訓><カテゴリ:動物><代表表記:体/からだ><正規化代表表記:体/からだ?体/たい><品曖><ALT-体-たい-体-6-1-0-0-"漢字読み:音 カテゴリ:組織・団体 代表表記:体/たい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:動く/うごく><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:動く/うごく><用言代表表記:動く/うごく><格要素-ガ:体><格要素-外の関係:NIL><格解析結果:動く/うごく:動1:ガ/C/体/4/0/KN012_Sports_3-1-6-01;外の関係/U/-/-/-/-><C用;【体】;ガ;0;4;9.999:KN012_Sports_3-1-6-01(同一文):4文節>
動いて うごいて 動く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:動く/うごく" <代表表記:動く/うごく><正規化代表表記:動く/うごく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:凄い/すごい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><格要素-ガ:プレー><格要素-外の関係:NIL><格解析結果:凄い/すごい:形1:ガ/N/プレー/7/0/KN012_Sports_3-1-6-01;外の関係/U/-/-/-/-><C用;【プレー】;ガ;0;7;9.999:KN012_Sports_3-1-6-01(同一文):7文節>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:プレー/ぷれー><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:プレー/ぷれー><格要素-ノ:NIL><解析連格:ガ><格解析結果:プレー/ぷれー:名1:ノ/U/-/-/-/-><解析格:ガ>
プレー ぷれー プレー 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:プレー/ぷれー" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:プレー/ぷれー><正規化代表表記:プレー/ぷれー><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
だって だって だって 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:出来る/できる><可能表現><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><主節><連体並列条件><照応ヒント:1><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:プレー><格要素-外の関係:こと><格解析結果:出来る/できる:動1:ガ/N/プレー/7/0/KN012_Sports_3-1-6-01;外の関係/N/こと/9/0/KN012_Sports_3-1-6-01><C用;【プレー】;ガ;0;7;9.999:KN012_Sports_3-1-6-01(同一文):7文節><C用;【一人称】;ガ２;-1;-1;9.999:(文外)><追加モード;ガ２:？><C用;【不特定:人】;ガ２;-1;-1;9.999:(文外)>
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><非主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><解析連格:外の関係><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【こと】;=≒;2;3;9.999:KN012_Sports_3-1-4-01(2文前):3タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><表現文末><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
