# S-ID:KN012_Sports_3-1-7-01 KNP:2008/02/25 SCORE:-184.52707 MOD:2009/01/17
* 1D <BGH:ひたすら/ひたすら><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ひたすら/ひたすら>
ひたすら ひたすら ひたすら 副詞 8 * 0 * 0 * 0 "代表表記:ひたすら/ひたすら" <代表表記:ひたすら/ひたすら><正規化代表表記:ひたすら/ひたすら><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:繰り返す/くりかえす><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:繰り返す/くりかえす><用言代表表記:繰り返す/くりかえす><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:？><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
繰り返す くりかえす 繰り返す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "補文ト 代表表記:繰り返す/くりかえす" <補文ト><代表表記:繰り返す/くりかえす><正規化代表表記:繰り返す/くりかえす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:フッと/ふっと><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:フッと/ふっと>
ふっと ふっと ふっと 副詞 8 * 0 * 0 * 0 "代表表記:フッと/ふっと" <代表表記:フッと/ふっと><正規化代表表記:フッと/ふっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:超える/こえる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:超える/こえる><用言代表表記:超える/こえる:P><格要素-ニ:NIL><格要素-ガ:壁><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:超える/こえる:動1:ニ/U/-/-/-/-;ガ/N/壁/5/0/KN012_Sports_3-1-7-01><C用;【壁】;ヲ;0;5;9.999:KN012_Sports_3-1-7-01(同一文):5タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:？><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
超え こえ 超える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:超える/こえる" <代表表記:超える/こえる><正規化代表表記:超える/こえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
* 6D <SM-動作><BGH:壁/かべ><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:壁/かべ><解析連格:ガ><解析格:ガ>
壁 かべ 壁 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設部位 代表表記:壁/かべ" <漢字読み:訓><カテゴリ:場所-施設部位><代表表記:壁/かべ><正規化代表表記:壁/かべ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:有る/ある><補文ト><モ〜><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜って><RID:453><主節><格要素><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:壁><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/N/壁/5/0/KN012_Sports_3-1-7-01;外の関係/U/-/-/-/-><C用;【壁】;ガ;0;5;9.999:KN012_Sports_3-1-7-01(同一文):5文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:事/こと|古都/こと|琴/こと><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><非主節><判定詞><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:事/こと?古都/こと?琴/こと><用言代表表記:事/こと?古都/こと?琴/こと><格要素-ガ:ある><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【こと】;=≒;3;3;9.999:KN012_Sports_3-1-4-01(3文前):3タグ>
こと こと こと 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?古都/こと?琴/こと><品曖><ALT-こと-こと-こと-6-1-0-0-"カテゴリ:場所-その他 代表表記:古都/こと"><ALT-こと-こと-こと-6-1-0-0-"漢字読み:訓 カテゴリ:人工物-その他 ドメイン:文化・芸術 代表表記:琴/こと"><品曖-普通名詞><原形曖昧><表現文末><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
