# S-ID:KN253_Sports_1-1-7-01 KNP:2008/02/25 SCORE:-164.16180 MOD:2008/11/17
* 1D <BGH:サッカー/さっかー><文頭><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:サッカー/さっかー><C用;【サッカー】;=;4;4;9.999:KN253_Sports_1-1-3-01(4文前):4タグ>
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:サッカー/さっかー" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:サッカー/さっかー><正規化代表表記:サッカー/さっかー><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:場合/ばあい><形副名詞><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><主題キー><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><C用;【サッカー】;ノ;0;0;9.999:KN253_Sports_1-1-7-01(同一文):0タグ>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:ルール/るーる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ルール/るーる><C用;【ルール】;=;5;6;9.999:KN253_Sports_1-1-2-01(5文前):6タグ>
ルール るーる ルール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ルール/るーる" <カテゴリ:抽象物><代表表記:ルール/るーる><正規化代表表記:ルール/るーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:目的/もくてき><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目的/もくてき><解析格:ガ><C用;【ルール】;ノ？;0;2;9.999:KN253_Sports_1-1-7-01(同一文):2タグ>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:目的/もくてき" <〜を〜に構成語><カテゴリ:抽象物><代表表記:目的/もくてき><正規化代表表記:目的/もくてき><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <名詞的形容詞語幹><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:色々/いろいろa><格要素-φ:NIL><格解析結果:色々/いろいろa:名1:φ/U/-/-/-/-><解析格:ガ２>
色々 いろいろ 色々だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:色々/いろいろa 代表表記変更:色々だ/いろいろだ" <代表表記:色々/いろいろa><正規化代表表記:色々/いろいろa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:色々だ/いろいろだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:有る/ある><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><モダリティ-認識-証拠性><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:目的><格要素-ガ２:色々><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/N/目的/3/0/KN253_Sports_1-1-7-01;ガ２/N/色々/4/0/KN253_Sports_1-1-7-01;外の関係/U/-/-/-/-><C用;【目的】;ガ;0;3;9.999:KN253_Sports_1-1-7-01(同一文):3文節><C用;【場合】;外の関係;0;1;9.999:KN253_Sports_1-1-7-01(同一文):1タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:ゲーム/げーむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ゲーム/げーむ>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:ゲーム/げーむ" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:ゲーム/げーむ><正規化代表表記:ゲーム/げーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:楽しい/たのしい><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:楽しい/たのしい><用言代表表記:楽しい/たのしい+する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ゲーム】;ヲ;0;6;9.999:KN253_Sports_1-1-7-01(同一文):6タグ>
楽しく たのしく 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:楽しい/たのしい" <代表表記:楽しい/たのしい><正規化代表表記:楽しい/たのしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
* 12D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <カウンタ:つ><数量><ト><助詞><体言><一文字漢字><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><省略解析なし><正規化代表表記:一/ひと><C用;【目的】;ノ;0;3;9.999:KN253_Sports_1-1-7-01(同一文):3タグ>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと" <連語><疑似代表表記><代表表記:一/ひと><正規化代表表記:一/ひと><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:挙げる/あげる><文末><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:挙げる/あげる><用言代表表記:挙げる/あげる:P><格要素-ガ:こと><格要素-ヲ:ゲーム><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【こと】;ガ;0;8;9.999:KN253_Sports_1-1-7-01(同一文):8タグ><C用;【一つ】;トシテ;0;10;9.999:KN253_Sports_1-1-7-01(同一文):10タグ>
挙げ あげ 挙げる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:挙げる/あげる" <代表表記:挙げる/あげる><正規化代表表記:挙げる/あげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
