# S-ID:KN253_Sports_1-1-4-01 KNP:2008/02/25 SCORE:-276.56786 MOD:2009/07/18
* 1D <SM-主体><SM-人><BGH:相手/あいて><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:相手/あいて><C用;【不特定:人1】;ノ;-1;-1;9.999:(文外)>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><SM-場所><BGH:カウンター/かうんたー><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カウンター/かうんたー><C用;【相手】;修飾;0;0;9.999:KN253_Sports_1-1-4-01(同一文):0タグ>
カウンター かうんたー カウンター 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設部位 代表表記:カウンター/かうんたー" <カテゴリ:場所-施設部位><代表表記:カウンター/かうんたー><正規化代表表記:カウンター/かうんたー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:阻止/そし+する/する><サ変スル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><RID:645><連体並列条件><サ変><正規化代表表記:阻止/そし><用言代表表記:阻止/そし><格要素-ガ:NIL><格要素-ヲ:カウンター><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【カウンター】;ヲ;0;1;9.999:KN253_Sports_1-1-4-01(同一文):1タグ><C用;【不特定:人1】;ガ;-1;-1;9.999:(文外)>
阻止 そし 阻止 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:阻止/そし" <カテゴリ:抽象物><代表表記:阻止/そし><正規化代表表記:阻止/そし><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 7D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><一文字漢字><係:連用><レベル:B><区切:3-5><ID:〜ため><RID:648><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため>
為 ため 為 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:わざと/わざと><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:わざと/わざと>
わざと わざと わざと 副詞 8 * 0 * 0 * 0 "代表表記:わざと/わざと" <代表表記:わざと/わざと><正規化代表表記:わざと/わざと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:軽い/かるい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:軽い/かるい><用言代表表記:軽い/かるい><格要素-ガ:ファール><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ファール】;ガ;0;6;9.999:KN253_Sports_1-1-4-01(同一文):6タグ>
軽い かるい 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:軽い/かるい" <代表表記:軽い/かるい><正規化代表表記:軽い/かるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:ファール/ファール><解析格:ヲ>
ファール ふぁーる ファール 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ファール/ファール" <疑似代表表記><代表表記:ファール/ファール><正規化代表表記:ファール/ファール><品詞変更:ファール-ファール-ファール-15-2-0-0-"疑似代表表記 代表表記:ファール/ファール"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:する/する><スルナル><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><RID:936><連用要素><正規化代表表記:する/する><用言代表表記:する/する><提題受:30><格要素-ガ:NIL><格要素-ヲ:ファール><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/ファール/6/0/KN253_Sports_1-1-4-01;外の関係/U/-/-/-/-><C用;【ファール】;ヲ;0;6;9.999:KN253_Sports_1-1-4-01(同一文):6タグ><C用;【不特定:人1】;ガ;-1;-1;9.999:(文外)>
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:リード/りーど+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:リード/りーど><用言代表表記:リード/りーど><格要素-ガ:チーム><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【チーム】;ガ;0;9;9.999:KN253_Sports_1-1-4-01(同一文):9タグ>
リード りーど リード 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:リード/りーど" <カテゴリ:人工物-その他:抽象物><代表表記:リード/りーど><正規化代表表記:リード/りーど><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 12D <SM-主体><SM-組織><BGH:チーム/ちーむ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チーム/ちーむ><解析格:ガ><C用;【サッカー】;ノ？;1;4;9.999:KN253_Sports_1-1-3-01(1文前):4タグ>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:チーム/ちーむ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:チーム/ちーむ><正規化代表表記:チーム/ちーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:遅延/ちえん><文節内><係:文節内><サ変><時間><抽象><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:遅延/ちえん><C用;【チーム】;ガ;0;9;9.999:KN253_Sports_1-1-4-01(同一文):9タグ><C用;【不特定:状況】;ヲ;-1;-1;9.999:(文外)><C用;【行為】;外の関係;0;11;9.999:KN253_Sports_1-1-4-01(同一文):11タグ><C用;【遅延させるとしてタグ付け】;メモ;0;0;9.999:KN253_Sports_1-1-4-01(同一文):0タグ>
遅延 ちえん 遅延 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:遅延/ちえん" <カテゴリ:抽象物><代表表記:遅延/ちえん><正規化代表表記:遅延/ちえん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <SM-動作><BGH:行為/こうい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:行為/こうい><解析格:ヲ><C用;【遅延】;ノ？;0;10;9.999:KN253_Sports_1-1-4-01(同一文):10タグ>
行為 こうい 行為 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:行為/こうい" <カテゴリ:抽象物><代表表記:行為/こうい><正規化代表表記:行為/こうい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19P <BGH:行う/おこなう><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><RID:936><連用要素><正規化代表表記:行う/おこなう><用言代表表記:行う/おこなう><提題受:30><格要素-ガ:チーム><格要素-ヲ:行為><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行う/おこなう:動1:ガ/C/チーム/9/0/KN253_Sports_1-1-4-01;ヲ/C/行為/11/0/KN253_Sports_1-1-4-01;外の関係/U/-/-/-/-><C用;【チーム】;ガ;0;9;9.999:KN253_Sports_1-1-4-01(同一文):9文節><C用;【行為】;ヲ;0;11;9.999:KN253_Sports_1-1-4-01(同一文):11文節>
行ったり おこなったり 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用タリ形 15 "代表表記:行う/おこなう" <代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:行う/おこなう><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <SM-主体><SM-人><BGH:審判/しんぱん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:審判/しんぱん><格要素-ノ:NIL><格解析結果:審判/しんぱん:名1:ノ/U/-/-/-/-><解析格:ガ>
審判 しんぱん 審判 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人:抽象物 ドメイン:スポーツ 代表表記:審判/しんぱん" <カテゴリ:人:抽象物><ドメイン:スポーツ><代表表記:審判/しんぱん><正規化代表表記:審判/しんぱん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:見える/みえる><可能表現><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:審判><格要素-外の関係:ところ><格解析結果:見える/みえる:動1:ガ/N/審判/13/0/KN253_Sports_1-1-4-01;外の関係/N/ところ/15/0/KN253_Sports_1-1-4-01><C用;【ところ】;ガ;0;15;9.999:KN253_Sports_1-1-4-01(同一文):15タグ><C用;【審判】;ガ２;0;13;9.999:KN253_Sports_1-1-4-01(同一文):13タグ>
見え みえ 見える 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 19D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <SM-主体><SM-人><BGH:相手/あいて><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:相手/あいて><C用;【相手】;=;0;0;9.999:KN253_Sports_1-1-4-01(同一文):0タグ>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 18D <SM-主体><SM-人><BGH:選手/せんしゅ><人名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:選手/せんしゅ><C用;【相手】;修飾;0;16;9.999:KN253_Sports_1-1-4-01(同一文):16タグ>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:スポーツ 代表表記:選手/せんしゅ" <人名末尾><カテゴリ:人><ドメイン:スポーツ><代表表記:選手/せんしゅ><正規化代表表記:選手/せんしゅ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:シャツ/しゃつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:シャツ/しゃつ><C用;【選手】;ノ？;0;17;9.999:KN253_Sports_1-1-4-01(同一文):17タグ>
シャツ しゃつ シャツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-衣類 ドメイン:家庭・暮らし 代表表記:シャツ/しゃつ" <カテゴリ:人工物-衣類><ドメイン:家庭・暮らし><代表表記:シャツ/しゃつ><正規化代表表記:シャツ/しゃつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:引っ張る/ひっぱる><文末><タリ><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:引っ張る/ひっぱる><用言代表表記:引っ張る/ひっぱる><格要素-ガ:＃一人称優位><格要素-ヲ:シャツ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ところ】;デ;0;15;9.999:KN253_Sports_1-1-4-01(同一文):15タグ><C用;【シャツ】;ヲ;0;18;9.999:KN253_Sports_1-1-4-01(同一文):18タグ><C用;【不特定:人1】;ガ;-1;-1;9.999:(文外)>
引っ張ったり ひっぱったり 引っ張る 動詞 2 * 0 子音動詞ラ行 10 タ系連用タリ形 15 "代表表記:引っ張る/ひっぱる" <代表表記:引っ張る/ひっぱる><正規化代表表記:引っ張る/ひっぱる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
・・・ ・・・ ・・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
