# S-ID:KN253_Sports_1-1-9-01 KNP:2008/02/25 SCORE:-147.08924 MOD:2008/11/17
* 1D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:私/わたし><C用;【不特定:人2】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-場所><BGH:社会/しゃかい><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><〜（複合辞＋も）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:社会/しゃかい><C用;【私たち】;修飾;0;0;9.999:KN253_Sports_1-1-9-01(同一文):0タグ>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:教育・学習:政治 代表表記:社会/しゃかい" <カテゴリ:場所-その他><ドメイン:教育・学習:政治><代表表記:社会/しゃかい><正規化代表表記:社会/しゃかい><品曖><ALT-社会-しゃかい-社会-6-6-0-0-"疑似代表表記 代表表記:社会/しゃかい"><疑似代表表記><品曖-普通名詞><品曖-組織名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 10D <モ><テモ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:おく/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:おく/おく" <連語><疑似代表表記><代表表記:おく/おく><正規化代表表記:おく/おく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:唯/ただ><数量修飾><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 5D <BGH:与える/あたえる><時制:過去><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:与える/あたえる><用言代表表記:与える/あたえる:P><格要素-ガ:NIL><格要素-ニ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:与える/あたえる:動1:ガ/N/ルール/5/0/KN253_Sports_1-1-9-01;ガ/U/-/-/-/-;ニ/U/-/-/-/-><C用;【ルール】;ガ;0;5;9.999:KN253_Sports_1-1-9-01(同一文):5文節><C用;【私たち】;ニ;0;0;9.999:KN253_Sports_1-1-9-01(同一文):0タグ>
与え あたえ 与える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:与える/あたえる" <代表表記:与える/あたえる><正規化代表表記:与える/あたえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
* 6D <BGH:ルール/るーる><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ルール/るーる><解析連格:ガ><C用;【ルール】;=;4;3;9.999:KN253_Sports_1-1-5-01(4文前):3タグ>
ルール るーる ルール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ルール/るーる" <カテゴリ:抽象物><代表表記:ルール/るーる><正規化代表表記:ルール/るーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:従う/したがう><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><正規化代表表記:従う/したがう><用言代表表記:従う/したがう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:ルール><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【私たち】;ガ;0;0;9.999:KN253_Sports_1-1-9-01(同一文):0タグ><C用;【ルール】;ニ;0;5;9.999:KN253_Sports_1-1-9-01(同一文):5タグ><C用;【従う】;=;4;4;9.999:KN253_Sports_1-1-5-01(4文前):4タグ>
従う したがう 従う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:従う/したがう" <代表表記:従う/したがう><正規化代表表記:従う/したがう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:従う><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/従う/6/0/KN253_Sports_1-1-9-01;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 10D <BGH:言う/いう><補文ト><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><弱用言><〜とみられる><提題受:0><非主節><連体並列条件><格要素><連用要素><外の関係><受けNONE><省略解析なし><C用;【従うだけ】;トイウ;0;6;9.999:KN253_Sports_1-1-9-01(同一文):6タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:よろしい/よろしい><否定表現><〜ない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:よろしい/よろしい><用言代表表記:よろしい/よろしい><格要素-ガ:態度><格要素-外の関係:NIL><格解析結果:よろしい/よろしい:形1:ガ/N/態度/10/0/KN253_Sports_1-1-9-01;外の関係/U/-/-/-/-><C用;【態度】;ガ;0;10;9.999:KN253_Sports_1-1-9-01(同一文):10文節>
宜しく よろしく 宜しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:よろしい/よろしい" <代表表記:よろしい/よろしい><正規化代表表記:よろしい/よろしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* -1D <SM-動作><BGH:態度/たいど><文末><否定表現><ルール外の関係><句点><助詞><〜ない><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-認識-推量><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:態度/たいど><用言代表表記:態度/たいど><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【社会】;ニオイテ;0;1;9.999:KN253_Sports_1-1-9-01(同一文):1タグ><C用;【の】;ガ;0;8;9.999:KN253_Sports_1-1-9-01(同一文):8タグ>
態度 たいど 態度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:態度/たいど" <カテゴリ:抽象物><代表表記:態度/たいど><正規化代表表記:態度/たいど><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
