# S-ID:KN253_Sports_1-1-10-01 KNP:2008/02/25 SCORE:-202.26465 MOD:2008/09/26
* 1D <BGH:そうした/そうした><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そうした/そうした>
そうした そうした そうした 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そうした/そうした" <疑似代表表記><代表表記:そうした/そうした><正規化代表表記:そうした/そうした><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-動作><BGH:態度/たいど><ルール外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:態度/たいど><解析格:ガ><C用;【従うだけ】;トイウ;1;6;9.999:KN253_Sports_1-1-9-01(1文前):6タグ>
態度 たいど 態度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:態度/たいど" <カテゴリ:抽象物><代表表記:態度/たいど><正規化代表表記:態度/たいど><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:一見/いっけん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一見/いっけん>
一見 いっけん 一見 副詞 8 * 0 * 0 * 0 "代表表記:一見/いっけん" <代表表記:一見/いっけん><正規化代表表記:一見/いっけん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:居る/おる|折る/おる|織る/おる|下りる/おりる|降りる/おりる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:居る/おる?折る/おる?織る/おる?下りる/おりる?降りる/おりる><用言代表表記:居る/おる?折る/おる?織る/おる?下りる/おりる?降りる/おりる><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる?折る/おる?織る/おる?下りる/おりる?降りる/おりる><品曖><ALT-おり-おり-おる-2-0-10-8-"代表表記:折る/おる"><ALT-おり-おり-おる-2-0-10-8-"代表表記:織る/おる"><ALT-おり-おり-おりる-2-0-1-8-"代表表記:下りる/おりる"><ALT-おり-おり-おりる-2-0-1-8-"代表表記:降りる/おりる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
りこう りこう りこうだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "疑似代表表記 代表表記:こう/こう" <疑似代表表記><代表表記:こう/こう><正規化代表表記:こう/こう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:見える/みえる><可能表現><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:態度><格要素-外の関係:NIL><格解析結果:見える/みえる:動1:ガ/N/態度/1/0/KN253_Sports_1-1-10-01;外の関係/U/-/-/-/-><C用;【態度】;ガ;0;1;9.999:KN253_Sports_1-1-10-01(同一文):1文節><C用;【おりこうさん】;ニ;0;3;9.999:KN253_Sports_1-1-10-01(同一文):3タグ>
みえて みえて みえる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:法/ほう><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:法/ほう>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:政治 代表表記:法/ほう" <漢字読み:音><カテゴリ:抽象物><ドメイン:政治><代表表記:法/ほう><正規化代表表記:法/ほう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:全て/すべて><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:全て/すべて><C用;【世界】;ノ;0;9;9.999:KN253_Sports_1-1-10-01(同一文):9タグ>
すべて すべて すべて 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:全て/すべて" <数量修飾><代表表記:全て/すべて><正規化代表表記:全て/すべて><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:支配/しはい+する/する><サ変スル><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:支配/しはい><用言代表表記:支配/しはい:P><格要素-ガ:世界><格要素-ヲ:すべて><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【世界】;ガ;0;9;9.999:KN253_Sports_1-1-10-01(同一文):9タグ><C用;【法】;ニ;0;5;9.999:KN253_Sports_1-1-10-01(同一文):5タグ><C用;【すべて】;ヲ;0;6;9.999:KN253_Sports_1-1-10-01(同一文):6タグ>
支配 しはい 支配 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:支配/しはい" <カテゴリ:抽象物><代表表記:支配/しはい><正規化代表表記:支配/しはい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 9D <BGH:暗黒だ/あんこくだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:暗黒だ/あんこくだ><用言代表表記:暗黒だ/あんこくだ><格要素-ガ:世界><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【世界】;ガ;0;9;9.999:KN253_Sports_1-1-10-01(同一文):9タグ>
暗黒の あんこくの 暗黒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:暗黒だ/あんこくだ" <代表表記:暗黒だ/あんこくだ><正規化代表表記:暗黒だ/あんこくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-主体><SM-場所><BGH:世界/せかい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:世界/せかい" <カテゴリ:場所-その他><代表表記:世界/せかい><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:導く/みちびく><文末><句点><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-蓋然性><敬語:丁寧表現><否定表現><正規化代表表記:導く/みちびく><用言代表表記:導く/みちびく><格要素-ガ:＃一人称優位><格要素-ヲ:世界><格要素-ニ:法><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【態度】;ガ;0;1;9.999:KN253_Sports_1-1-10-01(同一文):1タグ><C用;【世界】;ヲ;0;9;9.999:KN253_Sports_1-1-10-01(同一文):9タグ>
導き みちびき 導く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:導く/みちびく" <代表表記:導く/みちびく><正規化代表表記:導く/みちびく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
かね かね かねる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:かねる/かねる" <代表表記:かねる/かねる><正規化代表表記:かねる/かねる><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
