# S-ID:KN212_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-87.43328 MOD:2009/01/25
* 4D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【私】;=;1;1;9.999:KN212_Gourmet_1-1-1-01(1文前):1タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:何より/なにより><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何より/なにより>
何より なにより 何より 副詞 8 * 0 * 0 * 0 "代表表記:何より/なにより" <代表表記:何より/なにより><正規化代表表記:何より/なにより><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:食べる/たべる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:私><格要素-ヲ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動2:ガ/N/私/0/0/KN212_Gourmet_1-1-2-01;ヲ/U/-/-/-/-;外の関係/N/こと/3/0/KN212_Gourmet_1-1-2-01><C用;【食べる】;=;1;2;9.999:KN212_Gourmet_1-1-1-01(1文前):2タグ>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><C用;【こと】;=;1;3;9.999:KN212_Gourmet_1-1-1-01(1文前):3タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:好く/すく|好きだ/すきだ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:好く/すく?好きだ/すきだ><用言代表表記:好く/すく?好きだ/すきだ><提題受:30><格要素-ガ:こと><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【こと】;ガ;0;3;9.999:KN212_Gourmet_1-1-2-01(同一文):3タグ><C用;【私】;ガ２;0;0;9.999:KN212_Gourmet_1-1-2-01(同一文):0タグ><C用;【大好きだあ】;=;1;4;9.999:KN212_Gourmet_1-1-1-01(1文前):4タグ>
好き すき 好く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:好く/すく" <代表表記:好く/すく><正規化代表表記:好く/すく?好きだ/すきだ><品曖><ALT-好き-すき-好きだ-3-0-21-1-"代表表記:好きだ/すきだ"><品曖-動詞><品曖-形容詞><原形曖昧><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
