# S-ID:KN212_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-168.44726 MOD:2009/06/30
* 4D <BGH:悲しい/かなしい><文頭><読点><助詞><用言:形><係:未格><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:604><格要素><連用要素><正規化代表表記:悲しい/かなしい><用言代表表記:悲しい/かなしい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
かなしい かなしい かなしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:悲しい/かなしい" <代表表記:悲しい/かなしい><正規化代表表記:悲しい/かなしい><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【私】;=;2;0;9.999:KN212_Gourmet_1-1-2-01(2文前):0タグ>
わたし わたし わたし 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:マンション/まんしょん><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:マンション/まんしょん>
マンション まんしょん マンション 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:マンション/まんしょん" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:マンション/まんしょん><正規化代表表記:マンション/まんしょん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><カウンタ:人><数量><体言><省略解析なし><正規化代表表記:１/ひと?１/いち+人/り?人/にん>
１ ひと １ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:１/ひと" <連語><疑似代表表記><代表表記:１/ひと><正規化代表表記:１/ひと?１/いち><品曖><ALT-１-いち-１-6-7-0-0-"疑似代表表記 代表表記:１/いち"><品曖-数詞><原形曖昧><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り" <連語><疑似代表表記><代表表記:人/り><正規化代表表記:人/り?人/にん><品曖><ALT-人-にん-人-14-3-0-0-"代表表記:人/にん 準内容語 カテゴリ:数量"><準内容語><品曖-名詞性名詞助数辞><原形曖昧><カウンタ><漢字><かな漢字><付属><複合←><意味有>
+ -1D <BGH:暮らし/くらしv|暮らす/くらす><文節内><係:文節内><時制:過去><述並終点><連体修飾><体言><用言:判><判定詞><名詞項候補><先行詞候補><正規化代表表記:暮らし/くらしv><用言代表表記:暮らし/くらしv><格要素-ノ:NIL><格解析結果:暮らし/くらしv:名1:ノ/U/-/-/-/-><C用;【わたし】;ガ;0;1;9.999:KN212_Gourmet_1-1-4-01(同一文):1タグ><C用;【マンション】;デ;0;2;9.999:KN212_Gourmet_1-1-4-01(同一文):2タグ>
暮らし ぐらし 暮らし 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:家庭・暮らし 代表表記:暮らし/くらしv 代表表記変更:暮らす/くらす" <ドメイン:家庭・暮らし><代表表記:暮らし/くらしv><正規化代表表記:暮らし/くらしv><かな漢字><品詞変更:暮らし-くらし-暮らす-2-0-5-8-"ドメイン:家庭・暮らし 代表表記:暮らす/くらす"><代表表記変更:暮らす/くらす><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
の の の 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
さー さー さー 助詞 9 終助詞 4 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:差/さ" <漢字読み:音><カテゴリ:数量><代表表記:差/さ><正規化代表表記:差/さ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
