# S-ID:KN212_Gourmet_1-1-11-01 KNP:2008/02/25 SCORE:-46.49432 MOD:2009/06/30
* 1D <BGH:唯/ただ><文頭><修飾句><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ぺ/ぺ><C用;【ぺペロンチーノ】;=;5;1;9.999:KN212_Gourmet_1-1-7-01(5文前):1タグ><追加モード;ガ:AND><C用;【ぱらぱら】;ガ≒;2;5;9.999:KN212_Gourmet_1-1-9-01(2文前):5タグ><C用;【ふりかけた】;ガ≒;4;7;9.999:KN212_Gourmet_1-1-8-01(4文前):7タグ>
ぺペロンチーノ ぺぺろんちーの ぺペロンチーノ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ぺ/ぺ" <疑似代表表記><代表表記:ぺ/ぺ><正規化代表表記:ぺ/ぺ><品詞変更:ぺ-ぺ-ぺ-15-1-0-0-"疑似代表表記 代表表記:ぺ/ぺ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><表現文末><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
