# S-ID:KN212_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-1563.01457 MOD:2009/01/25
* 3D <BGH:後/あと|跡/あと><文頭><相対名詞><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後/あと?痕/あと?跡/あと>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?痕/あと?跡/あと><品曖><ALT-あと-あと-あと-6-1-0-0-"カテゴリ:人工物-その他:抽象物 代表表記:痕/あと"><ALT-あと-あと-あと-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:形・模様 代表表記:跡/あと"><品曖-時相名詞><品曖-普通名詞><原形曖昧><文頭><相対名詞><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:玉葱/たまねぎ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:玉葱/たまねぎ>
たまねぎ たまねぎ たまねぎ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:玉葱/たまねぎ" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:玉葱/たまねぎ><正規化代表表記:玉葱/たまねぎ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:白洲/しらす><解析格:ガ>
しらす しらす しらす 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-自然 代表表記:白洲/しらす" <カテゴリ:場所-自然><代表表記:白洲/しらす><正規化代表表記:白洲/しらす><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:入れる/いれる><モ〜><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:入れる/いれる><用言代表表記:入れる/いれる><格要素-ガ:しらす><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入れる/いれる:動1:ガ/N/たまねぎ/1/0/KN212_Gourmet_1-1-9-01;ガ/N/しらす/2/0/KN212_Gourmet_1-1-9-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【たまねぎ】;ヲ;0;1;9.999:KN212_Gourmet_1-1-9-01(同一文):1タグ><追加モード;ヲ:AND><C用;【しらす】;ヲ;0;2;9.999:KN212_Gourmet_1-1-9-01(同一文):2タグ><C用;【わたし】;ガ;6;1;9.999:KN212_Gourmet_1-1-4-01(6文前):1タグ><C用;【ぺペロンチーノ】;ニ;3;1;9.999:KN212_Gourmet_1-1-7-01(3文前):1タグ>
いれて いれて いれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:入れる/いれる" <代表表記:入れる/いれる><正規化代表表記:入れる/いれる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:塩/しお><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:塩/しお>
塩 しお 塩 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物:自然物 ドメイン:料理・食事 代表表記:塩/しお" <漢字読み:訓><カテゴリ:人工物-食べ物:自然物><ドメイン:料理・食事><代表表記:塩/しお><正規化代表表記:塩/しお><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:パラパラ/ぱらぱら><文末><ト><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:パラパラ/ぱらぱら><用言代表表記:パラパラ/ぱらぱら><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【わたし】;ガ;6;1;9.999:KN212_Gourmet_1-1-4-01(6文前):1タグ><C用;【塩】;ヲ;0;4;9.999:KN212_Gourmet_1-1-9-01(同一文):4タグ><C用;【ぺペロンチーノ】;ニ;3;1;9.999:KN212_Gourmet_1-1-7-01(3文前):1タグ><C用;【PO:かけた、等】;メモ;0;0;9.999:(同一文):0タグ>
ぱらぱら ぱらぱら ぱらぱら 副詞 8 * 0 * 0 * 0 "代表表記:パラパラ/ぱらぱら" <代表表記:パラパラ/ぱらぱら><正規化代表表記:パラパラ/ぱらぱら><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><表現文末><かな漢字><ひらがな><付属>
。。。 。。。 。。。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
EOS
