# S-ID:KN212_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-173.57827 MOD:2009/01/25
* 2D <SM-主体><SM-人><BGH:間/ま|魔/ま><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:間/ま?魔/ま>
ま ま ま 感動詞 12 * 0 * 0 * 0 "漢字読み:訓 カテゴリ:数量 代表表記:間/ま" <漢字読み:訓><カテゴリ:数量><代表表記:間/ま><正規化代表表記:間/ま?魔/ま><品曖><ALT-ま-ま-ま-6-1-0-0-"漢字読み:音 カテゴリ:人 代表表記:魔/ま"><品曖-普通名詞><原形曖昧><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:その/その><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:お陰/おかげ><形副名詞><外の関係><デ><読点><助詞><体言><修飾><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:お陰/おかげ><C用;【暮らしだったのさー】;ノ;2;4;9.999:KN212_Gourmet_1-1-4-01(2文前):4タグ>
おかげ おかげ おかげ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:お陰/おかげ" <代表表記:お陰/おかげ><正規化代表表記:お陰/おかげ><修飾（デ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:対する/たいする|大した/たいした><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:対する/たいする?大した/たいした><用言代表表記:対する/たいする?大した/たいした><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
たいした たいした たいした 連体詞 11 * 0 * 0 * 0 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする?大した/たいした><品曖><弱動詞><ALT-たいした-たいした-たいした-11-0-0-0-"代表表記:大した/たいした"><品曖-動詞><品曖-連体詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><正規化代表表記:もん/もん><解析格:ガ>
もん もん もん 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もん/もん" <疑似代表表記><代表表記:もん/もん><正規化代表表記:もん/もん><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <可能表現><否定表現><ガ><読点><助詞><〜ぬ><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:作れる/つくれる?創れる/つくれる?造れる/つくれる><用言代表表記:作れる/つくれる?創れる/つくれる?造れる/つくれる><格要素-ガ:もん><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:作る/つくる:動1:ガ/N/もん/4/0/KN212_Gourmet_1-1-6-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【わたし】;ガ;2;1;9.999:KN212_Gourmet_1-1-4-01(2文前):1タグ><C用;【もん】;ヲ;0;4;9.999:KN212_Gourmet_1-1-6-01(同一文):4タグ>
つくれ つくれ つくれる 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:作る/つくる 代表表記:作れる/つくれる" <可能動詞:作る/つくる><代表表記:作れる/つくれる><正規化代表表記:作れる/つくれる?創れる/つくれる?造れる/つくれる><品曖><ALT-つくれ-つくれ-つくれる-2-0-1-3-"可能動詞:創る/つくる 代表表記:創れる/つくれる"><ALT-つくれ-つくれ-つくれる-2-0-1-3-"可能動詞:造る/つくる 代表表記:造れる/つくれる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:大体/だいたい><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:大体/だいたい>
だいたい だいたい だいたい 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:大体/だいたい" <数量修飾><代表表記:大体/だいたい><正規化代表表記:大体/だいたい><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:食べる/たべる><述並終点><態:可能><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:もん><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/もん/8/0/KN212_Gourmet_1-1-6-01><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【食べてる】;=≒;3;8;9.999:KN212_Gourmet_1-1-3-01(3文前):8タグ><追加モード;ガ:？><C用;【わたし】;ガ;2;1;9.999:KN212_Gourmet_1-1-4-01(2文前):1タグ>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 9D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><正規化代表表記:もん/もん><解析連格:外の関係><解析格:ガ><C用;【もん】;=≒;0;4;9.999:KN212_Gourmet_1-1-6-01(同一文):4タグ>
もん もん もん 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もん/もん" <疑似代表表記><代表表記:もん/もん><正規化代表表記:もん/もん><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:作る/つくる|造る/つくる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:作る/つくる?創る/つくる?造る/つくる><用言代表表記:作る/つくる?創る/つくる?造る/つくる><格要素-ガ:もん><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:作る/つくる:動1:ガ/N/もん/8/0/KN212_Gourmet_1-1-6-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【わたし】;ガ;2;1;9.999:KN212_Gourmet_1-1-4-01(2文前):1タグ><C用;【つくれ】;=≒;0;5;9.999:KN212_Gourmet_1-1-6-01(同一文):5タグ><C用;【もん】;ヲ;0;8;9.999:KN212_Gourmet_1-1-6-01(同一文):8タグ>
つくり つくり つくる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる?創る/つくる?造る/つくる><品曖><ALT-つくり-つくり-つくる-2-0-10-8-"代表表記:創る/つくる"><ALT-つくり-つくり-つくる-2-0-10-8-"代表表記:造る/つくる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
