# S-ID:KN212_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-18.30997 MOD:2008/11/11
* 1D <BGH:テレビ/てれび><文頭><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび><解析格:ガ>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:人工物-その他 ドメイン:メディア 代表表記:テレビ/てれび" <組織名末尾><カテゴリ:人工物-その他><ドメイン:メディア><代表表記:テレビ/てれび><正規化代表表記:テレビ/てれび><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><時制:過去><モ〜><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:テレビ><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形2:ガ/N/テレビ/0/0/KN212_Gourmet_1-1-5-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【テレビ】;ガ;0;0;9.999:KN212_Gourmet_1-1-5-01(同一文):0文節><C用;【マンション】;ニ;1;2;9.999:KN212_Gourmet_1-1-4-01(1文前):2タグ>
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
