# S-ID:KN012_Sports_2-1-55-01 KNP:2008/02/25 SCORE:-52.30834 MOD:2008/09/06
* 1D <BGH:秒/びょう><文頭><カウンタ:秒><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:０．１７/ぜろてんいちなな+秒/びょう><C用;【０．１７秒】;=;3;3;9.999:KN012_Sports_2-1-52-01(3文前):3タグ>
０．１７ ぜろてんいちなな ０．１７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:０．１７/ぜろてんいちなな" <疑似代表表記><代表表記:０．１７/ぜろてんいちなな><正規化代表表記:０．１７/ぜろてんいちなな><文頭><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
秒 びょう 秒 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:秒/びょう 準内容語 カテゴリ:数量" <代表表記:秒/びょう><準内容語><カテゴリ:数量><正規化代表表記:秒/びょう><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:み/み><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:重い/おもい+み/み><追加モード;ノ:？><C用;【０．１７秒】;ノ;0;0;9.999:KN012_Sports_2-1-55-01(同一文):0タグ>
重 おも 重い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:重い/おもい" <代表表記:重い/おもい><正規化代表表記:重い/おもい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
み み み 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:み/み 準内容語 カテゴリ:抽象物" <代表表記:み/み><準内容語><カテゴリ:抽象物><正規化代表表記:み/み><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:ズッシリ/ずっしり><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:1029><提題受:25><連体並列条件><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:ズッシリ/ずっしり><用言代表表記:ズッシリ/ずっしり><格要素-ガ:み><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ト>
ずっしり ずっしり ずっしり 副詞 8 * 0 * 0 * 0 "代表表記:ズッシリ/ずっしり" <代表表記:ズッシリ/ずっしり><正規化代表表記:ズッシリ/ずっしり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:感じる/かんじる><文末><補文ト><時制:過去><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる:P><格要素-ガ:＃一人称優位><格要素-ト:ずっしり><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:感じる/かんじる:動1:ガ/U/-/-/-/-;ト/C/ずっしり/2/0/KN012_Sports_2-1-55-01><C用;【重み】;ガ;0;1;9.999:KN012_Sports_2-1-55-01(同一文):1タグ><C用;【私】;ニ;25;5;9.999:KN012_Sports_2-1-30-01(25文前):5タグ>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
