# S-ID:KN012_Sports_2-1-10-01 KNP:2008/02/25 SCORE:-58.13423 MOD:2009/06/30
* 1D <BGH:回生/かいせい><文頭><カウンタ:回生><数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+回生/かいせい>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回生 かいせい 回生 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回生/かいせい 準内容語 カテゴリ:数量" <代表表記:回生/かいせい><準内容語><カテゴリ:数量><正規化代表表記:回生/かいせい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:編成/へんせい+する/する><サ変スル><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:編成/へんせい><用言代表表記:編成/へんせい:P><格要素-ガ:NIL><格要素-ヲ:クルー><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【クルー】;ガ;0;2;9.999:KN012_Sports_2-1-10-01(同一文):2タグ><C用;【１回生】;デ;0;0;9.999:KN012_Sports_2-1-10-01(同一文):0タグ>
編成 へんせい 編成 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:編成/へんせい" <カテゴリ:抽象物><代表表記:編成/へんせい><正規化代表表記:編成/へんせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 3D <SM-主体><SM-人><BGH:クルー/くるー><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:クルー/くるー>
クルー くるー クルー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:交通 代表表記:クルー/くるー" <カテゴリ:人><ドメイン:交通><代表表記:クルー/くるー><正規化代表表記:クルー/くるー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:私/わたし><文末><一人称><否定表現><句点><助詞><〜ない><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:私/わたし><用言代表表記:私/わたし><格要素-ガ:クルー><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【クルー】;ガ;0;2;9.999:KN012_Sports_2-1-10-01(同一文):2タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><かな漢字><ひらがな><名詞相当語><付属>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
