# S-ID:KN012_Sports_2-1-11-01 KNP:2008/02/25 SCORE:-106.31470 MOD:2008/09/06
* 4D <BGH:でも/でも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:そんな/そんな><文節内><係:文節内><述並終点><連体修飾><連体詞形態指示詞><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 4D <BGH:そんな/そんな><形副名詞><連体詞形態指示詞><タグ単位受:-1><係:未格><並キ:名:&ST:2.0&&&自立語一致><区切:0-1><ID:（形式名詞）><RID:1320><格要素><連用要素><外の関係><解析格:ガ><C用;【私たちだけかもしれない】;=;1;3;9.999:KN012_Sports_2-1-10-01(1文前):3タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
* 4D <BGH:関係/かんけい><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:関係/かんけい><格要素-ノ:NIL><格解析結果:関係/かんけい:名1:ノ/U/-/-/-/-><解析格:ガ２>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:関係/かんけい" <カテゴリ:抽象物><代表表記:関係/かんけい><正規化代表表記:関係/かんけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:無い/ない><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:の><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格要素-ガ２:関係><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形11:ガ/N/の/2/0/KN012_Sports_2-1-11-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/N/関係/3/0/KN012_Sports_2-1-11-01><C用;【関係】;ガ;0;3;9.999:KN012_Sports_2-1-11-01(同一文):3タグ><C用;【の】;外の関係;0;2;9.999:KN012_Sports_2-1-11-01(同一文):2タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
