# S-ID:KN012_Sports_2-1-7-01 KNP:2008/02/25 SCORE:-75.26234 MOD:2009/06/30
* 1D <文頭><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ウォーミングアップ/ウォーミングアップ><格要素-ノ:NIL><格解析結果:ウォーミングアップ/ウォーミングアップ:名1:ノ/U/-/-/-/-><C用;【女子】;ガ;4;6;9.999:KN012_Sports_2-1-3-01(4文前):6タグ>
ウォーミングアップ うぉーみんぐあっぷ ウォーミングアップ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ウォーミングアップ/ウォーミングアップ" <疑似代表表記><代表表記:ウォーミングアップ/ウォーミングアップ><正規化代表表記:ウォーミングアップ/ウォーミングアップ><文頭><品詞変更:ウォーミングアップ-ウォーミングアップ-ウォーミングアップ-15-2-0-0-"疑似代表表記 代表表記:ウォーミングアップ/ウォーミングアップ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><C用;【ウォーミングアップ】;ノ？;0;0;9.999:KN012_Sports_2-1-7-01(同一文):0タグ>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:水上/すいじょう><文末><ヘ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:水上/すいじょう><用言代表表記:水上/すいじょう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【女子】;ガ;4;6;9.999:KN012_Sports_2-1-3-01(4文前):6タグ><C用;【水上】;ヘ;0;2;9.999:KN012_Sports_2-1-7-01(同一文):2タグ><C用;【PO:行く、等】;メモ;0;0;9.999:KN012_Sports_2-1-7-01(同一文):0タグ>
水上 すいじょう 水上 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:水上/すいじょう" <カテゴリ:場所-その他><代表表記:水上/すいじょう><正規化代表表記:水上/すいじょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
