# S-ID:KN012_Sports_2-1-43-01 KNP:2008/02/25 SCORE:-83.10785 MOD:2009/06/30
* 2D <BGH:ラスト/らすと+スパート/すぱーと><文頭><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ラスト/らすと+スパート/すぱーと>
ラスト らすと ラスト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:ラスト/らすと" <カテゴリ:時間><代表表記:ラスト/らすと><正規化代表表記:ラスト/らすと><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
スパート すぱーと スパート 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:スパート/すぱーと" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:スパート/すぱーと><正規化代表表記:スパート/すぱーと><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:ペース/ぺーす><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ペース/ぺーす><解析格:ヲ><C用;【ペース】;=;9;1;9.999:KN012_Sports_2-1-34-01(9文前):1タグ>
ペース ぺーす ペース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:ペース/ぺーす" <カテゴリ:数量><代表表記:ペース/ぺーす><正規化代表表記:ペース/ぺーす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:上げる/あげる><モ><読点><助詞><用言:動><係:NONE><RID:1493><正規化代表表記:上げる/あげる><用言代表表記:上げる/あげる><格要素-ガ:NIL><格要素-ヲ:ペース><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:上げる/あげる:動1:ガ/U/-/-/-/-;ヲ/C/ペース/1/0/KN012_Sports_2-1-43-01;外の関係/U/-/-/-/-><C用;【ペース】;ヲ;0;1;9.999:KN012_Sports_2-1-43-01(同一文):1文節><追加モード;ガ:？><C用;【私たち】;ガ;13;5;9.999:KN012_Sports_2-1-30-01(13文前):5タグ>
上げる あげる 上げる 動詞 2 * 0 母音動詞 1 基本形 2 "付属動詞候補（基本） 付属動詞候補（タ系） 代表表記:上げる/あげる" <付属動詞候補（基本）><付属動詞候補（タ系）><代表表記:上げる/あげる><正規化代表表記:上げる/あげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:漕ぐ/こぐ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:漕ぎ/こぎv><C用;【私たち】;ガ;13;5;9.999:KN012_Sports_2-1-30-01(13文前):5タグ>
漕ぎ こぎ 漕ぎ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:漕ぎ/こぎv 代表表記変更:漕ぐ/こぐ" <代表表記:漕ぎ/こぎv><正規化代表表記:漕ぎ/こぎv><かな漢字><品詞変更:漕ぎ-こぎ-漕ぐ-2-0-4-8-"代表表記:漕ぐ/こぐ"><代表表記変更:漕ぐ/こぐ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:小さい/ちいさい><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:小さい/ちいさい><用言代表表記:小さい/ちいさい+なる/なる><格要素-ガ:漕ぎ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【漕ぎ】;ガ;0;3;9.999:KN012_Sports_2-1-43-01(同一文):3タグ>
小さく ちいさく 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:小さい/ちいさい" <代表表記:小さい/ちいさい><正規化代表表記:小さい/ちいさい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 6D <BGH:艇/てい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:艇/てい>
艇 てい 艇 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:艇/てい" <漢字読み:音><カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:艇/てい><正規化代表表記:艇/てい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:速/速><解析格:ガ><C用;【速】;=;29;1;9.999:KN012_Sports_2-1-14-01(29文前):1タグ>
速 そく 速 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:速/速" <疑似代表表記><代表表記:速/速><正規化代表表記:速/速><品詞変更:速-速-速-15-1-0-0-"疑似代表表記 代表表記:速/速"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:上がる/あがる><文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:上がる/あがる><用言代表表記:上がる/あがる><格要素-ガ:速><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:上がる/あがる:動1:ガ/C/速/6/0/KN012_Sports_2-1-43-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【速】;ガ;0;6;9.999:KN012_Sports_2-1-43-01(同一文):6文節>
上がら あがら 上がる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "付属動詞候補（基本） 代表表記:上がる/あがる" <付属動詞候補（基本）><代表表記:上がる/あがる><正規化代表表記:上がる/あがる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
