# S-ID:KN012_Sports_2-1-40-01 KNP:2008/02/25 SCORE:-35.49529 MOD:2009/01/17
* 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:近畿/きんき>
近畿 きんき 近畿 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:近畿/きんき" <疑似代表表記><代表表記:近畿/きんき><正規化代表表記:近畿/きんき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 3D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><NE:ORGANIZATION:近畿大学><C用;【大学】;=;4;1;9.999:KN012_Sports_2-1-36-01(4文前):1タグ>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:差/さ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:差/さ><追加モード;ノ:AND><C用;【大学】;ノ;0;1;9.999:KN012_Sports_2-1-40-01(同一文):1タグ><追加モード;ト:AND><C用;【私たち】;ト;10;5;9.999:KN012_Sports_2-1-30-01(10文前):5タグ><C用;【トノ交替可】;メモ;0;0;9.999:KN012_Sports_2-1-40-01(同一文):0タグ>
差 さ 差 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:差/さ" <漢字読み:音><カテゴリ:数量><代表表記:差/さ><正規化代表表記:差/さ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:縮める/ちぢめる><文末><時制:過去><態:受動|可能><〜られる><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:縮める/ちぢめる><用言代表表記:縮める/ちぢめる:P><格要素-ガ:＃一人称優位><格要素-ヲ:差><格要素-ニ:大学><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私たち】;ガ;10;5;9.999:KN012_Sports_2-1-30-01(10文前):5タグ><C用;【大学】;ニ;0;1;9.999:KN012_Sports_2-1-40-01(同一文):1タグ><C用;【差】;ヲ;0;2;9.999:KN012_Sports_2-1-40-01(同一文):2タグ>
縮め ちぢめ 縮める 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:縮める/ちぢめる" <代表表記:縮める/ちぢめる><正規化代表表記:縮める/ちぢめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
