# S-ID:KN012_Sports_2-1-30-01 KNP:2008/02/25 SCORE:-76.66976 MOD:2009/03/12
* 2D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:滋賀/しが>
滋賀 しが 滋賀 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:滋賀/しが" <疑似代表表記><代表表記:滋賀/しが><正規化代表表記:滋賀/しが><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <SM-動作><BGH:教育/きょういく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:教育/きょういく>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:教育/きょういく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:教育/きょういく><正規化代表表記:教育/きょういく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><NE:ORGANIZATION:middle>
+ 3D <SM-主体><SM-場所><SM-組織><BGH:学部/がくぶ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学部/がくぶ>
学部 がくぶ 学部 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:学部/がくぶ" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:学部/がくぶ><正規化代表表記:学部/がくぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:ORGANIZATION:middle>
+ 4P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><C用;【Ａ】;=;9;3;9.999:KN012_Sports_2-1-21-01(9文前):3タグ><NE:ORGANIZATION:滋賀教育学部Ａ>
Ａ Ａ Ａ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><C用;【Ｂ】;=;9;11;9.999:KN012_Sports_2-1-21-01(9文前):11タグ><NE:ORGANIZATION:Ｂ>
Ｂ Ｂ Ｂ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:私/わたし><一人称><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:私/わたし><追加モード;=:AND><C用;【私たち】;=;1;0;9.999:KN012_Sports_2-1-29-01(1文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:目の前/めのまえ><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目の前/めのまえ><追加モード;ノ:AND><C用;【私たち】;ノ;0;5;9.999:KN012_Sports_2-1-30-01(同一文):5タグ>
目の前 めのまえ 目の前 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:場所-その他:時間 代表表記:目の前/めのまえ" <〜を〜に構成語><カテゴリ:場所-その他:時間><代表表記:目の前/めのまえ><正規化代表表記:目の前/めのまえ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:煎る/いる|要る/いる|射る/いる|居る/いる|鋳る/いる><修飾句><カラ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜から><RID:467><連用要素><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><用言代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:目の前><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【Ａ】;ガ;0;3;9.999:KN012_Sports_2-1-30-01(同一文):3タグ><追加モード;ガ:AND><C用;【Ｂ】;ガ;0;4;9.999:KN012_Sports_2-1-30-01(同一文):4タグ><追加モード;ニ:AND><C用;【目の前】;ニ;0;6;9.999:KN012_Sports_2-1-30-01(同一文):6タグ>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:料理・食事 代表表記:煎る/いる" <ドメイン:料理・食事><代表表記:煎る/いる><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><品曖><ALT-いる-いる-いる-2-0-10-2-"代表表記:要る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:射る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:居る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 9D <BGH:もう/もう><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:大丈夫だ/だいじょうぶだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:大丈夫だ/だいじょうぶだ><用言代表表記:大丈夫だ/だいじょうぶだ><格要素-ガ:Ｂ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:？><C用;【私たち】;ガ;0;5;9.999:KN012_Sports_2-1-30-01(同一文):5タグ>
大丈夫だ だいじょうぶだ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:大丈夫だ/だいじょうぶだ" <代表表記:大丈夫だ/だいじょうぶだ><正規化代表表記:大丈夫だ/だいじょうぶだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
