# S-ID:KN012_Sports_2-1-57-01 KNP:2008/02/25 SCORE:-1031.22035 MOD:2008/09/06
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:さ/さ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:悔しい/くやしい+さ/さ><C用;【悔しい】;=;3;3;9.999:KN012_Sports_2-1-54-01(3文前):3タグ>
悔し くやし 悔しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:悔しい/くやしい" <代表表記:悔しい/くやしい><正規化代表表記:悔しい/くやしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:全て/すべて><数量修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:全て/すべて>
すべて すべて すべて 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:全て/すべて" <数量修飾><代表表記:全て/すべて><正規化代表表記:全て/すべて><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:ぶつける/ぶつける><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:ぶつける/ぶつける><用言代表表記:ぶつける/ぶつける><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【悔しさ】;ヲ;0;1;9.999:KN012_Sports_2-1-57-01(同一文):1タグ><C用;【レース】;ニ;1;1;9.999:KN012_Sports_2-1-56-01(1文前):1タグ><C用;【私】;ガ;27;5;9.999:KN012_Sports_2-1-30-01(27文前):5タグ>
ぶつけて ぶつけて ぶつける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:ぶつける/ぶつける" <代表表記:ぶつける/ぶつける><正規化代表表記:ぶつける/ぶつける><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
やる やる やる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
