# S-ID:KN012_Sports_2-1-16-01 KNP:2008/02/25 SCORE:-50.27727 MOD:2008/09/06
* 2D <BGH:でも/でも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:自負/じふ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:自負/じふ><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:自負/じふ:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/->
自負 じふ 自負 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:自負/じふ" <カテゴリ:抽象物><代表表記:自負/じふ><正規化代表表記:自負/じふ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:駄目だ/だめだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:駄目だ/だめだ><用言代表表記:駄目だ/だめだ><格要素-ガ:自負><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【自負】;ガ;0;1;9.999:KN012_Sports_2-1-16-01(同一文):1タグ><C用;【CO】;メモ;0;0;9.999:KN012_Sports_2-1-16-01(同一文):0タグ>
だめ だめ だめだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:駄目だ/だめだ" <代表表記:駄目だ/だめだ><正規化代表表記:駄目だ/だめだ><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
