# S-ID:KN012_Sports_2-1-34-01 KNP:2008/02/25 SCORE:-36.81911 MOD:2008/09/06
* 2D <BGH:何時も/いつも><文頭><ヨリ><助詞><体言><係:ヨリ格><区切:0-0><RID:1243><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:何時も/いつも>
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも" <代表表記:何時も/いつも><正規化代表表記:何時も/いつも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:ペース/ぺーす><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ペース/ぺーす>
ペース ぺーす ペース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:ペース/ぺーす" <カテゴリ:数量><代表表記:ペース/ぺーす><正規化代表表記:ペース/ぺーす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:速い/はやい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:速い/はやい><用言代表表記:速い/はやい><格要素-ガ:ペース><格要素-ニ:NIL><格要素-ヨリ:いつも><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ペース】;ガ;0;1;9.999:KN012_Sports_2-1-34-01(同一文):1タグ><C用;【いつも】;ヨリ;0;0;9.999:KN012_Sports_2-1-34-01(同一文):0タグ>
速い はやい 速い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:速い/はやい" <代表表記:速い/はやい><正規化代表表記:速い/はやい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
