# S-ID:KN012_Sports_2-1-51-01 KNP:2008/02/25 SCORE:-54.04504 MOD:2009/01/17
* 1D <BGH:陸上/りくじょう><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:陸上/りくじょう><解析格:ニ>
陸上 りくじょう 陸上 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:スポーツ 代表表記:陸上/りくじょう" <カテゴリ:場所-その他><ドメイン:スポーツ><代表表記:陸上/りくじょう><正規化代表表記:陸上/りくじょう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:上がる/あがる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:上がる/あがる><用言代表表記:上がる/あがる><格要素-ガ:NIL><格要素-ニ:陸上><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:上がる/あがる:動1:ガ/U/-/-/-/-;ニ/C/陸上/0/0/KN012_Sports_2-1-51-01;外の関係/U/-/-/-/-><C用;【陸上】;ニ;0;0;9.999:KN012_Sports_2-1-51-01(同一文):0文節><追加モード;ガ:AND><C用;【私たち】;ガ;21;5;9.999:KN012_Sports_2-1-30-01(21文前):5タグ>
上がって あがって 上がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:上がる/あがる" <付属動詞候補（基本）><代表表記:上がる/あがる><正規化代表表記:上がる/あがる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:順位/じゅんい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:順位/じゅんい><解析格:ヲ>
順位 じゅんい 順位 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:順位/じゅんい" <カテゴリ:抽象物><代表表記:順位/じゅんい><正規化代表表記:順位/じゅんい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:聞く/きく><補文ト><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:NIL><格要素-ヲ:順位><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:聞く/きく:動1:ガ/U/-/-/-/-;ヲ/C/順位/2/0/KN012_Sports_2-1-51-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【順位】;ヲ;0;2;9.999:KN012_Sports_2-1-51-01(同一文):2文節><追加モード;ガ:AND><C用;【私たち】;ガ;21;5;9.999:KN012_Sports_2-1-30-01(21文前):5タグ>
聞く きく 聞く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* -1D <BGH:位/い><文末><カウンタ:位><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><正規化代表表記:２/に+位/い><用言代表表記:位/い><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【私たち】;ガ;21;5;9.999:KN012_Sports_2-1-30-01(21文前):5タグ><C用;【CO】;メモ;0;0;9.999:KN012_Sports_2-1-51-01(同一文):0タグ><C用;【順位】;=;0;2;9.999:KN012_Sports_2-1-51-01(同一文):2タグ>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:位/い 準内容語 カテゴリ:数量" <代表表記:位/い><準内容語><カテゴリ:数量><正規化代表表記:位/い><表現文末><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
