# S-ID:KN012_Sports_2-1-35-01 KNP:2008/02/25 SCORE:-18.88067 MOD:2009/01/17
* 1D <BGH:レース/れーす><文頭><修飾句><カラ><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜から><RID:467><連用要素><判定詞><名詞項候補><正規化代表表記:レース/れーす><用言代表表記:レース/れーす><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
レース れーす レース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:スポーツ 代表表記:レース/れーす" <カテゴリ:人工物-その他><ドメイン:スポーツ><代表表記:レース/れーす><正規化代表表記:レース/れーす><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* -1D <BGH:仕方無い/しかたない><文末><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:仕方無い/しかたない><用言代表表記:仕方無い/しかたない><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【速い】;ガ;1;2;9.999:KN012_Sports_2-1-34-01(1文前):2タグ>
仕方ない しかたない 仕方ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:仕方無い/しかたない" <代表表記:仕方無い/しかたない><正規化代表表記:仕方無い/しかたない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
