# S-ID:KN012_Sports_2-1-4-01 KNP:2008/02/25 SCORE:-127.61007 MOD:2009/06/30
* 1D <BGH:回生/かいせい><文頭><カウンタ:回生><数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+回生/かいせい>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回生 かいせい 回生 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回生/かいせい 準内容語 カテゴリ:数量" <代表表記:回生/かいせい><準内容語><カテゴリ:数量><正規化代表表記:回生/かいせい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:同士/どうし" <代表表記:同士/どうし><正規化代表表記:同士/どうし><漢字><かな漢字><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:組む/くむ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:組む/くむ><用言代表表記:組む/くむ><格要素-ガ:NIL><格要素-ヲ:クルー><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:組む/くむ:動1:ガ/U/-/-/-/-;ヲ/N/クルー/2/0/KN012_Sports_2-1-4-01;外の関係/U/-/-/-/-><追加モード;外の関係:AND><C用;【クルー】;外の関係;0;2;9.999:KN012_Sports_2-1-4-01(同一文):2タグ><追加モード;ガ:AND><追加モード;デ:？><C用;【１回生】;ガ;0;0;9.999:KN012_Sports_2-1-4-01(同一文):0タグ>
組んだ くんだ 組む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:組む/くむ" <代表表記:組む/くむ><正規化代表表記:組む/くむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:クルー/くるー><デ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><先行詞候補><正規化代表表記:クルー/くるー><解析連格:ヲ><追加モード;修飾:？><C用;【組んだ】;修飾;0;1;9.999:KN012_Sports_2-1-4-01(同一文):1タグ>
クルー くるー クルー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:交通 代表表記:クルー/くるー" <カテゴリ:人><ドメイン:交通><代表表記:クルー/くるー><正規化代表表記:クルー/くるー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:出場/しゅつじょう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><主節><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:出場/しゅつじょう><格要素-ノ:NIL><格解析結果:出場/しゅつじょう:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【レース】;ニ;1;13;9.999:KN012_Sports_2-1-3-01(1文前):13タグ><追加モード;デ:AND><C用;【クルー】;デ;0;2;9.999:KN012_Sports_2-1-4-01(同一文):2タグ>
出場 しゅつじょう 出場 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:出場/しゅつじょう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:出場/しゅつじょう><正規化代表表記:出場/しゅつじょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:初めて/はじめて><文末><時間><抽象><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><非主節><判定詞><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:初めて/はじめて><用言代表表記:初めて/はじめて><格要素-ガ:出場><格要素-外の関係:NIL><格解析結果:初めて/はじめて:判1:ガ/N/出場/3/0/KN012_Sports_2-1-4-01;外の関係/U/-/-/-/-><C用;【出場】;ガ;0;3;9.999:KN012_Sports_2-1-4-01(同一文):3文節><C用;【CO】;メモ;0;0;9.999:KN012_Sports_2-1-4-01(同一文):0タグ>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて" <代表表記:初めて/はじめて><正規化代表表記:初めて/はじめて><表現文末><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
