# S-ID:KN012_Sports_2-1-53-01 KNP:2008/02/25 SCORE:-61.69037 MOD:2008/09/06
* 1D <BGH:日頃/ひごろ><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日頃/ひごろ>
日ごろ ひごろ 日ごろ 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:日頃/ひごろ" <カテゴリ:時間><代表表記:日頃/ひごろ><正規化代表表記:日頃/ひごろ><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:秒/びょう><カウンタ:秒><時間><強時間><数量><助詞><体言><準用言><受:隣のみ><係:未格><区切:0-4><RID:1286><格要素><連用要素><省略解析なし><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:０．１７/ぜろてんいちなな+秒/びょう><C用;【０．１７秒】;=≒;1;3;9.999:KN012_Sports_2-1-52-01(1文前):3タグ><C用;【日ごろ】;修飾;0;0;9.999:KN012_Sports_2-1-53-01(同一文):0タグ>
０．１７ ぜろてんいちなな ０．１７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:０．１７/ぜろてんいちなな" <疑似代表表記><代表表記:０．１７/ぜろてんいちなな><正規化代表表記:０．１７/ぜろてんいちなな><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
秒 びょう 秒 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:秒/びょう 準内容語 カテゴリ:数量" <代表表記:秒/びょう><準内容語><カテゴリ:数量><正規化代表表記:秒/びょう><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:何にも/なんにも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何にも/なんにも>
何にも なんにも 何にも 副詞 8 * 0 * 0 * 0 "代表表記:何にも/なんにも" <代表表記:何にも/なんにも><正規化代表表記:何にも/なんにも><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:出来る/できる><可能表現><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:NIL><格要素-外の関係:くらい><格解析結果:出来る/できる:動1:ガ/U/-/-/-/-;外の関係/N/くらい/4/0/KN012_Sports_2-1-53-01><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 5D <形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><補文><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:くらい/くらい><解析連格:外の関係>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:短/たん><文末><句点><助詞><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:短/たん><用言代表表記:短/たん><格要素-ガ:秒><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【０．１７秒】;ガ;0;1;9.999:KN012_Sports_2-1-53-01(同一文):1タグ><C用;【くらい】;修飾;0;4;9.999:KN012_Sports_2-1-53-01(同一文):4タグ><C用;【CO】;メモ;0;0;9.999:KN012_Sports_2-1-53-01(同一文):0タグ>
短 みじか 短い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "漢字読み:音 カテゴリ:抽象物 代表表記:短/たん" <漢字読み:音><カテゴリ:抽象物><代表表記:短/たん><正規化代表表記:短/たん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
