# S-ID:KN012_Sports_2-1-19-01 KNP:2008/02/25 SCORE:-25.11110 MOD:2009/01/17
* 1D <SM-動作><BGH:スタート/すたーと><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:スタート/すたーと><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【地点】;外の関係;0;1;9.999:KN012_Sports_2-1-19-01(同一文):1タグ>
スタート すたーと スタート 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:スタート/すたーと" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:スタート/すたーと><正規化代表表記:スタート/すたーと><文頭><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 2D <BGH:地点/ちてん><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地点/ちてん><解析格:ガ><C用;【スタート】;ノ;0;0;9.999:KN012_Sports_2-1-19-01(同一文):0タグ>
地点 ちてん 地点 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:地点/ちてん" <カテゴリ:場所-その他><代表表記:地点/ちてん><正規化代表表記:地点/ちてん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><モダリティ-勧誘><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:地点><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動2:ガ/C/地点/1/0/KN012_Sports_2-1-19-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私たち】;ガ;9;3;9.999:KN012_Sports_2-1-10-01(9文前):3タグ><C用;【地点】;マデ;0;1;9.999:KN012_Sports_2-1-19-01(同一文):1タグ>
行こう いこう 行く 動詞 2 * 0 子音動詞カ行促音便形 3 意志形 4 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><表現文末><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
