# S-ID:KN012_Sports_2-1-14-01 KNP:2008/02/25 SCORE:-18.11640 MOD:2009/06/30
* 1D <BGH:艇/てい><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:艇/てい>
艇 てい 艇 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:艇/てい" <漢字読み:音><カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:艇/てい><正規化代表表記:艇/てい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:速/速><解析格:ガ><C用;【速】;=;6;4;9.999:KN012_Sports_2-1-8-01(6文前):4タグ>
速 そく 速 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:速/速" <疑似代表表記><代表表記:速/速><正規化代表表記:速/速><品詞変更:速-速-速-15-1-0-0-"疑似代表表記 代表表記:速/速"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出る/でる><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:速><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:出る/でる:動1:ガ/N/速/1/0/KN012_Sports_2-1-14-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【速】;ガ;0;1;9.999:KN012_Sports_2-1-14-01(同一文):1文節><C用;【出ていた】;=;6;5;9.999:KN012_Sports_2-1-8-01(6文前):5タグ>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
