# S-ID:KN025_Keitai_1-1-20-01 KNP:2008/02/25 SCORE:-151.43594 MOD:2009/01/20
* 3D <BGH:色々/いろいろ><文頭><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><先行詞候補><正規化代表表記:色々/いろいろ>
いろいろ いろいろ いろいろ 副詞 8 * 0 * 0 * 0 "代表表記:色々/いろいろ" <代表表記:色々/いろいろ><正規化代表表記:色々/いろいろ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <BGH:批判/ひはん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:批判/ひはん><C用;【機能】;ニタイシテ;18;5;9.999:KN025_Keitai_1-1-2-01(18文前):5タグ><追加モード;ニタイシテ:？><C用;【電話】;ニタイシテ;0;6;9.999:KN025_Keitai_1-1-20-01(同一文):6タグ>
批判 ひはん 批判 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:批判/ひはん" <カテゴリ:抽象物><代表表記:批判/ひはん><正規化代表表記:批判/ひはん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:中傷/ちゅうしょう><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:中傷/ちゅうしょう><解析格:ガ><C用;【機能】;ニタイシテ;18;5;9.999:KN025_Keitai_1-1-2-01(18文前):5タグ><追加モード;ニタイシテ:？><C用;【電話】;ニタイシテ;0;6;9.999:KN025_Keitai_1-1-20-01(同一文):6タグ>
中傷 ちゅうしょう 中傷 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:中傷/ちゅうしょう" <カテゴリ:抽象物><代表表記:中傷/ちゅうしょう><正規化代表表記:中傷/ちゅうしょう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 12D <BGH:書く/かく><補文ト><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:書く/かく><用言代表表記:書く/かく><格要素-ガ:中傷><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:書く/かく:動1:ガ/N/中傷/2/0/KN025_Keitai_1-1-20-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【僕】;ガ;6;1;9.999:KN025_Keitai_1-1-14-01(6文前):1タグ><C用;【批判】;ヲ;0;1;9.999:KN025_Keitai_1-1-20-01(同一文):1タグ><追加モード;ヲ:AND><C用;【中傷】;ヲ;0;2;9.999:KN025_Keitai_1-1-20-01(同一文):2タグ>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:これ/これ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><追加モード;=:AND><C用;【書いてきました】;=;0;3;9.999:KN025_Keitai_1-1-20-01(同一文):3タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:携帯/けいたい+電話/でんわ><補文ト><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><追加モード;=:AND><C用;【携帯】;=;4;1;9.999:KN025_Keitai_1-1-16-01(4文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:限る/かぎる><否定表現><〜ぬ><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:805><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:限る/かぎる>
限ら かぎら 限る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:限る/かぎる" <代表表記:限る/かぎる><正規化代表表記:限る/かぎる><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
* 10D <BGH:全て/すべて><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:全て/すべて>
すべて すべて すべて 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:全て/すべて" <数量修飾><代表表記:全て/すべて><正規化代表表記:全て/すべて><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-動作><BGH:進歩/しんぽ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:進歩/しんぽ><追加モード;外の関係:AND><C用;【状況】;外の関係;0;10;9.999:KN025_Keitai_1-1-20-01(同一文):10タグ><追加モード;ガ:AND><C用;【不特定:物】;ガ;-1;-1;9.999:(文外)>
進歩 しんぽ 進歩 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:進歩/しんぽ" <カテゴリ:抽象物><代表表記:進歩/しんぽ><正規化代表表記:進歩/しんぽ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <BGH:状況/じょうきょう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:状況/じょうきょう><追加モード;トイウ:AND><C用;【進歩】;トイウ;0;9;9.999:KN025_Keitai_1-1-20-01(同一文):9タグ>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:状況/じょうきょう" <カテゴリ:抽象物><代表表記:状況/じょうきょう><正規化代表表記:状況/じょうきょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 12D <BGH:警鐘/けいしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:警鐘/けいしょう>
警鐘 けいしょう 警鐘 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:警鐘/けいしょう" <カテゴリ:抽象物><代表表記:警鐘/けいしょう><正規化代表表記:警鐘/けいしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:鳴らす/ならす><文末><補文ト><モ><テモ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:鳴らす/ならす><用言代表表記:鳴らす/ならす><格要素-ガ:これ><格要素-ヲ:警鐘><格要素-ニ:状況><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;判ガ:AND><C用;【これ】;判ガ;0;4;9.999:KN025_Keitai_1-1-20-01(同一文):4タグ><追加モード;ニカギラズ:AND><C用;【電話】;ニカギラズ;0;6;9.999:KN025_Keitai_1-1-20-01(同一文):6タグ><追加モード;ニ:AND><C用;【状況】;ニ;0;10;9.999:KN025_Keitai_1-1-20-01(同一文):10タグ><追加モード;ヲ:AND><C用;【警鐘】;ヲ;0;11;9.999:KN025_Keitai_1-1-20-01(同一文):11タグ><追加モード;ガ:AND><C用;【僕】;ガ;6;1;9.999:KN025_Keitai_1-1-14-01(6文前):1タグ>
鳴らして ならして 鳴らす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "補文ト 代表表記:鳴らす/ならす" <補文ト><代表表記:鳴らす/ならす><正規化代表表記:鳴らす/ならす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:ある/ある" <連語><疑似代表表記><代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
