# S-ID:KN025_Keitai_1-1-25-01 KNP:2008/02/25 SCORE:-153.56151 MOD:2009/07/09
* 1D <BGH:答える/こたえる><文頭><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:答える/こたえる><用言代表表記:答える/こたえる><格要素-ガ:人><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:答える/こたえる:動1:ガ/N/人/1/0/KN025_Keitai_1-1-25-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【人】;ガ;0;1;9.999:KN025_Keitai_1-1-25-01(同一文):1文節><C用;【疑問】;ニ;1;1;9.999:KN025_Keitai_1-1-24-01(1文前):1タグ><C用;【答えられますか？】;=;1;7;9.999:KN025_Keitai_1-1-24-01(1文前):7タグ>
答えた こたえた 答える 動詞 2 * 0 母音動詞 1 タ形 10 "補文ト 代表表記:答える/こたえる" <補文ト><代表表記:答える/こたえる><正規化代表表記:答える/こたえる><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-主体><SM-人><BGH:人/じん|人/ひと><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析連格:ガ><解析格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:ハッキリ/はっきり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ハッキリ/はっきり>
はっきり はっきり はっきり 副詞 8 * 0 * 0 * 0 "修飾（ト格） 代表表記:ハッキリ/はっきり" <修飾（ト格）><代表表記:ハッキリ/はっきり><正規化代表表記:ハッキリ/はっきり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:行く/いく|行う/おこなう><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:人><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/N/人/1/0/KN025_Keitai_1-1-25-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ガ;11;1;9.999:KN025_Keitai_1-1-14-01(11文前):1タグ><C用;【ER:言って】;メモ;0;0;9.999:KN025_Keitai_1-1-25-01(同一文):0タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:疑問/ぎもん><修飾句><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:疑問/ぎもん><C用;【疑問】;=;1;1;9.999:KN025_Keitai_1-1-24-01(1文前):1タグ>
疑問 ぎもん 疑問 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:疑問/ぎもん" <カテゴリ:抽象物><代表表記:疑問/ぎもん><正規化代表表記:疑問/ぎもん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:根本/こんぽん><文節内><係:文節内><人名疑><体言><名詞項候補><先行詞候補><正規化代表表記:根本/こんぽん?根本/ねもと>
根本 こんぽん 根本 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:根本/こんぽん" <カテゴリ:抽象物><代表表記:根本/こんぽん><正規化代表表記:根本/こんぽん?根本/ねもと><品曖><ALT-根本-ねもと-根本-6-5-0-0-"疑似代表表記 代表表記:根本/ねもと"><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 8D <BGH:原理/げんり><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:原理/げんり><C用;【疑問】;ノ;0;5;9.999:KN025_Keitai_1-1-25-01(同一文):5タグ><C用;【根本】;修飾;0;6;9.999:KN025_Keitai_1-1-25-01(同一文):6タグ>
原理 げんり 原理 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:原理/げんり" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:原理/げんり><正規化代表表記:原理/げんり><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:分かつ/わかつ|分かる/わかる><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:分かつ/わかつ?分かる/わかる?判る/わかる?解る/わかる><用言代表表記:分かつ/わかつ?分かる/わかる?判る/わかる?解る/わかる><格要素-ガ:人><格要素-外の関係:NIL><格解析結果:分かる/わかる:動1:ガ/N/人/9/0/KN025_Keitai_1-1-25-01;外の関係/U/-/-/-/-><C用;【原理】;ガ;0;7;9.999:KN025_Keitai_1-1-25-01(同一文):7タグ><C用;【人】;ガ２;0;9;9.999:KN025_Keitai_1-1-25-01(同一文):9タグ>
わかって わかって わかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かつ/わかつ?分かる/わかる?判る/わかる?解る/わかる><品曖><ALT-わかって-わかって-わかる-2-0-10-14-"代表表記:判る/わかる"><ALT-わかって-わかって-わかる-2-0-10-14-"代表表記:解る/わかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-わかって-わかって-わかつ-2-0-6-14-"代表表記:分かつ/わかつ"><用言曖昧性解消>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 10D <SM-主体><SM-人><BGH:人/じん|人/ひと><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析連格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:断言/だんげん+する/する><補文ト><サ変スル><モ><ト><テモ><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><モダリティ-評価:弱><サ変><正規化代表表記:断言/だんげん><用言代表表記:断言/だんげん><格要素-ガ:原理><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【人】;ヲ;0;1;9.999:KN025_Keitai_1-1-25-01(同一文):1タグ><C用;【人】;ト;0;9;9.999:KN025_Keitai_1-1-25-01(同一文):9タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
断言 だんげん 断言 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:断言/だんげん" <補文ト><カテゴリ:抽象物><代表表記:断言/だんげん><正規化代表表記:断言/だんげん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:断言><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/断言/10/0/KN025_Keitai_1-1-25-01;外の関係/U/-/-/-/-><C用;【僕】;ガ;11;1;9.999:KN025_Keitai_1-1-14-01(11文前):1タグ><C用;【断言してもいい】;ト;0;10;9.999:KN025_Keitai_1-1-25-01(同一文):10タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
