# S-ID:KN025_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-123.75976 MOD:2009/01/20
* 10D <BGH:でも/でも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:まだ/まだ><時間><抽象><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:まだ/まだ>
まだ まだ まだ 副詞 8 * 0 * 0 * 0 "代表表記:まだ/まだ" <代表表記:まだ/まだ><正規化代表表記:まだ/まだ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:広まる/ひろまる><文節内><係:文節内><可能表現><否定表現><述並終点><〜ない><連体修飾><用言:動><正規化代表表記:広まる/ひろまる><用言代表表記:広まる/ひろまる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【クレジット】;ガ;1;2;9.999:KN025_Keitai_1-1-4-01(1文前):2タグ>
広まり ひろまり 広まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:広まる/ひろまる" <代表表記:広まる/ひろまる><正規化代表表記:広まる/ひろまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きれて きれて きれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "可能動詞:切る/きる 付属動詞候補（基本） 代表表記:切れる/きれる" <可能動詞:切る/きる><付属動詞候補（基本）><代表表記:切れる/きれる><正規化代表表記:切れる/きれる><かな漢字><ひらがな><活用語><付属>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
+ 4D <BGH:広まる/ひろまる><形副名詞><可能表現><否定表現><ハ><助詞><〜ない><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:事実/じじつ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:事実/じじつ><用言代表表記:事実/じじつ><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;3;9.999:KN025_Keitai_1-1-5-01(同一文):3タグ><C用;【の】;=構;0;3;9.999:KN025_Keitai_1-1-5-01(同一文):3タグ>
事実 じじつ 事実 副詞 8 * 0 * 0 * 0 "代表表記:事実/じじつ" <代表表記:事実/じじつ><正規化代表表記:事実/じじつ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:これ/これ><デ><ハ><デハ><助詞><体言><指示詞><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ><C用;【クレジット】;=;1;2;9.999:KN025_Keitai_1-1-4-01(1文前):2タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:カード/かーど><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:カード/かーど>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭:人工物-その他 代表表記:カード/かーど" <カテゴリ:人工物-金銭:人工物-その他><代表表記:カード/かーど><正規化代表表記:カード/かーど><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:存在/そんざい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:存在/そんざい><C用;【カード】;ガ;0;6;9.999:KN025_Keitai_1-1-5-01(同一文):6タグ><C用;【意義】;外の関係;0;8;9.999:KN025_Keitai_1-1-5-01(同一文):8タグ>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:存在/そんざい" <カテゴリ:抽象物><代表表記:存在/そんざい><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <BGH:意義/いぎ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:意義/いぎ><解析格:ガ><追加モード;ノ？:AND><C用;【カード】;ノ？;0;6;9.999:KN025_Keitai_1-1-5-01(同一文):6タグ><C用;【存在】;ノ;0;7;9.999:KN025_Keitai_1-1-5-01(同一文):7タグ>
意義 いぎ 意義 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:意義/いぎ" <カテゴリ:抽象物><代表表記:意義/いぎ><正規化代表表記:意義/いぎ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:どこ/どこ><疑問詞><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:どこ/どこ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-認識-推量><敬語:丁寧表現><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:意義><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:行く/いく:動2:ガ/N/意義/8/0/KN025_Keitai_1-1-5-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【意義】;ガ;0;8;9.999:KN025_Keitai_1-1-5-01(同一文):8文節><追加モード;ニ:AND><C用;【どこ】;ニ;0;9;9.999:KN025_Keitai_1-1-5-01(同一文):9タグ>
行っちゃ いっちゃ 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用チャ形 16 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行っちゃ-おこなっちゃ-行う-2-0-12-16-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
う う う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:う/う" <代表表記:う/う><正規化代表表記:う/う><かな漢字><ひらがな><活用語><付属>
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
