# S-ID:KN025_Keitai_1-1-17-01 KNP:2008/02/25 SCORE:-143.76904 MOD:2008/09/09
* 1D <BGH:詳しい/くわしい><文頭><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:詳しい/くわしい><用言代表表記:詳しい/くわしい><格要素-ガ:こと><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【こと】;ガ;0;1;9.999:KN025_Keitai_1-1-17-01(同一文):1タグ>
詳しい くわしい 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:詳しい/くわしい" <代表表記:詳しい/くわしい><正規化代表表記:詳しい/くわしい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ヲ><C用;【ポータビリティー】;ノ;1;2;9.999:KN025_Keitai_1-1-16-01(1文前):2タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:良い/よい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/->
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:知る/しる><補文ト><否定表現><〜ない><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:30><連用要素><正規化代表表記:知る/しる><用言代表表記:知る/しる><格要素-ガ:NIL><格要素-ヲ:こと><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:知る/しる:動2:ガ/U/-/-/-/-;ヲ/N/こと/1/0/KN025_Keitai_1-1-17-01;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【こと】;ヲ;0;1;9.999:KN025_Keitai_1-1-17-01(同一文):1文節><C用;【僕】;ガ;3;1;9.999:KN025_Keitai_1-1-14-01(3文前):1タグ>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "補文ト 代表表記:知る/しる" <補文ト><代表表記:知る/しる><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 5D <BGH:何とも/なんとも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何とも/なんとも>
なんとも なんとも なんとも 副詞 8 * 0 * 0 * 0 "代表表記:何とも/なんとも" <代表表記:何とも/なんとも><正規化代表表記:何とも/なんとも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:癒える/いえる><補文ト><否定表現><ガ><読点><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><不特定人:ガ><省略格指定><正規化代表表記:癒える/いえる?言える/いえる><用言代表表記:癒える/いえる?言える/いえる><格要素-ガ:＃一人称優位><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言える/いえる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ガ;3;1;9.999:KN025_Keitai_1-1-14-01(3文前):1タグ>
いえ いえ いえる 動詞 2 * 0 母音動詞 1 未然形 3 "ドメイン:健康・医学 代表表記:癒える/いえる" <ドメイン:健康・医学><代表表記:癒える/いえる><正規化代表表記:癒える/いえる?言える/いえる><品曖><ALT-いえ-いえ-いえる-2-0-1-3-"可能動詞:言う/いう 補文ト 代表表記:言える/いえる"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:それ/それ><助詞><体言><指示詞><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ><解析格:ガ><C用;【ポータビリティー】;=;1;2;9.999:KN025_Keitai_1-1-16-01(1文前):2タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <SM-主体><SM-人><BGH:僕等/ぼくら><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕等/ぼくら><解析格:ニ>
なん なん なん 名詞 6 普通名詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><用言代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><提題受:30><格要素-ガ:NIL><格要素-ニ:僕ら><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:取る/とる:動1:ガ/U/-/-/-/-;ニ/C/僕ら/7/0/KN025_Keitai_1-1-17-01;外の関係/U/-/-/-/-><C用;【僕】;=≒;3;1;9.999:KN025_Keitai_1-1-14-01(3文前):1タグ>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:僕等/ぼくら" <カテゴリ:人><代表表記:僕等/ぼくら><正規化代表表記:僕等/ぼくら><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "カテゴリ:人 代表表記:僕等/ぼくら" <カテゴリ:人><代表表記:僕等/ぼくら><正規化代表表記:僕等/ぼくら><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
+ 11D <BGH:行く/いく><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:それ><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動2:ガ/N/それ/6/0/KN025_Keitai_1-1-17-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/->
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とって-とって-とる-2-0-10-14-"ドメイン:政治 代表表記:執る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:捕る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:採る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:料理・食事 代表表記:摂る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:文化・芸術 代表表記:撮る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 11D <C用;【こと】;ガ;0;11;9.999:KN025_Keitai_1-1-17-01(同一文):11タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
+ 12D <C用;【僕ら】;ニトッテ;0;8;9.999:KN025_Keitai_1-1-17-01(同一文):8タグ>
こと と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:有る/ある><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;11;9.999:KN025_Keitai_1-1-17-01(同一文):11タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><〜たい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><モダリティ-意志><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称><格要素-ト:の><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/の/11/0/KN025_Keitai_1-1-17-01;外の関係/U/-/-/-/-><C用;【あるの】;ト;0;12;9.999:KN025_Keitai_1-1-17-01(同一文):12タグ><C用;【僕】;ガ;3;1;9.999:KN025_Keitai_1-1-14-01(3文前):1タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
