# S-ID:KN025_Keitai_1-1-23-01 KNP:2008/02/25 SCORE:-121.84056 MOD:2009/07/09
* 7D <SM-主体><SM-人><BGH:人/じん|人/ひと><文頭><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【不特定:人】;=;-1;-1;9.999:(文外)>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:何故/なぜ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何故/なぜ>
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0 "代表表記:何故/なぜ" <代表表記:何故/なぜ><正規化代表表記:何故/なぜ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:自ずから/おのずから|自ら/みずから><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自ずから/おのずから?自ら/みずから><C用;【人】;=;0;0;9.999:KN025_Keitai_1-1-23-01(同一文):0タグ>
自ら みずから 自ら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自ずから/おのずから" <代表表記:自ずから/おのずから><正規化代表表記:自ずから/おのずから?自ら/みずから><品曖><ALT-自ら-みずから-自ら-8-0-0-0-"代表表記:自ら/みずから"><品曖-副詞><原形曖昧><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:苦しめる/くるしめる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:苦しめる/くるしめる><用言代表表記:苦しめる/くるしめる><格要素-ガ:もの><格要素-ヲ:自ら><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;4;9.999:KN025_Keitai_1-1-23-01(同一文):4タグ><C用;【自ら】;ヲ;0;2;9.999:KN025_Keitai_1-1-23-01(同一文):2タグ>
苦しめる くるしめる 苦しめる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:苦しめる/くるしめる" <代表表記:苦しめる/くるしめる><正規化代表表記:苦しめる/くるしめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:自ずから/おのずから|自ら/みずから><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自ずから/おのずから?自ら/みずから><C用;【自ら】;=;0;2;9.999:KN025_Keitai_1-1-23-01(同一文):2タグ>
自ら みずから 自ら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自ずから/おのずから" <代表表記:自ずから/おのずから><正規化代表表記:自ずから/おのずから?自ら/みずから><品曖><ALT-自ら-みずから-自ら-8-0-0-0-"代表表記:自ら/みずから"><品曖-副詞><原形曖昧><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-動作><SM-人><BGH:手/て><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:手/て><C用;【自ら】;ノ;0;5;9.999:KN025_Keitai_1-1-23-01(同一文):5タグ>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位:抽象物 代表表記:手/て" <漢字読み:訓><〜を〜に構成語><カテゴリ:動物-部位:抽象物><代表表記:手/て><正規化代表表記:手/て><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:生み出す/うみだす><文末><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><正規化代表表記:生み出す/うみだす><用言代表表記:生み出す/うみだす><格要素-ガ:人><格要素-ヲ:もの><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><C用;【人】;ガ;0;0;9.999:KN025_Keitai_1-1-23-01(同一文):0タグ><C用;【もの】;ヲ;0;4;9.999:KN025_Keitai_1-1-23-01(同一文):4タグ><C用;【手】;デ;0;6;9.999:KN025_Keitai_1-1-23-01(同一文):6タグ><C用;【生む】;=≒;1;4;9.999:KN025_Keitai_1-1-22-01(1文前):4タグ>
生み出す うみだす 生み出す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:生み出す/うみだす" <代表表記:生み出す/うみだす><正規化代表表記:生み出す/うみだす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
