# S-ID:KN025_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-96.79174 MOD:2009/01/20
* 1D <BGH:有用だ/ゆうようだ><文節内><係:文節内><文頭><述並終点><連体修飾><用言:形><照応ヒント:2><正規化代表表記:有用だ/ゆうようだ><用言代表表記:有用だ/ゆうようだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;1;9.999:KN025_Keitai_1-1-3-01(同一文):1タグ>
有用な ゆうような 有用だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:有用だ/ゆうようだ" <代表表記:有用だ/ゆうようだ><正規化代表表記:有用だ/ゆうようだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 2D <BGH:有用だ/ゆうようだ><形副名詞><モ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ><C用;【機能】;=;1;5;9.999:KN025_Keitai_1-1-2-01(1文前):5タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:有る/ある><補文ト><否定表現><モ〜><ガ><読点><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><照応ヒント:-2><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:の><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/N/の/1/0/KN025_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;1;9.999:KN025_Keitai_1-1-3-01(同一文):1文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:それ/それ><ト><助詞><体言><指示詞><係:連用><区切:1-2><RID:1047><連用要素><名詞項候補><正規化代表表記:それ/それ><C用;【あるのかもしれない】;=;0;2;9.999:KN025_Keitai_1-1-3-01(同一文):2タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
同時に どうじに 同時に 副詞 8 * 0 * 0 * 0 "代表表記:同時に/どうじに" <代表表記:同時に/どうじに><正規化代表表記:同時に/どうじに><かな漢字><付属>
* 5D <BGH:有害だ/ゆうがいだ><名詞的形容詞語幹><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:有害/ゆうがいa>
有害 ゆうがい 有害だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:有害/ゆうがいa 代表表記変更:有害だ/ゆうがいだ" <代表表記:有害/ゆうがいa><正規化代表表記:有害/ゆうがいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:有害だ/ゆうがいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:促進/そくしん+する/する><サ変スル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><サ変><正規化代表表記:促進/そくしん><用言代表表記:促進/そくしん><格要素-ガ:NIL><格要素-ヲ:有害><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【有害】;ヲ;0;4;9.999:KN025_Keitai_1-1-3-01(同一文):4タグ><C用;【機能】;ガ;1;5;9.999:KN025_Keitai_1-1-2-01(1文前):5タグ>
促進 そくしん 促進 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:促進/そくしん" <カテゴリ:抽象物><代表表記:促進/そくしん><正規化代表表記:促進/そくしん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 7D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:御存知/ごぞんじ><文末><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:御存知/ごぞんじ><用言代表表記:御存知/ごぞんじ><格要素-ガ:こと><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【こと】;ヲ;0;6;9.999:KN025_Keitai_1-1-3-01(同一文):6タグ>
ご存知 ごぞんじ ご存知 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:御存知/ごぞんじ" <カテゴリ:抽象物><代表表記:御存知/ごぞんじ><正規化代表表記:御存知/ごぞんじ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
