# S-ID:KN025_Keitai_1-1-21-01 KNP:2008/02/25 SCORE:-181.14007 MOD:2009/01/20
* 1D <BGH:今/いま><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:進歩/しんぽ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:進歩/しんぽ><格要素-ノ:NIL><格解析結果:進歩/しんぽ:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;=:AND><C用;【進歩】;=;1;9;9.999:KN025_Keitai_1-1-20-01(1文前):9タグ><追加モード;時間:AND><C用;【今】;時間;0;0;9.999:KN025_Keitai_1-1-21-01(同一文):0タグ>
進歩 しんぽ 進歩 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:進歩/しんぽ" <カテゴリ:抽象物><代表表記:進歩/しんぽ><正規化代表表記:進歩/しんぽ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:何だか/なんだか><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何だか/なんだか>
なんだか なんだか なんだか 副詞 8 * 0 * 0 * 0 "代表表記:何だか/なんだか" <代表表記:何だか/なんだか><正規化代表表記:何だか/なんだか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:重箱/じゅうばこ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:重箱/じゅうばこ>
重箱 じゅうばこ 重箱 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事 代表表記:重箱/じゅうばこ" <カテゴリ:人工物-その他><ドメイン:料理・食事><代表表記:重箱/じゅうばこ><正規化代表表記:重箱/じゅうばこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:隅/すみ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:隅/すみ><解析格:ヲ><追加モード;ノ:AND><C用;【重箱】;ノ;0;3;9.999:KN025_Keitai_1-1-21-01(同一文):3タグ>
隅 すみ 隅 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:隅/すみ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:隅/すみ><正規化代表表記:隅/すみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:突つく/つつく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><正規化代表表記:突つく/つつく><用言代表表記:突つく/つつく><格要素-ガ:進歩><格要素-ヲ:隅><格要素-ノ:NIL><格要素-外の関係:気><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:突つく/つつく:動1:ガ/N/進歩/1/0/KN025_Keitai_1-1-21-01;ヲ/C/隅/4/0/KN025_Keitai_1-1-21-01;ノ/U/-/-/-/-;外の関係/N/気/6/0/KN025_Keitai_1-1-21-01><C用;【進歩】;ガ;0;1;9.999:KN025_Keitai_1-1-21-01(同一文):1文節><C用;【隅】;ヲ;0;4;9.999:KN025_Keitai_1-1-21-01(同一文):4文節><追加モード;外の関係:AND><C用;【気】;外の関係;0;6;9.999:KN025_Keitai_1-1-21-01(同一文):6タグ><C用;【ID】;メモ;0;0;9.999:(同一文):0タグ>
つついて つついて つつく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:突つく/つつく" <代表表記:突つく/つつく><正規化代表表記:突つく/つつく><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 7D <BGH:気/き><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><解析連格:外の関係><解析格:ガ><追加モード;トイウ:AND><C用;【つついている】;トイウ;0;5;9.999:KN025_Keitai_1-1-21-01(同一文):5タグ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><スルナル><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><追加モード;ガ:AND><C用;【気】;ガ;0;6;9.999:KN025_Keitai_1-1-21-01(同一文):6タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><否定表現><句点><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:気><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/C/気/6/0/KN025_Keitai_1-1-21-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ガ;7;1;9.999:KN025_Keitai_1-1-14-01(7文前):1タグ>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
