# S-ID:KN025_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-143.01526 MOD:2009/07/09
* 8D <BGH:でも/でも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:推理/すいり><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:推理/すいり><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【小説】;外の関係;0;2;9.999:KN025_Keitai_1-1-15-01(同一文):2タグ>
推理 すいり 推理 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:推理/すいり" <補文ト><カテゴリ:抽象物><代表表記:推理/すいり><正規化代表表記:推理/すいり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:推理/すいり+小説/しょうせつ><補文ト><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:小説/しょうせつ><解析格:ヲ><C用;【推理】;修飾;0;1;9.999:KN025_Keitai_1-1-15-01(同一文):1タグ>
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:小説/しょうせつ" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:小説/しょうせつ><正規化代表表記:小説/しょうせつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 4D <BGH:書く/かく><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><正規化代表表記:書く/かく><用言代表表記:書く/かく><格要素-ガ:人><格要素-ヲ:小説><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:書く/かく:動1:ガ/N/人/4/0/KN025_Keitai_1-1-15-01;ヲ/N/小説/2/0/KN025_Keitai_1-1-15-01;外の関係/U/-/-/-/-><C用;【小説】;ヲ;0;2;9.999:KN025_Keitai_1-1-15-01(同一文):2文節><C用;【人】;ガ;0;4;9.999:KN025_Keitai_1-1-15-01(同一文):4文節>
書く かく 書く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 8D <SM-主体><SM-人><BGH:人/じん|人/ひと><助詞><体言><一文字漢字><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><用言代表表記:人/じん?人/ひと><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:思い付く/おもいつく><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:思い付く/おもいつく><用言代表表記:思い付く/おもいつく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;4;9.999:KN025_Keitai_1-1-15-01(同一文):4タグ><C用;【計画】;ヲ;2;3;9.999:KN025_Keitai_1-1-13-01(2文前):3タグ>
思いつく おもいつく 思いつく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:思い付く/おもいつく" <代表表記:思い付く/おもいつく><正規化代表表記:思い付く/おもいつく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 8D <BGH:思い付く/おもいつく><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><非主題><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:いとも/いとも>
いとも いとも いとも 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:いとも/いとも" <用言弱修飾><代表表記:いとも/いとも><正規化代表表記:いとも/いとも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:簡単だ/かんたんだ><文末><否定表現><句点><助詞><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:簡単だ/かんたんだ><用言代表表記:簡単だ/かんたんだ><格要素-ガ:の><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【の】;ガ;0;6;9.999:KN025_Keitai_1-1-15-01(同一文):6タグ>
簡単な かんたんな 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:簡単だ/かんたんだ" <代表表記:簡単だ/かんたんだ><正規化代表表記:簡単だ/かんたんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
