# S-ID:KN025_Keitai_1-1-24-01 KNP:2008/02/25 SCORE:-123.01110 MOD:2009/07/09
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:疑問/ぎもん><修飾句><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:疑問/ぎもん><C用;【生み出すのか】;トイウ;1;7;9.999:KN025_Keitai_1-1-23-01(1文前):7タグ>
疑問 ぎもん 疑問 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:疑問/ぎもん" <カテゴリ:抽象物><代表表記:疑問/ぎもん><正規化代表表記:疑問/ぎもん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:進歩/しんぽ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:進歩/しんぽ><格要素-ノ:NIL><格解析結果:進歩/しんぽ:名1:ノ/U/-/-/-/-><C用;【進歩】;=;2;1;9.999:KN025_Keitai_1-1-22-01(2文前):1タグ>
進歩 しんぽ 進歩 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:進歩/しんぽ" <カテゴリ:抽象物><代表表記:進歩/しんぽ><正規化代表表記:進歩/しんぽ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><受けNONE><正規化代表表記:最/さい>
最 さい 最 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:最/さい 内容語" <代表表記:最/さい><内容語><正規化代表表記:最/さい><漢字><かな漢字><接頭><意味有><タグ単位始><文節始>
+ 5D <SM-主体><SM-場所><BGH:最/さい+前線/ぜんせん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:前線/ぜんせん><C用;【進歩】;ノ;0;2;9.999:KN025_Keitai_1-1-24-01(同一文):2タグ><C用;【最】;修飾;0;3;9.999:KN025_Keitai_1-1-24-01(同一文):3タグ>
前線 ぜんせん 前線 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:前線/ぜんせん" <カテゴリ:場所-機能><代表表記:前線/ぜんせん><正規化代表表記:前線/ぜんせん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:煎る/いる|要る/いる|射る/いる|居る/いる|鋳る/いる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><用言代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><格要素-ガ:人><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人たち】;ガ;0;6;9.999:KN025_Keitai_1-1-24-01(同一文):6タグ><C用;【前線】;ニ;0;4;9.999:KN025_Keitai_1-1-24-01(同一文):4タグ>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:料理・食事 代表表記:煎る/いる" <ドメイン:料理・食事><代表表記:煎る/いる><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><品曖><ALT-いる-いる-いる-2-0-10-2-"代表表記:要る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:射る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:居る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-人><BGH:人/じん|人/ひと><読点><助詞><体言><一文字漢字><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ><C用;【不特定:人】;=≒;-1;-1;9.999:(文外)>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><かな漢字><ひらがな><名詞相当語><付属>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:答える/こたえる><文末><補文ト><態:受動|可能><〜られる><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><正規化代表表記:答える/こたえる><用言代表表記:答える/こたえる:P><格要素-ガ:人><格要素-ト:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:答える/こたえる:動1:ガ/N/人/6/0/KN025_Keitai_1-1-24-01;ト/U/-/-/-/-><C用;【人たち】;ガ;0;6;9.999:KN025_Keitai_1-1-24-01(同一文):6タグ><C用;【疑問】;ニ;0;1;9.999:KN025_Keitai_1-1-24-01(同一文):1タグ>
答え こたえ 答える 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:答える/こたえる" <補文ト><代表表記:答える/こたえる><正規化代表表記:答える/こたえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
