# S-ID:KN025_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-80.05774 MOD:2008/09/09
* 1D <BGH:不可解だ/ふかかいだ><文頭><名詞的形容詞語幹><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:不可解/ふかかいa><格要素-φ:NIL><格解析結果:不可解/ふかかいa:名1:φ/U/-/-/-/->
不可解 ふかかい 不可解だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不可解/ふかかいa 代表表記変更:不可解だ/ふかかいだ" <代表表記:不可解/ふかかいa><正規化代表表記:不可解/ふかかいa><文頭><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:不可解だ/ふかかいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:多い/おおい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:進歩><格要素-外の関係:NIL><格解析結果:多い/おおい:形1:ガ/N/進歩/2/0/KN025_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【不可解】;ガ;0;0;9.999:KN025_Keitai_1-1-7-01(同一文):0タグ><C用;【進歩】;外の関係;0;2;9.999:KN025_Keitai_1-1-7-01(同一文):2タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-動作><BGH:進歩/しんぽ><文末><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:進歩/しんぽ><用言代表表記:進歩/しんぽ><格要素-ガ:不可解><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【多い】;修飾;0;1;9.999:KN025_Keitai_1-1-7-01(同一文):1タグ><C用;【クレジット】;ガ;3;2;9.999:KN025_Keitai_1-1-4-01(3文前):2タグ>
進歩 しんぽ 進歩 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:進歩/しんぽ" <カテゴリ:抽象物><代表表記:進歩/しんぽ><正規化代表表記:進歩/しんぽ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
