# S-ID:KN025_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-310.66194 MOD:2009/07/23
* 13D <BGH:でも/でも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <SM-主体><SM-人><BGH:僕/ぼく><一人称><助詞><体言><一文字漢字><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><用言代表表記:僕/ぼく><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;=;-1;-1;9.999:(文外)>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-動作><BGH:機能/きのう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【機能】;=;1;3;9.999:KN025_Keitai_1-1-8-01(1文前):3タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:使う/つかう><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:機能><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/C/機能/3/0/KN025_Keitai_1-1-9-01;外の関係/U/-/-/-/-><C用;【機能】;ヲ;0;3;9.999:KN025_Keitai_1-1-9-01(同一文):3文節><C用;【僕】;ガ;0;1;9.999:KN025_Keitai_1-1-9-01(同一文):1タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:アリバイ/ありばい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アリバイ/ありばい>
アリバイ ありばい アリバイ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:アリバイ/ありばい" <カテゴリ:抽象物><ドメイン:政治><代表表記:アリバイ/ありばい><正規化代表表記:アリバイ/ありばい><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:捏ち上げる/でっちあげる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:捏ち上げる/でっちあげる><用言代表表記:捏ち上げる/でっちあげる><格要素-ガ:NIL><格要素-ヲ:アリバイ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【僕】;ガ;0;1;9.999:KN025_Keitai_1-1-9-01(同一文):1タグ><C用;【アリバイ】;ヲ;0;5;9.999:KN025_Keitai_1-1-9-01(同一文):5タグ>
でっち上げる でっちあげる でっち上げる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:捏ち上げる/でっちあげる" <代表表記:捏ち上げる/でっちあげる><正規化代表表記:捏ち上げる/でっちあげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 12D <用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:よる/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-動作><BGH:誘拐/ゆうかい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:誘拐/ゆうかい><格要素-ノ:NIL><格解析結果:誘拐/ゆうかい:名1:ノ/U/-/-/-/-><C用;【僕】;ガ;0;1;9.999:KN025_Keitai_1-1-9-01(同一文):1タグ><C用;【子供】;ヲ≒;1;4;9.999:KN025_Keitai_1-1-8-01(1文前):4タグ>
誘拐 ゆうかい 誘拐 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:誘拐/ゆうかい" <カテゴリ:抽象物><ドメイン:政治><代表表記:誘拐/ゆうかい><正規化代表表記:誘拐/ゆうかい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-動作><BGH:成功/せいこう><ヘ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:成功/せいこう><格要素-ノ:NIL><格解析結果:成功/せいこう:名1:ノ/U/-/-/-/-><C用;【誘拐】;ガ;0;9;9.999:KN025_Keitai_1-1-9-01(同一文):9タグ>
成功 せいこう 成功 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:成功/せいこう" <カテゴリ:抽象物><代表表記:成功/せいこう><正規化代表表記:成功/せいこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <SM-場所><BGH:道/どう|道/みち><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道/どう?道/みち><解析格:ヲ><C用;【成功】;ヘ;0;10;9.999:KN025_Keitai_1-1-9-01(同一文):10タグ>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:場所-施設:場所-その他 ドメイン:交通 多義 代表表記:道/どう" <漢字読み:音><カテゴリ:組織・団体:場所-施設:場所-その他><ドメイン:交通><多義><代表表記:道/どう><正規化代表表記:道/どう?道/みち><品曖><ALT-道-みち-道-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 代表表記:道/みち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:進める/すすめる><形副名詞><可能表現><ト><ガ><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:進める/すすめる><用言代表表記:進める/すすめる><格要素-ガ:NIL><格要素-ヲ:道><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:進める/すすめる:動3:ガ/U/-/-/-/-;ヲ/C/道/11/0/KN025_Keitai_1-1-9-01;外の関係/U/-/-/-/-><解析格:ト><C用;【道】;ヲ;0;11;9.999:KN025_Keitai_1-1-9-01(同一文):11文節><C用;【僕】;ガ;0;1;9.999:KN025_Keitai_1-1-9-01(同一文):1タグ><C用;【こと】;ニヨッテ;0;7;9.999:KN025_Keitai_1-1-9-01(同一文):7タグ>
進める すすめる 進める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:進める/すすめる" <代表表記:進める/すすめる><正規化代表表記:進める/すすめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:進める><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/進める/12/0/KN025_Keitai_1-1-9-01;外の関係/U/-/-/-/-><C用;【僕】;ガ;0;1;9.999:KN025_Keitai_1-1-9-01(同一文):1タグ><C用;【進めることができる】;ト;0;12;9.999:KN025_Keitai_1-1-9-01(同一文):12タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
