# S-ID:KN235_Gourmet_1-1-1-01 KNP:2008/02/25 SCORE:-1.34910 MOD:2008/11/01
# S-ID:KN235_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-295.30399 MOD:2009/06/26
# S-ID:KN235_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-112.65581 MOD:2008/11/01
# S-ID:KN235_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-668.25935 MOD:2009/01/26
# S-ID:KN235_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-55.82870 MOD:2009/01/26
# S-ID:KN235_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-41.59490 MOD:2008/11/01
# S-ID:KN235_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-31.46847 MOD:2008/11/01
# S-ID:KN235_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-19.67123 MOD:2008/11/01
# S-ID:KN235_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-59.51213 MOD:2008/11/01
# S-ID:KN235_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-121.90749 MOD:2009/06/26
# S-ID:KN235_Gourmet_1-1-11-01 KNP:2008/02/25 SCORE:-133.84744 MOD:2009/06/26
# S-ID:KN235_Gourmet_1-1-11-02 喟裡正奶皿:公及職 喟裡匏譆:11 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-83.12178 MOD:2008/11/01
# S-ID:KN235_Gourmet_1-1-12-01 KNP:2008/02/25 SCORE:-153.49597 MOD:2009/06/26
