# S-ID:KN235_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-112.65581 MOD:2008/11/01
* 1D <BGH:薄味/うすあじ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:薄味/うすあじ>
薄味 うすあじ 薄味 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:薄味/うすあじ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:薄味/うすあじ><正規化代表表記:薄味/うすあじ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:スープ/すーぷ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スープ/すーぷ><追加モード;修飾:AND><C用;【薄味】;修飾;0;0;9.999:KN235_Gourmet_1-1-3-01(同一文):0タグ>
スープ すーぷ スープ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:スープ/すーぷ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:スープ/すーぷ><正規化代表表記:スープ/すーぷ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:煮込む/にこむ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:煮込む/にこむ><用言代表表記:煮込む/にこむ><格要素-ガ:キャベツ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【キャベツ】;ヲ;0;4;9.999:KN235_Gourmet_1-1-3-01(同一文):4タグ><追加モード;デ:AND><C用;【スープ】;デ;0;1;9.999:KN235_Gourmet_1-1-3-01(同一文):1タグ>
煮込んだ にこんだ 煮込む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "ドメイン:料理・食事 代表表記:煮込む/にこむ" <ドメイン:料理・食事><代表表記:煮込む/にこむ><正規化代表表記:煮込む/にこむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:ロール/ろーる+キャベツ/きゃべつ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ロール/ろーる+キャベツ/きゃべつ><解析格:ガ>
ロール ろーる ロール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:形・模様 代表表記:ロール/ろーる" <カテゴリ:形・模様><代表表記:ロール/ろーる><正規化代表表記:ロール/ろーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 10D
キャベツ きゃべつ キャベツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:キャベツ/きゃべつ" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:キャベツ/きゃべつ><正規化代表表記:キャベツ/きゃべつ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:全体/ぜんたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:全体/ぜんたい><追加モード;ノ:AND><C用;【キャベツ】;ノ;0;4;9.999:KN235_Gourmet_1-1-3-01(同一文):4タグ>
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:全体/ぜんたい" <修飾（ニ格）><カテゴリ:抽象物><代表表記:全体/ぜんたい><正規化代表表記:全体/ぜんたい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:味/あじ|味/み><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:味/あじ?味/み><C用;【全体】;ノ;0;5;9.999:KN235_Gourmet_1-1-3-01(同一文):5タグ>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:味/あじ" <漢字読み:訓><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:味/あじ><正規化代表表記:味/あじ?味/み><品曖><ALT-味-み-味-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:味/み"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:良い/よい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/->
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10P <BGH:整う/ととのう><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:整う/ととのう><用言代表表記:整う/ととのう><格要素-ガ:味><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【味】;ガ;0;6;9.999:KN235_Gourmet_1-1-3-01(同一文):6タグ>
整って ととのって 整う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:整う/ととのう" <代表表記:整う/ととのう><正規化代表表記:整う/ととのう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:偶だ/たまだ><用言代表表記:偶だ/たまだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
たまに たまに たまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:偶だ/たまだ" <代表表記:偶だ/たまだ><正規化代表表記:偶だ/たまだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:食べる/たべる><文末><〜たい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:キャベツ><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食べる/たべる:動1:ガ/N/キャベツ/3/0/KN235_Gourmet_1-1-3-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【キャベツ】;ヲ;0;4;9.999:KN235_Gourmet_1-1-3-01(同一文):4タグ>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
