# S-ID:KN235_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-31.46847 MOD:2008/11/01
* 2D <BGH:普通/ふつう><文頭><ハ><助詞><体言><係:連用><区切:0-4><RID:1270><連用要素><名詞項候補><先行詞候補><正規化代表表記:普通/ふつう><C用;【普通】;=;1;0;9.999:KN235_Gourmet_1-1-6-01(1文前):0タグ>
普通 ふつう 普通 名詞 6 普通名詞 1 * 0 * 0 "代表表記:普通/ふつう" <代表表記:普通/ふつう><正規化代表表記:普通/ふつう><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:ケチャップ/けちゃっぷ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ケチャップ/けちゃっぷ>
ケチャップ けちゃっぷ ケチャップ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ケチャップ/けちゃっぷ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ケチャップ/けちゃっぷ><正規化代表表記:ケチャップ/けちゃっぷ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:係る/かかる|掛かる/かかる|架かる/かかる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><用言代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><格要素-ガ:ケチャップ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ケチャップ】;ガ;0;1;9.999:KN235_Gourmet_1-1-7-01(同一文):1タグ><C用;【普通】;外の関係;0;0;9.999:KN235_Gourmet_1-1-7-01(同一文):0タグ><C用;【キャベツ】;ニ;2;3;9.999:KN235_Gourmet_1-1-5-01(2文前):3タグ>
かかって かかって かかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:係る/かかる" <代表表記:係る/かかる><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><品曖><ALT-かかって-かかって-かかる-2-0-10-14-"代表表記:懸かる/かかる"><ALT-かかって-かかって-かかる-2-0-10-14-"代表表記:掛かる/かかる"><ALT-かかって-かかって-かかる-2-0-10-14-"代表表記:架かる/かかる"><ALT-かかって-かかって-かかる-2-0-10-14-"ドメイン:健康・医学 代表表記:罹る/かかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
