# S-ID:KN235_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-121.90749 MOD:2009/06/26
* 2D <SM-主体><SM-人><BGH:それぞれ/それぞれ><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:それぞれ/それぞれ>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 "代表表記:それぞれ/それぞれ" <代表表記:それぞれ/それぞれ><正規化代表表記:それぞれ/それぞれ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:丹念だ/たんねんだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:丹念だ/たんねんだ><用言代表表記:丹念だ/たんねんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
丹念に たんねんに 丹念だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:丹念だ/たんねんだ" <代表表記:丹念だ/たんねんだ><正規化代表表記:丹念だ/たんねんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6P <BGH:煮込む/にこむ><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:煮込む/にこむ><用言代表表記:煮込む/にこむ:P><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【キャベツ】;ガ;5;3;9.999:KN235_Gourmet_1-1-5-01(5文前):3タグ>
煮込ま にこま 煮込む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "ドメイン:料理・食事 代表表記:煮込む/にこむ" <ドメイン:料理・食事><代表表記:煮込む/にこむ><正規化代表表記:煮込む/にこむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:ある/ある" <代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:味付け/あじつけ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:味付け/あじつけ><格要素-ノ:NIL><格解析結果:味付け/あじつけ:名1:ノ/U/-/-/-/->
味つけ あじつけ 味つけ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:味付け/あじつけ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:味付け/あじつけ><正規化代表表記:味付け/あじつけ><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <SM-場所><BGH:家庭/かてい><文節内><係:文節内><モ〜><体言><名詞項候補><先行詞候補><正規化代表表記:家庭/かてい>
家庭 かてい 家庭 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:家庭・暮らし 代表表記:家庭/かてい" <カテゴリ:場所-その他><ドメイン:家庭・暮らし><代表表記:家庭/かてい><正規化代表表記:家庭/かてい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:料理/りょうり><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:料理/りょうり><C用;【家庭】;修飾;0;4;9.999:KN235_Gourmet_1-1-10-01(同一文):4タグ><C用;【料理】;=;8;3;9.999:KN235_Gourmet_1-1-2-01(8文前):3タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
* -1D <BGH:風/かぜ|風/ふう><文末><モ〜><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:風/かぜ?風/ふう><用言代表表記:風/かぜ?風/ふう><格要素-ガ:味つけ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【味つけ】;ガ;0;3;9.999:KN235_Gourmet_1-1-10-01(同一文):3タグ><C用;【料理】;ノ;0;5;9.999:KN235_Gourmet_1-1-10-01(同一文):5タグ><C用;【CO】;メモ;0;0;9.999:KN235_Gourmet_1-1-10-01(同一文):0タグ>
風 ふう 風 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:風/かぜ" <漢字読み:訓><カテゴリ:抽象物><代表表記:風/かぜ><正規化代表表記:風/かぜ?風/ふう><品曖><ALT-風-ふう-風-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:風/ふう"><品曖-普通名詞><原形曖昧><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
