# S-ID:KN235_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-295.30399 MOD:2009/06/26
* 1D <文頭><ト><助詞><受けNONE><係:ト格><区切:0-4><RID:1489><格要素><連用要素><解析格:ト>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <文頭><かな漢字><ひらがな><付属><タグ単位始><文節始>
* 15D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:と><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動4:ガ/U/-/-/-/-;ト/C/と/0/0/KN235_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【キャベツ】;ト;1;2;9.999:KN235_Gourmet_1-1-1-01(1文前):2タグ>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-場所><BGH:家庭/かてい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:家庭/かてい>
家庭 かてい 家庭 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:家庭・暮らし 代表表記:家庭/かてい" <カテゴリ:場所-その他><ドメイン:家庭・暮らし><代表表記:家庭/かてい><正規化代表表記:家庭/かてい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:料理/りょうり><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:料理/りょうり><格要素-ノ:NIL><格解析結果:料理/りょうり:名1:ノ/U/-/-/-/-><C用;【家庭】;修飾;0;2;9.999:KN235_Gourmet_1-1-2-01(同一文):2タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:代表/だいひょう><読点><体言><係:同格連体><肩書同格><並キ:名:&ST:3.0><区切:0-1><読点並キ><RID:1445><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:代表/だいひょう><格要素-ノ:NIL><格解析結果:代表/だいひょう:名1:ノ/U/-/-/-/-><C用;【キャベツ】;ガ;1;2;9.999:KN235_Gourmet_1-1-1-01(1文前):2タグ><C用;【料理】;ノ;0;3;9.999:KN235_Gourmet_1-1-2-01(同一文):3タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
代表 だいひょう 代表 名詞 6 サ変名詞 2 * 0 * 0 "人名末尾 カテゴリ:人:抽象物 代表表記:代表/だいひょう" <人名末尾><カテゴリ:人:抽象物><代表表記:代表/だいひょう><正規化代表表記:代表/だいひょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><肩書同格><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:でも/でも><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7P <BGH:カレー/かれー><名並終点〜と〜と><ト><カ><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1074><名詞項候補><先行詞候補><正規化代表表記:カレー/かれー><追加モード;=:AND><C用;【料理】;=≒;0;3;9.999:KN235_Gourmet_1-1-2-01(同一文):3タグ>
カレー かれー カレー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:カレー/かれー" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:カレー/かれー><正規化代表表記:カレー/かれー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 8D <BGH:ハンバーグ/はんばーぐ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ハンバーグ/はんばーぐ><C用;【料理】;=≒;0;3;9.999:KN235_Gourmet_1-1-2-01(同一文):3タグ>
ハンバーグ はんばーぐ ハンバーグ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ハンバーグ/はんばーぐ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ハンバーグ/はんばーぐ><正規化代表表記:ハンバーグ/はんばーぐ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:比べる/くらべる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:比べる/くらべる><用言代表表記:比べる/くらべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:ハンバーグ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ト:AND><追加モード;ヲ:AND><追加モード;ニ:AND>
比べれば くらべれば 比べる 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:比べる/くらべる" <代表表記:比べる/くらべる><正規化代表表記:比べる/くらべる><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:ちょっと/ちょっと><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:地味だ/じみだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:地味だ/じみだ><用言代表表記:地味だ/じみだ><格要素-ガ:地位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【地位】;ガ;0;11;9.999:KN235_Gourmet_1-1-2-01(同一文):11タグ>
地味な じみな 地味だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:地味だ/じみだ" <代表表記:地味だ/じみだ><正規化代表表記:地味だ/じみだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:地位/ちい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地位/ちい>
地位 ちい 地位 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:地位/ちい" <カテゴリ:抽象物><代表表記:地位/ちい><正規化代表表記:地位/ちい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:甘んずる/あまんずる|甘んじる/あまんじる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:甘んずる/あまんずる?甘んじる/あまんじる><用言代表表記:甘んずる/あまんずる?甘んじる/あまんじる><格要素-ガ:感><格要素-ヲ:NIL><格要素-ニ:地位><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【キャベツ】;ガ;1;2;9.999:KN235_Gourmet_1-1-1-01(1文前):2タグ><C用;【地位】;ニ;0;11;9.999:KN235_Gourmet_1-1-2-01(同一文):11タグ><C用;【感】;外の関係;0;13;9.999:KN235_Gourmet_1-1-2-01(同一文):13タグ><追加モード;ニクラベテ:AND>
甘んじて あまんじて 甘んずる 動詞 2 * 0 ザ変動詞 17 タ系連用テ形 14 "代表表記:甘んずる/あまんずる" <代表表記:甘んずる/あまんずる><正規化代表表記:甘んずる/あまんずる?甘んじる/あまんじる><品曖><ALT-甘んじて-あまんじて-甘んじる-2-0-1-14-"代表表記:甘んじる/あまんじる"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
* 14D <BGH:感/かん><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:感/かん><解析格:ガ><C用;【甘んじてる】;トイウ;0;12;9.999:KN235_Gourmet_1-1-2-01(同一文):12タグ>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:感/かん" <漢字読み:音><カテゴリ:抽象物><代表表記:感/かん><正規化代表表記:感/かん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:感><格要素-外の関係:料理><格解析結果:有る/ある:動3:ガ/N/感/13/0/KN235_Gourmet_1-1-2-01;外の関係/N/料理/15/0/KN235_Gourmet_1-1-2-01><C用;【感】;ガ;0;13;9.999:KN235_Gourmet_1-1-2-01(同一文):13文節><C用;【料理】;ニ;0;15;9.999:KN235_Gourmet_1-1-2-01(同一文):15タグ><C用;【カレー】;ニクラベテ;0;6;9.999:KN235_Gourmet_1-1-2-01(同一文):6タグ><追加モード;ニクラベテ:AND><C用;【ハンバーグ】;ニクラベテ;0;7;9.999:KN235_Gourmet_1-1-2-01(同一文):7タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:料理/りょうり><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:料理/りょうり><用言代表表記:料理/りょうり><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【キャベツ】;ガ;1;2;9.999:KN235_Gourmet_1-1-1-01(1文前):2タグ><C用;【CO】;メモ;0;0;9.999:KN235_Gourmet_1-1-2-01(同一文):0タグ><C用;【キャベツ】;=構;1;2;9.999:KN235_Gourmet_1-1-1-01(1文前):2タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><表現文末><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
