# S-ID:KN235_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-19.67123 MOD:2008/11/01
* 3D <BGH:和風/わふう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:和風/わふう><C用;【和風】;=;2;1;9.999:KN235_Gourmet_1-1-6-01(2文前):1タグ>
和風 わふう 和風 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:和風/わふう" <カテゴリ:抽象物><代表表記:和風/わふう><正規化代表表記:和風/わふう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:そぼろ/そぼろ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:そぼろ/そぼろ>
そぼろ そぼろ そぼろ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:そぼろ/そぼろ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:そぼろ/そぼろ><正規化代表表記:そぼろ/そぼろ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:案/あん|餡/あん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:暗/あん?案/あん?餡/あん><C用;【そぼろ】;修飾;0;1;9.999:KN235_Gourmet_1-1-8-01(同一文):1タグ>
あん あん あん 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:暗/あん" <漢字読み:音><カテゴリ:抽象物><代表表記:暗/あん><正規化代表表記:暗/あん?案/あん?餡/あん><品曖><ALT-あん-あん-あん-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:案/あん"><ALT-あん-あん-あん-6-1-0-0-"カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:餡/あん"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ -1D <BGH:賭/かけ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:賭/かけ><用言代表表記:賭/かけ><格要素-ガ:和風><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【CO】;メモ;0;0;9.999:KN235_Gourmet_1-1-8-01(同一文):0タグ><C用;【和風】;ガ;0;0;9.999:KN235_Gourmet_1-1-8-01(同一文):0タグ>
かけ かけ かけ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:賭/かけ" <カテゴリ:抽象物><代表表記:賭/かけ><正規化代表表記:賭/かけ><表現文末><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
