# S-ID:KN235_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-41.59490 MOD:2008/11/01
* 1P <BGH:普通/ふつう><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:普通/ふつう><C用;【種類】;=≒;1;1;9.999:KN235_Gourmet_1-1-5-01(1文前):1タグ>
普通 ふつう 普通 名詞 6 普通名詞 1 * 0 * 0 "代表表記:普通/ふつう" <代表表記:普通/ふつう><正規化代表表記:普通/ふつう><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:和風/わふう><ト><読点><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:和風/わふう><C用;【種類】;=≒;1;1;9.999:KN235_Gourmet_1-1-5-01(1文前):1タグ>
和風 わふう 和風 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:和風/わふう" <カテゴリ:抽象物><代表表記:和風/わふう><正規化代表表記:和風/わふう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:カレー/かれー><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:カレー/かれー><用言代表表記:カレー/かれー><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【種類】;=≒;1;1;9.999:KN235_Gourmet_1-1-5-01(1文前):1タグ>
カレー かれー カレー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:カレー/かれー" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:カレー/かれー><正規化代表表記:カレー/かれー><表現文末><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
