# S-ID:KN235_Gourmet_1-1-11-02 括弧タイプ:その他 括弧位置:11 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-83.12178 MOD:2008/11/01
* 3D <BGH:そこら/そこら><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:そこら/そこら><解析格:ガ>
そこら そこら そこら 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:そこら/そこら" <カテゴリ:場所-機能><代表表記:そこら/そこら><正規化代表表記:そこら/そこら><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:安い/やすい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:安い/やすい><用言代表表記:安い/やすい><格要素-ガ:そこら><格要素-外の関係:NIL><格解析結果:安い/やすい:形1:ガ/N/そこら/0/0/KN235_Gourmet_1-1-11-02;外の関係/U/-/-/-/-><C用;【屋】;ガ;0;3;9.999:KN235_Gourmet_1-1-11-02(同一文):3タグ>
安い やすい 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:安い/やすい" <代表表記:安い/やすい><正規化代表表記:安い/やすい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:定食/ていしょく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:定食/ていしょく>
定食 ていしょく 定食 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:定食/ていしょく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:定食/ていしょく><正規化代表表記:定食/ていしょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-主体><SM-人><SM-場所><SM-組織><BGH:定食/ていしょく+屋/や><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:屋/や><C用;【定食】;ノ;0;2;9.999:KN235_Gourmet_1-1-11-02(同一文):2タグ><C用;【そこら】;修飾;0;0;9.999:KN235_Gourmet_1-1-11-02(同一文):0タグ>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:屋/や" <漢字読み:訓><カテゴリ:場所-施設><代表表記:屋/や><正規化代表表記:屋/や><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:負ける/まける><文末><ガ><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:負ける/まける><用言代表表記:負ける/まける><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:屋><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【値段】;ガ;1;4;9.999:KN235_Gourmet_1-1-11-01(1文前):4タグ><C用;【屋】;ニ;0;3;9.999:KN235_Gourmet_1-1-11-02(同一文):3タグ><C用;【ニ格:NO:値段】;メモ;0;0;9.999:KN235_Gourmet_1-1-11-02(同一文):0タグ>
負ける まける 負ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:負ける/まける" <代表表記:負ける/まける><正規化代表表記:負ける/まける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <文末><表現文末><かな漢字><ひらがな><付属>
EOS
