# S-ID:KN236_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-75.83432 MOD:2009/01/26
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:神奈川/かながわ><NE:LOCATION:神奈川><C用;【神奈川】;=;6;0;9.999:KN236_Kyoto_1-1-2-01(6文前):0タグ>
神奈川 かながわ 神奈川 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:神奈川/かながわ" <疑似代表表記><代表表記:神奈川/かながわ><正規化代表表記:神奈川/かながわ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:知人/ちじん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:知人/ちじん><C用;【知人】;=;6;2;9.999:KN236_Kyoto_1-1-2-01(6文前):2タグ><C用;【神奈川】;修飾;0;0;9.999:KN236_Kyoto_1-1-8-01(同一文):0タグ>
知人 ちじん 知人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:知人/ちじん" <カテゴリ:人><代表表記:知人/ちじん><正規化代表表記:知人/ちじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><モ〜><受けNONE><正規化代表表記:大/だい>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 内容語" <代表表記:大/だい><内容語><正規化代表表記:大/だい><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
+ 4D <BGH:満足/まんぞく><モ〜><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:満足/まんぞく><格要素-ノ:NIL><格解析結果:満足/まんぞく:名1:ノ/U/-/-/-/-><C用;【知人】;ガ;0;1;9.999:KN236_Kyoto_1-1-8-01(同一文):1タグ>
満足 まんぞく 満足 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:満足/まんぞく" <カテゴリ:抽象物><代表表記:満足/まんぞく><正規化代表表記:満足/まんぞく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:様子/ようす><時制:過去><体言><用言:判><係:NONE><RID:1493><判定詞><名詞項候補><先行詞候補><正規化代表表記:様子/ようす><用言代表表記:様子/ようす><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【知人】;ガ;0;1;9.999:KN236_Kyoto_1-1-8-01(同一文):1タグ><C用;【満足】;トイウ;0;3;9.999:KN236_Kyoto_1-1-8-01(同一文):3タグ>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
様子 ようす 様子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:様子/ようす" <カテゴリ:抽象物><代表表記:様子/ようす><正規化代表表記:様子/ようす><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
