# S-ID:KN012_Kyoto_02-1-5-01 KNP:2008/02/25 SCORE:-38.91838 MOD:2008/04/11
* 1D <BGH:明らかだ/あきらかだ><文頭><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:明らかだ/あきらかだ><用言代表表記:明らかだ/あきらかだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
明らかに あきらかに 明らかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:明らかだ/あきらかだ" <代表表記:明らかだ/あきらかだ><正規化代表表記:明らかだ/あきらかだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:我が物顔/わがものがお><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:我が物顔/わがものがお>
我が物顔 わがものがお 我が物顔 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:我が物顔/わがものがお" <カテゴリ:抽象物><代表表記:我が物顔/わがものがお><正規化代表表記:我が物顔/わがものがお><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:歩く/あるく><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:歩く/あるく:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【客】;ガ;1;4;9.999:KN012_Kyoto_02-1-4-01(1文前):4タグ><C用;【なし】;デ;-1;-1;9.999:(文外)><追加モード;デ:？><C用;【我が物顔】;デ;0;1;9.999:KN012_Kyoto_02-1-5-01(同一文):1タグ>
歩いて あるいて 歩く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
