# S-ID:KN012_Kyoto_02-1-4-01 KNP:2008/02/25 SCORE:-39.74563 MOD:2009/06/30
* 1D <BGH:新/しん|新だ/さらだ><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:新/しん?新だ/さらだ>
新 しん 新 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:新/しん" <漢字読み:音><カテゴリ:抽象物><代表表記:新/しん><品曖><形容詞的名詞><ALT-新-さら-新だ-3-0-22-1-"代表表記:新だ/さらだ"><品曖-形容詞><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><正規化代表表記:新/しん?新だ/さらだ><NE:LOCATION:head>
+ 5D <人名疑><地名疑><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京極/きょうごく?京極/きようごく?京極/きようごく><C用;【京都】;ノ？;3;0;9.999:KN012_Kyoto_02-1-1-01(3文前):0タグ><NE:LOCATION:新京極>
京極 きょうごく 京極 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京極/きょうごく" <疑似代表表記><代表表記:京極/きょうごく><正規化代表表記:京極/きょうごく?京極/きようごく?京極/きようごく><品曖><ALT-京極-きょうごく-京極-6-4-0-0-"疑似代表表記 代表表記:京極/きょうごく"><ALT-京極-きようごく-京極-6-5-0-0-"疑似代表表記 代表表記:京極/きようごく"><ALT-京極-きようごく-京極-6-4-0-0-"疑似代表表記 代表表記:京極/きようごく"><品曖-人名><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:修学/しゅうがく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:修学/しゅうがく>
修学 しゅうがく 修学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:修学/しゅうがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:修学/しゅうがく><正規化代表表記:修学/しゅうがく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:旅行/りょこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:旅行/りょこう>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:旅行/りょこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:旅行/りょこう><正規化代表表記:旅行/りょこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 5D <SM-主体><SM-人><BGH:客/きゃく><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:客/きゃく><C用;【客】;=;1;6;9.999:KN012_Kyoto_02-1-3-01(1文前):6タグ>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:埋め尽くす/うずめつくす><用言代表表記:埋め尽くす/うずめつくす:P><格要素-ガ:京極><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【京極】;ガ;0;1;9.999:KN012_Kyoto_02-1-4-01(同一文):1タグ><C用;【客】;デ;0;4;9.999:KN012_Kyoto_02-1-4-01(同一文):4タグ>
埋めつくさ うめつくさ 埋めつくす 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:埋め尽くす/うずめつくす" <代表表記:埋め尽くす/うずめつくす><正規化代表表記:埋め尽くす/うずめつくす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
