# S-ID:KN012_Kyoto_02-1-2-01 KNP:2008/02/25 SCORE:-96.63865 MOD:2009/02/01
* 4D <BGH:昨日/きのう><文頭><時間><強時間><抽象><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><正規化代表表記:昨日/きのう><NE:DATE:昨日>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:昨日/きのう" <カテゴリ:時間><代表表記:昨日/きのう><正規化代表表記:昨日/きのう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:服/ふく><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:服/ふく><解析格:ヲ>
服 ふく 服 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-衣類 ドメイン:家庭・暮らし 代表表記:服/ふく" <漢字読み:音><カテゴリ:人工物-衣類><ドメイン:家庭・暮らし><代表表記:服/ふく><正規化代表表記:服/ふく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:買い/かいv|買う/かう><ニ><助詞><体言><用言:動><受:隣のみ><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><RID:1166><連用要素><名詞項候補><省略解析なし><正規化代表表記:買い/かいv><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:服><格要素-ニ:買い><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><解析連格:ニ><格解析結果:する/する:動13:ガ/U/-/-/-/-;ヲ/C/服/1/0/KN012_Kyoto_02-1-2-01;ニ/C/買い/2/0/KN012_Kyoto_02-1-2-01;外の関係/U/-/-/-/-><C用;【服】;ヲ;0;1;9.999:KN012_Kyoto_02-1-2-01(同一文):1文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "ドメイン:家庭・暮らし:ビジネス 代表表記:買い/かいv 代表表記変更:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買い/かいv><正規化代表表記:買い/かいv><かな漢字><品詞変更:買い-かい-買う-2-0-12-8-"ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう"><代表表記変更:買う/かう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:四/よん><NE:LOCATION:四条><C用;【四条】;=;1;2;9.999:KN012_Kyoto_02-1-1-01(1文前):2タグ>
四 し 四 名詞 6 数詞 7 * 0 * 0 NIL <内容語>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <内容語>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:＃一人称優位><格要素-ニ:条><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動1:ガ/U/-/-/-/-;ニ/C/条/4/0/KN012_Kyoto_02-1-2-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【四条】;ニ;0;3;9.999:KN012_Kyoto_02-1-2-01(同一文):3タグ><C用;【昨日】;時間;0;0;9.999:KN012_Kyoto_02-1-2-01(同一文):0タグ><追加モード;ニ:AND><C用;【買い】;ニ;0;2;9.999:KN012_Kyoto_02-1-2-01(同一文):2タグ><C用;【行って】;=;1;3;9.999:KN012_Kyoto_02-1-1-01(1文前):3タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><表現文末><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
