# S-ID:KN012_Kyoto_02-1-1-01 KNP:2008/02/25 SCORE:-17.95809 MOD:2008/04/11
* 1D <文節内><係:文節内><文頭><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:LOCATION:single>
+ 3D <BGH:観光/かんこう><括弧始><括弧終><体言><係:隣><裸名詞><区切:0-0><RID:1465><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ヲ;0;0;9.999:KN012_Kyoto_02-1-1-01(同一文):0タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 3D <文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:四/よん><NE:LOCATION:四条><C用;【京都】;ノ？;0;0;9.999:KN012_Kyoto_02-1-1-01(同一文):0タグ>
四 し 四 名詞 6 数詞 7 * 0 * 0 NIL <内容語>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <内容語>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ａ><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:＃二人称><格要素-ニ:条><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格要素-＃:＃欲求主体><主題格:一人称優位><格解析結果:行く/いく:動1:ガ/U/-/-/-/-;ニ/C/条/3/0/KN012_Kyoto_02-1-1-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【四条】;ニ;0;2;9.999:KN012_Kyoto_02-1-1-01(同一文):2タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><文末><表現文末><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
EOS
