# S-ID:KN012_Kyoto_02-1-9-01 KNP:2008/02/25 SCORE:-30.80988 MOD:2009/06/30
* 2D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:っ/っ>
って って って 助詞 9 副助詞 2 * 0 * 0 "疑似代表表記 代表表記:っ/っ" <疑似代表表記><代表表記:っ/っ><正規化代表表記:っ/っ><文頭><品詞変更:っ-っ-っ-15-1-0-0-"疑似代表表記 代表表記:っ/っ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 2D <BGH:何/なん|何/なに><疑問詞><数量><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:書く/かく><補文ト><読点><連体修飾><用言:動><係:NONE><RID:1493><正規化代表表記:書く/かく><用言代表表記:書く/かく><格要素-ガ:NIL><格要素-ヲ:て><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:書く/かく:動1:ガ/U/-/-/-/-;ヲ/C/て/1/0/KN012_Kyoto_02-1-9-01;外の関係/U/-/-/-/-><C用;【オレ】;ガ;0;3;9.999:KN012_Kyoto_02-1-9-01(同一文):3タグ><C用;【何】;ヲ;0;1;9.999:KN012_Kyoto_02-1-9-01(同一文):1タグ><C用;【ものだね】;ト;1;11;9.999:KN012_Kyoto_02-1-8-01(1文前):11タグ><追加モード;ト:？><C用;【なし】;ト;-1;-1;9.999:(文外)>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-主体><SM-人><BGH:俺/おれ><文末><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:俺/おれ><用言代表表記:俺/おれ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【オレ】;=;2;2;9.999:KN012_Kyoto_02-1-7-01(2文前):2タグ>
オレ おれ オレ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:俺/おれ" <カテゴリ:人><代表表記:俺/おれ><正規化代表表記:俺/おれ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
……… ……… ……… 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
