# S-ID:KN238_Gourmet_2-1-6-01 KNP:2008/02/25 SCORE:-24.01138 MOD:2009/01/26
* 1D <BGH:うどん/うどん><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:うどん/うどん><C用;【うどん】;=;2;2;9.999:KN238_Gourmet_2-1-4-01(2文前):2タグ>
うどん うどん うどん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:うどん/うどん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:うどん/うどん><正規化代表表記:うどん/うどん><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:楽しみだ/たのしみだ><文末><否定表現><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:楽しみだ/たのしみだ><用言代表表記:楽しみだ/たのしみだ+する/する><格要素-ガ:＃一人称優位><格要素-ヲ:うどん><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【うどんだけ】;ヲ;0;0;9.999:KN238_Gourmet_2-1-6-01(同一文):0タグ>
楽しみに たのしみに 楽しみだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:楽しみだ/たのしみだ" <代表表記:楽しみだ/たのしみだ><正規化代表表記:楽しみだ/たのしみだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
