# S-ID:KN238_Gourmet_2-1-9-01 KNP:2008/02/25 SCORE:-173.51926 MOD:2009/06/29
* 1D <SM-主体><SM-人><SM-場所><BGH:農家/のうか><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:農家/のうか>
農家 のうか 農家 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:農家/のうか" <カテゴリ:場所-施設><代表表記:農家/のうか><正規化代表表記:農家/のうか><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:蔵/くら><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:蔵/くら><C用;【農家】;修飾;0;0;9.999:KN238_Gourmet_2-1-9-01(同一文):0タグ>
蔵 くら 蔵 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:蔵/くら" <漢字読み:訓><カテゴリ:場所-施設><代表表記:蔵/くら><正規化代表表記:蔵/くら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:改造/かいぞう+する/する><サ変スル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:改造/かいぞう><用言代表表記:改造/かいぞう><格要素-ガ:造り><格要素-ヲ:蔵><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【店】;ガ;0;5;9.999:KN238_Gourmet_2-1-9-01(同一文):5タグ><C用;【蔵】;ヲ;0;1;9.999:KN238_Gourmet_2-1-9-01(同一文):1タグ><C用;【造り】;外の関係;0;4;9.999:KN238_Gourmet_2-1-9-01(同一文):4タグ>
改造 かいぞう 改造 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:改造/かいぞう" <カテゴリ:抽象物><代表表記:改造/かいぞう><正規化代表表記:改造/かいぞう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:凝る/こる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:凝る/こる><用言代表表記:凝る/こる><格要素-ガ:造り><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【造り】;ガ;0;4;9.999:KN238_Gourmet_2-1-9-01(同一文):4タグ>
凝った こった 凝る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:凝る/こる" <代表表記:凝る/こる><正規化代表表記:凝る/こる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:造り/つくりv|造る/つくる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:造り/つくりv><C用;【改造した】;トイウ;0;2;9.999:KN238_Gourmet_2-1-9-01(同一文):2タグ>
造り つくり 造り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:造り/つくりv 代表表記変更:造る/つくる" <代表表記:造り/つくりv><正規化代表表記:造り/つくりv><かな漢字><品詞変更:造り-つくり-造る-2-0-10-8-"代表表記:造る/つくる"><代表表記変更:造る/つくる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><デ><ハ><デハ><読点><助詞><体言><一文字漢字><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析格:ガ><C用;【造り】;修飾;0;4;9.999:KN238_Gourmet_2-1-9-01(同一文):4タグ>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:うどん/うどん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:うどん/うどん><解析格:ニ><C用;【うどん】;=;2;7;9.999:KN238_Gourmet_2-1-7-01(2文前):7タグ>
うどん うどん うどん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:うどん/うどん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:うどん/うどん><正規化代表表記:うどん/うどん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 12D <連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:つく/つく><用言代表表記:つく/つく><格要素-ガ:店><格要素-ニ:うどん><格要素-外の関係:製><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:つく/つく:動4:ガ/C/店/5/0/KN238_Gourmet_2-1-9-01;ニ/C/うどん/6/0/KN238_Gourmet_2-1-9-01;外の関係/N/製/9/0/KN238_Gourmet_2-1-9-01><C用;【うどん】;ニ;0;6;9.999:KN238_Gourmet_2-1-9-01(同一文):6文節><C用;【おむすび】;ガ;0;12;9.999:KN238_Gourmet_2-1-9-01(同一文):12タグ>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく" <連語><疑似代表表記><代表表記:つく/つく><正規化代表表記:つく/つく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
* 9D <SM-主体><SM-人><SM-場所><BGH:自家/じか><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自家/じか>
自家 じか 自家 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:自家/じか" <カテゴリ:場所-施設><代表表記:自家/じか><正規化代表表記:自家/じか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <BGH:自家/じか+製/せい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:製/せい><解析連格:外の関係><C用;【自家】;ノ;0;8;9.999:KN238_Gourmet_2-1-9-01(同一文):8タグ>
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:製/せい 内容語 カテゴリ:抽象物" <代表表記:製/せい><内容語><カテゴリ:抽象物><正規化代表表記:製/せい><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:米/こめ|米/まい><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:米/こめ?米/まい><C用;【製】;修飾;0;9;9.999:KN238_Gourmet_2-1-9-01(同一文):9タグ>
米 こめ 米 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:米/こめ" <漢字読み:訓><カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:米/こめ><正規化代表表記:米/こめ?米/まい><品曖><ALT-米-まい-米-6-1-0-0-"漢字読み:音 カテゴリ:人工物-食べ物 代表表記:米/まい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:造る/つくる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:造る/つくる><用言代表表記:造る/つくる><格要素-ガ:NIL><格要素-ヲ:おむすび><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【店】;ガ;0;5;9.999:KN238_Gourmet_2-1-9-01(同一文):5タグ><C用;【おむすび】;ヲ;0;12;9.999:KN238_Gourmet_2-1-9-01(同一文):12タグ><C用;【米】;デ;0;10;9.999:KN238_Gourmet_2-1-9-01(同一文):10タグ>
造った つくった 造る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:造る/つくる" <代表表記:造る/つくる><正規化代表表記:造る/つくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:おむすび/おむすび>
おむすび おむすび おむすび 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:おむすび/おむすび" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:おむすび/おむすび><正規化代表表記:おむすび/おむすび><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:味/あじ|味/み><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:味/あじ?味/み><C用;【おむすび】;ノ;0;12;9.999:KN238_Gourmet_2-1-9-01(同一文):12タグ>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:味/あじ" <漢字読み:訓><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:味/あじ><正規化代表表記:味/あじ?味/み><品曖><ALT-味-み-味-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:味/み"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:素晴らしい/すばらしい><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:素晴らしい/すばらしい><用言代表表記:素晴らしい/すばらしい><格要素-ガ:味><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【味】;ガ;0;13;9.999:KN238_Gourmet_2-1-9-01(同一文):13タグ><C用;【店】;外の関係;0;5;9.999:KN238_Gourmet_2-1-9-01(同一文):5タグ>
素晴らしかった すばらしかった 素晴らしい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8 "代表表記:素晴らしい/すばらしい" <代表表記:素晴らしい/すばらしい><正規化代表表記:素晴らしい/すばらしい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
