# S-ID:KN238_Gourmet_2-1-3-01 KNP:2008/02/25 SCORE:-57.18424 MOD:2008/10/29
* 1D <BGH:越し/こしv|漉す/こす><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:漉し/こしv?超し/こしv?越し/こしv><解析格:ガ>
こし こし こし 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:漉し/こしv 代表表記変更:漉す/こす" <ドメイン:料理・食事><代表表記:漉し/こしv><正規化代表表記:漉し/こしv?超し/こしv?越し/こしv><品曖><品曖-動詞><原形曖昧><文頭><かな漢字><ひらがな><品詞変更:こし-こし-こす-2-0-5-8-"ドメイン:料理・食事 代表表記:漉す/こす"><代表表記変更:漉す/こす><ALT-こし-こし-こし-6-1-0-0-"代表表記:超し/こしv 代表表記変更:超す/こす"><ALT-こし-こし-こし-6-1-0-0-"代表表記:越し/こしv 代表表記変更:越す/こす"><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:こし><格要素-外の関係:讃岐><格解析結果:有る/ある:動1:ガ/N/こし/0/0/KN238_Gourmet_2-1-3-01;外の関係/N/讃岐/2/0/KN238_Gourmet_2-1-3-01><C用;【こし】;ガ;0;0;9.999:KN238_Gourmet_2-1-3-01(同一文):0文節><C用;【麺】;ニ;0;3;9.999:KN238_Gourmet_2-1-3-01(同一文):3タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:讃岐/さぬき><解析連格:外の関係><C用;【讃岐】;=;1;2;9.999:KN238_Gourmet_2-1-2-01(1文前):2タグ><NE:OPTIONAL:讃岐><NE-OPTIONAL:LOCATION,NONE:1>
讃岐 さぬき 讃岐 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:讃岐/さぬき" <疑似代表表記><代表表記:讃岐/さぬき><正規化代表表記:讃岐/さぬき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:OPTIONAL:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:麺/めん><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:麺/めん><解析格:ガ><C用;【讃岐】;ノ？;0;2;9.999:KN238_Gourmet_2-1-3-01(同一文):2タグ><C用;【うどん】;=≒;1;3;9.999:KN238_Gourmet_2-1-2-01(1文前):3タグ>
麺 めん 麺 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:麺/めん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:麺/めん><正規化代表表記:麺/めん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:気に入る/きにいる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><慣用句:B:0928:気に入る><正規化代表表記:気に入る/きにいる><用言代表表記:気に入る/きにいる><格要素-ガ:麺><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:気に入る/きにいる:動1:ガ/C/麺/3/0/KN238_Gourmet_2-1-3-01;外の関係/U/-/-/-/-><C用;【麺】;ガ;0;3;9.999:KN238_Gourmet_2-1-3-01(同一文):3タグ><C用;【一人称】;ガ２;-1;-1;9.999:(文外)>
気に入って きにいって 気に入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:気に入る/きにいる" <代表表記:気に入る/きにいる><正規化代表表記:気に入る/きにいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
