# S-ID:KN238_Gourmet_2-1-8-01 KNP:2008/02/25 SCORE:-65.55318 MOD:2009/07/17
* 1D <BGH:小さい/ちいさい><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:小さい/ちいさい><用言代表表記:小さい/ちいさい><格要素-ガ:子供><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:小さい/ちいさい:形1:ガ/N/子供/1/0/KN238_Gourmet_2-1-8-01;外の関係/U/-/-/-/-><C用;【子供】;ガ;0;1;9.999:KN238_Gourmet_2-1-8-01(同一文):1タグ>
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:小さい/ちいさい" <代表表記:小さい/ちいさい><正規化代表表記:小さい/ちいさい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-人><BGH:子供/こども><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:子供/こども><解析連格:ガ><解析格:ヲ>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:子供/こども" <カテゴリ:人><代表表記:子供/こども><正規化代表表記:子供/こども><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:連れる/つれる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:連れる/つれる><用言代表表記:連れる/つれる><格要素-ガ:NIL><格要素-ヲ:子供><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:連れる/つれる:動2:ガ/U/-/-/-/-;ヲ/C/子供/1/0/KN238_Gourmet_2-1-8-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【子供】;ヲ;0;1;9.999:KN238_Gourmet_2-1-8-01(同一文):1タグ>
連れて つれて 連れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:連れる/つれる" <代表表記:連れる/つれる><正規化代表表記:連れる/つれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:棒/ぼう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:棒/ぼう>
棒 ぼう 棒 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:形・模様 代表表記:棒/ぼう" <漢字読み:音><カテゴリ:人工物-その他:形・模様><代表表記:棒/ぼう><正規化代表表記:棒/ぼう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6P <BGH:アイス/あいす><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:アイス/あいす><C用;【棒】;修飾;0;3;9.999:KN238_Gourmet_2-1-8-01(同一文):3タグ>
アイス あいす アイス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 代表表記:アイス/あいす" <カテゴリ:人工物-食べ物><代表表記:アイス/あいす><正規化代表表記:アイス/あいす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:ペロペロキャンディー/ペロペロキャンディー>
ペロペロ ぺろぺろ ペロペロ 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:ペロペロキャンディー/ペロペロキャンディー" <疑似代表表記><代表表記:ペロペロキャンディー/ペロペロキャンディー><正規化代表表記:ペロペロキャンディー/ペロペロキャンディー><品詞変更:ペロペロキャンディー-ペロペロキャンディー-ペロペロキャンディー-15-2-0-0-"疑似代表表記 代表表記:ペロペロキャンディー/ペロペロキャンディー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 7D <C用;【ペロペロ】;修飾;0;5;9.999:KN238_Gourmet_2-1-8-01(同一文):5タグ>
キャンディー きゃんでぃー キャンディー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ペロペロキャンディー/ペロペロキャンディー" <疑似代表表記><代表表記:ペロペロキャンディー/ペロペロキャンディー><正規化代表表記:ペロペロキャンディー/ペロペロキャンディー><品詞変更:ペロペロキャンディー-ペロペロキャンディー-ペロペロキャンディー-15-2-0-0-"疑似代表表記 代表表記:ペロペロキャンディー/ペロペロキャンディー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:暮れる/くれる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:くれる/くれる?暮れる/くれる><用言代表表記:くれる/くれる?暮れる/くれる><格要素-ガ:店><格要素-ヲ:ペロペロキャンディー><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【店】;ガ;0;8;9.999:KN238_Gourmet_2-1-8-01(同一文):8タグ><C用;【アイス】;ヲ;0;4;9.999:KN238_Gourmet_2-1-8-01(同一文):4タグ><追加モード;ヲ:AND><C用;【キャンディー】;ヲ;0;6;9.999:KN238_Gourmet_2-1-8-01(同一文):6タグ><C用;【子供】;ニ;0;1;9.999:KN238_Gourmet_2-1-8-01(同一文):1タグ>
くれる くれる くれる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:くれる/くれる" <代表表記:くれる/くれる><正規化代表表記:くれる/くれる?暮れる/くれる><品曖><ALT-くれる-くれる-くれる-2-0-1-2-"代表表記:暮れる/くれる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析格:ガ><C用;【店】;=≒;3;19;9.999:KN238_Gourmet_2-1-5-01(3文前):19タグ>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:店><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動4:ガ/N/店/7/0/KN238_Gourmet_2-1-8-01;外の関係/U/-/-/-/-><C用;【店】;ガ;0;7;9.999:KN238_Gourmet_2-1-8-01(同一文):7文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
