# S-ID:KN238_Gourmet_2-1-17-01 KNP:2008/02/25 SCORE:-54.86623 MOD:2009/01/26
* 1D <BGH:アイス/あいす><文頭><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:アイス/あいす>
アイス あいす アイス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 代表表記:アイス/あいす" <カテゴリ:人工物-食べ物><代表表記:アイス/あいす><正規化代表表記:アイス/あいす><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:中/なか><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><解析格:ニ><C用;【アイス】;ノ;0;0;9.999:KN238_Gourmet_2-1-17-01(同一文):0タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:凍る/こおる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><時間><抽象><正規化代表表記:凍る/こおる><用言代表表記:凍る/こおる><格要素-ガ:うどん><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【うどん】;ガ;0;3;9.999:KN238_Gourmet_2-1-17-01(同一文):3タグ>
凍った こおった 凍る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:凍る/こおる" <代表表記:凍る/こおる><正規化代表表記:凍る/こおる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:うどん/うどん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:うどん/うどん><解析格:ガ>
うどん うどん うどん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:うどん/うどん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:うどん/うどん><正規化代表表記:うどん/うどん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:入る/はいる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:うどん><格要素-ニ:中><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:入る/はいる:動2:ガ/C/うどん/3/0/KN238_Gourmet_2-1-17-01;ニ/C/中/1/0/KN238_Gourmet_2-1-17-01;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【中】;ニ;0;1;9.999:KN238_Gourmet_2-1-17-01(同一文):1文節><C用;【うどん】;ガ;0;3;9.999:KN238_Gourmet_2-1-17-01(同一文):3文節>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:新/しん><文節内><係:文節内><時間><抽象><受けNONE><正規化代表表記:新/しん><C用;【触感】;ガ;0;6;9.999:KN238_Gourmet_2-1-17-01(同一文):6タグ>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:新/しん 内容語" <代表表記:新/しん><内容語><正規化代表表記:新/しん><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
+ -1D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:触/触><C用;【アイス】;ガ;1;3;9.999:KN238_Gourmet_2-1-16-01(1文前):3タグ>
触感 しょっかん 触感 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:触/触" <疑似代表表記><代表表記:触/触><正規化代表表記:触/触><品詞変更:触-触-触-15-1-0-0-"疑似代表表記 代表表記:触/触"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
