# S-ID:KN238_Gourmet_2-1-23-01 KNP:2008/02/25 SCORE:-49.81234 MOD:2009/01/26
* 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:讃岐/さぬき><NE:OPTIONAL:讃岐><NE-OPTIONAL:LOCATION,NONE:1>
讃岐 さぬき 讃岐 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:讃岐/さぬき" <疑似代表表記><代表表記:讃岐/さぬき><正規化代表表記:讃岐/さぬき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 3D <BGH:うどん/うどん><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:うどん/うどん><C用;【うどん】;=;23;2;9.999:KN238_Gourmet_2-1-1-01(23文前):2タグ>
うどん うどん うどん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:うどん/うどん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:うどん/うどん><正規化代表表記:うどん/うどん><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:奥/おく><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:奥/おく><解析格:ガ>
奥 おく 奥 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:奥/おく" <漢字読み:訓><カテゴリ:場所-機能><代表表記:奥/おく><正規化代表表記:奥/おく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:深い/ふかい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:深い/ふかい><用言代表表記:深い/ふかい><格要素-ガ:奥><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:深い/ふかい:形1:ガ/C/奥/2/0/KN238_Gourmet_2-1-23-01;外の関係/U/-/-/-/-><C用;【奥】;ガ;0;2;9.999:KN238_Gourmet_2-1-23-01(同一文):2タグ><C用;【うどん】;ガ２;0;1;9.999:KN238_Gourmet_2-1-23-01(同一文):1タグ>
深い ふかい 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:深い/ふかい" <代表表記:深い/ふかい><正規化代表表記:深い/ふかい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
