# S-ID:KN238_Gourmet_2-1-13-01 KNP:2008/02/25 SCORE:-16.63887 MOD:2009/01/26
* 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:讃岐/さぬき><NE:OPTIONAL:讃岐><NE-OPTIONAL:LOCATION,NONE:1>
讃岐 さぬき 讃岐 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:讃岐/さぬき" <疑似代表表記><代表表記:讃岐/さぬき><正規化代表表記:讃岐/さぬき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 2D <BGH:うどん/うどん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:うどん/うどん><C用;【うどん】;=;13;2;9.999:KN238_Gourmet_2-1-1-01(13文前):2タグ>
うどん うどん うどん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:うどん/うどん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:うどん/うどん><正規化代表表記:うどん/うどん><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:越し/こしv|漉す/こす><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:漉し/こしv?超し/こしv?越し/こしv><解析格:ヲ><C用;【うどん】;ノ;0;1;9.999:KN238_Gourmet_2-1-13-01(同一文):1タグ><C用;【こし】;=;11;0;9.999:KN238_Gourmet_2-1-3-01(11文前):0タグ>
こし こし こし 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:漉し/こしv 代表表記変更:漉す/こす" <ドメイン:料理・食事><代表表記:漉し/こしv><正規化代表表記:漉し/こしv?超し/こしv?越し/こしv><品曖><品曖-動詞><原形曖昧><かな漢字><ひらがな><品詞変更:こし-こし-こす-2-0-5-8-"ドメイン:料理・食事 代表表記:漉す/こす"><代表表記変更:漉す/こす><ALT-こし-こし-こし-6-1-0-0-"代表表記:超し/こしv 代表表記変更:超す/こす"><ALT-こし-こし-こし-6-1-0-0-"代表表記:越し/こしv 代表表記変更:越す/こす"><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:楽しむ/たのしむ><文末><修飾句><〜たい><カラ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><正規化代表表記:楽しむ/たのしむ><用言代表表記:楽しむ/たのしむ><格要素-ガ:＃一人称><格要素-ヲ:こし><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:楽しむ/たのしむ:動1:ガ/U/-/-/-/-;ヲ/C/こし/2/0/KN238_Gourmet_2-1-13-01;外の関係/U/-/-/-/-><C用;【こし】;ヲ;0;2;9.999:KN238_Gourmet_2-1-13-01(同一文):2文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:楽しむ/たのしむ" <代表表記:楽しむ/たのしむ><正規化代表表記:楽しむ/たのしむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
