# S-ID:KN238_Gourmet_2-1-14-01 KNP:2008/02/25 SCORE:-99.74180 MOD:2008/10/29
* 1D <BGH:梅雨/つゆ|つゆ/つゆ|露/つゆ><文頭><時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:梅雨/つゆ?つゆ/つゆ?露/つゆ><解析格:ヲ>
つゆ つゆ つゆ 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:抽象物 代表表記:梅雨/つゆ" <弱時相名詞><カテゴリ:抽象物><代表表記:梅雨/つゆ><正規化代表表記:梅雨/つゆ?つゆ/つゆ?露/つゆ><品曖><ALT-つゆ-つゆ-つゆ-6-1-0-0-"カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:つゆ/つゆ"><ALT-つゆ-つゆ-つゆ-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:露/つゆ"><品曖-時相名詞><品曖-普通名詞><原形曖昧><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:付ける/つける|就ける/つける|漬ける/つける|着ける/つける><補文ト><可能表現><否定表現><読点><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><RID:816><連用要素><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><用言代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><提題受:30><格要素-ガ:NIL><格要素-ヲ:つゆ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:付ける/つける:動1:ガ/U/-/-/-/-;ヲ/C/つゆ/0/0/KN238_Gourmet_2-1-14-01;外の関係/U/-/-/-/-><C用;【つゆ】;ヲ;0;0;9.999:KN238_Gourmet_2-1-14-01(同一文):0文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
つけ つけ つける 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:付く/つく 補文ト 付属動詞候補（基本） 代表表記:付ける/つける" <可能動詞:付く/つく><補文ト><付属動詞候補（基本）><代表表記:付ける/つける><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><品曖><ALT-つけ-つけ-つける-2-0-1-3-"ドメイン:ビジネス 代表表記:就ける/つける"><ALT-つけ-つけ-つける-2-0-1-3-"ドメイン:料理・食事 代表表記:漬ける/つける"><ALT-つけ-つけ-つける-2-0-1-3-"代表表記:点ける/つける"><ALT-つけ-つけ-つける-2-0-1-3-"可能動詞:着く/つく ドメイン:交通 代表表記:着ける/つける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:そのまま/そのまま><修飾句><デ><助詞><体言><修飾><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:そのまま/そのまま>
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 "数量修飾 〜を〜に構成語 修飾（ニ格） 修飾（デ格） 代表表記:そのまま/そのまま" <数量修飾><〜を〜に構成語><修飾（ニ格）><修飾（デ格）><代表表記:そのまま/そのまま><正規化代表表記:そのまま/そのまま><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:食べる/たべる><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:食べる/たべる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【うどん】;ヲ;2;7;9.999:KN238_Gourmet_2-1-12-01(2文前):7タグ>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:美味しい/おいしい><モ〜><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:30><連用要素><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【うどん】;ガ;2;7;9.999:KN238_Gourmet_2-1-12-01(2文前):7タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <BGH:梅雨/つゆ|つゆ/つゆ|露/つゆ><時間><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:梅雨/つゆ?つゆ/つゆ?露/つゆ><C用;【つゆ】;=;0;0;9.999:KN238_Gourmet_2-1-14-01(同一文):0タグ>
つゆ つゆ つゆ 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:抽象物 代表表記:梅雨/つゆ" <弱時相名詞><カテゴリ:抽象物><代表表記:梅雨/つゆ><正規化代表表記:梅雨/つゆ?つゆ/つゆ?露/つゆ><品曖><ALT-つゆ-つゆ-つゆ-6-1-0-0-"カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:つゆ/つゆ"><ALT-つゆ-つゆ-つゆ-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:露/つゆ"><品曖-時相名詞><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:薬味/やくみ><ト><助詞><体言><係:連用><区切:1-2><RID:1047><連用要素><名詞項候補><先行詞候補><正規化代表表記:薬味/やくみ>
薬味 やくみ 薬味 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:薬味/やくみ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:薬味/やくみ><正規化代表表記:薬味/やくみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
ともに ともに ともに 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに" <代表表記:共に/ともに><正規化代表表記:共に/ともに><かな漢字><ひらがな><付属>
* 9D <BGH:食べる/たべる><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:食べる/たべる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【つゆ】;ト;0;5;9.999:KN238_Gourmet_2-1-14-01(同一文):5タグ><追加モード;ト:AND><C用;【薬味】;ト;0;7;9.999:KN238_Gourmet_2-1-14-01(同一文):7タグ><追加モード;ヲ:AND><C用;【うどん】;ヲ;2;7;9.999:KN238_Gourmet_2-1-12-01(2文前):7タグ>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 10D <BGH:食べる/たべる><形副名詞><モ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:の><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/N/の/9/0/KN238_Gourmet_2-1-14-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;9;9.999:KN238_Gourmet_2-1-14-01(同一文):9タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
