# S-ID:KN238_Gourmet_2-1-21-01 KNP:2008/02/25 SCORE:-302.56247 MOD:2009/06/29
* 2D <BGH:うどん/うどん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:うどん/うどん><C用;【うどん】;=;1;10;9.999:KN238_Gourmet_2-1-20-01(1文前):10タグ>
うどん うどん うどん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:うどん/うどん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:うどん/うどん><正規化代表表記:うどん/うどん><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:茹でる/ゆでる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:茹で/ゆでv><C用;【うどん】;ヲ;0;0;9.999:KN238_Gourmet_2-1-21-01(同一文):0タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【汁】;外の関係;0;2;9.999:KN238_Gourmet_2-1-21-01(同一文):2タグ>
ゆで ゆで ゆで 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:茹で/ゆでv 代表表記変更:茹でる/ゆでる" <ドメイン:料理・食事><代表表記:茹で/ゆでv><正規化代表表記:茹で/ゆでv><連用形名詞化><品詞変更:ゆで-ゆで-ゆでる-2-0-1-8-"ドメイン:料理・食事 代表表記:茹でる/ゆでる"><代表表記変更:茹でる/ゆでる><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 6D <BGH:汁/しる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:汁/しる><C用;【ゆで】;修飾;0;1;9.999:KN238_Gourmet_2-1-21-01(同一文):1タグ>
汁 じる 汁 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物:自然物 ドメイン:料理・食事 代表表記:汁/しる" <漢字読み:訓><カテゴリ:人工物-食べ物:自然物><ドメイン:料理・食事><代表表記:汁/しる><正規化代表表記:汁/しる><連用形名詞化><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:水質/すいしつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:水質/すいしつ>
水質 すいしつ 水質 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:水質/すいしつ" <カテゴリ:抽象物><代表表記:水質/すいしつ><正規化代表表記:水質/すいしつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:汚染/おせん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:汚染/おせん><格要素-ノ:NIL><格解析結果:汚染/おせん:名1:ノ/U/-/-/-/-><C用;【水質】;ガ;0;3;9.999:KN238_Gourmet_2-1-21-01(同一文):3タグ>
汚染 おせん 汚染 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:汚染/おせん" <カテゴリ:抽象物><代表表記:汚染/おせん><正規化代表表記:汚染/おせん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:原因/げんいん><ルール外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:原因/げんいん><格要素-ノ:NIL><格解析結果:原因/げんいん:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【汚染】;ノ;0;4;9.999:KN238_Gourmet_2-1-21-01(同一文):4タグ>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0 "修飾（デ格） カテゴリ:抽象物 代表表記:原因/げんいん" <修飾（デ格）><カテゴリ:抽象物><代表表記:原因/げんいん><正規化代表表記:原因/げんいん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:成る/なる|鳴る/なる><スルナル><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:原因><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/原因/5/0/KN238_Gourmet_2-1-21-01;外の関係/U/-/-/-/-><C用;【汁】;ガ;0;2;9.999:KN238_Gourmet_2-1-21-01(同一文):2タグ><C用;【原因】;ニ;0;5;9.999:KN238_Gourmet_2-1-21-01(同一文):5タグ>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 8D <BGH:困る/こまる><名並終点><述並終点><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:困る/こまる><用言代表表記:困る/こまる><格要素-ガ:汁><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
困って こまって 困る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:困る/こまる" <代表表記:困る/こまる><正規化代表表記:困る/こまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><弱用言><〜とみられる><提題受:0><非主節><連体並列条件><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:困って><格要素-外の関係:話><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/困って/7/0/KN238_Gourmet_2-1-21-01;外の関係/N/話/9/0/KN238_Gourmet_2-1-21-01>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 10D <BGH:話/はなし><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:話/はなし><格要素-ノ:NIL><解析連格:外の関係><格解析結果:話/はなし:名0:ノ/U/-/-/-/-><解析格:ヲ><C用;【困っている】;トイウ;0;7;9.999:KN238_Gourmet_2-1-21-01(同一文):7タグ>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:話/はなし" <漢字読み:訓><カテゴリ:抽象物><代表表記:話/はなし><正規化代表表記:話/はなし><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:知る/しる><補文ト><タリ><読点><助詞><用言:動><係:連用><レベル:A><並キ:述:&ST:4.0><区切:0-5><ID:〜ながら><RID:431><連用要素><正規化代表表記:知る/しる><用言代表表記:知る/しる><格要素-ガ:NIL><格要素-ヲ:話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:知る/しる:動1:ガ/U/-/-/-/-;ヲ/C/話/9/0/KN238_Gourmet_2-1-21-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【話】;ヲ;0;9;9.999:KN238_Gourmet_2-1-21-01(同一文):9タグ>
知ったり しったり 知る 動詞 2 * 0 子音動詞ラ行 10 タ系連用タリ形 15 "補文ト 代表表記:知る/しる" <補文ト><代表表記:知る/しる><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:次の/つぎの>
次の つぎの 次の 連体詞 11 * 0 * 0 * 0 "代表表記:次の/つぎの" <代表表記:次の/つぎの><正規化代表表記:次の/つぎの><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:うどん/うどん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:うどん/うどん>
うどん うどん うどん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:うどん/うどん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:うどん/うどん><正規化代表表記:うどん/うどん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 14D <SM-主体><SM-人><SM-場所><SM-組織><BGH:うどん/うどん+屋/や><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:屋/や><解析格:ヲ><C用;【屋】;=≒;2;1;9.999:KN238_Gourmet_2-1-19-01(2文前):1タグ>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:屋/や" <漢字読み:訓><カテゴリ:場所-施設><代表表記:屋/や><正規化代表表記:屋/や><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:探す/さがす><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:探す/さがす><用言代表表記:探す/さがす><格要素-ガ:NIL><格要素-ヲ:屋><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:探す/さがす:動1:ガ/U/-/-/-/-;ヲ/C/屋/13/0/KN238_Gourmet_2-1-21-01;外の関係/U/-/-/-/-><C用;【屋】;ヲ;0;13;9.999:KN238_Gourmet_2-1-21-01(同一文):13文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
探す さがす 探す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:探す/さがす" <代表表記:探す/さがす><正規化代表表記:探す/さがす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 17D <BGH:探す/さがす><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:勉強/べんきょう><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:勉強/べんきょう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:勉強/べんきょう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ニ>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:勉強/べんきょう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:勉強/べんきょう><正規化代表表記:勉強/べんきょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:の><格要素-ニ:勉強><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/N/の/15/0/KN238_Gourmet_2-1-21-01;ニ/C/勉強/16/0/KN238_Gourmet_2-1-21-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;15;9.999:KN238_Gourmet_2-1-21-01(同一文):15文節><C用;【勉強】;ニ;0;16;9.999:KN238_Gourmet_2-1-21-01(同一文):16文節>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
