# S-ID:KN238_Gourmet_2-1-15-01 KNP:2008/02/25 SCORE:-102.64139 MOD:2009/06/29
* 1D <BGH:御/お+気に入り/きにいりv><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:気に入り/きにいりv><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><文頭><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
気に入り きにいり 気に入り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気に入り/きにいりv 代表表記変更:気に入る/きにいる" <代表表記:気に入り/きにいりv><正規化代表表記:気に入り/きにいりv><かな漢字><品詞変更:気に入り-きにいり-気に入る-2-0-10-8-"代表表記:気に入る/きにいる"><代表表記変更:気に入る/きにいる><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析格:ヲ><C用;【お気に入り】;修飾;0;0;9.999:KN238_Gourmet_2-1-15-01(同一文):0タグ><C用;【店】;=≒;3;1;9.999:KN238_Gourmet_2-1-12-01(3文前):1タグ>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:鶉/うずら><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:鶉/うずら>
ウズラ うずら ウズラ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物 代表表記:鶉/うずら" <カテゴリ:動物><代表表記:鶉/うずら><正規化代表表記:鶉/うずら><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:卵/たまご|卵/らん><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:卵/たまご?卵/らん><解析格:ヲ><C用;【ウズラ】;修飾;0;2;9.999:KN238_Gourmet_2-1-15-01(同一文):2タグ>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物:自然物 代表表記:卵/たまご" <カテゴリ:人工物-食べ物:自然物><代表表記:卵/たまご><正規化代表表記:卵/たまご?卵/らん><品曖><ALT-卵-らん-卵-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:卵/らん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:付ける/つける|就ける/つける|漬ける/つける|着ける/つける><補文ト><可能表現><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><用言代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><格要素-ガ:NIL><格要素-ヲ:卵><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:付ける/つける:動1:ガ/U/-/-/-/-;ヲ/C/卵/3/0/KN238_Gourmet_2-1-15-01;外の関係/U/-/-/-/-><C用;【店】;ガ;0;1;9.999:KN238_Gourmet_2-1-15-01(同一文):1タグ><C用;【卵】;ヲ;0;3;9.999:KN238_Gourmet_2-1-15-01(同一文):3タグ>
つけて つけて つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "可能動詞:付く/つく 補文ト 付属動詞候補（基本） 代表表記:付ける/つける" <可能動詞:付く/つく><補文ト><付属動詞候補（基本）><代表表記:付ける/つける><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><品曖><ALT-つけて-つけて-つける-2-0-1-14-"ドメイン:ビジネス 代表表記:就ける/つける"><ALT-つけて-つけて-つける-2-0-1-14-"ドメイン:料理・食事 代表表記:漬ける/つける"><ALT-つけて-つけて-つける-2-0-1-14-"代表表記:点ける/つける"><ALT-つけて-つけて-つける-2-0-1-14-"可能動詞:着く/つく ドメイン:交通 代表表記:着ける/つける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:くれる/くれる" <代表表記:くれる/くれる><正規化代表表記:くれる/くれる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:それ/それ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><C用;【卵】;=;0;3;9.999:KN238_Gourmet_2-1-15-01(同一文):3タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:割る/わる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:割る/わる><用言代表表記:割る/わる><格要素-ガ:NIL><格要素-ヲ:それ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【それ】;ヲ;0;5;9.999:KN238_Gourmet_2-1-15-01(同一文):5タグ>
割って わって 割る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:割る/わる" <代表表記:割る/わる><正規化代表表記:割る/わる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:梅雨/つゆ|つゆ/つゆ|露/つゆ><時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:梅雨/つゆ?つゆ/つゆ?露/つゆ><解析格:ニ><C用;【つゆ】;=;1;0;9.999:KN238_Gourmet_2-1-14-01(1文前):0タグ>
つゆ つゆ つゆ 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:抽象物 代表表記:梅雨/つゆ" <弱時相名詞><カテゴリ:抽象物><代表表記:梅雨/つゆ><正規化代表表記:梅雨/つゆ?つゆ/つゆ?露/つゆ><品曖><ALT-つゆ-つゆ-つゆ-6-1-0-0-"カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:つゆ/つゆ"><ALT-つゆ-つゆ-つゆ-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:露/つゆ"><品曖-時相名詞><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:入れる/いれる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:30><連体並列条件><連用要素><正規化代表表記:入れる/いれる><用言代表表記:入れる/いれる><格要素-ガ:NIL><格要素-ニ:つゆ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入れる/いれる:動1:ガ/U/-/-/-/-;ニ/C/つゆ/7/0/KN238_Gourmet_2-1-15-01;外の関係/U/-/-/-/-><C用;【つゆ】;ニ;0;7;9.999:KN238_Gourmet_2-1-15-01(同一文):7文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:入れる/いれる" <代表表記:入れる/いれる><正規化代表表記:入れる/いれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:味/あじ|味/み><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:味/あじ?味/み><C用;【うどん】;ノ;3;7;9.999:KN238_Gourmet_2-1-12-01(3文前):7タグ>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:味/あじ" <漢字読み:訓><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:味/あじ><正規化代表表記:味/あじ?味/み><品曖><ALT-味-み-味-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:味/み"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:み/み><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:深い/ふかい+み/み><解析格:ガ>
深 ふか 深い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:深い/ふかい" <代表表記:深い/ふかい><正規化代表表記:深い/ふかい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
み み み 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:み/み 準内容語 カテゴリ:抽象物" <代表表記:み/み><準内容語><カテゴリ:抽象物><正規化代表表記:み/み><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出る/でる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:み><格要素-ヲ:店><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:出る/でる:動1:ガ/C/み/10/0/KN238_Gourmet_2-1-15-01;ヲ/N/店/1/0/KN238_Gourmet_2-1-15-01;外の関係/U/-/-/-/-><C用;【味】;ニ;0;9;9.999:KN238_Gourmet_2-1-15-01(同一文):9タグ><C用;【深み】;ガ;0;10;9.999:KN238_Gourmet_2-1-15-01(同一文):10タグ>
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
