# S-ID:KN238_Gourmet_2-1-7-01 KNP:2008/02/25 SCORE:-182.18520 MOD:2009/07/17
* 3D <BGH:元々/もともと><文頭><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:元々/もともと>
もともと もともと もともと 副詞 8 * 0 * 0 * 0 "代表表記:元々/もともと" <代表表記:元々/もともと><正規化代表表記:元々/もともと><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 2D <BGH:み/み><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:甘い/あまい+み/み>
甘味 かんみ 甘味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:甘い/あまい" <代表表記:甘い/あまい><正規化代表表記:甘い/あまい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
* 3D <助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:処/処><C用;【甘味】;ノ？;0;1;9.999:KN238_Gourmet_2-1-7-01(同一文):1タグ>
処 どころ 処 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:処/処" <疑似代表表記><代表表記:処/処><正規化代表表記:処/処><品詞変更:処-処-処-15-1-0-0-"疑似代表表記 代表表記:処/処"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:主人/あるじ|主人/しゅじん><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:777><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:主人/あるじ?主人/しゅじん><用言代表表記:主人/あるじ?主人/しゅじん><格要素-ガ:人><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【処】;ノ;0;2;9.999:KN238_Gourmet_2-1-7-01(同一文):2タグ><C用;【人】;ガ;0;4;9.999:KN238_Gourmet_2-1-7-01(同一文):4タグ>
主人 あるじ 主人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:主人/あるじ" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:主人/あるじ><正規化代表表記:主人/あるじ?主人/しゅじん><品曖><ALT-主人-しゅじん-主人-6-1-0-0-"カテゴリ:人 代表表記:主人/しゅじん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 22 NIL <かな漢字><ひらがな><活用語><付属>
* 5D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【主人】;=構;0;3;9.999:KN238_Gourmet_2-1-7-01(同一文):3タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:経営/けいえい+する/する><サ変スル><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:691><連体並列条件><サ変><正規化代表表記:経営/けいえい><用言代表表記:経営/けいえい><格要素-ガ:人><格要素-ヲ:屋><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;4;9.999:KN238_Gourmet_2-1-7-01(同一文):4タグ><C用;【屋】;ヲ;0;8;9.999:KN238_Gourmet_2-1-7-01(同一文):8タグ>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:経営/けいえい" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:経営/けいえい><正規化代表表記:経営/けいえい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:或る/ある|有る/ある><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:有る/あるv?或る/ある>
ある ある ある 連体詞 11 * 0 * 0 * 0 "補文ト 代表表記:有る/あるv 代表表記変更:有る/ある" <補文ト><代表表記:有る/あるv><正規化代表表記:有る/あるv?或る/ある><品曖><弱動詞><ある曖昧><品曖-動詞><品曖-連体詞><原形曖昧><かな漢字><ひらがな><品詞変更:ある-ある-ある-2-0-10-2-"補文ト 代表表記:有る/ある"><代表表記変更:有る/ある><ALT-ある-ある-ある-11-0-0-0-"代表表記:或る/ある"><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:うどん/うどん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:うどん/うどん><C用;【うどん】;=;1;0;9.999:KN238_Gourmet_2-1-6-01(1文前):0タグ>
うどん うどん うどん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:うどん/うどん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:うどん/うどん><正規化代表表記:うどん/うどん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <SM-主体><SM-人><SM-場所><SM-組織><BGH:うどん/うどん+屋/や><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:屋/や><C用;【うどん】;ノ;0;7;9.999:KN238_Gourmet_2-1-7-01(同一文):7タグ>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:屋/や" <漢字読み:訓><カテゴリ:場所-施設><代表表記:屋/や><正規化代表表記:屋/や><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:御萩/おはぎ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:御萩/おはぎ><C用;【甘味】;=≒;0;1;9.999:KN238_Gourmet_2-1-7-01(同一文):1タグ>
おはぎ おはぎ おはぎ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:御萩/おはぎ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:御萩/おはぎ><正規化代表表記:御萩/おはぎ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:美味しい/おいしい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:おはぎ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【おはぎ】;ガ;0;9;9.999:KN238_Gourmet_2-1-7-01(同一文):9タグ><C用;【屋】;外の関係;0;8;9.999:KN238_Gourmet_2-1-7-01(同一文):8タグ>
美味しい おいしい 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
