# S-ID:KN238_Gourmet_2-1-4-01 KNP:2008/02/25 SCORE:-58.80770 MOD:2009/06/29
* 8D <BGH:実際/じっさい><文頭><修飾句><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><正規化代表表記:実際/じっさい>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:県/けん><地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><住所の><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:香川/かがわ+県/けん><NE:LOCATION:香川県><C用;【讃岐】;=≒;1;2;9.999:KN238_Gourmet_2-1-3-01(1文前):2タグ>
香川 かがわ 香川 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:香川/かがわ" <疑似代表表記><代表表記:香川/かがわ><正規化代表表記:香川/かがわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:県/けん><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:県/けん><漢字><かな漢字><付属><意味有><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:うどん/うどん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:うどん/うどん><C用;【うどん】;=;2;3;9.999:KN238_Gourmet_2-1-2-01(2文前):3タグ>
うどん うどん うどん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:うどん/うどん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:うどん/うどん><正規化代表表記:うどん/うどん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析格:ニ><C用;【うどん】;ノ;0;2;9.999:KN238_Gourmet_2-1-4-01(同一文):2タグ><C用;【香川県】;ノ？;0;1;9.999:KN238_Gourmet_2-1-4-01(同一文):1タグ>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:食べる/たべる><ニ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜に><補文><RID:444><連用要素><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:食べる/たべる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【うどん】;ヲ;0;2;9.999:KN238_Gourmet_2-1-4-01(同一文):2タグ>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:行く/いく|行う/おこなう><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ニ:店><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:行く/いく:動3:ガ/U/-/-/-/-;ニ/C/店/3/0/KN238_Gourmet_2-1-4-01;外の関係/N/こと/6/0/KN238_Gourmet_2-1-4-01><C用;【店】;ニ;0;3;9.999:KN238_Gourmet_2-1-4-01(同一文):3文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 8D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:何度/なんど><数量><回数><時間><抽象><モ〜><カ><助詞><体言><修飾><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><省略解析なし><正規化代表表記:何度/なんど>
何度 なんど 何度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:何度/なんど" <カテゴリ:数量><代表表記:何度/なんど><正規化代表表記:何度/なんど><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:こと><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動23:ガ/N/こと/6/0/KN238_Gourmet_2-1-4-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;6;9.999:KN238_Gourmet_2-1-4-01(同一文):6タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
