# S-ID:KN238_Gourmet_2-1-18-01 KNP:2008/02/25 SCORE:-69.43844 MOD:2009/06/29
* 1D <BGH:アイス/あいす><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:アイス/あいす><C用;【アイス】;=;1;0;9.999:KN238_Gourmet_2-1-17-01(1文前):0タグ>
アイス あいす アイス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 代表表記:アイス/あいす" <カテゴリ:人工物-食べ物><代表表記:アイス/あいす><正規化代表表記:アイス/あいす><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:ベース/べーす><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ベース/べーす><解析格:ガ><C用;【アイス】;ノ;0;0;9.999:KN238_Gourmet_2-1-18-01(同一文):0タグ>
ベース べーす ベース 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人工物-その他 ドメイン:スポーツ:文化・芸術:無し 多義 代表表記:ベース/べーす" <〜を〜に構成語><カテゴリ:人工物-その他><ドメイン:スポーツ:文化・芸術:無し><多義><代表表記:ベース/べーす><正規化代表表記:ベース/べーす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:出し/だしv|出す/だす><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:出し/だしv>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
出し だし 出し 名詞 6 普通名詞 1 * 0 * 0 "補文ト 付属動詞候補（基本） 代表表記:出し/だしv 代表表記変更:出す/だす" <補文ト><付属動詞候補（基本）><代表表記:出し/だしv><正規化代表表記:出し/だしv><連用形名詞化><品詞変更:出し-だし-出す-2-0-5-8-"補文ト 付属動詞候補（基本） 代表表記:出す/だす"><代表表記変更:出す/だす><かな漢字><名詞相当語><自立><内容語><意味有>
+ 7D <BGH:汁/しる><ガ><読点><括弧始><括弧終><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:汁/しる><用言代表表記:汁/しる><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ベース】;ガ;0;1;9.999:KN238_Gourmet_2-1-18-01(同一文):1タグ><C用;【出し】;修飾;0;2;9.999:KN238_Gourmet_2-1-18-01(同一文):2タグ>
汁 じる 汁 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物:自然物 ドメイン:料理・食事 代表表記:汁/しる" <漢字読み:訓><カテゴリ:人工物-食べ物:自然物><ドメイン:料理・食事><代表表記:汁/しる><正規化代表表記:汁/しる><連用形名詞化><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
そうだ そうだ そうだ 助動詞 5 * 0 助動詞そうだ型 29 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:意外だ/いがいだ><名詞的形容詞語幹><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1087><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:意外/いがいa><C用;【なく】;ガ;0;6;9.999:KN238_Gourmet_2-1-18-01(同一文):6タグ>
意外 いがい 意外だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:意外/いがいa 代表表記変更:意外だ/いがいだ" <代表表記:意外/いがいa><正規化代表表記:意外/いがいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:意外だ/いがいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:違和感/いわかん><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:違和感/いわかん><解析格:ガ>
違和感 いわかん 違和感 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:違和感/いわかん" <カテゴリ:抽象物><代表表記:違和感/いわかん><正規化代表表記:違和感/いわかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:無い/ない><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:違和感><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/N/違和感/5/0/KN238_Gourmet_2-1-18-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【違和感】;ガ;0;5;9.999:KN238_Gourmet_2-1-18-01(同一文):5文節>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:食べる/たべる><文末><時制:過去><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる:P><格要素-ニ:NIL><格要素-ガ:ベース><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食べる/たべる:動1:ニ/U/-/-/-/-;ガ/N/ベース/1/0/KN238_Gourmet_2-1-18-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【アイス】;ヲ;2;3;9.999:KN238_Gourmet_2-1-16-01(2文前):3タグ>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
