# S-ID:KN259_Sports_1-1-1-01 KNP:2008/02/25 SCORE:-1.39498
# S-ID:KN259_Sports_1-1-2-01 KNP:2008/02/25 SCORE:-29.47591 MOD:2008/11/21
# S-ID:KN259_Sports_1-1-3-01 KNP:2008/02/25 SCORE:-136.89056 MOD:2008/10/10
# S-ID:KN259_Sports_1-1-4-01 KNP:2008/02/25 SCORE:-290.97460 MOD:2008/11/21
# S-ID:KN259_Sports_1-1-5-01 KNP:2008/02/25 SCORE:-91.72224 MOD:2008/11/21
# S-ID:KN259_Sports_1-1-6-01 KNP:2008/02/25 SCORE:-43.55668 MOD:2008/11/21
# S-ID:KN259_Sports_1-1-7-01 KNP:2008/02/25 SCORE:-17.89200 MOD:2008/11/21
# S-ID:KN259_Sports_1-1-8-01 KNP:2008/02/25 SCORE:-75.59352 MOD:2008/10/04
# S-ID:KN259_Sports_1-1-9-01 KNP:2008/02/25 SCORE:-21.60534 MOD:2008/11/21
# S-ID:KN259_Sports_1-1-10-01 KNP:2008/02/25 SCORE:-1.70171 MOD:2008/10/04
# S-ID:KN259_Sports_1-1-11-01 KNP:2008/02/25 SCORE:-54.01551 MOD:2008/10/07
