# S-ID:KN259_Sports_1-1-8-01 KNP:2008/02/25 SCORE:-75.59352 MOD:2008/10/04
* 2D <文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:なんか/なんか>
なんか なんか なんか 副詞 8 * 0 * 0 * 0 "標準:何/なに+か/か 代表表記:なんか/なんか" <標準:何/なに+か/か><代表表記:なんか/なんか><正規化代表表記:なんか/なんか><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-人><BGH:神様/かみさま><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:神様/かみさま>
神様 かみさま 神様 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術 代表表記:神様/かみさま" <カテゴリ:人><ドメイン:文化・芸術><代表表記:神様/かみさま><正規化代表表記:神様/かみさま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:不公平だ/ふこうへいだ><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:不公平/ふこうへいa><用言代表表記:不公平だ/ふこうへいだ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【神様】;ガ;0;1;9.999:KN259_Sports_1-1-8-01(同一文):1タグ><C用;【CO】;メモ;0;0;9.999:KN259_Sports_1-1-8-01(同一文):0タグ>
不公平 ふこうへい 不公平だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不公平/ふこうへいa 代表表記変更:不公平だ/ふこうへいだ" <代表表記:不公平/ふこうへいa><正規化代表表記:不公平/ふこうへいa><表現文末><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:不公平だ/ふこうへいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
EOS
