# S-ID:KN259_Sports_1-1-4-01 KNP:2008/02/25 SCORE:-290.97460 MOD:2008/11/21
* 12D <BGH:でも/でも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:やっぱり/やっぱり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やっぱり/やっぱり>
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0 "代表表記:やっぱり/やっぱり" <代表表記:やっぱり/やっぱり><正規化代表表記:やっぱり/やっぱり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:スポーツ/すぽーつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スポーツ/すぽーつ><解析格:ヲ><C用;【スポーツ】;=;3;0;9.999:KN259_Sports_1-1-1-01(3文前):0タグ>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:スポーツ/すぽーつ" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:スポーツ/すぽーつ><正規化代表表記:スポーツ/すぽーつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:する/する><スルナル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:スポーツ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動14:ガ/U/-/-/-/-;ヲ/C/スポーツ/2/0/KN259_Sports_1-1-4-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【スポーツ】;ヲ;0;2;9.999:KN259_Sports_1-1-4-01(同一文):2タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 5D <BGH:しみじみ/しみじみ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:しみじみ/しみじみ>
しみじみ しみじみ しみじみ 副詞 8 * 0 * 0 * 0 "代表表記:しみじみ/しみじみ" <代表表記:しみじみ/しみじみ><正規化代表表記:しみじみ/しみじみ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:痛感/つうかん+する/する><文節内><係:文節内><サ変><サ変スル><述並終点><連体修飾><用言:動><正規化代表表記:痛感/つうかん><用言代表表記:痛感/つうかん><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【の】;ヲ;0;6;9.999:KN259_Sports_1-1-4-01(同一文):6タグ>
痛感 つうかん 痛感 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:痛感/つうかん" <カテゴリ:抽象物><代表表記:痛感/つうかん><正規化代表表記:痛感/つうかん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
+ 12D <BGH:痛感/つうかん+する/する><サ変スル><形副名詞><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8P <SM-主体><SM-人><BGH:男/おとこ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:男/おとこ>
男 おとこ 男 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:男/おとこ" <漢字読み:訓><カテゴリ:人><代表表記:男/おとこ><正規化代表表記:男/おとこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-人><BGH:女/おんな><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:女/おんな>
女 おんな 女 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:女/おんな" <漢字読み:訓><カテゴリ:人><代表表記:女/おんな><正規化代表表記:女/おんな><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:体/からだ|体/たい><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:体/からだ?体/たい><C用;【男】;修飾;0;7;9.999:KN259_Sports_1-1-4-01(同一文):7タグ><追加モード;修飾:AND><C用;【女】;修飾;0;8;9.999:KN259_Sports_1-1-4-01(同一文):8タグ>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 代表表記:体/からだ" <漢字読み:訓><カテゴリ:動物><代表表記:体/からだ><正規化代表表記:体/からだ?体/たい><品曖><ALT-体-たい-体-6-1-0-0-"漢字読み:音 カテゴリ:組織・団体 代表表記:体/たい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:根本/こんぽん+的だ/てきだ><人名疑><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:根本/こんぽん?根本/ねもと+的だ/てきだ><用言代表表記:根本/こんぽん+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
根本 こんぽん 根本 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:根本/こんぽん" <カテゴリ:抽象物><代表表記:根本/こんぽん><正規化代表表記:根本/こんぽん?根本/ねもと><品曖><ALT-根本-ねもと-根本-6-5-0-0-"疑似代表表記 代表表記:根本/ねもと"><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 12D <BGH:違う/ちがう><準否定表現><助詞><用言:動><係:未格><区切:0-4><RID:1286><主節><格要素><連用要素><正規化代表表記:違う/ちがう><用言代表表記:違う/ちがう><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:違う/ちがう:動0:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【体】;ガ;0;9;9.999:KN259_Sports_1-1-4-01(同一文):9タグ>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "付属動詞候補（基本） 代表表記:違う/ちがう" <付属動詞候補（基本）><代表表記:違う/ちがう><正規化代表表記:違う/ちがう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なぁ なぁ なぁ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:事/こと|古都/こと|琴/こと><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><非主節><判定詞><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:事/こと?古都/こと?琴/こと><用言代表表記:事/こと?古都/こと?琴/こと><格要素-ノ:NIL><格解析結果:事/こと:名1:ノ/U/-/-/-/-><C用;【の】;ガ;0;6;9.999:KN259_Sports_1-1-4-01(同一文):6タグ><C用;【違うなぁ】;トイウ;0;11;9.999:KN259_Sports_1-1-4-01(同一文):11タグ><C用;【CO】;メモ;0;0;9.999:KN259_Sports_1-1-4-01(同一文):0タグ><C用;【の】;=構;0;6;9.999:KN259_Sports_1-1-4-01(同一文):6タグ>
こと こと こと 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?古都/こと?琴/こと><品曖><ALT-こと-こと-こと-6-1-0-0-"カテゴリ:場所-その他 代表表記:古都/こと"><ALT-こと-こと-こと-6-1-0-0-"漢字読み:訓 カテゴリ:人工物-その他 ドメイン:文化・芸術 代表表記:琴/こと"><品曖-普通名詞><原形曖昧><表現文末><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
