# S-ID:KN259_Sports_1-1-5-01 KNP:2008/02/25 SCORE:-91.72224 MOD:2008/11/21
* 1D <SM-主体><SM-場所><SM-組織><BGH:高校/こうこう><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:高校/こうこう>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:高校/こうこう" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:高校/こうこう><正規化代表表記:高校/こうこう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-動作><BGH:部活/ぶかつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:部活/ぶかつ><C用;【高校】;修飾;0;0;9.999:KN259_Sports_1-1-5-01(同一文):0タグ>
部活 ぶかつ 部活 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:部活/ぶかつ" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:部活/ぶかつ><正規化代表表記:部活/ぶかつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:合宿/がっしゅく><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:合宿/がっしゅく><格要素-ノ:NIL><格解析結果:合宿/がっしゅく:名1:ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【部活】;修飾;0;1;9.999:KN259_Sports_1-1-5-01(同一文):1タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
合宿 がっしゅく 合宿 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:合宿/がっしゅく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:合宿/がっしゅく><正規化代表表記:合宿/がっしゅく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><C用;【合宿】;ノ;0;2;9.999:KN259_Sports_1-1-5-01(同一文):2タグ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思い知る/おもいしる><文末><時制:過去><態:使役&受動><〜させる><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:思い知る/おもいしる><用言代表表記:思い知る/おもいしる:PC><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:とき><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【とき】;時間;0;3;9.999:KN259_Sports_1-1-5-01(同一文):3タグ><C用;【こと】;ヲ;1;12;9.999:KN259_Sports_1-1-4-01(1文前):12タグ>
思い知ら おもいしら 思い知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:思い知る/おもいしる" <代表表記:思い知る/おもいしる><正規化代表表記:思い知る/おもいしる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ す 接尾辞 14 動詞性接尾辞 7 子音動詞サ行 5 未然形 3 "代表表記:す/す" <代表表記:す/す><正規化代表表記:す/す><かな漢字><ひらがな><活用語><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
