# S-ID:KN259_Sports_1-1-6-01 KNP:2008/02/25 SCORE:-43.55668 MOD:2008/11/21
* 2D <BGH:全然/ぜんぜん><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全然/ぜんぜん>
ぜんぜん ぜんぜん ぜんぜん 副詞 8 * 0 * 0 * 0 "代表表記:全然/ぜんぜん" <代表表記:全然/ぜんぜん><正規化代表表記:全然/ぜんぜん><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-動作><BGH:体力/たいりょく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:体力/たいりょく><解析格:ガ>
体力 たいりょく 体力 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:体力/たいりょく" <カテゴリ:抽象物><代表表記:体力/たいりょく><正規化代表表記:体力/たいりょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:違う/ちがう><文末><準否定表現><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:違う/ちがう><用言代表表記:違う/ちがう><格要素-ガ:体力><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:違う/ちがう:動1:ガ/C/体力/1/0/KN259_Sports_1-1-6-01;外の関係/U/-/-/-/-><C用;【体力】;ガ;0;1;9.999:KN259_Sports_1-1-6-01(同一文):1文節><追加モード;=:AND><C用;【違う】;=≒;2;11;9.999:KN259_Sports_1-1-4-01(2文前):11タグ>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "付属動詞候補（基本） 代表表記:違う/ちがう" <付属動詞候補（基本）><代表表記:違う/ちがう><正規化代表表記:違う/ちがう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
