# S-ID:KN009_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-1.08785 MOD:2009/06/29
# S-ID:KN009_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-81.23590 MOD:2009/06/29
# S-ID:KN009_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-84.21776 MOD:2009/01/14
# S-ID:KN009_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-140.62547 MOD:2009/06/29
# S-ID:KN009_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-130.68760 MOD:2008/03/27
# S-ID:KN009_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-103.99382 MOD:2009/06/29
# S-ID:KN009_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-71.62282 MOD:2009/06/29
# S-ID:KN009_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-95.94222 MOD:2009/07/22
# S-ID:KN009_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-1108.79678 MOD:2009/06/29
# S-ID:KN009_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-206.65732 MOD:2009/06/29
# S-ID:KN009_Kyoto_1-1-10-02 喟裡正奶皿:公及職 喟裡匏譆:58 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-27.87722 MOD:2008/03/26
# S-ID:KN009_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-91.59358 MOD:2008/08/07
# S-ID:KN009_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-1671.53355 MOD:2009/01/14
# S-ID:KN009_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-39.07572 MOD:2009/06/29
