# S-ID:KN009_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-71.62282 MOD:2009/06/29
* 1D <BGH:紅葉/こうよう|紅葉/もみじ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:紅葉/こうよう?紅葉/もみじ><格要素-ノ:NIL><格解析結果:紅葉/こうよう:名1:ノ/U/-/-/-/-><C用;【寺】;修飾;3;9;9.999:KN009_Kyoto_1-1-4-01(3文前):9タグ>
紅葉 こうよう 紅葉 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:植物-部位:抽象物 代表表記:紅葉/こうよう" <カテゴリ:植物-部位:抽象物><代表表記:紅葉/こうよう><正規化代表表記:紅葉/こうよう?紅葉/もみじ><品曖><ALT-紅葉-もみじ-紅葉-6-1-0-0-"カテゴリ:植物-部位:抽象物 代表表記:紅葉/もみじ"><品曖-サ変名詞><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:さ/さ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:美しい/うつくしい+さ/さ><C用;【紅葉】;ノ;0;0;9.999:KN009_Kyoto_1-1-7-01(同一文):0タグ>
美し うつくし 美しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:美しい/うつくしい" <代表表記:美しい/うつくしい><正規化代表表記:美しい/うつくしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:半端だ/はんぱだ><文節内><係:文節内><名詞的形容詞語幹><モ〜><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:半端/はんぱa>
半端 はんぱ 半端だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:半端/はんぱa 代表表記変更:半端だ/はんぱだ" <代表表記:半端/はんぱa><正規化代表表記:半端/はんぱa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:半端だ/はんぱだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <文末><モ〜><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:ナイ/ナイ><用言代表表記:ナイ/ナイ><格要素-ガ:さ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【半端】;ガ;0;2;9.999:KN009_Kyoto_1-1-7-01(同一文):2タグ><C用;【美しさ】;ニ;0;1;9.999:KN009_Kyoto_1-1-7-01(同一文):1タグ>
ナイ ない ナイ 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "疑似代表表記 代表表記:ナイ/ナイ" <疑似代表表記><代表表記:ナイ/ナイ><正規化代表表記:ナイ/ナイ><表現文末><品詞変更:ナイ-ナイ-ナイ-15-2-0-0-"疑似代表表記 代表表記:ナイ/ナイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
