# S-ID:KN009_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-1671.53355 MOD:2009/01/14
* 4D <SM-動作><BGH:途中/とちゅう><文頭><時間><デ><ハ><デハ><助詞><体言><修飾><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><正規化代表表記:途中/とちゅう><解析格:デ><C用;【着く】;ノ;1;4;9.999:KN009_Kyoto_1-1-11-01(1文前):4タグ>
途中 とちゅう 途中 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 修飾（デ格） カテゴリ:抽象物 代表表記:途中/とちゅう" <弱時相名詞><修飾（デ格）><カテゴリ:抽象物><代表表記:途中/とちゅう><正規化代表表記:途中/とちゅう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:土産/みやげ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:土産/みやげ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
土産 みやげ 土産 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物:人工物-その他 代表表記:土産/みやげ" <カテゴリ:人工物-食べ物:人工物-その他><代表表記:土産/みやげ><正規化代表表記:土産/みやげ><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 4D <BGH:類/るい><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:類/るい><解析格:ガ><C用;【お土産】;ノ;0;1;9.999:KN009_Kyoto_1-1-12-01(同一文):1タグ>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:類/るい" <漢字読み:音><カテゴリ:抽象物><代表表記:類/るい><正規化代表表記:類/るい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:沢山/たくさん><数量><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:沢山/たくさん>
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0 "代表表記:沢山/たくさん" <代表表記:沢山/たくさん><正規化代表表記:沢山/たくさん><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:売る/うる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:売る/うる><用言代表表記:売る/うる><格要素-ガ:類><格要素-デ:途中><格要素-外の関係:NIL><格解析結果:売る/うる:動1:ガ/N/類/2/0/KN009_Kyoto_1-1-12-01;デ/C/途中/0/0/KN009_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【途中】;デ;0;0;9.999:KN009_Kyoto_1-1-12-01(同一文):0文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【類】;ヲ;0;2;9.999:KN009_Kyoto_1-1-12-01(同一文):2タグ>
売って うって 売る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "ドメイン:ビジネス 代表表記:売る/うる" <ドメイン:ビジネス><代表表記:売る/うる><正規化代表表記:売る/うる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 8D <BGH:正に/まさに><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:正に/まさに>
まさに まさに まさに 副詞 8 * 0 * 0 * 0 "代表表記:正に/まさに" <代表表記:正に/まさに><正規化代表表記:正に/まさに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:今日/きょう|今日/こんにち><時間><強時間><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><正規化代表表記:今日/きょう?今日/こんにち><C用;【ER:京都】;メモ;0;0;9.999:KN009_Kyoto_1-1-12-01(同一文):0タグ>
今日と きょうと 今日と 名詞 6 地名 4 * 0 * 0 "カテゴリ:時間 代表表記:今日/きょう" <カテゴリ:時間><代表表記:今日/きょう><正規化代表表記:今日/きょう?今日/こんにち><品曖><ALT-今日-こんにち-今日-6-10-0-0-"カテゴリ:時間 代表表記:今日/こんにち"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:観光/かんこう><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:観光/かんこう><C用;【観光】;=;12;1;9.999:KN009_Kyoto_1-1-1-01(12文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:打って付けだ/うってつけだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:打って付け/うってつけa><C用;【寺】;ガ;1;3;9.999:KN009_Kyoto_1-1-11-01(1文前):3タグ><C用;【観光】;ニ;0;7;9.999:KN009_Kyoto_1-1-12-01(同一文):7タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
うってつけ うってつけ うってつけだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:打って付け/うってつけa 代表表記変更:打って付けだ/うってつけだ" <代表表記:打って付け/うってつけa><正規化代表表記:打って付け/うってつけa><表現文末><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:打って付けだ/うってつけだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
