# S-ID:KN009_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-1108.79678 MOD:2009/06/29
* 1D <文頭><人名疑><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:音羽/おとわ>
音羽 おとわ 音羽 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:音羽/おとわ" <疑似代表表記><代表表記:音羽/おとわ><正規化代表表記:音羽/おとわ><品曖><ALT-音羽-おとわ-音羽-6-4-0-0-"疑似代表表記 代表表記:音羽/おとわ"><品曖-人名><品曖-地名><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:head>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><NE:LOCATION:middle>
* 2D <SM-場所><BGH:滝/たき><ト><助詞><体言><一文字漢字><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:滝/たき><NE:LOCATION:音羽の滝>
滝 たき 滝 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-自然 代表表記:滝/たき" <漢字読み:訓><カテゴリ:場所-自然><代表表記:滝/たき><正規化代表表記:滝/たき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:湧/湧><C用;【名水】;ガ;0;4;9.999:KN009_Kyoto_1-1-9-01(同一文):4タグ><C用;【滝】;トシテ;0;1;9.999:KN009_Kyoto_1-1-9-01(同一文):1タグ>
湧出 ゆうしゅつ 湧出 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:湧/湧" <疑似代表表記><代表表記:湧/湧><正規化代表表記:湧/湧><品詞変更:湧-湧-湧-15-1-0-0-"疑似代表表記 代表表記:湧/湧"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 5D <BGH:名水/めいすい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名水/めいすい><解析連格:ガ>
名水 めいすい 名水 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 代表表記:名水/めいすい" <カテゴリ:自然物><代表表記:名水/めいすい><正規化代表表記:名水/めいすい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:因む/ちなむ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:因む/ちなむ><用言代表表記:因む/ちなむ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:名水><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【寺】;ガ;5;9;9.999:KN009_Kyoto_1-1-4-01(5文前):9タグ><C用;【名水】;ニ;0;4;9.999:KN009_Kyoto_1-1-9-01(同一文):4タグ>
ちなんで ちなんで ちなむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:因む/ちなむ" <代表表記:因む/ちなむ><正規化代表表記:因む/ちなむ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-場所><BGH:清水/しみず><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:head>
+ 8D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><C用;【寺】;=;5;9;9.999:KN009_Kyoto_1-1-4-01(5文前):9タグ><NE:OPTIONAL:清水寺><C用;【NE 名前そのもの】;メモ;0;0;9.999:KN009_Kyoto_1-1-9-01(同一文):0タグ><NE-OPTIONAL:LOCATION,NONE:0>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:OPTIONAL:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><スルナル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:そう><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/N/そう/10/0/KN009_Kyoto_1-1-9-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【寺】;ガ;5;9;9.999:KN009_Kyoto_1-1-4-01(5文前):9タグ><C用;【寺】;ト;0;7;9.999:KN009_Kyoto_1-1-9-01(同一文):7タグ>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
そうな そうな そうな 助動詞 5 * 0 助動詞そうだ型古形 12 基本型 2 "代表表記:沿う/そう" <代表表記:沿う/そう><正規化代表表記:沿う/そう?添う/そう><品曖><ALT-そう-そう-そう-2-0-12-2-"代表表記:添う/そう"><品曖-動詞><原形曖昧><に基本形複合辞><にタ形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
