# S-ID:KN009_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-140.62547 MOD:2009/06/29
* 10D <BGH:ちなみに/ちなみに><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:ちなみに/ちなみに>
ちなみに ちなみに ちなみに 接続詞 10 * 0 * 0 * 0 "代表表記:ちなみに/ちなみに" <代表表記:ちなみに/ちなみに><正規化代表表記:ちなみに/ちなみに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:東山/ひがしやま>
東山 ひがしやま 東山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:東山/ひがしやま" <疑似代表表記><代表表記:東山/ひがしやま><正規化代表表記:東山/ひがしやま><品曖><ALT-東山-ひがしやま-東山-6-4-0-0-"疑似代表表記 代表表記:東山/ひがしやま"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <SM-主体><SM-場所><SM-組織><BGH:駅/えき><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:駅/えき><解析格:ヲ><NE:LOCATION:東山駅><C用;【京都】;ノ？;2;3;9.999:KN009_Kyoto_1-1-2-01(2文前):3タグ>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:駅/えき" <漢字読み:音><地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:駅/えき><正規化代表表記:駅/えき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:目指す/めざす><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:目指す/めざす><用言代表表記:目指す/めざす><格要素-ガ:NIL><格要素-ヲ:駅><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:目指す/めざす:動1:ガ/U/-/-/-/-;ヲ/C/駅/2/0/KN009_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【駅】;ヲ;0;2;9.999:KN009_Kyoto_1-1-4-01(同一文):2文節><C用;【僕】;ガ;1;0;9.999:KN009_Kyoto_1-1-3-01(1文前):0タグ>
目指して めざして 目指す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:目指す/めざす" <代表表記:目指す/めざす><正規化代表表記:目指す/めざす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:大学/だいがく>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 6D <BGH:自転車/じてんしゃ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:行く/いく|行う/おこなう><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ガ;1;0;9.999:KN009_Kyoto_1-1-3-01(1文前):0タグ><C用;【大学】;カラ;0;4;9.999:KN009_Kyoto_1-1-4-01(同一文):4タグ><C用;【自転車】;デ;0;5;9.999:KN009_Kyoto_1-1-4-01(同一文):5タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たら たら る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:何故/なぜ><カ><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><先行詞候補><正規化代表表記:何故/なぜ>
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0 "代表表記:何故/なぜ" <代表表記:何故/なぜ><正規化代表表記:何故/なぜ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 9D <SM-場所><BGH:清水/しみず><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 10D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><NE:LOCATION:清水寺><C用;【寺】;=;2;1;9.999:KN009_Kyoto_1-1-2-01(2文前):1タグ>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:着く/つく><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><敬語:丁寧表現><正規化代表表記:着く/つく><用言代表表記:着く/つく><格要素-ガ:笑><格要素-ヲ:NIL><格要素-ニ:寺><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【僕】;ガ;1;0;9.999:KN009_Kyoto_1-1-3-01(1文前):0タグ><C用;【寺】;ニ;0;9;9.999:KN009_Kyoto_1-1-4-01(同一文):9タグ>
着き つき 着く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "ドメイン:交通 代表表記:着く/つく" <ドメイン:交通><代表表記:着く/つく><正規化代表表記:着く/つく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><文末><表現文末><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
