# S-ID:KN009_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-103.99382 MOD:2009/06/29
* 1D <SM-場所><BGH:清水/しみず><文頭><地名疑><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:清水/しみず?清水/きよみず><NE:LOCATION:清水><C用;【寺】;=;2;9;9.999:KN009_Kyoto_1-1-4-01(2文前):9タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:舞台/ぶたい><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:舞台/ぶたい><C用;【清水】;修飾;0;0;9.999:KN009_Kyoto_1-1-6-01(同一文):0タグ>
舞台 ぶたい 舞台 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:舞台/ぶたい" <〜を〜に構成語><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:舞台/ぶたい><正規化代表表記:舞台/ぶたい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 3D <BGH:飛び降りる/とびおりる><ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><正規化代表表記:飛び降りる/とびおりる><用言代表表記:飛び降りる/とびおりる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【舞台】;カラ;0;1;9.999:KN009_Kyoto_1-1-6-01(同一文):1タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ID】;メモ;0;0;9.999:(同一文):0タグ>
飛び降りる とびおりる 飛び降りる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:飛び降りる/とびおりる" <代表表記:飛び降りる/とびおりる><正規化代表表記:飛び降りる/とびおりる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:諺/ことわざ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:諺/ことわざ><C用;【飛び降りる】;トイウ;0;2;9.999:KN009_Kyoto_1-1-6-01(同一文):2タグ><C用;【飛び降りる】;=構;0;2;9.999:KN009_Kyoto_1-1-6-01(同一文):2タグ>
ことわざ ことわざ ことわざ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:諺/ことわざ" <カテゴリ:抽象物><代表表記:諺/ことわざ><正規化代表表記:諺/ことわざ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:有名だ/ゆうめいだ><読点><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><RID:946><提題受:30><連用要素><正規化代表表記:有名だ/ゆうめいだ><用言代表表記:有名だ/ゆうめいだ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【寺】;ガ;2;9;9.999:KN009_Kyoto_1-1-4-01(2文前):9タグ><C用;【ことわざ】;デ;0;4;9.999:KN009_Kyoto_1-1-6-01(同一文):4タグ>
有名であり ゆうめいであり 有名だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本連用形 23 "代表表記:有名だ/ゆうめいだ" <代表表記:有名だ/ゆうめいだ><正規化代表表記:有名だ/ゆうめいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:本真だ/ほんまだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:本真だ/ほんまだ><用言代表表記:本真だ/ほんまだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【DI】;メモ;0;0;9.999:KN009_Kyoto_1-1-6-01(同一文):0タグ>
ほんまに ほんまに ほんまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "標準:本当だ/ほんとうだ 方言 代表表記:本真だ/ほんまだ" <標準:本当だ/ほんとうだ><方言><代表表記:本真だ/ほんまだ><正規化代表表記:本真だ/ほんまだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:飛び降りる/とびおりる><述並終点><〜たい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:飛び降りる/とびおりる><用言代表表記:飛び降りる/とびおりる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【舞台】;カラ;0;1;9.999:KN009_Kyoto_1-1-6-01(同一文):1タグ><C用;【飛び降りる・・・】;=≒;0;2;9.999:KN009_Kyoto_1-1-6-01(同一文):2タグ>
飛び降り とびおり 飛び降りる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:飛び降りる/とびおりる" <代表表記:飛び降りる/とびおりる><正規化代表表記:飛び降りる/とびおりる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
* 9D <形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:くらい/くらい>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:ヤバイ/ヤバイ><用言代表表記:ヤバイ/ヤバイ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【寺】;ガ≒;2;9;9.999:KN009_Kyoto_1-1-4-01(2文前):9タグ>
ヤバイ やばい ヤバイ 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "疑似代表表記 代表表記:ヤバイ/ヤバイ" <疑似代表表記><代表表記:ヤバイ/ヤバイ><正規化代表表記:ヤバイ/ヤバイ><表現文末><品詞変更:ヤバイ-ヤバイ-ヤバイ-15-2-0-0-"疑似代表表記 代表表記:ヤバイ/ヤバイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
。。 。。 。。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
EOS
