# S-ID:KN009_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-130.68760 MOD:2008/03/27
* 5D <BGH:これ/これ><文頭><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><解析格:ガ><C用;【着きました】;=;1;10;9.999:KN009_Kyoto_1-1-4-01(1文前):10タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:一番/いちばん><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一番/いちばん>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:最近/さいきん><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:行く/いく|行う/おこなう><時制:過去><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜って><RID:453><格要素><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:これ><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/C/これ/0/0/KN009_Kyoto_1-1-5-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ガ;2;0;9.999:KN009_Kyoto_1-1-3-01(2文前):0タグ><C用;【最近】;時間;0;2;9.999:KN009_Kyoto_1-1-5-01(同一文):2タグ><C用;【寺】;ニ;1;9;9.999:KN009_Kyoto_1-1-4-01(1文前):9タグ><C用;【行ってたら】;=≒;1;6;9.999:KN009_Kyoto_1-1-4-01(1文前):6タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
+ 5D <BGH:殊に/ことに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:殊に/ことに>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "用言弱修飾 代表表記:殊に/ことに" <用言弱修飾><代表表記:殊に/ことに><正規化代表表記:殊に/ことに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "用言弱修飾 代表表記:殊に/ことに" <用言弱修飾><代表表記:殊に/ことに><正規化代表表記:殊に/ことに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:成る/なる|鳴る/なる><スルナル><助詞><用言:動><係:NONE><RID:1493><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【これ】;ガ;0;0;9.999:KN009_Kyoto_1-1-5-01(同一文):0タグ><C用;【こと】;ニ;0;4;9.999:KN009_Kyoto_1-1-5-01(同一文):4タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ん ん んだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><文末><表現文末><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
