# S-ID:KN229_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-111.70121 MOD:2009/07/17
* 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:貴船/きぶね><C用;【貴船】;=;3;2;9.999:KN229_Kyoto_1-1-11-01(3文前):2タグ>
貴船 きぶね 貴船 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:貴船/きぶね" <疑似代表表記><代表表記:貴船/きぶね><正規化代表表記:貴船/きぶね><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 2D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><地名><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><NE:LOCATION:貴船神社>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
* 4P <BGH:参る/まいる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><敬語:謙譲表現><正規化代表表記:参る/まいる><用言代表表記:参る/まいる><格要素-ガ:神社><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【神社】;ニ;0;1;9.999:KN229_Kyoto_1-1-14-01(同一文):1タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
参り まいり 参る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "付属動詞候補（タ系） 謙譲動詞:行く/いく 代表表記:参る/まいる" <付属動詞候補（タ系）><謙譲動詞:行く/いく><代表表記:参る/まいる><正規化代表表記:参る/まいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:船/せん|船/ふね><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:船/せん?船/ふね>
船形石 ふながたいわ 船形石 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:船/せん" <漢字読み:音><カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:船/せん><正規化代表表記:船/せん?船/ふね><品曖><ALT-船-ふね-船-6-1-0-0-"漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:船/ふね"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:見る/みる><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:石><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ヲ/C/石/5/0/KN229_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【船形石】;ヲ;0;3;9.999:KN229_Kyoto_1-1-14-01(同一文):3タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:ついでに/ついでに><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ついでに/ついでに>
ついでに ついでに ついでに 副詞 8 * 0 * 0 * 0 "代表表記:ついでに/ついでに" <代表表記:ついでに/ついでに><正規化代表表記:ついでに/ついでに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:鞍馬/あんば><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:鞍馬/あんば?鞍馬/くらま>
鞍馬 くらま 鞍馬 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:鞍馬/あんば" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:鞍馬/あんば><正規化代表表記:鞍馬/あんば?鞍馬/くらま><品曖><ALT-鞍馬-くらま-鞍馬-6-4-0-0-"疑似代表表記 代表表記:鞍馬/くらま"><疑似代表表記><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 8D <SM-主体><SM-場所><BGH:山/さん|山/やま><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:山/さん?山/やま><NE:LOCATION:鞍馬山>
山 やま　 山 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:山/さん" <漢字読み:音><地名末尾><カテゴリ:場所-自然><代表表記:山/さん><正規化代表表記:山/さん?山/やま><品曖><ALT-山-やま-山-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:山/やま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:登る/のぼる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:登る/のぼる><用言代表表記:登る/のぼる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:山><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【山】;ニ;0;9;9.999:KN229_Kyoto_1-1-14-01(同一文):9タグ>
登り のぼり 登る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:登る/のぼる" <代表表記:登る/のぼる><正規化代表表記:登る/のぼる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:鞍馬/あんば><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:鞍馬/あんば?鞍馬/くらま><C用;【鞍馬】;=;0;8;9.999:KN229_Kyoto_1-1-14-01(同一文):8タグ>
鞍馬 くらま 鞍馬 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:鞍馬/あんば" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:鞍馬/あんば><正規化代表表記:鞍馬/あんば?鞍馬/くらま><品曖><ALT-鞍馬-くらま-鞍馬-6-4-0-0-"疑似代表表記 代表表記:鞍馬/くらま"><疑似代表表記><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 11D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><NE:LOCATION:鞍馬寺>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
* 12P <BGH:参る/まいる><読点><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><RID:139><連用要素><敬語:謙譲表現><正規化代表表記:参る/まいる><用言代表表記:参る/まいる><提題受:30><格要素-ガ:寺><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【寺】;ニ;0;12;9.999:KN229_Kyoto_1-1-14-01(同一文):12タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【参り】;=≒;0;2;9.999:KN229_Kyoto_1-1-14-01(同一文):2タグ>
参り まいり 参る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "付属動詞候補（タ系） 謙譲動詞:行く/いく 代表表記:参る/まいる" <付属動詞候補（タ系）><謙譲動詞:行く/いく><代表表記:参る/まいる><正規化代表表記:参る/まいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><一般並列語><かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:帰還/きかん><文末><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:帰還/きかん><用言代表表記:帰還/きかん><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【PO:する】;メモ;0;0;9.999:(同一文):0タグ>
帰還 きかん 帰還 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:帰還/きかん" <カテゴリ:抽象物><代表表記:帰還/きかん><正規化代表表記:帰還/きかん><表現文末><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
