# S-ID:KN229_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-23.19550 MOD:2009/01/27
* 2D <SM-動作><BGH:当たり/あたりv|当たる/あたる><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:当たり/あたりv><C用;【貴船】;ノ？;6;6;9.999:KN229_Kyoto_1-1-3-01(6文前):6タグ>
あたり あたり あたり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:当たり/あたりv 代表表記変更:当たる/あたる" <代表表記:当たり/あたりv><正規化代表表記:当たり/あたりv><文頭><かな漢字><ひらがな><品詞変更:あたり-あたり-あたる-2-0-10-8-"代表表記:当たる/あたる"><代表表記変更:当たる/あたる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:まだ/まだ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:まだ/まだ>
まだ まだ まだ 副詞 8 * 0 * 0 * 0 "代表表記:まだ/まだ" <代表表記:まだ/まだ><正規化代表表記:まだ/まだ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:暗い/くらい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:暗い/くらい><用言代表表記:暗い/くらい><格要素-ガ:あたり><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【あたり】;ガ;0;0;9.999:KN229_Kyoto_1-1-9-01(同一文):0タグ>
暗い くらい 暗い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:暗い/くらい" <代表表記:暗い/くらい><正規化代表表記:暗い/くらい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
