# S-ID:KN229_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-161.03097 MOD:2008/11/05
* 1D <BGH:時間/じかん><文頭><時間><強時間><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><正規化代表表記:時間/じかん>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:係る/かかる|掛かる/かかる|架かる/かかる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><用言代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><格要素-ガ:時間><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【時間】;ガ;0;0;9.999:KN229_Kyoto_1-1-8-01(同一文):0タグ>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:係る/かかる" <代表表記:係る/かかる><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><品曖><ALT-かかる-かかる-かかる-2-0-10-2-"代表表記:懸かる/かかる"><ALT-かかる-かかる-かかる-2-0-10-2-"代表表記:掛かる/かかる"><ALT-かかる-かかる-かかる-2-0-10-2-"代表表記:架かる/かかる"><ALT-かかる-かかる-かかる-2-0-10-2-"ドメイン:健康・医学 代表表記:罹る/かかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:予想/よそう+する/する><補文ト><サ変スル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><サ変><正規化代表表記:予想/よそう><用言代表表記:予想/よそう><格要素-ガ:NIL><格要素-ヲ:こと><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【こと】;ヲ;0;2;9.999:KN229_Kyoto_1-1-8-01(同一文):2タグ>
予想 よそう 予想 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:予想/よそう" <補文ト><カテゴリ:抽象物><代表表記:予想/よそう><正規化代表表記:予想/よそう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 5D <BGH:深夜/しんや><時間><強時間><抽象><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:深夜/しんや><NE:TIME:深夜>
深夜 しんや 深夜 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:深夜/しんや" <カテゴリ:時間><代表表記:深夜/しんや><正規化代表表記:深夜/しんや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:TIME:single>
* 6D <SM-動作><BGH:出発/しゅっぱつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:出発/しゅっぱつ><格要素-ノ:NIL><格解析結果:出発/しゅっぱつ:名1:ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【深夜】;時間;0;4;9.999:KN229_Kyoto_1-1-8-01(同一文):4タグ>
出発 しゅっぱつ 出発 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:出発/しゅっぱつ" <カテゴリ:抽象物><代表表記:出発/しゅっぱつ><正規化代表表記:出発/しゅっぱつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:したためる/したためる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:したためる/したためる><用言代表表記:したためる/したためる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:出発><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【出発】;ニ;0;5;9.999:KN229_Kyoto_1-1-8-01(同一文):5タグ>
したため したため したためる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:したためる/したためる" <代表表記:したためる/したためる><正規化代表表記:したためる/したためる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:早い/はやい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><時間><抽象><省略解析なし><正規化代表表記:早い/はやい><用言代表表記:早い/はやい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:早い/はやい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:早い/はやい" <代表表記:早い/はやい><正規化代表表記:早い/はやい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9P <BGH:着く/つく><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:着く/つく><用言代表表記:着く/つく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【貴船】;ニ;6;5;9.999:KN229_Kyoto_1-1-2-01(6文前):5タグ><C用;【到着】;=;2;1;9.999:KN229_Kyoto_1-1-6-01(2文前):1タグ>
着き つき 着く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "ドメイン:交通 代表表記:着く/つく" <ドメイン:交通><代表表記:着く/つく><正規化代表表記:着く/つく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:過ぎる/すぎる" <代表表記:過ぎる/すぎる><正規化代表表記:過ぎる/すぎる><かな漢字><ひらがな><活用語><付属>
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:困惑/こんわく><文末><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:困惑/こんわく><用言代表表記:困惑/こんわく><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【PO:する】;メモ;0;0;9.999:(同一文):0タグ>
困惑 こんわく 困惑 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:困惑/こんわく" <カテゴリ:抽象物><代表表記:困惑/こんわく><正規化代表表記:困惑/こんわく><表現文末><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
