# S-ID:KN229_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-43.46747 MOD:2009/01/27
* 1D <BGH:朝/あさ><文頭><時間><強時間><マデ><助詞><体言><一文字漢字><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><抽象><名詞項候補><正規化代表表記:朝/あさ><NE:TIME:朝>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:朝/あさ" <漢字読み:訓><カテゴリ:時間><代表表記:朝/あさ><正規化代表表記:朝/あさ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:TIME:single>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 2D <BGH:待つ/まつ><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><照応ヒント:1><正規化代表表記:待つ/まつ><用言代表表記:待つ/まつ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:待つ/まつ:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/こと/2/0/KN229_Kyoto_1-1-10-01><C用;【朝】;マデ;0;0;9.999:KN229_Kyoto_1-1-10-01(同一文):0タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
待つ まつ 待つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:待つ/まつ" <代表表記:待つ/まつ><正規化代表表記:待つ/まつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><ニ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><解析連格:外の関係><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【こと】;ニ;0;2;9.999:KN229_Kyoto_1-1-10-01(同一文):2タグ><C用;【PO:する】;メモ;0;0;9.999:(同一文):0タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
