# S-ID:KN229_Kyoto_1-1-17-01 KNP:2008/02/25 SCORE:-132.74134 MOD:2008/11/12
* 1D <BGH:自転車/じてんしゃ><文頭><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ><C用;【自転車】;=≒;14;8;9.999:KN229_Kyoto_1-1-3-01(14文前):8タグ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:行く/いく><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:NIL><格要素-ヘ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/N/こと/2/0/KN229_Kyoto_1-1-17-01><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【自転車】;デ;0;0;9.999:KN229_Kyoto_1-1-17-01(同一文):0タグ><C用;【貴船】;ニ;6;2;9.999:KN229_Kyoto_1-1-11-01(6文前):2タグ>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <形副名詞><外の関係><読点><体言><係:未格><並キ:名:&ST:2.0&&&自立語一致><区切:0-1><ID:（形式名詞）><RID:1319><非主節><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:是非/ぜひ><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:是非/ぜひ>
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0 "代表表記:是非/ぜひ" <代表表記:是非/ぜひ><正規化代表表記:是非/ぜひ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* -1D <BGH:勧め/すすめv|勧める/すすめる><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:勧め/すすめv><用言代表表記:勧め/すすめv><格要素-ガ:こと><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:勧め/すすめv:判1:ガ/N/こと/2/0/KN229_Kyoto_1-1-17-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【こと】;ヲ;0;2;9.999:KN229_Kyoto_1-1-17-01(同一文):2タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
勧め すすめ 勧め 名詞 6 普通名詞 1 * 0 * 0 "代表表記:勧め/すすめv 代表表記変更:勧める/すすめる" <代表表記:勧め/すすめv><正規化代表表記:勧め/すすめv><表現文末><修飾（デ格）><かな漢字><品詞変更:勧め-すすめ-勧める-2-0-1-8-"代表表記:勧める/すすめる"><代表表記変更:勧める/すすめる><名詞相当語><自立><内容語><意味有><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
