# S-ID:KN229_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-40.98471 MOD:2008/11/05
* 1D <BGH:長袖/ながそで><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:長袖/ながそで>
長袖 ながそで 長袖 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-衣類 ドメイン:家庭・暮らし 代表表記:長袖/ながそで" <カテゴリ:人工物-衣類><ドメイン:家庭・暮らし><代表表記:長袖/ながそで><正規化代表表記:長袖/ながそで><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <補文ト><時制:過去><名並終点〜と〜と><ト><読点><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜とはいえ><RID:481><連用要素><不特定人:ガ><省略格指定><正規化代表表記:持って行く/もっていく><用言代表表記:持って行く/もっていく><格要素-ガ:NIL><格要素-ヲ:長袖><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【長袖】;ヲ;0;0;9.999:KN229_Kyoto_1-1-12-01(同一文):0タグ>
持っていって もっていって 持っていく 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:持って行く/もっていく" <代表表記:持って行く/もっていく><正規化代表表記:持って行く/もっていく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
いえ いえ いう 動詞 2 * 0 子音動詞ワ行 12 命令形 6 "連語 疑似代表表記 代表表記:いう/いう" <連語><疑似代表表記><代表表記:いう/いう><正規化代表表記:いう/いう><補文ト><と基本形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:寒い/さむい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:寒い/さむい><用言代表表記:寒い/さむい><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【寒い】;=;1;3;9.999:KN229_Kyoto_1-1-11-01(1文前):3タグ>
寒い さむい 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:寒い/さむい" <代表表記:寒い/さむい><正規化代表表記:寒い/さむい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
