# S-ID:KN229_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-64.15107 MOD:2008/11/05
* 1D <BGH:時間/じかん><文頭><カウンタ:時間><時間><強時間><数量><デ><助詞><体言><準用言><受:隣のみ><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+時間/じかん><格要素-φ:NIL><格解析結果:時間/じかん:名1:φ/U/-/-/-/->
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく" <代表表記:約/やく><正規化代表表記:約/やく><文頭><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有>
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時間/じかん 準内容語 カテゴリ:数量" <代表表記:時間/じかん><準内容語><カテゴリ:数量><正規化代表表記:時間/じかん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
半 はん 半 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:半/はん" <代表表記:半/はん><正規化代表表記:半/はん><時間辞><漢字><かな漢字><付属>
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:到着/とうちゃく><文末><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:到着/とうちゃく><用言代表表記:到着/とうちゃく><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【貴船】;ニ;3;6;9.999:KN229_Kyoto_1-1-3-01(3文前):6タグ><C用;【PO:する】;メモ;0;0;9.999:(同一文):0タグ>
到着 とうちゃく 到着 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:到着/とうちゃく" <カテゴリ:抽象物><代表表記:到着/とうちゃく><正規化代表表記:到着/とうちゃく><表現文末><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
