# S-ID:KN220_Gourmet_3-1-17-01 KNP:2008/02/25 SCORE:-74.82158 MOD:2009/07/01
* 1D <BGH:泣く/なく><文頭><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:泣く/なく><用言代表表記:泣く/なく><格要素-ガ:子><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【子】;ガ;0;1;9.999:KN220_Gourmet_3-1-17-01(同一文):1タグ>
泣く なく 泣く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:泣く/なく" <代表表記:泣く/なく><正規化代表表記:泣く/なく><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-人><BGH:子/こ|子/し><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:子/こ?子/し>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:子/こ" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:子/こ><正規化代表表記:子/こ?子/し><品曖><ALT-子-し-子-6-1-0-0-"漢字読み:音 カテゴリ:人 代表表記:子/し"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:黙る/だまる><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:黙る/だまる><用言代表表記:黙る/だまる><格要素-ガ:斤><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【子】;ガ;0;1;9.999:KN220_Gourmet_3-1-17-01(同一文):1タグ><C用;【斤】;外の関係;0;4;9.999:KN220_Gourmet_3-1-17-01(同一文):4タグ>
黙る だまる 黙る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:黙る/だまる" <代表表記:黙る/だまる><正規化代表表記:黙る/だまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:３/さん><C用;【黙る】;修飾;0;2;9.999:KN220_Gourmet_3-1-17-01(同一文):2タグ><C用;【食パン】;ガ;1;0;9.999:KN220_Gourmet_3-1-16-01(1文前):0タグ>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
斤 ぎん 斤 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 ドメイン:料理・食事 代表表記:斤/きん" <漢字読み:音><カテゴリ:数量><ドメイン:料理・食事><代表表記:斤/きん><正規化代表表記:斤/きん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
