# S-ID:KN220_Gourmet_3-1-29-01 KNP:2008/02/25 SCORE:-778.22069 MOD:2009/01/28
* 14D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:今日/きょう|今日/こんにち><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:今日/きょう?今日/こんにち><NE:DATE:今日><C用;【今日】;=;4;2;9.999:KN220_Gourmet_3-1-25-01(4文前):2タグ>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今日/きょう" <カテゴリ:時間><代表表記:今日/きょう><正規化代表表記:今日/きょう?今日/こんにち><品曖><ALT-今日-こんにち-今日-6-10-0-0-"カテゴリ:時間 代表表記:今日/こんにち"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
* 3D <BGH:食べる/たべる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:方><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/方/4/0/KN220_Gourmet_3-1-29-01><C用;【俺】;ガ;8;1;9.999:KN220_Gourmet_3-1-21-01(8文前):1タグ><C用;【今日】;時間;0;1;9.999:KN220_Gourmet_3-1-29-01(同一文):1タグ><C用;【用】;外の関係;0;3;9.999:KN220_Gourmet_3-1-29-01(同一文):3タグ>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 4D <SM-動作><BGH:用/よう><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:用/よう><C用;【食べる】;ノ;0;2;9.999:KN220_Gourmet_3-1-29-01(同一文):2タグ>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "漢字読み:音 修飾（ニ格） カテゴリ:抽象物 代表表記:用/よう" <漢字読み:音><修飾（ニ格）><カテゴリ:抽象物><代表表記:用/よう><正規化代表表記:用/よう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <形副名詞><外の関係><ト><読点><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析連格:外の関係><C用;【用】;ノ;0;3;9.999:KN220_Gourmet_3-1-29-01(同一文):3タグ>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:後日/ごじつ><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:後日/ごじつ>
後日 ごじつ 後日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:後日/ごじつ" <カテゴリ:時間><代表表記:後日/ごじつ><正規化代表表記:後日/ごじつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:食べる/たべる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:方><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/方/4/0/KN220_Gourmet_3-1-29-01;外の関係/N/方/8/0/KN220_Gourmet_3-1-29-01><C用;【俺】;ガ;8;1;9.999:KN220_Gourmet_3-1-21-01(8文前):1タグ><C用;【後日】;時間;0;5;9.999:KN220_Gourmet_3-1-29-01(同一文):5タグ><C用;【用】;外の関係;0;7;9.999:KN220_Gourmet_3-1-29-01(同一文):7タグ>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 8D <SM-動作><BGH:用/よう><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:用/よう><C用;【食べる】;ノ;0;6;9.999:KN220_Gourmet_3-1-29-01(同一文):6タグ>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "漢字読み:音 修飾（ニ格） カテゴリ:抽象物 代表表記:用/よう" <漢字読み:音><修飾（ニ格）><カテゴリ:抽象物><代表表記:用/よう><正規化代表表記:用/よう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <形副名詞><外の関係><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析連格:外の関係><C用;【用】;ノ;0;7;9.999:KN220_Gourmet_3-1-29-01(同一文):7タグ>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:見比べる/みくらべる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:見比べる/みくらべる><用言代表表記:見比べる/みくらべる><格要素-ガ:NIL><格要素-ヲ:方><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【俺】;ガ;8;1;9.999:KN220_Gourmet_3-1-21-01(8文前):1タグ><C用;【方】;ト;0;4;9.999:KN220_Gourmet_3-1-29-01(同一文):4タグ><C用;【方】;ヲ;0;8;9.999:KN220_Gourmet_3-1-29-01(同一文):8タグ><C用;【ト格ヲ格入れ替え可】;メモ;0;0;9.999:KN220_Gourmet_3-1-29-01(同一文):0タグ>
見比べて みくらべて 見比べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見比べる/みくらべる" <代表表記:見比べる/みくらべる><正規化代表表記:見比べる/みくらべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:片方/かたほう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:片方/かたほう>
片方 かたほう 片方 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:片方/かたほう" <カテゴリ:場所-機能><代表表記:片方/かたほう><正規化代表表記:片方/かたほう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:春雨/はるさめ><読点><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:春雨/はるさめ><C用;【片方】;ガ;0;10;9.999:KN220_Gourmet_3-1-29-01(同一文):10タグ><C用;【CO】;メモ;0;0;9.999:KN220_Gourmet_3-1-29-01(同一文):0タグ><C用;【春雨】;=≒;3;1;9.999:KN220_Gourmet_3-1-26-01(3文前):1タグ>
春雨 はるさめ 春雨 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事:無し 多義 代表表記:春雨/はるさめ" <カテゴリ:抽象物><ドメイン:料理・食事:無し><多義><代表表記:春雨/はるさめ><正規化代表表記:春雨/はるさめ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ばっか ばっか ばっか 助詞 9 副助詞 2 * 0 * 0 "標準:ばかり/ばかり" <標準:ばかり/ばかり><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:もう/もう><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:片方/かたほう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:片方/かたほう><C用;【片方】;=≒;0;10;9.999:KN220_Gourmet_3-1-29-01(同一文):10タグ>
片方 かたほう 片方 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:片方/かたほう" <カテゴリ:場所-機能><代表表記:片方/かたほう><正規化代表表記:片方/かたほう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><助詞><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><正規化代表表記:キクラゲ/キクラゲ><用言代表表記:キクラゲ/キクラゲ><格要素-ガ:片方><格要素-ヲ:春雨><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【片方】;ガ;0;13;9.999:KN220_Gourmet_3-1-29-01(同一文):13タグ><C用;【CO】;メモ;0;0;9.999:KN220_Gourmet_3-1-29-01(同一文):0タグ>
キクラゲ きくらげ キクラゲ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:キクラゲ/キクラゲ" <疑似代表表記><代表表記:キクラゲ/キクラゲ><正規化代表表記:キクラゲ/キクラゲ><品詞変更:キクラゲ-キクラゲ-キクラゲ-15-2-0-0-"疑似代表表記 代表表記:キクラゲ/キクラゲ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
ばっか ばっか ばっか 助詞 9 副助詞 2 * 0 * 0 "標準:ばかり/ばかり" <標準:ばかり/ばかり><文末><表現文末><かな漢字><ひらがな><付属>
EOS
