# S-ID:KN220_Gourmet_3-1-27-01 KNP:2008/02/25 SCORE:-90.44588 MOD:2008/09/18
* 1D <BGH:度/ど><文頭><カウンタ:度><回数><数量><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+度/ど>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語 カテゴリ:数量" <代表表記:度/ど><準内容語><カテゴリ:数量><正規化代表表記:度/ど><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:食べる/たべる><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:食べる/たべる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【俺】;ガ;6;1;9.999:KN220_Gourmet_3-1-21-01(6文前):1タグ><C用;【１度】;ニ;0;0;9.999:KN220_Gourmet_3-1-27-01(同一文):0タグ><C用;【春雨】;ヲ;1;1;9.999:KN220_Gourmet_3-1-26-01(1文前):1タグ>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きる きる きる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 付属動詞候補（基本） 代表表記:切る/きる" <補文ト><付属動詞候補（基本）><代表表記:切る/きる><正規化代表表記:切る/きる><かな漢字><ひらがな><活用語><付属>
+ 3D <BGH:食べる/たべる><補文ト><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:もったいない/もったいない><読点><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:もったいない/もったいない><用言代表表記:もったいない/もったいない><格要素-ガ:の><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;2;9.999:KN220_Gourmet_3-1-27-01(同一文):2タグ>
もったいない もったいない もったいない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:もったいない/もったいない" <代表表記:もったいない/もったいない><正規化代表表記:もったいない/もったいない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:半分/はんぶん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:半分/はんぶん><NE:PERCENT:半分><C用;【３人前】;ノ;1;7;9.999:KN220_Gourmet_3-1-26-01(1文前):7タグ>
半分 はんぶん 半分 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:半分/はんぶん" <カテゴリ:数量><代表表記:半分/はんぶん><正規化代表表記:半分/はんぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:PERCENT:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:割る/わる><文末><形副名詞><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:割る/わる><用言代表表記:割る/わる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:半分><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【俺】;ガ;6;1;9.999:KN220_Gourmet_3-1-21-01(6文前):1タグ><C用;【半分】;ニ;0;4;9.999:KN220_Gourmet_3-1-27-01(同一文):4タグ>
割る わる 割る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:割る/わる" <代表表記:割る/わる><正規化代表表記:割る/わる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:こと/こと" <連語><疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
