# S-ID:KN220_Gourmet_3-1-18-01 KNP:2008/02/25 SCORE:-70.04212 MOD:2009/07/01
* 1D <BGH:並み/なみ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:並み/なみ>
並み なみ 並み 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 修飾（ニ格） カテゴリ:抽象物 代表表記:並み/なみ" <漢字読み:訓><修飾（ニ格）><カテゴリ:抽象物><代表表記:並み/なみ><正規化代表表記:並み/なみ><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:度胸/どきょう><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:度胸/どきょう><C用;【並み】;修飾;0;0;9.999:KN220_Gourmet_3-1-18-01(同一文):0タグ>
度胸 どきょう 度胸 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:度胸/どきょう" <カテゴリ:抽象物><代表表記:度胸/どきょう><正規化代表表記:度胸/どきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:度/ど><カウンタ:度><回数><数量><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+度/ど>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語 カテゴリ:数量" <代表表記:度/ど><準内容語><カテゴリ:数量><正規化代表表記:度/ど><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><数量><体言><準用言><受:隣のみ><隣受絶対><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:３/さん><C用;【１度】;ニ;0;2;9.999:KN220_Gourmet_3-1-18-01(同一文):2タグ>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
斤 ぎん 斤 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 ドメイン:料理・食事 代表表記:斤/きん" <漢字読み:音><カテゴリ:数量><ドメイン:料理・食事><代表表記:斤/きん><正規化代表表記:斤/きん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <可能表現><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:買える/かえる><用言代表表記:買える/かえる><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-φ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:買う/かう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【度胸】;デ;0;1;9.999:KN220_Gourmet_3-1-18-01(同一文):1タグ><C用;【３斤】;ヲ;0;3;9.999:KN220_Gourmet_3-1-18-01(同一文):3タグ>
買え かえ 買える 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:買う/かう ドメイン:家庭・暮らし:ビジネス 代表表記:買える/かえる" <可能動詞:買う/かう><ドメイン:家庭・暮らし:ビジネス><代表表記:買える/かえる><正規化代表表記:買える/かえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ねー ねー ねー 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 音便基本形 2 "ドメイン:家庭・暮らし 代表表記:寝る/ねる" <ドメイン:家庭・暮らし><代表表記:寝る/ねる><正規化代表表記:寝る/ねる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
