# S-ID:KN220_Gourmet_3-1-2-01 KNP:2008/02/25 SCORE:-38.87178 MOD:2008/09/18
* 2D <BGH:先日/せんじつ><文頭><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><抽象><名詞項候補><正規化代表表記:先日/せんじつ>
先日 せんじつ 先日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:先日/せんじつ" <カテゴリ:時間><代表表記:先日/せんじつ><正規化代表表記:先日/せんじつ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:米/こめ|米/まい><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:米/こめ?米/まい><解析格:ガ>
米 こめ 米 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:米/こめ" <漢字読み:訓><カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:米/こめ><正規化代表表記:米/こめ?米/まい><品曖><ALT-米-まい-米-6-1-0-0-"漢字読み:音 カテゴリ:人工物-食べ物 代表表記:米/まい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:切れる/きれる><文末><可能表現><時制:過去><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:切れる/きれる><用言代表表記:切れる/きれる><格要素-ガ:米><格要素-デ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:切れる/きれる:動1:ガ/C/米/1/0/KN220_Gourmet_3-1-2-01;デ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【先日】;時間;0;0;9.999:KN220_Gourmet_3-1-2-01(同一文):0タグ><C用;【米】;ガ;0;1;9.999:KN220_Gourmet_3-1-2-01(同一文):1タグ>
切れた きれた 切れる 動詞 2 * 0 母音動詞 1 タ形 10 "可能動詞:切る/きる 付属動詞候補（基本） 代表表記:切れる/きれる" <可能動詞:切る/きる><付属動詞候補（基本）><代表表記:切れる/きれる><正規化代表表記:切れる/きれる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
