# S-ID:KN220_Gourmet_3-1-19-01 KNP:2008/02/25 SCORE:-121.89475 MOD:2009/07/01
* 1D <BGH:幾ら/いくら><文頭><用言弱修飾><疑問詞><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:幾ら/いくら>
いくら いくら いくら 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:幾ら/いくら" <用言弱修飾><代表表記:幾ら/いくら><正規化代表表記:幾ら/いくら><文頭><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:特売/とくばい><修飾句><時制:過去><ト><カラ><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><RID:288><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><サ変><判定詞><名詞項候補><正規化代表表記:特売/とくばい><用言代表表記:特売/とくばい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ト><C用;【食パン】;ガ;3;0;9.999:KN220_Gourmet_3-1-16-01(3文前):0タグ>
特売 とくばい 特売 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし:ビジネス 代表表記:特売/とくばい" <カテゴリ:抽象物><ドメイン:家庭・暮らし:ビジネス><代表表記:特売/とくばい><正規化代表表記:特売/とくばい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><弱用言><〜とみられる><提題受:0><非主節><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:特売><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/特売/1/0/KN220_Gourmet_3-1-19-01;外の関係/U/-/-/-/-><C用;【特売】;ト;0;1;9.999:KN220_Gourmet_3-1-19-01(同一文):1タグ>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いって-いって-いく-2-0-3-14-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いって-いって-いく-2-0-3-14-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いって-いって-いる-2-0-10-14-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いって-いって-いる-2-0-10-14-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 5D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:３/さん>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
斤 ぎん 斤 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 ドメイン:料理・食事 代表表記:斤/きん" <漢字読み:音><カテゴリ:数量><ドメイン:料理・食事><代表表記:斤/きん><正規化代表表記:斤/きん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:身/み><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:身/み>
身 み 身 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:身/み" <漢字読み:訓><カテゴリ:動物-部位><代表表記:身/み><正規化代表表記:身/み><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
が が が 助詞 9 格助詞 1 * 0 * 0 "カテゴリ:動物:人工物-食べ物 ドメイン:料理・食事 代表表記:鴨/かも 濁音化" <カテゴリ:動物:人工物-食べ物><ドメイン:料理・食事><代表表記:鴨/かも><濁音化><正規化代表表記:鴨/かも><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
* -1D <BGH:種/たね><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:種/たね><C用;【身】;ガ;0;5;9.999:KN220_Gourmet_3-1-19-01(同一文):5タグ><C用;【３斤】;外の関係;0;3;9.999:KN220_Gourmet_3-1-19-01(同一文):3タグ>
もた もた もつ 動詞 2 * 0 子音動詞タ行 6 未然形 3 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:種/たね" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:種/たね><正規化代表表記:種/たね><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
ねー ねー ねー 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 音便基本形 2 "疑似代表表記 代表表記:ー/ー" <疑似代表表記><代表表記:ー/ー><正規化代表表記:ー/ー><表現文末><品詞変更:ー-ー-ー-15-1-0-0-"疑似代表表記 代表表記:ー/ー"><品曖-その他><未知語><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
