# S-ID:KN220_Gourmet_3-1-25-01 KNP:2008/02/25 SCORE:-3161.17011 MOD:2009/07/23
* 1D <BGH:それ/それ><文頭><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <ト><読点><助詞><副詞形態指示詞><修飾><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><正規化代表表記:そう/そう>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <疑似代表表記><代表表記:そう/そう><正規化代表表記:そう/そう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:今日/きょう|今日/こんにち><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:今日/きょう?今日/こんにち><NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今日/きょう" <カテゴリ:時間><代表表記:今日/きょう><正規化代表表記:今日/きょう?今日/こんにち><品曖><ALT-今日-こんにち-今日-6-10-0-0-"カテゴリ:時間 代表表記:今日/こんにち"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:晩/ばん><文節内><係:文節内><時間><強時間><体言><一文字漢字><名詞項候補><正規化代表表記:晩/ばん><C用;【今日】;時間;0;2;9.999:KN220_Gourmet_3-1-25-01(同一文):2タグ>
晩飯 ばんめし 晩飯 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:晩/ばん" <漢字読み:音><カテゴリ:時間><代表表記:晩/ばん><正規化代表表記:晩/ばん><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:非常だ/ひじょうだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:非常/ひじょうa><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【用】;外の関係;0;5;9.999:KN220_Gourmet_3-1-25-01(同一文):5タグ>
非常 ひじょう 非常だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:非常/ひじょうa 代表表記変更:非常だ/ひじょうだ" <代表表記:非常/ひじょうa><正規化代表表記:非常/ひじょうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:非常だ/ひじょうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <SM-動作><BGH:用/よう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><外の関係><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:用/よう><C用;【非常】;ノ;0;4;9.999:KN220_Gourmet_3-1-25-01(同一文):4タグ>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物" <代表表記:用/よう><内容語><カテゴリ:抽象物><正規化代表表記:用/よう><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:御飯/ごはん><ガ><括弧始><助詞><引用内文頭><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:御飯/ごはん>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ごはん ごはん ごはん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:御飯/ごはん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:御飯/ごはん><正規化代表表記:御飯/ごはん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><文節主辞><NE:ARTIFACT:head>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><NE:ARTIFACT:middle>
* 8D <文節内><係:文節内><サ変><人名><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ススム/ススム><C用;【人名と動詞をかけている】;メモ;0;0;9.999:(同一文):0タグ>
ススム すすむ ススム 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:ススム/ススム" <疑似代表表記><代表表記:ススム/ススム><正規化代表表記:ススム/ススム><品詞変更:ススム-ススム-ススム-15-2-0-0-"疑似代表表記 代表表記:ススム/ススム"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ARTIFACT:middle>
君 くん 君 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:君/くん" <代表表記:君/くん><正規化代表表記:君/くん><呼掛><漢字><かな漢字><名詞相当語><付属><複合←><NE:ARTIFACT:middle>
+ -1D <BGH:春雨/はるさめ><文末><句点><括弧終><引用内文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:春雨/はるさめ><用言代表表記:春雨/はるさめ><格要素-ガ:ごはん><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【晩飯】;ガ;0;3;9.999:KN220_Gourmet_3-1-25-01(同一文):3タグ><C用;【用】;修飾;0;5;9.999:KN220_Gourmet_3-1-25-01(同一文):5タグ><C用;【CO】;メモ;0;0;9.999:KN220_Gourmet_3-1-25-01(同一文):0タグ><NE:ARTIFACT:ごはんがススム君春雨>
春雨 はるさめ 春雨 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事:無し 多義 代表表記:春雨/はるさめ" <カテゴリ:抽象物><ドメイン:料理・食事:無し><多義><代表表記:春雨/はるさめ><正規化代表表記:春雨/はるさめ><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
