# S-ID:KN220_Gourmet_3-1-16-01 KNP:2008/02/25 SCORE:-34.68380 MOD:2009/07/01
* 2D <BGH:食パン/しょくぱん><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:食パン/しょくぱん><解析格:ヲ>
食パン しょくぱん 食パン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:食パン/しょくぱん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:食パン/しょくぱん><正規化代表表記:食パン/しょくぱん><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:３/さん>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
斤 ぎん 斤 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 ドメイン:料理・食事 代表表記:斤/きん" <漢字読み:音><カテゴリ:数量><ドメイン:料理・食事><代表表記:斤/きん><正規化代表表記:斤/きん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* -1D <BGH:買う/かう><文末><時制:過去><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:斤><格要素-ヲ:食パン><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:買う/かう:動1:ガ/N/斤/2/0/KN220_Gourmet_3-1-16-01;ヲ/C/食パン/0/0/KN220_Gourmet_3-1-16-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【食パン】;ヲ;0;0;9.999:KN220_Gourmet_3-1-16-01(同一文):0タグ>
買っ かっ 買う 動詞 2 * 0 子音動詞ワ行 12 タ接連用形 9 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
といた といた とく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ形 10 "代表表記:とく/とく" <代表表記:とく/とく><正規化代表表記:とく/とく><表現文末><かな漢字><ひらがな><活用語><付属>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
