# S-ID:KN012_Keitai_2-1-13-01 KNP:2008/02/25 SCORE:-44.14433 MOD:2009/01/16
* 1D <BGH:当たり前だ/あたりまえだ><文頭><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:736><連体並列条件><正規化代表表記:当たり前だ/あたりまえだ><用言代表表記:当たり前だ/あたりまえだ><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;1;9.999:KN012_Keitai_2-1-13-01(同一文):1タグ><C用;【当たり前の】;=≒;4;0;9.999:KN012_Keitai_2-1-9-01(4文前):0タグ>
当たり前の あたりまえの 当たり前だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:当たり前だ/あたりまえだ" <代表表記:当たり前だ/あたりまえだ><正規化代表表記:当たり前だ/あたりまえだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <形副名詞><ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><RID:1111><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ガ><C用;【電話】;=;1;7;9.999:KN012_Keitai_2-1-12-01(1文前):7タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:無い/ない><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:もの><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形2:ガ/C/もの/1/0/KN012_Keitai_2-1-13-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;1;9.999:KN012_Keitai_2-1-13-01(同一文):1文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
