# S-ID:KN012_Keitai_2-1-5-01 KNP:2008/02/25 SCORE:-226.70582 MOD:2009/06/29
* 1D <BGH:電車/でんしゃ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電車/でんしゃ>
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:電車/でんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:電車/でんしゃ><正規化代表表記:電車/でんしゃ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <BGH:都合/つごう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:都合/つごう><解析格:ガ><追加モード;ノ？:AND><C用;【電車】;ノ;0;0;9.999:KN012_Keitai_2-1-5-01(同一文):0タグ>
都合 つごう 都合 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都合/つごう" <代表表記:都合/つごう><正規化代表表記:都合/つごう><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:有る/ある><補文ト><モ〜><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:都合><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/N/都合/1/0/KN012_Keitai_2-1-5-01;外の関係/U/-/-/-/-><C用;【都合】;ガ;0;1;9.999:KN012_Keitai_2-1-5-01(同一文):1文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:取り/とりv|取る/とる><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:取り/とりv><解析格:ニ><追加モード;ガ:AND><C用;【私】;ガ;1;1;9.999:KN012_Keitai_2-1-4-01(1文前):1タグ><追加モード;ヲ:AND><C用;【電話】;ヲ;1;5;9.999:KN012_Keitai_2-1-4-01(1文前):5タグ>
取り とり 取り 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（基本） 代表表記:取り/とりv 代表表記変更:取る/とる" <付属動詞候補（基本）><代表表記:取り/とりv><正規化代表表記:取り/とりv><かな漢字><品詞変更:取り-とり-取る-2-0-10-8-"付属動詞候補（基本） 代表表記:取る/とる"><代表表記変更:取る/とる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:戻る/もどる><形副名詞><可能表現><否定表現><モ><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><正規化代表表記:戻る/もどる><用言代表表記:戻る/もどる><格要素-ガ:＃一人称優位><格要素-ニ:取り><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:戻る/もどる:動1:ガ/U/-/-/-/-;ニ/C/取り/3/0/KN012_Keitai_2-1-5-01;外の関係/U/-/-/-/-><C用;【取り】;ニ;0;3;9.999:KN012_Keitai_2-1-5-01(同一文):3文節><追加モード;ガ:AND><C用;【私】;ガ;1;1;9.999:KN012_Keitai_2-1-4-01(1文前):1タグ>
戻る もどる 戻る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:戻る/もどる" <代表表記:戻る/もどる><正規化代表表記:戻る/もどる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><漢字><かな漢字><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
けれど けれど けれど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:まあ/まあ><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:まあ/まあ>
まあ まあ まあ 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:まあ/まあ" <用言弱修飾><代表表記:まあ/まあ><正規化代表表記:まあ/まあ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:良い/よい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:＃一人称優位><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/-><追加モード;ガ:AND><C用;【戻ることも出来ない】;ガ;0;4;9.999:KN012_Keitai_2-1-5-01(同一文):4タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:初め/はじめ><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:初め/はじめ>
初め はじめ 初め 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:初め/はじめ" <カテゴリ:時間><代表表記:初め/はじめ><正規化代表表記:初め/はじめ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:軽い/かるい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:軽い/かるい><用言代表表記:軽い/かるい><格要素-ガ:気持ち><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【気持ち】;ガ;0;9;9.999:KN012_Keitai_2-1-5-01(同一文):9タグ>
軽い かるい 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:軽い/かるい" <代表表記:軽い/かるい><正規化代表表記:軽い/かるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:気持ち/きもち><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気持ち/きもち>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気持ち/きもち" <カテゴリ:抽象物><代表表記:気持ち/きもち><正規化代表表記:気持ち/きもち><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:射る/いる|居る/いる|鋳る/いる><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:射る/いる?居る/いる?鋳る/いる><用言代表表記:射る/いる?居る/いる?鋳る/いる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【私】;ガ;1;1;9.999:KN012_Keitai_2-1-4-01(1文前):1タグ><追加モード;デ:AND><C用;【気持ち】;デ;0;9;9.999:KN012_Keitai_2-1-5-01(同一文):9タグ><C用;【いいか】;ト;0;6;9.999:KN012_Keitai_2-1-5-01(同一文):6タグ><C用;【間接ト格】;メモ;0;0;9.999:(同一文):0タグ>
いた いた いる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:射る/いる" <代表表記:射る/いる><正規化代表表記:射る/いる?居る/いる?鋳る/いる><品曖><ALT-いた-いた-いる-2-0-1-10-"代表表記:居る/いる"><ALT-いた-いた-いる-2-0-1-10-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <SM-場所><BGH:日/にち|日/ひ><時間><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ><解析格:ガ><追加モード;=:AND><C用;【先日】;=;1;3;9.999:KN012_Keitai_2-1-4-01(1文前):3タグ>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:日/にち" <漢字読み:音><カテゴリ:時間><代表表記:日/にち><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:日/ひ"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:一/いち+日/にち><文節内><係:文節内><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><一文字漢字><省略解析なし><正規化代表表記:一/いち+日/にち>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" <代表表記:日/にち><準内容語><カテゴリ:数量><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><意味有>
+ 16D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><相対名詞><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><一文字漢字><係:無格><区切:0-0><RID:1377><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/ちゅう>
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
* 16D <BGH:不都合だ/ふつごうだ><名詞的形容詞語幹><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:不都合/ふつごうa><解析格:ヲ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
不都合 ふつごう 不都合だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不都合/ふつごうa 代表表記変更:不都合だ/ふつごうだ" <代表表記:不都合/ふつごうa><正規化代表表記:不都合/ふつごうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:不都合だ/ふつごうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:感じる/かんじる><文末><補文ト><形副名詞><時制:過去><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:日><格要素-ヲ:不都合><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:感じる/かんじる:動2:ガ/N/日/12/0/KN012_Keitai_2-1-5-01;ヲ/C/不都合/15/0/KN012_Keitai_2-1-5-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不都合】;ヲ;0;15;9.999:KN012_Keitai_2-1-5-01(同一文):15文節><追加モード;時間:AND><C用;【日】;時間;0;12;9.999:KN012_Keitai_2-1-5-01(同一文):12タグ><C用;【私】;ガ;1;1;9.999:KN012_Keitai_2-1-4-01(1文前):1タグ>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
