# S-ID:KN012_Keitai_2-1-3-01 KNP:2008/02/25 SCORE:-239.19425 MOD:2009/01/15
* 7D <BGH:元々/もともと><文頭><ハ><助詞><体言><係:連用><区切:0-4><RID:1270><連用要素><名詞項候補><先行詞候補><正規化代表表記:元々/もともと>
元々 もともと 元々 副詞 8 * 0 * 0 * 0 "代表表記:元々/もともと" <代表表記:元々/もともと><正規化代表表記:元々/もともと><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-場所><SM-組織><BGH:塾/じゅく><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:塾/じゅく>
塾 じゅく 塾 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 ドメイン:教育・学習 代表表記:塾/じゅく" <漢字読み:音><カテゴリ:場所-その他><ドメイン:教育・学習><代表表記:塾/じゅく><正規化代表表記:塾/じゅく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:行き帰り/いきかえり><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:行き帰り/いきかえり><C用;【塾】;ノ？;0;1;9.999:KN012_Keitai_2-1-3-01(同一文):1タグ>
行き帰り いきかえり 行き帰り 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:行き帰り/いきかえり" <カテゴリ:抽象物><代表表記:行き帰り/いきかえり><正規化代表表記:行き帰り/いきかえり><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><SM-場所><BGH:家/いえ><ヘ><助詞><体言><一文字漢字><係:ヘ格><区切:0-0><RID:1250><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:家/いえ><追加モード;ノ？:AND><C用;【私自身】;ノ？;1;5;9.999:KN012_Keitai_2-1-2-01(1文前):5タグ>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:組織・団体:場所-施設 ドメイン:家庭・暮らし 代表表記:家/いえ" <漢字読み:訓><カテゴリ:組織・団体:場所-施設><ドメイン:家庭・暮らし><代表表記:家/いえ><正規化代表表記:家/いえ><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:連絡/れんらく+する/する><補文ト><サ変スル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><RID:645><連体並列条件><サ変><正規化代表表記:連絡/れんらく><用言代表表記:連絡/れんらく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:行き帰り><格要素-ヘ:家><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私自身】;ガ;1;5;9.999:KN012_Keitai_2-1-2-01(1文前):5タグ><C用;【家】;ヘ;0;3;9.999:KN012_Keitai_2-1-3-01(同一文):3タグ>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:連絡/れんらく" <補文ト><カテゴリ:抽象物><代表表記:連絡/れんらく><正規化代表表記:連絡/れんらく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 6D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><RID:648><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:持つ/もつ><時制:過去><述並終点><態:もらう><〜させる><〜もらう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><モダリティ-評価:強><照応ヒント:1><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:＃二人称><格要素-ニ:NIL><格要素-ヲ:もの><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:持つ/もつ:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ヲ/N/もの/7/0/KN012_Keitai_2-1-3-01><C用;【もの】;ヲ;0;7;9.999:KN012_Keitai_2-1-3-01(同一文):7文節><C用;【私自身】;ガ;1;5;9.999:KN012_Keitai_2-1-2-01(1文前):5タグ>
持た もた 持つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属>
もらった もらった もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:もらう/もらう" <代表表記:もらう/もらう><正規化代表表記:もらう/もらう><かな漢字><ひらがな><活用語><付属>
* 16P <形副名詞><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><補文><連用要素><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ヲ><C用;【電話】;ガ;1;7;9.999:KN012_Keitai_2-1-2-01(1文前):7タグ><C用;【電話】;=構;1;7;9.999:KN012_Keitai_2-1-2-01(1文前):7タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:今/いま><時間><強時間><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:専ら/もっぱら><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:専ら/もっぱら>
専ら もっぱら 専ら 副詞 8 * 0 * 0 * 0 "代表表記:専ら/もっぱら" <代表表記:専ら/もっぱら><正規化代表表記:専ら/もっぱら><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <SM-主体><SM-人><BGH:友人/ゆうじん><名並終点〜と〜と><ト><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><先行詞候補><正規化代表表記:友人/ゆうじん><C用;【私自身】;ノ？;1;5;9.999:KN012_Keitai_2-1-2-01(1文前):5タグ>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:友人/ゆうじん" <カテゴリ:人><代表表記:友人/ゆうじん><正規化代表表記:友人/ゆうじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:メール/めーる><読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><C用;【友人】;ト;0;10;9.999:KN012_Keitai_2-1-3-01(同一文):10タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:メモ/めも><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:メモ/めも>
メモ めも メモ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他 代表表記:メモ/めも" <カテゴリ:人工物-その他><代表表記:メモ/めも><正規化代表表記:メモ/めも><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 14D <BGH:メモ/めも+帳/ちょう><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:帳/ちょう>
帳 ちょう 帳 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:帳/ちょう" <漢字読み:音><カテゴリ:人工物-その他><代表表記:帳/ちょう><正規化代表表記:帳/ちょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:する/する><スルナル><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:957><格解析なし><省略解析なし><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <SM-動作><BGH:機能/きのう><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;トシテ:AND><C用;【帳】;トシテ;0;13;9.999:KN012_Keitai_2-1-3-01(同一文):13タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:使う/つかう><文末><句点><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:機能><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動1:ガ/N/メール/11/0/KN012_Keitai_2-1-3-01;ガ/N/機能/15/0/KN012_Keitai_2-1-3-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【今】;時間;0;8;9.999:KN012_Keitai_2-1-3-01(同一文):8タグ><C用;【私自身】;ガ;1;5;9.999:KN012_Keitai_2-1-2-01(1文前):5タグ><C用;【機能】;ヲ;0;15;9.999:KN012_Keitai_2-1-3-01(同一文):15タグ><追加モード;ヲ:AND><C用;【メール】;ヲ;0;11;9.999:KN012_Keitai_2-1-3-01(同一文):11タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
