# S-ID:KN012_Keitai_2-1-9-01 KNP:2008/02/25 SCORE:-183.52345 MOD:2009/01/16
* 1D <BGH:当たり前だ/あたりまえだ><文頭><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:736><連体並列条件><照応ヒント:1><正規化代表表記:当たり前だ/あたりまえだ><用言代表表記:当たり前だ/あたりまえだ><格要素-ガ:こと><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【こと】;ガ;0;1;9.999:KN012_Keitai_2-1-9-01(同一文):1タグ>
当たり前の あたりまえの 当たり前だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:当たり前だ/あたりまえだ" <代表表記:当たり前だ/あたりまえだ><正規化代表表記:当たり前だ/あたりまえだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <形副名詞><外の関係><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><補文><連用要素><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【さ迷うことになります】;ガ;0;11;9.999:KN012_Keitai_2-1-9-01(同一文):11タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:今/いま><時間><強時間><括弧始><引用内文頭><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:今/いま>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
* 4D <BGH:どこ/どこ><疑問詞><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:どこ/どこ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:煎る/いる|要る/いる|射る/いる|居る/いる|鋳る/いる><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><用言代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:どこ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【友人】;ガ;0;7;9.999:KN012_Keitai_2-1-9-01(同一文):7タグ><C用;【どこ】;ニ;0;3;9.999:KN012_Keitai_2-1-9-01(同一文):3タグ><C用;【今】;時間;0;2;9.999:KN012_Keitai_2-1-9-01(同一文):2タグ>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:料理・食事 代表表記:煎る/いる" <ドメイン:料理・食事><代表表記:煎る/いる><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><品曖><ALT-いる-いる-いる-2-0-10-2-"代表表記:要る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:射る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:居る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:簡単だ/かんたんだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:簡単だ/かんたんだ><用言代表表記:簡単だ/かんたんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:簡単だ/かんたんだ" <代表表記:簡単だ/かんたんだ><正規化代表表記:簡単だ/かんたんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <可能表現><否定表現><ト><読点><助詞><〜ない><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:260><提題受:10><連体並列条件><連用要素><正規化代表表記:聞ける/きける><用言代表表記:聞ける/きける><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:聞ける/きける:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;5;1;9.999:KN012_Keitai_2-1-4-01(5文前):1タグ><C用;【友人】;ニ;0;7;9.999:KN012_Keitai_2-1-9-01(同一文):7タグ><C用;【いるの】;ト;0;4;9.999:KN012_Keitai_2-1-9-01(同一文):4タグ><C用;【取れない】;=≒;1;3;9.999:KN012_Keitai_2-1-8-01(1文前):3タグ>
聞け きけ 聞ける 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:聞く/きく 代表表記:聞ける/きける" <可能動詞:聞く/きく><代表表記:聞ける/きける><正規化代表表記:聞ける/きける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-人><BGH:友人/ゆうじん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:友人/ゆうじん><解析格:ヲ><C用;【友人】;=;1;1;9.999:KN012_Keitai_2-1-8-01(1文前):1タグ>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:友人/ゆうじん" <カテゴリ:人><代表表記:友人/ゆうじん><正規化代表表記:友人/ゆうじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:探す/さがす><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:探す/さがす><用言代表表記:探す/さがす><格要素-ガ:NIL><格要素-ヲ:友人><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:探す/さがす:動1:ガ/U/-/-/-/-;ヲ/C/友人/8/0/KN012_Keitai_2-1-9-01;外の関係/U/-/-/-/-><C用;【友人】;ヲ;0;8;9.999:KN012_Keitai_2-1-9-01(同一文):8文節><C用;【私】;ガ;5;1;9.999:KN012_Keitai_2-1-4-01(5文前):1タグ>
探して さがして 探す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:探す/さがす" <代表表記:探す/さがす><正規化代表表記:探す/さがす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-場所><BGH:キャンパス/きゃんぱす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:キャンパス/きゃんぱす>
キャンパス きゃんぱす キャンパス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 ドメイン:教育・学習 代表表記:キャンパス/きゃんぱす" <カテゴリ:場所-機能><ドメイン:教育・学習><代表表記:キャンパス/きゃんぱす><正規化代表表記:キャンパス/きゃんぱす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 11D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><相対名詞><時間><体言><係:無格><区切:0-0><RID:1377><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:中/ちゅう><C用;【キャンパス】;ノ;0;9;9.999:KN012_Keitai_2-1-9-01(同一文):9タグ>
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
* -1D <BGH:彷徨う/さまよう><文末><形副名詞><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:彷徨う/さまよう><用言代表表記:彷徨う/さまよう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;5;1;9.999:KN012_Keitai_2-1-4-01(5文前):1タグ><C用;【中】;ヲ;0;10;9.999:KN012_Keitai_2-1-9-01(同一文):10タグ>
さ迷う さまよう さ迷う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:彷徨う/さまよう" <代表表記:彷徨う/さまよう><正規化代表表記:彷徨う/さまよう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
