# S-ID:KN230_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-168.23374 MOD:2009/01/27
* 4D <BGH:そこ/そこ><文頭><連体修飾><体言><指示詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:776><連体並列条件><判定詞><名詞項候補><正規化代表表記:そこ/そこ><用言代表表記:そこ/そこ><格要素-ガ:友達><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><活用語><付属>
* 2D
ある ある ある 連体詞 11 * 0 * 0 * 0 
+ 3D <SM-主体><SM-人><BGH:友達/ともだち><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:友達/ともだち>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:友達/ともだち" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:友達/ともだち><正規化代表表記:友達/ともだち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:助言/じょげん><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:助言/じょげん><格要素-ノ:NIL><格解析結果:助言/じょげん:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【友達】;ノ？;0;2;9.999:KN230_Keitai_1-1-6-01(同一文):2タグ>
助言 じょげん 助言 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:助言/じょげん" <補文ト><カテゴリ:抽象物><代表表記:助言/じょげん><正規化代表表記:助言/じょげん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:受ける/うける><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:受ける/うける><用言代表表記:受ける/うける><格要素-ガ:NIL><格要素-ヲ:助言><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:受ける/うける:動1:ガ/U/-/-/-/-;ヲ/C/助言/2/0/KN230_Keitai_1-1-6-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【助言】;ヲ;0;2;9.999:KN230_Keitai_1-1-6-01(同一文):2文節><C用;【私】;ガ;4;1;9.999:KN230_Keitai_1-1-2-01(4文前):1タグ>
受けて うけて 受ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:受ける/うける" <代表表記:受ける/うける><正規化代表表記:受ける/うける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:充電/じゅうでん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:充電/じゅうでん><C用;【電池】;=;3;3;9.999:KN230_Keitai_1-1-3-01(3文前):3タグ>
充電池 じゅうでんち 充電池 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:充電/じゅうでん" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:充電/じゅうでん><正規化代表表記:充電/じゅうでん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:見る/みる><補文ト><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:池><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ヲ/C/池/5/0/KN230_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【私】;ガ;4;1;9.999:KN230_Keitai_1-1-2-01(4文前):1タグ><C用;【充電池】;ヲ;0;5;9.999:KN230_Keitai_1-1-6-01(同一文):5タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:パンパンだ/ぱんぱんだ><用言代表表記:パンパンだ/ぱんぱんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
パンパンに ぱんぱんに パンパンだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:パンパンだ/ぱんぱんだ" <代表表記:パンパンだ/ぱんぱんだ><正規化代表表記:パンパンだ/ぱんぱんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:膨れ上がる/ふくれあがる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:膨れ上がる/ふくれあがる><用言代表表記:膨れ上がる/ふくれあがる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【充電池】;ガ;0;5;9.999:KN230_Keitai_1-1-6-01(同一文):5タグ>
膨れ上がって ふくれあがって 膨れ上がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:膨れ上がる/ふくれあがる" <代表表記:膨れ上がる/ふくれあがる><正規化代表表記:膨れ上がる/ふくれあがる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
