# S-ID:KN230_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-50.89293 MOD:2009/06/26
* 1P <BGH:今日/きょう|今日/こんにち><文頭><時間><強時間><体言><係:隣><時数裸><区切:0-0><RID:1342><名詞項候補><正規化代表表記:今日/きょう?今日/こんにち><NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今日/きょう" <カテゴリ:時間><代表表記:今日/きょう><正規化代表表記:今日/きょう?今日/こんにち><品曖><ALT-今日-こんにち-今日-6-10-0-0-"カテゴリ:時間 代表表記:今日/こんにち"><品曖-時相名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
* 2D <BGH:明日/あす><文節内><係:文節内><時間><強時間><体言><名詞項候補><正規化代表表記:明日/あす><NE:DATE:明日>
明日 あす 明日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:明日/あす" <カテゴリ:時間><代表表記:明日/あす><正規化代表表記:明日/あす><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:single>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><相対名詞><時間><強時間><ニ><助詞><体言><準用言><受:隣のみ><後方チ><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><省略解析なし><正規化代表表記:中/ちゅう><C用;【今日】;ノ;0;0;9.999:KN230_Keitai_1-1-8-01(同一文):0タグ><追加モード;ノ:OR><C用;【明日】;ノ;0;1;9.999:KN230_Keitai_1-1-8-01(同一文):1タグ>
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><追加モード;=:AND><C用;【電話】;=;7;1;9.999:KN230_Keitai_1-1-1-01(7文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:ショップ/しょっぷ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ショップ/しょっぷ><解析格:ニ><C用;【携帯】;ノ;0;3;9.999:KN230_Keitai_1-1-8-01(同一文):3タグ>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:ショップ/しょっぷ" <カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:ショップ/しょっぷ><正規化代表表記:ショップ/しょっぷ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:行く/いく|行う/おこなう><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ニ:ショップ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:行く/いく:動3:ガ/U/-/-/-/-;ニ/C/ショップ/4/0/KN230_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【私】;ガ;6;1;9.999:KN230_Keitai_1-1-2-01(6文前):1タグ><C用;【ショップ】;ニ;0;4;9.999:KN230_Keitai_1-1-8-01(同一文):4タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 7D <BGH:無償/むしょう><文節内><係:文節内><修飾句><体言><名詞項候補><正規化代表表記:無償/むしょう>
無償 むしょう 無償 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:無償/むしょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:無償/むしょう><正規化代表表記:無償/むしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語>
+ 8D <BGH:交換/こうかん+する/する><修飾句><サ変スル><態:もらう><〜もらう><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:237><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><サ変><正規化代表表記:交換/こうかん><用言代表表記:交換/こうかん><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【無償】;デ;0;6;9.999:KN230_Keitai_1-1-8-01(同一文):6タグ><C用;【電池】;ヲ;1;2;9.999:KN230_Keitai_1-1-7-01(1文前):2タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)><追加モード;ニ:？><C用;【ショップ】;ニ;0;4;9.999:KN230_Keitai_1-1-8-01(同一文):4タグ><C用;【私】;ガ;7;2;9.999:KN230_Keitai_1-1-1-01(7文前):2タグ>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:交換/こうかん" <カテゴリ:抽象物><代表表記:交換/こうかん><正規化代表表記:交換/こうかん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
もらおう もらおう もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 意志形 4 "代表表記:もらう/もらう" <代表表記:もらう/もらう><正規化代表表記:もらう/もらう><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:交換><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/交換/7/0/KN230_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【私】;ガ;6;1;9.999:KN230_Keitai_1-1-2-01(6文前):1タグ><C用;【行って】;ト;0;5;9.999:KN230_Keitai_1-1-8-01(同一文):5タグ><追加モード;ト:AND><C用;【交換してもらおう】;ト;0;7;9.999:KN230_Keitai_1-1-8-01(同一文):7タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
