# S-ID:KN011_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-135.10971 MOD:2009/06/29
* 2D <BGH:兎に角/とにかく><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:兎に角/とにかく>
とにかく とにかく とにかく 副詞 8 * 0 * 0 * 0 "代表表記:兎に角/とにかく" <代表表記:兎に角/とにかく><正規化代表表記:兎に角/とにかく><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:無駄だ/むだだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:無駄だ/むだだ><用言代表表記:無駄だ/むだだ><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
無駄に むだに 無駄だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:無駄だ/むだだ" <代表表記:無駄だ/むだだ><正規化代表表記:無駄だ/むだだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:大きい/おおきい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:891><連用要素><正規化代表表記:大きい/おおきい><用言代表表記:大きい/おおきい><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格解析結果:大きい/おおきい:形1:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【二条城】;ガ;1;3;9.999:KN011_Kyoto_1-1-2-01(1文前):3タグ>
大きくて おおきくて 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 タ系連用テ形 12 "代表表記:大きい/おおきい" <代表表記:大きい/おおきい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-場所><BGH:周/しゅう><カウンタ:周><数量><体言><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+周/しゅう>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
周 しゅう 周 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:周/しゅう 準内容語 カテゴリ:数量" <代表表記:周/しゅう><準内容語><カテゴリ:数量><正規化代表表記:周/しゅう><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 5D <BGH:する/する><文節内><係:文節内><スルナル><述並終点><連体修飾><用言:動><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【二条城】;ヲ;1;3;9.999:KN011_Kyoto_1-1-2-01(1文前):3タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 8D <BGH:する/する><スルナル><形副名詞><ニ><助詞><タグ単位受:-1><係:ニ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:317><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:の/の" <連語><疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 7D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:結構だ/けっこうだ><用言代表表記:結構だ/けっこうだ><格要素-ガ:時間><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
結構な けっこうな 結構だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:結構だ/けっこうだ" <代表表記:結構だ/けっこうだ><正規化代表表記:結構だ/けっこうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:時間/じかん><時間><強時間><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><時間ガ省略><正規化代表表記:時間/じかん>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:係る/かかる|掛かる/かかる|架かる/かかる><時制:過去><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><用言代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><格要素-ガ:時間><格要素-ヲ:NIL><格要素-ニ:の><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><追加モード;ニ:AND><C用;【の】;ニ;0;5;9.999:KN011_Kyoto_1-1-3-01(同一文):5タグ><C用;【時間】;ガ;0;7;9.999:KN011_Kyoto_1-1-3-01(同一文):7タグ>
かかった かかった かかる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:係る/かかる" <代表表記:係る/かかる><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><品曖><ALT-かかった-かかった-かかる-2-0-10-10-"代表表記:懸かる/かかる"><ALT-かかった-かかった-かかる-2-0-10-10-"代表表記:掛かる/かかる"><ALT-かかった-かかった-かかる-2-0-10-10-"代表表記:架かる/かかる"><ALT-かかった-かかった-かかる-2-0-10-10-"ドメイン:健康・医学 代表表記:罹る/かかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:疲れる/つかれる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:疲れる/つかれる><用言代表表記:疲れる/つかれる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
疲れた つかれた 疲れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:疲れる/つかれる" <代表表記:疲れる/つかれる><正規化代表表記:疲れる/つかれる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
