# S-ID:KN011_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-36.90663 MOD:2009/06/29
* 1D <BGH:迷路/めいろ><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:迷路/めいろ><解析格:ガ>
迷路 めいろ 迷路 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:迷路/めいろ" <カテゴリ:場所-その他><代表表記:迷路/めいろ><正規化代表表記:迷路/めいろ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:会う/あう|合う/あう|有る/ある><補文ト><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><RID:936><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><提題受:30><格要素-ガ:迷路><格要素-外の関係:NIL><格解析結果:合う/あう:動1:ガ/C/迷路/0/0/KN011_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【迷路】;ガ;0;0;9.999:KN011_Kyoto_1-1-6-01(同一文):0文節><C用;【庭園】;ニ;1;5;9.999:KN011_Kyoto_1-1-5-01(1文前):5タグ>
あったり あったり あう 動詞 2 * 0 子音動詞ワ行 12 タ系連用タリ形 15 "付属動詞候補（基本） 代表表記:合う/あう" <代表表記:合う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><付属動詞候補（基本）><ALT-あったり-あったり-ある-2-0-10-15-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あったり-あったり-あう-2-0-12-15-"代表表記:会う/あう"><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ツルクサ/ツルクサ>
ツルクサ つるくさ ツルクサ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ツルクサ/ツルクサ" <疑似代表表記><代表表記:ツルクサ/ツルクサ><正規化代表表記:ツルクサ/ツルクサ><品詞変更:ツルクサ-ツルクサ-ツルクサ-15-2-0-0-"疑似代表表記 代表表記:ツルクサ/ツルクサ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:アーチ/あーち><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アーチ/あーち><解析格:ガ><C用;【ツルクサ】;修飾;0;2;9.999:KN011_Kyoto_1-1-6-01(同一文):2タグ>
アーチ あーち アーチ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:アーチ/あーち" <カテゴリ:場所-施設><代表表記:アーチ/あーち><正規化代表表記:アーチ/あーち><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:会う/あう|合う/あう|有る/ある><文末><補文ト><タリ><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:アーチ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:合う/あう:動1:ガ/C/アーチ/3/0/KN011_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【アーチ】;ガ;0;3;9.999:KN011_Kyoto_1-1-6-01(同一文):3文節><C用;【庭園】;ニ;1;5;9.999:KN011_Kyoto_1-1-5-01(1文前):5タグ>
あったり あったり あう 動詞 2 * 0 子音動詞ワ行 12 タ系連用タリ形 15 "付属動詞候補（基本） 代表表記:合う/あう" <代表表記:合う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><付属動詞候補（基本）><ALT-あったり-あったり-ある-2-0-10-15-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あったり-あったり-あう-2-0-12-15-"代表表記:会う/あう"><用言曖昧性解消>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
