# S-ID:KN251_Keitai_2-1-6-01 KNP:2008/02/25 SCORE:-128.70324 MOD:2009/07/18
* 2D <BGH:前回/ぜんかい><文頭><時間><抽象><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:前回/ぜんかい><C用;【前回】;=;3;0;9.999:KN251_Keitai_2-1-3-01(3文前):0タグ>
前回 ぜんかい 前回 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:前回/ぜんかい" <弱時相名詞><カテゴリ:時間><代表表記:前回/ぜんかい><正規化代表表記:前回/ぜんかい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;0;2;9.999:KN251_Keitai_2-1-6-01(同一文):2タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:携帯/けいたい+電話/でんわ><補文ト><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【前回】;時間;0;0;9.999:KN251_Keitai_2-1-6-01(同一文):0タグ><C用;【電話】;=≒;5;1;9.999:KN251_Keitai_2-1-1-01(5文前):1タグ><C用;【携帯】;修飾;0;1;9.999:KN251_Keitai_2-1-6-01(同一文):1タグ><C用;【自分】;ノ？;2;5;9.999:KN251_Keitai_2-1-4-01(2文前):5タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:Ｗｎｎ/Ｗｎｎ><解析格:ヲ><NE:ARTIFACT:Ｗｎｎ>
Ｗｎｎ うんぬ Ｗｎｎ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:Ｗｎｎ/Ｗｎｎ" <疑似代表表記><代表表記:Ｗｎｎ/Ｗｎｎ><正規化代表表記:Ｗｎｎ/Ｗｎｎ><品詞変更:Ｗｎｎ-Ｗｎｎ-Ｗｎｎ-15-3-0-0-"疑似代表表記 代表表記:Ｗｎｎ/Ｗｎｎ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:使う/つかう><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:電話><格要素-ヲ:Ｗｎｎ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/N/電話/2/0/KN251_Keitai_2-1-6-01;ヲ/C/Ｗｎｎ/3/0/KN251_Keitai_2-1-6-01;外の関係/U/-/-/-/-><C用;【電話】;ガ;0;2;9.999:KN251_Keitai_2-1-6-01(同一文):2タグ><C用;【Ｗｎｎ】;ヲ;0;3;9.999:KN251_Keitai_2-1-6-01(同一文):3タグ><C用;【変換】;ニ;1;2;9.999:KN251_Keitai_2-1-5-01(1文前):2タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:これ/これ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><C用;【使っていて】;=;0;4;9.999:KN251_Keitai_2-1-6-01(同一文):4タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:ひどい/ひどい><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:ひどい/ひどい><用言代表表記:ひどい/ひどい><格要素-ガ:これ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【これ】;ガ;0;5;9.999:KN251_Keitai_2-1-6-01(同一文):5タグ>
ひどかった ひどかった ひどい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:ひどい/ひどい" <代表表記:ひどい/ひどい><正規化代表表記:ひどい/ひどい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
