# S-ID:KN251_Keitai_2-1-24-01 KNP:2008/02/25 SCORE:-165.74823 MOD:2008/12/16
* 7D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:迷う/まよう><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:迷う/まよう><用言代表表記:迷う/まよう><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自分】;ガ;20;5;9.999:KN251_Keitai_2-1-4-01(20文前):5タグ>
迷って まよって 迷う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:迷う/まよう" <代表表記:迷う/まよう><正規化代表表記:迷う/まよう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:迷う/まよう><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:迷う/まよう><用言代表表記:迷う/まよう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自分】;ガ;20;5;9.999:KN251_Keitai_2-1-4-01(20文前):5タグ>
迷って まよって 迷う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:迷う/まよう" <代表表記:迷う/まよう><正規化代表表記:迷う/まよう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:決める/きめる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:決める/きめる><用言代表表記:決める/きめる><格要素-ガ:電話><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:決める/きめる:動1:ガ/N/電話/4/0/KN251_Keitai_2-1-24-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【電話】;ヲ;0;4;9.999:KN251_Keitai_2-1-24-01(同一文):4タグ><C用;【自分】;ガ;20;5;9.999:KN251_Keitai_2-1-4-01(20文前):5タグ>
決めた きめた 決める 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:決める/きめる" <代表表記:決める/きめる><正規化代表表記:決める/きめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:電話/でんわ><補文ト><読点><体言><用言:判><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:電話/でんわ><用言代表表記:電話/でんわ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【電話】;ガ;22;3;9.999:KN251_Keitai_2-1-2-01(22文前):3タグ><C用;【電話】;=構;22;3;9.999:KN251_Keitai_2-1-2-01(22文前):3タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:それなり/それなり><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:それなり/それなり>
それなり それなり それなり 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:それなり/それなり" <修飾（ニ格）><カテゴリ:抽象物><代表表記:それなり/それなり><正規化代表表記:それなり/それなり><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:満足/まんぞく><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:満足/まんぞく?満足だ/まんぞくだ><格要素-ノ:NIL><格解析結果:満足/まんぞく:名1:ノ/U/-/-/-/-><解析格:ガ>
満足 まんぞく 満足 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:満足/まんぞく" <カテゴリ:抽象物><代表表記:満足/まんぞく><正規化代表表記:満足/まんぞく?満足だ/まんぞくだ><品曖><形容詞的名詞><ALT-満足-まんぞく-満足だ-3-0-22-1-"代表表記:満足だ/まんぞくだ"><品曖-サ変名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:満足><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/N/満足/6/0/KN251_Keitai_2-1-24-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自分】;ガ;20;5;9.999:KN251_Keitai_2-1-4-01(20文前):5タグ><C用;【電話】;ニ;0;4;9.999:KN251_Keitai_2-1-24-01(同一文):4タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
