# S-ID:KN251_Keitai_2-1-17-01 KNP:2008/02/25 SCORE:-207.67892 MOD:2009/07/01
* 2D <文頭><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:沢山だ/たくさんだ><用言代表表記:沢山だ/たくさんだ><格要素-ガ:メーリングリスト><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:沢山だ/たくさんだ" <代表表記:沢山だ/たくさんだ><正規化代表表記:沢山だ/たくさんだ><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:メーリングリスト/メーリングリスト><格要素-ノ:NIL><格解析結果:メーリングリスト/メーリングリスト:名1:ノ/U/-/-/-/-><解析格:ヲ>
メーリング めーりんぐ メーリング 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:メーリングリスト/メーリングリスト" <疑似代表表記><代表表記:メーリングリスト/メーリングリスト><正規化代表表記:メーリングリスト/メーリングリスト><品詞変更:メーリングリスト-メーリングリスト-メーリングリスト-15-2-0-0-"疑似代表表記 代表表記:メーリングリスト/メーリングリスト"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 3D <C用;【メーリング】;修飾;0;1;9.999:KN251_Keitai_2-1-17-01(同一文):1タグ>
リスト りすと リスト 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:メーリングリスト/メーリングリスト" <疑似代表表記><代表表記:メーリングリスト/メーリングリスト><正規化代表表記:メーリングリスト/メーリングリスト><品詞変更:メーリングリスト-メーリングリスト-メーリングリスト-15-2-0-0-"疑似代表表記 代表表記:メーリングリスト/メーリングリスト"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:使う/つかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:メーリングリスト><格要素-外の関係:状況><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/C/メーリングリスト/1/0/KN251_Keitai_2-1-17-01;外の関係/N/状況/3/0/KN251_Keitai_2-1-17-01><C用;【状況】;外の関係;0;3;9.999:KN251_Keitai_2-1-17-01(同一文):3文節><C用;【リスト】;ヲ;0;2;9.999:KN251_Keitai_2-1-17-01(同一文):2タグ><C用;【自分】;ガ;13;5;9.999:KN251_Keitai_2-1-4-01(13文前):5タグ>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:状況/じょうきょう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><時間ガ省略><正規化代表表記:状況/じょうきょう><解析連格:外の関係><解析格:ニ><C用;【使う】;トイウ;0;3;9.999:KN251_Keitai_2-1-17-01(同一文):3タグ>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:状況/じょうきょう" <カテゴリ:抽象物><代表表記:状況/じょうきょう><正規化代表表記:状況/じょうきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:有る/ある><補文ト><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:NIL><格要素-ニ:状況><格要素-外の関係:NIL><格解析結果:有る/ある:動2:ガ/U/-/-/-/-;ニ/C/状況/3/0/KN251_Keitai_2-1-17-01;外の関係/U/-/-/-/-><C用;【状況】;ニ;0;4;9.999:KN251_Keitai_2-1-17-01(同一文):4タグ><C用;【自分】;ガ;13;5;9.999:KN251_Keitai_2-1-4-01(13文前):5タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:メーリングリスト/メーリングリスト><格要素-ノ:NIL><格解析結果:メーリングリスト/メーリングリスト:名1:ノ/U/-/-/-/->
メーリング めーりんぐ メーリング 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:メーリングリスト/メーリングリスト" <疑似代表表記><代表表記:メーリングリスト/メーリングリスト><正規化代表表記:メーリングリスト/メーリングリスト><品詞変更:メーリングリスト-メーリングリスト-メーリングリスト-15-2-0-0-"疑似代表表記 代表表記:メーリングリスト/メーリングリスト"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 10D <C用;【リスト】;=;0;2;9.999:KN251_Keitai_2-1-17-01(同一文):2タグ>
リスト りすと リスト 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:メーリングリスト/メーリングリスト" <疑似代表表記><代表表記:メーリングリスト/メーリングリスト><正規化代表表記:メーリングリスト/メーリングリスト><品詞変更:メーリングリスト-メーリングリスト-メーリングリスト-15-2-0-0-"疑似代表表記 代表表記:メーリングリスト/メーリングリスト"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:毎/ごと" <代表表記:毎/ごと><正規化代表表記:毎/ごと><かな漢字><ひらがな><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <SM-動作><BGH:自動/じどう><修飾句><デ><助詞><体言><修飾><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:自動/じどう>
自動 じどう 自動 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:抽象物 代表表記:自動/じどう" <修飾（デ格）><カテゴリ:抽象物><代表表記:自動/じどう><正規化代表表記:自動/じどう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:フォルダ/フォルダ>
フォルダ ふぉるだ フォルダ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:フォルダ/フォルダ" <疑似代表表記><代表表記:フォルダ/フォルダ><正規化代表表記:フォルダ/フォルダ><品詞変更:フォルダ-フォルダ-フォルダ-15-2-0-0-"疑似代表表記 代表表記:フォルダ/フォルダ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ -1D <BGH:する/する><文末><態:ほしい><〜られる><〜ほしい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ｂ><正規化代表表記:分ける/わける><用言代表表記:分ける/わける><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:メーリングリスト><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【リストごと】;ニ;0;7;9.999:KN251_Keitai_2-1-17-01(同一文):7タグ><C用;【自動】;デ;0;8;9.999:KN251_Keitai_2-1-17-01(同一文):8タグ><C用;【メール】;ガ;1;2;9.999:KN251_Keitai_2-1-16-01(1文前):2タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)>
分け わけ 分ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:分ける/わける" <代表表記:分ける/わける><正規化代表表記:分ける/わける><かな漢字><活用語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい" <代表表記:欲しい/ほしい><正規化代表表記:欲しい/ほしい><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
