# S-ID:KN251_Keitai_2-1-21-01 KNP:2008/02/25 SCORE:-31.51552 MOD:2009/07/18
* 1D <文頭><ト><助詞><体言><修飾><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ビビッ/ビビッ>
ビビッと びびっと ビビッと 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:ビビッ/ビビッ" <疑似代表表記><代表表記:ビビッ/ビビッ><正規化代表表記:ビビッ/ビビッ><文頭><品詞変更:ビビッ-ビビッ-ビビッ-15-2-0-0-"疑似代表表記 代表表記:ビビッ/ビビッ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* -1D <BGH:繰る/くる|来る/くる><文末><疑問詞><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><正規化代表表記:繰る/くる?来る/くる><用言代表表記:繰る/くる?来る/くる><格要素-ガ:NIL><格要素-ニ:＃二人称優位><格要素-φ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:来る/くる:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【デザイン】;ガ;1;1;9.999:KN251_Keitai_2-1-20-01(1文前):1タグ>
くる くる くる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:繰る/くる" <代表表記:繰る/くる><正規化代表表記:繰る/くる?来る/くる><品曖><ALT-くる-くる-くる-2-0-14-2-"代表表記:来る/くる"><品曖-動詞><原形曖昧><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 "連語" <連語><漢字><かな漢字><ひらがな><付属>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "連語 疑似代表表記 代表表記:どう/どう" <連語><疑似代表表記><代表表記:どう/どう><正規化代表表記:どう/どう><疑問詞><かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 "連語" <連語><漢字><かな漢字><ひらがな><付属>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
