# S-ID:KN251_Keitai_2-1-3-01 KNP:2008/02/25 SCORE:-104.55533 MOD:2008/09/24
* 4D <BGH:前回/ぜんかい><文頭><時間><抽象><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:前回/ぜんかい>
前回 ぜんかい 前回 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:前回/ぜんかい" <弱時相名詞><カテゴリ:時間><代表表記:前回/ぜんかい><正規化代表表記:前回/ぜんかい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:良い/よい|良く/よく><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><正規化代表表記:良い/よい?良く/よく><用言代表表記:良い/よい?良く/よく><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/->
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい?良く/よく><品曖><ALT-よく-よく-よく-8-0-0-0-"代表表記:良く/よく"><品曖-形容詞><品曖-副詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:調べる/しらべる><否定表現><モ><ニ><助詞><〜ぬ><用言:動><係:NONE><RID:1493><正規化代表表記:調べる/しらべる><用言代表表記:調べる/しらべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-デ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-デ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:調べる/しらべる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;デ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;2;2;9.999:KN251_Keitai_2-1-1-01(2文前):2タグ>
調べ しらべ 調べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:調べる/しらべる" <代表表記:調べる/しらべる><正規化代表表記:調べる/しらべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
せ せ する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 文語未然形 19 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
に に に 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:選ぶ/えらぶ><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:選ぶ/えらぶ><用言代表表記:選ぶ/えらぶ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:選ぶ/えらぶ:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【前回】;時間;0;0;9.999:KN251_Keitai_2-1-3-01(同一文):0タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;2;2;9.999:KN251_Keitai_2-1-1-01(2文前):2タグ>
選んで えらんで 選ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "代表表記:選ぶ/えらぶ" <代表表記:選ぶ/えらぶ><正規化代表表記:選ぶ/えらぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまって しまって しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
* 9D <BGH:後悔/こうかい+する/する><補文ト><サ変スル><時制:過去><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><サ変><正規化代表表記:後悔/こうかい><用言代表表記:後悔/こうかい><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:後悔/こうかい:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【前回】;時間;0;0;9.999:KN251_Keitai_2-1-3-01(同一文):0タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
後悔 こうかい 後悔 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:後悔/こうかい" <補文ト><カテゴリ:抽象物><代表表記:後悔/こうかい><正規化代表表記:後悔/こうかい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:今回/こんかい><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今回/こんかい>
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今回/こんかい" <カテゴリ:時間><代表表記:今回/こんかい><正規化代表表記:今回/こんかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:失敗/しっぱい+する/する><サ変スル><否定表現><〜たい><ト><助詞><〜ない><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:215><隣係絶対><提題受:30><連体並列条件><格要素><連用要素><モダリティ-意志><サ変><正規化代表表記:失敗/しっぱい><用言代表表記:失敗/しっぱい><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【今回】;時間;0;5;9.999:KN251_Keitai_2-1-3-01(同一文):5タグ>
失敗 しっぱい 失敗 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:失敗/しっぱい" <カテゴリ:抽象物><代表表記:失敗/しっぱい><正規化代表表記:失敗/しっぱい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:思い/おもいv|思う/おもう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:思い/おもいv><解析格:ガ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【失敗したくない】;ト;0;6;9.999:KN251_Keitai_2-1-3-01(同一文):6タグ>
思い おもい 思い 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:思い/おもいv 代表表記変更:思う/おもう" <補文ト><代表表記:思い/おもいv><正規化代表表記:思い/おもいv><かな漢字><品詞変更:思い-おもい-思う-2-0-12-8-"補文ト 代表表記:思う/おもう"><代表表記変更:思う/おもう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:会う/あう|合う/あう|有る/ある><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:思い><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:合う/あう:動1:ガ/C/思い/8/0/KN251_Keitai_2-1-3-01;外の関係/U/-/-/-/-><C用;【思い】;ガ;0;8;9.999:KN251_Keitai_2-1-3-01(同一文):8文節><C用;【一人称】;ニ;-1;-1;9.999:(文外)>
あった あった あう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "付属動詞候補（基本） 代表表記:合う/あう" <代表表記:合う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><付属動詞候補（基本）><ALT-あった-あった-ある-2-0-10-10-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あった-あった-あう-2-0-12-10-"代表表記:会う/あう"><用言曖昧性解消>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
