# S-ID:KN251_Keitai_2-1-14-01 KNP:2008/02/25 SCORE:-29.35555 MOD:2008/12/16
* 4D <文頭><受けNONE><係:NONE><RID:1493>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><付属><タグ単位始><文節始>
* 2D <BGH:ポケベル/ぽけべる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ポケベル/ぽけべる>
ポケベル ぽけべる ポケベル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ポケベル/ぽけべる" <カテゴリ:人工物-その他><代表表記:ポケベル/ぽけべる><正規化代表表記:ポケベル/ぽけべる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 3D <SM-動作><BGH:打ち/うちv|打つ/うつ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:打ち/うちv><解析格:ガ><C用;【ポケベル】;修飾;0;1;9.999:KN251_Keitai_2-1-14-01(同一文):1タグ>
打ち うち 打ち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:打ち/うちv 代表表記変更:打つ/うつ" <代表表記:打ち/うちv><正規化代表表記:打ち/うちv><かな漢字><品詞変更:打ち-うち-打つ-2-0-6-8-"代表表記:打つ/うつ"><代表表記変更:打つ/うつ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:出来る/できる><可能表現><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><主節><連体並列条件><照応ヒント:1><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:打ち><格要素-外の関係:こと><格解析結果:出来る/できる:動1:ガ/C/打ち/2/0/KN251_Keitai_2-1-14-01;外の関係/N/こと/4/0/KN251_Keitai_2-1-14-01><C用;【打ち】;ガ;0;2;9.999:KN251_Keitai_2-1-14-01(同一文):2タグ>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><非主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><解析連格:外の関係><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【条件】;ガ;10;12;9.999:KN251_Keitai_2-1-4-01(10文前):12タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><表現文末><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
