# S-ID:KN251_Keitai_2-1-11-01 KNP:2008/02/25 SCORE:-697.18678 MOD:2008/12/16
* 1D <BGH:初めて/はじめて><文頭><副詞><修飾><準用言><受:隣のみ><後方チ><係:連用><区切:0-4><RID:1390><非主節><連用要素><時間><抽象><省略解析なし><正規化代表表記:初めて/はじめて>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて" <代表表記:初めて/はじめて><正規化代表表記:初めて/はじめて><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:持つ/もつ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:NIL><格要素-ヲ:電話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動1:ガ/U/-/-/-/-;ヲ/N/電話/3/0/KN251_Keitai_2-1-11-01;外の関係/U/-/-/-/-><C用;【電話】;ヲ;0;3;9.999:KN251_Keitai_2-1-11-01(同一文):3タグ><C用;【自分】;ガ;7;5;9.999:KN251_Keitai_2-1-4-01(7文前):5タグ>
持った もった 持つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:携帯/けいたい+電話/でんわ><補文ト><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><解析連格:ヲ><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;=:OR><C用;【電話】;=;10;1;9.999:KN251_Keitai_2-1-1-01(10文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:ソニー/そにー><NE:ORGANIZATION:ソニー>
ソニー そにー ソニー 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ソニー/そにー" <疑似代表表記><代表表記:ソニー/そにー><正規化代表表記:ソニー/そにー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
+ 9P <組織名><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:製/せい><C用;【ソニー】;ノ;0;4;9.999:KN251_Keitai_2-1-11-01(同一文):4タグ><C用;【電話】;ガ;0;3;9.999:KN251_Keitai_2-1-11-01(同一文):3タグ>
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:製/せい 内容語 カテゴリ:抽象物" <代表表記:製/せい><内容語><カテゴリ:抽象物><正規化代表表記:製/せい><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ジョグダイヤル/ジョグダイヤル><格要素-ノ:NIL><格解析結果:ジョグダイヤル/ジョグダイヤル:名1:ノ/U/-/-/-/->
ジョグ じょぐ ジョグ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ジョグダイヤル/ジョグダイヤル" <疑似代表表記><代表表記:ジョグダイヤル/ジョグダイヤル><正規化代表表記:ジョグダイヤル/ジョグダイヤル><品詞変更:ジョグダイヤル-ジョグダイヤル-ジョグダイヤル-15-2-0-0-"疑似代表表記 代表表記:ジョグダイヤル/ジョグダイヤル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 9D <C用;【ダイヤル】;=;1;2;9.999:KN251_Keitai_2-1-10-01(1文前):2タグ>
ダイヤル だいやる ダイヤル 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ジョグダイヤル/ジョグダイヤル" <疑似代表表記><代表表記:ジョグダイヤル/ジョグダイヤル><正規化代表表記:ジョグダイヤル/ジョグダイヤル><品詞変更:ジョグダイヤル-ジョグダイヤル-ジョグダイヤル-15-2-0-0-"疑似代表表記 代表表記:ジョグダイヤル/ジョグダイヤル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:痛い/いたい><用言弱修飾><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:痛い/いたい><用言代表表記:痛い/いたい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
いたく いたく いたく 副詞 8 * 0 * 0 * 0 "代表表記:痛い/いたい" <代表表記:痛い/いたい><正規化代表表記:痛い/いたい><用言弱修飾><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:気に入る/きにいる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><慣用句:B:0928:気に入る><正規化代表表記:気に入る/きにいる><用言代表表記:気に入る/きにいる><格要素-ガ:電話><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:気に入る/きにいる:動1:ガ/C/電話/3/0/KN251_Keitai_2-1-11-01;外の関係/U/-/-/-/-><C用;【ダイヤル】;ガ;0;7;9.999:KN251_Keitai_2-1-11-01(同一文):7タグ><C用;【自分】;ガ２;7;5;9.999:KN251_Keitai_2-1-4-01(7文前):5タグ>
気に入って きにいって 気に入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:気に入る/きにいる" <代表表記:気に入る/きにいる><正規化代表表記:気に入る/きにいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
