# S-ID:KN251_Keitai_2-1-23-01 KNP:2008/02/25 SCORE:-222.46744 MOD:2008/12/16
* 2D <BGH:これ/これ><文頭><助詞><体言><指示詞><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <名詞的形容詞語幹><ト><助詞><体言><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><用言:形><RID:233><提題受:25><連体並列条件><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:色々/いろいろa><用言代表表記:色々だ/いろいろだ><格要素-ガ:これ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト>
いろいろ いろいろ いろいろだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:色々/いろいろa 代表表記変更:色々だ/いろいろだ" <代表表記:色々/いろいろa><正規化代表表記:色々/いろいろa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:色々だ/いろいろだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:考える/かんがえる><補文ト><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:＃一人称優位><格要素-ト:いろいろ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:考える/かんがえる:動1:ガ/U/-/-/-/-;ト/C/いろいろ/1/0/KN251_Keitai_2-1-23-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【考えていました】;=;19;14;9.999:KN251_Keitai_2-1-4-01(19文前):14タグ><C用;【条件】;ヲ;19;12;9.999:KN251_Keitai_2-1-4-01(19文前):12タグ>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:実際/じっさい><修飾句><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:実際/じっさい>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:機種/きしゅ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機種/きしゅ><C用;【実際】;修飾;0;3;9.999:KN251_Keitai_2-1-23-01(同一文):3タグ><C用;【電話】;ノ;22;1;9.999:KN251_Keitai_2-1-1-01(22文前):1タグ>
機種 きしゅ 機種 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:機種/きしゅ" <カテゴリ:抽象物><代表表記:機種/きしゅ><正規化代表表記:機種/きしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:どれ/どれ><疑問詞><モ><助詞><体言><指示詞><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><正規化代表表記:どれ/どれ>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:どれ/どれ" <疑似代表表記><代表表記:どれ/どれ><正規化代表表記:どれ/どれ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 12P <BGH:一長一短/いっちょういったん><モ〜><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1183><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:一長一短/いっちょういったん><用言代表表記:一長一短/いっちょういったん><格要素-ガ:機種><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【機種】;ガ;0;4;9.999:KN251_Keitai_2-1-23-01(同一文):4タグ>
一長一短 いっちょういったん 一長一短 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:一長一短/いっちょういったん" <カテゴリ:抽象物><代表表記:一長一短/いっちょういったん><正規化代表表記:一長一短/いっちょういったん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:結局/けっきょく><ハ><助詞><体言><係:連用><区切:0-4><RID:1270><連用要素><名詞項候補><先行詞候補><正規化代表表記:結局/けっきょく>
結局 けっきょく 結局 副詞 8 * 0 * 0 * 0 "代表表記:結局/けっきょく" <代表表記:結局/けっきょく><正規化代表表記:結局/けっきょく><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:妥協/だきょう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:妥協/だきょう><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
妥協 だきょう 妥協 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:妥協/だきょう" <カテゴリ:抽象物><代表表記:妥協/だきょう><正規化代表表記:妥協/だきょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:次ぐ/つぐ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:次ぐ/つぐ><用言代表表記:次ぐ/つぐ><格要素-ガ:妥協><格要素-ヲ:NIL><格要素-ニ:妥協><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【妥協】;ガ;0;10;9.999:KN251_Keitai_2-1-23-01(同一文):10タグ><C用;【妥協】;ニ;0;8;9.999:KN251_Keitai_2-1-23-01(同一文):8タグ>
次ぐ つぐ 次ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 "代表表記:次ぐ/つぐ" <代表表記:次ぐ/つぐ><正規化代表表記:次ぐ/つぐ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:妥協/だきょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:妥協/だきょう><C用;【妥協】;=;0;8;9.999:KN251_Keitai_2-1-23-01(同一文):8タグ>
妥協 だきょう 妥協 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:妥協/だきょう" <カテゴリ:抽象物><代表表記:妥協/だきょう><正規化代表表記:妥協/だきょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:末/すえ|末/まつ><時間><強時間><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:末/すえ?末/まつ><C用;【妥協】;ノ;0;10;9.999:KN251_Keitai_2-1-23-01(同一文):10タグ>
末 すえ 末 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:末/すえ" <漢字読み:訓><カテゴリ:時間><代表表記:末/すえ><正規化代表表記:末/すえ?末/まつ><品曖><ALT-末-まつ-末-6-1-0-0-"漢字読み:音 カテゴリ:場所-機能:時間 代表表記:末/まつ"><品曖-時相名詞><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:選ぶ/えらぶ><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:選ぶ/えらぶ><用言代表表記:選ぶ/えらぶ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:選ぶ/えらぶ:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;21;3;9.999:KN251_Keitai_2-1-2-01(21文前):3タグ>
選んで えらんで 選ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "代表表記:選ぶ/えらぶ" <代表表記:選ぶ/えらぶ><正規化代表表記:選ぶ/えらぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
