# S-ID:KN251_Keitai_2-1-8-01 KNP:2008/02/25 SCORE:-358.49844 MOD:2008/12/16
* 1D <BGH:難しい/むずかしい><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:難しい/むずかしい><用言代表表記:難しい/むずかしい><格要素-ガ:漢字><格要素-外の関係:NIL><格解析結果:難しい/むずかしい:形1:ガ/N/漢字/1/0/KN251_Keitai_2-1-8-01;外の関係/U/-/-/-/-><C用;【漢字】;ガ;0;1;9.999:KN251_Keitai_2-1-8-01(同一文):1文節>
難しい むずかしい 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:難しい/むずかしい" <代表表記:難しい/むずかしい><正規化代表表記:難しい/むずかしい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:漢字/かんじ><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:漢字/かんじ><解析連格:ガ><解析格:ガ><C用;【漢字】;=;1;2;9.999:KN251_Keitai_2-1-7-01(1文前):2タグ>
漢字 かんじ 漢字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:漢字/かんじ" <カテゴリ:抽象物><代表表記:漢字/かんじ><正規化代表表記:漢字/かんじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:使う/つかう><二重否定><読点><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><モダリティ-認識-蓋然性><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:漢字><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動1:ガ/N/漢字/1/0/KN251_Keitai_2-1-8-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【漢字】;ヲ;0;1;9.999:KN251_Keitai_2-1-8-01(同一文):1タグ><C用;【自分】;ガ;4;5;9.999:KN251_Keitai_2-1-4-01(4文前):5タグ>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
けれど けれど けれど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:文章/ぶんしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文章/ぶんしょう><解析格:ヲ>
文章 ぶんしょう 文章 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:文章/ぶんしょう" <カテゴリ:抽象物><代表表記:文章/ぶんしょう><正規化代表表記:文章/ぶんしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:書く/かく><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><RID:644><連体並列条件><正規化代表表記:書く/かく><用言代表表記:書く/かく><格要素-ガ:NIL><格要素-ヲ:文章><格要素-外の関係:ため><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:書く/かく:動2:ガ/U/-/-/-/-;ヲ/C/文章/3/0/KN251_Keitai_2-1-8-01;外の関係/N/ため/5/0/KN251_Keitai_2-1-8-01><C用;【文章】;ヲ;0;3;9.999:KN251_Keitai_2-1-8-01(同一文):3文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
書く かく 書く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:連体><レベル:B><区切:3-5><RID:647><補文><名詞項候補><省略解析なし><正規化代表表記:為/ため><解析連格:外の関係>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-動作><BGH:機能/きのう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【ため】;ノ;0;5;9.999:KN251_Keitai_2-1-8-01(同一文):5タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:持つ/もつ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:道具><格要素-ヲ:機能><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動1:ガ/N/道具/8/0/KN251_Keitai_2-1-8-01;ヲ/C/機能/6/0/KN251_Keitai_2-1-8-01;外の関係/U/-/-/-/-><C用;【機能】;ヲ;0;6;9.999:KN251_Keitai_2-1-8-01(同一文):6文節><C用;【道具】;ガ;0;8;9.999:KN251_Keitai_2-1-8-01(同一文):8タグ>
持った もった 持つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:道具/どうぐ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道具/どうぐ><解析連格:ガ>
道具 どうぐ 道具 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:道具/どうぐ" <カテゴリ:人工物-その他><代表表記:道具/どうぐ><正規化代表表記:道具/どうぐ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 17D <読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:おく/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:おく/おく" <連語><疑似代表表記><代表表記:おく/おく><正規化代表表記:おく/おく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:漢字/かんじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:漢字/かんじ>
漢字 かんじ 漢字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:漢字/かんじ" <カテゴリ:抽象物><代表表記:漢字/かんじ><正規化代表表記:漢字/かんじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 14D <SM-動作><BGH:変換/へんかん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:変換/へんかん><格要素-ノ:NIL><格解析結果:変換/へんかん:名1:ノ/U/-/-/-/-><追加モード;=:OR><C用;【変換】;=;3;2;9.999:KN251_Keitai_2-1-5-01(3文前):2タグ>
変換 へんかん 変換 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:変換/へんかん" <カテゴリ:抽象物><代表表記:変換/へんかん><正規化代表表記:変換/へんかん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:抜く/ぬく|抜ける/ぬける><文節内><係:文節内><用言:動><正規化代表表記:抜く/ぬく?抜ける/ぬける><用言代表表記:抜く/ぬく?抜ける/ぬける><C用;【機能】;ノ;0;6;9.999:KN251_Keitai_2-1-8-01(同一文):6タグ>
抜け ぬけ 抜く 動詞 2 * 0 子音動詞カ行 2 命令形 6 "付属動詞候補（基本） 代表表記:抜く/ぬく" <付属動詞候補（基本）><代表表記:抜く/ぬく><正規化代表表記:抜く/ぬく?抜ける/ぬける><品曖><ALT-抜け-ぬけ-抜ける-2-0-1-8-"可能動詞:抜く/ぬく 付属動詞候補（基本） 代表表記:抜ける/ぬける"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 14D <SM-動作><BGH:漏れ/もれv|漏れる/もれる><ガ><助詞><用言:動><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><正規化代表表記:漏れ/もれv><用言代表表記:漏れ/もれv><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ガ><C用;【機能】;ノ;0;6;9.999:KN251_Keitai_2-1-8-01(同一文):6タグ>
漏れ もれ 漏れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:漏れ/もれv 代表表記変更:漏れる/もれる" <代表表記:漏れ/もれv><正規化代表表記:漏れ/もれv><かな漢字><品詞変更:漏れ-もれ-漏れる-2-0-1-8-"代表表記:漏れる/もれる"><代表表記変更:漏れる/もれる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:多い/おおい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:215><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:漏れ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/C/漏れ/13/0/KN251_Keitai_2-1-8-01;外の関係/U/-/-/-/-><C用;【漏れ】;ガ;0;13;9.999:KN251_Keitai_2-1-8-01(同一文):13文節><追加モード;ガ:AND><C用;【抜け】;ガ;0;12;9.999:KN251_Keitai_2-1-8-01(同一文):12タグ><C用;【変換】;ニ;0;11;9.999:KN251_Keitai_2-1-8-01(同一文):11タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <BGH:状態/じょうたい><ルール外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:状態/じょうたい><解析格:ガ><追加モード;トイウ:AND><C用;【多い】;トイウ;0;14;9.999:KN251_Keitai_2-1-8-01(同一文):14タグ>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:状態/じょうたい" <カテゴリ:抽象物><代表表記:状態/じょうたい><正規化代表表記:状態/じょうたい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:致命/ちめい+的だ/てきだ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:致命/ちめい+的だ/てきだ><用言代表表記:致命/ちめい+的だ/てきだ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【道具】;ニオイテ;0;8;9.999:KN251_Keitai_2-1-8-01(同一文):8タグ><C用;【状態】;ガ;0;16;9.999:KN251_Keitai_2-1-8-01(同一文):16タグ>
致命 ちめい 致命 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:致命/ちめい" <カテゴリ:抽象物><代表表記:致命/ちめい><正規化代表表記:致命/ちめい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的だ てきだ 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 基本形 2 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 19D <BGH:どうしても/どうしても><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:どうしても/どうしても>
どうしても どうしても どうしても 副詞 8 * 0 * 0 * 0 "代表表記:どうしても/どうしても" <代表表記:どうしても/どうしても><正規化代表表記:どうしても/どうしても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:嫌だ/いやだ><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:嫌だ/いやだ><用言代表表記:嫌だ/いやだ><格要素-ガ:状態><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:嫌だ/いやだ:形1:ガ/N/状態/16/0/KN251_Keitai_2-1-8-01;外の関係/U/-/-/-/-><C用;【状態】;ガ;0;16;9.999:KN251_Keitai_2-1-8-01(同一文):16文節><C用;【自分】;ガ２;4;5;9.999:KN251_Keitai_2-1-4-01(4文前):5タグ>
嫌でした いやでした 嫌だ 形容詞 3 * 0 ナ形容詞 21 デス列タ形 33 "代表表記:嫌だ/いやだ" <代表表記:嫌だ/いやだ><正規化代表表記:嫌だ/いやだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
