# S-ID:KN251_Keitai_2-1-2-01 KNP:2008/02/25 SCORE:-223.92018 MOD:2009/07/01
* 1D <BGH:現在/げんざい><文頭><時間><強時間><抽象><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:現在/げんざい" <カテゴリ:時間><代表表記:現在/げんざい><正規化代表表記:現在/げんざい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:使う/つかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:電話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動11:ガ/U/-/-/-/-;ヲ/N/電話/3/0/KN251_Keitai_2-1-2-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;0;3;9.999:KN251_Keitai_2-1-2-01(同一文):3タグ><C用;【現在】;時間;0;0;9.999:KN251_Keitai_2-1-2-01(同一文):0タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 3D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:携帯/けいたい+電話/でんわ><補文ト><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><解析連格:ヲ><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【電話】;=≒;1;2;9.999:KN251_Keitai_2-1-1-01(1文前):2タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:昨年/さくねん><時間><強時間><抽象><体言><係:隣><時数裸><区切:0-0><RID:1342><名詞項候補><正規化代表表記:昨年/さくねん>
昨年 さくねん 昨年 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:昨年/さくねん" <カテゴリ:時間><代表表記:昨年/さくねん><正規化代表表記:昨年/さくねん><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:head>
* 6D <カウンタ:月><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><省略解析なし><正規化代表表記:１１/いちいち+月/がつ><NE:DATE:昨年１１月>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１１/いちいち" <疑似代表表記><代表表記:１１/いちいち><正規化代表表記:１１/いちいち><複合名詞構成><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:買う/かう><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><モダリティ-評価:強><照応ヒント:1><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:＃二人称><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動12:ガ/U/-/-/-/-;ヲ/N/もの/7/0/KN251_Keitai_2-1-2-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【１１月】;時間;0;5;9.999:KN251_Keitai_2-1-2-01(同一文):5タグ><C用;【もの】;ニ;0;7;9.999:KN251_Keitai_2-1-2-01(同一文):7タグ>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
換えた かえた 換える 動詞 2 * 0 母音動詞 1 タ形 10 "付属動詞候補（基本） 代表表記:換える/かえる" <付属動詞候補（基本）><代表表記:換える/かえる><正規化代表表記:換える/かえる><かな漢字><活用語><付属>
* 14D <形副名詞><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><補文><連用要素><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ヲ><C用;【電話】;ガ;0;3;9.999:KN251_Keitai_2-1-2-01(同一文):3タグ><C用;【電話】;=構;0;3;9.999:KN251_Keitai_2-1-2-01(同一文):3タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:これ/これ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><解析格:ヲ><C用;【電話】;=;0;3;9.999:KN251_Keitai_2-1-2-01(同一文):3タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:選ぶ/えらぶ><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:選ぶ/えらぶ><用言代表表記:選ぶ/えらぶ><格要素-ガ:NIL><格要素-ヲ:これ><格要素-外の関係:時><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:選ぶ/えらぶ:動1:ガ/U/-/-/-/-;ヲ/C/これ/8/0/KN251_Keitai_2-1-2-01;外の関係/N/時/10/0/KN251_Keitai_2-1-2-01><C用;【これ】;ヲ;0;8;9.999:KN251_Keitai_2-1-2-01(同一文):8文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
選ぶ えらぶ 選ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:選ぶ/えらぶ" <代表表記:選ぶ/えらぶ><正規化代表表記:選ぶ/えらぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:時/とき><形副名詞><時間><外の関係><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係><解析格:ニ>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:かなり/かなり><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:かなり/かなり>
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:かなり/かなり" <相対名詞修飾><用言弱修飾><代表表記:かなり/かなり><正規化代表表記:かなり/かなり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:時間/じかん><時間><強時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><正規化代表表記:時間/じかん><解析格:ヲ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:懸ける/かける|掛ける/かける|架ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><用言代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><格要素-ガ:NIL><格要素-ヲ:時間><格要素-ニ:時><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:掛ける/かける:動1:ガ/U/-/-/-/-;ヲ/C/時間/12/0/KN251_Keitai_2-1-2-01;ニ/C/時/10/0/KN251_Keitai_2-1-2-01;外の関係/U/-/-/-/-><C用;【時間】;ヲ;0;12;9.999:KN251_Keitai_2-1-2-01(同一文):12文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【選ぶ】;ニ;0;9;9.999:KN251_Keitai_2-1-2-01(同一文):9タグ>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:掛ける/かける" <代表表記:掛ける/かける><正規化代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><品曖><補文ト><ALT-かけて-かけて-かける-2-0-1-14-"可能動詞:書く/かく 補文ト 代表表記:書ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:架ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:欠ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"ドメイン:レクリエーション 代表表記:賭ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:駆ける/かける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:懸ける/かける"><用言曖昧性解消>
* -1D <BGH:検討/けんとう+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:検討/けんとう><用言代表表記:検討/けんとう><格要素-ガ:＃一人称優位><格要素-ヲ:電話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:検討/けんとう:動1:ガ/U/-/-/-/-;ヲ/N/電話/3/0/KN251_Keitai_2-1-2-01;外の関係/U/-/-/-/-><C用;【電話】;ヲ;0;3;9.999:KN251_Keitai_2-1-2-01(同一文):3文節><C用;【時】;時間;0;10;9.999:KN251_Keitai_2-1-2-01(同一文):10タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
検討 けんとう 検討 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:検討/けんとう" <カテゴリ:抽象物><代表表記:検討/けんとう><正規化代表表記:検討/けんとう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
