# S-ID:KN251_Keitai_2-1-18-01 KNP:2008/02/25 SCORE:-59.83672 MOD:2009/07/18
* 5D <文頭><受けNONE><係:NONE><RID:1493>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><付属><タグ単位始><文節始>
* 2D <組織名疑><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ｍｉｎｉＳＤ/ｍｉｎｉＳＤ><C用;【ＳＤ】;ガ;0;2;9.999:KN251_Keitai_2-1-18-01(同一文):2タグ>
ｍｉｎｉ みに ｍｉｎｉだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "疑似代表表記 代表表記:ｍｉｎｉＳＤ/ｍｉｎｉＳＤ" <疑似代表表記><代表表記:ｍｉｎｉＳＤ/ｍｉｎｉＳＤ><正規化代表表記:ｍｉｎｉＳＤ/ｍｉｎｉＳＤ><品詞変更:ｍｉｎｉＳＤ-ｍｉｎｉＳＤ-ｍｉｎｉＳＤ-15-3-0-0-"疑似代表表記 代表表記:ｍｉｎｉＳＤ/ｍｉｎｉＳＤ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 5D
ＳＤ ＳＤ ＳＤ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ｍｉｎｉＳＤ/ｍｉｎｉＳＤ" <疑似代表表記><代表表記:ｍｉｎｉＳＤ/ｍｉｎｉＳＤ><正規化代表表記:ｍｉｎｉＳＤ/ｍｉｎｉＳＤ><品詞変更:ｍｉｎｉＳＤ-ｍｉｎｉＳＤ-ｍｉｎｉＳＤ-15-3-0-0-"疑似代表表記 代表表記:ｍｉｎｉＳＤ/ｍｉｎｉＳＤ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:音楽/おんがく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:音楽/おんがく><解析格:ガ>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:音楽/おんがく" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:音楽/おんがく><正規化代表表記:音楽/おんがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <可能表現><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><主節><連体並列条件><照応ヒント:1><正規化代表表記:聴ける/きける><用言代表表記:聴ける/きける><格要素-ガ:音楽><格要素-ヲ:NIL><格要素-ノ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:聴く/きく:動1:ガ/C/音楽/2/0/KN251_Keitai_2-1-18-01;ヲ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/N/こと/4/0/KN251_Keitai_2-1-18-01><C用;【音楽】;ガ;0;2;9.999:KN251_Keitai_2-1-18-01(同一文):2文節><C用;【ＳＤ】;デ;0;2;9.999:KN251_Keitai_2-1-18-01(同一文):2タグ>
聴ける きける 聴ける 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:聴く/きく ドメイン:文化・芸術:メディア 代表表記:聴ける/きける" <可能動詞:聴く/きく><ドメイン:文化・芸術:メディア><代表表記:聴ける/きける><正規化代表表記:聴ける/きける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><非主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><解析連格:外の関係><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【条件】;ガ;14;12;9.999:KN251_Keitai_2-1-4-01(14文前):12タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><表現文末><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
