# S-ID:KN251_Keitai_2-1-22-01 KNP:2008/02/25 SCORE:-96.65486 MOD:2009/07/18
* 3D <文頭><受けNONE><係:NONE><RID:1493>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><付属><タグ単位始><文節始>
* 2D <SM-動作><BGH:動作/どうさ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:動作/どうさ><格要素-ノ:NIL><格解析結果:動作/どうさ:名1:ノ/U/-/-/-/-><C用;【電話】;ノ;18;9;9.999:KN251_Keitai_2-1-4-01(18文前):9タグ>
動作 どうさ 動作 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:動作/どうさ" <カテゴリ:抽象物><代表表記:動作/どうさ><正規化代表表記:動作/どうさ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <述並終点><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:738><提題受:10><主節><連体並列条件><判定詞><名詞項候補><先行詞候補><照応ヒント:1><正規化代表表記:サクサク/サクサク><用言代表表記:サクサク/サクサク><格要素-ガ:動作><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【動作】;ガ;0;1;9.999:KN251_Keitai_2-1-22-01(同一文):1タグ>
サクサク さくさく サクサク 副詞 8 * 0 * 0 * 0 "自動認識 疑似代表表記 代表表記:サクサク/サクサク" <自動認識><疑似代表表記><代表表記:サクサク/サクサク><正規化代表表記:サクサク/サクサク><記英数カ><カタカナ><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><非主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【条件】;ガ;18;12;9.999:KN251_Keitai_2-1-4-01(18文前):12タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><表現文末><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
