# S-ID:KN243_Gourmet_1-1-1-01 KNP:2008/02/25 SCORE:-15.94282 MOD:2008/10/17
# S-ID:KN243_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-52.67243 MOD:2008/12/09
# S-ID:KN243_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-1102.60605 MOD:2009/07/09
# S-ID:KN243_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-102.68364 MOD:2009/07/09
# S-ID:KN243_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-43.79701 MOD:2008/10/17
# S-ID:KN243_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-157.53926 MOD:2008/12/09
# S-ID:KN243_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-81.25963 MOD:2008/12/09
# S-ID:KN243_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-4304.52837 MOD:2009/07/09
# S-ID:KN243_Gourmet_1-1-8-03 喟裡正奶皿:公及職 喟裡匏譆:78 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-1074.41694 MOD:2008/10/17
# S-ID:KN243_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-167.58997 MOD:2009/07/17
# S-ID:KN243_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-1.31889 MOD:2008/10/17
# S-ID:KN243_Gourmet_1-1-11-01 KNP:2008/02/25 SCORE:-86.99169 MOD:2008/12/09
# S-ID:KN243_Gourmet_1-1-12-01 KNP:2008/02/25 SCORE:-1684.18825 MOD:2009/07/09
# S-ID:KN243_Gourmet_1-1-13-01 KNP:2008/02/25 SCORE:-110.22854 MOD:2008/10/17
# S-ID:KN243_Gourmet_1-1-14-01 KNP:2008/02/25 SCORE:-98.98835 MOD:2008/10/17
# S-ID:KN243_Gourmet_1-1-15-01 KNP:2008/02/25 SCORE:-94.54114 MOD:2008/10/17
# S-ID:KN243_Gourmet_1-1-16-01 KNP:2008/02/25 SCORE:-78.60995 MOD:2008/12/09
# S-ID:KN243_Gourmet_1-1-17-01 KNP:2008/02/25 SCORE:-170.53566 MOD:2008/10/17
# S-ID:KN243_Gourmet_1-1-18-01 KNP:2008/02/25 SCORE:-1126.64518 MOD:2009/07/17
# S-ID:KN243_Gourmet_1-1-19-01 KNP:2008/02/25 SCORE:-33.83907 MOD:2008/05/18
# S-ID:KN243_Gourmet_1-1-20-01 KNP:2008/02/25 SCORE:-2.09021
# S-ID:KN243_Gourmet_1-1-21-01 KNP:2008/02/25 SCORE:-1.32021 MOD:2008/10/17
# S-ID:KN243_Gourmet_1-1-22-01 KNP:2008/02/25 SCORE:-138.25336 MOD:2009/07/17
# S-ID:KN243_Gourmet_1-1-23-01 KNP:2008/02/25 SCORE:-102.20652 MOD:2009/07/09
