# S-ID:KN243_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-81.25963 MOD:2008/12/09
* 2D <BGH:ここ/ここ><文頭><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ここ/ここ><C用;【一】;=;2;4;9.999:KN243_Gourmet_1-1-5-01(2文前):4タグ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:名物/めいぶつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:名物/めいぶつ>
名物 めいぶつ 名物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事 代表表記:名物/めいぶつ" <カテゴリ:人工物-その他><ドメイン:料理・食事><代表表記:名物/めいぶつ><正規化代表表記:名物/めいぶつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:ラーメン/らーめん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ラーメン/らーめん><C用;【名物】;修飾;0;1;9.999:KN243_Gourmet_1-1-7-01(同一文):1タグ><C用;【ここ】;ノ？;0;0;9.999:KN243_Gourmet_1-1-7-01(同一文):0タグ><C用;【ラーメン】;=≒;1;10;9.999:KN243_Gourmet_1-1-6-01(1文前):10タグ>
ラーメン らーめん ラーメン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ラーメン/らーめん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ラーメン/らーめん><正規化代表表記:ラーメン/らーめん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:最近/さいきん><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:雑誌/ざっし><モ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:雑誌/ざっし>
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:文化・芸術 代表表記:雑誌/ざっし" <カテゴリ:人工物-その他:抽象物><ドメイン:文化・芸術><代表表記:雑誌/ざっし><正規化代表表記:雑誌/ざっし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なんか なんか なんか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:取る/とる><モ〜><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:取る/とる><用言代表表記:取る/とる><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:取る/とる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【最近】;時間;0;3;9.999:KN243_Gourmet_1-1-7-01(同一文):3タグ><C用;【雑誌なんか】;デ;0;4;9.999:KN243_Gourmet_1-1-7-01(同一文):4タグ><C用;【ラーメン】;ガ;0;7;9.999:KN243_Gourmet_1-1-7-01(同一文):7タグ>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
挙げ あげ 挙げる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:挙げる/あげる" <代表表記:挙げる/あげる><正規化代表表記:挙げる/あげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 7D <SM-動作><BGH:ど根性/どこんじょう><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ど根性/どこんじょう>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ど根性 どこんじょう ど根性 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ど根性/どこんじょう" <カテゴリ:抽象物><代表表記:ど根性/どこんじょう><正規化代表表記:ど根性/どこんじょう><かな漢字><名詞相当語><自立><内容語><意味有><NE:ARTIFACT:head>
+ -1D <BGH:ラーメン/らーめん><文末><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:ラーメン/らーめん><用言代表表記:ラーメン/らーめん><格要素-ガ:ラーメン><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ど根性】;修飾;0;6;9.999:KN243_Gourmet_1-1-7-01(同一文):6タグ><C用;【ラーメン】;ガ;0;2;9.999:KN243_Gourmet_1-1-7-01(同一文):2タグ><NE:ARTIFACT:ど根性ラーメン><C用;【ラーメン】;=構;0;2;9.999:KN243_Gourmet_1-1-7-01(同一文):2タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
ラーメン らーめん ラーメン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ラーメン/らーめん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ラーメン/らーめん><正規化代表表記:ラーメン/らーめん><表現文末><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
