# S-ID:KN243_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-4304.52837 MOD:2009/07/09
* 21D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:真/ま>
まぁ まぁ まぁ 副詞 8 * 0 * 0 * 0 "代表表記:真/ま 内容語" <代表表記:真/ま><内容語><正規化代表表記:真/ま><文頭><かな漢字><ひらがな><接頭><意味有><タグ単位始><文節始>
* 6D <BGH:こういう/こういう><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:こういう/こういう>
こういう こういう こういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こういう/こういう" <疑似代表表記><代表表記:こういう/こういう><正規化代表表記:こういう/こういう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><括弧始><引用内文頭><受けNONE><正規化代表表記:大/だい><C用;【食い】;ガ;0;3;9.999:KN243_Gourmet_1-1-8-01(同一文):3タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
大 おお 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 内容語" <代表表記:大/だい><内容語><正規化代表表記:大/だい><漢字><かな漢字><接頭><意味有><固有修飾>
+ 4D <BGH:食う/くう><括弧始><括弧終><用言:動><係:連体><並キ:述:&ST:3.0><レベル:C><区切:3-5><ID:（区切）><RID:120><提題受:25><正規化代表表記:食う/くう><用言代表表記:食う/くう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食う/くう:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/->
食い ぐい 食う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "ドメイン:料理・食事 代表表記:食う/くう" <ドメイン:料理・食事><代表表記:食う/くう><正規化代表表記:食う/くう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 6D <BGH:系/けい><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:系/けい><C用;【食い】;ノ;0;3;9.999:KN243_Gourmet_1-1-8-01(同一文):3タグ>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:系/けい" <漢字読み:音><カテゴリ:抽象物><代表表記:系/けい><正規化代表表記:系/けい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:紹介/しょうかい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:紹介/しょうかい><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【不特定:物】;ヲ;-1;-1;9.999:(文外)><C用;【記事】;外の関係;0;6;9.999:KN243_Gourmet_1-1-8-01(同一文):6タグ>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:紹介/しょうかい" <カテゴリ:抽象物><代表表記:紹介/しょうかい><正規化代表表記:紹介/しょうかい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 21D <BGH:記事/きじ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:記事/きじ><C用;【系】;修飾;0;4;9.999:KN243_Gourmet_1-1-8-01(同一文):4タグ><追加モード;修飾:AND><C用;【紹介】;ノ;0;5;9.999:KN243_Gourmet_1-1-8-01(同一文):5タグ>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア 代表表記:記事/きじ" <カテゴリ:抽象物><ドメイン:メディア><代表表記:記事/きじ><正規化代表表記:記事/きじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう?飼う/かう?勝つ/かつ?刈る/かる?狩る/かる?駆る/かる><品曖><ALT-かって-かって-かう-2-0-12-14-"ドメイン:家庭・暮らし 代表表記:飼う/かう"><ALT-かって-かって-かつ-2-0-6-14-"代表表記:勝つ/かつ"><ALT-かって-かって-かる-2-0-10-14-"代表表記:刈る/かる"><ALT-かって-かって-かる-2-0-10-14-"代表表記:狩る/かる"><ALT-かって-かって-かる-2-0-10-14-"代表表記:駆る/かる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう?飼う/かう?勝つ/かつ?刈る/かる?狩る/かる?駆る/かる><品曖><ALT-かって-かって-かう-2-0-12-14-"ドメイン:家庭・暮らし 代表表記:飼う/かう"><ALT-かって-かって-かつ-2-0-6-14-"代表表記:勝つ/かつ"><ALT-かって-かって-かる-2-0-10-14-"代表表記:刈る/かる"><ALT-かって-かって-かる-2-0-10-14-"代表表記:狩る/かる"><ALT-かって-かって-かる-2-0-10-14-"代表表記:駆る/かる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <BGH:幾ら/いくら><用言弱修飾><疑問詞><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:幾ら/いくら>
いくら いくら いくら 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:幾ら/いくら" <用言弱修飾><代表表記:幾ら/いくら><正規化代表表記:幾ら/いくら><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><括弧始><引用内文頭><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><用言代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:取る/とる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/->
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
とりぁぇえず とりぁぇえず とりぁぇえず 副詞 8 * 0 * 0 * 0 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とり-とり-とる-2-0-10-8-"ドメイン:政治 代表表記:執る/とる"><ALT-とり-とり-とる-2-0-10-8-"代表表記:捕る/とる"><ALT-とり-とり-とる-2-0-10-8-"代表表記:採る/とる"><ALT-とり-とり-とる-2-0-10-8-"ドメイン:料理・食事 代表表記:摂る/とる"><ALT-とり-とり-とる-2-0-10-8-"ドメイン:文化・芸術 代表表記:撮る/とる"><ALT-とり-とり-とる-2-0-10-8-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10P <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:デカ/デカ><C用;【ラーメン】;ガ;2;10;9.999:KN243_Gourmet_1-1-6-01(2文前):10タグ>
デカい でかい デカい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "疑似代表表記 代表表記:デカ/デカ" <疑似代表表記><代表表記:デカ/デカ><正規化代表表記:デカ/デカ><品詞変更:デカ-デカ-デカ-15-2-0-0-"疑似代表表記 代表表記:デカ/デカ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
よぅ よぅ よぅ 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:いよ/いよ" <疑似代表表記><代表表記:いよ/いよ><正規化代表表記:いよ/いよ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* 17P <BGH:する/する><スルナル><用言:動><係:NONE><RID:1493><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:ぅ><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/えず/13/0/KN243_Gourmet_1-1-8-01;ガ/N/ぅ/16/0/KN243_Gourmet_1-1-8-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ラーメン】;ガ;2;10;9.999:KN243_Gourmet_1-1-6-01(2文前):10タグ>
すごぃ すごぃ すごぃ 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
よぅ よぅ よぅ 助詞 9 終助詞 4 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:夜/よ" <漢字読み:訓><カテゴリ:時間><代表表記:夜/よ><正規化代表表記:夜/よ?世/よ?余/よ><品曖><ALT-よ-よ-よ-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物:時間 代表表記:世/よ"><ALT-よ-よ-よ-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:余/よ"><品曖-時相名詞><品曖-普通名詞><原形曖昧><複合名詞構成><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
はぁと はぁと はぁと 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:刃/は" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:刃/は><正規化代表表記:刃/は?歯/は?波/は?派/は?葉/は><品曖><ALT-は-は-は-6-1-0-0-"漢字読み:訓 カテゴリ:動物-部位 ドメイン:健康・医学 代表表記:歯/は"><ALT-は-は-は-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:波/は"><ALT-は-は-は-6-1-0-0-"漢字読み:音 組織名末尾 カテゴリ:組織・団体 代表表記:派/は"><組織名末尾><ALT-は-は-は-6-1-0-0-"漢字読み:訓 カテゴリ:植物-部位 代表表記:葉/は"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 12D <括弧始><引用内文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><文節主辞>
* 14P <BGH:量/りょう><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:量/りょう><C用;【ラーメン】;ノ;2;10;9.999:KN243_Gourmet_1-1-6-01(2文前):10タグ>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:量/りょう" <漢字読み:音><カテゴリ:数量><代表表記:量/りょう><正規化代表表記:量/りょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <BGH:味/あじ|味/み><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:味/あじ?味/み><C用;【ラーメン】;ノ;2;10;9.999:KN243_Gourmet_1-1-6-01(2文前):10タグ>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:味/あじ" <漢字読み:訓><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:味/あじ><正規化代表表記:味/あじ?味/み><品曖><ALT-味-み-味-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:味/み"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <BGH:是非/ぜひ><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:是非/ぜひ>
ぜひ ぜひ ぜひ 副詞 8 * 0 * 0 * 0 "代表表記:是非/ぜひ" <代表表記:是非/ぜひ><正規化代表表記:是非/ぜひ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 17D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><C用;【屋】;=;2;11;9.999:KN243_Gourmet_1-1-6-01(2文前):11タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:食べる/たべる><括弧終><助詞><引用内文末><用言:動><係:未格><レベル:C><区切:3-5><ID:（区切）><補文><RID:160><提題受:25><格要素><連用要素><モダリティ-意志><モダリティ-依頼Ａ><敬語:尊敬表現><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ><C用;【二人称】;ガ;-1;-1;9.999:(文外)><C用;【お店】;デ;0;16;9.999:KN243_Gourmet_1-1-8-01(同一文):16タグ><C用;【量】;ヲ;0;12;9.999:KN243_Gourmet_1-1-8-01(同一文):12タグ><追加モード;ヲ:AND><C用;【味】;ヲ;0;14;9.999:KN243_Gourmet_1-1-8-01(同一文):14タグ>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みて みて みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる" <代表表記:下さる/くださる><正規化代表表記:下さる/くださる><かな漢字><ひらがな><活用語><付属>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:書く/かく><補文ト><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:書く/かく><用言代表表記:書く/かく><格要素-ガ:食べて><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:書く/かく:動1:ガ/N/食べて/29/0/KN243_Gourmet_1-1-8-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【食べてみてください！！】;ト;0;17;9.999:KN243_Gourmet_1-1-8-01(同一文):17タグ><C用;【デカいよぅ！！】;ト;0;9;9.999:KN243_Gourmet_1-1-8-01(同一文):9タグ><追加モード;ト:AND><C用;【すごぃよぅ】;ト;0;10;9.999:KN243_Gourmet_1-1-8-01(同一文):10タグ><C用;【ボク】;ガ;0;23;9.999:KN243_Gourmet_1-1-8-01(同一文):23タグ>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <文節内><係:文節内><名詞的形容詞語幹><モ〜><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:あんまり/あんまりa>
あんまり あんまり あんまりだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:あんまり/あんまりa 代表表記変更:あんまりだ/あんまりだ" <代表表記:あんまり/あんまりa><正規化代表表記:あんまり/あんまりa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:あんまりだ/あんまりだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 21D <BGH:意味/いみ><モ〜><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:意味/いみ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:意味/いみ:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "修飾（デ格） カテゴリ:抽象物 代表表記:意味/いみ" <修飾（デ格）><カテゴリ:抽象物><代表表記:意味/いみ><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 26D <BGH:無い/ない><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:意味><格要素-ニ:NIL><格要素-外の関係:NIL><格解析結果:無い/ない:形7:ガ/N/意味/32/0/KN243_Gourmet_1-1-8-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【意味】;ガ;0;32;9.999:KN243_Gourmet_1-1-8-01(同一文):32文節><C用;【記事】;ガ２;0;6;9.999:KN243_Gourmet_1-1-8-01(同一文):6タグ>
無い ない 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 26D <BGH:今回/こんかい><時間><強時間><抽象><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今回/こんかい>
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今回/こんかい" <カテゴリ:時間><代表表記:今回/こんかい><正規化代表表記:今回/こんかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 24D <SM-主体><SM-人><BGH:僕/ぼく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ガ><C用;【ボク】;=;2;6;9.999:KN243_Gourmet_1-1-6-01(2文前):6タグ>
ボク ぼく ボク 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 25D <BGH:撮影/さつえい+する/する><サ変スル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:撮影/さつえい><用言代表表記:撮影/さつえい><格要素-ガ:画像><格要素-デ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:撮影/さつえい:動1:ガ/N/画像/37/0/KN243_Gourmet_1-1-8-01;デ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ボク】;ガ;0;23;9.999:KN243_Gourmet_1-1-8-01(同一文):23タグ><C用;【画像】;ヲ;0;25;9.999:KN243_Gourmet_1-1-8-01(同一文):25タグ>
撮影 さつえい 撮影 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:メディア 代表表記:撮影/さつえい" <カテゴリ:抽象物><ドメイン:文化・芸術:メディア><代表表記:撮影/さつえい><正規化代表表記:撮影/さつえい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
* 26D <BGH:画像/がぞう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:画像/がぞう><解析連格:ガ><解析格:ヲ><C用;【ラーメン】;ノ;1;7;9.999:KN243_Gourmet_1-1-7-01(1文前):7タグ>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:画像/がぞう" <カテゴリ:抽象物><代表表記:画像/がぞう><正規化代表表記:画像/がぞう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見せる/みせる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><モダリティ-勧誘><敬語:謙譲表現><正規化代表表記:見せる/みせる><用言代表表記:見せる/みせる><格要素-ガ:ボク><格要素-ヲ:画像><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見せる/みせる:動4:ガ/C/ボク/35/0/KN243_Gourmet_1-1-8-01;ヲ/C/画像/37/0/KN243_Gourmet_1-1-8-01;外の関係/U/-/-/-/-><C用;【ボク】;ガ;0;35;9.999:KN243_Gourmet_1-1-8-01(同一文):35文節><C用;【画像】;ヲ;0;37;9.999:KN243_Gourmet_1-1-8-01(同一文):37文節><C用;【今回】;時間;0;22;9.999:KN243_Gourmet_1-1-8-01(同一文):22タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
見せ みせ 見せる 動詞 2 * 0 母音動詞 1 基本連用形 8 "付属動詞候補（タ系） 代表表記:見せる/みせる" <付属動詞候補（タ系）><代表表記:見せる/みせる><正規化代表表記:見せる/みせる><かな漢字><活用語><自立><内容語><意味有><文節主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "付属動詞候補（基本） 謙譲動詞:する/する 代表表記:致す/いたす" <付属動詞候補（基本）><謙譲動詞:する/する><代表表記:致す/いたす><正規化代表表記:致す/いたす><かな漢字><ひらがな><活用語><付属>
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
