# S-ID:KN243_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-102.68364 MOD:2009/07/09
* 3D <BGH:でも/でも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ガンバルンバ/ガンバルンバ>
ガンバルンバ がんばるんば ガンバルンバ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ガンバルンバ/ガンバルンバ" <疑似代表表記><代表表記:ガンバルンバ/ガンバルンバ><正規化代表表記:ガンバルンバ/ガンバルンバ><品詞変更:ガンバルンバ-ガンバルンバ-ガンバルンバ-15-2-0-0-"疑似代表表記 代表表記:ガンバルンバ/ガンバルンバ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:後/あと|跡/あと><相対名詞><時間><体言><係:隣><時数裸><区切:0-0><RID:1342><名詞項候補><先行詞候補><正規化代表表記:後/あと?痕/あと?跡/あと>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?痕/あと?跡/あと><品曖><ALT-あと-あと-あと-6-1-0-0-"カテゴリ:人工物-その他:抽象物 代表表記:痕/あと"><ALT-あと-あと-あと-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:形・模様 代表表記:跡/あと"><品曖-時相名詞><品曖-普通名詞><原形曖昧><相対名詞><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><正規化代表表記:３/みっ><用言代表表記:３/みっ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【PO:書く、等】;メモ;0;0;9.999:(同一文):0タグ>
３ みっ ３ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:３/みっ" <連語><疑似代表表記><代表表記:３/みっ><正規化代表表記:３/みっ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><表現文末><カウンタ><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
