# S-ID:KN243_Gourmet_1-1-22-01 KNP:2008/02/25 SCORE:-138.25336 MOD:2009/07/17
* 4D <BGH:何故/なぜ><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何故/なぜ>
何故 なぜ 何故 副詞 8 * 0 * 0 * 0 "代表表記:何故/なぜ" <代表表記:何故/なぜ><正規化代表表記:何故/なぜ><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:餃子/ぎょーざ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:餃子/ぎょーざ><C用;【ギョーザ】;=≒;1;1;9.999:KN243_Gourmet_1-1-21-01(1文前):1タグ>
ギョーザ ぎょーざ ギョーザ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:餃子/ぎょーざ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:餃子/ぎょーざ><正規化代表表記:餃子/ぎょーざ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:763><連体並列条件><モダリティ-評価:強><サ変><正規化代表表記:デカ/デカ><用言代表表記:デカ/デカ><格要素-ガ:必要><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一】;ガ;18;4;9.999:KN243_Gourmet_1-1-5-01(18文前):4タグ><C用;【ギョーザ】;ヲ;0;1;9.999:KN243_Gourmet_1-1-22-01(同一文):1タグ><C用;【必要】;外の関係;0;3;9.999:KN243_Gourmet_1-1-22-01(同一文):3タグ>
デカく でかく デカい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "疑似代表表記 代表表記:デカ/デカ" <疑似代表表記><代表表記:デカ/デカ><正規化代表表記:デカ/デカ><品詞変更:デカ-デカ-デカ-15-2-0-0-"疑似代表表記 代表表記:デカ/デカ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:必要だ/ひつようだ><名詞的形容詞語幹><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:必要/ひつようa><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:必要だ/ひつようだ:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ><C用;【デカくする】;ノ;0;2;9.999:KN243_Gourmet_1-1-22-01(同一文):2タグ>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ" <代表表記:必要/ひつようa><正規化代表表記:必要/ひつようa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:必要だ/ひつようだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:有る/ある><補文ト><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:必要><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/必要/3/0/KN243_Gourmet_1-1-22-01;外の関係/U/-/-/-/-><C用;【必要】;ガ;0;3;9.999:KN243_Gourmet_1-1-22-01(同一文):3文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:人類/じんるい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人類/じんるい>
人類 じんるい 人類 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人類/じんるい" <カテゴリ:人><代表表記:人類/じんるい><正規化代表表記:人類/じんるい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:疑問/ぎもん><修飾句><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:疑問/ぎもん><C用;【あるのか】;トイウ;0;4;9.999:KN243_Gourmet_1-1-22-01(同一文):4タグ><C用;【人類】;ノ？;0;6;9.999:KN243_Gourmet_1-1-22-01(同一文):6タグ>
疑問 ぎもん 疑問 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:疑問/ぎもん" <カテゴリ:抽象物><代表表記:疑問/ぎもん><正規化代表表記:疑問/ぎもん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:挑む/いどむ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:挑む/いどむ><用言代表表記:挑む/いどむ><格要素-ガ:品><格要素-ヲ:NIL><格要素-ニ:疑問><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【疑問】;ニ;0;7;9.999:KN243_Gourmet_1-1-22-01(同一文):7タグ><C用;【一】;ガ;18;4;9.999:KN243_Gourmet_1-1-5-01(18文前):4タグ><C用;【品】;外の関係;0;10;9.999:KN243_Gourmet_1-1-22-01(同一文):10タグ>
挑んだ いどんだ 挑む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:挑む/いどむ" <代表表記:挑む/いどむ><正規化代表表記:挑む/いどむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:一/いち><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <SM-動作><BGH:品/しな|品/ひん><文末><カウンタ:品><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:品/しな?品/ひん><用言代表表記:品/しな?品/ひん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【挑んだ】;修飾;0;8;9.999:KN243_Gourmet_1-1-22-01(同一文):8タグ><C用;【ギョーザ】;ガ;1;1;9.999:KN243_Gourmet_1-1-21-01(1文前):1タグ><C用;【CO】;メモ;0;0;9.999:KN243_Gourmet_1-1-22-01(同一文):0タグ><C用;【ギョーザ】;=構;1;1;9.999:KN243_Gourmet_1-1-21-01(1文前):1タグ>
品 しな 品 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:品/しな" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:品/しな><正規化代表表記:品/しな?品/ひん><品曖><ALT-品-ひん-品-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:品/ひん"><品曖-普通名詞><原形曖昧><表現文末><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
