# S-ID:KN243_Gourmet_1-1-13-01 KNP:2008/02/25 SCORE:-110.22854 MOD:2008/10/17
* 3D <BGH:これ/これ><文頭><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><C用;【もやし】;=;1;7;9.999:KN243_Gourmet_1-1-12-01(1文前):7タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:最初だ/さいしょだ><用言代表表記:最初だ/さいしょだ+する/する><格要素-ガ:これ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【難関】;ガ;0;3;9.999:KN243_Gourmet_1-1-13-01(同一文):3タグ>
最初に さいしょに 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:最初だ/さいしょだ" <代表表記:最初だ/さいしょだ><正規化代表表記:最初だ/さいしょだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
* 3D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:最大だ/さいだいだ><用言代表表記:最大だ/さいだいだ><格要素-ガ:難関><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【難関】;ガ;0;3;9.999:KN243_Gourmet_1-1-13-01(同一文):3タグ>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:最大だ/さいだいだ" <代表表記:最大だ/さいだいだ><正規化代表表記:最大だ/さいだいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-動作><BGH:難関/なんかん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:難関/なんかん><用言代表表記:難関/なんかん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【これ】;ガ;0;0;9.999:KN243_Gourmet_1-1-13-01(同一文):0タグ><C用;【CO】;メモ;0;0;9.999:KN243_Gourmet_1-1-13-01(同一文):0タグ>
難関 なんかん 難関 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:難関/なんかん" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:難関/なんかん><正規化代表表記:難関/なんかん><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
