# S-ID:KN243_Gourmet_1-1-15-01 KNP:2008/02/25 SCORE:-94.54114 MOD:2008/10/17
* 2D <BGH:暫く/しばらく><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:暫く/しばらく>
しばらく しばらく しばらく 副詞 8 * 0 * 0 * 0 "代表表記:暫く/しばらく" <代表表記:暫く/しばらく><正規化代表表記:暫く/しばらく><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:燃やす/もやす><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:燃やし/もやしv><解析格:ガ><C用;【もやし】;=;1;4;9.999:KN243_Gourmet_1-1-14-01(1文前):4タグ>
もやし もやし もやし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:燃やし/もやしv 代表表記変更:燃やす/もやす" <代表表記:燃やし/もやしv><正規化代表表記:燃やし/もやしv><かな漢字><ひらがな><品詞変更:もやし-もやし-もやす-2-0-5-8-"代表表記:燃やす/もやす"><代表表記変更:燃やす/もやす><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見る/みる><補文ト><〜たい><用言:動><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:もやし><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/N/もやし/1/0/KN243_Gourmet_1-1-15-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ボク】;ガ;8;23;9.999:KN243_Gourmet_1-1-8-01(8文前):23タグ><C用;【もやし】;ヲ;0;1;9.999:KN243_Gourmet_1-1-15-01(同一文):1タグ>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "漢字読み:訓 カテゴリ:抽象物 代表表記:名/な" <漢字読み:訓><カテゴリ:抽象物><代表表記:名/な><正規化代表表記:名/な?菜/な><品曖><ALT-な-な-な-6-1-0-0-"漢字読み:訓 カテゴリ:植物:人工物-食べ物 代表表記:菜/な"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
っす っす っす 助動詞 5 * 0 無活用型 26 基本形 2 "代表表記:逸する/いっする" <代表表記:逸する/いっする><正規化代表表記:逸する/いっする><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:夜/よ" <漢字読み:訓><カテゴリ:時間><代表表記:夜/よ><正規化代表表記:夜/よ?世/よ?余/よ><品曖><ALT-よ-よ-よ-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物:時間 代表表記:世/よ"><ALT-よ-よ-よ-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:余/よ"><品曖-時相名詞><品曖-普通名詞><原形曖昧><表現文末><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
