# S-ID:KN243_Gourmet_1-1-11-01 KNP:2008/02/25 SCORE:-86.99169 MOD:2008/12/09
* 1D <BGH:差/さ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:差/さ>
さー さー さー 感動詞 12 * 0 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:差/さ" <漢字読み:音><カテゴリ:数量><代表表記:差/さ><正規化代表表記:差/さ><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 2D <BGH:食べる/たべる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:ー><格要素-ヲ:NIL><格要素-外の関係:ー><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/N/ー/1/0/KN243_Gourmet_1-1-11-01;ヲ/U/-/-/-/-;外の関係/N/ー/4/0/KN243_Gourmet_1-1-11-01><C用;【ボク】;ガ;4;23;9.999:KN243_Gourmet_1-1-8-01(4文前):23タグ><C用;【ラーメン】;ヲ;1;1;9.999:KN243_Gourmet_1-1-10-01(1文前):1タグ>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ぞー ぞー ぞー 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:ぞ/ぞ" <疑似代表表記><代表表記:ぞ/ぞ><正規化代表表記:ぞ/ぞ><品詞変更:ぞ-ぞ-ぞ-15-1-0-0-"疑似代表表記 代表表記:ぞ/ぞ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:思う/おもう><文節内><係:文節内><補文ト><時制:過去><述並終点><連体修飾><用言:動><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:ー><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/ー/4/0/KN243_Gourmet_1-1-11-01;外の関係/U/-/-/-/-><C用;【ボク】;ガ;4;23;9.999:KN243_Gourmet_1-1-8-01(4文前):23タグ><C用;【食べるぞー！】;ト;0;1;9.999:KN243_Gourmet_1-1-11-01(同一文):1タグ>
思った おもった 思う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 4D <BGH:思う/おもう><補文ト><形副名詞><時制:過去><モ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* -1D <BGH:束の間/つかのま><文末><モ〜><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><時間><抽象><判定詞><名詞項候補><先行詞候補><正規化代表表記:束の間/つかのま><用言代表表記:束の間/つかのま><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;3;9.999:KN243_Gourmet_1-1-11-01(同一文):3タグ><C用;【の】;=構;0;3;9.999:KN243_Gourmet_1-1-11-01(同一文):3タグ>
つかの間 つかのま つかの間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:束の間/つかのま" <カテゴリ:時間><代表表記:束の間/つかのま><正規化代表表記:束の間/つかのま><表現文末><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
