# S-ID:KN243_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-167.58997 MOD:2009/07/17
* 1D <文頭><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ケータイ/ケータイ><格要素-ノ:NIL><格解析結果:ケータイ/ケータイ:名1:ノ/U/-/-/-/->
ケータイ けーたい ケータイ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ケータイ/ケータイ" <疑似代表表記><代表表記:ケータイ/ケータイ><正規化代表表記:ケータイ/ケータイ><文頭><品詞変更:ケータイ-ケータイ-ケータイ-15-2-0-0-"疑似代表表記 代表表記:ケータイ/ケータイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:撮る/とる><時制:過去><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:撮る/とる><用言代表表記:撮る/とる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:撮る/とる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ボク】;ガ;2;23;9.999:KN243_Gourmet_1-1-8-01(2文前):23タグ><C用;【ケータイ】;デ;0;0;9.999:KN243_Gourmet_1-1-9-01(同一文):0タグ><C用;【ラーメン】;ヲ;3;7;9.999:KN243_Gourmet_1-1-7-01(3文前):7タグ><C用;【撮影してきた】;=;2;24;9.999:KN243_Gourmet_1-1-8-01(2文前):24タグ>
撮った とった 撮る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "ドメイン:文化・芸術 代表表記:撮る/とる" <ドメイン:文化・芸術><代表表記:撮る/とる><正規化代表表記:撮る/とる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 3D <BGH:画/が><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:画/が>
画 が 画 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:抽象物 ドメイン:文化・芸術 代表表記:画/が" <漢字読み:音><カテゴリ:人工物-その他:抽象物><ドメイン:文化・芸術><代表表記:画/が><正規化代表表記:画/が><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:質/しち|質/しつ><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:質/しち?質/しつ><解析格:ガ><C用;【画】;ノ;0;2;9.999:KN243_Gourmet_1-1-9-01(同一文):2タグ><追加モード;ノ:AND><C用;【画像】;ノ;2;25;9.999:KN243_Gourmet_1-1-8-01(2文前):25タグ>
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:質/しち" <漢字読み:音><カテゴリ:人工物-その他><代表表記:質/しち><正規化代表表記:質/しち?質/しつ><品曖><ALT-質-しつ-質-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:質/しつ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 13D <BGH:良い/よい><否定表現><助詞><〜ない><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><敬語:丁寧表現><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:質><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/N/質/3/0/KN243_Gourmet_1-1-9-01;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【画像】;ガ２;2;25;9.999:KN243_Gourmet_1-1-8-01(2文前):25タグ><C用;【質】;ガ;0;3;9.999:KN243_Gourmet_1-1-9-01(同一文):3タグ>
良く よく 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:公式/こうしき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:公式/こうしき?公式だ/こうしきだ>
公式 こうしき 公式 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 ドメイン:教育・学習 代表表記:公式/こうしき" <修飾（ニ格）><カテゴリ:抽象物><ドメイン:教育・学習><代表表記:公式/こうしき><正規化代表表記:公式/こうしき?公式だ/こうしきだ><品曖><形容詞的名詞><ALT-公式-こうしき-公式だ-3-0-22-1-"代表表記:公式だ/こうしきだ"><品曖-普通名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:サイト/さいと><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:サイト/さいと><C用;【公式】;修飾;0;5;9.999:KN243_Gourmet_1-1-9-01(同一文):5タグ><C用;【一】;ノ？;5;4;9.999:KN243_Gourmet_1-1-5-01(5文前):4タグ>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:家庭・暮らし 代表表記:サイト/さいと" <カテゴリ:場所-その他><ドメイン:家庭・暮らし><代表表記:サイト/さいと><正規化代表表記:サイト/さいと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:画像/がぞう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:画像/がぞう><C用;【サイト】;ノ？;0;6;9.999:KN243_Gourmet_1-1-9-01(同一文):6タグ><C用;【画像】;=≒;2;25;9.999:KN243_Gourmet_1-1-8-01(2文前):25タグ>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:画像/がぞう" <カテゴリ:抽象物><代表表記:画像/がぞう><正規化代表表記:画像/がぞう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-動作><BGH:モザイク/もざいく><カ><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><先行詞候補><正規化代表表記:モザイク/もざいく>
モザイク もざいく モザイク 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:形・模様 代表表記:モザイク/もざいく" <カテゴリ:人工物-その他:形・模様><代表表記:モザイク/もざいく><正規化代表表記:モザイク/もざいく><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 10D <BGH:買う/かう|飼う/かう|勝つ/かつ|刈る/かる|狩る/かる|駆る/かる><述並終点><助詞><連体修飾><用言:動><係:連体><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:588><正規化代表表記:買う/かう?飼う/かう?勝つ/かつ?刈る/かる?狩る/かる?駆る/かる><用言代表表記:買う/かう?飼う/かう?勝つ/かつ?刈る/かる?狩る/かる?駆る/かる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-φ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:買う/かう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【モザイク】;ガ;0;8;9.999:KN243_Gourmet_1-1-9-01(同一文):8タグ>
かかって かかって かかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう?飼う/かう?勝つ/かつ?刈る/かる?狩る/かる?駆る/かる><品曖><ALT-かって-かって-かう-2-0-12-14-"ドメイン:家庭・暮らし 代表表記:飼う/かう"><ALT-かって-かって-かつ-2-0-6-14-"代表表記:勝つ/かつ"><ALT-かって-かって-かる-2-0-10-14-"代表表記:刈る/かる"><ALT-かって-かって-かる-2-0-10-14-"代表表記:狩る/かる"><ALT-かって-かって-かる-2-0-10-14-"代表表記:駆る/かる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 "連語" <連語><漢字><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 11D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:よう/よう>
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0 "連語 疑似代表表記 代表表記:よう/よう" <連語><疑似代表表記><代表表記:よう/よう><正規化代表表記:よう/よう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 13D <BGH:汚い/きたない><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:汚い/きたない><用言代表表記:汚い/きたない><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【画像】;ガ;0;7;9.999:KN243_Gourmet_1-1-9-01(同一文):7タグ>
汚い きたない 汚い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:汚い/きたない" <代表表記:汚い/きたない><正規化代表表記:汚い/きたない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 13D <BGH:まだ/まだ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:まだ/まだ>
まだ まだ まだ 副詞 8 * 0 * 0 * 0 "代表表記:まだ/まだ" <代表表記:まだ/まだ><正規化代表表記:まだ/まだ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><句点><助詞><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><正規化代表表記:マシ/マシ><用言代表表記:マシ/マシ><格要素-ガ:画像><格要素-ヲ:NIL><格要素-ニ:よう><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【画像】;ガ;2;25;9.999:KN243_Gourmet_1-1-8-01(2文前):25タグ><C用;【画像】;ヨリ;0;7;9.999:KN243_Gourmet_1-1-9-01(同一文):7タグ>
マシ まし マシだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "疑似代表表記 代表表記:マシ/マシ" <疑似代表表記><代表表記:マシ/マシ><正規化代表表記:マシ/マシ><品詞変更:マシ-マシ-マシ-15-2-0-0-"疑似代表表記 代表表記:マシ/マシ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
