# S-ID:KN243_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-1102.60605 MOD:2009/07/09
* 6D <BGH:もう/もう><文頭><修飾句><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:もう/もう>
もう もう もう 感動詞 12 * 0 * 0 * 0 "代表表記:もう/もう" <代表表記:もう/もう><正規化代表表記:もう/もう><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D
下 した 下 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下/か" <代表表記:下/か><正規化代表表記:下/か><相対名詞><漢字><かな漢字><名詞相当語><付属><修飾語>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:サンガ/サンガ><NE:ORGANIZATION:サンガ>
サンガ さんが サンガ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:サンガ/サンガ" <疑似代表表記><代表表記:サンガ/サンガ><正規化代表表記:サンガ/サンガ><品詞変更:サンガ-サンガ-サンガ-15-2-0-0-"疑似代表表記 代表表記:サンガ/サンガ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:記事/きじ><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:記事/きじ><解析格:ヲ><C用;【下】;修飾;0;1;9.999:KN243_Gourmet_1-1-3-01(同一文):1タグ><C用;【サンガ】;ノ？;0;2;9.999:KN243_Gourmet_1-1-3-01(同一文):2タグ>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア 代表表記:記事/きじ" <カテゴリ:抽象物><ドメイン:メディア><代表表記:記事/きじ><正規化代表表記:記事/きじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:書く/かく><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:書く/かく><用言代表表記:書く/かく><格要素-ガ:NIL><格要素-ヲ:記事><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:書く/かく:動2:ガ/U/-/-/-/-;ヲ/N/記事/2/0/KN243_Gourmet_1-1-3-01;外の関係/U/-/-/-/-><C用;【記事】;ヲ;0;2;9.999:KN243_Gourmet_1-1-3-01(同一文):2文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
書いたら かいたら 書く 動詞 2 * 0 子音動詞カ行 2 タ系条件形 13 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:元気だ/げんきだ><名詞的形容詞語幹><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:元気/げんきa><格要素-φ:NIL><格解析結果:元気/げんきa:名1:φ/U/-/-/-/->
元気 げんき 元気だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:元気/げんきa 代表表記変更:元気だ/げんきだ" <代表表記:元気/げんきa><正規化代表表記:元気/げんきa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:元気だ/げんきだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無くなる/なくなる><用言代表表記:無くなる/なくなる><格要素-ガ:サンガ><格要素-ヲ:元気><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【元気】;ガ;0;5;9.999:KN243_Gourmet_1-1-3-01(同一文):5タグ>
無くなって なくなって 無くなる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:無くなる/なくなる" <代表表記:無くなる/なくなる><正規化代表表記:無くなる/なくなる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
来た きた 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 タ形 10 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><表現文末><かな漢字><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
