# S-ID:KN243_Gourmet_1-1-12-01 KNP:2008/02/25 SCORE:-1684.18825 MOD:2009/07/09
* 2D <BGH:これ/これ><文頭><体言><指示詞><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><正規化代表表記:これ/これ><C用;【ラーメン】;=;2;1;9.999:KN243_Gourmet_1-1-10-01(2文前):1タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:画像/がぞう><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:画像/がぞう><C用;【画像】;=;5;25;9.999:KN243_Gourmet_1-1-8-01(5文前):25タグ>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:画像/がぞう" <カテゴリ:抽象物><代表表記:画像/がぞう><正規化代表表記:画像/がぞう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:分かる/わかる><ガ><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:分かる/わかる><用言代表表記:分かる/わかる><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:分かる/わかる:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【これ】;ガ;0;0;9.999:KN243_Gourmet_1-1-12-01(同一文):0タグ><C用;【画像】;デ;0;1;9.999:KN243_Gourmet_1-1-12-01(同一文):1タグ>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:にくい/にくい" <代表表記:にくい/にくい><正規化代表表記:にくい/にくい><かな漢字><ひらがな><活用語><付属>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:実は/じつは><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:実は/じつは>
実は じつは 実は 副詞 8 * 0 * 0 * 0 "代表表記:実は/じつは" <代表表記:実は/じつは><正規化代表表記:実は/じつは><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:チャーシュー/チャーシュー><格要素-ノ:NIL><格解析結果:チャーシュー/チャーシュー:名1:ノ/U/-/-/-/->
チャーシュー ちゃーしゅー チャーシュー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:チャーシュー/チャーシュー" <疑似代表表記><代表表記:チャーシュー/チャーシュー><正規化代表表記:チャーシュー/チャーシュー><品詞変更:チャーシュー-チャーシュー-チャーシュー-15-2-0-0-"疑似代表表記 代表表記:チャーシュー/チャーシュー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:下/した><修飾句><相対名詞><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:下/した><C用;【チャーシュー】;ノ;0;4;9.999:KN243_Gourmet_1-1-12-01(同一文):4タグ>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:下/した" <漢字読み:訓><カテゴリ:場所-機能><代表表記:下/した><正規化代表表記:下/した><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:大量だ/たいりょうだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:大量だ/たいりょうだ><用言代表表記:大量だ/たいりょうだ><格要素-ガ:もやし><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もやし】;ガ;0;7;9.999:KN243_Gourmet_1-1-12-01(同一文):7タグ>
大量の たいりょうの 大量だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:大量だ/たいりょうだ" <代表表記:大量だ/たいりょうだ><正規化代表表記:大量だ/たいりょうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:萌やし/もやし><文末><ガ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:萌やし/もやし><用言代表表記:萌やし/もやし><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もやしが…】;ガ;0;7;9.999:KN243_Gourmet_1-1-12-01(同一文):7タグ><C用;【下】;ニ;0;5;9.999:KN243_Gourmet_1-1-12-01(同一文):5タグ><C用;【PO:ある 隠れている等】;メモ;0;0;9.999:KN243_Gourmet_1-1-12-01(同一文):0タグ>
もやし もやし もやし 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:萌やし/もやし" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:萌やし/もやし><正規化代表表記:萌やし/もやし><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
