# S-ID:KN006_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-1.04952 MOD:2008/03/14
# S-ID:KN006_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-70.39287 MOD:2009/06/29
# S-ID:KN006_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-75.96957 MOD:2008/03/14
# S-ID:KN006_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-102.38568 MOD:2009/01/07
# S-ID:KN006_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-47.76013 MOD:2008/03/14
# S-ID:KN006_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-70.10185 MOD:2009/06/29
# S-ID:KN006_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-18.49586 MOD:2008/03/14
# S-ID:KN006_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-24.02796 MOD:2008/08/07
# S-ID:KN006_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-58.08136 MOD:2008/03/14
# S-ID:KN006_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-106.99736 MOD:2008/08/07
# S-ID:KN006_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-171.38034 MOD:2009/01/07
# S-ID:KN006_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-109.54049 MOD:2009/02/10
