# S-ID:KN006_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-70.10185 MOD:2009/06/29
* 7D <BGH:何故/なぜ><文頭><カ><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><先行詞候補><正規化代表表記:何故/なぜ>
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0 "代表表記:何故/なぜ" <代表表記:何故/なぜ><正規化代表表記:何故/なぜ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:外国/がいこく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:外国/がいこく>
外国 がいこく 外国 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:政治 代表表記:外国/がいこく" <カテゴリ:場所-その他><ドメイン:政治><代表表記:外国/がいこく><正規化代表表記:外国/がいこく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-動作><BGH:人集り/ひとだかり><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:人集り/ひとだかり><追加モード;=:？><C用;【人】;=;1;3;9.999:KN006_Kyoto_1-1-5-01(1文前):3タグ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:人集り/ひとだかり" <カテゴリ:抽象物><代表表記:人集り/ひとだかり><正規化代表表記:人集り/ひとだかり><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 7D <SM-主体><SM-組織><BGH:団/だん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:団/だん><C用;【人】;修飾;0;2;9.999:KN006_Kyoto_1-1-6-01(同一文):2タグ>
集団 しゅうだん 集団 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体 代表表記:団/だん" <漢字読み:音><カテゴリ:組織・団体><代表表記:団/だん><正規化代表表記:団/だん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:そこら/そこら><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:そこら/そこら>
そこら そこら そこら 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:そこら/そこら" <カテゴリ:場所-機能><代表表記:そこら/そこら><正規化代表表記:そこら/そこら><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><相対名詞><時間><ニ><助詞><体言><準用言><受:隣のみ><後方チ><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:中/ちゅう>
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:小銭/こぜに><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:小銭/こぜに>
小銭 こぜに 小銭 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 代表表記:小銭/こぜに" <カテゴリ:人工物-金銭><代表表記:小銭/こぜに><正規化代表表記:小銭/こぜに><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:投げ入れる/なげいれる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:投げ入れる/なげいれる><用言代表表記:投げ入れる/なげいれる><格要素-ガ:団><格要素-ヲ:小銭><格要素-ニ:中><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【集団】;ガ;0;3;9.999:KN006_Kyoto_1-1-6-01(同一文):3タグ><C用;【中】;ニ;0;5;9.999:KN006_Kyoto_1-1-6-01(同一文):5タグ><C用;【小銭】;ヲ;0;6;9.999:KN006_Kyoto_1-1-6-01(同一文):6タグ>
投げ入れて なげいれて 投げ入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:投げ入れる/なげいれる" <代表表記:投げ入れる/なげいれる><正規化代表表記:投げ入れる/なげいれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
