# S-ID:KN006_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-102.38568 MOD:2009/01/07
* 5D <BGH:実は/じつは><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:実は/じつは>
実は じつは 実は 副詞 8 * 0 * 0 * 0 "代表表記:実は/じつは" <代表表記:実は/じつは><正規化代表表記:実は/じつは><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:修学/しゅうがく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:修学/しゅうがく><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【旅行】;外の関係;0;2;9.999:KN006_Kyoto_1-1-4-01(同一文):2タグ><追加モード;ガ:？><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
修学 しゅうがく 修学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:修学/しゅうがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:修学/しゅうがく><正規化代表表記:修学/しゅうがく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:修学/しゅうがく+旅行/りょこう><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:旅行/りょこう><格要素-ノ:NIL><格解析結果:修学/しゅうがく+旅行/りょこう:名1:ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【修学】;修飾;0;1;9.999:KN006_Kyoto_1-1-4-01(同一文):1タグ><追加モード;ガ:？><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:旅行/りょこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:旅行/りょこう><正規化代表表記:旅行/りょこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:時/とき><形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><C用;【旅行】;ノ;0;2;9.999:KN006_Kyoto_1-1-4-01(同一文):2タグ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <組織名><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:金閣/きんかく><解析格:ガ><NE:LOCATION:金閣><C用;【金閣寺】;=;1;1;9.999:KN006_Kyoto_1-1-3-01(1文前):1タグ>
金閣 きんかく 金閣 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:金閣/きんかく" <疑似代表表記><代表表記:金閣/きんかく><正規化代表表記:金閣/きんかく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
* 6D <BGH:行く/いく|行う/おこなう><修飾句><否定表現><カラ><助詞><〜ない><用言:動><係:連用><レベル:B><区切:3-5><ID:〜から><RID:467><主節><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:金閣><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/N/金閣/4/0/KN006_Kyoto_1-1-4-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【金閣】;ニ;0;4;9.999:KN006_Kyoto_1-1-4-01(同一文):4タグ><C用;【とき】;時間;0;3;9.999:KN006_Kyoto_1-1-4-01(同一文):3タグ><C用;【行きました】;=≒;1;2;9.999:KN006_Kyoto_1-1-3-01(1文前):2タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* -1D <BGH:初めて/はじめて><文末><時間><抽象><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><非主節><判定詞><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:初めて/はじめて><用言代表表記:初めて/はじめて><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:初めて/はじめて:判1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【金閣】;ガ;0;4;9.999:KN006_Kyoto_1-1-4-01(同一文):4タグ><C用;【一人称】;ガ２;-1;-1;9.999:(文外)><追加モード;ガ:？><C用;【行きました】;ガ;1;2;9.999:KN006_Kyoto_1-1-3-01(1文前):2タグ><C用;【CO】;メモ;0;0;9.999:KN006_Kyoto_1-1-4-01(同一文):0タグ>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて" <代表表記:初めて/はじめて><正規化代表表記:初めて/はじめて><表現文末><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
