# S-ID:KN006_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-109.54049 MOD:2009/02/10
* 3D <BGH:実際/じっさい><文頭><修飾句><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:実際/じっさい><解析格:ニ>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:室町/むろまち>
室町 むろまち 室町 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:室町/むろまち" <疑似代表表記><代表表記:室町/むろまち><正規化代表表記:室町/むろまち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:DATE:head>
+ 3D <BGH:室町/むろまち+時代/じだい><時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><抽象><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><解析格:ニ><NE:DATE:室町時代>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時代/じだい" <弱時相名詞><カテゴリ:時間><代表表記:時代/じだい><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:建てる/たてる><可能表現><時制:過去><述並終点><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:建てる/たてる><用言代表表記:建てる/たてる:P><格要素-ニ:時代><格要素-ガ:もの><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:建てる/たてる:動1:ニ/C/実際/0/0/KN006_Kyoto_1-1-12-01;ガ/N/もの/4/0/KN006_Kyoto_1-1-12-01;ニ/C/時代/2/0/KN006_Kyoto_1-1-12-01><C用;【もの】;ガ;0;4;9.999:KN006_Kyoto_1-1-12-01(同一文):4文節><追加モード;時間:AND><C用;【時代】;時間;0;2;9.999:KN006_Kyoto_1-1-12-01(同一文):2タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
建て たて 建てる 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:建つ/たつ 代表表記:建てる/たてる" <可能動詞:建つ/たつ><代表表記:建てる/たてる><正規化代表表記:建てる/たてる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
* 5D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ガ><追加モード;=:AND><C用;【金閣】;=≒;3;1;9.999:KN006_Kyoto_1-1-9-01(3文前):1タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:どんなだ/どんなだ><文節内><係:文節内><時制:過去><述並終点><連体修飾><用言:形><正規化代表表記:どんなだ/どんなだ><用言代表表記:どんなだ/どんなだ><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【もの】;ガ;0;4;9.999:KN006_Kyoto_1-1-12-01(同一文):4タグ>
どんなだった どんなだった どんなだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ形 9 "代表表記:どんなだ/どんなだ" <代表表記:どんなだ/どんなだ><正規化代表表記:どんなだ/どんなだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
か か か 助詞 9 接続助詞 3 * 0 * 0 "カテゴリ:抽象物 代表表記:仮名/かな" <カテゴリ:抽象物><代表表記:仮名/かな><正規化代表表記:仮名/かな><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
なー なー なー 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:ー/ー" <疑似代表表記><代表表記:ー/ー><正規化代表表記:ー/ー><表現文末><品詞変更:ー-ー-ー-15-1-0-0-"疑似代表表記 代表表記:ー/ー"><品曖-その他><未知語><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
