# S-ID:KN006_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-24.02796 MOD:2008/08/07
* 2D <BGH:何/なん|何/なに><文頭><疑問詞><数量><カ><助詞><体言><一文字漢字><係:連用><並キ:名:&ST:4.0><区切:0-4><RID:1097><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに>
何 なん 何 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><文頭><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 2D <BGH:御利益/ごりやく><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:御利益/ごりやく><解析格:ガ>
ご利益 ごりやく ご利益 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:御利益/ごりやく" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:御利益/ごりやく><正規化代表表記:御利益/ごりやく><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:有る/ある><文末><補文ト><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:ご利益><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/N/ご利益/1/0/KN006_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【ご利益】;ガ;0;1;9.999:KN006_Kyoto_1-1-8-01(同一文):1文節><追加モード;ガ:AND>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
ねえ ねえ ねえ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
