# S-ID:KN205_Gourmet_2-1-1-01 KNP:2008/02/25 SCORE:-1.35623 MOD:2009/01/23
# S-ID:KN205_Gourmet_2-1-2-01 KNP:2008/02/25 SCORE:-205.91333 MOD:2009/06/30
# S-ID:KN205_Gourmet_2-1-3-01 KNP:2008/02/25 SCORE:-109.36102 MOD:2009/06/30
# S-ID:KN205_Gourmet_2-1-4-01 KNP:2008/02/25 SCORE:-182.19197 MOD:2009/01/23
# S-ID:KN205_Gourmet_2-1-5-01 KNP:2008/02/25 SCORE:-1560.70827 MOD:2009/06/30
# S-ID:KN205_Gourmet_2-1-6-01 KNP:2008/02/25 SCORE:-599.61571 MOD:2009/06/30
# S-ID:KN205_Gourmet_2-1-7-01 KNP:2008/02/25 SCORE:-67.77582 MOD:2009/01/23
# S-ID:KN205_Gourmet_2-1-8-01 KNP:2008/02/25 SCORE:-145.52889 MOD:2009/01/23
# S-ID:KN205_Gourmet_2-1-9-01 KNP:2008/02/25 SCORE:-48.18758 MOD:2009/01/23
# S-ID:KN205_Gourmet_2-1-10-01 KNP:2008/02/25 SCORE:-134.58459 MOD:2009/01/23
# S-ID:KN205_Gourmet_2-1-11-01 KNP:2008/02/25 SCORE:-307.92998 MOD:2009/07/22
