# S-ID:KN205_Gourmet_2-1-8-01 KNP:2008/02/25 SCORE:-145.52889 MOD:2009/01/23
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:大きい/おおきい+さ/さ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大きい/おおきい+さ/さ><解析格:ガ><C用;【かき氷】;ノ;1;6;9.999:KN205_Gourmet_2-1-7-01(1文前):6タグ>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1 "代表表記:大きい/おおきい" <代表表記:大きい/おおきい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:一般/いっぱん+的だ/てきだ><修飾句><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:一般/いっぱん+的だ/てきだ><用言代表表記:一般/いっぱん+的だ/てきだ><格要素-ガ:味><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【所】;ガ;0;4;9.999:KN205_Gourmet_2-1-8-01(同一文):4タグ>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:一般/いっぱん" <カテゴリ:抽象物><代表表記:一般/いっぱん><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 4D <BGH:み/み><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:甘い/あまい+み/み><C用;【甘味】;=;4;6;9.999:KN205_Gourmet_2-1-4-01(4文前):6タグ>
甘味 かんみ 甘味 名詞 6 普通名詞 1 * 0 * 0 "代表表記:甘い/あまい" <代表表記:甘い/あまい><正規化代表表記:甘い/あまい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:所/しょ|所/ところ><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:所/しょ?所/ところ><C用;【甘味】;修飾;0;3;9.999:KN205_Gourmet_2-1-8-01(同一文):3タグ>
所 どころ 所 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:所/しょ" <漢字読み:音><カテゴリ:場所-施設><代表表記:所/しょ><正規化代表表記:所/しょ?所/ところ><品曖><ALT-所-ところ-所-6-1-0-0-"漢字読み:訓 カテゴリ:場所-機能 代表表記:所/ところ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:見る/みる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:さ><格要素-ト:NIL><格要素-外の関係:かき氷><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/N/さ/1/0/KN205_Gourmet_2-1-8-01;ト/U/-/-/-/-;外の関係/N/かき氷/6/0/KN205_Gourmet_2-1-8-01><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【所】;デ;0;4;9.999:KN205_Gourmet_2-1-8-01(同一文):4タグ><C用;【かき氷】;ヲ;0;6;9.999:KN205_Gourmet_2-1-8-01(同一文):6タグ>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:欠き氷/かきごおり><モ><ヨリ><助詞><体言><係:ヨリ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1241><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:欠き氷/かきごおり><解析連格:外の関係><C用;【かき氷】;=≒;1;6;9.999:KN205_Gourmet_2-1-7-01(1文前):6タグ>
かき氷 かきごおり かき氷 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:欠き氷/かきごおり" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:欠き氷/かきごおり><正規化代表表記:欠き氷/かきごおり><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:一/いち><文節内><係:文節内><数量><モ〜><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 10P <BGH:周り/まわり><修飾句><カウンタ:まわり><数量><モ〜><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><RID:1229><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:周り/まわり>
まわり まわり まわり 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:周り/まわり" <カテゴリ:場所-その他><代表表記:周り/まわり><正規化代表表記:周り/まわり><カウンタ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 10D <BGH:二/に><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:二/に>
二 ふた 二 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:二/に" <疑似代表表記><代表表記:二/に><正規化代表表記:二/に><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <BGH:周り/まわり><カウンタ:まわり><数量><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:周り/まわり><解析格:ガ>
まわり まわり まわり 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:周り/まわり" <カテゴリ:場所-その他><代表表記:周り/まわり><正規化代表表記:周り/まわり><カウンタ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:大きい/おおきい><文末><モ〜><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:大きい/おおきい><用言代表表記:大きい/おおきい><格要素-ガ:まわり><格要素-ノ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:大きい/おおきい:形1:ガ/N/まわり/8/0/KN205_Gourmet_2-1-8-01;ガ/N/まわり/10/0/KN205_Gourmet_2-1-8-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【大きさ】;ガ;0;1;9.999:KN205_Gourmet_2-1-8-01(同一文):1タグ><C用;【かき氷】;ヨリ;0;6;9.999:KN205_Gourmet_2-1-8-01(同一文):6タグ>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 "代表表記:大きい/おおきい" <代表表記:大きい/おおきい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
