# S-ID:KN205_Gourmet_2-1-2-01 KNP:2008/02/25 SCORE:-205.91333 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:川端/かわばた>
川端 かわばた 川端 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:川端/かわばた" <疑似代表表記><代表表記:川端/かわばた><正規化代表表記:川端/かわばた><品曖><ALT-川端-かわばた-川端-6-4-0-0-"疑似代表表記 代表表記:川端/かわばた"><品曖-人名><品曖-地名><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 2D <BGH:三/さん><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:三/さん><NE:LOCATION:川端三条><C用;【京】;ノ？;1;1;9.999:KN205_Gourmet_2-1-1-01(1文前):1タグ>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL <内容語><NE:LOCATION:middle>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <内容語><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:はやし><格要素-ニ:条><格要素-外の関係:NIL><格解析結果:有る/ある:動2:ガ/N/はやし/5/0/KN205_Gourmet_2-1-2-01;ニ/C/条/2/0/KN205_Gourmet_2-1-2-01;外の関係/U/-/-/-/-><C用;【はやしや】;ガ;0;4;9.999:KN205_Gourmet_2-1-2-01(同一文):4タグ><C用;【三条】;ニ;0;1;9.999:KN205_Gourmet_2-1-2-01(同一文):1タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-場所><BGH:京/きょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:京/きょう>
京 きょう 京 名詞 6 地名 4 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:政治 代表表記:京/きょう" <漢字読み:音><カテゴリ:場所-施設><ドメイン:政治><代表表記:京/きょう><正規化代表表記:京/きょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 15D <SM-場所><BGH:囃子/はやし|林/はやし><地名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:囃子/はやし?林/はやし><解析連格:ガ><C用;【はやしや】;=;1;2;9.999:KN205_Gourmet_2-1-1-01(1文前):2タグ><NE:LOCATION:京はやしや>
はやしや はやしや はやしや 名詞 6 人名 5 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:囃子/はやし" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:囃子/はやし><正規化代表表記:囃子/はやし?林/はやし><品曖><ALT-はやし-はやし-はやし-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:林/はやし"><地名末尾><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:様々だ/さまざまだ><用言代表表記:様々だ/さまざまだ><格要素-ガ:茶><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お茶】;ガ;0;6;9.999:KN205_Gourmet_2-1-2-01(同一文):6タグ>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:様々だ/さまざまだ" <代表表記:様々だ/さまざまだ><正規化代表表記:様々だ/さまざまだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:茶/ちゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:茶/ちゃ><解析格:ヲ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:茶/ちゃ" <漢字読み:音><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:茶/ちゃ><正規化代表表記:茶/ちゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:気軽だ/きがるだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:気軽だ/きがるだ><用言代表表記:気軽だ/きがるだ><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:気軽だ/きがるだ" <代表表記:気軽だ/きがるだ><正規化代表表記:気軽だ/きがるだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:美味しい/おいしい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
美味しく おいしく 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:楽しむ/たのしむ><可能表現><態:もらう><〜もらう><ト><読点><助詞><用言:動><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><補文><RID:291><提題受:30><連体並列条件><格要素><連用要素><モダリティ-命令><モダリティ-認識-証拠性><正規化代表表記:楽しむ/たのしむ><用言代表表記:楽しむ/たのしむ><格要素-ガ:＃二人称><格要素-ニ:NIL><格要素-ヲ:茶><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格要素-＃:＃欲求主体><格解析結果:楽しむ/たのしむ:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ヲ/C/茶/7/0/KN205_Gourmet_2-1-2-01><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【お茶】;ヲ;0;6;9.999:KN205_Gourmet_2-1-2-01(同一文):6タグ>
楽しんで たのしんで 楽しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:楽しむ/たのしむ" <代表表記:楽しむ/たのしむ><正規化代表表記:楽しむ/たのしむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
もらえる もらえる もらえる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:貰う/もらう 付属動詞候補（タ系） 代表表記:貰える/もらえる" <可能動詞:貰う/もらう><付属動詞候補（タ系）><代表表記:貰える/もらえる><正規化代表表記:貰える/もらえる><かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:茶/ちゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:茶/ちゃ><解析格:ヲ><C用;【お茶】;=;0;6;9.999:KN205_Gourmet_2-1-2-01(同一文):6タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:茶/ちゃ" <漢字読み:音><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:茶/ちゃ><正規化代表表記:茶/ちゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:使う/つかう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:メニュー><格要素-ヲ:茶><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/N/メニュー/14/0/KN205_Gourmet_2-1-2-01;ヲ/C/茶/11/0/KN205_Gourmet_2-1-2-01;外の関係/U/-/-/-/-><C用;【茶】;ヲ;0;11;9.999:KN205_Gourmet_2-1-2-01(同一文):11文節><C用;【はやしや】;ガ;0;4;9.999:KN205_Gourmet_2-1-2-01(同一文):4タグ><C用;【メニュー】;外の関係;0;13;9.999:KN205_Gourmet_2-1-2-01(同一文):13タグ>
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:様々だ/さまざまだ><用言代表表記:様々だ/さまざまだ><格要素-ガ:メニュー><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【メニュー】;ガ;0;13;9.999:KN205_Gourmet_2-1-2-01(同一文):13タグ>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:様々だ/さまざまだ" <代表表記:様々だ/さまざまだ><正規化代表表記:様々だ/さまざまだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:メニュー/めにゅー><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メニュー/めにゅー><解析連格:ガ><C用;【使った】;修飾;0;11;9.999:KN205_Gourmet_2-1-2-01(同一文):11タグ>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事:スポーツ 代表表記:メニュー/めにゅー" <カテゴリ:人工物-その他><ドメイン:料理・食事:スポーツ><代表表記:メニュー/めにゅー><正規化代表表記:メニュー/めにゅー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:取り揃える/とりそろえる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:取り揃える/とりそろえる><用言代表表記:取り揃える/とりそろえる><格要素-ガ:店><格要素-ヲ:メニュー><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お店】;ガ;0;15;9.999:KN205_Gourmet_2-1-2-01(同一文):15タグ><C用;【メニュー】;ヲ;0;13;9.999:KN205_Gourmet_2-1-2-01(同一文):13タグ>
取り揃えて とりそろえて 取り揃える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:取り揃える/とりそろえる" <代表表記:取り揃える/とりそろえる><正規化代表表記:取り揃える/とりそろえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><用言代表表記:店/てん?店/みせ><格要素-ガ:はやし><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【はやしや】;ガ;0;4;9.999:KN205_Gourmet_2-1-2-01(同一文):4タグ><C用;【はやしや】;=構;0;4;9.999:KN205_Gourmet_2-1-2-01(同一文):4タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
