# S-ID:KN205_Gourmet_2-1-6-01 KNP:2008/02/25 SCORE:-599.61571 MOD:2009/06/30
* 1D <BGH:甘い/あまい><文頭><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:甘い/あまい><用言代表表記:甘い/あまい><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;1;9.999:KN205_Gourmet_2-1-6-01(同一文):1タグ>
甘い あまい 甘い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:甘い/あまい" <代表表記:甘い/あまい><正規化代表表記:甘い/あまい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ガ><C用;【甘味】;=;2;6;9.999:KN205_Gourmet_2-1-4-01(2文前):6タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:好きだ/すきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:人><格要素-外の関係:NIL><格解析結果:好きだ/すきだ:形1:ガ/N/人/3/0/KN205_Gourmet_2-1-6-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;1;9.999:KN205_Gourmet_2-1-6-01(同一文):1タグ><C用;【人】;ガ２;0;3;9.999:KN205_Gourmet_2-1-6-01(同一文):3タグ>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-人><BGH:人/じん|人/ひと><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析連格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:堪る/たまる|溜まる/たまる><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:堪る/たまる?溜まる/たまる><用言代表表記:堪る/たまる?溜まる/たまる><格要素-ガ:もの><格要素-外の関係:品揃え><格解析結果:溜まる/たまる:動1:ガ/C/もの/1/0/KN205_Gourmet_2-1-6-01;外の関係/N/品揃え/5/0/KN205_Gourmet_2-1-6-01><C用;【品揃え】;ガ;0;5;9.999:KN205_Gourmet_2-1-6-01(同一文):5タグ><C用;【人】;ニ;0;3;9.999:KN205_Gourmet_2-1-6-01(同一文):3タグ>
たまら たまら たまる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:溜まる/たまる" <代表表記:溜まる/たまる><正規化代表表記:堪る/たまる?溜まる/たまる><品曖><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-たまら-たまら-たまる-2-0-10-3-"代表表記:堪る/たまる"><用言曖昧性解消>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* -1D <文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:品揃え/しなぞろえ><用言代表表記:品揃え/しなぞろえ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【甘味】;ガ;2;6;9.999:KN205_Gourmet_2-1-4-01(2文前):6タグ>
品揃え しなぞろえ 品揃え 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:品揃え/しなぞろえ" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:品揃え/しなぞろえ><正規化代表表記:品揃え/しなぞろえ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
