# S-ID:KN205_Gourmet_2-1-1-01 KNP:2008/02/25 SCORE:-1.35623 MOD:2009/01/23
* 2D <SM-主体><SM-人><BGH:グルメ/ぐるめ><文節内><係:文節内><文頭><括弧始><括弧終><体言><名詞項候補><先行詞候補><正規化代表表記:グルメ/ぐるめ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
グルメ ぐるめ グルメ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:グルメ/ぐるめ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:グルメ/ぐるめ><正規化代表表記:グルメ/ぐるめ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 2D <SM-場所><BGH:京/きょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:京/きょう>
京 きょう 京 名詞 6 地名 4 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:政治 代表表記:京/きょう" <漢字読み:音><カテゴリ:場所-施設><ドメイン:政治><代表表記:京/きょう><正規化代表表記:京/きょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:OPTIONAL:head>
+ -1D <SM-場所><BGH:囃子/はやし|林/はやし><文末><地名><括弧始><括弧終><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:囃子/はやし?林/はやし><用言代表表記:囃子/はやし?林/はやし><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:OPTIONAL:京はやしや><NE-OPTIONAL:ORGANIZATION,LOCATION,NONE:0>
はやしや はやしや はやしや 名詞 6 人名 5 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:囃子/はやし" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:囃子/はやし><正規化代表表記:囃子/はやし?林/はやし><品曖><ALT-はやし-はやし-はやし-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:林/はやし"><地名末尾><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:OPTIONAL:tail>
EOS
