# S-ID:KN205_Gourmet_2-1-7-01 KNP:2008/02/25 SCORE:-67.77582 MOD:2009/01/23
* 1D <BGH:その/その><文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:中/なか><相対名詞><形副名詞><外の関係><デモ><助詞><体言><一文字漢字><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><C用;【品揃え】;ノ;1;5;9.999:KN205_Gourmet_2-1-6-01(1文前):5タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:特に/とくに" <用言弱修飾><代表表記:特に/とくに><正規化代表表記:特に/とくに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:目/め><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><慣用句:B:3347:目を引く><名詞項候補><先行詞候補><正規化代表表記:目/め><解析格:ヲ>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:目/め" <漢字読み:訓><カテゴリ:動物-部位><代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:引く/ひく><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:引く/ひく><用言代表表記:引く/ひく><格要素-ガ:NIL><格要素-ヲ:目><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:引く/ひく:動2:ガ/U/-/-/-/-;ヲ/C/目/3/0/KN205_Gourmet_2-1-7-01;外の関係/U/-/-/-/-><C用;【目】;ヲ;0;3;9.999:KN205_Gourmet_2-1-7-01(同一文):3文節><C用;【の】;ガ;0;5;9.999:KN205_Gourmet_2-1-7-01(同一文):5タグ><C用;【中】;デ;0;1;9.999:KN205_Gourmet_2-1-7-01(同一文):1タグ>
引く ひく 引く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:引く/ひく" <代表表記:引く/ひく><正規化代表表記:引く/ひく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 6D <BGH:引く/ひく><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><慣用句:B:3347:目を引く><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:欠き氷/かきごおり><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:欠き氷/かきごおり><用言代表表記:欠き氷/かきごおり><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;5;9.999:KN205_Gourmet_2-1-7-01(同一文):5タグ><C用;【CO】;メモ;0;0;9.999:KN205_Gourmet_2-1-7-01(同一文):0タグ><C用;【かき氷】;=;2;7;9.999:KN205_Gourmet_2-1-5-01(2文前):7タグ><追加モード;=:AND><C用;【の】;=構;0;5;9.999:KN205_Gourmet_2-1-7-01(同一文):5タグ>
かき氷 かきごおり かき氷 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:欠き氷/かきごおり" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:欠き氷/かきごおり><正規化代表表記:欠き氷/かきごおり><表現文末><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
