# S-ID:KN257_Gourmet_2-1-1-01 KNP:2008/02/25 SCORE:-1.41815 MOD:2008/11/18
# S-ID:KN257_Gourmet_2-1-2-01 KNP:2008/02/25 SCORE:-170.79466 MOD:2009/07/07
# S-ID:KN257_Gourmet_2-1-3-01 KNP:2008/02/25 SCORE:-78.52781 MOD:2009/07/19
# S-ID:KN257_Gourmet_2-1-4-01 KNP:2008/02/25 SCORE:-35.38025 MOD:2008/10/03
# S-ID:KN257_Gourmet_2-1-5-01 KNP:2008/02/25 SCORE:-17.63384 MOD:2008/10/03
# S-ID:KN257_Gourmet_2-1-6-01 KNP:2008/02/25 SCORE:-50.00909 MOD:2008/10/03
# S-ID:KN257_Gourmet_2-1-7-01 KNP:2008/02/25 SCORE:-211.14885 MOD:2009/07/07
# S-ID:KN257_Gourmet_2-1-8-01 KNP:2008/02/25 SCORE:-129.82882 MOD:2009/07/07
# S-ID:KN257_Gourmet_2-1-9-01 KNP:2008/02/25 SCORE:-39.42090 MOD:2008/10/10
# S-ID:KN257_Gourmet_2-1-10-01 KNP:2008/02/25 SCORE:-79.26784 MOD:2009/07/19
# S-ID:KN257_Gourmet_2-1-11-01 KNP:2008/02/25 SCORE:-78.49565 MOD:2008/11/18
