# S-ID:KN257_Gourmet_2-1-8-01 KNP:2008/02/25 SCORE:-129.82882 MOD:2009/07/07
* 6D <BGH:やっぱり/やっぱり><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やっぱり/やっぱり>
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0 "代表表記:やっぱり/やっぱり" <代表表記:やっぱり/やっぱり><正規化代表表記:やっぱり/やっぱり><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:結婚/けっこん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:結婚/けっこん><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【不特定:人】;ト;-1;-1;9.999:(文外)><C用;【式】;外の関係;0;2;9.999:KN257_Gourmet_2-1-8-01(同一文):2タグ>
結婚 けっこん 結婚 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:結婚/けっこん" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:結婚/けっこん><正規化代表表記:結婚/けっこん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:式/しき><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:式/しき><C用;【式】;=≒;6;2;9.999:KN257_Gourmet_2-1-2-01(6文前):2タグ><C用;【結婚】;ノ？;0;1;9.999:KN257_Gourmet_2-1-8-01(同一文):1タグ>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:式/しき" <漢字読み:音><カテゴリ:抽象物><代表表記:式/しき><正規化代表表記:式/しき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <BGH:関係/かんけい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:関係/かんけい><格要素-ノ:NIL><格解析結果:関係/かんけい:名1:ノ/U/-/-/-/-><C用;【式】;ノ;0;2;9.999:KN257_Gourmet_2-1-8-01(同一文):2タグ>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:関係/かんけい" <カテゴリ:抽象物><代表表記:関係/かんけい><正規化代表表記:関係/かんけい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:店/てん?店/みせ><C用;【関係】;修飾;0;3;9.999:KN257_Gourmet_2-1-8-01(同一文):3タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:レベル/れべる><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レベル/れべる><解析格:ガ><C用;【お店】;ノ;0;4;9.999:KN257_Gourmet_2-1-8-01(同一文):4タグ>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:レベル/れべる" <カテゴリ:抽象物><代表表記:レベル/れべる><正規化代表表記:レベル/れべる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:232><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:大事だ/だいじだ><用言代表表記:大事だ/だいじだ><格要素-ガ:レベル><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:大事だ/だいじだ:形1:ガ/N/レベル/5/0/KN257_Gourmet_2-1-8-01;外の関係/U/-/-/-/-><解析格:ト><C用;【レベル】;ガ;0;5;9.999:KN257_Gourmet_2-1-8-01(同一文):5タグ>
大事だ だいじだ 大事だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:大事だ/だいじだ" <代表表記:大事だ/だいじだ><正規化代表表記:大事だ/だいじだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:つくづく/つくづく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:つくづく/つくづく>
つくづく つくづく つくづく 副詞 8 * 0 * 0 * 0 "代表表記:つくづく/つくづく" <代表表記:つくづく/つくづく><正規化代表表記:つくづく/つくづく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:大事だ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/大事だ/6/0/KN257_Gourmet_2-1-8-01;外の関係/U/-/-/-/-><C用;【ワタシ】;ガ;1;3;9.999:KN257_Gourmet_2-1-7-01(1文前):3タグ><C用;【大事だ】;ト;0;6;9.999:KN257_Gourmet_2-1-8-01(同一文):6タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
