# S-ID:KN257_Gourmet_2-1-10-01 KNP:2008/02/25 SCORE:-79.26784 MOD:2009/07/19
* 2D <SM-主体><SM-人><BGH:皆/みんな><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:皆/みんな>
皆 みんな 皆 副詞 8 * 0 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＨＡＰＰＹ/ＨＡＰＰＹ><解析格:ニ>
ＨＡＰＰＹに はっぴーに ＨＡＰＰＹだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "疑似代表表記 代表表記:ＨＡＰＰＹ/ＨＡＰＰＹ" <疑似代表表記><代表表記:ＨＡＰＰＹ/ＨＡＰＰＹ><正規化代表表記:ＨＡＰＰＹ/ＨＡＰＰＹ><品詞変更:ＨＡＰＰＹ-ＨＡＰＰＹ-ＨＡＰＰＹ-15-3-0-0-"疑似代表表記 代表表記:ＨＡＰＰＹ/ＨＡＰＰＹ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* -1D <BGH:成る/なる|鳴る/なる><スルナル><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:ＨＡＰＰＹ><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/ＨＡＰＰＹ/1/0/KN257_Gourmet_2-1-10-01;外の関係/U/-/-/-/-><C用;【ＨＡＰＰＹ】;ニ;0;1;9.999:KN257_Gourmet_2-1-10-01(同一文):1文節><C用;【皆】;ガ;0;0;9.999:KN257_Gourmet_2-1-10-01(同一文):0タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
♪ ♪ ♪ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:♪/♪" <疑似代表表記><代表表記:♪/♪><正規化代表表記:♪/♪><文末><表現文末><品詞変更:♪-♪-♪-15-1-0-0-"疑似代表表記 代表表記:♪/♪"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
