# S-ID:KN257_Gourmet_2-1-3-01 KNP:2008/02/25 SCORE:-78.52781 MOD:2009/07/19
* 1D <BGH:立食/りっしょく><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:立食/りっしょく>
立食 りっしょく 立食 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:立食/りっしょく" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:立食/りっしょく><正規化代表表記:立食/りっしょく><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:バイキング/ばいきんぐ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:バイキング/ばいきんぐ><直前タグ受:-1><C用;【立食】;修飾;0;0;9.999:KN257_Gourmet_2-1-3-01(同一文):0タグ>
バイキング ばいきんぐ バイキング 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:料理・食事:無し 多義 代表表記:バイキング/ばいきんぐ" <カテゴリ:人><ドメイン:料理・食事:無し><多義><代表表記:バイキング/ばいきんぐ><正規化代表表記:バイキング/ばいきんぐ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 4D <BGH:形式/けいしき><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形式/けいしき><解析格:ガ><C用;【バイキング】;トイウ;0;1;9.999:KN257_Gourmet_2-1-3-01(同一文):1タグ><C用;【会】;ガ;1;4;9.999:KN257_Gourmet_2-1-2-01(1文前):4タグ><C用;【DI 】;メモ;0;0;9.999:KN257_Gourmet_2-1-3-01(同一文):0タグ>
形式 けいしき 形式 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:形式/けいしき" <カテゴリ:抽象物><代表表記:形式/けいしき><正規化代表表記:形式/けいしき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
やって やって やって 判定詞 4 * 0 判定詞 25 ヤ列タ形連用テ形 13 NIL <かな漢字><ひらがな><付属>
ん ん んだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 "疑似代表表記 代表表記:ん/ん" <疑似代表表記><代表表記:ん/ん><正規化代表表記:ん/ん><品詞変更:ん-ん-ん-15-1-0-0-"疑似代表表記 代表表記:ん/ん"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:毛/け" <漢字読み:訓><カテゴリ:動物-部位><代表表記:毛/け><正規化代表表記:毛/け><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:週/しゅう><カウンタ:週><時間><強時間><数量><モ><助詞><体言><準用言><受:隣のみ><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><省略解析なし><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:３/さん+週/しゅう><格要素-φ:NIL><格解析結果:週/しゅう:名1:φ/U/-/-/-/-><C用;【ER:３周】;メモ;0;0;9.999:(同一文):0タグ>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
週 しゅう 週 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:週/しゅう 準内容語 カテゴリ:数量" <代表表記:週/しゅう><準内容語><カテゴリ:数量><正規化代表表記:週/しゅう><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><時制:過去><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:形式><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/N/形式/2/0/KN257_Gourmet_2-1-3-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【３週】;ヲ;0;3;9.999:KN257_Gourmet_2-1-3-01(同一文):3タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
