# S-ID:KN211_Gourmet_1-1-15-01 KNP:2008/02/25 SCORE:-20.62747 MOD:2008/09/10
* 1D <BGH:昼食/ちゅうしょく><文頭><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:昼食/ちゅうしょく><C用;【昼食】;=;11;2;9.999:KN211_Gourmet_1-1-4-01(11文前):2タグ>
昼食 ちゅうしょく 昼食 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:昼食/ちゅうしょく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:昼食/ちゅうしょく><正規化代表表記:昼食/ちゅうしょく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><数量><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:２万/にまん><用言代表表記:２万/にまん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:MONEY:２万><C用;【２万３千】;=≒;11;3;9.999:KN211_Gourmet_1-1-4-01(11文前):3タグ>
２万 にまん ２万 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２万/にまん" <疑似代表表記><代表表記:２万/にまん><正規化代表表記:２万/にまん><数字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:MONEY:single>
・・ ・・ ・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
