# S-ID:KN211_Gourmet_1-1-22-01 KNP:2008/02/25 SCORE:-153.11069 MOD:2008/09/10
* 7D <BGH:そして/そして><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:そして/そして>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:上/うえ><修飾句><相対名詞><ニ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:上/うえ><格要素-φ:NIL><格解析結果:上/うえ:名0:φ/U/-/-/-/-><解析格:ニ><C用;【丼】;ノ≒;3;1;9.999:KN211_Gourmet_1-1-19-01(3文前):1タグ>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:上/うえ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:上/うえ><正規化代表表記:上/うえ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:申し訳/もうしわけ><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:申し訳/もうしわけ>
申し訳 もうしわけ 申し訳 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:申し訳/もうしわけ" <カテゴリ:抽象物><代表表記:申し訳/もうしわけ><正規化代表表記:申し訳/もうしわけ><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:鶉/うずら><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:鶉/うずら>
うずら うずら うずら 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物 代表表記:鶉/うずら" <カテゴリ:動物><代表表記:鶉/うずら><正規化代表表記:鶉/うずら><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:卵/たまご|卵/らん><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:卵/たまご?卵/らん><解析格:ガ><C用;【うずら】;修飾;0;3;9.999:KN211_Gourmet_1-1-22-01(同一文):3タグ>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物:自然物 代表表記:卵/たまご" <カテゴリ:人工物-食べ物:自然物><代表表記:卵/たまご><正規化代表表記:卵/たまご?卵/らん><品曖><ALT-卵-らん-卵-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:卵/らん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:載る/のる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:載る/のる><用言代表表記:載る/のる><格要素-ガ:卵><格要素-ニ:上><格要素-ノ:NIL><格要素-外の関係:ところ><格フレーム-ノ-主体><格解析結果:載る/のる:動1:ガ/C/卵/4/0/KN211_Gourmet_1-1-22-01;ニ/C/上/1/0/KN211_Gourmet_1-1-22-01;ノ/U/-/-/-/-;外の関係/N/ところ/6/0/KN211_Gourmet_1-1-22-01><C用;【卵】;ガ;0;4;9.999:KN211_Gourmet_1-1-22-01(同一文):4タグ><C用;【上】;ニ;0;1;9.999:KN211_Gourmet_1-1-22-01(同一文):1タグ><C用;【申し訳】;デ;0;2;9.999:KN211_Gourmet_1-1-22-01(同一文):2タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)>
載って のって 載る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "ドメイン:メディア 代表表記:載る/のる" <ドメイン:メディア><代表表記:載る/のる><正規化代表表記:載る/のる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 7D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:可愛らしい/かわいらしい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:可愛らしい/かわいらしい><用言代表表記:可愛らしい/かわいらしい><格要素-ガ:ところ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ところ】;ガ;0;6;9.999:KN211_Gourmet_1-1-22-01(同一文):6タグ>
可愛らしい かわいらしい 可愛らしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:可愛らしい/かわいらしい" <代表表記:可愛らしい/かわいらしい><正規化代表表記:可愛らしい/かわいらしい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
