# S-ID:KN211_Gourmet_1-1-21-01 KNP:2008/02/25 SCORE:-96.86499 MOD:2009/07/23
* 2D <BGH:鶏肉/けいにく><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鶏肉/けいにく><解析格:ガ><C用;【鳥】;=≒;4;5;9.999:KN211_Gourmet_1-1-17-01(4文前):5タグ>
鶏肉 とりにく 鶏肉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:鶏肉/けいにく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:鶏肉/けいにく><正規化代表表記:鶏肉/けいにく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:ふんだんだ/ふんだんだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:ふんだんだ/ふんだんだ><用言代表表記:ふんだんだ/ふんだんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
ふんだんに ふんだんに ふんだんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:ふんだんだ/ふんだんだ" <代表表記:ふんだんだ/ふんだんだ><正規化代表表記:ふんだんだ/ふんだんだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5P <BGH:入る/はいる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:鶏肉><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動1:ガ/C/鶏肉/0/0/KN211_Gourmet_1-1-21-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【鶏肉】;ガ;0;0;9.999:KN211_Gourmet_1-1-21-01(同一文):0タグ><C用;【丼】;ニ;4;13;9.999:KN211_Gourmet_1-1-17-01(4文前):13タグ>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:卵/たまご|卵/らん><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:卵/たまご?卵/らん>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物:自然物 代表表記:卵/たまご" <カテゴリ:人工物-食べ物:自然物><代表表記:卵/たまご><正規化代表表記:卵/たまご?卵/らん><品曖><ALT-卵-らん-卵-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:卵/らん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:色艶/いろつや><モ〜><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:色艶/いろつや><C用;【卵】;ノ;0;3;9.999:KN211_Gourmet_1-1-21-01(同一文):3タグ>
色艶 いろつや 色艶 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:色艶/いろつや" <カテゴリ:抽象物><代表表記:色艶/いろつや><正規化代表表記:色艶/いろつや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見事だ/みごとだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:見事だ/みごとだ><用言代表表記:見事だ/みごとだ><格要素-ガ:色艶><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【色艶】;ガ;0;4;9.999:KN211_Gourmet_1-1-21-01(同一文):4タグ><C用;【CO】;メモ;0;0;9.999:KN211_Gourmet_1-1-21-01(同一文):0タグ>
見事 みごと 見事だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:見事だ/みごとだ" <代表表記:見事だ/みごとだ><正規化代表表記:見事だ/みごとだ><表現文末><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
