# S-ID:KN211_Gourmet_1-1-18-01 KNP:2008/02/25 SCORE:-61.85464 MOD:2009/06/30
* 1D <BGH:雰囲気/ふんいき><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:雰囲気/ふんいき><解析格:ガ>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:雰囲気/ふんいき" <カテゴリ:抽象物><代表表記:雰囲気/ふんいき><正規化代表表記:雰囲気/ふんいき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:雰囲気><格要素-外の関係:家><格解析結果:有る/ある:動1:ガ/N/雰囲気/0/0/KN211_Gourmet_1-1-18-01;外の関係/N/家/3/0/KN211_Gourmet_1-1-18-01><C用;【雰囲気】;ガ;0;0;9.999:KN211_Gourmet_1-1-18-01(同一文):0文節><C用;【町家】;ニ;0;2;9.999:KN211_Gourmet_1-1-18-01(同一文):2タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-場所><BGH:町/まち><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:町/まち>
町家 まちや 町家 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:町/まち" <漢字読み:訓><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:町/まち><正規化代表表記:町/まち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:中/なか><相対名詞><形副名詞><名並終点><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中/なか><C用;【町家】;ノ;0;2;9.999:KN211_Gourmet_1-1-18-01(同一文):2タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:階/かい><カウンタ:階><数量><ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><RID:1111><格要素><連用要素><省略解析なし><正規化代表表記:２/に+階/かい><C用;【町家】;ノ;0;2;9.999:KN211_Gourmet_1-1-18-01(同一文):2タグ><C用;【中】;修飾;0;3;9.999:KN211_Gourmet_1-1-18-01(同一文):3タグ>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
階 かい 階 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:階/かい 準内容語 カテゴリ:数量" <代表表記:階/かい><準内容語><カテゴリ:数量><正規化代表表記:階/かい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:昼食/ちゅうしょく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:昼食/ちゅうしょく>
昼食 ちゅうしょく 昼食 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:昼食/ちゅうしょく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:昼食/ちゅうしょく><正規化代表表記:昼食/ちゅうしょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:処/処><用言代表表記:処/処><格要素-ガ:階><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【昼食】;修飾;0;5;9.999:KN211_Gourmet_1-1-18-01(同一文):5タグ><C用;【２階】;ガ;0;4;9.999:KN211_Gourmet_1-1-18-01(同一文):4タグ>
処 どころ 処 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:処/処" <疑似代表表記><代表表記:処/処><正規化代表表記:処/処><品詞変更:処-処-処-15-1-0-0-"疑似代表表記 代表表記:処/処"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
