# S-ID:KN211_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-61.65886 MOD:2009/06/30
* 2D <SM-主体><SM-人><BGH:僕/ぼく><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><C用;【一人称】;=;-1;-1;9.999:(文外)>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地元/じもと><C用;【僕】;ノ？;0;0;9.999:KN211_Gourmet_1-1-6-01(同一文):0タグ>
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:地元/じもと" <カテゴリ:場所-その他><代表表記:地元/じもと><正規化代表表記:地元/じもと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><人名疑><地名疑><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:岡山/おかやま><用言代表表記:岡山/おかやま><格要素-ガ:地元><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【地元】;ガ;0;1;9.999:KN211_Gourmet_1-1-6-01(同一文):1タグ><C用;【僕】;外の関係;0;0;9.999:KN211_Gourmet_1-1-6-01(同一文):0タグ><NE:LOCATION:岡山><C用;【地元】;=構;0;1;9.999:KN211_Gourmet_1-1-6-01(同一文):1タグ>
岡山 おかやま 岡山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:岡山/おかやま" <疑似代表表記><代表表記:岡山/おかやま><正規化代表表記:岡山/おかやま><品曖><ALT-岡山-おかやま-岡山-6-4-0-0-"疑似代表表記 代表表記:岡山/おかやま"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
