# S-ID:KN211_Gourmet_1-1-24-01 KNP:2008/02/25 SCORE:-25.66092 MOD:2009/01/30
* 1D <BGH:平日/へいじつ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><時間><抽象><時数ノ><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:平日/へいじつ>
平日 へいじつ 平日 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:平日/へいじつ" <カテゴリ:時間><代表表記:平日/へいじつ><正規化代表表記:平日/へいじつ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:昼間/ひるま><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><抽象><名詞項候補><正規化代表表記:昼間/ひるま><C用;【平日】;時間;0;0;9.999:KN211_Gourmet_1-1-24-01(同一文):0タグ>
昼間 ひるま 昼間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:昼間/ひるま" <カテゴリ:時間><代表表記:昼間/ひるま><正規化代表表記:昼間/ひるま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:正午/しょうご><修飾句><時間><強時間><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><抽象><名詞項候補><正規化代表表記:正午/しょうご><NE:TIME:正午><C用;【昼間】;時間;0;1;9.999:KN211_Gourmet_1-1-24-01(同一文):1タグ><C用;【昼間】;=構;0;1;9.999:KN211_Gourmet_1-1-24-01(同一文):1タグ>
正午 しょうご 正午 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:正午/しょうご" <カテゴリ:時間><代表表記:正午/しょうご><正規化代表表記:正午/しょうご><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:TIME:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 4D <BGH:時/じ><カウンタ:時><時間><強時間><数量><時数ノ><マデ><助詞><連体修飾><体言><準用言><受:隣のみ><係:連体><区切:0-4><RID:1067><省略解析なし><正規化代表表記:２/に+時/じ><NE:TIME:２時><C用;【昼間】;時間;0;1;9.999:KN211_Gourmet_1-1-24-01(同一文):1タグ><C用;【昼間】;=構;0;1;9.999:KN211_Gourmet_1-1-24-01(同一文):1タグ>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:TIME:head>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:数量" <代表表記:時/じ><準内容語><カテゴリ:数量><正規化代表表記:時/じ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:TIME:tail>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:営業/えいぎょう><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:営業/えいぎょう><用言代表表記:営業/えいぎょう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【鳥岩楼】;ガ;7;3;9.999:KN211_Gourmet_1-1-17-01(7文前):3タグ><C用;【正午】;カラ;0;2;9.999:KN211_Gourmet_1-1-24-01(同一文):2タグ><C用;【２時】;マデ;0;3;9.999:KN211_Gourmet_1-1-24-01(同一文):3タグ>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:営業/えいぎょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:営業/えいぎょう><正規化代表表記:営業/えいぎょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
