# S-ID:KN211_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-168.65099 MOD:2009/07/23
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:南禅寺/なんぜんじ><C用;【京都】;ノ？;1;0;9.999:KN211_Gourmet_1-1-2-01(1文前):0タグ><NE:LOCATION:南禅寺>
南禅寺 なんぜんじ 南禅寺 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:南禅寺/なんぜんじ" <疑似代表表記><代表表記:南禅寺/なんぜんじ><正規化代表表記:南禅寺/なんぜんじ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><人名><地名疑><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:瓢/ひさご><C用;【南禅寺】;ノ？;0;0;9.999:KN211_Gourmet_1-1-3-01(同一文):0タグ><NE:LOCATION:瓢亭>
瓢亭 ひょうてい 瓢亭 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:瓢/ひさご" <疑似代表表記><代表表記:瓢/ひさご><正規化代表表記:瓢/ひさご><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:料理/りょうり><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:料理/りょうり><格要素-ノ:NIL><格解析結果:料理/りょうり:名1:ノ/U/-/-/-/-><C用;【瓢亭】;ノ？;0;1;9.999:KN211_Gourmet_1-1-3-01(同一文):1タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:美味しい/おいしい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:料理><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【料理】;ガ;0;2;9.999:KN211_Gourmet_1-1-3-01(同一文):2タグ><C用;【旨い】;=≒;1;1;9.999:KN211_Gourmet_1-1-2-01(1文前):1タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:聞く/きく><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:NIL><格要素-ト:おいしい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:聞く/きく:動1:ガ/U/-/-/-/-;ト/C/おいしい/4/0/KN211_Gourmet_1-1-3-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【おいしい】;ト;0;3;9.999:KN211_Gourmet_1-1-3-01(同一文):3タグ>
聞いて きいて 聞く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:調べる/しらべる><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:調べる/しらべる><用言代表表記:調べる/しらべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-デ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-デ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:調べる/しらべる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;デ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
調べて しらべて 調べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:調べる/しらべる" <代表表記:調べる/しらべる><正規化代表表記:調べる/しらべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みたら みたら みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:昼食/ちゅうしょく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:昼食/ちゅうしょく><C用;【瓢亭】;ノ？;0;1;9.999:KN211_Gourmet_1-1-3-01(同一文):1タグ>
昼食 ちゅうしょく 昼食 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:昼食/ちゅうしょく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:昼食/ちゅうしょく><正規化代表表記:昼食/ちゅうしょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:円/えん><文節内><係:文節内><カウンタ:円><数量><体言><省略解析なし><正規化代表表記:２万３千/にまんさんせん+円/えん><C用;【昼食】;ガ;0;6;9.999:KN211_Gourmet_1-1-3-01(同一文):6タグ><NE:MONEY:２万３千円>
２万３千 にまんさんぜん ２万３千 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２万３千/にまんさんせん" <疑似代表表記><代表表記:２万３千/にまんさんせん><正規化代表表記:２万３千/にまんさんせん><数字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><複合←><意味有><NE:MONEY:tail>
〜 から 〜 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
