# S-ID:KN211_Gourmet_1-1-25-01 KNP:2008/02/25 SCORE:-107.93695 MOD:2009/06/30
* 1D <BGH:量/りょう><文頭><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:量/りょう><解析格:ガ><C用;【丼】;ノ;6;1;9.999:KN211_Gourmet_1-1-19-01(6文前):1タグ>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:量/りょう" <漢字読み:音><カテゴリ:数量><代表表記:量/りょう><正規化代表表記:量/りょう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:多い/おおい><否定表現><ガ><読点><助詞><〜ない><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:量><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形4:ガ/N/量/0/0/KN211_Gourmet_1-1-25-01;外の関係/U/-/-/-/-><C用;【量】;ガ;0;0;9.999:KN211_Gourmet_1-1-25-01(同一文):0文節>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:ちょっと/ちょっと><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:高級だ/こうきゅうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:高級だ/こうきゅうだ><用言代表表記:高級だ/こうきゅうだ><格要素-ガ:味><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【味】;ガ;0;4;9.999:KN211_Gourmet_1-1-25-01(同一文):4タグ><C用;【高級】;=;8;7;9.999:KN211_Gourmet_1-1-17-01(8文前):7タグ>
高級な こうきゅうな 高級だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:高級だ/こうきゅうだ" <代表表記:高級だ/こうきゅうだ><正規化代表表記:高級だ/こうきゅうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:味/あじ|味/み><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:味/あじ?味/み><解析格:ヲ>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:味/あじ" <漢字読み:訓><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:味/あじ><正規化代表表記:味/あじ?味/み><品曖><ALT-味-み-味-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:味/み"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:求める/もとめる><読点><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:459><連用要素><正規化代表表記:求める/もとめる><用言代表表記:求める/もとめる><格要素-ガ:NIL><格要素-ヲ:味><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:求める/もとめる:動1:ガ/U/-/-/-/-;ヲ/C/味/4/0/KN211_Gourmet_1-1-25-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【味】;ヲ;0;4;9.999:KN211_Gourmet_1-1-25-01(同一文):4タグ>
求める もとめる 求める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:求める/もとめる" <代表表記:求める/もとめる><正規化代表表記:求める/もとめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なら なら なら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:持って来いだ/もってこいだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:持って来いだ/もってこいだ><用言代表表記:持って来いだ/もってこいだ><格要素-ガ:店><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【求める】;ニ;0;5;9.999:KN211_Gourmet_1-1-25-01(同一文):5タグ><C用;【お店】;ガ;0;7;9.999:KN211_Gourmet_1-1-25-01(同一文):7タグ>
もってこいの もってこいの もってこいだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:持って来いだ/もってこいだ" <代表表記:持って来いだ/もってこいだ><正規化代表表記:持って来いだ/もってこいだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><用言代表表記:店/てん?店/みせ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【鳥岩楼】;ガ;8;3;9.999:KN211_Gourmet_1-1-17-01(8文前):3タグ><C用;【鳥岩楼】;=構;8;3;9.999:KN211_Gourmet_1-1-17-01(8文前):3タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
