# S-ID:KN211_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-68.77350 MOD:2009/01/30
* 2D <文頭><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地元/じもと><C用;【地元】;=;1;1;9.999:KN211_Gourmet_1-1-6-01(1文前):1タグ>
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:地元/じもと" <カテゴリ:場所-その他><代表表記:地元/じもと><正規化代表表記:地元/じもと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:美味しい/おいしい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:ところ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ところ】;ガ;0;2;9.999:KN211_Gourmet_1-1-7-01(同一文):2タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <形副名詞><外の関係><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析格:ト><C用;【地元】;修飾;0;0;9.999:KN211_Gourmet_1-1-7-01(同一文):0タグ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:ところ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/ところ/2/0/KN211_Gourmet_1-1-7-01;外の関係/U/-/-/-/-><C用;【ところ】;ト;0;2;9.999:KN211_Gourmet_1-1-7-01(同一文):2文節><C用;【僕】;ガ;1;0;9.999:KN211_Gourmet_1-1-6-01(1文前):0タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:うどん/うどん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:うどん/うどん>
うどん うどん うどん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:うどん/うどん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:うどん/うどん><正規化代表表記:うどん/うどん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <SM-主体><SM-人><SM-場所><SM-組織><BGH:うどん/うどん+屋/や><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:屋/や><解析格:ガ><C用;【うどん】;ノ;0;4;9.999:KN211_Gourmet_1-1-7-01(同一文):4タグ>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:屋/や" <漢字読み:訓><カテゴリ:場所-施設><代表表記:屋/や><正規化代表表記:屋/や><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:屋><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動4:ガ/C/屋/5/0/KN211_Gourmet_1-1-7-01;外の関係/U/-/-/-/-><C用;【屋】;ガ;0;5;9.999:KN211_Gourmet_1-1-7-01(同一文):5タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
