# S-ID:KN211_Gourmet_1-1-13-01 KNP:2008/02/25 SCORE:-21.44275 MOD:2008/09/10
* 1D <SM-主体><SM-人><BGH:親/おや><文頭><ト><助詞><体言><一文字漢字><係:ト格><区切:0-4><RID:1079><隣係絶対><〜（複合辞＋も）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:親/おや><C用;【両親】;=;3;0;9.999:KN211_Gourmet_1-1-10-01(3文前):0タグ>
親 おや 親 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:親/おや" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:親/おや><正規化代表表記:親/おや><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:する/する><スルナル><モ><テモ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:助かる/たすかる><文末><時制:過去><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-推量><正規化代表表記:助かる/たすかる><用言代表表記:助かる/たすかる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【親】;トシテ;0;0;9.999:KN211_Gourmet_1-1-13-01(同一文):0タグ><C用;【安上がりな】;ガ≒;1;1;9.999:KN211_Gourmet_1-1-12-01(1文前):1タグ>
助かった たすかった 助かる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:助かる/たすかる" <代表表記:助かる/たすかる><正規化代表表記:助かる/たすかる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
