# S-ID:KN211_Gourmet_1-1-19-01 KNP:2008/02/25 SCORE:-42.43182 MOD:2009/01/30
* 1D <SM-主体><SM-人><BGH:親子/おやこ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:親子/おやこ>
親子 おやこ 親子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:家庭・暮らし 代表表記:親子/おやこ" <カテゴリ:組織・団体><ドメイン:家庭・暮らし><代表表記:親子/おやこ><正規化代表表記:親子/おやこ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:丼/どんぶり><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:丼/どんぶり><C用;【丼】;=;2;13;9.999:KN211_Gourmet_1-1-17-01(2文前):13タグ>
丼 どんぶり 丼 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事 代表表記:丼/どんぶり" <カテゴリ:人工物-その他><ドメイン:料理・食事><代表表記:丼/どんぶり><正規化代表表記:丼/どんぶり><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:山椒/さんしょう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:山椒/さんしょう>
山椒 さんしょう 山椒 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:山椒/さんしょう" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:山椒/さんしょう><正規化代表表記:山椒/さんしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:効く/きく><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:効く/きく><用言代表表記:効く/きく><格要素-ガ:山椒><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【山椒】;ガ;0;2;9.999:KN211_Gourmet_1-1-19-01(同一文):2タグ>
効いて きいて 効く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "ドメイン:健康・医学 代表表記:効く/きく" <ドメイン:健康・医学><代表表記:効く/きく><正規化代表表記:効く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:美味しい/おいしい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:丼><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【丼】;ガ;0;1;9.999:KN211_Gourmet_1-1-19-01(同一文):1タグ><C用;【おいしい】;=≒;11;8;9.999:KN211_Gourmet_1-1-8-01(11文前):8タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
