# S-ID:KN205_Kyoto_2-1-1-01 KNP:2008/04/21 SCORE:-17.03529 MOD:2008/10/28
# S-ID:KN205_Kyoto_2-1-2-01 KNP:2008/04/21 SCORE:-699.78994 MOD:2009/06/30
# S-ID:KN205_Kyoto_2-1-3-01 KNP:2008/04/21 SCORE:-119.53825 MOD:2008/10/28
# S-ID:KN205_Kyoto_2-1-4-01 KNP:2008/04/21 SCORE:-63.01431 MOD:2009/01/23
# S-ID:KN205_Kyoto_2-1-5-01 KNP:2008/04/21 SCORE:-322.81223 MOD:2009/07/22
# S-ID:KN205_Kyoto_2-1-6-01 KNP:2008/04/21 SCORE:-166.99922 MOD:2008/10/29
# S-ID:KN205_Kyoto_2-1-7-01 KNP:2008/04/21 SCORE:-328.47269 MOD:2009/06/30
# S-ID:KN205_Kyoto_2-1-8-01 KNP:2008/04/21 SCORE:-541.02827 MOD:2009/06/30
# S-ID:KN205_Kyoto_2-1-9-01 KNP:2008/04/21 SCORE:-469.74101 MOD:2009/07/22
# S-ID:KN205_Kyoto_2-1-10-01 KNP:2008/04/21 SCORE:-321.39326 MOD:2009/01/23
