# S-ID:KN205_Kyoto_2-1-4-01 KNP:2008/04/21 SCORE:-63.01431 MOD:2009/01/23
* 3D <BGH:広大だ/こうだいだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:広大だ/こうだいだ><用言代表表記:広大だ/こうだいだ><格要素-ガ:離宮><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【離宮】;ガ;0;3;9.999:KN205_Kyoto_2-1-4-01(同一文):3タグ>
広大な こうだいな 広大だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:広大だ/こうだいだ" <代表表記:広大だ/こうだいだ><正規化代表表記:広大だ/こうだいだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:修学/しゅうがく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:修学/しゅうがく>
修学 しゅうがく 修学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:修学/しゅうがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:修学/しゅうがく><正規化代表表記:修学/しゅうがく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 3D <SM-主体><SM-人><SM-組織><BGH:院/いん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:院/いん>
院 いん 院 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:場所-施設 代表表記:院/いん" <漢字読み:音><組織名末尾><カテゴリ:場所-施設><代表表記:院/いん><正規化代表表記:院/いん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:middle>
+ 10D <BGH:離宮/りきゅう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:離宮/りきゅう><解析格:ガ><NE:LOCATION:修学院離宮><C用;【離宮】;=;2;6;9.999:KN205_Kyoto_2-1-2-01(2文前):6タグ>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:上/うえ><文節内><係:文節内><修飾句><相対名詞><体言><一文字漢字><名詞項候補><正規化代表表記:上/うえ>
上 かみ 上 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:上/うえ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:上/うえ><正規化代表表記:上/うえ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><NE:LOCATION:head>
+ 7P <BGH:離宮/りきゅう><修飾句><相対名詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><正規化代表表記:離宮/りきゅう><NE:LOCATION:上離宮>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><文節内><係:文節内><相対名詞><受けNONE><正規化代表表記:中/ちゅう>
中 なか 中 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 9P <BGH:離宮/りきゅう><相対名詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:離宮/りきゅう><NE:LOCATION:中離宮>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:下/した><文節内><係:文節内><修飾句><相対名詞><体言><一文字漢字><名詞項候補><正規化代表表記:下/した>
下 しも 下 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:下/した" <漢字読み:訓><カテゴリ:場所-機能><代表表記:下/した><正規化代表表記:下/した><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><NE:LOCATION:head>
+ 10D <BGH:離宮/りきゅう><修飾句><相対名詞><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:離宮/りきゅう><NE:LOCATION:下離宮>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* -1D <BGH:成る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:成る/なる><用言代表表記:成る/なる><格要素-ガ:離宮><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/N/離宮/3/0/KN205_Kyoto_2-1-4-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【離宮】;ガ;0;3;9.999:KN205_Kyoto_2-1-4-01(同一文):3文節><C用;【離宮】;カラ;0;5;9.999:KN205_Kyoto_2-1-4-01(同一文):5タグ><C用;【離宮】;カラ;0;7;9.999:KN205_Kyoto_2-1-4-01(同一文):7タグ><追加モード;カラ:AND><C用;【離宮】;カラ;0;9;9.999:KN205_Kyoto_2-1-4-01(同一文):9タグ>
成り なり 成る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
