# S-ID:KN205_Kyoto_2-1-5-01 KNP:2008/04/21 SCORE:-322.81223 MOD:2009/07/22
* 4D <BGH:元々/もともと><文頭><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:元々/もともと>
もともと もともと もともと 副詞 8 * 0 * 0 * 0 "代表表記:元々/もともと" <代表表記:元々/もともと><正規化代表表記:元々/もともと><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 4D <SM-主体><SM-人><BGH:上皇/じょうこう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:上皇/じょうこう><追加モード;=:AND><C用;【上皇】;=;3;12;9.999:KN205_Kyoto_2-1-2-01(3文前):12タグ>
上皇 じょうこう 上皇 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:政治 代表表記:上皇/じょうこう" <人名末尾><カテゴリ:人><ドメイン:政治><代表表記:上皇/じょうこう><正規化代表表記:上皇/じょうこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:離宮/りきゅう><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:離宮/りきゅう><追加モード;=:AND><C用;【離宮】;=;3;6;9.999:KN205_Kyoto_2-1-2-01(3文前):6タグ>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:創設/そうせつ+する/する><文節内><係:文節内><サ変><サ変スル><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:創設/そうせつ><用言代表表記:創設/そうせつ><格要素-ガ:上皇><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【上皇】;ガ;0;1;9.999:KN205_Kyoto_2-1-5-01(同一文):1タグ><追加モード;トシテ:AND><C用;【離宮】;トシテ;0;2;9.999:KN205_Kyoto_2-1-5-01(同一文):2タグ><追加モード;ノ:AND><C用;【の】;ノ;0;5;9.999:KN205_Kyoto_2-1-5-01(同一文):5タグ><追加モード;=:AND><C用;【創設された】;=;3;13;9.999:KN205_Kyoto_2-1-2-01(3文前):13タグ>
創設 そうせつ 創設 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:創設/そうせつ" <カテゴリ:抽象物><代表表記:創設/そうせつ><正規化代表表記:創設/そうせつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
+ 10D <BGH:創設/そうせつ+する/する><サ変スル><形副名詞><時制:過去><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:現在/げんざい><時間><強時間><時数ノ><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><抽象><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:現在/げんざい" <カテゴリ:時間><代表表記:現在/げんざい><正規化代表表記:現在/げんざい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:上/うえ><修飾句><相対名詞><形副名詞><外の関係><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:上/うえ>
上 かみ 上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:上/うえ" <代表表記:上/うえ><正規化代表表記:上/うえ><相対名詞><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
+ 10P <BGH:離宮/りきゅう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:離宮/りきゅう><C用;【離宮】;=;1;5;9.999:KN205_Kyoto_2-1-4-01(1文前):5タグ><追加モード;=:AND><C用;【の】;=構;0;5;9.999:KN205_Kyoto_2-1-5-01(同一文):5タグ>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <BGH:下/した><文節内><係:文節内><修飾句><相対名詞><体言><一文字漢字><名詞項候補><正規化代表表記:下/した>
下 しも 下 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:下/した" <漢字読み:訓><カテゴリ:場所-機能><代表表記:下/した><正規化代表表記:下/した><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語>
+ 24P <BGH:離宮/りきゅう><修飾句><相対名詞><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1183><提題受:30><連用要素><判定詞><名詞項候補><正規化代表表記:離宮/りきゅう><用言代表表記:離宮/りきゅう><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【離宮】;=;1;9;9.999:KN205_Kyoto_2-1-4-01(1文前):9タグ><追加モード;ガ:AND><C用;【の】;ガ;0;5;9.999:KN205_Kyoto_2-1-5-01(同一文):5タグ><追加モード;時間:AND><C用;【現在】;時間;0;6;9.999:KN205_Kyoto_2-1-5-01(同一文):6タグ><追加モード;=:AND><C用;【の】;=構;0;5;9.999:KN205_Kyoto_2-1-5-01(同一文):5タグ>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><文節内><係:文節内><相対名詞><受けNONE><正規化代表表記:中/ちゅう>
中 なか 中 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><漢字><かな漢字><接頭><意味有><タグ単位始><文節始>
+ 24D <BGH:離宮/りきゅう><相対名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:離宮/りきゅう><追加モード;=:AND><C用;【離宮】;=;1;7;9.999:KN205_Kyoto_2-1-4-01(1文前):7タグ>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:かつて/かつて><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:かつて/かつて>
かつて かつて かつて 副詞 8 * 0 * 0 * 0 "代表表記:かつて/かつて" <代表表記:かつて/かつて><正規化代表表記:かつて/かつて><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:後/あと|後/のち><文節内><係:文節内><相対名詞><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:後/あと?後/のち>
後水尾 ごみずのお 後水尾 名詞 6 人名 5 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?後/のち><品曖><ALT-後-のち-後-6-1-0-0-"漢字読み:訓 〜を〜に構成語 修飾（デ格） カテゴリ:時間 代表表記:後/のち"><品曖-時相名詞><品曖-普通名詞><原形曖昧><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 16D <SM-主体><SM-人><BGH:上皇/じょうこう><相対名詞><人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:上皇/じょうこう><C用;【後水尾】;=役;0;14;9.999:KN205_Kyoto_2-1-5-01(同一文):14タグ><追加モード;=:AND><C用;【上皇】;=;3;12;9.999:KN205_Kyoto_2-1-2-01(3文前):12タグ>
上皇 じょうこう 上皇 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:政治 代表表記:上皇/じょうこう" <人名末尾><カテゴリ:人><ドメイン:政治><代表表記:上皇/じょうこう><正規化代表表記:上皇/じょうこう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <SM-主体><SM-人><BGH:皇女/おうじょ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皇女/おうじょ><追加モード;修飾:AND><追加モード;ノ:AND><C用;【上皇】;ノ;0;16;9.999:KN205_Kyoto_2-1-5-01(同一文):16タグ>
皇女 おうじょ 皇女 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:政治 代表表記:皇女/おうじょ" <カテゴリ:人><ドメイン:政治><代表表記:皇女/おうじょ><正規化代表表記:皇女/おうじょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:出家/しゅっけ+する/する><サ変スル><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><サ変><正規化代表表記:出家/しゅっけ><用言代表表記:出家/しゅっけ><提題受:30><格要素-ガ:皇女><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【皇女】;ガ;0;17;9.999:KN205_Kyoto_2-1-5-01(同一文):17タグ>
出家 しゅっけ 出家 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:出家/しゅっけ" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:出家/しゅっけ><正規化代表表記:出家/しゅっけ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 19D <BGH:住む/すむ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:住む/すむ><用言代表表記:住む/すむ><格要素-ガ:寺><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【皇女】;ガ;0;17;9.999:KN205_Kyoto_2-1-5-01(同一文):17タグ><追加モード;ニ:AND><C用;【寺】;ニ;0;20;9.999:KN205_Kyoto_2-1-5-01(同一文):20タグ>
住んで すんで 住む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "ドメイン:家庭・暮らし 代表表記:住む/すむ" <ドメイン:家庭・暮らし><代表表記:住む/すむ><正規化代表表記:住む/すむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 23D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><ガ><読点><助詞><体言><一文字漢字><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><RID:1111><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:寺/てら><解析格:ガ>
寺 てら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 21D <BGH:後/あと|後/のち><相対名詞><時間><ニ><助詞><体言><準用言><受:隣のみ><後方チ><〜を〜に可能><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:後/あと?後/のち><格要素-φ:NIL><格解析結果:後/あと:名0:φ/U/-/-/-/-><解析格:ニ>
後 のち 後 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?後/のち><品曖><ALT-後-のち-後-6-1-0-0-"漢字読み:訓 〜を〜に構成語 修飾（デ格） カテゴリ:時間 代表表記:後/のち"><品曖-時相名詞><品曖-普通名詞><原形曖昧><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23D <BGH:成る/なる|鳴る/なる><スルナル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:寺><格要素-ニ:後><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/C/寺/20/0/KN205_Kyoto_2-1-5-01;ニ/C/後/21/0/KN205_Kyoto_2-1-5-01;外の関係/U/-/-/-/-><C用;【後】;ニ;0;21;9.999:KN205_Kyoto_2-1-5-01(同一文):21文節><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 23D <BGH:離宮/りきゅう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:離宮/りきゅう><追加モード;=:AND><C用;【離宮】;=;0;2;9.999:KN205_Kyoto_2-1-5-01(同一文):2タグ>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 24D <BGH:寄進/きしん+する/する><サ変スル><時制:過去><述並終点><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><モダリティ-評価:強><サ変><照応ヒント:1><正規化代表表記:寄進/きしん><用言代表表記:寄進/きしん:P><格要素-ガ:もの><格要素-ヲ:NIL><格要素-ニ:離宮><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【寺】;ガ;0;20;9.999:KN205_Kyoto_2-1-5-01(同一文):20タグ><追加モード;ニ:AND><C用;【離宮】;ニ;0;23;9.999:KN205_Kyoto_2-1-5-01(同一文):23タグ>
寄進 きしん 寄進 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:寄進/きしん" <カテゴリ:抽象物><代表表記:寄進/きしん><正規化代表表記:寄進/きしん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* -1D <文末><形副名詞><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:離宮><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【離宮】;ガ;0;12;9.999:KN205_Kyoto_2-1-5-01(同一文):12タグ><追加モード;=:AND><C用;【離宮】;=構;0;12;9.999:KN205_Kyoto_2-1-5-01(同一文):12タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
