# S-ID:KN205_Kyoto_2-1-8-01 KNP:2008/04/21 SCORE:-541.02827 MOD:2009/06/30
* 1D <BGH:庭園/ていえん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:庭園/ていえん><C用;【庭園】;=;1;22;9.999:KN205_Kyoto_2-1-7-01(1文前):22タグ>
庭園 ていえん 庭園 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:庭園/ていえん" <カテゴリ:場所-施設><代表表記:庭園/ていえん><正規化代表表記:庭園/ていえん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:中心/ちゅうしん><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:中心/ちゅうしん><C用;【庭園】;ノ;0;0;9.999:KN205_Kyoto_2-1-8-01(同一文):0タグ>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:場所-機能 代表表記:中心/ちゅうしん" <〜を〜に構成語><カテゴリ:場所-機能><代表表記:中心/ちゅうしん><正規化代表表記:中心/ちゅうしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:据える/すえる><時制:過去><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:据える/すえる><用言代表表記:据える/すえる:P><格要素-ガ:NIL><格要素-ヲ:池><格要素-ニ:中心><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【浴龍池】;ガ;0;4;9.999:KN205_Kyoto_2-1-8-01(同一文):4タグ><C用;【中心】;ニ;0;1;9.999:KN205_Kyoto_2-1-8-01(同一文):1タグ>
据え すえ 据える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:据える/すえる" <代表表記:据える/すえる><正規化代表表記:据える/すえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:広大だ/こうだいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:広大だ/こうだいだ><用言代表表記:広大だ/こうだいだ><格要素-ガ:池><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【浴龍池】;ガ;0;4;9.999:KN205_Kyoto_2-1-8-01(同一文):4タグ>
広大な こうだいな 広大だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:広大だ/こうだいだ" <代表表記:広大だ/こうだいだ><正規化代表表記:広大だ/こうだいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <BGH:浴/よく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:浴/よく><NE:LOCATION:浴龍池>
浴龍池 よくりゅうち 浴龍池 名詞 6 地名 4 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:浴/よく" <漢字読み:音><カテゴリ:抽象物><代表表記:浴/よく><正規化代表表記:浴/よく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:遮る/さえぎる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:遮る/さえぎる><用言代表表記:遮る/さえぎる><格要素-ガ:NIL><格要素-ヲ:物><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【物】;ガ;0;6;9.999:KN205_Kyoto_2-1-8-01(同一文):6タグ><C用;【空】;ヲ;0;12;9.999:KN205_Kyoto_2-1-8-01(同一文):12タグ>
さえぎる さえぎる さえぎる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:遮る/さえぎる" <代表表記:遮る/さえぎる><正規化代表表記:遮る/さえぎる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:物/ぶつ|物/もの><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><省略解析対象指示詞><正規化代表表記:物/ぶつ?物/もの><解析格:ガ>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:物/ぶつ" <漢字読み:音><カテゴリ:人工物-その他><代表表記:物/ぶつ><正規化代表表記:物/ぶつ?物/もの><品曖><ALT-物-もの-物-6-1-0-0-"漢字読み:訓 カテゴリ:人工物-その他 代表表記:物/もの"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:無い/ない|泣く/なく|鳴く/なく><モ〜><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:無い/ない?泣く/なく?鳴く/なく><用言代表表記:無い/ない?泣く/なく?鳴く/なく><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【物】;ガ;0;6;9.999:KN205_Kyoto_2-1-8-01(同一文):6タグ>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない?泣く/なく?鳴く/なく><品曖><ALT-なく-なく-なく-2-0-2-2-"代表表記:泣く/なく"><ALT-なく-なく-なく-2-0-2-2-"代表表記:鳴く/なく"><品曖-形容詞><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:高い/たかい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><正規化代表表記:高い/たかい><用言代表表記:高い/たかい><格要素-ガ:物><格要素-外の関係:NIL><格解析結果:高い/たかい:形1:ガ/N/池/6/0/KN205_Kyoto_2-1-8-01;ガ/N/物/8/0/KN205_Kyoto_2-1-8-01;外の関係/U/-/-/-/->
高く たかく 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:高い/たかい" <代表表記:高い/たかい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:冴え/さえv|冴える/さえる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:冴え/さえv>
冴え冴えと さえざえと 冴え冴えと 副詞 8 * 0 * 0 * 0 "代表表記:冴え/さえv 代表表記変更:冴える/さえる" <代表表記:冴え/さえv><正規化代表表記:冴え/さえv><かな漢字><品詞変更:冴え-さえ-冴える-2-0-1-8-"代表表記:冴える/さえる"><代表表記変更:冴える/さえる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 11D <BGH:広がる/ひろがる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:広がる/ひろがる><用言代表表記:広がる/ひろがる><格要素-ガ:空><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【空】;ガ;0;11;9.999:KN205_Kyoto_2-1-8-01(同一文):11タグ>
広がる ひろがる 広がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:広がる/ひろがる" <代表表記:広がる/ひろがる><正規化代表表記:広がる/ひろがる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <SM-場所><BGH:空/から|空/そら><修飾句><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><正規化代表表記:空/から?空/そら>
空 そら 空 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:空/から" <漢字読み:訓><カテゴリ:抽象物><代表表記:空/から><正規化代表表記:空/から?空/そら><品曖><ALT-空-そら-空-6-1-0-0-"漢字読み:訓 カテゴリ:場所-自然 代表表記:空/そら"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <SM-場所><BGH:背景/はいけい><ニ><助詞><体言><〜を〜に可能><用言:動><受:隣のみ><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><RID:1148><連用要素><名詞項候補><省略解析なし><正規化代表表記:背景/はいけい><用言代表表記:する/する><C用;【空】;ヲ;0;11;9.999:KN205_Kyoto_2-1-8-01(同一文):11タグ>
背景 はいけい 背景 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:背景/はいけい" <〜を〜に構成語><カテゴリ:抽象物><代表表記:背景/はいけい><正規化代表表記:背景/はいけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:豊かだ/ゆたかだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:豊かだ/ゆたかだ><用言代表表記:豊かだ/ゆたかだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
豊かに ゆたかに 豊かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:豊かだ/ゆたかだ" <代表表記:豊かだ/ゆたかだ><正規化代表表記:豊かだ/ゆたかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:茂る/しげる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:茂る/しげる><用言代表表記:茂る/しげる><格要素-ガ:周囲><格要素-ヲ:空><格要素-ニ:背景><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【木々】;ガ;0;16;9.999:KN205_Kyoto_2-1-8-01(同一文):16タグ>
茂る しげる 茂る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:茂る/しげる" <代表表記:茂る/しげる><正規化代表表記:茂る/しげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <SM-主体><SM-人><BGH:周囲/しゅうい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:周囲/しゅうい><C用;【浴龍池】;ノ;0;4;9.999:KN205_Kyoto_2-1-8-01(同一文):4タグ>
周囲 しゅうい 周囲 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能:抽象物 代表表記:周囲/しゅうい" <カテゴリ:場所-機能:抽象物><代表表記:周囲/しゅうい><正規化代表表記:周囲/しゅうい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:木々/きぎ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:木々/きぎ><C用;【周囲】;修飾;0;15;9.999:KN205_Kyoto_2-1-8-01(同一文):15タグ>
木々 きぎ 木々 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物 代表表記:木々/きぎ" <カテゴリ:植物><代表表記:木々/きぎ><正規化代表表記:木々/きぎ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:写る/うつる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:写る/うつる><用言代表表記:写る/うつる><格要素-ガ:木々><格要素-ヲ:風景><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【木々】;ガ;0;16;9.999:KN205_Kyoto_2-1-8-01(同一文):16タグ><C用;【風景】;ニ;0;19;9.999:KN205_Kyoto_2-1-8-01(同一文):19タグ>
写り うつり 写る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:写る/うつる" <代表表記:写る/うつる><正規化代表表記:写る/うつる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
込んだ こんだ 込む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "付属動詞候補（基本） 代表表記:込む/こむ" <付属動詞候補（基本）><代表表記:込む/こむ><正規化代表表記:込む/こむ><かな漢字><活用語><付属>
* 19D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 43D <SM-場所><BGH:風景/ふうけい><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風景/ふうけい><解析格:ガ><C用;【浴龍池】;ノ？;0;4;9.999:KN205_Kyoto_2-1-8-01(同一文):4タグ>
風景 ふうけい 風景 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:風景/ふうけい" <カテゴリ:抽象物><代表表記:風景/ふうけい><正規化代表表記:風景/ふうけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:後/あと|後/のち><文節内><係:文節内><相対名詞><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:後/あと?後/のち>
後水尾 ごみずのお 後水尾 名詞 6 人名 5 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?後/のち><品曖><ALT-後-のち-後-6-1-0-0-"漢字読み:訓 〜を〜に構成語 修飾（デ格） カテゴリ:時間 代表表記:後/のち"><品曖-時相名詞><品曖-普通名詞><原形曖昧><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:PERSON:head>
+ 22D <SM-主体><SM-人><BGH:上皇/じょうこう><相対名詞><人名><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:上皇/じょうこう><解析格:ガ><追加モード;=:AND><C用;【後水尾】;=役;0;20;9.999:KN205_Kyoto_2-1-8-01(同一文):20タグ><NE:PERSON:後水尾上皇>
上皇 じょうこう 上皇 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:政治 代表表記:上皇/じょうこう" <人名末尾><カテゴリ:人><ドメイン:政治><代表表記:上皇/じょうこう><正規化代表表記:上皇/じょうこう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:PERSON:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23D <BGH:愛でる/めでる><時制:過去><述並終点><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><照応ヒント:1><正規化代表表記:愛でる/めでる><用言代表表記:愛でる/めでる:P><格要素-ガ:もの><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【上皇】;ガ;0;23;9.999:KN205_Kyoto_2-1-8-01(同一文):23タグ><追加モード;=:AND>
愛で めで 愛でる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:愛でる/めでる" <代表表記:愛でる/めでる><正規化代表表記:愛でる/めでる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
* 28P <形副名詞><読点><体言><用言:判><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><RID:139><補文><連用要素><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><提題受:30><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【風景】;ガ;0;20;9.999:KN205_Kyoto_2-1-8-01(同一文):20タグ><追加モード;=:AND><C用;【風景】;=構;0;19;9.999:KN205_Kyoto_2-1-8-01(同一文):19タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語><かな漢字><ひらがな><付属>
* 25D <BGH:時/じ|時/とき><時間><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時/じ?時/とき><解析格:ヲ>
時 とき 時 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 弱時相名詞 カテゴリ:時間 代表表記:時/じ" <漢字読み:音><弱時相名詞><カテゴリ:時間><代表表記:時/じ><正規化代表表記:時/じ?時/とき><品曖><ALT-時-とき-時-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:時/とき"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 28D <BGH:置く/おく><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:置く/おく><用言代表表記:置く/おく><格要素-ガ:NIL><格要素-ヲ:時><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:置く/おく:動1:ガ/U/-/-/-/-;ヲ/C/もの/27/0/KN205_Kyoto_2-1-8-01;ヲ/C/時/28/0/KN205_Kyoto_2-1-8-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【時】;ヲ;0;28;9.999:KN205_Kyoto_2-1-8-01(同一文):28文節>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 28D <SM-主体><SM-人><BGH:私/わたし><一人称><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ヲ><C用;【一人称】;=≒;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><かな漢字><ひらがな><名詞相当語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 28D <SM-主体><SM-人><BGH:虜/とりこ><モ〜><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:虜/とりこ><解析格:ニ>
虜 とりこ 虜 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:虜/とりこ" <カテゴリ:人><代表表記:虜/とりこ><正規化代表表記:虜/とりこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 29D <BGH:する/する><スルナル><述並終点><ガ><助詞><用言:動><係:連体><レベル:B+><区切:3-5><ID:〜が（ために）><RID:489><提題受:20><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:上皇><格要素-ヲ:私><格要素-ニ:虜><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/C/上皇/25/0/KN205_Kyoto_2-1-8-01;ヲ/N/私/30/0/KN205_Kyoto_2-1-8-01;ニ/C/虜/31/0/KN205_Kyoto_2-1-8-01;外の関係/U/-/-/-/-><C用;【虜】;ニ;0;31;9.999:KN205_Kyoto_2-1-8-01(同一文):31文節><C用;【風景】;ガ;0;20;9.999:KN205_Kyoto_2-1-8-01(同一文):20タグ><C用;【私たち】;ヲ;0;28;9.999:KN205_Kyoto_2-1-8-01(同一文):28タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 32D <BGH:故/ゆえ><形副名詞><外の関係><ニ><助詞><体言><修飾><一文字漢字><係:連用><レベル:B+><区切:0-4><ID:〜（が）ために><RID:491><連用要素><名詞項候補><省略解析なし><正規化代表表記:故/ゆえ><C用;【する】;ガ;0;29;9.999:KN205_Kyoto_2-1-8-01(同一文):29タグ>
故 ゆえ 故 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:故/ゆえ" <代表表記:故/ゆえ><正規化代表表記:故/ゆえ><修飾（ニ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 32D <BGH:メディア/めでぃあ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メディア/めでぃあ><解析格:ニ>
メディア めでぃあ メディア 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア 代表表記:メディア/めでぃあ" <カテゴリ:抽象物><ドメイン:メディア><代表表記:メディア/めでぃあ><正規化代表表記:メディア/めでぃあ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 32D <BGH:多々/たた><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:多々/たた>
多々 たた 多々 副詞 8 * 0 * 0 * 0 "代表表記:多々/たた" <代表表記:多々/たた><正規化代表表記:多々/たた><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 43P <BGH:取り上げる/とりあげる><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:取り上げる/とりあげる><用言代表表記:取り上げる/とりあげる:P><格要素-ニ:メディア><格要素-ガ:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:取り上げる/とりあげる:動1:ニ/C/メディア/34/0/KN205_Kyoto_2-1-8-01;ガ/U/-/-/-/-><C用;【メディア】;ニ;0;34;9.999:KN205_Kyoto_2-1-8-01(同一文):34文節><C用;【風景】;ガ;0;20;9.999:KN205_Kyoto_2-1-8-01(同一文):20タグ>
取り上げ とりあげ 取り上げる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:取り上げる/とりあげる" <代表表記:取り上げる/とりあげる><正規化代表表記:取り上げる/とりあげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 34D <SM-主体><SM-人><BGH:私/わたし><一人称><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:私/わたし><C用;【私たち】;=;0;27;9.999:KN205_Kyoto_2-1-8-01(同一文):27タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 43D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><C用;【私たち】;ノ;0;34;9.999:KN205_Kyoto_2-1-8-01(同一文):34タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 36D <BGH:修学/しゅうがく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:修学/しゅうがく>
修学 しゅうがく 修学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:修学/しゅうがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:修学/しゅうがく><正規化代表表記:修学/しゅうがく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 37D <SM-主体><SM-人><SM-組織><BGH:院/いん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:院/いん>
院 いん 院 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:場所-施設 代表表記:院/いん" <漢字読み:音><組織名末尾><カテゴリ:場所-施設><代表表記:院/いん><正規化代表表記:院/いん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:middle>
+ 38D <BGH:離宮/りきゅう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:離宮/りきゅう><解析格:ト><NE:LOCATION:修学院離宮><C用;【離宮】;=;7;4;9.999:KN205_Kyoto_2-1-1-01(7文前):4タグ>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 41D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:離宮><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/離宮/41/0/KN205_Kyoto_2-1-8-01;外の関係/U/-/-/-/-><C用;【離宮】;ト;0;41;9.999:KN205_Kyoto_2-1-8-01(同一文):41文節><C用;【私たち】;ガ;0;34;9.999:KN205_Kyoto_2-1-8-01(同一文):34タグ>
言えば いえば 言う 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 40D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 41D <SM-場所><BGH:風景/ふうけい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風景/ふうけい><C用;【風景】;=;0;19;9.999:KN205_Kyoto_2-1-8-01(同一文):19タグ>
風景 ふうけい 風景 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:風景/ふうけい" <カテゴリ:抽象物><代表表記:風景/ふうけい><正規化代表表記:風景/ふうけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 42D <BGH:思い浮かぶ/おもいうかぶ><述並終点><態:使役><〜させる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><照応ヒント:2><正規化代表表記:思い浮かぶ/おもいうかぶ><用言代表表記:思い浮かぶ/おもいうかぶ:C><格要素-ガ:NIL><格要素-ヲ:風景><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【風景】;ヲ;0;41;9.999:KN205_Kyoto_2-1-8-01(同一文):41タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【私たち】;ニ;0;34;9.999:KN205_Kyoto_2-1-8-01(同一文):34タグ>
思い浮かば おもいうかば 思い浮かぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:思い浮かぶ/おもいうかぶ" <代表表記:思い浮かぶ/おもいうかぶ><正規化代表表記:思い浮かぶ/おもいうかぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属>
* 43D <BGH:程/ほど><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:程/ほど><解析格:ニ>
程 ほど 程 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><照応ヒント:-2><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:風景><格要素-ニ:程><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/N/風景/22/0/KN205_Kyoto_2-1-8-01;ニ/C/程/46/0/KN205_Kyoto_2-1-8-01;外の関係/U/-/-/-/-><C用;【風景】;ガ;0;22;9.999:KN205_Kyoto_2-1-8-01(同一文):22文節><C用;【程】;ニ;0;46;9.999:KN205_Kyoto_2-1-8-01(同一文):46文節>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
