# S-ID:KN205_Kyoto_2-1-10-01 KNP:2008/04/21 SCORE:-321.39326 MOD:2009/01/23
* 1D <文頭><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:自然だ/しぜんだ><用言代表表記:自然だ/しぜんだ><格要素-ガ:美><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自然だ/しぜんだ" <代表表記:自然だ/しぜんだ><正規化代表表記:自然だ/しぜんだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 
* 3D <BGH:美/び><助詞><体言><一文字漢字><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:美/び><解析格:ガ><追加モード;=:AND><C用;【美】;=;1;7;9.999:KN205_Kyoto_2-1-9-01(1文前):7タグ>
美 び 美 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:美/び" <漢字読み:音><カテゴリ:抽象物><代表表記:美/び><正規化代表表記:美/び><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こそ こそ こそ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:至上/しじょう><修飾句><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:至上/しじょう>
至上 しじょう 至上 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:至上/しじょう" <カテゴリ:抽象物><代表表記:至上/しじょう><正規化代表表記:至上/しじょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:美/び><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:美/び><追加モード;ガ:AND><C用;【美】;ガ;0;1;9.999:KN205_Kyoto_2-1-10-01(同一文):1タグ><追加モード;修飾:AND><C用;【至上】;修飾;0;2;9.999:KN205_Kyoto_2-1-10-01(同一文):2タグ><C用;【CO】;メモ;0;0;9.999:KN205_Kyoto_2-1-10-01(同一文):0タグ><追加モード;=:AND><C用;【美】;=構;0;1;9.999:KN205_Kyoto_2-1-10-01(同一文):1タグ>
美 び 美 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:美/び" <漢字読み:音><カテゴリ:抽象物><代表表記:美/び><正規化代表表記:美/び><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:言わん許り/いわんばかり><追加モード;ガ:AND><C用;【庭園】;ガ;0;6;9.999:KN205_Kyoto_2-1-10-01(同一文):6タグ><追加モード;ト:AND><C用;【美】;ト;0;3;9.999:KN205_Kyoto_2-1-10-01(同一文):3タグ>
言わんばかり いわんばかり 言わんばかり 副詞 8 * 0 * 0 * 0 "代表表記:言わん許り/いわんばかり" <代表表記:言わん許り/いわんばかり><正規化代表表記:言わん許り/いわんばかり><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:庭園/ていえん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:庭園/ていえん><解析格:ヲ><追加モード;=:AND><C用;【庭】;=;1;12;9.999:KN205_Kyoto_2-1-9-01(1文前):12タグ><追加モード;修飾:AND><C用;【言わんばかり】;修飾;0;4;9.999:KN205_Kyoto_2-1-10-01(同一文):4タグ>
庭園 ていえん 庭園 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:庭園/ていえん" <カテゴリ:場所-施設><代表表記:庭園/ていえん><正規化代表表記:庭園/ていえん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:見る/みる><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:美><格要素-ヲ:庭園><格要素-外の関係:ごと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/N/美/1/0/KN205_Kyoto_2-1-10-01;ヲ/C/美/3/0/KN205_Kyoto_2-1-10-01;ヲ/C/庭園/6/0/KN205_Kyoto_2-1-10-01;外の関係/N/ごと/8/0/KN205_Kyoto_2-1-10-01><C用;【庭園】;ヲ;0;6;9.999:KN205_Kyoto_2-1-10-01(同一文):6文節><C用;【ごと】;外の関係;0;8;9.999:KN205_Kyoto_2-1-10-01(同一文):8文節><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 20D <形副名詞><外の関係><ニ><読点><助詞><体言><修飾><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:毎/ごと><解析連格:外の関係><C用;【見る】;ノ;0;7;9.999:KN205_Kyoto_2-1-10-01(同一文):7タグ>
ごと ごと ごと 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:毎/ごと" <代表表記:毎/ごと><正規化代表表記:毎/ごと><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 16D <SM-主体><SM-人><BGH:日本/にほん+人/じん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ><C用;【日本】;ノ？;0;9;9.999:KN205_Kyoto_2-1-10-01(同一文):9タグ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><名詞曖昧性解消>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:遥か/はるかa>
はるか はるか はるかだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:遥か/はるかa 代表表記変更:遥かだ/はるかだ" <代表表記:遥か/はるかa><正規化代表表記:遥か/はるかa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:遥かだ/はるかだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 16D <BGH:昔/むかし><修飾句><相対名詞><時間><強時間><カラ><助詞><体言><準用言><受:隣のみ><後方チ><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><抽象><一文字漢字><名詞項候補><省略解析なし><正規化代表表記:昔/むかし><格要素-φ:NIL><格解析結果:昔/むかし:名1:φ/U/-/-/-/->
昔 むかし 昔 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:昔/むかし" <漢字読み:訓><カテゴリ:時間><代表表記:昔/むかし><正規化代表表記:昔/むかし><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 14D <BGH:四季/しき><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:四季/しき>
四季 しき 四季 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:四季/しき" <カテゴリ:時間><代表表記:四季/しき><正規化代表表記:四季/しき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:移ろう/うつろう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:移ろう/うつろう><用言代表表記:移ろう/うつろう><格要素-ガ:自然><格要素-ヲ:NIL><格要素-ニ:四季><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自然】;ガ;0;15;9.999:KN205_Kyoto_2-1-10-01(同一文):15タグ><C用;【四季】;ニ;0;13;9.999:KN205_Kyoto_2-1-10-01(同一文):13タグ>
移ろう うつろう 移ろう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:移ろう/うつろう" <代表表記:移ろう/うつろう><正規化代表表記:移ろう/うつろう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:自然/しぜん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自然/しぜん?自然だ/しぜんだ><C用;【自然】;=;0;0;9.999:KN205_Kyoto_2-1-10-01(同一文):0タグ>
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0 "修飾（ト格） カテゴリ:抽象物 代表表記:自然/しぜん" <修飾（ト格）><カテゴリ:抽象物><代表表記:自然/しぜん><正規化代表表記:自然/しぜん?自然だ/しぜんだ><品曖><形容詞的名詞><ALT-自然-しぜん-自然だ-3-0-22-1-"代表表記:自然だ/しぜんだ"><品曖-普通名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:愛/あい><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:愛/あい><C用;【人】;ガ;0;10;9.999:KN205_Kyoto_2-1-10-01(同一文):10タグ><C用;【昔】;カラ;0;12;9.999:KN205_Kyoto_2-1-10-01(同一文):12タグ><C用;【心】;外の関係;0;18;9.999:KN205_Kyoto_2-1-10-01(同一文):18タグ><追加モード;ヲ:AND><C用;【自然】;ヲ;0;15;9.999:KN205_Kyoto_2-1-10-01(同一文):15タグ>
愛しんで いとしんで 愛しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "漢字読み:音 カテゴリ:抽象物 代表表記:愛/あい" <漢字読み:音><カテゴリ:抽象物><代表表記:愛/あい><正規化代表表記:愛/あい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
* 18D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 20D <BGH:心/こころ|心/しん><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:心/こころ?心/しん><解析格:ヲ><C用;【愛しんできた】;トイウ;0;16;9.999:KN205_Kyoto_2-1-10-01(同一文):16タグ>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:心/こころ" <漢字読み:訓><カテゴリ:抽象物><代表表記:心/こころ><正規化代表表記:心/こころ?心/しん><品曖><ALT-心-しん-心-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:心/しん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:しみじみ/しみじみ><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><先行詞候補><正規化代表表記:しみじみ/しみじみ>
しみじみ しみじみ しみじみ 副詞 8 * 0 * 0 * 0 "代表表記:しみじみ/しみじみ" <代表表記:しみじみ/しみじみ><正規化代表表記:しみじみ/しみじみ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:感じる/かんじる><補文ト><用言:動><係:ト格><レベル:B><区切:3-5><ID:〜ように（引用）><RID:404><隣係絶対><提題受:20><主節><格要素><連用要素><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:人><格要素-ヲ:心><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:感じる/かんじる:動5:ガ/C/人/10/0/KN205_Kyoto_2-1-10-01;ヲ/C/心/19/0/KN205_Kyoto_2-1-10-01;外の関係/U/-/-/-/-><解析格:ト><C用;【心】;ヲ;0;19;9.999:KN205_Kyoto_2-1-10-01(同一文):19文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:感じる><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/感じる/21/0/KN205_Kyoto_2-1-10-01;外の関係/U/-/-/-/-><C用;【感じる】;ト;0;21;9.999:KN205_Kyoto_2-1-10-01(同一文):21文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
