# S-ID:KN205_Kyoto_2-1-9-01 KNP:2008/04/21 SCORE:-469.74101 MOD:2009/07/22
* 12D <BGH:又/また><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><文節内><係:文節内><相対名詞><受けNONE><正規化代表表記:中/ちゅう>
中 なか 中 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 4P <BGH:離宮/りきゅう><相対名詞><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:離宮/りきゅう><C用;【離宮】;=;5;7;9.999:KN205_Kyoto_2-1-4-01(5文前):7タグ><NE:LOCATION:中離宮>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:下/した><文節内><係:文節内><修飾句><相対名詞><体言><一文字漢字><名詞項候補><正規化代表表記:下/した>
下 しも 下 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:下/した" <漢字読み:訓><カテゴリ:場所-機能><代表表記:下/した><正規化代表表記:下/した><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><NE:LOCATION:head>
+ 5D <BGH:離宮/りきゅう><修飾句><相対名詞><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><正規化代表表記:離宮/りきゅう><C用;【離宮】;=;5;9;9.999:KN205_Kyoto_2-1-4-01(5文前):9タグ><NE:LOCATION:下離宮>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
* 12D <BGH:共に/ともに><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:共に/ともに>
共に ともに 共に 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに" <代表表記:共に/ともに><正規化代表表記:共に/ともに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:自然だ/しぜんだ><用言代表表記:自然だ/しぜんだ><格要素-ガ:美><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
自然 しぜん 自然 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自然だ/しぜんだ" <代表表記:自然だ/しぜんだ><正規化代表表記:自然だ/しぜんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 "代表表記:自然だ/しぜんだ" <代表表記:自然だ/しぜんだ><正規化代表表記:自然だ/しぜんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:美/び><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:美/び><解析格:ヲ><追加モード;ノ？:AND><C用;【自然】;ノ？;0;6;9.999:KN205_Kyoto_2-1-9-01(同一文):6タグ>
美 び 美 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:美/び" <漢字読み:音><カテゴリ:抽象物><代表表記:美/び><正規化代表表記:美/び><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:存分だ/ぞんぶんだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:存分だ/ぞんぶんだ><用言代表表記:存分だ/ぞんぶんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
存分に ぞんぶんに 存分だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:存分だ/ぞんぶんだ" <代表表記:存分だ/ぞんぶんだ><正規化代表表記:存分だ/ぞんぶんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:楽しむ/たのしむ><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:楽しむ/たのしむ><用言代表表記:楽しむ/たのしむ><格要素-ガ:NIL><格要素-ヲ:美><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:楽しむ/たのしむ:動1:ガ/U/-/-/-/-;ヲ/C/美/7/0/KN205_Kyoto_2-1-9-01;外の関係/N/こと/10/0/KN205_Kyoto_2-1-9-01><C用;【美】;ヲ;0;7;9.999:KN205_Kyoto_2-1-9-01(同一文):7文節><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
楽しむ たのしむ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:楽しむ/たのしむ" <代表表記:楽しむ/たのしむ><正規化代表表記:楽しむ/たのしむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><補文><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:出来る/できる><可能表現><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:こと><格要素-外の関係:庭><格解析結果:出来る/できる:動1:ガ/N/こと/10/0/KN205_Kyoto_2-1-9-01;外の関係/N/庭/12/0/KN205_Kyoto_2-1-9-01><C用;【こと】;ガ;0;10;9.999:KN205_Kyoto_2-1-9-01(同一文):10文節><C用;【庭】;外の関係;0;12;9.999:KN205_Kyoto_2-1-9-01(同一文):12文節>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 25D <BGH:庭/にわ><読点><体言><用言:判><一文字漢字><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><RID:946><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:庭/にわ><用言代表表記:庭/にわ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【離宮】;ガ;0;2;9.999:KN205_Kyoto_2-1-9-01(同一文):2タグ><追加モード;ガ:AND><C用;【離宮】;ガ;0;4;9.999:KN205_Kyoto_2-1-9-01(同一文):4タグ><追加モード;修飾:AND><C用;【できる】;修飾;0;11;9.999:KN205_Kyoto_2-1-9-01(同一文):11タグ><追加モード;=:AND><C用;【離宮】;=構;0;2;9.999:KN205_Kyoto_2-1-9-01(同一文):2タグ><C用;【離宮】;=構;0;4;9.999:KN205_Kyoto_2-1-9-01(同一文):4タグ>
庭 にわ 庭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:庭/にわ" <漢字読み:訓><カテゴリ:場所-施設><代表表記:庭/にわ><正規化代表表記:庭/にわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17I <BGH:夏/なつ><時間><強時間><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><抽象><名詞項候補><正規化代表表記:夏/か?夏/なつ>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:青々/あおあお><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><先行詞候補><正規化代表表記:青々/あおあお>
青々 あおあお 青々 副詞 8 * 0 * 0 * 0 "代表表記:青々/あおあお" <代表表記:青々/あおあお><正規化代表表記:青々/あおあお><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:伸びやかだ/のびやかだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:伸びやかだ/のびやかだ><用言代表表記:伸びやかだ/のびやかだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
伸びやかに のびやかに 伸びやかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:伸びやかだ/のびやかだ" <代表表記:伸びやかだ/のびやかだ><正規化代表表記:伸びやかだ/のびやかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <BGH:茂る/しげる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:茂る/しげる><用言代表表記:茂る/しげる><格要素-ガ:緑><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【緑】;ガ;0;17;9.999:KN205_Kyoto_2-1-9-01(同一文):17タグ>
茂る しげる 茂る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:茂る/しげる" <代表表記:茂る/しげる><正規化代表表記:茂る/しげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 22P <BGH:緑/みどり><ニ><読点><助詞><体言><一文字漢字><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:緑/みどり><解析格:ニ><追加モード;時間:AND><C用;【夏】;時間;0;13;9.999:KN205_Kyoto_2-1-9-01(同一文):13タグ><追加モード;ニ:AND><C用;【緑】;ニ;0;17;9.999:KN205_Kyoto_2-1-9-01(同一文):17タグ><追加モード;ガ:AND><C用;【空間】;ガ;0;24;9.999:KN205_Kyoto_2-1-9-01(同一文):24タグ>
緑 みどり 緑 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:緑/みどり" <漢字読み:訓><カテゴリ:色><代表表記:緑/みどり><正規化代表表記:緑/みどり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 22I <BGH:秋/あき><時間><強時間><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><抽象><名詞項候補><正規化代表表記:秋/あき?秋/しゅう><解析格:ニ>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:秋/あき" <漢字読み:訓><カテゴリ:時間><代表表記:秋/あき><正規化代表表記:秋/あき?秋/しゅう><品曖><ALT-秋-しゅう-秋-6-10-0-0-"漢字読み:音 カテゴリ:時間 代表表記:秋/しゅう"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><用言代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><格要素-ガ:NIL><格要素-ニ:秋><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:取る/とる:動1:ガ/U/-/-/-/-;ニ/C/秋/18/0/KN205_Kyoto_2-1-9-01;外の関係/U/-/-/-/-><C用;【秋】;ニ;0;18;9.999:KN205_Kyoto_2-1-9-01(同一文):18文節>
とりどりに とりどりに とりどりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とり-とり-とる-2-0-10-8-"ドメイン:政治 代表表記:執る/とる"><ALT-とり-とり-とる-2-0-10-8-"代表表記:捕る/とる"><ALT-とり-とり-とる-2-0-10-8-"代表表記:採る/とる"><ALT-とり-とり-とる-2-0-10-8-"ドメイン:料理・食事 代表表記:摂る/とる"><ALT-とり-とり-とる-2-0-10-8-"ドメイン:文化・芸術 代表表記:撮る/とる"><ALT-とり-とり-とる-2-0-10-8-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><連用形名詞化疑><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 21D <BGH:錦/にしき><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:錦/にしき>
錦 にしき 錦 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:錦/にしき" <カテゴリ:人工物-その他><代表表記:錦/にしき><正規化代表表記:錦/にしき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:織り成す/おりなす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:織り成す/おりなす><用言代表表記:織り成す/おりなす><格要素-ガ:紅葉><格要素-ヲ:錦><格要素-ニ:どり><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【紅葉】;ガ;0;22;9.999:KN205_Kyoto_2-1-9-01(同一文):22タグ><追加モード;ヲ:AND><C用;【錦】;ヲ;0;20;9.999:KN205_Kyoto_2-1-9-01(同一文):20タグ>
織り成す おりなす 織り成す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:織り成す/おりなす" <代表表記:織り成す/おりなす><正規化代表表記:織り成す/おりなす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 23D <BGH:紅葉/こうよう|紅葉/もみじ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:紅葉/こうよう?紅葉/もみじ><格要素-ノ:NIL><格解析結果:紅葉/こうよう:名1:ノ/U/-/-/-/->
紅葉 こうよう 紅葉 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:植物-部位:抽象物 代表表記:紅葉/こうよう" <カテゴリ:植物-部位:抽象物><代表表記:紅葉/こうよう><正規化代表表記:紅葉/こうよう?紅葉/もみじ><品曖><ALT-紅葉-もみじ-紅葉-6-1-0-0-"カテゴリ:植物-部位:抽象物 代表表記:紅葉/もみじ"><品曖-サ変名詞><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 24D <BGH:包む/つつむ><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:包む/つつむ><用言代表表記:包む/つつむ:P><格要素-ガ:空間><格要素-ヲ:NIL><格要素-ニ:紅葉><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【空間】;ガ;0;24;9.999:KN205_Kyoto_2-1-9-01(同一文):24タグ><追加モード;ニ:AND><C用;【紅葉】;ニ;0;22;9.999:KN205_Kyoto_2-1-9-01(同一文):22タグ><追加モード;時間:AND><C用;【秋】;時間;0;18;9.999:KN205_Kyoto_2-1-9-01(同一文):18タグ>
包ま つつま 包む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:包む/つつむ" <代表表記:包む/つつむ><正規化代表表記:包む/つつむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 25D <BGH:空間/くうかん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:空間/くうかん><追加モード;=:AND><C用;【離宮】;=構;0;2;9.999:KN205_Kyoto_2-1-9-01(同一文):2タグ><C用;【離宮】;=構;0;4;9.999:KN205_Kyoto_2-1-9-01(同一文):4タグ>
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:空間/くうかん" <カテゴリ:場所-その他><代表表記:空間/くうかん><正規化代表表記:空間/くうかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:緑><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/緑/17/0/KN205_Kyoto_2-1-9-01;外の関係/U/-/-/-/-><C用;【離宮】;ガ;0;2;9.999:KN205_Kyoto_2-1-9-01(同一文):2タグ><追加モード;ガ:AND><C用;【離宮】;ガ;0;4;9.999:KN205_Kyoto_2-1-9-01(同一文):4タグ><追加モード;ト:AND><C用;【空間】;ト;0;24;9.999:KN205_Kyoto_2-1-9-01(同一文):24タグ>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
