# S-ID:KN205_Kyoto_2-1-7-01 KNP:2008/04/21 SCORE:-328.47269 MOD:2009/06/30
* 4D <BGH:離宮/りきゅう><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:離宮/りきゅう><解析格:ガ><追加モード;=:AND><C用;【離宮】;=;6;4;9.999:KN205_Kyoto_2-1-1-01(6文前):4タグ>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
自体 じたい 自体 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:自体/じたい" <代表表記:自体/じたい><正規化代表表記:自体/じたい><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:小高い/こだかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:小高い/こだかい><用言代表表記:小高い/こだかい><格要素-ガ:山><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【山】;ガ;0;2;9.999:KN205_Kyoto_2-1-7-01(同一文):2タグ>
小高い こだかい 小高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:小高い/こだかい" <代表表記:小高い/こだかい><正規化代表表記:小高い/こだかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-場所><BGH:山/さん|山/やま><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:山/さん?山/やま>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:山/さん" <漢字読み:音><地名末尾><カテゴリ:場所-自然><代表表記:山/さん><正規化代表表記:山/さん?山/やま><品曖><ALT-山-やま-山-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:山/やま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:上/うえ><修飾句><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:上/うえ><解析格:ニ><追加モード;ノ:AND><C用;【山】;ノ;0;2;9.999:KN205_Kyoto_2-1-7-01(同一文):2タグ>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ" <代表表記:上/うえ><正規化代表表記:上/うえ><相対名詞><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:有る/ある><補文ト><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:離宮><格要素-ニ:上><格要素-外の関係:NIL><格解析結果:有る/ある:動2:ガ/C/離宮/0/0/KN205_Kyoto_2-1-7-01;ニ/C/上/3/0/KN205_Kyoto_2-1-7-01;外の関係/U/-/-/-/-><C用;【離宮】;ガ;0;0;9.999:KN205_Kyoto_2-1-7-01(同一文):0文節><C用;【上】;ニ;0;3;9.999:KN205_Kyoto_2-1-7-01(同一文):3文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:上/うえ><文節内><係:文節内><修飾句><相対名詞><体言><一文字漢字><名詞項候補><正規化代表表記:上/うえ>
上 かみ 上 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:上/うえ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:上/うえ><正規化代表表記:上/うえ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><NE:LOCATION:head>
+ 7D <BGH:離宮/りきゅう><修飾句><相対名詞><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><正規化代表表記:離宮/りきゅう><NE:LOCATION:上離宮><追加モード;=:AND><C用;【離宮】;=;1;11;9.999:KN205_Kyoto_2-1-6-01(1文前):11タグ>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 11D <BGH:登る/のぼる><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:登る/のぼる><用言代表表記:登る/のぼる><格要素-ガ:NIL><格要素-ヲ:離宮><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;マデ:AND><C用;【離宮】;マデ;0;6;9.999:KN205_Kyoto_2-1-7-01(同一文):6タグ>
登る のぼる 登る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:登る/のぼる" <代表表記:登る/のぼる><正規化代表表記:登る/のぼる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11D <BGH:はるばる/はるばる><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><先行詞候補><正規化代表表記:はるばる/はるばる>
はるばる はるばる はるばる 副詞 8 * 0 * 0 * 0 "代表表記:はるばる/はるばる" <代表表記:はるばる/はるばる><正規化代表表記:はるばる/はるばる><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><追加モード;=:AND><C用;【京都市】;=;5;0;9.999:KN205_Kyoto_2-1-2-01(5文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 11D <SM-場所><BGH:市街/しがい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:市街/しがい><追加モード;ノ？:AND><C用;【京都】;ノ？;0;9;9.999:KN205_Kyoto_2-1-7-01(同一文):9タグ>
市街 しがい 市街 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:市街/しがい" <カテゴリ:場所-その他><代表表記:市街/しがい><正規化代表表記:市街/しがい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 27P <SM-場所><BGH:一望/いちぼう><可能表現><態:可能><〜できる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><サ変><正規化代表表記:一望/いちぼう><用言代表表記:一望/いちぼう><格要素-ガ:市街><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【市街】;ガ;0;10;9.999:KN205_Kyoto_2-1-7-01(同一文):10タグ>
一望 いちぼう 一望 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:一望/いちぼう" <カテゴリ:抽象物><代表表記:一望/いちぼう><正規化代表表記:一望/いちぼう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:正に/まさに><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:正に/まさに>
まさに まさに まさに 副詞 8 * 0 * 0 * 0 "代表表記:正に/まさに" <代表表記:正に/まさに><正規化代表表記:正に/まさに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <SM-場所><BGH:絶景/ぜっけい><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:絶景/ぜっけい><解析格:ト>
絶景 ぜっけい 絶景 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:絶景/ぜっけい" <カテゴリ:抽象物><代表表記:絶景/ぜっけい><正規化代表表記:絶景/ぜっけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <補文ト><可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言える/いえる><用言代表表記:言える/いえる><格要素-ガ:風景><格要素-ト:絶景><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言える/いえる:動1:ガ/N/風景/16/0/KN205_Kyoto_2-1-7-01;ト/C/絶景/13/0/KN205_Kyoto_2-1-7-01;外の関係/U/-/-/-/-><C用;【絶景】;ト;0;13;9.999:KN205_Kyoto_2-1-7-01(同一文):13文節><追加モード;ヲ:AND><C用;【風景】;ヲ;0;16;9.999:KN205_Kyoto_2-1-7-01(同一文):16タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
言える いえる 言える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:言う/いう 補文ト 代表表記:言える/いえる" <可能動詞:言う/いう><補文ト><代表表記:言える/いえる><正規化代表表記:言える/いえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <SM-場所><BGH:風景/ふうけい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風景/ふうけい><解析連格:ガ><解析格:ヲ><C用;【市街】;ノ？;0;10;9.999:KN205_Kyoto_2-1-7-01(同一文):10タグ><追加モード;=:AND><C用;【絶景】;=構;0;13;9.999:KN205_Kyoto_2-1-7-01(同一文):13タグ>
風景 ふうけい 風景 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:風景/ふうけい" <カテゴリ:抽象物><代表表記:風景/ふうけい><正規化代表表記:風景/ふうけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:見せる/みせる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:見せる/みせる><用言代表表記:見せる/みせる><格要素-ガ:NIL><格要素-ヲ:風景><格要素-外の関係:上><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見せる/みせる:動1:ガ/U/-/-/-/-;ヲ/C/風景/16/0/KN205_Kyoto_2-1-7-01;外の関係/N/上/18/0/KN205_Kyoto_2-1-7-01><C用;【風景】;ヲ;0;16;9.999:KN205_Kyoto_2-1-7-01(同一文):16文節><C用;【離宮】;ガ;0;19;9.999:KN205_Kyoto_2-1-7-01(同一文):19タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
見せる みせる 見せる 動詞 2 * 0 母音動詞 1 基本形 2 "付属動詞候補（タ系） 代表表記:見せる/みせる" <付属動詞候補（タ系）><代表表記:見せる/みせる><正規化代表表記:見せる/みせる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <BGH:上/うえ><修飾句><相対名詞><形副名詞><外の関係><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:上/うえ><解析連格:外の関係>
上 かみ 上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:上/うえ" <代表表記:上/うえ><正規化代表表記:上/うえ><相対名詞><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞><NE:LOCATION:head>
+ 27D <BGH:離宮/りきゅう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:離宮/りきゅう><解析格:ガ><NE:LOCATION:上離宮><C用;【離宮】;=;0;6;9.999:KN205_Kyoto_2-1-7-01(同一文):6タグ>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 21D <SM-動作><BGH:回遊/かいゆう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:回遊/かいゆう>
回遊 かいゆう 回遊 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:回遊/かいゆう" <カテゴリ:抽象物><代表表記:回遊/かいゆう><正規化代表表記:回遊/かいゆう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 22D <BGH:式/しき><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:式/しき><C用;【回遊】;ノ;0;20;9.999:KN205_Kyoto_2-1-7-01(同一文):20タグ>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:式/しき" <漢字読み:音><カテゴリ:抽象物><代表表記:式/しき><正規化代表表記:式/しき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 23D <BGH:庭園/ていえん><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><〜（複合辞＋も）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:庭園/ていえん><C用;【式】;修飾;0;21;9.999:KN205_Kyoto_2-1-7-01(同一文):21タグ>
庭園 ていえん 庭園 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:庭園/ていえん" <カテゴリ:場所-施設><代表表記:庭園/ていえん><正規化代表表記:庭園/ていえん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 27D <BGH:する/する><スルナル><モ><テモ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 25D <BGH:その/その><モ〜><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 27D <BGH:魅力/みりょく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:魅力/みりょく><解析格:ヲ><C用;【離宮】;ノ？;0;19;9.999:KN205_Kyoto_2-1-7-01(同一文):19タグ>
魅力 みりょく 魅力 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:魅力/みりょく" <カテゴリ:抽象物><代表表記:魅力/みりょく><正規化代表表記:魅力/みりょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 27D <BGH:存分だ/ぞんぶんだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:存分だ/ぞんぶんだ><用言代表表記:存分だ/ぞんぶんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
存分に ぞんぶんに 存分だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:存分だ/ぞんぶんだ" <代表表記:存分だ/ぞんぶんだ><正規化代表表記:存分だ/ぞんぶんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:発揮/はっき+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:発揮/はっき><用言代表表記:発揮/はっき><格要素-ガ:離宮><格要素-ヲ:魅力><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:発揮/はっき:動1:ガ/N/離宮/19/0/KN205_Kyoto_2-1-7-01;ヲ/C/魅力/25/0/KN205_Kyoto_2-1-7-01;外の関係/U/-/-/-/-><C用;【離宮】;ガ;0;19;9.999:KN205_Kyoto_2-1-7-01(同一文):19文節><C用;【魅力】;ヲ;0;25;9.999:KN205_Kyoto_2-1-7-01(同一文):25文節><C用;【庭園】;トシテ;0;22;9.999:KN205_Kyoto_2-1-7-01(同一文):22タグ>
発揮 はっき 発揮 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:発揮/はっき" <カテゴリ:抽象物><代表表記:発揮/はっき><正規化代表表記:発揮/はっき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
