# S-ID:KN250_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-69.02958 MOD:2008/09/22
* 2D <BGH:特徴/とくちょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:特徴/とくちょう><C用;【ラーメン】;ノ;1;5;9.999:KN250_Gourmet_1-1-3-01(1文前):5タグ>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:特徴/とくちょう" <カテゴリ:抽象物><代表表記:特徴/とくちょう><正規化代表表記:特徴/とくちょう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:何と言っても/なんといっても><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何と言っても/なんといっても>
なんと言っても なんといっても なんと言っても 副詞 8 * 0 * 0 * 0 "代表表記:何と言っても/なんといっても" <代表表記:何と言っても/なんといっても><正規化代表表記:何と言っても/なんといっても><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:チャーシュー/チャーシュー><用言代表表記:チャーシュー/チャーシュー><格要素-ガ:特徴><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【特徴】;ガ;0;0;9.999:KN250_Gourmet_1-1-4-01(同一文):0タグ><C用;【CO】;メモ;0;0;9.999:KN250_Gourmet_1-1-4-01(同一文):0タグ>
チャーシュー ちゃーしゅー チャーシュー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:チャーシュー/チャーシュー" <疑似代表表記><代表表記:チャーシュー/チャーシュー><正規化代表表記:チャーシュー/チャーシュー><表現文末><品詞変更:チャーシュー-チャーシュー-チャーシュー-15-2-0-0-"疑似代表表記 代表表記:チャーシュー/チャーシュー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
