# S-ID:KN215_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-40.09608 MOD:2008/11/15
# S-ID:KN215_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-264.93974 MOD:2009/06/30
# S-ID:KN215_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-203.42262 MOD:2008/11/15
# S-ID:KN215_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-187.14521 MOD:2009/06/30
# S-ID:KN215_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-115.18953 MOD:2009/06/30
# S-ID:KN215_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-171.85244 MOD:2008/11/15
# S-ID:KN215_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-311.80124 MOD:2009/06/30
# S-ID:KN215_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-228.17773 MOD:2009/07/23
# S-ID:KN215_Keitai_1-1-8-02 喟裡正奶皿:公及職 喟裡匏譆:16 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-19.65396 MOD:2008/11/15
# S-ID:KN215_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-71.55447 MOD:2008/11/15
