# S-ID:KN215_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-311.80124 MOD:2009/06/30
* 11D <BGH:良く/よく><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:良く/よく>
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良く/よく" <代表表記:良く/よく><正規化代表表記:良く/よく><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:テレビ/てれび><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび><解析格:ニ>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:人工物-その他 ドメイン:メディア 代表表記:テレビ/てれび" <組織名末尾><カテゴリ:人工物-その他><ドメイン:メディア><代表表記:テレビ/てれび><正規化代表表記:テレビ/てれび><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:出る/でる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:人><格要素-ニ:テレビ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:出る/でる:動23:ガ/N/人/4/0/KN215_Keitai_1-1-7-01;ニ/C/テレビ/1/0/KN215_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【テレビ】;ニ;0;1;9.999:KN215_Keitai_1-1-7-01(同一文):1文節><C用;【人】;ガ;0;4;9.999:KN215_Keitai_1-1-7-01(同一文):4文節>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:芸能/げいのう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:芸能/げいのう>
芸能 げいのう 芸能 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:芸能/げいのう" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:芸能/げいのう><正規化代表表記:芸能/げいのう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <SM-主体><SM-人><BGH:芸能/げいのう+人/じん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析連格:ガ><解析格:ガ><C用;【芸能】;ノ？;0;3;9.999:KN215_Keitai_1-1-7-01(同一文):3タグ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:携帯/けいたい><ヲ><括弧始><助詞><引用内文頭><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ヲ><C用;【携帯】;=;1;2;9.999:KN215_Keitai_1-1-6-01(1文前):2タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:向ける/むける><可能表現><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:向ける/むける><用言代表表記:向ける/むける><格要素-ガ:NIL><格要素-ヲ:携帯><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:向ける/むける:動1:ガ/U/-/-/-/-;ヲ/C/携帯/5/0/KN215_Keitai_1-1-7-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【携帯】;ヲ;0;5;9.999:KN215_Keitai_1-1-7-01(同一文):5文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【人】;ニ;0;4;9.999:KN215_Keitai_1-1-7-01(同一文):4タグ>
向けて むけて 向ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "可能動詞:向く/むく 代表表記:向ける/むける" <可能動詞:向く/むく><代表表記:向ける/むける><正規化代表表記:向ける/むける><に基本形複合辞><にタ形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:写真/しゃしん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:写真/しゃしん><解析格:ヲ><C用;【写真】;=≒;3;9;9.999:KN215_Keitai_1-1-4-01(3文前):9タグ>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:メディア 代表表記:写真/しゃしん" <カテゴリ:人工物-その他><ドメイン:文化・芸術:メディア><代表表記:写真/しゃしん><正規化代表表記:写真/しゃしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:撮る/とる><態:受動><〜られる><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:撮る/とる><用言代表表記:撮る/とる:P><格要素-ニ:NIL><格要素-ヲ:写真><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:撮る/とる:動1:ニ/U/-/-/-/-;ヲ/C/写真/7/0/KN215_Keitai_1-1-7-01><C用;【写真】;ヲ;0;7;9.999:KN215_Keitai_1-1-7-01(同一文):7文節><C用;【人】;ガ;0;4;9.999:KN215_Keitai_1-1-7-01(同一文):4タグ>
撮ら とら 撮る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "ドメイン:文化・芸術 代表表記:撮る/とる" <ドメイン:文化・芸術><代表表記:撮る/とる><正規化代表表記:撮る/とる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <BGH:腹/はら><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><慣用句:B:2645:腹が立つ><名詞項候補><先行詞候補><正規化代表表記:腹/はら><解析格:ガ><C用;【人】;ノ;0;4;9.999:KN215_Keitai_1-1-7-01(同一文):4タグ>
腹 はら 腹 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:腹/はら" <漢字読み:訓><カテゴリ:動物-部位><代表表記:腹/はら><正規化代表表記:腹/はら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:立つ/たつ><ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><慣用句:B:2645:腹が立つ><正規化代表表記:立つ/たつ><用言代表表記:立つ/たつ><格要素-ガ:腹><格要素-ニ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:立つ/たつ:動2:ガ/C/腹/9/0/KN215_Keitai_1-1-7-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【腹】;ガ;0;9;9.999:KN215_Keitai_1-1-7-01(同一文):9文節><C用;【ID】;メモ;0;0;9.999:(同一文):0タグ>
立つ たつ 立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "付属動詞候補（基本） 代表表記:立つ/たつ" <付属動詞候補（基本）><代表表記:立つ/たつ><正規化代表表記:立つ/たつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:人><格要素-ト:立つ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/C/人/4/0/KN215_Keitai_1-1-7-01;ト/C/立つ/10/0/KN215_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;4;9.999:KN215_Keitai_1-1-7-01(同一文):4文節><C用;【立つ】;ト;0;10;9.999:KN215_Keitai_1-1-7-01(同一文):10文節>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
+ 13D <BGH:言う/いう><補文ト><形副名詞><ヲ><助詞><タグ単位受:-1><係:ヲ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:313><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ヲ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:聞く/きく><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:＃一人称優位><格要素-ヲ:の><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:聞く/きく:動1:ガ/U/-/-/-/-;ヲ/C/の/12/0/KN215_Keitai_1-1-7-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【の】;ヲ;0;12;9.999:KN215_Keitai_1-1-7-01(同一文):12文節><C用;【私】;ガ;5;7;9.999:KN215_Keitai_1-1-2-01(5文前):7タグ>
聞き きき 聞く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 22D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:確かだ/たしかだ><用言代表表記:確かだ/たしかだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
確かに たしかに 確かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:確かだ/たしかだ" <代表表記:確かだ/たしかだ><正規化代表表記:確かだ/たしかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:画面/がめん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:画面/がめん><解析格:ヲ>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:画面/がめん" <カテゴリ:人工物-その他><代表表記:画面/がめん><正規化代表表記:画面/がめん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:通す/とおす><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜しか><RID:499><格要素><連用要素><正規化代表表記:通す/とおす><用言代表表記:通す/とおす><格要素-ガ:NIL><格要素-ヲ:画面><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:通す/とおす:動1:ガ/U/-/-/-/-;ヲ/C/画面/15/0/KN215_Keitai_1-1-7-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/->
通して とおして 通す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:通す/とおす" <代表表記:通す/とおす><正規化代表表記:通す/とおす><を基本連用形複合辞><をタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <SM-主体><SM-人><BGH:人/じん|人/ひと><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:向き合う/むきあう><文節内><係:文節内><否定表現><述並終点><〜ない><連体修飾><用言:動><正規化代表表記:向き合う/むきあう><用言代表表記:向き合う/むきあう><格要素-ガ:通して><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【画面】;ヲツウジテ;0;15;9.999:KN215_Keitai_1-1-7-01(同一文):15タグ><C用;【人】;ト;0;17;9.999:KN215_Keitai_1-1-7-01(同一文):17タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
向き合わ むきあわ 向き合う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:向き合う/むきあう" <代表表記:向き合う/むきあう><正規化代表表記:向き合う/むきあう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
+ 22D <BGH:向き合う/むきあう><形副名詞><否定表現><ハ><助詞><〜ない><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ２>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:失礼だ/しつれいだ><用言代表表記:失礼だ/しつれいだ><格要素-ガ:気><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;19;9.999:KN215_Keitai_1-1-7-01(同一文):19タグ>
失礼な しつれいな 失礼だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:失礼だ/しつれいだ" <代表表記:失礼だ/しつれいだ><正規化代表表記:失礼だ/しつれいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 22D <BGH:気/き><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><解析格:ガ><C用;【失礼な】;トイウ;0;20;9.999:KN215_Keitai_1-1-7-01(同一文):20タグ><C用;【私】;ノ;5;7;9.999:KN215_Keitai_1-1-2-01(5文前):7タグ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:気><格要素-ガ２:の><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動2:ガ/C/気/21/0/KN215_Keitai_1-1-7-01;ガ２/N/の/19/0/KN215_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【気】;ガ;0;21;9.999:KN215_Keitai_1-1-7-01(同一文):21文節><C用;【の】;外の関係;0;19;9.999:KN215_Keitai_1-1-7-01(同一文):19タグ>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
