# S-ID:KN215_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-171.85244 MOD:2008/11/15
* 1D <BGH:何彼と/なにかと><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何彼と/なにかと>
何かと なにかと 何かと 副詞 8 * 0 * 0 * 0 "代表表記:何彼と/なにかと" <代表表記:何彼と/なにかと><正規化代表表記:何彼と/なにかと><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:便利だ/べんりだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:便利だ/べんりだ><用言代表表記:便利だ/べんりだ><格要素-ガ:携帯><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【機能】;ガ;0;4;9.999:KN215_Keitai_1-1-6-01(同一文):4タグ>
便利な べんりな 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:便利だ/べんりだ" <代表表記:便利だ/べんりだ><正規化代表表記:便利だ/べんりだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:携帯/けいたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><追加モード;=:AND><C用;【携帯】;=;4;0;9.999:KN215_Keitai_1-1-2-01(4文前):0タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:カメラ/かめら><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:カメラ/かめら><追加モード;=:AND><C用;【カメラ】;=;4;8;9.999:KN215_Keitai_1-1-2-01(4文前):8タグ>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:メディア 代表表記:カメラ/かめら" <カテゴリ:人工物-その他><ドメイン:文化・芸術:メディア><代表表記:カメラ/かめら><正規化代表表記:カメラ/かめら><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 9D <SM-動作><BGH:機能/きのう><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:機能/きのう><用言代表表記:機能/きのう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【携帯】;ノ？;0;2;9.999:KN215_Keitai_1-1-6-01(同一文):2タグ><追加モード;ノ？:AND><C用;【カメラ】;ノ？;0;3;9.999:KN215_Keitai_1-1-6-01(同一文):3タグ><追加モード;=:AND><C用;【機能】;=≒;4;1;9.999:KN215_Keitai_1-1-2-01(4文前):1タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-動作><BGH:マナー/まなー><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:マナー/まなー>
マナー まなー マナー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:マナー/まなー" <カテゴリ:抽象物><代表表記:マナー/まなー><正規化代表表記:マナー/まなー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:守る/まもる><ト><助詞><〜ない><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:30><連体並列条件><格要素><連用要素><モダリティ-評価:強><否定表現><正規化代表表記:守る/まもる><用言代表表記:守る/まもる><格要素-ガ:＃二人称><格要素-ヲ:マナー><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><追加モード;ヲ:AND><C用;【マナー】;ヲ;0;5;9.999:KN215_Keitai_1-1-6-01(同一文):5タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:？><C用;【私】;ガ;4;7;9.999:KN215_Keitai_1-1-2-01(4文前):7タグ>
守ら まもら 守る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:守る/まもる" <代表表記:守る/まもる><正規化代表表記:守る/まもる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:いけない/いけない" <代表表記:いけない/いけない><正規化代表表記:いけない/いけない><かな漢字><ひらがな><活用語><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:思う/おもう><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><弱用言><〜とみられる><思う能動><提題受:0><非主節><連体並列条件><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:守ら><格要素-外の関係:時><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/守ら/6/0/KN215_Keitai_1-1-6-01;外の関係/N/時/8/0/KN215_Keitai_1-1-6-01><追加モード;ガ:？><C用;【私】;ガ;4;7;9.999:KN215_Keitai_1-1-2-01(4文前):7タグ><追加モード;ト:？><C用;【守らなくてはいけない】;ト;0;6;9.999:KN215_Keitai_1-1-6-01(同一文):6タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:時/とき><形副名詞><外の関係><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係><解析格:ガ>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:時><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/時/8/0/KN215_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【時】;ガ;0;8;9.999:KN215_Keitai_1-1-6-01(同一文):8文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
