# S-ID:KN215_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-228.17773 MOD:2009/07/23
* 1D <BGH:芸能/げいのう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:芸能/げいのう>
芸能 げいのう 芸能 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:芸能/げいのう" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:芸能/げいのう><正規化代表表記:芸能/げいのう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <SM-主体><SM-人><BGH:芸能/げいのう+人/じん><否定表現><モ><テモ><読点><助詞><〜ない><体言><用言:判><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜くても><RID:892><連用要素><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><用言代表表記:人/じん?人/ひと><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;=≒;1;4;9.999:KN215_Keitai_1-1-7-01(1文前):4タグ><C用;【芸能】;ノ？;0;0;9.999:KN215_Keitai_1-1-8-01(同一文):0タグ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:写真/しゃしん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:写真/しゃしん><解析格:ヲ><C用;【写真】;=;1;7;9.999:KN215_Keitai_1-1-7-01(1文前):7タグ>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:メディア 代表表記:写真/しゃしん" <カテゴリ:人工物-その他><ドメイン:文化・芸術:メディア><代表表記:写真/しゃしん><正規化代表表記:写真/しゃしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:撮る/とる><述並終点><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:撮る/とる><用言代表表記:撮る/とる:P><格要素-ニ:NIL><格要素-ヲ:写真><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:撮る/とる:動1:ニ/U/-/-/-/-;ヲ/C/写真/2/0/KN215_Keitai_1-1-8-01><C用;【写真】;ヲ;0;2;9.999:KN215_Keitai_1-1-8-01(同一文):2文節><C用;【人】;ガ;0;7;9.999:KN215_Keitai_1-1-8-01(同一文):7タグ><C用;【撮られる】;=;1;8;9.999:KN215_Keitai_1-1-7-01(1文前):8タグ>
撮ら とら 撮る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "ドメイン:文化・芸術 代表表記:撮る/とる" <ドメイン:文化・芸術><代表表記:撮る/とる><正規化代表表記:撮る/とる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 7D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:不/ふ+快感/かいかん><否定表現><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:快感/かいかん><解析格:ヲ>
不快 ふかい 不快だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不/ふ" <代表表記:不/ふ><正規化代表表記:不/ふ><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><否定>
+ 7D
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:快感/かいかん" <カテゴリ:抽象物><代表表記:快感/かいかん><正規化代表表記:快感/かいかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:覚える/おぼえる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:覚える/おぼえる><用言代表表記:覚える/おぼえる><格要素-ガ:人><格要素-ヲ:快感><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:覚える/おぼえる:動1:ガ/N/人/7/0/KN215_Keitai_1-1-8-01;ヲ/C/快感/5/0/KN215_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;7;9.999:KN215_Keitai_1-1-8-01(同一文):7文節><C用;【不快感】;ヲ;0;5;9.999:KN215_Keitai_1-1-8-01(同一文):5タグ><C用;【こと】;ニ;0;4;9.999:KN215_Keitai_1-1-8-01(同一文):4タグ>
覚える おぼえる 覚える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:覚える/おぼえる" <代表表記:覚える/おぼえる><正規化代表表記:覚える/おぼえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-主体><SM-人><BGH:人/じん|人/ひと><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析連格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:煎る/いる|要る/いる|射る/いる|居る/いる|鋳る/いる><モ〜><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><用言代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><格要素-ガ:人><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【人】;ガ;0;7;9.999:KN215_Keitai_1-1-8-01(同一文):7タグ>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:料理・食事 代表表記:煎る/いる" <ドメイン:料理・食事><代表表記:煎る/いる><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><品曖><ALT-いる-いる-いる-2-0-10-2-"代表表記:要る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:射る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:居る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:思う/おもう><補文ト><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:いる><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/いる/8/0/KN215_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【いる】;ト;0;8;9.999:KN215_Keitai_1-1-8-01(同一文):8文節><C用;【私】;ガ;6;7;9.999:KN215_Keitai_1-1-2-01(6文前):7タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <SM-主体><SM-場所><BGH:旅先/たびさき><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:旅先/たびさき>
旅先 たびさき 旅先 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:旅先/たびさき" <カテゴリ:場所-その他><代表表記:旅先/たびさき><正規化代表表記:旅先/たびさき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:写真/しゃしん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:写真/しゃしん><解析格:ヲ><C用;【写真】;=;0;2;9.999:KN215_Keitai_1-1-8-01(同一文):2タグ>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:メディア 代表表記:写真/しゃしん" <カテゴリ:人工物-その他><ドメイン:文化・芸術:メディア><代表表記:写真/しゃしん><正規化代表表記:写真/しゃしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:撮る/とる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:撮る/とる><用言代表表記:撮る/とる><格要素-ガ:NIL><格要素-ヲ:写真><格要素-外の関係:際><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:撮る/とる:動1:ガ/U/-/-/-/-;ヲ/C/写真/11/0/KN215_Keitai_1-1-8-01;外の関係/N/際/13/0/KN215_Keitai_1-1-8-01><C用;【写真】;ヲ;0;11;9.999:KN215_Keitai_1-1-8-01(同一文):11文節><C用;【際】;外の関係;0;13;9.999:KN215_Keitai_1-1-8-01(同一文):13文節><C用;【旅先】;デ;0;10;9.999:KN215_Keitai_1-1-8-01(同一文):10タグ><C用;【私】;ガ;6;7;9.999:KN215_Keitai_1-1-2-01(6文前):7タグ>
撮る とる 撮る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:文化・芸術 代表表記:撮る/とる" <ドメイン:文化・芸術><代表表記:撮る/とる><正規化代表表記:撮る/とる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:際/さい><形副名詞><時間><抽象><外の関係><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:際/さい><解析連格:外の関係><解析格:ニ><C用;【撮る】;ノ;0;12;9.999:KN215_Keitai_1-1-8-01(同一文):12タグ>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:際/さい" <代表表記:際/さい><正規化代表表記:際/さい><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:気/き><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><解析格:ヲ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:付ける/つける|就ける/つける|漬ける/つける|着ける/つける><補文ト><可能表現><ト><助詞><〜ない><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><モダリティ-評価:強><否定表現><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><用言代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><格要素-ガ:＃二人称><格要素-ヲ:気><格要素-ニ:際><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:付ける/つける:動2:ガ/U/-/-/-/-;ヲ/C/気/14/0/KN215_Keitai_1-1-8-01;ニ/C/際/13/0/KN215_Keitai_1-1-8-01;外の関係/U/-/-/-/-><解析格:ト><C用;【気】;ヲ;0;14;9.999:KN215_Keitai_1-1-8-01(同一文):14文節><C用;【際】;時間;0;13;9.999:KN215_Keitai_1-1-8-01(同一文):13タグ><C用;【私】;ガ;6;7;9.999:KN215_Keitai_1-1-2-01(6文前):7タグ>
つけ つけ つける 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:付く/つく 補文ト 付属動詞候補（基本） 代表表記:付ける/つける" <可能動詞:付く/つく><補文ト><付属動詞候補（基本）><代表表記:付ける/つける><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><品曖><ALT-つけ-つけ-つける-2-0-1-3-"ドメイン:ビジネス 代表表記:就ける/つける"><ALT-つけ-つけ-つける-2-0-1-3-"ドメイン:料理・食事 代表表記:漬ける/つける"><ALT-つけ-つけ-つける-2-0-1-3-"代表表記:点ける/つける"><ALT-つけ-つけ-つける-2-0-1-3-"可能動詞:着く/つく ドメイン:交通 代表表記:着ける/つける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:いけない/いけない" <代表表記:いけない/いけない><正規化代表表記:いけない/いけない><かな漢字><ひらがな><活用語><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:つけ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/つけ/15/0/KN215_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【つけなければいけない】;ト;0;15;9.999:KN215_Keitai_1-1-8-01(同一文):15タグ><C用;【私】;ガ;6;7;9.999:KN215_Keitai_1-1-2-01(6文前):7タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
