# S-ID:KN215_Keitai_1-1-8-02 括弧タイプ:その他 括弧位置:16 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-19.65396 MOD:2008/11/15
* 1D <SM-主体><SM-人><BGH:他人/たにん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:他人/たにん>
他人 たにん 他人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:他人/たにん" <カテゴリ:人><代表表記:他人/たにん><正規化代表表記:他人/たにん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:写真/しゃしん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:写真/しゃしん><C用;【他人】;修飾;0;0;9.999:KN215_Keitai_1-1-8-02(同一文):0タグ><C用;【写真】;=≒;1;2;9.999:KN215_Keitai_1-1-8-01(1文前):2タグ>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:メディア 代表表記:写真/しゃしん" <カテゴリ:人工物-その他><ドメイン:文化・芸術:メディア><代表表記:写真/しゃしん><正規化代表表記:写真/しゃしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:写る/うつる><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:写る/うつる><用言代表表記:写る/うつる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:写真><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【人】;ガ;1;7;9.999:KN215_Keitai_1-1-8-01(1文前):7タグ><C用;【写真】;ニ;0;1;9.999:KN215_Keitai_1-1-8-02(同一文):1タグ>
写って うつって 写る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:写る/うつる" <代表表記:写る/うつる><正規化代表表記:写る/うつる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><文末><表現文末><かな漢字><ひらがな><活用語><付属>
EOS
