# S-ID:KN215_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-71.55447 MOD:2008/11/15
* 1D <SM-主体><SM-動作><SM-人><BGH:使い/つかいv|使う/つかう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:使い/つかいv><C用;【私】;ガ;8;7;9.999:KN215_Keitai_1-1-2-01(8文前):7タグ><C用;【カメラ】;ヲ;8;8;9.999:KN215_Keitai_1-1-2-01(8文前):8タグ><C用;【方】;外の関係;0;1;9.999:KN215_Keitai_1-1-9-01(同一文):1タグ>
使い つかい 使い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:使い/つかいv 代表表記変更:使う/つかう" <代表表記:使い/つかいv><正規化代表表記:使い/つかいv><文頭><かな漢字><品詞変更:使い-つかい-使う-2-0-12-8-"代表表記:使う/つかう"><代表表記変更:使う/つかう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-主体><SM-人><BGH:方/かた><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><外の関係><名詞項候補><正規化代表表記:方/かた><解析格:ニ><C用;【使い】;ノ;0;0;9.999:KN215_Keitai_1-1-9-01(同一文):0タグ>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:方法/ほうほう 内容語 カテゴリ:抽象物" <代表表記:方/かた><同義:方法/ほうほう><内容語><カテゴリ:抽象物><正規化代表表記:方/かた><漢字><かな漢字><名詞相当語><用体変化><付属><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:気/き><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><解析格:ヲ><C用;【私】;ノ;8;7;9.999:KN215_Keitai_1-1-2-01(8文前):7タグ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:付ける/つける|就ける/つける|漬ける/つける|着ける/つける><補文ト><可能表現><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><用言代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><格要素-ガ:NIL><格要素-ヲ:気><格要素-ニ:方><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:付ける/つける:動2:ガ/U/-/-/-/-;ヲ/C/気/2/0/KN215_Keitai_1-1-9-01;ニ/C/方/1/0/KN215_Keitai_1-1-9-01;外の関係/U/-/-/-/-><C用;【方】;ニ;0;1;9.999:KN215_Keitai_1-1-9-01(同一文):1文節><C用;【気】;ヲ;0;2;9.999:KN215_Keitai_1-1-9-01(同一文):2文節><C用;【私】;ガ;8;7;9.999:KN215_Keitai_1-1-2-01(8文前):7タグ><C用;【つけなければいけない】;=≒;2;15;9.999:KN215_Keitai_1-1-8-01(2文前):15タグ>
つけて つけて つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "可能動詞:付く/つく 補文ト 付属動詞候補（基本） 代表表記:付ける/つける" <可能動詞:付く/つく><補文ト><付属動詞候補（基本）><代表表記:付ける/つける><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><品曖><ALT-つけて-つけて-つける-2-0-1-14-"ドメイン:ビジネス 代表表記:就ける/つける"><ALT-つけて-つけて-つける-2-0-1-14-"ドメイン:料理・食事 代表表記:漬ける/つける"><ALT-つけて-つけて-つける-2-0-1-14-"代表表記:点ける/つける"><ALT-つけて-つけて-つける-2-0-1-14-"可能動詞:着く/つく ドメイン:交通 代表表記:着ける/つける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:これ/これ><修飾句><モ><カラ><助詞><体言><指示詞><係:カラ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1227><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:良い/よい><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:写真><格要素-外の関係:NIL><格解析結果:良い/よい:形1:ガ/N/写真/6/0/KN215_Keitai_1-1-9-01;外の関係/U/-/-/-/-><C用;【写真】;ガ;0;6;9.999:KN215_Keitai_1-1-9-01(同一文):6文節>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:写真/しゃしん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:写真/しゃしん><解析連格:ガ><解析格:ヲ><C用;【写真】;=≒;6;9;9.999:KN215_Keitai_1-1-4-01(6文前):9タグ>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:メディア 代表表記:写真/しゃしん" <カテゴリ:人工物-その他><ドメイン:文化・芸術:メディア><代表表記:写真/しゃしん><正規化代表表記:写真/しゃしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:撮る/とる><文末><〜たい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><敬語:丁寧表現><正規化代表表記:撮る/とる><用言代表表記:撮る/とる><格要素-ガ:＃一人称><格要素-ヲ:写真><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:撮る/とる:動1:ガ/U/-/-/-/-;ヲ/C/写真/6/0/KN215_Keitai_1-1-9-01;外の関係/U/-/-/-/-><C用;【写真】;ヲ;0;6;9.999:KN215_Keitai_1-1-9-01(同一文):6文節><C用;【これ】;カラ;0;4;9.999:KN215_Keitai_1-1-9-01(同一文):4タグ><C用;【私】;ガ;8;7;9.999:KN215_Keitai_1-1-2-01(8文前):7タグ>
撮って とって 撮る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "ドメイン:文化・芸術 代表表記:撮る/とる" <ドメイン:文化・芸術><代表表記:撮る/とる><正規化代表表記:撮る/とる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
