# S-ID:KN238_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-269.64942 MOD:2009/07/17
* 17D <SM-動作><BGH:途中/とちゅう><文頭><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:途中/とちゅう><C用;【コース】;ノ;3;7;9.999:KN238_Kyoto_1-1-9-01(3文前):7タグ>
途中 とちゅう 途中 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 修飾（デ格） カテゴリ:抽象物 代表表記:途中/とちゅう" <弱時相名詞><修飾（デ格）><カテゴリ:抽象物><代表表記:途中/とちゅう><正規化代表表記:途中/とちゅう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:何故/なぜ><カ><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><先行詞候補><正規化代表表記:何故/なぜ>
何故 なぜ 何故 副詞 8 * 0 * 0 * 0 "代表表記:何故/なぜ" <代表表記:何故/なぜ><正規化代表表記:何故/なぜ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 3D <BGH:見渡す/みわたす><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:見渡す/みわたす><用言代表表記:見渡す/みわたす><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
見渡す みわたす 見渡す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:見渡す/みわたす" <代表表記:見渡す/みわたす><正規化代表表記:見渡す/みわたす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:限り/かぎり>
限り かぎり 限り 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:限り/かぎり" <代表表記:限り/かぎり><正規化代表表記:限り/かぎり><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7P <BGH:田んぼ/たんぼ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:田んぼ/たんぼ><C用;【田んぼ】;=;1;1;9.999:KN238_Kyoto_1-1-11-01(1文前):1タグ><C用;【限り】;修飾;0;3;9.999:KN238_Kyoto_1-1-12-01(同一文):3タグ><追加モード;ガ:AND><C用;【ところ】;ガ;0;13;9.999:KN238_Kyoto_1-1-12-01(同一文):13タグ>
田んぼ たんぼ 田んぼ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:田んぼ/たんぼ" <カテゴリ:場所-その他><代表表記:田んぼ/たんぼ><正規化代表表記:田んぼ/たんぼ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:回り/まわりv|回る/まわる><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:回り/まわりv><C用;【ところ】;ノ;0;13;9.999:KN238_Kyoto_1-1-12-01(同一文):13タグ>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（基本） 代表表記:回り/まわりv 代表表記変更:回る/まわる" <付属動詞候補（基本）><代表表記:回り/まわりv><正規化代表表記:回り/まわりv><かな漢字><品詞変更:周り-まわり-周る-2-0-10-8-"付属動詞候補（基本） 代表表記:回る/まわる"><代表表記変更:回る/まわる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><BGH:人/じん|人/ひと><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:居る/おる|折る/おる|織る/おる><否定表現><読点><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><RID:816><連用要素><正規化代表表記:居る/おる?折る/おる?織る/おる><用言代表表記:居る/おる?折る/おる?織る/おる><提題受:30><格要素-ガ:人><格要素-ヲ:NIL><格要素-ニ:周り><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;6;9.999:KN238_Kyoto_1-1-12-01(同一文):6タグ><C用;【周り】;ニ;0;5;9.999:KN238_Kyoto_1-1-12-01(同一文):5タグ>
おら おら おる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる?折る/おる?織る/おる><品曖><ALT-おら-おら-おる-2-0-10-3-"代表表記:折る/おる"><ALT-おら-おら-おる-2-0-10-3-"代表表記:織る/おる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:欠かす/かかす><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:欠かし/かかしv><解析格:ガ>
かかし かかし かかし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:欠かし/かかしv 代表表記変更:欠かす/かかす" <代表表記:欠かし/かかしv><正規化代表表記:欠かし/かかしv><かな漢字><ひらがな><品詞変更:かかし-かかし-かかす-2-0-5-8-"代表表記:欠かす/かかす"><代表表記変更:欠かす/かかす><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:数十/すうじゅう><文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:数十/すうじゅう>
数十 すうじゅっ 数十 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:数十/すうじゅう" <疑似代表表記><代表表記:数十/すうじゅう><正規化代表表記:数十/すうじゅう><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <BGH:体/からだ|体/たい><文節内><係:文節内><カウンタ:体><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:体/からだ?体/たい><C用;【かかし】;ノ;0;8;9.999:KN238_Kyoto_1-1-12-01(同一文):8タグ><C用;【かかし】;=構;0;8;9.999:KN238_Kyoto_1-1-12-01(同一文):8タグ>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 代表表記:体/からだ" <漢字読み:訓><カテゴリ:動物><代表表記:体/からだ><正規化代表表記:体/からだ?体/たい><品曖><ALT-体-たい-体-6-1-0-0-"漢字読み:音 カテゴリ:組織・団体 代表表記:体/たい"><品曖-普通名詞><原形曖昧><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
* 12D <カウンタ:体><数量><助詞><体言><修飾><係:ト格><区切:1-2><RID:1092><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ぬ/ぬ>
ぬっと ぬっと ぬっと 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:ぬ/ぬ" <疑似代表表記><代表表記:ぬ/ぬ><正規化代表表記:ぬ/ぬ><品詞変更:ぬ-ぬ-ぬ-15-1-0-0-"疑似代表表記 代表表記:ぬ/ぬ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 13D <BGH:立つ/たつ><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:立つ/たつ><用言代表表記:立つ/たつ><格要素-ガ:かかし><格要素-ニ:NIL><格要素-外の関係:ところ><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:立つ/たつ:動1:ガ/C/かかし/8/0/KN238_Kyoto_1-1-12-01;ニ/U/-/-/-/-;外の関係/N/ところ/13/0/KN238_Kyoto_1-1-12-01><C用;【かかし】;ガ;0;8;9.999:KN238_Kyoto_1-1-12-01(同一文):8タグ><C用;【ところ】;ニ;0;13;9.999:KN238_Kyoto_1-1-12-01(同一文):13タグ>
立って たって 立つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:立つ/たつ" <付属動詞候補（基本）><代表表記:立つ/たつ><正規化代表表記:立つ/たつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 14D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係><追加モード;修飾:AND><C用;【立っている】;修飾;0;12;9.999:KN238_Kyoto_1-1-12-01(同一文):12タグ><C用;【おらず】;修飾;0;7;9.999:KN238_Kyoto_1-1-12-01(同一文):7タグ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:迷う/まよう><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:迷う/まよう><用言代表表記:迷う/まよう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:ところ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ところ】;ニ;0;13;9.999:KN238_Kyoto_1-1-12-01(同一文):13タグ><追加モード;時間:AND>
迷い まよい 迷う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:迷う/まよう" <代表表記:迷う/まよう><正規化代表表記:迷う/まよう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
込んだ こんだ 込む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "付属動詞候補（基本） 代表表記:込む/こむ" <付属動詞候補（基本）><代表表記:込む/こむ><正規化代表表記:込む/こむ><かな漢字><活用語><付属>
* 17D <BGH:時/とき><形副名詞><外の関係><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <BGH:少々/しょうしょう><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:少々/しょうしょう>
少々 しょうしょう 少々 副詞 8 * 0 * 0 * 0 "代表表記:少々/しょうしょう" <代表表記:少々/しょうしょう><正規化代表表記:少々/しょうしょう><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:不安だ/ふあんだ><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:不安だ/ふあんだ><用言代表表記:不安だ/ふあんだ+なる/なる><格要素-ガ:時><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【時】;時間;0;15;9.999:KN238_Kyoto_1-1-12-01(同一文):15タグ>
不安に ふあんに 不安だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:不安だ/ふあんだ" <代表表記:不安だ/ふあんだ><正規化代表表記:不安だ/ふあんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
