# S-ID:KN238_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-198.14930 MOD:2009/01/26
* 1D <BGH:以前/いぜん><文頭><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:以前/いぜん>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:以前/いぜん" <カテゴリ:時間><代表表記:以前/いぜん><正規化代表表記:以前/いぜん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:見る/みる><補文ト><時制:過去><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:695><連体並列条件><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:マネキン><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動9:ガ/N/マネキン/2/0/KN238_Kyoto_1-1-13-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【以前】;時間;0;0;9.999:KN238_Kyoto_1-1-13-01(同一文):0タグ><C用;【かかし】;ヲ;0;8;9.999:KN238_Kyoto_1-1-13-01(同一文):8タグ>
見た みた 見る 動詞 2 * 0 母音動詞 1 タ形 10 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:マネキン/まねきん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:マネキン/まねきん><解析連格:ガ>
マネキン まねきん マネキン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:マネキン/まねきん" <カテゴリ:人工物-その他><代表表記:マネキン/まねきん><正規化代表表記:マネキン/まねきん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:首/くび><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:首/くび><C用;【マネキン】;ノ;0;2;9.999:KN238_Kyoto_1-1-13-01(同一文):2タグ>
首 くび 首 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:首/くび" <漢字読み:訓><カテゴリ:動物-部位><代表表記:首/くび><正規化代表表記:首/くび><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:竹/たけ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:竹/たけ>
竹 たけ 竹 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物 代表表記:竹/たけ" <漢字読み:訓><カテゴリ:植物><代表表記:竹/たけ><正規化代表表記:竹/たけ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:棒/ぼう><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:棒/ぼう><C用;【竹】;修飾;0;4;9.999:KN238_Kyoto_1-1-13-01(同一文):4タグ>
棒 ぼう 棒 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:形・模様 代表表記:棒/ぼう" <漢字読み:音><カテゴリ:人工物-その他:形・模様><代表表記:棒/ぼう><正規化代表表記:棒/ぼう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:刺す/さす|差す/さす|指す/さす|挿す/さす><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><正規化代表表記:刺す/さす?差す/さす?指す/さす?挿す/さす><用言代表表記:刺す/さす+ある/ある?差す/さす+ある/ある?指す/さす+ある/ある?挿す/さす+ある/ある><格要素-ガ:＃一人称優位><格要素-ヲ:首><格要素-ニ:棒><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【棒】;ニ;0;5;9.999:KN238_Kyoto_1-1-13-01(同一文):5タグ><C用;【首】;ヲ;0;3;9.999:KN238_Kyoto_1-1-13-01(同一文):3タグ>
さして さして さす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:刺す/さす" <代表表記:刺す/さす><正規化代表表記:刺す/さす?差す/さす?指す/さす?挿す/さす><品曖><ALT-さして-さして-さす-2-0-5-14-"代表表記:差す/さす"><ALT-さして-さして-さす-2-0-5-14-"代表表記:指す/さす"><ALT-さして-さして-さす-2-0-5-14-"代表表記:挿す/さす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:ある/ある" <代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><付属>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:案山子/かかし><ヨリ><助詞><体言><係:ヨリ格><区切:0-0><RID:1243><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:案山子/かかし><C用;【さしてあるだけ】;トイウ;0;6;9.999:KN238_Kyoto_1-1-13-01(同一文):6タグ><C用;【かかし】;=≒;1;8;9.999:KN238_Kyoto_1-1-12-01(1文前):8タグ>
かかし かかし かかし 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:案山子/かかし" <カテゴリ:人工物-その他><代表表記:案山子/かかし><正規化代表表記:案山子/かかし><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:ずっと/ずっと><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ずっと/ずっと>
ずっと ずっと ずっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ずっと/ずっと" <相対名詞修飾><用言弱修飾><代表表記:ずっと/ずっと><正規化代表表記:ずっと/ずっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:人間/にんげん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:人間/にんげん+的だ/てきだ><用言代表表記:人間/にんげん+的だ/てきだ><格要素-ガ:かかし><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【かかし達】;ガ;0;11;9.999:KN238_Kyoto_1-1-13-01(同一文):11タグ><C用;【かかし】;ヨリ;0;8;9.999:KN238_Kyoto_1-1-13-01(同一文):8タグ>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人間/にんげん" <カテゴリ:人><代表表記:人間/にんげん><正規化代表表記:人間/にんげん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 12D <BGH:案山子/かかし><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:案山子/かかし><C用;【かかし】;=;1;8;9.999:KN238_Kyoto_1-1-12-01(1文前):8タグ>
かかし かかし かかし 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:案山子/かかし" <カテゴリ:人工物-その他><代表表記:案山子/かかし><正規化代表表記:案山子/かかし><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
達 たち 達 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><漢字><かな漢字><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【かかし】;ガ;1;8;9.999:KN238_Kyoto_1-1-12-01(1文前):8タグ><C用;【かかし】;デ;0;11;9.999:KN238_Kyoto_1-1-13-01(同一文):11タグ>
よかった よかった よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
