# S-ID:KN238_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-106.91196 MOD:2008/10/23
* 6D <BGH:だが/だが><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だが/だが>
だが だが だが 接続詞 10 * 0 * 0 * 0 "代表表記:だが/だが" <代表表記:だが/だが><正規化代表表記:だが/だが><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <疑問詞><カウンタ:分><時間><強時間><数量><読点><体言><準用言><受:隣のみ><一文字漢字><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1361><格要素><連用要素><省略解析なし><正規化代表表記:何/なん+分/ふん>
何分 なにぶん 何分 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><正規化代表表記:何/なん><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:貧乏/びんぼう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:貧乏/びんぼう?貧乏だ/びんぼうだ>
貧乏 びんぼう 貧乏 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:貧乏/びんぼう" <カテゴリ:抽象物><代表表記:貧乏/びんぼう><正規化代表表記:貧乏/びんぼう?貧乏だ/びんぼうだ><品曖><形容詞的名詞><ALT-貧乏-びんぼう-貧乏だ-3-0-21-1-"代表表記:貧乏だ/びんぼうだ"><品曖-サ変名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-主体><SM-人><BGH:学生/がくせい><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:学生/がくせい><用言代表表記:学生/がくせい><格要素-ガ:もの><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【貧乏】;修飾;0;2;9.999:KN238_Kyoto_1-1-3-01(同一文):2タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:学生/がくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:学生/がくせい><正規化代表表記:学生/がくせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 6D <SM-主体><SM-人><BGH:物/もの|者/もの><デ><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1182><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><省略解析対象指示詞><正規化代表表記:物/もの?者/もの><用言代表表記:物/もの?者/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
もの もの もの 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:物/もの" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:物/もの><正規化代表表記:物/もの?者/もの><品曖><ALT-もの-もの-もの-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:者/もの"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:御/お+金/かね><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:金/かね?金/きん><解析格:ガ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-金銭 代表表記:金/かね" <漢字読み:訓><カテゴリ:人工物-金銭><代表表記:金/かね><正規化代表表記:金/かね?金/きん><品曖><ALT-金-きん-金-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:金/きん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:金><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形2:ガ/C/金/5/0/KN238_Kyoto_1-1-3-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【お金】;ガ;0;5;9.999:KN238_Kyoto_1-1-3-01(同一文):5タグ><C用;【一人称】;ガ２;-1;-1;9.999:(文外)>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
