# S-ID:KN238_Kyoto_1-1-20-01 KNP:2008/02/25 SCORE:-136.71472 MOD:2009/01/26
* 1D <BGH:一番/いちばん><文節内><係:文節内><文頭><相対名詞修飾><用言弱修飾><副詞><修飾><正規化代表表記:一番/いちばん>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><文頭><複合名詞構成><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:苦労/くろう+する/する><文節内><係:文節内><サ変><サ変スル><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:苦労/くろう><用言代表表記:苦労/くろう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
苦労 くろう 苦労 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:苦労/くろう" <カテゴリ:抽象物><代表表記:苦労/くろう><正規化代表表記:苦労/くろう><複合名詞構成><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
+ 9D <BGH:苦労/くろう+する/する><サ変スル><形副名詞><時制:過去><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <BGH:百万/ひゃくまん+遍/へん><修飾句><カウンタ:遍><数量><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><RID:1229><格要素><連用要素><省略解析なし><正規化代表表記:百万/ひゃくまん+遍/へん><NE:LOCATION:百万遍><C用;【百万遍】;=;12;3;9.999:KN238_Kyoto_1-1-9-01(12文前):3タグ><C用;【京都】;ノ？;19;3;9.999:KN238_Kyoto_1-1-2-01(19文前):3タグ>
百万遍 ひゃくまんべん 百万遍 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:百万/ひゃくまん" <疑似代表表記><代表表記:百万/ひゃくまん><正規化代表表記:百万/ひゃくまん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:貴船/きぶね>
貴船 きぶね 貴船 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:貴船/きぶね" <疑似代表表記><代表表記:貴船/きぶね><正規化代表表記:貴船/きぶね><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 8D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><地名><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><解析格:ヲ><NE:LOCATION:貴船神社><C用;【京都】;ノ？;19;3;9.999:KN238_Kyoto_1-1-2-01(19文前):3タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 7D <BGH:時間/じかん><カウンタ:時間><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:３/さん+時間/じかん><格要素-φ:NIL><格解析結果:時間/じかん:名1:φ/U/-/-/-/->
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時間/じかん 準内容語 カテゴリ:数量" <代表表記:時間/じかん><準内容語><カテゴリ:数量><正規化代表表記:時間/じかん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
+ 8D <BGH:懸ける/かける|掛ける/かける|架ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><照応ヒント:1><正規化代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><用言代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><格要素-ガ:NIL><格要素-ヲ:神社><格要素-ニ:NIL><格要素-外の関係:時><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:掛ける/かける:動1:ガ/U/-/-/-/-;ヲ/C/神社/5/0/KN238_Kyoto_1-1-20-01;ニ/U/-/-/-/-;外の関係/N/時/8/0/KN238_Kyoto_1-1-20-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【３時間】;ヲ;0;6;9.999:KN238_Kyoto_1-1-20-01(同一文):6タグ>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:掛ける/かける" <代表表記:掛ける/かける><正規化代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><品曖><補文ト><ALT-かけて-かけて-かける-2-0-1-14-"可能動詞:書く/かく 補文ト 代表表記:書ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:架ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:欠ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"ドメイン:レクリエーション 代表表記:賭ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:駆ける/かける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:懸ける/かける"><用言曖昧性解消>
* 9D <C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【百万遍】;カラ;0;3;9.999:KN238_Kyoto_1-1-20-01(同一文):3タグ><C用;【神社】;マデ;0;5;9.999:KN238_Kyoto_1-1-20-01(同一文):5タグ>
いった いった いく 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:時/とき><文末><形副名詞><外の関係><句点><体言><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:時/とき><用言代表表記:時/とき><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【の】;ガ;0;2;9.999:KN238_Kyoto_1-1-20-01(同一文):2タグ><C用;【の】;=構;0;2;9.999:KN238_Kyoto_1-1-20-01(同一文):2タグ>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
