# S-ID:KN238_Kyoto_1-1-18-01 KNP:2008/02/25 SCORE:-65.80522 MOD:2008/10/26
* 1D <BGH:なかなか/なかなか><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:なかなか/なかなか>
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:なかなか/なかなか" <修飾（ニ格）><代表表記:なかなか/なかなか><正規化代表表記:なかなか/なかなか><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:画期的だ/かっきてきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><時間><抽象><正規化代表表記:画期的だ/かっきてきだ><用言代表表記:画期的だ/かっきてきだ><格要素-ガ:味><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【味】;ガ;0;2;9.999:KN238_Kyoto_1-1-18-01(同一文):2タグ>
画期的な かっきてきな 画期的だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:画期的だ/かっきてきだ" <代表表記:画期的だ/かっきてきだ><正規化代表表記:画期的だ/かっきてきだ><類似計算:的><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:味/あじ|味/み><文末><時制:過去><句点><体言><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:味/あじ?味/み><用言代表表記:味/あじ?味/み><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ようかん】;ガ;1;8;9.999:KN238_Kyoto_1-1-17-01(1文前):8タグ>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:味/あじ" <漢字読み:訓><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:味/あじ><正規化代表表記:味/あじ?味/み><品曖><ALT-味-み-味-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:味/み"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
