# S-ID:KN238_Kyoto_1-1-24-01 KNP:2008/02/25 SCORE:-150.23276 MOD:2009/06/29
* 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:貴船/きぶね>
貴船 きぶね 貴船 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:貴船/きぶね" <疑似代表表記><代表表記:貴船/きぶね><正規化代表表記:貴船/きぶね><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3P <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><修飾句><地名><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:神社/じんじゃ><NE:LOCATION:貴船神社><C用;【神社】;=;2;6;9.999:KN238_Kyoto_1-1-22-01(2文前):6タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 3D <BGH:鞍馬/あんば><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:鞍馬/あんば?鞍馬/くらま><C用;【京都】;ノ？;23;3;9.999:KN238_Kyoto_1-1-2-01(23文前):3タグ>
鞍馬 くらま 鞍馬 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:鞍馬/あんば" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:鞍馬/あんば><正規化代表表記:鞍馬/あんば?鞍馬/くらま><品曖><ALT-鞍馬-くらま-鞍馬-6-4-0-0-"疑似代表表記 代表表記:鞍馬/くらま"><疑似代表表記><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
* 4D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><解析格:ガ><NE:LOCATION:鞍馬寺><C用;【京都】;ノ？;23;3;9.999:KN238_Kyoto_1-1-2-01(23文前):3タグ>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 7D <BGH:続く/つづく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:続く/つづく><用言代表表記:続く/つづく><格要素-ガ:寺><格要素-外の関係:道><格解析結果:続く/つづく:動1:ガ/C/神社/1/0/KN238_Kyoto_1-1-24-01;ガ/C/寺/3/0/KN238_Kyoto_1-1-24-01;外の関係/N/道/7/0/KN238_Kyoto_1-1-24-01><C用;【道】;ガ;0;7;9.999:KN238_Kyoto_1-1-24-01(同一文):7タグ><C用;【神社】;カラ;0;1;9.999:KN238_Kyoto_1-1-24-01(同一文):1タグ><C用;【寺】;マデ;0;3;9.999:KN238_Kyoto_1-1-24-01(同一文):3タグ>
続く つづく 続く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:続く/つづく" <代表表記:続く/つづく><正規化代表表記:続く/つづく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:木/き><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:木/き>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
木 き 木 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物 代表表記:木/き" <漢字読み:訓><カテゴリ:植物><代表表記:木/き><正規化代表表記:木/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞><NE:LOCATION:head>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><NE:LOCATION:middle>
* 7D <BGH:根/ね><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:根/ね><直前タグ受:-1>
根 ね 根 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物-部位 代表表記:根/ね" <漢字読み:訓><カテゴリ:植物-部位><代表表記:根/ね><正規化代表表記:根/ね><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:middle>
+ 9D <SM-場所><BGH:道/どう|道/みち><ハ><括弧終><助詞><引用内文末><体言><係:未格><提題><区切:3-5><RID:1275><提題受:30><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:道/どう?道/みち><解析連格:外の関係><解析格:ガ><NE:LOCATION:木の根道>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:場所-施設:場所-その他 ドメイン:交通 多義 代表表記:道/どう" <漢字読み:音><カテゴリ:組織・団体:場所-施設:場所-その他><ドメイン:交通><多義><代表表記:道/どう><正規化代表表記:道/どう?道/みち><品曖><ALT-道-みち-道-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 代表表記:道/みち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:なかなか/なかなか><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:なかなか/なかなか>
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:なかなか/なかなか" <修飾（ニ格）><代表表記:なかなか/なかなか><正規化代表表記:なかなか/なかなか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:面白い/おもしろい><ト><助詞><用言:形><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:260><連体並列条件><連用要素><正規化代表表記:面白い/おもしろい><用言代表表記:面白い/おもしろい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:面白い/おもしろい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【道】;ガ;0;7;9.999:KN238_Kyoto_1-1-24-01(同一文):7タグ>
面白い おもしろい 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:面白い/おもしろい" <代表表記:面白い/おもしろい><正規化代表表記:面白い/おもしろい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-人><BGH:親/おや><修飾句><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:親/おや><C用;【彼】;=≒;7;1;9.999:KN238_Kyoto_1-1-17-01(7文前):1タグ>
親 おや 親 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:親/おや" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:親/おや><正規化代表表記:親/おや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 16D <BGH:教える/おしえる><時制:過去><態:もらう><〜もらう><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:教える/おしえる><用言代表表記:教える/おしえる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヲ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:教える/おしえる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ヲ/U/-/-/-/-><C用;【面白い】;ト;0;9;9.999:KN238_Kyoto_1-1-24-01(同一文):9タグ><C用;【親】;カラ;0;10;9.999:KN238_Kyoto_1-1-24-01(同一文):10タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:教育・学習 代表表記:教える/おしえる" <ドメイン:教育・学習><代表表記:教える/おしえる><正規化代表表記:教える/おしえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
もらって もらって もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:もらう/もらう" <代表表記:もらう/もらう><正規化代表表記:もらう/もらう><かな漢字><ひらがな><活用語><付属>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:愛/あい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:愛/あい><C用;【山】;ヲ;0;13;9.999:KN238_Kyoto_1-1-24-01(同一文):13タグ>
愛山 あいざん 愛山 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:愛/あい" <漢字読み:音><カテゴリ:抽象物><代表表記:愛/あい><正規化代表表記:愛/あい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 14D <BGH:比/ひ><体言><係:隣><裸名詞><区切:0-0><RID:1465><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:比/ひ><解析格:ヲ><C用;【ER:費】;メモ;0;0;9.999:KN238_Kyoto_1-1-24-01(同一文):0タグ><C用;【愛山】;ノ;0;12;9.999:KN238_Kyoto_1-1-24-01(同一文):12タグ>
比 ひ 比 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:比/ひ" <漢字読み:音><カテゴリ:数量><代表表記:比/ひ><正規化代表表記:比/ひ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 15D <BGH:円/えん><カウンタ:円><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><省略解析なし><正規化代表表記:２００/にぜろぜろ+円/えん><NE:MONEY:２００円><C用;【比】;修飾;0;13;9.999:KN238_Kyoto_1-1-24-01(同一文):13タグ><C用;【比】;=構;0;13;9.999:KN238_Kyoto_1-1-24-01(同一文):13タグ>
２００ にひゃく ２００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２００/にぜろぜろ" <疑似代表表記><代表表記:２００/にぜろぜろ><正規化代表表記:２００/にぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:払う/はらう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><一人称:ガ><省略格指定><正規化代表表記:払う/はらう><用言代表表記:払う/はらう><格要素-ガ:道><格要素-ヲ:比><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:払う/はらう:動1:ガ/N/道/7/0/KN238_Kyoto_1-1-24-01;ヲ/C/比/14/0/KN238_Kyoto_1-1-24-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【２００円】;ヲ;0;14;9.999:KN238_Kyoto_1-1-24-01(同一文):14タグ>
払って はらって 払う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:払う/はらう" <代表表記:払う/はらう><正規化代表表記:払う/はらう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:不安だ/ふあんだ><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:不安だ/ふあんだ><用言代表表記:不安だ/ふあんだ+なる/なる><格要素-ガ:時><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【道】;ニ;0;7;9.999:KN238_Kyoto_1-1-24-01(同一文):7タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><付属>
みた みた みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
