# S-ID:KN238_Kyoto_1-1-26-01 KNP:2008/02/25 SCORE:-574.65026 MOD:2009/06/26
* 1D <SM-動作><BGH:入山/にゅうざん><文節内><係:文節内><文頭><サ変><人名疑><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:入山/にゅうざん?入山/いりやま><C用;【者】;ガ;0;1;9.999:KN238_Kyoto_1-1-26-01(同一文):1タグ>
入山 にゅうざん 入山 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:レクリエーション 代表表記:入山/にゅうざん" <カテゴリ:抽象物><ドメイン:文化・芸術:レクリエーション><代表表記:入山/にゅうざん><正規化代表表記:入山/にゅうざん?入山/いりやま><品曖><ALT-入山-いりやま-入山-6-5-0-0-"疑似代表表記 代表表記:入山/いりやま"><疑似代表表記><品曖-サ変名詞><品曖-人名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 2D <文節内><係:文節内><受けNONE><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" <代表表記:者/しゃ><内容語><カテゴリ:人><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><肩書同格><意味有><タグ単位始>
+ 3D <SM-動作><BGH:用/よう><人名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><外の関係><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:用/よう><C用;【者】;ノ;0;1;9.999:KN238_Kyoto_1-1-26-01(同一文):1タグ>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物" <代表表記:用/よう><内容語><カテゴリ:抽象物><正規化代表表記:用/よう><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:杖/つえ><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:杖/つえ><C用;【用】;修飾;0;2;9.999:KN238_Kyoto_1-1-26-01(同一文):2タグ>
杖 つえ 杖 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:杖/つえ" <カテゴリ:人工物-その他><代表表記:杖/つえ><正規化代表表記:杖/つえ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:すがる/すがる><読点><助詞><用言:動><係:連用><レベル:A><並キ:述:&ST:4.0><区切:0-5><ID:〜ながら><RID:431><連用要素><正規化代表表記:すがる/すがる><用言代表表記:すがる/すがる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:杖><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【杖】;ニ;0;3;9.999:KN238_Kyoto_1-1-26-01(同一文):3タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
すがり すがり すがる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:すがる/すがる" <代表表記:すがる/すがる><正規化代表表記:すがる/すがる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:来る/くる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:道><格要素-外の関係:NIL><格解析結果:来る/くる:動2:ガ/N/道/6/0/KN238_Kyoto_1-1-26-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【道】;ヲ;0;6;9.999:KN238_Kyoto_1-1-26-01(同一文):6タグ>
来た きた 来る 動詞 2 * 0 カ変動詞来 15 タ形 10 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-場所><BGH:道/どう|道/みち><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道/どう?道/みち><解析連格:ガ><C用;【道】;=;2;7;9.999:KN238_Kyoto_1-1-24-01(2文前):7タグ>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:場所-施設:場所-その他 ドメイン:交通 多義 代表表記:道/どう" <漢字読み:音><カテゴリ:組織・団体:場所-施設:場所-その他><ドメイン:交通><多義><代表表記:道/どう><正規化代表表記:道/どう?道/みち><品曖><ALT-道-みち-道-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 代表表記:道/みち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:戻る/もどる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:戻る/もどる><用言代表表記:戻る/もどる><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:戻る/もどる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【道】;ヲ;0;6;9.999:KN238_Kyoto_1-1-26-01(同一文):6タグ>
戻った もどった 戻る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:戻る/もどる" <代表表記:戻る/もどる><正規化代表表記:戻る/もどる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
