# S-ID:KN238_Kyoto_1-1-19-01 KNP:2008/02/25 SCORE:-245.88418 MOD:2009/06/29
* 8D <SM-主体><SM-人><BGH:神主/かんぬし><文頭><人名><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神主/かんぬし><C用;【神社】;修飾;5;4;9.999:KN238_Kyoto_1-1-15-01(5文前):4タグ>
神主 かんぬし 神主 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術 代表表記:神主/かんぬし" <カテゴリ:人><ドメイン:文化・芸術><代表表記:神主/かんぬし><正規化代表表記:神主/かんぬし><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:御守り/おもり><格要素-ノ:NIL><格解析結果:御守り/おもり:名1:ノ/U/-/-/-/->
お守り おまもり お守り 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術:家庭・暮らし 代表表記:御守り/おもり" <カテゴリ:人><ドメイン:文化・芸術:家庭・暮らし><代表表記:御守り/おもり><正規化代表表記:御守り/おもり><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:渡す/わたす><述並終点><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:渡す/わたす><用言代表表記:渡す/わたす:P><格要素-ガ:神主><格要素-ヲ:お守り><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【神主さん】;ガ;0;0;9.999:KN238_Kyoto_1-1-19-01(同一文):0タグ><C用;【お守り】;ヲ;0;1;9.999:KN238_Kyoto_1-1-19-01(同一文):1タグ><C用;【一人称】;ニ;-1;-1;9.999:(文外)>
渡さ わたさ 渡す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "付属動詞候補（基本） 代表表記:渡す/わたす" <付属動詞候補（基本）><代表表記:渡す/わたす><正規化代表表記:渡す/わたす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 8D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:御利益/ごりやく><ガ><括弧始><助詞><引用内文頭><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:御利益/ごりやく><解析格:ガ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
御利益 ごりやく 御利益 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:御利益/ごりやく" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:御利益/ごりやく><正規化代表表記:御利益/ごりやく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:有る/ある><補文ト><ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><モダリティ-命令><モダリティ-認識-証拠性><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:御利益><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/御利益/4/0/KN238_Kyoto_1-1-19-01;外の関係/U/-/-/-/-><解析格:ト><C用;【御利益】;ガ;0;4;9.999:KN238_Kyoto_1-1-19-01(同一文):4文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:真剣だ/しんけんだ><用言代表表記:真剣だ/しんけんだ><格要素-ガ:顔><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【顔】;ガ;0;7;9.999:KN238_Kyoto_1-1-19-01(同一文):7タグ>
真剣な しんけんな 真剣だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:真剣だ/しんけんだ" <代表表記:真剣だ/しんけんだ><正規化代表表記:真剣だ/しんけんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:顔/かお><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:顔/かお><C用;【神主】;ノ;0;0;9.999:KN238_Kyoto_1-1-19-01(同一文):0タグ>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:顔/かお" <漢字読み:訓><カテゴリ:動物-部位><代表表記:顔/かお><正規化代表表記:顔/かお><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:仰る/おっしゃる><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><敬語:尊敬表現><正規化代表表記:仰る/おっしゃる><用言代表表記:仰る/おっしゃる:P><格要素-ガ:NIL><格要素-ト:あり><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:仰る/おっしゃる:動1:ガ/U/-/-/-/-;ト/C/あり/5/0/KN238_Kyoto_1-1-19-01><C用;【神主さん】;ガ;0;0;9.999:KN238_Kyoto_1-1-19-01(同一文):0タグ><C用;【ありますように】;ト;0;5;9.999:KN238_Kyoto_1-1-19-01(同一文):5タグ><C用;【時】;時間;0;3;9.999:KN238_Kyoto_1-1-19-01(同一文):3タグ>
おっしゃら おっしゃら おっしゃる 動詞 2 * 0 子音動詞ラ行イ形 11 未然形 3 "尊敬動詞:言う/いう 代表表記:仰る/おっしゃる" <尊敬動詞:言う/いう><代表表記:仰る/おっしゃる><正規化代表表記:仰る/おっしゃる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:思わず/おもわず><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:思わず/おもわず>
思わず おもわず 思わず 副詞 8 * 0 * 0 * 0 "代表表記:思わず/おもわず" <代表表記:思わず/おもわず><正規化代表表記:思わず/おもわず><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <SM-主体><SM-人><BGH:自分/じぶん><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自分/じぶん><C用;【一人称】;=;-1;-1;9.999:(文外)>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:後/あと><相対名詞><形副名詞><外の関係><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:後/あと>
後 こう 後 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:後/あと" <代表表記:後/あと><正規化代表表記:後/あと><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:頭部/とうぶ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頭部/とうぶ><解析格:ヲ><C用;【自分】;ノ;0;10;9.999:KN238_Kyoto_1-1-19-01(同一文):10タグ><C用;【後】;修飾;0;11;9.999:KN238_Kyoto_1-1-19-01(同一文):11タグ><C用;【頭部】;=≒;3;3;9.999:KN238_Kyoto_1-1-16-01(3文前):3タグ>
頭部 とうぶ 頭部 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物-部位 代表表記:頭部/とうぶ" <カテゴリ:動物-部位><代表表記:頭部/とうぶ><正規化代表表記:頭部/とうぶ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:確認/かくにん+する/する><文末><サ変スル><時制:過去><〜たい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><サ変><正規化代表表記:確認/かくにん><用言代表表記:確認/かくにん><格要素-ガ:＃一人称><格要素-ヲ:頭部><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:確認/かくにん:動1:ガ/U/-/-/-/-;ヲ/C/頭部/12/0/KN238_Kyoto_1-1-19-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【頭部】;ヲ;0;12;9.999:KN238_Kyoto_1-1-19-01(同一文):12タグ>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:確認/かくにん" <カテゴリ:抽象物><代表表記:確認/かくにん><正規化代表表記:確認/かくにん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
