# S-ID:KN238_Kyoto_1-1-25-01 KNP:2008/02/25 SCORE:-1646.29948 MOD:2009/06/26
* 1D <BGH:鞍馬/あんば><文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:鞍馬/あんば?鞍馬/くらま>
鞍馬 くらま 鞍馬 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:鞍馬/あんば" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:鞍馬/あんば><正規化代表表記:鞍馬/あんば?鞍馬/くらま><品曖><ALT-鞍馬-くらま-鞍馬-6-4-0-0-"疑似代表表記 代表表記:鞍馬/くらま"><疑似代表表記><品曖-普通名詞><品曖-地名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 2D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><解析格:ガ><NE:LOCATION:鞍馬寺><C用;【寺】;=;1;3;9.999:KN238_Kyoto_1-1-24-01(1文前):3タグ>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 3D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><用言代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><格要素-ガ:寺><格要素-ニ:NIL><格要素-外の関係:NIL><格解析結果:付く/つく:動1:ガ/C/寺/1/0/KN238_Kyoto_1-1-25-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【寺】;マデ;0;1;9.999:KN238_Kyoto_1-1-25-01(同一文):1タグ>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:ビジネス 代表表記:就く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:料理・食事 代表表記:搗く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:交通 代表表記:着く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 7D <BGH:思い出す/おもいだす><補文ト><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:思い出す/おもいだす><用言代表表記:思い出す/おもいだす><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思い出す/おもいだす:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思い出した おもいだした 思い出す 動詞 2 * 0 子音動詞サ行 5 タ形 10 "補文ト 代表表記:思い出す/おもいだす" <補文ト><代表表記:思い出す/おもいだす><正規化代表表記:思い出す/おもいだす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:自転車/じてんしゃ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ><C用;【自転車】;=;15;6;9.999:KN238_Kyoto_1-1-11-01(15文前):6タグ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:貴船/きぶね>
貴船 きぶね 貴船 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:貴船/きぶね" <疑似代表表記><代表表記:貴船/きぶね><正規化代表表記:貴船/きぶね><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><NE:LOCATION:貴船神社><C用;【神社】;=;3;6;9.999:KN238_Kyoto_1-1-22-01(3文前):6タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:置き/おきv|置く/おく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:置き/おきv><C用;【神社側】;ニ;0;6;9.999:KN238_Kyoto_1-1-25-01(同一文):6タグ><C用;【自転車】;ガ;0;4;9.999:KN238_Kyoto_1-1-25-01(同一文):4タグ>
置き おき 置き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:置き/おきv 代表表記変更:置く/おく" <代表表記:置き/おきv><正規化代表表記:置き/おきv><かな漢字><品詞変更:置き-おき-置く-2-0-2-8-"代表表記:置く/おく"><代表表記変更:置く/おく><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
っぱなし っぱなし っぱなし 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（基本） 代表表記:っ放し/っぱなしv 代表表記変更:っ放す/っぱなす" <付属動詞候補（基本）><代表表記:っ放し/っぱなしv><正規化代表表記:っ放し/っぱなしv><かな漢字><ひらがな><品詞変更:っぱなし-っぱなし-っぱなす-2-0-5-8-"付属動詞候補（基本） 代表表記:っ放す/っぱなす"><代表表記変更:っ放す/っぱなす><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
