# S-ID:KN238_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-29.00955 MOD:2009/01/26
* 1D <BGH:印象/いんしょう><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:印象/いんしょう><解析格:ニ><C用;【一人称】;ノ？;-1;-1;9.999:(文外)>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:印象/いんしょう" <カテゴリ:抽象物><代表表記:印象/いんしょう><正規化代表表記:印象/いんしょう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:残る/のこる><文節内><係:文節内><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:残る/のこる><用言代表表記:残る/のこる><格要素-ガ:NIL><格要素-ニ:印象><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:残る/のこる:動1:ガ/U/-/-/-/-;ニ/C/印象/0/0/KN238_Kyoto_1-1-15-01;外の関係/U/-/-/-/-><C用;【印象】;ニ;0;0;9.999:KN238_Kyoto_1-1-15-01(同一文):0文節><C用;【の】;ガ;0;2;9.999:KN238_Kyoto_1-1-15-01(同一文):2タグ>
残った のこった 残る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:残る/のこる" <代表表記:残る/のこる><正規化代表表記:残る/のこる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 4D <BGH:残る/のこる><形副名詞><時制:過去><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:髪/かみ><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:髪/かみ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
御 み 御 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><漢字><かな漢字><接頭><非独立接頭辞><NE:LOCATION:head>
髪 かみ 髪 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:髪/かみ" <漢字読み:訓><カテゴリ:動物-部位><代表表記:髪/かみ><正規化代表表記:髪/かみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><NE:LOCATION:middle>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><文末><地名疑><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><用言代表表記:神社/じんじゃ><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【の】;ガ;0;2;9.999:KN238_Kyoto_1-1-15-01(同一文):2タグ><C用;【CO】;メモ;0;0;9.999:KN238_Kyoto_1-1-15-01(同一文):0タグ><NE:LOCATION:御髪神社><C用;【嵯峨野】;ノ？;6;5;9.999:KN238_Kyoto_1-1-9-01(6文前):5タグ><C用;【の】;=構;0;2;9.999:KN238_Kyoto_1-1-15-01(同一文):2タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
