# S-ID:KN238_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-108.70675 MOD:2009/01/26
* 1D <BGH:一番/いちばん><文節内><係:文節内><文頭><相対名詞修飾><用言弱修飾><副詞><修飾><正規化代表表記:一番/いちばん>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><文頭><複合名詞構成><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:理想/りそう+的だ/てきだ><文節内><係:文節内><時制:過去><述並終点><連体修飾><用言:形><正規化代表表記:理想/りそう+的だ/てきだ><用言代表表記:理想/りそう+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【時間】;ガ;3;1;9.999:KN238_Kyoto_1-1-6-01(3文前):1タグ>
理想 りそう 理想 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:理想/りそう" <カテゴリ:抽象物><代表表記:理想/りそう><正規化代表表記:理想/りそう><複合名詞構成><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
的だった てきだった 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列タ形 9 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
+ 7D <BGH:理想/りそう+的だ/てきだ><形副名詞><時制:過去><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:百万/ひゃくまん+遍/へん><修飾句><カウンタ:遍><数量><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><RID:1229><格要素><連用要素><省略解析なし><正規化代表表記:百万/ひゃくまん+遍/へん><NE:LOCATION:百万遍><C用;【京都】;ノ？;7;3;9.999:KN238_Kyoto_1-1-2-01(7文前):3タグ>
百万遍 ひゃくまんべん 百万遍 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:百万/ひゃくまん" <疑似代表表記><代表表記:百万/ひゃくまん><正規化代表表記:百万/ひゃくまん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 5P <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:嵐山/あらしやま?嵐山/らんざん+嵯峨/さが><NE:LOCATION:嵐山><C用;【京都】;ノ？;7;3;9.999:KN238_Kyoto_1-1-2-01(7文前):3タグ>
嵐山 あらしやま 嵐山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:嵐山/あらしやま" <疑似代表表記><代表表記:嵐山/あらしやま><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><品曖><ALT-嵐山-あらしやま-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/あらしやま"><ALT-嵐山-らんざん-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/らんざん"><品曖-人名><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 6D <SM-場所><BGH:野/の><ヘ><助詞><体言><係:ヘ格><区切:0-0><RID:1250><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:野/の><解析格:ヘ><NE:LOCATION:嵯峨野><C用;【京都】;ノ？;7;3;9.999:KN238_Kyoto_1-1-2-01(7文前):3タグ>
嵯峨野 さがの 嵯峨野 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:嵯峨/さが" <疑似代表表記><代表表記:嵯峨/さが><正規化代表表記:嵯峨/さが><品曖><ALT-嵯峨-さが-嵯峨-6-4-0-0-"疑似代表表記 代表表記:嵯峨/さが"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><固有キー><NE:LOCATION:single>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:行く/いく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:コース><格要素-ヘ:野><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/N/コース/7/0/KN238_Kyoto_1-1-9-01;ヘ/C/野/5/0/KN238_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【嵯峨野】;ヘ;0;5;9.999:KN238_Kyoto_1-1-9-01(同一文):5タグ><追加モード;ヘ:AND><追加モード;カラ:AND><C用;【百万遍】;カラ;0;3;9.999:KN238_Kyoto_1-1-9-01(同一文):3タグ><C用;【嵐山】;ヘ;0;4;9.999:KN238_Kyoto_1-1-9-01(同一文):4タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【コース】;外の関係;0;7;9.999:KN238_Kyoto_1-1-9-01(同一文):7タグ>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-動作><BGH:コース/こーす><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:コース/こーす><用言代表表記:コース/こーす><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【の】;ガ;0;2;9.999:KN238_Kyoto_1-1-9-01(同一文):2タグ><C用;【観光】;ノ;5;6;9.999:KN238_Kyoto_1-1-4-01(5文前):6タグ><C用;【の】;=構;0;2;9.999:KN238_Kyoto_1-1-9-01(同一文):2タグ>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:コース/こーす" <カテゴリ:抽象物><代表表記:コース/こーす><正規化代表表記:コース/こーす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
