# S-ID:KN238_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-98.58047 MOD:2009/06/26
* 1D <文頭><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:余りだ/あまりだ><用言代表表記:余りだ/あまりだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
あまりに あまりに あまりだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:余りだ/あまりだ" <代表表記:余りだ/あまりだ><正規化代表表記:余りだ/あまりだ><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:早い/はやい><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><時間><抽象><正規化代表表記:早い/はやい><用言代表表記:早い/はやい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【時間】;ガ;1;1;9.999:KN238_Kyoto_1-1-6-01(1文前):1タグ>
早 はや 早い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:早い/はやい" <代表表記:早い/はやい><正規化代表表記:早い/はやい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:過ぎる/すぎる" <代表表記:過ぎる/すぎる><正規化代表表記:過ぎる/すぎる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:目的/もくてき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:目的/もくてき>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:目的/もくてき" <〜を〜に構成語><カテゴリ:抽象物><代表表記:目的/もくてき><正規化代表表記:目的/もくてき><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-場所><BGH:目的/もくてき+地/ち><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:地/ち><C用;【目的】;修飾;0;2;9.999:KN238_Kyoto_1-1-7-01(同一文):2タグ>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:地/ち" <漢字読み:音><カテゴリ:場所-その他><代表表記:地/ち><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><C用;【地】;修飾;0;3;9.999:KN238_Kyoto_1-1-7-01(同一文):3タグ>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:開く/あく|開く/ひらく><否定表現><読点><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><RID:816><連用要素><敬語:謙譲表現><正規化代表表記:開く/あく?開く/ひらく><用言代表表記:開く/あく?開く/ひらく><提題受:30><格要素-ガ:店><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【店】;ガ;0;4;9.999:KN238_Kyoto_1-1-7-01(同一文):4タグ>
開いて あいて 開く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:開く/あく" <代表表記:開く/あく><正規化代表表記:開く/あく?開く/ひらく><品曖><ALT-開いて-ひらいて-開く-2-0-2-14-"代表表記:開く/ひらく"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
おら おら おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 未然形 3 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる><かな漢字><ひらがな><活用語><付属>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:それ/それ><時間><強時間><時数ノ><マデ><助詞><連体修飾><体言><指示詞><係:連体><区切:0-4><RID:1067><名詞項候補><正規化代表表記:それ/それ><C用;【開いて】;=;0;5;9.999:KN238_Kyoto_1-1-7-01(同一文):5タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:時間/じかん><時間><強時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><正規化代表表記:時間/じかん><C用;【それ】;マデ;0;6;9.999:KN238_Kyoto_1-1-7-01(同一文):6タグ><C用;【時間】;=≒;1;1;9.999:KN238_Kyoto_1-1-6-01(1文前):1タグ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:持て余す/もてあます><文末><形副名詞><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:持て余す/もてあます><用言代表表記:持て余す/もてあます><格要素-ガ:＃一人称優位><格要素-ヲ:時間><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【時間】;ヲ;0;7;9.999:KN238_Kyoto_1-1-7-01(同一文):7タグ>
持て余す もてあます 持て余す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:持て余す/もてあます" <代表表記:持て余す/もてあます><正規化代表表記:持て余す/もてあます><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
