# S-ID:KN238_Kyoto_1-1-27-01 KNP:2008/02/25 SCORE:-44.09801 MOD:2009/01/26
* 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:貴船/きぶね>
貴船 きぶね 貴船 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:貴船/きぶね" <疑似代表表記><代表表記:貴船/きぶね><正規化代表表記:貴船/きぶね><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 2D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><修飾句><地名><カラ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><正規化代表表記:神社/じんじゃ><NE:LOCATION:貴船神社><C用;【神社】;=;2;6;9.999:KN238_Kyoto_1-1-25-01(2文前):6タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:帰り/かえりv|帰る/かえる><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:帰り/かえりv><C用;【神社】;カラ;0;1;9.999:KN238_Kyoto_1-1-27-01(同一文):1タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
帰り かえり 帰り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帰り/かえりv 代表表記変更:帰る/かえる" <代表表記:帰り/かえりv><正規化代表表記:帰り/かえりv><移動動詞><かな漢字><品詞変更:帰り-かえり-帰る-2-0-10-8-"代表表記:帰る/かえる"><代表表記変更:帰る/かえる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:ずっと/ずっと><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ずっと/ずっと>
ずっと ずっと ずっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ずっと/ずっと" <相対名詞修飾><用言弱修飾><代表表記:ずっと/ずっと><正規化代表表記:ずっと/ずっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-場所><BGH:下り坂/くだりざか><文末><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:下り坂/くだりざか><用言代表表記:下り坂/くだりざか><格要素-ガ:帰り><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【帰り】;ガ;0;2;9.999:KN238_Kyoto_1-1-27-01(同一文):2タグ>
下り坂 くだりざか 下り坂 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:下り坂/くだりざか" <カテゴリ:場所-その他><代表表記:下り坂/くだりざか><正規化代表表記:下り坂/くだりざか><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
