# S-ID:KN238_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-170.35664 MOD:2009/01/26
* 12D <BGH:だが/だが><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だが/だが>
だが だが だが 接続詞 10 * 0 * 0 * 0 "代表表記:だが/だが" <代表表記:だが/だが><正規化代表表記:だが/だが><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:逆だ/ぎゃくだ><準否定表現><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:逆だ/ぎゃくだ><用言代表表記:逆だ/ぎゃくだ><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【早すぎる】;ト;1;1;9.999:KN238_Kyoto_1-1-7-01(1文前):1タグ>
逆に ぎゃくに 逆だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:逆だ/ぎゃくだ" <代表表記:逆だ/ぎゃくだ><正規化代表表記:逆だ/ぎゃくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:遅い/おそい><ト><読点><助詞><用言:形><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:260><提題受:10><連体並列条件><連用要素><正規化代表表記:遅い/おそい><用言代表表記:遅い/おそい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【時間】;ガ;2;1;9.999:KN238_Kyoto_1-1-6-01(2文前):1タグ>
遅い おそい 遅い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:遅い/おそい" <代表表記:遅い/おそい><正規化代表表記:遅い/おそい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-動作><BGH:通勤/つうきん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:通勤/つうきん><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【時間】;時間;0;4;9.999:KN238_Kyoto_1-1-8-01(同一文):4タグ>
通勤 つうきん 通勤 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:通勤/つうきん" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:通勤/つうきん><正規化代表表記:通勤/つうきん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:通勤/つうきん+時間/じかん><時間><強時間><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><正規化代表表記:時間/じかん><C用;【通勤】;修飾;0;3;9.999:KN238_Kyoto_1-1-8-01(同一文):3タグ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:言う/いう><補文ト><読点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:寧ろ/むしろ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:寧ろ/むしろ>
むしろ むしろ むしろ 副詞 8 * 0 * 0 * 0 "代表表記:寧ろ/むしろ" <代表表記:寧ろ/むしろ><正規化代表表記:寧ろ/むしろ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:一/いち+日/にち><カウンタ:日><時間><強時間><数量><デ><助詞><体言><準用言><受:隣のみ><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+日/にち>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" <代表表記:日/にち><準内容語><カテゴリ:数量><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:一番/いちばん><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一番/いちばん><C用;【一日】;デ;0;7;9.999:KN238_Kyoto_1-1-8-01(同一文):7タグ>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:込み合う/こみあう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:込み合う/こみあう><用言代表表記:込み合う/こみあう><格要素-ガ:帯><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【帯】;ガ;0;11;9.999:KN238_Kyoto_1-1-8-01(同一文):11タグ>
込み合う こみあう 込み合う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:込み合う/こみあう" <代表表記:込み合う/こみあう><正規化代表表記:込み合う/こみあう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:時間/じかん><文節内><係:文節内><時間><強時間><体言><名詞項候補><時間ガ省略><正規化代表表記:時間/じかん>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <BGH:時間/じかん+帯/たい><時間><抽象><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:帯/おび?帯/たい><解析格:ニ><C用;【時間】;トイウ;0;4;9.999:KN238_Kyoto_1-1-8-01(同一文):4タグ><C用;【時間】;ノ;0;10;9.999:KN238_Kyoto_1-1-8-01(同一文):10タグ>
帯 たい 帯 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-衣類 代表表記:帯/おび" <漢字読み:訓><カテゴリ:人工物-衣類><代表表記:帯/おび><正規化代表表記:帯/おび?帯/たい><品曖><ALT-帯-たい-帯-6-1-0-0-"漢字読み:音 カテゴリ:人工物-衣類:抽象物 代表表記:帯/たい"><品曖-普通名詞><原形曖昧><複合名詞構成><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:帯><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/帯/11/0/KN238_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【帯】;ニ;0;11;9.999:KN238_Kyoto_1-1-8-01(同一文):11タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
