# S-ID:KN238_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-95.74848 MOD:2009/06/29
* 1D <BGH:悩む/なやむ><文頭><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:悩む/なやむ><用言代表表記:悩む/なやむ><格要素-ガ:末><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:悩む/なやむ:動1:ガ/N/末/1/0/KN238_Kyoto_1-1-4-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【末】;外の関係;0;1;9.999:KN238_Kyoto_1-1-4-01(同一文):1タグ>
悩んだ なやんだ 悩む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:悩む/なやむ" <代表表記:悩む/なやむ><正規化代表表記:悩む/なやむ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:末/すえ|末/まつ><時間><強時間><読点><体言><一文字漢字><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><正規化代表表記:末/すえ?末/まつ><解析連格:ガ><C用;【悩んだ】;ノ;0;0;9.999:KN238_Kyoto_1-1-4-01(同一文):0タグ>
末 すえ 末 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:末/すえ" <漢字読み:訓><カテゴリ:時間><代表表記:末/すえ><正規化代表表記:末/すえ?末/まつ><品曖><ALT-末-まつ-末-6-1-0-0-"漢字読み:音 カテゴリ:場所-機能:時間 代表表記:末/まつ"><品曖-時相名詞><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:電車/でんしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電車/でんしゃ>
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:電車/でんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:電車/でんしゃ><正規化代表表記:電車/でんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:賃/賃><C用;【電車】;ノ;0;2;9.999:KN238_Kyoto_1-1-4-01(同一文):2タグ>
賃 ちん 賃 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:賃/賃" <疑似代表表記><代表表記:賃/賃><正規化代表表記:賃/賃><品詞変更:賃-賃-賃-15-1-0-0-"疑似代表表記 代表表記:賃/賃"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:ケチる/けちる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:ケチる/けちる><用言代表表記:ケチる/けちる><格要素-ガ:NIL><格要素-ヲ:賃><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【賃】;ヲ;0;3;9.999:KN238_Kyoto_1-1-4-01(同一文):3タグ>
けちって けちって けちる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "ドメイン:家庭・暮らし 代表表記:ケチる/けちる" <ドメイン:家庭・暮らし><代表表記:ケチる/けちる><正規化代表表記:ケチる/けちる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:自転車/じてんしゃ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ><C用;【自転車】;=;3;2;9.999:KN238_Kyoto_1-1-1-01(3文前):2タグ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:観光/かんこう+する/する><文末><サ変スル><形副名詞><時制:過去><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:観光/かんこう><用言代表表記:観光/かんこう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【自転車】;デ;0;5;9.999:KN238_Kyoto_1-1-4-01(同一文):5タグ><C用;【観光】;=;2;4;9.999:KN238_Kyoto_1-1-2-01(2文前):4タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:こと/こと" <連語><疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
