# S-ID:KN238_Kyoto_1-1-23-01 KNP:2008/02/25 SCORE:-1133.16486 MOD:2009/06/26
* 2D <BGH:水/すい|水/みず><文頭><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:水/すい?水/みず>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:自然物 代表表記:水/すい" <漢字読み:音><カテゴリ:自然物><代表表記:水/すい><正規化代表表記:水/すい?水/みず><品曖><ALT-水-みず-水-6-1-0-0-"漢字読み:訓 カテゴリ:自然物 代表表記:水/みず"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <BGH:紙/かみ|紙/し><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:紙/かみ?紙/し><解析格:ヲ>
紙 かみ 紙 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:紙/かみ" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:紙/かみ><正規化代表表記:紙/かみ?紙/し><品曖><ALT-紙-し-紙-6-1-0-0-"漢字読み:音 カテゴリ:人工物-その他 代表表記:紙/し"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:浮かべる/うかべる><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:浮かべる/うかべる><用言代表表記:浮かべる/うかべる><提題受:30><格要素-ガ:NIL><格要素-ヲ:紙><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:浮かべる/うかべる:動1:ガ/U/-/-/-/-;ヲ/C/紙/1/0/KN238_Kyoto_1-1-23-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【紙】;ヲ;0;1;9.999:KN238_Kyoto_1-1-23-01(同一文):1タグ><C用;【水】;ニ;0;0;9.999:KN238_Kyoto_1-1-23-01(同一文):0タグ>
浮かべる うかべる 浮かべる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:浮かべる/うかべる" <代表表記:浮かべる/うかべる><正規化代表表記:浮かべる/うかべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:文字/もじ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文字/もじ>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:文字/もじ" <カテゴリ:抽象物><代表表記:文字/もじ><正規化代表表記:文字/もじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:浮かぶ/うかぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:浮かぶ/うかぶ><用言代表表記:浮かぶ/うかぶ><格要素-ガ:文字><格要素-ヲ:くじ><格要素-ニ:水><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【文字】;ガ;0;3;9.999:KN238_Kyoto_1-1-23-01(同一文):3タグ><C用;【みくじ】;外の関係;0;7;9.999:KN238_Kyoto_1-1-23-01(同一文):7タグ>
浮かんで うかんで 浮かぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "代表表記:浮かぶ/うかぶ" <代表表記:浮かぶ/うかぶ><正規化代表表記:浮かぶ/うかぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
* 6D <BGH:水/すい|水/みず><括弧始><引用内文頭><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:水/すい?水/みず><解析格:ガ><C用;【水】;=;0;0;9.999:KN238_Kyoto_1-1-23-01(同一文):0タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:自然物 代表表記:水/すい" <漢字読み:音><カテゴリ:自然物><代表表記:水/すい><正規化代表表記:水/すい?水/みず><品曖><ALT-水-みず-水-6-1-0-0-"漢字読み:訓 カテゴリ:自然物 代表表記:水/みず"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
* 7D <BGH:占う/うらなう><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:占う/うらなう><用言代表表記:占う/うらなう><格要素-ガ:水><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:占う/うらなう:動1:ガ/N/水/5/0/KN238_Kyoto_1-1-23-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【みくじ】;ガ;0;7;9.999:KN238_Kyoto_1-1-23-01(同一文):7タグ><C用;【水】;デ;0;5;9.999:KN238_Kyoto_1-1-23-01(同一文):5タグ>
占い うらない 占う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:占う/うらなう" <代表表記:占う/うらなう><正規化代表表記:占う/うらなう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 8D <BGH:くじ/くじ><ヲ><括弧終><助詞><引用内文末><体言><係:ヲ格><区切:0-0><RID:1118><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:くじ/くじ><解析格:ヲ><C用;【浮かんでくる】;修飾;0;4;9.999:KN238_Kyoto_1-1-23-01(同一文):4タグ>
み み み 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:み/み" <代表表記:み/み><正規化代表表記:み/み><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
くじ くじ くじ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:家庭・暮らし 代表表記:くじ/くじ" <カテゴリ:人工物-その他><ドメイン:文化・芸術:家庭・暮らし><代表表記:くじ/くじ><正規化代表表記:くじ/くじ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:試す/ためす><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:試す/ためす><用言代表表記:試す/ためす><格要素-ガ:NIL><格要素-ヲ:くじ><格要素-外の関係:ところ><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:試す/ためす:動1:ガ/U/-/-/-/-;ヲ/C/くじ/7/0/KN238_Kyoto_1-1-23-01;外の関係/N/ところ/9/0/KN238_Kyoto_1-1-23-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【みくじ】;ヲ;0;7;9.999:KN238_Kyoto_1-1-23-01(同一文):7タグ>
ためした ためした ためす 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:試す/ためす" <代表表記:試す/ためす><正規化代表表記:試す/ためす><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <形副名詞><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:凶/きょう><文末><修飾句><時制:過去><句点><括弧始><括弧終><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><正規化代表表記:凶/きょう><用言代表表記:凶/きょう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【みくじ】;ガ;0;7;9.999:KN238_Kyoto_1-1-23-01(同一文):7タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
凶 きょう 凶 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:凶/きょう" <漢字読み:音><カテゴリ:抽象物><代表表記:凶/きょう><正規化代表表記:凶/きょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><修飾語><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
