# S-ID:KN238_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-77.13237 MOD:2009/06/26
* 1D <BGH:混雑/こんざつ+する/する><文頭><サ変スル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:混雑/こんざつ><用言代表表記:混雑/こんざつ><格要素-ガ:道><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【道】;ガ;0;1;9.999:KN238_Kyoto_1-1-5-01(同一文):1タグ>
混雑 こんざつ 混雑 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:混雑/こんざつ" <カテゴリ:抽象物><代表表記:混雑/こんざつ><正規化代表表記:混雑/こんざつ><文頭><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 2D <SM-場所><BGH:道/どう|道/みち><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道/どう?道/みち>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:場所-施設:場所-その他 ドメイン:交通 多義 代表表記:道/どう" <漢字読み:音><カテゴリ:組織・団体:場所-施設:場所-その他><ドメイン:交通><多義><代表表記:道/どう><正規化代表表記:道/どう?道/みち><品曖><ALT-道-みち-道-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 代表表記:道/みち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:苦手だ/にがてだ><読点><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:苦手だ/にがてだ><用言代表表記:苦手だ/にがてだ><格要素-ガ:道><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【道】;ガ;0;1;9.999:KN238_Kyoto_1-1-5-01(同一文):1タグ><C用;【一人称】;ガ２;-1;-1;9.999:(文外)>
苦手な にがてな 苦手だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:苦手だ/にがてだ" <代表表記:苦手だ/にがてだ><正規化代表表記:苦手だ/にがてだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:早朝/そうちょう><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><抽象><名詞項候補><正規化代表表記:早朝/そうちょう>
早朝 そうちょう 早朝 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:早朝/そうちょう" <カテゴリ:時間><代表表記:早朝/そうちょう><正規化代表表記:早朝/そうちょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出発/しゅっぱつ+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:出発/しゅっぱつ><用言代表表記:出発/しゅっぱつ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:早朝><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【早朝】;時間;0;3;9.999:KN238_Kyoto_1-1-5-01(同一文):3タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
出発 しゅっぱつ 出発 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:出発/しゅっぱつ" <カテゴリ:抽象物><代表表記:出発/しゅっぱつ><正規化代表表記:出発/しゅっぱつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
