# S-ID:KN238_Kyoto_1-1-30-01 KNP:2008/02/25 SCORE:-225.89302 MOD:2009/06/26
* 1D <SM-動作><BGH:無謀だ/むぼうだ><文頭><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><正規化代表表記:無謀だ/むぼうだ><用言代表表記:無謀だ/むぼうだ><格要素-ガ:こと><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【こと】;ガ;0;1;9.999:KN238_Kyoto_1-1-30-01(同一文):1タグ>
無謀な むぼうな 無謀だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:無謀だ/むぼうだ" <代表表記:無謀だ/むぼうだ><正規化代表表記:無謀だ/むぼうだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ヲ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><スルナル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:こと><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動15:ガ/U/-/-/-/-;ヲ/C/こと/1/0/KN238_Kyoto_1-1-30-01;外の関係/N/こと/3/0/KN238_Kyoto_1-1-30-01><C用;【こと】;ヲ;0;1;9.999:KN238_Kyoto_1-1-30-01(同一文):1文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:会う/あう|合う/あう|有る/ある><補文ト><時制:過去><モ〜><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:こと><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動23:ガ/N/こと/3/0/KN238_Kyoto_1-1-30-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;3;9.999:KN238_Kyoto_1-1-30-01(同一文):3タグ>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あった-あった-あう-2-0-12-10-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あった-あった-あう-2-0-12-10-"代表表記:会う/あう"><用言曖昧性解消>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-人><BGH:相棒/あいぼう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:相棒/あいぼう>
相棒 あいぼう 相棒 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:相棒/あいぼう" <カテゴリ:人><代表表記:相棒/あいぼう><正規化代表表記:相棒/あいぼう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:自転車/じてんしゃ><ト><助詞><体言><係:連用><区切:1-2><RID:1047><連用要素><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ><C用;【相棒】;修飾;0;5;9.999:KN238_Kyoto_1-1-30-01(同一文):5タグ><C用;【自転車】;=;1;0;9.999:KN238_Kyoto_1-1-29-01(1文前):0タグ><追加モード;=:AND><C用;【相棒】;=構;0;5;9.999:KN238_Kyoto_1-1-30-01(同一文):5タグ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
ともに ともに ともに 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに" <代表表記:共に/ともに><正規化代表表記:共に/ともに><かな漢字><ひらがな><付属>
* 8D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:色々だ/いろいろだ><用言代表表記:色々だ/いろいろだ><格要素-ガ:所><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【所】;ガ;0;8;9.999:KN238_Kyoto_1-1-30-01(同一文):8タグ>
色々な いろいろな 色々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:色々だ/いろいろだ" <代表表記:色々だ/いろいろだ><正規化代表表記:色々だ/いろいろだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-主体><SM-場所><SM-組織><BGH:所/しょ|所/ところ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:所/しょ?所/ところ>
所 ところ 所 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:所/しょ" <漢字読み:音><カテゴリ:場所-施設><代表表記:所/しょ><正規化代表表記:所/しょ?所/ところ><品曖><ALT-所-ところ-所-6-1-0-0-"漢字読み:訓 カテゴリ:場所-機能 代表表記:所/ところ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:巡る/めぐる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:792><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:巡る/めぐる><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【所】;ヲ;0;8;9.999:KN238_Kyoto_1-1-30-01(同一文):8タグ><C用;【自転車】;ト;0;6;9.999:KN238_Kyoto_1-1-30-01(同一文):6タグ>
めぐり めぐり めぐる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:巡る/めぐる" <代表表記:巡る/めぐる><正規化代表表記:巡る/めぐる><を基本形複合辞><をタ形複合辞><を基本連用形複合辞><をタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:なかなか/なかなか><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:なかなか/なかなか>
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:なかなか/なかなか" <修飾（ニ格）><代表表記:なかなか/なかなか><正規化代表表記:なかなか/なかなか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:楽しい/たのしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:楽しい/たのしい><用言代表表記:楽しい/たのしい><格要素-ガ:休み><格要素-外の関係:NIL><格解析結果:楽しい/たのしい:形1:ガ/N/休み/13/0/KN238_Kyoto_1-1-30-01;外の関係/U/-/-/-/-><C用;【休み】;ガ;0;13;9.999:KN238_Kyoto_1-1-30-01(同一文):13タグ>
楽しい たのしい 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:楽しい/たのしい" <代表表記:楽しい/たのしい><正規化代表表記:楽しい/たのしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:夏/なつ><文節内><係:文節内><時間><強時間><抽象><体言><一文字漢字><名詞項候補><正規化代表表記:夏/か?夏/なつ>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:休み/やすみv|休む/やすむ><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:休み/やすみv><用言代表表記:休み/やすみv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【夏】;修飾;0;12;9.999:KN238_Kyoto_1-1-30-01(同一文):12タグ><追加モード;ガ:AND><C用;【休み】;ガ;29;2;9.999:KN238_Kyoto_1-1-2-01(29文前):2タグ><C用;【休み】;=構;29;2;9.999:KN238_Kyoto_1-1-2-01(29文前):2タグ>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ" <代表表記:休み/やすみv><正規化代表表記:休み/やすみv><複合名詞構成><かな漢字><品詞変更:休み-やすみ-休む-2-0-9-8-"代表表記:休む/やすむ"><代表表記変更:休む/やすむ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 22 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
