# S-ID:KN238_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-41.76393 MOD:2009/06/26
* 2D <BGH:今年/ことし><文頭><時間><強時間><抽象><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:今年/ことし><NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今年/ことし" <カテゴリ:時間><代表表記:今年/ことし><正規化代表表記:今年/ことし><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:夏/なつ><文節内><係:文節内><時間><強時間><抽象><体言><一文字漢字><名詞項候補><正規化代表表記:夏/か?夏/なつ>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:休み/やすみv|休む/やすむ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:休み/やすみv><解析格:ガ><C用;【今年】;時間;0;0;9.999:KN238_Kyoto_1-1-2-01(同一文):0タグ><C用;【夏】;修飾;0;1;9.999:KN238_Kyoto_1-1-2-01(同一文):1タグ>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ" <代表表記:休み/やすみv><正規化代表表記:休み/やすみv><複合名詞構成><かな漢字><品詞変更:休み-やすみ-休む-2-0-9-8-"代表表記:休む/やすむ"><代表表記変更:休む/やすむ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 5D <BGH:観光/かんこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><解析格:ヲ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ヲ;0;3;9.999:KN238_Kyoto_1-1-2-01(同一文):3タグ><C用;【観光】;=≒;1;1;9.999:KN238_Kyoto_1-1-1-01(1文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><スルナル><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:観光><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/観光/4/0/KN238_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【観光】;ヲ;0;4;9.999:KN238_Kyoto_1-1-2-01(同一文):4文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:過ごす/すごす><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:過ごす/すごす><用言代表表記:過ごす/すごす><格要素-ガ:休み><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:過ごす/すごす:動1:ガ/N/休み/2/0/KN238_Kyoto_1-1-2-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【休み】;ヲ;0;2;9.999:KN238_Kyoto_1-1-2-01(同一文):2タグ>
過ごした すごした 過ごす 動詞 2 * 0 子音動詞サ行 5 タ形 10 "付属動詞候補（基本） 代表表記:過ごす/すごす" <付属動詞候補（基本）><代表表記:過ごす/すごす><正規化代表表記:過ごす/すごす><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
