# S-ID:KN238_Kyoto_1-1-17-01 KNP:2008/02/25 SCORE:-123.45199 MOD:2009/01/26
* 9D <BGH:以前/いぜん><文頭><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><正規化代表表記:以前/いぜん>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:以前/いぜん" <カテゴリ:時間><代表表記:以前/いぜん><正規化代表表記:以前/いぜん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-主体><SM-人><BGH:彼/かれ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼/かれ><解析格:ガ><C用;【彼】;=;1;1;9.999:KN238_Kyoto_1-1-16-01(1文前):1タグ>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:彼/かれ" <漢字読み:訓><カテゴリ:人><代表表記:彼/かれ><正規化代表表記:彼/かれ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:横浜/よこはま>
横浜 よこはま 横浜 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:横浜/よこはま" <疑似代表表記><代表表記:横浜/よこはま><正規化代表表記:横浜/よこはま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 4D <SM-場所><BGH:中華/ちゅうか><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:中華/ちゅうか>
中華 ちゅうか 中華 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:人工物-食べ物 ドメイン:料理・食事 代表表記:中華/ちゅうか" <カテゴリ:組織・団体:人工物-食べ物><ドメイン:料理・食事><代表表記:中華/ちゅうか><正規化代表表記:中華/ちゅうか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:middle>
+ 5D <SM-場所><BGH:中華/ちゅうか+街/がい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:街/がい?街/まち><解析格:ニ><NE:LOCATION:横浜中華街>
街 がい 街 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:街/がい" <漢字読み:音><カテゴリ:場所-その他><代表表記:街/がい><正規化代表表記:街/がい?街/まち><品曖><ALT-街-まち-街-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他 代表表記:街/まち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:行く/いく|行う/おこなう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:土産><格要素-ニ:街><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動1:ガ/N/土産/6/0/KN238_Kyoto_1-1-17-01;ニ/C/街/4/0/KN238_Kyoto_1-1-17-01;外の関係/U/-/-/-/-><C用;【街】;ニ;0;4;9.999:KN238_Kyoto_1-1-17-01(同一文):4文節><C用;【彼】;ガ;0;1;9.999:KN238_Kyoto_1-1-17-01(同一文):1タグ><C用;【お土産】;外の関係;0;6;9.999:KN238_Kyoto_1-1-17-01(同一文):6タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 9D <BGH:土産/みやげ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:土産/みやげ><解析連格:ガ><C用;【行った】;修飾;0;5;9.999:KN238_Kyoto_1-1-17-01(同一文):5タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
土産 みやげ 土産 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物:人工物-その他 代表表記:土産/みやげ" <カテゴリ:人工物-食べ物:人工物-その他><代表表記:土産/みやげ><正規化代表表記:土産/みやげ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:餃子/ぎょーざ><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:餃子/ぎょーざ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
餃子 ぎょーざ 餃子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:餃子/ぎょーざ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:餃子/ぎょーざ><正規化代表表記:餃子/ぎょーざ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><NE:ARTIFACT:head>
+ 9D <BGH:洋館/ようかん|羊羮/ようかん><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:洋館/ようかん?羊羮/ようかん><解析格:ヲ><NE:ARTIFACT:餃子ようかん>
ようかん ようかん ようかん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:洋館/ようかん" <カテゴリ:場所-施設><代表表記:洋館/ようかん><正規化代表表記:洋館/ようかん?羊羮/ようかん><品曖><ALT-ようかん-ようかん-ようかん-6-1-0-0-"カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:羊羮/ようかん"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:買う/かう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:彼><格要素-ヲ:ようかん><格要素-外の関係:お返し><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動6:ガ/C/彼/1/0/KN238_Kyoto_1-1-17-01;ヲ/C/ようかん/8/0/KN238_Kyoto_1-1-17-01;外の関係/N/お返し/10/0/KN238_Kyoto_1-1-17-01><C用;【彼】;ガ;0;1;9.999:KN238_Kyoto_1-1-17-01(同一文):1文節><C用;【ようかん】;ヲ;0;8;9.999:KN238_Kyoto_1-1-17-01(同一文):8文節><C用;【お返し】;外の関係;0;10;9.999:KN238_Kyoto_1-1-17-01(同一文):10文節><C用;【以前】;時間;0;0;9.999:KN238_Kyoto_1-1-17-01(同一文):0タグ>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
くれた くれた くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:くれる/くれる" <代表表記:くれる/くれる><正規化代表表記:くれる/くれる><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:御返し/おかえし><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:御返し/おかえし><用言代表表記:御返し/おかえし><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【お守り】;ガ;1;5;9.999:KN238_Kyoto_1-1-16-01(1文前):5タグ><C用;【買ってきてくれた】;修飾;0;9;9.999:KN238_Kyoto_1-1-17-01(同一文):9タグ>
お返し おかえし お返し 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:御返し/おかえし" <カテゴリ:人工物-その他:抽象物><代表表記:御返し/おかえし><正規化代表表記:御返し/おかえし><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
