# S-ID:KN008_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-28.14601 MOD:2009/06/29
* 1D <BGH:鞄/かばん><文頭><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:鞄/かばん><C用;【僕】;ノ？;3;4;9.999:KN008_Keitai_1-1-2-01(3文前):4タグ>
鞄 かばん 鞄 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:鞄/かばん" <カテゴリ:人工物-その他><代表表記:鞄/かばん><正規化代表表記:鞄/かばん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:中/なか><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><解析格:ニ><C用;【鞄】;ノ;0;0;9.999:KN008_Keitai_1-1-5-01(同一文):0タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:常だ/とわだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><時間><抽象><省略解析なし><正規化代表表記:常だ/とわだ><用言代表表記:常だ/とわだ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:常だ/とわだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
常に つねに 常だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:常だ/とわだ" <代表表記:常だ/とわだ><正規化代表表記:常だ/とわだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:入れる/いれる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:入れる/いれる><用言代表表記:入れる/いれる><格要素-ガ:＃一人称優位><格要素-ニ:中><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:入れる/いれる:動6:ガ/U/-/-/-/-;ニ/C/中/1/0/KN008_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【中】;ニ;0;1;9.999:KN008_Keitai_1-1-5-01(同一文):1文節><C用;【僕】;ガ;3;4;9.999:KN008_Keitai_1-1-2-01(3文前):4タグ><C用;【携帯】;ヲ;1;0;9.999:KN008_Keitai_1-1-4-01(1文前):0タグ>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:入れる/いれる" <代表表記:入れる/いれる><正規化代表表記:入れる/いれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
