# S-ID:KN008_Keitai_1-1-18-01 KNP:2008/02/25 SCORE:-87.99174 MOD:2009/01/13
* 1D <SM-主体><SM-人><BGH:寝坊/ねぼう><文頭><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:寝坊/ねぼう><用言代表表記:寝坊/ねぼう><格要素-ガ:僕><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:OR><C用;【僕】;ガ;0;1;9.999:KN008_Keitai_1-1-18-01(同一文):1タグ>
寝坊 ねぼう 寝坊 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:寝坊/ねぼう" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:寝坊/ねぼう><正規化代表表記:寝坊/ねぼう><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 5D <SM-主体><SM-人><BGH:僕/ぼく><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ガ２><C用;【僕】;=;11;17;9.999:KN008_Keitai_1-1-7-01(11文前):17タグ>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:これ/これ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><解析格:ガ><追加モード;=:OR><C用;【電話】;=;8;5;9.999:KN008_Keitai_1-1-10-01(8文前):5タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:無い/ない><ト><助詞><用言:形><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:260><連体並列条件><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:これ><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ガ２:僕><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形11:ガ/C/これ/2/0/KN008_Keitai_1-1-18-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/N/僕/1/0/KN008_Keitai_1-1-18-01><C用;【これ】;ガ;0;2;9.999:KN008_Keitai_1-1-18-01(同一文):2文節>
無い ない 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:とても/とても><否定表現><ガ><助詞><〜ない><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:とても/とても><用言代表表記:とても/とても><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
とても とても とても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とても/とても" <用言弱修飾><代表表記:とても/とても><正規化代表表記:とても/とても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 15 NIL <かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:起きる/おきる><文末><否定表現><態:受動|可能><〜られる><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:起きる/おきる><用言代表表記:起きる/おきる:P><格要素-ガ:NIL><格要素-φ:NIL><主題格:一人称優位><格解析結果:起きる/おきる:動0:ガ/U/-/-/-/-;φ/U/-/-/-/-><追加モード;ガ:OR><追加モード;=:OR><C用;【僕】;ガ;0;1;9.999:KN008_Keitai_1-1-18-01(同一文):1タグ><C用;【覚める】;=≒;2;2;9.999:KN008_Keitai_1-1-16-01(2文前):2タグ>
起き おき 起きる 動詞 2 * 0 母音動詞 1 未然形 3 "ドメイン:家庭・暮らし 代表表記:起きる/おきる" <ドメイン:家庭・暮らし><代表表記:起きる/おきる><正規化代表表記:起きる/おきる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
