# S-ID:KN008_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-70.23515 MOD:2009/06/29
* 1D <BGH:旧/きゅう><文節内><係:文節内><文頭><受けNONE><正規化代表表記:旧/きゅう>
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:旧/きゅう 内容語" <代表表記:旧/きゅう><内容語><正規化代表表記:旧/きゅう><文頭><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
+ 2D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ><NE:ORGANIZATION:ｖｏｄａｆｏｎｅ><C用;【旧】;修飾;0;0;9.999:KN008_Keitai_1-1-13-01(同一文):0タグ>
ｖｏｄａｆｏｎｅ ぼーだふぉん ｖｏｄａｆｏｎｅ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ" <疑似代表表記><代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ><正規化代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ><品詞変更:ｖｏｄａｆｏｎｅ-ｖｏｄａｆｏｎｅ-ｖｏｄａｆｏｎｅ-15-3-0-0-"疑似代表表記 代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><固有キー><NE:ORGANIZATION:single>
+ 6D <否定表現><組織名疑><ガ><読点><助詞><〜ない><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:製/せい><用言代表表記:製/せい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:製/せい 内容語 カテゴリ:抽象物" <代表表記:製/せい><内容語><カテゴリ:抽象物><正規化代表表記:製/せい><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:やたら/やたら><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やたら/やたら?やたらだ/やたらだ>
やたら やたら やたら 副詞 8 * 0 * 0 * 0 "修飾（ト格） 代表表記:やたら/やたら" <修飾（ト格）><代表表記:やたら/やたら><正規化代表表記:やたら/やたら?やたらだ/やたらだ><品曖><ALT-やたら-やたら-やたらだ-3-0-21-1-"代表表記:やたらだ/やたらだ"><品曖-副詞><品曖-形容詞><原形曖昧><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:目覚まし時計/めざましどけい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:目覚まし時計/めざましどけい>
目覚まし時計 めざましどけい 目覚まし時計 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:目覚まし時計/めざましどけい" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:目覚まし時計/めざましどけい><正規化代表表記:目覚まし時計/めざましどけい><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:質/しち|質/しつ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:質/しち?質/しつ><解析格:ガ><C用;【目覚まし時計】;ノ;0;4;9.999:KN008_Keitai_1-1-13-01(同一文):4タグ>
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:質/しち" <漢字読み:音><カテゴリ:人工物-その他><代表表記:質/しち><正規化代表表記:質/しち?質/しつ><品曖><ALT-質-しつ-質-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:質/しつ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:質><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/C/質/5/0/KN008_Keitai_1-1-13-01;外の関係/U/-/-/-/-><C用;【質】;ガ;0;5;9.999:KN008_Keitai_1-1-13-01(同一文):5文節><C用;【やつ】;ガ２;2;4;9.999:KN008_Keitai_1-1-11-01(2文前):4タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
