# S-ID:KN008_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-122.96174 MOD:2009/01/13
* 1D <BGH:抑揚/よくよう><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:抑揚/よくよう>
抑揚 よくよう 抑揚 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:抑揚/よくよう" <カテゴリ:抽象物><代表表記:抑揚/よくよう><正規化代表表記:抑揚/よくよう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:失う/うしなう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:失う/うしなう><用言代表表記:失う/うしなう><格要素-ガ:声><格要素-ヲ:抑揚><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【声】;ガ;0;3;9.999:KN008_Keitai_1-1-15-01(同一文):3タグ><C用;【抑揚】;ヲ;0;0;9.999:KN008_Keitai_1-1-15-01(同一文):0タグ>
失った うしなった 失う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:失う/うしなう" <代表表記:失う/うしなう><正規化代表表記:失う/うしなう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:甲高い/かんだかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:甲高い/かんだかい><用言代表表記:甲高い/かんだかい><格要素-ガ:声><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【声】;ガ;0;3;9.999:KN008_Keitai_1-1-15-01(同一文):3タグ>
甲高い かんだかい 甲高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:甲高い/かんだかい" <代表表記:甲高い/かんだかい><正規化代表表記:甲高い/かんだかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:声/こえ><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:声/こえ><C用;【音】;=≒;8;15;9.999:KN008_Keitai_1-1-7-01(8文前):15タグ><C用;【目覚まし時計】;ノ;2;4;9.999:KN008_Keitai_1-1-13-01(2文前):4タグ>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:声/こえ" <漢字読み:訓><カテゴリ:抽象物><代表表記:声/こえ><正規化代表表記:声/こえ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:余り/あまり><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:余り/あまり>
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（ニ格） 代表表記:余り/あまり" <数量修飾><修飾（ニ格）><代表表記:余り/あまり><正規化代表表記:余り/あまり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:さ/さ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:不快/ふかいa+さ/さ><C用;【声】;ガ;0;3;9.999:KN008_Keitai_1-1-15-01(同一文):3タグ>
不快 ふかい 不快だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不快/ふかいa 代表表記変更:不快だ/ふかいだ" <代表表記:不快/ふかいa><正規化代表表記:不快/ふかいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:不快だ/ふかいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:目/め><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><慣用句:B:3225:目が覚める><名詞項候補><先行詞候補><正規化代表表記:目/め><解析格:ガ><C用;【僕】;ノ;8;17;9.999:KN008_Keitai_1-1-7-01(8文前):17タグ>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:目/め" <漢字読み:訓><カテゴリ:動物-部位><代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:覚める/さめる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><慣用句:B:3225:目が覚める><正規化代表表記:覚める/さめる><用言代表表記:覚める/さめる><格要素-ガ:目><格要素-時間:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:覚める/さめる:動1:ガ/C/目/6/0/KN008_Keitai_1-1-15-01;時間/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【目】;ガ;0;6;9.999:KN008_Keitai_1-1-15-01(同一文):6文節><C用;【不快さ】;ニ;0;5;9.999:KN008_Keitai_1-1-15-01(同一文):5タグ><追加モード;ニ:OR><C用;【声】;ニ;0;3;9.999:KN008_Keitai_1-1-15-01(同一文):3タグ>
覚める さめる 覚める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:覚める/さめる" <代表表記:覚める/さめる><正規化代表表記:覚める/さめる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
