# S-ID:KN008_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-116.56641 MOD:2009/01/13
* 4D <BGH:まあ/まあ><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:まあ/まあ>
まあ まあ まあ 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:まあ/まあ" <用言弱修飾><代表表記:まあ/まあ><正規化代表表記:まあ/まあ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:つまり/つまり|詰まる/つまる><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:つまり/つまり?詰まる/つまる>
つまり つまり つまり 副詞 8 * 0 * 0 * 0 "代表表記:つまり/つまり" <代表表記:つまり/つまり><品曖><弱動詞><ALT-つまり-つまり-つまる-2-0-10-8-"ドメイン:料理・食事 代表表記:詰まる/つまる"><品曖-動詞><品曖-副詞><原形曖昧><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:つまり/つまり?詰まる/つまる><文節主辞>
* 3D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:携帯/けいたい+電話/でんわ><補文ト><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><追加モード;=:？><C用;【電話】;=;7;1;9.999:KN008_Keitai_1-1-1-01(7文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:嫌いだ/きらいだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:嫌いだ/きらいだ><用言代表表記:嫌いだ/きらいだ><格要素-ガ:電話><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【電話】;ガ;0;3;9.999:KN008_Keitai_1-1-8-01(同一文):3タグ><C用;【僕】;ガ２;1;17;9.999:KN008_Keitai_1-1-7-01(1文前):17タグ>
嫌いな きらいな 嫌いだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:嫌いだ/きらいだ" <代表表記:嫌いだ/きらいだ><正規化代表表記:嫌いだ/きらいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んである んである んだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本形 18 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
