# S-ID:KN008_Keitai_1-1-20-01 KNP:2008/02/25 SCORE:-100.95502 MOD:2008/03/19
* 1D <BGH:もう/もう><文頭><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:少し/すこし><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:サイズ/さいず><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:サイズ/さいず><解析格:ガ><C用;【サイズ】;=;14;1;9.999:KN008_Keitai_1-1-6-01(14文前):1タグ>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:サイズ/さいず" <カテゴリ:抽象物><代表表記:サイズ/さいず><正規化代表表記:サイズ/さいず><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:小さい/ちいさい><ト><助詞><用言:形><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><補文><RID:291><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:小さい/ちいさい><用言代表表記:小さい/ちいさい><格要素-ガ:サイズ><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:小さい/ちいさい:形1:ガ/C/サイズ/2/0/KN008_Keitai_1-1-20-01;外の関係/U/-/-/-/-><C用;【サイズ】;ガ;0;2;9.999:KN008_Keitai_1-1-20-01(同一文):2文節><C用;【大きい】;=≒;14;2;9.999:KN008_Keitai_1-1-6-01(14文前):2タグ>
小さかったら ちいさかったら 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 タ系条件形 11 "代表表記:小さい/ちいさい" <代表表記:小さい/ちいさい><正規化代表表記:小さい/ちいさい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なあ なあ なあ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <副詞><修飾><係:無格><区切:0-0><RID:1377><格要素><連用要素><正規化代表表記:いつも/いつも>
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "連語 疑似代表表記 代表表記:いつも/いつも" <連語><疑似代表表記><代表表記:いつも/いつも><正規化代表表記:いつも/いつも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "連語 疑似代表表記 代表表記:通り/どおり" <連語><疑似代表表記><代表表記:通り/どおり><正規化代表表記:通り/どおり><副詞的接尾辞><かな漢字><名詞相当語><付属>
* -1D <BGH:愚痴る/ぐちる><文末><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:愚痴る/ぐちる><用言代表表記:愚痴る/ぐちる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【僕】;ガ;2;1;9.999:KN008_Keitai_1-1-18-01(2文前):1タグ><C用;【小さかったら】;ト;0;3;9.999:KN008_Keitai_1-1-20-01(同一文):3タグ><C用;【言いながら】;=≒;1;6;9.999:KN008_Keitai_1-1-19-01(1文前):6タグ><C用;【PO:使い続ける】;メモ;0;0;9.999:KN008_Keitai_1-1-20-01(同一文):0タグ>
愚痴り ぐちり 愚痴る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:愚痴る/ぐちる" <代表表記:愚痴る/ぐちる><正規化代表表記:愚痴る/ぐちる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
