# S-ID:KN008_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-86.35666 MOD:2009/01/13
* 2D <文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:かといって/かといって>
かといって かといって かといって 接続詞 10 * 0 * 0 * 0 "代表表記:かといって/かといって" <代表表記:かといって/かといって><正規化代表表記:かといって/かといって><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:好きだ/すきだ><モ><助詞><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用&&モ||&D:1&&副詞&&モ||&ST:3.0&&モ><区切:0-0><ID:〜に><RID:908><連用要素><省略解析なし><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:好きだ/すきだ:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:？><C用;【やつ】;ガ;0;4;9.999:KN008_Keitai_1-1-11-01(同一文):4タグ><追加モード;ガ２:？><C用;【僕】;ガ２;4;17;9.999:KN008_Keitai_1-1-7-01(4文前):17タグ>
好きに すきに 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:慣れる/なれる><否定表現><モ〜><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:慣れる/なれる><用言代表表記:慣れる/なれる><格要素-ガ:やつ><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:慣れる/なれる:動1:ガ/N/やつ/4/0/KN008_Keitai_1-1-11-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【僕】;ガ;4;17;9.999:KN008_Keitai_1-1-7-01(4文前):17タグ><追加モード;ヲ:AND><C用;【やつ】;ヲ;0;4;9.999:KN008_Keitai_1-1-11-01(同一文):4タグ><追加モード;=:AND><C用;【嫌いな】;=≒;3;4;9.999:KN008_Keitai_1-1-8-01(3文前):4タグ>
なれ なれ なれる 動詞 2 * 0 母音動詞 1 未然形 3 "付属動詞候補（基本） 代表表記:慣れる/なれる" <付属動詞候補（基本）><代表表記:慣れる/なれる><正規化代表表記:慣れる/なれる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 4D <BGH:厄介だ/やっかいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:厄介だ/やっかいだ><用言代表表記:厄介だ/やっかいだ><格要素-ガ:やつ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【やつ】;ガ;0;4;9.999:KN008_Keitai_1-1-11-01(同一文):4タグ>
厄介な やっかいな 厄介だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:厄介だ/やっかいだ" <代表表記:厄介だ/やっかいだ><正規化代表表記:厄介だ/やっかいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-人><BGH:奴/やつ><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:奴/やつ><用言代表表記:奴/やつ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><追加モード;ガ:AND><C用;【電話】;ガ;1;5;9.999:KN008_Keitai_1-1-10-01(1文前):5タグ><C用;【電話】;=構;1;5;9.999:KN008_Keitai_1-1-10-01(1文前):5タグ>
やつ やつ やつ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:奴/やつ" <カテゴリ:人><代表表記:奴/やつ><正規化代表表記:奴/やつ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
んである んである んだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本形 18 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
