# S-ID:KN008_Keitai_1-1-17-01 KNP:2008/02/25 SCORE:-75.35956 MOD:2009/01/13
* 3D <BGH:これ/これ><文頭><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><解析格:ガ><追加モード;=:OR><C用;【覚める】;=;1;2;9.999:KN008_Keitai_1-1-16-01(1文前):2タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:非常だ/ひじょうだ><用言弱修飾><副詞><係:連用><区切:0-0><RID:904><連用要素><用言:形><修飾><正規化代表表記:非常だ/ひじょうだ><用言代表表記:非常だ/ひじょうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:非常だ/ひじょうだ" <代表表記:非常だ/ひじょうだ><正規化代表表記:非常だ/ひじょうだ><用言弱修飾><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:重要だ/じゅうようだ><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><照応ヒント:1><正規化代表表記:重要だ/じゅうようだ><用言代表表記:重要だ/じゅうようだ><格要素-ガ:これ><格要素-外の関係:こと><格解析結果:重要だ/じゅうようだ:形1:ガ/N/これ/0/0/KN008_Keitai_1-1-17-01;外の関係/N/こと/3/0/KN008_Keitai_1-1-17-01><追加モード;ガ:OR><C用;【こと】;ガ;0;3;9.999:KN008_Keitai_1-1-17-01(同一文):3タグ>
重要な じゅうような 重要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:重要だ/じゅうようだ" <代表表記:重要だ/じゅうようだ><正規化代表表記:重要だ/じゅうようだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><解析連格:外の関係><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:OR><C用;【これ】;ガ;0;0;9.999:KN008_Keitai_1-1-17-01(同一文):0タグ><C用;【これ】;=構;0;0;9.999:KN008_Keitai_1-1-17-01(同一文):0タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
