# S-ID:KN008_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-125.29089 MOD:2009/01/13
* 1D <BGH:生活/せいかつ><文頭><述並終点><助詞><連体修飾><体言><用言:動><レベル:A><サ変動詞化><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:生活/せいかつ><用言代表表記:生活/せいかつ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【僕】;ガ;3;17;9.999:KN008_Keitai_1-1-7-01(3文前):17タグ><追加モード;ガ:？><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:生活/せいかつ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:生活/せいかつ><正規化代表表記:生活/せいかつ><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:中/なか><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><C用;【生活】;ノ;0;0;9.999:KN008_Keitai_1-1-10-01(同一文):0タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <名詞的形容詞語幹><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1087><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:ぴったり/ぴったりa>
ぴったり ぴったり ぴったりだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:ぴったり/ぴったりa 代表表記変更:ぴったりだ/ぴったりだ" <代表表記:ぴったり/ぴったりa><正規化代表表記:ぴったり/ぴったりa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:ぴったりだ/ぴったりだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:はまる/はまる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:はまる/はまる><用言代表表記:はまる/はまる><格要素-ガ:電話><格要素-ヲ:NIL><格要素-ニ:中><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【電話】;ガ;0;5;9.999:KN008_Keitai_1-1-10-01(同一文):5タグ><C用;【中】;ニ;0;1;9.999:KN008_Keitai_1-1-10-01(同一文):1タグ>
はまり はまり はまる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:はまる/はまる" <代表表記:はまる/はまる><正規化代表表記:はまる/はまる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
込んで こんで 込む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:込む/こむ" <付属動詞候補（基本）><代表表記:込む/こむ><正規化代表表記:込む/こむ><かな漢字><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 5D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:携帯/けいたい+電話/でんわ><補文ト><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><非主題><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ヲ><追加モード;=:？><C用;【電話】;=;1;13;9.999:KN008_Keitai_1-1-9-01(1文前):13タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:今更/いまさら><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:今更/いまさら>
いまさら いまさら いまさら 副詞 8 * 0 * 0 * 0 "代表表記:今更/いまさら" <代表表記:今更/いまさら><正規化代表表記:今更/いまさら><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:取り除く/とりのぞく><文末><形副名詞><可能表現><否定表現><モ><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:取り除く/とりのぞく><用言代表表記:取り除く/とりのぞく><格要素-ガ:＃一人称優位><格要素-ヲ:電話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:取り除く/とりのぞく:動1:ガ/U/-/-/-/-;ヲ/N/電話/5/0/KN008_Keitai_1-1-10-01;外の関係/U/-/-/-/-><C用;【電話】;ヲ;0;5;9.999:KN008_Keitai_1-1-10-01(同一文):5文節><C用;【僕】;ガ;3;17;9.999:KN008_Keitai_1-1-7-01(3文前):17タグ><追加モード;ガ:？><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
取り除く とりのぞく 取り除く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:取り除く/とりのぞく" <代表表記:取り除く/とりのぞく><正規化代表表記:取り除く/とりのぞく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
