# S-ID:KN008_Keitai_1-1-16-01 KNP:2008/02/25 SCORE:-44.85022 MOD:2008/03/19
* 2D <BGH:少なくとも/すくなくとも><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:少なくとも/すくなくとも>
少なくとも すくなくとも 少なくとも 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:少なくとも/すくなくとも" <数量修飾><代表表記:少なくとも/すくなくとも><正規化代表表記:少なくとも/すくなくとも><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:目/め><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><慣用句:B:3225:目が覚める><名詞項候補><先行詞候補><正規化代表表記:目/め><解析格:ガ><追加モード;=:OR><C用;【目】;=;1;6;9.999:KN008_Keitai_1-1-15-01(1文前):6タグ>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:目/め" <漢字読み:訓><カテゴリ:動物-部位><代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:覚める/さめる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><慣用句:B:3225:目が覚める><正規化代表表記:覚める/さめる><用言代表表記:覚める/さめる><格要素-ガ:目><格要素-時間:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:覚める/さめる:動1:ガ/N/目/1/0/KN008_Keitai_1-1-16-01;時間/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【目】;ガ;0;1;9.999:KN008_Keitai_1-1-16-01(同一文):1文節><追加モード;=:OR><C用;【覚める】;=;1;7;9.999:KN008_Keitai_1-1-15-01(1文前):7タグ>
覚める さめる 覚める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:覚める/さめる" <代表表記:覚める/さめる><正規化代表表記:覚める/さめる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
