# S-ID:KN038_Keitai_1-1-18-01 KNP:2008/02/25 SCORE:-151.27290 MOD:2009/01/21
* 1D <BGH:新/しん><文節内><係:文節内><文頭><時間><抽象><受けNONE><正規化代表表記:新/しん><C用;【プラン】;ガ;0;1;9.999:KN038_Keitai_1-1-18-01(同一文):1タグ>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:新/しん 内容語" <代表表記:新/しん><内容語><正規化代表表記:新/しん><文頭><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
+ 3P <BGH:プラン/ぷらん><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:プラン/ぷらん><C用;【プラン】;=≒;1;7;9.999:KN038_Keitai_1-1-17-01(1文前):7タグ>
プラン ぷらん プラン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:プラン/ぷらん" <カテゴリ:抽象物><代表表記:プラン/ぷらん><正規化代表表記:プラン/ぷらん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:新/しん><文節内><係:文節内><時間><抽象><受けNONE><正規化代表表記:新/しん><C用;【オプション】;ガ;0;3;9.999:KN038_Keitai_1-1-18-01(同一文):3タグ>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:新/しん 内容語" <代表表記:新/しん><内容語><正規化代表表記:新/しん><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
+ 4D <BGH:オプション/おぷしょん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:オプション/おぷしょん><解析格:ガ>
オプション おぷしょん オプション 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:オプション/おぷしょん" <カテゴリ:抽象物><代表表記:オプション/おぷしょん><正規化代表表記:オプション/おぷしょん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:出来る/できる><可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:度><格要素-外の関係:NIL><格解析結果:出来る/できる:動1:ガ/N/度/5/0/KN038_Keitai_1-1-18-01;外の関係/U/-/-/-/-><C用;【プラン】;ガ;0;1;9.999:KN038_Keitai_1-1-18-01(同一文):1タグ><追加モード;ガ:AND><C用;【オプション】;ガ;0;3;9.999:KN038_Keitai_1-1-18-01(同一文):3タグ><追加モード;外の関係:AND><C用;【度】;外の関係;0;5;9.999:KN038_Keitai_1-1-18-01(同一文):5タグ>
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:度/たび|度/ど><ニ><助詞><体言><修飾><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:度/たび?度/ど><解析連格:ガ><追加モード;ノ:AND><C用;【出来る】;ノ;0;4;9.999:KN038_Keitai_1-1-18-01(同一文):4タグ>
度 たび 度 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 修飾（ニ格） カテゴリ:時間 代表表記:度/たび" <漢字読み:訓><修飾（ニ格）><カテゴリ:時間><代表表記:度/たび><正規化代表表記:度/たび?度/ど><品曖><ALT-度-ど-度-6-1-0-0-"漢字読み:音 カテゴリ:数量 代表表記:度/ど"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:注目/ちゅうもく+する/する><サ変スル><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><サ変><正規化代表表記:注目/ちゅうもく><用言代表表記:注目/ちゅうもく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【度】;時間;0;5;9.999:KN038_Keitai_1-1-18-01(同一文):5タグ>
注目 ちゅうもく 注目 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:注目/ちゅうもく" <カテゴリ:抽象物><代表表記:注目/ちゅうもく><正規化代表表記:注目/ちゅうもく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 12D <BGH:見る/みる><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:オプション><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動1:ガ/C/プラン/1/0/KN038_Keitai_1-1-18-01;ガ/C/オプション/3/0/KN038_Keitai_1-1-18-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【プラン】;ヲ;0;1;9.999:KN038_Keitai_1-1-18-01(同一文):1タグ>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:歌う/うたう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:歌い/うたいv><追加モード;外の関係:AND><C用;【文句】;外の関係;0;9;9.999:KN038_Keitai_1-1-18-01(同一文):9タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
唄い うたい 唄い 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:文化・芸術:レクリエーション 代表表記:歌い/うたいv 代表表記変更:歌う/うたう" <ドメイン:文化・芸術:レクリエーション><代表表記:歌い/うたいv><正規化代表表記:歌い/うたいv><連用形名詞化><品詞変更:唄い-うたい-唄う-2-0-12-8-"ドメイン:文化・芸術:レクリエーション 代表表記:歌う/うたう"><代表表記変更:歌う/うたう><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <BGH:文句/もんく><名並終点〜と〜と><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><RID:1076><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文句/もんく><追加モード;ノ:AND><C用;【唄い】;ノ;0;8;9.999:KN038_Keitai_1-1-18-01(同一文):8タグ>
文句 もんく 文句 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:文句/もんく" <カテゴリ:抽象物><代表表記:文句/もんく><正規化代表表記:文句/もんく><連用形名詞化><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:裏腹だ/うらはらだ><読点><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:裏腹だ/うらはらだ><用言代表表記:裏腹だ/うらはらだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ト:AND><C用;【文句】;ト;0;9;9.999:KN038_Keitai_1-1-18-01(同一文):9タグ>
裏腹に うらはらに 裏腹だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:裏腹だ/うらはらだ" <代表表記:裏腹だ/うらはらだ><正規化代表表記:裏腹だ/うらはらだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:ピッタリ/ぴったり><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ピッタリ/ぴったり>
ぴったり ぴったり ぴったり 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:ピッタリ/ぴったり" <数量修飾><代表表記:ピッタリ/ぴったり><正規化代表表記:ピッタリ/ぴったり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:こない/こない><用言代表表記:こない/こない><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【プラン】;ガ;0;1;9.999:KN038_Keitai_1-1-18-01(同一文):1タグ><追加モード;ガ:AND><C用;【オプション】;ガ;0;3;9.999:KN038_Keitai_1-1-18-01(同一文):3タグ><C用;【一人称】;ニ;-1;-1;9.999:(文外)>
こ こ くる 動詞 2 * 0 カ変動詞 14 未然形 3 "代表表記:こない/こない" <代表表記:こない/こない><正規化代表表記:こない/こない><表現文末><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:こない/こない" <代表表記:こない/こない><正規化代表表記:こない/こない><表現文末><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
