# S-ID:KN038_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-103.70690 MOD:2009/01/21
* 1D <BGH:そんな/そんな><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:訳/やく|訳/わけ><デ><読点><助詞><体言><一文字漢字><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:訳/やく?訳/わけ><追加モード;=:AND><C用;【少ない】;=;5;2;9.999:KN038_Keitai_1-1-10-01(5文前):2タグ>
訳 わけ 訳 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:訳/やく" <漢字読み:音><カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:訳/やく><正規化代表表記:訳/やく?訳/わけ><品曖><ALT-訳-わけ-訳-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:訳/わけ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:ユーザー/ゆーざー><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><〜（複合辞＋も）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ユーザー/ゆーざー><C用;【ユーザ】;=≒;12;4;9.999:KN038_Keitai_1-1-3-01(12文前):4タグ>
ユーザ ゆーざ ユーザ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ユーザー/ゆーざー カテゴリ:人 ドメイン:科学・技術" <代表表記:ユーザー/ゆーざー><カテゴリ:人><ドメイン:科学・技術><正規化代表表記:ユーザー/ゆーざー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><スルナル><モ><テモ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:選択肢/せんたくし><モ〜><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:選択肢/せんたくし><解析格:ガ><C用;【機種】;ノ;5;1;9.999:KN038_Keitai_1-1-10-01(5文前):1タグ>
選択肢 せんたくし 選択肢 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:選択肢/せんたくし" <カテゴリ:抽象物><代表表記:選択肢/せんたくし><正規化代表表記:選択肢/せんたくし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:少ない/すくない><文節内><係:文節内><述並終点><連体修飾><用言:形><正規化代表表記:少ない/すくない><用言代表表記:少ない/すくない><格要素-ガ:選択肢><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:少ない/すくない:形1:ガ/C/選択肢/4/0/KN038_Keitai_1-1-14-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【選択肢】;ガ;0;4;9.999:KN038_Keitai_1-1-14-01(同一文):4文節>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:少ない/すくない" <代表表記:少ない/すくない><正規化代表表記:少ない/すくない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 8D <BGH:少ない/すくない><形副名詞><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:少し/すこし><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:残念だ/ざんねんだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:残念だ/ざんねんだ><用言代表表記:残念だ/ざんねんだ><格要素-ガ:の><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:残念だ/ざんねんだ:形1:ガ/N/の/6/0/KN038_Keitai_1-1-14-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;6;9.999:KN038_Keitai_1-1-14-01(同一文):6文節><追加モード;トシテ:AND><C用;【ユーザ】;トシテ;0;2;9.999:KN038_Keitai_1-1-14-01(同一文):2タグ>
残念だ ざんねんだ 残念だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:残念だ/ざんねんだ" <代表表記:残念だ/ざんねんだ><正規化代表表記:残念だ/ざんねんだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
