# S-ID:KN038_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-329.36629 MOD:2009/06/27
* 2D <BGH:今/いま><文頭><時間><強時間><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ＷＸ/ＷＸ><NE:ARTIFACT:ＷＸ３１０Ｋ>
ＷＸ３１０Ｋ ＷＸ３１０Ｋ ＷＸ３１０Ｋ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ＷＸ/ＷＸ" <疑似代表表記><代表表記:ＷＸ/ＷＸ><正規化代表表記:ＷＸ/ＷＸ><品詞変更:ＷＸ-ＷＸ-ＷＸ-15-3-0-0-"疑似代表表記 代表表記:ＷＸ/ＷＸ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ARTIFACT:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:使う/つかう><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:＃一人称優位><格要素-ヲ:Ｋ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/C/Ｋ/2/0/KN038_Keitai_1-1-11-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ＷＸ３１０Ｋ】;ヲ;0;1;9.999:KN038_Keitai_1-1-11-01(同一文):1タグ><C用;【今】;時間;0;0;9.999:KN038_Keitai_1-1-11-01(同一文):0タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:若干/じゃっかん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:若干/じゃっかん>
若干 じゃっかん 若干 副詞 8 * 0 * 0 * 0 "代表表記:若干/じゃっかん" <代表表記:若干/じゃっかん><正規化代表表記:若干/じゃっかん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-動作><BGH:動作/どうさ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:動作/どうさ><格要素-ノ:NIL><格解析結果:動作/どうさ:名1:ノ/U/-/-/-/-><C用;【ＷＸ３１０Ｋ】;ノ？;0;1;9.999:KN038_Keitai_1-1-11-01(同一文):1タグ>
動作 どうさ 動作 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:動作/どうさ" <カテゴリ:抽象物><代表表記:動作/どうさ><正規化代表表記:動作/どうさ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:のろい/のろい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:30><連用要素><正規化代表表記:のろい/のろい><用言代表表記:のろい/のろい><格要素-ガ:動作><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【動作】;ガ;0;4;9.999:KN038_Keitai_1-1-11-01(同一文):4タグ>
のろく のろく のろい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:のろい/のろい" <代表表記:のろい/のろい><正規化代表表記:のろい/のろい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <述並終点><連体修飾><用言:形><一文字漢字><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:痒/痒><用言代表表記:痒/痒><格要素-ガ:ところ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ところ】;ガ;0;7;9.999:KN038_Keitai_1-1-11-01(同一文):7タグ>
痒い かゆい 痒い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "疑似代表表記 代表表記:痒/痒" <疑似代表表記><代表表記:痒/痒><正規化代表表記:痒/痒><品詞変更:痒-痒-痒-15-1-0-0-"疑似代表表記 代表表記:痒/痒"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-動作><SM-人><BGH:手/て><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><慣用句:C:2032:手が届く><名詞項候補><先行詞候補><正規化代表表記:手/て><解析格:ガ>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位:抽象物 代表表記:手/て" <漢字読み:訓><〜を〜に構成語><カテゴリ:動物-部位:抽象物><代表表記:手/て><正規化代表表記:手/て><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:届く/とどく><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><慣用句:C:2032:手が届く><照応ヒント:2><正規化代表表記:届く/とどく><用言代表表記:届く/とどく><格要素-ガ:手><格要素-外の関係:ところ><格解析結果:届く/とどく:動1:ガ/C/手/9/0/KN038_Keitai_1-1-11-01;外の関係/N/ところ/11/0/KN038_Keitai_1-1-11-01><C用;【手】;ガ;0;9;9.999:KN038_Keitai_1-1-11-01(同一文):9文節><C用;【ところ】;ニ;0;7;9.999:KN038_Keitai_1-1-11-01(同一文):7タグ><C用;【ID】;メモ;0;0;9.999:(同一文):0タグ>
届か とどか 届く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:届く/とどく" <代表表記:届く/とどく><正規化代表表記:届く/とどく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 11D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係><解析格:ガ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:有る/ある><補文ト><モ〜><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><照応ヒント:-2><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:ところ><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/N/ところ/11/0/KN038_Keitai_1-1-11-01;外の関係/U/-/-/-/-><C用;【ところ】;ガ;0;10;9.999:KN038_Keitai_1-1-11-01(同一文):10タグ><C用;【ＷＸ３１０Ｋ】;ニ;0;1;9.999:KN038_Keitai_1-1-11-01(同一文):1タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:少々/しょうしょう><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:少々/しょうしょう>
少々 しょうしょう 少々 副詞 8 * 0 * 0 * 0 "代表表記:少々/しょうしょう" <代表表記:少々/しょうしょう><正規化代表表記:少々/しょうしょう><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:不満だ/ふまんだ><名詞的形容詞語幹><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:不満/ふまんa><格要素-φ:NIL><格解析結果:不満/ふまんa:名1:φ/U/-/-/-/-><解析格:ガ><C用;【不満】;=;2;5;9.999:KN038_Keitai_1-1-9-01(2文前):5タグ>
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:不満/ふまんa 代表表記変更:不満だ/ふまんだ" <代表表記:不満/ふまんa><正規化代表表記:不満/ふまんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:不満だ/ふまんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:不満><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/不満/14/0/KN038_Keitai_1-1-11-01;外の関係/U/-/-/-/-><C用;【不満】;ガ;0;14;9.999:KN038_Keitai_1-1-11-01(同一文):14文節><C用;【一人称】;ニ;-1;-1;9.999:(文外)>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
