# S-ID:KN038_Keitai_1-1-19-01 KNP:2008/02/25 SCORE:-1023.37717 MOD:2008/10/08
* 3D <文頭><数量><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><RID:113><提題受:30><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:３/さん><用言代表表記:３/さん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ノ:AND><C用;【不満】;ノ;11;5;9.999:KN038_Keitai_1-1-9-01(11文前):5タグ>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <付属>
* 2D <BGH:絵/え><文節内><係:文節内><引用内文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:絵/え>
絵 え 絵 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:抽象物 代表表記:絵/え" <漢字読み:音><カテゴリ:人工物-その他:抽象物><代表表記:絵/え><正規化代表表記:絵/え><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:絵/え+文字/もじ><ガ><助詞><引用内文頭><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文字/もじ><追加モード;修飾:AND><C用;【絵】;修飾;0;1;9.999:KN038_Keitai_1-1-19-01(同一文):1タグ>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:文字/もじ" <カテゴリ:抽象物><代表表記:文字/もじ><正規化代表表記:文字/もじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:不自由/ふじゆう><文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:不自由/ふじゆう?不自由だ/ふじゆうだ><用言代表表記:不自由/ふじゆう?不自由だ/ふじゆうだ><格要素-ガ:文字><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【文字】;ガ;0;2;9.999:KN038_Keitai_1-1-19-01(同一文):2タグ><C用;【CO】;メモ;0;0;9.999:KN038_Keitai_1-1-19-01(同一文):0タグ>
不自由 ふじゆう 不自由 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:不自由/ふじゆう" <カテゴリ:抽象物><代表表記:不自由/ふじゆう><正規化代表表記:不自由/ふじゆう?不自由だ/ふじゆうだ><品曖><形容詞的名詞><ALT-不自由-ふじゆう-不自由だ-3-0-21-1-"代表表記:不自由だ/ふじゆうだ"><品曖-サ変名詞><品曖-形容詞><原形曖昧><文末><表現文末><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
