# S-ID:KN038_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-166.85678 MOD:2009/06/27
* 8D <BGH:おまけに/おまけに><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:おまけに/おまけに>
おまけに おまけに おまけに 接続詞 10 * 0 * 0 * 0 "代表表記:おまけに/おまけに" <代表表記:おまけに/おまけに><正規化代表表記:おまけに/おまけに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:わざわざ/わざわざ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:わざわざ/わざわざ>
わざわざ わざわざ わざわざ 副詞 8 * 0 * 0 * 0 "代表表記:わざわざ/わざわざ" <代表表記:わざわざ/わざわざ><正規化代表表記:わざわざ/わざわざ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-主体><SM-人><BGH:知り合い/しりあいv|知り合う/しりあう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:知り合い/しりあいv><C用;【一人称】;ノ？;-1;-1;9.999:(文外)>
知り合い しりあい 知り合い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:知り合い/しりあいv 代表表記変更:知り合う/しりあう" <代表表記:知り合い/しりあいv><正規化代表表記:知り合い/しりあいv><かな漢字><品詞変更:知り合い-しりあい-知り合う-2-0-12-8-"代表表記:知り合う/しりあう"><代表表記変更:知り合う/しりあう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:登録/とうろく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:登録/とうろく><C用;【知り合い】;ガ;0;2;9.999:KN038_Keitai_1-1-7-01(同一文):2タグ><C用;【番号】;ヲ;2;2;9.999:KN038_Keitai_1-1-5-01(2文前):2タグ><追加モード;ヲ:AND><C用;【アドレス】;ヲ;2;3;9.999:KN038_Keitai_1-1-5-01(2文前):3タグ><C用;【Ｐ．Ｈ．Ｓ．】;ニ;1;0;9.999:KN038_Keitai_1-1-6-01(1文前):0タグ><追加モード;ニ:OR><C用;【電話】;ニ;5;7;9.999:KN038_Keitai_1-1-2-01(5文前):7タグ>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:登録/とうろく" <カテゴリ:抽象物><代表表記:登録/とうろく><正規化代表表記:登録/とうろく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <SM-動作><BGH:変更/へんこう><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:変更/へんこう><格要素-ノ:NIL><格解析結果:変更/へんこう:名1:ノ/U/-/-/-/-><C用;【登録】;ヲ;0;3;9.999:KN038_Keitai_1-1-7-01(同一文):3タグ><C用;【知り合い】;ガ;0;2;9.999:KN038_Keitai_1-1-7-01(同一文):2タグ><C用;【変更】;=≒;1;13;9.999:KN038_Keitai_1-1-6-01(1文前):13タグ>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:変更/へんこう" <カテゴリ:抽象物><代表表記:変更/へんこう><正規化代表表記:変更/へんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:形/かた|形/かたち|形/けい><ルール外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形/かた?形/かたち?形/けい><C用;【変更】;トイウ;0;4;9.999:KN038_Keitai_1-1-7-01(同一文):4タグ>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:形・模様 代表表記:形/かた" <漢字読み:訓><カテゴリ:形・模様><代表表記:形/かた><正規化代表表記:形/かた?形/かたち?形/けい><品曖><ALT-形-かたち-形-6-1-0-0-"漢字読み:訓 カテゴリ:形・模様 代表表記:形/かたち"><ALT-形-けい-形-6-1-0-0-"漢字読み:音 カテゴリ:形・模様 代表表記:形/けい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-動作><SM-人><BGH:手/て><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:手/て><C用;【知り合い】;ノ;0;2;9.999:KN038_Keitai_1-1-7-01(同一文):2タグ>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位:抽象物 代表表記:手/て" <漢字読み:訓><〜を〜に構成語><カテゴリ:動物-部位:抽象物><代表表記:手/て><正規化代表表記:手/て><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:煩わす/わずらわす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:煩わす/わずらわす><用言代表表記:煩わす/わずらわす><格要素-ガ:＃一人称優位><格要素-ヲ:手><格要素-ニ:知り合い><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【変更】;ガ;1;13;9.999:KN038_Keitai_1-1-6-01(1文前):13タグ><C用;【手】;ヲ;0;7;9.999:KN038_Keitai_1-1-7-01(同一文):7タグ><C用;【ID】;メモ;0;0;9.999:(同一文):0タグ>
煩わす わずらわす 煩わす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:煩わす/わずらわす" <代表表記:煩わす/わずらわす><正規化代表表記:煩わす/わずらわす><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
