# S-ID:KN038_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-298.73918 MOD:2009/01/21
* 4D <文頭><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:Ｐ．Ｈ．Ｓ．/Ｐ．Ｈ．Ｓ．><C用;【Ｐ．Ｈ．Ｓ．】;=;1;8;9.999:KN038_Keitai_1-1-5-01(1文前):8タグ>
Ｐ．Ｈ．Ｓ． Ｐ．Ｈ．Ｓ． Ｐ．Ｈ．Ｓ． 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:Ｐ．Ｈ．Ｓ．/Ｐ．Ｈ．Ｓ．" <疑似代表表記><代表表記:Ｐ．Ｈ．Ｓ．/Ｐ．Ｈ．Ｓ．><正規化代表表記:Ｐ．Ｈ．Ｓ．/Ｐ．Ｈ．Ｓ．><文頭><品詞変更:Ｐ．Ｈ．Ｓ．-Ｐ．Ｈ．Ｓ．-Ｐ．Ｈ．Ｓ．-15-3-0-0-"疑似代表表記 代表表記:Ｐ．Ｈ．Ｓ．/Ｐ．Ｈ．Ｓ．"><品曖><品曖-アルファベット><品曖-組織名><未知語><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:余り/あまり><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:余り/あまり>
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（ニ格） 代表表記:余り/あまり" <数量修飾><修飾（ニ格）><代表表記:余り/あまり><正規化代表表記:余り/あまり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:新/しん><文節内><係:文節内><時間><抽象><受けNONE><正規化代表表記:新/しん><C用;【機種】;ガ;0;3;9.999:KN038_Keitai_1-1-6-01(同一文):3タグ>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:新/しん 内容語" <代表表記:新/しん><内容語><正規化代表表記:新/しん><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
+ 4D <BGH:機種/きしゅ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機種/きしゅ><解析格:ガ><C用;【Ｐ．Ｈ．Ｓ．】;ノ？;0;0;9.999:KN038_Keitai_1-1-6-01(同一文):0タグ>
機種 きしゅ 機種 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:機種/きしゅ" <カテゴリ:抽象物><代表表記:機種/きしゅ><正規化代表表記:機種/きしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:出る/でる><補文ト><否定表現><読点><〜ない><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:機種><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:出る/でる:動1:ガ/C/機種/3/0/KN038_Keitai_1-1-6-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【機種】;ガ;0;3;9.999:KN038_Keitai_1-1-6-01(同一文):3文節><C用;【Ｐ．Ｈ．Ｓ．】;外の関係;0;0;9.999:KN038_Keitai_1-1-6-01(同一文):0タグ>
出 で 出る 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:新しい/あたらしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><時間><抽象><正規化代表表記:新しい/あたらしい><用言代表表記:新しい/あたらしい><格要素-ガ:機種><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【機種】;ガ;0;6;9.999:KN038_Keitai_1-1-6-01(同一文):6タグ><C用;【新】;=;0;2;9.999:KN038_Keitai_1-1-6-01(同一文):2タグ>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:新しい/あたらしい" <代表表記:新しい/あたらしい><正規化代表表記:新しい/あたらしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:機種/きしゅ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機種/きしゅ><解析格:ガ><C用;【機種】;=;0;3;9.999:KN038_Keitai_1-1-6-01(同一文):3タグ>
機種 きしゅ 機種 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:機種/きしゅ" <カテゴリ:抽象物><代表表記:機種/きしゅ><正規化代表表記:機種/きしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:出る/でる><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:機種><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:出る/でる:動1:ガ/C/機種/6/0/KN038_Keitai_1-1-6-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【機種】;ガ;0;6;9.999:KN038_Keitai_1-1-6-01(同一文):6文節><C用;【出ない】;=≒;0;4;9.999:KN038_Keitai_1-1-6-01(同一文):4タグ>
出れば でれば 出る 動詞 2 * 0 母音動詞 1 基本条件形 7 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:すぐ/すぐ><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:すぐ/すぐ>
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 "相対名詞修飾 修飾（ニ格） 代表表記:すぐ/すぐ" <相対名詞修飾><修飾（ニ格）><代表表記:すぐ/すぐ><正規化代表表記:すぐ/すぐ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:乗り換える/のりかえる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:乗り換える/のりかえる><用言代表表記:乗り換える/のりかえる><格要素-ガ:Ｐ．Ｈ．Ｓ．><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【機種】;ニ;0;6;9.999:KN038_Keitai_1-1-6-01(同一文):6タグ>
乗り換える のりかえる 乗り換える 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:交通 代表表記:乗り換える/のりかえる" <ドメイン:交通><代表表記:乗り換える/のりかえる><正規化代表表記:乗り換える/のりかえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のである のである のだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本形 18 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:機種/きしゅ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:機種/きしゅ><C用;【機種】;=≒;0;6;9.999:KN038_Keitai_1-1-6-01(同一文):6タグ>
機種 きしゅ 機種 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:機種/きしゅ" <カテゴリ:抽象物><代表表記:機種/きしゅ><正規化代表表記:機種/きしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 13P <SM-動作><BGH:変更/へんこう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:変更/へんこう><格要素-ノ:NIL><格解析結果:変更/へんこう:名1:ノ/U/-/-/-/-><C用;【乗り換える】;=;0;9;9.999:KN038_Keitai_1-1-6-01(同一文):9タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【機種】;ヲ;0;10;9.999:KN038_Keitai_1-1-6-01(同一文):10タグ>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:変更/へんこう" <カテゴリ:抽象物><代表表記:変更/へんこう><正規化代表表記:変更/へんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 13D <SM-主体><SM-動作><SM-人><BGH:キャリア/きゃりあ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:キャリア/きゃりあ>
キャリア きゃりあ キャリア 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:キャリア/きゃりあ" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:キャリア/きゃりあ><正規化代表表記:キャリア/きゃりあ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 18D <SM-動作><BGH:変更/へんこう><名並終点〜と〜と><ト><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:変更/へんこう><格要素-ノ:NIL><格解析結果:変更/へんこう:名1:ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【キャリア】;ヲ;0;12;9.999:KN038_Keitai_1-1-6-01(同一文):12タグ><C用;【変更】;=≒;0;11;9.999:KN038_Keitai_1-1-6-01(同一文):11タグ>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:変更/へんこう" <カテゴリ:抽象物><代表表記:変更/へんこう><正規化代表表記:変更/へんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <SM-主体><SM-人><BGH:自分/じぶん><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自分/じぶん><C用;【一人称】;=;-1;-1;9.999:(文外)>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><C用;【自分】;ノ;0;14;9.999:KN038_Keitai_1-1-6-01(同一文):14タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:さ/さ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:面倒臭い/めんどうくさい+さ/さ><解析格:ガ><C用;【面倒だ】;=≒;1;15;9.999:KN038_Keitai_1-1-5-01(1文前):15タグ>
面倒くさ めんどうくさ 面倒くさい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:面倒臭い/めんどうくさい" <代表表記:面倒臭い/めんどうくさい><正規化代表表記:面倒臭い/めんどうくさい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:格段だ/かくだんだ><用言代表表記:格段だ/かくだんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
格段に かくだんに 格段だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:格段だ/かくだんだ" <代表表記:格段だ/かくだんだ><正規化代表表記:格段だ/かくだんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:違う/ちがう><文末><準否定表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:違う/ちがう><用言代表表記:違う/ちがう><格要素-ガ:さ><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:違う/ちがう:動1:ガ/C/さ/16/0/KN038_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【面倒くささ】;ガ;0;16;9.999:KN038_Keitai_1-1-6-01(同一文):16タグ><C用;【中】;デ;0;15;9.999:KN038_Keitai_1-1-6-01(同一文):15タグ>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "付属動詞候補（基本） 代表表記:違う/ちがう" <付属動詞候補（基本）><代表表記:違う/ちがう><正規化代表表記:違う/ちがう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
