# S-ID:KN038_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-327.70880 MOD:2009/06/27
* 1D <BGH:親しい/したしい><文頭><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:親しい/したしい><用言代表表記:親しい/したしい+なる/なる><格要素-ガ:アドレス><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ト:AND><C用;【人】;ト;0;1;9.999:KN038_Keitai_1-1-5-01(同一文):1タグ>
親しく したしく 親しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:親しい/したしい" <代表表記:親しい/したしい><正規化代表表記:親しい/したしい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
* 5D <SM-主体><SM-人><BGH:人/じん|人/ひと><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3P <BGH:番号/ばんごう><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:番号/ばんごう><C用;【Ｐ．Ｈ．Ｓ．】;ノ;0;8;9.999:KN038_Keitai_1-1-5-01(同一文):8タグ><追加モード;ノ:OR><C用;【電話】;ノ;3;7;9.999:KN038_Keitai_1-1-2-01(3文前):7タグ>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:番号/ばんごう" <カテゴリ:抽象物><代表表記:番号/ばんごう><正規化代表表記:番号/ばんごう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:アドレス/あどれす><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アドレス/あどれす><C用;【Ｐ．Ｈ．Ｓ．】;ノ;0;8;9.999:KN038_Keitai_1-1-5-01(同一文):8タグ><追加モード;ノ:OR><C用;【電話】;ノ;3;7;9.999:KN038_Keitai_1-1-2-01(3文前):7タグ>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:アドレス/あどれす" <カテゴリ:抽象物><代表表記:アドレス/あどれす><正規化代表表記:アドレス/あどれす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:交換/こうかん><名並終点><述並終点><助詞><体言><係:同格未格><区切:0-4><RID:1277><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交換/こうかん><格要素-ノ:NIL><格解析結果:交換/こうかん:名1:ノ/U/-/-/-/-><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【番号】;ヲ;0;2;9.999:KN038_Keitai_1-1-5-01(同一文):2タグ><追加モード;ヲ:AND><C用;【アドレス】;ヲ;0;3;9.999:KN038_Keitai_1-1-5-01(同一文):3タグ><追加モード;ト:AND><C用;【人】;ト;0;1;9.999:KN038_Keitai_1-1-5-01(同一文):1タグ>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:交換/こうかん" <カテゴリ:抽象物><代表表記:交換/こうかん><正規化代表表記:交換/こうかん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><スルナル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/とき/6/0/KN038_Keitai_1-1-5-01>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:時/とき><形副名詞><時間><外の関係><ニ><ハ><ニハ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:何故/なぜ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何故/なぜ>
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0 "代表表記:何故/なぜ" <代表表記:何故/なぜ><正規化代表表記:何故/なぜ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <組織名疑><カ><助詞><体言><用言:判><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><RID:522><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:Ｐ．Ｈ．Ｓ．/Ｐ．Ｈ．Ｓ．><用言代表表記:Ｐ．Ｈ．Ｓ．/Ｐ．Ｈ．Ｓ．><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【Ｐ．Ｈ．Ｓ．】;=;2;3;9.999:KN038_Keitai_1-1-3-01(2文前):3タグ>
Ｐ．Ｈ．Ｓ． Ｐ．Ｈ．Ｓ． Ｐ．Ｈ．Ｓ． 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:Ｐ．Ｈ．Ｓ．/Ｐ．Ｈ．Ｓ．" <疑似代表表記><代表表記:Ｐ．Ｈ．Ｓ．/Ｐ．Ｈ．Ｓ．><正規化代表表記:Ｐ．Ｈ．Ｓ．/Ｐ．Ｈ．Ｓ．><品詞変更:Ｐ．Ｈ．Ｓ．-Ｐ．Ｈ．Ｓ．-Ｐ．Ｈ．Ｓ．-15-3-0-0-"疑似代表表記 代表表記:Ｐ．Ｈ．Ｓ．/Ｐ．Ｈ．Ｓ．"><品曖><品曖-アルファベット><品曖-組織名><未知語><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 15D <BGH:問う/とう><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:問う/とう><用言代表表記:問う/とう:P><格要素-ガ:Ｐ．Ｈ．Ｓ．><格要素-ヲ:アドレス><格要素-ニ:とき><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:OR><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:OR><C用;【人】;ニ;0;1;9.999:KN038_Keitai_1-1-5-01(同一文):1タグ><追加モード;ト:OR><C用;【Ｐ．Ｈ．Ｓ．なのか】;ト;0;8;9.999:KN038_Keitai_1-1-5-01(同一文):8タグ><C用;【とき】;時間;0;6;9.999:KN038_Keitai_1-1-5-01(同一文):6タグ>
問わ とわ 問う 動詞 2 * 0 子音動詞ワ行文語音便形 13 未然形 3 "代表表記:問う/とう" <代表表記:問う/とう><正規化代表表記:問う/とう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:一番/いちばん><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一番/いちばん>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:大きい/おおきい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:大きい/おおきい><用言代表表記:大きい/おおきい><格要素-ガ:理由><格要素-ノ:NIL><格要素-外の関係:NIL><格解析結果:大きい/おおきい:形1:ガ/N/理由/12/0/KN038_Keitai_1-1-5-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【理由】;ガ;0;12;9.999:KN038_Keitai_1-1-5-01(同一文):12文節>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 "代表表記:大きい/おおきい" <代表表記:大きい/おおきい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:理由/りゆう><ルール外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:理由/りゆう><解析連格:ガ><解析格:ヲ><C用;【Ｐ．Ｈ．Ｓ．なのか】;ノ;0;8;9.999:KN038_Keitai_1-1-5-01(同一文):8タグ>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 修飾（デ格） カテゴリ:抽象物 代表表記:理由/りゆう" <〜を〜に構成語><修飾（デ格）><カテゴリ:抽象物><代表表記:理由/りゆう><正規化代表表記:理由/りゆう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:変える/かえる><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:変える/かえる><用言代表表記:変える/かえる><格要素-ガ:NIL><格要素-ヲ:理由><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:変える/かえる:動1:ガ/U/-/-/-/-;ヲ/N/理由/12/0/KN038_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【Ｐ．Ｈ．Ｓ．】;ヲ;0;8;9.999:KN038_Keitai_1-1-5-01(同一文):8タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ニ;3;7;9.999:KN038_Keitai_1-1-2-01(3文前):7タグ>
変える かえる 変える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:変える/かえる" <代表表記:変える/かえる><正規化代表表記:変える/かえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 15D <BGH:変える/かえる><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:面倒だ/めんどうだ><文末><修飾句><カラ><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:面倒だ/めんどうだ><用言代表表記:面倒だ/めんどうだ><格要素-ガ:の><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:面倒だ/めんどうだ:形1:ガ/C/の/14/0/KN038_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;14;9.999:KN038_Keitai_1-1-5-01(同一文):14タグ><C用;【理由】;判ガ;0;12;9.999:KN038_Keitai_1-1-5-01(同一文):12タグ>
面倒だ めんどうだ 面倒だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:面倒だ/めんどうだ" <代表表記:面倒だ/めんどうだ><正規化代表表記:面倒だ/めんどうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
