# S-ID:KN038_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-115.53155 MOD:2009/06/27
* 2P <文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:３/さん>
３Ｇ すりーじー ３Ｇ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:番号/ばんごう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:番号/ばんごう>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:番号/ばんごう" <カテゴリ:抽象物><代表表記:番号/ばんごう><正規化代表表記:番号/ばんごう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ARTIFACT:head>
+ 5D <モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ポータビリティ/ポータビリティ><格要素-ノ:NIL><格解析結果:ポータビリティ/ポータビリティ:名1:ノ/U/-/-/-/-><NE:ARTIFACT:番号ポータビリティ>
ポータビリティ ぽーたびりてぃ ポータビリティ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ポータビリティ/ポータビリティ" <疑似代表表記><代表表記:ポータビリティ/ポータビリティ><正規化代表表記:ポータビリティ/ポータビリティ><品詞変更:ポータビリティ-ポータビリティ-ポータビリティ-15-2-0-0-"疑似代表表記 代表表記:ポータビリティ/ポータビリティ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:tail>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:どこ/どこ><疑問詞><モ〜><体言><指示詞><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><慣用句:A:2203:どこ吹く風><名詞項候補><正規化代表表記:どこ/どこ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:吹く/ふく><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><慣用句:A:2203:どこ吹く風><正規化代表表記:吹く/ふく><用言代表表記:吹く/ふく><格要素-ガ:どこ><格要素-ヲ:風><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【風】;ガ;0;5;9.999:KN038_Keitai_1-1-4-01(同一文):5タグ>
吹く ふく 吹く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "補文ト 代表表記:吹く/ふく" <補文ト><代表表記:吹く/ふく><正規化代表表記:吹く/ふく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:風/かぜ|風/ふう><文末><句点><体言><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><慣用句:A:2203:どこ吹く風><判定詞><名詞項候補><先行詞候補><正規化代表表記:風/かぜ?風/ふう><用言代表表記:風/かぜ?風/ふう><格要素-ガ:ポータビリティ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【３Ｇ】;ニツイテ;0;0;9.999:KN038_Keitai_1-1-4-01(同一文):0タグ><追加モード;ニツイテ:AND><C用;【ポータビリティ】;ニツイテ;0;2;9.999:KN038_Keitai_1-1-4-01(同一文):2タグ><C用;【ID】;メモ;0;0;9.999:(同一文):0タグ>
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:風/かぜ" <漢字読み:訓><カテゴリ:抽象物><代表表記:風/かぜ><正規化代表表記:風/かぜ?風/ふう><品曖><ALT-風-ふう-風-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:風/ふう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
