# S-ID:KN038_Keitai_1-1-16-01 KNP:2008/02/25 SCORE:-190.32609 MOD:2009/01/21
* 3D <BGH:これ/これ><文頭><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><解析格:ガ><追加モード;=:AND><C用;【つく】;=;0;11;9.999:KN038_Keitai_1-1-16-01(同一文):11タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:携帯/けいたい><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><追加モード;=:AND><C用;【電話】;=;15;7;9.999:KN038_Keitai_1-1-2-01(15文前):7タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <補文ト><可能表現><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言える/いえる><用言代表表記:言える/いえる><格要素-ガ:これ><格要素-ト:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言える/いえる:動1:ガ/N/これ/0/0/KN038_Keitai_1-1-16-01;ト/U/-/-/-/-;外の関係/N/こと/3/0/KN038_Keitai_1-1-16-01><C用;【これ】;ガ;0;0;9.999:KN038_Keitai_1-1-16-01(同一文):0文節><追加モード;デ:AND><C用;【携帯】;デ;0;1;9.999:KN038_Keitai_1-1-16-01(同一文):1タグ>
言える いえる 言える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:言う/いう 補文ト 代表表記:言える/いえる" <可能動詞:言う/いう><補文ト><代表表記:言える/いえる><正規化代表表記:言える/いえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <形副名詞><否定表現><外の関係><ガ><読点><助詞><〜ない><体言><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><補文><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <BGH:あれ/あれ><モ><助詞><体言><指示詞><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:あれ/あれ><解析格:ガ>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:あれ/あれ" <疑似代表表記><代表表記:あれ/あれ><正規化代表表記:あれ/あれ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:これ/これ><モ><モ〜><助詞><体言><指示詞><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><解析格:ヲ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:する/する><スルナル><〜たい><モ〜><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:あれ><格要素-ヲ:これ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/N/あれ/4/0/KN038_Keitai_1-1-16-01;ヲ/N/これ/5/0/KN038_Keitai_1-1-16-01;外の関係/U/-/-/-/-><解析格:ト><C用;【これ】;ヲ;0;5;9.999:KN038_Keitai_1-1-16-01(同一文):5文節><追加モード;ヲ:AND><C用;【あれ】;ヲ;0;4;9.999:KN038_Keitai_1-1-16-01(同一文):4タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:思う/おもう><補文ト><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><弱用言><〜とみられる><思う能動><提題受:0><非主節><連体並列条件><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:し><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/し/6/0/KN038_Keitai_1-1-16-01;外の関係/U/-/-/-/-><C用;【したい】;ト;0;6;9.999:KN038_Keitai_1-1-16-01(同一文):6タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:利用/りよう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:利用/りよう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【Ｐ．Ｈ．Ｓ．】;ヲ;8;4;9.999:KN038_Keitai_1-1-9-01(8文前):4タグ><C用;【料金】;外の関係;0;9;9.999:KN038_Keitai_1-1-16-01(同一文):9タグ>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:利用/りよう" <カテゴリ:抽象物><代表表記:利用/りよう><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <BGH:料金/りょうきん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:料金/りょうきん><解析格:ガ><C用;【利用】;ノ？;0;8;9.999:KN038_Keitai_1-1-16-01(同一文):8タグ>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:高い/たかい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:高い/たかい><用言代表表記:高い/たかい><格要素-ガ:NIL><格要素-ガ２:NIL><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:高い/たかい:形0:ガ/U/-/-/-/-;ガ２/U/-/-/-/-;外の関係/U/-/-/-/->
高く たかく 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:高い/たかい" <代表表記:高い/たかい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><用言代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><格要素-ガ:料金><格要素-ニ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:付く/つく:動1:ガ/N/料金/9/0/KN038_Keitai_1-1-16-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【料金】;ガ;0;9;9.999:KN038_Keitai_1-1-16-01(同一文):9文節>
つく つく つく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-つく-つく-つく-2-0-2-2-"ドメイン:ビジネス 代表表記:就く/つく"><ALT-つく-つく-つく-2-0-2-2-"ドメイン:料理・食事 代表表記:搗く/つく"><ALT-つく-つく-つく-2-0-2-2-"代表表記:点く/つく"><ALT-つく-つく-つく-2-0-2-2-"ドメイン:交通 代表表記:着く/つく"><ALT-つく-つく-つく-2-0-2-2-"代表表記:突く/つく"><品曖-動詞><原形曖昧><表現文末><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
