# S-ID:KN038_Keitai_1-1-24-01 KNP:2008/02/25 SCORE:-126.49015 MOD:2009/06/27
* 11D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:夏/なつ><修飾句><時間><強時間><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><抽象><名詞項候補><正規化代表表記:夏/か?夏/なつ><NE:DATE:夏>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 4D <BGH:絵/え><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:絵/え>
絵 え 絵 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:抽象物 代表表記:絵/え" <漢字読み:音><カテゴリ:人工物-その他:抽象物><代表表記:絵/え><正規化代表表記:絵/え><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:文字/もじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:文字/もじ><C用;【文字】;=;2;4;9.999:KN038_Keitai_1-1-22-01(2文前):4タグ>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:文字/もじ" <カテゴリ:抽象物><代表表記:文字/もじ><正規化代表表記:文字/もじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 6D <SM-動作><BGH:変換/へんかん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:変換/へんかん><C用;【文字】;ヲ;0;4;9.999:KN038_Keitai_1-1-24-01(同一文):4タグ><C用;【キャリア】;ガ;3;2;9.999:KN038_Keitai_1-1-21-01(3文前):2タグ><C用;【サービス】;外の関係;0;6;9.999:KN038_Keitai_1-1-24-01(同一文):6タグ>
変換 へんかん 変換 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:変換/へんかん" <カテゴリ:抽象物><代表表記:変換/へんかん><正規化代表表記:変換/へんかん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 7D <SM-動作><BGH:サービス/さーびす><名並終点><述並終点><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1071><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:サービス/さーびす><格要素-ノ:NIL><格解析結果:サービス/さーびす:名1:ノ/U/-/-/-/-><C用;【変換】;トイウ;0;5;9.999:KN038_Keitai_1-1-24-01(同一文):5タグ>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:サービス/さーびす" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:サービス/さーびす><正規化代表表記:サービス/さーびす><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ガ><C用;【サービス】;トイウ;0;6;9.999:KN038_Keitai_1-1-24-01(同一文):6タグ><C用;【サービス】;=構;0;6;9.999:KN038_Keitai_1-1-24-01(同一文):6タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:始まる/はじまる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:始まる/はじまる><用言代表表記:始まる/はじまる><格要素-ガ:もの><格要素-カラ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:始まる/はじまる:動1:ガ/C/もの/8/0/KN038_Keitai_1-1-24-01;カラ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;8;9.999:KN038_Keitai_1-1-24-01(同一文):8文節><C用;【夏】;カラ;0;2;9.999:KN038_Keitai_1-1-24-01(同一文):2タグ>
始まり はじまり 始まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:始まる/はじまる" <代表表記:始まる/はじまる><正規化代表表記:始まる/はじまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:状況/じょうきょう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:状況/じょうきょう><C用;【利用】;ノ;4;6;9.999:KN038_Keitai_1-1-20-01(4文前):6タグ>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:状況/じょうきょう" <カテゴリ:抽象物><代表表記:状況/じょうきょう><正規化代表表記:状況/じょうきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:一変/いっぺん+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:一変/いっぺん><用言代表表記:一変/いっぺん><格要素-ガ:状況><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【状況】;ガ;0;10;9.999:KN038_Keitai_1-1-24-01(同一文):10タグ>
一変 いっぺん 一変 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:一変/いっぺん" <カテゴリ:抽象物><代表表記:一変/いっぺん><正規化代表表記:一変/いっぺん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
