# S-ID:KN038_Keitai_1-1-25-01 KNP:2008/02/25 SCORE:-137.60704 MOD:2009/01/21
* 4D <BGH:つまり/つまり><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:つまり/つまり>
つまり つまり つまり 副詞 8 * 0 * 0 * 0 "代表表記:つまり/つまり" <代表表記:つまり/つまり><正規化代表表記:つまり/つまり><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-動作><SM-人><BGH:キャリア/きゃりあ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:キャリア/きゃりあ><C用;【キャリア】;=;4;2;9.999:KN038_Keitai_1-1-21-01(4文前):2タグ>
キャリア きゃりあ キャリア 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:キャリア/きゃりあ" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:キャリア/きゃりあ><正規化代表表記:キャリア/きゃりあ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:間/かん" <代表表記:間/かん><正規化代表表記:間/かん><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:絵/え><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:絵/え>
絵 え 絵 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:抽象物 代表表記:絵/え" <漢字読み:音><カテゴリ:人工物-その他:抽象物><代表表記:絵/え><正規化代表表記:絵/え><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:絵/え+文字/もじ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文字/もじ><C用;【文字】;=;1;4;9.999:KN038_Keitai_1-1-24-01(1文前):4タグ>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:文字/もじ" <カテゴリ:抽象物><代表表記:文字/もじ><正規化代表表記:文字/もじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:変換/へんかん+する/する><サ変スル><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><サ変><正規化代表表記:変換/へんかん><用言代表表記:変換/へんかん><格要素-ガ:＃一人称優位><格要素-ヲ:文字><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【文字】;ヲ;0;3;9.999:KN038_Keitai_1-1-25-01(同一文):3タグ><C用;【変換】;=;1;5;9.999:KN038_Keitai_1-1-24-01(1文前):5タグ><C用;【キャリア】;ガ;0;1;9.999:KN038_Keitai_1-1-25-01(同一文):1タグ><C用;【キャリア間】;デ;0;1;9.999:KN038_Keitai_1-1-25-01(同一文):1タグ>
変換 へんかん 変換 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:変換/へんかん" <カテゴリ:抽象物><代表表記:変換/へんかん><正規化代表表記:変換/へんかん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる" <代表表記:くれる/くれる><正規化代表表記:くれる/くれる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><弱用言><〜とみられる><提題受:0><非主節><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃一人称優位><格要素-ト:変換><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/変換/4/0/KN038_Keitai_1-1-25-01;外の関係/U/-/-/-/-><C用;【変換してくれる】;ト;0;4;9.999:KN038_Keitai_1-1-25-01(同一文):4タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:当然/とうぜん><読点><体言><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:10><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:当然/とうぜん?当然だ/とうぜんだ><用言代表表記:当然/とうぜん?当然だ/とうぜんだ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
当然 とうぜん 当然 副詞 8 * 0 * 0 * 0 "代表表記:当然/とうぜん" <代表表記:当然/とうぜん><正規化代表表記:当然/とうぜん?当然だ/とうぜんだ><品曖><ALT-当然-とうぜん-当然だ-3-0-22-1-"代表表記:当然だ/とうぜんだ"><品曖-副詞><品曖-形容詞><原形曖昧><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ごとく ごとく ごとし 助動詞 5 * 0 助動詞く型 30 基本連用形 3 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <組織名疑><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:Ｐ．Ｈ．Ｓ．/Ｐ．Ｈ．Ｓ．><解析格:ニ><C用;【Ｐ．Ｈ．Ｓ．】;=;3;1;9.999:KN038_Keitai_1-1-22-01(3文前):1タグ>
Ｐ．Ｈ．Ｓ． Ｐ．Ｈ．Ｓ． Ｐ．Ｈ．Ｓ． 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:Ｐ．Ｈ．Ｓ．/Ｐ．Ｈ．Ｓ．" <疑似代表表記><代表表記:Ｐ．Ｈ．Ｓ．/Ｐ．Ｈ．Ｓ．><正規化代表表記:Ｐ．Ｈ．Ｓ．/Ｐ．Ｈ．Ｓ．><品詞変更:Ｐ．Ｈ．Ｓ．-Ｐ．Ｈ．Ｓ．-Ｐ．Ｈ．Ｓ．-15-3-0-0-"疑似代表表記 代表表記:Ｐ．Ｈ．Ｓ．/Ｐ．Ｈ．Ｓ．"><品曖><品曖-アルファベット><品曖-組織名><未知語><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:どこ/どこ><疑問詞><モ><助詞><体言><指示詞><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><正規化代表表記:どこ/どこ><解析格:ガ><C用;【キャリア】;ノ;0;1;9.999:KN038_Keitai_1-1-25-01(同一文):1タグ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:対応/たいおう+する/する><文末><サ変スル><時制:過去><否定表現><モ〜><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:対応/たいおう><用言代表表記:対応/たいおう><格要素-ガ:どこ><格要素-ニ:Ｐ．Ｈ．Ｓ．><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><モダリティ-認識-蓋然性><主題格:一人称優位><格解析結果:対応/たいおう:動1:ガ/N/どこ/8/0/KN038_Keitai_1-1-25-01;ニ/C/Ｐ．Ｈ．Ｓ．/7/0/KN038_Keitai_1-1-25-01;外の関係/U/-/-/-/-><C用;【Ｐ．Ｈ．Ｓ．】;ニ;0;7;9.999:KN038_Keitai_1-1-25-01(同一文):7文節><C用;【どこ】;ガ;0;8;9.999:KN038_Keitai_1-1-25-01(同一文):8文節>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:対応/たいおう" <カテゴリ:抽象物><代表表記:対応/たいおう><正規化代表表記:対応/たいおう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:くれる/くれる" <代表表記:くれる/くれる><正規化代表表記:くれる/くれる><かな漢字><ひらがな><活用語><付属>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
