# S-ID:KN038_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-1032.57236 MOD:2009/07/22
* 4D <文頭><数量><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><RID:113><提題受:30><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:２/に><用言代表表記:２/に><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ノ:AND><C用;【不満】;ノ;5;13;9.999:KN038_Keitai_1-1-11-01(5文前):13タグ>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <付属>
* 2D <BGH:料金/りょうきん><文節内><係:文節内><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:料金/りょうきん><C用;【Ｐ．Ｈ．Ｓ．】;ノ;7;4;9.999:KN038_Keitai_1-1-9-01(7文前):4タグ>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:プラン/ぷらん><ガ><助詞><引用内文頭><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:プラン/ぷらん><追加モード;ノ？:AND><C用;【料金】;ノ;0;1;9.999:KN038_Keitai_1-1-15-01(同一文):1タグ>
プラン ぷらん プラン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:プラン/ぷらん" <カテゴリ:抽象物><代表表記:プラン/ぷらん><正規化代表表記:プラン/ぷらん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:後/あと|跡/あと><相対名詞><時間><体言><係:隣><時数裸><区切:0-0><RID:1342><名詞項候補><先行詞候補><正規化代表表記:後/あと?痕/あと?跡/あと>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?痕/あと?跡/あと><品曖><ALT-あと-あと-あと-6-1-0-0-"カテゴリ:人工物-その他:抽象物 代表表記:痕/あと"><ALT-あと-あと-あと-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:形・模様 代表表記:跡/あと"><品曖-時相名詞><品曖-普通名詞><原形曖昧><相対名詞><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><カウンタ:歩><数量><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><正規化代表表記:一/いち+歩/ほ><用言代表表記:歩/ほ><格要素-ガ:プラン><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【プラン】;ガ;0;2;9.999:KN038_Keitai_1-1-15-01(同一文):2タグ><C用;【CO】;メモ;0;0;9.999:KN038_Keitai_1-1-15-01(同一文):0タグ>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
歩 ぽ 歩 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歩/ほ 準内容語 カテゴリ:数量" <代表表記:歩/ほ><準内容語><カテゴリ:数量><正規化代表表記:歩/ほ><文末><表現文末><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
EOS
