# S-ID:KN209_Keitai_1-1-31-01 KNP:2008/02/25 SCORE:-142.81429 MOD:2009/01/31
* 3D <BGH:後/あと|跡/あと><文頭><相対名詞><時間><体言><係:隣><時数裸><区切:0-0><RID:1342><名詞項候補><先行詞候補><正規化代表表記:後/あと?痕/あと?跡/あと>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?痕/あと?跡/あと><品曖><ALT-あと-あと-あと-6-1-0-0-"カテゴリ:人工物-その他:抽象物 代表表記:痕/あと"><ALT-あと-あと-あと-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:形・模様 代表表記:跡/あと"><品曖-時相名詞><品曖-普通名詞><原形曖昧><文頭><相対名詞><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:先程/さきほど><時間><強時間><名並終点〜と〜と><ト><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1044><名詞項候補><正規化代表表記:先程/さきほど>
先程 さきほど 先程 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:先程/さきほど" <カテゴリ:時間><代表表記:先程/さきほど><正規化代表表記:先程/さきほど><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
また また また 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語><かな漢字><ひらがな><付属>
* 3D <BGH:違う/ちがう><準否定表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:違う/ちがう><用言代表表記:違う/ちがう><格要素-ガ:NIL><格要素-外の関係:ケース><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:違う/ちがう:動1:ガ/U/-/-/-/-;外の関係/N/先程/1/0/KN209_Keitai_1-1-31-01;外の関係/N/ケース/3/0/KN209_Keitai_1-1-31-01><C用;【ケース】;ガ;0;3;9.999:KN209_Keitai_1-1-31-01(同一文):3タグ><C用;【先程】;ト;0;1;9.999:KN209_Keitai_1-1-31-01(同一文):1タグ>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "付属動詞候補（基本） 代表表記:違う/ちがう" <付属動詞候補（基本）><代表表記:違う/ちがう><正規化代表表記:違う/ちがう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:ケース/けーす><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:ケース/けーす><用言代表表記:ケース/けーす><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【後文】;ガ;-1;-1;9.999:(文外)>
ケース けーす ケース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:ケース/けーす" <カテゴリ:人工物-その他:抽象物><代表表記:ケース/けーす><正規化代表表記:ケース/けーす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:携帯/けいたい><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><C用;【電話】;=;1;6;9.999:KN209_Keitai_1-1-30-01(1文前):6タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:他の/たの>
他の たの 他の 連体詞 11 * 0 * 0 * 0 "代表表記:他の/たの" <代表表記:他の/たの><正規化代表表記:他の/たの><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-人><BGH:誰/だれ><疑問詞><ト><助詞><体言><一文字漢字><係:ト格><区切:0-4><RID:1073><格要素><連用要素><指示詞><名詞項候補><正規化代表表記:誰/だれ>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><疑問詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:繋がる/つながる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:繋がる/つながる><用言代表表記:繋がる/つながる><格要素-ガ:時間><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【誰か】;ト;0;6;9.999:KN209_Keitai_1-1-31-01(同一文):6タグ>
繋がって つながって 繋がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:繋がる/つながる" <代表表記:繋がる/つながる><正規化代表表記:繋がる/つながる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 9D <BGH:時間/じかん><時間><強時間><モ><ヲ><助詞><体言><係:ヲ格><区切:1-4><RID:1116><格要素><連用要素><名詞項候補><時間ガ省略><正規化代表表記:時間/じかん><C用;【繋がっている】;修飾;0;7;9.999:KN209_Keitai_1-1-31-01(同一文):7タグ><C用;【時間】;=≒;3;2;9.999:KN209_Keitai_1-1-28-01(3文前):2タグ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:ぶち壊す/ぶちこわす><文末><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:ぶち壊す/ぶちこわす><用言代表表記:ぶち壊す/ぶちこわす><格要素-ガ:携帯><格要素-ヲ:時間><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【携帯】;ガ;0;4;9.999:KN209_Keitai_1-1-31-01(同一文):4タグ><C用;【時間】;ヲ;0;8;9.999:KN209_Keitai_1-1-31-01(同一文):8タグ>
ぶち壊す ぶちこわす ぶち壊す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:ぶち壊す/ぶちこわす" <代表表記:ぶち壊す/ぶちこわす><正規化代表表記:ぶち壊す/ぶちこわす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
