# S-ID:KN209_Keitai_1-1-51-01 KNP:2008/02/25 SCORE:-34.16071 MOD:2009/07/23
* 4D <BGH:其の昔/そのむかし><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:其の昔/そのむかし>
その昔 そのむかし その昔 副詞 8 * 0 * 0 * 0 "代表表記:其の昔/そのむかし" <代表表記:其の昔/そのむかし><正規化代表表記:其の昔/そのむかし><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:漫画/まんが><体言><係:同格連体><括弧同格><区切:0-1><RID:1457><名詞項候補><先行詞候補><正規化代表表記:漫画/まんが>
漫画 まんが 漫画 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:文化・芸術 代表表記:漫画/まんが" <カテゴリ:人工物-その他:抽象物><ドメイン:文化・芸術><代表表記:漫画/まんが><正規化代表表記:漫画/まんが><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><C用;【漫画】;修飾;0;1;9.999:KN209_Keitai_1-1-51-01(同一文):1タグ><NE:ARTIFACT:Ｈ２><C用;【漫画】;=構;0;1;9.999:KN209_Keitai_1-1-51-01(同一文):1タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
Ｈ２ えいちつー Ｈ２ 名詞 6 固有名詞 3 * 0 * 0 NIL <記英数カ><英記号><自立><内容語><意味有><NE:ARTIFACT:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:古賀/こが><NE:PERSON:古賀はるか><C用;【Ｈ２】;修飾;0;2;9.999:KN209_Keitai_1-1-51-01(同一文):2タグ>
古賀 こが 古賀 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:古賀/こが" <疑似代表表記><代表表記:古賀/こが><正規化代表表記:古賀/こが><品曖><ALT-古賀-こが-古賀-6-4-0-0-"疑似代表表記 代表表記:古賀/こが"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:PERSON:head>
はるか はるか はるか 名詞 6 人名 5 * 0 * 0 "代表表記:遥か/はるかa 代表表記変更:遥かだ/はるかだ" <代表表記:遥か/はるかa><正規化代表表記:遥か/はるかa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:遥かだ/はるかだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:PERSON:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:はるか><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/N/はるか/5/0/KN209_Keitai_1-1-51-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【古賀はるか】;ガ;0;3;9.999:KN209_Keitai_1-1-51-01(同一文):3タグ><C用;【後文】;ト;-1;-1;9.999:(文外)>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
