# S-ID:KN209_Keitai_1-1-22-01 KNP:2008/02/25 SCORE:-152.78664 MOD:2009/01/31
* 5D <SM-主体><SM-人><SM-場所><BGH:カウンター/かうんたー><文頭><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カウンター/かうんたー><C用;【喫茶】;ノ？;2;2;9.999:KN209_Keitai_1-1-20-01(2文前):2タグ>
カウンター かうんたー カウンター 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設部位 代表表記:カウンター/かうんたー" <カテゴリ:場所-施設部位><代表表記:カウンター/かうんたー><正規化代表表記:カウンター/かうんたー><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:マスター/ますたー><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:マスター/ますたー><格要素-ノ:NIL><格解析結果:マスター/ますたー:名1:ノ/U/-/-/-/-><C用;【喫茶】;ノ？;2;2;9.999:KN209_Keitai_1-1-20-01(2文前):2タグ>
マスター ますたー マスター 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人 代表表記:マスター/ますたー" <カテゴリ:人><代表表記:マスター/ますたー><正規化代表表記:マスター/ますたー><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:丁寧だ/ていねいだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:丁寧だ/ていねいだ><用言代表表記:丁寧だ/ていねいだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【注ぎ込んでいる】;ガ;0;5;9.999:KN209_Keitai_1-1-22-01(同一文):5タグ>
丁寧に ていねいに 丁寧だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:丁寧だ/ていねいだ" <代表表記:丁寧だ/ていねいだ><正規化代表表記:丁寧だ/ていねいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ネル/ネル>
ネル ねる ネル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ネル/ネル" <疑似代表表記><代表表記:ネル/ネル><正規化代表表記:ネル/ネル><品詞変更:ネル-ネル-ネル-15-2-0-0-"疑似代表表記 代表表記:ネル/ネル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:御/お+湯/ゆ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:湯/ゆ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:湯/ゆ" <漢字読み:訓><カテゴリ:自然物><代表表記:湯/ゆ><正規化代表表記:湯/ゆ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:注ぎ込む/そそぎこむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:注ぎ込む/そそぎこむ><用言代表表記:注ぎ込む/そそぎこむ><格要素-ガ:カウンター><格要素-ヲ:湯><格要素-ニ:ネル><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【マスター】;ガ;0;1;9.999:KN209_Keitai_1-1-22-01(同一文):1タグ><C用;【お湯】;ヲ;0;4;9.999:KN209_Keitai_1-1-22-01(同一文):4タグ><C用;【ネル】;ニ;0;3;9.999:KN209_Keitai_1-1-22-01(同一文):3タグ><C用;【カウンター】;デ;0;0;9.999:KN209_Keitai_1-1-22-01(同一文):0タグ>
注ぎ込んで そそぎこんで 注ぎ込む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:注ぎ込む/そそぎこむ" <代表表記:注ぎ込む/そそぎこむ><正規化代表表記:注ぎ込む/そそぎこむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
