# S-ID:KN209_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-45.37204 MOD:2009/01/31
* 1D <BGH:そこ/そこ><文頭><修飾句><カラ><助詞><体言><指示詞><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:そこ/そこ><C用;【そこ】;=;3;10;9.999:KN209_Keitai_1-1-7-01(3文前):10タグ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 4D <BGH:弾く/はじく><態:受動><〜られる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:弾く/はじく><用言代表表記:弾く/はじく:P><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【生】;ガ;2;13;9.999:KN209_Keitai_1-1-8-01(2文前):13タグ><C用;【そこ】;カラ;0;0;9.999:KN209_Keitai_1-1-10-01(同一文):0タグ>
はじか はじか はじく 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:弾く/はじく" <代表表記:弾く/はじく><正規化代表表記:弾く/はじく><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れたら れたら れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 3D <BGH:行く/いく><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:NIL><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【生】;ガ;2;13;9.999:KN209_Keitai_1-1-8-01(2文前):13タグ><C用;【とこ】;ニ;0;3;9.999:KN209_Keitai_1-1-10-01(同一文):3タグ>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 4D <BGH:漕ぐ/こぐ><文末><修飾句><否定表現><カラ><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:漕ぐ/こぐ><用言代表表記:漕ぐ/こぐ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位>
とこ とこ とこ 名詞 6 普通名詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 "代表表記:漕ぐ/こぐ" <代表表記:漕ぐ/こぐ><正規化代表表記:漕ぐ/こぐ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><C用;【とこ】;ガ;0;3;9.999:KN209_Keitai_1-1-10-01(同一文):3タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属><修飾語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
