# S-ID:KN209_Keitai_1-1-26-01 KNP:2008/02/25 SCORE:-69.87279 MOD:2009/06/30
* 3D <BGH:少なくとも/すくなくとも><文頭><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:少なくとも/すくなくとも>
少なくとも すくなくとも 少なくとも 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:少なくとも/すくなくとも" <数量修飾><代表表記:少なくとも/すくなくとも><正規化代表表記:少なくとも/すくなくとも><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【私】;=;11;1;9.999:KN209_Keitai_1-1-15-01(11文前):1タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D
イラッと いらっと イラッと 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:イラッ/イラッ" <疑似代表表記><代表表記:イラッ/イラッ><正規化代表表記:イラッ/イラッ><品詞変更:イラッ-イラッ-イラッ-15-2-0-0-"疑似代表表記 代表表記:イラッ/イラッ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:私><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/N/私/1/0/KN209_Keitai_1-1-26-01;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;1;9.999:KN209_Keitai_1-1-26-01(同一文):1文節><C用;【しません】;=≒;1;1;9.999:KN209_Keitai_1-1-25-01(1文前):1タグ>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
