# S-ID:KN209_Keitai_1-1-34-01 KNP:2008/02/25 SCORE:-94.39482 MOD:2009/06/30
* 1D <SM-主体><SM-場所><SM-組織><BGH:スーパー/すーぱー><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:スーパー/すーぱー>
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設:抽象物 ドメイン:家庭・暮らし:無し 多義 代表表記:スーパー/すーぱー" <カテゴリ:場所-施設:抽象物><ドメイン:家庭・暮らし:無し><多義><代表表記:スーパー/すーぱー><正規化代表表記:スーパー/すーぱー><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ARTIFACT:head>
+ 2D <BGH:ドライだ/どらいだ><名詞的形容詞語幹><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:ドライ/どらいa><解析格:ヲ><NE:ARTIFACT:スーパードライ>
ドライ どらい ドライだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:ドライ/どらいa 代表表記変更:ドライだ/どらいだ" <代表表記:ドライ/どらいa><正規化代表表記:ドライ/どらいa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:ドライだ/どらいだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ARTIFACT:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:御供/おとも><ニ><助詞><体言><用言:動><受:隣のみ><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><RID:1166><連用要素><サ変><名詞項候補><省略解析なし><正規化代表表記:御供/おとも><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:ドライ><格要素-ニ:お供><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><解析連格:ニ><格解析結果:する/する:動13:ガ/U/-/-/-/-;ヲ/C/ドライ/1/0/KN209_Keitai_1-1-34-01;ニ/C/お供/2/0/KN209_Keitai_1-1-34-01;外の関係/U/-/-/-/-><C用;【ドライ】;ヲ;0;1;9.999:KN209_Keitai_1-1-34-01(同一文):1文節>
お供 おとも お供 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人:抽象物 代表表記:御供/おとも" <カテゴリ:人:抽象物><代表表記:御供/おとも><正規化代表表記:御供/おとも><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:昔話/むかしばなし><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:昔話/むかしばなし>
昔話 むかしばなし 昔話 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:昔話/むかしばなし" <カテゴリ:抽象物><代表表記:昔話/むかしばなし><正規化代表表記:昔話/むかしばなし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:華/華>
華 はな 華 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:華/華" <疑似代表表記><代表表記:華/華><正規化代表表記:華/華><品詞変更:華-華-華-15-1-0-0-"疑似代表表記 代表表記:華/華"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:咲く/さく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:咲く/さく><用言代表表記:咲く/さく><格要素-ガ:華><格要素-ヲ:NIL><格要素-ニ:昔話><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【華】;ガ;0;4;9.999:KN209_Keitai_1-1-34-01(同一文):4タグ><C用;【昔話】;ニ;0;3;9.999:KN209_Keitai_1-1-34-01(同一文):3タグ><C用;【ID】;メモ;0;0;9.999:(同一文):0タグ>
咲く さく 咲く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:咲く/さく" <代表表記:咲く/さく><正規化代表表記:咲く/さく><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
