# S-ID:KN209_Keitai_1-1-25-01 KNP:2008/02/25 SCORE:-61.92003 MOD:2009/01/31
* 1D <文頭><助詞><体言><係:ト格><区切:1-2><RID:1092><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:イラ/イラ><格要素-ノ:NIL><格解析結果:イラ/イラ:名1:ノ/U/-/-/-/-><解析格:ト>
イラっと いらっと イラっと 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:イラ/イラ" <疑似代表表記><代表表記:イラ/イラ><正規化代表表記:イラ/イラ><文頭><品詞変更:イラ-イラ-イラ-15-2-0-0-"疑似代表表記 代表表記:イラ/イラ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* -1D <BGH:する/する><スルナル><否定表現><〜ぬ><連体修飾><用言:動><係:NONE><RID:1493><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ト:イラ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ト/C/イラ/0/0/KN209_Keitai_1-1-25-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ブー…】;ニ;1;2;9.999:KN209_Keitai_1-1-24-01(1文前):2タグ>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><文末><表現文末><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
