# S-ID:KN209_Keitai_1-1-29-01 KNP:2008/02/25 SCORE:-105.70425 MOD:2009/01/31
* 2D <BGH:それ/それ><文頭><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><追加モード;=:？><C用;【もの】;=;1;7;9.999:KN209_Keitai_1-1-28-01(1文前):7タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:あっさり/あっさり><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><先行詞候補><正規化代表表記:あっさり/あっさり>
あっさり あっさり あっさり 副詞 8 * 0 * 0 * 0 "代表表記:あっさり/あっさり" <代表表記:あっさり/あっさり><正規化代表表記:あっさり/あっさり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:奪う/うばう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:奪う/うばう><用言代表表記:奪う/うばう><格要素-ガ:携帯><格要素-ヲ:それ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【それ】;ヲ;0;0;9.999:KN209_Keitai_1-1-29-01(同一文):0タグ><C用;【野郎】;ガ;0;4;9.999:KN209_Keitai_1-1-29-01(同一文):4タグ>
奪って うばって 奪う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:奪う/うばう" <代表表記:奪う/うばう><正規化代表表記:奪う/うばう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:携帯/けいたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><C用;【携帯】;=;5;0;9.999:KN209_Keitai_1-1-24-01(5文前):0タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:野郎/やろう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:野郎/やろう><C用;【携帯】;トイウ;0;3;9.999:KN209_Keitai_1-1-29-01(同一文):3タグ><C用;【携帯】;=構;0;3;9.999:KN209_Keitai_1-1-29-01(同一文):3タグ>
野郎 やろう 野郎 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:野郎/やろう" <カテゴリ:人><代表表記:野郎/やろう><正規化代表表記:野郎/やろう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:来る/くる|着る/きる><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-評価:弱><正規化代表表記:来る/くる?着る/きる><用言代表表記:来る/くる?着る/きる><格要素-ガ:＃二人称><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:来る/くる:動2:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【野郎】;ト;0;4;9.999:KN209_Keitai_1-1-29-01(同一文):4タグ>
きたら きたら くる 動詞 2 * 0 カ変動詞 14 タ系条件形 13 "代表表記:来る/くる" <代表表記:来る/くる><品曖><ALT-きたら-きたら-きる-2-0-1-13-"ドメイン:家庭・暮らし 代表表記:着る/きる"><品曖-動詞><原形曖昧><表現文末><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:来る/くる?着る/きる><文節主辞>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
