# S-ID:KN209_Keitai_1-1-53-01 KNP:2008/02/25 SCORE:-8.27814 MOD:2008/09/04
* 2D <BGH:素晴らしい/すばらしい><文頭><連体修飾><連体詞><係:連体><区切:0-0><ID:（弱連体）><RID:615><用言:形><正規化代表表記:素晴らしい/すばらしい><用言代表表記:素晴らしい/すばらしい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【発言】;ガ;0;2;9.999:KN209_Keitai_1-1-53-01(同一文):2タグ>
素晴らしき すばらしき 素晴らしい 形容詞 3 * 0 イ形容詞イ段 19 文語連体形 21 "代表表記:素晴らしい/すばらしい" <代表表記:素晴らしい/すばらしい><正規化代表表記:素晴らしい/すばらしい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:無駄だ/むだだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:無駄/むだa><C用;【無駄】;=;3;0;9.999:KN209_Keitai_1-1-50-01(3文前):0タグ>
無駄 むだ 無駄だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:無駄/むだa 代表表記変更:無駄だ/むだだ" <代表表記:無駄/むだa><正規化代表表記:無駄/むだa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:無駄だ/むだだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:発言/はつげん><文末><補文ト><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:発言/はつげん><用言代表表記:発言/はつげん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【無駄】;修飾;0;1;9.999:KN209_Keitai_1-1-53-01(同一文):1タグ><C用;【内だから。」】;ガ;1;3;9.999:KN209_Keitai_1-1-52-01(1文前):3タグ>
発言 はつげん 発言 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:発言/はつげん" <補文ト><カテゴリ:抽象物><代表表記:発言/はつげん><正規化代表表記:発言/はつげん><表現文末><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
