# S-ID:KN209_Keitai_1-1-21-01 KNP:2008/02/25 SCORE:-1521.28742 MOD:2009/01/31
* 2D <文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:片手/かたて><C用;【不特定:人】;ノ;-1;-1;9.999:(文外)>
片手 かたて 片手 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物-部位 代表表記:片手/かたて" <カテゴリ:動物-部位><代表表記:片手/かたて><正規化代表表記:片手/かたて><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:夏目/なつめ+漱石/そうせき><NE:PERSON:夏目漱石>
夏目 なつめ 夏目 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:夏目/なつめ" <疑似代表表記><代表表記:夏目/なつめ><正規化代表表記:夏目/なつめ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:PERSON:head>
漱石 そうせき 漱石 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:漱石/そうせき" <疑似代表表記><代表表記:漱石/そうせき><正規化代表表記:漱石/そうせき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞><NE:PERSON:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:小説/しょうせつ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:小説/しょうせつ><用言代表表記:小説/しょうせつ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【片手】;ニ;0;0;9.999:KN209_Keitai_1-1-21-01(同一文):0タグ><C用;【夏目漱石】;修飾;0;1;9.999:KN209_Keitai_1-1-21-01(同一文):1タグ><C用;【PO:ある 持つ 等】;メモ;0;0;9.999:KN209_Keitai_1-1-21-01(同一文):0タグ>
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:小説/しょうせつ" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:小説/しょうせつ><正規化代表表記:小説/しょうせつ><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
