# S-ID:KN209_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-146.68167 MOD:2009/06/30
* 6D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【私】;=;3;2;9.999:KN209_Keitai_1-1-2-01(3文前):2タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:人/じん|人/ひと><ヨリ><助詞><体言><一文字漢字><係:ヨリ格><区切:0-0><RID:1243><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:携帯/けいたい+電話/でんわ><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【ケータイ】;=;1;4;9.999:KN209_Keitai_1-1-4-01(1文前):4タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:持つ/もつ><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:私><格要素-ヲ:電話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動4:ガ/N/私/0/0/KN209_Keitai_1-1-5-01;ヲ/C/電話/3/0/KN209_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN209_Keitai_1-1-5-01(同一文):0文節><C用;【電話】;ヲ;0;3;9.999:KN209_Keitai_1-1-5-01(同一文):3タグ>
もつ もつ もつ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 6D <BGH:持つ/もつ><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:遅い/おそい><時制:過去><読点><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:遅い/おそい><用言代表表記:遅い/おそい><格要素-ガ:の><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;5;9.999:KN209_Keitai_1-1-5-01(同一文):5タグ><C用;【人】;ヨリ;0;1;9.999:KN209_Keitai_1-1-5-01(同一文):1タグ>
遅かった おそかった 遅い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:遅い/おそい" <代表表記:遅い/おそい><正規化代表表記:遅い/おそい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:最初/さいしょ><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:最初/さいしょ?最初だ/さいしょだ><C用;【もつ】;ノ;0;4;9.999:KN209_Keitai_1-1-5-01(同一文):4タグ>
最初 さいしょ 最初 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最初/さいしょ" <カテゴリ:時間><代表表記:最初/さいしょ><正規化代表表記:最初/さいしょ?最初だ/さいしょだ><品曖><形容詞的名詞><ALT-最初-さいしょ-最初だ-3-0-22-1-"代表表記:最初だ/さいしょだ"><品曖-時相名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:興奮/こうふん+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:興奮/こうふん><用言代表表記:興奮/こうふん><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;0;0;9.999:KN209_Keitai_1-1-5-01(同一文):0タグ><C用;【最初】;時間;0;7;9.999:KN209_Keitai_1-1-5-01(同一文):7タグ>
興奮 こうふん 興奮 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:興奮/こうふん" <カテゴリ:抽象物><代表表記:興奮/こうふん><正規化代表表記:興奮/こうふん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
