# S-ID:KN209_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-2144.53754 MOD:2008/09/03
* 1D <SM-主体><SM-場所><SM-組織><BGH:高校/こうこう><文頭><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:高校/こうこう>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:高校/こうこう" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:高校/こうこう><正規化代表表記:高校/こうこう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:頃/ころ><形副名詞><外の関係><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:頃/ころ><解析格:ト><C用;【高校】;ノ;0;0;9.999:KN209_Keitai_1-1-7-01(同一文):0タグ>
ころ ころ ころ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:ころ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/ころ/1/0/KN209_Keitai_1-1-7-01;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 9D <BGH:言う/いう><補文ト><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ><C用;【ころ】;トイウ;0;1;9.999:KN209_Keitai_1-1-7-01(同一文):1タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <SM-主体><SM-場所><SM-組織><BGH:教室/きょうしつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:教室/きょうしつ>
教室 きょうしつ 教室 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:教室/きょうしつ" <カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:教室/きょうしつ><正規化代表表記:教室/きょうしつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 6D <BGH:校舎/こうしゃ><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:校舎/こうしゃ>
校舎 こうしゃ 校舎 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:校舎/こうしゃ" <カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:校舎/こうしゃ><正規化代表表記:校舎/こうしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:中/なか><形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><追加モード;ノ:AND><C用;【校舎】;ノ;0;5;9.999:KN209_Keitai_1-1-7-01(同一文):5タグ><C用;【教室】;ノ;0;4;9.999:KN209_Keitai_1-1-7-01(同一文):4タグ>
なか なか なか 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:起こる/おこる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:起こる/おこる><用言代表表記:起こる/おこる><格要素-ガ:の><格要素-外の関係:こと><格解析結果:起こる/おこる:動1:ガ/N/の/3/0/KN209_Keitai_1-1-7-01;外の関係/N/こと/8/0/KN209_Keitai_1-1-7-01><C用;【こと】;ガ;0;8;9.999:KN209_Keitai_1-1-7-01(同一文):8タグ><C用;【なか】;デ;0;6;9.999:KN209_Keitai_1-1-7-01(同一文):6タグ>
起こる おこる 起こる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:起こる/おこる" <代表表記:起こる/おこる><正規化代表表記:起こる/おこる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16P <BGH:全て/すべて><数量><読点><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><RID:946><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:全て/すべて><用言代表表記:全て/すべて><格要素-ガ:こと><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;外の関係;0;3;9.999:KN209_Keitai_1-1-7-01(同一文):3タグ><C用;【こと】;ガ;0;8;9.999:KN209_Keitai_1-1-7-01(同一文):8タグ>
全て すべて 全て 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:全て/すべて" <数量修飾><代表表記:全て/すべて><正規化代表表記:全て/すべて><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:そこ/そこ><修飾句><カラ><助詞><体言><指示詞><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:そこ/そこ><追加モード;=:AND><C用;【こと】;=;0;8;9.999:KN209_Keitai_1-1-7-01(同一文):8タグ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 12D <BGH:取り残す/とりのこす><態:受動><〜られる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:214><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:取り残す/とりのこす><用言代表表記:取り残す/とりのこす:P><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【そこ】;カラ;0;10;9.999:KN209_Keitai_1-1-7-01(同一文):10タグ>
取り残さ とりのこさ 取り残す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:取り残す/とりのこす" <代表表記:取り残す/とりのこす><正規化代表表記:取り残す/とりのこす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><C用;【取り残される】;トイウ;0;11;9.999:KN209_Keitai_1-1-7-01(同一文):11タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
このうえ このうえ このうえ 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:植える/うえる|飢える/うえる><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:植える/うえる?飢える/うえる><用言代表表記:植える/うえる?飢える/うえる><格要素-ガ:NIL><格要素-ヲ:不安な><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不安】;ガ;0;16;9.999:KN209_Keitai_1-1-7-01(同一文):16タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* -1D <BGH:不安だ/ふあんだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:不安だ/ふあんだ><用言代表表記:不安だ/ふあんだ><格要素-ガ:こと><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【こと】;ガ;0;13;9.999:KN209_Keitai_1-1-7-01(同一文):13タグ>
不安な ふあんな 不安だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:不安だ/ふあんだ" <代表表記:不安だ/ふあんだ><正規化代表表記:不安だ/ふあんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
