# S-ID:KN209_Keitai_1-1-50-01 KNP:2008/02/25 SCORE:-179.31005 MOD:2009/01/31
* 1D <BGH:無駄だ/むだだ><文頭><名詞的形容詞語幹><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:無駄/むだa><格要素-φ:NIL><格解析結果:無駄/むだa:名1:φ/U/-/-/-/-><解析格:ヲ><C用;【無駄】;=;4;0;9.999:KN209_Keitai_1-1-46-01(4文前):0タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
無駄 むだ 無駄だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:無駄/むだa 代表表記変更:無駄だ/むだだ" <代表表記:無駄/むだa><正規化代表表記:無駄/むだa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:無駄だ/むだだ><名詞相当語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:楽しむ/たのしむ><形副名詞><可能表現><ガ><読点><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:楽しむ/たのしむ><用言代表表記:楽しむ/たのしむ><格要素-ガ:NIL><格要素-ヲ:無駄><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:楽しむ/たのしむ:動1:ガ/U/-/-/-/-;ヲ/C/無駄/0/0/KN209_Keitai_1-1-50-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【無駄】;ヲ;0;0;9.999:KN209_Keitai_1-1-50-01(同一文):0タグ>
楽しむ たのしむ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:楽しむ/たのしむ" <代表表記:楽しむ/たのしむ><正規化代表表記:楽しむ/たのしむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
できれば できれば できる 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:それはそれは/それはそれは><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:それはそれは/それはそれは>
それはそれは それはそれは それはそれは 副詞 8 * 0 * 0 * 0 "代表表記:それはそれは/それはそれは" <代表表記:それはそれは/それはそれは><正規化代表表記:それはそれは/それはそれは><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:とても/とても><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とても/とても>
とても とても とても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とても/とても" <用言弱修飾><代表表記:とても/とても><正規化代表表記:とても/とても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:豊かだ/ゆたかだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:豊かだ/ゆたかだ><用言代表表記:豊かだ/ゆたかだ><格要素-ガ:毎日><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【毎日】;時間;0;5;9.999:KN209_Keitai_1-1-50-01(同一文):5タグ>
豊かな ゆたかな 豊かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:豊かだ/ゆたかだ" <代表表記:豊かだ/ゆたかだ><正規化代表表記:豊かだ/ゆたかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:毎日/まいにち><時間><強時間><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><抽象><名詞項候補><正規化代表表記:毎日/まいにち><解析格:ガ><C用;【豊かな】;修飾;0;4;9.999:KN209_Keitai_1-1-50-01(同一文):4タグ>
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:毎日/まいにち" <カテゴリ:時間><代表表記:毎日/まいにち><正規化代表表記:毎日/まいにち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:待つ/まつ><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:待つ/まつ><用言代表表記:待つ/まつ><格要素-ガ:毎日><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:待つ/まつ:動1:ガ/C/毎日/5/0/KN209_Keitai_1-1-50-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【毎日】;ガ;0;5;9.999:KN209_Keitai_1-1-50-01(同一文):5タグ>
待って まって 待つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:待つ/まつ" <代表表記:待つ/まつ><正規化代表表記:待つ/まつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:待って><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/待って/6/0/KN209_Keitai_1-1-50-01;外の関係/U/-/-/-/-><C用;【私】;ガ;6;4;9.999:KN209_Keitai_1-1-44-01(6文前):4タグ><C用;【待っている】;ト;0;6;9.999:KN209_Keitai_1-1-50-01(同一文):6タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
