# S-ID:KN217_Gourmet_1-1-1-01 KNP:2008/02/25 SCORE:-1.60412 MOD:2009/01/29
# S-ID:KN217_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-104.52331 MOD:2009/01/29
# S-ID:KN217_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-1.81949 MOD:2008/11/20
# S-ID:KN217_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-17.66230 MOD:2008/11/20
# S-ID:KN217_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-186.30300 MOD:2009/01/29
# S-ID:KN217_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-92.18424 MOD:2008/11/20
# S-ID:KN217_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-140.82222 MOD:2008/11/20
# S-ID:KN217_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-161.36770 MOD:2009/06/30
# S-ID:KN217_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-1127.50103 MOD:2009/02/10
# S-ID:KN217_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-79.56934 MOD:2009/06/30
# S-ID:KN217_Gourmet_1-1-11-01 KNP:2008/02/25 SCORE:-249.61340 MOD:2009/02/10
# S-ID:KN217_Gourmet_1-1-12-01 KNP:2008/02/25 SCORE:-19.50985 MOD:2008/11/20
# S-ID:KN217_Gourmet_1-1-13-01 KNP:2008/02/25 SCORE:-15.32441 MOD:2009/02/10
# S-ID:KN217_Gourmet_1-1-14-01 KNP:2008/02/25 SCORE:-136.20419 MOD:2009/01/29
# S-ID:KN217_Gourmet_1-1-15-01 KNP:2008/02/25 SCORE:-75.52164 MOD:2009/01/29
# S-ID:KN217_Gourmet_1-1-16-01 KNP:2008/02/25 SCORE:-1.36188
# S-ID:KN217_Gourmet_1-1-17-01 KNP:2008/02/25 SCORE:-81.44236 MOD:2009/06/30
# S-ID:KN217_Gourmet_1-1-18-01 KNP:2008/02/25 SCORE:-20.02252 MOD:2009/06/30
# S-ID:KN217_Gourmet_1-1-19-01 KNP:2008/02/25 SCORE:-255.70446 MOD:2009/06/30
