# S-ID:KN217_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-79.56934 MOD:2009/06/30
* 1D <文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そういった/そういった>
そういった そういった そういった 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そういった/そういった" <疑似代表表記><代表表記:そういった/そういった><正規化代表表記:そういった/そういった><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <形副名詞><外の関係><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ヲ><C用;【騒いでいました】;=;1;9;9.999:KN217_Gourmet_1-1-9-01(1文前):9タグ><追加モード;=:AND>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:上/うえ><文節内><係:文節内><修飾句><相対名詞><体言><一文字漢字><名詞項候補><正規化代表表記:上/うえ><C用;【上位】;=;3;3;9.999:KN217_Gourmet_1-1-7-01(3文前):3タグ>
上 じょう 上 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:上/うえ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:上/うえ><正規化代表表記:上/うえ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語>
+ 4D <BGH:回生/かいせい><修飾句><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:回生/かいせい><追加モード;=:AND><C用;【回生】;=;3;4;9.999:KN217_Gourmet_1-1-7-01(3文前):4タグ>
回生 かいせい 回生 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "カテゴリ:抽象物 代表表記:回生/かいせい" <カテゴリ:抽象物><代表表記:回生/かいせい><正規化代表表記:回生/かいせい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <文節内><係:文節内><カウンタ:人><数量><体言><省略解析なし><正規化代表表記:１/ひと?１/いち+人/り?人/にん><C用;【回生】;修飾;0;3;9.999:KN217_Gourmet_1-1-10-01(同一文):3タグ>
１ ひと １ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:１/ひと" <連語><疑似代表表記><代表表記:１/ひと><正規化代表表記:１/ひと?１/いち><品曖><ALT-１-いち-１-6-7-0-0-"疑似代表表記 代表表記:１/いち"><品曖-数詞><原形曖昧><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り" <連語><疑似代表表記><代表表記:人/り><正規化代表表記:人/り?人/にん><品曖><ALT-人-にん-人-14-3-0-0-"代表表記:人/にん 準内容語 カテゴリ:数量"><準内容語><品曖-名詞性名詞助数辞><原形曖昧><カウンタ><漢字><かな漢字><付属><複合←><意味有>
+ 12D <BGH:曰く/いわく><カウンタ:人><数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:曰く/いわく><C用;【１人】;ガ;0;4;9.999:KN217_Gourmet_1-1-10-01(同一文):4タグ>
いわく いわく いわく 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:曰く/いわく" <カテゴリ:抽象物><代表表記:曰く/いわく><正規化代表表記:曰く/いわく><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:複数/ふくすう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:複数/ふくすう>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:複数/ふくすう" <カテゴリ:数量><代表表記:複数/ふくすう><正規化代表表記:複数/ふくすう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾>
+ 8D <SM-主体><SM-人><BGH:人/じん|人/ひと><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【複数】;修飾;0;6;9.999:KN217_Gourmet_1-1-10-01(同一文):6タグ>
人 にん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:やる/やる><修飾句><カラ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜から><RID:467><連用要素><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:やる/やる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ヲ:OR><C用;【こと】;ヲ;0;1;9.999:KN217_Gourmet_1-1-10-01(同一文):1タグ><C用;【人】;ガ;0;7;9.999:KN217_Gourmet_1-1-10-01(同一文):7タグ>
やる やる やる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 12P <BGH:楽しい/たのしい><読点><用言:形><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜のだったり><RID:303><連用要素><正規化代表表記:楽しい/たのしい><用言代表表記:楽しい/たのしい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:楽しい/たのしい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;1;9.999:KN217_Gourmet_1-1-10-01(同一文):1タグ>
楽しい たのしい 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:楽しい/たのしい" <代表表記:楽しい/たのしい><正規化代表表記:楽しい/たのしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のであって のであって のだ 助動詞 5 * 0 ナ形容詞 21 デアル列タ系連用テ形 28 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <カウンタ:人><数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:１/ひと?１/いち+人/り?人/にん>
１ ひと １ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:１/ひと" <連語><疑似代表表記><代表表記:１/ひと><正規化代表表記:１/ひと?１/いち><品曖><ALT-１-いち-１-6-7-0-0-"疑似代表表記 代表表記:１/いち"><品曖-数詞><原形曖昧><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り" <連語><疑似代表表記><代表表記:人/り><正規化代表表記:人/り?人/にん><品曖><ALT-人-にん-人-14-3-0-0-"代表表記:人/にん 準内容語 カテゴリ:数量"><準内容語><品曖-名詞性名詞助数辞><原形曖昧><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:やる/やる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><照応ヒント:1><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:NIL><格要素-ヲ:こと><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:やる/やる:動6:ガ/U/-/-/-/-;ヲ/N/こと/1/0/KN217_Gourmet_1-1-10-01;外の関係/N/こと/12/0/KN217_Gourmet_1-1-10-01><C用;【こと】;ヲ;0;1;9.999:KN217_Gourmet_1-1-10-01(同一文):1文節><C用;【１人】;ガ;0;10;9.999:KN217_Gourmet_1-1-10-01(同一文):10タグ>
やる やる やる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><否定表現><外の関係><句点><助詞><〜ない><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><モダリティ-認識-証拠性><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><解析連格:外の関係><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;1;9.999:KN217_Gourmet_1-1-10-01(同一文):1タグ><C用;【こと】;=構;0;1;9.999:KN217_Gourmet_1-1-10-01(同一文):1タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
