# S-ID:KN217_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-104.52331 MOD:2009/01/29
* 1D <SM-動作><BGH:学/がく><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく>
学 がく 学 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:教育・学習 代表表記:学/がく" <漢字読み:音><カテゴリ:抽象物><ドメイン:教育・学習><代表表記:学/がく><正規化代表表記:学/がく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <SM-場所><BGH:学/がく+食/しょく><SM-主体><SM-組織><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:食/しょく><C用;【京大】;ノ？;1;1;9.999:KN217_Gourmet_1-1-1-01(1文前):1タグ>
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:食/しょく" <漢字読み:音><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:食/しょく><正規化代表表記:食/しょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:みちのく/みちのく><NE:OPTIONAL:みちのく><NE-OPTIONAL:LOCATION,NONE:0>
みちのく みちのく みちのく 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:みちのく/みちのく" <疑似代表表記><代表表記:みちのく/みちのく><正規化代表表記:みちのく/みちのく><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 4D <BGH:フェア/ふぇあ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:フェア/ふぇあ>
フェア ふぇあ フェア 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス:無し 多義 代表表記:フェア/ふぇあ" <カテゴリ:抽象物><ドメイン:ビジネス:無し><多義><代表表記:フェア/ふぇあ><正規化代表表記:フェア/ふぇあ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:称する/しょうする><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:称する/しょうする?称す/そやす><用言代表表記:称する/しょうする?称す/そやす><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【食】;ガ;0;1;9.999:KN217_Gourmet_1-1-2-01(同一文):1タグ><C用;【フェア】;ト;0;3;9.999:KN217_Gourmet_1-1-2-01(同一文):3タグ>
称して しょうして 称する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "補文ト 代表表記:称する/しょうする" <補文ト><代表表記:称する/しょうする><正規化代表表記:称する/しょうする?称す/そやす><品曖><ALT-称して-そやして-称す-2-0-5-14-"代表表記:称す/そやす"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-人><BGH:私/わたし><一人称><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:珍しい/めずらしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:珍しい/めずらしい><用言代表表記:珍しい/めずらしい><格要素-ガ:食品><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【食品】;ガ;0;7;9.999:KN217_Gourmet_1-1-2-01(同一文):7タグ><C用;【私】;ニトッテ;0;5;9.999:KN217_Gourmet_1-1-2-01(同一文):5タグ>
珍しい めずらしい 珍しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:珍しい/めずらしい" <代表表記:珍しい/めずらしい><正規化代表表記:珍しい/めずらしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:食品/しょくひん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:食品/しょくひん>
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:食品/しょくひん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:食品/しょくひん><正規化代表表記:食品/しょくひん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:販売/はんばい+する/する><文末><サ変スル><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:販売/はんばい><用言代表表記:販売/はんばい:P><格要素-ガ:食品><格要素-ヲ:NIL><格要素-ニ:私><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【食品】;ガ;0;7;9.999:KN217_Gourmet_1-1-2-01(同一文):7タグ><C用;【食】;デ;0;1;9.999:KN217_Gourmet_1-1-2-01(同一文):1タグ>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:販売/はんばい" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:販売/はんばい><正規化代表表記:販売/はんばい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
