# S-ID:KN217_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-161.36770 MOD:2009/06/30
* 1P <BGH:鍋/なべ><文頭><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鍋/なべ><追加モード;=:OR><C用;【鍋】;=;1;8;9.999:KN217_Gourmet_1-1-7-01(1文前):8タグ>
鍋 なべ 鍋 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事 代表表記:鍋/なべ" <カテゴリ:人工物-その他><ドメイン:料理・食事><代表表記:鍋/なべ><正規化代表表記:鍋/なべ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:蛸焼き/たこやき><モ><モ〜><読点><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:蛸焼き/たこやき><追加モード;=:OR><C用;【たこ焼き】;=;1;9;9.999:KN217_Gourmet_1-1-7-01(1文前):9タグ>
たこ焼き たこやき たこ焼き 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:蛸焼き/たこやき" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:蛸焼き/たこやき><正規化代表表記:蛸焼き/たこやき><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:定義/ていぎ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:定義/ていぎ><格要素-ノ:NIL><格解析結果:定義/ていぎ:名1:ノ/U/-/-/-/-><C用;【鍋】;ノ;0;0;9.999:KN217_Gourmet_1-1-8-01(同一文):0タグ><追加モード;ノ:AND><C用;【たこ焼き】;ノ;0;1;9.999:KN217_Gourmet_1-1-8-01(同一文):1タグ>
定義 ていぎ 定義 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:定義/ていぎ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:定義/ていぎ><正規化代表表記:定義/ていぎ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:従う/したがう><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:従う/したがう><用言代表表記:従う/したがう><格要素-ガ:たこ焼き><格要素-ヲ:NIL><格要素-ニ:定義><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:OR><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:OR><C用;【定義】;ニ;0;2;9.999:KN217_Gourmet_1-1-8-01(同一文):2タグ>
従って したがって 従う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:従う/したがう" <代表表記:従う/したがう><正規化代表表記:従う/したがう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いれば いれば いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:幾ら/いくら><疑問詞><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:幾ら/いくら>
いくら いくら いくら 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:幾ら/いくら" <用言弱修飾><代表表記:幾ら/いくら><正規化代表表記:幾ら/いくら><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <C用;【鍋】;ノ？;0;0;9.999:KN217_Gourmet_1-1-8-01(同一文):0タグ><追加モード;ノ？:AND><C用;【たこ焼き】;ノ？;0;1;9.999:KN217_Gourmet_1-1-8-01(同一文):1タグ>
バリエーション ばりえーしょん バリエーション 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:バリエーション/バリエーション" <疑似代表表記><代表表記:バリエーション/バリエーション><正規化代表表記:バリエーション/バリエーション><品詞変更:バリエーション-バリエーション-バリエーション-15-2-0-0-"疑似代表表記 代表表記:バリエーション/バリエーション"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:広がる/ひろがる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:広がる/ひろがる><用言代表表記:広がる/ひろがる><格要素-ガ:バリエーション><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【バリエーション】;ガ;0;5;9.999:KN217_Gourmet_1-1-8-01(同一文):5タグ><C用;【鍋】;外の関係;0;0;9.999:KN217_Gourmet_1-1-8-01(同一文):0タグ><追加モード;外の関係:AND><C用;【たこ焼き】;外の関係;0;1;9.999:KN217_Gourmet_1-1-8-01(同一文):1タグ>
広がり ひろがり 広がる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:広がる/ひろがる" <代表表記:広がる/ひろがる><正規化代表表記:広がる/ひろがる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
