# S-ID:KN217_Gourmet_1-1-13-01 KNP:2008/02/25 SCORE:-15.32441 MOD:2009/02/10
* 1D <BGH:慣れる/なれる><文頭><ヨリ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜より><RID:442><連用要素><正規化代表表記:慣れる/なれる><用言代表表記:慣れる/なれる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:慣れる/なれる:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【不特定:状況】;ニ;-1;-1;9.999:(文外)>
慣れる なれる 慣れる 動詞 2 * 0 母音動詞 1 基本形 2 "付属動詞候補（基本） 代表表記:慣れる/なれる" <付属動詞候補（基本）><代表表記:慣れる/なれる><正規化代表表記:慣れる/なれる><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:慣れる/なれる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:287><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:慣れる/なれる><用言代表表記:慣れる/なれる><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:慣れる/なれる:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ID】;メモ;0;0;9.999:(同一文):0タグ><C用;【不特定:状況】;ニ;-1;-1;9.999:(文外)>
慣れよ なれよ 慣れる 動詞 2 * 0 母音動詞 1 文語命令形 18 "付属動詞候補（基本） 代表表記:慣れる/なれる" <付属動詞候補（基本）><代表表記:慣れる/なれる><正規化代表表記:慣れる/なれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【慣れよ】;トイウ;0;1;9.999:KN217_Gourmet_1-1-13-01(同一文):1タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
