# S-ID:KN217_Gourmet_1-1-18-01 KNP:2008/02/25 SCORE:-20.02252 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:血糖/けっとう>
血糖 けっとう 血糖 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:健康・医学 代表表記:血糖/けっとう" <カテゴリ:抽象物><ドメイン:健康・医学><代表表記:血糖/けっとう><正規化代表表記:血糖/けっとう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:血糖/けっとう+値/ち><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:値/あたい?値/ち><解析格:ガ><C用;【血糖】;ノ;0;0;9.999:KN217_Gourmet_1-1-18-01(同一文):0タグ>
値 ち 値 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:数量 代表表記:値/あたい" <漢字読み:訓><カテゴリ:数量><代表表記:値/あたい><正規化代表表記:値/あたい?値/ち><品曖><ALT-値-ち-値-6-1-0-0-"漢字読み:音 カテゴリ:数量 代表表記:値/ち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:気/き><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><慣用句:C:0937:気になる><名詞項候補><先行詞候補><正規化代表表記:気/き><解析格:ニ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><慣用句:C:0937:気になる><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:値><格要素-ニ:気><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/C/値/1/0/KN217_Gourmet_1-1-18-01;ニ/C/気/2/0/KN217_Gourmet_1-1-18-01;外の関係/U/-/-/-/-><C用;【値】;ガ;0;1;9.999:KN217_Gourmet_1-1-18-01(同一文):1文節><C用;【気】;ニ;0;2;9.999:KN217_Gourmet_1-1-18-01(同一文):2文節><C用;【私】;ガ２;1;4;9.999:KN217_Gourmet_1-1-17-01(1文前):4タグ>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
