# S-ID:KN217_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-1.81949 MOD:2008/11/20
* 1D <BGH:枝豆/えだまめ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:枝豆/えだまめ>
枝豆 えだまめ 枝豆 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:枝豆/えだまめ" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:枝豆/えだまめ><正規化代表表記:枝豆/えだまめ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3P <BGH:コロッケ/ころっけ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:コロッケ/ころっけ><C用;【枝豆】;修飾;0;0;9.999:KN217_Gourmet_1-1-3-01(同一文):0タグ><C用;【食品】;=≒;1;7;9.999:KN217_Gourmet_1-1-2-01(1文前):7タグ>
コロッケ ころっけ コロッケ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:コロッケ/ころっけ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:コロッケ/ころっけ><正規化代表表記:コロッケ/ころっけ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:海藻/かいそう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:海藻/かいそう>
海藻 かいそう 海藻 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:海藻/かいそう" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:海藻/かいそう><正規化代表表記:海藻/かいそう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5P <BGH:サラダ/さらだ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:サラダ/さらだ><C用;【海藻】;修飾;0;2;9.999:KN217_Gourmet_1-1-3-01(同一文):2タグ><C用;【食品】;=≒;1;7;9.999:KN217_Gourmet_1-1-2-01(1文前):7タグ>
サラダ さらだ サラダ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:サラダ/さらだ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:サラダ/さらだ><正規化代表表記:サラダ/さらだ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:図/ず><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:図/ず>
ずんだ ずんだ ずんだ 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:抽象物 代表表記:図/ず" <漢字読み:音><カテゴリ:人工物-その他:抽象物><代表表記:図/ず><正規化代表表記:図/ず><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:餅/もち><文末><名並終点><述並終点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:餅/もち><用言代表表記:餅/もち><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ずんだ】;修飾;0;4;9.999:KN217_Gourmet_1-1-3-01(同一文):4タグ><C用;【食品】;=≒;1;7;9.999:KN217_Gourmet_1-1-2-01(1文前):7タグ>
もち もち もち 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:餅/もち" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:餅/もち><正規化代表表記:餅/もち><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
