# S-ID:KN217_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-92.18424 MOD:2008/11/20
* 1D <BGH:おかしな/おかしな><文頭><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:おかしな/おかしな>
おかしな おかしな おかしな 連体詞 11 * 0 * 0 * 0 "代表表記:おかしな/おかしな" <代表表記:おかしな/おかしな><正規化代表表記:おかしな/おかしな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:話/はなし><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:話/はなし><格要素-ノ:NIL><格解析結果:話/はなし:名0:ノ/U/-/-/-/->
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:話/はなし" <漢字読み:訓><カテゴリ:抽象物><代表表記:話/はなし><正規化代表表記:話/はなし><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:遠い/とおい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:遠い/とおい><用言代表表記:遠い/とおい><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;3;9.999:KN217_Gourmet_1-1-6-01(同一文):3タグ>
遠い とおい 遠い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:遠い/とおい" <代表表記:遠い/とおい><正規化代表表記:遠い/とおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <形副名詞><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><補文><名詞項候補><省略解析対象指示詞><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:もの/もの>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <形副名詞><外の関係><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析格:ガ><C用;【もの】;ノ;0;3;9.999:KN217_Gourmet_1-1-6-01(同一文):3タグ>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:美味しい/おいしい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【方】;ガ;0;4;9.999:KN217_Gourmet_1-1-6-01(同一文):4タグ>
おいし おいし おいしい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
そうに そうに そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連用形 8 "代表表記:そうだ/そうだ" <代表表記:そうだ/そうだ><正規化代表表記:そうだ/そうだ><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:見える/みえる><文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><敬語:丁寧表現><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:方><格要素-外の関係:NIL><格解析結果:見える/みえる:動1:ガ/C/方/4/0/KN217_Gourmet_1-1-6-01;外の関係/U/-/-/-/-><C用;【私】;ニ;4;5;9.999:KN217_Gourmet_1-1-2-01(4文前):5タグ><C用;【おいしそう】;ト;0;5;9.999:KN217_Gourmet_1-1-6-01(同一文):5タグ>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
