# S-ID:KN217_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-1127.50103 MOD:2009/02/10
* 5D <BGH:蛸焼き/たこやき><文頭><ニ><ハ><ニハ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:蛸焼き/たこやき><追加モード;=:AND><C用;【たこ焼き】;=;1;1;9.999:KN217_Gourmet_1-1-8-01(1文前):1タグ>
たこ焼き たこやき たこ焼き 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:蛸焼き/たこやき" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:蛸焼き/たこやき><正規化代表表記:蛸焼き/たこやき><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:餅/もち><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:餅/もち>
餅 もち 餅 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:餅/もち" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:餅/もち><正規化代表表記:餅/もち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:チーズ/ちーず><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:チーズ/ちーず>
チーズ ちーず チーズ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:チーズ/ちーず" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:チーズ/ちーず><正規化代表表記:チーズ/ちーず><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:果ては/はては><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:果ては/はては>
果ては はては 果ては 副詞 8 * 0 * 0 * 0 "代表表記:果ては/はては" <代表表記:果ては/はては><正規化代表表記:果ては/はては><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:雑炊/ぞうすい><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:雑炊/ぞうすい>
雑炊 ぞうすい 雑炊 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:雑炊/ぞうすい" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:雑炊/ぞうすい><正規化代表表記:雑炊/ぞうすい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 8D <BGH:投入/とうにゅう+する/する><サ変スル><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><サ変><正規化代表表記:投入/とうにゅう><用言代表表記:投入/とうにゅう:P><格要素-ガ:NIL><格要素-ヲ:雑炊><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【餅】;ガ;0;1;9.999:KN217_Gourmet_1-1-9-01(同一文):1タグ><C用;【チーズ】;ガ;0;2;9.999:KN217_Gourmet_1-1-9-01(同一文):2タグ><追加モード;ガ:AND><C用;【雑炊】;ガ;0;4;9.999:KN217_Gourmet_1-1-9-01(同一文):4タグ><C用;【たこ焼き】;ニ;0;0;9.999:KN217_Gourmet_1-1-9-01(同一文):0タグ>
投入 とうにゅう 投入 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:投入/とうにゅう" <カテゴリ:抽象物><代表表記:投入/とうにゅう><正規化代表表記:投入/とうにゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:未知だ/みちだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:未知だ/みちだ><用言代表表記:未知だ/みちだ><格要素-ガ:分野><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【分野】;ガ;0;7;9.999:KN217_Gourmet_1-1-9-01(同一文):7タグ>
未知の みちの 未知だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:未知だ/みちだ" <代表表記:未知だ/みちだ><正規化代表表記:未知だ/みちだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:分野/ぶんや><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:分野/ぶんや>
分野 ぶんや 分野 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:分野/ぶんや" <カテゴリ:抽象物><代表表記:分野/ぶんや><正規化代表表記:分野/ぶんや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:開拓/かいたく+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><サ変><正規化代表表記:開拓/かいたく><用言代表表記:開拓/かいたく><格要素-ガ:NIL><格要素-ヲ:分野><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【回生】;ガ;2;4;9.999:KN217_Gourmet_1-1-7-01(2文前):4タグ><追加モード;ガ:AND><C用;【私】;ガ;7;5;9.999:KN217_Gourmet_1-1-2-01(7文前):5タグ><C用;【分野】;ヲ;0;7;9.999:KN217_Gourmet_1-1-9-01(同一文):7タグ>
開拓 かいたく 開拓 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:開拓/かいたく" <カテゴリ:抽象物><代表表記:開拓/かいたく><正規化代表表記:開拓/かいたく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:騒ぐ/さわぐ><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:騒ぐ/さわぐ><用言代表表記:騒ぐ/さわぐ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:たこ焼き><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;7;5;9.999:KN217_Gourmet_1-1-2-01(7文前):5タグ><追加モード;ガ:AND><C用;【回生】;ガ;2;4;9.999:KN217_Gourmet_1-1-7-01(2文前):4タグ>
騒いで さわいで 騒ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 "補文ト 代表表記:騒ぐ/さわぐ" <補文ト><代表表記:騒ぐ/さわぐ><正規化代表表記:騒ぐ/さわぐ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
