# S-ID:KN217_Gourmet_1-1-19-01 KNP:2008/02/25 SCORE:-255.70446 MOD:2009/06/30
* 3D <SM-主体><SM-人><BGH:グルメ/ぐるめ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:グルメ/ぐるめ><解析格:ガ><追加モード;=:AND><C用;【グルメ】;=;18;0;9.999:KN217_Gourmet_1-1-1-01(18文前):0タグ>
グルメ ぐるめ グルメ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:グルメ/ぐるめ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:グルメ/ぐるめ><正規化代表表記:グルメ/ぐるめ><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:心/こころ|心/しん><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:心/こころ?心/しん>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:心/こころ" <漢字読み:訓><カテゴリ:抽象物><代表表記:心/こころ><正規化代表表記:心/こころ?心/しん><品曖><ALT-心-しん-心-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:心/しん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:栄養/えいよう><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:栄養/えいよう><解析格:ニ><C用;【心】;修飾;0;1;9.999:KN217_Gourmet_1-1-19-01(同一文):1タグ>
栄養 えいよう 栄養 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:健康・医学:料理・食事 代表表記:栄養/えいよう" <カテゴリ:抽象物><ドメイン:健康・医学:料理・食事><代表表記:栄養/えいよう><正規化代表表記:栄養/えいよう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:成る/なる|鳴る/なる><スルナル><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><モダリティ-認識-推量><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:グルメ><格要素-ニ:栄養><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/N/グルメ/0/0/KN217_Gourmet_1-1-19-01;ニ/C/栄養/2/0/KN217_Gourmet_1-1-19-01;外の関係/U/-/-/-/-><C用;【グルメ】;ガ;0;0;9.999:KN217_Gourmet_1-1-19-01(同一文):0文節><C用;【栄養】;ニ;0;2;9.999:KN217_Gourmet_1-1-19-01(同一文):2文節>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:過多だ/かただ><用言代表表記:過多だ/かただ><格要素-ガ:それ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【それ】;ガ;0;5;9.999:KN217_Gourmet_1-1-19-01(同一文):5タグ>
過多な かたな 過多だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:過多だ/かただ" <代表表記:過多だ/かただ><正規化代表表記:過多だ/かただ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:それ/それ><ハ><読点><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><C用;【グルメ】;=;0;0;9.999:KN217_Gourmet_1-1-19-01(同一文):0タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:体/たい><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:体/たい>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:体/たい" <連語><疑似代表表記><代表表記:体/たい><正規化代表表記:体/たい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "連語 疑似代表表記 代表表記:内/ない" <連語><疑似代表表記><代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:時限/じげん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:時限/じげん>
時限 じげん 時限 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:時限/じげん" <カテゴリ:時間><代表表記:時限/じげん><正規化代表表記:時限/じげん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:時限/じげん+爆弾/ばくだん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:爆弾/ばくだん><C用;【時限】;修飾;0;7;9.999:KN217_Gourmet_1-1-19-01(同一文):7タグ><C用;【値】;=≒;1;1;9.999:KN217_Gourmet_1-1-18-01(1文前):1タグ>
爆弾 ばくだん 爆弾 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:政治 代表表記:爆弾/ばくだん" <カテゴリ:人工物-その他><ドメイン:政治><代表表記:爆弾/ばくだん><正規化代表表記:爆弾/ばくだん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:生成/せいせい+する/する><サ変スル><否定表現><読点><〜ない><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><サ変><正規化代表表記:生成/せいせい><用言代表表記:生成/せいせい><格要素-ガ:それ><格要素-ヲ:爆弾><格要素-ニ:体><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【それ】;ガ;0;5;9.999:KN217_Gourmet_1-1-19-01(同一文):5タグ><C用;【爆弾】;ヲ;0;8;9.999:KN217_Gourmet_1-1-19-01(同一文):8タグ><C用;【体内】;ニ;0;6;9.999:KN217_Gourmet_1-1-19-01(同一文):6タグ>
生成 せいせい 生成 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:生成/せいせい" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:生成/せいせい><正規化代表表記:生成/せいせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
かね かね かねる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:かねる/かねる" <代表表記:かねる/かねる><正規化代表表記:かねる/かねる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:程々だ/ほどほどだ><二重否定><ト><助詞><〜ない><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><モダリティ-評価:強><正規化代表表記:程々だ/ほどほどだ><用言代表表記:程々だ/ほどほどだ+する/する><格要素-ガ:＃二人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;2;4;9.999:KN217_Gourmet_1-1-17-01(2文前):4タグ><C用;【グルメ】;ヲ;0;0;9.999:KN217_Gourmet_1-1-19-01(同一文):0タグ>
ほどほどに ほどほどに ほどほどだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:程々だ/ほどほどだ" <代表表記:程々だ/ほどほどだ><正規化代表表記:程々だ/ほどほどだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なら-なら-なる-2-0-10-3-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:体重/たいじゅう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:体重/たいじゅう>
体重 たいじゅう 体重 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:健康・医学 代表表記:体重/たいじゅう" <カテゴリ:数量><ドメイン:健康・医学><代表表記:体重/たいじゅう><正規化代表表記:体重/たいじゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <BGH:体重/たいじゅう+計/けい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:計/けい><解析格:ヲ><追加モード;ノ？:AND><C用;【体重】;ノ？;0;11;9.999:KN217_Gourmet_1-1-19-01(同一文):11タグ>
計 けい 計 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:計/けい" <漢字読み:音><カテゴリ:抽象物><代表表記:計/けい><正規化代表表記:計/けい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:見る/みる><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:計><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ヲ/C/計/12/0/KN217_Gourmet_1-1-19-01;外の関係/U/-/-/-/-><C用;【私】;ガ;2;4;9.999:KN217_Gourmet_1-1-17-01(2文前):4タグ><C用;【計】;ヲ;0;12;9.999:KN217_Gourmet_1-1-19-01(同一文):12タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <SM-主体><SM-動作><SM-人><BGH:頭/あたま|頭/かしら><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頭/あたま?頭/かしら><追加モード;ノ:AND><C用;【私】;ノ;2;4;9.999:KN217_Gourmet_1-1-17-01(2文前):4タグ>
頭 こうべ 頭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:頭/あたま" <漢字読み:訓><カテゴリ:動物-部位><代表表記:頭/あたま><正規化代表表記:頭/あたま?頭/かしら><品曖><ALT-頭-かしら-頭-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:頭/かしら"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:枝垂れる/しだれる|垂れる/たれる><文末><時制:過去><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:枝垂れる/しだれる?垂れる/たれる><用言代表表記:枝垂れる/しだれる?垂れる/たれる><格要素-ガ:＃一人称優位><格要素-ヲ:頭><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;2;4;9.999:KN217_Gourmet_1-1-17-01(2文前):4タグ><C用;【ID】;メモ;0;0;9.999:(同一文):0タグ>
垂れ たれ 垂れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:枝垂れる/しだれる" <代表表記:枝垂れる/しだれる><正規化代表表記:枝垂れる/しだれる?垂れる/たれる><品曖><ALT-垂れ-たれ-垂れる-2-0-1-8-"代表表記:垂れる/たれる"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
