# S-ID:KN217_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-186.30300 MOD:2009/01/29
* 1D <SM-主体><SM-場所><SM-組織><BGH:高校/こうこう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:高校/こうこう>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:高校/こうこう" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:高校/こうこう><正規化代表表記:高校/こうこう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:時代/じだい><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><抽象><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><追加モード;ノ:AND><C用;【高校】;ノ;0;0;9.999:KN217_Gourmet_1-1-5-01(同一文):0タグ><C用;【私】;ノ？;3;5;9.999:KN217_Gourmet_1-1-2-01(3文前):5タグ>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時代/じだい" <弱時相名詞><カテゴリ:時間><代表表記:時代/じだい><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:東北/とうほく><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:東北/とうほく><NE:LOCATION:東北><C用;【みちのく】;=≒;3;2;9.999:KN217_Gourmet_1-1-2-01(3文前):2タグ>
東北 とうほく 東北 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:東北/とうほく" <カテゴリ:場所-機能><代表表記:東北/とうほく><正規化代表表記:東北/とうほく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <形副名詞><外の関係><ヘ><助詞><体言><係:ヘ格><区切:0-0><RID:1250><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析格:ヘ><C用;【東北】;ノ;0;2;9.999:KN217_Gourmet_1-1-5-01(同一文):2タグ>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:修学/しゅうがく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:修学/しゅうがく><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【旅行】;外の関係;0;5;9.999:KN217_Gourmet_1-1-5-01(同一文):5タグ>
修学 しゅうがく 修学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:修学/しゅうがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:修学/しゅうがく><正規化代表表記:修学/しゅうがく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:修学/しゅうがく+旅行/りょこう><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:旅行/りょこう><格要素-ノ:NIL><格解析結果:修学/しゅうがく+旅行/りょこう:名1:ノ/U/-/-/-/-><C用;【修学】;修飾;0;4;9.999:KN217_Gourmet_1-1-5-01(同一文):4タグ>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:旅行/りょこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:旅行/りょこう><正規化代表表記:旅行/りょこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:行く/いく|行う/おこなう><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:＃一人称優位><格要素-ヘ:ほう><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/C/ほう/3/0/KN217_Gourmet_1-1-5-01;外の関係/U/-/-/-/-><C用;【ほう】;ヘ;0;3;9.999:KN217_Gourmet_1-1-5-01(同一文):3文節><追加モード;時間:AND><C用;【時代】;時間;0;1;9.999:KN217_Gourmet_1-1-5-01(同一文):1タグ><C用;【私】;ガ;3;5;9.999:KN217_Gourmet_1-1-2-01(3文前):5タグ><C用;【旅行】;デ;0;5;9.999:KN217_Gourmet_1-1-5-01(同一文):5タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そういった/そういった>
そういった そういった そういった 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そういった/そういった" <疑似代表表記><代表表記:そういった/そういった><正規化代表表記:そういった/そういった><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ガ><追加モード;=:AND><C用;【コロッケ】;=≒;2;1;9.999:KN217_Gourmet_1-1-3-01(2文前):1タグ><C用;【サラダ】;=≒;2;3;9.999:KN217_Gourmet_1-1-3-01(2文前):3タグ><C用;【もち】;=≒;2;5;9.999:KN217_Gourmet_1-1-3-01(2文前):5タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:食べる/たべる><否定表現><ニ><読点><助詞><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜ずに><RID:818><連用要素><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><提題受:30><格要素-ガ:もの><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/N/もの/8/0/KN217_Gourmet_1-1-5-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【もの】;ヲ;0;8;9.999:KN217_Gourmet_1-1-5-01(同一文):8タグ><C用;【私】;ガ;3;5;9.999:KN217_Gourmet_1-1-2-01(3文前):5タグ>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
に に に 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <SM-動作><BGH:身/み><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:身/み><解析格:ニ><追加モード;ノ:AND><C用;【私】;ノ;3;5;9.999:KN217_Gourmet_1-1-2-01(3文前):5タグ>
身 み 身 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:身/み" <漢字読み:訓><カテゴリ:動物-部位><代表表記:身/み><正規化代表表記:身/み><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:慣れる/なれる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:慣れる/なれる><用言代表表記:慣れる/なれる><格要素-ガ:もの><格要素-ニ:身><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:慣れる/なれる:動1:ガ/N/もの/12/0/KN217_Gourmet_1-1-5-01;ニ/C/身/10/0/KN217_Gourmet_1-1-5-01;外の関係/U/-/-/-/-><C用;【身】;ニ;0;10;9.999:KN217_Gourmet_1-1-5-01(同一文):10文節><C用;【もの】;ガ;0;12;9.999:KN217_Gourmet_1-1-5-01(同一文):12文節>
慣れた なれた 慣れる 動詞 2 * 0 母音動詞 1 タ形 10 "付属動詞候補（基本） 代表表記:慣れる/なれる" <付属動詞候補（基本）><代表表記:慣れる/なれる><正規化代表表記:慣れる/なれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ガ><解析格:ヲ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:選ぶ/えらぶ><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:選ぶ/えらぶ><用言代表表記:選ぶ/えらぶ><格要素-ガ:NIL><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:選ぶ/えらぶ:動1:ガ/U/-/-/-/-;ヲ/C/もの/12/0/KN217_Gourmet_1-1-5-01;外の関係/U/-/-/-/-><C用;【もの】;ヲ;0;12;9.999:KN217_Gourmet_1-1-5-01(同一文):12文節><C用;【私】;ガ;3;5;9.999:KN217_Gourmet_1-1-2-01(3文前):5タグ>
選んで えらんで 選ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "代表表記:選ぶ/えらぶ" <代表表記:選ぶ/えらぶ><正規化代表表記:選ぶ/えらぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:食べる/たべる><文末><修飾句><時制:過去><ト><カラ><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><モダリティ-勧誘><敬語:丁寧表現><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食べる/たべる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;3;5;9.999:KN217_Gourmet_1-1-2-01(3文前):5タグ><C用;【もの】;ヲ;0;12;9.999:KN217_Gourmet_1-1-5-01(同一文):12タグ>
食べよう たべよう 食べる 動詞 2 * 0 母音動詞 1 意志形 4 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属><修飾語>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
