# S-ID:KN213_Sports_1-1-13-01 KNP:2008/02/25 SCORE:-129.23518 MOD:2008/11/15
* 8D <BGH:しかし/しかし><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2P <BGH:部品/ぶひん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:部品/ぶひん><C用;【自転車】;ノ;1;7;9.999:KN213_Sports_1-1-12-01(1文前):7タグ>
部品 ぶひん 部品 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:科学・技術 代表表記:部品/ぶひん" <カテゴリ:人工物-その他><ドメイン:科学・技術><代表表記:部品/ぶひん><正規化代表表記:部品/ぶひん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 "漢字読み:音 カテゴリ:抽象物 代表表記:打/だ" <漢字読み:音><カテゴリ:抽象物><代表表記:打/だ><正規化代表表記:打/だ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <ト><助詞><体言><用言:判><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:261><連体並列条件><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:ウエア/うえあ><用言代表表記:ウエア/うえあ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自転車】;ノ？;1;7;9.999:KN213_Sports_1-1-12-01(1文前):7タグ>
ウエア うえあ ウエア 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-衣類 ドメイン:家庭・暮らし 代表表記:ウエア/うえあ" <カテゴリ:人工物-衣類><ドメイン:家庭・暮らし><代表表記:ウエア/うえあ><正規化代表表記:ウエア/うえあ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:あれこれ/あれこれ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:あれこれ/あれこれ>
あれこれ あれこれ あれこれ 副詞 8 * 0 * 0 * 0 "代表表記:あれこれ/あれこれ" <代表表記:あれこれ/あれこれ><正規化代表表記:あれこれ/あれこれ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:買う/かう><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-φ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:買う/かう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【僕】;ガ;4;0;9.999:KN213_Sports_1-1-10-01(4文前):0タグ>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:財布/さいふ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:財布/さいふ><C用;【僕】;ノ？;4;0;9.999:KN213_Sports_1-1-10-01(4文前):0タグ>
財布 さいふ 財布 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:財布/さいふ" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:財布/さいふ><正規化代表表記:財布/さいふ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:中身/なかみ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:中身/なかみ><C用;【財布】;ノ;0;5;9.999:KN213_Sports_1-1-13-01(同一文):5タグ>
中身 なかみ 中身 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:中身/なかみ" <カテゴリ:抽象物><代表表記:中身/なかみ><正規化代表表記:中身/なかみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:大幅だ/おおはばだ><モ〜><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:大幅だ/おおはばだ><用言代表表記:大幅だ/おおはばだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
大幅に おおはばに 大幅だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:大幅だ/おおはばだ" <代表表記:大幅だ/おおはばだ><正規化代表表記:大幅だ/おおはばだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:ダイエット/だいえっと+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:ダイエット/だいえっと><用言代表表記:ダイエット/だいえっと><格要素-ガ:中身><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【中身】;ガ;0;6;9.999:KN213_Sports_1-1-13-01(同一文):6タグ>
ダイエット だいえっと ダイエット 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:健康・医学:家庭・暮らし 代表表記:ダイエット/だいえっと" <カテゴリ:抽象物><ドメイン:健康・医学:家庭・暮らし><代表表記:ダイエット/だいえっと><正規化代表表記:ダイエット/だいえっと><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
