# S-ID:KN213_Sports_1-1-7-01 KNP:2008/02/25 SCORE:-1001.09741 MOD:2009/06/30
* 3D <文頭><修飾句><人名疑><地名疑><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><NE:LOCATION:嵐山>
嵐山 あらしやま 嵐山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:嵐山/あらしやま" <疑似代表表記><代表表記:嵐山/あらしやま><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><品曖><ALT-嵐山-あらしやま-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/あらしやま"><ALT-嵐山-らんざん-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/らんざん"><品曖-人名><品曖-地名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 2D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:桂川/かつらがわ?桂川/けいせん><NE:LOCATION:桂川>
桂川 かつらがわ 桂川 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:桂川/かつらがわ" <疑似代表表記><代表表記:桂川/かつらがわ><正規化代表表記:桂川/かつらがわ?桂川/けいせん><品曖><ALT-桂川-けいせん-桂川-6-4-0-0-"疑似代表表記 代表表記:桂川/けいせん"><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3D <BGH:沿い/ぞい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:沿い/ぞい><追加モード;ノ:AND><C用;【桂川】;ノ;0;1;9.999:KN213_Sports_1-1-7-01(同一文):1タグ>
沿い ぞい 沿い 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:沿い/ぞい" <カテゴリ:場所-その他><代表表記:沿い/ぞい><正規化代表表記:沿い/ぞい><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11P <地名疑><マデ><読点><助詞><体言><係:マデ格><並キ:名:&ST:4.0&&マデ><区切:0-4><読点並キ><RID:1256><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:八幡/はちまん?八幡/やはた?八幡/やばた?八幡/やわた><NE:LOCATION:八幡>
八幡 はちまん 八幡 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:八幡/はちまん" <疑似代表表記><代表表記:八幡/はちまん><正規化代表表記:八幡/はちまん?八幡/やはた?八幡/やばた?八幡/やわた><品曖><ALT-八幡-やはた-八幡-6-4-0-0-"疑似代表表記 代表表記:八幡/やはた"><ALT-八幡-やばた-八幡-6-4-0-0-"疑似代表表記 代表表記:八幡/やばた"><ALT-八幡-やわた-八幡-6-4-0-0-"疑似代表表記 代表表記:八幡/やわた"><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:更に/さらに><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:更に/さらに" <数量修飾><相対名詞修飾><代表表記:更に/さらに><正規化代表表記:更に/さらに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:そこ/そこ><修飾句><カラ><助詞><体言><指示詞><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:そこ/そこ><追加モード;=:AND><C用;【八幡】;=;0;3;9.999:KN213_Sports_1-1-7-01(同一文):3タグ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 7D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:木津川/きつかわ?木津川/きづがわ><NE:LOCATION:木津川>
木津川 きづがわ 木津川 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:木津川/きつかわ" <疑似代表表記><代表表記:木津川/きつかわ><正規化代表表記:木津川/きつかわ?木津川/きづがわ><品曖><ALT-木津川-きづがわ-木津川-6-4-0-0-"疑似代表表記 代表表記:木津川/きづがわ"><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 11D <BGH:沿い/ぞい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:沿い/ぞい><C用;【木津川】;ノ;0;6;9.999:KN213_Sports_1-1-7-01(同一文):6タグ>
沿い ぞい 沿い 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:沿い/ぞい" <カテゴリ:場所-その他><代表表記:沿い/ぞい><正規化代表表記:沿い/ぞい><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:ＪＲ/ＪＲ>
ＪＲ ＪＲ ＪＲ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＪＲ/ＪＲ" <疑似代表表記><代表表記:ＪＲ/ＪＲ><正規化代表表記:ＪＲ/ＪＲ><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 10D <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:木津/きず?木津/きつ?木津/きづ>
木津 きづ 木津 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:木津/きず" <疑似代表表記><代表表記:木津/きず><正規化代表表記:木津/きず?木津/きつ?木津/きづ><品曖><ALT-木津-きつ-木津-6-5-0-0-"疑似代表表記 代表表記:木津/きつ"><ALT-木津-きづ-木津-6-4-0-0-"疑似代表表記 代表表記:木津/きづ"><品曖-地名><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:LOCATION:middle>
+ 11D <SM-主体><SM-場所><SM-組織><BGH:駅/えき><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:駅/えき><NE:LOCATION:ＪＲ木津駅><C用;【ＪＲ】;ノ？;0;8;9.999:KN213_Sports_1-1-7-01(同一文):8タグ>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:駅/えき" <漢字読み:音><地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:駅/えき><正規化代表表記:駅/えき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <SM-動作><BGH:当たり/あたりv|当たる/あたる><マデ><読点><助詞><体言><係:マデ格><並キ:名:&ST:4.0&&マデ><区切:0-4><読点並キ><RID:1256><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:当たり/あたりv><追加モード;ノ:AND><C用;【駅】;ノ;0;10;9.999:KN213_Sports_1-1-7-01(同一文):10タグ>
あたり あたり あたり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:当たり/あたりv 代表表記変更:当たる/あたる" <代表表記:当たり/あたりv><正規化代表表記:当たり/あたりv><かな漢字><ひらがな><品詞変更:あたり-あたり-あたる-2-0-10-8-"代表表記:当たる/あたる"><代表表記変更:当たる/あたる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <副詞><係:連用><並キ:述:&D:1&&用言:形><区切:0-0><ID:（弱連用）><RID:617><連用要素><用言:形><修飾><正規化代表表記:延々たる/えんえんたる><用言代表表記:延々たる/えんえんたる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
延々と えんえんと 延々たる 形容詞 3 * 0 タル形容詞 24 基本連用形 3 "代表表記:延々たる/えんえんたる" <代表表記:延々たる/えんえんたる><正規化代表表記:延々たる/えんえんたる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <カウンタ:ｋｍ><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><省略解析なし><正規化代表表記:４５/よんご+ｋｍ/きろめーとる>
４５ よんじゅうご ４５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４５/よんご" <疑似代表表記><代表表記:４５/よんご><正規化代表表記:４５/よんご><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ｋｍ きろめーとる ｋｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:ｋｍ/きろめーとる 準内容語 カテゴリ:数量" <代表表記:ｋｍ/きろめーとる><準内容語><カテゴリ:数量><正規化代表表記:ｋｍ/きろめーとる><カウンタ><記英数カ><英記号><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:及ぶ/およぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:及ぶ/およぶ><用言代表表記:及ぶ/およぶ><格要素-ガ:道><格要素-ヲ:あたり><格要素-ニ:沿い><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【道】;ガ;0;16;9.999:KN213_Sports_1-1-7-01(同一文):16タグ><追加モード;ニ:AND><C用;【４５ｋｍ】;ニ;0;13;9.999:KN213_Sports_1-1-7-01(同一文):13タグ>
及ぶ およぶ 及ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:及ぶ/およぶ" <代表表記:及ぶ/およぶ><正規化代表表記:及ぶ/およぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:自転車/じてんしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ><追加モード;=:AND><C用;【自転車】;=;2;8;9.999:KN213_Sports_1-1-5-01(2文前):8タグ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 17D <SM-場所><BGH:道/どう|道/みち><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:道/どう?道/みち><追加モード;修飾:AND><C用;【自転車】;修飾;0;15;9.999:KN213_Sports_1-1-7-01(同一文):15タグ>
道 どう 道 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:場所-施設:場所-その他 ドメイン:交通 多義 代表表記:道/どう" <漢字読み:音><カテゴリ:組織・団体:場所-施設:場所-その他><ドメイン:交通><多義><代表表記:道/どう><正規化代表表記:道/どう?道/みち><品曖><ALT-道-みち-道-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 代表表記:道/みち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 29D <BGH:整備/せいび+する/する><サ変スル><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><サ変><正規化代表表記:整備/せいび><用言代表表記:整備/せいび:P><格要素-ガ:道><格要素-ヲ:八幡><格要素-ニ:沿い><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【道】;ガ;0;16;9.999:KN213_Sports_1-1-7-01(同一文):16タグ><追加モード;カラ:AND><C用;【嵐山】;カラ;0;0;9.999:KN213_Sports_1-1-7-01(同一文):0タグ><追加モード;マデ:AND><C用;【あたり】;マデ;0;11;9.999:KN213_Sports_1-1-7-01(同一文):11タグ>
整備 せいび 整備 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:整備/せいび" <カテゴリ:抽象物><代表表記:整備/せいび><正規化代表表記:整備/せいび><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 22D <BGH:流石/さすが><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:流石/さすが>
さすが さすが さすが 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:流石/さすが" <修飾（ニ格）><代表表記:流石/さすが><正規化代表表記:流石/さすが><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 20D <BGH:全部/ぜんぶ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全部/ぜんぶ><C用;【道】;ノ;0;16;9.999:KN213_Sports_1-1-7-01(同一文):16タグ>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 "代表表記:全部/ぜんぶ" <代表表記:全部/ぜんぶ><正規化代表表記:全部/ぜんぶ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 21D <BGH:走る/はしる><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><正規化代表表記:走る/はしる><用言代表表記:走る/はしる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:走る/はしる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【僕】;ガ;2;4;9.999:KN213_Sports_1-1-5-01(2文前):4タグ><追加モード;=:AND><C用;【走り】;=≒;1;4;9.999:KN213_Sports_1-1-6-01(1文前):4タグ><追加モード;ヲ:AND><C用;【道】;ヲ;0;16;9.999:KN213_Sports_1-1-7-01(同一文):16タグ>
走り はしり 走る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:走る/はしる" <代表表記:走る/はしる><正規化代表表記:走る/はしる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きる きる きる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 付属動詞候補（基本） 代表表記:切る/きる" <補文ト><付属動詞候補（基本）><代表表記:切る/きる><正規化代表表記:切る/きる><かな漢字><ひらがな><活用語><付属>
+ 22D <BGH:走る/はしる><補文ト><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 29D <用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:辛い/つらい><用言代表表記:辛い/つらい><格要素-ガ:の><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【の】;ガ;0;21;9.999:KN213_Sports_1-1-7-01(同一文):21タグ>
つらい つらい つらい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:辛い/つらい" <代表表記:辛い/つらい><正規化代表表記:辛い/つらい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 26P <人名疑><地名疑><読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><NE:LOCATION:嵐山><追加モード;=:AND><C用;【嵐山】;=;0;0;9.999:KN213_Sports_1-1-7-01(同一文):0タグ>
嵐山 あらしやま 嵐山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:嵐山/あらしやま" <疑似代表表記><代表表記:嵐山/あらしやま><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><品曖><ALT-嵐山-あらしやま-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/あらしやま"><ALT-嵐山-らんざん-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/らんざん"><品曖-人名><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 26D <地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:木津川/きつかわ?木津川/きづがわ><NE:LOCATION:木津川><追加モード;=:AND><C用;【木津川】;=;0;6;9.999:KN213_Sports_1-1-7-01(同一文):6タグ>
木津川 きづがわ 木津川 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:木津川/きつかわ" <疑似代表表記><代表表記:木津川/きつかわ><正規化代表表記:木津川/きつかわ?木津川/きづがわ><品曖><ALT-木津川-きづがわ-木津川-6-4-0-0-"疑似代表表記 代表表記:木津川/きづがわ"><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 26D <SM-主体><SM-動作><SM-場所><SM-組織><BGH:流れ/ながれv|流れる/ながれる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:流れ/ながれv><直前タグ受:-1>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流れ/ながれv 代表表記変更:流れる/ながれる" <代表表記:流れ/ながれv><正規化代表表記:流れ/ながれv><連用形名詞化><品詞変更:流れ-ながれ-流れる-2-0-1-8-"代表表記:流れる/ながれる"><代表表記変更:流れる/ながれる><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 27D <BGH:橋/はし><地名疑><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:橋/きょう?橋/はし><解析格:ガ><NE:LOCATION:流れ橋><追加モード;ノ？:AND><C用;【木津川】;ノ？;0;24;9.999:KN213_Sports_1-1-7-01(同一文):24タグ>
橋 ばし 橋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:橋/きょう" <漢字読み:音><地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:橋/きょう><正規化代表表記:橋/きょう?橋/はし><品曖><ALT-橋-はし-橋-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:橋/はし"><品曖-普通名詞><原形曖昧><連用形名詞化><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 28D <BGH:行く/いく><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:橋><格要素-ヘ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/C/橋/26/0/KN213_Sports_1-1-7-01;ヘ/U/-/-/-/-;外の関係/N/こと/28/0/KN213_Sports_1-1-7-01><C用;【僕】;ガ;2;4;9.999:KN213_Sports_1-1-5-01(2文前):4タグ><C用;【橋くらい】;マデ;0;26;9.999:KN213_Sports_1-1-7-01(同一文):26タグ><追加モード;マデ:OR><C用;【嵐山】;マデ;0;23;9.999:KN213_Sports_1-1-7-01(同一文):23タグ>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 29D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:こと><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/C/こと/28/0/KN213_Sports_1-1-7-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;28;9.999:KN213_Sports_1-1-7-01(同一文):28文節><追加モード;マデ:AND>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
