# S-ID:KN213_Sports_1-1-12-01 KNP:2008/02/25 SCORE:-227.43146 MOD:2009/06/30
* 5D <BGH:自転車/じてんしゃ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ><解析格:ガ><追加モード;=:AND><C用;【自転車】;=;6;15;9.999:KN213_Sports_1-1-7-01(6文前):15タグ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:有/ゆう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:有/ゆう>
有 ゆう 有 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:有/ゆう" <漢字読み:音><カテゴリ:抽象物><代表表記:有/ゆう><正規化代表表記:有/ゆう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:酸素/さんそ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:酸素/さんそ><追加モード;修飾:AND><C用;【有】;修飾;0;1;9.999:KN213_Sports_1-1-12-01(同一文):1タグ>
酸素 さんそ 酸素 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 代表表記:酸素/さんそ" <カテゴリ:自然物><代表表記:酸素/さんそ><正規化代表表記:酸素/さんそ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 5D <SM-動作><BGH:運動/うんどう><体言><用言:判><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:運動/うんどう><用言代表表記:運動/うんどう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【自転車】;ガ;0;0;9.999:KN213_Sports_1-1-12-01(同一文):0タグ><追加モード;修飾:AND><C用;【酸素】;修飾;0;2;9.999:KN213_Sports_1-1-12-01(同一文):2タグ><追加モード;=:AND><C用;【自転車】;=≒;0;0;9.999:KN213_Sports_1-1-12-01(同一文):0タグ>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:運動/うんどう" <カテゴリ:抽象物><代表表記:運動/うんどう><正規化代表表記:運動/うんどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 5D <BGH:健康だ/けんこうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:健康だ/けんこうだ><用言代表表記:健康だ/けんこうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "ドメイン:健康・医学 代表表記:健康だ/けんこうだ" <ドメイン:健康・医学><代表表記:健康だ/けんこうだ><正規化代表表記:健康だ/けんこうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 
* 6D <BGH:良い/よい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:自転車><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/N/自転車/0/0/KN213_Sports_1-1-12-01;外の関係/U/-/-/-/-><解析格:ト><C用;【自転車】;ガ;0;0;9.999:KN213_Sports_1-1-12-01(同一文):0文節><追加モード;ニ:AND><C用;【健康】;ニ;0;4;9.999:KN213_Sports_1-1-12-01(同一文):4タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:言う/いう><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><弱用言><〜とみられる><提題受:0><非主節><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃一人称優位><格要素-ト:いい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/いい/5/0/KN213_Sports_1-1-12-01;外の関係/U/-/-/-/-><C用;【いい】;ト;0;5;9.999:KN213_Sports_1-1-12-01(同一文):5文節><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:自転車/じてんしゃ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ><追加モード;=:AND><C用;【自転車】;=;0;0;9.999:KN213_Sports_1-1-12-01(同一文):0タグ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:毎月/まいつき><体言><係:隣><裸名詞><区切:0-0><RID:1465><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:毎月/まいつき>
毎月 まいつき 毎月 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:毎月/まいつき" <カテゴリ:時間><代表表記:毎月/まいつき><正規化代表表記:毎月/まいつき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <カウンタ:ｋｍ><数量><体言><準用言><受:隣のみ><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:６００/ろくぜろぜろ+ｋｍ/きろめーとる><追加モード;修飾:AND><C用;【毎月】;修飾;0;8;9.999:KN213_Sports_1-1-12-01(同一文):8タグ>
６００ ろっぴゃく ６００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６００/ろくぜろぜろ" <疑似代表表記><代表表記:６００/ろくぜろぜろ><正規化代表表記:６００/ろくぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ｋｍ きろめーとる ｋｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:ｋｍ/きろめーとる 準内容語 カテゴリ:数量" <代表表記:ｋｍ/きろめーとる><準内容語><カテゴリ:数量><正規化代表表記:ｋｍ/きろめーとる><カウンタ><記英数カ><英記号><付属><意味有><文節主辞>
* 11D <BGH:走る/はしる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:走る/はしる><用言代表表記:走る/はしる><格要素-ガ:生活><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:走る/はしる:動1:ガ/N/生活/11/0/KN213_Sports_1-1-12-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ガ;3;0;9.999:KN213_Sports_1-1-10-01(3文前):0タグ><C用;【生活】;外の関係;0;11;9.999:KN213_Sports_1-1-12-01(同一文):11タグ><C用;【自転車】;デ;0;7;9.999:KN213_Sports_1-1-12-01(同一文):7タグ>
走る はしる 走る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:走る/はしる" <代表表記:走る/はしる><正規化代表表記:走る/はしる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:生活/せいかつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:生活/せいかつ><格要素-ノ:NIL><解析連格:ガ><格解析結果:生活/せいかつ:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【走る】;修飾;0;10;9.999:KN213_Sports_1-1-12-01(同一文):10タグ>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:生活/せいかつ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:生活/せいかつ><正規化代表表記:生活/せいかつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:成る/なる|鳴る/なる><修飾句><スルナル><カラ><読点><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜から><RID:468><提題受:20><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:生活><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/生活/11/0/KN213_Sports_1-1-12-01;外の関係/U/-/-/-/-><C用;【生活】;ニ;0;11;9.999:KN213_Sports_1-1-12-01(同一文):11文節><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:明らかだ/あきらかだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:明らかだ/あきらかだ><用言代表表記:明らかだ/あきらかだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
明らかに あきらかに 明らかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:明らかだ/あきらかだ" <代表表記:明らかだ/あきらかだ><正規化代表表記:明らかだ/あきらかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:体/からだ|体/たい><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:体/からだ?体/たい><C用;【僕】;ノ;3;0;9.999:KN213_Sports_1-1-10-01(3文前):0タグ>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 代表表記:体/からだ" <漢字読み:訓><カテゴリ:動物><代表表記:体/からだ><正規化代表表記:体/からだ?体/たい><品曖><ALT-体-たい-体-6-1-0-0-"漢字読み:音 カテゴリ:組織・団体 代表表記:体/たい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:締まる/しまる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:締まる/しまる><用言代表表記:締まる/しまる><格要素-ガ:体><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【体】;ガ;0;14;9.999:KN213_Sports_1-1-12-01(同一文):14タグ><C用;【なって】;カラ;0;12;9.999:KN213_Sports_1-1-12-01(同一文):12タグ>
締まった しまった 締まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:締まる/しまる" <代表表記:締まる/しまる><正規化代表表記:締まる/しまる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
