# S-ID:KN213_Sports_1-1-9-01 KNP:2008/02/25 SCORE:-199.73031 MOD:2009/01/25
* 1D <BGH:舗装/ほそう><文頭><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:舗装/ほそう><格要素-ノ:NIL><格解析結果:舗装/ほそう:名1:ノ/U/-/-/-/-><追加モード;ノ？:AND><C用;【サイクリングロード】;ノ？;1;8;9.999:KN213_Sports_1-1-8-01(1文前):8タグ>
舗装 ほそう 舗装 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:舗装/ほそう" <カテゴリ:抽象物><ドメイン:交通><代表表記:舗装/ほそう><正規化代表表記:舗装/ほそう><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:綺麗だ/きれいだ><修飾句><モ〜><カラ><助詞><用言:形><係:連用><レベル:B><区切:3-5><ID:〜から><RID:467><連用要素><正規化代表表記:綺麗だ/きれいだ><用言代表表記:綺麗だ/きれいだ><格要素-ガ:舗装><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【舗装】;ガ;0;0;9.999:KN213_Sports_1-1-9-01(同一文):0タグ>
きれいだ きれいだ きれいだ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:綺麗だ/きれいだ" <代表表記:綺麗だ/きれいだ><正規化代表表記:綺麗だ/きれいだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 3D <SM-動作><BGH:振動/しんどう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:振動/しんどう><格要素-ノ:NIL><格解析結果:振動/しんどう:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【自転車】;ノ？;4;8;9.999:KN213_Sports_1-1-5-01(4文前):8タグ>
振動 しんどう 振動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:振動/しんどう" <カテゴリ:抽象物><代表表記:振動/しんどう><正規化代表表記:振動/しんどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:少ない/すくない><モ〜><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:少ない/すくない><用言代表表記:少ない/すくない><格要素-ガ:振動><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:少ない/すくない:形1:ガ/N/振動/2/0/KN213_Sports_1-1-9-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【振動】;ガ;0;2;9.999:KN213_Sports_1-1-9-01(同一文):2文節>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:少ない/すくない" <代表表記:少ない/すくない><正規化代表表記:少ない/すくない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:風/かぜ|風/ふう><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風/かぜ?風/ふう><解析格:ヲ>
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:風/かぜ" <漢字読み:訓><カテゴリ:抽象物><代表表記:風/かぜ><正規化代表表記:風/かぜ?風/ふう><品曖><ALT-風-ふう-風-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:風/ふう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:受ける/うける><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜ながら><RID:432><連用要素><正規化代表表記:受ける/うける><用言代表表記:受ける/うける><格要素-ガ:NIL><格要素-ヲ:風><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:受ける/うける:動1:ガ/U/-/-/-/-;ヲ/C/風/4/0/KN213_Sports_1-1-9-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【風】;ヲ;0;4;9.999:KN213_Sports_1-1-9-01(同一文):4文節><追加モード;ガ:AND><C用;【僕】;ガ;4;4;9.999:KN213_Sports_1-1-5-01(4文前):4タグ>
受け うけ 受ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:受ける/うける" <代表表記:受ける/うける><正規化代表表記:受ける/うける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:土手/どて><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:土手/どて>
土手 どて 土手 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-自然 代表表記:土手/どて" <カテゴリ:場所-自然><代表表記:土手/どて><正規化代表表記:土手/どて><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:上/うえ><修飾句><相対名詞><形副名詞><外の関係><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:上/うえ><解析格:ヲ><追加モード;ノ:AND><C用;【土手】;ノ;0;6;9.999:KN213_Sports_1-1-9-01(同一文):6タグ>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ" <代表表記:上/うえ><正規化代表表記:上/うえ><相対名詞><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:走る/はしる><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:走る/はしる><用言代表表記:走る/はしる><格要素-ガ:NIL><格要素-ヲ:上><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:走る/はしる:動1:ガ/U/-/-/-/-;ヲ/C/上/7/0/KN213_Sports_1-1-9-01;外の関係/U/-/-/-/-><C用;【上】;ヲ;0;7;9.999:KN213_Sports_1-1-9-01(同一文):7文節><追加モード;ガ:AND><C用;【僕】;ガ;4;4;9.999:KN213_Sports_1-1-5-01(4文前):4タグ><追加モード;=:AND><C用;【走り】;=≒;3;4;9.999:KN213_Sports_1-1-6-01(3文前):4タグ>
走る はしる 走る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:走る/はしる" <代表表記:走る/はしる><正規化代表表記:走る/はしる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 10D <BGH:走る/はしる><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:爽快だ/そうかいだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:爽快だ/そうかいだ><用言代表表記:爽快だ/そうかいだ><格要素-ガ:の><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【の】;ガ;0;9;9.999:KN213_Sports_1-1-9-01(同一文):9タグ>
爽快だ そうかいだ 爽快だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:爽快だ/そうかいだ" <代表表記:爽快だ/そうかいだ><正規化代表表記:爽快だ/そうかいだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
