# S-ID:KN213_Sports_1-1-4-01 KNP:2008/02/25 SCORE:-639.11061 MOD:2009/01/25
* 1D <BGH:シンプルだ/しんぷるだ><文頭><名詞的形容詞語幹><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:シンプル/しんぷるa><解析格:ガ>
シンプル しんぷる シンプルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:シンプル/しんぷるa 代表表記変更:シンプルだ/しんぷるだ" <代表表記:シンプル/しんぷるa><正規化代表表記:シンプル/しんぷるa><文頭><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:シンプルだ/しんぷるだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:故/ゆえ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:故/ゆえ><C用;【シンプル】;ガ;0;0;9.999:KN213_Sports_1-1-4-01(同一文):0タグ>
故 ゆえ 故 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 修飾（ニ格） カテゴリ:抽象物 代表表記:故/ゆえ" <漢字読み:訓><修飾（ニ格）><カテゴリ:抽象物><代表表記:故/ゆえ><正規化代表表記:故/ゆえ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:ダイレクトだ/だいれくとだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:ダイレクト/だいれくとa><C用;【感】;ガ;0;3;9.999:KN213_Sports_1-1-4-01(同一文):3タグ>
ダイレクト だいれくと ダイレクトだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:ダイレクト/だいれくとa 代表表記変更:ダイレクトだ/だいれくとだ" <代表表記:ダイレクト/だいれくとa><正規化代表表記:ダイレクト/だいれくとa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:ダイレクトだ/だいれくとだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:感/かん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:感/かん><C用;【故】;修飾;0;1;9.999:KN213_Sports_1-1-4-01(同一文):1タグ>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:感/かん" <漢字読み:音><カテゴリ:抽象物><代表表記:感/かん><正規化代表表記:感/かん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:他の/たの>
他の たの 他の 連体詞 11 * 0 * 0 * 0 "代表表記:他の/たの" <代表表記:他の/たの><正規化代表表記:他の/たの><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <疑問詞><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:どんな/どんな>
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どんな/どんな" <疑似代表表記><代表表記:どんな/どんな><正規化代表表記:どんな/どんな><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:乗り物/のりもの><モ><ヨリ><助詞><体言><係:ヨリ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1241><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:乗り物/のりもの>
乗り物 のりもの 乗り物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:乗り物/のりもの" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:乗り物/のりもの><正規化代表表記:乗り物/のりもの><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:上/うえ><修飾句><相対名詞><モ〜><デ><読点><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1183><提題受:25><連用要素><判定詞><名詞項候補><省略解析なし><正規化代表表記:上/うえ><用言代表表記:上/うえ><格要素-ガ:感><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【感】;ガ;0;3;9.999:KN213_Sports_1-1-4-01(同一文):3タグ><C用;【乗り物】;ヨリ;0;6;9.999:KN213_Sports_1-1-4-01(同一文):6タグ>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:上/うえ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:上/うえ><正規化代表表記:上/うえ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:純粋だ/じゅんすいだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:純粋だ/じゅんすいだ><用言代表表記:純粋だ/じゅんすいだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
純粋に じゅんすいに 純粋だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:純粋だ/じゅんすいだ" <代表表記:純粋だ/じゅんすいだ><正規化代表表記:純粋だ/じゅんすいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:乗る/のる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:乗る/のる><用言代表表記:乗る/のる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:乗る/のる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/N/こと/10/0/KN213_Sports_1-1-4-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【自転車】;ニ;1;10;9.999:KN213_Sports_1-1-3-01(1文前):10タグ>
乗る のる 乗る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:乗る/のる" <代表表記:乗る/のる><正規化代表表記:乗る/のる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <SM-場所><BGH:事/こと|古都/こと|琴/こと><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事/こと?古都/こと?琴/こと><解析連格:外の関係>
こと こと こと 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?古都/こと?琴/こと><品曖><ALT-こと-こと-こと-6-1-0-0-"カテゴリ:場所-その他 代表表記:古都/こと"><ALT-こと-こと-こと-6-1-0-0-"漢字読み:訓 カテゴリ:人工物-その他 ドメイン:文化・芸術 代表表記:琴/こと"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
そのもの そのもの そのもの 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:そのもの/そのもの" <代表表記:そのもの/そのもの><正規化代表表記:そのもの/そのもの><かな漢字><ひらがな><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:楽しい/たのしい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:楽しい/たのしい><用言代表表記:楽しい/たのしい><格要素-ガ:シンプル><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:楽しい/たのしい:形1:ガ/C/シンプル/0/0/KN213_Sports_1-1-4-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;10;9.999:KN213_Sports_1-1-4-01(同一文):10タグ>
楽しい たのしい 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:楽しい/たのしい" <代表表記:楽しい/たのしい><正規化代表表記:楽しい/たのしい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
