# S-ID:KN213_Sports_1-1-10-02 括弧タイプ:その他 括弧位置:11 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-85.34950 MOD:2008/11/15
* 3D <BGH:但し/ただし><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:但し/ただし>
ただし ただし ただし 接続詞 10 * 0 * 0 * 0 "代表表記:但し/ただし" <代表表記:但し/ただし><正規化代表表記:但し/ただし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:価格/かかく><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:価格/かかく><追加モード;ノ:AND><C用;【自転車】;ノ;1;2;9.999:KN213_Sports_1-1-10-01(1文前):2タグ>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:価格/かかく" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:価格/かかく><正規化代表表記:価格/かかく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:恐らく/おそらく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:恐らく/おそらく>
おそらく おそらく おそらく 副詞 8 * 0 * 0 * 0 "代表表記:恐らく/おそらく" <代表表記:恐らく/おそらく><正規化代表表記:恐らく/おそらく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:倍/ばい><文末><カウンタ:倍><数量><体言><用言:動><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:数/すう+倍/ばい><用言代表表記:倍/ばい><格要素-ガ:価格><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><モダリティ-認識-蓋然性><主題格:一人称優位><C用;【価格】;ガ;0;1;9.999:KN213_Sports_1-1-10-02(同一文):1タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ><追加モード;ノ:AND><C用;【僕の】;ノ;1;0;9.999:KN213_Sports_1-1-10-01(1文前):0タグ>
数 すう 数 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:数/すう" <疑似代表表記><代表表記:数/すう><正規化代表表記:数/すう><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
倍 ばい 倍 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:倍/ばい 準内容語 カテゴリ:数量" <代表表記:倍/ばい><準内容語><カテゴリ:数量><正規化代表表記:倍/ばい><文末><表現文末><カウンタ><漢字><かな漢字><付属><サ変><意味有><文節主辞>
EOS
