# S-ID:KN213_Sports_1-1-3-01 KNP:2008/02/25 SCORE:-233.10296 MOD:2009/06/30
* 1D <SM-場所><BGH:国/くに><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:国/くに>
くにゃっ くにゃっ くにゃっ 副詞 8 * 0 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:国/くに" <漢字読み:訓><地名末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:国/くに><正規化代表表記:国/くに><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:曲がる/まがる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:曲がる/まがる><用言代表表記:曲がる/まがる><格要素-ガ:ハンドル><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ドロップハンドル】;ガ;0;2;9.999:KN213_Sports_1-1-3-01(同一文):2タグ>
曲がった まがった 曲がる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:曲がる/まがる" <代表表記:曲がる/まがる><正規化代表表記:曲がる/まがる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:ハンドル/はんどる><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:ドロップ/どろっぷ+ハンドル/はんどる><解析格:ガ>
ドロップ どろっぷ ドロップ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事:無し 多義 代表表記:ドロップ/どろっぷ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事:無し><多義><代表表記:ドロップ/どろっぷ><正規化代表表記:ドロップ/どろっぷ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
ハンドル はんどる ハンドル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ハンドル/はんどる" <カテゴリ:人工物-その他><代表表記:ハンドル/はんどる><正規化代表表記:ハンドル/はんどる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <名詞的形容詞語幹><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:最初/さいしょa><解析格:ガ>
最初 さいしょ 最初だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最初/さいしょa 代表表記変更:最初だ/さいしょだ" <代表表記:最初/さいしょa><正規化代表表記:最初/さいしょa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最初だ/さいしょだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こそ こそ こそ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:怖い/こわい><時制:過去><述並終点><連体修飾><用言:形><係:連格><レベル:B+><区切:0-5><ID:〜（ものの）><RID:653><提題受:20><連体並列条件><正規化代表表記:怖い/こわい><用言代表表記:怖い/こわい><格要素-ガ:最初><格要素-外の関係:NIL><格解析結果:怖い/こわい:形1:ガ/N/最初/4/0/KN213_Sports_1-1-3-01;外の関係/U/-/-/-/-><C用;【最初】;時間;0;3;9.999:KN213_Sports_1-1-3-01(同一文):3タグ><C用;【ドロップハンドル】;ガ;0;2;9.999:KN213_Sports_1-1-3-01(同一文):2タグ><C用;【一人称】;ガ２;-1;-1;9.999:(文外)>
怖かった こわかった 怖い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:怖い/こわい" <代表表記:怖い/こわい><正規化代表表記:怖い/こわい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7P <形副名詞><読点><助詞><連体修飾><体言><係:連用><レベル:B+><区切:3-5><ID:〜ものの><RID:657><補文><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:慣れる/なれる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:慣れる/なれる><用言代表表記:慣れる/なれる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:慣れる/なれる:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ドロップハンドル】;ニ;0;2;9.999:KN213_Sports_1-1-3-01(同一文):2タグ>
慣れれば なれれば 慣れる 動詞 2 * 0 母音動詞 1 基本条件形 7 "付属動詞候補（基本） 代表表記:慣れる/なれる" <付属動詞候補（基本）><代表表記:慣れる/なれる><正規化代表表記:慣れる/なれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13P <BGH:快適だ/かいてきだ><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:899><連用要素><正規化代表表記:快適だ/かいてきだ><用言代表表記:快適だ/かいてきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ドロップハンドル】;ガ;0;2;9.999:KN213_Sports_1-1-3-01(同一文):2タグ>
快適で かいてきで 快適だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:快適だ/かいてきだ" <代表表記:快適だ/かいてきだ><正規化代表表記:快適だ/かいてきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-動作><BGH:片道/かたみち><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:片道/かたみち><C用;【通学】;ノ;0;11;9.999:KN213_Sports_1-1-3-01(同一文):11タグ>
片道 かたみち 片道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 ドメイン:交通 代表表記:片道/かたみち" <カテゴリ:場所-機能><ドメイン:交通><代表表記:片道/かたみち><正規化代表表記:片道/かたみち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <カウンタ:ｋｍ><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:１７/いちなな+ｋｍ/きろめーとる><C用;【片道】;ノ;0;8;9.999:KN213_Sports_1-1-3-01(同一文):8タグ><C用;【片道】;=構;0;8;9.999:KN213_Sports_1-1-3-01(同一文):8タグ>
１７ じゅうなな １７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１７/いちなな" <疑似代表表記><代表表記:１７/いちなな><正規化代表表記:１７/いちなな><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ｋｍ きろめーとる ｋｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:ｋｍ/きろめーとる 準内容語 カテゴリ:数量" <代表表記:ｋｍ/きろめーとる><準内容語><カテゴリ:数量><正規化代表表記:ｋｍ/きろめーとる><カウンタ><記英数カ><英記号><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:自転車/じてんしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ><C用;【自転車】;=;1;9;9.999:KN213_Sports_1-1-2-01(1文前):9タグ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <SM-動作><BGH:通学/つうがく><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:通学/つうがく><解析格:ガ２><C用;【自転車】;デ;0;10;9.999:KN213_Sports_1-1-3-01(同一文):10タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【１７ｋｍ】;修飾;0;9;9.999:KN213_Sports_1-1-3-01(同一文):9タグ>
通学 つうがく 通学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:通学/つうがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:通学/つうがく><正規化代表表記:通学/つうがく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 13D <BGH:全然/ぜんぜん><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全然/ぜんぜん>
ぜんぜん ぜんぜん ぜんぜん 副詞 8 * 0 * 0 * 0 "代表表記:全然/ぜんぜん" <代表表記:全然/ぜんぜん><正規化代表表記:全然/ぜんぜん><複合名詞構成><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:苦/く><デ><ハ><デハ><助詞><体言><一文字漢字><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:苦/く><C用;【通学】;ガ;0;11;9.999:KN213_Sports_1-1-3-01(同一文):11タグ>
苦 く 苦 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 〜を〜に構成語 カテゴリ:抽象物 代表表記:苦/く" <漢字読み:音><〜を〜に構成語><カテゴリ:抽象物><代表表記:苦/く><正規化代表表記:苦/く><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
無い ない 無い 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
