# S-ID:KN213_Sports_1-1-2-01 KNP:2008/02/25 SCORE:-113.08242 MOD:2009/06/30
* 1D <BGH:何/なん|何/なに><文頭><疑問詞><数量><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに><解析格:ヲ>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><文頭><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:思う/おもう><補文ト><時制:過去><カ><読点><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><提題受:30><格要素-ガ:NIL><格要素-ヲ:何><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動3:ガ/U/-/-/-/-;ヲ/C/何/0/0/KN213_Sports_1-1-2-01;外の関係/U/-/-/-/-><C用;【何】;ヲ;0;0;9.999:KN213_Sports_1-1-2-01(同一文):0文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思った おもった 思う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:春/はる><時間><強時間><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:春/しゅん?春/はる><NE:DATE:春>
春 はる 春 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:春/しゅん" <漢字読み:音><カテゴリ:時間><代表表記:春/しゅん><正規化代表表記:春/しゅん?春/はる><品曖><ALT-春-はる-春-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:春/はる"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:スポーツ/すぽーつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:スポーツ/すぽーつ>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:スポーツ/すぽーつ" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:スポーツ/すぽーつ><正規化代表表記:スポーツ/すぽーつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 5D <SM-動作><BGH:用/よう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><外の関係><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:用/よう><C用;【スポーツ】;ノ;0;3;9.999:KN213_Sports_1-1-2-01(同一文):3タグ>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物" <代表表記:用/よう><内容語><カテゴリ:抽象物><正規化代表表記:用/よう><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:自転車/じてんしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ><解析格:ヲ><C用;【用】;修飾;0;4;9.999:KN213_Sports_1-1-2-01(同一文):4タグ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:買う/かう><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:NIL><格要素-ヲ:自転車><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動1:ガ/U/-/-/-/-;ヲ/C/自転車/5/0/KN213_Sports_1-1-2-01;外の関係/U/-/-/-/-><C用;【自転車】;ヲ;0;5;9.999:KN213_Sports_1-1-2-01(同一文):5文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【春】;時間;0;2;9.999:KN213_Sports_1-1-2-01(同一文):2タグ>
買っちゃ かっちゃ 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用チャ形 16 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:う/う" <代表表記:う/う><正規化代表表記:う/う><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:それ/それ><体言><指示詞><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><正規化代表表記:それ/それ><C用;【買っちゃって】;=;0;6;9.999:KN213_Sports_1-1-2-01(同一文):6タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:以降/いこう><時間><強時間><抽象><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:以降/いこう><C用;【それ】;ノ;0;7;9.999:KN213_Sports_1-1-2-01(同一文):7タグ>
以降 いこう 以降 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:以降/いこう" <カテゴリ:時間><代表表記:以降/いこう><正規化代表表記:以降/いこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:自転車/じてんしゃ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ><C用;【自転車】;=;0;5;9.999:KN213_Sports_1-1-2-01(同一文):5タグ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:ブーム/ぶーむ><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:マイ/まい+ブーム/ぶーむ><用言代表表記:ブーム/ぶーむ><格要素-ガ:自転車><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自転車】;ガ;0;9;9.999:KN213_Sports_1-1-2-01(同一文):9タグ><C用;【それ】;カラ;0;7;9.999:KN213_Sports_1-1-2-01(同一文):7タグ><C用;【自転車】;=構;0;9;9.999:KN213_Sports_1-1-2-01(同一文):9タグ>
マイ まい マイ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:マイ/まい" <カテゴリ:抽象物><代表表記:マイ/まい><正規化代表表記:マイ/まい><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
ブーム ぶーむ ブーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ブーム/ぶーむ" <カテゴリ:抽象物><代表表記:ブーム/ぶーむ><正規化代表表記:ブーム/ぶーむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
