# S-ID:KN213_Sports_1-1-5-01 KNP:2008/02/25 SCORE:-134.21229 MOD:2009/01/25
* 11D <BGH:それ/それ><文頭><ニ><読点><助詞><体言><指示詞><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:機械/きかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:機械/きかい>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:科学・技術 代表表記:機械/きかい" <カテゴリ:人工物-その他><ドメイン:科学・技術><代表表記:機械/きかい><正規化代表表記:機械/きかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:弄る/いじる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:弄り/いじりv><C用;【機械】;ヲ;0;1;9.999:KN213_Sports_1-1-5-01(同一文):1タグ><C用;【僕】;ガ;0;4;9.999:KN213_Sports_1-1-5-01(同一文):4タグ>
いじり いじり いじり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:弄り/いじりv 代表表記変更:弄る/いじる" <代表表記:弄り/いじりv><正規化代表表記:弄り/いじりv><かな漢字><ひらがな><品詞変更:いじり-いじり-いじる-2-0-10-8-"代表表記:弄る/いじる"><代表表記変更:弄る/いじる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:好きだ/すきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:僕><格要素-外の関係:NIL><格解析結果:好きだ/すきだ:形1:ガ/N/僕/4/0/KN213_Sports_1-1-5-01;外の関係/U/-/-/-/-><C用;【いじり】;ガ;0;2;9.999:KN213_Sports_1-1-5-01(同一文):2タグ><C用;【僕】;ガ２;0;4;9.999:KN213_Sports_1-1-5-01(同一文):4タグ>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-人><BGH:僕/ぼく><一人称><ト><助詞><体言><一文字漢字><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析連格:ガ><C用;【一人称】;=;-1;-1;9.999:(文外)>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:する/する><スルナル><ハ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:自宅/じたく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自宅/じたく><C用;【僕】;ノ？;0;4;9.999:KN213_Sports_1-1-5-01(同一文):4タグ>
自宅 じたく 自宅 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:自宅/じたく" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:自宅/じたく><正規化代表表記:自宅/じたく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:玄関/げんかん><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:玄関/げんかん><C用;【自宅】;ノ;0;6;9.999:KN213_Sports_1-1-5-01(同一文):6タグ>
玄関 げんかん 玄関 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設部位 ドメイン:家庭・暮らし 代表表記:玄関/げんかん" <カテゴリ:場所-施設部位><ドメイン:家庭・暮らし><代表表記:玄関/げんかん><正規化代表表記:玄関/げんかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:自転車/じてんしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ><C用;【自転車】;=;2;10;9.999:KN213_Sports_1-1-3-01(2文前):10タグ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:整備/せいび+する/する><文節内><係:文節内><サ変><サ変スル><述並終点><連体修飾><用言:動><正規化代表表記:整備/せいび><用言代表表記:整備/せいび><格要素-ガ:いじり><格要素-ヲ:自転車><格要素-ニ:それ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自転車】;ヲ;0;8;9.999:KN213_Sports_1-1-5-01(同一文):8タグ><C用;【僕】;ガ;0;4;9.999:KN213_Sports_1-1-5-01(同一文):4タグ><C用;【玄関】;デ;0;7;9.999:KN213_Sports_1-1-5-01(同一文):7タグ>
整備 せいび 整備 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:整備/せいび" <カテゴリ:抽象物><代表表記:整備/せいび><正規化代表表記:整備/せいび><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
+ 11D <BGH:整備/せいび+する/する><サ変スル><形副名詞><モ><助詞><タグ単位受:-1><係:連用><レベル:B><区切:3-5><ID:〜もまた><RID:166><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
また また また 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語><かな漢字><ひらがな><付属>
* -1D <BGH:楽しい/たのしい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:楽しい/たのしい><用言代表表記:楽しい/たのしい><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:楽しい/たのしい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;トシテ;0;4;9.999:KN213_Sports_1-1-5-01(同一文):4タグ><C用;【の】;ガ;0;10;9.999:KN213_Sports_1-1-5-01(同一文):10タグ><C用;【楽しい】;=≒;1;11;9.999:KN213_Sports_1-1-4-01(1文前):11タグ>
楽しい たのしい 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:楽しい/たのしい" <代表表記:楽しい/たのしい><正規化代表表記:楽しい/たのしい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
