# S-ID:KN213_Sports_1-1-8-01 KNP:2008/02/25 SCORE:-73.83577 MOD:2009/06/30
* 7D <BGH:普段/ふだん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:普段/ふだん>
普段 ふだん 普段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:普段/ふだん" <カテゴリ:時間><代表表記:普段/ふだん><正規化代表表記:普段/ふだん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 2D <SM-場所><BGH:街/がい|街/まち><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:街/がい?街/まち>
街 まち 街 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:街/がい" <漢字読み:音><カテゴリ:場所-その他><代表表記:街/がい><正規化代表表記:街/がい?街/まち><品曖><ALT-街-まち-街-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他 代表表記:街/まち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><相対名詞><時間><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><準用言><受:隣のみ><後方チ><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:中/ちゅう><C用;【街】;ノ;0;1;9.999:KN213_Sports_1-1-8-01(同一文):1タグ>
中 なか 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:車/くるま|車/しゃ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:車/くるま?車/しゃ>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:車/くるま" <漢字読み:訓><カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:車/くるま><正規化代表表記:車/くるま?車/しゃ><品曖><ALT-車-しゃ-車-6-1-0-0-"漢字読み:音 カテゴリ:人工物-乗り物 代表表記:車/しゃ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:排気/はいき><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:排気/はいき><C用;【車】;ノ？;0;3;9.999:KN213_Sports_1-1-8-01(同一文):3タグ>
排気 はいき 排気 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:科学・技術:交通 代表表記:排気/はいき" <カテゴリ:人工物-その他:抽象物><ドメイン:科学・技術:交通><代表表記:排気/はいき><正規化代表表記:排気/はいき><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:排気/はいき+ガス/がす><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ガス/がす><C用;【排気】;修飾;0;4;9.999:KN213_Sports_1-1-8-01(同一文):4タグ><追加モード;修飾:AND><C用;【車】;修飾;0;3;9.999:KN213_Sports_1-1-8-01(同一文):3タグ>
ガス がす ガス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 代表表記:ガス/がす" <カテゴリ:自然物><代表表記:ガス/がす><正規化代表表記:ガス/がす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:まみれる/まみれる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:まみれる/まみれる><用言代表表記:まみれる/まみれる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:ガス><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:OR><C用;【僕】;ガ;3;4;9.999:KN213_Sports_1-1-5-01(3文前):4タグ><追加モード;ニ:AND><C用;【ガス】;ニ;0;5;9.999:KN213_Sports_1-1-8-01(同一文):5タグ>
まみれて まみれて まみれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:まみれる/まみれる" <代表表記:まみれる/まみれる><正規化代表表記:まみれる/まみれる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10P <BGH:走る/はしる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:走る/はしる><用言代表表記:走る/はしる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:走る/はしる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ガ;3;4;9.999:KN213_Sports_1-1-5-01(3文前):4タグ><C用;【走り】;=≒;2;4;9.999:KN213_Sports_1-1-6-01(2文前):4タグ><追加モード;デ:AND><C用;【中】;デ;0;2;9.999:KN213_Sports_1-1-8-01(同一文):2タグ>
走って はしって 走る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:走る/はしる" <代表表記:走る/はしる><正規化代表表記:走る/はしる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:ロード/ろーど><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:サイクリング/さいくりんぐ+ロード/ろーど><C用;【サイクリングロード】;=;2;3;9.999:KN213_Sports_1-1-6-01(2文前):3タグ>
サイクリング さいくりんぐ サイクリング 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:サイクリング/さいくりんぐ" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:サイクリング/さいくりんぐ><正規化代表表記:サイクリング/さいくりんぐ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
ロード ろーど ロード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:交通 代表表記:ロード/ろーど" <カテゴリ:場所-施設><ドメイン:交通><代表表記:ロード/ろーど><正規化代表表記:ロード/ろーど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:空気/くうき><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:空気/くうき><解析格:ガ><C用;【サイクリングロード】;修飾;0;8;9.999:KN213_Sports_1-1-8-01(同一文):8タグ>
空気 くうき 空気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 代表表記:空気/くうき" <カテゴリ:自然物><代表表記:空気/くうき><正規化代表表記:空気/くうき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:空気><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/N/空気/9/0/KN213_Sports_1-1-8-01;外の関係/U/-/-/-/-><C用;【空気】;ガ;0;9;9.999:KN213_Sports_1-1-8-01(同一文):9文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
