# S-ID:KN213_Sports_1-1-11-01 KNP:2008/02/25 SCORE:-230.58616 MOD:2009/06/30
* 4D <SM-主体><SM-人><BGH:御互い/おたがい><文頭><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:御互い/おたがい><追加モード;=:AND><C用;【僕】;=≒;2;0;9.999:KN213_Sports_1-1-10-01(2文前):0タグ><C用;【人たち】;=≒;2;4;9.999:KN213_Sports_1-1-10-01(2文前):4タグ><C用;【SE】;メモ;0;0;9.999:(同一文):0タグ>
お互い おたがい お互い 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:御互い/おたがい" <カテゴリ:抽象物><代表表記:御互い/おたがい><正規化代表表記:御互い/おたがい><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <文節内><係:文節内><カウンタ:ｋｍ><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:３０/さんぜろ+ｋｍ/きろめーとる>
３０ さんじゅっ ３０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３０/さんぜろ" <疑似代表表記><代表表記:３０/さんぜろ><正規化代表表記:３０/さんぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ｋｍ きろめーとる ｋｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:ｋｍ/きろめーとる 準内容語 カテゴリ:数量" <代表表記:ｋｍ/きろめーとる><準内容語><カテゴリ:数量><正規化代表表記:ｋｍ/きろめーとる><カウンタ><記英数カ><英記号><付属><複合←><意味有>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <カウンタ:ｋｍ><数量><デ><助詞><体言><準用言><受:隣のみ><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><格要素-φ:NIL><格解析結果:ｈ/ｈ:名1:φ/U/-/-/-/->
ｈ ｈ ｈ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:走る/はしる><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:走る/はしる><用言代表表記:走る/はしる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:走る/はしる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【お互い】;ガ;0;0;9.999:KN213_Sports_1-1-11-01(同一文):0タグ><C用;【ｈ以上】;デ;0;3;9.999:KN213_Sports_1-1-11-01(同一文):3タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)><追加モード;=:？><C用;【走る】;=≒;3;8;9.999:KN213_Sports_1-1-9-01(3文前):8タグ>
走って はしって 走る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:走る/はしる" <代表表記:走る/はしる><正規化代表表記:走る/はしる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:ほんの/ほんの><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:ほんの/ほんの>
ほんの ほんの ほんの 連体詞 11 * 0 * 0 * 0 "代表表記:ほんの/ほんの" <代表表記:ほんの/ほんの><正規化代表表記:ほんの/ほんの><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:一瞬/いっしゅん><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><時間><抽象><時数ノ><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一瞬/いっしゅん>
一瞬 いっしゅん 一瞬 副詞 8 * 0 * 0 * 0 "代表表記:一瞬/いっしゅん" <代表表記:一瞬/いっしゅん><正規化代表表記:一瞬/いっしゅん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <形副名詞><外の関係><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><判定詞><名詞項候補><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;時間:AND><C用;【一瞬】;時間;0;6;9.999:KN213_Sports_1-1-11-01(同一文):6タグ><追加モード;ガ:AND><C用;【すれ違う】;ガ;2;5;9.999:KN213_Sports_1-1-10-01(2文前):5タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:同じだ/おなじだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:同じだ/おなじだ><用言代表表記:同じだ/おなじだ><格要素-ガ:道><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:同じだ/おなじだ:形1:ガ/N/道/9/0/KN213_Sports_1-1-11-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【道】;ガ;0;9;9.999:KN213_Sports_1-1-11-01(同一文):9文節>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 5 "代表表記:同じだ/おなじだ" <代表表記:同じだ/おなじだ><正規化代表表記:同じだ/おなじだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-場所><BGH:道/どう|道/みち><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道/どう?道/みち><解析連格:ガ><追加モード;=:AND><C用;【サイクリングロード】;=;4;8;9.999:KN213_Sports_1-1-8-01(4文前):8タグ>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:場所-施設:場所-その他 ドメイン:交通 多義 代表表記:道/どう" <漢字読み:音><カテゴリ:組織・団体:場所-施設:場所-その他><ドメイン:交通><多義><代表表記:道/どう><正規化代表表記:道/どう?道/みち><品曖><ALT-道-みち-道-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 代表表記:道/みち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:利用/りよう+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:利用/りよう><用言代表表記:利用/りよう><格要素-ガ:意識><格要素-ヲ:道><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ヲ:AND><追加モード;ガ:AND><追加モード;外の関係:AND><C用;【意識】;外の関係;0;12;9.999:KN213_Sports_1-1-11-01(同一文):12タグ><C用;【お互い】;ガ;0;0;9.999:KN213_Sports_1-1-11-01(同一文):0タグ><C用;【道】;ヲ;0;9;9.999:KN213_Sports_1-1-11-01(同一文):9タグ>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:利用/りよう" <カテゴリ:抽象物><代表表記:利用/りよう><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 12D <SM-主体><SM-人><BGH:仲間/なかま><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:仲間/なかま>
仲間 なかま 仲間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 代表表記:仲間/なかま" <カテゴリ:組織・団体><代表表記:仲間/なかま><正規化代表表記:仲間/なかま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <BGH:意識/いしき><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:意識/いしき><格要素-ノ:NIL><格解析結果:意識/いしき:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【利用する】;修飾;0;10;9.999:KN213_Sports_1-1-11-01(同一文):10タグ><追加モード;修飾:AND><C用;【仲間】;修飾;0;11;9.999:KN213_Sports_1-1-11-01(同一文):11タグ>
意識 いしき 意識 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:意識/いしき" <補文ト><カテゴリ:抽象物><代表表記:意識/いしき><正規化代表表記:意識/いしき><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:感じる/かんじる><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:NIL><格要素-ヲ:意識><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:感じる/かんじる:動2:ガ/U/-/-/-/-;ヲ/C/意識/12/0/KN213_Sports_1-1-11-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【意識】;ヲ;0;12;9.999:KN213_Sports_1-1-11-01(同一文):12文節><追加モード;ガ:AND><C用;【僕】;ガ;2;0;9.999:KN213_Sports_1-1-10-01(2文前):0タグ>
感じて かんじて 感じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:嬉しい/うれしい><文末><タリ><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:嬉しい/うれしい><用言代表表記:嬉しい/うれしい+する/する><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【僕】;ガ;2;0;9.999:KN213_Sports_1-1-10-01(2文前):0タグ>
うれしかったり うれしかったり うれしい 形容詞 3 * 0 イ形容詞イ段 19 タ系連用タリ形 13 "代表表記:嬉しい/うれしい" <代表表記:嬉しい/うれしい><正規化代表表記:嬉しい/うれしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
