# S-ID:KN012_Kyoto_03-1-6-01 KNP:2008/02/25 SCORE:-214.11709 MOD:2009/06/30
* 3D <SM-場所><BGH:河原/かわら><文節内><係:文節内><文頭><人名疑><体言><名詞項候補><先行詞候補><正規化代表表記:河原/かわら?河原/かわはら><NE:LOCATION:河原町>
河原 かわら 河原 名詞 6 地名 4 * 0 * 0 "カテゴリ:場所-自然 代表表記:河原/かわら" <カテゴリ:場所-自然><代表表記:河原/かわら><正規化代表表記:河原/かわら?河原/かわはら><品曖><ALT-河原-かわはら-河原-6-5-0-0-"疑似代表表記 代表表記:河原/かわはら"><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
町 まち 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:町/まち" <漢字読み:訓><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:町/まち><正規化代表表記:町/まち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 2D <地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><C用;【鴨川】;=;4;0;9.999:KN012_Kyoto_03-1-2-01(4文前):0タグ><NE:LOCATION:鴨川>
鴨川 かもがわ 鴨川 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:鴨川/かもかわ" <疑似代表表記><代表表記:鴨川/かもかわ><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><品曖><ALT-鴨川-かもがわ-鴨川-6-4-0-0-"疑似代表表記 代表表記:鴨川/かもがわ"><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:向かう/むかう><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:向かう/むかう><用言代表表記:向かう/むかう><格要素-ガ:NIL><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:向かう/むかう:動1:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【鴨川】;ニ;0;2;9.999:KN012_Kyoto_03-1-6-01(同一文):2タグ>
向かって むかって 向かう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:向かう/むかう" <代表表記:向かう/むかう><正規化代表表記:向かう/むかう><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:突き出す/つきだす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:突き出す/つきだす><用言代表表記:突き出す/つきだす><格要素-ガ:NIL><格要素-ヲ:テラス><格要素-ニ:鴨川><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【鴨川】;ニムケテ;0;2;9.999:KN012_Kyoto_03-1-6-01(同一文):2タグ><C用;【もの】;ガ;0;6;9.999:KN012_Kyoto_03-1-6-01(同一文):6タグ><C用;【河原町】;カラ;0;0;9.999:KN012_Kyoto_03-1-6-01(同一文):0タグ>
突き出して つきだして 突き出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:突き出す/つきだす" <代表表記:突き出す/つきだす><正規化代表表記:突き出す/つきだす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 5D <BGH:テラス/てらす><述並終点><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:テラス/てらす><用言代表表記:テラス/てらす><格要素-ガ:もの><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;6;9.999:KN012_Kyoto_03-1-6-01(同一文):6タグ>
テラス てらす テラス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設部位 ドメイン:家庭・暮らし 代表表記:テラス/てらす" <カテゴリ:場所-施設部位><ドメイン:家庭・暮らし><代表表記:テラス/てらす><正規化代表表記:テラス/てらす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
みたいな みたいな みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 11D <形副名詞><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ガ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:昔/むかし><修飾句><相対名詞><時間><強時間><カラ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><抽象><名詞項候補><省略解析なし><正規化代表表記:昔/むかし><格要素-φ:NIL><格解析結果:昔/むかし:名1:φ/U/-/-/-/->
昔 むかし 昔 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:昔/むかし" <漢字読み:訓><カテゴリ:時間><代表表記:昔/むかし><正規化代表表記:昔/むかし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 11P <BGH:会う/あう|合う/あう|有る/ある><補文ト><時制:過去><読点><用言:動><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:30><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:合う/あう:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;6;9.999:KN012_Kyoto_03-1-6-01(同一文):6タグ><C用;【昔】;カラ;0;7;9.999:KN012_Kyoto_03-1-6-01(同一文):7タグ>
あった あった あう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:会う/あう" <代表表記:会う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あった-あった-あう-2-0-12-10-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><ALT-あった-あった-ある-2-0-10-10-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
らしく らしく らしい 助動詞 5 * 0 イ形容詞イ段 19 基本連用形 7 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:かつて/かつて><ハ><助詞><体言><係:連用><区切:0-4><RID:1270><連用要素><名詞項候補><先行詞候補><正規化代表表記:かつて/かつて><C用;【昔】;=≒;0;7;9.999:KN012_Kyoto_03-1-6-01(同一文):7タグ>
かつて かつて かつて 副詞 8 * 0 * 0 * 0 "代表表記:かつて/かつて" <代表表記:かつて/かつて><正規化代表表記:かつて/かつて><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-場所><BGH:川/かわ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:川/かわ><C用;【鴨川】;=;0;1;9.999:KN012_Kyoto_03-1-6-01(同一文):1タグ>
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:川/かわ" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:川/かわ><正規化代表表記:川/かわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:両側/りょうがわ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:両側/りょうがわ><解析格:ニ><C用;【川】;ノ;0;10;9.999:KN012_Kyoto_03-1-6-01(同一文):10タグ>
両側 りょうがわ 両側 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:両側/りょうがわ" <カテゴリ:場所-機能><代表表記:両側/りょうがわ><正規化代表表記:両側/りょうがわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:会う/あう|合う/あう|有る/ある><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><敬語:丁寧表現><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:もの><格要素-ニ:両側><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/N/もの/6/0/KN012_Kyoto_03-1-6-01;ニ/C/両側/11/0/KN012_Kyoto_03-1-6-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;6;9.999:KN012_Kyoto_03-1-6-01(同一文):6文節><C用;【両側】;ニ;0;11;9.999:KN012_Kyoto_03-1-6-01(同一文):11文節><C用;【かつて】;時間;0;9;9.999:KN012_Kyoto_03-1-6-01(同一文):9タグ>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あった-あった-あう-2-0-12-10-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あった-あった-あう-2-0-12-10-"代表表記:会う/あう"><用言曖昧性解消>
みたいです みたいです みたいだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
