# S-ID:KN209_Sports_1-1-25-01 KNP:2008/02/25 SCORE:-61.02171 MOD:2009/01/30
* 1D <BGH:来/らい><文節内><係:文節内><文頭><受けNONE><正規化代表表記:来/らい>
来 らい 来 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:来/らい 内容語" <代表表記:来/らい><内容語><正規化代表表記:来/らい><文頭><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><NE:DATE:head>
+ 5D <BGH:シーズン/しーずん><時間><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:シーズン/しーずん><C用;【来】;修飾;0;0;9.999:KN209_Sports_1-1-25-01(同一文):0タグ><NE:DATE:来シーズン>
シーズン しーずん シーズン 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:シーズン/しーずん" <弱時相名詞><カテゴリ:時間><代表表記:シーズン/しーずん><正規化代表表記:シーズン/しーずん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:DATE:tail>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:プロ/ぷろ><文節内><係:文節内><モ〜><体言><名詞項候補><先行詞候補><正規化代表表記:プロ/ぷろ>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術:スポーツ:ビジネス 代表表記:プロ/ぷろ" <カテゴリ:人><ドメイン:文化・芸術:スポーツ:ビジネス><代表表記:プロ/ぷろ><正規化代表表記:プロ/ぷろ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:head>
+ 4D <BGH:野球/やきゅう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:野球/やきゅう><C用;【野球】;=;5;3;9.999:KN209_Sports_1-1-20-01(5文前):3タグ><NE:OPTIONAL:プロ野球><NE-OPTIONAL:NONE:0>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:野球/やきゅう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:野球/やきゅう><正規化代表表記:野球/やきゅう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:OPTIONAL:tail>
+ 5D <SM-主体><SM-場所><BGH:戦線/せんせん><モ〜><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:戦線/せんせん><C用;【野球】;修飾;0;3;9.999:KN209_Sports_1-1-25-01(同一文):3タグ>
戦線 せんせん 戦線 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:戦線/せんせん" <カテゴリ:抽象物><ドメイン:政治><代表表記:戦線/せんせん><正規化代表表記:戦線/せんせん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:盛り上がる/もりあがる><ト><助詞><用言:動><係:NONE><RID:1493><正規化代表表記:盛り上がる/もりあがる><用言代表表記:盛り上がる/もりあがる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【戦線】;ガ;0;4;9.999:KN209_Sports_1-1-25-01(同一文):4タグ><C用;【シーズン】;時間;0;1;9.999:KN209_Sports_1-1-25-01(同一文):1タグ>
盛り上がる もりあがる 盛り上がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:盛り上がる/もりあがる" <代表表記:盛り上がる/もりあがる><正規化代表表記:盛り上がる/もりあがる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><付属>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
ね〜 ね〜 ね〜 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
