# S-ID:KN209_Sports_1-1-11-01 KNP:2008/02/25 SCORE:-265.71437 MOD:2009/01/30
* 1D <SM-主体><SM-人><BGH:プロ/ぷろ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:プロ/ぷろ>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術:スポーツ:ビジネス 代表表記:プロ/ぷろ" <カテゴリ:人><ドメイン:文化・芸術:スポーツ:ビジネス><代表表記:プロ/ぷろ><正規化代表表記:プロ/ぷろ><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:head>
+ 5D <BGH:プロ/ぷろ+野球/やきゅう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:野球/やきゅう><C用;【野球】;=;2;2;9.999:KN209_Sports_1-1-9-01(2文前):2タグ><NE:OPTIONAL:プロ野球><NE-OPTIONAL:NONE:0>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:野球/やきゅう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:野球/やきゅう><正規化代表表記:野球/やきゅう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:OPTIONAL:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:半年/はんとし><時間><体言><係:無格><区切:0-0><RID:1377><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:半年/はんとし>
半年 はんとし 半年 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:半年/はんとし" <弱時相名詞><カテゴリ:時間><代表表記:半年/はんとし><正規化代表表記:半年/はんとし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:間/かん" <代表表記:間/かん><正規化代表表記:間/かん><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
* 4D <BGH:戦う/たたかう><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:214><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:戦う/たたかう><用言代表表記:戦う/たたかう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【チーム】;ガ≒;4;1;9.999:KN209_Sports_1-1-7-01(4文前):1タグ><C用;【半年間】;時間;0;2;9.999:KN209_Sports_1-1-11-01(同一文):2タグ>
戦い たたかい 戦う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:戦う/たたかう" <代表表記:戦う/たたかう><正規化代表表記:戦う/たたかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
続ける つづける 続ける 動詞 2 * 0 母音動詞 1 基本形 2 "付属動詞候補（基本） 代表表記:続ける/つづける" <付属動詞候補（基本）><代表表記:続ける/つづける><正規化代表表記:続ける/つづける><かな漢字><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:特性/とくせい><修飾句><相対名詞><読点><体言><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1374><格要素><連用要素><名詞項候補><正規化代表表記:特性/とくせい><C用;【戦い続ける】;トイウ;0;3;9.999:KN209_Sports_1-1-11-01(同一文):3タグ><C用;【野球】;ノ;0;1;9.999:KN209_Sports_1-1-11-01(同一文):1タグ>
特性 とくせい 特性 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:特性/とくせい" <カテゴリ:抽象物><代表表記:特性/とくせい><正規化代表表記:特性/とくせい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:前半/ぜんはん><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:前半/ぜんはん><C用;【半年】;ノ;0;2;9.999:KN209_Sports_1-1-11-01(同一文):2タグ>
前半 ぜんはん 前半 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:前半/ぜんはん" <カテゴリ:時間><代表表記:前半/ぜんはん><正規化代表表記:前半/ぜんはん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:優勝/ゆうしょう><ヘ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:優勝/ゆうしょう><格要素-ノ:NIL><格解析結果:優勝/ゆうしょう:名1:ノ/U/-/-/-/-><C用;【優勝】;=;8;4;9.999:KN209_Sports_1-1-3-01(8文前):4タグ><追加モード;ガ:AND><C用;【チーム】;ガ≒;4;1;9.999:KN209_Sports_1-1-7-01(4文前):1タグ>
優勝 ゆうしょう 優勝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:優勝/ゆうしょう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:優勝/ゆうしょう><正規化代表表記:優勝/ゆうしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:実感/じっかん><補文ト><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:実感/じっかん><C用;【優勝】;ヘ;0;7;9.999:KN209_Sports_1-1-11-01(同一文):7タグ>
実感 じっかん 実感 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:実感/じっかん" <補文ト><カテゴリ:抽象物><代表表記:実感/じっかん><正規化代表表記:実感/じっかん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:沸く/わく><否定表現><読点><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><RID:816><連用要素><正規化代表表記:沸く/わく><用言代表表記:沸く/わく><提題受:30><格要素-ガ:実感><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【前半】;時間;0;6;9.999:KN209_Sports_1-1-11-01(同一文):6タグ><C用;【実感】;ガ;0;8;9.999:KN209_Sports_1-1-11-01(同一文):8タグ>
沸か わか 沸く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:沸く/わく" <代表表記:沸く/わく><正規化代表表記:沸く/わく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:後半/こうはん><時間><強時間><抽象><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:後半/こうはん><C用;【半年】;ノ;0;2;9.999:KN209_Sports_1-1-11-01(同一文):2タグ>
後半 こうはん 後半 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:後半/こうはん" <カテゴリ:時間><代表表記:後半/こうはん><正規化代表表記:後半/こうはん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:何だか/なんだか><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何だか/なんだか>
なんだか なんだか なんだか 副詞 8 * 0 * 0 * 0 "代表表記:何だか/なんだか" <代表表記:何だか/なんだか><正規化代表表記:何だか/なんだか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:結果/けっか><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:結果/けっか><解析格:ガ><C用;【戦い続ける】;ノ≒;0;3;9.999:KN209_Sports_1-1-11-01(同一文):3タグ><追加モード;ノ:AND><C用;【チーム】;ノ;4;1;9.999:KN209_Sports_1-1-7-01(4文前):1タグ>
結果 けっか 結果 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:結果/けっか" <カテゴリ:抽象物><代表表記:結果/けっか><正規化代表表記:結果/けっか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:見える/みえる><可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:結果><格要素-外の関係:感じ><格解析結果:見える/みえる:動1:ガ/C/結果/12/0/KN209_Sports_1-1-11-01;外の関係/N/感じ/14/0/KN209_Sports_1-1-11-01><C用;【結果】;ガ;0;12;9.999:KN209_Sports_1-1-11-01(同一文):12文節><C用;【感じ】;外の関係;0;14;9.999:KN209_Sports_1-1-11-01(同一文):14文節>
見えて みえて 見える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
* 15D <BGH:感じ/かんじv|感じる/かんじる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:感じ/かんじv><解析連格:外の関係><解析格:ガ><C用;【見えてくる】;トイウ;0;13;9.999:KN209_Sports_1-1-11-01(同一文):13タグ>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:感じ/かんじv 代表表記変更:感じる/かんじる" <補文ト><代表表記:感じ/かんじv><正規化代表表記:感じ/かんじv><かな漢字><品詞変更:感じ-かんじ-感じる-2-0-1-8-"補文ト 代表表記:感じる/かんじる"><代表表記変更:感じる/かんじる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:する/する><スルナル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:感じ><格要素-ガ２:NIL><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:する/する:動2:ガ/C/感じ/14/0/KN209_Sports_1-1-11-01;ガ２/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【感じ】;ガ;0;14;9.999:KN209_Sports_1-1-11-01(同一文):14文節><C用;【後半】;時間;0;10;9.999:KN209_Sports_1-1-11-01(同一文):10タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:今一だ/いまいちだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:今一/いまいちa>
いまいち いまいち いまいちだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:今一/いまいちa 代表表記変更:今一だ/いまいちだ" <代表表記:今一/いまいちa><正規化代表表記:今一/いまいちa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:今一だ/いまいちだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 18D <BGH:熱/ねつ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:熱/ねつ><解析格:ガ>
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:熱/ねつ" <漢字読み:音><カテゴリ:抽象物><代表表記:熱/ねつ><正規化代表表記:熱/ねつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:入る/はいる><文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:熱><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:入る/はいる:動1:ガ/C/熱/17/0/KN209_Sports_1-1-11-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【熱】;ガ;0;17;9.999:KN209_Sports_1-1-11-01(同一文):17タグ><C用;【観戦】;ニ;5;3;9.999:KN209_Sports_1-1-6-01(5文前):3タグ>
入ら はいら 入る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
