# S-ID:KN209_Sports_1-1-20-01 KNP:2008/02/25 SCORE:-38.86026 MOD:2009/01/30
* 4D <BGH:ちなみに/ちなみに><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:ちなみに/ちなみに>
ちなみに ちなみに ちなみに 接続詞 10 * 0 * 0 * 0 "代表表記:ちなみに/ちなみに" <代表表記:ちなみに/ちなみに><正規化代表表記:ちなみに/ちなみに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:私的だ/してきだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:私的/してきa><C用;【みどころ】;ガ;0;4;9.999:KN209_Sports_1-1-20-01(同一文):4タグ>
私的 してき 私的だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:私的/してきa 代表表記変更:私的だ/してきだ" <代表表記:私的/してきa><正規化代表表記:私的/してきa><類似計算:的><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:私的だ/してきだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-主体><SM-人><BGH:プロ/ぷろ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:プロ/ぷろ>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術:スポーツ:ビジネス 代表表記:プロ/ぷろ" <カテゴリ:人><ドメイン:文化・芸術:スポーツ:ビジネス><代表表記:プロ/ぷろ><正規化代表表記:プロ/ぷろ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:OPTIONAL:head>
+ 4D <BGH:野球/やきゅう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:野球/やきゅう><C用;【野球】;=;11;2;9.999:KN209_Sports_1-1-9-01(11文前):2タグ><NE:OPTIONAL:プロ野球><NE-OPTIONAL:NONE:0>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:野球/やきゅう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:野球/やきゅう><正規化代表表記:野球/やきゅう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:OPTIONAL:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 "カテゴリ:動物 代表表記:蚤/のみ" <カテゴリ:動物><代表表記:蚤/のみ><正規化代表表記:蚤/のみ?のみ/のみ><品曖><ALT-のみ-のみ-のみ-6-1-0-0-"代表表記:のみ/のみ カテゴリ:人工物-その他"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* -1D <BGH:蚤/のみ|のみ/のみ><文末><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:蚤/のみ?のみ/のみ><用言代表表記:蚤/のみ?のみ/のみ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【野球】;ノ;0;3;9.999:KN209_Sports_1-1-20-01(同一文):3タグ>
みどころ みどころ みどころ 名詞 6 普通名詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
