# S-ID:KN209_Sports_1-1-16-01 KNP:2008/02/25 SCORE:-1140.44793 MOD:2008/09/04
* 1D <SM-主体><SM-人><BGH:先/さき><文頭><相対名詞><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:先/さき><解析格:ガ>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能:時間 代表表記:先/さき" <漢字読み:訓><カテゴリ:場所-機能:時間><代表表記:先/さき><正規化代表表記:先/さき><文頭><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:読める/よめる><可能表現><否定表現><読点><〜ない><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:693><連体並列条件><正規化代表表記:読める/よめる><用言代表表記:読める/よめる><格要素-ガ:先><格要素-デ:NIL><格要素-外の関係:進む><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:読める/よめる:動1:ガ/C/先/0/0/KN209_Sports_1-1-16-01;デ/U/-/-/-/-;外の関係/N/進む/4/0/KN209_Sports_1-1-16-01><C用;【先】;ガ;0;0;9.999:KN209_Sports_1-1-16-01(同一文):0文節><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
読め よめ 読める 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:読む/よむ 代表表記:読める/よめる" <可能動詞:読む/よむ><代表表記:読める/よめる><正規化代表表記:読める/よめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:しかし/しかし><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:前/まえ><相対名詞><時間><ニ><助詞><体言><準用言><受:隣のみ><後方チ><〜を〜に可能><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:前/まえ><格要素-φ:NIL><格解析結果:前/まえ:名0:φ/U/-/-/-/-><解析格:ニ>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 弱時相名詞 〜を〜に構成語 カテゴリ:場所-機能:時間 代表表記:前/まえ" <漢字読み:訓><弱時相名詞><〜を〜に構成語><カテゴリ:場所-機能:時間><代表表記:前/まえ><正規化代表表記:前/まえ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:進む/すすむ><文末><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-評価:強><否定表現><正規化代表表記:進む/すすむ><用言代表表記:進む/すすむ><格要素-ガ:＃二人称><格要素-ニ:前><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><解析連格:外の関係><格解析結果:進む/すすむ:動1:ガ/U/-/-/-/-;ニ/C/前/3/0/KN209_Sports_1-1-16-01;外の関係/U/-/-/-/-><C用;【前】;ニ;0;3;9.999:KN209_Sports_1-1-16-01(同一文):3文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
進む すすむ 進む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "付属動詞候補（基本） 代表表記:進む/すすむ" <付属動詞候補（基本）><代表表記:進む/すすむ><正規化代表表記:進む/すすむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
