# S-ID:KN209_Sports_1-1-17-01 KNP:2008/02/25 SCORE:-157.13081 MOD:2008/09/04
* 1D <BGH:試合/しあい><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:試合/しあい><格要素-ノ:NIL><格解析結果:試合/しあい:名1:ノ/U/-/-/-/->
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:試合/しあい" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:試合/しあい><正規化代表表記:試合/しあい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:負ける/まける><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:負ける/まける><用言代表表記:負ける/まける><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:試合><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【試合】;ニ;0;0;9.999:KN209_Sports_1-1-17-01(同一文):0タグ><C用;【チーム】;ガ≒;10;1;9.999:KN209_Sports_1-1-7-01(10文前):1タグ>
負ける まける 負ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:負ける/まける" <代表表記:負ける/まける><正規化代表表記:負ける/まける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:まるで/まるで><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:まるで/まるで>
まるで まるで まるで 副詞 8 * 0 * 0 * 0 "代表表記:まるで/まるで" <代表表記:まるで/まるで><正規化代表表記:まるで/まるで><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-場所><BGH:世界/せかい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:世界/せかい><解析格:ガ>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:世界/せかい" <カテゴリ:場所-その他><代表表記:世界/せかい><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:終わる/おわる><時制:過去><助詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><正規化代表表記:終わる/おわる><用言代表表記:終わる/おわる><格要素-ガ:世界><格要素-デ:NIL><格要素-外の関係:表情><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:終わる/おわる:動1:ガ/C/世界/3/0/KN209_Sports_1-1-17-01;デ/U/-/-/-/-;外の関係/N/表情/5/0/KN209_Sports_1-1-17-01><C用;【世界】;ガ;0;3;9.999:KN209_Sports_1-1-17-01(同一文):3文節><C用;【表情】;外の関係;0;5;9.999:KN209_Sports_1-1-17-01(同一文):5文節>
終わった おわった 終わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "付属動詞候補（基本） 代表表記:終わる/おわる" <付属動詞候補（基本）><代表表記:終わる/おわる><正規化代表表記:終わる/おわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 6D <BGH:表情/ひょうじょう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:表情/ひょうじょう><解析連格:外の関係><解析格:ニ><C用;【終わったかのよう】;トイウ;0;4;9.999:KN209_Sports_1-1-17-01(同一文):4タグ>
表情 ひょうじょう 表情 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:表情/ひょうじょう" <カテゴリ:抽象物><代表表記:表情/ひょうじょう><正規化代表表記:表情/ひょうじょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:成る/なる|鳴る/なる><スルナル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:ファン><格要素-ニ:表情><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/N/ファン/7/0/KN209_Sports_1-1-17-01;ニ/C/表情/5/0/KN209_Sports_1-1-17-01;外の関係/U/-/-/-/-><C用;【表情】;ニ;0;5;9.999:KN209_Sports_1-1-17-01(同一文):5文節><C用;【ファン】;ガ;0;7;9.999:KN209_Sports_1-1-17-01(同一文):7文節>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* -1D <SM-主体><SM-人><BGH:ファン/ふぁん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:ファン/ふぁん><用言代表表記:ファン/ふぁん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:スポーツ:無し 多義 代表表記:ファン/ふぁん" <カテゴリ:人><ドメイン:スポーツ:無し><多義><代表表記:ファン/ふぁん><正規化代表表記:ファン/ふぁん><表現文末><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
