# S-ID:KN209_Sports_1-1-7-01 KNP:2008/02/25 SCORE:-60.59824 MOD:2009/01/30
* 1D <BGH:好きだ/すきだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:チーム><格要素-外の関係:NIL><格解析結果:好きだ/すきだ:形1:ガ/N/チーム/1/0/KN209_Sports_1-1-7-01;外の関係/U/-/-/-/-><C用;【チーム】;ガ;0;1;9.999:KN209_Sports_1-1-7-01(同一文):1文節><C用;【サラリーマン】;ガ２;1;12;9.999:KN209_Sports_1-1-6-01(1文前):12タグ><追加モード;ガ２:？><C用;【不特定:人】;ガ２;-1;-1;9.999:(文外)>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-組織><BGH:チーム/ちーむ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チーム/ちーむ><解析連格:ガ>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:チーム/ちーむ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:チーム/ちーむ><正規化代表表記:チーム/ちーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:煎る/いる|要る/いる|射る/いる|居る/いる|鋳る/いる><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:459><連用要素><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><用言代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><格要素-ガ:チーム><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【チーム】;ガ;0;1;9.999:KN209_Sports_1-1-7-01(同一文):1タグ>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:料理・食事 代表表記:煎る/いる" <ドメイン:料理・食事><代表表記:煎る/いる><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><品曖><ALT-いる-いる-いる-2-0-10-2-"代表表記:要る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:射る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:居る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なら なら なら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:なおさら/なおさら><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:なおさら/なおさら><用言代表表記:なおさら/なおさら><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【夢中にさせる】;ガ≒;1;13;9.999:KN209_Sports_1-1-6-01(1文前):13タグ>
なおさら なおさら なおさら 副詞 8 * 0 * 0 * 0 "代表表記:なおさら/なおさら" <代表表記:なおさら/なおさら><正規化代表表記:なおさら/なおさら><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 6 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
