# S-ID:KN209_Sports_1-1-21-01 KNP:2008/02/25 SCORE:-39.15856 MOD:2009/06/30
* 3D <文頭><受けNONE><係:NONE><RID:1493>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><付属><タグ単位始><文節始>
* 3D <BGH:楽天/らくてん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:楽天/らくてん><NE:ORGANIZATION:楽天><C用;【イーグルス】;=;13;5;9.999:KN209_Sports_1-1-8-01(13文前):5タグ>
楽天 らくてん 楽天 名詞 6 組織名 6 * 0 * 0 "カテゴリ:抽象物 代表表記:楽天/らくてん" <カテゴリ:抽象物><代表表記:楽天/らくてん><正規化代表表記:楽天/らくてん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:毛/け><文節内><係:文節内><括弧始><括弧終><体言><名詞項候補><先行詞候補><正規化代表表記:毛/け>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
毛 け 毛 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:毛/け" <漢字読み:訓><カテゴリ:動物-部位><代表表記:毛/け><正規化代表表記:毛/け><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ -1D <BGH:マーク/まーく><文末><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:マーク/まーく><用言代表表記:マーク/まーく><格要素-ノ:NIL><格解析結果:マーク/まーく:名0:ノ/U/-/-/-/-><C用;【楽天】;ノ;0;1;9.999:KN209_Sports_1-1-21-01(同一文):1タグ><C用;【毛】;修飾;0;2;9.999:KN209_Sports_1-1-21-01(同一文):2タグ><C用;【みどころ】;=構≒;1;4;9.999:KN209_Sports_1-1-20-01(1文前):4タグ>
マーク まーく マーク 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:マーク/まーく" <カテゴリ:抽象物><代表表記:マーク/まーく><正規化代表表記:マーク/まーく><文末><表現文末><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
EOS
