# S-ID:KN209_Sports_1-1-6-01 KNP:2008/02/25 SCORE:-208.41909 MOD:2009/01/30
* 1D <BGH:ビール/びーる><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ビール/びーる>
ビール びーる ビール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ビール/びーる" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ビール/びーる><正規化代表表記:ビール/びーる><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 3D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:片手/かたて><追加モード;ヲ:AND><C用;【ビール】;ヲ;0;0;9.999:KN209_Sports_1-1-6-01(同一文):0タグ>
片手 かたて 片手 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物-部位 代表表記:片手/かたて" <カテゴリ:動物-部位><代表表記:片手/かたて><正規化代表表記:片手/かたて><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:野球/やきゅう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:野球/やきゅう><C用;【野球】;=;1;2;9.999:KN209_Sports_1-1-5-01(1文前):2タグ>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:野球/やきゅう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:野球/やきゅう><正規化代表表記:野球/やきゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:観戦/かんせん><名並終点><述並終点><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1071><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観戦/かんせん><格要素-ノ:NIL><格解析結果:観戦/かんせん:名1:ノ/U/-/-/-/-><追加モード;ガ:AND><C用;【私】;ガ;1;0;9.999:KN209_Sports_1-1-5-01(1文前):0タグ><C用;【野球】;ヲ;0;2;9.999:KN209_Sports_1-1-6-01(同一文):2タグ><C用;【片手】;ニ;0;1;9.999:KN209_Sports_1-1-6-01(同一文):1タグ><追加モード;ニ:？><C用;【なし】;ニ;-1;-1;9.999:(文外)>
観戦 かんせん 観戦 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:観戦/かんせん" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:観戦/かんせん><正規化代表表記:観戦/かんせん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:娯楽/ごらく><名並終点><述並終点><助詞><体言><係:同格未格><区切:0-4><RID:1277><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:娯楽/ごらく><C用;【観戦】;トイウ;0;3;9.999:KN209_Sports_1-1-6-01(同一文):3タグ><C用;【観戦】;=構;0;3;9.999:KN209_Sports_1-1-6-01(同一文):3タグ>
娯楽 ごらく 娯楽 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:娯楽/ごらく" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:娯楽/ごらく><正規化代表表記:娯楽/ごらく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-人><BGH:自分/じぶん><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自分/じぶん><C用;【私】;=;1;0;9.999:KN209_Sports_1-1-5-01(1文前):0タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:全く/まったく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全く/まったく>
全く まったく 全く 副詞 8 * 0 * 0 * 0 "代表表記:全く/まったく" <代表表記:全く/まったく><正規化代表表記:全く/まったく><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:縁遠い/えんどおい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:縁遠い/えんどおい><用言代表表記:縁遠い/えんどおい><格要素-ガ:＃一人称優位><格要素-ニ:片手><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【自分】;ニ;0;6;9.999:KN209_Sports_1-1-6-01(同一文):6タグ><C用;【娯楽】;ガ;0;5;9.999:KN209_Sports_1-1-6-01(同一文):5タグ>
縁遠い えんどおい 縁遠い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:縁遠い/えんどおい" <代表表記:縁遠い/えんどおい><正規化代表表記:縁遠い/えんどおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:思う/おもう><補文ト><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:縁遠い><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/縁遠い/8/0/KN209_Sports_1-1-6-01;外の関係/U/-/-/-/-><C用;【縁遠い】;ト;0;8;9.999:KN209_Sports_1-1-6-01(同一文):8文節><C用;【自分】;ガ;0;6;9.999:KN209_Sports_1-1-6-01(同一文):6タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <スルナル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:なる/なる><用言代表表記:なる/なる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:ほど><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:なる/なる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/N/ほど/11/0/KN209_Sports_1-1-6-01>
なるほど なるほど なるほど 副詞 8 * 0 * 0 * 0 "連語 疑似代表表記 代表表記:なる/なる" <連語><疑似代表表記><代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:新/しん><文節内><係:文節内><時間><抽象><受けNONE><正規化代表表記:新/しん><NE:LOCATION:新橋>
新橋 しんばし 新橋 名詞 6 地名 4 * 0 * 0 "代表表記:新/しん 内容語" <代表表記:新/しん><内容語><正規化代表表記:新/しん><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-主体><SM-人><BGH:サラリーマン/さらりーまん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:サラリーマン/さらりーまん><C用;【新橋】;修飾;0;11;9.999:KN209_Sports_1-1-6-01(同一文):11タグ>
サラリーマン さらりーまん サラリーマン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:ビジネス 代表表記:サラリーマン/さらりーまん" <カテゴリ:人><ドメイン:ビジネス><代表表記:サラリーマン/さらりーまん><正規化代表表記:サラリーマン/さらりーまん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:夢中だ/むちゅうだ><文末><態:使役><〜させる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:夢中だ/むちゅうだ><用言代表表記:夢中だ/むちゅうだ+する/する:C><格要素-ガ:＃一人称優位><格要素-ヲ:サラリーマン><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【観戦】;ガ;0;3;9.999:KN209_Sports_1-1-6-01(同一文):3タグ><C用;【サラリーマン】;ヲ;0;12;9.999:KN209_Sports_1-1-6-01(同一文):12タグ>
夢中に むちゅうに 夢中だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:夢中だ/むちゅうだ" <代表表記:夢中だ/むちゅうだ><正規化代表表記:夢中だ/むちゅうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 未然形 3 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属>
わけだ わけだ わけだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
