# S-ID:KN209_Sports_1-1-18-01 KNP:2008/02/25 SCORE:-148.12637 MOD:2009/01/30
* 4D <BGH:それ/それ><文頭><デモ><助詞><体言><指示詞><修飾><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:理由/りゆう><ルール外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:理由/りゆう>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 修飾（デ格） カテゴリ:抽象物 代表表記:理由/りゆう" <〜を〜に構成語><修飾（デ格）><カテゴリ:抽象物><代表表記:理由/りゆう><正規化代表表記:理由/りゆう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:こじつける/こじつける><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:こじつける/こじつける><用言代表表記:こじつける/こじつける><格要素-ガ:NIL><格要素-ヲ:理由><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【新聞】;ガ;0;6;9.999:KN209_Sports_1-1-18-01(同一文):6タグ><C用;【理由】;ヲ;0;1;9.999:KN209_Sports_1-1-18-01(同一文):1タグ>
こじつけて こじつけて こじつける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:こじつける/こじつける" <代表表記:こじつける/こじつける><正規化代表表記:こじつける/こじつける><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:優勝/ゆうしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:優勝/ゆうしょう><格要素-ノ:NIL><格解析結果:優勝/ゆうしょう:名1:ノ/U/-/-/-/->
優勝 ゆうしょう 優勝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:優勝/ゆうしょう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:優勝/ゆうしょう><正規化代表表記:優勝/ゆうしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:信じる/しんじる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:信じる/しんじる><用言代表表記:信じる/しんじる><格要素-ガ:新聞><格要素-ヲ:優勝><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【新聞】;ガ;0;6;9.999:KN209_Sports_1-1-18-01(同一文):6タグ><C用;【優勝】;ヲ;0;3;9.999:KN209_Sports_1-1-18-01(同一文):3タグ>
信じる しんじる 信じる 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:信じる/しんじる" <補文ト><代表表記:信じる/しんじる><正規化代表表記:信じる/しんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:スポーツ/すぽーつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:スポーツ/すぽーつ><C用;【スポーツ】;=;17;0;9.999:KN209_Sports_1-1-1-01(17文前):0タグ>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:スポーツ/すぽーつ" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:スポーツ/すぽーつ><正規化代表表記:スポーツ/すぽーつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ -1D <BGH:スポーツ/すぽーつ+新聞/しんぶん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:新聞/しんぶん><用言代表表記:新聞/しんぶん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【スポーツ】;修飾;0;5;9.999:KN209_Sports_1-1-18-01(同一文):5タグ>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:メディア 代表表記:新聞/しんぶん" <カテゴリ:人工物-その他><ドメイン:メディア><代表表記:新聞/しんぶん><正規化代表表記:新聞/しんぶん><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
