# S-ID:KN209_Sports_1-1-8-01 KNP:2008/02/25 SCORE:-128.11597 MOD:2009/01/30
* 10D <BGH:ちなみに/ちなみに><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:ちなみに/ちなみに>
ちなみに ちなみに ちなみに 接続詞 10 * 0 * 0 * 0 "代表表記:ちなみに/ちなみに" <代表表記:ちなみに/ちなみに><正規化代表表記:ちなみに/ちなみに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【私】;=;3;0;9.999:KN209_Sports_1-1-5-01(3文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:広島/ひろしま>
広島 ひろしま 広島 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:広島/ひろしま" <疑似代表表記><代表表記:広島/ひろしま><正規化代表表記:広島/ひろしま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 5P <ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:カープ/カープ><NE:ORGANIZATION:広島カープ>
カープ かーぷ カープ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:カープ/カープ" <疑似代表表記><代表表記:カープ/カープ><正規化代表表記:カープ/カープ><品詞変更:カープ-カープ-カープ-15-2-0-0-"疑似代表表記 代表表記:カープ/カープ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:楽天/らくてん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:楽天/らくてん>
楽天 らくてん 楽天 名詞 6 組織名 6 * 0 * 0 "カテゴリ:抽象物 代表表記:楽天/らくてん" <カテゴリ:抽象物><代表表記:楽天/らくてん><正規化代表表記:楽天/らくてん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 6D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:イーグルス/イーグルス><NE:ORGANIZATION:楽天イーグルス>
イーグルス いーぐるす イーグルス 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:イーグルス/イーグルス" <疑似代表表記><代表表記:イーグルス/イーグルス><正規化代表表記:イーグルス/イーグルス><品詞変更:イーグルス-イーグルス-イーグルス-15-2-0-0-"疑似代表表記 代表表記:イーグルス/イーグルス"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:勝つ/かつ><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:勝つ/かつ><用言代表表記:勝つ/かつ><格要素-ガ:イーグルス><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【カープ】;ガ;0;3;9.999:KN209_Sports_1-1-8-01(同一文):3タグ><追加モード;ガ:AND><C用;【イーグルス】;ガ;0;5;9.999:KN209_Sports_1-1-8-01(同一文):5タグ>
勝つ かつ 勝つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:勝つ/かつ" <代表表記:勝つ/かつ><正規化代表表記:勝つ/かつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:少し/すこし><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:少し/すこし>
すこし すこし すこし 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:嬉しい/うれしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:嬉しい/うれしい><用言代表表記:嬉しい/うれしい><格要素-ガ:気分><格要素-外の関係:NIL><格解析結果:嬉しい/うれしい:形1:ガ/N/気分/9/0/KN209_Sports_1-1-8-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;1;9.999:KN209_Sports_1-1-8-01(同一文):1タグ>
うれしい うれしい うれしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:嬉しい/うれしい" <代表表記:嬉しい/うれしい><正規化代表表記:嬉しい/うれしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:気分/きぶん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気分/きぶん><解析連格:ガ><解析格:ニ><追加モード;修飾:AND><C用;【うれしい】;トイウ;0;8;9.999:KN209_Sports_1-1-8-01(同一文):8タグ>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気分/きぶん" <カテゴリ:抽象物><代表表記:気分/きぶん><正規化代表表記:気分/きぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:私><格要素-ニ:気分><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/N/私/1/0/KN209_Sports_1-1-8-01;ニ/C/気分/9/0/KN209_Sports_1-1-8-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;1;9.999:KN209_Sports_1-1-8-01(同一文):1文節><C用;【気分】;ニ;0;9;9.999:KN209_Sports_1-1-8-01(同一文):9文節>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
