# S-ID:KN209_Sports_1-1-26-01 KNP:2008/02/25 SCORE:-247.09260 MOD:2009/06/30
* 8D <BGH:個人/こじん+的だ/てきだ><文頭><ハ><助詞><用言:形><係:連用><レベル:A-><区切:0-0><ID:〜には><RID:907><連用要素><省略解析なし><正規化代表表記:個人/こじん+的だ/てきだ><用言代表表記:個人/こじん+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:個人/こじん" <カテゴリ:人><代表表記:個人/こじん><正規化代表表記:個人/こじん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <BGH:楽天/らくてん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:楽天/らくてん><C用;【楽天】;=;5;1;9.999:KN209_Sports_1-1-21-01(5文前):1タグ><NE:ORGANIZATION:楽天>
楽天 らくてん 楽天 名詞 6 組織名 6 * 0 * 0 "カテゴリ:抽象物 代表表記:楽天/らくてん" <カテゴリ:抽象物><代表表記:楽天/らくてん><正規化代表表記:楽天/らくてん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ORGANIZATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
* 5D <モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:カープ/カープ><C用;【カープ】;=;18;3;9.999:KN209_Sports_1-1-8-01(18文前):3タグ><NE:ORGANIZATION:カープ>
カープ かーぷ カープ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:カープ/カープ" <疑似代表表記><代表表記:カープ/カープ><正規化代表表記:カープ/カープ><品詞変更:カープ-カープ-カープ-15-2-0-0-"疑似代表表記 代表表記:カープ/カープ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:優勝/ゆうしょう><モ〜><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:優勝/ゆうしょう><格要素-ノ:NIL><格解析結果:優勝/ゆうしょう:名1:ノ/U/-/-/-/-><追加モード;=:AND><C用;【優勝】;=≒;8;3;9.999:KN209_Sports_1-1-18-01(8文前):3タグ><C用;【楽天】;ガ;0;1;9.999:KN209_Sports_1-1-26-01(同一文):1タグ><追加モード;ガ:AND><C用;【カープ】;ガ;0;2;9.999:KN209_Sports_1-1-26-01(同一文):2タグ>
優勝 ゆうしょう 優勝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:優勝/ゆうしょう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:優勝/ゆうしょう><正規化代表表記:優勝/ゆうしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:可能/かのうa+性/せい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:可能/かのうa+性/せい><解析格:ガ><追加モード;ノ:AND><C用;【優勝】;ノ;0;3;9.999:KN209_Sports_1-1-26-01(同一文):3タグ>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:可能/かのうa 代表表記変更:可能だ/かのうだ" <代表表記:可能/かのうa><正規化代表表記:可能/かのうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:可能だ/かのうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物" <代表表記:性/せい><準内容語><カテゴリ:抽象物><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:見える/みえる><可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:性><格要素-外の関係:システム><格解析結果:見える/みえる:動1:ガ/C/性/4/0/KN209_Sports_1-1-26-01;外の関係/N/システム/6/0/KN209_Sports_1-1-26-01><C用;【システム】;外の関係;0;6;9.999:KN209_Sports_1-1-26-01(同一文):6文節><C用;【可能性】;ガ;0;4;9.999:KN209_Sports_1-1-26-01(同一文):4タグ><追加モード;ニ:AND><C用;【カープ】;ニ;0;2;9.999:KN209_Sports_1-1-26-01(同一文):2タグ><C用;【楽天】;ニ;0;1;9.999:KN209_Sports_1-1-26-01(同一文):1タグ>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:システム/しすてむ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:システム/しすてむ><解析連格:外の関係><C用;【見える】;修飾;0;5;9.999:KN209_Sports_1-1-26-01(同一文):5タグ>
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:システム/しすてむ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:システム/しすてむ><正規化代表表記:システム/しすてむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:構築/こうちく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:構築/こうちく><格要素-ノ:NIL><格解析結果:構築/こうちく:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【システム】;ヲ;0;6;9.999:KN209_Sports_1-1-26-01(同一文):6タグ><C用;【野球】;ガ≒;1;3;9.999:KN209_Sports_1-1-25-01(1文前):3タグ>
構築 こうちく 構築 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:構築/こうちく" <カテゴリ:抽象物><代表表記:構築/こうちく><正規化代表表記:構築/こうちく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:期待/きたい+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><敬語:丁寧表現><サ変><正規化代表表記:期待/きたい><用言代表表記:期待/きたい><格要素-ガ:笑><格要素-ヲ:構築><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:期待/きたい:動1:ガ/N/笑/9/0/KN209_Sports_1-1-26-01;ヲ/C/構築/7/0/KN209_Sports_1-1-26-01;外の関係/U/-/-/-/-><C用;【構築】;ヲ;0;7;9.999:KN209_Sports_1-1-26-01(同一文):7文節><C用;【私】;ガ;18;1;9.999:KN209_Sports_1-1-8-01(18文前):1タグ>
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:期待/きたい" <カテゴリ:抽象物><代表表記:期待/きたい><正規化代表表記:期待/きたい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><文末><表現文末><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
