# S-ID:KN209_Sports_1-1-24-01 KNP:2008/02/25 SCORE:-78.19411 MOD:2009/06/30
* 4D <文頭><受けNONE><係:NONE><RID:1493>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><付属><タグ単位始><文節始>
* 2D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><正規化代表表記:古田/ふるた><NE:PERSON:古田>
古田 ふるた 古田 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:古田/ふるた" <疑似代表表記><代表表記:古田/ふるた><正規化代表表記:古田/ふるた><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:PERSON:single>
+ 4D <SM-主体><SM-人><BGH:監督/かんとく><人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:監督/かんとく><格要素-ノ:NIL><格解析結果:監督/かんとく:名1:ノ/U/-/-/-/-><C用;【古田】;=役;0;1;9.999:KN209_Sports_1-1-24-01(同一文):1タグ>
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0 "人名末尾 カテゴリ:人:抽象物 ドメイン:文化・芸術:スポーツ 代表表記:監督/かんとく" <人名末尾><カテゴリ:人:抽象物><ドメイン:文化・芸術:スポーツ><代表表記:監督/かんとく><正規化代表表記:監督/かんとく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:代打/だいだ><読点><括弧始><引用内文頭><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&サ変スル||&D:1&&カタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><読点並キ><RID:1420><提題受:25><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:代打/だいだ><用言代表表記:代打/だいだ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
代打 だいだ 代打 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:代打/だいだ" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:代打/だいだ><正規化代表表記:代打/だいだ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-主体><SM-人><BGH:俺/おれ><文末><括弧終><引用内文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:俺/おれ><用言代表表記:俺/おれ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【監督】;=;0;2;9.999:KN209_Sports_1-1-24-01(同一文):2タグ><C用;【代打】;ガ;0;3;9.999:KN209_Sports_1-1-24-01(同一文):3タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ><追加モード;=:AND><C用;【みどころ】;=構≒;4;4;9.999:KN209_Sports_1-1-20-01(4文前):4タグ>
オレ おれ オレ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:俺/おれ" <カテゴリ:人><代表表記:俺/おれ><正規化代表表記:俺/おれ><表現文末><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
