# S-ID:KN209_Sports_1-1-13-01 KNP:2008/02/25 SCORE:-63.74950 MOD:2008/09/04
* 4D <BGH:何故/なぜ><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何故/なぜ>
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0 "代表表記:何故/なぜ" <代表表記:何故/なぜ><正規化代表表記:何故/なぜ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-場所><SM-組織><BGH:高校/こうこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:高校/こうこう>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:高校/こうこう" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:高校/こうこう><正規化代表表記:高校/こうこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-主体><SM-人><BGH:球児/きゅうじ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:球児/きゅうじ><C用;【高校】;修飾;0;1;9.999:KN209_Sports_1-1-13-01(同一文):1タグ>
球児 きゅうじ 球児 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:スポーツ 代表表記:球児/きゅうじ" <カテゴリ:人><ドメイン:スポーツ><代表表記:球児/きゅうじ><正規化代表表記:球児/きゅうじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:敗退/はいたい+する/する><サ変スル><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><サ変><正規化代表表記:敗退/はいたい><用言代表表記:敗退/はいたい><格要素-ガ:球児><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【球児】;ガ;0;2;9.999:KN209_Sports_1-1-13-01(同一文):2タグ>
敗退 はいたい 敗退 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:敗退/はいたい" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:敗退/はいたい><正規化代表表記:敗退/はいたい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><可能表現><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><正規化代表表記:泣ける/なける><用言代表表記:泣ける/なける><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【敗退する】;ガ;0;3;9.999:KN209_Sports_1-1-13-01(同一文):3タグ>
泣ける なける 泣ける 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:泣く/なく 代表表記:泣ける/なける" <可能動詞:泣く/なく><代表表記:泣ける/なける><正規化代表表記:泣ける/なける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
