# S-ID:KN209_Sports_1-1-2-01 KNP:2008/02/25 SCORE:-18.02867 MOD:2008/09/04
* 1D <BGH:今年/ことし><文頭><時間><強時間><抽象><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:今年/ことし><NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今年/ことし" <カテゴリ:時間><代表表記:今年/ことし><正規化代表表記:今年/ことし><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:野球/やきゅう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:野球/やきゅう><解析格:ガ><C用;【今年】;時間;0;0;9.999:KN209_Sports_1-1-2-01(同一文):0タグ><C用;【野球】;=;1;3;9.999:KN209_Sports_1-1-1-01(1文前):3タグ>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:野球/やきゅう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:野球/やきゅう><正規化代表表記:野球/やきゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:面白い/おもしろい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:面白い/おもしろい><用言代表表記:面白い/おもしろい><格要素-ガ:野球><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:面白い/おもしろい:形1:ガ/C/野球/1/0/KN209_Sports_1-1-2-01;外の関係/U/-/-/-/-><C用;【野球】;ガ;0;1;9.999:KN209_Sports_1-1-2-01(同一文):1タグ>
おもしろい おもしろい おもしろい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:面白い/おもしろい" <代表表記:面白い/おもしろい><正規化代表表記:面白い/おもしろい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
