# S-ID:KN209_Sports_1-1-15-01 KNP:2008/02/25 SCORE:-92.33041 MOD:2009/06/17
* 6D <BGH:そして/そして><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:そして/そして>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:何より/なにより><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何より/なにより>
なにより なにより なにより 副詞 8 * 0 * 0 * 0 "代表表記:何より/なにより" <代表表記:何より/なにより><正規化代表表記:何より/なにより><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-人><BGH:誰/だれ><疑問詞><デモ><ニ><括弧始><助詞><引用内文頭><体言><係:ニ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1175><格要素><連用要素><指示詞><名詞項候補><正規化代表表記:誰/だれ><解析格:ニ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><疑問詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:チャンス/ちゃんす><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:チャンス/ちゃんす><解析格:ガ><C用;【優勝】;ノ≒;4;7;9.999:KN209_Sports_1-1-11-01(4文前):7タグ>
チャンス ちゃんす チャンス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:チャンス/ちゃんす" <カテゴリ:時間><代表表記:チャンス/ちゃんす><正規化代表表記:チャンス/ちゃんす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:有る/ある><補文ト><括弧終><引用内文末><用言:動><係:連体><並キ:述:&ST:3.0><レベル:C><区切:3-5><ID:（区切）><RID:120><提題受:25><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:チャンス><格要素-ニ:誰><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/C/チャンス/3/0/KN209_Sports_1-1-15-01;ニ/C/誰/2/0/KN209_Sports_1-1-15-01;外の関係/U/-/-/-/-><C用;【チャンス】;ガ;0;3;9.999:KN209_Sports_1-1-15-01(同一文):3文節><C用;【誰】;ニ;0;2;9.999:KN209_Sports_1-1-15-01(同一文):2タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 "代表表記:問い/といv 代表表記変更:問う/とう" <代表表記:問い/といv><正規化代表表記:問い/といv><連用形名詞化><品詞変更:とい-とい-とう-2-0-13-8-"代表表記:問う/とう"><代表表記変更:問う/とう><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:問い/といv|問う/とう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:問い/といv>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "カテゴリ:場所-機能:時間 代表表記:卯/う" <カテゴリ:場所-機能:時間><代表表記:卯/う><正規化代表表記:卯/う?雨/う?鵜/う><品曖><ALT-う-う-う-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:雨/う"><ALT-う-う-う-6-1-0-0-"カテゴリ:動物 代表表記:鵜/う"><品曖-普通名詞><原形曖昧><連用形名詞化><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
+ -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-推量><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:ワールドカップ><格要素-ヲ:我々><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動7:ガ/N/ワールドカップ/2/0/KN209_Sports_1-1-12-01;ヲ/C/我々/4/0/KN209_Sports_1-1-12-01;外の関係/U/-/-/-/-><C用;【ER:ことなのであろう】;メモ;0;0;9.999:(同一文):0タグ><C用;【ある】;トイウ;0;4;9.999:KN209_Sports_1-1-15-01(同一文):4タグ>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のであろう のであろう のだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本推量形 20 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
