# S-ID:KN012_Kyoto_10-1-13-01 KNP:2008/02/25 SCORE:-113.23391 MOD:2008/08/22
* 6D <BGH:ちなみに/ちなみに><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:ちなみに/ちなみに>
ちなみに ちなみに ちなみに 接続詞 10 * 0 * 0 * 0 "代表表記:ちなみに/ちなみに" <代表表記:ちなみに/ちなみに><正規化代表表記:ちなみに/ちなみに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:ここ/ここ><ニ><ハ><ニハ><読点><助詞><体言><指示詞><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:ここ/ここ><C用;【寺】;=;6;0;9.999:KN012_Kyoto_10-1-7-01(6文前):0タグ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:これ/これ><助詞><体言><指示詞><副詞><係:連用><区切:0-0><RID:1040><連用要素><修飾><名詞項候補><正規化代表表記:これ/これ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
また また また 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語><かな漢字><ひらがな><付属>
* 5D <BGH:有名だ/ゆうめいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:有名だ/ゆうめいだ><用言代表表記:有名だ/ゆうめいだ><格要素-ガ:像><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【像】;ガ;0;5;9.999:KN012_Kyoto_10-1-13-01(同一文):5タグ>
有名な ゆうめいな 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:有名だ/ゆうめいだ" <代表表記:有名だ/ゆうめいだ><正規化代表表記:有名だ/ゆうめいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:平/ひら><文節内><係:文節内><修飾句><体言><一文字漢字><名詞項候補><正規化代表表記:平/ひら>
平 たいらの 平 名詞 6 人名 5 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:平/ひら" <漢字読み:訓><カテゴリ:抽象物><代表表記:平/ひら><正規化代表表記:平/ひら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><NE:ARTIFACT:head>
清盛 きよもり 清盛 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:清盛/きよもり" <疑似代表表記><代表表記:清盛/きよもり><正規化代表表記:清盛/きよもり><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:ARTIFACT:middle>
+ 6D <BGH:像/ぞう><修飾句><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><一文字漢字><名詞項候補><正規化代表表記:像/ぞう><解析格:ガ><C用;【像】;=≒;3;1;9.999:KN012_Kyoto_10-1-10-01(3文前):1タグ><NE:ARTIFACT:平清盛像><C用;【平清盛】;ノ;0;4;9.999:KN012_Kyoto_10-1-13-01(同一文):4タグ>
像 ぞう 像 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物:形・模様 代表表記:像/ぞう" <漢字読み:音><カテゴリ:抽象物:形・模様><代表表記:像/ぞう><正規化代表表記:像/ぞう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ARTIFACT:tail>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:像><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/N/像/6/0/KN012_Kyoto_10-1-13-01;外の関係/U/-/-/-/-><C用;【像】;ガ;0;5;9.999:KN012_Kyoto_10-1-13-01(同一文):5タグ><C用;【ここ】;ニ;0;1;9.999:KN012_Kyoto_10-1-13-01(同一文):1タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
