# S-ID:KN012_Kyoto_10-1-6-01 KNP:2008/02/25 SCORE:-97.48610 MOD:2009/01/31
* 6D <文頭><読点><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:そう/そう>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <疑似代表表記><代表表記:そう/そう><正規化代表表記:そう/そう><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:あの/あの><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:あの/あの>
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <疑似代表表記><代表表記:あの/あの><正規化代表表記:あの/あの><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <文節内><係:文節内><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:空也/くうや>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
空也 くうや 空也 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:空也/くうや" <疑似代表表記><代表表記:空也/くうや><正規化代表表記:空也/くうや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:ARTIFACT:head>
+ 4D <SM-主体><SM-人><BGH:上人/しょうにん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:上人/しょうにん><C用;【空也】;=役;0;2;9.999:KN012_Kyoto_10-1-6-01(同一文):2タグ>
上人 しょうにん 上人 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:文化・芸術 代表表記:上人/しょうにん" <人名末尾><カテゴリ:人><ドメイン:文化・芸術><代表表記:上人/しょうにん><正規化代表表記:上人/しょうにん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:ARTIFACT:middle>
+ 5D <BGH:像/ぞう><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:像/ぞう><解析格:ヲ><C用;【上人】;ノ;0;3;9.999:KN012_Kyoto_10-1-6-01(同一文):3タグ><NE:ARTIFACT:空也上人像>
像 ぞう 像 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物:形・模様 代表表記:像/ぞう" <漢字読み:音><カテゴリ:抽象物:形・模様><代表表記:像/ぞう><正規化代表表記:像/ぞう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:見る/みる><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><照応ヒント:1><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:像><格要素-外の関係:ため><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ヲ/C/像/4/0/KN012_Kyoto_10-1-6-01;外の関係/N/ため/6/0/KN012_Kyoto_10-1-6-01><C用;【像】;ヲ;0;4;9.999:KN012_Kyoto_10-1-6-01(同一文):4文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><ため-せい><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:為/ため><用言代表表記:為/ため><格要素-ノ:NIL><解析連格:外の関係><格解析結果:為/ため:名0:ノ/U/-/-/-/-><C用;【理由】;ガ;1;2;9.999:KN012_Kyoto_10-1-5-01(1文前):2タグ>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 22 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
