# S-ID:KN012_Kyoto_10-1-11-01 KNP:2008/02/25 SCORE:-128.68830 MOD:2009/06/30
* 2D <BGH:本物/ほんもの><文頭><修飾句><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><正規化代表表記:本物/ほんもの><解析格:ヲ><C用;【像】;ノ;2;6;9.999:KN012_Kyoto_10-1-9-01(2文前):6タグ><追加モード;ノ:？><C用;【なし】;ノ;-1;-1;9.999:(文外)>
本物 ほんもの 本物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:本物/ほんもの" <カテゴリ:抽象物><代表表記:本物/ほんもの><正規化代表表記:本物/ほんもの><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:目の前/めのまえ><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><RID:1129><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目の前/めのまえ><解析格:ニ>
目の前 めのまえ 目の前 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:場所-その他:時間 代表表記:目の前/めのまえ" <〜を〜に構成語><カテゴリ:場所-その他:時間><代表表記:目の前/めのまえ><正規化代表表記:目の前/めのまえ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:する/する><スルナル><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:30><連体並列条件><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:本物><格要素-ニ:目の前><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/本物/0/0/KN012_Kyoto_10-1-11-01;ニ/C/目の前/1/0/KN012_Kyoto_10-1-11-01;外の関係/U/-/-/-/-><C用;【本物】;ヲ;0;0;9.999:KN012_Kyoto_10-1-11-01(同一文):0文節><C用;【目の前】;ニ;0;1;9.999:KN012_Kyoto_10-1-11-01(同一文):1文節><C用;【僕】;ガ;1;0;9.999:KN012_Kyoto_10-1-10-01(1文前):0タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:作品/さくひん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:作品/さくひん><追加モード;=:？><C用;【これ】;=;1;3;9.999:KN012_Kyoto_10-1-10-01(1文前):3タグ>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:作品/さくひん" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:作品/さくひん><正規化代表表記:作品/さくひん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:さ/さ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:奇抜/きばつa+さ/さ><C用;【作品】;ノ;0;4;9.999:KN012_Kyoto_10-1-11-01(同一文):4タグ>
奇抜 きばつ 奇抜だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:奇抜/きばつa 代表表記変更:奇抜だ/きばつだ" <代表表記:奇抜/きばつa><正規化代表表記:奇抜/きばつa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:奇抜だ/きばつだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:愉快だ/ゆかいだ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:愉快だ/ゆかいだ><用言代表表記:愉快だ/ゆかいだ+なる/なる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:さ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【僕】;ガ;1;0;9.999:KN012_Kyoto_10-1-10-01(1文前):0タグ><C用;【奇抜さ】;ニヨッテ;0;5;9.999:KN012_Kyoto_10-1-11-01(同一文):5タグ>
愉快に ゆかいに 愉快だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:愉快だ/ゆかいだ" <代表表記:愉快だ/ゆかいだ><正規化代表表記:愉快だ/ゆかいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:有り難い/ありがたい+さ/さ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:有り難い/ありがたい+さ/さ><C用;【作品】;ノ;0;4;9.999:KN012_Kyoto_10-1-11-01(同一文):4タグ>
ありがた ありがた ありがたい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:有り難い/ありがたい" <代表表記:有り難い/ありがたい><正規化代表表記:有り難い/ありがたい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <BGH:心/こころ|心/しん><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><慣用句:B:1317:心を打つ><名詞項候補><先行詞候補><正規化代表表記:心/こころ?心/しん><C用;【僕】;ノ？;1;0;9.999:KN012_Kyoto_10-1-10-01(1文前):0タグ>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:心/こころ" <漢字読み:訓><カテゴリ:抽象物><代表表記:心/こころ><正規化代表表記:心/こころ?心/しん><品曖><ALT-心-しん-心-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:心/しん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:打つ/うつ><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><慣用句:B:1317:心を打つ><正規化代表表記:打つ/うつ><用言代表表記:打つ/うつ:P><格要素-ガ:NIL><格要素-ヲ:心><格要素-ニ:さ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【僕】;ガ;1;0;9.999:KN012_Kyoto_10-1-10-01(1文前):0タグ><C用;【心】;ヲ;0;8;9.999:KN012_Kyoto_10-1-11-01(同一文):8タグ><C用;【ありがたさ】;ニ;0;7;9.999:KN012_Kyoto_10-1-11-01(同一文):7タグ>
打た うた 打つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 "代表表記:打つ/うつ" <代表表記:打つ/うつ><正規化代表表記:打つ/うつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:さ/さ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:厳か/おごそかa+さ/さ><C用;【作品】;ノ;0;4;9.999:KN012_Kyoto_10-1-11-01(同一文):4タグ>
厳か おごそか 厳かだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:厳か/おごそかa 代表表記変更:厳かだ/おごそかだ" <代表表記:厳か/おごそかa><正規化代表表記:厳か/おごそかa><かな漢字><名詞的形容詞語幹><代表表記変更:厳かだ/おごそかだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 12D <ヲ><助詞><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:畏/畏>
畏れ おそれ 畏れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "疑似代表表記 代表表記:畏/畏" <疑似代表表記><代表表記:畏/畏><正規化代表表記:畏/畏><品詞変更:畏-畏-畏-15-1-0-0-"疑似代表表記 代表表記:畏/畏"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:抱く/いだく|抱く/だく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:抱く/いだく?抱く/だく><用言代表表記:抱く/いだく?抱く/だく><格要素-ガ:＃一人称優位><格要素-ヲ:畏><格要素-ニ:さ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【畏れ】;ヲ;0;11;9.999:KN012_Kyoto_10-1-11-01(同一文):11タグ><C用;【僕】;ガ;1;0;9.999:KN012_Kyoto_10-1-10-01(1文前):0タグ><C用;【厳かさ】;ニ;0;10;9.999:KN012_Kyoto_10-1-11-01(同一文):10タグ>
抱く いだく 抱く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:抱く/いだく" <代表表記:抱く/いだく><正規化代表表記:抱く/いだく?抱く/だく><品曖><ALT-抱く-だく-抱く-2-0-2-2-"代表表記:抱く/だく"><品曖-動詞><原形曖昧><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。。。 。。。 。。。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
EOS
