# S-ID:KN012_Kyoto_10-1-14-01 KNP:2008/02/25 SCORE:-1238.62947 MOD:2009/06/30
* 6D <BGH:割と/わりと><文頭><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:割と/わりと>
割と わりと 割と 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:割と/わりと" <相対名詞修飾><用言弱修飾><代表表記:割と/わりと><正規化代表表記:割と/わりと><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:知る/しる><補文ト><括弧始><引用内文頭><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:知る/しる><用言代表表記:知る/しる><格要素-ガ:知る><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:知る/しる:動1:ガ/N/知る/4/0/KN012_Kyoto_10-1-14-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【人】;ガ;0;2;9.999:KN012_Kyoto_10-1-14-01(同一文):2タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
知る しる 知る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:知る/しる" <補文ト><代表表記:知る/しる><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><意味有><文節主辞>
+ 3D <SM-主体><SM-人><BGH:人/じん|人/ひと><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ぞ ぞ ぞ 助詞 9 副助詞 2 * 0 * 0 "疑似代表表記 代表表記:ぞ/ぞ" <疑似代表表記><代表表記:ぞ/ぞ><正規化代表表記:ぞ/ぞ><品詞変更:ぞ-ぞ-ぞ-15-1-0-0-"疑似代表表記 代表表記:ぞ/ぞ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 4D <BGH:知る/しる><補文ト><ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><正規化代表表記:知る/しる><用言代表表記:知る/しる><格要素-ガ:ぞ><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析連格:ガ><格解析結果:知る/しる:動1:ガ/N/ぞ/3/0/KN012_Kyoto_10-1-14-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【人】;ガ;0;2;9.999:KN012_Kyoto_10-1-14-01(同一文):2タグ><C用;【知る】;=;0;1;9.999:KN012_Kyoto_10-1-14-01(同一文):1タグ>
知る しる 知る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:知る/しる" <補文ト><代表表記:知る/しる><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:知る><格要素-外の関係:感><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/知る/4/0/KN012_Kyoto_10-1-14-01;外の関係/N/感/6/0/KN012_Kyoto_10-1-14-01><C用;【知る】;ト;0;4;9.999:KN012_Kyoto_10-1-14-01(同一文):4文節><C用;【感】;外の関係;0;6;9.999:KN012_Kyoto_10-1-14-01(同一文):6文節>
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いった-いった-いく-2-0-3-10-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いった-いった-いく-2-0-3-10-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いった-いった-いる-2-0-10-10-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いった-いった-いる-2-0-10-10-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 6D <BGH:感/かん><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:感/かん><解析連格:外の関係><解析格:ガ><C用;【知る】;トイウ;0;3;9.999:KN012_Kyoto_10-1-14-01(同一文):3タグ>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:感/かん" <漢字読み:音><カテゴリ:抽象物><代表表記:感/かん><正規化代表表記:感/かん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:感><格要素-ガ２:寺><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:有る/ある:動2:ガ/N/感/6/0/KN012_Kyoto_10-1-14-01;ガ２/N/寺/12/0/KN012_Kyoto_10-1-14-01;外の関係/U/-/-/-/-><C用;【感】;ガ;0;6;9.999:KN012_Kyoto_10-1-14-01(同一文):6文節><C用;【六波羅蜜寺】;外の関係;0;7;9.999:KN012_Kyoto_10-1-14-01(同一文):7タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:六/ろく><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:六/ろく><NE:LOCATION:六波羅蜜寺>
六波羅蜜寺 ろくはらみつじ 六波羅蜜寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:六/ろく" <疑似代表表記><代表表記:六/ろく><正規化代表表記:六/ろく><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:これ/これ><名並終点><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:これ/これ><追加モード;=:AND>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" <代表表記:ら/ら><正規化代表表記:ら/ら><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:像/ぞう><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:像/ぞう><解析格:ガ><C用;【像】;=≒;1;5;9.999:KN012_Kyoto_10-1-13-01(1文前):5タグ><追加モード;=:AND><C用;【作品】;=≒;2;1;9.999:KN012_Kyoto_10-1-12-01(2文前):1タグ><C用;【SE】;メモ;0;0;9.999:(同一文):0タグ>
像 ぞう 像 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物:形・模様 代表表記:像/ぞう" <漢字読み:音><カテゴリ:抽象物:形・模様><代表表記:像/ぞう><正規化代表表記:像/ぞう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ぜひとも/ぜひとも>
ぜひとも ぜひとも ぜひとも 副詞 8 * 0 * 0 * 0 "代表表記:ぜひとも/ぜひとも" <代表表記:ぜひとも/ぜひとも><正規化代表表記:ぜひとも/ぜひとも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:見る/みる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:像><格要素-ト:NIL><格要素-外の関係:価値><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/N/像/14/0/KN012_Kyoto_10-1-14-01;ト/U/-/-/-/-;外の関係/N/価値/17/0/KN012_Kyoto_10-1-14-01><C用;【価値】;外の関係;0;17;9.999:KN012_Kyoto_10-1-14-01(同一文):17文節><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【像】;ヲ;0;9;9.999:KN012_Kyoto_10-1-14-01(同一文):9タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2 "代表表記:おく/おく" <代表表記:おく/おく><正規化代表表記:おく/おく><かな漢字><ひらがな><活用語><付属>
* 13D <BGH:価値/かち><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:価値/かち><解析連格:外の関係><解析格:ガ><C用;【見ておく】;ノ;0;11;9.999:KN012_Kyoto_10-1-14-01(同一文):11タグ>
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:価値/かち" <カテゴリ:抽象物><代表表記:価値/かち><正規化代表表記:価値/かち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:価値><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/C/価値/17/0/KN012_Kyoto_10-1-14-01;外の関係/U/-/-/-/-><C用;【価値】;ガ;0;17;9.999:KN012_Kyoto_10-1-14-01(同一文):17文節><C用;【像】;外の関係;0;9;9.999:KN012_Kyoto_10-1-14-01(同一文):9タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
