# S-ID:KN012_Kyoto_10-1-5-01 KNP:2008/02/25 SCORE:-129.78971 MOD:2008/08/20
* 1D <BGH:ここ/ここ><文頭><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:ここ/ここ><C用;【六波羅蜜寺】;=;2;5;9.999:KN012_Kyoto_10-1-3-01(2文前):5タグ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:来る/くる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:NIL><格要素-外の関係:理由><格解析結果:来る/くる:動2:ガ/U/-/-/-/-;外の関係/N/理由/2/0/KN012_Kyoto_10-1-5-01><C用;【理由】;外の関係;0;2;9.999:KN012_Kyoto_10-1-5-01(同一文):2文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
来た きた 来る 動詞 2 * 0 カ変動詞来 15 タ形 10 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:理由/りゆう><ルール外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:理由/りゆう><解析連格:外の関係><C用;【来た】;ノ;0;1;9.999:KN012_Kyoto_10-1-5-01(同一文):1タグ>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 修飾（デ格） カテゴリ:抽象物 代表表記:理由/りゆう" <〜を〜に構成語><修飾（デ格）><カテゴリ:抽象物><代表表記:理由/りゆう><正規化代表表記:理由/りゆう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:唯/ただ><数量修飾><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><複合名詞構成><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* -1D <文末><カウンタ:つ><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><正規化代表表記:一/ひと><用言代表表記:一/ひと><格要素-ガ:理由><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【理由】;ガ;0;2;9.999:KN012_Kyoto_10-1-5-01(同一文):2タグ><C用;【CO】;メモ;0;0;9.999:KN012_Kyoto_10-1-5-01(同一文):0タグ>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと" <連語><疑似代表表記><代表表記:一/ひと><正規化代表表記:一/ひと><複合名詞構成><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><表現文末><カウンタ><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
