# S-ID:KN012_Kyoto_10-1-3-01 KNP:2008/02/25 SCORE:-80.83900 MOD:2008/08/20
* 1D <文頭><名詞的形容詞語幹><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:案外/あんがいa><解析格:ニ>
案外 あんがい 案外 副詞 8 * 0 * 0 * 0 "代表表記:案外/あんがいa 代表表記変更:案外だ/あんがいだ" <代表表記:案外/あんがいa><正規化代表表記:案外/あんがいa><文頭><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:案外だ/あんがいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 2D <BGH:会う/あう|合う/あう|有る/ある><補文ト><時制:過去><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜のに><RID:315><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:NIL><格要素-ニ:案外><格要素-外の関係:NIL><格解析結果:有る/ある:動2:ガ/U/-/-/-/-;ニ/C/案外/0/0/KN012_Kyoto_10-1-3-01;外の関係/U/-/-/-/->
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0 "代表表記:近く/ちかく" <代表表記:近く/ちかく><正規化代表表記:近く/ちかく><副詞的接尾辞><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <C用;【六波羅蜜寺】;ガ;0;5;9.999:KN012_Kyoto_10-1-3-01(同一文):5タグ><C用;【近く】;ニ;0;1;9.999:KN012_Kyoto_10-1-3-01(同一文):1タグ>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あった-あった-あう-2-0-12-10-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あった-あった-あう-2-0-12-10-"代表表記:会う/あう"><用言曖昧性解消>
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:全然/ぜんぜん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全然/ぜんぜん>
全然 ぜんぜん 全然 副詞 8 * 0 * 0 * 0 "代表表記:全然/ぜんぜん" <代表表記:全然/ぜんぜん><正規化代表表記:全然/ぜんぜん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:気付く/きづく><補文ト><時制:過去><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:712><連体並列条件><正規化代表表記:気付く/きづく><用言代表表記:気付く/きづく><格要素-ガ:寺><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:気付く/きづく:動1:ガ/N/寺/8/0/KN012_Kyoto_10-1-3-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【六波羅蜜寺】;ニ;0;5;9.999:KN012_Kyoto_10-1-3-01(同一文):5タグ>
気づか きづか 気づく 動詞 2 * 0 子音動詞カ行 2 未然形 3 "補文ト 代表表記:気付く/きづく" <補文ト><代表表記:気付く/きづく><正規化代表表記:気付く/きづく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* -1D <BGH:六/ろく><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:六/ろく><C用;【六波羅蜜寺】;=;1;0;9.999:KN012_Kyoto_10-1-2-01(1文前):0タグ><NE:LOCATION:六波羅蜜寺>
六波羅蜜寺 ろくはらみつじ 六波羅蜜寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:六/ろく" <疑似代表表記><代表表記:六/ろく><正規化代表表記:六/ろく><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
EOS
