# S-ID:KN035_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-189.36914 MOD:2009/01/31
* 1D <BGH:カタログ/かたろぐ><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カタログ/かたろぐ><解析格:ヲ><C用;【電話】;ノ;2;1;9.999:KN035_Keitai_1-1-1-01(2文前):1タグ>
カタログ かたろぐ カタログ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:カタログ/かたろぐ" <カテゴリ:人工物-その他:抽象物><代表表記:カタログ/かたろぐ><正規化代表表記:カタログ/かたろぐ><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:見る/みる><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:カタログ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動7:ガ/U/-/-/-/-;ヲ/C/カタログ/0/0/KN035_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【カタログ】;ヲ;0;0;9.999:KN035_Keitai_1-1-3-01(同一文):0文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:色々/いろいろ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:色々/いろいろ?色々だ/いろいろだ>
いろいろ いろいろ いろいろ 副詞 8 * 0 * 0 * 0 "代表表記:色々/いろいろ" <代表表記:色々/いろいろ><正規化代表表記:色々/いろいろ?色々だ/いろいろだ><品曖><ALT-いろいろ-いろいろ-いろいろだ-3-0-22-1-"代表表記:色々だ/いろいろだ"><品曖-副詞><品曖-形容詞><原形曖昧><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:検討/けんとう+する/する><サ変スル><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><サ変><正規化代表表記:検討/けんとう><用言代表表記:検討/けんとう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:検討/けんとう:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【携帯】;ニツイテ≒;1;2;9.999:KN035_Keitai_1-1-2-01(1文前):2タグ>
検討 けんとう 検討 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:検討/けんとう" <カテゴリ:抽象物><代表表記:検討/けんとう><正規化代表表記:検討/けんとう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 8D <BGH:買う/かう><修飾句><時制:過去><カラ><読点><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜から><RID:468><提題受:20><連用要素><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-φ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:買う/かう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【携帯】;ヲ;1;2;9.999:KN035_Keitai_1-1-2-01(1文前):2タグ>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:別だ/べつだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:別だ/べつだ><用言代表表記:別だ/べつだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
別に べつに 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:別だ/べつだ" <代表表記:別だ/べつだ><正規化代表表記:別だ/べつだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-動作><BGH:機能/きのう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><C用;【携帯】;ノ;1;2;9.999:KN035_Keitai_1-1-2-01(1文前):2タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:不満だ/ふまんだ><名詞的形容詞語幹><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:不満/ふまんa><格要素-φ:NIL><格解析結果:不満/ふまんa:名1:φ/U/-/-/-/-><解析格:ガ>
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:不満/ふまんa 代表表記変更:不満だ/ふまんだ" <代表表記:不満/ふまんa><正規化代表表記:不満/ふまんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:不満だ/ふまんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><否定表現><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:不満><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/不満/7/0/KN035_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【不満】;ガ;0;7;9.999:KN035_Keitai_1-1-3-01(同一文):7タグ><C用;【機能】;ニ;0;6;9.999:KN035_Keitai_1-1-3-01(同一文):6タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
