# S-ID:KN035_Keitai_1-1-6-02 括弧タイプ:その他 括弧位置:69 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-106.31759 MOD:2009/07/22
* 2D <BGH:しかも/しかも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかも/しかも>
しかも しかも しかも 接続詞 10 * 0 * 0 * 0 "代表表記:しかも/しかも" <代表表記:しかも/しかも><正規化代表表記:しかも/しかも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１/いち>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
フォルダ ふぉるだ フォルダ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:フォルダ/フォルダ" <疑似代表表記><代表表記:フォルダ/フォルダ><正規化代表表記:フォルダ/フォルダ><品詞変更:フォルダ-フォルダ-フォルダ-15-2-0-0-"疑似代表表記 代表表記:フォルダ/フォルダ"><品曖-カタカナ><未知語><カウンタ><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
あたり あたり あたり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:あたり/あたり" <代表表記:あたり/あたり><正規化代表表記:あたり/あたり><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
* -1D <文末><カウンタ:人><数量><マデ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><正規化代表表記:２０/にぜろ+人/にん><用言代表表記:人/にん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【１フォルダ】;ガ;0;1;9.999:KN035_Keitai_1-1-6-02(同一文):1タグ><C用;【CO】;メモ;0;0;9.999:KN035_Keitai_1-1-6-02(同一文):0タグ>
２０ にじゅう ２０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２０/にぜろ" <疑似代表表記><代表表記:２０/にぜろ><正規化代表表記:２０/にぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん 準内容語 カテゴリ:数量" <代表表記:人/にん><準内容語><カテゴリ:数量><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><文末><表現文末><かな漢字><ひらがな><付属>
EOS
