# S-ID:KN225_Gourmet_1-1-1-01 KNP:2008/02/25 SCORE:-85.93669 MOD:2008/11/16
* 4D <SM-主体><SM-人><BGH:グルメ/ぐるめ><文節内><係:文節内><文頭><括弧始><括弧終><体言><名詞項候補><先行詞候補><正規化代表表記:グルメ/ぐるめ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
グルメ ぐるめ グルメ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:グルメ/ぐるめ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:グルメ/ぐるめ><正規化代表表記:グルメ/ぐるめ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 3D <BGH:現代/げんだい><時間><抽象><時数ノ><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:現代/げんだい>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:現代/げんだい" <カテゴリ:時間><代表表記:現代/げんだい><正規化代表表記:現代/げんだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:食/しょく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:食/しょく>
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:食/しょく" <漢字読み:音><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:食/しょく><正規化代表表記:食/しょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:食/しょく+生活/せいかつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:生活/せいかつ><格要素-ノ:NIL><格解析結果:食/しょく+生活/せいかつ:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【現代】;時間;0;1;9.999:KN225_Gourmet_1-1-1-01(同一文):1タグ><C用;【食】;ニカンシテ;0;2;9.999:KN225_Gourmet_1-1-1-01(同一文):2タグ>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:生活/せいかつ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:生活/せいかつ><正規化代表表記:生活/せいかつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* -1D <文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ａ><正規化代表表記:つく/つく><用言代表表記:つく/つく><格要素-ガ:＃二人称><格要素-ニ:生活><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格要素-＃:＃欲求主体><主題格:一人称優位><格解析結果:つく/つく:動1:ガ/U/-/-/-/-;ニ/C/生活/3/0/KN225_Gourmet_1-1-1-01;外の関係/U/-/-/-/-><C用;【生活】;ニ;0;3;9.999:KN225_Gourmet_1-1-1-01(同一文):3文節>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく" <連語><疑似代表表記><代表表記:つく/つく><正規化代表表記:つく/つく><文末><表現文末><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
