# S-ID:KN225_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-228.48046 MOD:2009/01/27
* 1D <BGH:これ/これ><文頭><ハ><読点><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><C用;【長い】;=;1;9;9.999:KN225_Gourmet_1-1-9-01(1文前):9タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:何故/なぜ><ト><助詞><体言><係:ト格><区切:0-4><RID:1073><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:何故/なぜ><C用;【これ】;ガ;0;0;9.999:KN225_Gourmet_1-1-10-01(同一文):0タグ>
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0 "代表表記:何故/なぜ" <代表表記:何故/なぜ><正規化代表表記:何故/なぜ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう><補文ト><ト><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><区切:0-3><ID:（複合辞連用）><RID:179><連用要素><格解析なし><省略解析なし><不特定人:ガ><省略格指定><格要素表記直前参照><正規化代表表記:言う/いう><C用;【なぜ】;ト;0;1;9.999:KN225_Gourmet_1-1-10-01(同一文):1タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:和食/わしょく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:和食/わしょく><C用;【和食】;=;3;3;9.999:KN225_Gourmet_1-1-7-01(3文前):3タグ>
和食 わしょく 和食 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:和食/わしょく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:和食/わしょく><正規化代表表記:和食/わしょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:消化/しょうか><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:消化/しょうか><格要素-ノ:NIL><格解析結果:消化/しょうか:名1:ノ/U/-/-/-/->
消化 しょうか 消化 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:健康・医学 代表表記:消化/しょうか" <カテゴリ:抽象物><ドメイン:健康・医学><代表表記:消化/しょうか><正規化代表表記:消化/しょうか><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:時間/じかん><時間><強時間><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><正規化代表表記:時間/じかん>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:係る/かかる|掛かる/かかる|架かる/かかる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><RID:643><連体並列条件><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><用言代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><格要素-ガ:時間><格要素-ヲ:和食><格要素-ニ:消化><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【時間】;ガ;0;5;9.999:KN225_Gourmet_1-1-10-01(同一文):5タグ><C用;【和食】;外の関係;0;3;9.999:KN225_Gourmet_1-1-10-01(同一文):3タグ><C用;【消化】;ニ;0;4;9.999:KN225_Gourmet_1-1-10-01(同一文):4タグ>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:係る/かかる" <代表表記:係る/かかる><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><品曖><ALT-かかる-かかる-かかる-2-0-10-2-"代表表記:懸かる/かかる"><ALT-かかる-かかる-かかる-2-0-10-2-"代表表記:掛かる/かかる"><ALT-かかる-かかる-かかる-2-0-10-2-"代表表記:架かる/かかる"><ALT-かかる-かかる-かかる-2-0-10-2-"ドメイン:健康・医学 代表表記:罹る/かかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><RID:646><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:腸/ちょう><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:腸/ちょう><解析格:ガ><C用;【腸】;=;1;3;9.999:KN225_Gourmet_1-1-9-01(1文前):3タグ>
腸 ちょう 腸 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:動物-部位 ドメイン:健康・医学 代表表記:腸/ちょう" <漢字読み:音><カテゴリ:動物-部位><ドメイン:健康・医学><代表表記:腸/ちょう><正規化代表表記:腸/ちょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:長い/ながい><文末><二重否定><句点><〜ない><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:長い/ながい><用言代表表記:長い/ながい><格要素-ガ:腸><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:長い/ながい:形1:ガ/C/腸/8/0/KN225_Gourmet_1-1-10-01;外の関係/U/-/-/-/-><C用;【腸】;ガ;0;8;9.999:KN225_Gourmet_1-1-10-01(同一文):8文節><C用;【長い】;=;1;9;9.999:KN225_Gourmet_1-1-9-01(1文前):9タグ>
長く ながく 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:長い/ながい" <代表表記:長い/ながい><正規化代表表記:長い/ながい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なら-なら-なる-2-0-10-3-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
