# S-ID:KN225_Gourmet_1-1-13-01 KNP:2008/02/25 SCORE:-211.40589 MOD:2009/07/01
* 9D <BGH:逆だ/ぎゃくだ><文頭><準否定表現><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:逆だ/ぎゃくだ><用言代表表記:逆だ/ぎゃくだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
逆に ぎゃくに 逆だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:逆だ/ぎゃくだ" <代表表記:逆だ/ぎゃくだ><正規化代表表記:逆だ/ぎゃくだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:先程/さきほど><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:先程/さきほど>
先ほど さきほど 先ほど 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:先程/さきほど" <カテゴリ:時間><代表表記:先程/さきほど><正規化代表表記:先程/さきほど><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:述べる/のべる><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:述べる/のべる><用言代表表記:述べる/のべる><格要素-ガ:肉類><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:述べる/のべる:動1:ガ/N/肉類/3/0/KN225_Gourmet_1-1-13-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【肉類】;ト;0;3;9.999:KN225_Gourmet_1-1-13-01(同一文):3タグ><追加モード;ト:AND><C用;【物】;ト;0;5;9.999:KN225_Gourmet_1-1-13-01(同一文):5タグ>
述べた のべた 述べる 動詞 2 * 0 母音動詞 1 タ形 10 "補文ト 代表表記:述べる/のべる" <補文ト><代表表記:述べる/のべる><正規化代表表記:述べる/のべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5P <BGH:肉類/にくるい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:肉類/にくるい><解析連格:ガ><C用;【肉類】;=;5;5;9.999:KN225_Gourmet_1-1-8-01(5文前):5タグ>
肉類 にくるい 肉類 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:肉類/にくるい" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:肉類/にくるい><正規化代表表記:肉類/にくるい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:油/あぶら|油/ゆ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:油/あぶら?油/ゆ>
油 あぶら 油 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:油/あぶら" <漢字読み:訓><カテゴリ:自然物><代表表記:油/あぶら><正規化代表表記:油/あぶら?油/ゆ><品曖><ALT-油-ゆ-油-6-1-0-0-"漢字読み:音 カテゴリ:人工物-食べ物:自然物 代表表記:油/ゆ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:物/ぶつ|物/もの><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析対象指示詞><正規化代表表記:物/ぶつ?物/もの><解析格:ト><C用;【物】;=;5;7;9.999:KN225_Gourmet_1-1-8-01(5文前):7タグ>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:物/ぶつ" <漢字読み:音><カテゴリ:人工物-その他><代表表記:物/ぶつ><正規化代表表記:物/ぶつ?物/もの><品曖><ALT-物-もの-物-6-1-0-0-"漢字読み:訓 カテゴリ:人工物-その他 代表表記:物/もの"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:物><格要素-外の関係:食事><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/物/5/0/KN225_Gourmet_1-1-13-01;外の関係/N/肉類/3/0/KN225_Gourmet_1-1-13-01;外の関係/N/食事/7/0/KN225_Gourmet_1-1-13-01><C用;【物】;ト;0;5;9.999:KN225_Gourmet_1-1-13-01(同一文):5文節><C用;【食事】;外の関係;0;7;9.999:KN225_Gourmet_1-1-13-01(同一文):7文節><追加モード;ト:AND><C用;【肉類】;ト;0;3;9.999:KN225_Gourmet_1-1-13-01(同一文):3タグ>
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いった-いった-いく-2-0-3-10-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いった-いった-いく-2-0-3-10-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いった-いった-いる-2-0-10-10-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いった-いった-いる-2-0-10-10-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 9D <BGH:食事/しょくじ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:食事/しょくじ><解析連格:外の関係><解析格:ガ２><追加モード;=:AND><C用;【肉類】;=≒;0;3;9.999:KN225_Gourmet_1-1-13-01(同一文):3タグ><C用;【物】;=≒;0;5;9.999:KN225_Gourmet_1-1-13-01(同一文):5タグ>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:食事/しょくじ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:食事/しょくじ><正規化代表表記:食事/しょくじ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:腸/ちょう><デ><読点><助詞><体言><一文字漢字><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1183><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:腸/ちょう><用言代表表記:腸/ちょう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【腸】;=;2;10;9.999:KN225_Gourmet_1-1-11-01(2文前):10タグ>
腸 ちょう 腸 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:動物-部位 ドメイン:健康・医学 代表表記:腸/ちょう" <漢字読み:音><カテゴリ:動物-部位><ドメイン:健康・医学><代表表記:腸/ちょう><正規化代表表記:腸/ちょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:腐敗/ふはい+する/する><サ変スル><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><サ変><正規化代表表記:腐敗/ふはい><用言代表表記:腐敗/ふはい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【腸内】;デ;0;8;9.999:KN225_Gourmet_1-1-13-01(同一文):8タグ><C用;【食事】;ガ;0;7;9.999:KN225_Gourmet_1-1-13-01(同一文):7タグ>
腐敗 ふはい 腐敗 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:腐敗/ふはい" <カテゴリ:抽象物><代表表記:腐敗/ふはい><正規化代表表記:腐敗/ふはい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:早い/はやい|早く/はやく><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><正規化代表表記:早い/はやい?早く/はやく><用言代表表記:早い/はやい?早く/はやく><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:早い/はやい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:早い/はやい" <代表表記:早い/はやい><正規化代表表記:早い/はやい?早く/はやく><品曖><形容詞基本連用形-名詞><ALT-早く-はやく-早く-6-1-0-0-"カテゴリ:抽象物 形容詞派生:早い/はやい 代表表記:早く/はやく"><形容詞派生:早い/はやい><品曖-形容詞><品曖-普通名詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:体/たい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:体/たい>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:体/たい" <連語><疑似代表表記><代表表記:体/たい><正規化代表表記:体/たい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <BGH:体/たい+外/がい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:外/がい><C用;【体】;ノ;0;11;9.999:KN225_Gourmet_1-1-13-01(同一文):11タグ>
外 がい 外 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:外/がい" <連語><疑似代表表記><代表表記:外/がい><正規化代表表記:外/がい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:放出/ほうしゅつ+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><モダリティ-評価:強><サ変><正規化代表表記:放出/ほうしゅつ><用言代表表記:放出/ほうしゅつ><格要素-ガ:＃二人称><格要素-ヲ:必要><格要素-ニ:外><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【外】;ニ;0;12;9.999:KN225_Gourmet_1-1-13-01(同一文):12タグ><C用;【私たち】;ガ;7;2;9.999:KN225_Gourmet_1-1-6-01(7文前):2タグ><C用;【必要】;外の関係;0;14;9.999:KN225_Gourmet_1-1-13-01(同一文):14タグ>
放出 ほうしゅつ 放出 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:放出/ほうしゅつ" <カテゴリ:抽象物><代表表記:放出/ほうしゅつ><正規化代表表記:放出/ほうしゅつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 15D <BGH:必要だ/ひつようだ><名詞的形容詞語幹><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:必要/ひつようa><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:必要だ/ひつようだ:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ><C用;【放出する】;ノ;0;13;9.999:KN225_Gourmet_1-1-13-01(同一文):13タグ>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ" <代表表記:必要/ひつようa><正規化代表表記:必要/ひつようa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:必要だ/ひつようだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:必要><格要素-ガ２:食事><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動8:ガ/C/必要/14/0/KN225_Gourmet_1-1-13-01;ガ２/N/肉類/3/0/KN225_Gourmet_1-1-13-01;ガ２/N/食事/7/0/KN225_Gourmet_1-1-13-01;外の関係/U/-/-/-/-><C用;【必要】;ガ;0;14;9.999:KN225_Gourmet_1-1-13-01(同一文):14文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
