# S-ID:KN225_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-172.42067 MOD:2009/07/01
* 1P <文節内><係:文節内><文頭><地名><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:欧/おう><NE:OPTIONAL:欧><NE-OPTIONAL:LOCATION,NONE:1>
欧 おう 欧 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:欧/おう" <疑似代表表記><代表表記:欧/おう><正規化代表表記:欧/おう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 2D <BGH:米食/べいしょく><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:米食/べいしょく><NE:OPTIONAL:米><NE-OPTIONAL:LOCATION,NONE:1>
米 べい 米 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:米食/べいしょく" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:米食/べいしょく><正規化代表表記:米食/べいしょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:OPTIONAL:single>
+ 3D <C用;【欧】;修飾;0;0;9.999:KN225_Gourmet_1-1-8-01(同一文):0タグ><追加モード;修飾:AND><C用;【米】;修飾;0;1;9.999:KN225_Gourmet_1-1-8-01(同一文):1タグ>
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:米食/べいしょく" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:米食/べいしょく><正規化代表表記:米食/べいしょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <形副名詞><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><C用;【食】;トイウ;0;2;9.999:KN225_Gourmet_1-1-8-01(同一文):2タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <BGH:肉類/にくるい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:肉類/にくるい>
肉類 にくるい 肉類 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:肉類/にくるい" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:肉類/にくるい><正規化代表表記:肉類/にくるい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:油/あぶら|油/ゆ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:油/あぶら?油/ゆ>
油 あぶら 油 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:油/あぶら" <漢字読み:訓><カテゴリ:自然物><代表表記:油/あぶら><正規化代表表記:油/あぶら?油/ゆ><品曖><ALT-油-ゆ-油-6-1-0-0-"漢字読み:音 カテゴリ:人工物-食べ物:自然物 代表表記:油/ゆ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:物/ぶつ|物/もの><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析対象指示詞><正規化代表表記:物/ぶつ?物/もの><解析格:ガ><C用;【油】;修飾;0;6;9.999:KN225_Gourmet_1-1-8-01(同一文):6タグ>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:物/ぶつ" <漢字読み:音><カテゴリ:人工物-その他><代表表記:物/ぶつ><正規化代表表記:物/ぶつ?物/もの><品曖><ALT-物-もの-物-6-1-0-0-"漢字読み:訓 カテゴリ:人工物-その他 代表表記:物/もの"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:非常だ/ひじょうだ><用言弱修飾><副詞><係:連用><区切:0-0><RID:904><連用要素><用言:形><修飾><正規化代表表記:非常だ/ひじょうだ><用言代表表記:非常だ/ひじょうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:非常だ/ひじょうだ" <代表表記:非常だ/ひじょうだ><正規化代表表記:非常だ/ひじょうだ><用言弱修飾><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:多い/おおい><述並終点><連体修飾><用言:形><係:連格><レベル:B><区切:0-5><ID:〜（ため）><RID:643><連体並列条件><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:物><格要素-外の関係:ため><格解析結果:多い/おおい:形1:ガ/C/肉類/4/0/KN225_Gourmet_1-1-8-01;ガ/C/物/6/0/KN225_Gourmet_1-1-8-01;外の関係/N/ため/9/0/KN225_Gourmet_1-1-8-01><C用;【物】;ガ;0;6;9.999:KN225_Gourmet_1-1-8-01(同一文):6文節><追加モード;ガ:AND><C用;【肉類】;ガ;0;5;9.999:KN225_Gourmet_1-1-8-01(同一文):5タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><RID:646><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><解析連格:外の関係>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:体/からだ|体/たい><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:体/からだ?体/たい><C用;【私たち】;ノ;2;2;9.999:KN225_Gourmet_1-1-6-01(2文前):2タグ>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 代表表記:体/からだ" <漢字読み:訓><カテゴリ:動物><代表表記:体/からだ><正規化代表表記:体/からだ?体/たい><品曖><ALT-体-たい-体-6-1-0-0-"漢字読み:音 カテゴリ:組織・団体 代表表記:体/たい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-動作><BGH:負担/ふたん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:負担/ふたん><格要素-ノ:NIL><格解析結果:負担/ふたん:名1:ノ/U/-/-/-/->
負担 ふたん 負担 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:負担/ふたん" <カテゴリ:抽象物><代表表記:負担/ふたん><正規化代表表記:負担/ふたん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:係る/かかる|掛かる/かかる|架かる/かかる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><用言代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><格要素-ガ:負担><格要素-ヲ:もの><格要素-ニ:体><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【負担】;ガ;0;12;9.999:KN225_Gourmet_1-1-8-01(同一文):12タグ><追加モード;ニ:AND><C用;【体】;ニ;0;11;9.999:KN225_Gourmet_1-1-8-01(同一文):11タグ><C用;【もの】;外の関係;0;4;9.999:KN225_Gourmet_1-1-8-01(同一文):4タグ>
かかり かかり かかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:係る/かかる" <代表表記:係る/かかる><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><品曖><ALT-かかり-かかり-かかる-2-0-10-8-"代表表記:懸かる/かかる"><ALT-かかり-かかり-かかる-2-0-10-8-"代表表記:掛かる/かかる"><ALT-かかり-かかり-かかる-2-0-10-8-"代表表記:架かる/かかる"><ALT-かかり-かかり-かかる-2-0-10-8-"ドメイン:健康・医学 代表表記:罹る/かかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:やすい/やすい" <代表表記:やすい/やすい><正規化代表表記:やすい/やすい><かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
