# S-ID:KN225_Gourmet_1-1-12-01 KNP:2008/02/25 SCORE:-37.25536 MOD:2009/01/27
* 2D <BGH:これ/これ><文頭><ガ><読点><助詞><体言><指示詞><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><RID:1111><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><C用;【機能します】;=;1;15;9.999:KN225_Gourmet_1-1-11-01(1文前):15タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:和食/わしょく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:和食/わしょく><C用;【和食】;=;1;0;9.999:KN225_Gourmet_1-1-11-01(1文前):0タグ>
和食 わしょく 和食 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:和食/わしょく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:和食/わしょく><正規化代表表記:和食/わしょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:長所/ちょうしょ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><RID:232><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:長所/ちょうしょ><用言代表表記:長所/ちょうしょ><格要素-ガ:これ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ト><追加モード;ガ:AND><C用;【これ】;ガ;0;0;9.999:KN225_Gourmet_1-1-12-01(同一文):0タグ><C用;【和食】;ノ;0;1;9.999:KN225_Gourmet_1-1-12-01(同一文):1タグ>
長所 ちょうしょ 長所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:長所/ちょうしょ" <カテゴリ:抽象物><代表表記:長所/ちょうしょ><正規化代表表記:長所/ちょうしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:癒える/いえる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><提題受:0><非主節><モダリティ-認識-推量><敬語:丁寧表現><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:癒える/いえる?言える/いえる><用言代表表記:癒える/いえる?言える/いえる><格要素-ガ:NIL><格要素-ト:長所><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言える/いえる:動1:ガ/U/-/-/-/-;ト/C/長所/2/0/KN225_Gourmet_1-1-12-01;外の関係/U/-/-/-/-><C用;【長所】;ト;0;2;9.999:KN225_Gourmet_1-1-12-01(同一文):2文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
いえる いえる いえる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:言う/いう 補文ト 代表表記:言える/いえる" <代表表記:言える/いえる><正規化代表表記:癒える/いえる?言える/いえる><品曖><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-いえる-いえる-いえる-2-0-1-2-"ドメイン:健康・医学 代表表記:癒える/いえる"><可能動詞:言う/いう><用言曖昧性解消>
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
