# S-ID:KN225_Gourmet_1-1-14-01 KNP:2008/02/25 SCORE:-239.25295 MOD:2008/11/18
* 13D <BGH:しかし/しかし><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:腸/ちょう><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:腸/ちょう><解析格:ガ>
腸 ちょう 腸 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:動物-部位 ドメイン:健康・医学 代表表記:腸/ちょう" <漢字読み:音><カテゴリ:動物-部位><ドメイン:健康・医学><代表表記:腸/ちょう><正規化代表表記:腸/ちょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:長い/ながい><ト><助詞><用言:形><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:260><連体並列条件><連用要素><正規化代表表記:長い/ながい><用言代表表記:長い/ながい><格要素-ガ:腸><格要素-外の関係:NIL><格解析結果:長い/ながい:形1:ガ/C/腸/1/0/KN225_Gourmet_1-1-14-01;外の関係/U/-/-/-/-><C用;【腸】;ガ;0;1;9.999:KN225_Gourmet_1-1-14-01(同一文):1文節><C用;【長くなければならない】;=;4;9;9.999:KN225_Gourmet_1-1-10-01(4文前):9タグ>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:長い/ながい" <代表表記:長い/ながい><正規化代表表記:長い/ながい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:なかなか/なかなか><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:なかなか/なかなか>
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:なかなか/なかなか" <修飾（ニ格）><代表表記:なかなか/なかなか><正規化代表表記:なかなか/なかなか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:体/たい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:体/たい>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:体/たい" <連語><疑似代表表記><代表表記:体/たい><正規化代表表記:体/たい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:体/たい+外/がい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:外/がい><C用;【外】;=;1;12;9.999:KN225_Gourmet_1-1-13-01(1文前):12タグ>
外 がい 外 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:外/がい" <連語><疑似代表表記><代表表記:外/がい><正規化代表表記:外/がい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:放出/ほうしゅつ+する/する><サ変スル><否定表現><態:受動><〜られる><読点><〜ない><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><サ変><正規化代表表記:放出/ほうしゅつ><用言代表表記:放出/ほうしゅつ:P><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:外><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【食事】;ガ;1;7;9.999:KN225_Gourmet_1-1-13-01(1文前):7タグ><C用;【外】;ニ;0;5;9.999:KN225_Gourmet_1-1-14-01(同一文):5タグ><C用;【放出する】;=;1;13;9.999:KN225_Gourmet_1-1-13-01(1文前):13タグ>
放出 ほうしゅつ 放出 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:放出/ほうしゅつ" <カテゴリ:抽象物><代表表記:放出/ほうしゅつ><正規化代表表記:放出/ほうしゅつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:腐敗/ふはい><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:腐敗/ふはい><格要素-ノ:NIL><格解析結果:腐敗/ふはい:名1:ノ/U/-/-/-/-><C用;【腐敗してしまう】;=;1;9;9.999:KN225_Gourmet_1-1-13-01(1文前):9タグ>
腐敗 ふはい 腐敗 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:腐敗/ふはい" <カテゴリ:抽象物><代表表記:腐敗/ふはい><正規化代表表記:腐敗/ふはい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><C用;【腐敗】;ノ;0;7;9.999:KN225_Gourmet_1-1-14-01(同一文):7タグ>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:出来る/できる><可能表現><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:物質><格要素-外の関係:NIL><格解析結果:出来る/できる:動1:ガ/N/物質/11/0/KN225_Gourmet_1-1-14-01;外の関係/U/-/-/-/-><C用;【物質】;ガ;0;11;9.999:KN225_Gourmet_1-1-14-01(同一文):11文節><C用;【ため】;ニ;0;8;9.999:KN225_Gourmet_1-1-14-01(同一文):8タグ>
できた できた できる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:有毒だ/ゆうどくだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:有毒/ゆうどくa><追加モード;ガ:AND><C用;【物質】;ガ;0;11;9.999:KN225_Gourmet_1-1-14-01(同一文):11タグ>
有毒 ゆうどく 有毒だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:有毒/ゆうどくa 代表表記変更:有毒だ/ゆうどくだ" <代表表記:有毒/ゆうどくa><正規化代表表記:有毒/ゆうどくa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:有毒だ/ゆうどくだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <BGH:物質/ぶっしつ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物質/ぶっしつ><解析連格:ガ>
物質 ぶっしつ 物質 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 代表表記:物質/ぶっしつ" <カテゴリ:自然物><代表表記:物質/ぶっしつ><正規化代表表記:物質/ぶっしつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:体/たい><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:体/たい>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:体/たい" <連語><疑似代表表記><代表表記:体/たい><正規化代表表記:体/たい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "連語 疑似代表表記 代表表記:内/ない" <連語><疑似代表表記><代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:蓄積/ちくせき+する/する><文末><サ変スル><形副名詞><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:蓄積/ちくせき><用言代表表記:蓄積/ちくせき><格要素-ガ:物質><格要素-ヲ:NIL><格要素-ニ:体><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【物質】;ガ;0;11;9.999:KN225_Gourmet_1-1-14-01(同一文):11タグ><追加モード;ニ:AND><C用;【体内】;ニ;0;12;9.999:KN225_Gourmet_1-1-14-01(同一文):12タグ>
蓄積 ちくせき 蓄積 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:蓄積/ちくせき" <カテゴリ:抽象物><代表表記:蓄積/ちくせき><正規化代表表記:蓄積/ちくせき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
