# S-ID:KN225_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-80.65148 MOD:2009/07/01
* 3D <BGH:特に/とくに><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:特に/とくに" <用言弱修飾><代表表記:特に/とくに><正規化代表表記:特に/とくに><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3D <SM-主体><SM-人><BGH:日本/にほん+人/じん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人/じん?人/ひと><C用;【日本】;ノ？;0;1;9.999:KN225_Gourmet_1-1-9-01(同一文):1タグ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:腸/ちょう><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:腸/ちょう><C用;【人】;ノ？;0;2;9.999:KN225_Gourmet_1-1-9-01(同一文):2タグ>
腸 ちょう 腸 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:動物-部位 ドメイン:健康・医学 代表表記:腸/ちょう" <漢字読み:音><カテゴリ:動物-部位><ドメイン:健康・医学><代表表記:腸/ちょう><正規化代表表記:腸/ちょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <文節内><係:文節内><地名><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:欧/おう><NE:OPTIONAL:欧><NE-OPTIONAL:LOCATION:1><C用;【欧】;=;1;0;9.999:KN225_Gourmet_1-1-8-01(1文前):0タグ>
欧 おう 欧 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:欧/おう" <疑似代表表記><代表表記:欧/おう><正規化代表表記:欧/おう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 6D <SM-主体><SM-人><BGH:欧/おう+米人/べいじん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:米人/べいじん><NE:OPTIONAL:米><NE-OPTIONAL:LOCATION,NONE:1><C用;【米】;=;1;1;9.999:KN225_Gourmet_1-1-8-01(1文前):1タグ>
米 べい 米 名詞 6 地名 4 * 0 * 0 "カテゴリ:人 代表表記:米人/べいじん" <カテゴリ:人><代表表記:米人/べいじん><正規化代表表記:米人/べいじん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:OPTIONAL:single>
+ 7D
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:米人/べいじん" <カテゴリ:人><代表表記:米人/べいじん><正規化代表表記:米人/べいじん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:それ/それ><ト><助詞><体言><指示詞><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ><C用;【腸】;=≒;0;3;9.999:KN225_Gourmet_1-1-9-01(同一文):3タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:比べる/くらべる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:比べる/くらべる><用言代表表記:比べる/くらべる><格要素-ガ:腸><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【それ】;ト;0;7;9.999:KN225_Gourmet_1-1-9-01(同一文):7タグ><C用;【腸】;ヲ;0;3;9.999:KN225_Gourmet_1-1-9-01(同一文):3タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
比べて くらべて 比べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:比べる/くらべる" <代表表記:比べる/くらべる><正規化代表表記:比べる/くらべる><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:長い/ながい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:長い/ながい><用言代表表記:長い/ながい><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:長い/ながい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【腸】;ガ;0;3;9.999:KN225_Gourmet_1-1-9-01(同一文):3タグ><C用;【それ】;ニクラベテ;0;7;9.999:KN225_Gourmet_1-1-9-01(同一文):7タグ>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:長い/ながい" <代表表記:長い/ながい><正規化代表表記:長い/ながい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
