# S-ID:KN219_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-1087.34841 MOD:2009/01/29
# S-ID:KN219_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-116.29683 MOD:2008/09/17
# S-ID:KN219_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-215.69693 MOD:2008/09/17
# S-ID:KN219_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-161.03297 MOD:2008/09/17
# S-ID:KN219_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-29.58955 MOD:2009/06/30
# S-ID:KN219_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-186.71272 MOD:2009/01/29
# S-ID:KN219_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-104.81247 MOD:2008/09/17
# S-ID:KN219_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-805.94763 MOD:2009/06/30
# S-ID:KN219_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-96.02001 MOD:2009/01/29
# S-ID:KN219_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-280.79612 MOD:2009/06/30
# S-ID:KN219_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-1141.14704 MOD:2008/09/17
# S-ID:KN219_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-250.82632 MOD:2009/06/30
# S-ID:KN219_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-1.32572 MOD:2009/06/30
