# S-ID:KN219_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-215.69693 MOD:2008/09/17
* 10D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:携帯/けいたい><ヲ><括弧始><助詞><引用内文頭><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ヲ><C用;【電話】;=;1;2;9.999:KN219_Keitai_1-1-2-01(1文前):2タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:持つ/もつ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:○○><格要素-ヲ:携帯><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動1:ガ/N/○○/3/0/KN219_Keitai_1-1-3-01;ヲ/C/携帯/1/0/KN219_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【○○】;ガ;0;3;9.999:KN219_Keitai_1-1-3-01(同一文):3タグ><C用;【携帯】;ヲ;0;1;9.999:KN219_Keitai_1-1-3-01(同一文):1タグ>
持った もった 持つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <数量><ヲ><括弧終><助詞><引用内文末><体言><係:ヲ格><区切:0-0><RID:1118><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:○○/ぜろぜろ><解析連格:ガ><解析格:ヲ><C用;【ボカシ NE入力できず OPTIONAL:携帯を持った◯◯】;メモ;0;0;9.999:KN219_Keitai_1-1-3-01(同一文):0タグ>
○○ ○○ ○○ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:○○/ぜろぜろ" <疑似代表表記><代表表記:○○/ぜろぜろ><正規化代表表記:○○/ぜろぜろ><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:書く/かく><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:書く/かく><用言代表表記:書く/かく><格要素-ガ:著者><格要素-ヲ:○○><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:書く/かく:動1:ガ/N/著者/5/0/KN219_Keitai_1-1-3-01;ヲ/C/○○/3/0/KN219_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【著者】;ガ;0;5;9.999:KN219_Keitai_1-1-3-01(同一文):5文節><C用;【○○】;ヲ;0;3;9.999:KN219_Keitai_1-1-3-01(同一文):3タグ>
書いた かいた 書く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-人><BGH:著者/ちょしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:著者/ちょしゃ><解析連格:ガ><解析格:ヲ>
著者 ちょしゃ 著者 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術:科学・技術:メディア 代表表記:著者/ちょしゃ" <カテゴリ:人><ドメイン:文化・芸術:科学・技術:メディア><代表表記:著者/ちょしゃ><正規化代表表記:著者/ちょしゃ><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-動作><BGH:始め/はじめv|始める/はじめる><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:始め/はじめv><C用;【著者】;ヲ;0;5;9.999:KN219_Keitai_1-1-3-01(同一文):5タグ>
はじめ はじめ はじめ 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（基本） 代表表記:始め/はじめv 代表表記変更:始める/はじめる" <付属動詞候補（基本）><代表表記:始め/はじめv><正規化代表表記:始め/はじめv><を基本連用形複合辞><かな漢字><ひらがな><品詞変更:はじめ-はじめ-はじめる-2-0-1-8-"付属動詞候補（基本） 代表表記:始める/はじめる"><代表表記変更:始める/はじめる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><スルナル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:方々><格要素-ヲ:著者><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/方々/8/0/KN219_Keitai_1-1-3-01;ヲ/C/著者/5/0/KN219_Keitai_1-1-3-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【著者】;ヲ;0;5;9.999:KN219_Keitai_1-1-3-01(同一文):5文節><C用;【方々】;ガ;0;8;9.999:KN219_Keitai_1-1-3-01(同一文):8文節>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:方々/ほうぼう><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><非主題><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:方々/ほうぼう><解析連格:ガ><C用;【する】;修飾;0;7;9.999:KN219_Keitai_1-1-3-01(同一文):7タグ>
方々 かたがた 方々 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方々/ほうぼう" <代表表記:方々/ほうぼう><正規化代表表記:方々/ほうぼう><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:全く/まったく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全く/まったく>
まったく まったく まったく 副詞 8 * 0 * 0 * 0 "代表表記:全く/まったく" <代表表記:全く/まったく><正規化代表表記:全く/まったく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:賛同/さんどう><文末><可能表現><否定表現><態:可能><〜できる><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:賛同/さんどう><用言代表表記:賛同/さんどう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:方々><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;1;0;9.999:KN219_Keitai_1-1-2-01(1文前):0タグ><C用;【方々】;ニ;0;8;9.999:KN219_Keitai_1-1-3-01(同一文):8タグ>
賛同 さんどう 賛同 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:賛同/さんどう" <カテゴリ:抽象物><代表表記:賛同/さんどう><正規化代表表記:賛同/さんどう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
