# S-ID:KN219_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-1087.34841 MOD:2009/01/29
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;0;1;9.999:KN219_Keitai_1-1-1-01(同一文):1タグ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有>
+ 3D <BGH:携帯/けいたい+電話/でんわ><補文ト><括弧始><括弧終><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【携帯】;修飾;0;0;9.999:KN219_Keitai_1-1-1-01(同一文):0タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 3P <BGH:好きだ/すきだ><〜たい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ+なる/なる><格要素-ガ:電話><格要素-ヲ:なり><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
好きに すきに 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><否定表現><〜たい><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><モダリティ-認識-証拠性><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【好きになりたい】;=≒;0;2;9.999:KN219_Keitai_1-1-1-01(同一文):2タグ>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <文末><表現文末><かな漢字><ひらがな><活用語><付属>
EOS
