# S-ID:KN219_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-805.94763 MOD:2009/06/30
* 19D <BGH:でも/でも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:そんな/そんな><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-動作><BGH:自由だ/じゆうだ><名詞的形容詞語幹><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:自由/じゆうa><格要素-φ:NIL><格解析結果:自由/じゆうa:名1:φ/U/-/-/-/-><解析格:ガ><C用;【自由】;=;1;5;9.999:KN219_Keitai_1-1-7-01(1文前):5タグ>
自由 じゆう 自由だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:自由/じゆうa 代表表記変更:自由だ/じゆうだ" <代表表記:自由/じゆうa><正規化代表表記:自由/じゆうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:自由だ/じゆうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:自分勝手だ/じぶんかってだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:自分勝手だ/じぶんかってだ><用言代表表記:自分勝手だ/じぶんかってだ><格要素-ガ:論理><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【論理】;ガ;0;4;9.999:KN219_Keitai_1-1-8-01(同一文):4タグ>
自分勝手な じぶんかってな 自分勝手だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:自分勝手だ/じぶんかってだ" <代表表記:自分勝手だ/じぶんかってだ><正規化代表表記:自分勝手だ/じぶんかってだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:論理/ろんり><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:論理/ろんり><C用;【私】;ノ？;4;1;9.999:KN219_Keitai_1-1-4-01(4文前):1タグ>
論理 ろんり 論理 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:論理/ろんり" <カテゴリ:抽象物><代表表記:論理/ろんり><正規化代表表記:論理/ろんり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:過ぎる/すぎる><修飾句><否定表現><カラ><読点><助詞><〜ない><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜から><RID:468><提題受:20><連用要素><正規化代表表記:過ぎる/すぎる><用言代表表記:過ぎる/すぎる><格要素-ガ:自由><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:過ぎる/すぎる:動1:ガ/N/自由/2/0/KN219_Keitai_1-1-8-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自由】;ガ;0;2;9.999:KN219_Keitai_1-1-8-01(同一文):2タグ><C用;【論理】;ニ;0;4;9.999:KN219_Keitai_1-1-8-01(同一文):4タグ>
すぎ すぎ すぎる 動詞 2 * 0 母音動詞 1 未然形 3 "付属動詞候補（基本） 代表表記:過ぎる/すぎる" <付属動詞候補（基本）><代表表記:過ぎる/すぎる><正規化代表表記:過ぎる/すぎる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:すぐ/すぐ><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:すぐ/すぐ>
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 "相対名詞修飾 修飾（ニ格） 代表表記:すぐ/すぐ" <相対名詞修飾><修飾（ニ格）><代表表記:すぐ/すぐ><正規化代表表記:すぐ/すぐ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:メール/めーる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:返信/へんしん+する/する><サ変スル><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><RID:936><連用要素><サ変><正規化代表表記:返信/へんしん><用言代表表記:返信/へんしん><提題受:30><格要素-ガ:NIL><格要素-ヲ:メール><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;16;9.999:KN219_Keitai_1-1-8-01(同一文):16タグ><C用;【メール】;ヲ;0;7;9.999:KN219_Keitai_1-1-8-01(同一文):7タグ>
返信 へんしん 返信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他 代表表記:返信/へんしん" <カテゴリ:人工物-その他><代表表記:返信/へんしん><正規化代表表記:返信/へんしん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:係る/かかる|掛かる/かかる|架かる/かかる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><用言代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><格要素-ガ:電話><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【電話】;ガ;0;10;9.999:KN219_Keitai_1-1-8-01(同一文):10タグ>
かかって かかって かかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:係る/かかる" <代表表記:係る/かかる><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><品曖><ALT-かかって-かかって-かかる-2-0-10-14-"代表表記:懸かる/かかる"><ALT-かかって-かかって-かかる-2-0-10-14-"代表表記:掛かる/かかる"><ALT-かかって-かかって-かかる-2-0-10-14-"代表表記:架かる/かかる"><ALT-かかって-かかって-かかる-2-0-10-14-"ドメイン:健康・医学 代表表記:罹る/かかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
* 13D <BGH:電話/でんわ><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><解析格:ヲ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:目/め><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目/め><解析格:ヲ>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:目/め" <漢字読み:訓><カテゴリ:動物-部位><代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:瞑る/つぶる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:瞑る/つぶる><用言代表表記:瞑る/つぶる><格要素-ガ:NIL><格要素-ヲ:目><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:瞑る/つぶる:動1:ガ/U/-/-/-/-;ヲ/C/目/11/0/KN219_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【目】;ヲ;0;11;9.999:KN219_Keitai_1-1-8-01(同一文):11文節><C用;【人】;ガ;0;16;9.999:KN219_Keitai_1-1-8-01(同一文):16タグ>
つむって つむって つむる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:瞑る/つぶる" <代表表記:瞑る/つぶる><正規化代表表記:瞑る/つぶる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:消す/けす><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜なんて><RID:454><格要素><連用要素><正規化代表表記:消す/けす><用言代表表記:消す/けす><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:消す/けす:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ><C用;【人】;ガ;0;16;9.999:KN219_Keitai_1-1-8-01(同一文):16タグ><C用;【電話】;ヲ;0;10;9.999:KN219_Keitai_1-1-8-01(同一文):10タグ>
消す けす 消す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:消す/けす" <代表表記:消す/けす><正規化代表表記:消す/けす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:する/する><スルナル><形副名詞><時制:過去><否定表現><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:消す><格要素-ヲ:電話><格要素-ニ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動3:ガ/N/消す/13/0/KN219_Keitai_1-1-8-01;ヲ/C/電話/10/0/KN219_Keitai_1-1-8-01;ニ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【人】;ガ;0;16;9.999:KN219_Keitai_1-1-8-01(同一文):16タグ><C用;【消す】;ヲ;0;13;9.999:KN219_Keitai_1-1-8-01(同一文):13タグ>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <SM-主体><SM-人><BGH:人/じん|人/ひと><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ニ><C用;【返信したり】;トイウ;0;8;9.999:KN219_Keitai_1-1-8-01(同一文):8タグ><追加モード;トイウ:AND><C用;【したことない】;トイウ;0;14;9.999:KN219_Keitai_1-1-8-01(同一文):14タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:尊敬/そんけい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:尊敬/そんけい><格要素-ノ:NIL><格解析結果:尊敬/そんけい:名1:ノ/U/-/-/-/-><C用;【私】;ガ;4;1;9.999:KN219_Keitai_1-1-4-01(4文前):1タグ><C用;【人】;ヲ;0;16;9.999:KN219_Keitai_1-1-8-01(同一文):16タグ>
尊敬 そんけい 尊敬 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:尊敬/そんけい" <カテゴリ:抽象物><代表表記:尊敬/そんけい><正規化代表表記:尊敬/そんけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:目差し/まなざし><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目差し/まなざし><解析格:ヲ><C用;【尊敬】;修飾;0;17;9.999:KN219_Keitai_1-1-8-01(同一文):17タグ>
まなざし まなざし まなざし 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:目差し/まなざし" <カテゴリ:抽象物><代表表記:目差し/まなざし><正規化代表表記:目差し/まなざし><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:向ける/むける><文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:向ける/むける><用言代表表記:向ける/むける><格要素-ガ:NIL><格要素-ヲ:まなざし><格要素-ニ:人><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:向ける/むける:動1:ガ/U/-/-/-/-;ヲ/C/まなざし/18/0/KN219_Keitai_1-1-8-01;ニ/C/人/16/0/KN219_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【人】;ニ;0;16;9.999:KN219_Keitai_1-1-8-01(同一文):16文節><C用;【まなざし】;ヲ;0;18;9.999:KN219_Keitai_1-1-8-01(同一文):18文節><C用;【私】;ガ;4;1;9.999:KN219_Keitai_1-1-4-01(4文前):1タグ>
向けて むけて 向ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "可能動詞:向く/むく 代表表記:向ける/むける" <可能動詞:向く/むく><代表表記:向ける/むける><正規化代表表記:向ける/むける><に基本形複合辞><にタ形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
