# S-ID:KN219_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-280.79612 MOD:2009/06/30
* 3D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【私】;=;6;1;9.999:KN219_Keitai_1-1-4-01(6文前):1タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:余り/あまり><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:余り/あまり>
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（ニ格） 代表表記:余り/あまり" <数量修飾><修飾（ニ格）><代表表記:余り/あまり><正規化代表表記:余り/あまり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:使う/つかう><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><提題受:30><連体並列条件><照応ヒント:1><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:ほう><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/ほう/3/0/KN219_Keitai_1-1-10-01><C用;【私】;ガ;0;0;9.999:KN219_Keitai_1-1-10-01(同一文):0タグ><C用;【文字】;ヲ;1;5;9.999:KN219_Keitai_1-1-9-01(1文前):5タグ><追加モード;ヲ:AND><C用;【文字】;ヲ;1;7;9.999:KN219_Keitai_1-1-9-01(1文前):7タグ>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 17D <形副名詞><外の関係><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><補文><連用要素><判定詞><名詞項候補><省略解析なし><正規化代表表記:方/ほう><用言代表表記:方/ほう><格要素-ガ:私><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【私】;ガ;0;0;9.999:KN219_Keitai_1-1-10-01(同一文):0タグ>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:沢山/たくさん><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:沢山/たくさん>
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0 "代表表記:沢山/たくさん" <代表表記:沢山/たくさん><正規化代表表記:沢山/たくさん><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:使う/つかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:メール><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/N/人/6/0/KN219_Keitai_1-1-10-01;ヲ/N/メール/7/0/KN219_Keitai_1-1-10-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;6;9.999:KN219_Keitai_1-1-10-01(同一文):6タグ><C用;【文字】;ヲ;1;5;9.999:KN219_Keitai_1-1-9-01(1文前):5タグ><追加モード;ヲ:AND><C用;【文字】;ヲ;1;7;9.999:KN219_Keitai_1-1-9-01(1文前):7タグ>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-人><BGH:人/じん|人/ひと><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:メール/めーる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析連格:ヲ><解析格:ヲ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><スルナル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:メール><格要素-ニ:NIL><格要素-ノ:NIL><格要素-外の関係:際><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動3:ガ/U/-/-/-/-;ヲ/C/人/6/0/KN219_Keitai_1-1-10-01;ヲ/C/メール/7/0/KN219_Keitai_1-1-10-01;ニ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/N/際/9/0/KN219_Keitai_1-1-10-01><追加モード;ガ:AND><C用;【私】;ガ;0;0;9.999:KN219_Keitai_1-1-10-01(同一文):0タグ><C用;【メール】;ヲ;0;7;9.999:KN219_Keitai_1-1-10-01(同一文):7タグ><C用;【人】;ト;0;6;9.999:KN219_Keitai_1-1-10-01(同一文):6タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:際/さい><形副名詞><外の関係><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:際/さい><解析連格:外の関係><解析格:ガ>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:際/さい" <代表表記:際/さい><正規化代表表記:際/さい><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:割と/わりと><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:割と/わりと>
わりと わりと わりと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:割と/わりと" <相対名詞修飾><用言弱修飾><代表表記:割と/わりと><正規化代表表記:割と/わりと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:合わせる/あわせる|合わせて/あわせて><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:合わせる/あわせる?合わせて/あわせて><用言代表表記:合わせる/あわせる?合わせて/あわせて><格要素-ガ:際><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:合わせる/あわせる:動1:ガ/N/際/9/0/KN219_Keitai_1-1-10-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【際】;時間;0;9;9.999:KN219_Keitai_1-1-10-01(同一文):9タグ><C用;【私】;ガ;0;0;9.999:KN219_Keitai_1-1-10-01(同一文):0タグ><C用;【人】;ニ;0;6;9.999:KN219_Keitai_1-1-10-01(同一文):6タグ>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:合わせる/あわせる" <付属動詞候補（基本）><代表表記:合わせる/あわせる><正規化代表表記:合わせる/あわせる?合わせて/あわせて><品曖><ALT-合わせて-あわせて-合わせて-8-0-0-0-"数量修飾 代表表記:合わせて/あわせて"><数量修飾><品曖-動詞><品曖-副詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:使う/つかう><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/こと/13/0/KN219_Keitai_1-1-10-01><C用;【私】;ガ;0;0;9.999:KN219_Keitai_1-1-10-01(同一文):0タグ><C用;【文字】;ヲ;1;5;9.999:KN219_Keitai_1-1-9-01(1文前):5タグ><追加モード;ヲ:AND><C用;【文字】;ヲ;1;7;9.999:KN219_Keitai_1-1-9-01(1文前):7タグ><C用;【使う】;=≒;0;5;9.999:KN219_Keitai_1-1-10-01(同一文):5タグ>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17P <BGH:多い/おおい><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:30><連用要素><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:こと><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/C/こと/13/0/KN219_Keitai_1-1-10-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;13;9.999:KN219_Keitai_1-1-10-01(同一文):13タグ><C用;【際】;時間;0;9;9.999:KN219_Keitai_1-1-10-01(同一文):9タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <疑問詞><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:どう/どう>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう" <疑似代表表記><代表表記:どう/どう><正規化代表表記:どう/どう><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <BGH:使う/つかう><カ><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:使う/つかう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN219_Keitai_1-1-10-01(同一文):0タグ><C用;【文字】;ヲ;1;5;9.999:KN219_Keitai_1-1-9-01(1文前):5タグ><追加モード;ヲ:AND><C用;【文字】;ヲ;1;7;9.999:KN219_Keitai_1-1-9-01(1文前):7タグ><C用;【使う】;=;0;12;9.999:KN219_Keitai_1-1-10-01(同一文):12タグ>
使えば つかえば 使う 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* -1D <BGH:迷う/まよう><文末><修飾句><補文ト><形副名詞><ガ><カラ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:迷う/まよう><用言代表表記:迷う/まよう><格要素-ガ:使えば><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;0;0;9.999:KN219_Keitai_1-1-10-01(同一文):0タグ>
迷って まよって 迷う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:迷う/まよう" <代表表記:迷う/まよう><正規化代表表記:迷う/まよう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
