# S-ID:KN210_Sports_1-1-8-01 KNP:2008/02/25 SCORE:-100.21901 MOD:2009/01/30
* 1D <BGH:こんな/こんな><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:こんな/こんな>
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こんな/こんな" <疑似代表表記><代表表記:こんな/こんな><正規化代表表記:こんな/こんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:話/はなし><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:話/はなし><格要素-ノ:NIL><格解析結果:話/はなし:名0:ノ/U/-/-/-/-><解析格:ヲ><C用;【過ごした】;トイウ;1;14;9.999:KN210_Sports_1-1-7-01(1文前):14タグ>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:話/はなし" <漢字読み:訓><カテゴリ:抽象物><代表表記:話/はなし><正規化代表表記:話/はなし><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:聞く/きく><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:NIL><格要素-ヲ:話><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:聞く/きく:動1:ガ/U/-/-/-/-;ヲ/C/話/1/0/KN210_Sports_1-1-8-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【話】;ヲ;0;1;9.999:KN210_Sports_1-1-8-01(同一文):1文節><C用;【ぼく】;ガ;5;0;9.999:KN210_Sports_1-1-3-01(5文前):0タグ><追加モード;カラ:AND><C用;【彼女】;カラ;0;3;9.999:KN210_Sports_1-1-8-01(同一文):3タグ>
聞いて きいて 聞く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いたら いたら いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 5D <SM-主体><SM-人><BGH:彼女/かのじょ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼女/かのじょ><C用;【彼女】;=;1;0;9.999:KN210_Sports_1-1-7-01(1文前):0タグ>
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:彼女/かのじょ" <カテゴリ:人><代表表記:彼女/かのじょ><正規化代表表記:彼女/かのじょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:凄い/すごい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:凄い/すごい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:うらやましい/うらやましい><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:うらやましい/うらやましい><用言代表表記:うらやましい/うらやましい+なる/なる><格要素-ガ:彼女><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【彼女】;ガ;0;3;9.999:KN210_Sports_1-1-8-01(同一文):3タグ>
うらやましく うらやましく うらやましい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:うらやましい/うらやましい" <代表表記:うらやましい/うらやましい><正規化代表表記:うらやましい/うらやましい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
