# S-ID:KN210_Sports_1-1-30-01 KNP:2008/02/25 SCORE:-171.57818 MOD:2009/06/30
* 9D <BGH:大抵/たいてい><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:大抵/たいてい>
たいてい たいてい たいてい 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:大抵/たいてい" <数量修飾><代表表記:大抵/たいてい><正規化代表表記:大抵/たいてい><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-人><BGH:人/じん|人/ひと><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【人】;ガ;0;1;9.999:KN210_Sports_1-1-30-01(同一文):1タグ>
強欲だ ごうよくだ 強欲だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "漢字読み:音 カテゴリ:抽象物 代表表記:強/きょう" <漢字読み:音><カテゴリ:抽象物><代表表記:強/きょう><正規化代表表記:強/きょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 4D <BGH:強/きょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:強/きょう>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:何/なん|何/なに><疑問詞><数量><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに><解析格:ヲ><C用;【人】;ガ;0;1;9.999:KN210_Sports_1-1-30-01(同一文):1タグ><C用;【何か】;ヲ;0;3;9.999:KN210_Sports_1-1-30-01(同一文):3タグ>
得る える 得る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:得る/える" <代表表記:得る/える><正規化代表表記:得る/える><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><RID:648><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><解析連格:外の関係>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:捨てる/すてる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:捨てる/すてる><用言代表表記:捨てる/すてる><格要素-ガ:NIL><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:捨てる/すてる:動1:ガ/U/-/-/-/-;ヲ/N/もの/8/0/KN210_Sports_1-1-30-01;外の関係/U/-/-/-/-><C用;【もの】;ヲ;0;8;9.999:KN210_Sports_1-1-30-01(同一文):8文節><C用;【人】;ガ;0;1;9.999:KN210_Sports_1-1-30-01(同一文):1タグ><C用;【ため】;ニ;0;5;9.999:KN210_Sports_1-1-30-01(同一文):5タグ><C用;【捨てた】;=≒;1;5;9.999:KN210_Sports_1-1-29-01(1文前):5タグ>
捨てた すてた 捨てる 動詞 2 * 0 母音動詞 1 タ形 10 "付属動詞候補（基本） 代表表記:捨てる/すてる" <付属動詞候補（基本）><代表表記:捨てる/すてる><正規化代表表記:捨てる/すてる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <形副名詞><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ヲ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:未練/みれん><修飾句><モ〜><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><正規化代表表記:未練/みれん><解析格:ヲ>
未練 みれん 未練 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:未練/みれん" <カテゴリ:抽象物><代表表記:未練/みれん><正規化代表表記:未練/みれん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:残す/のこす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:残す/のこす><用言代表表記:残す/のこす><格要素-ガ:＃一人称優位><格要素-ヲ:未練><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:残す/のこす:動1:ガ/U/-/-/-/-;ヲ/C/未練/9/0/KN210_Sports_1-1-30-01;外の関係/U/-/-/-/-><C用;【未練】;ヲ;0;9;9.999:KN210_Sports_1-1-30-01(同一文):9文節><C用;【人】;ガ;0;1;9.999:KN210_Sports_1-1-30-01(同一文):1タグ><C用;【もの】;ニ;0;7;9.999:KN210_Sports_1-1-30-01(同一文):7タグ>
残して のこして 残す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:残す/のこす" <付属動詞候補（基本）><代表表記:残す/のこす><正規化代表表記:残す/のこす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
