# S-ID:KN210_Sports_1-1-6-01 KNP:2008/02/25 SCORE:-346.20959 MOD:2009/01/30
* 6D <SM-主体><SM-人><BGH:彼女/かのじょ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼女/かのじょ><解析格:ガ><C用;【Ｋ】;=;1;0;9.999:KN210_Sports_1-1-5-01(1文前):0タグ>
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:彼女/かのじょ" <カテゴリ:人><代表表記:彼女/かのじょ><正規化代表表記:彼女/かのじょ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-動作><BGH:卒業/そつぎょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:卒業/そつぎょう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【論文】;外の関係;0;2;9.999:KN210_Sports_1-1-6-01(同一文):2タグ>
卒業 そつぎょう 卒業 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:卒業/そつぎょう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:卒業/そつぎょう><正規化代表表記:卒業/そつぎょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:卒業/そつぎょう+論文/ろんぶん><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:論文/ろんぶん><C用;【卒業】;修飾;0;1;9.999:KN210_Sports_1-1-6-01(同一文):1タグ><追加モード;ノ？:AND><C用;【彼女】;ノ？;0;0;9.999:KN210_Sports_1-1-6-01(同一文):0タグ>
論文 ろんぶん 論文 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:論文/ろんぶん" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:論文/ろんぶん><正規化代表表記:論文/ろんぶん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:サルサ/サルサ><格要素-ノ:NIL><格解析結果:サルサ/サルサ:名1:ノ/U/-/-/-/->
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
サルサ さるさ サルサ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:サルサ/サルサ" <疑似代表表記><代表表記:サルサ/サルサ><正規化代表表記:サルサ/サルサ><品詞変更:サルサ-サルサ-サルサ-15-2-0-0-"疑似代表表記 代表表記:サルサ/サルサ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 5D <用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:つく/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく" <連語><疑似代表表記><代表表記:つく/つく><正規化代表表記:つく/つく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:書く/かく><補文ト><〜たい><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><正規化代表表記:書く/かく><用言代表表記:書く/かく><格要素-ガ:彼女><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:書く/かく:動1:ガ/N/彼女/0/0/KN210_Sports_1-1-6-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【彼女】;ガ;0;0;9.999:KN210_Sports_1-1-6-01(同一文):0文節><C用;【サルサ】;ニツイテ;0;3;9.999:KN210_Sports_1-1-6-01(同一文):3タグ><C用;【論文】;デ;0;2;9.999:KN210_Sports_1-1-6-01(同一文):2タグ>
書き かき 書く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:思う/おもう><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><RID:643><弱用言><〜とみられる><思う能動><提題受:0><非主節><連体並列条件><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:書き><格要素-外の関係:ため><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/書き/5/0/KN210_Sports_1-1-6-01;外の関係/N/ため/7/0/KN210_Sports_1-1-6-01><C用;【彼女】;ガ;0;0;9.999:KN210_Sports_1-1-6-01(同一文):0タグ><C用;【書きたい】;ト;0;5;9.999:KN210_Sports_1-1-6-01(同一文):5タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 13D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><RID:646><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><解析連格:外の関係>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:サルサ/サルサ><格要素-ノ:NIL><格解析結果:サルサ/サルサ:名1:ノ/U/-/-/-/-><C用;【サルサ】;=;0;3;9.999:KN210_Sports_1-1-6-01(同一文):3タグ>
サルサ さるさ サルサ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:サルサ/サルサ" <疑似代表表記><代表表記:サルサ/サルサ><正規化代表表記:サルサ/サルサ><品詞変更:サルサ-サルサ-サルサ-15-2-0-0-"疑似代表表記 代表表記:サルサ/サルサ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:流行/りゅうこう+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><サ変><正規化代表表記:流行/りゅうこう><用言代表表記:流行/りゅうこう><格要素-ガ:サルサ><格要素-ヲ:沖縄><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【サルサ】;ガ;0;8;9.999:KN210_Sports_1-1-6-01(同一文):8タグ><C用;【沖縄】;デ;0;10;9.999:KN210_Sports_1-1-6-01(同一文):10タグ>
流行 りゅうこう 流行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:流行/りゅうこう" <カテゴリ:抽象物><代表表記:流行/りゅうこう><正規化代表表記:流行/りゅうこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 13D <地名><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:沖縄/おきなわ><C用;【沖縄】;=;1;6;9.999:KN210_Sports_1-1-5-01(1文前):6タグ><NE:LOCATION:沖縄>
沖縄 おきなわ 沖縄 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:沖縄/おきなわ" <疑似代表表記><代表表記:沖縄/おきなわ><正規化代表表記:沖縄/おきなわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:現地/げんち><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:現地/げんち><C用;【沖縄】;=;0;10;9.999:KN210_Sports_1-1-6-01(同一文):10タグ>
現地 げんち 現地 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:現地/げんち" <カテゴリ:場所-その他><代表表記:現地/げんち><正規化代表表記:現地/げんち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <BGH:現地/げんち+調査/ちょうさ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:調査/ちょうさ><格要素-ノ:NIL><格解析結果:現地/げんち+調査/ちょうさ:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【現地】;デ;0;11;9.999:KN210_Sports_1-1-6-01(同一文):11タグ><C用;【彼女】;ガ;0;0;9.999:KN210_Sports_1-1-6-01(同一文):0タグ>
調査 ちょうさ 調査 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:調査/ちょうさ" <カテゴリ:抽象物><代表表記:調査/ちょうさ><正規化代表表記:調査/ちょうさ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:する/する><スルナル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:調査><格要素-ノ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動11:ガ/U/-/-/-/-;ヲ/C/調査/12/0/KN210_Sports_1-1-6-01;ノ/U/-/-/-/-;外の関係/N/こと/14/0/KN210_Sports_1-1-6-01><C用;【調査】;ヲ;0;12;9.999:KN210_Sports_1-1-6-01(同一文):12文節><C用;【彼女】;ガ;0;0;9.999:KN210_Sports_1-1-6-01(同一文):0タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:旅行/りょこう><モ〜><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:旅行/りょこう><C用;【彼女】;ガ;0;0;9.999:KN210_Sports_1-1-6-01(同一文):0タグ><C用;【沖縄】;ヲ;0;10;9.999:KN210_Sports_1-1-6-01(同一文):10タグ><C用;【行ってきた】;=≒;1;7;9.999:KN210_Sports_1-1-5-01(1文前):7タグ>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:旅行/りょこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:旅行/りょこう><正規化代表表記:旅行/りょこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 17D <BGH:大きな/おおきな><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:大きな/おおきな>
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな" <代表表記:大きな/おおきな><正規化代表表記:大きな/おおきな><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:目的/もくてき><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:目的/もくてき><C用;【旅行】;ノ;0;15;9.999:KN210_Sports_1-1-6-01(同一文):15タグ>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:目的/もくてき" <〜を〜に構成語><カテゴリ:抽象物><代表表記:目的/もくてき><正規化代表表記:目的/もくてき><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><カウンタ:つ><数量><句点><体言><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><正規化代表表記:一/ひと><用言代表表記:一/ひと><格要素-ガ:こと><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【こと】;ガ;0;14;9.999:KN210_Sports_1-1-6-01(同一文):14タグ>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと" <連語><疑似代表表記><代表表記:一/ひと><正規化代表表記:一/ひと><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 22 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
