# S-ID:KN210_Sports_1-1-2-01 KNP:2008/02/25 SCORE:-63.53607 MOD:2009/06/30
* 8D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><解析格:ガ><C用;【ボカシ】;メモ;0;0;9.999:KN210_Sports_1-1-2-01(同一文):0タグ><NE:OPTIONAL:Ｋ><NE-OPTIONAL:PERSON,NONE:0>
Ｋ Ｋ Ｋ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><英記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:OPTIONAL:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:僕/ぼく><一人称><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:僕/ぼく>
ぼく ぼく ぼく 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:夏/なつ><文節内><係:文節内><時間><強時間><抽象><体言><一文字漢字><名詞項候補><正規化代表表記:夏/か?夏/なつ><直前タグ受:-1>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
+ 5D <BGH:休み/やすみv|休む/やすむ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:休み/やすみv><C用;【夏】;時間;0;2;9.999:KN210_Sports_1-1-2-01(同一文):2タグ><NE:DATE:夏休み>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ" <代表表記:休み/やすみv><正規化代表表記:休み/やすみv><複合名詞構成><かな漢字><品詞変更:休み-やすみ-休む-2-0-9-8-"代表表記:休む/やすむ"><代表表記変更:休む/やすむ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:DATE:tail>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:過ごす/すごす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:過ごし/すごしv><C用;【ぼく】;ガ;0;1;9.999:KN210_Sports_1-1-2-01(同一文):1タグ><C用;【休み】;ヲ;0;3;9.999:KN210_Sports_1-1-2-01(同一文):3タグ><C用;【方】;デ;0;5;9.999:KN210_Sports_1-1-2-01(同一文):5タグ>
過ごし すごし 過ごし 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（基本） 代表表記:過ごし/すごしv 代表表記変更:過ごす/すごす" <付属動詞候補（基本）><代表表記:過ごし/すごしv><正規化代表表記:過ごし/すごしv><かな漢字><品詞変更:過ごし-すごし-過ごす-2-0-5-8-"付属動詞候補（基本） 代表表記:過ごす/すごす"><代表表記変更:過ごす/すごす><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <SM-主体><SM-人><BGH:方/かた><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><外の関係><名詞項候補><正規化代表表記:方/かた><解析格:ヲ>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:方法/ほうほう 内容語 カテゴリ:抽象物" <代表表記:方/かた><同義:方法/ほうほう><内容語><カテゴリ:抽象物><正規化代表表記:方/かた><漢字><かな漢字><名詞相当語><用体変化><付属><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:聞く/きく><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:NIL><格要素-ヲ:方><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:聞く/きく:動1:ガ/U/-/-/-/-;ヲ/C/方/5/0/KN210_Sports_1-1-2-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【Ｋ】;ガ;0;0;9.999:KN210_Sports_1-1-2-01(同一文):0タグ><C用;【方】;ヲ;0;5;9.999:KN210_Sports_1-1-2-01(同一文):5タグ>
聞いて きいて 聞く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:うらやましい/うらやましい><ト><括弧始><括弧終><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><正規化代表表記:うらやましい/うらやましい><用言代表表記:うらやましい/うらやましい><格要素-ガ:Ｋ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:うらやましい/うらやましい:形1:ガ/N/Ｋ/0/0/KN210_Sports_1-1-2-01;外の関係/U/-/-/-/-><解析格:ト><C用;【ぼく】;ガ;0;1;9.999:KN210_Sports_1-1-2-01(同一文):1タグ><C用;【Ｋ】;ガ２;0;0;9.999:KN210_Sports_1-1-2-01(同一文):0タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
うらやましい うらやましい うらやましい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:うらやましい/うらやましい" <代表表記:うらやましい/うらやましい><正規化代表表記:うらやましい/うらやましい><かな漢字><ひらがな><活用語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃一人称優位><格要素-ト:うらやましい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/うらやましい/7/0/KN210_Sports_1-1-2-01;外の関係/U/-/-/-/-><C用;【Ｋ】;ガ;0;0;9.999:KN210_Sports_1-1-2-01(同一文):0タグ><C用;【うらやましい】;ト;0;7;9.999:KN210_Sports_1-1-2-01(同一文):7タグ>
言った いった 言う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
