# S-ID:KN210_Sports_1-1-33-01 KNP:2008/02/25 SCORE:-160.95238 MOD:2009/06/30
* 6D <BGH:でも/でも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:現実/げんじつ+的だ/てきだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:現実/げんじつ+的だ/てきだ><用言代表表記:現実/げんじつ+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
現実 げんじつ 現実 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:現実/げんじつ" <修飾（ニ格）><カテゴリ:抽象物><代表表記:現実/げんじつ><正規化代表表記:現実/げんじつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 3D <BGH:それ/それ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ガ><C用;【感じである】;=;1;14;9.999:KN210_Sports_1-1-32-01(1文前):14タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <修飾句><カラ><助詞><用言:形><係:連用><レベル:B><区切:3-5><ID:〜から><RID:467><連用要素><正規化代表表記:無理だ/むりだ><用言代表表記:無理だ/むりだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【それ】;ガ;0;2;9.999:KN210_Sports_1-1-33-01(同一文):2タグ>
無理だ むりだ 無理だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:無理だ/むりだ" <代表表記:無理だ/むりだ><正規化代表表記:無理だ/むりだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 6D <BGH:何/なん|何/なに><疑問詞><数量><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに><解析格:ヲ>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:シブシブ/しぶしぶ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:シブシブ/しぶしぶ>
しぶしぶ しぶしぶ しぶしぶ 副詞 8 * 0 * 0 * 0 "代表表記:シブシブ/しぶしぶ" <代表表記:シブシブ/しぶしぶ><正規化代表表記:シブシブ/しぶしぶ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:捨てる/すてる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:捨てる/すてる><用言代表表記:捨てる/すてる><格要素-ガ:それ><格要素-ヲ:何><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:捨てる/すてる:動1:ガ/N/それ/2/0/KN210_Sports_1-1-33-01;ヲ/C/何/4/0/KN210_Sports_1-1-33-01;外の関係/U/-/-/-/-><C用;【人】;ガ;3;1;9.999:KN210_Sports_1-1-30-01(3文前):1タグ><C用;【何か】;ヲ;0;4;9.999:KN210_Sports_1-1-33-01(同一文):4タグ><追加モード;=:AND><C用;【捨てた】;=;3;6;9.999:KN210_Sports_1-1-30-01(3文前):6タグ>
捨てる すてる 捨てる 動詞 2 * 0 母音動詞 1 基本形 2 "付属動詞候補（基本） 代表表記:捨てる/すてる" <付属動詞候補（基本）><代表表記:捨てる/すてる><正規化代表表記:捨てる/すてる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
