# S-ID:KN210_Sports_1-1-28-01 KNP:2008/02/25 SCORE:-316.24643 MOD:2009/06/30
* 5D <SM-主体><SM-人><BGH:僕/ぼく><文頭><一人称><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><C用;【ぼく】;=;2;2;9.999:KN210_Sports_1-1-26-01(2文前):2タグ>
ぼく ぼく ぼく 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><文頭><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:彼女/かのじょ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><人称代名詞><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:彼女/かのじょ><C用;【彼女】;=;2;3;9.999:KN210_Sports_1-1-26-01(2文前):3タグ>
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:彼女/かのじょ" <カテゴリ:人><代表表記:彼女/かのじょ><正規化代表表記:彼女/かのじょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:夏/なつ><文節内><係:文節内><時間><強時間><抽象><体言><一文字漢字><名詞項候補><正規化代表表記:夏/か?夏/なつ><直前タグ受:-1>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
+ 4D <BGH:休み/やすみv|休む/やすむ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:休み/やすみv><C用;【彼女】;ノ？;0;1;9.999:KN210_Sports_1-1-28-01(同一文):1タグ><NE:DATE:夏休み><C用;【休み】;=≒;5;4;9.999:KN210_Sports_1-1-23-01(5文前):4タグ>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ" <代表表記:休み/やすみv><正規化代表表記:休み/やすみv><複合名詞構成><かな漢字><品詞変更:休み-やすみ-休む-2-0-9-8-"代表表記:休む/やすむ"><代表表記変更:休む/やすむ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:対する/たいする><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:対する/たいする>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:憧れる/あこがれる><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:憧れる/あこがれる><用言代表表記:憧れる/あこがれる><格要素-ガ:ぼく><格要素-ヲ:NIL><格要素-ニ:休み><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ぼく】;ガ;0;0;9.999:KN210_Sports_1-1-28-01(同一文):0タグ><C用;【休み】;ニタイシテ;0;3;9.999:KN210_Sports_1-1-28-01(同一文):3タグ><C用;【羨望】;=≒;3;8;9.999:KN210_Sports_1-1-25-01(3文前):8タグ>
憧れて あこがれて 憧れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:憧れる/あこがれる" <代表表記:憧れる/あこがれる><正規化代表表記:憧れる/あこがれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
+ 17D <BGH:憧れる/あこがれる><形副名詞><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <SM-主体><SM-人><BGH:僕/ぼく><一人称><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ガ><C用;【ぼく】;=;0;0;9.999:KN210_Sports_1-1-28-01(同一文):0タグ>
ぼく ぼく ぼく 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:今/いま><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-主体><SM-人><BGH:自分/じぶん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自分/じぶん><C用;【ぼく】;=;0;7;9.999:KN210_Sports_1-1-28-01(同一文):7タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:生活/せいかつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:生活/せいかつ><格要素-ノ:NIL><格解析結果:生活/せいかつ:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【自分】;ガ;0;9;9.999:KN210_Sports_1-1-28-01(同一文):9タグ><C用;【今】;時間;0;8;9.999:KN210_Sports_1-1-28-01(同一文):8タグ><C用;【生活】;=;3;3;9.999:KN210_Sports_1-1-25-01(3文前):3タグ>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:生活/せいかつ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:生活/せいかつ><正規化代表表記:生活/せいかつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:送る/おくる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><RID:645><連体並列条件><正規化代表表記:送る/おくる><用言代表表記:送る/おくる><格要素-ガ:ぼく><格要素-ヲ:生活><格要素-外の関係:ため><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:送る/おくる:動2:ガ/C/ぼく/7/0/KN210_Sports_1-1-28-01;ヲ/C/生活/10/0/KN210_Sports_1-1-28-01;外の関係/N/ため/12/0/KN210_Sports_1-1-28-01><C用;【ぼく】;ガ;0;7;9.999:KN210_Sports_1-1-28-01(同一文):7文節><C用;【生活】;ヲ;0;10;9.999:KN210_Sports_1-1-28-01(同一文):10文節>
送る おくる 送る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:送る/おくる" <代表表記:送る/おくる><正規化代表表記:送る/おくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><RID:648><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><解析連格:外の関係>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:捨てる/すてる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:捨てる/すてる><用言代表表記:捨てる/すてる><格要素-ガ:の><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:捨てる/すてる:動1:ガ/N/の/6/0/KN210_Sports_1-1-28-01;ヲ/N/もの/14/0/KN210_Sports_1-1-28-01;外の関係/U/-/-/-/-><C用;【ぼく】;ガ;0;7;9.999:KN210_Sports_1-1-28-01(同一文):7タグ><C用;【ため】;ニ;0;12;9.999:KN210_Sports_1-1-28-01(同一文):12タグ><C用;【もの】;ヲ;0;14;9.999:KN210_Sports_1-1-28-01(同一文):14タグ>
捨てた すてた 捨てる 動詞 2 * 0 母音動詞 1 タ形 10 "付属動詞候補（基本） 代表表記:捨てる/すてる" <付属動詞候補（基本）><代表表記:捨てる/すてる><正規化代表表記:捨てる/すてる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ヲ><解析格:ガ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <SM-主体><SM-人><BGH:彼女/かのじょ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><人称代名詞><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:彼女/かのじょ>
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:彼女/かのじょ" <カテゴリ:人><代表表記:彼女/かのじょ><正規化代表表記:彼女/かのじょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:生活/せいかつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:生活/せいかつ><格要素-ノ:NIL><格解析結果:生活/せいかつ:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【彼女】;ガ;0;15;9.999:KN210_Sports_1-1-28-01(同一文):15タグ><C用;【生活】;=≒;0;10;9.999:KN210_Sports_1-1-28-01(同一文):10タグ>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:生活/せいかつ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:生活/せいかつ><正規化代表表記:生活/せいかつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見える/みえる><文末><修飾句><可能表現><カラ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:もの><格要素-ニ:生活><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見える/みえる:動4:ガ/C/もの/14/0/KN210_Sports_1-1-28-01;ニ/C/生活/16/0/KN210_Sports_1-1-28-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;14;9.999:KN210_Sports_1-1-28-01(同一文):14文節><C用;【生活】;ニ;0;16;9.999:KN210_Sports_1-1-28-01(同一文):16文節><C用;【の】;判ガ;0;6;9.999:KN210_Sports_1-1-28-01(同一文):6タグ>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
