# S-ID:KN210_Sports_1-1-19-01 KNP:2008/02/25 SCORE:-218.88455 MOD:2009/01/30
* 1D <BGH:時期/じき><文頭><時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時期/じき><追加モード;=:AND><C用;【時期】;=;2;2;9.999:KN210_Sports_1-1-17-01(2文前):2タグ>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時期/じき" <弱時相名詞><カテゴリ:時間><代表表記:時期/じき><正規化代表表記:時期/じき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 3D <用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:よる/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:テーマ/てーま><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:テーマ/てーま><解析格:ヲ><C用;【こと】;=≒;2;5;9.999:KN210_Sports_1-1-17-01(2文前):5タグ>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:テーマ/てーま" <〜を〜に構成語><カテゴリ:抽象物><代表表記:テーマ/てーま><正規化代表表記:テーマ/てーま><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:変える/かえる><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:変える/かえる><用言代表表記:変える/かえる><格要素-ガ:NIL><格要素-ヲ:テーマ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:変える/かえる:動1:ガ/U/-/-/-/-;ヲ/C/テーマ/2/0/KN210_Sports_1-1-19-01;外の関係/U/-/-/-/-><C用;【テーマ】;ヲ;0;2;9.999:KN210_Sports_1-1-19-01(同一文):2タグ><C用;【ぼく】;ガ;2;1;9.999:KN210_Sports_1-1-17-01(2文前):1タグ>
変えて かえて 変える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:変える/かえる" <代表表記:変える/かえる><正規化代表表記:変える/かえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いけば いけば いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本条件形 7 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:長期/ちょうき+的だ/てきだ><時間><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><抽象><省略解析なし><正規化代表表記:長期/ちょうき+的だ/てきだ><用言代表表記:長期/ちょうき+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
長期 ちょうき 長期 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:長期/ちょうき" <弱時相名詞><カテゴリ:時間><代表表記:長期/ちょうき><正規化代表表記:長期/ちょうき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 9D <BGH:見る/みる><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ぼく】;ガ;2;1;9.999:KN210_Sports_1-1-17-01(2文前):1タグ><C用;【不特定:状況】;ヲ;-1;-1;9.999:(文外)>
見れば みれば 見る 動詞 2 * 0 母音動詞 1 基本条件形 7 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:バランス/ばらんす><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:バランス/ばらんす><解析格:ガ>
バランス ばらんす バランス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:バランス/ばらんす" <カテゴリ:抽象物><代表表記:バランス/ばらんす><正規化代表表記:バランス/ばらんす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:取れる/とれる><可能表現><時制:過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:672><連体並列条件><正規化代表表記:取れる/とれる><用言代表表記:取れる/とれる><格要素-ガ:バランス><格要素-ニ:NIL><格要素-外の関係:生活><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:取る/とる:動1:ガ/N/バランス/6/0/KN210_Sports_1-1-19-01;ニ/U/-/-/-/-;外の関係/N/生活/8/0/KN210_Sports_1-1-19-01><C用;【生活】;外の関係;0;8;9.999:KN210_Sports_1-1-19-01(同一文):8文節><C用;【バランス】;ガ;0;6;9.999:KN210_Sports_1-1-19-01(同一文):6タグ>
取れた とれた 取れる 動詞 2 * 0 母音動詞 1 タ形 10 "可能動詞:取る/とる 付属動詞候補（基本） 代表表記:取れる/とれる" <可能動詞:取る/とる><付属動詞候補（基本）><代表表記:取れる/とれる><正規化代表表記:取れる/とれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:生活/せいかつ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:生活/せいかつ><格要素-ノ:NIL><解析連格:外の関係><格解析結果:生活/せいかつ:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【取れた】;修飾;0;7;9.999:KN210_Sports_1-1-19-01(同一文):7タグ>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:生活/せいかつ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:生活/せいかつ><正規化代表表記:生活/せいかつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:送れる/おくれる><用言代表表記:送れる/おくれる><格要素-ガ:生活><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:送る/おくる:動2:ガ/C/生活/8/0/KN210_Sports_1-1-19-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【生活】;ガ;0;8;9.999:KN210_Sports_1-1-19-01(同一文):8タグ>
送れる おくれる 送れる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:送る/おくる 代表表記:送れる/おくれる" <可能動詞:送る/おくる><代表表記:送れる/おくれる><正規化代表表記:送れる/おくれる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
