# S-ID:KN210_Sports_1-1-5-01 KNP:2008/02/25 SCORE:-98.29532 MOD:2009/06/30
* 7D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><解析格:ガ><C用;【Ｋ】;=;1;4;9.999:KN210_Sports_1-1-4-01(1文前):4タグ><NE:OPTIONAL:Ｋ><NE-OPTIONAL:PERSON,NONE:0>
Ｋ Ｋ Ｋ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><英記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:OPTIONAL:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:夏/なつ><文節内><係:文節内><時間><強時間><抽象><体言><一文字漢字><名詞項候補><正規化代表表記:夏/か?夏/なつ>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
+ 3D <BGH:休み/やすみv|休む/やすむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:休み/やすみv><C用;【休み】;=;3;3;9.999:KN210_Sports_1-1-2-01(3文前):3タグ><NE:DATE:夏休み>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ" <代表表記:休み/やすみv><正規化代表表記:休み/やすみv><複合名詞構成><かな漢字><品詞変更:休み-やすみ-休む-2-0-9-8-"代表表記:休む/やすむ"><代表表記変更:休む/やすむ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:DATE:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:利用/りよう+する/する><サ変スル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><サ変><正規化代表表記:利用/りよう><用言代表表記:利用/りよう><格要素-ガ:NIL><格要素-ヲ:休み><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【Ｋ】;ガ;0;0;9.999:KN210_Sports_1-1-5-01(同一文):0タグ><C用;【休み】;ヲ;0;2;9.999:KN210_Sports_1-1-5-01(同一文):2タグ>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:利用/りよう" <カテゴリ:抽象物><代表表記:利用/りよう><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 7D <カウンタ:人><数量><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:一/ひと?一/いち+人/り?人/にん><追加モード;=:AND><C用;【Ｋ】;=構;0;0;9.999:KN210_Sports_1-1-5-01(同一文):0タグ>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと" <連語><疑似代表表記><代表表記:一/ひと><正規化代表表記:一/ひと?一/いち><品曖><ALT-一-いち-一-6-7-0-0-"疑似代表表記 代表表記:一/いち"><品曖-数詞><原形曖昧><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り" <連語><疑似代表表記><代表表記:人/り><正規化代表表記:人/り?人/にん><品曖><ALT-人-にん-人-14-3-0-0-"代表表記:人/にん 準内容語 カテゴリ:数量"><準内容語><品曖-名詞性名詞助数辞><原形曖昧><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:週間/しゅうかん><疑問詞><カウンタ:週間><時間><強時間><数量><カ><助詞><体言><準用言><受:隣のみ><一文字漢字><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><省略解析なし><正規化代表表記:何/なん+週間/しゅうかん>
何 なん 何 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><正規化代表表記:何/なん><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
週間 しゅうかん 週間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:週間/しゅうかん 準内容語 カテゴリ:数量" <代表表記:週間/しゅうかん><準内容語><カテゴリ:数量><正規化代表表記:週間/しゅうかん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 7D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:沖縄/おきなわ><解析格:ニ><NE:LOCATION:沖縄>
沖縄 おきなわ 沖縄 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:沖縄/おきなわ" <疑似代表表記><代表表記:沖縄/おきなわ><正規化代表表記:沖縄/おきなわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:Ｋ><格要素-ニ:沖縄><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動1:ガ/N/Ｋ/0/0/KN210_Sports_1-1-5-01;ニ/C/沖縄/6/0/KN210_Sports_1-1-5-01;外の関係/U/-/-/-/-><C用;【Ｋ】;ガ;0;0;9.999:KN210_Sports_1-1-5-01(同一文):0文節><C用;【沖縄】;ニ;0;6;9.999:KN210_Sports_1-1-5-01(同一文):6文節><C用;【一人】;デ;0;4;9.999:KN210_Sports_1-1-5-01(同一文):4タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
