# S-ID:KN210_Sports_1-1-3-01 KNP:2008/02/25 SCORE:-47.42455 MOD:2008/09/06
* 4D <SM-主体><SM-人><BGH:僕/ぼく><文頭><一人称><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><C用;【ぼく】;=;1;1;9.999:KN210_Sports_1-1-2-01(1文前):1タグ>
ぼく ぼく ぼく 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><文頭><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:一瞬/いっしゅん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:一瞬/いっしゅん>
一瞬 いっしゅん 一瞬 副詞 8 * 0 * 0 * 0 "代表表記:一瞬/いっしゅん" <代表表記:一瞬/いっしゅん><正規化代表表記:一瞬/いっしゅん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:言葉/ことば><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば><C用;【うらやましい】;トイウ;1;7;9.999:KN210_Sports_1-1-2-01(1文前):7タグ>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:言葉/ことば" <カテゴリ:抽象物><代表表記:言葉/ことば><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:信じる/しんじる><文末><補文ト><時制:過去><否定表現><態:受動|可能><〜られる><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:信じる/しんじる><用言代表表記:信じる/しんじる:P><格要素-ガ:言葉><格要素-ヲ:ぼく><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【言葉】;ガ;0;3;9.999:KN210_Sports_1-1-3-01(同一文):3タグ><C用;【ぼく】;ガ２;0;0;9.999:KN210_Sports_1-1-3-01(同一文):0タグ>
信じ しんじ 信じる 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:信じる/しんじる" <補文ト><代表表記:信じる/しんじる><正規化代表表記:信じる/しんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
