# S-ID:KN210_Sports_1-1-11-01 KNP:2008/02/25 SCORE:-620.48601 MOD:2009/06/30
* 1D <SM-主体><SM-人><BGH:僕/ぼく><文頭><一人称><ト><助詞><体言><係:ト格><区切:0-4><RID:1073><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ト><C用;【ぼく】;=;1;8;9.999:KN210_Sports_1-1-10-01(1文前):8タグ>
ぼく ぼく ぼく 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><文頭><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:ぼく><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/ぼく/0/0/KN210_Sports_1-1-11-01;外の関係/U/-/-/-/-><C用;【ぼく】;ト;0;0;9.999:KN210_Sports_1-1-11-01(同一文):0文節>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:夏/なつ><文節内><係:文節内><時間><強時間><抽象><体言><一文字漢字><名詞項候補><正規化代表表記:夏/か?夏/なつ>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
+ 4D <BGH:休み/やすみv|休む/やすむ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:休み/やすみv><解析格:ニ><C用;【休み】;=;2;5;9.999:KN210_Sports_1-1-9-01(2文前):5タグ><NE:DATE:夏休み>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ" <代表表記:休み/やすみv><正規化代表表記:休み/やすみv><複合名詞構成><かな漢字><品詞変更:休み-やすみ-休む-2-0-9-8-"代表表記:休む/やすむ"><代表表記変更:休む/やすむ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:入る/はいる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:NIL><格要素-ニ:休み><格要素-外の関係:前><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動1:ガ/U/-/-/-/-;ニ/C/休み/3/0/KN210_Sports_1-1-11-01;外の関係/N/前/5/0/KN210_Sports_1-1-11-01><C用;【休み】;ニ;0;3;9.999:KN210_Sports_1-1-11-01(同一文):3文節><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:前/まえ><相対名詞><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:前/まえ><解析連格:外の関係>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ" <代表表記:前/まえ><正規化代表表記:前/まえ><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:夏/なつ><文節内><係:文節内><時間><強時間><抽象><体言><一文字漢字><名詞項候補><正規化代表表記:夏/か?夏/なつ>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
+ 8D <BGH:休み/やすみv|休む/やすむ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:休み/やすみv><C用;【休み】;=;0;3;9.999:KN210_Sports_1-1-11-01(同一文):3タグ><NE:DATE:夏休み>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ" <代表表記:休み/やすみv><正規化代表表記:休み/やすみv><複合名詞構成><かな漢字><品詞変更:休み-やすみ-休む-2-0-9-8-"代表表記:休む/やすむ"><代表表記変更:休む/やすむ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:テーマ/てーま><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:テーマ/てーま><C用;【休み】;時間;0;7;9.999:KN210_Sports_1-1-11-01(同一文):7タグ>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:テーマ/てーま" <〜を〜に構成語><カテゴリ:抽象物><代表表記:テーマ/てーま><正規化代表表記:テーマ/てーま><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <SM-動作><BGH:部活/ぶかつ><読点><括弧始><引用内文頭><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:部活/ぶかつ><C用;【部活】;=;1;6;9.999:KN210_Sports_1-1-10-01(1文前):6タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
部活 ぶかつ 部活 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:部活/ぶかつ" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:部活/ぶかつ><正規化代表表記:部活/ぶかつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:ＴＯＥＩＣ/ＴＯＥＩＣ><NE:ARTIFACT:ＴＯＥＩＣ>
ＴＯＥＩＣ とーいっく ＴＯＥＩＣ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ＴＯＥＩＣ/ＴＯＥＩＣ" <疑似代表表記><代表表記:ＴＯＥＩＣ/ＴＯＥＩＣ><正規化代表表記:ＴＯＥＩＣ/ＴＯＥＩＣ><品詞変更:ＴＯＥＩＣ-ＴＯＥＩＣ-ＴＯＥＩＣ-15-3-0-0-"疑似代表表記 代表表記:ＴＯＥＩＣ/ＴＯＥＩＣ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <SM-動作><BGH:卒業/そつぎょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:卒業/そつぎょう>
卒業 そつぎょう 卒業 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:卒業/そつぎょう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:卒業/そつぎょう><正規化代表表記:卒業/そつぎょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <BGH:卒業/そつぎょう+論文/ろんぶん><名並終点><括弧終><助詞><引用内文末><体言><係:ノ格><区切:0-4><RID:1069><提題受:30><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:論文/ろんぶん><C用;【論文】;=≒;5;2;9.999:KN210_Sports_1-1-6-01(5文前):2タグ>
論文 ろんぶん 論文 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:論文/ろんぶん" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:論文/ろんぶん><正規化代表表記:論文/ろんぶん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <カウンタ:つ><数量><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><省略解析なし><正規化代表表記:三/みっ><追加モード;ノ:AND><C用;【テーマ】;ノ;0;8;9.999:KN210_Sports_1-1-11-01(同一文):8タグ><追加モード;=:AND><C用;【SE】;メモ;0;0;9.999:KN210_Sports_1-1-11-01(同一文):0タグ><C用;【部活】;=構≒;0;9;9.999:KN210_Sports_1-1-11-01(同一文):9タグ><C用;【ＴＯＥＩＣ】;=構≒;0;10;9.999:KN210_Sports_1-1-11-01(同一文):10タグ><C用;【論文】;=構≒;0;12;9.999:KN210_Sports_1-1-11-01(同一文):12タグ>
三 みっ 三 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:三/みっ" <連語><疑似代表表記><代表表記:三/みっ><正規化代表表記:三/みっ><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:絞る/しぼる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:絞る/しぼる><用言代表表記:絞る/しぼる><格要素-ガ:＃一人称優位><格要素-ヲ:テーマ><格要素-ニ:前><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ぼく】;ガ;0;0;9.999:KN210_Sports_1-1-11-01(同一文):0タグ><C用;【テーマ】;ヲ;0;8;9.999:KN210_Sports_1-1-11-01(同一文):8タグ><C用;【前】;時間;0;5;9.999:KN210_Sports_1-1-11-01(同一文):5タグ><C用;【三つ】;ニ;0;13;9.999:KN210_Sports_1-1-11-01(同一文):13タグ>
しぼった しぼった しぼる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:絞る/しぼる" <代表表記:絞る/しぼる><正規化代表表記:絞る/しぼる><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
