# S-ID:KN210_Sports_1-1-25-01 KNP:2008/02/25 SCORE:-240.60806 MOD:2009/01/30
* 10D <BGH:でも/でも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:そんな/そんな><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:僕/ぼく><一人称><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:僕/ぼく><C用;【ぼく】;=;8;1;9.999:KN210_Sports_1-1-17-01(8文前):1タグ>
ぼく ぼく ぼく 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:生活/せいかつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:生活/せいかつ><格要素-ノ:NIL><格解析結果:生活/せいかつ:名1:ノ/U/-/-/-/-><C用;【ぼく】;ガ;0;2;9.999:KN210_Sports_1-1-25-01(同一文):2タグ><C用;【生活】;=;1;2;9.999:KN210_Sports_1-1-24-01(1文前):2タグ>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:生活/せいかつ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:生活/せいかつ><正規化代表表記:生活/せいかつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:対する/たいする><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:対する/たいする>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <SM-主体><SM-人><BGH:彼女/かのじょ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼女/かのじょ><解析格:ガ><C用;【彼女】;=;15;4;9.999:KN210_Sports_1-1-10-01(15文前):4タグ>
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:彼女/かのじょ" <カテゴリ:人><代表表記:彼女/かのじょ><正規化代表表記:彼女/かのじょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:彼女><格要素-外の関係:種><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動4:ガ/N/彼女/5/0/KN210_Sports_1-1-25-01;外の関係/N/種/7/0/KN210_Sports_1-1-25-01>
ある ある ある 連体詞 11 * 0 * 0 * 0 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 9D <BGH:種/しゅ|種/たね><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:種/しゅ?種/たね><解析連格:外の関係>
種 しゅ 種 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:種/しゅ" <漢字読み:音><カテゴリ:抽象物><代表表記:種/しゅ><正規化代表表記:種/しゅ?種/たね><品曖><ALT-種-たね-種-6-1-0-0-"漢字読み:訓 カテゴリ:人工物-その他 代表表記:種/たね"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:羨望/せんぼう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:羨望/せんぼう><格要素-ノ:NIL><格解析結果:羨望/せんぼう:名1:ノ/U/-/-/-/-><C用;【うらやましい】;=;15;9;9.999:KN210_Sports_1-1-10-01(15文前):9タグ><C用;【彼女】;ガ;0;5;9.999:KN210_Sports_1-1-25-01(同一文):5タグ>
羨望 せんぼう 羨望 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:羨望/せんぼう" <カテゴリ:抽象物><代表表記:羨望/せんぼう><正規化代表表記:羨望/せんぼう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:念/ねん><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:念/ねん><C用;【種】;修飾;0;7;9.999:KN210_Sports_1-1-25-01(同一文):7タグ><追加モード;修飾:AND><C用;【羨望】;修飾;0;8;9.999:KN210_Sports_1-1-25-01(同一文):8タグ>
念 ねん 念 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:念/ねん" <漢字読み:音><カテゴリ:抽象物><代表表記:念/ねん><正規化代表表記:念/ねん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:抱く/いだく|抱く/だく><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:抱く/いだく?抱く/だく><用言代表表記:抱く/いだく?抱く/だく><格要素-ガ:＃一人称優位><格要素-ヲ:念><格要素-ニ:生活><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【生活】;ニタイシテ;0;3;9.999:KN210_Sports_1-1-25-01(同一文):3タグ><C用;【彼女】;ガ;0;5;9.999:KN210_Sports_1-1-25-01(同一文):5タグ><C用;【念】;ヲ;0;9;9.999:KN210_Sports_1-1-25-01(同一文):9タグ>
抱いて いだいて 抱く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:抱く/いだく" <代表表記:抱く/いだく><正規化代表表記:抱く/いだく?抱く/だく><品曖><ALT-抱いて-だいて-抱く-2-0-2-14-"代表表記:抱く/だく"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
