# S-ID:KN210_Sports_1-1-16-01 KNP:2008/02/25 SCORE:-36.92693 MOD:2008/09/07
* 2D <BGH:もちろん/もちろん><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もちろん/もちろん>
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん" <代表表記:もちろん/もちろん><正規化代表表記:もちろん/もちろん><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-人><BGH:僕/ぼく><一人称><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><非主題><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ニ><C用;【ぼく】;=;2;1;9.999:KN210_Sports_1-1-14-01(2文前):1タグ>
ぼく ぼく ぼく 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出来る/できる><文末><可能表現><時制:過去><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:NIL><格要素-ニ:ぼく><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:出来る/できる:動5:ガ/U/-/-/-/-;ニ/C/ぼく/1/0/KN210_Sports_1-1-16-01;外の関係/U/-/-/-/-><C用;【ぼく】;ニ;0;1;9.999:KN210_Sports_1-1-16-01(同一文):1文節><C用;【こと】;ガ;1;25;9.999:KN210_Sports_1-1-15-01(1文前):25タグ>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
