# S-ID:KN210_Sports_1-1-23-01 KNP:2008/02/25 SCORE:-100.89637 MOD:2009/06/30
* 1D <BGH:掲げる/かかげる><文頭><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:掲げる/かかげる><用言代表表記:掲げる/かかげる><格要素-ガ:NIL><格要素-ヲ:テーマ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ぼく】;ガ;6;1;9.999:KN210_Sports_1-1-17-01(6文前):1タグ><C用;【テーマ】;ヲ;0;1;9.999:KN210_Sports_1-1-23-01(同一文):1タグ>
掲げた かかげた 掲げる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:掲げる/かかげる" <代表表記:掲げる/かかげる><正規化代表表記:掲げる/かかげる><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:テーマ/てーま><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:テーマ/てーま><C用;【テーマ】;=;4;2;9.999:KN210_Sports_1-1-19-01(4文前):2タグ><C用;【部活】;トイウ;12;9;9.999:KN210_Sports_1-1-11-01(12文前):9タグ><C用;【ＴＯＥＩＣ】;トイウ;12;10;9.999:KN210_Sports_1-1-11-01(12文前):10タグ><追加モード;トイウ:AND><C用;【論文】;トイウ;12;12;9.999:KN210_Sports_1-1-11-01(12文前):12タグ>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:テーマ/てーま" <〜を〜に構成語><カテゴリ:抽象物><代表表記:テーマ/てーま><正規化代表表記:テーマ/てーま><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:沿う/そう><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:沿う/そう>
沿って そって 沿う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:沿う/そう" <代表表記:沿う/そう><正規化代表表記:沿う/そう><に基本形複合辞><にタ形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:夏/なつ><文節内><係:文節内><時間><強時間><抽象><体言><一文字漢字><名詞項候補><正規化代表表記:夏/か?夏/なつ>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
+ 5D <BGH:休み/やすみv|休む/やすむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:休み/やすみv><解析格:ヲ><C用;【休み】;=;3;2;9.999:KN210_Sports_1-1-20-01(3文前):2タグ><NE:DATE:夏休み>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ" <代表表記:休み/やすみv><正規化代表表記:休み/やすみv><複合名詞構成><かな漢字><品詞変更:休み-やすみ-休む-2-0-9-8-"代表表記:休む/やすむ"><代表表記変更:休む/やすむ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:DATE:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:過ごす/すごす><名並終点〜と〜と><ト><ハ><トハ><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜とは><RID:267><格要素><連用要素><正規化代表表記:過ごす/すごす><用言代表表記:過ごす/すごす><格要素-ガ:NIL><格要素-ヲ:休み><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:過ごす/すごす:動1:ガ/U/-/-/-/-;ヲ/C/休み/4/0/KN210_Sports_1-1-23-01;外の関係/U/-/-/-/-><C用;【ぼく】;ガ;6;1;9.999:KN210_Sports_1-1-17-01(6文前):1タグ><C用;【休み】;ヲ;0;4;9.999:KN210_Sports_1-1-23-01(同一文):4タグ><C用;【テーマ】;ニソッテ;0;1;9.999:KN210_Sports_1-1-23-01(同一文):1タグ>
過ごして すごして 過ごす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:過ごす/すごす" <付属動詞候補（基本）><代表表記:過ごす/すごす><正規化代表表記:過ごす/すごす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言い難い/いいにくい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:言い難い/いいがたい?言い難い/いいにくい><用言代表表記:言い難い/いいがたい?言い難い/いいにくい><格要素-ガ:過ごして><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ぼく】;ガ;6;1;9.999:KN210_Sports_1-1-17-01(6文前):1タグ><C用;【過ごしている】;ト;0;5;9.999:KN210_Sports_1-1-23-01(同一文):5タグ>
言い難い いいがたい 言い難い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:言い難い/いいがたい" <代表表記:言い難い/いいがたい><正規化代表表記:言い難い/いいがたい?言い難い/いいにくい><品曖><ALT-言い難い-いいにくい-言い難い-3-0-18-2-"代表表記:言い難い/いいにくい"><品曖-形容詞><原形曖昧><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
