# S-ID:KN210_Sports_1-1-35-01 KNP:2008/02/25 SCORE:-45.39598 MOD:2009/06/30
* 1D <BGH:うらやましい/うらやましい><文頭><ト><括弧始><括弧終><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><正規化代表表記:うらやましい/うらやましい><用言代表表記:うらやましい/うらやましい><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:うらやましい/うらやましい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【うらやましい】;=≒;6;14;9.999:KN210_Sports_1-1-29-01(6文前):14タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
うらやましい うらやましい うらやましい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:うらやましい/うらやましい" <代表表記:うらやましい/うらやましい><正規化代表表記:うらやましい/うらやましい><かな漢字><ひらがな><活用語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:言葉/ことば><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば><C用;【うらやましい】;トイウ;0;0;9.999:KN210_Sports_1-1-35-01(同一文):0タグ><C用;【うらやましい】;=構;0;0;9.999:KN210_Sports_1-1-35-01(同一文):0タグ>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:言葉/ことば" <カテゴリ:抽象物><代表表記:言葉/ことば><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:ポジティブだ/ぽじてぃぶだ><用言代表表記:ポジティブだ/ぽじてぃぶだ><格要素-ガ:言葉><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【言葉】;ガ;0;4;9.999:KN210_Sports_1-1-35-01(同一文):4タグ>
ポジティブな ぽじてぃぶな ポジティブだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:ポジティブだ/ぽじてぃぶだ" <代表表記:ポジティブだ/ぽじてぃぶだ><正規化代表表記:ポジティブだ/ぽじてぃぶだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:言葉/ことば><文末><二重否定><句点><助詞><〜ない><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば><用言代表表記:言葉/ことば><格要素-ガ:言葉><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【言葉】;ガ;0;2;9.999:KN210_Sports_1-1-35-01(同一文):2タグ>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:言葉/ことば" <カテゴリ:抽象物><代表表記:言葉/ことば><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
