# S-ID:KN210_Sports_1-1-22-01 KNP:2008/02/25 SCORE:-53.89423 MOD:2009/06/30
* 6D <文頭><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＴＯＥＩＣ/ＴＯＥＩＣ><解析格:ガ><NE:ARTIFACT:ＴＯＥＩＣ><C用;【ＴＯＥＩＣ】;=;7;22;9.999:KN210_Sports_1-1-15-01(7文前):22タグ>
ＴＯＥＩＣ とーいっく ＴＯＥＩＣ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ＴＯＥＩＣ/ＴＯＥＩＣ" <疑似代表表記><代表表記:ＴＯＥＩＣ/ＴＯＥＩＣ><正規化代表表記:ＴＯＥＩＣ/ＴＯＥＩＣ><文頭><品詞変更:ＴＯＥＩＣ-ＴＯＥＩＣ-ＴＯＥＩＣ-15-3-0-0-"疑似代表表記 代表表記:ＴＯＥＩＣ/ＴＯＥＩＣ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <カウンタ:月><時間><強時間><数量><時数ノ><述並終点><助詞><連体修飾><体言><準用言><受:隣のみ><一文字漢字><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:七/なな+月/がつ>
七 しち 七 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:七/なな" <疑似代表表記><代表表記:七/なな><正規化代表表記:七/なな><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:結果/けっか><形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:結果/けっか><C用;【七月】;時間;0;1;9.999:KN210_Sports_1-1-22-01(同一文):1タグ><C用;【ＴＯＥＩＣ】;ノ;0;0;9.999:KN210_Sports_1-1-22-01(同一文):0タグ>
結果 けっか 結果 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:結果/けっか" <代表表記:結果/けっか><正規化代表表記:結果/けっか><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:芳しい/かんばしい><文節内><係:文節内><時制:過去><否定表現><述並終点><〜ない><連体修飾><用言:形><正規化代表表記:芳しい/かんばしい><用言代表表記:芳しい/かんばしい><格要素-ガ:結果><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【結果】;ガ;0;2;9.999:KN210_Sports_1-1-22-01(同一文):2タグ>
かんばしく かんばしく かんばしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:芳しい/かんばしい" <代表表記:芳しい/かんばしい><正規化代表表記:芳しい/かんばしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
+ 6D <BGH:芳しい/かんばしい><形副名詞><時制:過去><二重否定><モ><ニ><助詞><〜ない><〜ぬ><タグ単位受:-1><係:連用><レベル:B><区切:3-5><ID:〜にもかかわらず><RID:811><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:の/の" <連語><疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
関わら かかわら 関わる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:関わる/かかわる" <代表表記:関わる/かかわる><正規化代表表記:関わる/かかわる><かな漢字><活用語><付属>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
* 6D <BGH:全然/ぜんぜん><文節内><係:文節内><副詞><修飾><正規化代表表記:全然/ぜんぜん>
全然 ぜんぜん 全然 副詞 8 * 0 * 0 * 0 "代表表記:全然/ぜんぜん" <代表表記:全然/ぜんぜん><正規化代表表記:全然/ぜんぜん><複合名詞構成><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:勉強/べんきょう+する/する><文末><サ変スル><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:勉強/べんきょう><用言代表表記:勉強/べんきょう><格要素-ガ:ＴＯＥＩＣ><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:勉強/べんきょう:動1:ガ/N/ＴＯＥＩＣ/0/0/KN210_Sports_1-1-22-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ぼく】;ガ;5;1;9.999:KN210_Sports_1-1-17-01(5文前):1タグ><C用;【ＴＯＥＩＣ】;ヲ;0;0;9.999:KN210_Sports_1-1-22-01(同一文):0タグ>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:勉強/べんきょう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:勉強/べんきょう><正規化代表表記:勉強/べんきょう><複合名詞構成><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
