# S-ID:KN210_Sports_1-1-10-01 KNP:2008/02/25 SCORE:-191.73181 MOD:2009/01/30
* 3D <SM-主体><SM-人><BGH:僕/ぼく><文頭><一人称><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><C用;【ぼく】;=;7;0;9.999:KN210_Sports_1-1-3-01(7文前):0タグ>
ぼく ぼく ぼく 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><文頭><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:そのように/そのように><C用;【うらやましくなってきた】;=;2;5;9.999:KN210_Sports_1-1-8-01(2文前):5タグ>
そのように そのように そのように 指示詞 7 副詞形態指示詞 3 * 0 * 0 "代表表記:そのように/そのように" <代表表記:そのように/そのように><正規化代表表記:そのように/そのように><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:彼女/かのじょ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼女/かのじょ><追加モード;=:AND><C用;【彼女】;=;1;0;9.999:KN210_Sports_1-1-9-01(1文前):0タグ>
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:彼女/かのじょ" <カテゴリ:人><代表表記:彼女/かのじょ><正規化代表表記:彼女/かのじょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:漏らす/もらす><補文ト><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:30><連体並列条件><連用要素><正規化代表表記:漏らす/もらす><用言代表表記:漏らす/もらす><格要素-ガ:ぼく><格要素-ヲ:NIL><格要素-ニ:彼女><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ぼく】;ガ;0;0;9.999:KN210_Sports_1-1-10-01(同一文):0タグ><C用;【彼女】;ニ;0;2;9.999:KN210_Sports_1-1-10-01(同一文):2タグ>
もらす もらす もらす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "補文ト 付属動詞候補（基本） 代表表記:漏らす/もらす" <補文ト><付属動詞候補（基本）><代表表記:漏らす/もらす><正規化代表表記:漏らす/もらす><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <SM-主体><SM-人><BGH:彼女/かのじょ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼女/かのじょ><C用;【彼女】;=;1;0;9.999:KN210_Sports_1-1-9-01(1文前):0タグ>
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:彼女/かのじょ" <カテゴリ:人><代表表記:彼女/かのじょ><正規化代表表記:彼女/かのじょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:逆だ/ぎゃくだ><準否定表現><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:逆だ/ぎゃくだ><用言代表表記:逆だ/ぎゃくだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【彼女】;ガ;0;4;9.999:KN210_Sports_1-1-10-01(同一文):4タグ><C用;【ぼく】;ト;0;0;9.999:KN210_Sports_1-1-10-01(同一文):0タグ>
逆に ぎゃくに 逆だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:逆だ/ぎゃくだ" <代表表記:逆だ/ぎゃくだ><正規化代表表記:逆だ/ぎゃくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-動作><BGH:部活/ぶかつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:部活/ぶかつ>
部活 ぶかつ 部活 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:部活/ぶかつ" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:部活/ぶかつ><正規化代表表記:部活/ぶかつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:熱中/ねっちゅう+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:熱中/ねっちゅう><用言代表表記:熱中/ねっちゅう><格要素-ガ:彼女><格要素-ヲ:ぼく><格要素-ニ:部活><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ぼく】;ガ;0;8;9.999:KN210_Sports_1-1-10-01(同一文):8タグ><C用;【部活】;ニ;0;6;9.999:KN210_Sports_1-1-10-01(同一文):6タグ>
熱中 ねっちゅう 熱中 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:熱中/ねっちゅう" <カテゴリ:抽象物><代表表記:熱中/ねっちゅう><正規化代表表記:熱中/ねっちゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 9D <SM-主体><SM-人><BGH:僕/ぼく><一人称><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ガ>
ぼく ぼく ぼく 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:うらやましい/うらやましい><ト><括弧始><括弧終><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><正規化代表表記:うらやましい/うらやましい><用言代表表記:うらやましい/うらやましい><格要素-ガ:ぼく><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:うらやましい/うらやましい:形1:ガ/C/ぼく/8/0/KN210_Sports_1-1-10-01;外の関係/U/-/-/-/-><解析格:ト><C用;【ぼく】;ガ;0;8;9.999:KN210_Sports_1-1-10-01(同一文):8文節><C用;【彼女】;ガ２;0;4;9.999:KN210_Sports_1-1-10-01(同一文):4タグ><C用;【うらやましい】;=≒;8;7;9.999:KN210_Sports_1-1-2-01(8文前):7タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
うらやましい うらやましい うらやましい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:うらやましい/うらやましい" <代表表記:うらやましい/うらやましい><正規化代表表記:うらやましい/うらやましい><かな漢字><ひらがな><活用語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃一人称優位><格要素-ト:うらやましい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/もらす/3/0/KN210_Sports_1-1-10-01;ト/C/うらやましい/9/0/KN210_Sports_1-1-10-01;外の関係/U/-/-/-/-><C用;【うらやましい】;ト;0;9;9.999:KN210_Sports_1-1-10-01(同一文):9文節><C用;【彼女】;ガ;0;4;9.999:KN210_Sports_1-1-10-01(同一文):4タグ>
言った いった 言う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
