# S-ID:KN210_Sports_1-1-14-01 KNP:2008/02/25 SCORE:-98.17472 MOD:2009/01/30
* 11D <BGH:ところで/ところで><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:ところで/ところで>
ところで ところで ところで 接続詞 10 * 0 * 0 * 0 "代表表記:ところで/ところで" <代表表記:ところで/ところで><正規化代表表記:ところで/ところで><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <SM-主体><SM-人><BGH:僕/ぼく><一人称><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ガ><C用;【ぼく】;=;1;0;9.999:KN210_Sports_1-1-13-01(1文前):0タグ>
ぼく ぼく ぼく 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><解析格:ニ>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:入る/はいる><修飾句><カラ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜から><RID:467><連用要素><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:NIL><格要素-ニ:大学><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動1:ガ/U/-/-/-/-;ニ/C/大学/2/0/KN210_Sports_1-1-14-01;外の関係/U/-/-/-/-><C用;【ぼく】;ガ;0;1;9.999:KN210_Sports_1-1-14-01(同一文):1タグ><C用;【大学】;ニ;0;2;9.999:KN210_Sports_1-1-14-01(同一文):2タグ>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 5D <BGH:弓道/きゅうどう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:弓道/きゅうどう><解析格:ヲ>
弓道 きゅうどう 弓道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:弓道/きゅうどう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:弓道/きゅうどう><正規化代表表記:弓道/きゅうどう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:始める/はじめる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:237><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:始める/はじめる><用言代表表記:始める/はじめる><格要素-ガ:＃一人称><格要素-ヲ:弓道><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:始める/はじめる:動1:ガ/U/-/-/-/-;ヲ/C/弓道/4/0/KN210_Sports_1-1-14-01;外の関係/U/-/-/-/-><解析格:ト><C用;【弓道】;ヲ;0;4;9.999:KN210_Sports_1-1-14-01(同一文):4文節><C用;【ぼく】;ガ;0;1;9.999:KN210_Sports_1-1-14-01(同一文):1タグ><追加モード;カラ:AND><C用;【入って】;カラ;0;3;9.999:KN210_Sports_1-1-14-01(同一文):3タグ>
始めよう はじめよう 始める 動詞 2 * 0 母音動詞 1 意志形 4 "付属動詞候補（基本） 代表表記:始める/はじめる" <付属動詞候補（基本）><代表表記:始める/はじめる><正規化代表表記:始める/はじめる><を基本連用形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:思う/おもう><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><思う能動><提題受:10><連用要素><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:始めよう><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/始めよう/5/0/KN210_Sports_1-1-14-01;外の関係/U/-/-/-/-><C用;【始めよう】;ト;0;5;9.999:KN210_Sports_1-1-14-01(同一文):5文節><C用;【ぼく】;ガ;0;1;9.999:KN210_Sports_1-1-14-01(同一文):1タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:体育/たいいく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:体育/たいいく>
体育 たいいく 体育 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:体育/たいいく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:体育/たいいく><正規化代表表記:体育/たいいく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <SM-主体><SM-組織><BGH:会/かい><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:会/かい><C用;【体育】;修飾;0;7;9.999:KN210_Sports_1-1-14-01(同一文):7タグ>
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:抽象物 代表表記:会/かい" <漢字読み:音><組織名末尾><カテゴリ:抽象物><代表表記:会/かい><正規化代表表記:会/かい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:弓道/きゅうどう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:弓道/きゅうどう>
弓道 きゅうどう 弓道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:弓道/きゅうどう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:弓道/きゅうどう><正規化代表表記:弓道/きゅうどう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <SM-主体><SM-組織><BGH:部/ぶ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:部/ぶ><解析格:ニ><C用;【弓道】;ノ;0;9;9.999:KN210_Sports_1-1-14-01(同一文):9タグ><C用;【会】;ノ？;0;8;9.999:KN210_Sports_1-1-14-01(同一文):8タグ><C用;【部活】;=≒;3;9;9.999:KN210_Sports_1-1-11-01(3文前):9タグ>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:数量 代表表記:部/ぶ" <漢字読み:音><カテゴリ:組織・団体:数量><代表表記:部/ぶ><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:入る/はいる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:ぼく><格要素-ニ:部><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:入る/はいる:動1:ガ/N/ぼく/1/0/KN210_Sports_1-1-14-01;ニ/C/部/10/0/KN210_Sports_1-1-14-01;外の関係/U/-/-/-/-><C用;【ぼく】;ガ;0;1;9.999:KN210_Sports_1-1-14-01(同一文):1文節><C用;【部】;ニ;0;10;9.999:KN210_Sports_1-1-14-01(同一文):10文節>
入った はいった 入る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
