# S-ID:KN210_Sports_1-1-18-01 KNP:2008/02/25 SCORE:-68.48056 MOD:2009/06/30
* 1D <BGH:何/なん|何/なに><文頭><疑問詞><数量><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに><解析格:ヲ>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><文頭><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:得る/える><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><RID:645><連体並列条件><正規化代表表記:得る/える><用言代表表記:得る/える><格要素-ガ:NIL><格要素-ヲ:何><格要素-外の関係:ため><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:得る/える:動1:ガ/U/-/-/-/-;ヲ/C/何/0/0/KN210_Sports_1-1-18-01;外の関係/N/ため/2/0/KN210_Sports_1-1-18-01><C用;【ぼく】;ガ;1;1;9.999:KN210_Sports_1-1-17-01(1文前):1タグ><C用;【何か】;ヲ;0;0;9.999:KN210_Sports_1-1-18-01(同一文):0タグ>
得る える 得る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:得る/える" <代表表記:得る/える><正規化代表表記:得る/える><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <形副名詞><ため-せい><外の関係><ニ><ハ><ニハ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><RID:648><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><解析連格:外の関係>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:何/なん|何/なに><疑問詞><数量><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに><解析格:ヲ>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:捨てる/すてる><文末><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-評価:強><否定表現><正規化代表表記:捨てる/すてる><用言代表表記:捨てる/すてる><格要素-ガ:＃二人称><格要素-ヲ:何><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:捨てる/すてる:動1:ガ/U/-/-/-/-;ヲ/C/何/3/0/KN210_Sports_1-1-18-01;外の関係/U/-/-/-/-><C用;【ため】;ニ;0;2;9.999:KN210_Sports_1-1-18-01(同一文):2タグ><C用;【何か】;ヲ;0;3;9.999:KN210_Sports_1-1-18-01(同一文):3タグ><C用;【ぼく】;ガ;1;1;9.999:KN210_Sports_1-1-17-01(1文前):1タグ>
捨て すて 捨てる 動詞 2 * 0 母音動詞 1 未然形 3 "付属動詞候補（基本） 代表表記:捨てる/すてる" <付属動詞候補（基本）><代表表記:捨てる/すてる><正規化代表表記:捨てる/すてる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:いけない/いけない" <代表表記:いけない/いけない><正規化代表表記:いけない/いけない><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
