# S-ID:KN210_Sports_1-1-17-01 KNP:2008/02/25 SCORE:-100.89967 MOD:2008/09/07
* 7D <BGH:だから/だから><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だから/だから>
だから だから だから 接続詞 10 * 0 * 0 * 0 "代表表記:だから/だから" <代表表記:だから/だから><正規化代表表記:だから/だから><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-人><BGH:僕/ぼく><一人称><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><C用;【ぼく】;=;1;1;9.999:KN210_Sports_1-1-16-01(1文前):1タグ>
ぼく ぼく ぼく 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:時期/じき><時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時期/じき><解析格:ニ>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時期/じき" <弱時相名詞><カテゴリ:時間><代表表記:時期/じき><正規化代表表記:時期/じき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 6D <述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:687><提題受:10><連体並列条件><正規化代表表記:よる/よる><用言代表表記:よる/よる><格要素-ガ:NIL><格要素-ニ:時期><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:よる/よる:動1:ガ/U/-/-/-/-;ニ/C/時期/2/0/KN210_Sports_1-1-17-01;外の関係/N/こと/4/0/KN210_Sports_1-1-17-01><追加モード;ニ:AND><C用;【時期】;ニ;0;2;9.999:KN210_Sports_1-1-17-01(同一文):2タグ>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <C用;【ぼく】;ガ;0;1;9.999:KN210_Sports_1-1-17-01(同一文):1タグ>
やる やる やる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><付属>
べき べき べし 助動詞 5 * 0 助動詞く型 30 文語連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 6D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:絞る/しぼる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:絞る/しぼる><用言代表表記:絞る/しぼる><格要素-ガ:NIL><格要素-ヲ:こと><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ぼく】;ガ;0;1;9.999:KN210_Sports_1-1-17-01(同一文):1タグ><C用;【こと】;ヲ;0;5;9.999:KN210_Sports_1-1-17-01(同一文):5タグ><C用;【時期】;ニヨッテ;0;2;9.999:KN210_Sports_1-1-17-01(同一文):2タグ>
しぼって しぼって しぼる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:絞る/しぼる" <代表表記:絞る/しぼる><正規化代表表記:絞る/しぼる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:集中/しゅうちゅう+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-命令><モダリティ-認識-証拠性><サ変><正規化代表表記:集中/しゅうちゅう><用言代表表記:集中/しゅうちゅう><格要素-ガ:ぼく><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ぼく】;ガ;0;1;9.999:KN210_Sports_1-1-17-01(同一文):1タグ><C用;【こと】;ニ;0;5;9.999:KN210_Sports_1-1-17-01(同一文):5タグ>
集中 しゅうちゅう 集中 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:集中/しゅうちゅう" <カテゴリ:抽象物><代表表記:集中/しゅうちゅう><正規化代表表記:集中/しゅうちゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
