# S-ID:KN213_Keitai_2-1-1-01 KNP:2008/02/25 SCORE:-79.66490 MOD:2008/11/15
# S-ID:KN213_Keitai_2-1-2-01 KNP:2008/02/25 SCORE:-58.09814 MOD:2008/11/15
# S-ID:KN213_Keitai_2-1-3-01 KNP:2008/02/25 SCORE:-119.45823 MOD:2008/11/15
# S-ID:KN213_Keitai_2-1-4-01 KNP:2008/02/25 SCORE:-350.77352 MOD:2009/06/30
# S-ID:KN213_Keitai_2-1-5-01 KNP:2008/02/25 SCORE:-82.02536 MOD:2008/11/15
# S-ID:KN213_Keitai_2-1-6-01 KNP:2008/02/25 SCORE:-86.52011 MOD:2008/11/15
# S-ID:KN213_Keitai_2-1-7-01 KNP:2008/02/25 SCORE:-78.82780 MOD:2008/11/15
# S-ID:KN213_Keitai_2-1-8-01 KNP:2008/02/25 SCORE:-196.35266 MOD:2008/11/15
# S-ID:KN213_Keitai_2-1-9-01 KNP:2008/02/25 SCORE:-146.73812 MOD:2008/11/15
# S-ID:KN213_Keitai_2-1-10-01 KNP:2008/02/25 SCORE:-171.35124 MOD:2008/11/15
# S-ID:KN213_Keitai_2-1-11-01 KNP:2008/02/25 SCORE:-57.18023 MOD:2009/06/30
# S-ID:KN213_Keitai_2-1-12-01 KNP:2008/02/25 SCORE:-24.66157 MOD:2008/11/15
