# S-ID:KN213_Keitai_2-1-3-01 KNP:2008/02/25 SCORE:-119.45823 MOD:2008/11/15
* 1D <文頭><ト><助詞><受けNONE><係:ト格><区切:0-4><RID:1489><格要素><連用要素><解析格:ト>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <文頭><かな漢字><ひらがな><付属><タグ単位始><文節始>
* 3D <BGH:言う/いう><補文ト><カ><読点><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:と><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動4:ガ/U/-/-/-/-;ト/C/と/0/0/KN213_Keitai_2-1-3-01;外の関係/U/-/-/-/-><解析格:ガ><C用;【手放せない】;ト;1;2;9.999:KN213_Keitai_2-1-2-01(1文前):2タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:インターネット/いんたーねっと><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:インターネット/いんたーねっと>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし:科学・技術 代表表記:インターネット/いんたーねっと" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし:科学・技術><代表表記:インターネット/いんたーねっと><正規化代表表記:インターネット/いんたーねっと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 4D <BGH:離れる/はなれる><否定表現><態:受動|可能><〜られる><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:離れる/はなれる><用言代表表記:離れる/はなれる:P><格要素-ガ:生活><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:離れる/はなれる:動1:ガ/N/いう/1/0/KN213_Keitai_2-1-3-01;ガ/N/生活/4/0/KN213_Keitai_2-1-3-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【インターネット】;カラ;0;2;9.999:KN213_Keitai_2-1-3-01(同一文):2タグ><C用;【生活】;外の関係;0;4;9.999:KN213_Keitai_2-1-3-01(同一文):4タグ>
離れ はなれ 離れる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:離れる/はなれる" <代表表記:離れる/はなれる><正規化代表表記:離れる/はなれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 5D <BGH:生活/せいかつ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:生活/せいかつ><格要素-ノ:NIL><解析連格:ガ><格解析結果:生活/せいかつ:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【離れられない】;修飾;0;3;9.999:KN213_Keitai_2-1-3-01(同一文):3タグ>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:生活/せいかつ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:生活/せいかつ><正規化代表表記:生活/せいかつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:続く/つづく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:続く/つづく><用言代表表記:続く/つづく><格要素-ガ:生活><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:続く/つづく:動1:ガ/C/生活/4/0/KN213_Keitai_2-1-3-01;外の関係/U/-/-/-/-><C用;【生活】;ガ;0;4;9.999:KN213_Keitai_2-1-3-01(同一文):4文節>
続いて つづいて 続く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:続く/つづく" <代表表記:続く/つづく><正規化代表表記:続く/つづく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
