# S-ID:KN213_Keitai_2-1-4-01 KNP:2008/02/25 SCORE:-350.77352 MOD:2009/06/30
* 2D <BGH:メール/めーる><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:メール/めーる>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:転送/てんそう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:転送/てんそう>
転送 てんそう 転送 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:転送/てんそう" <カテゴリ:抽象物><代表表記:転送/てんそう><正規化代表表記:転送/てんそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:設定/せってい><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:設定/せってい><格要素-ノ:NIL><格解析結果:設定/せってい:名1:ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【メール】;ニツイテ;0;0;9.999:KN213_Keitai_2-1-4-01(同一文):0タグ><C用;【転送】;ヲ;0;1;9.999:KN213_Keitai_2-1-4-01(同一文):1タグ>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:設定/せってい" <カテゴリ:抽象物><代表表記:設定/せってい><正規化代表表記:設定/せってい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:学校/がっこう>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:学校/がっこう" <カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:学校/がっこう><正規化代表表記:学校/がっこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:メルアド/メルアド><C用;【学校】;修飾;0;3;9.999:KN213_Keitai_2-1-4-01(同一文):3タグ>
メルアド めるあど メルアド 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:メルアド/メルアド" <疑似代表表記><代表表記:メルアド/メルアド><正規化代表表記:メルアド/メルアド><品詞変更:メルアド-メルアド-メルアド-15-2-0-0-"疑似代表表記 代表表記:メルアド/メルアド"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 7P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:あて/あて><C用;【メルアド】;ニ;0;4;9.999:KN213_Keitai_2-1-4-01(同一文):4タグ>
宛 あて 宛 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:あて/あて 内容語 カテゴリ:抽象物" <代表表記:あて/あて><内容語><カテゴリ:抽象物><正規化代表表記:あて/あて><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <修飾句><組織名疑><カラ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><正規化代表表記:ｍｉｘｉ/ｍｉｘｉ><NE:ARTIFACT:ｍｉｘｉ>
ｍｉｘｉ みくしぃ ｍｉｘｉ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ｍｉｘｉ/ｍｉｘｉ" <疑似代表表記><代表表記:ｍｉｘｉ/ｍｉｘｉ><正規化代表表記:ｍｉｘｉ/ｍｉｘｉ><品詞変更:ｍｉｘｉ-ｍｉｘｉ-ｍｉｘｉ-15-3-0-0-"疑似代表表記 代表表記:ｍｉｘｉ/ｍｉｘｉ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:メール/めーる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ヲ><C用;【ｍｉｘｉ】;カラ;0;6;9.999:KN213_Keitai_2-1-4-01(同一文):6タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:携帯/けいたい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1163><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ニ><C用;【電話】;=;2;1;9.999:KN213_Keitai_2-1-2-01(2文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:送る/おくる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><モダリティ-命令><モダリティ-認識-証拠性><正規化代表表記:送る/おくる><用言代表表記:送る/おくる><格要素-ガ:＃二人称><格要素-ヲ:メール><格要素-ニ:携帯><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格要素-＃:＃欲求主体><主題格:一人称優位><格解析結果:送る/おくる:動1:ガ/U/-/-/-/-;ヲ/C/宛/5/0/KN213_Keitai_2-1-4-01;ヲ/C/メール/7/0/KN213_Keitai_2-1-4-01;ニ/C/携帯/8/0/KN213_Keitai_2-1-4-01;外の関係/U/-/-/-/-><C用;【メール】;ヲ;0;7;9.999:KN213_Keitai_2-1-4-01(同一文):7文節><C用;【携帯】;ニ;0;8;9.999:KN213_Keitai_2-1-4-01(同一文):8文節><追加モード;ヲ:AND><C用;【宛】;ヲ;0;5;9.999:KN213_Keitai_2-1-4-01(同一文):5タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;デ:AND><C用;【設定】;デ;0;2;9.999:KN213_Keitai_2-1-4-01(同一文):2タグ>
送る おくる 送る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:送る/おくる" <代表表記:送る/おくる><正規化代表表記:送る/おくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <SM-主体><SM-組織><BGH:サークル/さーくる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:サークル/さーくる>
サークル さーくる サークル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:レクリエーション 代表表記:サークル/さーくる" <カテゴリ:組織・団体><ドメイン:レクリエーション><代表表記:サークル/さーくる><正規化代表表記:サークル/さーくる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <名並終点><述並終点><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:メーリングリスト/メーリングリスト><格要素-ノ:NIL><格解析結果:メーリングリスト/メーリングリスト:名1:ノ/U/-/-/-/-><追加モード;修飾:AND><C用;【サークル】;修飾;0;10;9.999:KN213_Keitai_2-1-4-01(同一文):10タグ>
メーリングリスト めーりんぐりすと メーリングリスト 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:メーリングリスト/メーリングリスト" <疑似代表表記><代表表記:メーリングリスト/メーリングリスト><正規化代表表記:メーリングリスト/メーリングリスト><品詞変更:メーリングリスト-メーリングリスト-メーリングリスト-15-2-0-0-"疑似代表表記 代表表記:メーリングリスト/メーリングリスト"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:含める/ふくめる><可能表現><モ〜><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:含める/ふくめる><用言代表表記:含める/ふくめる><格要素-ガ:メーリングリスト><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ヲ:AND><C用;【メーリングリストなど】;ヲ;0;11;9.999:KN213_Keitai_2-1-4-01(同一文):11タグ>
含める ふくめる 含める 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:含む/ふくむ 代表表記:含める/ふくめる" <可能動詞:含む/ふくむ><代表表記:含める/ふくめる><正規化代表表記:含める/ふくめる><を基本連用形複合辞><をタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:結構だ/けっこうだ><用言代表表記:結構だ/けっこうだ><格要素-ガ:頻度><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【頻度】;ガ;0;14;9.999:KN213_Keitai_2-1-4-01(同一文):14タグ>
結構な けっこうな 結構だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:結構だ/けっこうだ" <代表表記:結構だ/けっこうだ><正規化代表表記:結構だ/けっこうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:頻度/ひんど><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頻度/ひんど>
頻度 ひんど 頻度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:頻度/ひんど" <カテゴリ:数量><代表表記:頻度/ひんど><正規化代表表記:頻度/ひんど><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:着信/ちゃくしん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:着信/ちゃくしん><格要素-ノ:NIL><格解析結果:着信/ちゃくしん:名1:ノ/U/-/-/-/-><解析格:ガ>
着信 ちゃくしん 着信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア:科学・技術 代表表記:着信/ちゃくしん" <カテゴリ:抽象物><ドメイン:メディア:科学・技術><代表表記:着信/ちゃくしん><正規化代表表記:着信/ちゃくしん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:着信><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/着信/15/0/KN213_Keitai_2-1-4-01;外の関係/U/-/-/-/-><C用;【着信】;ガ;0;15;9.999:KN213_Keitai_2-1-4-01(同一文):15文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
