# S-ID:KN213_Keitai_2-1-11-01 KNP:2008/02/25 SCORE:-57.18023 MOD:2009/06/30
* 1D <BGH:圏/けん><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:圏/けん>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-その他 代表表記:圏/けん" <漢字読み:音><地名末尾><カテゴリ:場所-その他><代表表記:圏/けん><正規化代表表記:圏/けん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3P <BGH:圏/けん+外/がい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:外/がい?外/そと?外/ほか><C用;【圏】;ノ;0;0;9.999:KN213_Keitai_2-1-11-01(同一文):0タグ>
外 がい 外 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-機能 代表表記:外/がい" <漢字読み:音><カテゴリ:場所-機能><代表表記:外/がい><正規化代表表記:外/がい?外/そと?外/ほか><品曖><ALT-外-そと-外-6-1-0-0-"漢字読み:訓 カテゴリ:場所-機能 代表表記:外/そと"><ALT-外-ほか-外-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:外/ほか"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:電池/でんち><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:電池/でんち><解析格:ガ>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電池/でんち" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電池/でんち><正規化代表表記:電池/でんち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 4P <BGH:切れる/きれる><可能表現><読点><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><RID:139><連用要素><正規化代表表記:切れる/きれる><用言代表表記:切れる/きれる><提題受:30><格要素-ガ:電池><格要素-デ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:切れる/きれる:動1:ガ/N/外/1/0/KN213_Keitai_2-1-11-01;ガ/N/電池/2/0/KN213_Keitai_2-1-11-01;デ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【電池】;ガ;0;2;9.999:KN213_Keitai_2-1-11-01(同一文):2文節>
切れ ぎれ 切れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:切る/きる 付属動詞候補（基本） 代表表記:切れる/きれる" <可能動詞:切る/きる><付属動詞候補（基本）><代表表記:切れる/きれる><正規化代表表記:切れる/きれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><一般並列語><かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><補文ト><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:事項><格要素-ガ２:数><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:有る/ある:動2:ガ/N/事項/2/0/KN213_Keitai_2-1-5-01;ガ２/N/数/4/0/KN213_Keitai_2-1-5-01;外の関係/U/-/-/-/-><C用;【事項】;ガ;0;2;9.999:KN213_Keitai_2-1-5-01(同一文):2文節>
故障 こしょう 故障 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:故障/こしょう" <カテゴリ:抽象物><代表表記:故障/こしょう><正規化代表表記:故障/こしょう><表現文末><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
EOS
