# S-ID:KN213_Keitai_2-1-7-01 KNP:2008/02/25 SCORE:-78.82780 MOD:2008/11/15
* 1D <BGH:天気/てんき><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:天気/てんき>
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:天気/てんき" <カテゴリ:抽象物><代表表記:天気/てんき><正規化代表表記:天気/てんき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:天気/てんき+予報/よほう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:予報/よほう><格要素-ノ:NIL><格解析結果:天気/てんき+予報/よほう:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【天気】;ヲ;0;0;9.999:KN213_Keitai_2-1-7-01(同一文):0タグ>
予報 よほう 予報 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア 代表表記:予報/よほう" <カテゴリ:抽象物><ドメイン:メディア><代表表記:予報/よほう><正規化代表表記:予報/よほう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:新聞/しんぶん><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:新聞/しんぶん>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:メディア 代表表記:新聞/しんぶん" <カテゴリ:人工物-その他><ドメイン:メディア><代表表記:新聞/しんぶん><正規化代表表記:新聞/しんぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:テレビ/てれび><否定表現><読点><助詞><〜ない><体言><用言:判><係:連用><レベル:B><並キ:？:&ST:2.0&&体言||&ST:2.0&&用言:判><区切:3-5><ID:〜でなく><RID:366><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび><用言代表表記:テレビ/てれび><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:人工物-その他 ドメイン:メディア 代表表記:テレビ/てれび" <組織名末尾><カテゴリ:人工物-その他><ドメイン:メディア><代表表記:テレビ/てれび><正規化代表表記:テレビ/てれび><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:インターネット/いんたーねっと><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:インターネット/いんたーねっと><C用;【インターネット】;=;4;2;9.999:KN213_Keitai_2-1-3-01(4文前):2タグ>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし:科学・技術 代表表記:インターネット/いんたーねっと" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし:科学・技術><代表表記:インターネット/いんたーねっと><正規化代表表記:インターネット/いんたーねっと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見る/みる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:＃一人称優位><格要素-ヲ:予報><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動3:ガ/U/-/-/-/-;ヲ/N/予報/1/0/KN213_Keitai_2-1-7-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【予報】;ヲ;0;1;9.999:KN213_Keitai_2-1-7-01(同一文):1文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【インターネット】;デ;0;4;9.999:KN213_Keitai_2-1-7-01(同一文):4タグ>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
