# S-ID:KN213_Keitai_2-1-5-01 KNP:2008/02/25 SCORE:-82.02536 MOD:2008/11/15
* 2D <BGH:必要だ/ひつようだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:必要だ/ひつようだ><用言代表表記:必要だ/ひつようだ><格要素-ガ:事項><格要素-外の関係:NIL><格解析結果:必要だ/ひつようだ:形1:ガ/N/事項/2/0/KN213_Keitai_2-1-5-01;外の関係/U/-/-/-/-><C用;【事項】;ガ;0;2;9.999:KN213_Keitai_2-1-5-01(同一文):2文節>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:必要だ/ひつようだ" <代表表記:必要だ/ひつようだ><正規化代表表記:必要だ/ひつようだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:連絡/れんらく><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:連絡/れんらく>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:連絡/れんらく" <補文ト><カテゴリ:抽象物><代表表記:連絡/れんらく><正規化代表表記:連絡/れんらく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:事項/じこう><補文ト><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事項/じこう><解析連格:ガ><解析格:ガ><追加モード;ノ？:AND><C用;【連絡】;ノ？;0;1;9.999:KN213_Keitai_2-1-5-01(同一文):1タグ>
事項 じこう 事項 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:事項/じこう" <カテゴリ:抽象物><代表表記:事項/じこう><正規化代表表記:事項/じこう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:一定/いってい><文節内><係:文節内><サ変><モ〜><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:一定/いってい>
一定 いってい 一定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:一定/いってい" <カテゴリ:抽象物><代表表記:一定/いってい><正規化代表表記:一定/いってい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:数/すう><モ〜><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:数/すう><解析格:ガ２>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう 内容語 カテゴリ:数量" <代表表記:数/すう><内容語><カテゴリ:数量><正規化代表表記:数/すう><漢字><かな漢字><数字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
* 8D <BGH:有る/ある><補文ト><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:事項><格要素-ガ２:数><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:有る/ある:動2:ガ/N/事項/2/0/KN213_Keitai_2-1-5-01;ガ２/N/数/4/0/KN213_Keitai_2-1-5-01;外の関係/U/-/-/-/-><C用;【事項】;ガ;0;2;9.999:KN213_Keitai_2-1-5-01(同一文):2文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:仕方無い/しかたない><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:仕方無い/しかたない><用言代表表記:仕方無い/しかたない><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><追加モード;ガ:AND><C用;【ある】;ガ;1;16;9.999:KN213_Keitai_2-1-4-01(1文前):16タグ>
仕方ない しかたない 仕方ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:仕方無い/しかたない" <代表表記:仕方無い/しかたない><正規化代表表記:仕方無い/しかたない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:言う/いう><文末><補文ト><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><提題受:0><非主節><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃一人称優位><格要素-ト:仕方ない><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/仕方ない/6/0/KN213_Keitai_2-1-5-01;外の関係/U/-/-/-/-><C用;【仕方ない】;ト;0;6;9.999:KN213_Keitai_2-1-5-01(同一文):6文節>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:携帯/けいたい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1163><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ニ><追加モード;ガ:AND><C用;【ある】;ガ;1;16;9.999:KN213_Keitai_2-1-4-01(1文前):16タグ>
仕方ない しかたない 仕方ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:仕方無い/しかたない" <代表表記:仕方無い/しかたない><正規化代表表記:仕方無い/しかたない><かな漢字><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
