# S-ID:KN213_Keitai_2-1-12-01 KNP:2008/02/25 SCORE:-24.66157 MOD:2008/11/15
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:瞬間/しゅんかん><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><抽象><名詞項候補><先行詞候補><正規化代表表記:瞬間/しゅんかん><C用;【外】;ノ？;1;1;9.999:KN213_Keitai_2-1-11-01(1文前):1タグ><追加モード;ノ？:OR><C用;【故障】;ノ？;1;4;9.999:KN213_Keitai_2-1-11-01(1文前):4タグ><C用;【切れ】;ノ？;1;3;9.999:KN213_Keitai_2-1-11-01(1文前):3タグ>
瞬間 しゅんかん 瞬間 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:瞬間/しゅんかん" <弱時相名詞><カテゴリ:時間><代表表記:瞬間/しゅんかん><正規化代表表記:瞬間/しゅんかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:全て/すべて><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:全て/すべて>
全て すべて 全て 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:全て/すべて" <数量修飾><代表表記:全て/すべて><正規化代表表記:全て/すべて><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:情報/じょうほう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:情報/じょうほう><解析格:ヲ><追加モード;修飾:OR><C用;【全て】;修飾;0;2;9.999:KN213_Keitai_2-1-12-01(同一文):2タグ><追加モード;=:OR><C用;【情報】;=;3;2;9.999:KN213_Keitai_2-1-9-01(3文前):2タグ>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:情報/じょうほう" <カテゴリ:抽象物><代表表記:情報/じょうほう><正規化代表表記:情報/じょうほう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:入手/にゅうしゅ><文末><可能表現><否定表現><態:可能><〜できる><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:入手/にゅうしゅ><用言代表表記:入手/にゅうしゅ><格要素-ガ:＃一人称優位><格要素-ヲ:情報><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:入手/にゅうしゅ:動1:ガ/U/-/-/-/-;ヲ/C/情報/3/0/KN213_Keitai_2-1-12-01;外の関係/U/-/-/-/-><C用;【情報】;ヲ;0;3;9.999:KN213_Keitai_2-1-12-01(同一文):3文節><追加モード;=:OR><C用;【入手】;=;3;3;9.999:KN213_Keitai_2-1-9-01(3文前):3タグ><追加モード;ガ:OR><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;時間:OR><C用;【瞬間】;時間;0;1;9.999:KN213_Keitai_2-1-12-01(同一文):1タグ>
入手 にゅうしゅ 入手 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:入手/にゅうしゅ" <カテゴリ:抽象物><代表表記:入手/にゅうしゅ><正規化代表表記:入手/にゅうしゅ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
のである のである のだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本形 18 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
