# S-ID:KN012_Kyoto_11-1-5-01 KNP:2008/02/25 SCORE:-144.14233 MOD:2009/06/30
* 7D <BGH:だからこそ/だからこそ><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だからこそ/だからこそ>
だからこそ だからこそ だからこそ 接続詞 10 * 0 * 0 * 0 "代表表記:だからこそ/だからこそ" <代表表記:だからこそ/だからこそ><正規化代表表記:だからこそ/だからこそ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:違う/ちがう><準否定表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:違う/ちがう><用言代表表記:違う/ちがう><格要素-ガ:道><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:違う/ちがう:動1:ガ/N/道/2/0/KN012_Kyoto_11-1-5-01;外の関係/U/-/-/-/-><C用;【道】;ガ;0;2;9.999:KN012_Kyoto_11-1-5-01(同一文):2タグ>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "付属動詞候補（基本） 代表表記:違う/ちがう" <付属動詞候補（基本）><代表表記:違う/ちがう><正規化代表表記:違う/ちがう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-場所><BGH:道/どう|道/みち><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道/どう?道/みち><解析連格:ガ><解析格:ヲ><C用;【道】;=;3;2;9.999:KN012_Kyoto_11-1-2-01(3文前):2タグ>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:場所-施設:場所-その他 ドメイン:交通 多義 代表表記:道/どう" <漢字読み:音><カテゴリ:組織・団体:場所-施設:場所-その他><ドメイン:交通><多義><代表表記:道/どう><正規化代表表記:道/どう?道/みち><品曖><ALT-道-みち-道-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 代表表記:道/みち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:通る/とおる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:通る/とおる><用言代表表記:通る/とおる><格要素-ガ:NIL><格要素-ヲ:道><格要素-ノ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:通る/とおる:動1:ガ/U/-/-/-/-;ヲ/C/道/2/0/KN012_Kyoto_11-1-5-01;ノ/U/-/-/-/-;外の関係/N/こと/4/0/KN012_Kyoto_11-1-5-01><C用;【道】;ヲ;0;2;9.999:KN012_Kyoto_11-1-5-01(同一文):2文節><追加モード;=:AND><C用;【通って】;=;3;3;9.999:KN012_Kyoto_11-1-2-01(3文前):3タグ><C用;【僕】;ガ;2;4;9.999:KN012_Kyoto_11-1-3-01(2文前):4タグ>
通る とおる 通る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:通る/とおる" <代表表記:通る/とおる><正規化代表表記:通る/とおる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ２>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:新しい/あたらしい><時間><抽象><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:新しい/あたらしい><用言代表表記:新しい/あたらしい><格要素-ガ:発見><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【発見】;ガ;0;6;9.999:KN012_Kyoto_11-1-5-01(同一文):6タグ>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:新しい/あたらしい" <代表表記:新しい/あたらしい><正規化代表表記:新しい/あたらしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:発見/はっけん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発見/はっけん><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:発見/はっけん:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ>
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:発見/はっけん" <カテゴリ:抽象物><代表表記:発見/はっけん><正規化代表表記:発見/はっけん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:発見><格要素-ガ２:こと><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/C/発見/6/0/KN012_Kyoto_11-1-5-01;ガ２/N/こと/4/0/KN012_Kyoto_11-1-5-01;外の関係/U/-/-/-/-><C用;【発見】;ガ;0;6;9.999:KN012_Kyoto_11-1-5-01(同一文):6文節><追加モード;ニ:AND><C用;【こと】;ニ;0;4;9.999:KN012_Kyoto_11-1-5-01(同一文):4タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
