# S-ID:KN012_Kyoto_11-1-1-01 KNP:2008/02/25 SCORE:-53.82349 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:LOCATION:single>
+ 4D <BGH:観光/かんこう><括弧始><括弧終><体言><係:隣><裸名詞><区切:0-0><RID:1465><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ヲ;0;0;9.999:KN012_Kyoto_11-1-1-01(同一文):0タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 3D <BGH:何時も/いつも><時間><抽象><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:何時も/いつも>
いつも いつも いつも 名詞 6 時相名詞 10 * 0 * 0 "代表表記:何時も/いつも" <代表表記:何時も/いつも><正規化代表表記:何時も/いつも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:違う/ちがう><準否定表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:違う/ちがう><用言代表表記:違う/ちがう><格要素-ガ:道><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:違う/ちがう:動1:ガ/N/道/4/0/KN012_Kyoto_11-1-1-01;外の関係/U/-/-/-/-><C用;【道】;ガ;0;4;9.999:KN012_Kyoto_11-1-1-01(同一文):4タグ><C用;【いつも】;ト;0;2;9.999:KN012_Kyoto_11-1-1-01(同一文):2タグ>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "付属動詞候補（基本） 代表表記:違う/ちがう" <付属動詞候補（基本）><代表表記:違う/ちがう><正規化代表表記:違う/ちがう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-場所><BGH:道/どう|道/みち><文末><ヲ><助詞><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:道/どう?道/みち><用言代表表記:道/どう?道/みち><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:場所-施設:場所-その他 ドメイン:交通 多義 代表表記:道/どう" <漢字読み:音><カテゴリ:組織・団体:場所-施設:場所-その他><ドメイン:交通><多義><代表表記:道/どう><正規化代表表記:道/どう?道/みち><品曖><ALT-道-みち-道-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 代表表記:道/みち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <文末><表現文末><かな漢字><ひらがな><付属>
EOS
