# S-ID:KN012_Kyoto_11-1-3-01 KNP:2008/02/25 SCORE:-82.49582 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;2;0;9.999:KN012_Kyoto_11-1-1-01(2文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3P <SM-動作><SM-場所><BGH:生まれ/うまれv|生まれる/うまれる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:生まれ/うまれv><C用;【僕】;ガ;0;4;9.999:KN012_Kyoto_11-1-3-01(同一文):4タグ><C用;【京都】;デ;0;0;9.999:KN012_Kyoto_11-1-3-01(同一文):0タグ>
生まれ うまれ 生まれ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生まれ/うまれv 代表表記変更:生まれる/うまれる" <代表表記:生まれ/うまれv><正規化代表表記:生まれ/うまれv><かな漢字><品詞変更:生まれ-うまれ-生まれる-2-0-1-8-"代表表記:生まれる/うまれる"><代表表記変更:生まれる/うまれる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;0;0;9.999:KN012_Kyoto_11-1-3-01(同一文):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:LOCATION:single>
+ 4D <SM-動作><BGH:育ち/そだちv|育つ/そだつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:育ち/そだちv><C用;【僕】;ガ;0;4;9.999:KN012_Kyoto_11-1-3-01(同一文):4タグ><C用;【京都】;デ;0;2;9.999:KN012_Kyoto_11-1-3-01(同一文):2タグ>
育ち そだち 育ち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:育ち/そだちv 代表表記変更:育つ/そだつ" <代表表記:育ち/そだちv><正規化代表表記:育ち/そだちv><かな漢字><品詞変更:育ち-そだち-育つ-2-0-6-8-"代表表記:育つ/そだつ"><代表表記変更:育つ/そだつ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-人><BGH:僕/ぼく><一人称><ガ><読点><助詞><体言><用言:判><一文字漢字><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><用言代表表記:僕/ぼく><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【生まれ】;修飾;0;1;9.999:KN012_Kyoto_11-1-3-01(同一文):1タグ><追加モード;修飾:AND><C用;【育ち】;修飾;0;3;9.999:KN012_Kyoto_11-1-3-01(同一文):3タグ><追加モード;デ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:意外だ/いがいだ><名詞的形容詞語幹><ト><読点><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1087><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:意外/いがいa>
意外 いがい 意外だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:意外/いがいa 代表表記変更:意外だ/いがいだ" <代表表記:意外/いがいa><正規化代表表記:意外/いがいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:意外だ/いがいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:嫌だ/いやだ><修飾句><カラ><助詞><用言:形><係:未格><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:601><格要素><連用要素><正規化代表表記:嫌だ/いやだ><用言代表表記:嫌だ/いやだ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:嫌だ/いやだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ>
いや いや いや 感動詞 12 * 0 * 0 * 0 "代表表記:嫌だ/いやだ" <代表表記:嫌だ/いやだ><正規化代表表記:嫌だ/いやだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D
だからこそ だからこそ だからこそ 接続詞 10 * 0 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 10D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;0;2;9.999:KN012_Kyoto_11-1-3-01(同一文):2タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;外の関係:AND><追加モード;=:AND><C用;【観光】;=;2;1;9.999:KN012_Kyoto_11-1-1-01(2文前):1タグ><C用;【地】;ヲ;0;10;9.999:KN012_Kyoto_11-1-3-01(同一文):10タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <SM-場所><BGH:観光/かんこう+地/ち><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><非主題><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:地/ち><解析格:ヲ><追加モード;修飾:AND><C用;【京都】;ノ？;0;8;9.999:KN012_Kyoto_11-1-3-01(同一文):8タグ><C用;【観光】;修飾;0;9;9.999:KN012_Kyoto_11-1-3-01(同一文):9タグ>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:地/ち" <漢字読み:音><カテゴリ:場所-その他><代表表記:地/ち><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><補文ト><形副名詞><時制:過去><否定表現><ガ><句点><助詞><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:いやだ><格要素-ヲ:地><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行う/おこなう:動1:ガ/N/いやだ/6/0/KN012_Kyoto_11-1-3-01;ヲ/N/地/9/0/KN012_Kyoto_11-1-3-01;外の関係/U/-/-/-/-><C用;【僕】;ガ;0;4;9.999:KN012_Kyoto_11-1-3-01(同一文):4タグ><追加モード;ニ:AND><C用;【地】;ニ;0;10;9.999:KN012_Kyoto_11-1-3-01(同一文):10タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "代表表記:行う/おこなう" <付属動詞候補（タ系）><代表表記:行う/おこなう><正規化代表表記:行く/いく?行う/おこなう><品曖><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-行った-いった-行く-2-0-3-10-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><用言曖昧性解消>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
