# S-ID:KN012_Kyoto_11-1-4-01 KNP:2008/02/25 SCORE:-141.93227 MOD:2009/01/17
* 1P <文節内><係:文節内><文頭><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:金閣/きんかく><NE:LOCATION:金閣><追加モード;ノ？:AND><C用;【京都】;ノ？;1;7;9.999:KN012_Kyoto_11-1-3-01(1文前):7タグ>
金閣 きんかく 金閣 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:金閣/きんかく" <疑似代表表記><代表表記:金閣/きんかく><正規化代表表記:金閣/きんかく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <組織名><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:銀閣/ぎんかく><解析格:ニ><NE:LOCATION:銀閣><追加モード;ノ？:AND><C用;【京都】;ノ？;1;7;9.999:KN012_Kyoto_11-1-3-01(1文前):7タグ>
銀閣 ぎんかく 銀閣 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:銀閣/ぎんかく" <疑似代表表記><代表表記:銀閣/ぎんかく><正規化代表表記:銀閣/ぎんかく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:行く/いく|行う/おこなう><形副名詞><時制:過去><否定表現><モ〜><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:30><連用要素><モダリティ-評価:弱><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:＃二人称><格要素-ニ:銀閣><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動1:ガ/U/-/-/-/-;ニ/C/銀閣/1/0/KN012_Kyoto_11-1-4-01;外の関係/U/-/-/-/-><C用;【銀閣】;ニ;0;1;9.999:KN012_Kyoto_11-1-4-01(同一文):1文節><追加モード;ガ:AND><C用;【僕】;ガ;1;4;9.999:KN012_Kyoto_11-1-3-01(1文前):4タグ><追加モード;ニ:AND><C用;【金閣】;ニ;0;0;9.999:KN012_Kyoto_11-1-4-01(同一文):0タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><付属><否定>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <人名疑><地名疑><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><NE:LOCATION:嵐山><追加モード;ノ？:AND><C用;【京都】;ノ？;1;7;9.999:KN012_Kyoto_11-1-3-01(1文前):7タグ>
嵐山 あらしやま 嵐山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:嵐山/あらしやま" <疑似代表表記><代表表記:嵐山/あらしやま><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><品曖><ALT-嵐山-あらしやま-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/あらしやま"><ALT-嵐山-らんざん-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/らんざん"><品曖-人名><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:観光/かんこう><文節内><係:文節内><サ変><モ〜><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><追加モード;外の関係:AND><C用;【シーズン】;外の関係;0;5;9.999:KN012_Kyoto_11-1-4-01(同一文):5タグ><追加モード;=:AND><C用;【観光】;=;1;8;9.999:KN012_Kyoto_11-1-3-01(1文前):8タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <BGH:シーズン/しーずん><時間><否定表現><モ〜><助詞><〜ない><体言><用言:判><係:連用><レベル:B><並キ:？:&ST:2.0&&体言||&ST:2.0&&用言:判><区切:3-5><ID:〜でなく><RID:366><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:シーズン/しーずん><用言代表表記:シーズン/しーずん><格要素-ガ:嵐山><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;修飾:AND><C用;【観光】;修飾;0;4;9.999:KN012_Kyoto_11-1-4-01(同一文):4タグ>
シーズン しーずん シーズン 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:シーズン/しーずん" <弱時相名詞><カテゴリ:時間><代表表記:シーズン/しーずん><正規化代表表記:シーズン/しーずん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 8D <BGH:唯/ただ><数量修飾><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 8D <BGH:バーベキュー/ばーべきゅー><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:バーベキュー/ばーべきゅー><解析格:ヲ>
バーベキュー ばーべきゅー バーベキュー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:バーベキュー/ばーべきゅー" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:バーベキュー/ばーべきゅー><正規化代表表記:バーベキュー/ばーべきゅー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><スルナル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><RID:645><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:バーベキュー><格要素-外の関係:ため><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/バーベキュー/7/0/KN012_Kyoto_11-1-4-01;外の関係/N/ため/9/0/KN012_Kyoto_11-1-4-01><C用;【バーベキュー】;ヲ;0;7;9.999:KN012_Kyoto_11-1-4-01(同一文):7文節><追加モード;ガ:AND><C用;【僕】;ガ;1;4;9.999:KN012_Kyoto_11-1-3-01(1文前):4タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><RID:648><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><解析連格:外の関係>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:行く/いく|行う/おこなう><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><照応ヒント:1><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ヘ:NIL><格要素-外の関係:くらい><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/N/くらい/11/0/KN012_Kyoto_11-1-4-01><追加モード;ガ:AND><C用;【僕】;ガ;1;4;9.999:KN012_Kyoto_11-1-3-01(1文前):4タグ><追加モード;ニ:AND><C用;【嵐山】;ニ;0;3;9.999:KN012_Kyoto_11-1-4-01(同一文):3タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><正規化代表表記:くらい/くらい><用言代表表記:くらい/くらい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><追加モード;ガ:AND><C用;【嵐山】;ガ;0;3;9.999:KN012_Kyoto_11-1-4-01(同一文):3タグ>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
