# S-ID:KN228_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-299.84500 MOD:2009/07/17
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 15D <BGH:携帯/けいたい+電話/でんわ><補文ト><名並終点〜と〜と><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><RID:1076><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;7;1;9.999:KN228_Keitai_1-1-1-01(7文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:何時でも/いつでも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:何時でも/いつでも>
いつでも いつでも いつでも 副詞 8 * 0 * 0 * 0 "代表表記:何時でも/いつでも" <代表表記:何時でも/いつでも><正規化代表表記:何時でも/いつでも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:どこ/どこ><疑問詞><デモ><助詞><体言><指示詞><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><正規化代表表記:どこ/どこ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:連絡/れんらく><補文ト><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:連絡/れんらく><解析格:ガ><C用;【不特定:人1】;ガ;-1;-1;9.999:(文外)><C用;【不特定:人2】;ニ;-1;-1;9.999:(文外)>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:連絡/れんらく" <補文ト><カテゴリ:抽象物><代表表記:連絡/れんらく><正規化代表表記:連絡/れんらく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:取れる/とれる|捕れる/とれる|採れる/とれる><可能表現><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:取れる/とれる?執れる/とれる?捕れる/とれる?採れる/とれる?摂れる/とれる?撮れる/とれる><用言代表表記:取れる/とれる?執れる/とれる?捕れる/とれる?採れる/とれる?摂れる/とれる?撮れる/とれる><格要素-ガ:連絡><格要素-ニ:NIL><格要素-外の関係:ツール><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:取る/とる:動1:ガ/N/連絡/4/0/KN228_Keitai_1-1-8-01;ニ/U/-/-/-/-;外の関係/N/ツール/7/0/KN228_Keitai_1-1-8-01><C用;【連絡】;ガ;0;4;9.999:KN228_Keitai_1-1-8-01(同一文):4文節><C用;【ツール】;外の関係;0;7;9.999:KN228_Keitai_1-1-8-01(同一文):7文節><C用;【不特定:人1】;ガ２;-1;-1;9.999:(文外)>
とれる とれる とれる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:取る/とる 付属動詞候補（基本） 代表表記:取れる/とれる" <可能動詞:取る/とる><付属動詞候補（基本）><代表表記:取れる/とれる><正規化代表表記:取れる/とれる?執れる/とれる?捕れる/とれる?採れる/とれる?摂れる/とれる?撮れる/とれる><品曖><ALT-とれる-とれる-とれる-2-0-1-2-"可能動詞:執る/とる ドメイン:政治 代表表記:執れる/とれる"><ALT-とれる-とれる-とれる-2-0-1-2-"可能動詞:捕る/とる 代表表記:捕れる/とれる"><ALT-とれる-とれる-とれる-2-0-1-2-"可能動詞:採る/とる 代表表記:採れる/とれる"><ALT-とれる-とれる-とれる-2-0-1-2-"可能動詞:摂る/とる ドメイン:料理・食事 代表表記:摂れる/とれる"><ALT-とれる-とれる-とれる-2-0-1-2-"可能動詞:撮る/とる ドメイン:文化・芸術 代表表記:撮れる/とれる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:便利だ/べんりだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:便利だ/べんりだ><用言代表表記:便利だ/べんりだ><格要素-ガ:ツール><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ツール】;ガ;0;7;9.999:KN228_Keitai_1-1-8-01(同一文):7タグ>
便利な べんりな 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:便利だ/べんりだ" <代表表記:便利だ/べんりだ><正規化代表表記:便利だ/べんりだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15P <ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:ツール/つーる><用言代表表記:ツール/つーる><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【電話】;ガ;0;1;9.999:KN228_Keitai_1-1-8-01(同一文):1タグ><C用;【とれる】;修飾;0;5;9.999:KN228_Keitai_1-1-8-01(同一文):5タグ><C用;【電話】;=構;0;1;9.999:KN228_Keitai_1-1-8-01(同一文):1タグ>
ツール つーる ツール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ツール/つーる" <カテゴリ:人工物-その他><代表表記:ツール/つーる><正規化代表表記:ツール/つーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21 NIL <かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:逆だ/ぎゃくだ><準否定表現><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:逆だ/ぎゃくだ><用言代表表記:逆だ/ぎゃくだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
逆に ぎゃくに 逆だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:逆だ/ぎゃくだ" <代表表記:逆だ/ぎゃくだ><正規化代表表記:逆だ/ぎゃくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:何時でも/いつでも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:何時でも/いつでも>
いつでも いつでも いつでも 副詞 8 * 0 * 0 * 0 "代表表記:何時でも/いつでも" <代表表記:何時でも/いつでも><正規化代表表記:何時でも/いつでも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:どこ/どこ><疑問詞><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:どこ/どこ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:射る/いる|居る/いる|鋳る/いる><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:射る/いる?居る/いる?鋳る/いる><用言代表表記:射る/いる?居る/いる?鋳る/いる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:どこ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人1】;ガ;-1;-1;9.999:(文外)>
いて いて いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:射る/いる" <代表表記:射る/いる><正規化代表表記:射る/いる?居る/いる?鋳る/いる><品曖><ALT-いて-いて-いる-2-0-1-14-"代表表記:居る/いる"><ALT-いて-いて-いる-2-0-1-14-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:連絡/れんらく><補文ト><モ〜><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:連絡/れんらく><解析格:ガ><C用;【連絡】;=;0;4;9.999:KN228_Keitai_1-1-8-01(同一文):4タグ><C用;【不特定:人2】;ガ;-1;-1;9.999:(文外)><C用;【不特定:人1】;ニ;-1;-1;9.999:(文外)>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:連絡/れんらく" <補文ト><カテゴリ:抽象物><代表表記:連絡/れんらく><正規化代表表記:連絡/れんらく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><用言代表表記:取る/とる:P?執る/とる:P?捕る/とる:P?採る/とる:P?摂る/とる:P?撮る/とる:P?盗る/とる:P><格要素-ガ:連絡><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:取る/とる:動4:ガ/N/もの/15/0/KN228_Keitai_1-1-8-01;ガ/N/連絡/12/0/KN228_Keitai_1-1-8-01><C用;【連絡】;ガ;0;12;9.999:KN228_Keitai_1-1-8-01(同一文):12文節><C用;【不特定:人1】;ガ２;-1;-1;9.999:(文外)><C用;【不特定:人2】;ニ;-1;-1;9.999:(文外)><C用;【「連絡をとられてしまう」もしくは「連絡のとれてしまう」か】;メモ;0;0;9.999:(同一文):0タグ>
とら とら とる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とら-とら-とる-2-0-10-3-"ドメイン:政治 代表表記:執る/とる"><ALT-とら-とら-とる-2-0-10-3-"代表表記:捕る/とる"><ALT-とら-とら-とる-2-0-10-3-"代表表記:採る/とる"><ALT-とら-とら-とる-2-0-10-3-"ドメイン:料理・食事 代表表記:摂る/とる"><ALT-とら-とら-とる-2-0-10-3-"ドメイン:文化・芸術 代表表記:撮る/とる"><ALT-とら-とら-とる-2-0-10-3-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
* 15D <BGH:恐ろしい/おそろしい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><照応ヒント:1><正規化代表表記:恐ろしい/おそろしい><用言代表表記:恐ろしい/おそろしい><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;15;9.999:KN228_Keitai_1-1-8-01(同一文):15タグ>
恐ろしい おそろしい 恐ろしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:恐ろしい/おそろしい" <代表表記:恐ろしい/おそろしい><正規化代表表記:恐ろしい/おそろしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <形副名詞><述並終点><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:738><提題受:10><連体並列条件><補文><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【電話】;=構;0;1;9.999:KN228_Keitai_1-1-8-01(同一文):1タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
* 17D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:痛感/つうかん+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:痛感/つうかん><用言代表表記:痛感/つうかん><格要素-ガ:＃一人称優位><格要素-ヲ:こと><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;1;8;9.999:KN228_Keitai_1-1-7-01(1文前):8タグ><C用;【こと】;ヲ;0;16;9.999:KN228_Keitai_1-1-8-01(同一文):16タグ>
痛感 つうかん 痛感 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:痛感/つうかん" <カテゴリ:抽象物><代表表記:痛感/つうかん><正規化代表表記:痛感/つうかん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
