# S-ID:KN227_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-110.01190 MOD:2009/01/27
* 1D <文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:間/あいだ><形副名詞><外の関係><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-場所><SM-組織><BGH:食堂/しょくどう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:食堂/しょくどう><C用;【食堂】;=;3;1;9.999:KN227_Gourmet_1-1-5-01(3文前):1タグ>
食堂 しょくどう 食堂 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:食堂/しょくどう" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:食堂/しょくどう><正規化代表表記:食堂/しょくどう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:テーブル/てーぶる><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:テーブル/てーぶる><C用;【食堂】;ノ？;0;2;9.999:KN227_Gourmet_1-1-8-01(同一文):2タグ>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事 代表表記:テーブル/てーぶる" <カテゴリ:人工物-その他><ドメイン:料理・食事><代表表記:テーブル/てーぶる><正規化代表表記:テーブル/てーぶる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:上/うえ><修飾句><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:上/うえ><C用;【テーブル】;ノ;0;3;9.999:KN227_Gourmet_1-1-8-01(同一文):3タグ>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ" <代表表記:上/うえ><正規化代表表記:上/うえ><相対名詞><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:置く/おく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:置く/おく><用言代表表記:置く/おく+ある/ある><格要素-ガ:NIL><格要素-ヲ:知らせ><格要素-ニ:上><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お知らせ】;ガ;0;6;9.999:KN227_Gourmet_1-1-8-01(同一文):6タグ><C用;【上】;ニ;0;4;9.999:KN227_Gourmet_1-1-8-01(同一文):4タグ>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:ある/ある" <代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><付属>
* 7D <BGH:知らせ/しらせv|知らせる/しらせる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:知らせ/しらせv><解析格:ヲ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
知らせ しらせ 知らせ 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:知らせ/しらせv 代表表記変更:知らせる/しらせる" <補文ト><代表表記:知らせ/しらせv><正規化代表表記:知らせ/しらせv><かな漢字><品詞変更:知らせ-しらせ-知らせる-2-0-1-8-"補文ト 代表表記:知らせる/しらせる"><代表表記変更:知らせる/しらせる><名詞相当語><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:見る/みる|診る/みる><補文ト><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:見る/みる?診る/みる><用言代表表記:見る/みる?診る/みる><格要素-ガ:NIL><格要素-ヲ:知らせ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ヲ/C/知らせ/6/0/KN227_Gourmet_1-1-8-01;外の関係/U/-/-/-/-><C用;【知らせ】;ヲ;0;6;9.999:KN227_Gourmet_1-1-8-01(同一文):6文節><C用;【私】;ガ;3;0;9.999:KN227_Gourmet_1-1-5-01(3文前):0タグ><C用;【間】;時間;0;1;9.999:KN227_Gourmet_1-1-8-01(同一文):1タグ>
みて みて みる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる?診る/みる><品曖><ALT-みて-みて-みる-2-0-1-14-"補文ト ドメイン:健康・医学 代表表記:診る/みる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:雑炊/ぞうすい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:雑炊/ぞうすい><解析格:ガ>
雑炊 ぞうすい 雑炊 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:雑炊/ぞうすい" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:雑炊/ぞうすい><正規化代表表記:雑炊/ぞうすい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:今度/こんど><修飾句><時間><強時間><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:今度/こんど>
今度 こんど 今度 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今度/こんど" <カテゴリ:時間><代表表記:今度/こんど><正規化代表表記:今度/こんど><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* -1D <BGH:発売/はつばい+する/する><文末><サ変スル><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><サ変><正規化代表表記:発売/はつばい><用言代表表記:発売/はつばい:P><格要素-ガ:雑炊><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:発売/はつばい:動:P1:ガ/C/雑炊/8/0/KN227_Gourmet_1-1-8-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【雑炊】;ガ;0;8;9.999:KN227_Gourmet_1-1-8-01(同一文):8文節><C用;【今度】;カラ;0;9;9.999:KN227_Gourmet_1-1-8-01(同一文):9タグ><C用;【食堂】;ニ;2;0;9.999:KN227_Gourmet_1-1-6-01(2文前):0タグ>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:発売/はつばい" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:発売/はつばい><正規化代表表記:発売/はつばい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
