# S-ID:KN227_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-125.01469 MOD:2008/11/14
* 1D <BGH:真偽/しんぎ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:真偽/しんぎ><C用;【多い】;ノ;1;8;9.999:KN227_Gourmet_1-1-3-01(1文前):8タグ>
真偽 しんぎ 真偽 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:真偽/しんぎ" <カテゴリ:抽象物><代表表記:真偽/しんぎ><正規化代表表記:真偽/しんぎ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:ともかく/ともかく><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ともかく/ともかく>
ともかく ともかく ともかく 副詞 8 * 0 * 0 * 0 "代表表記:ともかく/ともかく" <代表表記:ともかく/ともかく><正規化代表表記:ともかく/ともかく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:する/する><スルナル><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:強/きょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:強/きょう>
強ち あながち 強ち 副詞 8 * 0 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:強/きょう" <漢字読み:音><カテゴリ:抽象物><代表表記:強/きょう><正規化代表表記:強/きょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 5D <SM-場所><BGH:値/ち|地/ち|治/ち|知/ち|血/ち><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:値/ち?地/ち?池/ち?治/ち?知/ち?血/ち><C用;【主張されている】;ガ;1;9;9.999:KN227_Gourmet_1-1-3-01(1文前):9タグ>
間違い まちがい 間違う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:間/かん" <代表表記:間/かん><正規化代表表記:間/かん><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><複合←>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:違い><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/違い/5/0/KN227_Gourmet_1-1-4-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【間違いではない】;ト;0;4;9.999:KN227_Gourmet_1-1-4-01(同一文):4タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
