# S-ID:KN227_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-105.06282 MOD:2009/02/10
* 1D <SM-主体><SM-場所><SM-組織><BGH:食堂/しょくどう><文頭><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:食堂/しょくどう>
食堂 しょくどう 食堂 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:食堂/しょくどう" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:食堂/しょくどう><正規化代表表記:食堂/しょくどう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <形副名詞><外の関係><モ><読点><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析格:ガ><C用;【食堂】;ノ;0;0;9.999:KN227_Gourmet_1-1-6-01(同一文):0タグ>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-動作><BGH:限定/げんてい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:限定/げんてい><C用;【食堂】;ガ;0;0;9.999:KN227_Gourmet_1-1-6-01(同一文):0タグ><C用;【メニュー】;外の関係;0;3;9.999:KN227_Gourmet_1-1-6-01(同一文):3タグ>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:限定/げんてい" <カテゴリ:抽象物><代表表記:限定/げんてい><正規化代表表記:限定/げんてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5P <BGH:メニュー/めにゅー><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:メニュー/めにゅー><C用;【限定】;修飾;0;2;9.999:KN227_Gourmet_1-1-6-01(同一文):2タグ><追加モード;=:AND><C用;【メニュー】;=≒;1;6;9.999:KN227_Gourmet_1-1-5-01(1文前):6タグ>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事:スポーツ 代表表記:メニュー/めにゅー" <カテゴリ:人工物-その他><ドメイン:料理・食事:スポーツ><代表表記:メニュー/めにゅー><正規化代表表記:メニュー/めにゅー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:夕食/ゆうしょく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:夕食/ゆうしょく>
夕食 ゆうしょく 夕食 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:夕食/ゆうしょく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:夕食/ゆうしょく><正規化代表表記:夕食/ゆうしょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:メニュー/めにゅー><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メニュー/めにゅー><解析格:ヲ><C用;【夕食】;修飾;0;4;9.999:KN227_Gourmet_1-1-6-01(同一文):4タグ><追加モード;=:AND><C用;【メニュー】;=≒;0;3;9.999:KN227_Gourmet_1-1-6-01(同一文):3タグ>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事:スポーツ 代表表記:メニュー/めにゅー" <カテゴリ:人工物-その他><ドメイン:料理・食事:スポーツ><代表表記:メニュー/めにゅー><正規化代表表記:メニュー/めにゅー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:出す/だす><補文ト><名並終点><述並終点><助詞><用言:動><係:同格連用><レベル:B><区切:3-5><ID:〜など><RID:520><連体並列条件><連用要素><正規化代表表記:出す/だす><用言代表表記:出す/だす><格要素-ガ:方><格要素-ヲ:メニュー><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:出す/だす:動1:ガ/N/方/1/0/KN227_Gourmet_1-1-6-01;ヲ/C/メニュー/3/0/KN227_Gourmet_1-1-6-01;ヲ/C/メニュー/5/0/KN227_Gourmet_1-1-6-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【方】;ガ;0;1;9.999:KN227_Gourmet_1-1-6-01(同一文):1文節><C用;【メニュー】;ヲ;0;5;9.999:KN227_Gourmet_1-1-6-01(同一文):5文節><追加モード;ヲ:OR><C用;【メニュー】;ヲ;0;3;9.999:KN227_Gourmet_1-1-6-01(同一文):3タグ>
出す だす 出す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "補文ト 付属動詞候補（基本） 代表表記:出す/だす" <補文ト><付属動詞候補（基本）><代表表記:出す/だす><正規化代表表記:出す/だす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:対抗/たいこう><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:対抗/たいこう><解析格:ガ><C用;【方】;ガ;0;1;9.999:KN227_Gourmet_1-1-6-01(同一文):1タグ><C用;【私自身】;ニ;1;0;9.999:KN227_Gourmet_1-1-5-01(1文前):0タグ>
対抗 たいこう 対抗 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション:スポーツ 代表表記:対抗/たいこう" <カテゴリ:抽象物><ドメイン:レクリエーション:スポーツ><代表表記:対抗/たいこう><正規化代表表記:対抗/たいこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* 10D <BGH:する/する><スルナル><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:対抗><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/対抗/7/0/KN227_Gourmet_1-1-6-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私自身】;ニ;1;0;9.999:KN227_Gourmet_1-1-5-01(1文前):0タグ><C用;【方】;ガ;0;1;9.999:KN227_Gourmet_1-1-6-01(同一文):1タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:なかなか/なかなか><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:なかなか/なかなか>
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:なかなか/なかなか" <修飾（ニ格）><代表表記:なかなか/なかなか><正規化代表表記:なかなか/なかなか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:追い付く/おいつく><文節内><係:文節内><否定表現><述並終点><〜ない><連体修飾><用言:動><正規化代表表記:追い付く/おいつく><用言代表表記:追い付く/おいつく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;1;0;9.999:KN227_Gourmet_1-1-5-01(1文前):0タグ><追加モード;ニ:AND><C用;【制覇する】;ニ;1;7;9.999:KN227_Gourmet_1-1-5-01(1文前):7タグ>
追いつか おいつか 追いつく 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:追い付く/おいつく" <代表表記:追い付く/おいつく><正規化代表表記:追い付く/おいつく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
+ 12D <BGH:追い付く/おいつく><形副名詞><否定表現><ガ><助詞><〜ない><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:現実/げんじつ><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:現実/げんじつ><用言代表表記:現実/げんじつ><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;11;9.999:KN227_Gourmet_1-1-6-01(同一文):11タグ><C用;【の】;=構;0;11;9.999:KN227_Gourmet_1-1-6-01(同一文):11タグ>
現実 げんじつ 現実 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:現実/げんじつ" <修飾（ニ格）><カテゴリ:抽象物><代表表記:現実/げんじつ><正規化代表表記:現実/げんじつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
