# S-ID:KN227_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-152.35981 MOD:2008/11/14
* 9D <BGH:一部/いちぶ><文頭><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:一部/いちぶ>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能:抽象物:数量 代表表記:一部/いちぶ" <カテゴリ:場所-機能:抽象物:数量><代表表記:一部/いちぶ><正規化代表表記:一部/いちぶ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京大/きょうだい><準主題表現><NE:ORGANIZATION:京大><C用;【大学】;=;1;3;9.999:KN227_Gourmet_1-1-2-01(1文前):3タグ>
京大 きょうだい 京大 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:京大/きょうだい" <疑似代表表記><代表表記:京大/きょうだい><正規化代表表記:京大/きょうだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-場所><SM-組織><BGH:食堂/しょくどう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:食堂/しょくどう><C用;【京大】;ノ？;0;1;9.999:KN227_Gourmet_1-1-3-01(同一文):1タグ><C用;【食堂】;=;1;4;9.999:KN227_Gourmet_1-1-2-01(1文前):4タグ>
食堂 しょくどう 食堂 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:食堂/しょくどう" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:食堂/しょくどう><正規化代表表記:食堂/しょくどう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:国立/こくりつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国立/こくりつ>
国立 こくりつ 国立 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習:政治 代表表記:国立/こくりつ" <カテゴリ:抽象物><ドメイン:教育・学習:政治><代表表記:国立/こくりつ><正規化代表表記:国立/こくりつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:国立/こくりつ+大学/だいがく><組織名疑><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大学/だいがく><C用;【国立】;修飾;0;3;9.999:KN227_Gourmet_1-1-3-01(同一文):3タグ><追加モード;=:AND><C用;【京大】;=≒;0;1;9.999:KN227_Gourmet_1-1-3-01(同一文):1タグ>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><ハ><デハ><助詞><体言><一文字漢字><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><C用;【大学】;ノ;0;4;9.999:KN227_Gourmet_1-1-3-01(同一文):4タグ><C用;【ノ格:NO:食堂】;メモ;0;0;9.999:(同一文):0タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:一番/いちばん><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一番/いちばん>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:メニュー/めにゅー><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メニュー/めにゅー><解析格:ガ><C用;【食堂】;ノ？;0;2;9.999:KN227_Gourmet_1-1-3-01(同一文):2タグ>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事:スポーツ 代表表記:メニュー/めにゅー" <カテゴリ:人工物-その他><ドメイン:料理・食事:スポーツ><代表表記:メニュー/めにゅー><正規化代表表記:メニュー/めにゅー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:多い/おおい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:メニュー><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/C/メニュー/7/0/KN227_Gourmet_1-1-3-01;外の関係/U/-/-/-/-><解析格:ト><C用;【メニュー】;ガ;0;7;9.999:KN227_Gourmet_1-1-3-01(同一文):7文節><C用;【中】;デ;0;5;9.999:KN227_Gourmet_1-1-3-01(同一文):5タグ><C用;【食堂】;外の関係;0;2;9.999:KN227_Gourmet_1-1-3-01(同一文):2タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:主張/しゅちょう+する/する><文末><補文ト><サ変スル><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:主張/しゅちょう><用言代表表記:主張/しゅちょう:P><格要素-ガ:＃一人称優位><格要素-ト:多い><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:主張/しゅちょう:動1:ガ/U/-/-/-/-;ト/C/多い/8/0/KN227_Gourmet_1-1-3-01><C用;【多い】;ト;0;8;9.999:KN227_Gourmet_1-1-3-01(同一文):8タグ><C用;【食堂】;ガ;0;2;9.999:KN227_Gourmet_1-1-3-01(同一文):2タグ><C用;【一部】;ニ;0;0;9.999:KN227_Gourmet_1-1-3-01(同一文):0タグ>
主張 しゅちょう 主張 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:主張/しゅちょう" <補文ト><カテゴリ:抽象物><代表表記:主張/しゅちょう><正規化代表表記:主張/しゅちょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
