# S-ID:KN227_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-61.50678 MOD:2008/11/15
* 1D <BGH:まだ/まだ><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:まだ/まだ>
まだ まだ まだ 副詞 8 * 0 * 0 * 0 "代表表記:まだ/まだ" <代表表記:まだ/まだ><正規化代表表記:まだ/まだ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:販売/はんばい+する/する><サ変スル><否定表現><態:受動><〜られる><読点><〜ない><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><サ変><正規化代表表記:販売/はんばい><用言代表表記:販売/はんばい:P><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【雑炊】;ガ;2;8;9.999:KN227_Gourmet_1-1-8-01(2文前):8タグ><C用;【発売される】;=≒;2;10;9.999:KN227_Gourmet_1-1-8-01(2文前):10タグ>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:販売/はんばい" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:販売/はんばい><正規化代表表記:販売/はんばい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:始まる/はじまる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:始まる/はじまる><用言代表表記:始まる/はじまる><格要素-ガ:NIL><格要素-カラ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:始まる/はじまる:動1:ガ/U/-/-/-/-;カラ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【販売】;ガ;0;1;9.999:KN227_Gourmet_1-1-10-01(同一文):1タグ>
始まったら はじまったら 始まる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 "代表表記:始まる/はじまる" <代表表記:始まる/はじまる><正規化代表表記:始まる/はじまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:是非/ぜひ><修飾句><名並終点〜と〜と><トモ><モ><ト><助詞><体言><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><RID:1075><格要素><連用要素><名詞項候補><正規化代表表記:是非/ぜひ>
是非 ぜひ 是非 副詞 8 * 0 * 0 * 0 "代表表記:是非/ぜひ" <代表表記:是非/ぜひ><正規化代表表記:是非/ぜひ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:食べる/たべる><文末><〜たい><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><敬語:丁寧表現><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;5;0;9.999:KN227_Gourmet_1-1-5-01(5文前):0タグ><C用;【雑炊】;ヲ;2;8;9.999:KN227_Gourmet_1-1-8-01(2文前):8タグ>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
