# S-ID:KN004_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-158.34625 MOD:2009/01/06
* 3D <SM-主体><SM-人><BGH:自分/じぶん><文頭><述並終点><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:738><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:自分/じぶん><用言代表表記:自分/じぶん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;=;6;0;9.999:KN004_Keitai_1-1-2-01(6文前):0タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><活用語><付属>
* 2D <BGH:程度/ていど><形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:程度/ていど>
ある ある ある 連体詞 11 * 0 * 0 * 0 NIL <かな漢字><ひらがな><活用語><付属>
+ 3D
程度 ていど 程度 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:程度/ていど" <代表表記:程度/ていど><正規化代表表記:程度/ていど><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8P <BGH:調べる/しらべる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:調べる/しらべる><用言代表表記:調べる/しらべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-デ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-デ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:調べる/しらべる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;デ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【自分】;ガ;0;0;9.999:KN004_Keitai_1-1-7-01(同一文):0タグ><C用;【プラン】;ニツイテ;6;8;9.999:KN004_Keitai_1-1-2-01(6文前):8タグ>
調べて しらべて 調べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:調べる/しらべる" <代表表記:調べる/しらべる><正規化代表表記:調べる/しらべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <SM-主体><SM-人><SM-場所><SM-組織><BGH:屋/や><人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:屋/や><C用;【屋】;=;1;1;9.999:KN004_Keitai_1-1-6-01(1文前):1タグ>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:屋/や" <漢字読み:訓><カテゴリ:場所-施設><代表表記:屋/や><正規化代表表記:屋/や><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:意見/いけん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:意見/いけん><格要素-ノ:NIL><格解析結果:意見/いけん:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【プラン】;ニツイテ;6;8;9.999:KN004_Keitai_1-1-2-01(6文前):8タグ><C用;【屋】;ノ;0;5;9.999:KN004_Keitai_1-1-7-01(同一文):5タグ>
意見 いけん 意見 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:意見/いけん" <カテゴリ:抽象物><代表表記:意見/いけん><正規化代表表記:意見/いけん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:参考/さんこう><モ〜><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:参考/さんこう><解析格:ニ><C用;【変更】;ノ;6;9;9.999:KN004_Keitai_1-1-2-01(6文前):9タグ>
参考 さんこう 参考 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:参考/さんこう" <〜を〜に構成語><カテゴリ:抽象物><代表表記:参考/さんこう><正規化代表表記:参考/さんこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><スルナル><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:参考><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/参考/6/0/KN004_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【参考】;ニ;0;6;9.999:KN004_Keitai_1-1-7-01(同一文):6文節><C用;【自分】;ガ;0;0;9.999:KN004_Keitai_1-1-7-01(同一文):0タグ><C用;【意見】;ヲ;0;6;9.999:KN004_Keitai_1-1-7-01(同一文):6タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:考える/かんがえる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><モダリティ-勧誘><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:意見><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:考える/かんがえる:動1:ガ/N/意見/5/0/KN004_Keitai_1-1-7-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自分】;ガ;0;0;9.999:KN004_Keitai_1-1-7-01(同一文):0タグ><C用;【プラン】;ヲ;6;8;9.999:KN004_Keitai_1-1-2-01(6文前):8タグ>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みよう みよう みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 意志形 4 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
