# S-ID:KN004_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-186.80932 MOD:2009/01/06
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><C用;【電話】;=;6;1;9.999:KN004_Keitai_1-1-1-01(6文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-主体><SM-人><SM-場所><SM-組織><BGH:屋/や><人名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:屋/や><解析格:ニ><C用;【携帯】;ノ;0;0;9.999:KN004_Keitai_1-1-6-01(同一文):0タグ>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:屋/や" <漢字読み:訓><カテゴリ:場所-施設><代表表記:屋/や><正規化代表表記:屋/や><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:相談/そうだん><ニ><助詞><体言><係:連用><レベル:A><区切:0-5><ID:〜に><用言:動><サ変動詞化><RID:448><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:相談/そうだん><用言代表表記:相談/そうだん><格要素-ガ:NIL><格要素-ニ:屋><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:相談/そうだん:動1:ガ/U/-/-/-/-;ニ/C/屋/1/0/KN004_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【屋】;ニ;0;1;9.999:KN004_Keitai_1-1-6-01(同一文):1文節><C用;【私】;ガ;5;0;9.999:KN004_Keitai_1-1-2-01(5文前):0タグ><C用;【プラン】;ニツイテ;5;8;9.999:KN004_Keitai_1-1-2-01(5文前):8タグ>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:相談/そうだん" <カテゴリ:抽象物><代表表記:相談/そうだん><正規化代表表記:相談/そうだん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:行く/いく><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><モダリティ-評価:弱><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:＃二人称><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ヘ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;5;0;9.999:KN004_Keitai_1-1-2-01(5文前):0タグ><C用;【屋】;ニ;0;1;9.999:KN004_Keitai_1-1-6-01(同一文):1タグ>
行けば いけば 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本条件形 7 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><付属>
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:どうも/どうも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:どうも/どうも>
どうも どうも どうも 副詞 8 * 0 * 0 * 0 "代表表記:どうも/どうも" <代表表記:どうも/どうも><正規化代表表記:どうも/どうも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:騙す/だます><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:騙す/だます><用言代表表記:騙す/だます:P><格要素-ガ:性分><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;5;0;9.999:KN004_Keitai_1-1-2-01(5文前):0タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)><C用;【性分】;外の関係;0;6;9.999:KN004_Keitai_1-1-6-01(同一文):6タグ>
騙さ だまさ 騙す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:騙す/だます" <代表表記:騙す/だます><正規化代表表記:騙す/だます><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:やすい/やすい" <代表表記:やすい/やすい><正規化代表表記:やすい/やすい><かな漢字><ひらがな><活用語><付属>
* 11D <SM-動作><BGH:性分/しょうぶん><読点><体言><用言:判><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:性分/しょうぶん><用言代表表記:性分/しょうぶん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;5;0;9.999:KN004_Keitai_1-1-2-01(5文前):0タグ><C用;【騙されやすい】;トイウ;0;5;9.999:KN004_Keitai_1-1-6-01(同一文):5タグ><追加モード;=:？>
性分 しょうぶん 性分 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:性分/しょうぶん" <カテゴリ:抽象物><代表表記:性分/しょうぶん><正規化代表表記:性分/しょうぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-主体><SM-人><BGH:向こう/むこう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:向こう/むこう><解析格:ガ><C用;【屋】;=;0;1;9.999:KN004_Keitai_1-1-6-01(同一文):1タグ>
向こう むこう 向こう 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:向こう/むこう" <カテゴリ:場所-機能><代表表記:向こう/むこう><正規化代表表記:向こう/むこう><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:思う/おもう><補文ト><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:向こう><格要素-ト:NIL><格要素-外の関係:壺><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/N/向こう/7/0/KN004_Keitai_1-1-6-01;ト/U/-/-/-/-;外の関係/N/壺/9/0/KN004_Keitai_1-1-6-01><C用;【向こう】;ガ;0;7;9.999:KN004_Keitai_1-1-6-01(同一文):7文節><追加モード;ヲ:？><C用;【壺】;ヲ;0;9;9.999:KN004_Keitai_1-1-6-01(同一文):9タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:壺/つぼ><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:壺/つぼ><解析連格:外の関係><解析格:ニ><C用;【向こう】;ノ;0;7;9.999:KN004_Keitai_1-1-6-01(同一文):7タグ><C用;【ID】;メモ;0;0;9.999:KN004_Keitai_1-1-6-01(同一文):0タグ><追加モード;修飾:？>
壺 つぼ 壺 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:壺/つぼ" <カテゴリ:人工物-その他><代表表記:壺/つぼ><正規化代表表記:壺/つぼ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <スルナル><否定表現><カ><助詞><〜ない><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><正規化代表表記:なる/なる><用言代表表記:なる/なる><格要素-ガ:NIL><格要素-ニ:壺><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:なる/なる:動1:ガ/U/-/-/-/-;ニ/C/壺/9/0/KN004_Keitai_1-1-6-01;外の関係/U/-/-/-/-><解析格:ガ><C用;【壺】;ニ;0;9;9.999:KN004_Keitai_1-1-6-01(同一文):9文節><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "連語 疑似代表表記 代表表記:なる/なる" <連語><疑似代表表記><代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* -1D <文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:心配だ/しんぱいだ><用言代表表記:心配だ/しんぱいだ><格要素-ガ:なら><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:心配だ/しんぱいだ:形1:ガ/N/なら/10/0/KN004_Keitai_1-1-6-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;5;0;9.999:KN004_Keitai_1-1-2-01(5文前):0タグ>
心配だ しんぱいだ 心配だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:心配だ/しんぱいだ" <代表表記:心配だ/しんぱいだ><正規化代表表記:心配だ/しんぱいだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
