# S-ID:KN004_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-177.44415 MOD:2009/01/06
* 1D <BGH:音楽/おんがく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:音楽/おんがく><追加モード;=:OR><C用;【音楽】;=;3;11;9.999:KN004_Keitai_1-1-9-01(3文前):11タグ>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:音楽/おんがく" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:音楽/おんがく><正規化代表表記:音楽/おんがく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾>
+ 2D <SM-動作><BGH:用/よう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><一文字漢字><外の関係><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:用/よう><追加モード;ノ:OR><C用;【音楽】;ノ;0;0;9.999:KN004_Keitai_1-1-12-01(同一文):0タグ>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物" <代表表記:用/よう><内容語><カテゴリ:抽象物><正規化代表表記:用/よう><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＲＷ/ＲＷ><解析格:ガ><追加モード;修飾:OR><C用;【用】;修飾;0;1;9.999:KN004_Keitai_1-1-12-01(同一文):1タグ><追加モード;=:OR><C用;【ＲＷ】;=;1;13;9.999:KN004_Keitai_1-1-11-01(1文前):13タグ>
ＲＷ あーるだぶりゅー ＲＷ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ＲＷ/ＲＷ" <疑似代表表記><代表表記:ＲＷ/ＲＷ><正規化代表表記:ＲＷ/ＲＷ><品詞変更:ＲＷ-ＲＷ-ＲＷ-15-3-0-0-"疑似代表表記 代表表記:ＲＷ/ＲＷ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:高い/たかい><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:高い/たかい><用言代表表記:高い/たかい><格要素-ガ:ＲＷ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:高い/たかい:形1:ガ/N/ＲＷ/2/0/KN004_Keitai_1-1-12-01;外の関係/U/-/-/-/-><C用;【ＲＷ】;ガ;0;2;9.999:KN004_Keitai_1-1-12-01(同一文):2文節>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい" <代表表記:高い/たかい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><解析格:ニ><追加モード;=:OR><C用;【Ｒ】;=;1;12;9.999:KN004_Keitai_1-1-11-01(1文前):12タグ>
Ｒ あーる Ｒ 名詞 6 普通名詞 1 * 0 * 0 NIL <記英数カ><英記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><スルナル><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:Ｒ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/Ｒ/4/0/KN004_Keitai_1-1-12-01;外の関係/U/-/-/-/-><C用;【Ｒ】;ニ;0;4;9.999:KN004_Keitai_1-1-12-01(同一文):4文節>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:一旦/いったん><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:一旦/いったん>
いったん いったん いったん 副詞 8 * 0 * 0 * 0 "代表表記:一旦/いったん" <代表表記:一旦/いったん><正規化代表表記:一旦/いったん><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:記録/きろく+する/する><サ変スル><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><サ変><正規化代表表記:記録/きろく><用言代表表記:記録/きろく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:記録/きろく:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:OR><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:OR><C用;【Ｒ】;ニ;0;4;9.999:KN004_Keitai_1-1-12-01(同一文):4タグ><C用;【データ】;ヲ≒;1;5;9.999:KN004_Keitai_1-1-11-01(1文前):5タグ>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:記録/きろく" <カテゴリ:抽象物><代表表記:記録/きろく><正規化代表表記:記録/きろく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 9D <BGH:もう/もう><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <否定表現><〜ない><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:使える/つかえる><用言代表表記:使える/つかえる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:OR><C用;【Ｒ】;ガ;0;4;9.999:KN004_Keitai_1-1-12-01(同一文):4タグ>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:使える/つかえる" <代表表記:使える/つかえる><正規化代表表記:使える/つかえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 14D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:沢山だ/たくさんだ><用言代表表記:沢山だ/たくさんだ><格要素-ガ:Ｒ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:OR><C用;【Ｒ】;ガ;0;14;9.999:KN004_Keitai_1-1-12-01(同一文):14タグ>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:沢山だ/たくさんだ" <代表表記:沢山だ/たくさんだ><正規化代表表記:沢山だ/たくさんだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:無駄だ/むだだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:無駄だ/むだだ><用言代表表記:無駄だ/むだだ><格要素-ガ:Ｒ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:OR><C用;【Ｒ】;ガ;0;14;9.999:KN004_Keitai_1-1-12-01(同一文):14タグ>
無駄な むだな 無駄だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:無駄だ/むだだ" <代表表記:無駄だ/むだだ><正規化代表表記:無駄だ/むだだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ＣＤ/しーでぃー?ＣＤ/ＣＤ>
ＣＤ しーでぃー ＣＤ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:家庭・暮らし 代表表記:ＣＤ/しーでぃー" <カテゴリ:人工物-その他><ドメイン:文化・芸術:家庭・暮らし><代表表記:ＣＤ/しーでぃー><正規化代表表記:ＣＤ/しーでぃー?ＣＤ/ＣＤ><品曖><ALT-ＣＤ-ＣＤ-ＣＤ-15-3-0-0-"疑似代表表記 代表表記:ＣＤ/ＣＤ"><疑似代表表記><品曖-普通名詞><品曖-アルファベット><原形曖昧><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 14D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
− − − 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
+ 15D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><追加モード;=:OR><C用;【Ｒ】;=≒;0;4;9.999:KN004_Keitai_1-1-12-01(同一文):4タグ>
Ｒ あーる Ｒ 名詞 6 普通名詞 1 * 0 * 0 NIL <記英数カ><英記号><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:発生/はっせい+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:発生/はっせい><用言代表表記:発生/はっせい><格要素-ガ:Ｒ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:OR><C用;【Ｒ】;ガ;0;14;9.999:KN004_Keitai_1-1-12-01(同一文):14タグ>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:発生/はっせい" <カテゴリ:抽象物><代表表記:発生/はっせい><正規化代表表記:発生/はっせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
