# S-ID:KN004_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-49.94828 MOD:2008/03/05
* 1D <BGH:何とか/なんとか><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何とか/なんとか>
何とか なんとか 何とか 副詞 8 * 0 * 0 * 0 "代表表記:何とか/なんとか" <代表表記:何とか/なんとか><正規化代表表記:何とか/なんとか><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <スルナル><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><照応ヒント:1><正規化代表表記:なる/なる><用言代表表記:なる/なる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:もの><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:なる/なる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/N/もの/2/0/KN004_Keitai_1-1-13-01>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "連語 疑似代表表記 代表表記:なる/なる" <連語><疑似代表表記><代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* -1D <文末><形副名詞><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><疑問><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【取り込まねばならない】;ガ;4;17;9.999:KN004_Keitai_1-1-9-01(4文前):17タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
