# S-ID:KN218_Gourmet_1-1-1-01 KNP:2008/02/25 SCORE:-1.78927 MOD:2009/01/29
# S-ID:KN218_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-127.94278 MOD:2009/01/29
# S-ID:KN218_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-1179.01274 MOD:2009/06/30
# S-ID:KN218_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-142.90357 MOD:2008/11/19
# S-ID:KN218_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-138.15326 MOD:2009/01/29
# S-ID:KN218_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-51.78254 MOD:2009/06/30
# S-ID:KN218_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-221.94742 MOD:2009/06/30
# S-ID:KN218_Gourmet_1-1-7-02 喟裡正奶皿:公及職 喟裡匏譆:17 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-46.45975 MOD:2008/11/19
# S-ID:KN218_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-1154.29950 MOD:2008/11/19
# S-ID:KN218_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-241.04142 MOD:2009/06/30
# S-ID:KN218_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-181.91623 MOD:2009/01/29
# S-ID:KN218_Gourmet_1-1-11-01 KNP:2008/02/25 SCORE:-75.52086 MOD:2008/11/19
# S-ID:KN218_Gourmet_1-1-12-01 KNP:2008/02/25 SCORE:-141.86440 MOD:2009/06/30
# S-ID:KN218_Gourmet_1-1-13-01 KNP:2008/02/25 SCORE:-193.40651 MOD:2009/06/30
# S-ID:KN218_Gourmet_1-1-13-02 喟裡正奶皿:公及職 喟裡匏譆:10 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-105.48548 MOD:2009/06/30
# S-ID:KN218_Gourmet_1-1-14-01 KNP:2008/02/25 SCORE:-89.50024 MOD:2008/11/20
# S-ID:KN218_Gourmet_1-1-15-01 KNP:2008/02/25 SCORE:-150.87868 MOD:2009/06/30
# S-ID:KN218_Gourmet_1-1-16-01 KNP:2008/02/25 SCORE:-85.52497 MOD:2008/11/20
