# S-ID:KN218_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-181.91623 MOD:2009/01/29
* 8D <BGH:又/また><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-場所><SM-組織><BGH:店/てん><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん><C用;【店】;ノ;5;9;9.999:KN218_Gourmet_1-1-6-01(5文前):9タグ>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:店/てん" <連語><疑似代表表記><代表表記:店/てん><正規化代表表記:店/てん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "連語 疑似代表表記 代表表記:内/ない" <連語><疑似代表表記><代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:大きな/おおきな><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:大きな/おおきな>
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな" <代表表記:大きな/おおきな><正規化代表表記:大きな/おおきな><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:水槽/すいそう><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:水槽/すいそう>
水槽 すいそう 水槽 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:水槽/すいそう" <カテゴリ:人工物-その他><代表表記:水槽/すいそう><正規化代表表記:水槽/すいそう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-場所><BGH:熱帯/ねったい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:熱帯/ねったい>
熱帯 ねったい 熱帯 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:熱帯/ねったい" <カテゴリ:場所-その他><代表表記:熱帯/ねったい><正規化代表表記:熱帯/ねったい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:熱帯/ねったい+魚/ぎょ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:魚/ぎょ?魚/さかな><C用;【熱帯】;修飾;0;4;9.999:KN218_Gourmet_1-1-10-01(同一文):4タグ>
魚 ぎょ 魚 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:動物 ドメイン:料理・食事 代表表記:魚/ぎょ" <漢字読み:音><カテゴリ:動物><ドメイン:料理・食事><代表表記:魚/ぎょ><正規化代表表記:魚/ぎょ?魚/さかな><品曖><ALT-魚-さかな-魚-6-1-0-0-"漢字読み:訓 カテゴリ:動物 ドメイン:料理・食事 代表表記:魚/さかな"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:泳ぐ/およぐ><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:214><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:泳ぐ/およぐ><用言代表表記:泳ぐ/およぐ><格要素-ガ:魚><格要素-ヲ:NIL><格要素-ニ:店><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【魚】;ガ;0;5;9.999:KN218_Gourmet_1-1-10-01(同一文):5タグ><C用;【水槽】;デ;0;3;9.999:KN218_Gourmet_1-1-10-01(同一文):3タグ><C用;【店内】;ニ;0;1;9.999:KN218_Gourmet_1-1-10-01(同一文):1タグ>
泳いで およいで 泳ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 "代表表記:泳ぐ/およぐ" <代表表記:泳ぐ/およぐ><正規化代表表記:泳ぐ/およぐ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11P <BGH:内装/ないそう><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1183><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:内装/ないそう><用言代表表記:内装/ないそう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【店】;ガ;5;9;9.999:KN218_Gourmet_1-1-6-01(5文前):9タグ><追加モード;トイウ:AND><C用;【泳いでいる】;トイウ;0;6;9.999:KN218_Gourmet_1-1-10-01(同一文):6タグ>
内装 ないそう 内装 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設部位 代表表記:内装/ないそう" <カテゴリ:場所-施設部位><代表表記:内装/ないそう><正規化代表表記:内装/ないそう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:是非/ぜひ><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:是非/ぜひ>
是非 ぜひ 是非 副詞 8 * 0 * 0 * 0 "代表表記:是非/ぜひ" <代表表記:是非/ぜひ><正規化代表表記:是非/ぜひ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 11D <BGH:デート/でーと><名並終点><述並終点><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:デート/でーと><格要素-ノ:NIL><格解析結果:デート/でーと:名1:ノ/U/-/-/-/-><解析格:ニ>
デート でーと デート 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:デート/でーと" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:デート/でーと><正規化代表表記:デート/でーと><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><〜たい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><敬語:謙譲表現><正規化代表表記:勧める/すすめる><用言代表表記:勧める/すすめる><格要素-ガ:＃一人称><格要素-ニ:デート><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:勧める/すすめる:動1:ガ/U/-/-/-/-;ニ/C/デート/10/0/KN218_Gourmet_1-1-10-01;外の関係/U/-/-/-/-><C用;【私】;ガ;9;0;9.999:KN218_Gourmet_1-1-2-01(9文前):0タグ><C用;【デートなど】;ニ;0;10;9.999:KN218_Gourmet_1-1-10-01(同一文):10タグ><C用;【お勧め】;=;5;2;9.999:KN218_Gourmet_1-1-6-01(5文前):2タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
勧め すすめ 勧める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:勧める/すすめる" <代表表記:勧める/すすめる><正規化代表表記:勧める/すすめる><修飾（デ格）><かな漢字><活用語><自立><内容語><意味有><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
