# S-ID:KN218_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-138.15326 MOD:2009/01/29
* 1P <BGH:三/さん><文節内><係:文節内><文頭><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:三/さん><NE:LOCATION:三条><C用;【京都】;ノ？;3;5;9.999:KN218_Gourmet_1-1-2-01(3文前):5タグ>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL <内容語><NE:LOCATION:head>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <内容語><NE:LOCATION:tail>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 3D <文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:四/よん><NE:LOCATION:四条><C用;【京都】;ノ？;3;5;9.999:KN218_Gourmet_1-1-2-01(3文前):5タグ>
四 し 四 名詞 6 数詞 7 * 0 * 0 NIL <内容語><NE:LOCATION:head>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <内容語><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:少し/すこし><相対名詞修飾><用言弱修飾><数量><副詞><準用言><受:隣のみ><隣受絶対><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:出向く/でむく><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:出向く/でむく><用言代表表記:出向く/でむく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【四条】;ニ;0;1;9.999:KN218_Gourmet_1-1-5-01(同一文):1タグ><追加モード;ニ:AND><C用;【三条】;ニ;0;0;9.999:KN218_Gourmet_1-1-5-01(同一文):0タグ>
出向けば でむけば 出向く 動詞 2 * 0 子音動詞カ行 2 基本条件形 7 "代表表記:出向く/でむく" <代表表記:出向く/でむく><正規化代表表記:出向く/でむく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:高級だ/こうきゅうだ><名詞的形容詞語幹><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:高級/こうきゅうa><解析格:ガ><C用;【料亭】;ガ;0;5;9.999:KN218_Gourmet_1-1-5-01(同一文):5タグ>
高級な こうきゅうな 高級だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:高級/こうきゅうa 代表表記変更:高級だ/こうきゅうだ" <代表表記:高級/こうきゅうa><正規化代表表記:高級/こうきゅうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:高級だ/こうきゅうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7P <SM-主体><SM-場所><SM-組織><BGH:料亭/りょうてい><読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:料亭/りょうてい><C用;【ER:料亭や】;メモ;0;0;9.999:(同一文):0タグ>
り り り 未定義語 15 その他 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
料亭 りょうてい 料亭 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:料亭/りょうてい" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:料亭/りょうてい><正規化代表表記:料亭/りょうてい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:焼き肉/やきにく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:焼き肉/やきにく>
焼肉 やきにく 焼肉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:焼き肉/やきにく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:焼き肉/やきにく><正規化代表表記:焼き肉/やきにく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 11P <SM-主体><SM-人><SM-場所><SM-組織><BGH:屋/や><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:屋/や><C用;【焼肉】;ノ;0;6;9.999:KN218_Gourmet_1-1-5-01(同一文):6タグ>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:屋/や" <漢字読み:訓><カテゴリ:場所-施設><代表表記:屋/や><正規化代表表記:屋/や><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-主体><SM-人><BGH:学生/がくせい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:学生/がくせい><C用;【学生】;=;2;2;9.999:KN218_Gourmet_1-1-3-01(2文前):2タグ><追加モード;ヲ:OR>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:学生/がくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:学生/がくせい><正規化代表表記:学生/がくせい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:利用/りよう+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><サ変><正規化代表表記:利用/りよう><用言代表表記:利用/りよう><格要素-ガ:学生><格要素-ヲ:ダイニング><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【学生】;ガ;0;8;9.999:KN218_Gourmet_1-1-5-01(同一文):8タグ><C用;【バー】;ヲ;0;10;9.999:KN218_Gourmet_1-1-5-01(同一文):10タグ><追加モード;ヲ:AND><C用;【ダイニング】;ヲ;0;11;9.999:KN218_Gourmet_1-1-5-01(同一文):11タグ>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:利用/りよう" <カテゴリ:抽象物><代表表記:利用/りよう><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:やすい/やすい" <代表表記:やすい/やすい><正規化代表表記:やすい/やすい><かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 11P <SM-主体><SM-場所><SM-組織><BGH:バー/ばー><読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:バー/ばー>
バー ばー バー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事:無し 多義 代表表記:バー/ばー" <カテゴリ:場所-施設><ドメイン:料理・食事:無し><多義><代表表記:バー/ばー><正規化代表表記:バー/ばー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:ダイニング/だいにんぐ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ダイニング/だいにんぐ>
ダイニング だいにんぐ ダイニング 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:ダイニング/だいにんぐ" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:ダイニング/だいにんぐ><正規化代表表記:ダイニング/だいにんぐ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:高級><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/N/高級/6/0/KN218_Gourmet_1-1-5-01;外の関係/U/-/-/-/-><C用;【料亭】;ガ;0;5;9.999:KN218_Gourmet_1-1-5-01(同一文):5タグ><C用;【屋】;ガ;0;7;9.999:KN218_Gourmet_1-1-5-01(同一文):7タグ><C用;【バー】;ガ;0;10;9.999:KN218_Gourmet_1-1-5-01(同一文):10タグ><追加モード;ガ:AND><C用;【ダイニング】;ガ;0;11;9.999:KN218_Gourmet_1-1-5-01(同一文):11タグ><追加モード;ニ:AND><C用;【四条】;ニ;0;1;9.999:KN218_Gourmet_1-1-5-01(同一文):1タグ><C用;【三条】;ニ;0;0;9.999:KN218_Gourmet_1-1-5-01(同一文):0タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
