# S-ID:KN218_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-127.94278 MOD:2009/01/29
* 4D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:今年/ことし><時間><強時間><体言><係:隣><時数裸><区切:0-0><RID:1342><抽象><名詞項候補><正規化代表表記:今年/ことし>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今年/ことし" <カテゴリ:時間><代表表記:今年/ことし><正規化代表表記:今年/ことし><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:一/いち+年/ねん><カウンタ:年><時間><強時間><数量><抽象><体言><準用言><受:隣のみ><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+年/ねん><C用;【今年】;=構;0;1;9.999:KN218_Gourmet_1-1-2-01(同一文):1タグ>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><複合名詞構成><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 4D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;1;1;9.999:KN218_Gourmet_1-1-1-01(1文前):1タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:住む/すむ><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:住む/すむ><用言代表表記:住む/すむ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:京都><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;0;9.999:KN218_Gourmet_1-1-2-01(同一文):0タグ><C用;【京都】;ニ;0;3;9.999:KN218_Gourmet_1-1-2-01(同一文):3タグ><C用;【一年】;時間;0;2;9.999:KN218_Gourmet_1-1-2-01(同一文):2タグ>
住んで すんで 住む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "ドメイン:家庭・暮らし 代表表記:住む/すむ" <ドメイン:家庭・暮らし><代表表記:住む/すむ><正規化代表表記:住む/すむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <地名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ト><NE:LOCATION:京都><C用;【京都】;=;0;3;9.999:KN218_Gourmet_1-1-2-01(同一文):3タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:京都><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/京都/5/0/KN218_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【京都】;ト;0;5;9.999:KN218_Gourmet_1-1-2-01(同一文):5文節>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-場所><BGH:食/しょく><述並終点><括弧始><括弧終><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:738><提題受:10><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:食/しょく><用言代表表記:食/しょく><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【京都】;ガ;0;5;9.999:KN218_Gourmet_1-1-2-01(同一文):5タグ><C用;【食】;=;1;2;9.999:KN218_Gourmet_1-1-1-01(1文前):2タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:食/しょく" <漢字読み:音><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:食/しょく><正規化代表表記:食/しょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
* 10D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ヲ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:大きい/おおきい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:大きい/おおきい><用言代表表記:大きい/おおきい><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格解析結果:大きい/おおきい:形1:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/->
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 "代表表記:大きい/おおきい" <代表表記:大きい/おおきい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:感じる/かんじる><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:私><格要素-ヲ:こと><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:感じる/かんじる:動5:ガ/N/私/0/0/KN218_Gourmet_1-1-2-01;ヲ/C/こと/8/0/KN218_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN218_Gourmet_1-1-2-01(同一文):0文節><C用;【こと】;ヲ;0;8;9.999:KN218_Gourmet_1-1-2-01(同一文):8文節>
感じた かんじた 感じる 動詞 2 * 0 母音動詞 1 タ形 10 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
