# S-ID:KN218_Gourmet_1-1-13-01 KNP:2008/02/25 SCORE:-193.40651 MOD:2009/06/30
* 2D <BGH:円/えん><文頭><カウンタ:円><数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:２９９０/にきゅうきゅうぜろ+円/えん><NE:MONEY:２９９０円>
２９９０ にせんきゅうひゃくきゅうじゅう ２９９０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２９９０/にきゅうきゅうぜろ" <疑似代表表記><代表表記:２９９０/にきゅうきゅうぜろ><正規化代表表記:２９９０/にきゅうきゅうぜろ><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:食べる/たべる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:食べ/たべv><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
食べ たべ 食べ 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:食べ/たべv 代表表記変更:食べる/たべる" <ドメイン:料理・食事><代表表記:食べ/たべv><正規化代表表記:食べ/たべv><かな漢字><品詞変更:食べ-たべ-食べる-2-0-1-8-"ドメイン:料理・食事 代表表記:食べる/たべる"><代表表記変更:食べる/たべる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9P <体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:放題/ほうだい><C用;【２９９０円】;デ;0;0;9.999:KN218_Gourmet_1-1-13-01(同一文):0タグ><C用;【さとのや】;外の関係;1;11;9.999:KN218_Gourmet_1-1-12-01(1文前):11タグ><C用;【放題で】;=≒;7;5;9.999:KN218_Gourmet_1-1-7-01(7文前):5タグ><C用;【焼き肉】;ガ≒;1;10;9.999:KN218_Gourmet_1-1-12-01(1文前):10タグ>
放題 ほうだい 放題 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:放題/ほうだい 内容語 カテゴリ:抽象物" <代表表記:放題/ほうだい><内容語><カテゴリ:抽象物><正規化代表表記:放題/ほうだい><漢字><かな漢字><名詞相当語><用体変化><付属><意味有><タグ単位始><文節主辞>
* 9D <文節内><係:文節内><体言><名詞項候補><先行詞候補><NE:MONEY:１０円><C用;【２９９０円】;ニ;0;0;9.999:KN218_Gourmet_1-1-13-01(同一文):0タグ><C用;【プラス】;=≒;7;7;9.999:KN218_Gourmet_1-1-7-01(7文前):7タグ>
＋ ぷらす ＋ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０/いちぜろ" <疑似代表表記><代表表記:１０/いちぜろ><正規化代表表記:１０/いちぜろ><記英数カ><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:何と/なんと><疑問詞><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何と/なんと>
なんと なんと なんと 副詞 8 * 0 * 0 * 0 "代表表記:何と/なんと" <代表表記:何と/なんと><正規化代表表記:何と/なんと><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:何と/なんと><疑問詞><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何と/なんと>
なんと なんと なんと 副詞 8 * 0 * 0 * 0 "代表表記:何と/なんと" <代表表記:何と/なんと><正規化代表表記:何と/なんと><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:エビスビール/エビスビール>
エビス えびす エビス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:エビスビール/エビスビール" <疑似代表表記><代表表記:エビスビール/エビスビール><正規化代表表記:エビスビール/エビスビール><品詞変更:エビスビール-エビスビール-エビスビール-15-2-0-0-"疑似代表表記 代表表記:エビスビール/エビスビール"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:head>
+ 9D <C用;【エビス】;修飾;0;6;9.999:KN218_Gourmet_1-1-13-01(同一文):6タグ><NE:ARTIFACT:エビスビール>
ビール びーる ビール 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:エビスビール/エビスビール" <疑似代表表記><代表表記:エビスビール/エビスビール><正規化代表表記:エビスビール/エビスビール><品詞変更:エビスビール-エビスビール-エビスビール-15-2-0-0-"疑似代表表記 代表表記:エビスビール/エビスビール"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:飲み/のみv|飲む/のむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:飲み/のみv><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ビール】;ヲ;0;7;9.999:KN218_Gourmet_1-1-13-01(同一文):7タグ>
飲み のみ 飲み 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:飲み/のみv 代表表記変更:飲む/のむ" <ドメイン:料理・食事><代表表記:飲み/のみv><正規化代表表記:飲み/のみv><かな漢字><品詞変更:飲み-のみ-飲む-2-0-9-8-"ドメイン:料理・食事 代表表記:飲む/のむ"><代表表記変更:飲む/のむ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:放題/ほうだい><用言代表表記:放題/ほうだい><格要素-ガ:エビスビール><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ビール】;ガ;0;7;9.999:KN218_Gourmet_1-1-13-01(同一文):7タグ><C用;【さとのや】;外の関係;1;11;9.999:KN218_Gourmet_1-1-12-01(1文前):11タグ><C用;【放題】;=≒;5;1;9.999:KN218_Gourmet_1-1-8-01(5文前):1タグ>
放題 ほうだい 放題 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:放題/ほうだい 内容語 カテゴリ:抽象物" <代表表記:放題/ほうだい><内容語><カテゴリ:抽象物><正規化代表表記:放題/ほうだい><漢字><かな漢字><名詞相当語><用体変化><付属><意味有><タグ単位始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。。 。。 。。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
EOS
