# S-ID:KN218_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-142.90357 MOD:2008/11/19
* 5D <BGH:又/また><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:ラーメン/らーめん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ラーメン/らーめん>
ラーメン らーめん ラーメン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ラーメン/らーめん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ラーメン/らーめん><正規化代表表記:ラーメン/らーめん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 5D <SM-主体><SM-人><SM-場所><SM-組織><BGH:屋/や><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:屋/や><解析格:ガ><C用;【ラーメン】;ノ;0;1;9.999:KN218_Gourmet_1-1-4-01(同一文):1タグ>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:屋/や" <漢字読み:訓><カテゴリ:場所-施設><代表表記:屋/や><正規化代表表記:屋/や><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:北/きた><相対名詞><地名><モ〜><デ><ハ><デハ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:北/きた><格要素-φ:NIL><格解析結果:北/きた:名1:φ/U/-/-/-/-><NE:LOCATION:北区><C用;【京都】;ノ？;2;5;9.999:KN218_Gourmet_1-1-2-01(2文前):5タグ>
北 きた 北 名詞 6 地名 4 * 0 * 0 "連語 疑似代表表記 代表表記:北/きた" <連語><疑似代表表記><代表表記:北/きた><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:head>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "連語 疑似代表表記 代表表記:区/く" <連語><疑似代表表記><代表表記:区/く><正規化代表表記:区/く><漢字><かな漢字><付属><NE:LOCATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:非常だ/ひじょうだ><用言弱修飾><副詞><係:連用><区切:0-0><RID:904><連用要素><用言:形><修飾><正規化代表表記:非常だ/ひじょうだ><用言代表表記:非常だ/ひじょうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:非常だ/ひじょうだ" <代表表記:非常だ/ひじょうだ><正規化代表表記:非常だ/ひじょうだ><用言弱修飾><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:多い/おおい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:屋><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/N/屋/2/0/KN218_Gourmet_1-1-4-01;外の関係/U/-/-/-/-><C用;【屋】;ガ;0;2;9.999:KN218_Gourmet_1-1-4-01(同一文):2タグ><C用;【北区】;デ;0;3;9.999:KN218_Gourmet_1-1-4-01(同一文):3タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
