# S-ID:KN218_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-1179.01274 MOD:2009/06/30
* 1D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <BGH:周辺/しゅうへん><ニ><ハ><ニハ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:周辺/しゅうへん><C用;【大学】;ノ;0;0;9.999:KN218_Gourmet_1-1-3-01(同一文):0タグ>
周辺 しゅうへん 周辺 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:周辺/しゅうへん" <カテゴリ:場所-機能><代表表記:周辺/しゅうへん><正規化代表表記:周辺/しゅうへん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:学生/がくせい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:学生/がくせい>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:学生/がくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:学生/がくせい><正規化代表表記:学生/がくせい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:利用/りよう+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><サ変><正規化代表表記:利用/りよう><用言代表表記:利用/りよう><格要素-ガ:学生><格要素-ヲ:店><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【学生】;ガ;0;2;9.999:KN218_Gourmet_1-1-3-01(同一文):2タグ><C用;【お店】;ヲ;0;5;9.999:KN218_Gourmet_1-1-3-01(同一文):5タグ>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:利用/りよう" <カテゴリ:抽象物><代表表記:利用/りよう><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:やすい/やすい" <代表表記:やすい/やすい><正規化代表表記:やすい/やすい><かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 5D <BGH:安価だ/あんかだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:安価だ/あんかだ><用言代表表記:安価だ/あんかだ><格要素-ガ:店><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お店】;ガ;0;5;9.999:KN218_Gourmet_1-1-3-01(同一文):5タグ>
安価な あんかな 安価だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:安価だ/あんかだ" <代表表記:安価だ/あんかだ><正規化代表表記:安価だ/あんかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12P <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:夜/よ|夜/や|夜/よる><時間><強時間><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:夜/よ?夜/や?夜/よる>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:夜/よ" <漢字読み:訓><カテゴリ:時間><代表表記:夜/よ><正規化代表表記:夜/よ?夜/や?夜/よる><品曖><ALT-夜-や-夜-6-1-0-0-"漢字読み:音 カテゴリ:時間 代表表記:夜/や"><ALT-夜-よる-夜-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夜/よる"><品曖-普通名詞><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:利用/りよう><可能表現><態:可能><〜できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><サ変><正規化代表表記:利用/りよう><用言代表表記:利用/りよう><格要素-ガ:居酒屋><格要素-ヲ:NIL><格要素-ニ:夜><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【居酒屋】;ヲ;0;8;9.999:KN218_Gourmet_1-1-3-01(同一文):8タグ><C用;【夜】;時間;0;6;9.999:KN218_Gourmet_1-1-3-01(同一文):6タグ><追加モード;ガ:？><C用;【学生】;ガ;0;2;9.999:KN218_Gourmet_1-1-3-01(同一文):2タグ>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:利用/りよう" <カテゴリ:抽象物><代表表記:利用/りよう><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 12P <SM-主体><SM-場所><SM-組織><BGH:居酒屋/いざかや><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:居酒屋/いざかや>
居酒屋 いざかや 居酒屋 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:居酒屋/いざかや" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:居酒屋/いざかや><正規化代表表記:居酒屋/いざかや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:何時でも/いつでも><時間><抽象><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何時でも/いつでも>
いつでも いつでも いつでも 副詞 8 * 0 * 0 * 0 "代表表記:何時でも/いつでも" <代表表記:何時でも/いつでも><正規化代表表記:何時でも/いつでも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:明く/あく|空く/あく|開く/あく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:明く/あく?空く/あく?開く/あく><用言代表表記:明く/あく?空く/あく?開く/あく><格要素-ガ:ショップ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ショップ】;ガ;0;12;9.999:KN218_Gourmet_1-1-3-01(同一文):12タグ>
あいて あいて あく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:明く/あく" <代表表記:明く/あく><正規化代表表記:明く/あく?空く/あく?開く/あく><品曖><ALT-あいて-あいて-あく-2-0-2-14-"代表表記:空く/あく"><ALT-あいて-あいて-あく-2-0-2-14-"代表表記:開く/あく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 12D <SM-主体><SM-場所><SM-組織><BGH:珈琲/こーひー+ショップ/しょっぷ><名並終点><述並終点><助詞><体言><係:同格未格><区切:0-4><RID:1277><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:珈琲/こーひー+ショップ/しょっぷ>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:珈琲/こーひー" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:珈琲/こーひー><正規化代表表記:珈琲/こーひー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 13D <C用;【コーヒー】;ノ;0;11;9.999:KN218_Gourmet_1-1-3-01(同一文):11タグ>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:ショップ/しょっぷ" <カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:ショップ/しょっぷ><正規化代表表記:ショップ/しょっぷ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多種多様だ/たしゅたようだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:多種多様だ/たしゅたようだ><用言代表表記:多種多様だ/たしゅたようだ><格要素-ガ:ショップ><格要素-ニ:周辺><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【お店】;ガ;0;5;9.999:KN218_Gourmet_1-1-3-01(同一文):5タグ><C用;【居酒屋】;ガ;0;8;9.999:KN218_Gourmet_1-1-3-01(同一文):8タグ><追加モード;ガ:OR><C用;【ショップなど】;ガ;0;12;9.999:KN218_Gourmet_1-1-3-01(同一文):12タグ><C用;【周辺】;ニ;0;1;9.999:KN218_Gourmet_1-1-3-01(同一文):1タグ>
多種多様である たしゅたようである 多種多様だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 18 "代表表記:多種多様だ/たしゅたようだ" <代表表記:多種多様だ/たしゅたようだ><正規化代表表記:多種多様だ/たしゅたようだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
