# S-ID:KN218_Gourmet_1-1-16-01 KNP:2008/02/25 SCORE:-85.52497 MOD:2008/11/20
* 2D <BGH:一/いち+度/ど><文頭><カウンタ:度><回数><数量><体言><修飾><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+度/ど>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><文頭><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語 カテゴリ:数量" <代表表記:度/ど><準内容語><カテゴリ:数量><正規化代表表記:度/ど><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 2D <BGH:賞味/しょうみ><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:賞味/しょうみ><格要素-ノ:NIL><格解析結果:賞味/しょうみ:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;ガ:？><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:？>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
賞味 しょうみ 賞味 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:賞味/しょうみ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:賞味/しょうみ><正規化代表表記:賞味/しょうみ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><文節主辞>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-命令><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:賞味><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/N/賞味/1/0/KN218_Gourmet_1-1-16-01;外の関係/U/-/-/-/-><追加モード;ガ:？><C用;【ご賞味】;ガ;0;1;9.999:KN218_Gourmet_1-1-16-01(同一文):1タグ>
あれ あれ ある 動詞 2 * 0 子音動詞ラ行 10 命令形 6 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
