# S-ID:KN240_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-0.68694 MOD:2008/12/08
# S-ID:KN240_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-45.01827 MOD:2009/07/17
# S-ID:KN240_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-37.84513 MOD:2008/10/12
# S-ID:KN240_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-1.70171 MOD:2008/05/18
# S-ID:KN240_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-108.33177 MOD:2009/02/10
# S-ID:KN240_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-177.96653 MOD:2009/02/10
# S-ID:KN240_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-214.34550 MOD:2009/03/12
# S-ID:KN240_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-16.53372
# S-ID:KN240_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-1.23549 MOD:2008/05/18
# S-ID:KN240_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-80.89033 MOD:2008/12/08
# S-ID:KN240_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-78.61312 MOD:2008/12/08
# S-ID:KN240_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-1.30843
# S-ID:KN240_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-29.25319 MOD:2008/12/08
# S-ID:KN240_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-96.69327 MOD:2008/12/08
# S-ID:KN240_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-139.93768 MOD:2008/12/08
