# S-ID:KN240_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-108.33177 MOD:2009/02/10
* 3D <BGH:まあ/まあ><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:まあ/まあ>
まあ まあ まあ 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:まあ/まあ" <用言弱修飾><代表表記:まあ/まあ><正規化代表表記:まあ/まあ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:元気だ/げんきだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:元気/げんきa><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
元気 げんき 元気だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:元気/げんきa 代表表記変更:元気だ/げんきだ" <代表表記:元気/げんきa><正規化代表表記:元気/げんきa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:元気だ/げんきだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:っ/っ>
っつやぁ っつやぁ っつゆう 動詞 2 * 0 子音動詞 12 音便基本条件形 3 "疑似代表表記 代表表記:っ/っ" <疑似代表表記><代表表記:っ/っ><正規化代表表記:っ/っ><品詞変更:っ-っ-っ-15-1-0-0-"疑似代表表記 代表表記:っ/っ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <BGH:元気だ/げんきだ><修飾句><名詞的形容詞語幹><デ><助詞><体言><用言:判><係:隣><裸名詞><区切:0-0><RID:1465><判定詞><名詞項候補><正規化代表表記:元気/げんきa><用言代表表記:元気だ/げんきだ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ガ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
元気 げんき 元気だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:元気/げんきa 代表表記変更:元気だ/げんきだ" <代表表記:元気/げんきa><正規化代表表記:元気/げんきa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:元気だ/げんきだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:心配/しんぱい><補文ト><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:心配/しんぱい?心配だ/しんぱいだ><格要素-ガ:元気><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:心配/しんぱい:動1:ガ/C/元気/5/0/KN240_Keitai_1-1-5-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【二人称】;ガ;-1;-1;9.999:(文外)>
心配 しんぱい 心配 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:心配/しんぱい" <補文ト><カテゴリ:抽象物><代表表記:心配/しんぱい><正規化代表表記:心配/しんぱい?心配だ/しんぱいだ><品曖><形容詞的名詞><ALT-心配-しんぱい-心配だ-3-0-21-1-"代表表記:心配だ/しんぱいだ"><品曖-サ変名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 動詞 2 * 0 サ変動詞 16 音便基本連用形 19 "ドメイン:家庭・暮らし 代表表記:死ぬ/しぬ" <ドメイン:家庭・暮らし><代表表記:死ぬ/しぬ><正規化代表表記:死ぬ/しぬ?染む/しむ><品曖><ALT-しんで-しんで-しむ-2-0-9-14-"代表表記:染む/しむ"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んで んで んで 助動詞 5 * 0 助動詞ぬ型 27 タ系音便連用テ形 9 "ドメイン:家庭・暮らし 代表表記:死ぬ/しぬ" <ドメイン:家庭・暮らし><代表表記:死ぬ/しぬ><正規化代表表記:死ぬ/しぬ?染む/しむ><品曖><ALT-しんで-しんで-しむ-2-0-9-14-"代表表記:染む/しむ"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
