# S-ID:KN240_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-214.34550 MOD:2009/03/12
* 7D <BGH:後/あと|跡/あと><文頭><相対名詞><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後/あと?痕/あと?跡/あと>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?痕/あと?跡/あと><品曖><ALT-あと-あと-あと-6-1-0-0-"カテゴリ:人工物-その他:抽象物 代表表記:痕/あと"><ALT-あと-あと-あと-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:形・模様 代表表記:跡/あと"><品曖-時相名詞><品曖-普通名詞><原形曖昧><文頭><相対名詞><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:口座/こうざ><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:口座/こうざ><解析格:ガ>
口座 こうざ 口座 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:口座/こうざ" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:口座/こうざ><正規化代表表記:口座/こうざ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:作る/つくる><否定表現><ト><助詞><〜ぬ><用言:動><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><補文><RID:291><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:口座><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:作る/つくる:動1:ガ/N/口座/1/0/KN240_Keitai_1-1-7-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【口座】;ヲ;0;1;9.999:KN240_Keitai_1-1-7-01(同一文):1タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【DI  ER:作らんといかんのだけど】;メモ;0;0;9.999:(同一文):0タグ>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か いく 動詞 2 * 0 子音動詞カ行 2 未然形 3 "ドメイン:料理・食事 代表表記:噛む/かむ" <ドメイン:料理・食事><代表表記:噛む/かむ><正規化代表表記:噛む/かむ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 "ドメイン:料理・食事 代表表記:噛む/かむ" <ドメイン:料理・食事><代表表記:噛む/かむ><正規化代表表記:噛む/かむ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 "ドメイン:料理・食事 代表表記:噛む/かむ" <ドメイン:料理・食事><代表表記:噛む/かむ><正規化代表表記:噛む/かむ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <疑問詞><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:どう/どう>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう" <疑似代表表記><代表表記:どう/どう><正規化代表表記:どう/どう><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:する/する><スルナル><用言:動><係:NONE><RID:1493><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
すりゃ すりゃ する 動詞 2 * 0 サ変動詞 16 音便条件形 17 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:言う/いう><カ><助詞><体言><用言:判><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><RID:522><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:言い/いいv><用言代表表記:言い/いいv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ガ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "補文ト 代表表記:言い/いいv 代表表記変更:言う/いう" <補文ト><代表表記:言い/いいv><正規化代表表記:言い/いいv><と基本形複合辞><かな漢字><ひらがな><品詞変更:いい-いい-いう-2-0-12-8-"補文ト 代表表記:言う/いう"><代表表記変更:言う/いう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 7D <BGH:知る/しる><補文ト><否定表現><〜ぬ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:708><連体並列条件><正規化代表表記:知る/しる><用言代表表記:知る/しる><格要素-ガ:いい><格要素-ヲ:NIL><格要素-外の関係:だ><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:知る/しる:動1:ガ/N/いい/6/0/KN240_Keitai_1-1-7-01;ヲ/U/-/-/-/-;外の関係/N/だ/10/0/KN240_Keitai_1-1-7-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【いい】;ヲ;0;5;9.999:KN240_Keitai_1-1-7-01(同一文):5タグ><C用;【DI】;メモ;0;0;9.999:KN240_Keitai_1-1-7-01(同一文):0タグ>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "補文ト 代表表記:知る/しる" <補文ト><代表表記:知る/しる><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んで んで んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属><否定>
* -1D <BGH:困る/こまる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:困る/こまる><用言代表表記:困る/こまる><格要素-ガ:だ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【DI】;メモ;0;0;9.999:KN240_Keitai_1-1-7-01(同一文):0タグ>
困って こまって 困る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:困る/こまる" <代表表記:困る/こまる><正規化代表表記:困る/こまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 "漢字読み:音 カテゴリ:抽象物 代表表記:打/だ" <漢字読み:音><カテゴリ:抽象物><代表表記:打/だ><正規化代表表記:打/だ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
