# S-ID:KN240_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-80.89033 MOD:2008/12/08
* 2D <BGH:いきなり/いきなり><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:いきなり/いきなり>
いきなり いきなり いきなり 副詞 8 * 0 * 0 * 0 "代表表記:いきなり/いきなり" <代表表記:いきなり/いきなり><正規化代表表記:いきなり/いきなり><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <可能表現><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:帰れる/かえれる><用言代表表記:帰れる/かえれる><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:帰る/かえる:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
帰れ かえれ 帰れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:帰る/かえる 代表表記:帰れる/かえれる" <可能動詞:帰る/かえる><代表表記:帰れる/かえれる><正規化代表表記:帰れる/かえれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:っ/っ><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【二人称】;ニ;-1;-1;9.999:(文外)>
っつわ っつわ っつう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "疑似代表表記 代表表記:っ/っ" <疑似代表表記><代表表記:っ/っ><正規化代表表記:っ/っ><品詞変更:っ-っ-っ-15-1-0-0-"疑似代表表記 代表表記:っ/っ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "可能動詞:割る/わる 代表表記:割れる/われる" <可能動詞:割る/わる><代表表記:割れる/われる><正規化代表表記:割れる/われる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:忙しい/いそがしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:忙しい/いそがしい><用言代表表記:忙しい/いそがしい><格要素-ガ:だに><格要素-外の関係:NIL><格解析結果:忙しい/いそがしい:形1:ガ/N/だに/8/0/KN240_Keitai_1-1-10-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ>
忙しい いそがしい 忙しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:忙しい/いそがしい" <代表表記:忙しい/いそがしい><正規化代表表記:忙しい/いそがしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 接続助詞 3 * 0 * 0 "補文ト 代表表記:出/でv 代表表記変更:出る/でる" <補文ト><代表表記:出/でv><正規化代表表記:出/でv><かな漢字><ひらがな><品詞変更:で-で-でる-2-0-1-8-"補文ト 代表表記:出る/でる"><代表表記変更:出る/でる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:無理/むり><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:無理/むり?無理だ/むりだ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ>
無理だ むりだ 無理だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "カテゴリ:抽象物 代表表記:無理/むり" <カテゴリ:抽象物><代表表記:無理/むり><正規化代表表記:無理/むり?無理だ/むりだ><品曖><形容詞的名詞><ALT-無理-むり-無理だ-3-0-21-1-"代表表記:無理だ/むりだ"><品曖-サ変名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
に に に 助詞 9 終助詞 4 * 0 * 0 "カテゴリ:動物 代表表記:壁蝨/だに" <カテゴリ:動物><代表表記:壁蝨/だに><正規化代表表記:壁蝨/だに><表現文末><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
