# S-ID:KN240_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-139.93768 MOD:2008/12/08
* 1D <SM-主体><SM-人><BGH:家族/かぞく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:家族/かぞく>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:家庭・暮らし 代表表記:家族/かぞく" <カテゴリ:組織・団体><ドメイン:家庭・暮らし><代表表記:家族/かぞく><正規化代表表記:家族/かぞく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:通話/つうわ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:通話/つうわ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:？><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ト:？><C用;【家族】;ト;0;0;9.999:KN240_Keitai_1-1-15-01(同一文):0タグ>
通話 つうわ 通話 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:通話/つうわ" <カテゴリ:抽象物><代表表記:通話/つうわ><正規化代表表記:通話/つうわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:救援/きゅうえん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:救援/きゅうえん>
救援 きゅうえん 救援 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:救援/きゅうえん" <カテゴリ:抽象物><代表表記:救援/きゅうえん><正規化代表表記:救援/きゅうえん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:物資/ぶっし><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:物資/ぶっし><C用;【救援】;修飾;0;2;9.999:KN240_Keitai_1-1-15-01(同一文):2タグ>
物資 ぶっし 物資 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:物資/ぶっし" <カテゴリ:人工物-その他><代表表記:物資/ぶっし><正規化代表表記:物資/ぶっし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:要請/ようせい><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:要請/ようせい><格要素-ノ:NIL><格解析結果:要請/ようせい:名1:ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【物資】;ヲ;0;3;9.999:KN240_Keitai_1-1-15-01(同一文):3タグ><追加モード;ガ:OR><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:OR><C用;【家族】;ニ;0;0;9.999:KN240_Keitai_1-1-15-01(同一文):0タグ>
要請 ようせい 要請 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:要請/ようせい" <カテゴリ:抽象物><代表表記:要請/ようせい><正規化代表表記:要請/ようせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:方言/ほうげん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:方言/ほうげん>
方言 ほうげん 方言 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:方言/ほうげん" <カテゴリ:抽象物><代表表記:方言/ほうげん><正規化代表表記:方言/ほうげん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:使用/しよう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:使用/しよう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使用/しよう:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【方言】;ヲ;0;5;9.999:KN240_Keitai_1-1-15-01(同一文):5タグ><追加モード;ガ:OR><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:使用/しよう" <カテゴリ:抽象物><代表表記:使用/しよう><正規化代表表記:使用/しよう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:良い/よい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:使用><格要素-ノ:NIL><格要素-ガ２:機会><格要素-外の関係:NIL><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形2:ガ/N/使用/6/0/KN240_Keitai_1-1-15-01;ノ/U/-/-/-/-;ガ２/N/要請/4/0/KN240_Keitai_1-1-15-01;ガ２/N/機会/8/0/KN240_Keitai_1-1-15-01;外の関係/U/-/-/-/-><C用;【機会】;ガ;0;8;9.999:KN240_Keitai_1-1-15-01(同一文):8タグ>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:機会/きかい><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><時間><抽象><判定詞><名詞項候補><先行詞候補><正規化代表表記:機会/きかい><用言代表表記:機会/きかい><格要素-ガ:通話><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ２><C用;【通話】;ガ;0;1;9.999:KN240_Keitai_1-1-15-01(同一文):1タグ><C用;【要請】;ノ;0;4;9.999:KN240_Keitai_1-1-15-01(同一文):4タグ><追加モード;ノ:AND><C用;【使用】;ノ;0;6;9.999:KN240_Keitai_1-1-15-01(同一文):6タグ>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:機会/きかい" <カテゴリ:時間><代表表記:機会/きかい><正規化代表表記:機会/きかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
