# S-ID:KN236_Gourmet_1-1-1-01 KNP:2008/02/25 SCORE:-23.46360 MOD:2009/06/26
* 4D <SM-主体><SM-人><BGH:グルメ/ぐるめ><文節内><係:文節内><文頭><括弧始><括弧終><体言><名詞項候補><先行詞候補><正規化代表表記:グルメ/ぐるめ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
グルメ ぐるめ グルメ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:グルメ/ぐるめ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:グルメ/ぐるめ><正規化代表表記:グルメ/ぐるめ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 3D <BGH:焼き肉/やきにく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:焼き肉/やきにく>
焼肉 やきにく 焼肉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:焼き肉/やきにく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:焼き肉/やきにく><正規化代表表記:焼き肉/やきにく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 3D <BGH:食べる/たべる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:食べ/たべv><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【焼肉】;ヲ;0;1;9.999:KN236_Gourmet_1-1-1-01(同一文):1タグ><C用;【放題】;外の関係;0;3;9.999:KN236_Gourmet_1-1-1-01(同一文):3タグ>
食べ たべ 食べ 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:食べ/たべv 代表表記変更:食べる/たべる" <ドメイン:料理・食事><代表表記:食べ/たべv><正規化代表表記:食べ/たべv><かな漢字><品詞変更:食べ-たべ-食べる-2-0-1-8-"ドメイン:料理・食事 代表表記:食べる/たべる"><代表表記変更:食べる/たべる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <括弧始><括弧終><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:放題/ほうだい><解析格:ガ><C用;【食べ】;ノ;0;2;9.999:KN236_Gourmet_1-1-1-01(同一文):2タグ>
放題 ほうだい 放題 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:放題/ほうだい 内容語 カテゴリ:抽象物" <代表表記:放題/ほうだい><内容語><カテゴリ:抽象物><正規化代表表記:放題/ほうだい><漢字><かな漢字><名詞相当語><用体変化><付属><意味有><タグ単位始><文節主辞>
* -1D <BGH:円/えん><文末><カウンタ:円><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><正規化代表表記:２５００/にごぜろぜろ+円/えん><用言代表表記:円/えん><格要素-ガ:放題><格要素-デ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:円/えん:判1:ガ/C/放題/3/0/KN236_Gourmet_1-1-1-01;デ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【放題】;ガ;0;3;9.999:KN236_Gourmet_1-1-1-01(同一文):3文節><NE:MONEY:２５００円><C用;【放題】;=構;0;3;9.999:KN236_Gourmet_1-1-1-01(同一文):3タグ>
２５００ にせんごひゃく ２５００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２５００/にごぜろぜろ" <疑似代表表記><代表表記:２５００/にごぜろぜろ><正規化代表表記:２５００/にごぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><文末><表現文末><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
EOS
