# S-ID:KN236_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-62.04217 MOD:2009/01/26
* 3D <BGH:捲る/めくる><文頭><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:捲る/めくる><用言代表表記:捲る/めくる><格要素-ガ:NIL><格要素-ヲ:汁><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:捲る/めくる:動1:ガ/U/-/-/-/-;ヲ/N/汁/2/0/KN236_Gourmet_1-1-7-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【刺激】;ガ;0;3;9.999:KN236_Gourmet_1-1-7-01(同一文):3タグ><C用;【ER:めくるめく?】;メモ;0;0;9.999:KN236_Gourmet_1-1-7-01(同一文):0タグ>
めくりめく めくりめく めくりめく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:捲る/めくる" <代表表記:捲る/めくる><正規化代表表記:捲る/めくる><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:肉/にく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:肉/にく>
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:動物-部位:人工物-食べ物 ドメイン:料理・食事 代表表記:肉/にく" <漢字読み:音><カテゴリ:動物-部位:人工物-食べ物><ドメイン:料理・食事><代表表記:肉/にく><正規化代表表記:肉/にく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:汁/しる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:汁/しる><解析連格:ヲ><解析格:ヲ><C用;【肉】;修飾;0;1;9.999:KN236_Gourmet_1-1-7-01(同一文):1タグ>
汁 じる 汁 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物:自然物 ドメイン:料理・食事 代表表記:汁/しる" <漢字読み:訓><カテゴリ:人工物-食べ物:自然物><ドメイン:料理・食事><代表表記:汁/しる><正規化代表表記:汁/しる><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
達 たち 達 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:刺激/しげき><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:刺激/しげき><格要素-ガ:NIL><格要素-ヲ:汁><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:刺激/しげき:動1:ガ/U/-/-/-/-;ヲ/N/汁/2/0/KN236_Gourmet_1-1-7-01;外の関係/U/-/-/-/-><解析格:ガ><C用;【汁達】;ガ;0;2;9.999:KN236_Gourmet_1-1-7-01(同一文):2タグ><C用;【一人称】;ヲ;-1;-1;9.999:(文外)>
刺激 しげき 刺激 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:刺激/しげき" <カテゴリ:抽象物><代表表記:刺激/しげき><正規化代表表記:刺激/しげき><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:堪る/たまる|溜まる/たまる><文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:堪る/たまる?溜まる/たまる><用言代表表記:堪る/たまる?溜まる/たまる><格要素-ガ:刺激><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:溜まる/たまる:動1:ガ/C/刺激/3/0/KN236_Gourmet_1-1-7-01;外の関係/U/-/-/-/-><C用;【刺激】;ガ;0;3;9.999:KN236_Gourmet_1-1-7-01(同一文):3文節><C用;【一人称】;ガ２;-1;-1;9.999:(文外)>
たまら たまら たまる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:溜まる/たまる" <代表表記:溜まる/たまる><正規化代表表記:堪る/たまる?溜まる/たまる><品曖><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-たまら-たまら-たまる-2-0-10-3-"代表表記:堪る/たまる"><用言曖昧性解消>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
