# S-ID:KN236_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-204.40611 MOD:2009/01/26
* 1D <BGH:飲み/のみv|飲む/のむ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:飲み/のみv><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【不特定:物】;ヲ;-1;-1;9.999:(文外)>
飲み のみ 飲み 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:飲み/のみv 代表表記変更:飲む/のむ" <ドメイン:料理・食事><代表表記:飲み/のみv><正規化代表表記:飲み/のみv><文頭><かな漢字><品詞変更:飲み-のみ-飲む-2-0-9-8-"ドメイン:料理・食事 代表表記:飲む/のむ"><代表表記変更:飲む/のむ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:放題/ほうだい><解析格:ガ><C用;【飲み】;ノ;0;0;9.999:KN236_Gourmet_1-1-5-01(同一文):0タグ>
放題 ほうだい 放題 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:放題/ほうだい 内容語 カテゴリ:抽象物" <代表表記:放題/ほうだい><内容語><カテゴリ:抽象物><正規化代表表記:放題/ほうだい><漢字><かな漢字><名詞相当語><用体変化><付属><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><時制:過去><モ〜><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:30><連用要素><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><用言代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><格要素-ガ:放題><格要素-ニ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:付く/つく:動1:ガ/N/放題/1/0/KN236_Gourmet_1-1-5-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【放題】;ガ;0;1;9.999:KN236_Gourmet_1-1-5-01(同一文):1文節><C用;【放題】;ニ;3;3;9.999:KN236_Gourmet_1-1-2-01(3文前):3タグ>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:ビジネス 代表表記:就く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:料理・食事 代表表記:搗く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:交通 代表表記:着く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-人><BGH:誰/だれ><疑問詞><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><指示詞><名詞項候補><正規化代表表記:誰/だれ><解析格:ガ>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><疑問詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:殆んど/ほとんど><数量修飾><相対名詞修飾><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:殆んど/ほとんど>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:殆んど/ほとんど" <数量修飾><相対名詞修飾><代表表記:殆んど/ほとんど><正規化代表表記:殆んど/ほとんど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:飲む/のむ><否定表現><ニ><読点><助詞><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜ずに><RID:818><連用要素><正規化代表表記:飲む/のむ><用言代表表記:飲む/のむ><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:飲む/のむ:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【誰】;ガ;0;3;9.999:KN236_Gourmet_1-1-5-01(同一文):3タグ>
飲ま のま 飲む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "ドメイン:料理・食事 代表表記:飲む/のむ" <ドメイン:料理・食事><代表表記:飲む/のむ><正規化代表表記:飲む/のむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
に に に 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <BGH:食べる/たべる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:誰><格要素-ヲ:NIL><格要素-外の関係:肉><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動2:ガ/N/誰/3/0/KN236_Gourmet_1-1-5-01;ヲ/U/-/-/-/-;外の関係/N/肉/8/0/KN236_Gourmet_1-1-5-01><C用;【四人】;ガ;2;2;9.999:KN236_Gourmet_1-1-3-01(2文前):2タグ><C用;【肉】;ヲ;0;8;9.999:KN236_Gourmet_1-1-5-01(同一文):8タグ>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10P <BGH:食べる/たべる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:肉><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/肉/8/0/KN236_Gourmet_1-1-5-01><C用;【四人】;ガ;2;2;9.999:KN236_Gourmet_1-1-3-01(2文前):2タグ><C用;【食べる】;=;0;6;9.999:KN236_Gourmet_1-1-5-01(同一文):6タグ>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:肉/にく><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:肉/にく><解析連格:外の関係><解析格:ヲ><C用;【焼肉】;=;1;0;9.999:KN236_Gourmet_1-1-4-01(1文前):0タグ>
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:動物-部位:人工物-食べ物 ドメイン:料理・食事 代表表記:肉/にく" <漢字読み:音><カテゴリ:動物-部位:人工物-食べ物><ドメイン:料理・食事><代表表記:肉/にく><正規化代表表記:肉/にく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:ひたすら/ひたすら><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ひたすら/ひたすら>
ひたすら ひたすら ひたすら 副詞 8 * 0 * 0 * 0 "代表表記:ひたすら/ひたすら" <代表表記:ひたすら/ひたすら><正規化代表表記:ひたすら/ひたすら><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:食べる/たべる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:肉><格要素-外の関係:！！！！！！！！><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/C/肉/8/0/KN236_Gourmet_1-1-5-01;外の関係/N/！！！！！！！！/11/0/KN236_Gourmet_1-1-5-01><C用;【肉】;ヲ;0;8;9.999:KN236_Gourmet_1-1-5-01(同一文):8文節><C用;【四人】;ガ;2;2;9.999:KN236_Gourmet_1-1-3-01(2文前):2タグ><C用;【食べる】;=;0;7;9.999:KN236_Gourmet_1-1-5-01(同一文):7タグ>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！！！！！！！！ ！！！！！！！！ ！！！！！！！！ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:！！！！！！！！/！！！！！！！！" <疑似代表表記><代表表記:！！！！！！！！/！！！！！！！！><正規化代表表記:！！！！！！！！/！！！！！！！！><文末><表現文末><品詞変更:！！！！！！！！-！！！！！！！！-！！！！！！！！-15-1-0-0-"疑似代表表記 代表表記:！！！！！！！！/！！！！！！！！"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
