# S-ID:KN236_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-38.17048 MOD:2008/10/26
* 1P <BGH:焼き肉/やきにく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:焼き肉/やきにく><C用;【焼肉】;=;1;1;9.999:KN236_Gourmet_1-1-1-01(1文前):1タグ>
焼肉 やきにく 焼肉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:焼き肉/やきにく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:焼き肉/やきにく><正規化代表表記:焼き肉/やきにく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:焼き肉/やきにく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:焼き肉/やきにく><C用;【焼肉】;=;0;0;9.999:KN236_Gourmet_1-1-2-01(同一文):0タグ>
焼肉 やきにく 焼肉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:焼き肉/やきにく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:焼き肉/やきにく><正規化代表表記:焼き肉/やきにく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 3D <BGH:食べる/たべる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:食べ/たべv>
食べ たべ 食べ 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:食べ/たべv 代表表記変更:食べる/たべる" <ドメイン:料理・食事><代表表記:食べ/たべv><正規化代表表記:食べ/たべv><かな漢字><品詞変更:食べ-たべ-食べる-2-0-1-8-"ドメイン:料理・食事 代表表記:食べる/たべる"><代表表記変更:食べる/たべる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ -1D <体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:放題/ほうだい><C用;【放題】;=;1;3;9.999:KN236_Gourmet_1-1-1-01(1文前):3タグ>
放題 ほうだい 放題 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:放題/ほうだい 内容語 カテゴリ:抽象物" <代表表記:放題/ほうだい><内容語><カテゴリ:抽象物><正規化代表表記:放題/ほうだい><漢字><かな漢字><名詞相当語><用体変化><付属><意味有><タグ単位始><文節主辞>
♪♪ ♪♪ ♪♪ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:♪♪/♪♪" <疑似代表表記><代表表記:♪♪/♪♪><正規化代表表記:♪♪/♪♪><文末><表現文末><品詞変更:♪♪-♪♪-♪♪-15-1-0-0-"疑似代表表記 代表表記:♪♪/♪♪"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
