# S-ID:KN236_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-78.30674 MOD:2009/01/26
* 2D <BGH:又/また><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:焼き肉/やきにく><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:焼き肉/やきにく><解析格:ガ><C用;【焼肉】;=;4;6;9.999:KN236_Gourmet_1-1-6-01(4文前):6タグ>
焼肉 やきにく 焼肉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:焼き肉/やきにく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:焼き肉/やきにく><正規化代表表記:焼き肉/やきにく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:食べる/たべる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:焼肉><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/N/焼肉/1/0/KN236_Gourmet_1-1-10-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【焼肉】;ヲ;0;1;9.999:KN236_Gourmet_1-1-10-01(同一文):1タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【食べる】;=≒;5;7;9.999:KN236_Gourmet_1-1-5-01(5文前):7タグ>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:癌/がん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:癌/がん><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
がんばろう がんばろう がんばる 動詞 2 * 0 子音動詞ラ行 10 意志形 4 "カテゴリ:抽象物 ドメイン:健康・医学 代表表記:癌/がん" <カテゴリ:抽象物><ドメイン:健康・医学><代表表記:癌/がん><正規化代表表記:癌/がん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
♪ ♪ ♪ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:♪/♪" <疑似代表表記><代表表記:♪/♪><正規化代表表記:♪/♪><文末><表現文末><品詞変更:♪-♪-♪-15-1-0-0-"疑似代表表記 代表表記:♪/♪"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
