# S-ID:KN236_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-39.24448 MOD:2008/10/26
* 2D <BGH:焼き肉/やきにく><文頭><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:焼き肉/やきにく><解析格:ヲ><C用;【焼肉】;=;2;1;9.999:KN236_Gourmet_1-1-2-01(2文前):1タグ>
焼肉 やきにく 焼肉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:焼き肉/やきにく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:焼き肉/やきにく><正規化代表表記:焼き肉/やきにく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:や/やa>
やっぱし やっぱし やっぱし 副詞 8 * 0 * 0 * 0 "代表表記:や/やa 代表表記変更:やだ/やだ" <代表表記:や/やa><正規化代表表記:や/やa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:やだ/やだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
、、、、、、、、 、、、、、、、、 、、、、、、、、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:上手い/うまい><文末><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:上手い/うまい?旨い/うまい><用言代表表記:上手い/うまい?旨い/うまい><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【焼肉】;ガ;0;0;9.999:KN236_Gourmet_1-1-4-01(同一文):0タグ>
うまい うまい うまい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:上手い/うまい" <代表表記:上手い/うまい><正規化代表表記:上手い/うまい?旨い/うまい><品曖><ALT-うまい-うまい-うまい-3-0-18-2-"ドメイン:料理・食事 代表表記:旨い/うまい"><品曖-形容詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
