# S-ID:KN229_Sports_1-1-37-01 KNP:2008/02/25 SCORE:-181.41521 MOD:2008/11/05
* 1D <文頭><人名疑><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:鈴木/すずき><NE:PERSON:鈴木><C用;【鈴木】;=;26;1;9.999:KN229_Sports_1-1-11-01(26文前):1タグ>
鈴木 すずき 鈴木 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:鈴木/すずき" <疑似代表表記><代表表記:鈴木/すずき><正規化代表表記:鈴木/すずき><品曖><ALT-鈴木-すずき-鈴木-6-4-0-0-"疑似代表表記 代表表記:鈴木/すずき"><品曖-人名><品曖-地名><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:試合/しあい><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:試合/しあい><格要素-ノ:NIL><格解析結果:試合/しあい:名1:ノ/U/-/-/-/-><C用;【鈴木】;修飾;0;0;9.999:KN229_Sports_1-1-37-01(同一文):0タグ>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:試合/しあい" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:試合/しあい><正規化代表表記:試合/しあい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <人名疑><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:鈴木/すずき><NE:PERSON:鈴木><C用;【鈴木】;=;0;0;9.999:KN229_Sports_1-1-37-01(同一文):0タグ>
鈴木 すずき 鈴木 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:鈴木/すずき" <疑似代表表記><代表表記:鈴木/すずき><正規化代表表記:鈴木/すずき><品曖><ALT-鈴木-すずき-鈴木-6-4-0-0-"疑似代表表記 代表表記:鈴木/すずき"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><受けNONE><正規化代表表記:大/だい><C用;【技】;=;3;2;9.999:KN229_Sports_1-1-34-01(3文前):2タグ><C用;【鈴木】;修飾;0;2;9.999:KN229_Sports_1-1-37-01(同一文):2タグ>
大外刈 おおそとがり 大外刈 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大/だい 内容語" <代表表記:大/だい><内容語><正規化代表表記:大/だい><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:決まる/きまる><時制:過去><述並終点><助詞><連体修飾><用言:動><係:連体><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:588><正規化代表表記:決まる/きまる><用言代表表記:決まる/きまる><格要素-ガ:刈><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【大外刈】;ガ;0;3;9.999:KN229_Sports_1-1-37-01(同一文):3タグ>
決まった きまった 決まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:決まる/きまる" <代表表記:決まる/きまる><正規化代表表記:決まる/きまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 "連語" <連語><漢字><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 6D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:よう/よう><解析格:ニ><C用;【決まった】;トイウ;0;4;9.999:KN229_Sports_1-1-37-01(同一文):4タグ>
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0 "連語 疑似代表表記 代表表記:よう/よう" <連語><疑似代表表記><代表表記:よう/よう><正規化代表表記:よう/よう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 10D <BGH:見える/みえる><可能表現><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:＃一人称優位><格要素-ニ:よう><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見える/みえる:動4:ガ/U/-/-/-/-;ニ/C/よう/7/0/KN229_Sports_1-1-37-01;外の関係/U/-/-/-/-><C用;【よう】;ニ;0;5;9.999:KN229_Sports_1-1-37-01(同一文):5タグ><追加モード;ニ:AND><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)><追加モード;デ:AND><C用;【試合】;ガ;0;1;9.999:KN229_Sports_1-1-37-01(同一文):1タグ>
見えた みえた 見える 動詞 2 * 0 母音動詞 1 タ形 10 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-人><BGH:相手/あいて><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:相手/あいて><C用;【鈴木】;ノ;0;2;9.999:KN229_Sports_1-1-37-01(同一文):2タグ>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <SM-主体><SM-人><BGH:選手/せんしゅ><人名疑><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:選手/せんしゅ><C用;【相手】;修飾;0;7;9.999:KN229_Sports_1-1-37-01(同一文):7タグ>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:スポーツ 代表表記:選手/せんしゅ" <人名末尾><カテゴリ:人><ドメイン:スポーツ><代表表記:選手/せんしゅ><正規化代表表記:選手/せんしゅ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:横/よこ><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:横/よこ>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:横/よこ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:横/よこ><正規化代表表記:横/よこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:切り返す/きりかえす><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:切り返す/きりかえす><用言代表表記:切り返す/きりかえす><格要素-ガ:選手><格要素-ヲ:NIL><格要素-ニ:横><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【選手】;ガ;0;8;9.999:KN229_Sports_1-1-37-01(同一文):8タグ><C用;【横】;ニ;0;9;9.999:KN229_Sports_1-1-37-01(同一文):9タグ>
切り返した きりかえした 切り返す 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:切り返す/きりかえす" <代表表記:切り返す/きりかえす><正規化代表表記:切り返す/きりかえす><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
