# S-ID:KN229_Sports_1-1-49-01 KNP:2008/02/25 SCORE:-179.57836 MOD:2009/07/17
* 3D <文頭><人名><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:山下/やました><NE:PERSON:山下>
山下 やました 山下 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:山下/やました" <疑似代表表記><代表表記:山下/やました><正規化代表表記:山下/やました><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
氏 し 氏 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:氏/し" <代表表記:氏/し><正規化代表表記:氏/し><呼掛><漢字><かな漢字><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:理事/りじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:理事/りじ>
理事 りじ 理事 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:ビジネス:教育・学習 代表表記:理事/りじ" <人名末尾><カテゴリ:人><ドメイン:ビジネス:教育・学習><代表表記:理事/りじ><正規化代表表記:理事/りじ><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:選/せん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:選/せん><C用;【理事】;ノ;0;1;9.999:KN229_Sports_1-1-49-01(同一文):1タグ>
選 せん 選 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:選/せん" <漢字読み:音><カテゴリ:抽象物><代表表記:選/せん><正規化代表表記:選/せん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:落選/らくせん+する/する><サ変スル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><サ変><正規化代表表記:落選/らくせん><用言代表表記:落選/らくせん><格要素-ガ:山下><格要素-ヲ:NIL><格要素-ニ:選><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【選】;ニ;0;2;9.999:KN229_Sports_1-1-49-01(同一文):2タグ><追加モード;ガ:AND><C用;【山下】;ガ;0;0;9.999:KN229_Sports_1-1-49-01(同一文):0タグ>
落選 らくせん 落選 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:政治 代表表記:落選/らくせん" <カテゴリ:抽象物><ドメイン:文化・芸術:政治><代表表記:落選/らくせん><正規化代表表記:落選/らくせん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 5D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ヲ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:考える/かんがえる><補文ト><モ〜><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><提題受:30><格要素-ガ:NIL><格要素-ヲ:こと><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:考える/かんがえる:動3:ガ/U/-/-/-/-;ヲ/N/こと/4/0/KN229_Sports_1-1-49-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【こと】;ヲ;0;4;9.999:KN229_Sports_1-1-49-01(同一文):4文節><C用;【俺】;ガ;46;3;9.999:KN229_Sports_1-1-3-01(46文前):3タグ>
考える かんがえる 考える 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＪＵＤＯ/ＪＵＤＯ><C用;【ＪＵＤＯ】;=;9;0;9.999:KN229_Sports_1-1-40-01(9文前):0タグ>
ＪＵＤＯ じゅーどー ＪＵＤＯ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ＪＵＤＯ/ＪＵＤＯ" <疑似代表表記><代表表記:ＪＵＤＯ/ＪＵＤＯ><正規化代表表記:ＪＵＤＯ/ＪＵＤＯ><品詞変更:ＪＵＤＯ-ＪＵＤＯ-ＪＵＤＯ-15-3-0-0-"疑似代表表記 代表表記:ＪＵＤＯ/ＪＵＤＯ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-場所><BGH:日本/にほん><地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:ORGANIZATION:日本><C用;【日本】;=;14;0;9.999:KN229_Sports_1-1-35-01(14文前):0タグ>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:不利だ/ふりだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:不利だ/ふりだ><用言代表表記:不利だ/ふりだ><格要素-ガ:ＪＵＤＯ><格要素-ニ:日本><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【形】;ガ;0;9;9.999:KN229_Sports_1-1-49-01(同一文):9タグ><C用;【日本】;ニトッテ;0;7;9.999:KN229_Sports_1-1-49-01(同一文):7タグ>
不利な ふりな 不利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:不利だ/ふりだ" <代表表記:不利だ/ふりだ><正規化代表表記:不利だ/ふりだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:形/かた|形/かたち|形/けい><ルール外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形/かた?形/かたち?形/けい><C用;【ＪＵＤＯ】;ノ;0;6;9.999:KN229_Sports_1-1-49-01(同一文):6タグ><C用;【不特定:状況】;ガ２;-1;-1;9.999:(文外)>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:形・模様 代表表記:形/かた" <漢字読み:訓><カテゴリ:形・模様><代表表記:形/かた><正規化代表表記:形/かた?形/かたち?形/けい><品曖><ALT-形-かたち-形-6-1-0-0-"漢字読み:訓 カテゴリ:形・模様 代表表記:形/かたち"><ALT-形-けい-形-6-1-0-0-"漢字読み:音 カテゴリ:形・模様 代表表記:形/けい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:移行/いこう+する/する><サ変スル><用言:動><係:連用><レベル:A-><区切:3-5><ID:〜で（用言）><RID:896><連用要素><サ変><省略解析なし><正規化代表表記:移行/いこう><用言代表表記:移行/いこう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:形><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【形】;ニ;0;9;9.999:KN229_Sports_1-1-49-01(同一文):9タグ><C用;【ＪＵＤＯ】;ガ;0;6;9.999:KN229_Sports_1-1-49-01(同一文):6タグ>
移行 いこう 移行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:移行/いこう" <カテゴリ:抽象物><代表表記:移行/いこう><正規化代表表記:移行/いこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
そうで そうで そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:そうだ/そうだ" <代表表記:そうだ/そうだ><正規化代表表記:そうだ/そうだ><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:怖い/こわい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:怖い/こわい><用言代表表記:怖い/こわい><格要素-ガ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:怖い/こわい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【移行していきそうで】;ガ;0;10;9.999:KN229_Sports_1-1-49-01(同一文):10タグ><C用;【俺】;ガ２;46;3;9.999:KN229_Sports_1-1-3-01(46文前):3タグ>
怖い こわい 怖い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:怖い/こわい" <代表表記:怖い/こわい><正規化代表表記:怖い/こわい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
