# S-ID:KN229_Sports_1-1-38-01 KNP:2008/02/25 SCORE:-158.07504 MOD:2009/06/24
* 4D <文頭><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:最終/さいしゅうa+的だ/てきだ><用言代表表記:最終/さいしゅうa+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
最終 さいしゅう 最終だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最終/さいしゅうa 代表表記変更:最終だ/さいしゅうだ" <代表表記:最終/さいしゅうa><正規化代表表記:最終/さいしゅうa><文頭><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最終だ/さいしゅうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 2D <SM-主体><SM-人><BGH:相手/あいて><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:相手/あいて>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-主体><SM-人><BGH:選手/せんしゅ><人名疑><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:選手/せんしゅ><C用;【選手】;=;1;8;9.999:KN229_Sports_1-1-37-01(1文前):8タグ>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:スポーツ 代表表記:選手/せんしゅ" <人名末尾><カテゴリ:人><ドメイン:スポーツ><代表表記:選手/せんしゅ><正規化代表表記:選手/せんしゅ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <人名疑><地名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鈴木/すずき><NE:PERSON:鈴木><C用;【鈴木】;=;1;2;9.999:KN229_Sports_1-1-37-01(1文前):2タグ>
鈴木 すずき 鈴木 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:鈴木/すずき" <疑似代表表記><代表表記:鈴木/すずき><正規化代表表記:鈴木/すずき><品曖><ALT-鈴木-すずき-鈴木-6-4-0-0-"疑似代表表記 代表表記:鈴木/すずき"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:制する/せいする><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><RID:643><連体並列条件><正規化代表表記:制す/せいす?制する/せいする><用言代表表記:制す/せいす?制する/せいする><格要素-ガ:選手><格要素-ヲ:鈴木><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【選手】;ガ;0;2;9.999:KN229_Sports_1-1-38-01(同一文):2タグ><C用;【鈴木】;ヲ;0;3;9.999:KN229_Sports_1-1-38-01(同一文):3タグ>
制して せいして 制す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:制す/せいす" <代表表記:制す/せいす><正規化代表表記:制す/せいす?制する/せいする><品曖><ALT-制して-せいして-制する-2-0-16-14-"代表表記:制する/せいする"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 7D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><RID:646><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:本/ほん><文節内><係:文節内><カウンタ:本><数量><体言><一文字漢字><省略解析なし><正規化代表表記:一/いち+本/ほん><C用;【一本】;=;3;6;9.999:KN229_Sports_1-1-35-01(3文前):6タグ>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
本 ぽん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:本/ほん 準内容語 カテゴリ:数量" <代表表記:本/ほん><準内容語><カテゴリ:数量><正規化代表表記:本/ほん><カウンタ><漢字><かな漢字><付属><複合←><意味有>
+ -1D <BGH:負け/まけv|負ける/まける><文末><カウンタ:本><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:負け/まけv><用言代表表記:負け/まけv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【鈴木】;ガ;0;3;9.999:KN229_Sports_1-1-38-01(同一文):3タグ><C用;【CO orPO:する】;メモ;0;0;9.999:(同一文):0タグ>
負け まけ 負け 名詞 6 普通名詞 1 * 0 * 0 "代表表記:負け/まけv 代表表記変更:負ける/まける" <代表表記:負け/まけv><正規化代表表記:負け/まけv><表現文末><かな漢字><品詞変更:負け-まけ-負ける-2-0-1-8-"代表表記:負ける/まける"><代表表記変更:負ける/まける><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
