# S-ID:KN229_Sports_1-1-2-01 KNP:2008/02/25 SCORE:-41.96733 MOD:2008/11/12
* 1D <BGH:遅い/おそい><文頭><時制:過去><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜って><RID:453><格要素><連用要素><正規化代表表記:遅い/おそい><用言代表表記:遅い/おそい+なる/なる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【ER:遅くなってしまったが】;メモ;0;0;9.999:(同一文):0タグ>
遅く おそく 遅い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:遅い/おそい" <代表表記:遅い/おそい><正規化代表表記:遅い/おそい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なったって なったって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "付属動詞候補（タ系） 代表表記:仕舞う/しまう" <付属動詞候補（タ系）><代表表記:仕舞う/しまう><正規化代表表記:仕舞う/しまう?締まる/しまる?閉まる/しまる><品曖><ALT-しまった-しまった-しまる-2-0-10-10-"代表表記:締まる/しまる"><ALT-しまった-しまった-しまる-2-0-10-10-"代表表記:閉まる/しまる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【総括】;ヲ;1;3;9.999:KN229_Sports_1-1-1-01(1文前):3タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
