# S-ID:KN229_Sports_1-1-19-01 KNP:2008/02/25 SCORE:-1.44140 MOD:2009/06/23
* 4D <文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:７０/ななぜろ>
７０ ななじゅう ７０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:７０/ななぜろ" <疑似代表表記><代表表記:７０/ななぜろ><正規化代表表記:７０/ななぜろ><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-場所><BGH:丘/おか><文節内><係:文節内><カウンタ:岡><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:丘/おか><NE:PERSON:岡>
岡 おか 岡 名詞 6 人名 5 * 0 * 0 "漢字読み:訓 カテゴリ:場所-自然 代表表記:丘/おか" <漢字読み:訓><カテゴリ:場所-自然><代表表記:丘/おか><正規化代表表記:丘/おか><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:PERSON:single>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
+ 3D <BGH:回/かい><文節内><係:文節内><カウンタ:回><回数><数量><体言><修飾><省略解析なし><正規化代表表記:２/に+回/かい>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><複合←><意味有>
+ 4D <BGH:戦/いくさ|戦/せん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:戦/いくさ?戦/せん><C用;【戦】;=≒;8;3;9.999:KN229_Sports_1-1-11-01(8文前):3タグ><追加モード;ノ:AND><C用;【柔道】;ノ;18;2;9.999:KN229_Sports_1-1-1-01(18文前):2タグ><C用;【７０】;修飾≒;0;0;9.999:KN229_Sports_1-1-19-01(同一文):0タグ>
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:戦/いくさ" <漢字読み:訓><カテゴリ:抽象物><代表表記:戦/いくさ><正規化代表表記:戦/いくさ?戦/せん><品曖><ALT-戦-せん-戦-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:戦/せん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ -1D <BGH:敗退/はいたい><文末><カウンタ:岡><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:敗退/はいたい><用言代表表記:敗退/はいたい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【岡】;ガ;0;1;9.999:KN229_Sports_1-1-19-01(同一文):1タグ><C用;【戦】;デ;0;3;9.999:KN229_Sports_1-1-19-01(同一文):3タグ><C用;【PO:する】;メモ;0;0;9.999:(同一文):0タグ><C用;【敗退】;=≒;7;4;9.999:KN229_Sports_1-1-12-01(7文前):4タグ>
敗退 はいたい 敗退 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:敗退/はいたい" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:敗退/はいたい><正規化代表表記:敗退/はいたい><文末><表現文末><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
