# S-ID:KN229_Sports_1-1-39-01 KNP:2008/02/25 SCORE:-32.81845 MOD:2008/11/12
* 4D <文頭><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:確かだ/たしかだ><用言代表表記:確かだ/たしかだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
確かに たしかに 確かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:確かだ/たしかだ" <代表表記:確かだ/たしかだ><正規化代表表記:確かだ/たしかだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:横/よこ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:横/よこ>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:横/よこ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:横/よこ><正規化代表表記:横/よこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:捨て身/すてみ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:捨て身/すてみ>
捨身 すてみ 捨身 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:捨て身/すてみ" <カテゴリ:抽象物><代表表記:捨て身/すてみ><正規化代表表記:捨て身/すてみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <SM-動作><BGH:技/わざ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:技/わざ><解析格:ニ><C用;【捨身】;トイウ;0;2;9.999:KN229_Sports_1-1-39-01(同一文):2タグ>
技 わざ 技 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:技/わざ" <漢字読み:訓><カテゴリ:抽象物><代表表記:技/わざ><正規化代表表記:技/わざ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見える/みえる><文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:NIL><格要素-ニ:技><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見える/みえる:動4:ガ/U/-/-/-/-;ニ/C/技/3/0/KN229_Sports_1-1-39-01;外の関係/U/-/-/-/-><C用;【技】;ニ;0;3;9.999:KN229_Sports_1-1-39-01(同一文):3文節><C用;【俺】;ニ;36;3;9.999:KN229_Sports_1-1-3-01(36文前):3タグ><追加モード;ニ:AND><C用;【切り返した】;ガ;2;10;9.999:KN229_Sports_1-1-37-01(2文前):10タグ><追加モード;ガ:AND><C用;【制していた】;ガ;1;4;9.999:KN229_Sports_1-1-38-01(1文前):4タグ>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
