# S-ID:KN229_Sports_1-1-26-01 KNP:2008/02/25 SCORE:-58.72333 MOD:2009/07/17
* 7D <文頭><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:10><連用要素><正規化代表表記:扠置く/さておく><用言代表表記:扠置く/さておく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
さておき さておき さておく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:扠置く/さておく" <代表表記:扠置く/さておく><正規化代表表記:扠置く/さておく><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:今回/こんかい><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><抽象><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:今回/こんかい>
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今回/こんかい" <カテゴリ:時間><代表表記:今回/こんかい><正規化代表表記:今回/こんかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:世界/せかい" <カテゴリ:場所-その他><代表表記:世界/せかい><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:柔道/じゅうどう><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:柔道/じゅうどう><C用;【今回】;時間;0;1;9.999:KN229_Sports_1-1-26-01(同一文):1タグ><C用;【柔道】;=;25;2;9.999:KN229_Sports_1-1-1-01(25文前):2タグ>
柔道 じゅうどう 柔道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:柔道/じゅうどう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:柔道/じゅうどう><正規化代表表記:柔道/じゅうどう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:柔道/じゅうどう><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:柔道/じゅうどう>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
柔道 じゅうどう 柔道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:柔道/じゅうどう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:柔道/じゅうどう><正規化代表表記:柔道/じゅうどう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <組織名疑><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ＪＵＤＯ/ＪＵＤＯ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ＪＵＤＯ じゅーどー ＪＵＤＯ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ＪＵＤＯ/ＪＵＤＯ" <疑似代表表記><代表表記:ＪＵＤＯ/ＪＵＤＯ><正規化代表表記:ＪＵＤＯ/ＪＵＤＯ><品詞変更:ＪＵＤＯ-ＪＵＤＯ-ＪＵＤＯ-15-3-0-0-"疑似代表表記 代表表記:ＪＵＤＯ/ＪＵＤＯ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-動作><BGH:違い/ちがいv|違う/ちがう><修飾句><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:違い/ちがいv><C用;【柔道】;ト;0;4;9.999:KN229_Sports_1-1-26-01(同一文):4タグ><C用;【ＪＵＤＯ】;ガ;0;5;9.999:KN229_Sports_1-1-26-01(同一文):5タグ><C用;【ガト交替可】;メモ;0;0;9.999:(同一文):0タグ>
違い ちがい 違い 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（基本） 代表表記:違い/ちがいv 代表表記変更:違う/ちがう" <付属動詞候補（基本）><代表表記:違い/ちがいv><正規化代表表記:違い/ちがいv><かな漢字><品詞変更:違い-ちがい-違う-2-0-12-8-"付属動詞候補（基本） 代表表記:違う/ちがう"><代表表記変更:違う/ちがう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:戸惑う/とまどう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:戸惑う/とまどう><用言代表表記:戸惑う/とまどう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:違い><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【俺】;ガ;23;3;9.999:KN229_Sports_1-1-3-01(23文前):3タグ><C用;【違い】;ニ;0;6;9.999:KN229_Sports_1-1-26-01(同一文):6タグ><C用;【柔道】;デ;0;3;9.999:KN229_Sports_1-1-26-01(同一文):3タグ>
戸惑った とまどった 戸惑う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:戸惑う/とまどう" <代表表記:戸惑う/とまどう><正規化代表表記:戸惑う/とまどう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
