# S-ID:KN229_Sports_1-1-4-01 KNP:2008/02/25 SCORE:-44.74011 MOD:2008/11/05
* 2D <BGH:先ず/まず><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:先ず/まず>
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず" <代表表記:先ず/まず><正規化代表表記:先ず/まず><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:結果/けっか><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:結果/けっか><解析格:ヲ><C用;【柔道】;ノ;3;2;9.999:KN229_Sports_1-1-1-01(3文前):2タグ>
結果 けっか 結果 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:結果/けっか" <カテゴリ:抽象物><代表表記:結果/けっか><正規化代表表記:結果/けっか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:振り返る/ふりかえる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:振り返る/ふりかえる><用言代表表記:振り返る/ふりかえる><格要素-ガ:＃一人称優位><格要素-ヲ:結果><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:振り返る/ふりかえる:動1:ガ/U/-/-/-/-;ヲ/C/結果/1/0/KN229_Sports_1-1-4-01;外の関係/U/-/-/-/-><C用;【結果】;ヲ;0;1;9.999:KN229_Sports_1-1-4-01(同一文):1文節><C用;【俺】;ガ;1;3;9.999:KN229_Sports_1-1-3-01(1文前):3タグ>
振り返り ふりかえり 振り返る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:振り返る/ふりかえる" <代表表記:振り返る/ふりかえる><正規化代表表記:振り返る/ふりかえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
