# S-ID:KN229_Sports_1-1-32-01 KNP:2008/02/25 SCORE:-102.99102 MOD:2009/01/27
* 1D <SM-場所><BGH:国際/こくさい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:国際/こくさい>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:国際/こくさい" <カテゴリ:抽象物><代表表記:国際/こくさい><正規化代表表記:国際/こくさい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:ルール/るーる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ルール/るーる><追加モード;修飾:AND><C用;【国際】;修飾;0;0;9.999:KN229_Sports_1-1-32-01(同一文):0タグ><C用;【ルール】;=;4;4;9.999:KN229_Sports_1-1-28-01(4文前):4タグ>
ルール るーる ルール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ルール/るーる" <カテゴリ:抽象物><代表表記:ルール/るーる><正規化代表表記:ルール/るーる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
* 3D <BGH:柔道/じゅうどう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:柔道/じゅうどう>
柔道 じゅうどう 柔道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:柔道/じゅうどう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:柔道/じゅうどう><正規化代表表記:柔道/じゅうどう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><サ変スル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><サ変><正規化代表表記:国際/こくさい+化/か><用言代表表記:国際/こくさい+化/か><格要素-ガ:NIL><格要素-ヲ:柔道><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【柔道】;ヲ;0;2;9.999:KN229_Sports_1-1-32-01(同一文):2タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【国際】;=≒;0;0;9.999:KN229_Sports_1-1-32-01(同一文):0タグ>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:国際/こくさい" <カテゴリ:抽象物><代表表記:国際/こくさい><正規化代表表記:国際/こくさい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か 準内容語 カテゴリ:抽象物" <代表表記:化/か><準内容語><カテゴリ:抽象物><正規化代表表記:化/か><漢字><かな漢字><名詞相当語><付属><サ変><意味有><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 5D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析格:ニ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:作る/つくる><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:作る/つくる><用言代表表記:作る/つくる:P><格要素-ニ:とき><格要素-ガ:ルール><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:作る/つくる:動1:ニ/C/とき/5/0/KN229_Sports_1-1-32-01;ガ/N/ルール/7/0/KN229_Sports_1-1-32-01;外の関係/U/-/-/-/-><C用;【ルール】;ガ;0;7;9.999:KN229_Sports_1-1-32-01(同一文):7文節><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)><C用;【とき】;時間;0;4;9.999:KN229_Sports_1-1-32-01(同一文):4タグ>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:ルール/るーる><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:ルール/るーる><用言代表表記:ルール/るーる><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【ルール】;ガ;0;1;9.999:KN229_Sports_1-1-32-01(同一文):1タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ><C用;【ルール：】;=構;0;1;9.999:KN229_Sports_1-1-32-01(同一文):1タグ>
ルール るーる ルール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ルール/るーる" <カテゴリ:抽象物><代表表記:ルール/るーる><正規化代表表記:ルール/るーる><表現文末><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
