# S-ID:KN229_Sports_1-1-27-01 KNP:2008/02/25 SCORE:-92.72661 MOD:2008/11/05
* 4D <BGH:具体/ぐたい+的だ/てきだ><文頭><修飾句><ハ><助詞><用言:形><係:連用><レベル:A-><区切:0-0><ID:〜には><RID:907><連用要素><省略解析なし><正規化代表表記:具体/ぐたい+的だ/てきだ><用言代表表記:具体/ぐたい+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
具体 ぐたい 具体 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:具体/ぐたい" <カテゴリ:抽象物><代表表記:具体/ぐたい><正規化代表表記:具体/ぐたい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <人名疑><地名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:井上/いのうえ><NE:PERSON:井上><C用;【井上】;=;15;1;9.999:KN229_Sports_1-1-12-01(15文前):1タグ>
井上 いのうえ 井上 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:井上/いのうえ" <疑似代表表記><代表表記:井上/いのうえ><正規化代表表記:井上/いのうえ><品曖><ALT-井上-いのうえ-井上-6-4-0-0-"疑似代表表記 代表表記:井上/いのうえ"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <人名疑><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:鈴木/すずき><NE:PERSON:鈴木><C用;【鈴木】;=;16;1;9.999:KN229_Sports_1-1-11-01(16文前):1タグ>
鈴木 すずき 鈴木 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:鈴木/すずき" <疑似代表表記><代表表記:鈴木/すずき><正規化代表表記:鈴木/すずき><品曖><ALT-鈴木-すずき-鈴木-6-4-0-0-"疑似代表表記 代表表記:鈴木/すずき"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:PERSON:single>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:負ける/まける><時制:過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:672><連体並列条件><正規化代表表記:負ける/まける><用言代表表記:負ける/まける><格要素-ガ:鈴木><格要素-ヲ:試合><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【井上】;ガ;0;1;9.999:KN229_Sports_1-1-27-01(同一文):1タグ><追加モード;ガ:AND><C用;【鈴木】;ガ;0;2;9.999:KN229_Sports_1-1-27-01(同一文):2タグ><C用;【試合】;ニ;0;4;9.999:KN229_Sports_1-1-27-01(同一文):4タグ><C用;【敗退】;=≒;15;4;9.999:KN229_Sports_1-1-12-01(15文前):4タグ>
負けた まけた 負ける 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:負ける/まける" <代表表記:負ける/まける><正規化代表表記:負ける/まける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:試合/しあい><文末><名並終点><述並終点><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><連体並列条件><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:試合/しあい><用言代表表記:試合/しあい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:試合/しあい" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:試合/しあい><正規化代表表記:試合/しあい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
