# S-ID:KN229_Sports_1-1-40-01 KNP:2008/02/25 SCORE:-119.24384 MOD:2009/07/17
* 6D <文頭><組織名疑><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＪＵＤＯ/ＪＵＤＯ><C用;【ＪＵＤＯ】;=;4;6;9.999:KN229_Sports_1-1-36-01(4文前):6タグ>
ＪＵＤＯ じゅーどー ＪＵＤＯ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ＪＵＤＯ/ＪＵＤＯ" <疑似代表表記><代表表記:ＪＵＤＯ/ＪＵＤＯ><正規化代表表記:ＪＵＤＯ/ＪＵＤＯ><文頭><品詞変更:ＪＵＤＯ-ＪＵＤＯ-ＪＵＤＯ-15-3-0-0-"疑似代表表記 代表表記:ＪＵＤＯ/ＪＵＤＯ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:最終/さいしゅうa+的だ/てきだ><用言代表表記:最終/さいしゅうa+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
最終 さいしゅう 最終だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最終/さいしゅうa 代表表記変更:最終だ/さいしゅうだ" <代表表記:最終/さいしゅうa><正規化代表表記:最終/さいしゅうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最終だ/さいしゅうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 4D <BGH:どちら/どちら><疑問詞><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><正規化代表表記:どちら/どちら>
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:どちら/どちら" <疑似代表表記><代表表記:どちら/どちら><正規化代表表記:どちら/どちら><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:相手/あいて><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:相手/あいて><C用;【相手】;=≒;2;1;9.999:KN229_Sports_1-1-38-01(2文前):1タグ>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:制する/せいする><時制:過去><ヲ><助詞><用言:動><係:ヲ格><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:546><格要素><連用要素><正規化代表表記:制す/せいす?制する/せいする><用言代表表記:制す/せいす?制する/せいする><格要素-ガ:どちら><格要素-ヲ:相手><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【どちら】;ガ;0;2;9.999:KN229_Sports_1-1-40-01(同一文):2タグ><C用;【相手】;ヲ;0;3;9.999:KN229_Sports_1-1-40-01(同一文):3タグ>
制して せいして 制す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:制す/せいす" <代表表記:制す/せいす><正規化代表表記:制す/せいす?制する/せいする><品曖><ALT-制して-せいして-制する-2-0-16-14-"代表表記:制する/せいする"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:重要だ/じゅうようだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:重要/じゅうようa>
重要 じゅうよう 重要だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:重要/じゅうようa 代表表記変更:重要だ/じゅうようだ" <代表表記:重要/じゅうようa><正規化代表表記:重要/じゅうようa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:重要だ/じゅうようだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:重要/じゅうようa+視/し+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><一文字漢字><正規化代表表記:視/し><用言代表表記:視/し><格要素-ガ:＃一人称優位><格要素-ヲ:制して><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ＪＵＤＯ】;ガ;0;0;9.999:KN229_Sports_1-1-40-01(同一文):0タグ><C用;【制していたか】;ヲ;0;4;9.999:KN229_Sports_1-1-40-01(同一文):4タグ><C用;【重要】;修飾;0;5;9.999:KN229_Sports_1-1-40-01(同一文):5タグ>
視 し 視 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:視/し" <漢字読み:音><カテゴリ:抽象物><代表表記:視/し><正規化代表表記:視/し><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
