# S-ID:KN229_Sports_1-1-29-01 KNP:2008/02/25 SCORE:-61.77052 MOD:2009/01/27
* 1D <SM-場所><BGH:国/こく><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:国/こく><C用;【日本】;ノ;1;0;9.999:KN229_Sports_1-1-28-01(1文前):0タグ>
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:国/こく" <連語><疑似代表表記><代表表記:国/こく><正規化代表表記:国/こく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "連語 疑似代表表記 代表表記:内/ない" <連語><疑似代表表記><代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属><複合←>
+ 9D <BGH:ルール/るーる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ルール/るーる><C用;【国】;修飾;0;0;9.999:KN229_Sports_1-1-29-01(同一文):0タグ><C用;【ルール】;=;1;4;9.999:KN229_Sports_1-1-28-01(1文前):4タグ>
ルール るーる ルール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ルール/るーる" <カテゴリ:抽象物><代表表記:ルール/るーる><正規化代表表記:ルール/るーる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
* 3D <文節内><係:文節内><人名><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:嘉/よしみ+納/おさむ><NE:PERSON:嘉納>
嘉納 かのう 嘉納 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:嘉/よしみ" <疑似代表表記><代表表記:嘉/よしみ><正規化代表表記:嘉/よしみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:PERSON:single>
+ 4D <SM-主体><SM-人><BGH:先生/せんせい><人名><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:先生/せんせい><解析格:ガ><C用;【嘉納】;=役;0;2;9.999:KN229_Sports_1-1-29-01(同一文):2タグ>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:教育・学習 代表表記:先生/せんせい" <人名末尾><カテゴリ:人><ドメイン:教育・学習><代表表記:先生/せんせい><正規化代表表記:先生/せんせい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:作る/つくる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:先生><格要素-ヲ:本来><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:作る/つくる:動1:ガ/C/先生/4/0/KN229_Sports_1-1-29-01;ヲ/N/本来/7/0/KN229_Sports_1-1-29-01;外の関係/U/-/-/-/-><C用;【先生】;ガ;0;4;9.999:KN229_Sports_1-1-29-01(同一文):4文節><C用;【形】;ヲ;0;7;9.999:KN229_Sports_1-1-29-01(同一文):7タグ>
作った つくった 作る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:柔道/じゅうどう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:柔道/じゅうどう>
柔道 じゅうどう 柔道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:柔道/じゅうどう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:柔道/じゅうどう><正規化代表表記:柔道/じゅうどう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:本来/ほんらい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:本来/ほんらい><解析連格:ヲ>
本来 ほんらい 本来 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本来/ほんらい" <代表表記:本来/ほんらい><正規化代表表記:本来/ほんらい><漢字><かな漢字><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:形/かた|形/かたち|形/けい><ルール外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形/かた?形/かたち?形/けい><解析格:ニ><C用;【本来】;ノ;0;6;9.999:KN229_Sports_1-1-29-01(同一文):6タグ>
形 かた 形 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:形・模様 代表表記:形/かた" <漢字読み:訓><カテゴリ:形・模様><代表表記:形/かた><正規化代表表記:形/かた?形/かたち?形/けい><品曖><ALT-形-かたち-形-6-1-0-0-"漢字読み:訓 カテゴリ:形・模様 代表表記:形/かたち"><ALT-形-けい-形-6-1-0-0-"漢字読み:音 カテゴリ:形・模様 代表表記:形/けい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:近い/ちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:近い/ちかい><用言代表表記:近い/ちかい><格要素-ガ:ルール><格要素-ニ:形><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:近い/ちかい:形1:ガ/N/ルール/10/0/KN229_Sports_1-1-29-01;ニ/C/形/8/0/KN229_Sports_1-1-29-01;外の関係/U/-/-/-/-><C用;【形】;ニ;0;8;9.999:KN229_Sports_1-1-29-01(同一文):8文節><C用;【ルール】;ガ;0;10;9.999:KN229_Sports_1-1-29-01(同一文):10文節>
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:近い/ちかい" <代表表記:近い/ちかい><正規化代表表記:近い/ちかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:ルール/るーる><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:ルール/るーる><用言代表表記:ルール/るーる><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【ルール】;ガ;0;1;9.999:KN229_Sports_1-1-29-01(同一文):1タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ><C用;【ルール：】;=構;0;1;9.999:KN229_Sports_1-1-29-01(同一文):1タグ>
ルール るーる ルール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ルール/るーる" <カテゴリ:抽象物><代表表記:ルール/るーる><正規化代表表記:ルール/るーる><表現文末><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
