# S-ID:KN229_Sports_1-1-16-01 KNP:2008/02/25 SCORE:-1001.88303 MOD:2009/07/17
* 4D <文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:５２/ごに>
５２ ごじゅうに ５２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５２/ごに" <疑似代表表記><代表表記:５２/ごに><正規化代表表記:５２/ごに><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <文節内><係:文節内><カウンタ:西田><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:西田/にしだ><NE:PERSON:西田>
西田 にしだ 西田 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:西田/にしだ" <疑似代表表記><代表表記:西田/にしだ><正規化代表表記:西田/にしだ><品曖><ALT-西田-にしだ-西田-6-4-0-0-"疑似代表表記 代表表記:西田/にしだ"><品曖-人名><品曖-地名><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:PERSON:single>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <BGH:銅/どう><カウンタ:西田><数量><体言><係:同格連体><括弧同格><区切:0-1><RID:1457><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:銅/どう><C用;【西田】;ガ;0;1;9.999:KN229_Sports_1-1-16-01(同一文):1タグ><C用;【銅】;=≒;8;2;9.999:KN229_Sports_1-1-8-01(8文前):2タグ><追加モード;ノ:AND><C用;【柔道】;ノ？;15;2;9.999:KN229_Sports_1-1-1-01(15文前):2タグ><C用;【５２】;修飾≒;0;0;9.999:KN229_Sports_1-1-16-01(同一文):0タグ>
銅 どう 銅 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:自然物 代表表記:銅/どう" <漢字読み:音><カテゴリ:自然物><代表表記:銅/どう><正規化代表表記:銅/どう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 4D <BGH:敗/はい><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:敗/はい>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
敗 はい 敗 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:敗/はい" <漢字読み:音><カテゴリ:抽象物><代表表記:敗/はい><正規化代表表記:敗/はい><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ -1D <文末><括弧始><引用内文頭><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:復/復><用言代表表記:復/復><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【復】;=;4;6;9.999:KN229_Sports_1-1-12-01(4文前):6タグ>
復 ふつ 復 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:復/復" <疑似代表表記><代表表記:復/復><正規化代表表記:復/復><文末><表現文末><品詞変更:復-復-復-15-1-0-0-"疑似代表表記 代表表記:復/復"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
