# S-ID:KN229_Sports_1-1-34-01 KNP:2008/02/25 SCORE:-56.93719 MOD:2009/07/08
* 1P <BGH:効果/こうか><文頭><読点><括弧始><引用内文頭><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:効果/こうか><追加モード;=:AND><C用;【効果】;=;1;1;9.999:KN229_Sports_1-1-33-01(1文前):1タグ><C用;【ポイント】;=≒;1;0;9.999:KN229_Sports_1-1-33-01(1文前):0タグ>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:効果/こうか" <カテゴリ:抽象物><代表表記:効果/こうか><正規化代表表記:効果/こうか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <BGH:有効だ/ゆうこうだ><読点><用言:形><係:NONE><RID:1493><正規化代表表記:有効だ/ゆうこうだ><用言代表表記:有効だ/ゆうこうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;=:AND><C用;【有効】;=;3;0;9.999:KN229_Sports_1-1-31-01(3文前):0タグ><C用;【ポイント】;=≒;1;0;9.999:KN229_Sports_1-1-33-01(1文前):0タグ>
有効 ゆうこう 有効だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:有効だ/ゆうこうだ" <代表表記:有効だ/ゆうこうだ><正規化代表表記:有効だ/ゆうこうだ><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-動作><BGH:技/わざ><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:技/わざ><解析格:ガ>
技 わざ 技 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:技/わざ" <漢字読み:訓><カテゴリ:抽象物><代表表記:技/わざ><正規化代表表記:技/わざ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4P <BGH:有る/ある><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:技><格要素-ニ:NIL><格要素-外の関係:NIL><格解析結果:有る/ある:動8:ガ/N/効果/0/0/KN229_Sports_1-1-34-01;ガ/N/技/2/0/KN229_Sports_1-1-34-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【技】;ガ;0;2;9.999:KN229_Sports_1-1-34-01(同一文):2文節><C用;【ポイント】;=≒;1;0;9.999:KN229_Sports_1-1-33-01(1文前):0タグ><追加モード;=:AND><C用;【あり】;=;3;2;9.999:KN229_Sports_1-1-31-01(3文前):2タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:本/ほん><文末><カウンタ:本><数量><括弧終><引用内文末><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><正規化代表表記:一/いち+本/ほん><用言代表表記:本/ほん><格要素-ノ:NIL><格解析結果:本/ほん:名0:ノ/U/-/-/-/-><C用;【ポイント】;=≒;1;0;9.999:KN229_Sports_1-1-33-01(1文前):0タグ><追加モード;=:AND><C用;【一本】;=;3;3;9.999:KN229_Sports_1-1-31-01(3文前):3タグ>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
本 ぽん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:本/ほん 準内容語 カテゴリ:数量" <代表表記:本/ほん><準内容語><カテゴリ:数量><正規化代表表記:本/ほん><表現文末><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
