# S-ID:KN229_Sports_1-1-25-01 KNP:2008/02/25 SCORE:-16.44490 MOD:2008/11/05
* 3D <BGH:調べる/しらべる><文頭><〜たい><用言:動><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:890><連用要素><正規化代表表記:調べる/しらべる><用言代表表記:調べる/しらべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-デ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-デ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:調べる/しらべる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;デ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【俺】;ガ;22;3;9.999:KN229_Sports_1-1-3-01(22文前):3タグ><C用;【結果】;ヲ;21;1;9.999:KN229_Sports_1-1-4-01(21文前):1タグ><C用;【調べました】;=;1;4;9.999:KN229_Sports_1-1-24-01(1文前):4タグ>
調べ しらべ 調べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:調べる/しらべる" <代表表記:調べる/しらべる><正規化代表表記:調べる/しらべる><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たくて たくて たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
* 2D <BGH:こんな/こんな><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:こんな/こんな>
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こんな/こんな" <疑似代表表記><代表表記:こんな/こんな><正規化代表表記:こんな/こんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:日記/にっき><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日記/にっき><解析格:ヲ>
日記 にっき 日記 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:家庭・暮らし 代表表記:日記/にっき" <カテゴリ:抽象物><ドメイン:文化・芸術:家庭・暮らし><代表表記:日記/にっき><正規化代表表記:日記/にっき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:書く/かく><文末><補文ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:書く/かく><用言代表表記:書く/かく><格要素-ガ:＃一人称優位><格要素-ヲ:日記><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:書く/かく:動1:ガ/U/-/-/-/-;ヲ/C/日記/2/0/KN229_Sports_1-1-25-01;外の関係/U/-/-/-/-><C用;【俺】;ガ;22;3;9.999:KN229_Sports_1-1-3-01(22文前):3タグ><C用;【日記】;ヲ;0;2;9.999:KN229_Sports_1-1-25-01(同一文):2タグ>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
