# S-ID:KN229_Sports_1-1-50-01 KNP:2008/02/25 SCORE:-60.70527 MOD:2009/07/17
* 1D <BGH:何/なん|何/なに><文頭><疑問詞><数量><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに><解析格:ガ>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><文頭><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:怖い/こわい><助詞><用言:形><係:未格><レベル:B><区切:3-5><ID:〜って><RID:453><格要素><連用要素><正規化代表表記:怖い/こわい><用言代表表記:怖い/こわい><格要素-ガ:何><格要素-外の関係:NIL><格解析結果:怖い/こわい:形1:ガ/C/何/0/0/KN229_Sports_1-1-50-01;外の関係/U/-/-/-/-><C用;【何】;ガ;0;0;9.999:KN229_Sports_1-1-50-01(同一文):0文節><C用;【怖い】;=;1;11;9.999:KN229_Sports_1-1-49-01(1文前):11タグ><C用;【俺】;ガ２;47;3;9.999:KN229_Sports_1-1-3-01(47文前):3タグ>
怖い こわい 怖い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:怖い/こわい" <代表表記:怖い/こわい><正規化代表表記:怖い/こわい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:本来/ほんらい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:本来/ほんらい>
本来 ほんらい 本来 副詞 8 * 0 * 0 * 0 "代表表記:本来/ほんらい" <代表表記:本来/ほんらい><正規化代表表記:本来/ほんらい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:柔道/じゅうどう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:柔道/じゅうどう><C用;【柔道】;=;15;2;9.999:KN229_Sports_1-1-35-01(15文前):2タグ>
柔道 じゅうどう 柔道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:柔道/じゅうどう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:柔道/じゅうどう><正規化代表表記:柔道/じゅうどう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:廃れる/すたれる><ト><助詞><〜ない><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:215><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><モダリティ-認識-蓋然性><否定表現><正規化代表表記:廃れる/すたれる><用言代表表記:廃れる/すたれる><格要素-ガ:柔道><格要素-ヲ:怖い><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【柔道】;ガ;0;3;9.999:KN229_Sports_1-1-50-01(同一文):3タグ>
廃れて すたれて 廃れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:廃れる/すたれる" <代表表記:廃れる/すたれる><正規化代表表記:廃れる/すたれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><非主節><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【怖い】;ガ;0;1;9.999:KN229_Sports_1-1-50-01(同一文):1タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><表現文末><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
