# S-ID:KN229_Sports_1-1-28-01 KNP:2008/02/25 SCORE:-34.68266 MOD:2008/11/05
* 1D <SM-場所><BGH:日本/にほん><文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本><NE-OPTIONAL:LOCATION,NONE:1>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 5D <BGH:柔道/じゅうどう><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:柔道/じゅうどう><C用;【日本】;修飾;0;0;9.999:KN229_Sports_1-1-28-01(同一文):0タグ><C用;【柔道】;=;2;4;9.999:KN229_Sports_1-1-26-01(2文前):4タグ>
柔道 じゅうどう 柔道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:柔道/じゅうどう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:柔道/じゅうどう><正規化代表表記:柔道/じゅうどう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:２/に>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:種類/しゅるい><カウンタ:種類><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:種類/しゅるい>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:種類/しゅるい 内容語 カテゴリ:数量" <代表表記:種類/しゅるい><内容語><カテゴリ:数量><正規化代表表記:種類/しゅるい><カウンタ><漢字><かな漢字><付属><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:ルール/るーる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ルール/るーる><解析格:ガ><C用;【種類】;修飾;0;3;9.999:KN229_Sports_1-1-28-01(同一文):3タグ>
ルール るーる ルール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ルール/るーる" <カテゴリ:抽象物><代表表記:ルール/るーる><正規化代表表記:ルール/るーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:ルール><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/ルール/4/0/KN229_Sports_1-1-28-01;外の関係/U/-/-/-/-><C用;【ルール】;ガ;0;4;9.999:KN229_Sports_1-1-28-01(同一文):4文節><C用;【柔道】;ニ;0;1;9.999:KN229_Sports_1-1-28-01(同一文):1タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
