# S-ID:KN224_Gourmet_1-1-18-01 KNP:2008/02/25 SCORE:-344.78129 MOD:2009/07/01
* 4D <BGH:実際/じっさい><文頭><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:実際/じっさい>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 4D <SM-主体><SM-人><BGH:私/わたし><一人称><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:そこ/そこ><モ〜><マデ><助詞><体言><指示詞><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><正規化代表表記:そこ/そこ><解析格:ガ><C用;【並ぶ・・・】;=;2;12;9.999:KN224_Gourmet_1-1-16-01(2文前):12タグ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 4D <BGH:完璧だ/かんぺきだ><ハ><助詞><用言:形><係:連用><レベル:A-><区切:0-0><ID:〜には><RID:907><連用要素><省略解析なし><正規化代表表記:完璧だ/かんぺきだ><用言代表表記:完璧だ/かんぺきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
完璧に かんぺきに 完璧だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:完璧だ/かんぺきだ" <代表表記:完璧だ/かんぺきだ><正規化代表表記:完璧だ/かんぺきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:出来る/できる><可能表現><否定表現><ガ><読点><助詞><〜ぬ><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:そこ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:出来る/できる:動1:ガ/C/そこ/2/0/KN224_Gourmet_1-1-18-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;1;9.999:KN224_Gourmet_1-1-18-01(同一文):1タグ><C用;【そこ】;マデ;0;2;9.999:KN224_Gourmet_1-1-18-01(同一文):2タグ>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:少し/すこし><数量><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:無駄だ/むだだ><名詞的形容詞語幹><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:無駄/むだa><格要素-φ:NIL><格解析結果:無駄/むだa:名1:φ/U/-/-/-/-><解析格:ガ>
無駄 むだ 無駄だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:無駄/むだa 代表表記変更:無駄だ/むだだ" <代表表記:無駄/むだa><正規化代表表記:無駄/むだa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:無駄だ/むだだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:無い/ない><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:無駄><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/N/無駄/6/0/KN224_Gourmet_1-1-18-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【無駄】;ガ;0;6;9.999:KN224_Gourmet_1-1-18-01(同一文):6タグ>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:やる/やる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:やる/やる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;1;9.999:KN224_Gourmet_1-1-18-01(同一文):1タグ>
やれば やれば やる 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:その分/そのぶん>
その分 そのぶん その分 副詞 8 * 0 * 0 * 0 "代表表記:その分/そのぶん" <代表表記:その分/そのぶん><正規化代表表記:その分/そのぶん><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11P <BGH:時間/じかん><時間><強時間><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><正規化代表表記:時間/じかん><C用;【自炊】;ノ;12;14;9.999:KN224_Gourmet_1-1-9-01(12文前):14タグ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:コスト/こすと><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コスト/こすと><C用;【食費】;=;10;8;9.999:KN224_Gourmet_1-1-11-01(10文前):8タグ>
コスト こすと コスト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:コスト/こすと" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:コスト/こすと><正規化代表表記:コスト/こすと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:節約/せつやく><可能表現><態:可能><〜できる><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><サ変><正規化代表表記:節約/せつやく><用言代表表記:節約/せつやく><格要素-ガ:コスト><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;1;9.999:KN224_Gourmet_1-1-18-01(同一文):1タグ><C用;【時間】;ヲ;0;10;9.999:KN224_Gourmet_1-1-18-01(同一文):10タグ><追加モード;ヲ:AND><C用;【コスト】;ヲ;0;11;9.999:KN224_Gourmet_1-1-18-01(同一文):11タグ><C用;【節約】;=;14;5;9.999:KN224_Gourmet_1-1-7-01(14文前):5タグ>
節約 せつやく 節約 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:節約/せつやく" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:節約/せつやく><正規化代表表記:節約/せつやく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 18D <BGH:日々/ひび><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:日々/ひび>
日々 ひび 日々 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:日々/ひび" <カテゴリ:時間><代表表記:日々/ひび><正規化代表表記:日々/ひび><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:中身/なかみ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中身/なかみ><解析格:ガ><追加モード;ガ:AND>
中身 なかみ 中身 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:中身/なかみ" <カテゴリ:抽象物><代表表記:中身/なかみ><正規化代表表記:中身/なかみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:無い/ない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:中身><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ガ２:頭><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形11:ガ/N/中身/14/0/KN224_Gourmet_1-1-18-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/N/頭/16/0/KN224_Gourmet_1-1-18-01><追加モード;ガ:AND><C用;【中身】;ガ;0;14;9.999:KN224_Gourmet_1-1-18-01(同一文):14タグ><C用;【頭】;外の関係;0;16;9.999:KN224_Gourmet_1-1-18-01(同一文):16タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <SM-主体><SM-動作><SM-人><BGH:頭/あたま|頭/かしら><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頭/あたま?頭/かしら><解析連格:ガ２><C用;【ない】;修飾;0;15;9.999:KN224_Gourmet_1-1-18-01(同一文):15タグ>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:頭/かしら" <代表表記:頭/かしら><正規化代表表記:頭/あたま?頭/かしら><品曖><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-頭-あたま-頭-6-1-0-0-"漢字読み:訓 カテゴリ:動物-部位 代表表記:頭/あたま"><漢字読み:訓><カテゴリ:人><名詞曖昧性解消>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:フルだ/ふるだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:フル/ふるa><C用;【回転】;ガ;0;18;9.999:KN224_Gourmet_1-1-18-01(同一文):18タグ>
フル ふる フルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:フル/ふるa 代表表記変更:フルだ/ふるだ" <代表表記:フル/ふるa><正規化代表表記:フル/ふるa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:フルだ/ふるだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 19D <BGH:回転/かいてん+する/する><サ変スル><態:使役><〜させる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><サ変><正規化代表表記:回転/かいてん><用言代表表記:回転/かいてん:C><格要素-ガ:NIL><格要素-ヲ:頭><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;1;9.999:KN224_Gourmet_1-1-18-01(同一文):1タグ><C用;【頭】;ヲ;0;16;9.999:KN224_Gourmet_1-1-18-01(同一文):16タグ><C用;【日々】;時間;0;13;9.999:KN224_Gourmet_1-1-18-01(同一文):13タグ>
回転 かいてん 回転 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:回転/かいてん" <カテゴリ:抽象物><代表表記:回転/かいてん><正規化代表表記:回転/かいてん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:頑張る/がんばる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:頑張る/がんばる><用言代表表記:頑張る/がんばる><格要素-ガ:＃一人称優位><格要素-ト:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:頑張る/がんばる:動0:ガ/U/-/-/-/-;ト/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;1;9.999:KN224_Gourmet_1-1-18-01(同一文):1タグ><C用;【日々】;時間;0;13;9.999:KN224_Gourmet_1-1-18-01(同一文):13タグ>
頑張って がんばって 頑張る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "補文ト 代表表記:頑張る/がんばる" <補文ト><代表表記:頑張る/がんばる><正規化代表表記:頑張る/がんばる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
