# S-ID:KN224_Gourmet_1-1-16-01 KNP:2008/02/25 SCORE:-311.94125 MOD:2009/07/01
* 2D <BGH:次/つぎ><文頭><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:次/つぎ><解析格:ガ>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:次/つぎ" <漢字読み:訓><カテゴリ:時間><代表表記:次/つぎ><正規化代表表記:次/つぎ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:何/なん|何/なに><疑問詞><数量><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに><解析格:ヲ>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:する/する><スルナル><読点><助詞><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><RID:139><連用要素><正規化代表表記:する/する><用言代表表記:する/する><提題受:30><格要素-ガ:NIL><格要素-ヲ:何><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/何/1/0/KN224_Gourmet_1-1-16-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【何】;ヲ;0;1;9.999:KN224_Gourmet_1-1-16-01(同一文):1タグ>
す す する 動詞 2 * 0 サ変動詞 16 文語基本形 18 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
べき べき べきだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><一般並列語><かな漢字><ひらがな><付属>
* 4D <BGH:料理/りょうり><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:料理/りょうり><格要素-ノ:NIL><格解析結果:料理/りょうり:名1:ノ/U/-/-/-/-><追加モード;=:AND><C用;【料理】;=;2;1;9.999:KN224_Gourmet_1-1-14-01(2文前):1タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:全体/ぜんたい" <修飾（ニ格）><カテゴリ:抽象物><代表表記:全体/ぜんたい><正規化代表表記:全体/ぜんたい><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-動作><SM-場所><SM-組織><BGH:流れ/ながれv|流れる/ながれる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:流れ/ながれv><C用;【料理全体】;ノ;0;3;9.999:KN224_Gourmet_1-1-16-01(同一文):3タグ>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流れ/ながれv 代表表記変更:流れる/ながれる" <代表表記:流れ/ながれv><正規化代表表記:流れ/ながれv><かな漢字><品詞変更:流れ-ながれ-流れる-2-0-1-8-"代表表記:流れる/ながれる"><代表表記変更:流れる/ながれる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:把握/はあく+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><サ変><正規化代表表記:把握/はあく><用言代表表記:把握/はあく><格要素-ガ:NIL><格要素-ヲ:流れ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【流れ】;ヲ;0;4;9.999:KN224_Gourmet_1-1-16-01(同一文):4タグ>
把握 はあく 把握 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:把握/はあく" <カテゴリ:抽象物><代表表記:把握/はあく><正規化代表表記:把握/はあく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:最終/さいしゅうa+的だ/てきだ><用言代表表記:最終/さいしゅうa+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
最終 さいしゅう 最終だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最終/さいしゅうa 代表表記変更:最終だ/さいしゅうだ" <代表表記:最終/さいしゅうa><正規化代表表記:最終/さいしゅうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最終だ/さいしゅうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 8D <BGH:全て/すべて><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:全て/すべて><解析格:ノ>
すべて すべて すべて 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:全て/すべて" <数量修飾><代表表記:全て/すべて><正規化代表表記:全て/すべて><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:料理/りょうり><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:料理/りょうり><格要素-ノ:すべて><格解析結果:料理/りょうり:名1:ノ/N/すべて/7/0/KN224_Gourmet_1-1-16-01><C用;【すべて】;修飾;0;7;9.999:KN224_Gourmet_1-1-16-01(同一文):7タグ><追加モード;=:AND><C用;【料理全体】;=;0;3;9.999:KN224_Gourmet_1-1-16-01(同一文):3タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:温かい/あたたかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:温かい/あたたかい><用言代表表記:温かい/あたたかい><格要素-ガ:料理><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【料理】;ガ;0;8;9.999:KN224_Gourmet_1-1-16-01(同一文):8タグ><C用;【状態】;外の関係;0;10;9.999:KN224_Gourmet_1-1-16-01(同一文):10タグ>
温かい あたたかい 温かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:温かい/あたたかい" <代表表記:温かい/あたたかい><正規化代表表記:温かい/あたたかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:状態/じょうたい><ルール外の関係><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:状態/じょうたい><C用;【料理】;ノ;0;8;9.999:KN224_Gourmet_1-1-16-01(同一文):8タグ><C用;【温かい】;トイウ;0;9;9.999:KN224_Gourmet_1-1-16-01(同一文):9タグ>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:状態/じょうたい" <カテゴリ:抽象物><代表表記:状態/じょうたい><正規化代表表記:状態/じょうたい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:食卓/しょくたく><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:食卓/しょくたく><解析格:ニ>
食卓 しょくたく 食卓 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事 代表表記:食卓/しょくたく" <カテゴリ:人工物-その他><ドメイン:料理・食事><代表表記:食卓/しょくたく><正規化代表表記:食卓/しょくたく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:並ぶ/ならぶ><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:並ぶ/ならぶ><用言代表表記:並ぶ/ならぶ><格要素-ガ:次><格要素-ニ:食卓><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:並ぶ/ならぶ:動1:ガ/N/次/0/0/KN224_Gourmet_1-1-16-01;ニ/C/食卓/11/0/KN224_Gourmet_1-1-16-01;外の関係/U/-/-/-/-><C用;【食卓】;ニ;0;11;9.999:KN224_Gourmet_1-1-16-01(同一文):11文節><C用;【料理】;ガ;0;8;9.999:KN224_Gourmet_1-1-16-01(同一文):8タグ><C用;【状態】;デ;0;10;9.999:KN224_Gourmet_1-1-16-01(同一文):10タグ>
並ぶ ならぶ 並ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "付属動詞候補（基本） 代表表記:並ぶ/ならぶ" <付属動詞候補（基本）><代表表記:並ぶ/ならぶ><正規化代表表記:並ぶ/ならぶ><表現文末><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
EOS
