# S-ID:KN224_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-59.64589 MOD:2008/09/20
* 4D <BGH:自炊/じすい+する/する><文頭><サ変スル><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><サ変><正規化代表表記:自炊/じすい><用言代表表記:自炊/じすい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
自炊 じすい 自炊 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:自炊/じすい" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:自炊/じすい><正規化代表表記:自炊/じすい><文頭><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:意外だ/いがいだ><名詞的形容詞語幹><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1087><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:意外/いがいa><C用;【上がる】;ガ;0;4;9.999:KN224_Gourmet_1-1-4-01(同一文):4タグ>
意外 いがい 意外だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:意外/いがいa 代表表記変更:意外だ/いがいだ" <代表表記:意外/いがいa><正規化代表表記:意外/いがいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:意外だ/いがいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:食費/しょくひ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:食費/しょくひ><解析格:ガ><C用;【食費】;=;2;2;9.999:KN224_Gourmet_1-1-2-01(2文前):2タグ>
食費 しょくひ 食費 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:料理・食事 代表表記:食費/しょくひ" <カテゴリ:人工物-金銭><ドメイン:料理・食事><代表表記:食費/しょくひ><正規化代表表記:食費/しょくひ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:安い/やすい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:安い/やすい><用言代表表記:安い/やすい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:安い/やすい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【食費】;ガ;0;2;9.999:KN224_Gourmet_1-1-4-01(同一文):2タグ>
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:安い/やすい" <代表表記:安い/やすい><正規化代表表記:安い/やすい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:上がる/あがる><文末><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:上がる/あがる><用言代表表記:上がる/あがる><格要素-ガ:食費><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:上がる/あがる:動1:ガ/C/食費/2/0/KN224_Gourmet_1-1-4-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【食費】;ガ;0;2;9.999:KN224_Gourmet_1-1-4-01(同一文):2文節>
上がる あがる 上がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "付属動詞候補（基本） 代表表記:上がる/あがる" <付属動詞候補（基本）><代表表記:上がる/あがる><正規化代表表記:上がる/あがる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
