# S-ID:KN224_Gourmet_1-1-17-01 KNP:2008/02/25 SCORE:-123.80438 MOD:2008/09/21
* 1D <BGH:ここ/ここ><文頭><マデ><助詞><体言><指示詞><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><正規化代表表記:ここ/ここ><解析格:ガ><C用;【並ぶ・・・】;=;1;12;9.999:KN224_Gourmet_1-1-16-01(1文前):12タグ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 5D <BGH:出来る/できる><可能表現><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:ここ><格要素-外の関係:NIL><格解析結果:出来る/できる:動1:ガ/C/ここ/0/0/KN224_Gourmet_1-1-17-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ここ】;マデ;0;0;9.999:KN224_Gourmet_1-1-17-01(同一文):0タグ>
できれば できれば できる 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:ひとまず/ひとまず><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ひとまず/ひとまず>
ひとまず ひとまず ひとまず 副詞 8 * 0 * 0 * 0 "代表表記:ひとまず/ひとまず" <代表表記:ひとまず/ひとまず><正規化代表表記:ひとまず/ひとまず><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:何でも/なんでも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何でも/なんでも>
何でも なんでも 何でも 副詞 8 * 0 * 0 * 0 "代表表記:何でも/なんでも" <代表表記:何でも/なんでも><正規化代表表記:何でも/なんでも><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:出来る/できる><可能表現><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:出来る/できる:動0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><モ><ト><テモ><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><弱用言><〜とみられる><隣係絶対><提題受:0><非主節><連体並列条件><格要素><連用要素><モダリティ-評価:弱><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:＃二人称><格要素-ト:できる><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/できる/4/0/KN224_Gourmet_1-1-17-01;外の関係/U/-/-/-/-><解析格:ト><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【できる】;ト;0;4;9.999:KN224_Gourmet_1-1-17-01(同一文):4タグ>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いって-いって-いく-2-0-3-14-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いって-いって-いく-2-0-3-14-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いって-いって-いる-2-0-10-14-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いって-いって-いる-2-0-10-14-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:いって><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/いって/5/0/KN224_Gourmet_1-1-17-01;外の関係/U/-/-/-/-><C用;【私】;ガ;17;1;9.999:KN224_Gourmet_1-1-3-01(17文前):1タグ><C用;【いってもいい】;ト;0;5;9.999:KN224_Gourmet_1-1-17-01(同一文):5タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
