# S-ID:KN224_Gourmet_1-1-13-01 KNP:2008/02/25 SCORE:-159.05010 MOD:2009/07/01
* 1D <BGH:複数/ふくすう><文頭><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:複数/ふくすう>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:複数/ふくすう" <カテゴリ:数量><代表表記:複数/ふくすう><正規化代表表記:複数/ふくすう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析格:ヲ><C用;【複数】;修飾;0;0;9.999:KN224_Gourmet_1-1-13-01(同一文):0タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:回る/まわる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:回る/まわる><用言代表表記:回る/まわる><格要素-ガ:NIL><格要素-ヲ:店><格要素-外の関係:方><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:回る/まわる:動1:ガ/U/-/-/-/-;ヲ/C/店/1/0/KN224_Gourmet_1-1-13-01;外の関係/N/方/5/0/KN224_Gourmet_1-1-13-01><C用;【方】;ガ;0;5;9.999:KN224_Gourmet_1-1-13-01(同一文):5タグ><C用;【お店】;ヲ;0;1;9.999:KN224_Gourmet_1-1-13-01(同一文):1タグ><C用;【余裕】;外の関係;0;3;9.999:KN224_Gourmet_1-1-13-01(同一文):3タグ>
回る まわる 回る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "付属動詞候補（基本） 代表表記:回る/まわる" <付属動詞候補（基本）><代表表記:回る/まわる><正規化代表表記:回る/まわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:余裕/よゆう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:余裕/よゆう><解析格:ガ><C用;【回る】;トイウ;0;2;9.999:KN224_Gourmet_1-1-13-01(同一文):2タグ>
余裕 よゆう 余裕 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:余裕/よゆう" <カテゴリ:抽象物><代表表記:余裕/よゆう><正規化代表表記:余裕/よゆう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:無い/ない><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:余裕><格要素-外の関係:方><格解析結果:無い/ない:形23:ガ/N/余裕/3/0/KN224_Gourmet_1-1-13-01;外の関係/N/方/5/0/KN224_Gourmet_1-1-13-01><C用;【余裕】;ガ;0;3;9.999:KN224_Gourmet_1-1-13-01(同一文):3文節><C用;【方】;ガ２;0;5;9.999:KN224_Gourmet_1-1-13-01(同一文):5タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 15D <形副名詞><外の関係><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析連格:外の関係><解析格:ガ>
方 かた 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-動作><BGH:行き/いきv|行く/いく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:行き/いきv>
行き着け いきつけ 行き着く 動詞 2 * 0 子音動詞カ行 2 命令形 6 "付属動詞候補（タ系） ドメイン:交通 代表表記:行き/いきv 代表表記変更:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行き/いきv><正規化代表表記:行き/いきv><移動動詞><かな漢字><品詞変更:行き-いき-行く-2-0-3-8-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><代表表記変更:行く/いく><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-主体><SM-場所><SM-組織><BGH:スーパー/すーぱー><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スーパー/すーぱー><C用;【行き着け】;修飾;0;6;9.999:KN224_Gourmet_1-1-13-01(同一文):6タグ><C用;【お店】;=≒;0;1;9.999:KN224_Gourmet_1-1-13-01(同一文):1タグ>
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設:抽象物 ドメイン:家庭・暮らし:無し 多義 代表表記:スーパー/すーぱー" <カテゴリ:場所-施設:抽象物><ドメイン:家庭・暮らし:無し><多義><代表表記:スーパー/すーぱー><正規化代表表記:スーパー/すーぱー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:安い/やすい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:安い/やすい><用言代表表記:安い/やすい><格要素-ガ:もの><格要素-外の関係:NIL><格解析結果:安い/やすい:形1:ガ/N/もの/10/0/KN224_Gourmet_1-1-13-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;10;9.999:KN224_Gourmet_1-1-13-01(同一文):10文節>
安い やすい 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:安い/やすい" <代表表記:安い/やすい><正規化代表表記:安い/やすい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ガ><解析格:ヲ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:見る/みる><修飾句><補文ト><カラ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜から><RID:467><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ヲ/C/もの/10/0/KN224_Gourmet_1-1-13-01;外の関係/U/-/-/-/-><C用;【方】;ガ;0;5;9.999:KN224_Gourmet_1-1-13-01(同一文):5タグ><C用;【もの】;ヲ;0;9;9.999:KN224_Gourmet_1-1-13-01(同一文):9タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 12D <BGH:献立/こんだて><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:献立/こんだて><解析格:ヲ><C用;【メニュー】;=≒;9;2;9.999:KN224_Gourmet_1-1-6-01(9文前):2タグ>
献立 こんだて 献立 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:献立/こんだて" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:献立/こんだて><正規化代表表記:献立/こんだて><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:考える/かんがえる><補文ト><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:214><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:方><格要素-ヲ:献立><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:考える/かんがえる:動1:ガ/N/方/5/0/KN224_Gourmet_1-1-13-01;ヲ/C/献立/12/0/KN224_Gourmet_1-1-13-01;外の関係/U/-/-/-/-><C用;【方】;ガ;0;5;9.999:KN224_Gourmet_1-1-13-01(同一文):5文節><C用;【献立】;ヲ;0;12;9.999:KN224_Gourmet_1-1-13-01(同一文):12文節><C用;【考えたり】;=≒;9;3;9.999:KN224_Gourmet_1-1-6-01(9文前):3タグ>
考える かんがえる 考える 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <SM-主体><SM-動作><SM-人><BGH:手/て><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:手/て><解析格:ガ><C用;【考える】;トイウ;0;12;9.999:KN224_Gourmet_1-1-13-01(同一文):12タグ>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位:抽象物 代表表記:手/て" <漢字読み:訓><〜を〜に構成語><カテゴリ:動物-部位:抽象物><代表表記:手/て><正規化代表表記:手/て><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:手><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動4:ガ/N/手/15/0/KN224_Gourmet_1-1-13-01;外の関係/U/-/-/-/-><C用;【手】;ガ;0;15;9.999:KN224_Gourmet_1-1-13-01(同一文):15文節><C用;【方】;ニ;0;5;9.999:KN224_Gourmet_1-1-13-01(同一文):5タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
