# S-ID:KN224_Gourmet_1-1-12-01 KNP:2008/02/25 SCORE:-70.37299 MOD:2009/07/01
* 1D <BGH:何/なん|何/なに><文頭><疑問詞><数量><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに><解析格:ガ>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><文頭><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:安い/やすい><カ><読点><助詞><用言:形><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><正規化代表表記:安い/やすい><用言代表表記:安い/やすい><格要素-ガ:何><格要素-外の関係:NIL><格解析結果:安い/やすい:形1:ガ/C/何/0/0/KN224_Gourmet_1-1-12-01;外の関係/U/-/-/-/-><解析格:ガ><C用;【何】;ガ;0;0;9.999:KN224_Gourmet_1-1-12-01(同一文):0タグ>
安い やすい 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:安い/やすい" <代表表記:安い/やすい><正規化代表表記:安い/やすい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:考える/かんがえる><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:安い><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:考える/かんがえる:動1:ガ/N/安い/1/0/KN224_Gourmet_1-1-12-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;11;1;9.999:KN224_Gourmet_1-1-3-01(11文前):1タグ><C用;【安いのか】;ヲ;0;1;9.999:KN224_Gourmet_1-1-12-01(同一文):1タグ>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:買い/かいv|買う/かう><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:買い/かいv><解析格:ガ><C用;【私】;ガ;11;1;9.999:KN224_Gourmet_1-1-3-01(11文前):1タグ><C用;【ER:買って】;メモ;0;0;9.999:(同一文):0タグ>
買いって かいって 買う 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:家庭・暮らし:ビジネス 代表表記:買い/かいv 代表表記変更:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買い/かいv><正規化代表表記:買い/かいv><かな漢字><品詞変更:買い-かい-買う-2-0-12-8-"ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう"><代表表記変更:買う/かう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?逝く/いく?生きる/いきる><品曖><ALT-いき-いき-いく-2-0-3-8-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いき-いき-いきる-2-0-1-8-"ドメイン:健康・医学 代表表記:生きる/いきる"><品曖-動詞><原形曖昧><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
