# S-ID:KN224_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-87.37503 MOD:2009/01/27
* 1D <BGH:先ず/まず><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:先ず/まず>
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず" <代表表記:先ず/まず><正規化代表表記:先ず/まず><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:買い出す/かいだす><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:買い出す/かいだす><用言代表表記:買い出す/かいだす><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
買出し かいだし 買出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "ドメイン:家庭・暮らし 代表表記:買い出す/かいだす" <ドメイン:家庭・暮らし><代表表記:買い出す/かいだす><正規化代表表記:買い出す/かいだす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:ここ/ここ><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:ここ/ここ><C用;【買出し】;=;0;1;9.999:KN224_Gourmet_1-1-10-01(同一文):1タグ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:勝負/しょうぶ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:勝負/しょうぶ><C用;【自炊】;ノ;1;14;9.999:KN224_Gourmet_1-1-9-01(1文前):14タグ>
勝負 しょうぶ 勝負 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:勝負/しょうぶ" <カテゴリ:抽象物><代表表記:勝負/しょうぶ><正規化代表表記:勝負/しょうぶ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:割/わり><カウンタ:割><数量><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><省略解析なし><正規化代表表記:八/はち+割/わり><C用;【勝負】;ノ;0;3;9.999:KN224_Gourmet_1-1-10-01(同一文):3タグ><NE:PERCENT:八割>
八 はち 八 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:八/はち" <疑似代表表記><代表表記:八/はち><正規化代表表記:八/はち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:PERCENT:head>
割 わり 割 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:割/わり 準内容語 カテゴリ:数量" <代表表記:割/わり><準内容語><カテゴリ:数量><正規化代表表記:割/わり><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:PERCENT:tail>
がた がた がた 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:方/がた" <代表表記:方/がた><正規化代表表記:方/がた><かな漢字><ひらがな><名詞相当語><付属>
* -1D <BGH:決まる/きまる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:決まる/きまる><用言代表表記:決まる/きまる><格要素-ガ:勝負><格要素-ヲ:割><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【勝負】;ガ;0;3;9.999:KN224_Gourmet_1-1-10-01(同一文):3タグ><追加モード;デ:AND><C用;【ここ】;デ;0;2;9.999:KN224_Gourmet_1-1-10-01(同一文):2タグ>
決まり きまり 決まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:決まる/きまる" <代表表記:決まる/きまる><正規化代表表記:決まる/きまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
