# S-ID:KN224_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-303.54958 MOD:2009/07/01
* 19D <BGH:そこ/そこ><文頭><デ><読点><助詞><体言><指示詞><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><名詞項候補><正規化代表表記:そこ/そこ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:まだ/まだ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:まだ/まだ>
まだ まだ まだ 副詞 8 * 0 * 0 * 0 "代表表記:まだ/まだ" <代表表記:まだ/まだ><正規化代表表記:まだ/まだ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:短い/みじかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:短い/みじかい><用言代表表記:短い/みじかい><格要素-ガ:暦><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【暦】;ガ;0;4;9.999:KN224_Gourmet_1-1-9-01(同一文):4タグ>
短い みじかい 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:短い/みじかい" <代表表記:短い/みじかい><正規化代表表記:短い/みじかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:自炊/じすい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:自炊/じすい><C用;【自炊する】;=;5;0;9.999:KN224_Gourmet_1-1-4-01(5文前):0タグ>
自炊 じすい 自炊 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:自炊/じすい" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:自炊/じすい><正規化代表表記:自炊/じすい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 19D <BGH:暦/こよみ><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:暦/こよみ><用言代表表記:暦/こよみ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自炊】;ノ;0;3;9.999:KN224_Gourmet_1-1-9-01(同一文):3タグ><C用;【ER:歴】;メモ;0;0;9.999:KN224_Gourmet_1-1-9-01(同一文):0タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
暦 れき 暦 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:時間 ドメイン:家庭・暮らし 代表表記:暦/こよみ" <漢字読み:訓><カテゴリ:時間><ドメイン:家庭・暮らし><代表表記:暦/こよみ><正規化代表表記:暦/こよみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:ブログ/ブログ><格要素-ノ:NIL><格解析結果:ブログ/ブログ:名1:ノ/U/-/-/-/-><解析格:ヲ>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ブログ/ブログ" <疑似代表表記><代表表記:ブログ/ブログ><正規化代表表記:ブログ/ブログ><品詞変更:ブログ-ブログ-ブログ-15-2-0-0-"疑似代表表記 代表表記:ブログ/ブログ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:見る/みる|診る/みる><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:見る/みる?診る/みる><用言代表表記:見る/みる?診る/みる><格要素-ガ:NIL><格要素-ヲ:ブログ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ヲ/C/ブログ/6/0/KN224_Gourmet_1-1-9-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;10;9.999:KN224_Gourmet_1-1-9-01(同一文):10タグ><C用;【ブログ】;ヲ;0;6;9.999:KN224_Gourmet_1-1-9-01(同一文):6タグ>
みて みて みる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる?診る/みる><品曖><ALT-みて-みて-みる-2-0-1-14-"補文ト ドメイン:健康・医学 代表表記:診る/みる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 9D <BGH:自炊/じすい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:自炊/じすい><解析格:ヲ><C用;【自炊】;=;0;3;9.999:KN224_Gourmet_1-1-9-01(同一文):3タグ>
自炊 じすい 自炊 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:自炊/じすい" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:自炊/じすい><正規化代表表記:自炊/じすい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:始める/はじめる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:始める/はじめる><用言代表表記:始める/はじめる><格要素-ガ:人><格要素-ヲ:自炊><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:始める/はじめる:動1:ガ/N/人/10/0/KN224_Gourmet_1-1-9-01;ヲ/C/自炊/8/0/KN224_Gourmet_1-1-9-01;外の関係/U/-/-/-/-><C用;【自炊】;ヲ;0;8;9.999:KN224_Gourmet_1-1-9-01(同一文):8文節><C用;【人】;ガ;0;10;9.999:KN224_Gourmet_1-1-9-01(同一文):10文節>
始める はじめる 始める 動詞 2 * 0 母音動詞 1 基本形 2 "付属動詞候補（基本） 代表表記:始める/はじめる" <付属動詞候補（基本）><代表表記:始める/はじめる><正規化代表表記:始める/はじめる><を基本連用形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析連格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:煎る/いる|要る/いる|射る/いる|居る/いる|鋳る/いる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><用言代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><格要素-ガ:人><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;10;9.999:KN224_Gourmet_1-1-9-01(同一文):10タグ>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:料理・食事 代表表記:煎る/いる" <ドメイン:料理・食事><代表表記:煎る/いる><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><品曖><ALT-いる-いる-いる-2-0-10-2-"代表表記:要る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:射る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:居る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ヲ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:願う/ねがう><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:30><連用要素><正規化代表表記:願う/ねがう><用言代表表記:願う/ねがう><格要素-ガ:NIL><格要素-ヲ:こと><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:願う/ねがう:動2:ガ/U/-/-/-/-;ヲ/C/こと/12/0/KN224_Gourmet_1-1-9-01;外の関係/U/-/-/-/-><C用;【私】;ガ;6;1;9.999:KN224_Gourmet_1-1-3-01(6文前):1タグ><C用;【こと】;ヲ;0;12;9.999:KN224_Gourmet_1-1-9-01(同一文):12タグ>
願って ねがって 願う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:願う/ねがう" <代表表記:願う/ねがう><正規化代表表記:願う/ねがう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:自炊/じすい><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自炊/じすい><C用;【自炊】;=;0;8;9.999:KN224_Gourmet_1-1-9-01(同一文):8タグ>
自炊 じすい 自炊 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:自炊/じすい" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:自炊/じすい><正規化代表表記:自炊/じすい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><C用;【自炊】;ノ;0;14;9.999:KN224_Gourmet_1-1-9-01(同一文):14タグ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:必要だ/ひつようだ><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:232><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:必要だ/ひつようだ><用言代表表記:必要だ/ひつようだ><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:必要だ/ひつようだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【とき】;時間;0;15;9.999:KN224_Gourmet_1-1-9-01(同一文):15タグ>
必要だ ひつようだ 必要だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 "代表表記:必要だ/ひつようだ" <代表表記:必要だ/ひつようだ><正規化代表表記:必要だ/ひつようだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:思う/おもう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><弱用言><〜とみられる><思う能動><提題受:0><非主節><連体並列条件><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:ことこと><格要素-ト:必要だ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/N/ことこと/18/0/KN224_Gourmet_1-1-9-01;ト/C/必要だ/16/0/KN224_Gourmet_1-1-9-01;外の関係/U/-/-/-/-><C用;【私】;ガ;6;1;9.999:KN224_Gourmet_1-1-3-01(6文前):1タグ><C用;【必要だ】;ト;0;16;9.999:KN224_Gourmet_1-1-9-01(同一文):16タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <BGH:ことこと/ことこと><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ことこと/ことこと><解析連格:ガ><解析格:ヲ><C用;【衍字か?】;メモ;0;0;9.999:KN224_Gourmet_1-1-9-01(同一文):0タグ>
こと こと こと 名詞 6 普通名詞 1 * 0 * 0 "自動認識 疑似代表表記 代表表記:ことこと/ことこと" <自動認識><疑似代表表記><代表表記:ことこと/ことこと><正規化代表表記:ことこと/ことこと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 普通名詞 1 * 0 * 0 "自動認識 疑似代表表記 代表表記:ことこと/ことこと" <自動認識><疑似代表表記><代表表記:ことこと/ことこと><正規化代表表記:ことこと/ことこと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:上げる/あげる|挙げる/あげる|揚げる/あげる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><敬語:丁寧表現><正規化代表表記:上げる/あげる?挙げる/あげる?揚げる/あげる><用言代表表記:上げる/あげる?挙げる/あげる?揚げる/あげる><格要素-ガ:＃一人称><格要素-ヲ:ことこと><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:上げる/あげる:動1:ガ/U/-/-/-/-;ヲ/C/ことこと/18/0/KN224_Gourmet_1-1-9-01;外の関係/U/-/-/-/-><C用;【ことこと】;ヲ;0;18;9.999:KN224_Gourmet_1-1-9-01(同一文):18文節><C用;【私】;ガ;6;1;9.999:KN224_Gourmet_1-1-3-01(6文前):1タグ>
あげて あげて あげる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "付属動詞候補（基本） 付属動詞候補（タ系） 代表表記:上げる/あげる" <付属動詞候補（基本）><付属動詞候補（タ系）><代表表記:上げる/あげる><正規化代表表記:上げる/あげる?挙げる/あげる?揚げる/あげる><品曖><ALT-あげて-あげて-あげる-2-0-1-14-"代表表記:挙げる/あげる"><ALT-あげて-あげて-あげる-2-0-1-14-"ドメイン:料理・食事 代表表記:揚げる/あげる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
