# S-ID:KN007_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-825.08428 MOD:2009/06/29
* 1D <文頭><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ヲ><NE:LOCATION:京都><追加モード;=:AND><C用;【京都】;=;2;8;9.999:KN007_Kyoto_1-1-14-01(2文前):8タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:離れる/はなれる><ニ><マデ><助詞><用言:動><係:ニ格><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:550><格要素><連用要素><正規化代表表記:離れる/はなれる><用言代表表記:離れる/はなれる><格要素-ガ:NIL><格要素-ヲ:京都><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:離れる/はなれる:動1:ガ/U/-/-/-/-;ヲ/C/京都/0/0/KN007_Kyoto_1-1-16-01;外の関係/U/-/-/-/-><C用;【京都】;ヲ;0;0;9.999:KN007_Kyoto_1-1-16-01(同一文):0文節><追加モード;ガ:AND><C用;【私自身】;ガ;2;0;9.999:KN007_Kyoto_1-1-14-01(2文前):0タグ>
離れる はなれる 離れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:離れる/はなれる" <代表表記:離れる/はなれる><正規化代表表記:離れる/はなれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:少し/すこし><数量><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:色々だ/いろいろだ><用言代表表記:色々だ/いろいろだ><格要素-ガ:所><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【所】;ガ;0;4;9.999:KN007_Kyoto_1-1-16-01(同一文):4タグ>
いろいろな いろいろな いろいろだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:色々だ/いろいろだ" <代表表記:色々だ/いろいろだ><正規化代表表記:色々だ/いろいろだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-場所><SM-組織><BGH:所/しょ|所/ところ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:所/しょ?所/ところ><追加モード;ノ？:AND><C用;【京都】;ノ？;0;0;9.999:KN007_Kyoto_1-1-16-01(同一文):0タグ>
所 ところ 所 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:所/しょ" <漢字読み:音><カテゴリ:場所-施設><代表表記:所/しょ><正規化代表表記:所/しょ?所/ところ><品曖><ALT-所-ところ-所-6-1-0-0-"漢字読み:訓 カテゴリ:場所-機能 代表表記:所/ところ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:訪れる/おとずれる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:237><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:訪れる/おとずれる><用言代表表記:訪れる/おとずれる><格要素-ガ:＃一人称><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:訪れる/おとずれる:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><追加モード;マデニ:AND><C用;【離れる】;マデニ;0;1;9.999:KN007_Kyoto_1-1-16-01(同一文):1タグ><追加モード;ガ:AND><C用;【私自身】;ガ;2;0;9.999:KN007_Kyoto_1-1-14-01(2文前):0タグ><追加モード;ヲ:AND><C用;【所】;ヲ;0;4;9.999:KN007_Kyoto_1-1-16-01(同一文):4タグ>
訪れよう おとずれよう 訪れる 動詞 2 * 0 母音動詞 1 意志形 4 "代表表記:訪れる/おとずれる" <代表表記:訪れる/おとずれる><正規化代表表記:訪れる/おとずれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <BGH:思う/おもう><補文ト><読点><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜つつ><RID:426><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:訪れよう><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/訪れよう/5/0/KN007_Kyoto_1-1-16-01;外の関係/U/-/-/-/-><C用;【訪れよう】;ト;0;5;9.999:KN007_Kyoto_1-1-16-01(同一文):5文節><追加モード;ガ:AND><C用;【私自身】;ガ;2;0;9.999:KN007_Kyoto_1-1-14-01(2文前):0タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <地名><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><追加モード;=:AND><C用;【京都】;=;0;0;9.999:KN007_Kyoto_1-1-16-01(同一文):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:何とも/なんとも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何とも/なんとも>
何とも なんとも 何とも 副詞 8 * 0 * 0 * 0 "代表表記:何とも/なんとも" <代表表記:何とも/なんとも><正規化代表表記:何とも/なんとも><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:贅沢だ/ぜいたくだ><用言代表表記:贅沢だ/ぜいたくだ><格要素-ガ:場所><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【場所】;ガ;0;11;9.999:KN007_Kyoto_1-1-16-01(同一文):11タグ>
贅沢な ぜいたくな 贅沢だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:贅沢だ/ぜいたくだ" <代表表記:贅沢だ/ぜいたくだ><正規化代表表記:贅沢だ/ぜいたくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:場所/ばしょ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:場所/ばしょ><追加モード;トイウ:AND><C用;【京都】;トイウ;0;7;9.999:KN007_Kyoto_1-1-16-01(同一文):7タグ><C用;【京都】;=構;0;7;9.999:KN007_Kyoto_1-1-16-01(同一文):7タグ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:場所/ばしょ" <カテゴリ:場所-その他><代表表記:場所/ばしょ><正規化代表表記:場所/ばしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:煎る/いる|要る/いる|射る/いる|居る/いる|鋳る/いる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><用言代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【私自身】;ガ;2;0;9.999:KN007_Kyoto_1-1-14-01(2文前):0タグ><追加モード;ニ:AND><C用;【場所】;ニ;0;11;9.999:KN007_Kyoto_1-1-16-01(同一文):11タグ>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:料理・食事 代表表記:煎る/いる" <ドメイン:料理・食事><代表表記:煎る/いる><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><品曖><ALT-いる-いる-いる-2-0-10-2-"代表表記:要る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:射る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:居る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ヲ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
自体 じたい 自体 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:自体/じたい" <代表表記:自体/じたい><正規化代表表記:自体/じたい><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:楽しむ/たのしむ|楽しみだ/たのしみだ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:楽しむ/たのしむ?楽しみだ/たのしみだ><用言代表表記:楽しむ/たのしむ?楽しみだ/たのしみだ><格要素-ガ:NIL><格要素-ヲ:こと><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:楽しむ/たのしむ:動1:ガ/U/-/-/-/-;ヲ/C/こと/13/0/KN007_Kyoto_1-1-16-01;外の関係/U/-/-/-/-><C用;【こと】;ヲ;0;13;9.999:KN007_Kyoto_1-1-16-01(同一文):13文節><追加モード;ガ:AND><C用;【私自身】;ガ;2;0;9.999:KN007_Kyoto_1-1-14-01(2文前):0タグ>
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:楽しむ/たのしむ" <代表表記:楽しむ/たのしむ><正規化代表表記:楽しむ/たのしむ?楽しみだ/たのしみだ><品曖><ALT-楽しみ-たのしみ-楽しみだ-3-0-21-1-"代表表記:楽しみだ/たのしみだ"><品曖-動詞><品曖-形容詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18P <BGH:味わう/あじわう><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:味わう/あじわう><用言代表表記:味わう/あじわう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【私自身】;ガ;2;0;9.999:KN007_Kyoto_1-1-14-01(2文前):0タグ><追加モード;ヲ:AND><C用;【こと】;ヲ;0;13;9.999:KN007_Kyoto_1-1-16-01(同一文):13タグ>
味わい あじわい 味わう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "ドメイン:料理・食事 代表表記:味わう/あじわう" <ドメイン:料理・食事><代表表記:味わう/あじわう><正規化代表表記:味わう/あじわう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <BGH:残り/のこりv|残る/のこる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:残り/のこりv>
残り のこり 残り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:残り/のこりv 代表表記変更:残る/のこる" <代表表記:残り/のこりv><正規化代表表記:残り/のこりv><かな漢字><品詞変更:残り-のこり-残る-2-0-10-8-"代表表記:残る/のこる"><代表表記変更:残る/のこる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:時間/じかん><時間><強時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><時間ガ省略><正規化代表表記:時間/じかん><解析格:ヲ><追加モード;=:AND><C用;【時間】;=;2;10;9.999:KN007_Kyoto_1-1-14-01(2文前):10タグ><追加モード;修飾:AND><C用;【残り】;修飾;0;16;9.999:KN007_Kyoto_1-1-16-01(同一文):16タグ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:過ごす/すごす><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:過ごす/すごす><用言代表表記:過ごす/すごす><格要素-ガ:＃一人称><格要素-ヲ:時間><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:過ごす/すごす:動1:ガ/U/-/-/-/-;ヲ/C/時間/17/0/KN007_Kyoto_1-1-16-01;外の関係/U/-/-/-/-><解析格:ト><C用;【時間】;ヲ;0;17;9.999:KN007_Kyoto_1-1-16-01(同一文):17文節><追加モード;ガ:AND><C用;【私自身】;ガ;2;0;9.999:KN007_Kyoto_1-1-14-01(2文前):0タグ>
過ごそう すごそう 過ごす 動詞 2 * 0 子音動詞サ行 5 意志形 4 "付属動詞候補（基本） 代表表記:過ごす/すごす" <付属動詞候補（基本）><代表表記:過ごす/すごす><正規化代表表記:過ごす/すごす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:最近/さいきん><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 21D <BGH:思う/おもう><補文ト><ニ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜に><RID:475><連用要素><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:過ごそう><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/味わい/15/0/KN007_Kyoto_1-1-16-01;ト/C/楽しみ/14/0/KN007_Kyoto_1-1-16-01;ト/C/過ごそう/18/0/KN007_Kyoto_1-1-16-01;外の関係/U/-/-/-/-><C用;【過ごそう】;ト;0;18;9.999:KN007_Kyoto_1-1-16-01(同一文):18文節><追加モード;ガ:AND><C用;【私自身】;ガ;2;0;9.999:KN007_Kyoto_1-1-14-01(2文前):0タグ><C用;【味わい】;ト;0;15;9.999:KN007_Kyoto_1-1-16-01(同一文):15タグ><追加モード;ト:AND><C用;【楽しみ】;ト;0;14;9.999:KN007_Kyoto_1-1-16-01(同一文):14タグ><追加モード;時間:AND><C用;【最近】;時間;0;19;9.999:KN007_Kyoto_1-1-16-01(同一文):19タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:至る/いたる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><敬語:丁寧表現><正規化代表表記:至る/いたる><用言代表表記:至る/いたる><格要素-ガ:☆><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:至る/いたる:動2:ガ/N/☆/22/0/KN007_Kyoto_1-1-16-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【思う】;ニ;0;20;9.999:KN007_Kyoto_1-1-16-01(同一文):20タグ>
至り いたり 至る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:至る/いたる" <代表表記:至る/いたる><正規化代表表記:至る/いたる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
