# S-ID:KN007_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-1109.01515 MOD:2009/06/29
* 5D <BGH:何と言っても/なんといっても><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何と言っても/なんといっても>
何といっても なんといっても 何といっても 副詞 8 * 0 * 0 * 0 "代表表記:何と言っても/なんといっても" <代表表記:何と言っても/なんといっても><正規化代表表記:何と言っても/なんといっても><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:他の/たの>
他の ほかの 他の 連体詞 11 * 0 * 0 * 0 "代表表記:他の/たの" <代表表記:他の/たの><正規化代表表記:他の/たの><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-場所><BGH:県/けん><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:県/けん><解析格:ニ>
県 けん 県 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:県/けん" <漢字読み:音><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:県/けん><正規化代表表記:県/けん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:無い/ない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:雰囲気><格要素-ニ:県><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/N/雰囲気/5/0/KN007_Kyoto_1-1-4-01;ニ/C/県/2/0/KN007_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【県】;ニ;0;2;9.999:KN007_Kyoto_1-1-4-01(同一文):2文節><C用;【雰囲気】;ガ;0;5;9.999:KN007_Kyoto_1-1-4-01(同一文):5文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:独特だ/どくとくだ><括弧始><引用内文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:独特だ/どくとくだ><用言代表表記:独特だ/どくとくだ><格要素-ガ:雰囲気><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【雰囲気】;ガ;0;5;9.999:KN007_Kyoto_1-1-4-01(同一文):5タグ>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
独特な どくとくな 独特だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:独特だ/どくとくだ" <代表表記:独特だ/どくとくだ><正規化代表表記:独特だ/どくとくだ><かな漢字><活用語><自立><内容語><意味有><文節主辞>
* -1D <BGH:雰囲気/ふんいき><文末><括弧終><引用内文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:雰囲気/ふんいき><用言代表表記:雰囲気/ふんいき><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><追加モード;ノ:AND><C用;【京都】;ノ;2;1;9.999:KN007_Kyoto_1-1-2-01(2文前):1タグ>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:雰囲気/ふんいき" <カテゴリ:抽象物><代表表記:雰囲気/ふんいき><正規化代表表記:雰囲気/ふんいき><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
