# S-ID:KN007_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-200.64808 MOD:2009/01/13
* 1D <BGH:長年/ながねん><文頭><時間><述並終点><モ><助詞><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:736><連体並列条件><抽象><判定詞><名詞項候補><先行詞候補><正規化代表表記:長年/ながねん><用言代表表記:長年/ながねん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
長年 ながねん 長年 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:長年/ながねん" <弱時相名詞><カテゴリ:時間><代表表記:長年/ながねん><正規化代表表記:長年/ながねん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><活用語><付属>
* 2D <BGH:間/あいだ><形副名詞><外の関係><読点><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><追加モード;修飾:AND><C用;【長年】;修飾;0;0;9.999:KN007_Kyoto_1-1-6-01(同一文):0タグ>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:都/と><助詞><体言><用言:判><一文字漢字><係:連用><レベル:B><区切:3-5><ID:〜だけ><RID:518><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:都/と><用言代表表記:都/と><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;時間:AND><C用;【間】;時間;0;1;9.999:KN007_Kyoto_1-1-6-01(同一文):1タグ><追加モード;ガ:AND><C用;【京都】;ガ;4;1;9.999:KN007_Kyoto_1-1-2-01(4文前):1タグ>
都 みやこ 都 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:都/と" <漢字読み:音><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:都/と><正規化代表表記:都/と><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 22 NIL <かな漢字><ひらがな><活用語><付属>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:会う/あう|合う/あう|有る/ある><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:合う/あう:動0:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
あって あって あう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:会う/あう" <代表表記:会う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あって-あって-あう-2-0-12-14-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><ALT-あって-あって-ある-2-0-10-14-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:待ち/まちv|待つ/まつ><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:待ち/まちv><追加モード;=:AND><C用;【京都】;=;4;1;9.999:KN007_Kyoto_1-1-2-01(4文前):1タグ>
まち まち まち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:待ち/まちv 代表表記変更:待つ/まつ" <代表表記:待ち/まちv><正規化代表表記:待ち/まちv><かな漢字><ひらがな><品詞変更:まち-まち-まつ-2-0-6-8-"代表表記:待つ/まつ"><代表表記変更:待つ/まつ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:全体/ぜんたい" <修飾（ニ格）><カテゴリ:抽象物><代表表記:全体/ぜんたい><正規化代表表記:全体/ぜんたい><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:厳かだ/おごそかだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:厳かだ/おごそかだ><用言代表表記:厳かだ/おごそかだ><格要素-ガ:雰囲気><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【雰囲気】;ガ;0;6;9.999:KN007_Kyoto_1-1-6-01(同一文):6タグ>
厳かな おごそかな 厳かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:厳かだ/おごそかだ" <代表表記:厳かだ/おごそかだ><正規化代表表記:厳かだ/おごそかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:雰囲気/ふんいき><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:雰囲気/ふんいき><解析格:ガ><追加モード;=:AND><C用;【雰囲気】;=;2;5;9.999:KN007_Kyoto_1-1-4-01(2文前):5タグ>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:雰囲気/ふんいき" <カテゴリ:抽象物><代表表記:雰囲気/ふんいき><正規化代表表記:雰囲気/ふんいき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:流れる/ながれる><用言:動><係:ト格><レベル:B><区切:3-5><ID:〜ように（引用）><RID:404><格要素><連用要素><正規化代表表記:流れる/ながれる><用言代表表記:流れる/ながれる><格要素-ガ:雰囲気><格要素-外の関係:NIL><格解析結果:流れる/ながれる:動1:ガ/C/雰囲気/6/0/KN007_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><解析格:ト><C用;【雰囲気】;ガ;0;6;9.999:KN007_Kyoto_1-1-6-01(同一文):6文節><C用;【まち全体】;ニ;0;4;9.999:KN007_Kyoto_1-1-6-01(同一文):4タグ>
流れて ながれて 流れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:流れる/ながれる" <代表表記:流れる/ながれる><正規化代表表記:流れる/ながれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:感じる/かんじる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:＃一人称優位><格要素-ト:流れて><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:感じる/かんじる:動1:ガ/U/-/-/-/-;ト/C/流れて/7/0/KN007_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【流れている】;ト;0;7;9.999:KN007_Kyoto_1-1-6-01(同一文):7タグ><C用;【私】;ガ;4;0;9.999:KN007_Kyoto_1-1-2-01(4文前):0タグ>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 基本連用形 8 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
