# S-ID:KN007_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-85.26889 MOD:2009/01/13
* 2D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;1;5;9.999:KN007_Kyoto_1-1-1-01(1文前):5タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:大好きだ/だいすきだ><用言:形><係:NONE><RID:1493><正規化代表表記:大好きだ/だいすきだ><用言代表表記:大好きだ/だいすきだ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:大好きだ/だいすきだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【京都】;ガ;0;1;9.999:KN007_Kyoto_1-1-2-01(同一文):1タグ><C用;【私】;ガ２;0;0;9.999:KN007_Kyoto_1-1-2-01(同一文):0タグ><C用;【大好き】;=;1;6;9.999:KN007_Kyoto_1-1-1-01(1文前):6タグ>
大好きです だいすきです 大好きだ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31 "代表表記:大好きだ/だいすきだ" <代表表記:大好きだ/だいすきだ><正規化代表表記:大好きだ/だいすきだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
