# S-ID:KN007_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-247.97361 MOD:2009/06/29
* 2D <SM-場所><BGH:公共/こうきょう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:公共/こうきょう>
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:公共/こうきょう" <カテゴリ:抽象物><代表表記:公共/こうきょう><正規化代表表記:公共/こうきょう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:交通/こうつう" <カテゴリ:抽象物><ドメイン:交通><代表表記:交通/こうつう><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <SM-主体><SM-組織><BGH:交通/こうつう+機関/きかん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機関/きかん><解析格:ガ><追加モード;修飾:AND><C用;【公共】;修飾;0;0;9.999:KN007_Kyoto_1-1-12-01(同一文):0タグ><追加モード;ノ:AND><C用;【交通】;ノ;0;1;9.999:KN007_Kyoto_1-1-12-01(同一文):1タグ>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 代表表記:機関/きかん" <カテゴリ:組織・団体><代表表記:機関/きかん><正規化代表表記:機関/きかん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:人/じん|人/ひと><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><追加モード;=:AND><C用;【方】;=;2;11;9.999:KN007_Kyoto_1-1-10-01(2文前):11タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:溢れる/あふれる|零れる/こぼれる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:溢れる/あふれる?零れる/こぼれる><用言代表表記:溢れる/あふれる?零れる/こぼれる><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【機関】;ガ;0;2;9.999:KN007_Kyoto_1-1-12-01(同一文):2タグ><追加モード;デ:AND><C用;【人】;デ;0;3;9.999:KN007_Kyoto_1-1-12-01(同一文):3タグ>
溢れ あふれ 溢れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:溢れる/あふれる" <代表表記:溢れる/あふれる><正規化代表表記:溢れる/あふれる?零れる/こぼれる><品曖><ALT-溢れ-こぼれ-溢れる-2-0-1-8-"代表表記:零れる/こぼれる"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
かえって かえって かえる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:返る/かえる" <代表表記:返る/かえる><正規化代表表記:孵る/かえる?帰る/かえる?返る/かえる><品曖><ALT-かえって-かえって-かえる-2-0-10-14-"代表表記:帰る/かえる"><品曖-動詞><原形曖昧><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-かえって-かえって-かえる-2-0-10-14-"代表表記:孵る/かえる"><用言曖昧性解消>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:自転車/じてんしゃ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ><解析格:ガ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:通る/とおる><モ〜><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:通る/とおる><用言代表表記:通る/とおる><格要素-ガ:自転車><格要素-ヲ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:通る/とおる:動1:ガ/N/自転車/6/0/KN007_Kyoto_1-1-12-01;ヲ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自転車】;ガ;0;6;9.999:KN007_Kyoto_1-1-12-01(同一文):6文節>
通り とおり 通る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:通る/とおる" <代表表記:通る/とおる><正規化代表表記:通る/とおる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:にくい/にくい" <代表表記:にくい/にくい><正規化代表表記:にくい/にくい><かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:嫌だ/いやだ><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:嫌だ/いやだ><用言代表表記:嫌だ/いやだ><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:嫌だ/いやだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【通りにくい】;ガ;0;6;9.999:KN007_Kyoto_1-1-12-01(同一文):6タグ><追加モード;ガ:AND><C用;【溢れかえっている】;ガ;0;4;9.999:KN007_Kyoto_1-1-12-01(同一文):4タグ><追加モード;ガ２:AND><C用;【私】;ガ２;0;10;9.999:KN007_Kyoto_1-1-12-01(同一文):10タグ>
嫌だ いやだ 嫌だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:嫌だ/いやだ" <代表表記:嫌だ/いやだ><正規化代表表記:嫌だ/いやだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なあ なあ なあ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:ついつい/ついつい><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ついつい/ついつい>
ついつい ついつい ついつい 副詞 8 * 0 * 0 * 0 "代表表記:ついつい/ついつい" <代表表記:ついつい/ついつい><正規化代表表記:ついつい/ついつい><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:思う/おもう><補文ト><形副名詞><モ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><モダリティ-評価:弱><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃二人称><格要素-ト:嫌だ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/嫌だ/8/0/KN007_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【嫌だ】;ト;0;8;9.999:KN007_Kyoto_1-1-12-01(同一文):8文節><追加モード;ガ:AND><C用;【私】;ガ;0;11;9.999:KN007_Kyoto_1-1-12-01(同一文):11タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
けれど けれど けれど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <SM-主体><SM-人><BGH:私/わたし><一人称><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><追加モード;=:AND><C用;【私】;=;11;0;9.999:KN007_Kyoto_1-1-2-01(11文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 12D <BGH:数/すう+年/ねん><文節内><係:文節内><カウンタ:年><時間><強時間><数量><モ〜><体言><準用言><受:隣のみ><一文字漢字><省略解析なし><正規化代表表記:数/すう+年/ねん>
数 すう 数 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:数/すう" <疑似代表表記><代表表記:数/すう><正規化代表表記:数/すう><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有>
+ 14D <BGH:前/まえ><相対名詞><カウンタ:年><時間><強時間><数量><モ〜><マデ><ハ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:前/まえ><格要素-φ:NIL><格解析結果:前/まえ:名0:φ/U/-/-/-/->
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><固有修飾><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:同じだ/おなじだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:同じだ/おなじだ><用言代表表記:同じだ/おなじだ><格要素-ガ:身><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:同じだ/おなじだ:形1:ガ/N/身/15/0/KN007_Kyoto_1-1-12-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【身】;ガ;0;15;9.999:KN007_Kyoto_1-1-12-01(同一文):15文節><追加モード;ト:AND><C用;【方】;ト;2;11;9.999:KN007_Kyoto_1-1-10-01(2文前):11タグ>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 5 "代表表記:同じだ/おなじだ" <代表表記:同じだ/おなじだ><正規化代表表記:同じだ/おなじだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-動作><BGH:身/み><文末><時制:過去><句点><体言><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:身/み><用言代表表記:身/み><格要素-ガ:私><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><追加モード;ガ:AND><C用;【私】;ガ;0;11;9.999:KN007_Kyoto_1-1-12-01(同一文):11タグ><追加モード;マデ:AND><C用;【前】;マデ;0;13;9.999:KN007_Kyoto_1-1-12-01(同一文):13タグ><C用;【私】;=構;0;10;9.999:KN007_Kyoto_1-1-12-01(同一文):10タグ>
身 み 身 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:身/み" <漢字読み:訓><カテゴリ:動物-部位><代表表記:身/み><正規化代表表記:身/み><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
