# S-ID:KN007_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-256.55868 MOD:2009/01/13
* 1D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:私/わたし><追加モード;=:AND><C用;【私】;=;2;11;9.999:KN007_Kyoto_1-1-12-01(2文前):11タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:自身/じしん" <カテゴリ:人><代表表記:自身/じしん><正規化代表表記:自身/じしん><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><追加モード;ノ:AND><C用;【私自身】;ノ;0;0;9.999:KN007_Kyoto_1-1-14-01(同一文):0タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:立ち返る/たちかえる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:立ち返る/たちかえる><用言代表表記:立ち返る/たちかえる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:こと><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【私自身】;ガ;0;0;9.999:KN007_Kyoto_1-1-14-01(同一文):0タグ><追加モード;ニ:AND><C用;【こと】;ニ;0;1;9.999:KN007_Kyoto_1-1-14-01(同一文):1タグ>
立ち返って たちかえって 立ち返る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:立ち返る/たちかえる" <代表表記:立ち返る/たちかえる><正規化代表表記:立ち返る/たちかえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <副詞><係:連用><並キ:述:&D:1&&用言:形><区切:0-0><ID:（弱連用）><RID:617><連用要素><用言:形><修飾><正規化代表表記:漫然たる/まんぜんたる><用言代表表記:漫然たる/まんぜんたる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
漫然と まんぜんと 漫然たる 形容詞 3 * 0 タル形容詞 24 基本連用形 3 "代表表記:漫然たる/まんぜんたる" <代表表記:漫然たる/まんぜんたる><正規化代表表記:漫然たる/まんぜんたる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:生活/せいかつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:生活/せいかつ><格要素-ノ:NIL><格解析結果:生活/せいかつ:名1:ノ/U/-/-/-/-><解析格:ヲ>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:生活/せいかつ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:生活/せいかつ><正規化代表表記:生活/せいかつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:過ごす/すごす><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:過ごす/すごす><用言代表表記:過ごす/すごす><格要素-ガ:NIL><格要素-ヲ:生活><格要素-外の関係:うち><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:過ごす/すごす:動1:ガ/U/-/-/-/-;ヲ/C/生活/5/0/KN007_Kyoto_1-1-14-01;外の関係/N/うち/7/0/KN007_Kyoto_1-1-14-01><C用;【生活】;ヲ;0;5;9.999:KN007_Kyoto_1-1-14-01(同一文):5文節><追加モード;ガ:AND><C用;【私自身】;ガ;0;0;9.999:KN007_Kyoto_1-1-14-01(同一文):0タグ>
過ごして すごして 過ごす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:過ごす/すごす" <付属動詞候補（基本）><代表表記:過ごす/すごす><正規化代表表記:過ごす/すごす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 12D <形副名詞><時間><外の関係><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:うち/うち><解析連格:外の関係>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:うち/うち" <代表表記:うち/うち><正規化代表表記:うち/うち><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><追加モード;=:AND><C用;【京都】;=;1;19;9.999:KN007_Kyoto_1-1-13-01(1文前):19タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:いる/いる><用言代表表記:いる/いる:P><格要素-ガ:時間><格要素-ヲ:NIL><格要素-ニ:京都><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ニ:AND><C用;【京都】;ニ;0;8;9.999:KN007_Kyoto_1-1-14-01(同一文):8タグ><追加モード;外の関係:AND><C用;【時間】;外の関係;0;10;9.999:KN007_Kyoto_1-1-14-01(同一文):10タグ><追加モード;ガ:AND>
い い いる 動詞 2 * 0 母音動詞 1 未然形 3 "連語 疑似代表表記 代表表記:いる/いる" <連語><疑似代表表記><代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "連語 疑似代表表記 代表表記:られる/られる" <連語><疑似代表表記><代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
* 12D <BGH:時間/じかん><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><時間ガ省略><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:時間/じかん><追加モード;ノ:AND><追加モード;修飾:AND><C用;【いられる】;修飾;0;9;9.999:KN007_Kyoto_1-1-14-01(同一文):9タグ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:残る/のこる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:残る/のこる><用言代表表記:残る/のこる><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:残る/のこる:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【時間】;ノ;0;10;9.999:KN007_Kyoto_1-1-14-01(同一文):10タグ>
残り のこり 残り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:残る/のこる" <代表表記:残る/のこる><正規化代表表記:残る/のこる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:少ない/すくない><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:少ない/すくない><用言代表表記:少ない/すくない+なる/なる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:うち><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【うち】;ニ;0;7;9.999:KN007_Kyoto_1-1-14-01(同一文):7タグ><追加モード;ニ:？><C用;【なし】;ニ;-1;-1;9.999:(文外)><C用;【時間】;外の関係;0;10;9.999:KN007_Kyoto_1-1-14-01(同一文):10タグ><C用;【残り】;ガ;0;11;9.999:KN007_Kyoto_1-1-14-01(同一文):11タグ>
少なく すくなく 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:少ない/すくない" <代表表記:少ない/すくない><正規化代表表記:少ない/すくない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。。 。。 。。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
EOS
