# S-ID:KN007_Kyoto_1-1-17-01 KNP:2008/02/25 SCORE:-56.19810 MOD:2009/01/13
* 2D <文頭><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:最後だ/さいごだ><用言代表表記:最後だ/さいごだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
最後に さいごに 最後だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:最後だ/さいごだ" <代表表記:最後だ/さいごだ><正規化代表表記:最後だ/さいごだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:ポット/ぽっと><文末><ヲ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:煤/すす+メス/めす?雌/めす+ポット/ぽっと><用言代表表記:ポット/ぽっと><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【私自身】;ガ;3;0;9.999:KN007_Kyoto_1-1-14-01(3文前):0タグ><追加モード;ニ:AND><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【スポット】;ヲ;0;2;9.999:KN007_Kyoto_1-1-17-01(同一文):2タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
ススメ すすめ ススメる 動詞 2 * 0 子音動詞ラ行 10 語幹 1 "カテゴリ:自然物 代表表記:煤/すす" <カテゴリ:自然物><代表表記:煤/すす><正規化代表表記:煤/すす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー>
+ -1D <BGH:少し/すこし><数量><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:少し/すこし><追加モード;ガ:AND><C用;【PO:教える、等】;メモ;0;0;9.999:KN007_Kyoto_1-1-17-01(同一文):0タグ><追加モード;ノ？:AND><C用;【京都】;ノ？;1;7;9.999:KN007_Kyoto_1-1-16-01(1文前):7タグ>
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:ポット/ぽっと" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:ポット/ぽっと><正規化代表表記:ポット/ぽっと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
EOS
