# S-ID:KN007_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-386.36562 MOD:2009/06/29
* 1D <BGH:そんな/そんな><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:気持ち/きもち><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気持ち/きもち><追加モード;トイウ:AND><C用;【嫌だ】;トイウ;1;8;9.999:KN007_Kyoto_1-1-12-01(1文前):8タグ><追加モード;ノ？:AND><C用;【私】;ノ？;1;11;9.999:KN007_Kyoto_1-1-12-01(1文前):11タグ>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気持ち/きもち" <カテゴリ:抽象物><代表表記:気持ち/きもち><正規化代表表記:気持ち/きもち><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 26D <BGH:反省/はんせい+する/する><サ変スル><読点><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜つつ><RID:426><連用要素><サ変><正規化代表表記:反省/はんせい><用言代表表記:反省/はんせい><格要素-ガ:NIL><格要素-ヲ:気持ち><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【私】;ガ;1;11;9.999:KN007_Kyoto_1-1-12-01(1文前):11タグ><追加モード;ヲ:AND><C用;【気持ち】;ヲ;0;1;9.999:KN007_Kyoto_1-1-13-01(同一文):1タグ>
反省 はんせい 反省 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:反省/はんせい" <カテゴリ:抽象物><代表表記:反省/はんせい><正規化代表表記:反省/はんせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:訪れる/おとずれる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:訪れる/おとずれる><用言代表表記:訪れる/おとずれる><格要素-ガ:人><格要素-外の関係:NIL><格解析結果:訪れる/おとずれる:動1:ガ/N/人/4/0/KN007_Kyoto_1-1-13-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;4;9.999:KN007_Kyoto_1-1-13-01(同一文):4文節><追加モード;ヲ:AND><C用;【京都】;ヲ;0;8;9.999:KN007_Kyoto_1-1-13-01(同一文):8タグ>
訪れた おとずれた 訪れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:訪れる/おとずれる" <代表表記:訪れる/おとずれる><正規化代表表記:訪れる/おとずれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <SM-主体><SM-人><BGH:人/じん|人/ひと><ニ><読点><助詞><体言><一文字漢字><係:連体><並キ:名><区切:1-2><RID:1044><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析連格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語><かな漢字><ひらがな><付属>
* 14P <BGH:来る/くる><〜たい><読点><助詞><用言:動><係:NONE><RID:1493><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:来る/くる:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【人】;ガ;0;4;9.999:KN007_Kyoto_1-1-13-01(同一文):4タグ><追加モード;ニ:AND><C用;【京都】;ニ;0;8;9.999:KN007_Kyoto_1-1-13-01(同一文):8タグ>
来 き 来る 動詞 2 * 0 カ変動詞来 15 基本連用形 8 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:やっぱり/やっぱり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やっぱり/やっぱり>
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0 "代表表記:やっぱり/やっぱり" <代表表記:やっぱり/やっぱり><正規化代表表記:やっぱり/やっぱり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ガ><NE:LOCATION:京都><追加モード;=:AND><C用;【京都】;=;3;3;9.999:KN007_Kyoto_1-1-10-01(3文前):3タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:期待/きたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:期待/きたい><追加モード;ガ:AND><C用;【人】;ガ;0;4;9.999:KN007_Kyoto_1-1-13-01(同一文):4タグ><追加モード;ニ:AND><C用;【京都】;ニ;0;8;9.999:KN007_Kyoto_1-1-13-01(同一文):8タグ>
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:期待/きたい" <カテゴリ:抽象物><代表表記:期待/きたい><正規化代表表記:期待/きたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 14P <読点><体言><係:無格従属:-1><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1374><格要素><連用要素><外の関係><名詞項候補><正規化代表表記:通り/どおり><追加モード;ガ:AND><C用;【京都】;ガ;0;8;9.999:KN007_Kyoto_1-1-13-01(同一文):8タグ>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:通り/どおり 内容語 カテゴリ:抽象物" <代表表記:通り/どおり><内容語><カテゴリ:抽象物><正規化代表表記:通り/どおり><副詞的接尾辞><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:いや/いや><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:いや/いや>
いや いや いや 感動詞 12 * 0 * 0 * 0 "代表表記:いや/いや" <代表表記:いや/いや><正規化代表表記:いや/いや><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:それ/それ><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ><追加モード;ノ:AND><C用;【期待】;ノ;0;9;9.999:KN007_Kyoto_1-1-13-01(同一文):9タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:良い/よい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:京都><格要素-ノ:NIL><格要素-ガ２:まち><格要素-外の関係:NIL><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形2:ガ/N/京都/7/0/KN007_Kyoto_1-1-13-01;ノ/U/-/-/-/-;ガ２/N/まち/13/0/KN007_Kyoto_1-1-13-01;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【まち】;ガ;0;14;9.999:KN007_Kyoto_1-1-13-01(同一文):14タグ>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <SM-場所><BGH:町/まち|街/まち><時制:過去><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><RID:288><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:町/まち?街/まち><用言代表表記:町/まち?街/まち><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ２><追加モード;ガ:AND><C用;【京都】;ガ;0;8;9.999:KN007_Kyoto_1-1-13-01(同一文):8タグ><C用;【京都】;=構;0;8;9.999:KN007_Kyoto_1-1-13-01(同一文):8タグ>
まち まち まち 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:町/まち" <漢字読み:訓><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:町/まち><正規化代表表記:町/まち?街/まち><品曖><ALT-まち-まち-まち-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他 代表表記:街/まち"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 24P <BGH:思う/おもう><補文ト><態:ほしい><〜ほしい><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><モダリティ-依頼Ｂ><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称><格要素-ニ:＃二人称><格要素-ヲ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動3:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ヲ/U/-/-/-/-><追加モード;ガ:AND><C用;【私】;ガ;1;11;9.999:KN007_Kyoto_1-1-12-01(1文前):11タグ><C用;【来たい】;ト;0;6;9.999:KN007_Kyoto_1-1-13-01(同一文):6タグ><追加モード;ト:AND><C用;【まちだったな】;ト;0;14;9.999:KN007_Kyoto_1-1-13-01(同一文):14タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい" <代表表記:欲しい/ほしい><正規化代表表記:欲しい/ほしい><かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 19P <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><文節内><係:文節内><相対名詞><受けNONE><準用言><受:隣のみ><後方チ><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:中/ちゅう><追加モード;ノ:AND><C用;【日本】;ノ;0;16;9.999:KN007_Kyoto_1-1-13-01(同一文):16タグ>
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><複合←><意味有><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 19D <SM-主体><SM-場所><BGH:世界/せかい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:世界/せかい" <カテゴリ:場所-その他><代表表記:世界/せかい><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 23D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><相対名詞><時間><ニ><助詞><体言><準用言><受:隣のみ><後方チ><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:中/ちゅう><追加モード;ノ:AND><C用;【世界】;ノ;0;18;9.999:KN007_Kyoto_1-1-13-01(同一文):18タグ>
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 21D <地名><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ガ><NE:LOCATION:京都><追加モード;=:AND><C用;【京都】;=;0;8;9.999:KN007_Kyoto_1-1-13-01(同一文):8タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
* 22D <BGH:大好きだ/だいすきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:大好きだ/だいすきだ><用言代表表記:大好きだ/だいすきだ><格要素-ガ:京都><格要素-外の関係:NIL><格解析結果:大好きだ/だいすきだ:形1:ガ/N/京都/19/0/KN007_Kyoto_1-1-13-01;外の関係/U/-/-/-/-><C用;【京都】;ガ;0;19;9.999:KN007_Kyoto_1-1-13-01(同一文):19文節><追加モード;ガ２:AND><C用;【人】;ガ２;0;22;9.999:KN007_Kyoto_1-1-13-01(同一文):22タグ><追加モード;=:AND><C用;【大好きです】;=≒;12;2;9.999:KN007_Kyoto_1-1-2-01(12文前):2タグ>
大好きな だいすきな 大好きだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:大好きだ/だいすきだ" <代表表記:大好きだ/だいすきだ><正規化代表表記:大好きだ/だいすきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 23D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ><追加モード;=:AND><C用;【人】;=≒;0;4;9.999:KN007_Kyoto_1-1-13-01(同一文):4タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 24D <BGH:増える/ふえる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:増える/ふえる><用言代表表記:増える/ふえる><格要素-ガ:人><格要素-外の関係:NIL><格解析結果:増える/ふえる:動1:ガ/C/人/21/0/KN007_Kyoto_1-1-13-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;21;9.999:KN007_Kyoto_1-1-13-01(同一文):21文節><追加モード;ニ:AND><C用;【中】;ニ;0;17;9.999:KN007_Kyoto_1-1-13-01(同一文):17タグ><C用;【中】;ニ;0;19;9.999:KN007_Kyoto_1-1-13-01(同一文):19タグ>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:増える/ふえる" <代表表記:増える/ふえる><正規化代表表記:増える/ふえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いけば いけば いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本条件形 7 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
* 26D <BGH:言う/いう><ト><助詞><体言><係:ト格><区切:0-4><RID:1073><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言い/いいv?良い/よいv><解析格:ト><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
いい いい いい 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:言い/いいv 代表表記変更:言う/いう" <補文ト><代表表記:言い/いいv><品曖><品曖-形容詞><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><品詞変更:いい-いい-いう-2-0-12-8-"補文ト 代表表記:言う/いう"><代表表記変更:言う/いう><ALT-いい-いい-いい-6-1-0-0-"代表表記:良い/よいv 代表表記変更:良い/よい"><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:言い/いいv?良い/よいv><文節主辞>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 26D <BGH:密かだ/ひそかだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:密かだ/ひそかだ><用言代表表記:密かだ/ひそかだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
密かに ひそかに 密かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:密かだ/ひそかだ" <代表表記:密かだ/ひそかだ><正規化代表表記:密かだ/ひそかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:思う/おもう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><敬語:丁寧表現><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:（＊＾−＾＊）><格要素-ト:いい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/N/（＊＾−＾＊）/26/0/KN007_Kyoto_1-1-13-01;ト/C/いい/23/0/KN007_Kyoto_1-1-13-01;外の関係/U/-/-/-/-><C用;【いい】;ト;0;23;9.999:KN007_Kyoto_1-1-13-01(同一文):23文節><C用;【私】;ガ;1;11;9.999:KN007_Kyoto_1-1-12-01(1文前):11タグ><追加モード;ト:AND><C用;【思ってほしい】;ト;0;14;9.999:KN007_Kyoto_1-1-13-01(同一文):14タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
（＊＾−＾＊） （＊＾−＾＊） （＊＾−＾＊） 特殊 1 記号 5 * 0 * 0 "顔文字" <顔文字><文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
