# S-ID:KN007_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-238.86934 MOD:2009/06/29
* 1D <BGH:歴史/れきし><文頭><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><解析格:ガ>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:歴史/れきし" <カテゴリ:抽象物><代表表記:歴史/れきし><正規化代表表記:歴史/れきし><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:有る/ある><補文ト><モ〜><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:歴史><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/N/歴史/0/0/KN007_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【歴史】;ガ;0;0;9.999:KN007_Kyoto_1-1-9-01(同一文):0文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:文化/ぶんか><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文化/ぶんか><解析格:ガ>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:文化/ぶんか" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:文化/ぶんか><正規化代表表記:文化/ぶんか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:有る/ある><補文ト><モ〜><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:文化><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/N/文化/2/0/KN007_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【文化】;ガ;0;2;9.999:KN007_Kyoto_1-1-9-01(同一文):2文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <SM-主体><SM-場所><SM-組織><BGH:寺社/じしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:寺社/じしゃ>
寺社 じしゃ 寺社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:文化・芸術 代表表記:寺社/じしゃ" <カテゴリ:組織・団体><ドメイン:文化・芸術><代表表記:寺社/じしゃ><正規化代表表記:寺社/じしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:仏閣/ぶっかく><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:仏閣/ぶっかく><解析格:ガ>
仏閣 ぶっかく 仏閣 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:仏閣/ぶっかく" <カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:仏閣/ぶっかく><正規化代表表記:仏閣/ぶっかく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-場所><BGH:市/し><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:市/し><追加モード;ノ:AND><C用;【京都】;ノ;2;1;9.999:KN007_Kyoto_1-1-7-01(2文前):1タグ>
市 し 市 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:市/し" <漢字読み:音><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:市/し><正規化代表表記:市/し><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
+ 9D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><相対名詞><ニ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:中/ちゅう><追加モード;ノ:AND><C用;【市内】;ノ;0;6;9.999:KN007_Kyoto_1-1-9-01(同一文):6タグ>
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <BGH:多数/たすう><修飾句><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><正規化代表表記:多数/たすう><解析格:ガ２>
多数 たすう 多数 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:多数/たすう" <カテゴリ:数量><代表表記:多数/たすう><正規化代表表記:多数/たすう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 14P <BGH:有る/ある><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:仏閣><格要素-ガ２:多数><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:有る/ある:動2:ガ/N/仏閣/5/0/KN007_Kyoto_1-1-9-01;ガ２/N/多数/8/0/KN007_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【仏閣】;ガ;0;5;9.999:KN007_Kyoto_1-1-9-01(同一文):5文節><追加モード;ガ:AND><C用;【寺社】;ガ;0;4;9.999:KN007_Kyoto_1-1-9-01(同一文):4タグ><追加モード;ニ:AND><C用;【中】;ニ;0;7;9.999:KN007_Kyoto_1-1-9-01(同一文):7タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:かといって/かといって>
かといって かといって かといって 接続詞 10 * 0 * 0 * 0 "代表表記:かといって/かといって" <代表表記:かといって/かといって><正規化代表表記:かといって/かといって><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:古い/ふるい><時間><抽象><ニ><助詞><用言:形><係:NONE><RID:1493><正規化代表表記:古い/ふるい><用言代表表記:古い/ふるい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
古き ふるき 古い 形容詞 3 * 0 イ形容詞アウオ段 18 文語連体形 21 "代表表記:古い/ふるい" <代表表記:古い/ふるい><正規化代表表記:古い/ふるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:止まる/とどまる><否定表現><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><RID:816><連用要素><正規化代表表記:止まる/とどまる><用言代表表記:止まる/とどまる><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【京都】;ガ;2;1;9.999:KN007_Kyoto_1-1-7-01(2文前):1タグ><追加モード;ニ:AND><C用;【古き】;ニ;0;11;9.999:KN007_Kyoto_1-1-9-01(同一文):11タグ>
とどまら とどまら とどまる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:止まる/とどまる" <代表表記:止まる/とどまる><正規化代表表記:止まる/とどまる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
* 14D <BGH:新/しん><文節内><係:文節内><時間><抽象><受けNONE><正規化代表表記:新/しん>
新しき あたらしき 新しい 形容詞 3 * 0 イ形容詞イ段 19 文語連体形 21 "代表表記:新/しん 内容語" <代表表記:新/しん><内容語><正規化代表表記:新/しん><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17P <BGH:取り入れる/とりいれる><モ〜><読点><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><RID:139><連用要素><正規化代表表記:取り入れる/とりいれる><用言代表表記:取り入れる/とりいれる><提題受:30><格要素-ガ:NIL><格要素-ヲ:しき><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【京都】;ガ;2;1;9.999:KN007_Kyoto_1-1-7-01(2文前):1タグ><追加モード;ヲ:AND><C用;【新しき】;ヲ;0;13;9.999:KN007_Kyoto_1-1-9-01(同一文):13タグ>
取り入れ とりいれ 取り入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:取り入れる/とりいれる" <代表表記:取り入れる/とりいれる><正規化代表表記:取り入れる/とりいれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><一般並列語><かな漢字><ひらがな><付属>
* 17D <BGH:何より/なにより><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何より/なにより>
何より なにより 何より 副詞 8 * 0 * 0 * 0 "代表表記:何より/なにより" <代表表記:何より/なにより><正規化代表表記:何より/なにより><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <BGH:食べ物/たべもの><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:食べ物/たべもの>
食べ物 たべもの 食べ物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:食べ物/たべもの" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:食べ物/たべもの><正規化代表表記:食べ物/たべもの><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:美味しい/おいしい><文末><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:食べ物><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【食べ物】;ガ;0;16;9.999:KN007_Kyoto_1-1-9-01(同一文):16タグ><追加モード;外の関係:AND><C用;【京都】;外の関係;2;1;9.999:KN007_Kyoto_1-1-7-01(2文前):1タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
EOS
