# S-ID:KN242_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-249.14865 MOD:2009/06/29
* 10D <BGH:そして/そして><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:そして/そして>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-場所><BGH:道/どう|道/みち><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道/どう?道/みち><解析格:ガ><C用;【街道】;=;3;11;9.999:KN242_Kyoto_1-1-8-01(3文前):11タグ>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:場所-施設:場所-その他 ドメイン:交通 多義 代表表記:道/どう" <漢字読み:音><カテゴリ:組織・団体:場所-施設:場所-その他><ドメイン:交通><多義><代表表記:道/どう><正規化代表表記:道/どう?道/みち><品曖><ALT-道-みち-道-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 代表表記:道/みち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:赤々/あかあか><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:赤々/あかあか><解析格:ト>
赤々 あかあか 赤々 副詞 8 * 0 * 0 * 0 "代表表記:赤々/あかあか" <代表表記:赤々/あかあか><正規化代表表記:赤々/あかあか><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:する/する><スルナル><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:道><格要素-ト:赤々><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/道/1/0/KN242_Kyoto_1-1-10-01;ト/C/赤々/2/0/KN242_Kyoto_1-1-10-01;外の関係/U/-/-/-/-><C用;【赤々】;ト;0;2;9.999:KN242_Kyoto_1-1-10-01(同一文):2文節><C用;【道】;ガ;0;1;9.999:KN242_Kyoto_1-1-10-01(同一文):1タグ>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-場所><BGH:空/から|空/そら><修飾句><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><正規化代表表記:空/から?空/そら>
空 そら 空 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:空/から" <漢字読み:訓><カテゴリ:抽象物><代表表記:空/から><正規化代表表記:空/から?空/そら><品曖><ALT-空-そら-空-6-1-0-0-"漢字読み:訓 カテゴリ:場所-自然 代表表記:空/そら"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:煙/けむり><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:煙/けむり><解析格:ガ>
煙 けむり 煙 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:煙/けむり" <漢字読み:訓><カテゴリ:自然物><代表表記:煙/けむり><正規化代表表記:煙/けむり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:上がる/あがる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:上がる/あがる><用言代表表記:上がる/あがる><格要素-ガ:煙><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:上がる/あがる:動1:ガ/C/煙/5/0/KN242_Kyoto_1-1-10-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【煙】;ガ;0;5;9.999:KN242_Kyoto_1-1-10-01(同一文):5文節><C用;【空】;ニ;0;4;9.999:KN242_Kyoto_1-1-10-01(同一文):4タグ>
上がり あがり 上がる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "付属動詞候補（基本） 代表表記:上がる/あがる" <付属動詞候補（基本）><代表表記:上がる/あがる><正規化代表表記:上がる/あがる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <SM-主体><SM-人><SM-場所><BGH:家/いえ><デ><ハ><デハ><助詞><体言><一文字漢字><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:家/いえ><C用;【家】;=;4;3;9.999:KN242_Kyoto_1-1-7-01(4文前):3タグ>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:組織・団体:場所-施設 ドメイン:家庭・暮らし 代表表記:家/いえ" <漢字読み:訓><カテゴリ:組織・団体:場所-施設><ドメイン:家庭・暮らし><代表表記:家/いえ><正規化代表表記:家/いえ><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:豪華だ/ごうかだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:豪華だ/ごうかだ><用言代表表記:豪華だ/ごうかだ><格要素-ガ:家><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【料理】;ガ;0;9;9.999:KN242_Kyoto_1-1-10-01(同一文):9タグ>
豪華な ごうかな 豪華だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:豪華だ/ごうかだ" <代表表記:豪華だ/ごうかだ><正規化代表表記:豪華だ/ごうかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:料理/りょうり><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:料理/りょうり><格要素-ノ:NIL><格解析結果:料理/りょうり:名1:ノ/U/-/-/-/->
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:もてなす/もてなす><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:もてなす/もてなす><用言代表表記:もてなす/もてなす:P><格要素-ガ:料理><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【料理】;ガ;0;9;9.999:KN242_Kyoto_1-1-10-01(同一文):9タグ><C用;【家】;デ;0;7;9.999:KN242_Kyoto_1-1-10-01(同一文):7タグ>
もてなさ もてなさ もてなす 動詞 2 * 0 子音動詞サ行 5 未然形 3 "ドメイン:料理・食事 代表表記:もてなす/もてなす" <ドメイン:料理・食事><代表表記:もてなす/もてなす><正規化代表表記:もてなす/もてなす><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
