# S-ID:KN242_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-606.25770 MOD:2009/06/29
* 1D <文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:叡/叡>
叡山 えいざん 叡山 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:叡/叡" <疑似代表表記><代表表記:叡/叡><正規化代表表記:叡/叡><文頭><品詞変更:叡-叡-叡-15-1-0-0-"疑似代表表記 代表表記:叡/叡"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ARTIFACT:head>
+ 10D <BGH:電車/でんしゃ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:電車/でんしゃ><NE:ARTIFACT:叡山電車>
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:電車/でんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:電車/でんしゃ><正規化代表表記:電車/でんしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ARTIFACT:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:普段/ふだん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:普段/ふだん><解析格:ガ>
普段 ふだん 普段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:普段/ふだん" <カテゴリ:時間><代表表記:普段/ふだん><正規化代表表記:普段/ふだん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:唯/ただ><修飾句><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-場所><BGH:ローカルだ/ろーかるだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:ローカル/ろーかるa><C用;【列車】;ガ;0;5;9.999:KN242_Kyoto_1-1-2-01(同一文):5タグ>
ローカル ろーかる ローカルだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:ローカル/ろーかるa 代表表記変更:ローカルだ/ろーかるだ" <代表表記:ローカル/ろーかるa><正規化代表表記:ローカル/ろーかるa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:ローカルだ/ろーかるだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:列車/れっしゃ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:列車/れっしゃ><C用;【ただ】;修飾;0;3;9.999:KN242_Kyoto_1-1-2-01(同一文):3タグ>
列車 れっしゃ 列車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:列車/れっしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:列車/れっしゃ><正規化代表表記:列車/れっしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:過ぎる/すぎる><否定表現><ガ><読点><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:過ぎる/すぎる><用言代表表記:過ぎる/すぎる><格要素-ガ:普段><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:過ぎる/すぎる:動1:ガ/N/普段/3/0/KN242_Kyoto_1-1-2-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【電車】;ガ;0;1;9.999:KN242_Kyoto_1-1-2-01(同一文):1タグ><C用;【列車】;ニ;0;5;9.999:KN242_Kyoto_1-1-2-01(同一文):5タグ>
過ぎ すぎ 過ぎる 動詞 2 * 0 母音動詞 1 未然形 3 "付属動詞候補（基本） 代表表記:過ぎる/すぎる" <付属動詞候補（基本）><代表表記:過ぎる/すぎる><正規化代表表記:過ぎる/すぎる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><RID:1358><省略解析なし><正規化代表表記:１０/いちぜろ+月/がつ>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０/いちぜろ" <疑似代表表記><代表表記:１０/いちぜろ><正規化代表表記:１０/いちぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:middle>
* 10D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ハ><助詞><体言><準用言><受:隣のみ><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:２２/にに+日/にち><NE:DATE:１０月２２日>
２２ にじゅうに ２２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２２/にに" <疑似代表表記><代表表記:２２/にに><正規化代表表記:２２/にに><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" <代表表記:日/にち><準内容語><カテゴリ:数量><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:tail>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:最高だ/さいこうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:最高だ/さいこうだ><用言代表表記:最高だ/さいこうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
最高に さいこうに 最高だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:最高だ/さいこうだ" <代表表記:最高だ/さいこうだ><正規化代表表記:最高だ/さいこうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:込む/こむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:込む/こむ><用言代表表記:込む/こむ><格要素-ガ:電車><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【電車】;ガ;0;1;9.999:KN242_Kyoto_1-1-2-01(同一文):1タグ><C用;【２２日】;時間;0;8;9.999:KN242_Kyoto_1-1-2-01(同一文):8タグ>
混む こむ 混む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "付属動詞候補（基本） 代表表記:込む/こむ" <付属動詞候補（基本）><代表表記:込む/こむ><正規化代表表記:込む/こむ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
