# S-ID:KN242_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-61.52356 MOD:2009/06/29
* 1D <BGH:鞍馬/あんば><文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:鞍馬/あんば?鞍馬/くらま>
鞍馬 くらま 鞍馬 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:鞍馬/あんば" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:鞍馬/あんば><正規化代表表記:鞍馬/あんば?鞍馬/くらま><品曖><ALT-鞍馬-くらま-鞍馬-6-4-0-0-"疑似代表表記 代表表記:鞍馬/くらま"><疑似代表表記><品曖-普通名詞><品曖-地名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 2D <BGH:駅前/えきまえ><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:駅前/えきまえ><C用;【鞍馬】;ノ;0;0;9.999:KN242_Kyoto_1-1-12-01(同一文):0タグ><NE:LOCATION:鞍馬駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-その他 代表表記:駅前/えきまえ" <地名末尾><カテゴリ:場所-その他><代表表記:駅前/えきまえ><正規化代表表記:駅前/えきまえ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
+ 4D <C用;【駅】;ノ;0;1;9.999:KN242_Kyoto_1-1-12-01(同一文):1タグ>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "地名末尾 カテゴリ:場所-その他 代表表記:駅前/えきまえ" <地名末尾><カテゴリ:場所-その他><代表表記:駅前/えきまえ><正規化代表表記:駅前/えきまえ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:人><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:動1:ガ/C/人/2/0/KN242_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;2;9.999:KN242_Kyoto_1-1-12-01(同一文):2文節><C用;【前】;外の関係;0;2;9.999:KN242_Kyoto_1-1-12-01(同一文):2タグ>
多 おお 多い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:過ぎる/すぎる" <代表表記:過ぎる/すぎる><正規化代表表記:過ぎる/すぎる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
