# S-ID:KN242_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-129.19947 MOD:2009/06/29
* 2D <BGH:そんな/そんな><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:不思議だ/ふしぎだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:不思議だ/ふしぎだ><用言代表表記:不思議だ/ふしぎだ><格要素-ガ:境界><格要素-外の関係:NIL><格解析結果:不思議だ/ふしぎだ:形1:ガ/N/境界/2/0/KN242_Kyoto_1-1-16-01;外の関係/U/-/-/-/-><C用;【境界】;ガ;0;2;9.999:KN242_Kyoto_1-1-16-01(同一文):2文節>
不思議な ふしぎな 不思議だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:不思議だ/ふしぎだ" <代表表記:不思議だ/ふしぎだ><正規化代表表記:不思議だ/ふしぎだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:境界/きょうかい><デ><ハ><デハ><読点><括弧始><括弧終><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:境界/きょうかい><解析連格:ガ><C用;【道】;トイウ;1;8;9.999:KN242_Kyoto_1-1-15-01(1文前):8タグ><追加モード;トイウ:AND><C用;【家々】;トイウ;1;14;9.999:KN242_Kyoto_1-1-15-01(1文前):14タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
境界 きょうかい 境界 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:境界/きょうかい" <カテゴリ:場所-機能><代表表記:境界/きょうかい><正規化代表表記:境界/きょうかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-動作><SM-場所><SM-組織><BGH:出店/しゅってん|出店/でみせ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:出店/しゅってん?出店/でみせ><格要素-ノ:NIL><格解析結果:出店/しゅってん:名1:ノ/U/-/-/-/->
出店 でみせ 出店 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:出店/しゅってん" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:出店/しゅってん><正規化代表表記:出店/しゅってん?出店/でみせ><品曖><ALT-出店-でみせ-出店-6-1-0-0-"カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:出店/でみせ"><品曖-サ変名詞><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:豚汁/とんじる><名並終点><述並終点><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:豚汁/とんじる><解析格:ガ>
豚汁 とんじる 豚汁 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:豚汁/とんじる" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:豚汁/とんじる><正規化代表表記:豚汁/とんじる><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:食える/くえる><用言代表表記:食える/くえる><格要素-ガ:豚汁><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食う/くう:動1:ガ/C/豚汁/4/0/KN242_Kyoto_1-1-16-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【豚汁など】;ガ;0;4;9.999:KN242_Kyoto_1-1-16-01(同一文):4タグ><C用;【出店】;デ;0;3;9.999:KN242_Kyoto_1-1-16-01(同一文):3タグ><C用;【不特定:人】;ガ２;-1;-1;9.999:(文外)><追加モード;デ:AND><C用;【境界】;デ;0;2;9.999:KN242_Kyoto_1-1-16-01(同一文):2タグ>
食える くえる 食える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:食う/くう ドメイン:料理・食事 代表表記:食える/くえる" <可能動詞:食う/くう><ドメイン:料理・食事><代表表記:食える/くえる><正規化代表表記:食える/くえる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
