# S-ID:KN242_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-90.09523 MOD:2008/12/08
* 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:出町/でまち>
出町 でまち 出町 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:出町/でまち" <疑似代表表記><代表表記:出町/でまち><正規化代表表記:出町/でまち><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 7D <BGH:柳/やなぎ><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><一文字漢字><名詞項候補><正規化代表表記:柳/やなぎ><NE:LOCATION:出町柳><C用;【京都】;ノ？;2;0;9.999:KN242_Kyoto_1-1-1-01(2文前):0タグ>
柳 やなぎ 柳 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物 代表表記:柳/やなぎ" <漢字読み:訓><カテゴリ:植物><代表表記:柳/やなぎ><正規化代表表記:柳/やなぎ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 7D <BGH:鞍馬/あんば><地名疑><マデ><読点><助詞><体言><係:マデ格><並キ:名:&ST:4.0&&マデ><区切:0-4><読点並キ><RID:1256><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鞍馬/あんば?鞍馬/くらま><解析格:ガ><NE:LOCATION:鞍馬>
鞍馬 くらま 鞍馬 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:鞍馬/あんば" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:鞍馬/あんば><正規化代表表記:鞍馬/あんば?鞍馬/くらま><品曖><ALT-鞍馬-くらま-鞍馬-6-4-0-0-"疑似代表表記 代表表記:鞍馬/くらま"><疑似代表表記><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:ほぼ/ほぼ><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ほぼ/ほぼ>
ほぼ ほぼ ほぼ 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:ほぼ/ほぼ" <数量修飾><相対名詞修飾><代表表記:ほぼ/ほぼ><正規化代表表記:ほぼ/ほぼ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <文節内><係:文節内><受けNONE><正規化代表表記:全/ぜん>
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:全/ぜん 内容語" <代表表記:全/ぜん><内容語><正規化代表表記:全/ぜん><漢字><かな漢字><接頭><意味有><タグ単位始><文節始>
+ 6D <BGH:車/くるま|車/しゃ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:車/くるま?車/しゃ><C用;【全】;修飾;0;4;9.999:KN242_Kyoto_1-1-3-01(同一文):4タグ>
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:車/くるま" <漢字読み:訓><カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:車/くるま><正規化代表表記:車/くるま?車/しゃ><品曖><ALT-車-しゃ-車-6-1-0-0-"漢字読み:音 カテゴリ:人工物-乗り物 代表表記:車/しゃ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始>
+ 7D <SM-動作><BGH:満員/まんいん><修飾句><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:満員/まんいん><解析格:ニ><C用;【車】;修飾;0;5;9.999:KN242_Kyoto_1-1-3-01(同一文):5タグ>
満員 まんいん 満員 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:満員/まんいん" <カテゴリ:抽象物><代表表記:満員/まんいん><正規化代表表記:満員/まんいん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:鞍馬><格要素-ニ:満員><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/C/鞍馬/2/0/KN242_Kyoto_1-1-3-01;ニ/C/満員/6/0/KN242_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【満員】;ニ;0;6;9.999:KN242_Kyoto_1-1-3-01(同一文):6文節><C用;【柳】;カラ;0;1;9.999:KN242_Kyoto_1-1-3-01(同一文):1タグ><C用;【鞍馬】;マデ;0;2;9.999:KN242_Kyoto_1-1-3-01(同一文):2タグ><C用;【電車】;ガ;1;1;9.999:KN242_Kyoto_1-1-2-01(1文前):1タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
