# S-ID:KN242_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-203.60753 MOD:2009/06/29
* 8D <SM-主体><SM-人><BGH:先/さき><文頭><相対名詞><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:先/さき><C用;【街道】;ノ;2;2;9.999:KN242_Kyoto_1-1-13-01(2文前):2タグ>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能:時間 代表表記:先/さき" <漢字読み:訓><カテゴリ:場所-機能:時間><代表表記:先/さき><正規化代表表記:先/さき><文頭><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:光/ひかり><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:光/ひかり>
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:光/ひかり" <漢字読み:訓><カテゴリ:抽象物><代表表記:光/ひかり><正規化代表表記:光/ひかり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:全く/まったく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全く/まったく>
全く まったく 全く 副詞 8 * 0 * 0 * 0 "代表表記:全く/まったく" <代表表記:全く/まったく><正規化代表表記:全く/まったく><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:無い/ない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:峠><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/N/峠/5/0/KN242_Kyoto_1-1-15-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【光】;ガ;0;1;9.999:KN242_Kyoto_1-1-15-01(同一文):1タグ><C用;【峠】;ニ;0;5;9.999:KN242_Kyoto_1-1-15-01(同一文):5タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:花背/はなせ>
花背 はなせ 花背 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:花背/はなせ" <疑似代表表記><代表表記:花背/はなせ><正規化代表表記:花背/はなせ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 6D <SM-場所><BGH:峠/とうげ><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:峠/とうげ><解析連格:ガ><解析格:ニ><NE:LOCATION:花背峠>
峠 とうげ 峠 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:峠/とうげ" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:峠/とうげ><正規化代表表記:峠/とうげ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:至る/いたる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:至る/いたる><用言代表表記:至る/いたる><格要素-ガ:暗闇><格要素-ニ:峠><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:至る/いたる:動2:ガ/N/暗闇/7/0/KN242_Kyoto_1-1-15-01;ニ/C/峠/5/0/KN242_Kyoto_1-1-15-01;外の関係/U/-/-/-/-><C用;【峠】;ニ;0;5;9.999:KN242_Kyoto_1-1-15-01(同一文):5文節><C用;【道】;ガ;0;8;9.999:KN242_Kyoto_1-1-15-01(同一文):8タグ>
至る いたる 至る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:至る/いたる" <代表表記:至る/いたる><正規化代表表記:至る/いたる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:暗闇/くらやみ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:暗闇/くらやみ><解析連格:ガ>
暗闇 くらやみ 暗闇 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:暗闇/くらやみ" <カテゴリ:抽象物><代表表記:暗闇/くらやみ><正規化代表表記:暗闇/くらやみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <SM-場所><BGH:道/どう|道/みち><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:道/どう?道/みち><C用;【暗闇】;修飾;0;7;9.999:KN242_Kyoto_1-1-15-01(同一文):7タグ><C用;【先】;ガ;0;0;9.999:KN242_Kyoto_1-1-15-01(同一文):0タグ><C用;【CO】;メモ;0;0;9.999:KN242_Kyoto_1-1-15-01(同一文):0タグ>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:場所-施設:場所-その他 ドメイン:交通 多義 代表表記:道/どう" <漢字読み:音><カテゴリ:組織・団体:場所-施設:場所-その他><ドメイン:交通><多義><代表表記:道/どう><正規化代表表記:道/どう?道/みち><品曖><ALT-道-みち-道-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 代表表記:道/みち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:後ろ/うしろ><相対名詞><ハ><助詞><体言><準用言><受:隣のみ><後方チ><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:後ろ/うしろ><格要素-φ:NIL><格解析結果:後ろ/うしろ:名0:φ/U/-/-/-/->
後ろ うしろ 後ろ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:後ろ/うしろ" <カテゴリ:場所-機能><代表表記:後ろ/うしろ><正規化代表表記:後ろ/うしろ><相対名詞><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:炎/えん|炎/ほのお><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:炎/えん?炎/ほのお>
炎 ほのお 炎 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:炎/えん" <漢字読み:音><カテゴリ:抽象物><代表表記:炎/えん><正規化代表表記:炎/えん?炎/ほのお><品曖><ALT-炎-ほのお-炎-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:炎/ほのお"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:赤い/あかい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:赤い/あかい><用言代表表記:赤い/あかい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
赤く あかく 赤い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:赤い/あかい" <代表表記:赤い/あかい><正規化代表表記:赤い/あかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:染まる/そまる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:染まる/そまる><用言代表表記:染まる/そまる><格要素-ガ:鞍馬><格要素-ヲ:NIL><格要素-ニ:炎><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【家々】;ガ;0;14;9.999:KN242_Kyoto_1-1-15-01(同一文):14タグ><C用;【炎】;ニ;0;10;9.999:KN242_Kyoto_1-1-15-01(同一文):10タグ>
染まる そまる 染まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:染まる/そまる" <代表表記:染まる/そまる><正規化代表表記:染まる/そまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:鞍馬/あんば><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:鞍馬/あんば?鞍馬/くらま><NE:LOCATION:鞍馬>
鞍馬 くらま 鞍馬 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:鞍馬/あんば" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:鞍馬/あんば><正規化代表表記:鞍馬/あんば?鞍馬/くらま><品曖><ALT-鞍馬-くらま-鞍馬-6-4-0-0-"疑似代表表記 代表表記:鞍馬/くらま"><疑似代表表記><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><SM-場所><BGH:家々/いえいえ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:家々/いえいえ><用言代表表記:家々/いえいえ><格要素-ガ:後ろ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【CO】;メモ;0;0;9.999:KN242_Kyoto_1-1-15-01(同一文):0タグ><C用;【後ろ】;ガ;0;9;9.999:KN242_Kyoto_1-1-15-01(同一文):9タグ><C用;【鞍馬】;修飾;0;13;9.999:KN242_Kyoto_1-1-15-01(同一文):13タグ>
家々 いえいえ 家々 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:家々/いえいえ" <カテゴリ:場所-施設><代表表記:家々/いえいえ><正規化代表表記:家々/いえいえ><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
