# S-ID:KN242_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-58.32792 MOD:2008/10/14
* 3D <BGH:ゆっくり/ゆっくり><文頭><ト><助詞><体言><修飾><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><正規化代表表記:ゆっくり/ゆっくり>
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0 "修飾（ト格） 代表表記:ゆっくり/ゆっくり" <修飾（ト格）><代表表記:ゆっくり/ゆっくり><正規化代表表記:ゆっくり/ゆっくり><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <BGH:鞍馬/あんば><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:鞍馬/あんば?鞍馬/くらま>
鞍馬 くらま 鞍馬 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:鞍馬/あんば" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:鞍馬/あんば><正規化代表表記:鞍馬/あんば?鞍馬/くらま><品曖><ALT-鞍馬-くらま-鞍馬-6-4-0-0-"疑似代表表記 代表表記:鞍馬/くらま"><疑似代表表記><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <BGH:街道/かいどう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:街道/かいどう><NE:LOCATION:鞍馬街道><C用;【街道】;=;6;11;9.999:KN242_Kyoto_1-1-8-01(6文前):11タグ>
街道 かいどう 街道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:交通 代表表記:街道/かいどう" <カテゴリ:場所-施設><ドメイン:交通><代表表記:街道/かいどう><正規化代表表記:街道/かいどう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:上る/のぼる><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜ながら><RID:432><連用要素><正規化代表表記:上る/のぼる><用言代表表記:上る/のぼる><格要素-ガ:NIL><格要素-ヲ:街道><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【街道】;ヲ;0;2;9.999:KN242_Kyoto_1-1-13-01(同一文):2タグ>
上り のぼり 上る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "付属動詞候補（基本） 代表表記:上る/のぼる" <付属動詞候補（基本）><代表表記:上る/のぼる><正規化代表表記:上る/のぼる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見る/みる><文末><補文ト><ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-評価:弱><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:＃二人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【祭】;ヲ;10;3;9.999:KN242_Kyoto_1-1-4-01(10文前):3タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><付属>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
