# S-ID:KN242_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-52.63681 MOD:2008/12/09
* 1D <BGH:午後/ごご><文頭><時間><強時間><体言><係:隣><時数裸><区切:0-0><RID:1342><抽象><名詞項候補><正規化代表表記:午後/ごご><C用;【２２日】;ノ;3;8;9.999:KN242_Kyoto_1-1-2-01(3文前):8タグ>
午後 ごご 午後 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:午後/ごご" <カテゴリ:時間><代表表記:午後/ごご><正規化代表表記:午後/ごご><文頭><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:TIME:head>
* 2D <BGH:時/じ><カウンタ:時><時間><強時間><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><省略解析なし><正規化代表表記:６/ろく+時/じ><解析格:ヲ><NE:TIME:午後６時>
６ ろく ６ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６/ろく" <疑似代表表記><代表表記:６/ろく><正規化代表表記:６/ろく><複合名詞構成><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:TIME:middle>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:数量" <代表表記:時/じ><準内容語><カテゴリ:数量><正規化代表表記:時/じ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:TIME:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:過ぎる/すぎる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:過ぎる/すぎる><用言代表表記:過ぎる/すぎる><格要素-ガ:鞍馬><格要素-ヲ:時><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:過ぎる/すぎる:動1:ガ/N/鞍馬/3/0/KN242_Kyoto_1-1-5-01;ヲ/C/時/1/0/KN242_Kyoto_1-1-5-01;外の関係/U/-/-/-/-><C用;【鞍馬】;ガ;0;3;9.999:KN242_Kyoto_1-1-5-01(同一文):3文節><C用;【６時】;ヲ;0;1;9.999:KN242_Kyoto_1-1-5-01(同一文):1タグ>
過ぎた すぎた 過ぎる 動詞 2 * 0 母音動詞 1 タ形 10 "付属動詞候補（基本） 代表表記:過ぎる/すぎる" <付属動詞候補（基本）><代表表記:過ぎる/すぎる><正規化代表表記:過ぎる/すぎる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:鞍馬/あんば><文末><地名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:鞍馬/あんば?鞍馬/くらま><用言代表表記:鞍馬/あんば?鞍馬/くらま><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【鞍馬】;=;1;1;9.999:KN242_Kyoto_1-1-4-01(1文前):1タグ><NE:LOCATION:鞍馬>
鞍馬 くらま 鞍馬 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:鞍馬/あんば" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:鞍馬/あんば><正規化代表表記:鞍馬/あんば?鞍馬/くらま><品曖><ALT-鞍馬-くらま-鞍馬-6-4-0-0-"疑似代表表記 代表表記:鞍馬/くらま"><疑似代表表記><品曖-普通名詞><品曖-地名><原形曖昧><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
