# S-ID:KN207_Keitai_2-1-1-01 KNP:2008/02/25 SCORE:-40.41856 MOD:2009/06/30
# S-ID:KN207_Keitai_2-1-2-01 KNP:2008/02/25 SCORE:-55.59228 MOD:2009/01/24
# S-ID:KN207_Keitai_2-1-3-01 KNP:2008/02/25 SCORE:-43.29051 MOD:2009/01/24
# S-ID:KN207_Keitai_2-1-4-01 KNP:2008/02/25 SCORE:-26.00542 MOD:2009/01/24
# S-ID:KN207_Keitai_2-1-5-01 KNP:2008/02/25 SCORE:-153.45788 MOD:2008/11/06
# S-ID:KN207_Keitai_2-1-6-01 KNP:2008/02/25 SCORE:-70.35406 MOD:2008/11/06
# S-ID:KN207_Keitai_2-1-7-01 KNP:2008/02/25 SCORE:-23.03401 MOD:2008/11/06
# S-ID:KN207_Keitai_2-1-8-01 KNP:2008/02/25 SCORE:-92.85447 MOD:2009/07/23
# S-ID:KN207_Keitai_2-1-9-01 KNP:2008/02/25 SCORE:-145.57181 MOD:2009/01/24
# S-ID:KN207_Keitai_2-1-10-01 KNP:2008/02/25 SCORE:-134.12787 MOD:2009/01/24
# S-ID:KN207_Keitai_2-1-11-01 KNP:2008/02/25 SCORE:-177.50480 MOD:2009/01/24
# S-ID:KN207_Keitai_2-1-12-01 KNP:2008/02/25 SCORE:-53.76378 MOD:2009/01/24
# S-ID:KN207_Keitai_2-1-13-01 KNP:2008/02/25 SCORE:-163.74491 MOD:2009/07/23
# S-ID:KN207_Keitai_2-1-13-02 喟裡正奶皿:公及職 喟裡匏譆:44 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-17.96075 MOD:2008/11/06
# S-ID:KN207_Keitai_2-1-14-01 KNP:2008/02/25 SCORE:-163.64940 MOD:2009/01/24
# S-ID:KN207_Keitai_2-1-15-01 KNP:2008/02/25 SCORE:-18.20806 MOD:2008/11/06
