# S-ID:KN207_Keitai_2-1-10-01 KNP:2008/02/25 SCORE:-134.12787 MOD:2009/01/24
* 6D <BGH:それでは/それでは><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:それでは/それでは>
それでは それでは それでは 接続詞 10 * 0 * 0 * 0 "代表表記:それでは/それでは" <代表表記:それでは/それでは><正規化代表表記:それでは/それでは><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:一番/いちばん><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一番/いちばん>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:丁度/ちょうど><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:丁度/ちょうど>
ちょうど ちょうど ちょうど 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:丁度/ちょうど" <数量修飾><代表表記:丁度/ちょうど><正規化代表表記:丁度/ちょうど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:良い/よい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:返信><格要素-外の関係:NIL><格解析結果:良い/よい:形1:ガ/N/返信/4/0/KN207_Keitai_2-1-10-01;外の関係/U/-/-/-/-><C用;【タイミング】;ガ;0;5;9.999:KN207_Keitai_2-1-10-01(同一文):5タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:返信/へんしん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:返信/へんしん><格要素-ノ:NIL><解析連格:ガ><格解析結果:返信/へんしん:名1:ノ/U/-/-/-/-><C用;【返信】;=;9;2;9.999:KN207_Keitai_2-1-1-01(9文前):2タグ>
返信 へんしん 返信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他 代表表記:返信/へんしん" <カテゴリ:人工物-その他><代表表記:返信/へんしん><正規化代表表記:返信/へんしん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:タイミング/たいみんぐ><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:タイミング/たいみんぐ><C用;【返信】;ノ;0;4;9.999:KN207_Keitai_2-1-10-01(同一文):4タグ><C用;【タイミング】;=;8;2;9.999:KN207_Keitai_2-1-2-01(8文前):2タグ>
タイミング たいみんぐ タイミング 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:タイミング/たいみんぐ" <カテゴリ:時間><代表表記:タイミング/たいみんぐ><正規化代表表記:タイミング/たいみんぐ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:どれ/どれ><文末><疑問詞><句点><助詞><体言><指示詞><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><判定詞><名詞項候補><正規化代表表記:どれ/どれ><用言代表表記:どれ/どれ><格要素-ガ:タイミング><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【タイミング】;ガ;0;5;9.999:KN207_Keitai_2-1-10-01(同一文):5タグ>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:どれ/どれ" <疑似代表表記><代表表記:どれ/どれ><正規化代表表記:どれ/どれ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
