# S-ID:KN207_Keitai_2-1-15-01 KNP:2008/02/25 SCORE:-18.20806 MOD:2008/11/06
* 1D <SM-主体><SM-人><BGH:皆さん/みなさん><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皆さん/みなさん>
みなさん みなさん みなさん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:皆さん/みなさん" <カテゴリ:人><代表表記:皆さん/みなさん><正規化代表表記:皆さん/みなさん><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><疑問詞><助詞><副詞形態指示詞><用言:判><修飾><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><判定詞><正規化代表表記:どう/どう><用言代表表記:どう/どう><格要素-ガ:みなさん><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【みなさん】;ガ;0;0;9.999:KN207_Keitai_2-1-15-01(同一文):0タグ>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう" <疑似代表表記><代表表記:どう/どう><正規化代表表記:どう/どう><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
