# S-ID:KN207_Keitai_2-1-3-01 KNP:2008/02/25 SCORE:-43.29051 MOD:2009/01/24
* 1D <BGH:好きだ/すきだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:女の子><格要素-外の関係:NIL><格解析結果:好きだ/すきだ:形1:ガ/N/女の子/1/0/KN207_Keitai_2-1-3-01;外の関係/U/-/-/-/-><C用;【女の子】;ガ;0;1;9.999:KN207_Keitai_2-1-3-01(同一文):1文節>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:女の子/おんなのこ><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:女の子/おんなのこ><解析連格:ガ>
女の子 おんなのこ 女の子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:女の子/おんなのこ" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:女の子/おんなのこ><正規化代表表記:女の子/おんなのこ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 3D <BGH:メール/めーる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ガ><C用;【メール】;=≒;1;0;9.999:KN207_Keitai_2-1-2-01(1文前):0タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:来る/くる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:メール><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:来る/くる:動2:ガ/C/メール/2/0/KN207_Keitai_2-1-3-01;外の関係/U/-/-/-/-><C用;【メール】;ガ;0;2;9.999:KN207_Keitai_2-1-3-01(同一文):2文節><C用;【女の子】;カラ;0;1;9.999:KN207_Keitai_2-1-3-01(同一文):1タグ>
来た きた 来る 動詞 2 * 0 カ変動詞来 15 タ形 10 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><表現文末><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
