# S-ID:KN207_Keitai_2-1-11-01 KNP:2008/02/25 SCORE:-177.50480 MOD:2009/01/24
* 9D <BGH:個人/こじん+的だ/てきだ><文頭><ハ><助詞><用言:形><係:連用><レベル:A-><区切:0-0><ID:〜には><RID:907><連用要素><省略解析なし><正規化代表表記:個人/こじん+的だ/てきだ><用言代表表記:個人/こじん+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:個人/こじん" <カテゴリ:人><代表表記:個人/こじん><正規化代表表記:個人/こじん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:メール/めーる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ヲ><C用;【メール】;=;2;1;9.999:KN207_Keitai_2-1-9-01(2文前):1タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:送る/おくる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:送る/おくる><用言代表表記:送る/おくる><格要素-ガ:NIL><格要素-ヲ:メール><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:送る/おくる:動1:ガ/U/-/-/-/-;ヲ/C/メール/1/0/KN207_Keitai_2-1-11-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【メール】;ヲ;0;1;9.999:KN207_Keitai_2-1-11-01(同一文):1文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【後】;外の関係;0;4;9.999:KN207_Keitai_2-1-11-01(同一文):4タグ>
送って おくって 送る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:送る/おくる" <代表表記:送る/おくる><正規化代表表記:送る/おくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <文節内><係:文節内><カウンタ:分><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:５/ご+分/ふん>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５/ご" <疑似代表表記><代表表記:５/ご><正規化代表表記:５/ご><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:TIME:head>
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量" <代表表記:分/ふん><準内容語><カテゴリ:数量><正規化代表表記:分/ふん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><NE:TIME:middle>
+ 6D <相対名詞><カウンタ:分><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><後方チ><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><省略解析なし><正規化代表表記:後/ご><C用;【送って】;ノ;0;2;9.999:KN207_Keitai_2-1-11-01(同一文):2タグ><NE:TIME:５分後>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:後/ご 内容語" <代表表記:後/ご><内容語><正規化代表表記:後/ご><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞><NE:TIME:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:返信/へんしん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:返信/へんしん><格要素-ノ:NIL><格解析結果:返信/へんしん:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【返信】;=;1;4;9.999:KN207_Keitai_2-1-10-01(1文前):4タグ>
返信 へんしん 返信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他 代表表記:返信/へんしん" <カテゴリ:人工物-その他><代表表記:返信/へんしん><正規化代表表記:返信/へんしん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:繰る/くる|来る/くる><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:繰る/くる?来る/くる><用言代表表記:繰る/くる?来る/くる><格要素-ガ:返信><格要素-外の関係:NIL><格解析結果:来る/くる:動2:ガ/C/返信/5/0/KN207_Keitai_2-1-11-01;外の関係/U/-/-/-/-><C用;【返信】;ガ;0;5;9.999:KN207_Keitai_2-1-11-01(同一文):5文節><C用;【後】;時間;0;4;9.999:KN207_Keitai_2-1-11-01(同一文):4タグ>
くる くる くる 動詞 2 * 0 カ変動詞 14 基本形 2 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:繰る/くる?来る/くる><品曖><品曖-動詞><原形曖昧><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-くる-くる-くる-2-0-10-2-"代表表記:繰る/くる"><用言曖昧性解消>
+ 9D <BGH:繰る/くる|来る/くる><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:丁度/ちょうど><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:丁度/ちょうど>
ちょうど ちょうど ちょうど 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:丁度/ちょうど" <数量修飾><代表表記:丁度/ちょうど><正規化代表表記:丁度/ちょうど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:良い/よい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:の><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/C/の/7/0/KN207_Keitai_2-1-11-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;7;9.999:KN207_Keitai_2-1-11-01(同一文):7文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
