# S-ID:KN207_Keitai_2-1-5-01 KNP:2008/02/25 SCORE:-153.45788 MOD:2008/11/06
* 5D <BGH:でも/でも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:あんまり/あんまり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:あんまり/あんまり>
あんまり あんまり あんまり 副詞 8 * 0 * 0 * 0 "代表表記:あんまり/あんまり" <代表表記:あんまり/あんまり><正規化代表表記:あんまり/あんまり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:すぐ/すぐ><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:すぐ/すぐ>
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 "相対名詞修飾 修飾（ニ格） 代表表記:すぐ/すぐ" <相対名詞修飾><修飾（ニ格）><代表表記:すぐ/すぐ><正規化代表表記:すぐ/すぐ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:返信/へんしん+する/する><サ変スル><名並終点〜と〜と><ト><ガ><助詞><用言:動><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><正規化代表表記:返信/へんしん><用言代表表記:返信/へんしん><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ガ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【返事したい！】;=;1;1;9.999:KN207_Keitai_2-1-4-01(1文前):1タグ>
返信 へんしん 返信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他 代表表記:返信/へんしん" <カテゴリ:人工物-その他><代表表記:返信/へんしん><正規化代表表記:返信/へんしん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:っ/っ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
がっついて がっついて がっつく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <かな漢字><ひらがな><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:思う/おもう><文末><補文ト><態:受動><〜られる><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ニ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう:P><格要素-ガ:＃一人称優位><格要素-ト:ついて><格要素-外の関係:NIL><格要素-ニ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動:P1:ガ/U/-/-/-/-;ト/C/ついて/5/0/KN207_Keitai_2-1-5-01;外の関係/U/-/-/-/-;ニ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【がっついている】;ト;0;4;9.999:KN207_Keitai_2-1-5-01(同一文):4タグ><C用;【女の子】;ニ;2;1;9.999:KN207_Keitai_2-1-3-01(2文前):1タグ>
思わ おもわ 思う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
