# S-ID:KN213_Keitai_1-1-1-01 KNP:2008/04/21 SCORE:-16.93951 MOD:2009/06/30
# S-ID:KN213_Keitai_1-1-2-01 KNP:2008/04/21 SCORE:-179.89009 MOD:2009/06/30
# S-ID:KN213_Keitai_1-1-3-01 KNP:2008/04/21 SCORE:-239.10100 MOD:2009/06/30
# S-ID:KN213_Keitai_1-1-3-02 喟裡正奶皿:公及職 喟裡匏譆:55 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/04/21 SCORE:-13.44385 MOD:2009/07/23
# S-ID:KN213_Keitai_1-1-4-01 KNP:2008/04/21 SCORE:-179.21640 MOD:2009/06/30
# S-ID:KN213_Keitai_1-1-4-02 喟裡正奶皿:公及職 喟裡匏譆:9 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/04/21 SCORE:-0.79438 MOD:2009/01/25
# S-ID:KN213_Keitai_1-1-5-01 KNP:2008/04/21 SCORE:-102.95311 MOD:2009/06/30
# S-ID:KN213_Keitai_1-1-6-01 KNP:2008/04/21 SCORE:-338.79303 MOD:2009/06/30
# S-ID:KN213_Keitai_1-1-6-02 喟裡正奶皿:拺憎 喟裡匏譆:52 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/04/21 SCORE:-28.64165 MOD:2008/11/15
# S-ID:KN213_Keitai_1-1-7-01 KNP:2008/04/21 SCORE:-128.17632 MOD:2009/06/30
# S-ID:KN213_Keitai_1-1-8-01 KNP:2008/04/21 SCORE:-1689.24188 MOD:2009/06/30
# S-ID:KN213_Keitai_1-1-9-01 KNP:2008/04/21 SCORE:-48.36123 MOD:2009/06/30
# S-ID:KN213_Keitai_1-1-10-01 KNP:2008/04/21 SCORE:-64.64374 MOD:2009/07/23
# S-ID:KN213_Keitai_1-1-11-01 KNP:2008/04/21 SCORE:-162.14611 MOD:2009/06/30
# S-ID:KN213_Keitai_1-1-12-01 KNP:2008/04/21 SCORE:-156.84276 MOD:2009/01/25
# S-ID:KN213_Keitai_1-1-13-01 KNP:2008/04/21 SCORE:-150.69723 MOD:2009/01/25
# S-ID:KN213_Keitai_1-1-14-01 KNP:2008/04/21 SCORE:-83.20630 MOD:2009/06/30
# S-ID:KN213_Keitai_1-1-15-01 KNP:2008/04/21 SCORE:-129.14552 MOD:2009/07/23
# S-ID:KN213_Keitai_1-1-16-01 KNP:2008/04/21 SCORE:-149.68011 MOD:2009/06/30
# S-ID:KN213_Keitai_1-1-17-01 KNP:2008/04/21 SCORE:-18.24226 MOD:2009/01/25
