# S-ID:KN213_Keitai_1-1-9-01 KNP:2008/04/21 SCORE:-48.36123 MOD:2009/06/30
* 6D <BGH:又/また><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <NE:ARTIFACT:エクセル>
エクセル えくせる エクセル 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:エクセル/エクセル" <疑似代表表記><代表表記:エクセル/エクセル><正規化代表表記:エクセル/エクセル><品詞変更:エクセル-エクセル-エクセル-15-2-0-0-"疑似代表表記 代表表記:エクセル/エクセル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single><NE:ARTIFACT:single>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <名並終点><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ワード/ワード><NE:ARTIFACT:ワード>
ワード わーど ワード 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ワード/ワード" <疑似代表表記><代表表記:ワード/ワード><正規化代表表記:ワード/ワード><品詞変更:ワード-ワード-ワード-15-2-0-0-"疑似代表表記 代表表記:ワード/ワード"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:オフィス/おふぃす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:オフィス/おふぃす>
オフィス おふぃす オフィス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:オフィス/おふぃす" <カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:オフィス/おふぃす><正規化代表表記:オフィス/おふぃす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 6D <BGH:データ/でーた><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:データ/でーた><C用;【エクセル】;修飾;0;1;9.999:KN213_Keitai_1-1-9-01(同一文):1タグ><C用;【ワードなど】;修飾;0;2;9.999:KN213_Keitai_1-1-9-01(同一文):2タグ><追加モード;修飾:AND><C用;【オフィス】;修飾;0;3;9.999:KN213_Keitai_1-1-9-01(同一文):3タグ>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:データ/でーた" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:データ/でーた><正規化代表表記:データ/でーた><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:閲覧/えつらん><文節内><係:文節内><サ変><モ〜><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:閲覧/えつらん><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【データ】;ヲ;0;4;9.999:KN213_Keitai_1-1-9-01(同一文):4タグ><追加モード;デ:AND><C用;【スマートフォン】;デ;2;1;9.999:KN213_Keitai_1-1-7-01(2文前):1タグ>
閲覧 えつらん 閲覧 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:閲覧/えつらん" <カテゴリ:抽象物><代表表記:閲覧/えつらん><正規化代表表記:閲覧/えつらん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ -1D <SM-動作><BGH:編集/へんしゅう><文末><可能表現><態:可能><〜できる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:編集/へんしゅう><用言代表表記:編集/へんしゅう><格要素-ガ:NIL><格要素-ヲ:データ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【データ】;ヲ;0;4;9.999:KN213_Keitai_1-1-9-01(同一文):4タグ><追加モード;デ:AND><C用;【スマートフォン】;デ;2;1;9.999:KN213_Keitai_1-1-7-01(2文前):1タグ>
編集 へんしゅう 編集 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア:文化・芸術 代表表記:編集/へんしゅう" <カテゴリ:抽象物><ドメイン:メディア:文化・芸術><代表表記:編集/へんしゅう><正規化代表表記:編集/へんしゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><固有修飾><文節主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
