# S-ID:KN213_Keitai_1-1-2-01 KNP:2008/04/21 SCORE:-179.89009 MOD:2009/06/30
* 8D <文頭><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:突然だ/とつぜんだ><用言代表表記:突然だ/とつぜんだ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位>
突然だ とつぜんだ 突然だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 "代表表記:突然だ/とつぜんだ" <代表表記:突然だ/とつぜんだ><正規化代表表記:突然だ/とつぜんだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-人><BGH:僕/ぼく><一人称><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:僕/ぼく>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:携帯/けいたい><ト><助詞><体言><係:ト格><区切:0-4><RID:1077><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ト><C用;【僕】;ノ？;0;1;9.999:KN213_Keitai_1-1-2-01(同一文):1タグ><C用;【電話】;=≒;1;1;9.999:KN213_Keitai_1-1-1-01(1文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:言う/いう><補文ト><カ><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:携帯><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/携帯/2/0/KN213_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【携帯】;ト;0;2;9.999:KN213_Keitai_1-1-2-01(同一文):2文節>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 5D <BGH:正確だ/せいかくだ><ハ><助詞><用言:形><係:連用><レベル:A-><区切:0-0><ID:〜には><RID:907><連用要素><省略解析なし><正規化代表表記:正確だ/せいかくだ><用言代表表記:正確だ/せいかくだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
正確に せいかくに 正確だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:正確だ/せいかくだ" <代表表記:正確だ/せいかくだ><正規化代表表記:正確だ/せいかくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <組織名疑><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:ＰＨＳ/ＰＨＳ><用言代表表記:ＰＨＳ/ＰＨＳ><格要素-ガ:いう><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【携帯】;ガ;0;2;9.999:KN213_Keitai_1-1-2-01(同一文):2タグ><C用;【携帯】;=構;0;2;9.999:KN213_Keitai_1-1-2-01(同一文):2タグ>
ＰＨＳ ＰＨＳ ＰＨＳ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ＰＨＳ/ＰＨＳ" <疑似代表表記><代表表記:ＰＨＳ/ＰＨＳ><正規化代表表記:ＰＨＳ/ＰＨＳ><品詞変更:ＰＨＳ-ＰＨＳ-ＰＨＳ-15-3-0-0-"疑似代表表記 代表表記:ＰＨＳ/ＰＨＳ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <組織名疑><名並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ＷＩＬＬＣＯＭ/ＷＩＬＬＣＯＭ><NE:ORGANIZATION:ＷＩＬＬＣＯＭ>
ＷＩＬＬＣＯＭ うぃるこむ ＷＩＬＬＣＯＭ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＷＩＬＬＣＯＭ/ＷＩＬＬＣＯＭ" <疑似代表表記><代表表記:ＷＩＬＬＣＯＭ/ＷＩＬＬＣＯＭ><正規化代表表記:ＷＩＬＬＣＯＭ/ＷＩＬＬＣＯＭ><品詞変更:ＷＩＬＬＣＯＭ-ＷＩＬＬＣＯＭ-ＷＩＬＬＣＯＭ-15-3-0-0-"疑似代表表記 代表表記:ＷＩＬＬＣＯＭ/ＷＩＬＬＣＯＭ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:Ｗ/Ｗ><NE:ARTIFACT:Ｗ−ＺＥＲＯ３［ｅｓ］><C用;【ＷＩＬＬＣＯＭ】;ノ？;0;6;9.999:KN213_Keitai_1-1-2-01(同一文):6タグ>
Ｗ−ＺＥＲＯ３［ｅｓ］ Ｗ−ＺＥＲＯ３［ｅｓ］ Ｗ−ＺＥＲＯ３［ｅｓ］ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:Ｗ/Ｗ" <疑似代表表記><代表表記:Ｗ/Ｗ><正規化代表表記:Ｗ/Ｗ><品詞変更:Ｗ-Ｗ-Ｗ-15-3-0-0-"疑似代表表記 代表表記:Ｗ/Ｗ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ARTIFACT:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:使う/つかう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:＃一人称優位><格要素-ヲ:ｅｓ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/C/ｅｓ/11/0/KN213_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【Ｗ−ＺＥＲＯ３［ｅｓ］】;ヲ;0;7;9.999:KN213_Keitai_1-1-2-01(同一文):7タグ><C用;【僕】;ガ;0;1;9.999:KN213_Keitai_1-1-2-01(同一文):1タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
