# S-ID:KN213_Keitai_1-1-5-01 KNP:2008/04/21 SCORE:-102.95311 MOD:2009/06/30
* 1D <SM-主体><SM-場所><SM-組織><BGH:高/こう><文節内><係:文節内><文頭><受けNONE><正規化代表表記:高/こう><C用;【機能】;ガ;0;1;9.999:KN213_Keitai_1-1-5-01(同一文):1タグ>
高 こう 高 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:高/こう 内容語" <代表表記:高/こう><内容語><正規化代表表記:高/こう><文頭><漢字><かな漢字><接頭><意味有><タグ単位始><文節始>
+ 3D <SM-動作><BGH:機能/きのう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:機能/きのう><C用;【機能】;=≒;2;3;9.999:KN213_Keitai_1-1-4-01(2文前):3タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始>
+ 3D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:携帯/けいたい><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;0;3;9.999:KN213_Keitai_1-1-5-01(同一文):3タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 4P <BGH:携帯/けいたい+電話/でんわ><補文ト><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【携帯】;修飾;0;2;9.999:KN213_Keitai_1-1-5-01(同一文):2タグ><C用;【電話】;=≒;6;1;9.999:KN213_Keitai_1-1-1-01(6文前):1タグ><追加モード;修飾:AND><C用;【機能】;修飾;0;1;9.999:KN213_Keitai_1-1-5-01(同一文):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:スマートフォン/スマートフォン><格要素-ノ:NIL><格解析結果:スマートフォン/スマートフォン:名1:ノ/U/-/-/-/-><追加モード;=:AND><C用;【スマートフォン】;=;2;7;9.999:KN213_Keitai_1-1-4-01(2文前):7タグ>
スマートフォン すまーとふぉん スマートフォン 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:スマートフォン/スマートフォン" <疑似代表表記><代表表記:スマートフォン/スマートフォン><正規化代表表記:スマートフォン/スマートフォン><品詞変更:スマートフォン-スマートフォン-スマートフォン-15-2-0-0-"疑似代表表記 代表表記:スマートフォン/スマートフォン"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:違い/ちがいv|違う/ちがう><修飾句><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><正規化代表表記:違い/ちがいv><追加モード;ト:AND><C用;【電話】;ト;0;3;9.999:KN213_Keitai_1-1-5-01(同一文):3タグ><追加モード;ノ:AND><C用;【スマートフォン】;ノ;0;4;9.999:KN213_Keitai_1-1-5-01(同一文):4タグ><C用;【トノ交替可】;メモ;0;0;9.999:(同一文):0タグ>
違い ちがい 違い 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（基本） 代表表記:違い/ちがいv 代表表記変更:違う/ちがう" <付属動詞候補（基本）><代表表記:違い/ちがいv><正規化代表表記:違い/ちがいv><かな漢字><品詞変更:違い-ちがい-違う-2-0-12-8-"付属動詞候補（基本） 代表表記:違う/ちがう"><代表表記変更:違う/ちがう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-動作><BGH:性/せい><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:カスタマイズ/カスタマイズ+性/せい><用言代表表記:性/せい><格要素-ガ:違い><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【違い】;ガ;0;5;9.999:KN213_Keitai_1-1-5-01(同一文):5タグ><C用;【違い】;=構;0;5;9.999:KN213_Keitai_1-1-5-01(同一文):5タグ>
カスタマイズ かすたまいず カスタマイズ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:カスタマイズ/カスタマイズ" <疑似代表表記><代表表記:カスタマイズ/カスタマイズ><正規化代表表記:カスタマイズ/カスタマイズ><品詞変更:カスタマイズ-カスタマイズ-カスタマイズ-15-2-0-0-"疑似代表表記 代表表記:カスタマイズ/カスタマイズ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物" <代表表記:性/せい><準内容語><カテゴリ:抽象物><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><意味有><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
