# S-ID:KN213_Keitai_1-1-12-01 KNP:2008/04/21 SCORE:-156.84276 MOD:2009/01/25
* 3D <SM-主体><SM-人><BGH:僕/ぼく><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ガ><追加モード;=:AND><C用;【僕】;=;13;1;9.999:KN213_Keitai_1-1-2-01(13文前):1タグ>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＰＣ/ぴーしー?ＰＣ/ＰＣ><C用;【ＰＣ】;=;1;6;9.999:KN213_Keitai_1-1-11-01(1文前):6タグ>
ＰＣ ぴーしー ＰＣ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:科学・技術:メディア 代表表記:ＰＣ/ぴーしー" <カテゴリ:人工物-その他><ドメイン:科学・技術:メディア><代表表記:ＰＣ/ぴーしー><正規化代表表記:ＰＣ/ぴーしー?ＰＣ/ＰＣ><品曖><ALT-ＰＣ-ＰＣ-ＰＣ-15-3-0-0-"疑似代表表記 代表表記:ＰＣ/ＰＣ"><疑似代表表記><品曖-普通名詞><品曖-アルファベット><原形曖昧><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:日記/にっき><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日記/にっき><解析格:ヲ><追加モード;=:AND><C用;【日記】;=;4;2;9.999:KN213_Keitai_1-1-8-01(4文前):2タグ>
日記 にっき 日記 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:家庭・暮らし 代表表記:日記/にっき" <カテゴリ:抽象物><ドメイン:文化・芸術:家庭・暮らし><代表表記:日記/にっき><正規化代表表記:日記/にっき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:付ける/つける|就ける/つける|漬ける/つける|着ける/つける><補文ト><可能表現><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><用言代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><格要素-ガ:僕><格要素-ヲ:日記><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:付ける/つける:動1:ガ/N/僕/0/0/KN213_Keitai_1-1-12-01;ヲ/C/日記/2/0/KN213_Keitai_1-1-12-01;外の関係/U/-/-/-/-><C用;【僕】;ガ;0;0;9.999:KN213_Keitai_1-1-12-01(同一文):0文節><C用;【日記】;ヲ;0;2;9.999:KN213_Keitai_1-1-12-01(同一文):2文節><追加モード;デ:AND><C用;【ＰＣ】;デ;0;1;9.999:KN213_Keitai_1-1-12-01(同一文):1タグ>
つけて つけて つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "可能動詞:付く/つく 補文ト 付属動詞候補（基本） 代表表記:付ける/つける" <可能動詞:付く/つく><補文ト><付属動詞候補（基本）><代表表記:付ける/つける><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><品曖><ALT-つけて-つけて-つける-2-0-1-14-"ドメイン:ビジネス 代表表記:就ける/つける"><ALT-つけて-つけて-つける-2-0-1-14-"ドメイン:料理・食事 代表表記:漬ける/つける"><ALT-つけて-つけて-つける-2-0-1-14-"代表表記:点ける/つける"><ALT-つけて-つけて-つける-2-0-1-14-"可能動詞:着く/つく ドメイン:交通 代表表記:着ける/つける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:データ/でーた><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:データ/でーた><追加モード;ノ？:AND><C用;【つけている】;ノ？;0;3;9.999:KN213_Keitai_1-1-12-01(同一文):3タグ>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:データ/でーた" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:データ/でーた><正規化代表表記:データ/でーた><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><追加モード;=:AND><C用;【Ｗ−ＺＥＲＯ３［ｅｓ］】;=≒;13;7;9.999:KN213_Keitai_1-1-2-01(13文前):7タグ><追加モード;ノ？:AND><C用;【僕】;ノ？;0;0;9.999:KN213_Keitai_1-1-12-01(同一文):0タグ><NE:ARTIFACT:Ｗ−ＺＥＲＯ３>
Ｗ−ＺＥＲＯ３ Ｗ−ＺＥＲＯ３ Ｗ−ＺＥＲＯ３ 名詞 6 固有名詞 3 * 0 * 0 NIL <記英数カ><英記号><自立><内容語><意味有><タグ単位始><文節始><NE:ARTIFACT:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:同期/どうき+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><サ変><正規化代表表記:同期/どうき><用言代表表記:同期/どうき><格要素-ガ:NIL><格要素-ヲ:データ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ヲ:AND><C用;【データ】;ヲ;0;5;9.999:KN213_Keitai_1-1-12-01(同一文):5タグ><追加モード;ト:AND><C用;【Ｗ−ＺＥＲＯ３】;ト;0;6;9.999:KN213_Keitai_1-1-12-01(同一文):6タグ><追加モード;ガ:AND><C用;【僕】;ガ;0;0;9.999:KN213_Keitai_1-1-12-01(同一文):0タグ>
同期 どうき 同期 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:時間 ドメイン:ビジネス:無し 多義 代表表記:同期/どうき" <カテゴリ:時間><ドメイン:ビジネス:無し><多義><代表表記:同期/どうき><正規化代表表記:同期/どうき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:例えば/たとえば><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:例えば/たとえば>
たとえば たとえば たとえば 副詞 8 * 0 * 0 * 0 "代表表記:例えば/たとえば" <代表表記:例えば/たとえば><正規化代表表記:例えば/たとえば><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:旅行/りょこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:旅行/りょこう><C用;【僕】;ガ;0;0;9.999:KN213_Keitai_1-1-12-01(同一文):0タグ>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:旅行/りょこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:旅行/りょこう><正規化代表表記:旅行/りょこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 13D <SM-主体><SM-場所><SM-組織><BGH:旅行/りょこう><相対名詞><時間><名並終点><述並終点><ハ><助詞><体言><レベル:A><サ変動詞化><準用言><受:隣のみ><後方チ><タグ単位受:-1><係:未格><提題><区切:3-5><RID:1275><主題表現><連体並列条件><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><解析格:ガ><追加モード;ノ:AND><C用;【旅行】;ノ;0;9;9.999:KN213_Keitai_1-1-12-01(同一文):9タグ>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><特殊非見出語><意味有><タグ単位始>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <文節内><係:文節内><体言><名詞項候補><先行詞候補><追加モード;=:AND><C用;【Ｗ−ＺＥＲＯ３】;=;0;6;9.999:KN213_Keitai_1-1-12-01(同一文):6タグ><NE:ARTIFACT:Ｗ−ＺＥＲＯ３>
Ｗ−ＺＥＲＯ３ Ｗ−ＺＥＲＯ３ Ｗ−ＺＥＲＯ３ 名詞 6 固有名詞 3 * 0 * 0 NIL <記英数カ><英記号><自立><内容語><意味有><タグ単位始><文節始><NE:ARTIFACT:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:日記/にっき><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日記/にっき><解析格:ヲ><追加モード;=:AND><C用;【日記】;=;0;2;9.999:KN213_Keitai_1-1-12-01(同一文):2タグ>
日記 にっき 日記 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:家庭・暮らし 代表表記:日記/にっき" <カテゴリ:抽象物><ドメイン:文化・芸術:家庭・暮らし><代表表記:日記/にっき><正規化代表表記:日記/にっき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:付ける/つける|就ける/つける|漬ける/つける|着ける/つける><文末><補文ト><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><用言代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><格要素-ガ:中><格要素-ヲ:日記><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:付ける/つける:動1:ガ/N/中/13/0/KN213_Keitai_1-1-12-01;ヲ/C/日記/18/0/KN213_Keitai_1-1-12-01;外の関係/U/-/-/-/-><C用;【日記】;ヲ;0;18;9.999:KN213_Keitai_1-1-12-01(同一文):18文節><追加モード;時間:AND><追加モード;デ:AND><C用;【Ｗ−ＺＥＲＯ３】;デ;0;11;9.999:KN213_Keitai_1-1-12-01(同一文):11タグ><C用;【僕】;ガ;0;0;9.999:KN213_Keitai_1-1-12-01(同一文):0タグ><C用;【つけている】;=≒;0;3;9.999:KN213_Keitai_1-1-12-01(同一文):3タグ><C用;【中など】;時間;0;10;9.999:KN213_Keitai_1-1-12-01(同一文):10タグ>
つける つける つける 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:付く/つく 補文ト 付属動詞候補（基本） 代表表記:付ける/つける" <可能動詞:付く/つく><補文ト><付属動詞候補（基本）><代表表記:付ける/つける><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><品曖><ALT-つける-つける-つける-2-0-1-2-"ドメイン:ビジネス 代表表記:就ける/つける"><ALT-つける-つける-つける-2-0-1-2-"ドメイン:料理・食事 代表表記:漬ける/つける"><ALT-つける-つける-つける-2-0-1-2-"代表表記:点ける/つける"><ALT-つける-つける-つける-2-0-1-2-"可能動詞:着く/つく ドメイン:交通 代表表記:着ける/つける"><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
