# S-ID:KN213_Keitai_1-1-4-01 KNP:2008/04/21 SCORE:-179.21640 MOD:2009/06/30
* 5D <文頭><読点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:このような/このような><C用;【Ｗ−ＺＥＲＯ３［ｅｓ］】;=;3;7;9.999:KN213_Keitai_1-1-2-01(3文前):7タグ>
このような このような このような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:このような/このような" <代表表記:このような/このような><正規化代表表記:このような/このような><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＰＤＡ/ＰＤＡ><C用;【ＰＤＡ】;=;2;8;9.999:KN213_Keitai_1-1-3-01(2文前):8タグ>
ＰＤＡ ＰＤＡ ＰＤＡ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ＰＤＡ/ＰＤＡ" <疑似代表表記><代表表記:ＰＤＡ/ＰＤＡ><正規化代表表記:ＰＤＡ/ＰＤＡ><品詞変更:ＰＤＡ-ＰＤＡ-ＰＤＡ-15-3-0-0-"疑似代表表記 代表表記:ＰＤＡ/ＰＤＡ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:通信/つうしん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:通信/つうしん>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習:科学・技術:メディア 代表表記:通信/つうしん" <カテゴリ:抽象物><ドメイン:教育・学習:科学・技術:メディア><代表表記:通信/つうしん><正規化代表表記:通信/つうしん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-動作><BGH:機能/きのう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【通信】;ノ;0;2;9.999:KN213_Keitai_1-1-4-01(同一文):2タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:内臓/ないぞう><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:内臓/ないぞう><解析格:ヲ><C用;【ER:内蔵】;メモ;0;0;9.999:(同一文):0タグ><C用;【ＰＤＡ】;ニ;0;1;9.999:KN213_Keitai_1-1-4-01(同一文):1タグ><C用;【機能】;ガ;0;3;9.999:KN213_Keitai_1-1-4-01(同一文):3タグ>
内臓 ないぞう 内臓 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:動物-部位 ドメイン:健康・医学:料理・食事 代表表記:内臓/ないぞう" <カテゴリ:動物-部位><ドメイン:健康・医学:料理・食事><代表表記:内臓/ないぞう><正規化代表表記:内臓/ないぞう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 7D <形副名詞><ヲ><読点><助詞><体言><係:ヲ格><並キ:名:&ST:4.0&&ヲ><区切:0-4><読点並キ><RID:1117><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:外の関係>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <ト><助詞><体言><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:1027><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:スマートフォン/スマートフォン><用言代表表記:スマートフォン/スマートフォン><格要素-ガ:＃一人称優位><格要素-ヲ:もの><格要素-ニ:ＰＤＡ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【スマートフォン】;=;4;2;9.999:KN213_Keitai_1-1-1-01(4文前):2タグ>
スマートフォン すまーとふぉん スマートフォン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:スマートフォン/スマートフォン" <疑似代表表記><代表表記:スマートフォン/スマートフォン><正規化代表表記:スマートフォン/スマートフォン><品詞変更:スマートフォン-スマートフォン-スマートフォン-15-2-0-0-"疑似代表表記 代表表記:スマートフォン/スマートフォン"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><提題受:0><非主節><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃一人称優位><格要素-ト:スマートフォン><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/スマートフォン/7/0/KN213_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【スマートフォン】;ト;0;7;9.999:KN213_Keitai_1-1-4-01(同一文):7文節><C用;【もの】;ヲ;0;5;9.999:KN213_Keitai_1-1-4-01(同一文):5タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【もの】;=構;0;5;9.999:KN213_Keitai_1-1-4-01(同一文):5タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><表現文末><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
