# S-ID:KN213_Keitai_1-1-7-01 KNP:2008/04/21 SCORE:-128.17632 MOD:2009/06/30
* 3D <BGH:ところが/ところが><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:ところが/ところが>
ところが ところが ところが 接続詞 10 * 0 * 0 * 0 "代表表記:ところが/ところが" <代表表記:ところが/ところが><正規化代表表記:ところが/ところが><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:スマートフォン/スマートフォン><格要素-ノ:NIL><格解析結果:スマートフォン/スマートフォン:名1:ノ/U/-/-/-/-><C用;【スマートフォン】;=;3;4;9.999:KN213_Keitai_1-1-5-01(3文前):4タグ>
スマートフォン すまーとふぉん スマートフォン 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:スマートフォン/スマートフォン" <疑似代表表記><代表表記:スマートフォン/スマートフォン><正規化代表表記:スマートフォン/スマートフォン><品詞変更:スマートフォン-スマートフォン-スマートフォン-15-2-0-0-"疑似代表表記 代表表記:スマートフォン/スマートフォン"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:それ/それ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ガ><C用;【インストールすること】;=;2;13;9.999:KN213_Keitai_1-1-6-01(2文前):13タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出来る/できる><文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:それ><格要素-外の関係:NIL><格解析結果:出来る/できる:動1:ガ/C/それ/2/0/KN213_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【それ】;ガ;0;2;9.999:KN213_Keitai_1-1-7-01(同一文):2文節><C用;【スマートフォン】;デ;0;1;9.999:KN213_Keitai_1-1-7-01(同一文):1タグ>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
