# S-ID:KN213_Keitai_1-1-8-01 KNP:2008/04/21 SCORE:-1689.24188 MOD:2009/06/30
* 1P <文頭><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:メーラー/メーラー><格要素-ノ:NIL><格解析結果:メーラー/メーラー:名1:ノ/U/-/-/-/->
メーラー めーらー メーラー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:メーラー/メーラー" <疑似代表表記><代表表記:メーラー/メーラー><正規化代表表記:メーラー/メーラー><文頭><品詞変更:メーラー-メーラー-メーラー-15-2-0-0-"疑似代表表記 代表表記:メーラー/メーラー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 3P <読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&サ変スル||&D:1&&カタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><読点並キ><RID:1420><提題受:25><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:ランチャ/ランチャ><用言代表表記:ランチャ/ランチャ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位>
ランチャ らんちゃ ランチャ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ランチャ/ランチャ" <疑似代表表記><代表表記:ランチャ/ランチャ><正規化代表表記:ランチャ/ランチャ><品詞変更:ランチャ-ランチャ-ランチャ-15-2-0-0-"疑似代表表記 代表表記:ランチャ/ランチャ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:日記/にっき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:日記/にっき>
日記 にっき 日記 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:家庭・暮らし 代表表記:日記/にっき" <カテゴリ:抽象物><ドメイン:文化・芸術:家庭・暮らし><代表表記:日記/にっき><正規化代表表記:日記/にっき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:日記/にっき+帳/ちょう><マデ><読点><助詞><体言><係:マデ格><並キ:名:&ST:4.0&&マデ><区切:0-4><読点並キ><RID:1256><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:帳/ちょう><C用;【日記】;ノ？;0;2;9.999:KN213_Keitai_1-1-8-01(同一文):2タグ><C用;【帳】;=≒;2;2;9.999:KN213_Keitai_1-1-6-02(2文前):2タグ>
帳 ちょう 帳 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:帳/ちょう" <漢字読み:音><カテゴリ:人工物-その他><代表表記:帳/ちょう><正規化代表表記:帳/ちょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:全て/すべて><数量修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:全て/すべて>
すべて すべて すべて 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:全て/すべて" <数量修飾><代表表記:全て/すべて><正規化代表表記:全て/すべて><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-人><BGH:自分/じぶん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自分/じぶん>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:誼み/よしみ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:誼み/よしみ><C用;【自分】;ノ？;0;5;9.999:KN213_Keitai_1-1-8-01(同一文):5タグ>
好み このみ 好み 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:誼み/よしみ" <カテゴリ:抽象物><代表表記:誼み/よしみ><正規化代表表記:誼み/よしみ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:合う/あう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:合う/あう><用言代表表記:合う/あう><格要素-ガ:ソフトに><格要素-外の関係:NIL><格解析結果:合う/あう:動1:ガ/N/ソフトに/8/0/KN213_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【好み】;ニ;0;6;9.999:KN213_Keitai_1-1-8-01(同一文):6タグ><C用;【ソフト】;ガ;0;8;9.999:KN213_Keitai_1-1-8-01(同一文):8タグ>
合った あった 合う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "付属動詞候補（基本） 代表表記:合う/あう" <付属動詞候補（基本）><代表表記:合う/あう><正規化代表表記:合う/あう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <文末><可能表現><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:ソフトだ/そふとだ><用言代表表記:ソフトだ/そふとだ><格要素-ガ:帳><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【アプリ】;=≒;3;11;9.999:KN213_Keitai_1-1-6-01(3文前):11タグ>
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフトだ/そふとだ" <代表表記:ソフトだ/そふとだ><正規化代表表記:ソフトだ/そふとだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><表現文末><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:データベース/でーたべーす><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:データベース/でーたべーす><解析格:ニ><C用;【メーラー】;カラ;0;0;9.999:KN213_Keitai_1-1-8-01(同一文):0タグ><C用;【帳】;マデ;0;3;9.999:KN213_Keitai_1-1-8-01(同一文):3タグ><C用;【ソフト】;ニ;0;8;9.999:KN213_Keitai_1-1-8-01(同一文):8タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
