# S-ID:KN219_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-197.91166 MOD:2009/06/30
* 2D <BGH:時々/ときどき><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:時々/ときどき>
ときどき ときどき ときどき 副詞 8 * 0 * 0 * 0 "代表表記:時々/ときどき" <代表表記:時々/ときどき><正規化代表表記:時々/ときどき><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-場所><BGH:実家/じっか><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:実家/じっか><解析格:ニ><C用;【自分】;ノ;1;1;9.999:KN219_Gourmet_1-1-7-01(1文前):1タグ>
実家 じっか 実家 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:実家/じっか" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:実家/じっか><正規化代表表記:実家/じっか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:帰る/かえる><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:帰る/かえる><用言代表表記:帰る/かえる><格要素-ガ:NIL><格要素-ニ:実家><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:帰る/かえる:動1:ガ/U/-/-/-/-;ニ/C/実家/1/0/KN219_Gourmet_1-1-8-01;外の関係/U/-/-/-/-><C用;【自分】;ガ;0;4;9.999:KN219_Gourmet_1-1-8-01(同一文):4タグ><C用;【実家】;ニ;0;1;9.999:KN219_Gourmet_1-1-8-01(同一文):1タグ>
帰る かえる 帰る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:帰る/かえる" <代表表記:帰る/かえる><正規化代表表記:帰る/かえる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <括弧始><助詞><引用内文頭><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><正規化代表表記:あー/あー><解析格:ガ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
あー あー あー 感動詞 12 * 0 * 0 * 0 "代表表記:あー/あー" <代表表記:あー/あー><正規化代表表記:あー/あー><かな漢字><自立><内容語><意味有><文節主辞>
* 8D
なんて なんて なんて 副詞 8 * 0 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:自分/じぶん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自分/じぶん><解析格:ガ><C用;【自分】;=;1;1;9.999:KN219_Gourmet_1-1-7-01(1文前):1タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:作る/つくる><述並終点><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:自分><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:作る/つくる:動1:ガ/N/自分/4/0/KN219_Gourmet_1-1-8-01;ヲ/N/もの/6/0/KN219_Gourmet_1-1-8-01;外の関係/U/-/-/-/-><C用;【自分】;ガ;0;4;9.999:KN219_Gourmet_1-1-8-01(同一文):4文節><C用;【もの】;ヲ;0;6;9.999:KN219_Gourmet_1-1-8-01(同一文):6文節>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <形副名詞><名並終点〜と〜と><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><RID:1076><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ヲ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:違う/ちがう><準否定表現><名並終点〜と〜と><ト><ヘ><括弧終><助詞><引用内文末><用言:動><係:ヘ格><レベル:C><区切:3-5><ID:（区切）><補文><RID:155><提題受:25><格要素><連用要素><モダリティ-認識-推量><正規化代表表記:違う/ちがう><用言代表表記:違う/ちがう><格要素-ガ:あー><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:違う/ちがう:動1:ガ/N/あー/3/0/KN219_Gourmet_1-1-8-01;外の関係/U/-/-/-/-><C用;【もの】;ト;0;7;9.999:KN219_Gourmet_1-1-8-01(同一文):7タグ><C用;【実家】;ガ≒;0;1;9.999:KN219_Gourmet_1-1-8-01(同一文):1タグ><C用;【ガ格:NO:作るもの】;メモ;0;0;9.999:(同一文):0タグ>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "付属動詞候補（基本） 代表表記:違う/ちがう" <付属動詞候補（基本）><代表表記:違う/ちがう><正規化代表表記:違う/ちがう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んだろう んだろう んだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5 NIL <かな漢字><ひらがな><活用語><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <BGH:込む/こむ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:30><連用要素><正規化代表表記:込む/こむ><用言代表表記:込む/こむ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:違う><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【自分】;ガ;0;5;9.999:KN219_Gourmet_1-1-8-01(同一文):5タグ><C用;【違うんだろう】;ト;0;8;9.999:KN219_Gourmet_1-1-8-01(同一文):8タグ><C用;【間接ト格】;メモ;0;0;9.999:(同一文):0タグ>
へこむ へこむ へこむ 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL <かな漢字><ひらがな><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <SM-場所><BGH:御/お+金/かね><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:金/かね?金/きん><解析格:ヲ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-金銭 代表表記:金/かね" <漢字読み:訓><カテゴリ:人工物-金銭><代表表記:金/かね><正規化代表表記:金/かね?金/きん><品曖><ALT-金-きん-金-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:金/きん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:持つ/もつ|漏る/もる|盛る/もる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:持つ/もつ?漏る/もる?盛る/もる><用言代表表記:持つ/もつ?漏る/もる?盛る/もる><格要素-ガ:人><格要素-ヲ:金><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動4:ガ/N/人/12/0/KN219_Gourmet_1-1-8-01;ヲ/C/金/9/0/KN219_Gourmet_1-1-8-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;12;9.999:KN219_Gourmet_1-1-8-01(同一文):12文節><C用;【お金】;ヲ;0;10;9.999:KN219_Gourmet_1-1-8-01(同一文):10タグ>
もった もった もつ 動詞 2 * 0 子音動詞タ行 6 タ形 10 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ?漏る/もる?盛る/もる><品曖><ALT-もった-もった-もる-2-0-10-10-"代表表記:漏る/もる"><ALT-もった-もった-もる-2-0-10-10-"ドメイン:料理・食事 代表表記:盛る/もる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 13D <SM-主体><SM-場所><BGH:社会/しゃかい><文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:社会/しゃかい>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:教育・学習:政治 代表表記:社会/しゃかい" <カテゴリ:場所-その他><ドメイン:教育・学習:政治><代表表記:社会/しゃかい><正規化代表表記:社会/しゃかい><品曖><ALT-社会-しゃかい-社会-6-6-0-0-"疑似代表表記 代表表記:社会/しゃかい"><疑似代表表記><品曖-普通名詞><品曖-組織名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 14D <SM-主体><SM-人><BGH:社会/しゃかい+人/じん><SM-場所><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人/じん?人/ひと><解析連格:ガ><C用;【社会】;修飾;0;12;9.999:KN219_Gourmet_1-1-8-01(同一文):12タグ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><名詞曖昧性解消>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <SM-主体><SM-人><BGH:人/じん|人/ひと><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【人】;修飾;0;13;9.999:KN219_Gourmet_1-1-8-01(同一文):13タグ><C用;【人】;=構;0;13;9.999:KN219_Gourmet_1-1-8-01(同一文):13タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:奢る/おごる|驕る/おごる><態:もらう><〜もらう><ト><タリ><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:奢る/おごる?驕る/おごる><用言代表表記:奢る/おごる?驕る/おごる><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:人><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自分】;ガ;0;5;9.999:KN219_Gourmet_1-1-8-01(同一文):5タグ><C用;【人】;ニ;0;14;9.999:KN219_Gourmet_1-1-8-01(同一文):14タグ><C用;【不特定:物】;ヲ;-1;-1;9.999:(文外)>
おごって おごって おごる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:奢る/おごる" <代表表記:奢る/おごる><正規化代表表記:奢る/おごる?驕る/おごる><品曖><ALT-おごって-おごって-おごる-2-0-10-14-"代表表記:驕る/おごる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
もらったり もらったり もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用タリ形 15 "代表表記:もらう/もらう" <代表表記:もらう/もらう><正規化代表表記:もらう/もらう><かな漢字><ひらがな><活用語><付属>
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 17D <BGH:余り/あまり><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:余り/あまり>
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（ニ格） 代表表記:余り/あまり" <数量修飾><修飾（ニ格）><代表表記:余り/あまり><正規化代表表記:余り/あまり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:さ/さ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:美味しい/おいしい+さ/さ><C用;【不特定:物】;ガ;-1;-1;9.999:(文外)>
おいし おいし おいしい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:感動/かんどう+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:感動/かんどう><用言代表表記:感動/かんどう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:さ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【自分】;ガ;0;5;9.999:KN219_Gourmet_1-1-8-01(同一文):5タグ><C用;【おいしさ】;ニ;0;17;9.999:KN219_Gourmet_1-1-8-01(同一文):17タグ>
感動 かんどう 感動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:感動/かんどう" <カテゴリ:抽象物><代表表記:感動/かんどう><正規化代表表記:感動/かんどう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
