# S-ID:KN219_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-64.80289 MOD:2008/11/19
* 3D <BGH:まあ/まあ><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:まあ/まあ>
まあ まあ まあ 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:まあ/まあ" <用言弱修飾><代表表記:まあ/まあ><正規化代表表記:まあ/まあ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:呆れる/あきれる><述並終点><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:呆れる/あきれる><用言代表表記:呆れる/あきれる:P><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;1;12;9.999:KN219_Gourmet_1-1-9-01(1文前):12タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
呆れ あきれ 呆れる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:呆れる/あきれる" <代表表記:呆れる/あきれる><正規化代表表記:呆れる/あきれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
* 3D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><モ〜><ガ><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:こと><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/N/こと/2/0/KN219_Gourmet_1-1-10-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;2;9.999:KN219_Gourmet_1-1-10-01(同一文):2文節>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
