# S-ID:KN219_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-109.96875 MOD:2009/01/29
* 1D <文頭><ト><助詞><受けNONE><係:ト格><区切:0-4><RID:1489><格要素><連用要素><解析格:ト>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <文頭><かな漢字><ひらがな><付属><タグ単位始><文節始>
* 9D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:と><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動4:ガ/U/-/-/-/-;ト/C/と/0/0/KN219_Gourmet_1-1-3-01;外の関係/U/-/-/-/-><C用;【ある】;ト;1;4;9.999:KN219_Gourmet_1-1-2-01(1文前):4タグ>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いって-いって-いく-2-0-3-14-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いって-いって-いく-2-0-3-14-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いって-いって-いる-2-0-10-14-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いって-いって-いる-2-0-10-14-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:食べる/たべる><述並終点><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/こと/3/0/KN219_Gourmet_1-1-3-01><C用;【私】;ガ;1;0;9.999:KN219_Gourmet_1-1-2-01(1文前):0タグ><C用;【不特定:物】;ヲ;-1;-1;9.999:(文外)>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:好きだ/すきだ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:30><連用要素><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:こと><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:好きだ/すきだ:形1:ガ/N/こと/3/0/KN219_Gourmet_1-1-3-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;3;9.999:KN219_Gourmet_1-1-3-01(同一文):3文節><C用;【私】;ガ２;1;0;9.999:KN219_Gourmet_1-1-2-01(1文前):0タグ>
好きだ すきだ 好きだ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:食べる/たべる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:量><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/量/6/0/KN219_Gourmet_1-1-3-01><C用;【量】;外の関係;0;6;9.999:KN219_Gourmet_1-1-3-01(同一文):6文節><C用;【私】;ガ;1;0;9.999:KN219_Gourmet_1-1-2-01(1文前):0タグ><C用;【食べる】;=;0;2;9.999:KN219_Gourmet_1-1-3-01(同一文):2タグ><C用;【不特定:物】;ヲ;-1;-1;9.999:(文外)>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:量/りょう><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:量/りょう><解析連格:外の関係><C用;【食べる】;ノ;0;5;9.999:KN219_Gourmet_1-1-3-01(同一文):5タグ>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:量/りょう" <漢字読み:音><カテゴリ:数量><代表表記:量/りょう><正規化代表表記:量/りょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:多い/おおい><述並終点><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><照応ヒント:1><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:ほう><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:多い/おおい:形2:ガ/N/ほう/8/0/KN219_Gourmet_1-1-3-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【量】;ガ;0;6;9.999:KN219_Gourmet_1-1-3-01(同一文):6タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <形副名詞><外の関係><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><RID:232><隣係絶対><提題受:25><主節><連体並列条件><補文><格要素><連用要素><判定詞><名詞項候補><省略解析なし><正規化代表表記:方/ほう><用言代表表記:方/ほう><格要素-ガ:量><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><解析格:ト><C用;【私】;ガ;1;0;9.999:KN219_Gourmet_1-1-2-01(1文前):0タグ>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:ほう><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/ほう/8/0/KN219_Gourmet_1-1-3-01;外の関係/U/-/-/-/-><C用;【私】;ガ;1;0;9.999:KN219_Gourmet_1-1-2-01(1文前):0タグ><C用;【ほうだ】;ト;0;8;9.999:KN219_Gourmet_1-1-3-01(同一文):8タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
