# S-ID:KN219_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-1145.05631 MOD:2009/06/30
* 4D <SM-主体><SM-人><BGH:自分/じぶん><文頭><デ><ハ><デハ><助詞><体言><修飾><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><正規化代表表記:自分/じぶん><C用;【私】;=;3;0;9.999:KN219_Gourmet_1-1-2-01(3文前):0タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:そんな/そんな><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <修飾句><形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><正規化代表表記:つもり/つもり><解析格:ガ><C用;【オンチ】;トイウ;1;5;9.999:KN219_Gourmet_1-1-4-01(1文前):5タグ>
つもり つもり つもり 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:つもり/つもり" <疑似代表表記><代表表記:つもり/つもり><正規化代表表記:つもり/つもり><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:全然/ぜんぜん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全然/ぜんぜん>
ぜんぜん ぜんぜん ぜんぜん 副詞 8 * 0 * 0 * 0 "代表表記:全然/ぜんぜん" <代表表記:全然/ぜんぜん><正規化代表表記:全然/ぜんぜん><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:無い/ない><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:30><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:つもり><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形2:ガ/N/つもり/2/0/KN219_Gourmet_1-1-5-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【つもり】;ガ;0;2;9.999:KN219_Gourmet_1-1-5-01(同一文):2文節><C用;【自分】;ガ２;0;0;9.999:KN219_Gourmet_1-1-5-01(同一文):0タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:これ/これ><ハ><括弧始><助詞><引用内文頭><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:ちょっと/ちょっと><数量><ト><括弧終><助詞><引用内文末><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
・・ ・・ ・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><C用;【人】;ガ;0;5;9.999:KN219_Gourmet_1-1-5-01(同一文):5タグ><C用;【もの】;ヲ;0;9;9.999:KN219_Gourmet_1-1-5-01(同一文):9タグ><C用;【ちょっと・・】;ト;0;7;9.999:KN219_Gourmet_1-1-5-01(同一文):7タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <形副名詞><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><C用;【これ】;=構;0;6;9.999:KN219_Gourmet_1-1-5-01(同一文):6タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:平気だ/へいきだ><モ〜><用言:形><係:連用><レベル:A-><区切:3-5><ID:〜で（用言）><RID:896><連用要素><省略解析なし><正規化代表表記:平気だ/へいきだ><用言代表表記:平気だ/へいきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【平らげてしまう】;ガ;0;11;9.999:KN219_Gourmet_1-1-5-01(同一文):11タグ>
平気で へいきで 平気だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:平気だ/へいきだ" <代表表記:平気だ/へいきだ><正規化代表表記:平気だ/へいきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:平らげる/たいらげる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:平らげる/たいらげる><用言代表表記:平らげる/たいらげる><格要素-ガ:人><格要素-ヲ:もの><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【もの】;ヲ;0;9;9.999:KN219_Gourmet_1-1-5-01(同一文):9タグ><C用;【自分】;ガ;0;0;9.999:KN219_Gourmet_1-1-5-01(同一文):0タグ>
平らげて たいらげて 平らげる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:平らげる/たいらげる" <ドメイン:料理・食事><代表表記:平らげる/たいらげる><正規化代表表記:平らげる/たいらげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
