# S-ID:KN007_Keitai_1-1-19-01 KNP:2008/02/25 SCORE:-2751.52342 MOD:2009/07/16
* 9D <BGH:とはいえ/とはいえ><文頭><読点><括弧始><引用内文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:とはいえ/とはいえ>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
とはいえ とはいえ とはいえ 接続詞 10 * 0 * 0 * 0 "代表表記:とはいえ/とはいえ" <代表表記:とはいえ/とはいえ><正規化代表表記:とはいえ/とはいえ><かな漢字><ひらがな><自立><内容語><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:関空/かんくう><NE:LOCATION:関空>
関空 かんくう 関空 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:関空/かんくう" <疑似代表表記><代表表記:関空/かんくう><正規化代表表記:関空/かんくう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:到着/とうちゃく+する/する><サ変スル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><サ変><正規化代表表記:到着/とうちゃく><用言代表表記:到着/とうちゃく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:関空><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自分】;ガ;2;0;9.999:KN007_Keitai_1-1-17-01(2文前):0タグ><C用;【関空】;ニ;0;1;9.999:KN007_Keitai_1-1-19-01(同一文):1タグ>
到着 とうちゃく 到着 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:到着/とうちゃく" <カテゴリ:抽象物><代表表記:到着/とうちゃく><正規化代表表記:到着/とうちゃく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 6D <BGH:すぐ/すぐ><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:すぐ/すぐ>
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 "相対名詞修飾 修飾（ニ格） 代表表記:すぐ/すぐ" <相対名詞修飾><修飾（ニ格）><代表表記:すぐ/すぐ><正規化代表表記:すぐ/すぐ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ケータイ/ケータイ><格要素-ノ:NIL><格解析結果:ケータイ/ケータイ:名1:ノ/U/-/-/-/-><C用;【ケータイ】;=;7;1;9.999:KN007_Keitai_1-1-12-01(7文前):1タグ>
ケータイ けーたい ケータイ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ケータイ/ケータイ" <疑似代表表記><代表表記:ケータイ/ケータイ><正規化代表表記:ケータイ/ケータイ><品詞変更:ケータイ-ケータイ-ケータイ-15-2-0-0-"疑似代表表記 代表表記:ケータイ/ケータイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:電源/でんげん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:電源/でんげん><解析格:ヲ><C用;【ケータイ】;ノ？;0;4;9.999:KN007_Keitai_1-1-19-01(同一文):4タグ>
電源 でんげん 電源 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:電源/でんげん" <カテゴリ:人工物-その他><代表表記:電源/でんげん><正規化代表表記:電源/でんげん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:入れる/いれる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:10><連用要素><正規化代表表記:入れる/いれる><用言代表表記:入れる/いれる><格要素-ガ:NIL><格要素-ヲ:電源><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:入れる/いれる:動4:ガ/U/-/-/-/-;ヲ/C/電源/5/0/KN007_Keitai_1-1-19-01;外の関係/U/-/-/-/-><C用;【電源】;ヲ;0;5;9.999:KN007_Keitai_1-1-19-01(同一文):5文節><C用;【自分】;ガ;2;0;9.999:KN007_Keitai_1-1-17-01(2文前):0タグ>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:入れる/いれる" <代表表記:入れる/いれる><正規化代表表記:入れる/いれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:チェック/ちぇっく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:メール/めーる+チェック/ちぇっく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:チェック/ちぇっく:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自分】;ガ;2;0;9.999:KN007_Keitai_1-1-17-01(2文前):0タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
チェック ちぇっく チェック 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:形・模様 代表表記:チェック/ちぇっく" <カテゴリ:形・模様><代表表記:チェック/ちぇっく><正規化代表表記:チェック/ちぇっく><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:すかさず/すかさず><時間><抽象><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:すかさず/すかさず>
すかさず すかさず すかさず 副詞 8 * 0 * 0 * 0 "代表表記:すかさず/すかさず" <代表表記:すかさず/すかさず><正規化代表表記:すかさず/すかさず><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:する/する><スルナル><時制:過去><ガ><助詞><用言:動><係:NONE><RID:1493><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【メールチェック】;ヲ;0;7;9.999:KN007_Keitai_1-1-19-01(同一文):7タグ><C用;【自分】;ガ;2;0;9.999:KN007_Keitai_1-1-17-01(2文前):0タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
） ） ） 特殊 1 括弧終 4 * 0 * 0 "顔文字" <顔文字><文末><記英数カ><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
