# S-ID:KN007_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-58.57904 MOD:2009/01/13
* 2D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:遅刻/ちこく><文節内><係:文節内><サ変><時間><抽象><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:遅刻/ちこく><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
遅刻 ちこく 遅刻 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:遅刻/ちこく" <カテゴリ:抽象物><代表表記:遅刻/ちこく><正規化代表表記:遅刻/ちこく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5P <SM-主体><SM-人><BGH:魔/ま><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1183><提題受:25><連用要素><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:魔/ま><用言代表表記:魔/ま><格要素-ガ:私><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;0;9.999:KN007_Keitai_1-1-10-01(同一文):0タグ><C用;【遅刻】;修飾;0;1;9.999:KN007_Keitai_1-1-10-01(同一文):1タグ><C用;【私】;=構;0;0;9.999:KN007_Keitai_1-1-10-01(同一文):0タグ>
魔 ま 魔 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:魔/ま" <漢字読み:音><カテゴリ:人><代表表記:魔/ま><正規化代表表記:魔/ま><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:待ち合わせ/まちあわせv|待ち合わせる/まちあわせる><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:待ち合わせ/まちあわせv><C用;【私】;ガ;0;0;9.999:KN007_Keitai_1-1-10-01(同一文):0タグ><C用;【不特定:人】;ト;-1;-1;9.999:(文外)>
待ち合わせ まちあわせ 待ち合わせ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:待ち合わせ/まちあわせv 代表表記変更:待ち合わせる/まちあわせる" <代表表記:待ち合わせ/まちあわせv><正規化代表表記:待ち合わせ/まちあわせv><かな漢字><品詞変更:待ち合わせ-まちあわせ-待ち合わせる-2-0-1-8-"代表表記:待ち合わせる/まちあわせる"><代表表記変更:待ち合わせる/まちあわせる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:何時も/いつも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:何時も/いつも>
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも" <代表表記:何時も/いつも><正規化代表表記:何時も/いつも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:遅刻/ちこく+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:遅刻/ちこく><用言代表表記:遅刻/ちこく><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:待ち合わせ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;0;0;9.999:KN007_Keitai_1-1-10-01(同一文):0タグ><C用;【待ち合わせ】;ニ;0;3;9.999:KN007_Keitai_1-1-10-01(同一文):3タグ><C用;【遅刻】;=≒;0;1;9.999:KN007_Keitai_1-1-10-01(同一文):1タグ>
遅刻 ちこく 遅刻 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:遅刻/ちこく" <カテゴリ:抽象物><代表表記:遅刻/ちこく><正規化代表表記:遅刻/ちこく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
