# S-ID:KN007_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-146.85277 MOD:2009/07/16
* 1D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ケータイ/ケータイ><格要素-ノ:NIL><格解析結果:ケータイ/ケータイ:名1:ノ/U/-/-/-/-><追加モード;=:AND><C用;【ケータイ】;=;3;1;9.999:KN007_Keitai_1-1-12-01(3文前):1タグ>
ケータイ けーたい ケータイ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ケータイ/ケータイ" <疑似代表表記><代表表記:ケータイ/ケータイ><正規化代表表記:ケータイ/ケータイ><文頭><品詞変更:ケータイ-ケータイ-ケータイ-15-2-0-0-"疑似代表表記 代表表記:ケータイ/ケータイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:無い/ない><ト><助詞><用言:形><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:260><提題受:30><連体並列条件><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/-><追加モード;ガ:AND><C用;【ケータイ】;ガ;0;0;9.999:KN007_Keitai_1-1-15-01(同一文):0タグ><C用;【持っていない】;=≒;3;2;9.999:KN007_Keitai_1-1-12-01(3文前):2タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:不便だ/ふべんだ><読点><用言:形><係:NONE><RID:1493><正規化代表表記:不便だ/ふべんだ><用言代表表記:不便だ/ふべんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【ない】;ガ;0;1;9.999:KN007_Keitai_1-1-15-01(同一文):1タグ>
不便 ふべん 不便だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不便だ/ふべんだ" <代表表記:不便だ/ふべんだ><正規化代表表記:不便だ/ふべんだ><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:不安だ/ふあんだ><名並終点〜と〜と><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:293><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:不安だ/ふあんだ><用言代表表記:不安だ/ふあんだ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><追加モード;ガ:AND><C用;【ない】;ガ;0;1;9.999:KN007_Keitai_1-1-15-01(同一文):1タグ>
不安だ ふあんだ 不安だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:不安だ/ふあんだ" <代表表記:不安だ/ふあんだ><正規化代表表記:不安だ/ふあんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:思う/おもう><補文ト><時制:過去><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:30><連用要素><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:不安だ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/不安だ/3/0/KN007_Keitai_1-1-15-01;外の関係/U/-/-/-/-><C用;【不安だ】;ト;0;3;9.999:KN007_Keitai_1-1-15-01(同一文):3文節><追加モード;ガ:AND><C用;【私】;ガ;1;2;9.999:KN007_Keitai_1-1-14-01(1文前):2タグ><追加モード;ト:AND><C用;【不便】;ト;0;2;9.999:KN007_Keitai_1-1-15-01(同一文):2タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
けれど けれど けれど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:持つ/もつ><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><提題受:10><連体並列条件><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/こと/6/0/KN007_Keitai_1-1-15-01><C用;【私】;ガ;1;2;9.999:KN007_Keitai_1-1-14-01(1文前):2タグ><C用;【ケータイ】;ヲ;0;0;9.999:KN007_Keitai_1-1-15-01(同一文):0タグ><C用;【ない】;=;0;1;9.999:KN007_Keitai_1-1-15-01(同一文):1タグ>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 7D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:良い/よい><補文ト><形副名詞><モ><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【こと】;デ;0;6;9.999:KN007_Keitai_1-1-15-01(同一文):6タグ>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:実感/じっかん+する/する><文末><補文ト><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:実感/じっかん><用言代表表記:実感/じっかん><格要素-ガ:ケータイ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【私】;ガ;1;2;9.999:KN007_Keitai_1-1-14-01(1文前):2タグ><C用;【良いこともある】;ト;0;7;9.999:KN007_Keitai_1-1-15-01(同一文):7タグ>
実感 じっかん 実感 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:実感/じっかん" <補文ト><カテゴリ:抽象物><代表表記:実感/じっかん><正規化代表表記:実感/じっかん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
