# S-ID:KN007_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-173.04196 MOD:2008/03/18
* 1D <BGH:普段/ふだん><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:普段/ふだん>
普段 ふだん 普段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:普段/ふだん" <カテゴリ:時間><代表表記:普段/ふだん><正規化代表表記:普段/ふだん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:遅刻/ちこく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><時間><抽象><時数ノ><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:遅刻/ちこく><格要素-ノ:NIL><格解析結果:遅刻/ちこく:名1:ノ/U/-/-/-/-><追加モード;ガ:AND><C用;【私】;ガ;0;2;9.999:KN007_Keitai_1-1-14-01(同一文):2タグ><追加モード;ニ:AND><C用;【待ち合わせ】;ニ;4;3;9.999:KN007_Keitai_1-1-10-01(4文前):3タグ><追加モード;時間:AND><C用;【普段】;時間;0;0;9.999:KN007_Keitai_1-1-14-01(同一文):0タグ><追加モード;=:AND><C用;【遅刻してしまいます】;=;4;5;9.999:KN007_Keitai_1-1-10-01(4文前):5タグ>
遅刻 ちこく 遅刻 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:遅刻/ちこく" <カテゴリ:抽象物><代表表記:遅刻/ちこく><正規化代表表記:遅刻/ちこく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><BGH:私/わたし><一人称><ガ><読点><助詞><体言><一文字漢字><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><RID:1111><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><追加モード;修飾:AND><C用;【遅刻ばかり】;修飾;0;1;9.999:KN007_Keitai_1-1-14-01(同一文):1タグ><追加モード;=:AND><C用;【私】;=;4;0;9.999:KN007_Keitai_1-1-10-01(4文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:絶対/ぜったい><修飾句><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:絶対/ぜったい>
絶対 ぜったい 絶対 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:絶対/ぜったい" <修飾（ニ格）><代表表記:絶対/ぜったい><正規化代表表記:絶対/ぜったい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:そこ/そこ><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:そこ/そこ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:場所/ばしょ><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:場所/ばしょ><追加モード;=:AND><C用;【〜】;=;1;3;9.999:KN007_Keitai_1-1-13-01(1文前):3タグ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:場所/ばしょ" <カテゴリ:場所-その他><代表表記:場所/ばしょ><正規化代表表記:場所/ばしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:定刻/ていこく><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:定刻/ていこく><追加モード;=:AND><C用;【〜時】;=;1;1;9.999:KN007_Keitai_1-1-13-01(1文前):1タグ>
定刻 ていこく 定刻 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 ドメイン:交通 代表表記:定刻/ていこく" <カテゴリ:時間><ドメイン:交通><代表表記:定刻/ていこく><正規化代表表記:定刻/ていこく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:向かう/むかう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:向かう/むかう><用言代表表記:向かう/むかう><格要素-ガ:私><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:向かう/むかう:動1:ガ/C/私/2/0/KN007_Keitai_1-1-14-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;2;9.999:KN007_Keitai_1-1-14-01(同一文):2文節><追加モード;時間:AND><C用;【定刻】;時間;0;6;9.999:KN007_Keitai_1-1-14-01(同一文):6タグ><追加モード;ニ:AND><C用;【場所】;ニ;0;5;9.999:KN007_Keitai_1-1-14-01(同一文):5タグ>
向かい むかい 向かう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:向かう/むかう" <代表表記:向かう/むかう><正規化代表表記:向かう/むかう><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
