# S-ID:KN216_Sports_1-1-3-01 KNP:2008/02/25 SCORE:-185.65563 MOD:2009/01/29
* 9D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><モ><読点><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:妹/いもうと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:妹/いもうと><解析格:ガ><C用;【私】;ノ;0;0;9.999:KN216_Sports_1-1-3-01(同一文):0タグ>
妹 いもうと 妹 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:妹/いもうと" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:妹/いもうと><正規化代表表記:妹/いもうと><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:なぎなた/なぎなた><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:なぎなた/なぎなた><解析格:ヲ><C用;【なぎなた】;=;1;0;9.999:KN216_Sports_1-1-2-01(1文前):0タグ>
なぎなた なぎなた なぎなた 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:スポーツ 代表表記:なぎなた/なぎなた" <カテゴリ:人工物-その他><ドメイン:スポーツ><代表表記:なぎなた/なぎなた><正規化代表表記:なぎなた/なぎなた><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><スルナル><否定表現><〜ない><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:623><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:妹><格要素-ヲ:なぎなた><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/C/妹/1/0/KN216_Sports_1-1-3-01;ヲ/C/なぎなた/2/0/KN216_Sports_1-1-3-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【妹】;ガ;0;1;9.999:KN216_Sports_1-1-3-01(同一文):1文節><C用;【なぎなた】;ヲ;0;2;9.999:KN216_Sports_1-1-3-01(同一文):2文節>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 9D <BGH:イメージ/いめーじ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:イメージ/いめーじ><格要素-ノ:NIL><格解析結果:イメージ/いめーじ:名0:ノ/U/-/-/-/-><C用;【私】;ノ？;0;0;9.999:KN216_Sports_1-1-3-01(同一文):0タグ><C用;【なぎなた】;ノ;0;2;9.999:KN216_Sports_1-1-3-01(同一文):2タグ>
イメージ いめーじ イメージ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物:形・模様 代表表記:イメージ/いめーじ" <カテゴリ:抽象物:形・模様><代表表記:イメージ/いめーじ><正規化代表表記:イメージ/いめーじ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:戦時/せんじ><文節内><係:文節内><時間><強時間><抽象><体言><名詞項候補><正規化代表表記:戦時/せんじ>
戦時 せんじ 戦時 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:戦時/せんじ" <カテゴリ:時間><代表表記:戦時/せんじ><正規化代表表記:戦時/せんじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><相対名詞><時間><強時間><助詞><体言><準用言><受:隣のみ><後方チ><係:未格><区切:0-4><RID:1286><格要素><連用要素><一文字漢字><名詞項候補><省略解析なし><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:中/ちゅう><C用;【戦時】;ノ;0;5;9.999:KN216_Sports_1-1-3-01(同一文):5タグ>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-なんて-なんて-なんて-8-0-0-0-"代表表記:何て/なんて"><品曖-副助詞><品曖-副詞><かな漢字><ひらがな><付属>
* 9D <BGH:暗い/くらい|食らう/くらう><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:暗い/くらい?食らう/くらう?くらい/くらい><用言代表表記:暗い/くらい?食らう/くらう?くらい/くらい><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:暗い/くらい" <代表表記:暗い/くらい><正規化代表表記:暗い/くらい?食らう/くらう?くらい/くらい><品曖><ALT-くらい-くらい-くらう-2-0-12-8-"ドメイン:料理・食事 代表表記:食らう/くらう"><ALT-くらい-くらい-くらい-9-2-0-0-"代表表記:くらい/くらい"><品曖-形容詞><品曖-動詞><品曖-副助詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:ひどい/ひどい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><照応ヒント:1><正規化代表表記:ひどい/ひどい><用言代表表記:ひどい/ひどい><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【イメージ】;ガ;0;4;9.999:KN216_Sports_1-1-3-01(同一文):4タグ>
ひどい ひどい ひどい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:ひどい/ひどい" <代表表記:ひどい/ひどい><正規化代表表記:ひどい/ひどい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:イメージ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ME】;メモ;0;0;9.999:(同一文):0タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
