# S-ID:KN216_Sports_1-1-6-01 KNP:2008/02/25 SCORE:-128.58214 MOD:2008/11/20
* 1D <BGH:なぎなた/なぎなた><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:なぎなた/なぎなた><C用;【なぎなた】;=;3;2;9.999:KN216_Sports_1-1-3-01(3文前):2タグ>
なぎなた なぎなた なぎなた 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:スポーツ 代表表記:なぎなた/なぎなた" <カテゴリ:人工物-その他><ドメイン:スポーツ><代表表記:なぎなた/なぎなた><正規化代表表記:なぎなた/なぎなた><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <SM-主体><SM-組織><BGH:部/ぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:部/ぶ><解析格:ガ><C用;【なぎなた】;ノ;0;0;9.999:KN216_Sports_1-1-6-01(同一文):0タグ>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:数量 代表表記:部/ぶ" <漢字読み:音><カテゴリ:組織・団体:数量><代表表記:部/ぶ><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:部><格要素-ガ２:学校><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:有る/ある:動2:ガ/N/部/1/0/KN216_Sports_1-1-6-01;ガ２/N/学校/3/0/KN216_Sports_1-1-6-01;外の関係/U/-/-/-/-><C用;【部】;ガ;0;1;9.999:KN216_Sports_1-1-6-01(同一文):1文節><C用;【学校】;ニ;0;3;9.999:KN216_Sports_1-1-6-01(同一文):3タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:学校/がっこう><解析連格:ガ２><解析格:ガ>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:学校/がっこう" <カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:学校/がっこう><正規化代表表記:学校/がっこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:少ない/すくない><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:少ない/すくない><用言代表表記:少ない/すくない><格要素-ガ:学校><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:少ない/すくない:形1:ガ/N/学校/3/0/KN216_Sports_1-1-6-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【学校】;ガ;0;3;9.999:KN216_Sports_1-1-6-01(同一文):3文節>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:少ない/すくない" <代表表記:少ない/すくない><正規化代表表記:少ない/すくない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-場所><BGH:全国/ぜんこく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:全国/ぜんこく>
全国 ぜんこく 全国 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:全国/ぜんこく" <カテゴリ:場所-その他><代表表記:全国/ぜんこく><正規化代表表記:全国/ぜんこく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:全国/ぜんこく+大会/たいかい><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大会/たいかい><解析格:ガ><C用;【なぎなた】;ノ;0;0;9.999:KN216_Sports_1-1-6-01(同一文):0タグ><C用;【全国】;修飾;0;5;9.999:KN216_Sports_1-1-6-01(同一文):5タグ>
大会 たいかい 大会 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:大会/たいかい" <カテゴリ:抽象物><代表表記:大会/たいかい><正規化代表表記:大会/たいかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:有る/ある><補文ト><モ〜><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:30><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:大会><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/N/大会/6/0/KN216_Sports_1-1-6-01;外の関係/U/-/-/-/-><C用;【大会】;ガ;0;6;9.999:KN216_Sports_1-1-6-01(同一文):6文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:一般/いっぱん><文節内><係:文節内><修飾句><体言><名詞項候補><正規化代表表記:一般/いっぱん>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:一般/いっぱん" <カテゴリ:抽象物><代表表記:一般/いっぱん><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語>
+ 11D <BGH:対象/たいしょう><修飾句><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:対象/たいしょう><C用;【一般】;ヲ;0;8;9.999:KN216_Sports_1-1-6-01(同一文):8タグ>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:対象/たいしょう" <〜を〜に構成語><カテゴリ:抽象物><代表表記:対象/たいしょう><正規化代表表記:対象/たいしょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:公開/こうかい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:公開/こうかい><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【講座】;ヲ;0;11;9.999:KN216_Sports_1-1-6-01(同一文):11タグ><C用;【一般】;ニ;0;8;9.999:KN216_Sports_1-1-6-01(同一文):8タグ>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:公開/こうかい" <カテゴリ:抽象物><代表表記:公開/こうかい><正規化代表表記:公開/こうかい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <BGH:講座/こうざ><述並終点><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:講座/こうざ><用言代表表記:講座/こうざ><格要素-ガ:もの><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;12;9.999:KN216_Sports_1-1-6-01(同一文):12タグ>
講座 こうざ 講座 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:講座/こうざ" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:講座/こうざ><正規化代表表記:講座/こうざ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 13D <形副名詞><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ガ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:もの><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/N/もの/12/0/KN216_Sports_1-1-6-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;12;9.999:KN216_Sports_1-1-6-01(同一文):12文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
