# S-ID:KN218_Sports_1-1-1-01 KNP:2008/02/25 SCORE:-39.29070 MOD:2009/06/30
# S-ID:KN218_Sports_1-1-2-01 KNP:2008/02/25 SCORE:-108.84913 MOD:2009/06/30
# S-ID:KN218_Sports_1-1-3-01 KNP:2008/02/25 SCORE:-132.12628 MOD:2009/06/30
# S-ID:KN218_Sports_1-1-4-01 KNP:2008/02/25 SCORE:-48.50905 MOD:2009/01/29
# S-ID:KN218_Sports_1-1-5-01 KNP:2008/02/25 SCORE:-166.07111 MOD:2009/06/30
# S-ID:KN218_Sports_1-1-6-01 KNP:2008/02/25 SCORE:-893.45017 MOD:2009/06/30
# S-ID:KN218_Sports_1-1-7-01 KNP:2008/02/25 SCORE:-167.87851 MOD:2008/11/19
# S-ID:KN218_Sports_1-1-8-01 KNP:2008/02/25 SCORE:-81.90444 MOD:2009/06/30
# S-ID:KN218_Sports_1-1-9-01 KNP:2008/02/25 SCORE:-169.94970 MOD:2009/06/30
# S-ID:KN218_Sports_1-1-9-02 喟裡正奶皿:き聒 喟裡匏譆:8 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-39.15856 MOD:2008/11/19
# S-ID:KN218_Sports_1-1-10-01 KNP:2008/02/25 SCORE:-179.90404 MOD:2008/11/19
# S-ID:KN218_Sports_1-1-11-01 KNP:2008/02/25 SCORE:-167.29591 MOD:2009/06/30
# S-ID:KN218_Sports_1-1-12-01 KNP:2008/02/25 SCORE:-166.50935 MOD:2009/06/30
# S-ID:KN218_Sports_1-1-12-02 喟裡正奶皿:公及職 喟裡匏譆:5 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-1.18405 MOD:2008/11/19
# S-ID:KN218_Sports_1-1-13-01 KNP:2008/02/25 SCORE:-29.27845 MOD:2009/07/23
# S-ID:KN218_Sports_1-1-14-01 KNP:2008/02/25 SCORE:-13.17203 MOD:2008/11/19
# S-ID:KN218_Sports_1-1-15-01 KNP:2008/02/25 SCORE:-153.52632 MOD:2009/07/23
# S-ID:KN218_Sports_1-1-16-01 KNP:2008/02/25 SCORE:-103.80396 MOD:2008/11/19
