# S-ID:KN218_Sports_1-1-1-01 KNP:2008/02/25 SCORE:-39.29070 MOD:2009/06/30
* 3D <BGH:スポーツ/すぽーつ><文頭><括弧始><括弧終><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:スポーツ/すぽーつ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:スポーツ/すぽーつ" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:スポーツ/すぽーつ><正規化代表表記:スポーツ/すぽーつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー><文節主辞>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 2D <BGH:未知だ/みちだ><連体修飾><連体詞><係:連体><区切:0-0><ID:（弱連体）><RID:616><用言:形><正規化代表表記:未知だ/みちだ><用言代表表記:未知だ/みちだ><格要素-ガ:スポーツ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【スポーツ】;ガ;0;2;9.999:KN218_Sports_1-1-1-01(同一文):2タグ>
未知なる みちなる 未知だ 形容詞 3 * 0 ナノ形容詞 22 ダ列文語連体形 17 "代表表記:未知だ/みちだ" <代表表記:未知だ/みちだ><正規化代表表記:未知だ/みちだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:スポーツ/すぽーつ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:スポーツ/すぽーつ><C用;【スポーツ】;=;0;0;9.999:KN218_Sports_1-1-1-01(同一文):0タグ>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:スポーツ/すぽーつ" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:スポーツ/すぽーつ><正規化代表表記:スポーツ/すぽーつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:ダーツ/ダーツ><用言代表表記:ダーツ/ダーツ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【スポーツ】;修飾;0;2;9.999:KN218_Sports_1-1-1-01(同一文):2タグ><C用;【スポーツ】;=構;0;2;9.999:KN218_Sports_1-1-1-01(同一文):2タグ>
ダーツ だーつ ダーツ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ダーツ/ダーツ" <疑似代表表記><代表表記:ダーツ/ダーツ><正規化代表表記:ダーツ/ダーツ><文末><表現文末><品詞変更:ダーツ-ダーツ-ダーツ-15-2-0-0-"疑似代表表記 代表表記:ダーツ/ダーツ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
EOS
