# S-ID:KN218_Sports_1-1-13-01 KNP:2008/02/25 SCORE:-29.27845 MOD:2009/07/23
* 1D <文頭><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:０１/ぜろいち>
０１ ぜろわん ０１ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:０１/ぜろいち" <疑似代表表記><代表表記:０１/ぜろいち><正規化代表表記:０１/ぜろいち><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:回/かい><カウンタ:回><回数><数量><読点><体言><修飾><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1361><格要素><連用要素><省略解析なし><正規化代表表記:３/さん+回/かい><C用;【０１】;ヲ;0;0;9.999:KN218_Sports_1-1-13-01(同一文):0タグ><追加モード;=:AND><C用;【０１】;=構;0;0;9.999:KN218_Sports_1-1-13-01(同一文):0タグ>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:クリケット/クリケット>
クリケット くりけっと クリケット 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:クリケット/クリケット" <疑似代表表記><代表表記:クリケット/クリケット><正規化代表表記:クリケット/クリケット><品詞変更:クリケット-クリケット-クリケット-15-2-0-0-"疑似代表表記 代表表記:クリケット/クリケット"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 5D <BGH:回/かい><文節内><係:文節内><カウンタ:回><回数><数量><体言><修飾><省略解析なし><正規化代表表記:１/いち+回/かい><追加モード;ノ:AND><C用;【クリケット】;ノ;0;2;9.999:KN218_Sports_1-1-13-01(同一文):2タグ><追加モード;=:AND><C用;【クリケット】;=構;0;2;9.999:KN218_Sports_1-1-13-01(同一文):2タグ>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><複合←><意味有>
+ 5D <BGH:全部/ぜんぶ><カウンタ:回><数量><体言><係:連用><区切:0-4><RID:1393><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:全部/ぜんぶ><追加モード;=:AND><C用;【３回】;=≒;0;1;9.999:KN218_Sports_1-1-13-01(同一文):1タグ><C用;【１回】;=≒;0;3;9.999:KN218_Sports_1-1-13-01(同一文):3タグ><C用;【SE 】;メモ;0;0;9.999:(同一文):0タグ>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 "代表表記:全部/ぜんぶ" <代表表記:全部/ぜんぶ><正規化代表表記:全部/ぜんぶ><漢字><かな漢字><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* -1D <BGH:負ける/まける><文末><時制:過去><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:負ける/まける><用言代表表記:負ける/まける><格要素-ガ:＃一人称優位><格要素-ヲ:０１><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【僕】;ガ;13;1;9.999:KN218_Sports_1-1-2-01(13文前):1タグ>
負けた まけた 負ける 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:負ける/まける" <代表表記:負ける/まける><正規化代表表記:負ける/まける><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
EOS
