# S-ID:KN218_Sports_1-1-11-01 KNP:2008/02/25 SCORE:-167.29591 MOD:2009/06/30
* 10D <BGH:勝つ/かつ><文頭><ニ><ハ><ニハ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜には><RID:476><連用要素><正規化代表表記:勝つ/かつ><用言代表表記:勝つ/かつ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自分】;ガ;1;4;9.999:KN218_Sports_1-1-10-01(1文前):4タグ><C用;【相手】;ニ;1;7;9.999:KN218_Sports_1-1-10-01(1文前):7タグ>
勝つ かつ 勝つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:勝つ/かつ" <代表表記:勝つ/かつ><正規化代表表記:勝つ/かつ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１５/いちご><追加モード;=:AND><C用;【１５〜】;=;3;0;9.999:KN218_Sports_1-1-9-01(3文前):0タグ>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１５/いちご" <疑似代表表記><代表表記:１５/いちご><正規化代表表記:１５/いちご><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
〜 〜 〜 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
+ 3P <数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:２０/にぜろ><追加モード;=:AND><C用;【２０】;=;3;1;9.999:KN218_Sports_1-1-9-01(3文前):1タグ>
２０ にじゅう ２０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２０/にぜろ" <疑似代表表記><代表表記:２０/にぜろ><正規化代表表記:２０/にぜろ><記英数カ><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:ブル/ブル><C用;【ブル】;=;3;2;9.999:KN218_Sports_1-1-9-01(3文前):2タグ>
ブル ぶる ブル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ブル/ブル" <疑似代表表記><代表表記:ブル/ブル><正規化代表表記:ブル/ブル><品詞変更:ブル-ブル-ブル-15-2-0-0-"疑似代表表記 代表表記:ブル/ブル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:全部/ぜんぶ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全部/ぜんぶ>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 "代表表記:全部/ぜんぶ" <代表表記:全部/ぜんぶ><正規化代表表記:全部/ぜんぶ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:回/かい><カウンタ:回><回数><数量><体言><修飾><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:三/さん+回/かい>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:三/さん" <疑似代表表記><代表表記:三/さん><正規化代表表記:三/さん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 10P <BGH:当てる/あてる><カ><読点><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><正規化代表表記:当てる/あてる><用言代表表記:当てる/あてる><格要素-ガ:NIL><格要素-ヲ:ブル><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ガ><C用;【自分】;ガ;1;4;9.999:KN218_Sports_1-1-10-01(1文前):4タグ><C用;【ブル】;ヲ;0;3;9.999:KN218_Sports_1-1-11-01(同一文):3タグ><C用;【２０】;ヲ;0;2;9.999:KN218_Sports_1-1-11-01(同一文):2タグ><追加モード;ヲ:AND><C用;【１５〜】;ヲ;0;1;9.999:KN218_Sports_1-1-11-01(同一文):1タグ><C用;【あてれば】;=≒;3;7;9.999:KN218_Sports_1-1-9-01(3文前):7タグ>
当てる あてる 当てる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:当てる/あてる" <代表表記:当てる/あてる><正規化代表表記:当てる/あてる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:終わる/おわる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:終わる/おわる><用言代表表記:終わる/おわる><格要素-ガ:当てる><格要素-デ:NIL><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:終わる/おわる:動1:ガ/N/当てる/7/0/KN218_Sports_1-1-11-01;デ/U/-/-/-/-;外の関係/N/とき/9/0/KN218_Sports_1-1-11-01><C用;【ゲーム】;ガ;4;2;9.999:KN218_Sports_1-1-8-01(4文前):2タグ>
終わった おわった 終わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "付属動詞候補（基本） 代表表記:終わる/おわる" <付属動詞候補（基本）><代表表記:終わる/おわる><正規化代表表記:終わる/おわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <BGH:点数/てんすう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:点数/てんすう><解析格:ガ>
点数 てんすう 点数 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:教育・学習 代表表記:点数/てんすう" <カテゴリ:数量><ドメイン:教育・学習><代表表記:点数/てんすう><正規化代表表記:点数/てんすう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:高い/たかい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:高い/たかい><用言代表表記:高い/たかい><格要素-ガ:点数><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:高い/たかい:形1:ガ/C/点数/10/0/KN218_Sports_1-1-11-01;外の関係/U/-/-/-/-><C用;【点数】;ガ;0;10;9.999:KN218_Sports_1-1-11-01(同一文):10文節><C用;【とき】;時間;0;8;9.999:KN218_Sports_1-1-11-01(同一文):8タグ>
高ければ たかければ 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本条件形 6 "代表表記:高い/たかい" <代表表記:高い/たかい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
よい よい よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
