# S-ID:KN218_Sports_1-1-9-01 KNP:2008/02/25 SCORE:-169.94970 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１５/いちご>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１５/いちご" <疑似代表表記><代表表記:１５/いちご><正規化代表表記:１５/いちご><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
〜 〜 〜 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
+ 2P <数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:２０/にぜろ>
２０ にじゅう ２０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２０/にぜろ" <疑似代表表記><代表表記:２０/にぜろ><正規化代表表記:２０/にぜろ><記英数カ><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:ブル/ブル>
ブル ぶる ブル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ブル/ブル" <疑似代表表記><代表表記:ブル/ブル><正規化代表表記:ブル/ブル><品詞変更:ブル-ブル-ブル-15-2-0-0-"疑似代表表記 代表表記:ブル/ブル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:狙う/ねらう><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:狙う/ねらう><用言代表表記:狙う/ねらう><提題受:30><格要素-ガ:NIL><格要素-ヲ:ブル><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ブル】;ヲ;0;2;9.999:KN218_Sports_1-1-9-01(同一文):2タグ>
狙って ねらって 狙う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:狙う/ねらう" <代表表記:狙う/ねらう><正規化代表表記:狙う/ねらう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:例えば/たとえば><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:例えば/たとえば>
例えば たとえば 例えば 副詞 8 * 0 * 0 * 0 "代表表記:例えば/たとえば" <代表表記:例えば/たとえば><正規化代表表記:例えば/たとえば><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１５/いちご>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１５/いちご" <疑似代表表記><代表表記:１５/いちご><正規化代表表記:１５/いちご><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:回/かい><カウンタ:回><回数><数量><体言><修飾><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:三/さん+回/かい>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:三/さん" <疑似代表表記><代表表記:三/さん><正規化代表表記:三/さん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 10D <BGH:充てる/あてる|当てる/あてる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:充てる/あてる?宛てる/あてる?当てる/あてる><用言代表表記:充てる/あてる?宛てる/あてる?当てる/あてる><格要素-ガ:NIL><格要素-ヲ:１５><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
あてれば あてれば あてる 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:充てる/あてる" <代表表記:充てる/あてる><正規化代表表記:充てる/あてる?宛てる/あてる?当てる/あてる><品曖><ALT-あてれば-あてれば-あてる-2-0-1-7-"代表表記:宛てる/あてる"><ALT-あてれば-あてれば-あてる-2-0-1-7-"代表表記:当てる/あてる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-主体><SM-人><BGH:自分/じぶん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自分/じぶん>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-主体><SM-場所><BGH:陣地/じんち><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:陣地/じんち><解析格:ニ><C用;【自分】;ノ？;0;8;9.999:KN218_Sports_1-1-9-01(同一文):8タグ>
陣地 じんち 陣地 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:政治 代表表記:陣地/じんち" <カテゴリ:場所-その他><ドメイン:政治><代表表記:陣地/じんち><正規化代表表記:陣地/じんち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:成る/なる|鳴る/なる><スルナル><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><提題受:30><格要素-ガ:NIL><格要素-ニ:陣地><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/陣地/10/0/KN218_Sports_1-1-9-01;外の関係/U/-/-/-/-><C用;【陣地】;ニ;0;10;9.999:KN218_Sports_1-1-9-01(同一文):10文節><追加モード;ガ:AND><C用;【不特定:物】;ガ;-1;-1;9.999:(文外)>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 13D <BGH:粗だ/そだ|疎だ/そだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:疎/そa?粗だ/そだ><C用;【陣地】;=;0;9;9.999:KN218_Sports_1-1-9-01(同一文):9タグ>
そっ そっ そっ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:疎/そa 代表表記変更:疎だ/そだ" <代表表記:疎/そa><正規化代表表記:疎/そa?粗だ/そだ><品曖><ALT-そ-そ-そだ-3-0-21-1-"代表表記:粗だ/そだ"><品曖-形容詞><原形曖昧><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:疎だ/そだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 13D <BGH:点数/てんすう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:点数/てんすう><解析格:ガ>
点数 てんすう 点数 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:教育・学習 代表表記:点数/てんすう" <カテゴリ:数量><ドメイン:教育・学習><代表表記:点数/てんすう><正規化代表表記:点数/てんすう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:入る/はいる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:点数><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:入る/はいる:動1:ガ/C/点数/14/0/KN218_Sports_1-1-9-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【点数】;ガ;0;14;9.999:KN218_Sports_1-1-9-01(同一文):14文節><C用;【そっ】;カラ;0;11;9.999:KN218_Sports_1-1-9-01(同一文):11タグ>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><モダリティ-評価:強><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【クリケット】;ガ;1;3;9.999:KN218_Sports_1-1-8-01(1文前):3タグ><C用;【ゲーム】;=構;1;2;9.999:KN218_Sports_1-1-8-01(1文前):2タグ><追加モード;トイウ:AND><C用;【入る】;トイウ;0;13;9.999:KN218_Sports_1-1-9-01(同一文):13タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
