# S-ID:KN218_Sports_1-1-8-01 KNP:2008/02/25 SCORE:-81.90444 MOD:2009/06/30
* 1D <BGH:個人/こじん+的だ/てきだ><文頭><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:個人/こじん+的だ/てきだ><用言代表表記:個人/こじん+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:個人/こじん" <カテゴリ:人><代表表記:個人/こじん><正規化代表表記:個人/こじん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 2D <BGH:勧め/すすめv|勧める/すすめる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:勧め/すすめv><C用;【僕】;ガ;6;1;9.999:KN218_Sports_1-1-2-01(6文前):1タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
勧め すすめ 勧め 名詞 6 普通名詞 1 * 0 * 0 "代表表記:勧め/すすめv 代表表記変更:勧める/すすめる" <代表表記:勧め/すすめv><正規化代表表記:勧め/すすめv><修飾（デ格）><かな漢字><品詞変更:勧め-すすめ-勧める-2-0-1-8-"代表表記:勧める/すすめる"><代表表記変更:勧める/すすめる><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:ゲーム/げーむ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ゲーム/げーむ><C用;【お勧め】;修飾;0;1;9.999:KN218_Sports_1-1-8-01(同一文):1タグ><追加モード;=:AND><C用;【ゲーム】;=≒;3;3;9.999:KN218_Sports_1-1-5-01(3文前):3タグ>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:ゲーム/げーむ" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:ゲーム/げーむ><正規化代表表記:ゲーム/げーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:クリケット/クリケット><用言代表表記:クリケット/クリケット><格要素-ガ:ゲーム><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ゲーム】;ガ;0;2;9.999:KN218_Sports_1-1-8-01(同一文):2タグ><C用;【ゲーム】;=構;0;2;9.999:KN218_Sports_1-1-8-01(同一文):2タグ>
クリケット くりけっと クリケット 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:クリケット/クリケット" <疑似代表表記><代表表記:クリケット/クリケット><正規化代表表記:クリケット/クリケット><品詞変更:クリケット-クリケット-クリケット-15-2-0-0-"疑似代表表記 代表表記:クリケット/クリケット"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
