# S-ID:KN218_Sports_1-1-12-01 KNP:2008/02/25 SCORE:-166.50935 MOD:2009/06/30
* 3D <BGH:昨夜/さくや><文頭><時間><強時間><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:昨夜/さくや><NE:TIME:昨夜>
昨夜 さくや 昨夜 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:昨夜/さくや" <カテゴリ:時間><代表表記:昨夜/さくや><正規化代表表記:昨夜/さくや><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:TIME:single>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:友人/ゆうじん><モ〜><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:友人/ゆうじん><解析格:ト>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:友人/ゆうじん" <カテゴリ:人><代表表記:友人/ゆうじん><正規化代表表記:友人/ゆうじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:する/する><サ変スル><ニ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜に><補文><RID:444><連用要素><サ変><正規化代表表記:ダーツ/ダーツ><用言代表表記:ダーツ/ダーツ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【ダーツ】;=;8;2;9.999:KN218_Sports_1-1-5-01(8文前):2タグ>
ダーツ だーつ ダーツ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ダーツ/ダーツ" <疑似代表表記><代表表記:ダーツ/ダーツ><正規化代表表記:ダーツ/ダーツ><品詞変更:ダーツ-ダーツ-ダーツ-15-2-0-0-"疑似代表表記 代表表記:ダーツ/ダーツ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:＃一人称優位><格要素-ト:友人><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/友人/1/0/KN218_Sports_1-1-12-01;外の関係/U/-/-/-/-><C用;【昨夜】;時間;0;0;9.999:KN218_Sports_1-1-12-01(同一文):0タグ><C用;【僕】;ガ;11;1;9.999:KN218_Sports_1-1-2-01(11文前):1タグ><追加モード;ガ:AND><C用;【友人】;ガ;0;1;9.999:KN218_Sports_1-1-12-01(同一文):1タグ><追加モード;ニ:AND><C用;【ダーツし】;ニ;0;2;9.999:KN218_Sports_1-1-12-01(同一文):2タグ>
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いった-いった-いく-2-0-3-10-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いった-いった-いく-2-0-3-10-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いった-いった-いる-2-0-10-10-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いった-いった-いる-2-0-10-10-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:相変わらず/あいかわらず><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:相変わらず/あいかわらず>
相変わらず あいかわらず 相変わらず 副詞 8 * 0 * 0 * 0 "代表表記:相変わらず/あいかわらず" <代表表記:相変わらず/あいかわらず><正規化代表表記:相変わらず/あいかわらず><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-人><BGH:彼女/かのじょ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><人称代名詞><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:彼女/かのじょ><C用;【友人】;=;0;1;9.999:KN218_Sports_1-1-12-01(同一文):1タグ>
彼女 かのじょ 彼女 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:彼女/かのじょ" <カテゴリ:人><代表表記:彼女/かのじょ><正規化代表表記:彼女/かのじょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:実力/じつりょく><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:実力/じつりょく><解析格:ガ><追加モード;ノ？:AND><C用;【彼女】;ノ？;0;5;9.999:KN218_Sports_1-1-12-01(同一文):5タグ><追加モード;ノ:AND><C用;【ダーツ】;ノ;8;2;9.999:KN218_Sports_1-1-5-01(8文前):2タグ>
実力 じつりょく 実力 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:実力/じつりょく" <カテゴリ:抽象物><代表表記:実力/じつりょく><正規化代表表記:実力/じつりょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:半端だ/はんぱだ><名詞的形容詞語幹><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:半端/はんぱa><格要素-φ:NIL><格解析結果:半端/はんぱa:名1:φ/U/-/-/-/-><解析格:ガ２>
はんぱ はんぱ はんぱだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:半端/はんぱa 代表表記変更:半端だ/はんぱだ" <代表表記:半端/はんぱa><正規化代表表記:半端/はんぱa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:半端だ/はんぱだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:無い/ない><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:実力><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格要素-ガ２:はんぱ><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形11:ガ/N/実力/6/0/KN218_Sports_1-1-12-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/N/はんぱ/7/0/KN218_Sports_1-1-12-01><追加モード;ガ:AND><C用;【はんぱ】;ガ;0;8;9.999:KN218_Sports_1-1-12-01(同一文):8タグ><追加モード;ニ:AND><C用;【実力】;ニ;0;7;9.999:KN218_Sports_1-1-12-01(同一文):7タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
