# S-ID:KN218_Sports_1-1-15-01 KNP:2008/02/25 SCORE:-153.52632 MOD:2009/07/23
* 1D <BGH:投げる/なげる><文頭><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:投げる/なげる><用言代表表記:投げる/なげる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ダーツ】;ヲ;14;6;9.999:KN218_Sports_1-1-3-01(14文前):6タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【投げる】;=;14;7;9.999:KN218_Sports_1-1-3-01(14文前):7タグ>
投げる なげる 投げる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:投げる/なげる" <代表表記:投げる/なげる><正規化代表表記:投げる/なげる><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:時/とき><形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><補文><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時/とき>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:集中/しゅうちゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:集中/しゅうちゅう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【力】;外の関係;0;3;9.999:KN218_Sports_1-1-15-01(同一文):3タグ><C用;【投げる】;ニ;0;0;9.999:KN218_Sports_1-1-15-01(同一文):0タグ>
集中 しゅうちゅう 集中 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:集中/しゅうちゅう" <カテゴリ:抽象物><代表表記:集中/しゅうちゅう><正規化代表表記:集中/しゅうちゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <SM-動作><BGH:集中/しゅうちゅう+力/りょく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:力/ちから?力/りょく><解析格:ガ><C用;【集中】;ノ;0;2;9.999:KN218_Sports_1-1-15-01(同一文):2タグ><C用;【とき】;時間;0;1;9.999:KN218_Sports_1-1-15-01(同一文):1タグ>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:力/ちから" <漢字読み:訓><カテゴリ:抽象物><代表表記:力/ちから><正規化代表表記:力/ちから?力/りょく><品曖><ALT-力-りょく-力-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:力/りょく"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:かなり/かなり><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:かなり/かなり>
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:かなり/かなり" <相対名詞修飾><用言弱修飾><代表表記:かなり/かなり><正規化代表表記:かなり/かなり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9P <BGH:重要だ/じゅうようだ><読点><用言:形><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><RID:139><連用要素><正規化代表表記:重要だ/じゅうようだ><用言代表表記:重要だ/じゅうようだ><提題受:30><格要素-ガ:力><格要素-外の関係:NIL><格解析結果:重要だ/じゅうようだ:形1:ガ/C/力/3/0/KN218_Sports_1-1-15-01;外の関係/U/-/-/-/-><C用;【力】;ガ;0;3;9.999:KN218_Sports_1-1-15-01(同一文):3タグ>
重要で じゅうようで 重要だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:重要だ/じゅうようだ" <代表表記:重要だ/じゅうようだ><正規化代表表記:重要だ/じゅうようだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語><かな漢字><ひらがな><付属>
* 7D <BGH:投げ/なげv|投げる/なげる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:投げ/なげv><C用;【投げる】;=;0;0;9.999:KN218_Sports_1-1-15-01(同一文):0タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ダーツ】;ヲ;14;6;9.999:KN218_Sports_1-1-3-01(14文前):6タグ><C用;【方】;デ;0;7;9.999:KN218_Sports_1-1-15-01(同一文):7タグ>
投げ なげ 投げ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:投げ/なげv 代表表記変更:投げる/なげる" <代表表記:投げ/なげv><正規化代表表記:投げ/なげv><かな漢字><品詞変更:投げ-なげ-投げる-2-0-1-8-"代表表記:投げる/なげる"><代表表記変更:投げる/なげる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <SM-主体><SM-人><BGH:方/かた><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><外の関係><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:方/かた>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:方法/ほうほう 内容語 カテゴリ:抽象物" <代表表記:方/かた><同義:方法/ほうほう><内容語><カテゴリ:抽象物><正規化代表表記:方/かた><漢字><かな漢字><名詞相当語><用体変化><付属><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-動作><BGH:性/せい><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:安定/あんてい+性/せい><格要素-ノ:NIL><格解析結果:性/せい:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【方】;ノ;0;7;9.999:KN218_Sports_1-1-15-01(同一文):7タグ>
安定 あんてい 安定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:安定/あんてい" <カテゴリ:抽象物><代表表記:安定/あんてい><正規化代表表記:安定/あんてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物" <代表表記:性/せい><準内容語><カテゴリ:抽象物><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><意味有><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:必要だ/ひつようだ><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:必要だ/ひつようだ><用言代表表記:必要だ/ひつようだ><格要素-ガ:性><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:必要だ/ひつようだ:形1:ガ/N/性/8/0/KN218_Sports_1-1-15-01;外の関係/U/-/-/-/-><C用;【安定性】;ガ;0;8;9.999:KN218_Sports_1-1-15-01(同一文):8タグ>
必要である ひつようである 必要だ 形容詞 3 * 0 ナノ形容詞 22 デアル列基本形 19 "代表表記:必要だ/ひつようだ" <代表表記:必要だ/ひつようだ><正規化代表表記:必要だ/ひつようだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
