# S-ID:KN218_Sports_1-1-7-01 KNP:2008/02/25 SCORE:-167.87851 MOD:2008/11/19
* 1D <文頭><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:736><連体並列条件><照応ヒント:2><正規化代表表記:最後だ/さいごだ><用言代表表記:最後だ/さいごだ><格要素-ガ:ほう><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
最後の さいごの 最後だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:最後だ/さいごだ" <代表表記:最後だ/さいごだ><正規化代表表記:最後だ/さいごだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析格:ニ>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:成る/なる|鳴る/なる><スルナル><ニ><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><照応ヒント:-2><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:ほう><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/ほう/1/0/KN218_Sports_1-1-7-01;外の関係/U/-/-/-/-><C用;【ほう】;ニ;0;1;9.999:KN218_Sports_1-1-7-01(同一文):1文節><C用;【ゲーム】;ガ;1;3;9.999:KN218_Sports_1-1-6-01(1文前):3タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
つれて つれて つれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:連れる/つれる" <代表表記:連れる/つれる><正規化代表表記:連れる/つれる?釣れる/つれる><品曖><ALT-つれて-つれて-つれる-2-0-1-14-"可能動詞:釣る/つる ドメイン:レクリエーション 代表表記:釣れる/つれる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:徐々に/じょじょに><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:徐々に/じょじょに>
徐々に じょじょに 徐々に 副詞 8 * 0 * 0 * 0 "代表表記:徐々に/じょじょに" <代表表記:徐々に/じょじょに><正規化代表表記:徐々に/じょじょに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:真剣/しんけん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:真剣/しんけん?真剣だ/しんけんだ>
真剣 しんけん 真剣だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "カテゴリ:人工物-その他 代表表記:真剣/しんけん" <カテゴリ:人工物-その他><代表表記:真剣/しんけん><正規化代表表記:真剣/しんけん?真剣だ/しんけんだ><品曖><形容詞的名詞><ALT-真剣-しんけん-真剣だ-3-0-21-1-"代表表記:真剣だ/しんけんだ"><品曖-普通名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
み み み 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "補文ト 代表表記:見/みv 代表表記変更:見る/みる" <補文ト><代表表記:見/みv><正規化代表表記:見/みv?診/みv><品曖><品曖-動詞><原形曖昧><かな漢字><ひらがな><品詞変更:み-み-みる-2-0-1-8-"補文ト 代表表記:見る/みる"><代表表記変更:見る/みる><ALT-み-み-み-6-1-0-0-"補文ト ドメイン:健康・医学 代表表記:診/みv 代表表記変更:診る/みる"><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:増す/ます><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:増す/ます><用言代表表記:増す/ます><格要素-ガ:み><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【真剣み】;ガ;0;4;9.999:KN218_Sports_1-1-7-01(同一文):4タグ>
増して まして 増す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:増す/ます" <代表表記:増す/ます><正規化代表表記:増す/ます><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:同時に/どうじに><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:同時に/どうじに>
同時に どうじに 同時に 副詞 8 * 0 * 0 * 0 "代表表記:同時に/どうじに" <代表表記:同時に/どうじに><正規化代表表記:同時に/どうじに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-動作><BGH:技術/ぎじゅつ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:技術/ぎじゅつ><C用;【技術】;=;2;8;9.999:KN218_Sports_1-1-5-01(2文前):8タグ>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:技術/ぎじゅつ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:技術/ぎじゅつ><正規化代表表記:技術/ぎじゅつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:要求/ようきゅう+する/する><文末><補文ト><サ変スル><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:要求/ようきゅう><用言代表表記:要求/ようきゅう:P><格要素-ガ:技術><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【技術】;ガ;0;7;9.999:KN218_Sports_1-1-7-01(同一文):7タグ>
要求 ようきゅう 要求 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:要求/ようきゅう" <補文ト><カテゴリ:抽象物><代表表記:要求/ようきゅう><正規化代表表記:要求/ようきゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
