# S-ID:KN218_Sports_1-1-4-01 KNP:2008/02/25 SCORE:-48.50905 MOD:2009/01/29
* 1D <BGH:至って/いたって><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:至って/いたって>
いたって いたって いたって 副詞 8 * 0 * 0 * 0 "代表表記:至って/いたって" <代表表記:至って/いたって><正規化代表表記:至って/いたって><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:簡単だ/かんたんだ><用言:形><係:連用><レベル:B><区切:3-5><ID:〜ように><RID:405><連用要素><正規化代表表記:簡単だ/かんたんだ><用言代表表記:簡単だ/かんたんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【投げる】;ガ;1;7;9.999:KN218_Sports_1-1-3-01(1文前):7タグ>
簡単な かんたんな 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:簡単だ/かんたんだ" <代表表記:簡単だ/かんたんだ><正規化代表表記:簡単だ/かんたんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:聞こえる/きこえる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:聞こえる/きこえる><用言代表表記:聞こえる/きこえる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><主題格:一人称優位><格解析結果:聞こえる/きこえる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ニ;2;1;9.999:KN218_Sports_1-1-2-01(2文前):1タグ><追加モード;ニ:？><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
聞こえる きこえる 聞こえる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:聞こえる/きこえる" <代表表記:聞こえる/きこえる><正規化代表表記:聞こえる/きこえる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
