# S-ID:KN218_Sports_1-1-10-01 KNP:2008/02/25 SCORE:-179.90404 MOD:2008/11/19
* 2D <SM-主体><SM-人><BGH:相手/あいて><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:相手/あいて><解析格:ガ><C用;【ゲーム】;ノ;3;2;9.999:KN218_Sports_1-1-8-01(3文前):2タグ>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-場所><BGH:陣地/じんち><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:陣地/じんち><解析格:ニ><C用;【陣地】;=≒;2;9;9.999:KN218_Sports_1-1-9-01(2文前):9タグ><C用;【相手】;ノ？;0;0;9.999:KN218_Sports_1-1-10-01(同一文):0タグ>
陣地 じんち 陣地 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:政治 代表表記:陣地/じんち" <カテゴリ:場所-その他><ドメイン:政治><代表表記:陣地/じんち><正規化代表表記:陣地/じんち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><スルナル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:相手><格要素-ヲ:NIL><格要素-ニ:陣地><格要素-外の関係:ところ><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/C/相手/0/0/KN218_Sports_1-1-10-01;ヲ/U/-/-/-/-;ニ/C/陣地/1/0/KN218_Sports_1-1-10-01;外の関係/N/ところ/3/0/KN218_Sports_1-1-10-01><C用;【相手】;ガ;0;0;9.999:KN218_Sports_1-1-10-01(同一文):0文節><C用;【陣地】;ニ;0;1;9.999:KN218_Sports_1-1-10-01(同一文):1文節><C用;【ところ】;ヲ;0;3;9.999:KN218_Sports_1-1-10-01(同一文):3タグ>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:自分/じぶん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自分/じぶん>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:回/かい><カウンタ:回><回数><数量><モ〜><体言><修飾><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:三/さん+回/かい>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:三/さん" <疑似代表表記><代表表記:三/さん><正規化代表表記:三/さん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 11D <BGH:充てる/あてる|当てる/あてる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:充てる/あてる?宛てる/あてる?当てる/あてる><用言代表表記:充てる/あてる?宛てる/あてる?当てる/あてる><格要素-ガ:自分><格要素-ヲ:ところ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自分】;ガ;0;4;9.999:KN218_Sports_1-1-10-01(同一文):4タグ><C用;【ところ】;ヲ;0;3;9.999:KN218_Sports_1-1-10-01(同一文):3タグ><C用;【あてれば】;=;2;7;9.999:KN218_Sports_1-1-9-01(2文前):7タグ>
あてれば あてれば あてる 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:充てる/あてる" <代表表記:充てる/あてる><正規化代表表記:充てる/あてる?宛てる/あてる?当てる/あてる><品曖><ALT-あてれば-あてれば-あてる-2-0-1-7-"代表表記:宛てる/あてる"><ALT-あてれば-あてれば-あてる-2-0-1-7-"代表表記:当てる/あてる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <SM-主体><SM-人><BGH:相手/あいて><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:相手/あいて><C用;【相手】;=;0;0;9.999:KN218_Sports_1-1-10-01(同一文):0タグ>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:それ/それ><体言><指示詞><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><正規化代表表記:それ/それ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:以降/いこう><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:以降/いこう><C用;【あてれば】;ノ;0;6;9.999:KN218_Sports_1-1-10-01(同一文):6タグ>
以降 いこう 以降 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:以降/いこう" <カテゴリ:時間><代表表記:以降/いこう><正規化代表表記:以降/いこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:そこ/そこ><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:そこ/そこ><C用;【ところ】;=;0;3;9.999:KN218_Sports_1-1-10-01(同一文):3タグ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:得点/とくてん><文末><可能表現><否定表現><態:可能><〜できる><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:得点/とくてん><用言代表表記:得点/とくてん><格要素-ガ:相手><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【相手】;ガ;0;7;9.999:KN218_Sports_1-1-10-01(同一文):7タグ><C用;【そこ】;デ;0;10;9.999:KN218_Sports_1-1-10-01(同一文):10タグ>
得点 とくてん 得点 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:得点/とくてん" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:得点/とくてん><正規化代表表記:得点/とくてん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
