# S-ID:KN218_Sports_1-1-3-01 KNP:2008/02/25 SCORE:-132.12628 MOD:2009/06/30
* 3D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:真/ま>
まぁ まぁ まぁ 副詞 8 * 0 * 0 * 0 "代表表記:真/ま 内容語" <代表表記:真/ま><内容語><正規化代表表記:真/ま><文頭><かな漢字><ひらがな><接頭><意味有><タグ単位始><文節始>
* 2D <SM-主体><SM-人><BGH:皆/みんな><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:皆/みんな>
みんな みんな みんな 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:知る/しる><補文ト><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:知る/しる><用言代表表記:知る/しる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:知る/しる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><解析格:ト><C用;【みんな】;ガ;0;1;9.999:KN218_Sports_1-1-3-01(同一文):1タグ>
知って しって 知る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "補文ト 代表表記:知る/しる" <補文ト><代表表記:知る/しる><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:思う/おもう><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:知って><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/知って/3/0/KN218_Sports_1-1-3-01;外の関係/U/-/-/-/-><C用;【僕】;ガ;1;1;9.999:KN218_Sports_1-1-2-01(1文前):1タグ><C用;【知ってる】;ト;0;2;9.999:KN218_Sports_1-1-3-01(同一文):2タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:的/まと><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:的/まと><C用;【ダーツ】;ノ;1;5;9.999:KN218_Sports_1-1-2-01(1文前):5タグ>
的 まと 的 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:的/まと" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:的/まと><正規化代表表記:的/まと><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:狙う/ねらう><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:狙う/ねらう><用言代表表記:狙う/ねらう><格要素-ガ:NIL><格要素-ヲ:的><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【的】;ヲ;0;4;9.999:KN218_Sports_1-1-3-01(同一文):4タグ>
狙って ねらって 狙う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:狙う/ねらう" <代表表記:狙う/ねらう><正規化代表表記:狙う/ねらう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:ダーツ/ダーツ><格要素-ノ:NIL><格解析結果:ダーツ/ダーツ:名1:ノ/U/-/-/-/-><C用;【ダーツ】;=≒;1;5;9.999:KN218_Sports_1-1-2-01(1文前):5タグ>
ダーツ だーつ ダーツ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ダーツ/ダーツ" <疑似代表表記><代表表記:ダーツ/ダーツ><正規化代表表記:ダーツ/ダーツ><品詞変更:ダーツ-ダーツ-ダーツ-15-2-0-0-"疑似代表表記 代表表記:ダーツ/ダーツ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:投げる/なげる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:投げる/なげる><用言代表表記:投げる/なげる><格要素-ガ:＃一人称優位><格要素-ヲ:ダーツ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ダーツ】;ヲ;0;6;9.999:KN218_Sports_1-1-3-01(同一文):6タグ>
投げる なげる 投げる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:投げる/なげる" <代表表記:投げる/なげる><正規化代表表記:投げる/なげる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
