# S-ID:KN218_Sports_1-1-6-01 KNP:2008/02/25 SCORE:-893.45017 MOD:2009/06/30
* 2D <BGH:先ず/まず><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:先ず/まず>
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず" <代表表記:先ず/まず><正規化代表表記:先ず/まず><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:一番/いちばん><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一番/いちばん>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:ベーシック/ベーシック><用言代表表記:ベーシック/ベーシック><格要素-ガ:ゲーム><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ゲーム】;ガ;0;3;9.999:KN218_Sports_1-1-6-01(同一文):3タグ>
ベーシックな べーしっくな ベーシックだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "疑似代表表記 代表表記:ベーシック/ベーシック" <疑似代表表記><代表表記:ベーシック/ベーシック><正規化代表表記:ベーシック/ベーシック><品詞変更:ベーシック-ベーシック-ベーシック-15-2-0-0-"疑似代表表記 代表表記:ベーシック/ベーシック"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 4D <BGH:ゲーム/げーむ><ト><助詞><体言><係:ト格><区切:0-4><RID:1073><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ゲーム/げーむ><C用;【ゲーム】;=≒;1;3;9.999:KN218_Sports_1-1-5-01(1文前):3タグ>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:ゲーム/げーむ" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:ゲーム/げーむ><正規化代表表記:ゲーム/げーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:言う/いう><補文ト><ト><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><区切:0-3><ID:（複合辞連用）><RID:179><連用要素><格解析なし><省略解析なし><不特定人:ガ><省略格指定><格要素表記直前参照><正規化代表表記:言う/いう><C用;【ゲーム】;ト;0;3;9.999:KN218_Sports_1-1-6-01(同一文):3タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <数量><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:０１/ぜろいち>
０１ ぜろわん ０１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:０１/ぜろいち" <疑似代表表記><代表表記:０１/ぜろいち><正規化代表表記:０１/ぜろいち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 21D <形副名詞><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1182><提題受:25><連用要素><判定詞><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ゲーム】;ガ;0;3;9.999:KN218_Sports_1-1-6-01(同一文):3タグ><C用;【ゲーム】;=構;0;3;9.999:KN218_Sports_1-1-6-01(同一文):3タグ><C用;【０１】;トイウ;0;5;9.999:KN218_Sports_1-1-6-01(同一文):5タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 21D <BGH:例えば/たとえば><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:例えば/たとえば>
例えば たとえば 例えば 副詞 8 * 0 * 0 * 0 "代表表記:例えば/たとえば" <代表表記:例えば/たとえば><正規化代表表記:例えば/たとえば><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:点/てん><修飾句><カウンタ:点><数量><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><RID:1229><格要素><連用要素><省略解析なし><正規化代表表記:３０１/さんぜろいち+点/てん>
３０１ さんびゃくいっ ３０１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３０１/さんぜろいち" <疑似代表表記><代表表記:３０１/さんぜろいち><正規化代表表記:３０１/さんぜろいち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
点 てん 点 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:点/てん 準内容語 カテゴリ:数量" <代表表記:点/てん><準内容語><カテゴリ:数量><正規化代表表記:点/てん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 12D <SM-主体><SM-人><BGH:御互い/おたがい><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:御互い/おたがい>
お互い おたがい お互い 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:御互い/おたがい" <カテゴリ:抽象物><代表表記:御互い/おたがい><正規化代表表記:御互い/おたがい><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:三/さん><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:三/さん>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:三/さん" <疑似代表表記><代表表記:三/さん><正規化代表表記:三/さん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <SM-主体><SM-人><BGH:投/とう><カウンタ:投><数量><体言><係:無格><区切:0-0><RID:1377><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:投/とう><C用;【ダーツ】;ノ？;3;6;9.999:KN218_Sports_1-1-3-01(3文前):6タグ>
投 とう 投 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:投/とう" <漢字読み:音><カテゴリ:抽象物><代表表記:投/とう><正規化代表表記:投/とう><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
ずつ ずつ ずつ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ずつ/ずつ" <代表表記:ずつ/ずつ><正規化代表表記:ずつ/ずつ><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
* 15D <BGH:する/する><スルナル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【お互い】;ガ;0;10;9.999:KN218_Sports_1-1-6-01(同一文):10タグ><C用;【投】;ヲ;0;12;9.999:KN218_Sports_1-1-6-01(同一文):12タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:点数/てんすう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:点数/てんすう>
点数 てんすう 点数 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:教育・学習 代表表記:点数/てんすう" <カテゴリ:数量><ドメイン:教育・学習><代表表記:点数/てんすう><正規化代表表記:点数/てんすう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:減らす/へらす><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:減らす/へらす><用言代表表記:減らす/へらす><格要素-ガ:NIL><格要素-ヲ:点数><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【３０１点】;カラ;0;9;9.999:KN218_Sports_1-1-6-01(同一文):9タグ><C用;【お互い】;ガ;0;10;9.999:KN218_Sports_1-1-6-01(同一文):10タグ><C用;【点数】;ヲ;0;14;9.999:KN218_Sports_1-1-6-01(同一文):14タグ>
減らして へらして 減らす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:減らす/へらす" <代表表記:減らす/へらす><正規化代表表記:減らす/へらす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 19D <SM-主体><SM-人><BGH:先/さき><相対名詞><ニ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:先/さき><格要素-φ:NIL><格解析結果:先/さき:名0:φ/U/-/-/-/-><解析格:ニ>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能:時間 代表表記:先/さき" <漢字読み:訓><カテゴリ:場所-機能:時間><代表表記:先/さき><正規化代表表記:先/さき><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 18D <BGH:丁度/ちょうど><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:丁度/ちょうど>
ちょうど ちょうど ちょうど 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:丁度/ちょうど" <数量修飾><代表表記:丁度/ちょうど><正規化代表表記:丁度/ちょうど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <数量><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:０/ぜろ>
０ ぜろ ０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:０/ぜろ" <疑似代表表記><代表表記:０/ぜろ><正規化代表表記:０/ぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:成る/なる|鳴る/なる><スルナル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:先><格要素-外の関係:ほう><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/先/16/0/KN218_Sports_1-1-6-01;外の関係/N/ほう/20/0/KN218_Sports_1-1-6-01><C用;【点数】;ガ;0;14;9.999:KN218_Sports_1-1-6-01(同一文):14タグ><追加モード;ニ:AND><C用;【０】;ニ;0;18;9.999:KN218_Sports_1-1-6-01(同一文):18タグ><追加モード;時間:AND><C用;【先】;時間;0;16;9.999:KN218_Sports_1-1-6-01(同一文):16タグ>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 21D <形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><補文><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:方/ほう><解析連格:外の関係>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:勝ち/かちv|勝つ/かつ><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:勝ち/かちv><用言代表表記:勝ち/かちv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【ほう】;ガ;0;20;9.999:KN218_Sports_1-1-6-01(同一文):20タグ><C用;【０１】;外の関係;0;5;9.999:KN218_Sports_1-1-6-01(同一文):5タグ>
勝ち かち 勝ち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:勝ち/かちv 代表表記変更:勝つ/かつ" <代表表記:勝ち/かちv><正規化代表表記:勝ち/かちv><かな漢字><品詞変更:勝ち-かち-勝つ-2-0-6-8-"代表表記:勝つ/かつ"><代表表記変更:勝つ/かつ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
