# S-ID:KN255_Gourmet_2-1-6-01 KNP:2008/02/25 SCORE:-120.37808 MOD:2009/07/01
* 1D <SM-主体><SM-場所><BGH:山/さん|山/やま><文頭><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:山/さん?山/やま><C用;【山】;=;1;4;9.999:KN255_Gourmet_2-1-5-01(1文前):4タグ>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:山/さん" <漢字読み:音><地名末尾><カテゴリ:場所-自然><代表表記:山/さん><正規化代表表記:山/さん?山/やま><品曖><ALT-山-やま-山-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:山/やま"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:中/なか><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><解析格:ニ><C用;【山】;ノ;0;0;9.999:KN255_Gourmet_2-1-6-01(同一文):0タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:有る/ある><修飾句><補文ト><カラ><読点><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜から><RID:468><提題受:20><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:NIL><格要素-ニ:中><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:有る/ある:動14:ガ/U/-/-/-/-;ニ/C/中/1/0/KN255_Gourmet_2-1-6-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【中】;ニ;0;1;9.999:KN255_Gourmet_2-1-6-01(同一文):1文節><C用;【茂庵】;ガ;4;10;9.999:KN255_Gourmet_2-1-2-01(4文前):10タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:窓/まど><修飾句><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:窓/まど><C用;【茂庵】;ノ？;4;10;9.999:KN255_Gourmet_2-1-2-01(4文前):10タグ>
窓 まど 窓 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設部位 代表表記:窓/まど" <漢字読み:訓><カテゴリ:場所-施設部位><代表表記:窓/まど><正規化代表表記:窓/まど><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 5D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <SM-場所><BGH:景色/けしき><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:景色/けしき><C用;【京都】;ノ？;0;4;9.999:KN255_Gourmet_2-1-6-01(同一文):4タグ>
景色 けしき 景色 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:景色/けしき" <カテゴリ:抽象物><代表表記:景色/けしき><正規化代表表記:景色/けしき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:緑/みどり><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:緑/みどり>
緑 みどり 緑 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:緑/みどり" <漢字読み:訓><カテゴリ:色><代表表記:緑/みどり><正規化代表表記:緑/みどり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <可能表現><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:見渡せる/みわたせる><用言代表表記:見渡せる/みわたせる><格要素-ガ:緑><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【窓】;カラ;0;3;9.999:KN255_Gourmet_2-1-6-01(同一文):3タグ><C用;【景色】;ガ;0;5;9.999:KN255_Gourmet_2-1-6-01(同一文):5タグ><追加モード;ガ:AND><C用;【緑】;ガ;0;6;9.999:KN255_Gourmet_2-1-6-01(同一文):6タグ>
見渡せ みわたせ 見渡せる 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:見渡す/みわたす 代表表記:見渡せる/みわたせる" <可能動詞:見渡す/みわたす><代表表記:見渡せる/みわたせる><正規化代表表記:見渡せる/みわたせる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:凄い/すごい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:凄い/すごい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:ゆっくり/ゆっくり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ゆっくり/ゆっくり>
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0 "修飾（ト格） 代表表記:ゆっくり/ゆっくり" <修飾（ト格）><代表表記:ゆっくり/ゆっくり><正規化代表表記:ゆっくり/ゆっくり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:落ち着ける/おちつける><可能表現><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><照応ヒント:1><正規化代表表記:落ち着ける/おちつける><用言代表表記:落ち着ける/おちつける><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【私】;ガ;3;3;9.999:KN255_Gourmet_2-1-3-01(3文前):3タグ>
落ち着ける おちつける 落ち着ける 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:落ち着く/おちつく 代表表記:落ち着ける/おちつける" <可能動詞:落ち着く/おちつく><代表表記:落ち着ける/おちつける><正規化代表表記:落ち着ける/おちつける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><時制:過去><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><用言代表表記:ところ/ところ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【茂庵】;ガ;4;10;9.999:KN255_Gourmet_2-1-2-01(4文前):10タグ><C用;【茂庵】;=構;4;10;9.999:KN255_Gourmet_2-1-2-01(4文前):10タグ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
