# S-ID:KN255_Gourmet_2-1-9-01 KNP:2008/02/25 SCORE:-27.69984 MOD:2008/11/18
* 1D <BGH:紅/くれない|紅/べに><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:紅/くれない?紅/べに>
紅 べに 紅 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:紅/くれない" <漢字読み:訓><カテゴリ:色><代表表記:紅/くれない><正規化代表表記:紅/くれない?紅/べに><品曖><ALT-紅-べに-紅-6-1-0-0-"漢字読み:訓 カテゴリ:色 代表表記:紅/べに"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:芋/いも><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:芋/いも><C用;【紅】;修飾;0;0;9.999:KN255_Gourmet_2-1-9-01(同一文):0タグ>
いも いも いも 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:芋/いも" <漢字読み:訓><カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:芋/いも><正規化代表表記:芋/いも><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 3D <BGH:スープ/すーぷ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スープ/すーぷ><解析格:ガ><C用;【いも】;修飾;0;1;9.999:KN255_Gourmet_2-1-9-01(同一文):1タグ>
スープ すーぷ スープ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:スープ/すーぷ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:スープ/すーぷ><正規化代表表記:スープ/すーぷ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:付く/つく><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:付く/つく><用言代表表記:付く/つく><格要素-ガ:スープ><格要素-ニ:NIL><格要素-外の関係:NIL><格解析結果:付く/つく:動1:ガ/C/スープ/2/0/KN255_Gourmet_2-1-9-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【スープ】;ガ;0;2;9.999:KN255_Gourmet_2-1-9-01(同一文):2文節><C用;【サンド】;ニ;2;4;9.999:KN255_Gourmet_2-1-7-01(2文前):4タグ>
付いて ついて 付く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:美味しい/おいしい><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【サンド】;ガ;2;4;9.999:KN255_Gourmet_2-1-7-01(2文前):4タグ>
おいしかった おいしかった おいしい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
