# S-ID:KN012_Gourmet_2-1-2-01 KNP:2008/02/25 SCORE:-19.81962 MOD:2009/02/01
* 1D <文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 6D <BGH:間/あいだ><形副名詞><外の関係><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:先輩/せんぱい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:先輩/せんぱい><解析格:ニ><C用;【一人称】;ノ？;-1;-1;9.999:(文外)>
先輩 せんぱい 先輩 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習:ビジネス 代表表記:先輩/せんぱい" <カテゴリ:人><ドメイン:教育・学習:ビジネス><代表表記:先輩/せんぱい><正規化代表表記:先輩/せんぱい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><かな漢字><ひらがな><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:連れる/つれる|釣れる/つれる><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:連れる/つれる?釣れる/つれる><用言代表表記:連れる/つれる:P?釣れる/つれる:P><格要素-ガ:NIL><格要素-ニ:先輩><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:連れる/つれる:動1:ガ/U/-/-/-/-;ガ/U/-/-/-/-;ニ/C/先輩/2/0/KN012_Gourmet_2-1-2-01><C用;【先輩たち】;ニ;0;2;9.999:KN012_Gourmet_2-1-2-01(同一文):2タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
つれ つれ つれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:連れる/つれる" <代表表記:連れる/つれる><正規化代表表記:連れる/つれる?釣れる/つれる><品曖><ALT-つれ-つれ-つれる-2-0-1-3-"可能動詞:釣る/つる ドメイン:レクリエーション 代表表記:釣れる/つれる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:河原/かわら><文節内><係:文節内><人名疑><体言><名詞項候補><先行詞候補><正規化代表表記:河原/かわら?河原/かわはら><NE:LOCATION:河原町><C用;【河原町】;=;1;1;9.999:KN012_Gourmet_2-1-1-01(1文前):1タグ>
河原 かわら 河原 名詞 6 地名 4 * 0 * 0 "カテゴリ:場所-自然 代表表記:河原/かわら" <カテゴリ:場所-自然><代表表記:河原/かわら><正規化代表表記:河原/かわら?河原/かわはら><品曖><ALT-河原-かわはら-河原-6-5-0-0-"疑似代表表記 代表表記:河原/かわはら"><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
町 まち 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "カテゴリ:場所-自然 代表表記:河原/かわら" <カテゴリ:場所-自然><代表表記:河原/かわら><正規化代表表記:河原/かわら?河原/かわはら><品曖><ALT-河原-かわはら-河原-6-5-0-0-"疑似代表表記 代表表記:河原/かわはら"><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-場所><SM-組織><BGH:居酒屋/いざかや><ヘ><助詞><体言><係:ヘ格><区切:0-0><RID:1250><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:居酒屋/いざかや><解析格:ヘ><C用;【居酒屋】;=;1;2;9.999:KN012_Gourmet_2-1-1-01(1文前):2タグ>
居酒屋 いざかや 居酒屋 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:居酒屋/いざかや" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:居酒屋/いざかや><正規化代表表記:居酒屋/いざかや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:＃一人称優位><格要素-ヘ:居酒屋><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/C/居酒屋/6/0/KN012_Gourmet_2-1-2-01;外の関係/U/-/-/-/-><C用;【居酒屋】;ヘ;0;6;9.999:KN012_Gourmet_2-1-2-01(同一文):6文節><C用;【間】;時間;0;1;9.999:KN012_Gourmet_2-1-2-01(同一文):1タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
