# S-ID:KN012_Gourmet_2-1-5-01 KNP:2008/02/25 SCORE:-193.20091 MOD:2009/06/29
* 4D <BGH:結局/けっきょく><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:結局/けっきょく>
結局 けっきょく 結局 副詞 8 * 0 * 0 * 0 "代表表記:結局/けっきょく" <代表表記:結局/けっきょく><正規化代表表記:結局/けっきょく><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:同じだ/おなじだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:同じだ/おなじだ><用言代表表記:同じだ/おなじだ><格要素-ガ:店><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:同じだ/おなじだ:形1:ガ/N/店/2/0/KN012_Gourmet_2-1-5-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【店】;ガ;0;2;9.999:KN012_Gourmet_2-1-5-01(同一文):2タグ><C用;【居酒屋】;ト;3;5;9.999:KN012_Gourmet_2-1-2-01(3文前):5タグ>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 5 "代表表記:同じだ/おなじだ" <代表表記:同じだ/おなじだ><正規化代表表記:同じだ/おなじだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析連格:ガ><解析格:ヲ><C用;【店】;=≒;1;18;9.999:KN012_Gourmet_2-1-4-01(1文前):18タグ>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <カウンタ:軒><数量><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><正規化代表表記:２/に+軒/けん><解析格:ガ><C用;【店】;ノ;0;2;9.999:KN012_Gourmet_2-1-5-01(同一文):2タグ>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
軒 けん 軒 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:軒/けん 準内容語 カテゴリ:数量" <代表表記:軒/けん><準内容語><カテゴリ:数量><正規化代表表記:軒/けん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 12D <BGH:する/する><スルナル><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:する/する><用言代表表記:する/する><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【先輩たち】;ガ;3;2;9.999:KN012_Gourmet_2-1-2-01(3文前):2タグ><C用;【店】;ヲ;0;2;9.999:KN012_Gourmet_2-1-5-01(同一文):2タグ>
はしご はしご はしご 名詞 6 普通名詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:何時迄/いつまで>
いつまで いつまで いつまで 副詞 8 * 0 * 0 * 0 "代表表記:何時迄/いつまで" <代表表記:何時迄/いつまで><正規化代表表記:何時迄/いつまで><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:話/はなし><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:話/はなし><格要素-ノ:NIL><格解析結果:話/はなし:名0:ノ/U/-/-/-/-><解析格:ガ>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:話/はなし" <漢字読み:訓><カテゴリ:抽象物><代表表記:話/はなし><正規化代表表記:話/はなし><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:寝る/ねる><時制:過去><ハ><助詞><用言:動><係:NONE><RID:1493><正規化代表表記:寝る/ねる><用言代表表記:寝る/ねる><格要素-ガ:話><格要素-φ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:寝る/ねる:動0:ガ/N/話/7/0/KN012_Gourmet_2-1-5-01;φ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【話】;ノ;0;6;9.999:KN012_Gourmet_2-1-5-01(同一文):6タグ>
ねた ねた ねた 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:家庭・暮らし 代表表記:寝る/ねる" <ドメイン:家庭・暮らし><代表表記:寝る/ねる><正規化代表表記:寝る/ねる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:尽きる/つきる><形副名詞><否定表現><読点><用言:動><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:10><連用要素><正規化代表表記:尽きる/つきる><用言代表表記:尽きる/つきる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ねた】;ガ;0;7;9.999:KN012_Gourmet_2-1-5-01(同一文):7タグ>
尽きる つきる 尽きる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:尽きる/つきる" <代表表記:尽きる/つきる><正規化代表表記:尽きる/つきる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 10D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
+ 12D <C用;【こと】;ガ;0;9;9.999:KN012_Gourmet_2-1-5-01(同一文):9タグ><C用;【ねた】;外の関係;0;7;9.999:KN012_Gourmet_2-1-5-01(同一文):7タグ>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:一晩/ひとばん><文節内><係:文節内><時間><強時間><抽象><体言><名詞項候補><正規化代表表記:一晩/ひとばん>
一晩 ひとばん 一晩 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:一晩/ひとばん" <カテゴリ:時間><代表表記:一晩/ひとばん><正規化代表表記:一晩/ひとばん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
* -1D <BGH:話す/はなす><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:話す/はなす><用言代表表記:話す/はなす><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:話す/はなす:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一晩中】;時間;0;11;9.999:KN012_Gourmet_2-1-5-01(同一文):11タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【先輩たち】;ガ;3;2;9.999:KN012_Gourmet_2-1-2-01(3文前):2タグ>
話し はなし 話す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "補文ト 代表表記:話す/はなす" <補文ト><代表表記:話す/はなす><正規化代表表記:話す/はなす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
続け つづけ 続ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "付属動詞候補（基本） 代表表記:続ける/つづける" <付属動詞候補（基本）><代表表記:続ける/つづける><正規化代表表記:続ける/つづける><かな漢字><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
