# S-ID:KN012_Gourmet_2-1-9-01 KNP:2008/02/25 SCORE:-140.48438 MOD:2009/06/29
* 1D <SM-主体><SM-人><BGH:伯父さん/おじさん><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:伯父さん/おじさん><解析格:ニ><C用;【おじさん】;=;5;4;9.999:KN012_Gourmet_2-1-4-01(5文前):4タグ>
おじさん おじさん おじさん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:伯父さん/おじさん" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:伯父さん/おじさん><正規化代表表記:伯父さん/おじさん><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:成る/なる|鳴る/なる><スルナル><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:おじさん><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/おじさん/0/0/KN012_Gourmet_2-1-9-01;外の関係/U/-/-/-/-><C用;【おじさん】;ニ;0;0;9.999:KN012_Gourmet_2-1-9-01(同一文):0文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:恐らくは/おそらくは>
おそらくは おそらくは おそらくは 副詞 8 * 0 * 0 * 0 "代表表記:恐らくは/おそらくは" <代表表記:恐らくは/おそらくは><正規化代表表記:恐らくは/おそらくは><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-人><BGH:上司/じょうし><名並終点〜と〜と><ト><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><先行詞候補><正規化代表表記:上司/じょうし><C用;【一人称】;ノ？≒;-1;-1;9.999:(文外)>
上司 じょうし 上司 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:ビジネス 代表表記:上司/じょうし" <カテゴリ:人><ドメイン:ビジネス><代表表記:上司/じょうし><正規化代表表記:上司/じょうし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:付き合い/つきあいv|付き合う/つきあう><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:付き合い/つきあいv><C用;【一人称】;ガ≒;-1;-1;9.999:(文外)><追加モード;ト:OR><C用;【上司】;ト;0;3;9.999:KN012_Gourmet_2-1-9-01(同一文):3タグ><追加モード;デ:？>
付き合い つきあい 付き合い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:付き合い/つきあいv 代表表記変更:付き合う/つきあう" <代表表記:付き合い/つきあいv><正規化代表表記:付き合い/つきあいv><かな漢字><品詞変更:付き合い-つきあい-付き合う-2-0-12-8-"代表表記:付き合う/つきあう"><代表表記変更:付き合う/つきあう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:同僚/どうりょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:同僚/どうりょう><解析格:ト><追加モード;ノ？:OR><C用;【一人称】;ノ？≒;-1;-1;9.999:(文外)>
同僚 どうりょう 同僚 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:ビジネス 代表表記:同僚/どうりょう" <カテゴリ:人><ドメイン:ビジネス><代表表記:同僚/どうりょう><正規化代表表記:同僚/どうりょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:語る/かたる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:語る/かたる><用言代表表記:語る/かたる><格要素-ガ:場><格要素-ト:同僚><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:語る/かたる:動1:ガ/N/付き合い/4/0/KN012_Gourmet_2-1-9-01;ガ/N/場/7/0/KN012_Gourmet_2-1-9-01;ト/C/同僚/5/0/KN012_Gourmet_2-1-9-01;外の関係/U/-/-/-/-><C用;【同僚】;ト;0;5;9.999:KN012_Gourmet_2-1-9-01(同一文):5文節><追加モード;ガ:OR><C用;【一人称】;ガ≒;-1;-1;9.999:(文外)><追加モード;デ:AND><C用;【場】;デ;0;7;9.999:KN012_Gourmet_2-1-9-01(同一文):7タグ>
語る かたる 語る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:語る/かたる" <補文ト><代表表記:語る/かたる><正規化代表表記:語る/かたる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-主体><SM-場所><BGH:場/じょう|場/ば><ト><助詞><体言><一文字漢字><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:場/じょう?場/ば><解析連格:ガ><C用;【付き合い】;修飾;0;4;9.999:KN012_Gourmet_2-1-9-01(同一文):4タグ><追加モード;修飾:AND><C用;【語る】;修飾;0;6;9.999:KN012_Gourmet_2-1-9-01(同一文):6タグ>
場 ば 場 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:場/じょう" <漢字読み:音><カテゴリ:場所-施設><代表表記:場/じょう><正規化代表表記:場/じょう?場/ば><品曖><ALT-場-ば-場-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:抽象物 代表表記:場/ば"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:する/する><スルナル><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する><C用;【場】;ト;0;7;9.999:KN012_Gourmet_2-1-9-01(同一文):7タグ><C用;【一人称】;ガ≒;-1;-1;9.999:(文外)><C用;【居酒屋】;ヲ;1;1;9.999:KN012_Gourmet_2-1-8-01(1文前):1タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:一生/いっしょう><時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:一生/いっしょう>
一生 いっしょう 一生 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:抽象物 代表表記:一生/いっしょう" <弱時相名詞><カテゴリ:抽象物><代表表記:一生/いっしょう><正規化代表表記:一生/いっしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:世話/せわ><文末><否定表現><ニ><句点><助詞><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:尊敬表現><サ変><正規化代表表記:世話/せわ><用言代表表記:世話/せわ><格要素-ガ:＃二人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ノ:AND><C用;【居酒屋】;ノ;1;1;9.999:KN012_Gourmet_2-1-8-01(1文前):1タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
世話 せわ 世話 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:世話/せわ" <カテゴリ:抽象物><代表表記:世話/せわ><正規化代表表記:世話/せわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:一晩/ひとばん><文節内><係:文節内><時間><強時間><抽象><体言><名詞項候補><正規化代表表記:一晩/ひとばん><追加モード;トシテ:OR><C用;【場】;トシテ;0;7;9.999:KN012_Gourmet_2-1-9-01(同一文):7タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【一生】;時間;0;9;9.999:KN012_Gourmet_2-1-9-01(同一文):9タグ><C用;【お世話】;ニ;0;10;9.999:KN012_Gourmet_2-1-9-01(同一文):10タグ><追加モード;ニ:AND><C用;【居酒屋】;ニ;1;1;9.999:KN012_Gourmet_2-1-8-01(1文前):1タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
