# S-ID:KN012_Gourmet_2-1-6-01 KNP:2008/02/25 SCORE:-99.81532 MOD:2008/03/28
* 2D <BGH:どちら/どちら><文頭><疑問詞><モ><助詞><体言><指示詞><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><正規化代表表記:どちら/どちら><C用;【２軒】;=;1;3;9.999:KN012_Gourmet_2-1-5-01(1文前):3タグ>
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:どちら/どちら" <疑似代表表記><代表表記:どちら/どちら><正規化代表表記:どちら/どちら><文頭><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <数量><モ〜><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:２万５千/にまんごせん><NE:MONEY:２万５千>
２万５千 にまんごせん ２万５千 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２万５千/にまんごせん" <疑似代表表記><代表表記:２万５千/にまんごせん><正規化代表表記:２万５千/にまんごせん><数字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:MONEY:single>
ぐらい ぐらい ぐらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
* 4D <BGH:係る/かかる|掛かる/かかる|架かる/かかる><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><用言代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><格要素-ガ:どちら><格要素-ヲ:２万５千><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【どちら】;ガ;0;0;9.999:KN012_Gourmet_2-1-6-01(同一文):0タグ>
かかり かかり かかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:係る/かかる" <代表表記:係る/かかる><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><品曖><ALT-かかり-かかり-かかる-2-0-10-8-"代表表記:懸かる/かかる"><ALT-かかり-かかり-かかる-2-0-10-8-"代表表記:掛かる/かかる"><ALT-かかり-かかり-かかる-2-0-10-8-"代表表記:架かる/かかる"><ALT-かかり-かかり-かかる-2-0-10-8-"ドメイン:健康・医学 代表表記:罹る/かかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:全部/ぜんぶ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全部/ぜんぶ><C用;【かかりました】;ノ;0;2;9.999:KN012_Gourmet_2-1-6-01(同一文):2タグ>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 "代表表記:全部/ぜんぶ" <代表表記:全部/ぜんぶ><正規化代表表記:全部/ぜんぶ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:奢る/おごる|驕る/おごる><時制:過去><態:もらう><〜もらう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><敬語:丁寧表現><正規化代表表記:奢る/おごる?驕る/おごる><用言代表表記:奢る/おごる?驕る/おごる><格要素-ガ:ｗ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【先輩たち】;ニ;4;2;9.999:KN012_Gourmet_2-1-2-01(4文前):2タグ>
おごって おごって おごる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:奢る/おごる" <代表表記:奢る/おごる><正規化代表表記:奢る/おごる?驕る/おごる><品曖><ALT-おごって-おごって-おごる-2-0-10-14-"代表表記:驕る/おごる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
もらい もらい もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:もらう/もらう" <代表表記:もらう/もらう><正規化代表表記:もらう/もらう><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ｗ ｗ ｗ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:ｗ/ｗ" <疑似代表表記><代表表記:ｗ/ｗ><正規化代表表記:ｗ/ｗ><文末><表現文末><品詞変更:ｗ-ｗ-ｗ-15-3-0-0-"疑似代表表記 代表表記:ｗ/ｗ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
EOS
