# S-ID:KN243_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-19.61041 MOD:2008/10/21
# S-ID:KN243_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-75.68628 MOD:2009/07/17
# S-ID:KN243_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-152.55705 MOD:2009/07/17
# S-ID:KN243_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-74.77402 MOD:2008/12/09
# S-ID:KN243_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-2.35285 MOD:2008/10/21
# S-ID:KN243_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-26.53539 MOD:2008/10/21
# S-ID:KN243_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-31.30416 MOD:2008/10/21
# S-ID:KN243_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-64.60886 MOD:2008/12/09
# S-ID:KN243_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-84.53393 MOD:2009/07/01
# S-ID:KN243_Kyoto_1-1-9-02 喟裡正奶皿:公及職 喟裡匏譆:11 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-1002.03783 MOD:2008/12/09
# S-ID:KN243_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-24.39106 MOD:2008/12/09
# S-ID:KN243_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-199.68263 MOD:2008/12/09
# S-ID:KN243_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-289.26256 MOD:2009/07/17
# S-ID:KN243_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-27.20313 MOD:2008/10/21
# S-ID:KN243_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-281.63313 MOD:2009/07/01
# S-ID:KN243_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-109.81303 MOD:2009/07/01
# S-ID:KN243_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-384.03693 MOD:2009/07/17
# S-ID:KN243_Kyoto_1-1-17-01 KNP:2008/02/25 SCORE:-100.06604 MOD:2009/07/01
# S-ID:KN243_Kyoto_1-1-18-01 KNP:2008/02/25 SCORE:-7.99250 MOD:2008/12/09
