# S-ID:KN243_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-27.20313 MOD:2008/10/21
* 2D <BGH:いや/いや><文頭><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:いや/いや>
いや いや いや 感動詞 12 * 0 * 0 * 0 "代表表記:いや/いや" <代表表記:いや/いや><正規化代表表記:いや/いや><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <文節内><係:文節内><受けNONE><正規化代表表記:真/ま>
まぁ まぁ まぁ 副詞 8 * 0 * 0 * 0 "代表表記:真/ま 内容語" <代表表記:真/ま><内容語><正規化代表表記:真/ま><かな漢字><ひらがな><接頭><意味有><タグ単位始><文節始>
+ -1D <SM-主体><SM-人><BGH:僕/ぼく><文末><否定表現><ガ><句点><助詞><〜ぬ><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><用言代表表記:僕/ぼく><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ボク】;=;10;1;9.999:KN243_Kyoto_1-1-4-01(10文前):1タグ><C用;【浮かばない】;ガ;1;15;9.999:KN243_Kyoto_1-1-12-01(1文前):15タグ>
ボク ぼく ボク 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
