# S-ID:KN243_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-64.60886 MOD:2008/12/09
* 1D <文節内><係:文節内><文頭><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:東京/とうきょう><NE:LOCATION:東京>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:東京/とうきょう" <疑似代表表記><代表表記:東京/とうきょう><正規化代表表記:東京/とうきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:LOCATION:single>
+ 6D <SM-主体><SM-人><BGH:人/じん|人/ひと><ハ><括弧始><助詞><引用内文頭><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ２><C用;【東京】;ノ？;0;0;9.999:KN243_Kyoto_1-1-8-01(同一文):0タグ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><名詞曖昧性解消>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:東京/とうきょう><C用;【東京】;=;0;0;9.999:KN243_Kyoto_1-1-8-01(同一文):0タグ>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:東京/とうきょう" <疑似代表表記><代表表記:東京/とうきょう><正規化代表表記:東京/とうきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 4D <BGH:タワー/たわー><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:タワー/たわー><NE:LOCATION:東京タワー>
タワー たわー タワー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:タワー/たわー" <カテゴリ:場所-施設><代表表記:タワー/たわー><正規化代表表記:タワー/たわー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:登る/のぼる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:登る/のぼる><用言代表表記:登る/のぼる><格要素-ガ:事><格要素-ヲ:NIL><格要素-ニ:タワー><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;1;9.999:KN243_Kyoto_1-1-8-01(同一文):1タグ><C用;【タワー】;ニ;0;3;9.999:KN243_Kyoto_1-1-8-01(同一文):3タグ>
登った のぼった 登る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:登る/のぼる" <代表表記:登る/のぼる><正規化代表表記:登る/のぼる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:事/こと|事/じ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事/こと?事/じ><解析格:ガ>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?事/じ><品曖><ALT-事-じ-事-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:事/じ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><括弧終><引用内文末><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:事><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格要素-ガ２:人><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形11:ガ/C/事/5/0/KN243_Kyoto_1-1-8-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/N/人/1/0/KN243_Kyoto_1-1-8-01><C用;【人】;ガ２;0;1;9.999:KN243_Kyoto_1-1-8-01(同一文):1文節><C用;【事】;ガ;0;5;9.999:KN243_Kyoto_1-1-8-01(同一文):5文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
