# S-ID:KN243_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-384.03693 MOD:2009/07/17
* 26D <BGH:取り敢えず/とりあえず><文頭><助詞><体言><用言:判><係:隣><裸名詞><区切:0-0><RID:1465><判定詞><名詞項候補><先行詞候補><正規化代表表記:取り敢えず/とりあえず><用言代表表記:取り敢えず/とりあえず><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
とりあえず とりあえず とりあえず 副詞 8 * 0 * 0 * 0 "代表表記:取り敢えず/とりあえず" <代表表記:取り敢えず/とりあえず><正規化代表表記:取り敢えず/とりあえず><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
ね〜 ね〜 ね〜 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:率直だ/そっちょくだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:率直だ/そっちょくだ><用言代表表記:率直だ/そっちょくだ><格要素-ガ:感想><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【感想】;ガ;0;2;9.999:KN243_Kyoto_1-1-16-01(同一文):2タグ>
率直な そっちょくな 率直だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:率直だ/そっちょくだ" <代表表記:率直だ/そっちょくだ><正規化代表表記:率直だ/そっちょくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:感想/かんそう><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:感想/かんそう><追加モード;ノ？:AND><C用;【ボク】;ノ？;0;4;9.999:KN243_Kyoto_1-1-16-01(同一文):4タグ>
感想 かんそう 感想 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:感想/かんそう" <カテゴリ:抽象物><代表表記:感想/かんそう><正規化代表表記:感想/かんそう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 26D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-人><BGH:僕/ぼく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:僕/ぼく><C用;【私】;=;2;1;9.999:KN243_Kyoto_1-1-14-01(2文前):1タグ>
ボク ぼく ボク 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:周り/まわり><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:周り/まわり><解析格:ニ><C用;【ボク】;ノ;0;4;9.999:KN243_Kyoto_1-1-16-01(同一文):4タグ>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:周り/まわり" <カテゴリ:場所-その他><代表表記:周り/まわり><正規化代表表記:周り/まわり><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:何故/なぜ><カ><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><先行詞候補><正規化代表表記:何故/なぜ>
何故 なぜ 何故 副詞 8 * 0 * 0 * 0 "代表表記:何故/なぜ" <代表表記:何故/なぜ><正規化代表表記:何故/なぜ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 9D <SM-場所><BGH:海外/かいがい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:海外/かいがい>
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:海外/かいがい" <カテゴリ:場所-その他><代表表記:海外/かいがい><正規化代表表記:海外/かいがい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【客】;ガ;0;9;9.999:KN243_Kyoto_1-1-16-01(同一文):9タグ><C用;【観光】;=;12;2;9.999:KN243_Kyoto_1-1-5-01(12文前):2タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 11D <SM-主体><SM-人><BGH:客/きゃく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:客/きゃく><解析格:ガ><C用;【海外】;修飾;0;7;9.999:KN243_Kyoto_1-1-16-01(同一文):7タグ>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:沢山/たくさん><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:沢山/たくさん>
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0 "代表表記:沢山/たくさん" <代表表記:沢山/たくさん><正規化代表表記:沢山/たくさん><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 24P <BGH:集まる/あつまる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:集まる/あつまる><用言代表表記:集まる/あつまる><格要素-ガ:客><格要素-ニ:周り><格要素-ガ２:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:集まる/あつまる:動1:ガ/C/客/10/0/KN243_Kyoto_1-1-16-01;ニ/C/周り/6/0/KN243_Kyoto_1-1-16-01;ガ２/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【周り】;ニ;0;6;9.999:KN243_Kyoto_1-1-16-01(同一文):6文節><C用;【客】;ガ;0;10;9.999:KN243_Kyoto_1-1-16-01(同一文):10文節>
集まって あつまって 集まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:集まる/あつまる" <代表表記:集まる/あつまる><正規化代表表記:集まる/あつまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 24D <BGH:それ/それ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:英語/えいご><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:英語/えいご><用言代表表記:英語/えいご><格要素-ガ:それ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:英語/えいご" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:英語/えいご><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:まだしも/まだしも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:まだしも/まだしも>
まだしも まだしも まだしも 副詞 8 * 0 * 0 * 0 "代表表記:まだしも/まだしも" <代表表記:まだしも/まだしも><正規化代表表記:まだしも/まだしも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:フランス/ふらんす><NE:OPTIONAL:フランス><NE-OPTIONAL:LOCATION:1>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:フランス/ふらんす" <疑似代表表記><代表表記:フランス/ふらんす><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 18P <BGH:フランス/ふらんす+語/ご><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><解析格:ガ><C用;【フランス】;ノ？;0;15;9.999:KN243_Kyoto_1-1-16-01(同一文):15タグ>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:語/ご" <漢字読み:音><カテゴリ:抽象物><代表表記:語/ご><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:イタリア/いたりあ><NE:OPTIONAL:イタリア><NE-OPTIONAL:LOCATION:2>
イタリア いたりあ イタリア 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:イタリア/いたりあ" <疑似代表表記><代表表記:イタリア/いたりあ><正規化代表表記:イタリア/いたりあ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 22D <BGH:語/ご><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><C用;【イタリア】;ノ？;0;17;9.999:KN243_Kyoto_1-1-16-01(同一文):17タグ>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:語/ご" <漢字読み:音><カテゴリ:抽象物><代表表記:語/ご><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:どこ/どこ><疑問詞><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:どこ/どこ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <SM-場所><BGH:国/くに|国/こく><カ><助詞><体言><一文字漢字><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><先行詞候補><正規化代表表記:国/くに?国/こく>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:国/くに" <漢字読み:訓><地名末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:国/くに><正規化代表表記:国/くに?国/こく><品曖><ALT-国-こく-国-6-1-0-0-"漢字読み:音 地名末尾 カテゴリ:場所-その他 代表表記:国/こく"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 22D <BGH:分かる/わかる><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><正規化代表表記:分かる/わかる><用言代表表記:分かる/わかる><格要素-ガ:語><格要素-外の関係:言葉><格解析結果:分かる/わかる:動1:ガ/N/語/17/0/KN243_Kyoto_1-1-16-01;外の関係/N/言葉/23/0/KN243_Kyoto_1-1-16-01><C用;【言葉】;外の関係;0;23;9.999:KN243_Kyoto_1-1-16-01(同一文):23文節><追加モード;ガ:AND><C用;【国】;ガ;0;20;9.999:KN243_Kyoto_1-1-16-01(同一文):20タグ>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 24D <BGH:言葉/ことば><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば><解析連格:外の関係><C用;【分からない】;修飾;0;21;9.999:KN243_Kyoto_1-1-16-01(同一文):21タグ><追加モード;=:AND><C用;【語】;=≒;0;16;9.999:KN243_Kyoto_1-1-16-01(同一文):16タグ><C用;【語】;=≒;0;18;9.999:KN243_Kyoto_1-1-16-01(同一文):18タグ>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:言葉/ことば" <カテゴリ:抽象物><代表表記:言葉/ことば><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 24D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:バンバン/バンバン>
バンバン ばんばん バンバン 副詞 8 * 0 * 0 * 0 "自動認識 疑似代表表記 代表表記:バンバン/バンバン" <自動認識><疑似代表表記><代表表記:バンバン/バンバン><正規化代表表記:バンバン/バンバン><記英数カ><カタカナ><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 26D <BGH:喋る/しゃべる><ニ><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><敬語:尊敬表現><正規化代表表記:喋る/しゃべる><用言代表表記:喋る/しゃべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:喋る/しゃべる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【客】;ガ;0;9;9.999:KN243_Kyoto_1-1-16-01(同一文):9タグ><C用;【言葉】;デ;0;22;9.999:KN243_Kyoto_1-1-16-01(同一文):22タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
喋り しゃべり 喋る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:喋る/しゃべる" <代表表記:喋る/しゃべる><正規化代表表記:喋る/しゃべる><かな漢字><活用語><自立><内容語><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 26D <BGH:ちょっと/ちょっと><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:する/する><文末><サ変スル><時制:過去><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><敬語:丁寧表現><サ変><正規化代表表記:バッドトリップ/バッドトリップ><用言代表表記:バッドトリップ/バッドトリップ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【ボク】;ガ;0;4;9.999:KN243_Kyoto_1-1-16-01(同一文):4タグ><C用;【感想】;トシテ;0;2;9.999:KN243_Kyoto_1-1-16-01(同一文):2タグ>
バッドトリップ ばっどとりっぷ バッドトリップ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:バッドトリップ/バッドトリップ" <疑似代表表記><代表表記:バッドトリップ/バッドトリップ><正規化代表表記:バッドトリップ/バッドトリップ><品詞変更:バッドトリップ-バッドトリップ-バッドトリップ-15-2-0-0-"疑似代表表記 代表表記:バッドトリップ/バッドトリップ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
そうに そうに そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連用形 8 "代表表記:そうだ/そうだ" <代表表記:そうだ/そうだ><正規化代表表記:そうだ/そうだ><かな漢字><ひらがな><活用語><付属>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
