# S-ID:KN243_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-109.81303 MOD:2009/07/01
* 3D <BGH:残念だ/ざんねんだ><文頭><名詞的形容詞語幹><助詞><体言><副詞><係:連用><区切:0-0><ID:（弱連用）><RID:429><連用要素><修飾><名詞項候補><非用言格解析:形><正規化代表表記:残念/ざんねんa><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:残念だ/ざんねんだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
残念 ざんねん 残念だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:残念/ざんねんa 代表表記変更:残念だ/ざんねんだ" <代表表記:残念/ざんねんa><正規化代表表記:残念/ざんねんa><文頭><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:残念だ/ざんねんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:葵/あおい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:葵/あおい>
葵 あおい 葵 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物 代表表記:葵/あおい" <カテゴリ:植物><代表表記:葵/あおい><正規化代表表記:葵/あおい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:祭/さい><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:祭/さい?祭/まつり><解析格:ガ><C用;【祭】;=≒;1;18;9.999:KN243_Kyoto_1-1-14-01(1文前):18タグ><C用;【葵】;修飾;0;1;9.999:KN243_Kyoto_1-1-15-01(同一文):1タグ>
祭 まつり 祭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:祭/さい" <漢字読み:音><カテゴリ:抽象物><代表表記:祭/さい><正規化代表表記:祭/さい?祭/まつり><品曖><ALT-祭-まつり-祭-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 ドメイン:家庭・暮らし:文化・芸術 代表表記:祭/まつり"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:行ける/いける><可能表現><時制:過去><否定表現><ガ><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:行ける/いける><用言代表表記:行ける/いける><格要素-ガ:祭><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行ける/いける:動1:ガ/N/祭/2/0/KN243_Kyoto_1-1-15-01;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【祭】;ニ;0;2;9.999:KN243_Kyoto_1-1-15-01(同一文):2タグ><C用;【私】;ガ;1;1;9.999:KN243_Kyoto_1-1-14-01(1文前):1タグ>
行け いけ 行ける 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:行く/いく 付属動詞候補（タ系） 代表表記:行ける/いける" <可能動詞:行く/いく><付属動詞候補（タ系）><代表表記:行ける/いける><正規化代表表記:行ける/いける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:祇園/ぎおん><NE:OPTIONAL:祇園><NE-OPTIONAL:ORGANIZATION,LOCATION:0>
祇園 ぎおん 祇園 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:祇園/ぎおん" <疑似代表表記><代表表記:祇園/ぎおん><正規化代表表記:祇園/ぎおん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 9P <BGH:祭/さい><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1081><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:祭/さい?祭/まつり><C用;【祭】;=≒;1;18;9.999:KN243_Kyoto_1-1-14-01(1文前):18タグ><C用;【祇園】;修飾;0;4;9.999:KN243_Kyoto_1-1-15-01(同一文):4タグ>
祭 まつり 祭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:祭/さい" <漢字読み:音><カテゴリ:抽象物><代表表記:祭/さい><正規化代表表記:祭/さい?祭/まつり><品曖><ALT-祭-まつり-祭-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 ドメイン:家庭・暮らし:文化・芸術 代表表記:祭/まつり"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:此前/このまえ><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:此前/このまえ>
この前 このまえ この前 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:此前/このまえ" <カテゴリ:時間><代表表記:此前/このまえ><正規化代表表記:此前/このまえ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:会う/あう|合う/あう|有る/ある><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:祭><格要素-外の関係:NIL><格解析結果:合う/あう:動1:ガ/N/祭/5/0/KN243_Kyoto_1-1-15-01;ガ/N/祭/9/0/KN243_Kyoto_1-1-15-01;外の関係/U/-/-/-/-><C用;【祭】;ガ;0;9;9.999:KN243_Kyoto_1-1-15-01(同一文):9文節><C用;【この前】;時間;0;6;9.999:KN243_Kyoto_1-1-15-01(同一文):6タグ>
あった あった あう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "付属動詞候補（基本） 代表表記:合う/あう" <代表表記:合う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><付属動詞候補（基本）><ALT-あった-あった-ある-2-0-10-10-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あった-あった-あう-2-0-12-10-"代表表記:会う/あう"><用言曖昧性解消>
* 9D <BGH:時代/じだい><文節内><係:文節内><時間><抽象><体言><名詞項候補><先行詞候補><時間ガ省略><正規化代表表記:時代/じだい>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時代/じだい" <弱時相名詞><カテゴリ:時間><代表表記:時代/じだい><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <BGH:祭/さい><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:祭/さい?祭/まつり><解析連格:ガ><解析格:ガ><C用;【祭】;=≒;1;18;9.999:KN243_Kyoto_1-1-14-01(1文前):18タグ><C用;【時代】;修飾;0;8;9.999:KN243_Kyoto_1-1-15-01(同一文):8タグ>
祭 まつり 祭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:祭/さい" <漢字読み:音><カテゴリ:抽象物><代表表記:祭/さい><正規化代表表記:祭/さい?祭/まつり><品曖><ALT-祭-まつり-祭-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 ドメイン:家庭・暮らし:文化・芸術 代表表記:祭/まつり"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:祭><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動2:ガ/N/祭/5/0/KN243_Kyoto_1-1-15-01;ガ/N/祭/9/0/KN243_Kyoto_1-1-15-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【祭】;ニ;0;5;9.999:KN243_Kyoto_1-1-15-01(同一文):5タグ><追加モード;ニ:AND><C用;【祭】;ニ;0;9;9.999:KN243_Kyoto_1-1-15-01(同一文):9タグ><C用;【私】;ガ;1;1;9.999:KN243_Kyoto_1-1-14-01(1文前):1タグ><追加モード;=:AND><C用;【行けなかった】;=≒;0;3;9.999:KN243_Kyoto_1-1-15-01(同一文):3タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
