# S-ID:KN243_Kyoto_1-1-17-01 KNP:2008/02/25 SCORE:-100.06604 MOD:2009/07/01
* 9D <BGH:内容/ないよう><文頭><助詞><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:内容/ないよう><C用;【祭】;ノ;2;5;9.999:KN243_Kyoto_1-1-15-01(2文前):5タグ><追加モード;ノ:AND><C用;【祭】;ノ;2;9;9.999:KN243_Kyoto_1-1-15-01(2文前):9タグ>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:内容/ないよう" <カテゴリ:抽象物><代表表記:内容/ないよう><正規化代表表記:内容/ないよう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* 2D <連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:他の/たの>
他の ほかの 他の 連体詞 11 * 0 * 0 * 0 "代表表記:他の/たの" <代表表記:他の/たの><正規化代表表記:他の/たの><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:サイト/さいと><ヘ><助詞><体言><係:ヘ格><区切:0-0><RID:1250><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:サイト/さいと><解析格:ヘ>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:家庭・暮らし 代表表記:サイト/さいと" <カテゴリ:場所-その他><ドメイン:家庭・暮らし><代表表記:サイト/さいと><正規化代表表記:サイト/さいと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:行く/いく|行う/おこなう><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ヘ:サイト><格要素-外の関係:方><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/C/サイト/2/0/KN243_Kyoto_1-1-17-01;外の関係/N/方/4/0/KN243_Kyoto_1-1-17-01><C用;【サイト】;ヘ;0;2;9.999:KN243_Kyoto_1-1-17-01(同一文):2文節><C用;【二人称】;ガ;-1;-1;9.999:(文外)>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 6D <形副名詞><外の関係><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析連格:外の関係><解析格:ガ>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:詳しい/くわしい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:詳しい/くわしい><用言代表表記:詳しい/くわしい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
詳しく くわしく 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:詳しい/くわしい" <代表表記:詳しい/くわしい><正規化代表表記:詳しい/くわしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:書く/かく><補文ト><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:書く/かく><用言代表表記:書く/かく+ある/ある><格要素-ガ:方><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:書く/かく+ある/ある:動1:ガ/C/方/4/0/KN243_Kyoto_1-1-17-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【内容】;ガ;0;0;9.999:KN243_Kyoto_1-1-17-01(同一文):0タグ>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:ある/ある" <代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 9D <BGH:そっち/そっち><ヘ><助詞><体言><指示詞><係:ヘ格><区切:0-0><RID:1250><格要素><連用要素><名詞項候補><正規化代表表記:そっち/そっち><解析格:ヘ><C用;【サイト】;=;0;2;9.999:KN243_Kyoto_1-1-17-01(同一文):2タグ>
そっち そっち そっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そっち/そっち" <疑似代表表記><代表表記:そっち/そっち><正規化代表表記:そっち/そっち><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:見る/みる><補文ト><ニ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜に><補文><RID:444><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:見る/みる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【二人称】;ガ;-1;-1;9.999:(文外)><C用;【内容】;ヲ;0;0;9.999:KN243_Kyoto_1-1-17-01(同一文):0タグ>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ａ><敬語:尊敬表現><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:＃二人称><格要素-ヘ:そっち><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格要素-＃:＃欲求主体><主題格:一人称優位><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/C/そっち/7/0/KN243_Kyoto_1-1-17-01;外の関係/U/-/-/-/-><C用;【そっち】;ヘ;0;7;9.999:KN243_Kyoto_1-1-17-01(同一文):7文節><C用;【二人称】;ガ;-1;-1;9.999:(文外)>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる" <代表表記:下さる/くださる><正規化代表表記:下さる/くださる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
