# S-ID:KN243_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-199.68263 MOD:2008/12/09
* 1D <文頭><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:最後だ/さいごだ><用言代表表記:最後だ/さいごだ><格要素-ガ:はどう><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
最後 さいご 最後だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最後だ/さいごだ" <代表表記:最後だ/さいごだ><正規化代表表記:最後だ/さいごだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 3D <C用;【ない】;=;1;5;9.999:KN243_Kyoto_1-1-10-01(1文前):5タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "代表表記:最後だ/さいごだ" <代表表記:最後だ/さいごだ><正規化代表表記:最後だ/さいごだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:波動/はどう" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:波動/はどう><正規化代表表記:波動/はどう><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-動作><BGH:波動/はどう><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:波動/はどう>
どうでも どうでも どうでも 副詞 8 * 0 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:波動/はどう" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:波動/はどう><正規化代表表記:波動/はどう><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:良い/よい><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【の】;ガ;0;1;9.999:KN243_Kyoto_1-1-11-01(同一文):1タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:つまり/つまり|詰まる/つまる><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:つまり/つまり?詰まる/つまる>
つまり つまり つまり 副詞 8 * 0 * 0 * 0 "代表表記:つまり/つまり" <代表表記:つまり/つまり><品曖><弱動詞><ALT-つまり-つまり-つまる-2-0-10-8-"ドメイン:料理・食事 代表表記:詰まる/つまる"><品曖-動詞><品曖-副詞><原形曖昧><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:つまり/つまり?詰まる/つまる><文節主辞>
* 6D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><C用;【京都】;=;7;1;9.999:KN243_Kyoto_1-1-5-01(7文前):1タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 9D <SM-主体><SM-人><BGH:人/じん|人/ひと><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【京都】;ノ？;0;5;9.999:KN243_Kyoto_1-1-11-01(同一文):5タグ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:殆んど/ほとんど><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:殆んど/ほとんど>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:殆んど/ほとんど" <数量修飾><相対名詞修飾><代表表記:殆んど/ほとんど><正規化代表表記:殆んど/ほとんど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><C用;【京都】;=;0;5;9.999:KN243_Kyoto_1-1-11-01(同一文):5タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:観光/かんこう+する/する><文末><サ変スル><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:観光/かんこう><用言代表表記:観光/かんこう><格要素-ガ:人><格要素-ヲ:京都><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【人】;ガ;0;6;9.999:KN243_Kyoto_1-1-11-01(同一文):6タグ><C用;【京都】;ヲ;0;5;9.999:KN243_Kyoto_1-1-11-01(同一文):5タグ><C用;【観光】;=;11;1;9.999:KN243_Kyoto_1-1-1-01(11文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
のである のである のだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本形 18 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
