# S-ID:KN243_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-281.63313 MOD:2009/07/01
* 1D <BGH:そんな/そんな><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-主体><SM-人><BGH:私/わたし><一人称><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【ボク】;=;1;2;9.999:KN243_Kyoto_1-1-13-01(1文前):2タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:センチメンタルだ/せんちめんたるだ><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:センチメンタルだ/せんちめんたるだ><用言代表表記:センチメンタルだ/せんちめんたるだ><格要素-ガ:年頃><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;1;9.999:KN243_Kyoto_1-1-14-01(同一文):1タグ><C用;【お年頃】;外の関係;0;3;9.999:KN243_Kyoto_1-1-14-01(同一文):3タグ>
センチメンタルな せんちめんたるな センチメンタルだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:センチメンタルだ/せんちめんたるだ" <代表表記:センチメンタルだ/せんちめんたるだ><正規化代表表記:センチメンタルだ/せんちめんたるだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:年頃/としごろ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:年頃/としごろ><解析格:ト><C用;【センチメンタルな】;修飾;0;2;9.999:KN243_Kyoto_1-1-14-01(同一文):2タグ><C用;【私】;ガ;0;1;9.999:KN243_Kyoto_1-1-14-01(同一文):1タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
年頃 としごろ 年頃 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:年頃/としごろ" <カテゴリ:時間><代表表記:年頃/としごろ><正規化代表表記:年頃/としごろ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:言う/いう><補文ト><カ><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:私><格要素-ト:年頃><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/N/私/1/0/KN243_Kyoto_1-1-14-01;ト/C/年頃/3/0/KN243_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><解析格:ガ><C用;【お年頃】;ト;0;3;9.999:KN243_Kyoto_1-1-14-01(同一文):3タグ>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:卒業/そつぎょう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:卒業/そつぎょう><C用;【私】;ガ;0;1;9.999:KN243_Kyoto_1-1-14-01(同一文):1タグ>
卒業 そつぎょう 卒業 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:卒業/そつぎょう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:卒業/そつぎょう><正規化代表表記:卒業/そつぎょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:近い/ちかい><モ〜><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:近い/ちかい><用言代表表記:近い/ちかい><格要素-ガ:言う><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:近い/ちかい:形1:ガ/N/言う/4/0/KN243_Kyoto_1-1-14-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【卒業】;ガ;0;5;9.999:KN243_Kyoto_1-1-14-01(同一文):5タグ>
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:近い/ちかい" <代表表記:近い/ちかい><正規化代表表記:近い/ちかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:回/かい><カウンタ:回><回数><数量><助詞><体言><修飾><一文字漢字><係:未格><区切:0-4><RID:1286><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+回/かい>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
* 9D <BGH:見る/みる><補文ト><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:237><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><解析格:ト><C用;【私】;ガ;0;1;9.999:KN243_Kyoto_1-1-14-01(同一文):1タグ><C用;【祭】;ヲ;0;18;9.999:KN243_Kyoto_1-1-14-01(同一文):18タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
おこう おこう おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 意志形 4 "代表表記:おく/おく" <代表表記:おく/おく><正規化代表表記:おく/おく><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:思う/おもう><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:見て><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/見て/8/0/KN243_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;1;9.999:KN243_Kyoto_1-1-14-01(同一文):1タグ><C用;【見ておこう】;ト;0;8;9.999:KN243_Kyoto_1-1-14-01(同一文):8タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:今年/ことし><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:今年/ことし><NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今年/ことし" <カテゴリ:時間><代表表記:今年/ことし><正規化代表表記:今年/ことし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
* 13D <BGH:頑張る/がんばる><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:頑張る/がんばる><用言代表表記:頑張る/がんばる><格要素-ガ:NIL><格要素-ト:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:頑張る/がんばる:動0:ガ/U/-/-/-/-;ト/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;1;9.999:KN243_Kyoto_1-1-14-01(同一文):1タグ><C用;【今年】;時間;0;10;9.999:KN243_Kyoto_1-1-14-01(同一文):10タグ>
頑張って がんばって 頑張る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "補文ト 代表表記:頑張る/がんばる" <補文ト><代表表記:頑張る/がんばる><正規化代表表記:頑張る/がんばる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:見る/みる><補文ト><ニ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜に><補文><RID:444><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:見る/みる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【私】;ガ;0;1;9.999:KN243_Kyoto_1-1-14-01(同一文):1タグ><C用;【祭】;ヲ;0;18;9.999:KN243_Kyoto_1-1-14-01(同一文):18タグ>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:行く/いく|行う/おこなう><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;1;9.999:KN243_Kyoto_1-1-14-01(同一文):1タグ><C用;【見】;ニ;0;12;9.999:KN243_Kyoto_1-1-14-01(同一文):12タグ><C用;【今年】;時間;0;10;9.999:KN243_Kyoto_1-1-14-01(同一文):10タグ><追加モード;ニ:AND><C用;【の】;ニ;0;14;9.999:KN243_Kyoto_1-1-14-01(同一文):14タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
+ 18D <BGH:行く/いく|行う/おこなう><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:いわゆる/いわゆる><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:いわゆる/いわゆる>
いわゆる いわゆる いわゆる 連体詞 11 * 0 * 0 * 0 "代表表記:いわゆる/いわゆる" <代表表記:いわゆる/いわゆる><正規化代表表記:いわゆる/いわゆる><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <BGH:三/さん><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:三/さん>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:三/さん" <疑似代表表記><代表表記:三/さん><正規化代表表記:三/さん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 18D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><受けNONE><正規化代表表記:大/だい>
大 だい 大 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大/だい 内容語" <代表表記:大/だい><内容語><正規化代表表記:大/だい><漢字><かな漢字><接頭><複合←><意味有><タグ単位始><固有修飾>
+ -1D <BGH:祭/さい><文末><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:祭/さい?祭/まつり><用言代表表記:祭/さい?祭/まつり><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;14;9.999:KN243_Kyoto_1-1-14-01(同一文):14タグ><C用;【大】;修飾;0;17;9.999:KN243_Kyoto_1-1-14-01(同一文):17タグ><C用;【CO】;メモ;0;0;9.999:KN243_Kyoto_1-1-14-01(同一文):0タグ><C用;【の】;=構;0;14;9.999:KN243_Kyoto_1-1-14-01(同一文):14タグ>
祭 まつり 祭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:祭/さい" <漢字読み:音><カテゴリ:抽象物><代表表記:祭/さい><正規化代表表記:祭/さい?祭/まつり><品曖><ALT-祭-まつり-祭-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 ドメイン:家庭・暮らし:文化・芸術 代表表記:祭/まつり"><品曖-普通名詞><原形曖昧><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
