# S-ID:KN258_Gourmet_1-1-1-01 KNP:2008/02/25 SCORE:-27.64563 MOD:2008/11/18
# S-ID:KN258_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-81.86688 MOD:2008/10/03
# S-ID:KN258_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-53.75915 MOD:2009/02/10
# S-ID:KN258_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-41.11654 MOD:2009/07/07
# S-ID:KN258_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-205.13013 MOD:2008/11/18
# S-ID:KN258_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-143.53159 MOD:2009/07/19
# S-ID:KN258_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-323.50592 MOD:2009/07/19
# S-ID:KN258_Gourmet_1-1-7-02 喟裡正奶皿:公及職 喟裡匏譆:16 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-1.07169
# S-ID:KN258_Gourmet_1-1-7-03 喟裡正奶皿:樺赭 喟裡匏譆:56 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-16.65236 MOD:2008/10/04
# S-ID:KN258_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-302.23037 MOD:2008/11/18
# S-ID:KN258_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-157.47041 MOD:2008/11/18
# S-ID:KN258_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-1200.72642 MOD:2009/07/19
# S-ID:KN258_Gourmet_1-1-11-01 KNP:2008/02/25 SCORE:-50.43403 MOD:2008/11/18
