# S-ID:KN258_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-323.50592 MOD:2009/07/19
* 1D <BGH:ケーキ/けーき><文頭><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:ケーキ/けーき>
ケーキ けーき ケーキ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ケーキ/けーき" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ケーキ/けーき><正規化代表表記:ケーキ/けーき><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 2D <副詞><係:連用><並キ:述:&D:1&&用言:形><区切:0-0><ID:（弱連用）><RID:617><連用要素><用言:形><修飾><正規化代表表記:燦たる/さんたる><用言代表表記:燦たる/さんたる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【や】;=;2;6;9.999:KN258_Gourmet_1-1-5-01(2文前):6タグ>
や や や 名詞 6 普通名詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:燦たる/さんたる" <代表表記:燦たる/さんたる><正規化代表表記:燦たる/さんたる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 "代表表記:燦たる/さんたる" <代表表記:燦たる/さんたる><正規化代表表記:燦たる/さんたる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:言う/いう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【や】;ト;0;1;9.999:KN258_Gourmet_1-1-7-01(同一文):1タグ>
言えば いえば 言う 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:イートイン/イートイン><格要素-ノ:NIL><格解析結果:イートイン/イートイン:名1:ノ/U/-/-/-/->
イートイン いーといん イートイン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:イートイン/イートイン" <疑似代表表記><代表表記:イートイン/イートイン><正規化代表表記:イートイン/イートイン><品詞変更:イートイン-イートイン-イートイン-15-2-0-0-"疑似代表表記 代表表記:イートイン/イートイン"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:当たり前だ/あたりまえだ><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:232><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:当たり前だ/あたりまえだ><用言代表表記:当たり前だ/あたりまえだ><格要素-ガ:イートイン><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【イートイン】;ガ;0;3;9.999:KN258_Gourmet_1-1-7-01(同一文):3タグ><C用;【やさん】;外の関係;0;1;9.999:KN258_Gourmet_1-1-7-01(同一文):1タグ>
当たり前だ あたりまえだ 当たり前だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 "代表表記:当たり前だ/あたりまえだ" <代表表記:当たり前だ/あたりまえだ><正規化代表表記:当たり前だ/あたりまえだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:思う/おもう><補文ト><時制:過去><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><弱用言><〜とみられる><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:当たり前だ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/当たり前だ/4/0/KN258_Gourmet_1-1-7-01;外の関係/U/-/-/-/-><C用;【私】;ガ;5;0;9.999:KN258_Gourmet_1-1-2-01(5文前):0タグ><C用;【当たり前だ】;ト;0;4;9.999:KN258_Gourmet_1-1-7-01(同一文):4タグ>
おもって おもって おもう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
けれども けれども けれども 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:間/あいだ><形副名詞><外の関係><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:行く/いく|行う/おこなう><時制:過去><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:695><連体並列条件><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:☆><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/N/☆/14/0/KN258_Gourmet_1-1-7-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;5;0;9.999:KN258_Gourmet_1-1-2-01(5文前):0タグ><C用;【コムトゥダジュール】;ニ;0;9;9.999:KN258_Gourmet_1-1-7-01(同一文):9タグ><C用;【間】;時間;0;7;9.999:KN258_Gourmet_1-1-7-01(同一文):7タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:コムトゥダジュール/コムトゥダジュール><NE:LOCATION:コムトゥダジュール><C用;【や】;=≒;0;1;9.999:KN258_Gourmet_1-1-7-01(同一文):1タグ>
コムトゥダジュール こむとぅだじゅーる コムトゥダジュール 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:コムトゥダジュール/コムトゥダジュール" <疑似代表表記><代表表記:コムトゥダジュール/コムトゥダジュール><正規化代表表記:コムトゥダジュール/コムトゥダジュール><品詞変更:コムトゥダジュール-コムトゥダジュール-コムトゥダジュール-15-2-0-0-"疑似代表表記 代表表記:コムトゥダジュール/コムトゥダジュール"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:テイクアウト/テイクアウト><格要素-ノ:NIL><格解析結果:テイクアウト/テイクアウト:名1:ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ケーキ】;ヲ;0;0;9.999:KN258_Gourmet_1-1-7-01(同一文):0タグ>
テイクアウト ていくあうと テイクアウト 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:テイクアウト/テイクアウト" <疑似代表表記><代表表記:テイクアウト/テイクアウト><正規化代表表記:テイクアウト/テイクアウト><品詞変更:テイクアウト-テイクアウト-テイクアウト-15-2-0-0-"疑似代表表記 代表表記:テイクアウト/テイクアウト"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><C用;【コムトゥダジュール】;ガ;0;9;9.999:KN258_Gourmet_1-1-7-01(同一文):9タグ><C用;【テイクアウトのみ】;修飾;0;10;9.999:KN258_Gourmet_1-1-7-01(同一文):10タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:とても/とても><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とても/とても>
とても とても とても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とても/とても" <用言弱修飾><代表表記:とても/とても><正規化代表表記:とても/とても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:ビックリ/びっくり+する/する><サ変スル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><敬語:丁寧表現><サ変><正規化代表表記:ビックリ/びっくり><用言代表表記:ビックリ/びっくり><格要素-ガ:☆><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;5;0;9.999:KN258_Gourmet_1-1-2-01(5文前):0タグ>
びっくり びっくり びっくり 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:ビックリ/びっくり" <カテゴリ:抽象物><代表表記:ビックリ/びっくり><正規化代表表記:ビックリ/びっくり><かな漢字><ひらがな><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
