# S-ID:KN258_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-205.13013 MOD:2008/11/18
* 1D <文頭><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ニ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:通う/かよう><修飾句><カラ><読点><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜から><RID:468><提題受:20><連用要素><正規化代表表記:通う/かよう><用言代表表記:通う/かよう><格要素-ガ:NIL><格要素-ニ:京都><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:通う/かよう:動1:ガ/U/-/-/-/-;ニ/C/京都/0/0/KN258_Gourmet_1-1-5-01;外の関係/U/-/-/-/-><C用;【京都】;ニ;0;0;9.999:KN258_Gourmet_1-1-5-01(同一文):0文節><C用;【私】;ガ;3;0;9.999:KN258_Gourmet_1-1-2-01(3文前):0タグ>
通い かよい 通う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:通う/かよう" <代表表記:通う/かよう><正規化代表表記:通う/かよう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
始めて はじめて 始める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:始める/はじめる" <付属動詞候補（基本）><代表表記:始める/はじめる><品曖><ALT-始めて-はじめて-始めて-8-0-0-0-"代表表記:初めて/はじめて"><品曖-副詞><品曖-動詞><原形曖昧><を基本連用形複合辞><かな漢字><活用語><付属><正規化代表表記:始める/はじめる?初めて/はじめて>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-から-から-から-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:北/きた><相対名詞><ニ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:北/きた><格要素-φ:NIL><格解析結果:北/きた:名1:φ/U/-/-/-/-><解析格:ニ><C用;【京都】;ノ≒;0;0;9.999:KN258_Gourmet_1-1-5-01(同一文):0タグ>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:北/きた" <漢字読み:訓><カテゴリ:場所-機能><代表表記:北/きた><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:行く/いく><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:行く/いく?逝く/いく><用言代表表記:行く/いく?逝く/いく><格要素-ガ:NIL><格要素-ニ:北><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動1:ガ/U/-/-/-/-;ニ/C/北/2/0/KN258_Gourmet_1-1-5-01;外の関係/U/-/-/-/-><C用;【北】;ニ;0;2;9.999:KN258_Gourmet_1-1-5-01(同一文):2文節><C用;【私】;ガ;3;0;9.999:KN258_Gourmet_1-1-2-01(3文前):0タグ>
いけば いけば いく 動詞 2 * 0 子音動詞カ行促音便形 3 基本条件形 7 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?逝く/いく><品曖><ALT-いけば-いけば-いく-2-0-3-7-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><品曖-動詞><原形曖昧><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 7D <BGH:沢山/たくさん><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:沢山/たくさん?沢山だ/たくさんだ>
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0 "代表表記:沢山/たくさん" <代表表記:沢山/たくさん><正規化代表表記:沢山/たくさん?沢山だ/たくさんだ><品曖><ALT-たくさん-たくさん-たくさんだ-3-0-22-1-"代表表記:沢山だ/たくさんだ"><品曖-副詞><品曖-形容詞><原形曖昧><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:ケーキ/けーき><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:ケーキ/けーき><C用;【スィーツ】;=≒;4;1;9.999:KN258_Gourmet_1-1-1-01(4文前):1タグ>
ケーキ けーき ケーキ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ケーキ/けーき" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ケーキ/けーき><正規化代表表記:ケーキ/けーき><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 7D <C用;【ケーキ】;ノ？;0;5;9.999:KN258_Gourmet_1-1-5-01(同一文):5タグ>
や や や 名詞 6 普通名詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:参賀/さんが" <カテゴリ:抽象物><ドメイン:政治><代表表記:参賀/さんが><正規化代表表記:参賀/さんが><かな漢字><ひらがな><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:参賀/さんが" <カテゴリ:抽象物><ドメイン:政治><代表表記:参賀/さんが><正規化代表表記:参賀/さんが><かな漢字><ひらがな><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:有る/ある><補文ト><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:さんが><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/N/ケーキ/5/0/KN258_Gourmet_1-1-5-01;ガ/N/さんが/6/0/KN258_Gourmet_1-1-5-01;外の関係/U/-/-/-/-><C用;【やさん】;ガ;0;6;9.999:KN258_Gourmet_1-1-5-01(同一文):6タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:どこ/どこ><疑問詞><モ><助詞><体言><指示詞><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><正規化代表表記:どこ/どこ><解析格:ガ><C用;【や】;=;0;6;9.999:KN258_Gourmet_1-1-5-01(同一文):6タグ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:入る/はいる><〜たい><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:どこ><格要素-ニ:NIL><格要素-外の関係:店構え><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動1:ガ/N/どこ/8/0/KN258_Gourmet_1-1-5-01;ニ/U/-/-/-/-;外の関係/N/店構え/10/0/KN258_Gourmet_1-1-5-01><C用;【店構え】;外の関係;0;10;9.999:KN258_Gourmet_1-1-5-01(同一文):10文節><C用;【私】;ガ;3;0;9.999:KN258_Gourmet_1-1-2-01(3文前):0タグ><C用;【どこ】;ニ;0;8;9.999:KN258_Gourmet_1-1-5-01(同一文):8タグ>
入り はいり 入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:店構え/みせがまえ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:店構え/みせがまえ><用言代表表記:店構え/みせがまえ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【入りたくなる】;修飾;0;9;9.999:KN258_Gourmet_1-1-5-01(同一文):9タグ><C用;【どこ】;ガ;0;8;9.999:KN258_Gourmet_1-1-5-01(同一文):8タグ><C用;【CO】;メモ;0;0;9.999:KN258_Gourmet_1-1-5-01(同一文):0タグ>
店構え みせがまえ 店構え 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:店構え/みせがまえ" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:店構え/みせがまえ><正規化代表表記:店構え/みせがまえ><表現文末><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
