# S-ID:KN258_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-53.75915 MOD:2009/02/10
* 1P <SM-場所><BGH:和洋/わよう><文節内><係:文節内><文頭><人名疑><体言><名詞項候補><先行詞候補><正規化代表表記:和洋/わよう?和洋/かずひろ>
和 わ 和 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:和洋/わよう" <カテゴリ:抽象物><代表表記:和洋/わよう><正規化代表表記:和洋/わよう?和洋/かずひろ><品曖><ALT-和洋-かずひろ-和洋-6-5-0-0-"疑似代表表記 代表表記:和洋/かずひろ"><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 2P
洋 よう 洋 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:和洋/わよう" <カテゴリ:抽象物><代表表記:和洋/わよう><正規化代表表記:和洋/わよう?和洋/かずひろ><品曖><ALT-和洋-かずひろ-和洋-6-5-0-0-"疑似代表表記 代表表記:和洋/かずひろ"><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 4D <NE:OPTIONAL:中><NE-OPTIONAL:LOCATION,NONE:1>
中 ちゅう 中 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞><NE:OPTIONAL:single>
* 4D <BGH:全く/まったく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全く/まったく>
まったく まったく まったく 副詞 8 * 0 * 0 * 0 "代表表記:全く/まったく" <代表表記:全く/まったく><正規化代表表記:全く/まったく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:問う/とう><文末><否定表現><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:問う/とう><用言代表表記:問う/とう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;1;0;9.999:KN258_Gourmet_1-1-2-01(1文前):0タグ><C用;【和】;ヲ;0;0;9.999:KN258_Gourmet_1-1-3-01(同一文):0タグ><追加モード;ヲ:OR>
問い とい 問う 動詞 2 * 0 子音動詞ワ行文語音便形 13 基本連用形 8 "代表表記:問う/とう" <代表表記:問う/とう><正規化代表表記:問う/とう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
