# S-ID:KN258_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-157.47041 MOD:2008/11/18
* 2D <文頭><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:タルト/タルト><格要素-ノ:NIL><格解析結果:タルト/タルト:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【ケーキ】;=;4;0;9.999:KN258_Gourmet_1-1-7-01(4文前):0タグ>
タルト たると タルト 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:タルト/タルト" <疑似代表表記><代表表記:タルト/タルト><正規化代表表記:タルト/タルト><文頭><品詞変更:タルト-タルト-タルト-15-2-0-0-"疑似代表表記 代表表記:タルト/タルト"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <名詞的形容詞語幹><モ〜><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:沢山/たくさんa><解析格:ガ２>
たくさん たくさん たくさんだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:沢山/たくさんa 代表表記変更:沢山だ/たくさんだ" <代表表記:沢山/たくさんa><正規化代表表記:沢山/たくさんa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:沢山だ/たくさんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:有る/ある><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:タルト><格要素-ガ２:たくさん><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:有る/ある:動2:ガ/N/タルト/0/0/KN258_Gourmet_1-1-9-01;ガ２/N/たくさん/1/0/KN258_Gourmet_1-1-9-01;外の関係/U/-/-/-/-><C用;【タルト】;ガ;0;0;9.999:KN258_Gourmet_1-1-9-01(同一文):0文節><C用;【コムトゥダジュール】;ニ;4;9;9.999:KN258_Gourmet_1-1-7-01(4文前):9タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:タルト/タルト><格要素-ノ:NIL><格解析結果:タルト/タルト:名1:ノ/U/-/-/-/-><C用;【タルト】;=;0;0;9.999:KN258_Gourmet_1-1-9-01(同一文):0タグ>
タルト たると タルト 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:タルト/タルト" <疑似代表表記><代表表記:タルト/タルト><正規化代表表記:タルト/タルト><品詞変更:タルト-タルト-タルト-15-2-0-0-"疑似代表表記 代表表記:タルト/タルト"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:好き/すきv><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:好き/すきv><C用;【タルト】;ガ;0;3;9.999:KN258_Gourmet_1-1-9-01(同一文):3タグ><C用;【DI? ER?】;メモ;0;0;9.999:KN258_Gourmet_1-1-9-01(同一文):0タグ><C用;【私】;ガ２;9;0;9.999:KN258_Gourmet_1-1-2-01(9文前):0タグ>
好きや すきや 好き 形容詞 3 * 0 ナ形容詞 0 ヤ列基本連体形 0 "代表表記:好き/すきv 代表表記変更:好く/すく" <代表表記:好き/すきv><正規化代表表記:好き/すきv><品曖><品曖-動詞><品曖-形容詞><原形曖昧><連用形名詞化><品詞変更:好き-すき-好く-2-0-2-8-"代表表記:好く/すく"><代表表記変更:好く/すく><ALT-好き-すき-好き-6-1-0-0-"代表表記:好き/すきv 代表表記変更:好きだ/すきだ"><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "疑似代表表記 代表表記:やの/やの" <疑似代表表記><代表表記:やの/やの><正規化代表表記:やの/やの><連用形名詞化><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><受けNONE><正規化代表表記:大/だい>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 内容語" <代表表記:大/だい><内容語><正規化代表表記:大/だい><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
+ -1D <BGH:満足/まんぞく><文末><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:満足/まんぞく><用言代表表記:満足/まんぞく><格要素-ガ:タルト><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;9;0;9.999:KN258_Gourmet_1-1-2-01(9文前):0タグ>
満足 まんぞく 満足 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:満足/まんぞく" <カテゴリ:抽象物><代表表記:満足/まんぞく><正規化代表表記:満足/まんぞく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
