# S-ID:KN258_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-81.86688 MOD:2008/10/03
* 3D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:甘い/あまい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:甘い/あまい><用言代表表記:甘い/あまい><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;2;9.999:KN258_Gourmet_1-1-2-01(同一文):2タグ>
甘い あまい 甘い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:甘い/あまい" <代表表記:甘い/あまい><正規化代表表記:甘い/あまい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ガ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:大好きだ/だいすきだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:大好きだ/だいすきだ><用言代表表記:大好きだ/だいすきだ><格要素-ガ:もの><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:大好きだ/だいすきだ:形1:ガ/C/もの/2/0/KN258_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;2;9.999:KN258_Gourmet_1-1-2-01(同一文):2文節><C用;【私】;ガ２;0;0;9.999:KN258_Gourmet_1-1-2-01(同一文):0タグ>
大好きです だいすきです 大好きだ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31 "代表表記:大好きだ/だいすきだ" <代表表記:大好きだ/だいすきだ><正規化代表表記:大好きだ/だいすきだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
