# S-ID:KN012_Kyoto_07-1-9-01 KNP:2008/02/25 SCORE:-26.52217 MOD:2009/06/30
* 1P <文頭><否定表現><モ><テモ><読点><助詞><〜ない><体言><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:ゴミゴミ/ゴミゴミ><用言代表表記:ゴミゴミ/ゴミゴミ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;1;4;9.999:KN012_Kyoto_07-1-8-01(1文前):4タグ>
ゴミゴミ ごみごみ ゴミゴミ 副詞 8 * 0 * 0 * 0 "自動認識 疑似代表表記 代表表記:ゴミゴミ/ゴミゴミ" <自動認識><疑似代表表記><代表表記:ゴミゴミ/ゴミゴミ><正規化代表表記:ゴミゴミ/ゴミゴミ><文頭><記英数カ><カタカナ><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><否定表現><モ><テモ><句点><助詞><〜ない><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:ガラガラ/ガラガラ><用言代表表記:ガラガラ/ガラガラ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;1;4;9.999:KN012_Kyoto_07-1-8-01(1文前):4タグ>
ガラガラ がらがら ガラガラ 副詞 8 * 0 * 0 * 0 "自動認識 疑似代表表記 代表表記:ガラガラ/ガラガラ" <自動認識><疑似代表表記><代表表記:ガラガラ/ガラガラ><正規化代表表記:ガラガラ/ガラガラ><記英数カ><カタカナ><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
