# S-ID:KN012_Kyoto_07-1-15-01 KNP:2008/02/25 SCORE:-170.66100 MOD:2009/06/30
* 1D <BGH:ブラブラ/ぶらぶら+する/する><文頭><サ変スル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><サ変><正規化代表表記:ブラブラ/ぶらぶら><用言代表表記:ブラブラ/ぶらぶら><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【町】;ヲ;0;3;9.999:KN012_Kyoto_07-1-15-01(同一文):3タグ>
ブラブラ ぶらぶら ブラブラ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:ブラブラ/ぶらぶら" <カテゴリ:抽象物><代表表記:ブラブラ/ぶらぶら><正規化代表表記:ブラブラ/ぶらぶら><文頭><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
* 7D <形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:うち/うち><解析格:ニ>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:うち/うち" <代表表記:うち/うち><正規化代表表記:うち/うち><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:フッと/ふっと><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:フッと/ふっと>
ふっと ふっと ふっと 副詞 8 * 0 * 0 * 0 "代表表記:フッと/ふっと" <代表表記:フッと/ふっと><正規化代表表記:フッと/ふっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-場所><BGH:町/まち><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:町/まち><C用;【町】;=;3;1;9.999:KN012_Kyoto_07-1-12-01(3文前):1タグ>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:町/まち" <漢字読み:訓><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:町/まち><正規化代表表記:町/まち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:今/いま><時間><強時間><マデ><助詞><体言><一文字漢字><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 6D <BGH:見える/みえる><可能表現><時制:過去><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:712><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:NIL><格要素-外の関係:面><格解析結果:見える/みえる:動1:ガ/U/-/-/-/-;外の関係/N/面/6/0/KN012_Kyoto_07-1-15-01><C用;【面】;ガ;0;6;9.999:KN012_Kyoto_07-1-15-01(同一文):6タグ><C用;【今】;マデ;0;4;9.999:KN012_Kyoto_07-1-15-01(同一文):4タグ><追加モード;ガ２:AND><追加モード;ニ:AND><C用;【一人称】;ニ;-1;-1;9.999:(文外)>
見え みえ 見える 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 7D <BGH:面/おもて|面/つら|面/めん><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:面/おもて?面/つら?面/めん><解析連格:外の関係><解析格:ガ><C用;【町】;ノ;0;3;9.999:KN012_Kyoto_07-1-15-01(同一文):3タグ>
面 めん 面 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:面/おもて" <漢字読み:訓><カテゴリ:場所-機能><代表表記:面/おもて><正規化代表表記:面/おもて?面/つら?面/めん><品曖><ALT-面-つら-面-6-1-0-0-"漢字読み:訓 カテゴリ:動物-部位 代表表記:面/つら"><ALT-面-めん-面-6-1-0-0-"漢字読み:音 カテゴリ:人工物-その他 代表表記:面/めん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:見える/みえる><可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:面><格要素-ニ:うち><格要素-外の関係:瞬間><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見える/みえる:動4:ガ/C/面/6/0/KN012_Kyoto_07-1-15-01;ニ/C/うち/1/0/KN012_Kyoto_07-1-15-01;外の関係/N/瞬間/9/0/KN012_Kyoto_07-1-15-01><C用;【面】;ガ;0;6;9.999:KN012_Kyoto_07-1-15-01(同一文):6文節><C用;【瞬間】;外の関係;0;9;9.999:KN012_Kyoto_07-1-15-01(同一文):9文節><C用;【うち】;ニ;0;1;9.999:KN012_Kyoto_07-1-15-01(同一文):1タグ><追加モード;ガ２:AND><追加モード;ニ:AND><C用;【一人称】;ニ;-1;-1;9.999:(文外)>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:そんな/そんな><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:瞬間/しゅんかん><時間><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><抽象><名詞項候補><先行詞候補><正規化代表表記:瞬間/しゅんかん><解析連格:外の関係><C用;【見える】;ノ;0;7;9.999:KN012_Kyoto_07-1-15-01(同一文):7タグ>
瞬間 しゅんかん 瞬間 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:瞬間/しゅんかん" <弱時相名詞><カテゴリ:時間><代表表記:瞬間/しゅんかん><正規化代表表記:瞬間/しゅんかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:好き/すきv><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:好き/すきv><用言代表表記:好き/すきv><格要素-ガ:瞬間><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ２;-1;-1;9.999:(文外)><C用;【瞬間】;ガ;0;9;9.999:KN012_Kyoto_07-1-15-01(同一文):9タグ>
好き すき 好き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:好き/すきv 代表表記変更:好く/すく" <代表表記:好き/すきv><正規化代表表記:好き/すきv><品曖><品曖-動詞><品曖-形容詞><原形曖昧><表現文末><かな漢字><品詞変更:好き-すき-好く-2-0-2-8-"代表表記:好く/すく"><代表表記変更:好く/すく><ALT-好き-すき-好き-6-1-0-0-"代表表記:好き/すきv 代表表記変更:好きだ/すきだ"><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
