# S-ID:KN012_Kyoto_07-1-4-01 KNP:2008/02/25 SCORE:-102.50744 MOD:2009/06/30
* 1D <SM-場所><BGH:町/まち><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:町/まち>
町家 まちや 町家 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:町/まち" <漢字読み:訓><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:町/まち><正規化代表表記:町/まち><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう><補文ト><カ><読点><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:家><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/家/1/0/KN012_Kyoto_07-1-4-01;外の関係/U/-/-/-/-><C用;【町家】;ト;0;0;9.999:KN012_Kyoto_07-1-4-01(同一文):0タグ><C用;【家屋】;ガ;0;4;9.999:KN012_Kyoto_07-1-4-01(同一文):4タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:普通だ/ふつうだ><用言代表表記:普通だ/ふつうだ><格要素-ガ:木造><格要素-外の関係:NIL><格解析結果:普通だ/ふつうだ:形1:ガ/N/木造/4/0/KN012_Kyoto_07-1-4-01;外の関係/U/-/-/-/-><C用;【家屋】;ガ;0;4;9.999:KN012_Kyoto_07-1-4-01(同一文):4タグ>
普通の ふつうの 普通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:普通だ/ふつうだ" <代表表記:普通だ/ふつうだ><正規化代表表記:普通だ/ふつうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:木造/もくぞう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:木造/もくぞう><解析連格:ガ>
木造 もくぞう 木造 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:木造/もくぞう" <カテゴリ:抽象物><代表表記:木造/もくぞう><正規化代表表記:木造/もくぞう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:家屋/かおく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:家屋/かおく><C用;【木造】;修飾;0;3;9.999:KN012_Kyoto_07-1-4-01(同一文):3タグ><C用;【建物】;=≒;1;1;9.999:KN012_Kyoto_07-1-3-01(1文前):1タグ>
家屋 かおく 家屋 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:家屋/かおく" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:家屋/かおく><正規化代表表記:家屋/かおく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:他の/たの>
他の たの 他の 連体詞 11 * 0 * 0 * 0 "代表表記:他の/たの" <代表表記:他の/たの><正規化代表表記:他の/たの><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:どの/どの><疑問詞><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:どの/どの>
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どの/どの" <疑似代表表記><代表表記:どの/どの><正規化代表表記:どの/どの><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-場所><BGH:街/がい|街/まち><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:街/がい?街/まち><C用;【街】;=≒;3;2;9.999:KN012_Kyoto_07-1-1-01(3文前):2タグ>
街 まち 街 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:街/がい" <漢字読み:音><カテゴリ:場所-その他><代表表記:街/がい><正規化代表表記:街/がい?街/まち><品曖><ALT-街-まち-街-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他 代表表記:街/まち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <形副名詞><モ><ヨリ><助詞><体言><係:ヨリ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1241><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><C用;【街】;修飾;0;7;9.999:KN012_Kyoto_07-1-4-01(同一文):7タグ><C用;【家屋】;=≒;0;4;9.999:KN012_Kyoto_07-1-4-01(同一文):4タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:洗練/せんれん+する/する><文末><サ変スル><態:受動><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:洗練/せんれん><用言代表表記:洗練/せんれん:P><格要素-ガ:いう><格要素-ヲ:家屋><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:もの><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【家屋】;ガ;0;4;9.999:KN012_Kyoto_07-1-4-01(同一文):4タグ><C用;【もの】;ヨリ;0;8;9.999:KN012_Kyoto_07-1-4-01(同一文):8タグ>
洗練 せんれん 洗練 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:洗練/せんれん" <カテゴリ:抽象物><代表表記:洗練/せんれん><正規化代表表記:洗練/せんれん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
