# S-ID:KN012_Kyoto_07-1-10-01 KNP:2008/02/25 SCORE:-112.91923 MOD:2008/09/15
* 1D <BGH:働く/はたらく><文頭><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:働く/はたらく><用言代表表記:働く/はたらく><格要素-ガ:町><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【町】;デ;0;1;9.999:KN012_Kyoto_07-1-10-01(同一文):1タグ>
働く はたらく 働く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "ドメイン:家庭・暮らし:ビジネス 代表表記:働く/はたらく" <ドメイン:家庭・暮らし:ビジネス><代表表記:働く/はたらく><正規化代表表記:働く/はたらく><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3P <SM-場所><BGH:町/まち><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:町/まち><C用;【町】;=;2;2;9.999:KN012_Kyoto_07-1-8-01(2文前):2タグ>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:町/まち" <漢字読み:訓><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:町/まち><正規化代表表記:町/まち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:住む/すむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:住む/すむ><用言代表表記:住む/すむ><格要素-ガ:町><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【町】;ニ;0;3;9.999:KN012_Kyoto_07-1-10-01(同一文):3タグ>
住む すむ 住む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "ドメイン:家庭・暮らし 代表表記:住む/すむ" <ドメイン:家庭・暮らし><代表表記:住む/すむ><正規化代表表記:住む/すむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-場所><BGH:町/まち><ガ><読点><助詞><体言><一文字漢字><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><RID:1111><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:町/まち><解析格:ガ><C用;【町】;=;0;1;9.999:KN012_Kyoto_07-1-10-01(同一文):1タグ>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:町/まち" <漢字読み:訓><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:町/まち><正規化代表表記:町/まち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:近い/ちかい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:近い/ちかい><用言代表表記:近い/ちかい><格要素-ガ:町><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:近い/ちかい:形1:ガ/C/町/1/0/KN012_Kyoto_07-1-10-01;ガ/C/町/3/0/KN012_Kyoto_07-1-10-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【町】;ガ;0;3;9.999:KN012_Kyoto_07-1-10-01(同一文):3タグ><C用;【町】;ト;0;1;9.999:KN012_Kyoto_07-1-10-01(同一文):1タグ>
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:近い/ちかい" <代表表記:近い/ちかい><正規化代表表記:近い/ちかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:言う/いう><補文ト><カ><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:近い><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/近い/4/0/KN012_Kyoto_07-1-10-01;外の関係/U/-/-/-/-><C用;【近い】;ト;0;4;9.999:KN012_Kyoto_07-1-10-01(同一文):4文節>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 7D <BGH:上手い/うまい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:上手い/うまい><用言代表表記:上手い/うまい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
上手く うまく 上手い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:上手い/うまい" <代表表記:上手い/うまい><正規化代表表記:上手い/うまい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:混ざる/まざる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:混ざる/まざる><用言代表表記:混ざる/まざる><格要素-ガ:いう><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【町】;ガ;0;1;9.999:KN012_Kyoto_07-1-10-01(同一文):1タグ><C用;【町】;ト;0;3;9.999:KN012_Kyoto_07-1-10-01(同一文):3タグ>
混ざって まざって 混ざる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:混ざる/まざる" <代表表記:混ざる/まざる><正規化代表表記:混ざる/まざる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
