# S-ID:KN012_Kyoto_07-1-6-01 KNP:2008/02/25 SCORE:-714.72502 MOD:2009/06/30
* 3D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><C用;【京都】;=;4;2;9.999:KN012_Kyoto_07-1-2-01(4文前):2タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-動作><BGH:壁/かべ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:壁/かべ><解析格:ヲ><C用;【壁】;=;1;1;9.999:KN012_Kyoto_07-1-5-01(1文前):1タグ>
壁 かべ 壁 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設部位 代表表記:壁/かべ" <漢字読み:訓><カテゴリ:場所-施設部位><代表表記:壁/かべ><正規化代表表記:壁/かべ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:作る/つくる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:職人><格要素-ヲ:壁><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:作る/つくる:動1:ガ/N/職人/3/0/KN012_Kyoto_07-1-6-01;ヲ/C/壁/1/0/KN012_Kyoto_07-1-6-01;外の関係/U/-/-/-/-><C用;【職人】;ガ;0;3;9.999:KN012_Kyoto_07-1-6-01(同一文):3タグ><C用;【壁】;ヲ;0;1;9.999:KN012_Kyoto_07-1-6-01(同一文):1タグ>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-主体><SM-人><BGH:職人/しょくにん><人名><読点><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:職人/しょくにん><解析連格:ガ><C用;【京都】;修飾;0;0;9.999:KN012_Kyoto_07-1-6-01(同一文):0タグ>
職人 しょくにん 職人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:ビジネス 代表表記:職人/しょくにん" <カテゴリ:人><ドメイン:ビジネス><代表表記:職人/しょくにん><正規化代表表記:職人/しょくにん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:同じだ/おなじだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:同じだ/おなじだ><用言代表表記:同じだ/おなじだ><格要素-ガ:茶色><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:同じだ/おなじだ:形1:ガ/N/茶色/5/0/KN012_Kyoto_07-1-6-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【茶色】;ガ;0;5;9.999:KN012_Kyoto_07-1-6-01(同一文):5文節>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 5 "代表表記:同じだ/おなじだ" <代表表記:同じだ/おなじだ><正規化代表表記:同じだ/おなじだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:茶色/ちゃいろ><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:茶色/ちゃいろ><解析連格:ガ><C用;【茶色】;=;1;0;9.999:KN012_Kyoto_07-1-5-01(1文前):0タグ>
茶色 ちゃいろ 茶色 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:色 代表表記:茶色/ちゃいろ" <カテゴリ:色><代表表記:茶色/ちゃいろ><正規化代表表記:茶色/ちゃいろ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１５/いちご>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１５/いちご" <疑似代表表記><代表表記:１５/いちご><正規化代表表記:１５/いちご><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <SM-主体><SM-動作><SM-人><BGH:色/いろ|色/しょく><カウンタ:色><数量><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:色/いろ?色/しょく><C用;【茶色】;ノ;0;5;9.999:KN012_Kyoto_07-1-6-01(同一文):5タグ>
色 しょく 色 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:色/いろ" <漢字読み:訓><カテゴリ:色><代表表記:色/いろ><正規化代表表記:色/いろ?色/しょく><品曖><ALT-色-しょく-色-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:色/しょく"><品曖-普通名詞><原形曖昧><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
* 10D <BGH:見分け/みわけv|見分ける/みわける><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:見分け/みわけv><解析格:ガ><C用;【ER:この文節不用】;メモ;0;0;9.999:KN012_Kyoto_07-1-6-01(同一文):0タグ><C用;【職人】;ガ;0;3;9.999:KN012_Kyoto_07-1-6-01(同一文):3タグ><C用;【色くらい】;ヲ;0;7;9.999:KN012_Kyoto_07-1-6-01(同一文):7タグ>
見分け みわけ 見分け 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見分け/みわけv 代表表記変更:見分ける/みわける" <代表表記:見分け/みわけv><正規化代表表記:見分け/みわけv><かな漢字><品詞変更:見分け-みわけ-見分ける-2-0-1-8-"代表表記:見分ける/みわける"><代表表記変更:見分ける/みわける><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:見分け/みわけv|見分ける/みわける><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:見分け/みわけv>
見分け みわけ 見分け 名詞 6 普通名詞 1 * 0 * 0 "代表表記:見分け/みわけv 代表表記変更:見分ける/みわける" <代表表記:見分け/みわけv><正規化代表表記:見分け/みわけv><かな漢字><品詞変更:見分け-みわけ-見分ける-2-0-1-8-"代表表記:見分ける/みわける"><代表表記変更:見分ける/みわける><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><ト><助詞><〜ない><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><モダリティ-認識-証拠性><否定表現><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><用言代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><格要素-ガ:見分け><格要素-ニ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:付く/つく:動1:ガ/C/見分け/8/0/KN012_Kyoto_07-1-6-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【見分け】;ガ;0;9;9.999:KN012_Kyoto_07-1-6-01(同一文):9タグ><C用;【職人】;外の関係;0;3;9.999:KN012_Kyoto_07-1-6-01(同一文):3タグ>
つく つく つく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-つく-つく-つく-2-0-2-2-"ドメイン:ビジネス 代表表記:就く/つく"><ALT-つく-つく-つく-2-0-2-2-"ドメイン:料理・食事 代表表記:搗く/つく"><ALT-つく-つく-つく-2-0-2-2-"代表表記:点く/つく"><ALT-つく-つく-つく-2-0-2-2-"ドメイン:交通 代表表記:着く/つく"><ALT-つく-つく-つく-2-0-2-2-"代表表記:突く/つく"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
んじゃ んじゃ んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用ジャ形 15 NIL <かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:つく><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/つく/10/0/KN012_Kyoto_07-1-6-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【つくんじゃないか】;ト;0;10;9.999:KN012_Kyoto_07-1-6-01(同一文):10タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
