# S-ID:KN002_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-596.58615 MOD:2009/06/25
* 1D <BGH:悩む/なやむ><文頭><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:悩む/なやむ><用言代表表記:悩む/なやむ><格要素-ガ:末><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:悩む/なやむ:動1:ガ/N/末/1/0/KN002_Keitai_1-1-3-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【機種】;ニツイテ;1;3;9.999:KN002_Keitai_1-1-2-01(1文前):3タグ>
悩んだ なやんだ 悩む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:悩む/なやむ" <代表表記:悩む/なやむ><正規化代表表記:悩む/なやむ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:末/すえ|末/まつ><時間><強時間><読点><体言><一文字漢字><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><正規化代表表記:末/すえ?末/まつ><解析連格:ガ>
末 すえ 末 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:末/すえ" <漢字読み:訓><カテゴリ:時間><代表表記:末/すえ><正規化代表表記:末/すえ?末/まつ><品曖><ALT-末-まつ-末-6-1-0-0-"漢字読み:音 カテゴリ:場所-機能:時間 代表表記:末/まつ"><品曖-時相名詞><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:カシオ/かしお><NE:ORGANIZATION:カシオ>
カシオ かしお カシオ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:カシオ/かしお" <疑似代表表記><代表表記:カシオ/かしお><正規化代表表記:カシオ/かしお><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:Ｇ/Ｇ><直前タグ受:-4><NE:ARTIFACT:Ｇ’ｚ　ｏｎｅ>
Ｇ’ｚ　ｏｎｅ じーずわん Ｇ’ｚ　ｏｎｅ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:Ｇ/Ｇ" <疑似代表表記><代表表記:Ｇ/Ｇ><正規化代表表記:Ｇ/Ｇ><品詞変更:Ｇ-Ｇ-Ｇ-15-3-0-0-"疑似代表表記 代表表記:Ｇ/Ｇ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ARTIFACT:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:言う/いう><補文ト><読点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <SM-動作><BGH:衝撃/しょうげき><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:衝撃/しょうげき>
衝撃 しょうげき 衝撃 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:衝撃/しょうげき" <カテゴリ:抽象物><代表表記:衝撃/しょうげき><正規化代表表記:衝撃/しょうげき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:水/すい|水/みず><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:水/すい?水/みず>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:自然物 代表表記:水/すい" <漢字読み:音><カテゴリ:自然物><代表表記:水/すい><正規化代表表記:水/すい?水/みず><品曖><ALT-水-みず-水-6-1-0-0-"漢字読み:訓 カテゴリ:自然物 代表表記:水/みず"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:濡れる/ぬれる><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:濡れ/ぬれv><追加モード;ニ:AND><C用;【水】;ニ;0;6;9.999:KN002_Keitai_1-1-3-01(同一文):6タグ><C用;【電話】;ガ;1;2;9.999:KN002_Keitai_1-1-2-01(1文前):2タグ>
濡れ ぬれ 濡れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:濡れ/ぬれv 代表表記変更:濡れる/ぬれる" <代表表記:濡れ/ぬれv><正規化代表表記:濡れ/ぬれv><かな漢字><品詞変更:濡れ-ぬれ-濡れる-2-0-1-8-"代表表記:濡れる/ぬれる"><代表表記変更:濡れる/ぬれる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:強い/つよい><文節内><係:文節内><述並終点><連体修飾><用言:形><正規化代表表記:強い/つよい><用言代表表記:強い/つよい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:強い/つよい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【衝撃】;ニ;0;5;9.999:KN002_Keitai_1-1-3-01(同一文):5タグ><追加モード;ニ:AND><C用;【濡れ】;ニ;0;7;9.999:KN002_Keitai_1-1-3-01(同一文):7タグ><C用;【電話】;ガ;1;2;9.999:KN002_Keitai_1-1-2-01(1文前):2タグ>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:強い/つよい" <代表表記:強い/つよい><正規化代表表記:強い/つよい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 10D <BGH:強い/つよい><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:瓜/うり><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:瓜/うり><C用;【の】;ガ;0;9;9.999:KN002_Keitai_1-1-3-01(同一文):9タグ>
ウリ うり ウリ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:瓜/うり" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:瓜/うり><正規化代表表記:瓜/うり><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:機種/きしゅ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機種/きしゅ><解析格:ニ><C用;【カシオ】;修飾;0;2;9.999:KN002_Keitai_1-1-3-01(同一文):2タグ><C用;【Ｇ’ｚ　ｏｎｅ】;トイウ;0;3;9.999:KN002_Keitai_1-1-3-01(同一文):3タグ><追加モード;修飾:AND><C用;【ウリ】;修飾;0;10;9.999:KN002_Keitai_1-1-3-01(同一文):10タグ><C用;【機種】;=≒;1;3;9.999:KN002_Keitai_1-1-2-01(1文前):3タグ>
機種 きしゅ 機種 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:機種/きしゅ" <カテゴリ:抽象物><代表表記:機種/きしゅ><正規化代表表記:機種/きしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:決める/きめる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:決める/きめる><用言代表表記:決める/きめる><格要素-ガ:の><格要素-ニ:機種><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:決める/きめる:動1:ガ/C/の/13/0/KN002_Keitai_1-1-3-01;ニ/C/機種/15/0/KN002_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【機種】;ニ;0;15;9.999:KN002_Keitai_1-1-3-01(同一文):15文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【末】;時間;0;1;9.999:KN002_Keitai_1-1-3-01(同一文):1タグ>
決め きめ 決める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:決める/きめる" <代表表記:決める/きめる><正規化代表表記:決める/きめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
