# S-ID:KN002_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-76.43715 MOD:2008/03/22
* 1D <BGH:何て/なんて><文頭><疑問詞><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何て/なんて>
なんて なんて なんて 副詞 8 * 0 * 0 * 0 "代表表記:何て/なんて" <代表表記:何て/なんて><正規化代表表記:何て/なんて><文頭><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:頑丈だ/がんじょうだ><ト><読点><助詞><用言:形><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><補文><RID:291><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:頑丈だ/がんじょうだ><用言代表表記:頑丈だ/がんじょうだ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【頑丈な】;=;8;9;9.999:KN002_Keitai_1-1-4-01(8文前):9タグ><C用;【機種】;ガ;9;11;9.999:KN002_Keitai_1-1-3-01(9文前):11タグ>
頑丈な がんじょうな 頑丈だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:頑丈だ/がんじょうだ" <代表表記:頑丈だ/がんじょうだ><正規化代表表記:頑丈だ/がんじょうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んだろう んだろう んだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5 NIL <かな漢字><ひらがな><活用語><付属>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:ただただ/ただただ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ただただ/ただただ>
ただただ ただただ ただただ 副詞 8 * 0 * 0 * 0 "代表表記:ただただ/ただただ" <代表表記:ただただ/ただただ><正規化代表表記:ただただ/ただただ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:驚く/おどろく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:驚く/おどろく><用言代表表記:驚く/おどろく><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:驚く/おどろく:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自分】;ガ;8;3;9.999:KN002_Keitai_1-1-4-01(8文前):3タグ><C用;【頑丈なんだろう】;ト;0;1;9.999:KN002_Keitai_1-1-12-01(同一文):1タグ>
驚く おどろく 驚く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:驚く/おどろく" <代表表記:驚く/おどろく><正規化代表表記:驚く/おどろく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ばかりです ばかりです ばかりだ 助動詞 5 * 0 ナノ形容詞 22 デス列基本形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
