# S-ID:KN002_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-320.37987 MOD:2009/02/01
* 1D <BGH:物/もの><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:物/もの>
モノ もの モノ 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:物/もの" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:物/もの><正規化代表表記:物/もの><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:扱い/あつかいv|扱う/あつかう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:扱い/あつかいv><C用;【自分】;ガ;0;3;9.999:KN002_Keitai_1-1-4-01(同一文):3タグ><C用;【モノ】;ヲ;0;0;9.999:KN002_Keitai_1-1-4-01(同一文):0タグ>
扱い あつかい 扱い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:扱い/あつかいv 代表表記変更:扱う/あつかう" <代表表記:扱い/あつかいv><正規化代表表記:扱い/あつかいv><かな漢字><品詞変更:扱い-あつかい-扱う-2-0-12-8-"代表表記:扱う/あつかう"><代表表記変更:扱う/あつかう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:雑だ/ざつだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:雑だ/ざつだ><用言代表表記:雑だ/ざつだ><格要素-ガ:扱い><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【扱い】;ガ;0;1;9.999:KN002_Keitai_1-1-4-01(同一文):1タグ><C用;【自分】;ガ２;0;3;9.999:KN002_Keitai_1-1-4-01(同一文):3タグ>
雑な ざつな 雑だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:雑だ/ざつだ" <代表表記:雑だ/ざつだ><正規化代表表記:雑だ/ざつだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-人><BGH:自分/じぶん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自分/じぶん><C用;【一人称】;=;-1;-1;9.999:(文外)>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><ハ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる>
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とって-とって-とる-2-0-10-14-"ドメイン:政治 代表表記:執る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:捕る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:採る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:料理・食事 代表表記:摂る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:文化・芸術 代表表記:撮る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:精密だ/せいみつだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:精密/せいみつa><C用;【機械】;ガ;0;6;9.999:KN002_Keitai_1-1-4-01(同一文):6タグ>
精密 せいみつ 精密だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:精密/せいみつa 代表表記変更:精密だ/せいみつだ" <代表表記:精密/せいみつa><正規化代表表記:精密/せいみつa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:精密だ/せいみつだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:機械/きかい><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:776><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:機械/きかい><用言代表表記:機械/きかい><格要素-ガ:携帯><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【携帯】;ガ;0;7;9.999:KN002_Keitai_1-1-4-01(同一文):7タグ>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:科学・技術 代表表記:機械/きかい" <カテゴリ:人工物-その他><ドメイン:科学・技術><代表表記:機械/きかい><正規化代表表記:機械/きかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
* 11D <BGH:携帯/けいたい><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><C用;【電話】;=;2;2;9.999:KN002_Keitai_1-1-2-01(2文前):2タグ><追加モード;=:AND><C用;【機械】;=構;0;6;9.999:KN002_Keitai_1-1-4-01(同一文):6タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:出来る/できる><可能表現><助詞><副詞><係:連用><用言弱修飾><区切:0-0><ID:（弱連用）><RID:512><連用要素><用言:動><修飾><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:出来る/できる:動0:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:頑丈だ/がんじょうだ><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><正規化代表表記:頑丈だ/がんじょうだ><用言代表表記:頑丈だ/がんじょうだ><格要素-ガ:携帯><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【携帯】;ガ;0;7;9.999:KN002_Keitai_1-1-4-01(同一文):7タグ>
頑丈な がんじょうな 頑丈だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:頑丈だ/がんじょうだ" <代表表記:頑丈だ/がんじょうだ><正規化代表表記:頑丈だ/がんじょうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:言う/いう><ト><助詞><体言><係:ト格><区切:0-4><RID:1077><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言い/いいv?良い/よいv><C用;【自分】;ニトッテ;0;3;9.999:KN002_Keitai_1-1-4-01(同一文):3タグ><C用;【ほう】;ガ;0;10;9.999:KN002_Keitai_1-1-4-01(同一文):10タグ><C用;【携帯】;外の関係;0;7;9.999:KN002_Keitai_1-1-4-01(同一文):7タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "補文ト 代表表記:言い/いいv 代表表記変更:言う/いう" <補文ト><代表表記:言い/いいv><品曖><品曖-形容詞><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><品詞変更:いい-いい-いう-2-0-12-8-"補文ト 代表表記:言う/いう"><代表表記変更:言う/いう><ALT-いい-いい-いい-6-1-0-0-"代表表記:良い/よいv 代表表記変更:良い/よい"><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:言い/いいv?良い/よいv><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:発想/はっそう><修飾句><カラ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><サ変><名詞項候補><非用言格解析:動><態:未定><正規化代表表記:発想/はっそう><格要素-ノ:NIL><格解析結果:発想/はっそう:名1:ノ/U/-/-/-/-><C用;【自分】;ガ;0;3;9.999:KN002_Keitai_1-1-4-01(同一文):3タグ><C用;【いい】;ト;0;11;9.999:KN002_Keitai_1-1-4-01(同一文):11タグ>
発想 はっそう 発想 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:発想/はっそう" <カテゴリ:抽象物><代表表記:発想/はっそう><正規化代表表記:発想/はっそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:選択/せんたく><文末><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:選択/せんたく><用言代表表記:選択/せんたく><格要素-ガ:ほう><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自分】;ガ;0;3;9.999:KN002_Keitai_1-1-4-01(同一文):3タグ><C用;【発想】;カラ;0;13;9.999:KN002_Keitai_1-1-4-01(同一文):13タグ><C用;【機種】;ヲ;1;11;9.999:KN002_Keitai_1-1-3-01(1文前):11タグ><C用;【決めました】;判ガ;1;12;9.999:KN002_Keitai_1-1-3-01(1文前):12タグ><C用;【選択】;=;3;3;9.999:KN002_Keitai_1-1-1-01(3文前):3タグ>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:選択/せんたく" <カテゴリ:抽象物><代表表記:選択/せんたく><正規化代表表記:選択/せんたく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
