# S-ID:KN002_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-62.43410 MOD:2009/02/01
* 1D <BGH:携帯/けいたい><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ヲ><C用;【携帯】;=≒;2;7;9.999:KN002_Keitai_1-1-4-01(2文前):7タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:変える/かえる><修飾句><カラ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜から><RID:467><連用要素><正規化代表表記:変える/かえる><用言代表表記:変える/かえる><格要素-ガ:NIL><格要素-ヲ:携帯><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:変える/かえる:動1:ガ/U/-/-/-/-;ヲ/C/携帯/0/0/KN002_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【携帯】;ヲ;0;0;9.999:KN002_Keitai_1-1-6-01(同一文):0文節><C用;【自分】;ガ;2;3;9.999:KN002_Keitai_1-1-4-01(2文前):3タグ><C用;【しました】;=;4;5;9.999:KN002_Keitai_1-1-2-01(4文前):5タグ>
変えて かえて 変える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:変える/かえる" <代表表記:変える/かえる><正規化代表表記:変える/かえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* -1D <BGH:半年/はんとし><文末><時間><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:半年/はんとし><用言代表表記:半年/はんとし><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【変えて】;カラ;0;1;9.999:KN002_Keitai_1-1-6-01(同一文):1タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【CO  or PO：経つ】;メモ;0;0;9.999:KN002_Keitai_1-1-6-01(同一文):0タグ>
半年 はんとし 半年 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:半年/はんとし" <弱時相名詞><カテゴリ:時間><代表表記:半年/はんとし><正規化代表表記:半年/はんとし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:間/かん" <代表表記:間/かん><正規化代表表記:間/かん><表現文末><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
