# S-ID:KN002_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-69.28297 MOD:2009/06/25
* 6D <文頭><受けNONE><係:NONE><RID:1493>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><付属><タグ単位始><文節始>
* 2D <BGH:コンクリート/こんくりーと><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:コンクリート/こんくりーと>
コンクリート こんくりーと コンクリート 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:コンクリート/こんくりーと" <カテゴリ:人工物-その他><代表表記:コンクリート/こんくりーと><正規化代表表記:コンクリート/こんくりーと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:地面/じめん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地面/じめん><C用;【コンクリート】;修飾;0;1;9.999:KN002_Keitai_1-1-7-01(同一文):1タグ>
地面 じめん 地面 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:地面/じめん" <カテゴリ:場所-その他><代表表記:地面/じめん><正規化代表表記:地面/じめん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:誤る/あやまる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:誤る/あやまる><用言代表表記:誤る/あやまる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:地面><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自分】;ガ;3;3;9.999:KN002_Keitai_1-1-4-01(3文前):3タグ>
誤って あやまって 誤る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:誤る/あやまる" <付属動詞候補（基本）><代表表記:誤る/あやまる><正規化代表表記:誤る/あやまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:落とす/おとす><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:落とす/おとす><用言代表表記:落とす/おとす><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自分】;ガ;3;3;9.999:KN002_Keitai_1-1-4-01(3文前):3タグ><C用;【地面】;ニ;0;2;9.999:KN002_Keitai_1-1-7-01(同一文):2タグ><C用;【携帯】;ヲ;1;0;9.999:KN002_Keitai_1-1-6-01(1文前):0タグ>
落とす おとす 落とす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "付属動詞候補（基本） 代表表記:落とす/おとす" <付属動詞候補（基本）><代表表記:落とす/おとす><正規化代表表記:落とす/おとす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <形副名詞><外の関係><体言><係:未格><並キ:名:&ST:2.0&&&自立語一致><区切:0-1><ID:（形式名詞）><RID:1320><非主節><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:回/かい><文末><カウンタ:回><回数><数量><句点><体言><用言:判><体言止><修飾><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><正規化代表表記:数十/すうじゅう+回/かい><用言代表表記:回/かい><格要素-ガ:こと><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【こと】;ガ;0;5;9.999:KN002_Keitai_1-1-7-01(同一文):5タグ><C用;【CO】;メモ;0;0;9.999:KN002_Keitai_1-1-7-01(同一文):0タグ>
数十 すうじゅっ 数十 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:数十/すうじゅう" <疑似代表表記><代表表記:数十/すうじゅう><正規化代表表記:数十/すうじゅう><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><表現文末><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
