# S-ID:KN002_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-21.33955 MOD:2008/04/23
* 1D <BGH:階段/かいだん><文頭><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:階段/かいだん><C用;【校舎】;ノ？;1;2;9.999:KN002_Keitai_1-1-9-01(1文前):2タグ>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
階段 かいだん 階段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設部位 代表表記:階段/かいだん" <カテゴリ:場所-施設部位><代表表記:階段/かいだん><正規化代表表記:階段/かいだん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:隙間/すきま><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:隙間/すきま><C用;【階段】;ノ;0;0;9.999:KN002_Keitai_1-1-10-01(同一文):0タグ>
隙間 すきま 隙間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:隙間/すきま" <カテゴリ:場所-機能><代表表記:隙間/すきま><正規化代表表記:隙間/すきま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:落とす/おとす><文末><時制:過去><括弧終><引用内文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:落とす/おとす><用言代表表記:落とす/おとす><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:隙間><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【隙間】;ニ;0;1;9.999:KN002_Keitai_1-1-10-01(同一文):1タグ><C用;【自分】;ガ;6;3;9.999:KN002_Keitai_1-1-4-01(6文前):3タグ><C用;【携帯】;ヲ;4;0;9.999:KN002_Keitai_1-1-6-01(4文前):0タグ><C用;【落とす】;=;1;6;9.999:KN002_Keitai_1-1-9-01(1文前):6タグ>
落として おとして 落とす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:落とす/おとす" <付属動詞候補（基本）><代表表記:落とす/おとす><正規化代表表記:落とす/おとす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
