# S-ID:KN031_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-114.19628 MOD:2008/09/02
* 1D <BGH:何時も/いつも><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><時間><抽象><時数ノ><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:何時も/いつも>
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも" <代表表記:何時も/いつも><正規化代表表記:何時も/いつも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:助言/じょげん><補文ト><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:助言/じょげん><格要素-ノ:NIL><格解析結果:助言/じょげん:名1:ノ/U/-/-/-/-><C用;【親友】;ノ;1;0;9.999:KN031_Keitai_1-1-10-01(1文前):0タグ><C用;【言葉】;=≒;5;3;9.999:KN031_Keitai_1-1-6-01(5文前):3タグ>
助言 じょげん 助言 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:助言/じょげん" <補文ト><カテゴリ:抽象物><代表表記:助言/じょげん><正規化代表表記:助言/じょげん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:とても/とても><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とても/とても>
とても とても とても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とても/とても" <用言弱修飾><代表表記:とても/とても><正規化代表表記:とても/とても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:頼れる/たよれる><用言代表表記:頼れる/たよれる><格要素-ガ:助言><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【助言】;ガ;0;1;9.999:KN031_Keitai_1-1-11-01(同一文):1タグ>
頼れる たよれる 頼れる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:頼る/たよる 代表表記:頼れる/たよれる" <可能動詞:頼る/たよる><代表表記:頼れる/たよれる><正規化代表表記:頼れる/たよれる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
