# S-ID:KN031_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-21.81362 MOD:2009/07/09
* 1D <BGH:新/しん><文節内><係:文節内><文頭><時間><抽象><受けNONE><正規化代表表記:新/しん>
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:新/しん 内容語" <代表表記:新/しん><内容語><正規化代表表記:新/しん><文頭><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
+ 2D <SM-動作><BGH:着/ちゃく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:着/ちゃく><C用;【新】;修飾;0;0;9.999:KN031_Keitai_1-1-2-01(同一文):0タグ>
着 ちゃく 着 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:着/ちゃく" <漢字読み:音><カテゴリ:抽象物><代表表記:着/ちゃく><正規化代表表記:着/ちゃく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始>
+ 3D <BGH:メール/めーる><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><C用;【着】;修飾;0;1;9.999:KN031_Keitai_1-1-2-01(同一文):1タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
* -1D <BGH:件/けん><文末><カウンタ:件><数量><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><正規化代表表記:一/いち+件/けん><用言代表表記:件/けん><格要素-ガ:メール><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【メール】;ガ;0;2;9.999:KN031_Keitai_1-1-2-01(同一文):2タグ><C用;【PO:届く ある 等】;メモ;0;0;9.999:KN031_Keitai_1-1-2-01(同一文):0タグ>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:件/けん 準内容語 カテゴリ:数量" <代表表記:件/けん><準内容語><カテゴリ:数量><正規化代表表記:件/けん><文末><表現文末><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
EOS
