# S-ID:KN031_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-59.59029 MOD:2009/01/31
* 2D <SM-主体><SM-人><BGH:こいつ/こいつ><文頭><読点><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:こいつ/こいつ><追加モード;=:AND><C用;【親友】;=;2;0;9.999:KN031_Keitai_1-1-10-01(2文前):0タグ>
こいつ こいつ こいつ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:こいつ/こいつ" <カテゴリ:人><代表表記:こいつ/こいつ><正規化代表表記:こいつ/こいつ><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こそ こそ こそ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-人><BGH:俺/おれ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:俺/おれ><C用;【一人称】;=;-1;-1;9.999:(文外)>
俺 おれ 俺 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:俺/おれ" <カテゴリ:人><代表表記:俺/おれ><正規化代表表記:俺/おれ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:親友/しんゆう><ト><助詞><体言><用言:判><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:261><隣係絶対><提題受:20><連体並列条件><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:親友/しんゆう><用言代表表記:親友/しんゆう><格要素-ガ:こいつ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【こいつ】;ガ;0;0;9.999:KN031_Keitai_1-1-12-01(同一文):0タグ><C用;【俺】;ノ;0;1;9.999:KN031_Keitai_1-1-12-01(同一文):1タグ><C用;【こいつ】;=構;0;0;9.999:KN031_Keitai_1-1-12-01(同一文):0タグ>
親友 しんゆう 親友 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:親友/しんゆう" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:親友/しんゆう><正規化代表表記:親友/しんゆう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><弱用言><〜とみられる><提題受:0><非主節><連体並列条件><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思える/おもえる><用言代表表記:思える/おもえる><格要素-ガ:一瞬><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思える/おもえる:動1:ガ/N/一瞬/4/0/KN031_Keitai_1-1-12-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【俺】;ガ;0;1;9.999:KN031_Keitai_1-1-12-01(同一文):1タグ><C用;【親友】;ト;0;2;9.999:KN031_Keitai_1-1-12-01(同一文):2タグ><C用;【一瞬】;時間;0;4;9.999:KN031_Keitai_1-1-12-01(同一文):4タグ>
思える おもえる 思える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:思う/おもう 代表表記:思える/おもえる" <可能動詞:思う/おもう><代表表記:思える/おもえる><正規化代表表記:思える/おもえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:一瞬/いっしゅん><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><時間><抽象><判定詞><名詞項候補><先行詞候補><正規化代表表記:一瞬/いっしゅん><用言代表表記:一瞬/いっしゅん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【開いてみる】;ガ≒;3;1;9.999:KN031_Keitai_1-1-9-01(3文前):1タグ><C用;【思える】;ノ;0;3;9.999:KN031_Keitai_1-1-12-01(同一文):3タグ>
一瞬 いっしゅん 一瞬 副詞 8 * 0 * 0 * 0 "代表表記:一瞬/いっしゅん" <代表表記:一瞬/いっしゅん><正規化代表表記:一瞬/いっしゅん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
