# S-ID:KN031_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-132.43062 MOD:2008/09/02
* 2D <BGH:言葉/ことば><文頭><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば><C用;【音声の言葉】;メモ;0;0;9.999:KN031_Keitai_1-1-15-01(同一文):0タグ>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:言葉/ことば" <カテゴリ:抽象物><代表表記:言葉/ことば><正規化代表表記:言葉/ことば><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:何度/なんど><数量><回数><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:何度/なんど>
何度 なんど 何度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:何度/なんど" <カテゴリ:数量><代表表記:何度/なんど><正規化代表表記:何度/なんど><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:聞く/きく><補文ト><モ〜><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:聞く/きく:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【俺】;ガ;3;1;9.999:KN031_Keitai_1-1-12-01(3文前):1タグ><C用;【言葉】;デ;0;0;9.999:KN031_Keitai_1-1-15-01(同一文):0タグ><C用;【メール】;ヲ≒;13;2;9.999:KN031_Keitai_1-1-2-01(13文前):2タグ>
聞いたら きいたら 聞く 動詞 2 * 0 子音動詞カ行 2 タ系条件形 13 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-人><BGH:自分/じぶん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自分/じぶん><C用;【俺】;=;3;1;9.999:KN031_Keitai_1-1-12-01(3文前):1タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:壊れる/こわれる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:壊れる/こわれる><用言代表表記:壊れる/こわれる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自分】;ガ;0;3;9.999:KN031_Keitai_1-1-15-01(同一文):3タグ>
壊れる こわれる 壊れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:壊れる/こわれる" <代表表記:壊れる/こわれる><正規化代表表記:壊れる/こわれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:嬉しい/うれしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:嬉しい/うれしい><用言代表表記:嬉しい/うれしい><格要素-ガ:言葉><格要素-外の関係:NIL><格解析結果:嬉しい/うれしい:形1:ガ/N/言葉/7/0/KN031_Keitai_1-1-15-01;外の関係/U/-/-/-/-><C用;【言葉】;ガ;0;7;9.999:KN031_Keitai_1-1-15-01(同一文):7文節>
うれしい うれしい うれしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:嬉しい/うれしい" <代表表記:嬉しい/うれしい><正規化代表表記:嬉しい/うれしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:言葉/ことば><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば><用言代表表記:言葉/ことば><格要素-ガ:自分><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【言葉】;=≒;0;0;9.999:KN031_Keitai_1-1-15-01(同一文):0タグ><C用;【彼女】;ノ;1;0;9.999:KN031_Keitai_1-1-14-01(1文前):0タグ>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:言葉/ことば" <カテゴリ:抽象物><代表表記:言葉/ことば><正規化代表表記:言葉/ことば><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
