# S-ID:KN215_Gourmet_1-1-1-01 KNP:2008/02/25 SCORE:-17.68407 MOD:2009/06/30
# S-ID:KN215_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-176.93388 MOD:2009/06/30
# S-ID:KN215_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-124.20179 MOD:2009/06/30
# S-ID:KN215_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-155.99215 MOD:2009/06/30
# S-ID:KN215_Gourmet_1-1-4-02 喟裡正奶皿:公及職 喟裡匏譆:21 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-38.59815 MOD:2008/11/15
# S-ID:KN215_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-136.92792 MOD:2009/06/30
# S-ID:KN215_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-42.11268 MOD:2008/11/15
# S-ID:KN215_Gourmet_1-1-6-02 喟裡正奶皿:公及職 喟裡匏譆:2 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-12.12706 MOD:2008/11/15
# S-ID:KN215_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-145.93457 MOD:2009/06/30
# S-ID:KN215_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-219.37978 MOD:2009/06/30
# S-ID:KN215_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-106.70071 MOD:2009/06/30
# S-ID:KN215_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-161.28109 MOD:2009/06/30
