# S-ID:KN215_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-155.99215 MOD:2009/06/30
* 1D <SM-主体><SM-場所><SM-組織><BGH:コンビニ/こんびに><文頭><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コンビニ/こんびに>
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:コンビニ/こんびに" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:コンビニ/こんびに><正規化代表表記:コンビニ/こんびに><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:買う/かう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:サラダ><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動1:ガ/N/サラダ/2/0/KN215_Gourmet_1-1-4-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;1;1;9.999:KN215_Gourmet_1-1-3-01(1文前):1タグ><C用;【サラダ】;ヲ;0;2;9.999:KN215_Gourmet_1-1-4-01(同一文):2タグ><C用;【コンビニ】;デ;0;0;9.999:KN215_Gourmet_1-1-4-01(同一文):0タグ>
買う かう 買う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:サラダ/さらだ><モ><読点><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:サラダ/さらだ><解析連格:ガ><解析格:ガ>
サラダ さらだ サラダ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:サラダ/さらだ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:サラダ/さらだ><正規化代表表記:サラダ/さらだ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:野菜/やさい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:野菜/やさい><解析格:ヲ>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:野菜/やさい" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:野菜/やさい><正規化代表表記:野菜/やさい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:洗う/あらう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:洗う/あらう><用言代表表記:洗う/あらう><格要素-ガ:NIL><格要素-ヲ:野菜><格要素-外の関係:水><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:洗う/あらう:動1:ガ/U/-/-/-/-;ヲ/C/野菜/3/0/KN215_Gourmet_1-1-4-01;外の関係/N/水/5/0/KN215_Gourmet_1-1-4-01><C用;【野菜】;ヲ;0;3;9.999:KN215_Gourmet_1-1-4-01(同一文):3文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【水】;デ;0;5;9.999:KN215_Gourmet_1-1-4-01(同一文):5タグ>
洗った あらった 洗う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "ドメイン:家庭・暮らし 代表表記:洗う/あらう" <ドメイン:家庭・暮らし><代表表記:洗う/あらう><正規化代表表記:洗う/あらう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:水/すい|水/みず><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:水/すい?水/みず><解析連格:外の関係><C用;【水】;=;1;2;9.999:KN215_Gourmet_1-1-3-01(1文前):2タグ>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:自然物 代表表記:水/すい" <漢字読み:音><カテゴリ:自然物><代表表記:水/すい><正規化代表表記:水/すい?水/みず><品曖><ALT-水-みず-水-6-1-0-0-"漢字読み:訓 カテゴリ:自然物 代表表記:水/みず"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:味/あじ|味/み><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:味/あじ?味/み><解析格:ガ><C用;【水】;ノ？;0;5;9.999:KN215_Gourmet_1-1-4-01(同一文):5タグ><C用;【味】;=≒;1;3;9.999:KN215_Gourmet_1-1-3-01(1文前):3タグ>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:味/あじ" <漢字読み:訓><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:味/あじ><正規化代表表記:味/あじ?味/み><品曖><ALT-味-み-味-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:味/み"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:する/する><スルナル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:味><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/C/味/6/0/KN215_Gourmet_1-1-4-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【味】;ガ;0;6;9.999:KN215_Gourmet_1-1-4-01(同一文):6文節>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:どうも/どうも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:どうも/どうも>
どうも どうも どうも 副詞 8 * 0 * 0 * 0 "代表表記:どうも/どうも" <代表表記:どうも/どうも><正規化代表表記:どうも/どうも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:好きだ/すきだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:好きだ/すきだ:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
好きに すきに 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:慣れる/なれる><文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:慣れる/なれる><用言代表表記:慣れる/なれる><格要素-ガ:サラダ><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:慣れる/なれる:動1:ガ/N/サラダ/2/0/KN215_Gourmet_1-1-4-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【サラダ】;ガ;0;2;9.999:KN215_Gourmet_1-1-4-01(同一文):2文節>
なれ なれ なれる 動詞 2 * 0 母音動詞 1 未然形 3 "付属動詞候補（基本） 代表表記:慣れる/なれる" <付属動詞候補（基本）><代表表記:慣れる/なれる><正規化代表表記:慣れる/なれる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
