# S-ID:KN215_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-106.70071 MOD:2009/06/30
* 1D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人間/にんげん>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人間/にんげん" <カテゴリ:人><代表表記:人間/にんげん><正規化代表表記:人間/にんげん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:カラダ/カラダ><格要素-ノ:NIL><格解析結果:カラダ/カラダ:名1:ノ/U/-/-/-/-><C用;【人間】;修飾;0;0;9.999:KN215_Gourmet_1-1-9-01(同一文):0タグ>
カラダ からだ カラダ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:カラダ/カラダ" <疑似代表表記><代表表記:カラダ/カラダ><正規化代表表記:カラダ/カラダ><品詞変更:カラダ-カラダ-カラダ-15-2-0-0-"疑似代表表記 代表表記:カラダ/カラダ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:割/わり><カウンタ:割><数量><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><正規化代表表記:６/ろく+割/わり><解析格:ガ><C用;【カラダ】;ノ;0;1;9.999:KN215_Gourmet_1-1-9-01(同一文):1タグ><NE:PERCENT:６割>
６ ろく ６ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６/ろく" <疑似代表表記><代表表記:６/ろく><正規化代表表記:６/ろく><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:PERCENT:head>
割 わり 割 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:割/わり 準内容語 カテゴリ:数量" <代表表記:割/わり><準内容語><カテゴリ:数量><正規化代表表記:割/わり><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:PERCENT:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:水/すい|水/みず><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:水/すい?水/みず><C用;【水】;=;10;1;9.999:KN215_Gourmet_1-1-1-01(10文前):1タグ>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:自然物 代表表記:水/すい" <漢字読み:音><カテゴリ:自然物><代表表記:水/すい><正規化代表表記:水/すい?水/みず><品曖><ALT-水-みず-水-6-1-0-0-"漢字読み:訓 カテゴリ:自然物 代表表記:水/みず"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出来る/できる><文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:割><格要素-外の関係:NIL><格解析結果:出来る/できる:動1:ガ/N/割/2/0/KN215_Gourmet_1-1-9-01;外の関係/U/-/-/-/-><C用;【６割】;ガ;0;2;9.999:KN215_Gourmet_1-1-9-01(同一文):2タグ><C用;【水】;デ;0;3;9.999:KN215_Gourmet_1-1-9-01(同一文):3タグ>
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
そうである そうである そうだ 助動詞 5 * 0 助動詞そうだ型 29 デアル列基本形 4 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
