# S-ID:KN222_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-1213.74740 MOD:2009/07/01
* 1D <BGH:円/えん><文頭><カウンタ:円><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:４９８０/よんきゅうはちぜろ+円/えん><NE:MONEY:４９８０円>
４９８０ よんせんきゅうひゃくはちじゅう ４９８０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４９８０/よんきゅうはちぜろ" <疑似代表表記><代表表記:４９８０/よんきゅうはちぜろ><正規化代表表記:４９８０/よんきゅうはちぜろ><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17P <ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:ソフトだ/そふとだ><用言代表表記:ソフトだ/そふとだ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【４９８０円】;修飾;0;0;9.999:KN222_Keitai_1-1-6-01(同一文):0タグ><C用;【ソフト】;ガ;3;1;9.999:KN222_Keitai_1-1-3-01(3文前):1タグ><C用;【４９８０円】;=構;0;0;9.999:KN222_Keitai_1-1-6-01(同一文):0タグ>
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソフトだ/そふとだ" <代表表記:ソフトだ/そふとだ><正規化代表表記:ソフトだ/そふとだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 "代表表記:ソフトだ/そふとだ" <代表表記:ソフトだ/そふとだ><正規化代表表記:ソフトだ/そふとだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <文節内><係:文節内><受けNONE><正規化代表表記:今/こん>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今/こん 内容語" <代表表記:今/こん><内容語><正規化代表表記:今/こん><漢字><かな漢字><接頭><意味有><タグ単位始><文節始>
+ 7D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ソフマップ/ソフマップ>
ソフマップ そふまっぷ ソフマップ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ソフマップ/ソフマップ" <疑似代表表記><代表表記:ソフマップ/ソフマップ><正規化代表表記:ソフマップ/ソフマップ><品詞変更:ソフマップ-ソフマップ-ソフマップ-15-2-0-0-"疑似代表表記 代表表記:ソフマップ/ソフマップ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><固有キー><NE:ORGANIZATION:head>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:ORGANIZATION:middle>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:駅/えき><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:駅/えき>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:駅/えき" <漢字読み:音><地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:駅/えき><正規化代表表記:駅/えき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:ORGANIZATION:middle>
+ 7D <BGH:南/みなみ><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:南/みなみ><C用;【駅】;ノ;0;5;9.999:KN222_Keitai_1-1-6-01(同一文):5タグ>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:南/みなみ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:南/みなみ><正規化代表表記:南/みなみ><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:ORGANIZATION:middle>
+ 17D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><相対名詞><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析格:ガ><NE:ORGANIZATION:ソフマップ京都駅南店>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><名詞曖昧性解消><NE:ORGANIZATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ソースネクスト/ソースネクスト><NE:ORGANIZATION:ソースネクスト><C用;【ソースネクスト】;=;4;1;9.999:KN222_Keitai_1-1-2-01(4文前):1タグ>
ソースネクスト そーすねくすと ソースネクスト 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ソースネクスト/ソースネクスト" <疑似代表表記><代表表記:ソースネクスト/ソースネクスト><正規化代表表記:ソースネクスト/ソースネクスト><品詞変更:ソースネクスト-ソースネクスト-ソースネクスト-15-2-0-0-"疑似代表表記 代表表記:ソースネクスト/ソースネクスト"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:ソフト/そふと><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ソフト/そふと?ソフトだ/そふとだ><解析格:ヲ><C用;【ソースネクスト】;ノ？;0;8;9.999:KN222_Keitai_1-1-6-01(同一文):8タグ><C用;【ソフト】;=;4;6;9.999:KN222_Keitai_1-1-2-01(4文前):6タグ>
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0 "省略:ソフトウエア カテゴリ:抽象物 ドメイン:科学・技術 代表表記:ソフト/そふと" <省略:ソフトウエア><カテゴリ:抽象物><ドメイン:科学・技術><代表表記:ソフト/そふと><正規化代表表記:ソフト/そふと?ソフトだ/そふとだ><品曖><形容詞的名詞><ALT-ソフト-そふと-ソフトだ-3-0-21-1-"代表表記:ソフトだ/そふとだ"><品曖-普通名詞><品曖-形容詞><原形曖昧><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><名詞曖昧性解消>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:本/ほん><カウンタ:本><数量><体言><一文字漢字><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><RID:1375><格要素><連用要素><省略解析なし><正規化代表表記:二/に+本/ほん><C用;【ソフト】;ノ;0;9;9.999:KN222_Keitai_1-1-6-01(同一文):9タグ>
二 に 二 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:二/に" <疑似代表表記><代表表記:二/に><正規化代表表記:二/に><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:本/ほん 準内容語 カテゴリ:数量" <代表表記:本/ほん><準内容語><カテゴリ:数量><正規化代表表記:本/ほん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
* 14D <BGH:買う/かう><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:NIL><格要素-ヲ:ソフト><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動13:ガ/U/-/-/-/-;ヲ/C/ソフト/9/0/KN222_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ソフト】;ヲ;0;9;9.999:KN222_Keitai_1-1-6-01(同一文):9タグ>
買う かう 買う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 14D <BGH:本/ほん><修飾句><カウンタ:本><数量><カラ><助詞><体言><準用言><受:隣のみ><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><RID:1229><格要素><連用要素><省略解析なし><正規化代表表記:２/に+本/ほん><格要素-φ:NIL><格解析結果:本/ほん:名0:φ/U/-/-/-/-><C用;【ソフト】;ノ;0;9;9.999:KN222_Keitai_1-1-6-01(同一文):9タグ>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:本/ほん 準内容語 カテゴリ:数量" <代表表記:本/ほん><準内容語><カテゴリ:数量><正規化代表表記:本/ほん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" <代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><付属>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 14D <BGH:円/えん><文節内><係:文節内><カウンタ:円><数量><体言><省略解析なし><正規化代表表記:５００/ごぜろぜろ+円/えん><NE:MONEY:５００円>
５００ ごひゃく ５００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５００/ごぜろぜろ" <疑似代表表記><代表表記:５００/ごぜろぜろ><正規化代表表記:５００/ごぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><複合←><意味有><NE:MONEY:tail>
+ 15D <SM-動作><BGH:引き/ひきv|引く/ひく><カウンタ:円><数量><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:引き/ひきv><C用;【店】;ガ;0;7;9.999:KN222_Keitai_1-1-6-01(同一文):7タグ><C用;【５００円】;ヲ;0;13;9.999:KN222_Keitai_1-1-6-01(同一文):13タグ><C用;【２本目】;カラ;0;12;9.999:KN222_Keitai_1-1-6-01(同一文):12タグ>
引き びき 引き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:引き/ひきv 代表表記変更:引く/ひく" <代表表記:引き/ひきv><正規化代表表記:引き/ひきv><かな漢字><品詞変更:引き-ひき-引く-2-0-2-8-"代表表記:引く/ひく"><代表表記変更:引く/ひく><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <BGH:キャンペーン/きゃんぺーん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:キャンペーン/きゃんぺーん><解析格:ヲ><C用;【引き】;トイウ;0;14;9.999:KN222_Keitai_1-1-6-01(同一文):14タグ>
キャンペーン きゃんぺーん キャンペーン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス:政治 代表表記:キャンペーン/きゃんぺーん" <カテゴリ:抽象物><ドメイン:ビジネス:政治><代表表記:キャンペーン/きゃんぺーん><正規化代表表記:キャンペーン/きゃんぺーん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:する/する><スルナル><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:店><格要素-ヲ:キャンペーン><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/C/店/7/0/KN222_Keitai_1-1-6-01;ヲ/C/キャンペーン/16/0/KN222_Keitai_1-1-6-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【店】;ガ;0;7;9.999:KN222_Keitai_1-1-6-01(同一文):7文節><C用;【キャンペーン】;ヲ;0;16;9.999:KN222_Keitai_1-1-6-01(同一文):16文節><C用;【今】;時間;0;2;9.999:KN222_Keitai_1-1-6-01(同一文):2タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 19D <SM-主体><SM-人><BGH:あなた/あなた><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:あなた/あなた>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人" <代表表記:あなた/あなた><カテゴリ:人><正規化代表表記:あなた/あなた><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><モ〜><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><正規化代表表記:いかがだ/いかがだ><用言代表表記:いかがだ/いかがだ><格要素-ガ:円><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><C用;【あなた】;ガ;0;18;9.999:KN222_Keitai_1-1-6-01(同一文):18タグ>
いかがです いかがです いかがだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:いかがだ/いかがだ" <代表表記:いかがだ/いかがだ><正規化代表表記:いかがだ/いかがだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
