# S-ID:KN222_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-169.65203 MOD:2009/01/27
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:ソフト/そふと><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ソフト/そふと?ソフトだ/そふとだ><解析格:ヲ><C用;【ソフト】;=;1;14;9.999:KN222_Keitai_1-1-2-01(1文前):14タグ>
ソフト そふと ソフト 名詞 6 普通名詞 1 * 0 * 0 "省略:ソフトウエア カテゴリ:抽象物 ドメイン:科学・技術 代表表記:ソフト/そふと" <省略:ソフトウエア><カテゴリ:抽象物><ドメイン:科学・技術><代表表記:ソフト/そふと><正規化代表表記:ソフト/そふと?ソフトだ/そふとだ><品曖><形容詞的名詞><ALT-ソフト-そふと-ソフトだ-3-0-21-1-"代表表記:ソフトだ/そふとだ"><品曖-普通名詞><品曖-形容詞><原形曖昧><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><名詞曖昧性解消>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:買う/かう><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:NIL><格要素-ヲ:ソフト><格要素-外の関係:後><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動13:ガ/U/-/-/-/-;ヲ/N/ソフト/1/0/KN222_Keitai_1-1-3-01;外の関係/N/後/3/0/KN222_Keitai_1-1-3-01><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ソフト】;ヲ;0;1;9.999:KN222_Keitai_1-1-3-01(同一文):1タグ><C用;【買った】;=;1;15;9.999:KN222_Keitai_1-1-2-01(1文前):15タグ>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:後/あと><相対名詞><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:後/あと><解析連格:外の関係><解析格:ニ>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:後/あと" <代表表記:後/あと><正規化代表表記:後/あと><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:発売/はつばい+する/する><サ変スル><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:発売/はつばい><用言代表表記:発売/はつばい:P><格要素-ガ:機種><格要素-ニ:後><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:発売/はつばい:動:P1:ガ/N/機種/5/0/KN222_Keitai_1-1-3-01;ニ/C/後/3/0/KN222_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【機種】;ガ;0;5;9.999:KN222_Keitai_1-1-3-01(同一文):5文節><追加モード;ニ:AND><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)><C用;【後】;時間;0;3;9.999:KN222_Keitai_1-1-3-01(同一文):3タグ>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:発売/はつばい" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:発売/はつばい><正規化代表表記:発売/はつばい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 9D <BGH:機種/きしゅ><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機種/きしゅ><解析連格:ガ><解析格:ニ><C用;【電話】;ノ;2;1;9.999:KN222_Keitai_1-1-1-01(2文前):1タグ>
機種 きしゅ 機種 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:機種/きしゅ" <カテゴリ:抽象物><代表表記:機種/きしゅ><正規化代表表記:機種/きしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:デート/でーと><モ〜><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:アップ/あっぷ+デート/でーと><格要素-ノ:NIL><格解析結果:デート/でーと:名1:ノ/U/-/-/-/->
アップ あっぷ アップ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:アップ/あっぷ" <カテゴリ:抽象物><代表表記:アップ/あっぷ><正規化代表表記:アップ/あっぷ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 9D
デート でーと デート 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:デート/でーと" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:デート/でーと><正規化代表表記:デート/でーと><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:無料/むりょう><修飾句><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:無料/むりょう>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:無料/むりょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:無料/むりょう><正規化代表表記:無料/むりょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:対応/たいおう+する/する><文節内><係:文節内><サ変><サ変スル><述並終点><連体修飾><用言:動><正規化代表表記:対応/たいおう><用言代表表記:対応/たいおう><格要素-ガ:NIL><格要素-ニ:機種><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:対応/たいおう:動1:ガ/U/-/-/-/-;ニ/C/機種/5/0/KN222_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【機種】;ニ;0;5;9.999:KN222_Keitai_1-1-3-01(同一文):5文節><C用;【ソースネクスト】;ガ;1;1;9.999:KN222_Keitai_1-1-2-01(1文前):1タグ><C用;【デート】;デ;0;7;9.999:KN222_Keitai_1-1-3-01(同一文):7タグ>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:対応/たいおう" <カテゴリ:抽象物><代表表記:対応/たいおう><正規化代表表記:対応/たいおう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる" <代表表記:くれる/くれる><正規化代表表記:くれる/くれる><かな漢字><ひらがな><活用語><付属>
+ 11D <BGH:対応/たいおう+する/する><サ変スル><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:特徴/とくちょう><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:特徴/とくちょう><用言代表表記:特徴/とくちょう><格要素-ガ:の><格要素-外の関係:NIL><格解析結果:特徴/とくちょう:判1:ガ/C/の/9/0/KN222_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;9;9.999:KN222_Keitai_1-1-3-01(同一文):9文節><C用;【ソフト】;ノ;1;6;9.999:KN222_Keitai_1-1-2-01(1文前):6タグ><C用;【ソフト】;外の関係;0;1;9.999:KN222_Keitai_1-1-3-01(同一文):1タグ><C用;【の】;=構;0;10;9.999:KN222_Keitai_1-1-3-01(同一文):10タグ>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:特徴/とくちょう" <カテゴリ:抽象物><代表表記:特徴/とくちょう><正規化代表表記:特徴/とくちょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
