# S-ID:KN222_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-243.31220 MOD:2009/07/01
* 12D <BGH:外/ほか><文頭><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:外/ほか>
ほか ほか ほか 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:外/ほか" <漢字読み:訓><カテゴリ:抽象物><代表表記:外/ほか><正規化代表表記:外/ほか><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:財布/さいふ><文節内><係:文節内><モ〜><体言><名詞項候補><先行詞候補><正規化代表表記:財布/さいふ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
財布 さいふ 財布 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:財布/さいふ" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:財布/さいふ><正規化代表表記:財布/さいふ><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 3D <BGH:携帯/けいたい><モ><モ〜><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ニ><C用;【お財布】;修飾;0;1;9.999:KN222_Keitai_1-1-5-01(同一文):1タグ><C用;【携帯】;=≒;1;2;9.999:KN222_Keitai_1-1-4-01(1文前):2タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:対応/たいおう+する/する><サ変スル><モ〜><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><サ変><正規化代表表記:対応/たいおう><用言代表表記:対応/たいおう><格要素-ガ:＃一人称優位><格要素-ニ:携帯><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:対応/たいおう:動1:ガ/U/-/-/-/-;ニ/C/ほか/0/0/KN222_Keitai_1-1-5-01;ニ/C/携帯/2/0/KN222_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【ソフト】;ガ;2;1;9.999:KN222_Keitai_1-1-3-01(2文前):1タグ><C用;【携帯】;ニ;0;2;9.999:KN222_Keitai_1-1-5-01(同一文):2タグ><C用;【対応してくれる】;=≒;2;9;9.999:KN222_Keitai_1-1-3-01(2文前):9タグ>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:対応/たいおう" <カテゴリ:抽象物><代表表記:対応/たいおう><正規化代表表記:対応/たいおう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:ＣＤ/しーでぃー?ＣＤ/ＣＤ>
ＣＤ しーでぃー ＣＤ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:家庭・暮らし 代表表記:ＣＤ/しーでぃー" <カテゴリ:人工物-その他><ドメイン:文化・芸術:家庭・暮らし><代表表記:ＣＤ/しーでぃー><正規化代表表記:ＣＤ/しーでぃー?ＣＤ/ＣＤ><品曖><ALT-ＣＤ-ＣＤ-ＣＤ-15-3-0-0-"疑似代表表記 代表表記:ＣＤ/ＣＤ"><疑似代表表記><品曖-普通名詞><品曖-アルファベット><原形曖昧><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 6D <BGH:御/お+気に入り/きにいりv><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:気に入り/きにいりv>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
気に入り きにいり 気に入り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気に入り/きにいりv 代表表記変更:気に入る/きにいる" <代表表記:気に入り/きにいりv><正規化代表表記:気に入り/きにいりv><かな漢字><品詞変更:気に入り-きにいり-気に入る-2-0-10-8-"代表表記:気に入る/きにいる"><代表表記変更:気に入る/きにいる><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:曲/きょく><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:曲/きょく><C用;【お気に入り】;修飾;0;5;9.999:KN222_Keitai_1-1-5-01(同一文):5タグ>
曲 きょく 曲 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:曲/きょく" <漢字読み:音><カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:曲/きょく><正規化代表表記:曲/きょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:着信/ちゃくしん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:着信/ちゃくしん>
着信 ちゃくしん 着信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア:科学・技術 代表表記:着信/ちゃくしん" <カテゴリ:抽象物><ドメイン:メディア:科学・技術><代表表記:着信/ちゃくしん><正規化代表表記:着信/ちゃくしん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:音/おと|音/おん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1163><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:音/おと?音/おん><C用;【着信】;修飾;0;7;9.999:KN222_Keitai_1-1-5-01(同一文):7タグ>
音 おん 音 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:音/おと" <漢字読み:訓><カテゴリ:抽象物><代表表記:音/おと><正規化代表表記:音/おと?音/おん><品曖><ALT-音-おん-音-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:音/おん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:設定/せってい+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:設定/せってい><用言代表表記:設定/せってい><格要素-ガ:機能><格要素-ヲ:曲><格要素-ニ:音><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【音】;ニ;0;8;9.999:KN222_Keitai_1-1-5-01(同一文):8タグ><C用;【ＣＤ】;カラ;0;4;9.999:KN222_Keitai_1-1-5-01(同一文):4タグ><C用;【曲】;ヲ;0;6;9.999:KN222_Keitai_1-1-5-01(同一文):6タグ><C用;【ソフト】;ガ;2;1;9.999:KN222_Keitai_1-1-3-01(2文前):1タグ>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:設定/せってい" <カテゴリ:抽象物><代表表記:設定/せってい><正規化代表表記:設定/せってい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
等 とう 等 助詞 9 副助詞 2 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:等/とう" <漢字読み:音><カテゴリ:抽象物><代表表記:等/とう><正規化代表表記:等/とう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
等 とう 等 助詞 9 副助詞 2 * 0 * 0 "代表表記:等/とう" <代表表記:等/とう><正規化代表表記:等/とう><漢字><かな漢字><名詞相当語><付属>
* 11D <BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:様々だ/さまざまだ><用言代表表記:様々だ/さまざまだ><格要素-ガ:等><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【機能】;ガ;0;12;9.999:KN222_Keitai_1-1-5-01(同一文):12タグ>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:様々だ/さまざまだ" <代表表記:様々だ/さまざまだ><正規化代表表記:様々だ/さまざまだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <SM-動作><BGH:機能/きのう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【機能】;=;1;0;9.999:KN222_Keitai_1-1-4-01(1文前):0タグ><追加モード;トイウ:AND><C用;【対応している】;トイウ≒;0;3;9.999:KN222_Keitai_1-1-5-01(同一文):3タグ><C用;【設定する等等】;トイウ≒;0;9;9.999:KN222_Keitai_1-1-5-01(同一文):9タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:持つ/もつ|漏る/もる|盛る/もる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:持つ/もつ?漏る/もる?盛る/もる><用言代表表記:持つ/もつ?漏る/もる?盛る/もる><格要素-ガ:＃一人称優位><格要素-ヲ:機能><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:持つ/もつ:動1:ガ/U/-/-/-/-;ヲ/C/機能/12/0/KN222_Keitai_1-1-5-01;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【ソフト】;ガ;2;1;9.999:KN222_Keitai_1-1-3-01(2文前):1タグ><C用;【機能】;ヲ;0;12;9.999:KN222_Keitai_1-1-5-01(同一文):12タグ>
もって もって もつ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ?漏る/もる?盛る/もる><品曖><ALT-もって-もって-もる-2-0-10-14-"代表表記:漏る/もる"><ALT-もって-もって-もる-2-0-10-14-"ドメイン:料理・食事 代表表記:盛る/もる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
