# S-ID:KN222_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-381.08228 MOD:2009/01/27
* 1D <SM-動作><BGH:機能/きのう><文頭><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><C用;【ソフト】;ノ;1;1;9.999:KN222_Keitai_1-1-3-01(1文前):1タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><スルナル><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:携帯/けいたい><述並終点><助詞><連体修飾><体言><用言:動><レベル:A><サ変動詞化><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:携帯/けいたい><用言代表表記:携帯/けいたい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【電話】;=;3;1;9.999:KN222_Keitai_1-1-1-01(3文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:中/なか><相対名詞><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中/なか><C用;【携帯】;ノ;0;2;9.999:KN222_Keitai_1-1-4-01(同一文):2タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:データ/でーた><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:データ/でーた><C用;【中】;修飾;0;3;9.999:KN222_Keitai_1-1-4-01(同一文):3タグ>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:データ/でーた" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:データ/でーた><正規化代表表記:データ/でーた><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:丸ごと/まるごと><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:丸ごと/まるごと>
まるごと まるごと まるごと 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:丸ごと/まるごと" <数量修飾><代表表記:丸ごと/まるごと><正規化代表表記:丸ごと/まるごと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:パソコン/ぱそこん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:パソコン/ぱそこん><C用;【パソコン】;=;2;5;9.999:KN222_Keitai_1-1-2-01(2文前):5タグ>
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:科学・技術 代表表記:パソコン/ぱそこん" <カテゴリ:人工物-その他><ドメイン:科学・技術><代表表記:パソコン/ぱそこん><正規化代表表記:パソコン/ぱそこん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:コピー/こぴー><可能表現><述並終点><態:可能><〜できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><サ変><照応ヒント:1><正規化代表表記:コピー/こぴー><用言代表表記:コピー/こぴー><格要素-ガ:NIL><格要素-ヲ:データ><格要素-ニ:パソコン><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【データ】;ヲ;0;4;9.999:KN222_Keitai_1-1-4-01(同一文):4タグ><C用;【パソコン内】;ニ;0;6;9.999:KN222_Keitai_1-1-4-01(同一文):6タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
コピー こぴー コピー 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:コピー/こぴー" <カテゴリ:人工物-その他:抽象物><代表表記:コピー/こぴー><正規化代表表記:コピー/こぴー><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
* 22P <形副名詞><外の関係><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1183><提題受:30><補文><連用要素><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【機能】;ガ;0;0;9.999:KN222_Keitai_1-1-4-01(同一文):0タグ><C用;【機能】;=構;0;0;9.999:KN222_Keitai_1-1-4-01(同一文):0タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:今/いま><時間><強時間><体言><一文字漢字><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:使う/つかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:携帯><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/N/携帯/11/0/KN222_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【携帯】;ヲ;0;11;9.999:KN222_Keitai_1-1-4-01(同一文):11タグ><C用;【今】;時間;0;9;9.999:KN222_Keitai_1-1-4-01(同一文):9タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 12D <BGH:携帯/けいたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><解析連格:ヲ><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><C用;【携帯】;=≒;0;2;9.999:KN222_Keitai_1-1-4-01(同一文):2タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:紛失/ふんしつ+する/する><サ変スル><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><RID:936><連用要素><サ変><正規化代表表記:紛失/ふんしつ><用言代表表記:紛失/ふんしつ><提題受:30><格要素-ガ:NIL><格要素-ヲ:携帯><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【携帯】;ヲ;0;11;9.999:KN222_Keitai_1-1-4-01(同一文):11タグ>
紛失 ふんしつ 紛失 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:紛失/ふんしつ" <カテゴリ:抽象物><代表表記:紛失/ふんしつ><正規化代表表記:紛失/ふんしつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:新しい/あたらしい><時間><抽象><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:新しい/あたらしい><用言代表表記:新しい/あたらしい><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;14;9.999:KN222_Keitai_1-1-4-01(同一文):14タグ>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:新しい/あたらしい" <代表表記:新しい/あたらしい><正規化代表表記:新しい/あたらしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ヲ><C用;【携帯】;=≒;0;2;9.999:KN222_Keitai_1-1-4-01(同一文):2タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:購入/こうにゅう+する/する><サ変スル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><サ変><正規化代表表記:購入/こうにゅう><用言代表表記:購入/こうにゅう><格要素-ガ:NIL><格要素-ヲ:もの><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:購入/こうにゅう:動1:ガ/U/-/-/-/-;ヲ/C/もの/14/0/KN222_Keitai_1-1-4-01;外の関係/N/とき/16/0/KN222_Keitai_1-1-4-01><C用;【もの】;ヲ;0;14;9.999:KN222_Keitai_1-1-4-01(同一文):14文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし:ビジネス 代表表記:購入/こうにゅう" <カテゴリ:抽象物><ドメイン:家庭・暮らし:ビジネス><代表表記:購入/こうにゅう><正規化代表表記:購入/こうにゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 22D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 18D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <BGH:データ/でーた><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:データ/でーた><C用;【データ】;=;0;4;9.999:KN222_Keitai_1-1-4-01(同一文):4タグ>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:データ/でーた" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:データ/でーた><正規化代表表記:データ/でーた><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:移す/うつす><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:移す/うつす><用言代表表記:移す/うつす><格要素-ガ:NIL><格要素-ヲ:データ><格要素-ニ:とき><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【データ】;ヲ;0;18;9.999:KN222_Keitai_1-1-4-01(同一文):18タグ>
移す うつす 移す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:移す/うつす" <代表表記:移す/うつす><正規化代表表記:移す/うつす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 22D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:簡単だ/かんたんだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:簡単だ/かんたんだ><用言代表表記:簡単だ/かんたんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【乗り換えることができる】;ガ;0;22;9.999:KN222_Keitai_1-1-4-01(同一文):22タグ>
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:簡単だ/かんたんだ" <代表表記:簡単だ/かんたんだ><正規化代表表記:簡単だ/かんたんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:乗り換える/のりかえる><文末><形副名詞><可能表現><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:乗り換える/のりかえる><用言代表表記:乗り換える/のりかえる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【とき】;時間;0;16;9.999:KN222_Keitai_1-1-4-01(同一文):16タグ><C用;【こと】;デ;0;20;9.999:KN222_Keitai_1-1-4-01(同一文):20タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
乗り換える のりかえる 乗り換える 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:交通 代表表記:乗り換える/のりかえる" <ドメイン:交通><代表表記:乗り換える/のりかえる><正規化代表表記:乗り換える/のりかえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
