# S-ID:KN016_Keitai_1-1-24-01 KNP:2008/02/25 SCORE:-190.15096 MOD:2009/01/19
* 8D <BGH:とはいうものの/とはいうものの><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:とはいうものの/とはいうものの>
とはいうものの とはいうものの とはいうものの 接続詞 10 * 0 * 0 * 0 "代表表記:とはいうものの/とはいうものの" <代表表記:とはいうものの/とはいうものの><正規化代表表記:とはいうものの/とはいうものの><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:既に/すでに><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:既に/すでに>
既に すでに 既に 副詞 8 * 0 * 0 * 0 "代表表記:既に/すでに" <代表表記:既に/すでに><正規化代表表記:既に/すでに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:携帯/けいたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><C用;【携帯】;=;2;0;9.999:KN016_Keitai_1-1-22-01(2文前):0タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:携帯/けいたい+する/する><サ変スル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><サ変><正規化代表表記:携帯/けいたい><用言代表表記:携帯/けいたい><格要素-ガ:NIL><格要素-ヲ:携帯><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【携帯していない】;=;22;2;9.999:KN016_Keitai_1-1-2-01(22文前):2タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 6D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ヲ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:前提/ぜんてい><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><RID:1129><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:前提/ぜんてい><解析格:ニ>
前提 ぜんてい 前提 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:前提/ぜんてい" <〜を〜に構成語><カテゴリ:抽象物><代表表記:前提/ぜんてい><正規化代表表記:前提/ぜんてい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><スルナル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:こと><格要素-ニ:前提><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/こと/4/0/KN016_Keitai_1-1-24-01;ニ/C/前提/5/0/KN016_Keitai_1-1-24-01;外の関係/U/-/-/-/-><C用;【こと】;ヲ;0;4;9.999:KN016_Keitai_1-1-24-01(同一文):4文節><C用;【前提】;ニ;0;5;9.999:KN016_Keitai_1-1-24-01(同一文):5文節>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-主体><SM-場所><BGH:世の中/よのなか><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:世の中/よのなか><解析格:ガ>
世の中 よのなか 世の中 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:世の中/よのなか" <カテゴリ:抽象物><代表表記:世の中/よのなか><正規化代表表記:世の中/よのなか><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:回る/まわる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:回る/まわる><用言代表表記:回る/まわる><格要素-ガ:世の中><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:回る/まわる:動1:ガ/C/世の中/7/0/KN016_Keitai_1-1-24-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【世の中】;ガ;0;7;9.999:KN016_Keitai_1-1-24-01(同一文):7文節><C用;【前提】;ニシテ;0;5;9.999:KN016_Keitai_1-1-24-01(同一文):5タグ>
回って まわって 回る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:回る/まわる" <付属動詞候補（基本）><代表表記:回る/まわる><正規化代表表記:回る/まわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
