# S-ID:KN016_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-142.56049 MOD:2009/01/19
* 1D <BGH:必要だ/ひつようだ><文頭><名詞的形容詞語幹><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:必要/ひつようa><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:必要だ/ひつようだ:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ" <代表表記:必要/ひつようa><正規化代表表記:必要/ひつようa><文頭><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:必要だ/ひつようだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:無い/ない><文節内><係:文節内><述並終点><連体修飾><用言:形><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:必要><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/C/必要/0/0/KN016_Keitai_1-1-14-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【必要】;ガ;0;0;9.999:KN016_Keitai_1-1-14-01(同一文):0文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 4D <BGH:無い/ない><形副名詞><ニ><助詞><タグ単位受:-1><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜のに><RID:316><連用要素><外の関係><受けNONE><提題受:30>
の の の 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:の/の" <連語><疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 4D <BGH:携帯/けいたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ヲ><追加モード;=:AND><C用;【携帯】;=;2;2;9.999:KN016_Keitai_1-1-12-01(2文前):2タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:持つ/もつ|漏る/もる|盛る/もる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:持つ/もつ?漏る/もる?盛る/もる><用言代表表記:持つ/もつ?漏る/もる?盛る/もる><格要素-ガ:NIL><格要素-ヲ:携帯><格要素-外の関係:理由><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動1:ガ/U/-/-/-/-;ヲ/C/携帯/3/0/KN016_Keitai_1-1-14-01;外の関係/N/理由/5/0/KN016_Keitai_1-1-14-01><C用;【携帯】;ヲ;0;3;9.999:KN016_Keitai_1-1-14-01(同一文):3文節><C用;【理由】;外の関係;0;5;9.999:KN016_Keitai_1-1-14-01(同一文):5文節><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
もって もって もつ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ?漏る/もる?盛る/もる><品曖><ALT-もって-もって-もる-2-0-10-14-"代表表記:漏る/もる"><ALT-もって-もって-もる-2-0-10-14-"ドメイン:料理・食事 代表表記:盛る/もる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 11D <BGH:理由/りゆう><ルール外の関係><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:理由/りゆう><解析連格:外の関係><解析格:ヲ><追加モード;ノ:AND><C用;【もっている】;ノ;0;4;9.999:KN016_Keitai_1-1-14-01(同一文):4タグ>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 修飾（デ格） カテゴリ:抽象物 代表表記:理由/りゆう" <〜を〜に構成語><修飾（デ格）><カテゴリ:抽象物><代表表記:理由/りゆう><正規化代表表記:理由/りゆう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:緊急だ/きんきゅうだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:緊急/きんきゅうa><追加モード;ガ:AND><C用;【連絡】;ガ;0;7;9.999:KN016_Keitai_1-1-14-01(同一文):7タグ>
緊急 きんきゅう 緊急だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:緊急/きんきゅうa 代表表記変更:緊急だ/きんきゅうだ" <代表表記:緊急/きんきゅうa><正規化代表表記:緊急/きんきゅうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:緊急だ/きんきゅうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:連絡/れんらく><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:連絡/れんらく><追加モード;ガ:AND><C用;【親】;ガ;0;9;9.999:KN016_Keitai_1-1-14-01(同一文):9タグ><追加モード;ニ:AND><C用;【私】;ニ;0;10;9.999:KN016_Keitai_1-1-14-01(同一文):10タグ><追加モード;外の関係:AND><C用;【用】;外の関係;0;8;9.999:KN016_Keitai_1-1-14-01(同一文):8タグ><C用;【ガニ交替可】;メモ;0;0;9.999:KN016_Keitai_1-1-14-01(同一文):0タグ>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:連絡/れんらく" <補文ト><カテゴリ:抽象物><代表表記:連絡/れんらく><正規化代表表記:連絡/れんらく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 11D <SM-動作><BGH:用/よう><補文ト><ト><ニ><助詞><体言><係:ト格><区切:0-4><RID:1073><格要素><連用要素><一文字漢字><外の関係><名詞項候補><正規化代表表記:用/よう><追加モード;ノ:AND><C用;【連絡】;ノ;0;7;9.999:KN016_Keitai_1-1-14-01(同一文):7タグ>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物" <代表表記:用/よう><内容語><カテゴリ:抽象物><正規化代表表記:用/よう><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-人><BGH:親/おや><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:親/おや><解析格:ガ><追加モード;ノ:AND><C用;【私】;ノ;0;10;9.999:KN016_Keitai_1-1-14-01(同一文):10タグ>
親 おや 親 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:親/おや" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:親/おや><正規化代表表記:親/おや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-人><BGH:私/わたし><一人称><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ニ><追加モード;=:AND><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:与える/あたえる><文末><修飾句><時制:過去><カラ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:与える/あたえる><用言代表表記:与える/あたえる><格要素-ガ:親><格要素-ヲ:理由><格要素-ニ:私><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:与える/あたえる:動1:ガ/C/親/9/0/KN016_Keitai_1-1-14-01;ヲ/N/理由/5/0/KN016_Keitai_1-1-14-01;ニ/C/私/10/0/KN016_Keitai_1-1-14-01;外の関係/U/-/-/-/-><C用;【親】;ガ;0;9;9.999:KN016_Keitai_1-1-14-01(同一文):9文節><C用;【私】;ニ;0;10;9.999:KN016_Keitai_1-1-14-01(同一文):10文節><C用;【理由】;判ガ;0;5;9.999:KN016_Keitai_1-1-14-01(同一文):5タグ><C用;【携帯】;ヲ;0;3;9.999:KN016_Keitai_1-1-14-01(同一文):3タグ><C用;【CO】;メモ;0;0;9.999:KN016_Keitai_1-1-14-01(同一文):0タグ><C用;【理由】;=構;0;5;9.999:KN016_Keitai_1-1-14-01(同一文):5タグ>
与えた あたえた 与える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:与える/あたえる" <代表表記:与える/あたえる><正規化代表表記:与える/あたえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属><修飾語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
