# S-ID:KN016_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-57.01836 MOD:2008/09/07
* 1D <BGH:こちら/こちら><文頭><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:こちら/こちら><追加モード;=:AND><C用;【一人称】;=;-1;-1;9.999:(文外)>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら" <疑似代表表記><代表表記:こちら/こちら><正規化代表表記:こちら/こちら><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:都合/つごう><名並終点〜と〜と><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><RID:1076><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:都合/つごう><追加モード;ノ？:AND><C用;【こちら】;ノ？;0;0;9.999:KN016_Keitai_1-1-11-01(同一文):0タグ>
都合 つごう 都合 名詞 6 普通名詞 1 * 0 * 0 "代表表記:都合/つごう" <代表表記:都合/つごう><正規化代表表記:都合/つごう><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:関係/かんけい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:関係/かんけい>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:関係/かんけい" <カテゴリ:抽象物><代表表記:関係/かんけい><正規化代表表記:関係/かんけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:無し/なし><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:無し/なし><追加モード;ガ:AND><C用;【関係】;ガ;0;2;9.999:KN016_Keitai_1-1-11-01(同一文):2タグ><追加モード;ト:AND><C用;【都合】;ト;0;1;9.999:KN016_Keitai_1-1-11-01(同一文):1タグ>
なし なし なし 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:無し/なし 内容語 カテゴリ:抽象物" <代表表記:無し/なし><内容語><カテゴリ:抽象物><正規化代表表記:無し/なし><かな漢字><ひらがな><名詞相当語><付属><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:時間/じかん><時間><強時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><正規化代表表記:時間/じかん>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:拘束/こうそく+する/する><文末><修飾句><サ変スル><カラ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:拘束/こうそく><用言代表表記:拘束/こうそく><格要素-ガ:＃一人称優位><格要素-ヲ:時間><格要素-ニ:なし><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ヲ:AND><C用;【時間】;ヲ;0;4;9.999:KN016_Keitai_1-1-11-01(同一文):4タグ><追加モード;ガ:AND><C用;【電話】;ガ;1;2;9.999:KN016_Keitai_1-1-10-01(1文前):2タグ>
拘束 こうそく 拘束 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス:政治 代表表記:拘束/こうそく" <カテゴリ:抽象物><ドメイン:ビジネス:政治><代表表記:拘束/こうそく><正規化代表表記:拘束/こうそく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属><修飾語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
