# S-ID:KN016_Keitai_1-1-25-01 KNP:2008/02/25 SCORE:-181.76575 MOD:2008/09/07
* 5D <BGH:例えば/たとえば><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:例えば/たとえば>
例えば たとえば 例えば 副詞 8 * 0 * 0 * 0 "代表表記:例えば/たとえば" <代表表記:例えば/たとえば><正規化代表表記:例えば/たとえば><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:待ち合わせ/まちあわせv|待ち合わせる/まちあわせる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:待ち合わせ/まちあわせv><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【不特定:人】;ト;-1;-1;9.999:(文外)><C用;【場所】;外の関係;0;2;9.999:KN016_Keitai_1-1-25-01(同一文):2タグ>
待ち合わせ まちあわせ 待ち合わせ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:待ち合わせ/まちあわせv 代表表記変更:待ち合わせる/まちあわせる" <代表表記:待ち合わせ/まちあわせv><正規化代表表記:待ち合わせ/まちあわせv><連用形名詞化><品詞変更:待ち合わせ-まちあわせ-待ち合わせる-2-0-1-8-"代表表記:待ち合わせる/まちあわせる"><代表表記変更:待ち合わせる/まちあわせる><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:場所/ばしょ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:場所/ばしょ><C用;【待ち合わせ】;ノ？;0;1;9.999:KN016_Keitai_1-1-25-01(同一文):1タグ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:場所/ばしょ" <カテゴリ:場所-その他><代表表記:場所/ばしょ><正規化代表表記:場所/ばしょ><連用形名詞化><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:指定/してい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:指定/してい><格要素-ノ:NIL><格解析結果:指定/してい:名1:ノ/U/-/-/-/-><C用;【場所】;ニ;0;2;9.999:KN016_Keitai_1-1-25-01(同一文):2タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:指定/してい" <カテゴリ:抽象物><代表表記:指定/してい><正規化代表表記:指定/してい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:かなり/かなり><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:かなり/かなり>
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:かなり/かなり" <相対名詞修飾><用言弱修飾><代表表記:かなり/かなり><正規化代表表記:かなり/かなり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:好い加減だ/いいかげんだ><用言代表表記:好い加減だ/いいかげんだ+なる/なる><格要素-ガ:指定><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【指定】;ガ;0;3;9.999:KN016_Keitai_1-1-25-01(同一文):3タグ>
いい加減に いいかげんに いい加減だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:好い加減だ/いいかげんだ" <代表表記:好い加減だ/いいかげんだ><正規化代表表記:好い加減だ/いいかげんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
