# S-ID:KN018_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-211.92054 MOD:2009/01/19
* 14D <BGH:逆だ/ぎゃくだ><文頭><準否定表現><読点><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:逆だ/ぎゃくだ><用言代表表記:逆だ/ぎゃくだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
逆に ぎゃくに 逆だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:逆だ/ぎゃくだ" <代表表記:逆だ/ぎゃくだ><正規化代表表記:逆だ/ぎゃくだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:それ/それ><体言><指示詞><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><正規化代表表記:それ/それ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:以前/いぜん><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:以前/いぜん><C用;【前】;=;3;16;9.999:KN018_Keitai_1-1-2-01(3文前):16タグ><C用;【普及した】;ノ;2;2;9.999:KN018_Keitai_1-1-3-01(2文前):2タグ>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:以前/いぜん" <カテゴリ:時間><代表表記:以前/いぜん><正規化代表表記:以前/いぜん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <SM-主体><SM-人><BGH:友達/ともだち><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:友達/ともだち><解析格:ガ２><C用;【以前】;時間;0;2;9.999:KN018_Keitai_1-1-4-01(同一文):2タグ><追加モード;ノ？:AND><C用;【僕】;ノ？;3;0;9.999:KN018_Keitai_1-1-2-01(3文前):0タグ><追加モード;=:AND><C用;【友達】;=≒;2;5;9.999:KN018_Keitai_1-1-3-01(2文前):5タグ>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:友達/ともだち" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:友達/ともだち><正規化代表表記:友達/ともだち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:当時/とうじ><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:当時/とうじ>
当時 とうじ 当時 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:当時/とうじ" <カテゴリ:時間><代表表記:当時/とうじ><正規化代表表記:当時/とうじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:携帯/けいたい+電話/でんわ><補文ト><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【電話】;=;3;14;9.999:KN018_Keitai_1-1-2-01(3文前):14タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:無い/ない><時制:過去><述並終点><連体修飾><用言:形><係:連格><レベル:B><区切:0-5><ID:〜（ため）><RID:643><連体並列条件><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:電話><格要素-ニ:NIL><格要素-外の関係:ため><格要素-ガ２:友達><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形11:ガ/C/電話/6/0/KN018_Keitai_1-1-4-01;ニ/U/-/-/-/-;外の関係/N/ため/8/0/KN018_Keitai_1-1-4-01;ガ２/N/友達/3/0/KN018_Keitai_1-1-4-01><C用;【電話】;ガ;0;6;9.999:KN018_Keitai_1-1-4-01(同一文):6文節><C用;【当時】;時間;0;4;9.999:KN018_Keitai_1-1-4-01(同一文):4タグ>
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><RID:646><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><解析連格:外の関係>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <SM-主体><SM-人><BGH:御互い/おたがい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:御互い/おたがい><追加モード;=:AND><C用;【僕】;=≒;3;0;9.999:KN018_Keitai_1-1-2-01(3文前):0タグ><C用;【友達】;=≒;0;3;9.999:KN018_Keitai_1-1-4-01(同一文):3タグ>
お互い おたがい お互い 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:御互い/おたがい" <カテゴリ:抽象物><代表表記:御互い/おたがい><正規化代表表記:御互い/おたがい><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <BGH:携帯/けいたい+電話/でんわ><補文ト><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><追加モード;ノ？:AND><C用;【お互い】;ノ？;0;9;9.999:KN018_Keitai_1-1-4-01(同一文):9タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:アドレス/あどれす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:アドレス/あどれす><追加モード;ノ？:AND><C用;【電話】;ノ？;0;11;9.999:KN018_Keitai_1-1-4-01(同一文):11タグ>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:アドレス/あどれす" <カテゴリ:抽象物><代表表記:アドレス/あどれす><正規化代表表記:アドレス/あどれす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 14D <BGH:番号/ばんごう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:番号/ばんごう><解析格:ヲ><追加モード;ノ？:AND><C用;【電話】;ノ？;0;11;9.999:KN018_Keitai_1-1-4-01(同一文):11タグ>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:番号/ばんごう" <カテゴリ:抽象物><代表表記:番号/ばんごう><正規化代表表記:番号/ばんごう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:知る/しる><文末><補文ト><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:知る/しる><用言代表表記:知る/しる><格要素-ガ:＃一人称優位><格要素-ヲ:番号><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:知る/しる:動1:ガ/U/-/-/-/-;ヲ/C/番号/13/0/KN018_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【番号】;ヲ;0;13;9.999:KN018_Keitai_1-1-4-01(同一文):13文節><C用;【友達】;ガ;0;3;9.999:KN018_Keitai_1-1-4-01(同一文):3タグ><追加モード;ヲ:AND><C用;【アドレス】;ヲ;0;12;9.999:KN018_Keitai_1-1-4-01(同一文):12タグ><追加モード;ガ:AND><C用;【僕】;ガ;3;0;9.999:KN018_Keitai_1-1-2-01(3文前):0タグ>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "補文ト 代表表記:知る/しる" <補文ト><代表表記:知る/しる><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
