# S-ID:KN220_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-33.83402 MOD:2008/09/18
* 3D <SM-主体><SM-人><BGH:彼/かれ><文頭><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼/かれ><解析格:ガ><C用;【外人さん】;=;2;1;9.999:KN220_Kyoto_1-1-6-01(2文前):1タグ>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:彼/かれ" <漢字読み:訓><カテゴリ:人><代表表記:彼/かれ><正規化代表表記:彼/かれ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:目の前/めのまえ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:目の前/めのまえ><C用;【彼】;ノ;0;0;9.999:KN220_Kyoto_1-1-8-01(同一文):0タグ>
目の前 めのまえ 目の前 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:場所-その他:時間 代表表記:目の前/めのまえ" <〜を〜に構成語><カテゴリ:場所-その他:時間><代表表記:目の前/めのまえ><正規化代表表記:目の前/めのまえ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:シート/しーと><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:シート/しーと><解析格:ニ><C用;【目の前】;修飾;0;1;9.999:KN220_Kyoto_1-1-8-01(同一文):1タグ><C用;【シート】;=;4;4;9.999:KN220_Kyoto_1-1-4-01(4文前):4タグ>
シート しーと シート 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:シート/しーと" <カテゴリ:人工物-その他><代表表記:シート/しーと><正規化代表表記:シート/しーと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:座る/すわる><文末><否定表現><ト><句点><助詞><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><モダリティ-勧誘><敬語:丁寧表現><正規化代表表記:座る/すわる><用言代表表記:座る/すわる><格要素-ガ:彼><格要素-ニ:シート><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:座る/すわる:動1:ガ/N/彼/0/0/KN220_Kyoto_1-1-8-01;ニ/C/シート/2/0/KN220_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【彼】;ガ;0;0;9.999:KN220_Kyoto_1-1-8-01(同一文):0タグ><C用;【シート】;ニ;0;2;9.999:KN220_Kyoto_1-1-8-01(同一文):2タグ>
座ろう すわろう 座る 動詞 2 * 0 子音動詞ラ行 10 意志形 4 "代表表記:座る/すわる" <代表表記:座る/すわる><正規化代表表記:座る/すわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
