# S-ID:KN220_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-102.65371 MOD:2008/09/18
* 4D <BGH:どうやら/どうやら><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:どうやら/どうやら>
どうやら どうやら どうやら 副詞 8 * 0 * 0 * 0 "代表表記:どうやら/どうやら" <代表表記:どうやら/どうやら><正規化代表表記:どうやら/どうやら><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-人><BGH:年寄り/としより><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:年寄り/としより>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
年寄り としより 年寄り 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:年寄り/としより" <カテゴリ:人><代表表記:年寄り/としより><正規化代表表記:年寄り/としより><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><C用;【お年寄り】;ノ;0;1;9.999:KN220_Kyoto_1-1-9-01(同一文):1タグ>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:明ける/あける|空ける/あける|開ける/あける><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><正規化代表表記:明ける/あける?空ける/あける?開ける/あける><用言代表表記:明ける/あける?空ける/あける?開ける/あける><格要素-ガ:素振り><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【彼】;ガ;1;0;9.999:KN220_Kyoto_1-1-8-01(1文前):0タグ><C用;【ため】;ニ;0;2;9.999:KN220_Kyoto_1-1-9-01(同一文):2タグ>
あけて あけて あける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:明ける/あける" <代表表記:明ける/あける><正規化代表表記:明ける/あける?空ける/あける?開ける/あける><品曖><ALT-あけて-あけて-あける-2-0-1-14-"代表表記:空ける/あける"><ALT-あけて-あけて-あける-2-0-1-14-"代表表記:開ける/あける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 "代表表記:おく/おく" <代表表記:おく/おく><正規化代表表記:おく/おく><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <SM-動作><BGH:素振り/そぶり><文末><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:素振り/そぶり><用言代表表記:素振り/そぶり><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【座ろうとしません】;ガ;1;3;9.999:KN220_Kyoto_1-1-8-01(1文前):3タグ><C用;【彼】;ノ;1;0;9.999:KN220_Kyoto_1-1-8-01(1文前):0タグ>
素振り そぶり 素振り 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:素振り/そぶり" <カテゴリ:抽象物><代表表記:素振り/そぶり><正規化代表表記:素振り/そぶり><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
