# S-ID:KN220_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-57.58650 MOD:2009/07/01
* 1D <SM-場所><BGH:日本/にほん><文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本><NE-OPTIONAL:NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 2D <BGH:語/ご><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:語/ご><C用;【日本】;ノ？;0;0;9.999:KN220_Kyoto_1-1-12-01(同一文):0タグ>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:語/ご" <漢字読み:音><カテゴリ:抽象物><代表表記:語/ご><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <BGH:案内/あんない><体言><係:同格連体><括弧同格><区切:0-1><RID:1457><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:案内/あんない><格要素-ノ:NIL><格解析結果:案内/あんない:名1:ノ/U/-/-/-/-><C用;【案内】;=;1;9;9.999:KN220_Kyoto_1-1-11-01(1文前):9タグ><C用;【バス】;ガ;1;4;9.999:KN220_Kyoto_1-1-11-01(1文前):4タグ><C用;【語】;デ;0;1;9.999:KN220_Kyoto_1-1-12-01(同一文):1タグ>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:案内/あんない" <カテゴリ:抽象物><代表表記:案内/あんない><正規化代表表記:案内/あんない><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 4D <BGH:次/つぎ><ハ><括弧始><助詞><引用内文頭><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:次/つぎ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:次/つぎ" <漢字読み:訓><カテゴリ:時間><代表表記:次/つぎ><正規化代表表記:次/つぎ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
は〜 は〜 は〜 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:東山/ひがしやま><C用;【次】;ガ;0;3;9.999:KN220_Kyoto_1-1-12-01(同一文):3タグ><NE:LOCATION:東山三条><C用;【京都市】;ノ？;1;3;9.999:KN220_Kyoto_1-1-11-01(1文前):3タグ>
東山 ひがしやま 東山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:東山/ひがしやま" <疑似代表表記><代表表記:東山/ひがしやま><正規化代表表記:東山/ひがしやま><品曖><ALT-東山-ひがしやま-東山-6-4-0-0-"疑似代表表記 代表表記:東山/ひがしやま"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:LOCATION:head>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL <内容語><NE:LOCATION:middle>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <内容語><NE:LOCATION:tail>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
