# S-ID:KN220_Kyoto_1-1-23-01 KNP:2008/02/25 SCORE:-6.90272 MOD:2009/01/27
* 2D <文頭><受けNONE><用言:判><係:中断線><レベル:C><区切:5-5><ID:（区切）><RID:128><提題受:25><判定詞><用言代表表記:……/……>
…… …… …… 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><述語区切><付属><タグ単位始><文節始>
* 2D <BGH:這う/はう><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:這う/はう><用言代表表記:這う/はう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
はい はい はい 感動詞 12 * 0 * 0 * 0 "代表表記:這う/はう" <代表表記:這う/はう><正規化代表表記:這う/はう><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:自粛/じしゅく+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:自粛/じしゅく><用言代表表記:自粛/じしゅく><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
自粛 じしゅく 自粛 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:自粛/じしゅく" <カテゴリ:抽象物><代表表記:自粛/じしゅく><正規化代表表記:自粛/じしゅく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
