# S-ID:KN220_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-1150.36765 MOD:2009/07/01
* 3D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:英語/えいご><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:英語/えいご><NE:OPTIONAL:英><NE-OPTIONAL:NONE:0>
英 えい 英 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:英語/えいご" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:英語/えいご><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:OPTIONAL:single>
+ 3D <C用;【語】;=;4;11;9.999:KN220_Kyoto_1-1-11-01(4文前):11タグ><C用;【英】;ノ？;0;1;9.999:KN220_Kyoto_1-1-14-01(同一文):1タグ>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:英語/えいご" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:英語/えいご><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <BGH:案内/あんない><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:案内/あんない><格要素-ノ:NIL><格解析結果:案内/あんない:名1:ノ/U/-/-/-/-><C用;【案内】;=≒;3;2;9.999:KN220_Kyoto_1-1-12-01(3文前):2タグ><C用;【バス】;ガ;4;4;9.999:KN220_Kyoto_1-1-11-01(4文前):4タグ><C用;【語】;デ;0;2;9.999:KN220_Kyoto_1-1-14-01(同一文):2タグ>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:案内/あんない" <カテゴリ:抽象物><代表表記:案内/あんない><正規化代表表記:案内/あんない><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:良い/よい><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><敬語:丁寧表現><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:＃一人称優位><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【案内】;ガ;0;3;9.999:KN220_Kyoto_1-1-14-01(同一文):3タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:もう/もう><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:ちょっと/ちょっと><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-主体><SM-場所><SM-組織><BGH:停留所/ていりゅうじょ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:停留所/ていりゅうじょ><C用;【駅】;=;4;8;9.999:KN220_Kyoto_1-1-11-01(4文前):8タグ>
停留所 ていりゅうじょ 停留所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:交通 代表表記:停留所/ていりゅうじょ" <カテゴリ:場所-施設><ドメイン:交通><代表表記:停留所/ていりゅうじょ><正規化代表表記:停留所/ていりゅうじょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:名前/なまえ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名前/なまえ><解析格:ヲ><C用;【停留所】;ノ;0;7;9.999:KN220_Kyoto_1-1-14-01(同一文):7タグ>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:名前/なまえ" <カテゴリ:抽象物><代表表記:名前/なまえ><正規化代表表記:名前/なまえ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本><NE-OPTIONAL:NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 11D <BGH:日本/にほん+語/ご><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><一文字漢字><省略解析なし><正規化代表表記:語/ご><用言代表表記:語/ご><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【語】;=;3;1;9.999:KN220_Kyoto_1-1-12-01(3文前):1タグ><C用;【日本】;ノ？;0;9;9.999:KN220_Kyoto_1-1-14-01(同一文):9タグ><C用;【案内】;ガ;0;3;9.999:KN220_Kyoto_1-1-14-01(同一文):3タグ><C用;【名前】;ヲ;0;8;9.999:KN220_Kyoto_1-1-14-01(同一文):8タグ>
語 ご 語 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:語/ご" <漢字読み:音><カテゴリ:抽象物><代表表記:語/ご><正規化代表表記:語/ご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
っぽく っぽく っぽい 接尾辞 14 形容詞性名詞接尾辞 6 イ形容詞アウオ段 18 基本連用形 7 "代表表記:っぽい/っぽい" <代表表記:っぽい/っぽい><正規化代表表記:っぽい/っぽい><かな漢字><ひらがな><活用語><用体変化><付属>
* -1D <BGH:やる/やる><文末><態:ほしい><〜ほしい><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ｂ><敬語:丁寧表現><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:＃一人称><格要素-ニ:＃二人称><格要素-ヲ:名前><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:やる/やる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ヲ/C/名前/7/0/KN220_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【案内】;ヲ;0;3;9.999:KN220_Kyoto_1-1-14-01(同一文):3タグ>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい" <代表表記:欲しい/ほしい><正規化代表表記:欲しい/ほしい><かな漢字><ひらがな><活用語><付属>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
