# S-ID:KN220_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-107.83881 MOD:2009/07/01
* 2D <BGH:身長/しんちょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:身長/しんちょう><C用;【外人さん】;ノ;1;1;9.999:KN220_Kyoto_1-1-6-01(1文前):1タグ>
身長 しんちょう 身長 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:健康・医学 代表表記:身長/しんちょう" <カテゴリ:数量><ドメイン:健康・医学><代表表記:身長/しんちょう><正規化代表表記:身長/しんちょう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:軽い/かるい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><正規化代表表記:軽い/かるい><用言代表表記:軽い/かるい><格要素-ガ:身長><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
軽く かるく 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:軽い/かるい" <代表表記:軽い/かるい><正規化代表表記:軽い/かるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5P <BGH:センチ/せんち><カウンタ:センチ><数量><読点><体言><準用言><受:隣のみ><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1374><格要素><連用要素><省略解析なし><正規化代表表記:１８０/いちはちぜろ+センチ/せんち><C用;【身長】;ガ;0;0;9.999:KN220_Kyoto_1-1-7-01(同一文):0タグ><追加モード;=:AND><C用;【身長】;=構;0;0;9.999:KN220_Kyoto_1-1-7-01(同一文):0タグ>
１８０ ひゃくはちじゅっ １８０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１８０/いちはちぜろ" <疑似代表表記><代表表記:１８０/いちはちぜろ><正規化代表表記:１８０/いちはちぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
センチ せんち センチ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:センチ/せんち 準内容語 カテゴリ:数量" <代表表記:センチ/せんち><準内容語><カテゴリ:数量><正規化代表表記:センチ/せんち><カウンタ><記英数カ><カタカナ><付属><意味有><文節主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:恰/恰>
恰幅 かっぷく 恰幅 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:恰/恰" <疑似代表表記><代表表記:恰/恰><正規化代表表記:恰/恰><品詞変更:恰-恰-恰-15-1-0-0-"疑似代表表記 代表表記:恰/恰"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言う/いう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:言い/いいv?良い/よいv><C用;【恰幅】;ガ;0;3;9.999:KN220_Kyoto_1-1-7-01(同一文):3タグ><C用;【感じ】;外の関係;0;5;9.999:KN220_Kyoto_1-1-7-01(同一文):5タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "補文ト 代表表記:言い/いいv 代表表記変更:言う/いう" <補文ト><代表表記:言い/いいv><品曖><品曖-形容詞><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><品詞変更:いい-いい-いう-2-0-12-8-"補文ト 代表表記:言う/いう"><代表表記変更:言う/いう><ALT-いい-いい-いい-6-1-0-0-"代表表記:良い/よいv 代表表記変更:良い/よい"><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:言い/いいv?良い/よいv>
+ -1D <BGH:感じ/かんじv|感じる/かんじる><文末><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:感じ/かんじv><用言代表表記:感じ/かんじv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【外人さん】;ガ;1;1;9.999:KN220_Kyoto_1-1-6-01(1文前):1タグ><C用;【いい】;トイウ;0;4;9.999:KN220_Kyoto_1-1-7-01(同一文):4タグ>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:感じ/かんじv 代表表記変更:感じる/かんじる" <補文ト><代表表記:感じ/かんじv><正規化代表表記:感じ/かんじv><かな漢字><品詞変更:感じ-かんじ-感じる-2-0-1-8-"補文ト 代表表記:感じる/かんじる"><代表表記変更:感じる/かんじる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
