# S-ID:KN220_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-152.10036 MOD:2009/01/27
* 2D <SM-主体><SM-人><BGH:ガイド/がいど><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ガイド/がいど><C用;【案内】;=;1;3;9.999:KN220_Kyoto_1-1-14-01(1文前):3タグ>
ガイド がいど ガイド 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人:抽象物 代表表記:ガイド/がいど" <カテゴリ:人:抽象物><代表表記:ガイド/がいど><正規化代表表記:ガイド/がいど><文頭><記英数カ><カタカナ><名詞相当語><サ変><自立><肩書同格><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:間違う/まちがう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:間違う/まちがう><用言代表表記:間違う/まちがう><格要素-ガ:イントネーション><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【イントネーション】;ガ;0;2;9.999:KN220_Kyoto_1-1-15-01(同一文):2タグ>
間違った まちがった 間違う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:間違う/まちがう" <代表表記:間違う/まちがう><正規化代表表記:間違う/まちがう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <読点><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:イントネーション/イントネーション><格要素-ノ:NIL><格解析結果:イントネーション/イントネーション:名1:ノ/U/-/-/-/-><C用;【語】;ノ？;1;10;9.999:KN220_Kyoto_1-1-14-01(1文前):10タグ><C用;【ガイド】;ガ;0;0;9.999:KN220_Kyoto_1-1-15-01(同一文):0タグ>
イントネーション いんとねーしょん イントネーション 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:イントネーション/イントネーション" <疑似代表表記><代表表記:イントネーション/イントネーション><正規化代表表記:イントネーション/イントネーション><品詞変更:イントネーション-イントネーション-イントネーション-15-2-0-0-"疑似代表表記 代表表記:イントネーション/イントネーション"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
じゃ じゃ じゃ 助詞 9 副助詞 2 * 0 * 0 "標準:で/で+は/は" <標準:で/で+は/は><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-人><BGH:外人/がいじん><人名><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:外人/がいじん><解析格:ガ><C用;【外人さん】;=≒;10;1;9.999:KN220_Kyoto_1-1-6-01(10文前):1タグ>
外人 がいじん 外人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:外人/がいじん" <カテゴリ:人><代表表記:外人/がいじん><正規化代表表記:外人/がいじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何時迄/いつまで>
いつまで いつまで いつまで 副詞 8 * 0 * 0 * 0 "代表表記:何時迄/いつまで" <代表表記:何時迄/いつまで><正規化代表表記:何時迄/いつまで><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:建つ/たつ|断つ/たつ|立つ/たつ|経つ/たつ|絶つ/たつ|裁つ/たつ|足る/たる|たって/たって><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ?足る/たる?たって/たって><用言代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ?足る/たる?たって/たって><格要素-ガ:外人><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:絶つ/たつ:動1:ガ/N/外人/3/0/KN220_Kyoto_1-1-15-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
たって たって たつ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:建つ/たつ" <代表表記:建つ/たつ><正規化代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ?足る/たる?たって/たって><品曖><ALT-たって-たって-たつ-2-0-6-14-"代表表記:断つ/たつ"><ALT-たって-たって-たつ-2-0-6-14-"ドメイン:交通 代表表記:発つ/たつ"><ALT-たって-たって-たつ-2-0-6-14-"付属動詞候補（基本） 代表表記:立つ/たつ"><付属動詞候補（基本）><ALT-たって-たって-たつ-2-0-6-14-"代表表記:経つ/たつ"><ALT-たって-たって-たつ-2-0-6-14-"代表表記:絶つ/たつ"><ALT-たって-たって-たつ-2-0-6-14-"代表表記:裁つ/たつ"><ALT-たって-たって-たる-2-0-10-14-"代表表記:足る/たる"><ALT-たって-たって-たって-8-0-0-0-"代表表記:たって/たって"><品曖-動詞><品曖-副詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:学習/がくしゅう><文末><可能表現><二重否定><態:可能><〜できる><モ〜><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><サ変><正規化代表表記:学習/がくしゅう><用言代表表記:学習/がくしゅう><格要素-ガ:ガイド><格要素-ヲ:イントネーション><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【外人さん】;ガ;0;3;9.999:KN220_Kyoto_1-1-15-01(同一文):3タグ><C用;【語】;ヲ≒;1;10;9.999:KN220_Kyoto_1-1-14-01(1文前):10タグ>
学習 がくしゅう 学習 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:学習/がくしゅう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:学習/がくしゅう><正規化代表表記:学習/がくしゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
じゃ じゃ じゃ 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
