# S-ID:KN220_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-33.34627 MOD:2008/09/18
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:傍/そば|蕎麦/そば><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:傍/そば?蕎麦/そば><解析格:ニ><C用;【シート】;ノ;1;4;9.999:KN220_Kyoto_1-1-4-01(1文前):4タグ>
そば そば そば 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:傍/そば" <カテゴリ:場所-機能><代表表記:傍/そば><正規化代表表記:傍/そば?蕎麦/そば><品曖><ALT-そば-そば-そば-6-1-0-0-"カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:蕎麦/そば"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:外人/がいじん><人名><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:外人/がいじん><解析格:ガ>
外人 がいじん 外人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:外人/がいじん" <カテゴリ:人><代表表記:外人/がいじん><正規化代表表記:外人/がいじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:立つ/たつ><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:立つ/たつ><用言代表表記:立つ/たつ><格要素-ガ:外人><格要素-ニ:そば><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:立つ/たつ:動1:ガ/C/外人/2/0/KN220_Kyoto_1-1-5-01;ニ/C/そば/1/0/KN220_Kyoto_1-1-5-01;外の関係/U/-/-/-/-><C用;【外人さん】;ガ;0;2;9.999:KN220_Kyoto_1-1-5-01(同一文):2タグ><C用;【そば】;ニ;0;1;9.999:KN220_Kyoto_1-1-5-01(同一文):1タグ><C用;【立ってる】;=≒;2;0;9.999:KN220_Kyoto_1-1-3-01(2文前):0タグ>
立って たって 立つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:立つ/たつ" <付属動詞候補（基本）><代表表記:立つ/たつ><正規化代表表記:立つ/たつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
