# S-ID:KN220_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-18.63946 MOD:2009/07/23
* 2D <文節内><係:文節内><文頭><サ変><括弧終><引用内文末><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:メアリー/メアリー><NE:OPTIONAL:メアリー><NE-OPTIONAL:PERSON,NONE:0>
メアリー めありー メアリー 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:メアリー/メアリー" <疑似代表表記><代表表記:メアリー/メアリー><正規化代表表記:メアリー/メアリー><文頭><品詞変更:メアリー-メアリー-メアリー-15-2-0-0-"疑似代表表記 代表表記:メアリー/メアリー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
* 2D <C用;【次は〜】;=≒;1;3;9.999:KN220_Kyoto_1-1-12-01(1文前):3タグ>
” ” ” 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><括弧終><述語区切><付属><複合←>
Ｎｅｘｔ ねくすと Ｎｅｘｔ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:Ｎｅｘｔ/Ｎｅｘｔ" <疑似代表表記><代表表記:Ｎｅｘｔ/Ｎｅｘｔ><正規化代表表記:Ｎｅｘｔ/Ｎｅｘｔ><品詞変更:Ｎｅｘｔ-Ｎｅｘｔ-Ｎｅｘｔ-15-3-0-0-"疑似代表表記 代表表記:Ｎｅｘｔ/Ｎｅｘｔ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <英記号><記号><自立><複合←><内容語><意味有>
ｓｔｏｐ すとっぷ ｓｔｏｐ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ｓｔｏｐ/ｓｔｏｐ" <疑似代表表記><代表表記:ｓｔｏｐ/ｓｔｏｐ><正規化代表表記:ｓｔｏｐ/ｓｔｏｐ><品詞変更:ｓｔｏｐ-ｓｔｏｐ-ｓｔｏｐ-15-3-0-0-"疑似代表表記 代表表記:ｓｔｏｐ/ｓｔｏｐ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><固有キー>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <英記号><記号><自立><複合←><内容語><意味有>
ｉｓ いず ｉｓ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ｉｓ/ｉｓ" <疑似代表表記><代表表記:ｉｓ/ｉｓ><正規化代表表記:ｉｓ/ｉｓ><品詞変更:ｉｓ-ｉｓ-ｉｓ-15-3-0-0-"疑似代表表記 代表表記:ｉｓ/ｉｓ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><固有キー>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
+ 3D <組織名疑><括弧終><括弧終２><助詞><引用内文末><体言><係:未格><区切:0-4><RID:1286><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:Ｈｉｇａｓｈｉｙａｍａ/Ｈｉｇａｓｈｉｙａｍａ+Ｓａｎｊｙｏ．/Ｓａｎｊｙｏ．><NE:LOCATION:Ｈｉｇａｓｈｉｙａｍａ　Ｓａｎｊｙｏ><C用;【東山三条】;=;1;4;9.999:KN220_Kyoto_1-1-12-01(1文前):4タグ>
Ｈｉｇａｓｈｉｙａｍａ ひがしやま Ｈｉｇａｓｈｉｙａｍａ 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:Ｈｉｇａｓｈｉｙａｍａ/Ｈｉｇａｓｈｉｙａｍａ" <疑似代表表記><代表表記:Ｈｉｇａｓｈｉｙａｍａ/Ｈｉｇａｓｈｉｙａｍａ><正規化代表表記:Ｈｉｇａｓｈｉｙａｍａ/Ｈｉｇａｓｈｉｙａｍａ><品詞変更:Ｈｉｇａｓｈｉｙａｍａ-Ｈｉｇａｓｈｉｙａｍａ-Ｈｉｇａｓｈｉｙａｍａ-15-3-0-0-"疑似代表表記 代表表記:Ｈｉｇａｓｈｉｙａｍａ/Ｈｉｇａｓｈｉｙａｍａ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:LOCATION:head>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <英記号><記号><自立><複合←><内容語><意味有><NE:LOCATION:middle>
Ｓａｎｊｙｏ さんじょう Ｓａｎｊｙｏ 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:Ｓａｎｊｙｏ．/Ｓａｎｊｙｏ．" <疑似代表表記><代表表記:Ｓａｎｊｙｏ．/Ｓａｎｊｙｏ．><正規化代表表記:Ｓａｎｊｙｏ．/Ｓａｎｊｙｏ．><品詞変更:Ｓａｎｊｙｏ．-Ｓａｎｊｙｏ．-Ｓａｎｊｙｏ．-15-3-0-0-"疑似代表表記 代表表記:Ｓａｎｊｙｏ．/Ｓａｎｊｙｏ．"><品曖><品曖-アルファベット><品曖-組織名><未知語><かな漢字><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞><NE:LOCATION:single><NE:LOCATION:tail>
． ． ． 特殊 1 句点 1 * 0 * 0 "疑似代表表記 代表表記:Ｓａｎｊｙｏ．/Ｓａｎｊｙｏ．" <疑似代表表記><代表表記:Ｓａｎｊｙｏ．/Ｓａｎｊｙｏ．><正規化代表表記:Ｓａｎｊｙｏ．/Ｓａｎｊｙｏ．><品詞変更:Ｓａｎｊｙｏ．-Ｓａｎｊｙｏ．-Ｓａｎｊｙｏ．-15-3-0-0-"疑似代表表記 代表表記:Ｓａｎｊｙｏ．/Ｓａｎｊｙｏ．"><品曖><品曖-アルファベット><品曖-組織名><未知語><かな漢字><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
” ” ” 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><括弧終><述語区切><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:奴/やつ><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:奴/やつ><用言代表表記:奴/やつ><格要素-ガ:Ｓａｎｊｙｏ．><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【やってくれます】;ガ;2;11;9.999:KN220_Kyoto_1-1-11-01(2文前):11タグ><C用;【Ｓａｎｊｙｏ】;トイウ;0;3;9.999:KN220_Kyoto_1-1-13-01(同一文):3タグ>
やつ やつ やつ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:奴/やつ" <カテゴリ:人><代表表記:奴/やつ><正規化代表表記:奴/やつ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
