# S-ID:KN220_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-18.38846 MOD:2009/01/27
* 1D <BGH:出口/でぐち><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:出口/でぐち><C用;【バス】;ノ;2;2;9.999:KN220_Kyoto_1-1-2-01(2文前):2タグ>
出口 でぐち 出口 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設部位 代表表記:出口/でぐち" <カテゴリ:場所-施設部位><代表表記:出口/でぐち><正規化代表表記:出口/でぐち><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:付近/ふきん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:付近/ふきん><C用;【出口】;ノ;0;0;9.999:KN220_Kyoto_1-1-4-01(同一文):0タグ>
付近 ふきん 付近 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:付近/ふきん" <カテゴリ:場所-機能><代表表記:付近/ふきん><正規化代表表記:付近/ふきん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <文節内><係:文節内><カウンタ:人><数量><体言><一文字漢字><省略解析なし><正規化代表表記:一/ひと?一/いち+人/り?人/にん>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと" <連語><疑似代表表記><代表表記:一/ひと><正規化代表表記:一/ひと?一/いち><品曖><ALT-一-いち-一-6-7-0-0-"疑似代表表記 代表表記:一/いち"><品曖-数詞><原形曖昧><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り" <連語><疑似代表表記><代表表記:人/り><正規化代表表記:人/り?人/にん><品曖><ALT-人-にん-人-14-3-0-0-"代表表記:人/にん 準内容語 カテゴリ:数量"><準内容語><品曖-名詞性名詞助数辞><原形曖昧><カウンタ><漢字><かな漢字><付属><複合←><意味有>
+ 4D <SM-動作><BGH:用/よう><文節内><係:文節内><受けNONE><一文字漢字><外の関係><名詞項候補><正規化代表表記:用/よう>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物" <代表表記:用/よう><内容語><カテゴリ:抽象物><正規化代表表記:用/よう><漢字><かな漢字><名詞相当語><付属><複合←><意味有><タグ単位始>
+ 5D <BGH:シート/しーと><カウンタ:人><数量><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:シート/しーと><C用;【用】;修飾;0;3;9.999:KN220_Kyoto_1-1-4-01(同一文):3タグ><C用;【バス】;ノ;2;2;9.999:KN220_Kyoto_1-1-2-01(2文前):2タグ><追加モード;修飾:AND><C用;【付近】;修飾;0;1;9.999:KN220_Kyoto_1-1-4-01(同一文):1タグ>
シート しーと シート 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:シート/しーと" <カテゴリ:人工物-その他><代表表記:シート/しーと><正規化代表表記:シート/しーと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:明く/あく|空く/あく|開く/あく><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:明く/あく?空く/あく?開く/あく><用言代表表記:明く/あく?空く/あく?開く/あく><格要素-ガ:シート><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【シート】;ガ;0;4;9.999:KN220_Kyoto_1-1-4-01(同一文):4タグ>
あいて あいて あく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:明く/あく" <代表表記:明く/あく><正規化代表表記:明く/あく?空く/あく?開く/あく><品曖><ALT-あいて-あいて-あく-2-0-2-14-"代表表記:空く/あく"><ALT-あいて-あいて-あく-2-0-2-14-"代表表記:開く/あく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
