# S-ID:KN242_Kyoto_2-1-11-01 KNP:2008/02/25 SCORE:-2206.89741 MOD:2009/07/08
* 4D <BGH:今/いま><文頭><時間><強時間><マデ><助詞><体言><一文字漢字><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 4D <BGH:何度/なんど><数量><回数><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:何度/なんど>
何度 なんど 何度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:何度/なんど" <カテゴリ:数量><代表表記:何度/なんど><正規化代表表記:何度/なんど><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:聞く/きく><補文ト><時制:過去><述並終点><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:聞く/きく:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/こと/3/0/KN242_Kyoto_2-1-11-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
聞いた きいた 聞く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><補文><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:こと><格要素-外の関係:分かった><格解析結果:有る/ある:動23:ガ/N/こと/3/0/KN242_Kyoto_2-1-11-01;外の関係/N/分かった/11/0/KN242_Kyoto_2-1-11-01><C用;【こと】;ガ;0;3;9.999:KN242_Kyoto_2-1-11-01(同一文):3タグ><C用;【張り】;外の関係;0;7;9.999:KN242_Kyoto_2-1-11-01(同一文):7タグ><C用;【今】;マデニ;0;0;9.999:KN242_Kyoto_2-1-11-01(同一文):0タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <括弧始><引用内文頭><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鴬/鴬><解析格:ガ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
鴬 うぐいす 鴬 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:鴬/鴬" <疑似代表表記><代表表記:鴬/鴬><正規化代表表記:鴬/鴬><品詞変更:鴬-鴬-鴬-15-1-0-0-"疑似代表表記 代表表記:鴬/鴬"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
* 11D <BGH:張る/はる><ガ><読点><括弧終><助詞><引用内文末><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:張る/はる><用言代表表記:張る/はる><格要素-ガ:鴬><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:張る/はる:動1:ガ/N/鴬/6/0/KN242_Kyoto_2-1-11-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【張り】;=;1;3;9.999:KN242_Kyoto_2-1-10-01(1文前):3タグ>
張り ばり 張り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:張る/はる" <代表表記:張る/はる><正規化代表表記:張る/はる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:やっと/やっと><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やっと/やっと>
やっと やっと やっと 副詞 8 * 0 * 0 * 0 "代表表記:やっと/やっと" <代表表記:やっと/やっと><正規化代表表記:やっと/やっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:意味/いみ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:意味/いみ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:意味/いみ:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ><C用;【張り】;ノ;0;7;9.999:KN242_Kyoto_2-1-11-01(同一文):7タグ>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "修飾（デ格） カテゴリ:抽象物 代表表記:意味/いみ" <修飾（デ格）><カテゴリ:抽象物><代表表記:意味/いみ><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:分かる/わかる|分かつ/わかつ><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:分かる/わかる?分かつ/わかつ><用言代表表記:分かる/わかる?分かつ/わかつ><格要素-ガ:意味><格要素-外の関係:NIL><主題格:一人称優位><解析連格:外の関係><格解析結果:分かる/わかる:動1:ガ/C/意味/10/0/KN242_Kyoto_2-1-11-01;外の関係/U/-/-/-/-><C用;【意味】;ガ;0;10;9.999:KN242_Kyoto_2-1-11-01(同一文):10文節><C用;【一人称】;ガ２;-1;-1;9.999:(文外)>
分かった わかった 分かる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:分かる/わかる" <代表表記:分かる/わかる><品曖><ALT-分かった-わかった-分かつ-2-0-6-10-"代表表記:分かつ/わかつ"><品曖-動詞><原形曖昧><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:分かる/わかる?分かつ/わかつ><文節主辞><用言曖昧性解消>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
