# S-ID:KN242_Kyoto_2-1-2-01 KNP:2008/02/25 SCORE:-25.30475 MOD:2009/06/29
* 5D <BGH:等/とう><文節内><係:文節内><文頭><名並終点><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:等/とう><NE:LOCATION:等持院><C用;【等持院】;=;1;2;9.999:KN242_Kyoto_2-1-1-01(1文前):2タグ>
等持院 とうじいん 等持院 名詞 6 組織名 6 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:等/とう" <漢字読み:音><カテゴリ:抽象物><代表表記:等/とう><正規化代表表記:等/とう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:立命館/りつめいかん>
立命館 りつめいかん 立命館 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:立命館/りつめいかん" <疑似代表表記><代表表記:立命館/りつめいかん><正規化代表表記:立命館/りつめいかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大学/だいがく><NE:LOCATION:立命館大学><C用;【京都】;ノ？;1;0;9.999:KN242_Kyoto_2-1-1-01(1文前):0タグ>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:南/みなみ><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:南/みなみ><C用;【大学】;ノ;0;2;9.999:KN242_Kyoto_2-1-2-01(同一文):2タグ>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:南/みなみ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:南/みなみ><正規化代表表記:南/みなみ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:隣り/となり><相対名詞><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:隣り/となり><解析格:ニ><C用;【南】;修飾;0;3;9.999:KN242_Kyoto_2-1-2-01(同一文):3タグ><C用;【大学】;ノ;0;2;9.999:KN242_Kyoto_2-1-2-01(同一文):2タグ>
隣 どなり 隣 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:隣り/となり" <カテゴリ:場所-その他><代表表記:隣り/となり><正規化代表表記:隣り/となり><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:院><格要素-ニ:隣><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動29:ガ/N/院/2/0/KN242_Kyoto_2-1-2-01;ニ/C/隣/6/0/KN242_Kyoto_2-1-2-01;外の関係/U/-/-/-/-><C用;【隣】;ニ;0;6;9.999:KN242_Kyoto_2-1-2-01(同一文):6文節><C用;【等持院】;ガ;0;0;9.999:KN242_Kyoto_2-1-2-01(同一文):0タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
