# S-ID:KN242_Kyoto_2-1-15-01 KNP:2008/02/25 SCORE:-50.29813 MOD:2008/10/14
* 4D <BGH:さて/さて><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:さて/さて>
さて さて さて 接続詞 10 * 0 * 0 * 0 "代表表記:さて/さて" <代表表記:さて/さて><正規化代表表記:さて/さて><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:ここ/ここ><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ここ/ここ><C用;【等持院】;=;13;0;9.999:KN242_Kyoto_2-1-2-01(13文前):0タグ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:ハイだ/はいだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:ハイ/はいa><C用;【ライト】;ガ;0;3;9.999:KN242_Kyoto_2-1-15-01(同一文):3タグ>
ハイ はい ハイだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:ハイ/はいa 代表表記変更:ハイだ/はいだ" <代表表記:ハイ/はいa><正規化代表表記:ハイ/はいa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:ハイだ/はいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-主体><SM-人><BGH:ハイ/はいa+ライト/らいと><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ライト/らいと>
ライト らいと ライト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:場所-機能:抽象物 代表表記:ライト/らいと" <カテゴリ:人工物-その他:場所-機能:抽象物><代表表記:ライト/らいと><正規化代表表記:ライト/らいと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:霊/れい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:霊/れい><C用;【ライト】;ガ;0;3;9.999:KN242_Kyoto_2-1-15-01(同一文):3タグ><NE:LOCATION:霊光殿>
霊光殿 れいこうでん 霊光殿 名詞 6 固有名詞 3 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:霊/れい" <漢字読み:音><カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:霊/れい><正規化代表表記:霊/れい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
