# S-ID:KN242_Kyoto_2-1-9-01 KNP:2008/02/25 SCORE:-34.68266 MOD:2008/12/08
* 2D <文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:其先/そのさき><C用;【絵】;ノ;4;1;9.999:KN242_Kyoto_2-1-5-01(4文前):1タグ>
その先 そのさき その先 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能:時間 代表表記:其先/そのさき" <カテゴリ:場所-機能:時間><代表表記:其先/そのさき><正規化代表表記:其先/そのさき><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:本堂/ほんどう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:本堂/ほんどう><解析格:ガ><C用;【等持院】;ノ;7;0;9.999:KN242_Kyoto_2-1-2-01(7文前):0タグ>
本堂 ほんどう 本堂 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:本堂/ほんどう" <カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:本堂/ほんどう><正規化代表表記:本堂/ほんどう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:本堂><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/本堂/1/0/KN242_Kyoto_2-1-9-01;外の関係/U/-/-/-/-><C用;【本堂】;ガ;0;1;9.999:KN242_Kyoto_2-1-9-01(同一文):1文節><C用;【その先】;ニ;0;0;9.999:KN242_Kyoto_2-1-9-01(同一文):0タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
