# S-ID:KN242_Kyoto_2-1-3-01 KNP:2008/02/25 SCORE:-147.65188 MOD:2009/06/29
* 1D <BGH:訪れる/おとずれる><文頭><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:訪れる/おとずれる><用言代表表記:訪れる/おとずれる><格要素-ガ:日><格要素-外の関係:NIL><格解析結果:訪れる/おとずれる:動1:ガ/N/日/1/0/KN242_Kyoto_2-1-3-01;外の関係/U/-/-/-/-><C用;【日】;時間;0;1;9.999:KN242_Kyoto_2-1-3-01(同一文):1タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【等持院】;ヲ;1;0;9.999:KN242_Kyoto_2-1-2-01(1文前):0タグ>
訪れた おとずれた 訪れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:訪れる/おとずれる" <代表表記:訪れる/おとずれる><正規化代表表記:訪れる/おとずれる><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-場所><BGH:日/にち|日/ひ><時間><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ><解析連格:ガ>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:日/にち" <漢字読み:音><カテゴリ:時間><代表表記:日/にち><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:日/ひ"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:偶々/たまたま><時間><抽象><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:偶々/たまたま>
たまたま たまたま たまたま 副詞 8 * 0 * 0 * 0 "代表表記:偶々/たまたま" <代表表記:偶々/たまたま><正規化代表表記:偶々/たまたま><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:雨/あめ><時制:過去><述並終点><連体修飾><体言><用言:判><一文字漢字><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:730><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:雨/あめ?雨/う><用言代表表記:雨/あめ?雨/う><格要素-ガ:日><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【日】;ガ;0;1;9.999:KN242_Kyoto_2-1-3-01(同一文):1タグ>
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:雨/あめ" <漢字読み:訓><カテゴリ:抽象物><代表表記:雨/あめ><正規化代表表記:雨/あめ?雨/う><品曖><ALT-雨-う-雨-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:雨/う"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
* 7D <形副名詞><ため-せい><外の関係><カ><読点><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-主体><SM-人><BGH:人/じん|人/ひと><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><非主題><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:殆んど/ほとんど><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:殆んど/ほとんど>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:殆んど/ほとんど" <数量修飾><相対名詞修飾><代表表記:殆んど/ほとんど><正規化代表表記:殆んど/ほとんど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:射る/いる|居る/いる|鋳る/いる><文末><時制:過去><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:射る/いる?居る/いる?鋳る/いる><用言代表表記:射る/いる?居る/いる?鋳る/いる><格要素-ガ:人><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【人】;ガ;0;5;9.999:KN242_Kyoto_2-1-3-01(同一文):5タグ><C用;【等持院】;ニ;1;0;9.999:KN242_Kyoto_2-1-2-01(1文前):0タグ>
い い いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:射る/いる" <代表表記:射る/いる><正規化代表表記:射る/いる?居る/いる?鋳る/いる><品曖><ALT-い-い-いる-2-0-1-3-"代表表記:居る/いる"><ALT-い-い-いる-2-0-1-3-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
