# S-ID:KN242_Kyoto_2-1-24-01 KNP:2008/02/25 SCORE:-113.08052 MOD:2009/07/17
* 2D <BGH:全体/ぜんたい><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:全体/ぜんたい><解析格:ガ><C用;【像】;ノ;4;3;9.999:KN242_Kyoto_2-1-20-01(4文前):3タグ>
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:全体/ぜんたい" <修飾（ニ格）><カテゴリ:抽象物><代表表記:全体/ぜんたい><正規化代表表記:全体/ぜんたい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:木/き><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:木/き>
木 き 木 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物 代表表記:木/き" <漢字読み:訓><カテゴリ:植物><代表表記:木/き><正規化代表表記:木/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:出来る/できる><可能表現><述並終点><連体修飾><用言:動><係:連格><レベル:B+><区切:0-5><ID:〜（ものの）><RID:653><提題受:20><連体並列条件><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:全体><格要素-外の関係:もの><格解析結果:出来る/できる:動1:ガ/C/全体/0/0/KN242_Kyoto_2-1-24-01;外の関係/N/もの/3/0/KN242_Kyoto_2-1-24-01><C用;【全体】;ガ;0;0;9.999:KN242_Kyoto_2-1-24-01(同一文):0文節><C用;【木】;デ;0;1;9.999:KN242_Kyoto_2-1-24-01(同一文):1タグ><追加モード;=:AND>
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 8D <形副名詞><読点><助詞><連体修飾><体言><係:連用><レベル:B+><区切:3-5><ID:〜ものの><RID:657><補文><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:外の関係>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:目/め><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目/め><追加モード;ノ:AND><C用;【目】;=;1;1;9.999:KN242_Kyoto_2-1-23-01(1文前):1タグ>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:目/め" <漢字読み:訓><カテゴリ:動物-部位><代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:硝子/がらす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:硝子/がらす>
ガラス がらす ガラス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:硝子/がらす" <カテゴリ:人工物-その他><代表表記:硝子/がらす><正規化代表表記:硝子/がらす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 7D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:製/せい><追加モード;ノ:AND><C用;【ガラス】;ノ;0;5;9.999:KN242_Kyoto_2-1-24-01(同一文):5タグ>
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:製/せい 内容語 カテゴリ:抽象物" <代表表記:製/せい><内容語><カテゴリ:抽象物><正規化代表表記:製/せい><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:何/なん|何/なに><疑問詞><数量><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに><追加モード;修飾:AND><C用;【製】;修飾;0;6;9.999:KN242_Kyoto_2-1-24-01(同一文):6タグ>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:嵌め込む/はめこむ><文末><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:嵌め込む/はめこむ><用言代表表記:嵌め込む/はめこむ:P><格要素-ガ:何><格要素-ヲ:目><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【何か】;ガ;0;7;9.999:KN242_Kyoto_2-1-24-01(同一文):7タグ><追加モード;外の関係:AND><C用;【目】;外の関係;0;4;9.999:KN242_Kyoto_2-1-24-01(同一文):4タグ>
はめ込ま はめこま はめ込む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:嵌め込む/はめこむ" <代表表記:嵌め込む/はめこむ><正規化代表表記:嵌め込む/はめこむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
