# S-ID:KN242_Kyoto_2-1-6-01 KNP:2008/02/25 SCORE:-45.98776 MOD:2009/06/29
* 2D <BGH:ちょっと/ちょっと><文頭><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-人><BGH:人/じん|人/ひと><名並終点〜と〜と><ト><ハ><トハ><助詞><体言><一文字漢字><係:ト格><区切:0-4><RID:1076><非主題><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ト>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><可能表現><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一人称:ガ><省略格指定><正規化代表表記:思える/おもえる><用言代表表記:思える/おもえる><格要素-ガ:＃一人称優位><格要素-ト:人><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思える/おもえる:動1:ガ/U/-/-/-/-;ト/C/人/1/0/KN242_Kyoto_2-1-6-01;外の関係/U/-/-/-/-><C用;【人】;ト;0;1;9.999:KN242_Kyoto_2-1-6-01(同一文):1文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【達磨】;ヲ;2;4;9.999:KN242_Kyoto_2-1-4-01(2文前):4タグ>
思え おもえ 思える 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:思う/おもう 代表表記:思える/おもえる" <可能動詞:思う/おもう><代表表記:思える/おもえる><正規化代表表記:思える/おもえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
