# S-ID:KN242_Kyoto_2-1-17-01 KNP:2008/02/25 SCORE:-57.60496 MOD:2008/12/08
* 1D <BGH:静かだ/しずかだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:静かだ/しずかだ><用言代表表記:静かだ/しずかだ><格要素-ガ:空間><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【空間】;ガ;0;1;9.999:KN242_Kyoto_2-1-17-01(同一文):1タグ>
静かな しずかな 静かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:静かだ/しずかだ" <代表表記:静かだ/しずかだ><正規化代表表記:静かだ/しずかだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:空間/くうかん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:空間/くうかん><解析格:ニ>
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:空間/くうかん" <カテゴリ:場所-その他><代表表記:空間/くうかん><正規化代表表記:空間/くうかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:並ぶ/ならぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:並ぶ/ならぶ><用言代表表記:並ぶ/ならぶ><格要素-ガ:将軍><格要素-ニ:空間><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:並ぶ/ならぶ:動1:ガ/N/将軍/3/0/KN242_Kyoto_2-1-17-01;ニ/C/空間/1/0/KN242_Kyoto_2-1-17-01;外の関係/U/-/-/-/-><C用;【空間】;ニ;0;1;9.999:KN242_Kyoto_2-1-17-01(同一文):1文節><C用;【将軍たち】;ガ;0;3;9.999:KN242_Kyoto_2-1-17-01(同一文):3タグ>
並ぶ ならぶ 並ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "付属動詞候補（基本） 代表表記:並ぶ/ならぶ" <付属動詞候補（基本）><代表表記:並ぶ/ならぶ><正規化代表表記:並ぶ/ならぶ><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-人><BGH:将軍/しょうぐん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:将軍/しょうぐん><用言代表表記:将軍/しょうぐん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【木像】;=;1;9;9.999:KN242_Kyoto_2-1-16-01(1文前):9タグ>
将軍 しょうぐん 将軍 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 代表表記:将軍/しょうぐん" <人名末尾><カテゴリ:人><代表表記:将軍/しょうぐん><正規化代表表記:将軍/しょうぐん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><表現文末><かな漢字><ひらがな><名詞相当語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
