# S-ID:KN242_Kyoto_2-1-4-01 KNP:2008/02/25 SCORE:-49.47502 MOD:2009/07/17
* 2D <BGH:入る/はいる><文頭><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【等持院】;ニ;2;0;9.999:KN242_Kyoto_2-1-2-01(2文前):0タグ>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:右/みぎ><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:右/みぎ>
右 みぎ 右 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:右/みぎ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:右/みぎ><正規化代表表記:右/みぎ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:奥/おく><相対名詞><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:奥/おく><追加モード;修飾:AND><C用;【右】;修飾;0;1;9.999:KN242_Kyoto_2-1-4-01(同一文):1タグ><C用;【等持院】;ノ≒;2;0;9.999:KN242_Kyoto_2-1-2-01(2文前):0タグ>
奥 おく 奥 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:奥/おく" <漢字読み:訓><カテゴリ:場所-機能><代表表記:奥/おく><正規化代表表記:奥/おく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:デーン/デーン>
デーン でーん デーン 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:デーン/デーン" <疑似代表表記><代表表記:デーン/デーン><正規化代表表記:デーン/デーン><品詞変更:デーン-デーン-デーン-15-2-0-0-"疑似代表表記 代表表記:デーン/デーン"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:達磨/だるま><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:達磨/だるま><NE:PERSON:達磨>
達磨 だるま 達磨 名詞 6 人名 5 * 0 * 0 "カテゴリ:人工物-その他 代表表記:達磨/だるま" <カテゴリ:人工物-その他><代表表記:達磨/だるま><正規化代表表記:達磨/だるま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:PERSON:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:絵/え><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:絵/え><解析格:ガ><C用;【達磨】;ノ？;0;4;9.999:KN242_Kyoto_2-1-4-01(同一文):4タグ>
絵 え 絵 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:抽象物 代表表記:絵/え" <漢字読み:音><カテゴリ:人工物-その他:抽象物><代表表記:絵/え><正規化代表表記:絵/え><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:絵><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/絵/5/0/KN242_Kyoto_2-1-4-01;外の関係/U/-/-/-/-><C用;【絵】;ガ;0;5;9.999:KN242_Kyoto_2-1-4-01(同一文):5タグ><C用;【奥】;ニ;0;2;9.999:KN242_Kyoto_2-1-4-01(同一文):2タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
