# S-ID:KN242_Kyoto_2-1-19-01 KNP:2008/02/25 SCORE:-212.70022 MOD:2009/07/17
* 1D <SM-主体><SM-場所><SM-組織><BGH:小学校/しょうがっこう><文頭><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:小学校/しょうがっこう>
小学校 しょうがっこう 小学校 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:小学校/しょうがっこう" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:小学校/しょうがっこう><正規化代表表記:小学校/しょうがっこう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><C用;【小学校】;ノ;0;0;9.999:KN242_Kyoto_2-1-19-01(同一文):0タグ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:校長/こうちょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:校長/こうちょう><C用;【小学校】;ノ;0;0;9.999:KN242_Kyoto_2-1-19-01(同一文):0タグ>
校長 こうちょう 校長 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:教育・学習 代表表記:校長/こうちょう" <人名末尾><カテゴリ:人><ドメイン:教育・学習><代表表記:校長/こうちょう><正規化代表表記:校長/こうちょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:室/しつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:室/しつ><解析格:ニ><C用;【小学校】;ノ;0;0;9.999:KN242_Kyoto_2-1-19-01(同一文):0タグ><C用;【校長】;修飾;0;2;9.999:KN242_Kyoto_2-1-19-01(同一文):2タグ>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:室/しつ" <漢字読み:音><カテゴリ:場所-施設><代表表記:室/しつ><正規化代表表記:室/しつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:会う/あう|合う/あう|有る/ある><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:校長><格要素-ニ:室><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動31:ガ/N/校長/6/0/KN242_Kyoto_2-1-19-01;ニ/C/室/3/0/KN242_Kyoto_2-1-19-01;外の関係/U/-/-/-/-><C用;【室】;ニ;0;3;9.999:KN242_Kyoto_2-1-19-01(同一文):3文節><C用;【ポートレート】;ガ;0;7;9.999:KN242_Kyoto_2-1-19-01(同一文):7タグ>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あった-あった-あう-2-0-12-10-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あった-あった-あう-2-0-12-10-"代表表記:会う/あう"><用言曖昧性解消>
* 6D <BGH:歴代/れきだい><文節内><係:文節内><時間><抽象><体言><名詞項候補><先行詞候補><正規化代表表記:歴代/れきだい>
歴代 れきだい 歴代 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:歴代/れきだい" <カテゴリ:抽象物><代表表記:歴代/れきだい><正規化代表表記:歴代/れきだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><人名末尾>
+ 7D <SM-主体><SM-人><BGH:校長/こうちょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:校長/こうちょう><解析連格:ガ><C用;【歴代】;修飾;0;5;9.999:KN242_Kyoto_2-1-19-01(同一文):5タグ><C用;【校長】;=;0;2;9.999:KN242_Kyoto_2-1-19-01(同一文):2タグ>
校長 こうちょう 校長 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:教育・学習 代表表記:校長/こうちょう" <人名末尾><カテゴリ:人><ドメイン:教育・学習><代表表記:校長/こうちょう><正規化代表表記:校長/こうちょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <名並終点><述並終点><読点><助詞><体言><係:同格未格><区切:0-4><RID:1277><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ポートレート/ポートレート><格要素-ノ:NIL><格解析結果:ポートレート/ポートレート:名1:ノ/U/-/-/-/-><C用;【校長】;ノ？;0;6;9.999:KN242_Kyoto_2-1-19-01(同一文):6タグ>
ポートレート ぽーとれーと ポートレート 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ポートレート/ポートレート" <疑似代表表記><代表表記:ポートレート/ポートレート><正規化代表表記:ポートレート/ポートレート><品詞変更:ポートレート-ポートレート-ポートレート-15-2-0-0-"疑似代表表記 代表表記:ポートレート/ポートレート"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:比/ひ><否定表現><助詞><〜ない><連体修飾><体言><用言:判><一文字漢字><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:比/ひ><用言代表表記:比/ひ><格要素-ガ:ポートレート><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ポートレート】;ガ;0;7;9.999:KN242_Kyoto_2-1-19-01(同一文):7タグ><C用;【迫力】;外の関係;0;9;9.999:KN242_Kyoto_2-1-19-01(同一文):9タグ>
比 ひ 比 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:比/ひ" <漢字読み:音><カテゴリ:数量><代表表記:比/ひ><正規化代表表記:比/ひ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* -1D <BGH:迫力/はくりょく><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:迫力/はくりょく><用言代表表記:迫力/はくりょく><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【将軍たち】;ガ;2;3;9.999:KN242_Kyoto_2-1-17-01(2文前):3タグ><C用;【比ではない】;トイウ;0;8;9.999:KN242_Kyoto_2-1-19-01(同一文):8タグ>
迫力 はくりょく 迫力 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:迫力/はくりょく" <カテゴリ:抽象物><代表表記:迫力/はくりょく><正規化代表表記:迫力/はくりょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
