# S-ID:KN035_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-1.08785 MOD:2009/06/24
# S-ID:KN035_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-116.41065 MOD:2009/06/29
# S-ID:KN035_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-116.83058 MOD:2008/09/03
# S-ID:KN035_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-65.16116 MOD:2009/06/24
# S-ID:KN035_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-62.45126 MOD:2009/06/29
# S-ID:KN035_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-101.29302 MOD:2009/06/29
# S-ID:KN035_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-147.52686 MOD:2009/07/09
# S-ID:KN035_Kyoto_1-1-7-02 喟裡正奶皿:公及職 喟裡匏譆:19 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-4.67093 MOD:2008/09/03
# S-ID:KN035_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-39.69984 MOD:2008/09/03
# S-ID:KN035_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-208.74335 MOD:2009/06/29
# S-ID:KN035_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-59.90057 MOD:2008/09/03
