# S-ID:KN035_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-59.90057 MOD:2008/09/03
* 1D <BGH:涼む/すずむ><文頭><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:涼む/すずむ><用言代表表記:涼む/すずむ><格要素-ガ:帰り道><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【寺】;デ;5;2;9.999:KN035_Kyoto_1-1-6-01(5文前):2タグ><C用;【分】;外の関係;0;1;9.999:KN035_Kyoto_1-1-10-01(同一文):1タグ>
涼んだ すずんだ 涼む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "ドメイン:家庭・暮らし 代表表記:涼む/すずむ" <ドメイン:家庭・暮らし><代表表記:涼む/すずむ><正規化代表表記:涼む/すずむ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-動作><BGH:分/ぶん><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:分/ぶん><C用;【涼んだ】;ノ;0;0;9.999:KN035_Kyoto_1-1-10-01(同一文):0タグ>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:分/ぶん" <漢字読み:音><カテゴリ:数量><代表表記:分/ぶん><正規化代表表記:分/ぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-動作><BGH:帰り道/かえりみち><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:帰り道/かえりみち>
帰り道 かえりみち 帰り道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:交通 代表表記:帰り道/かえりみち" <カテゴリ:場所-その他><ドメイン:交通><代表表記:帰り道/かえりみち><正規化代表表記:帰り道/かえりみち><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:余計だ/よけいだ><用言代表表記:余計だ/よけいだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
余計に よけいに 余計だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:余計だ/よけいだ" <代表表記:余計だ/よけいだ><正規化代表表記:余計だ/よけいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:暑い/あつい><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:暑い/あつい><用言代表表記:暑い/あつい><格要素-ガ:帰り道><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【帰り道】;ガ;0;2;9.999:KN035_Kyoto_1-1-10-01(同一文):2タグ><C用;【暑かった】;=;6;7;9.999:KN035_Kyoto_1-1-5-01(6文前):7タグ>
暑かった あつかった 暑い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:暑い/あつい" <代表表記:暑い/あつい><正規化代表表記:暑い/あつい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
