# S-ID:KN035_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-208.74335 MOD:2009/06/29
* 1D <SM-場所><BGH:清水/しみず><文頭><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:清水/しみず?清水/きよみず><C用;【寺】;=;4;2;9.999:KN035_Kyoto_1-1-6-01(4文前):2タグ>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:head>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><NE:LOCATION:middle>
* 2D <BGH:舞台/ぶたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:舞台/ぶたい><解析格:ヲ><C用;【清水】;修飾;0;0;9.999:KN035_Kyoto_1-1-9-01(同一文):0タグ><NE:LOCATION:清水の舞台>
舞台 ぶたい 舞台 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:舞台/ぶたい" <〜を〜に構成語><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:舞台/ぶたい><正規化代表表記:舞台/ぶたい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:始め/はじめv|始める/はじめる><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:始め/はじめv><C用;【舞台】;ヲ;0;1;9.999:KN035_Kyoto_1-1-9-01(同一文):1タグ>
始め はじめ 始め 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（基本） 代表表記:始め/はじめv 代表表記変更:始める/はじめる" <付属動詞候補（基本）><代表表記:始め/はじめv><正規化代表表記:始め/はじめv><修飾（ニ格）><を基本連用形複合辞><かな漢字><品詞変更:始め-はじめ-始める-2-0-1-8-"付属動詞候補（基本） 代表表記:始める/はじめる"><代表表記変更:始める/はじめる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:色々/いろいろ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:色々/いろいろ>
いろいろ いろいろ いろいろ 副詞 8 * 0 * 0 * 0 "代表表記:色々/いろいろ" <代表表記:色々/いろいろ><正規化代表表記:色々/いろいろ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:見る/みる><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【寺】;ヲ;4;2;9.999:KN035_Kyoto_1-1-6-01(4文前):2タグ><C用;【始め】;トシテ;0;2;9.999:KN035_Kyoto_1-1-9-01(同一文):2タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
回った まわった 回る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "付属動詞候補（基本） 代表表記:回る/まわる" <付属動詞候補（基本）><代表表記:回る/まわる><正規化代表表記:回る/まわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:思う/おもう><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:回った><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/回った/6/0/KN035_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【見て回った】;ト;0;5;9.999:KN035_Kyoto_1-1-9-01(同一文):5タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:数/すう+年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:数/すう+年/ねん>
数 すう 数 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:数/すう" <疑似代表表記><代表表記:数/すう><正規化代表表記:数/すう><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 10D <BGH:建つ/たつ|断つ/たつ|立つ/たつ|経つ/たつ|絶つ/たつ|裁つ/たつ|足る/たる><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ?足る/たる><用言代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ?足る/たる><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:経つ/たつ:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【数年】;ガ;0;7;9.999:KN035_Kyoto_1-1-9-01(同一文):7タグ>
たって たって たつ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:建つ/たつ" <代表表記:建つ/たつ><正規化代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ?足る/たる><品曖><ALT-たって-たって-たつ-2-0-6-14-"代表表記:断つ/たつ"><ALT-たって-たって-たつ-2-0-6-14-"ドメイン:交通 代表表記:発つ/たつ"><ALT-たって-たって-たつ-2-0-6-14-"付属動詞候補（基本） 代表表記:立つ/たつ"><付属動詞候補（基本）><ALT-たって-たって-たつ-2-0-6-14-"代表表記:経つ/たつ"><ALT-たって-たって-たつ-2-0-6-14-"代表表記:絶つ/たつ"><ALT-たって-たって-たつ-2-0-6-14-"代表表記:裁つ/たつ"><ALT-たって-たって-たる-2-0-10-14-"代表表記:足る/たる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:いまだに/いまだに><時間><抽象><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:いまだに/いまだに>
いまだに いまだに いまだに 副詞 8 * 0 * 0 * 0 "代表表記:いまだに/いまだに" <代表表記:いまだに/いまだに><正規化代表表記:いまだに/いまだに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:覚える/おぼえる><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:覚える/おぼえる><用言代表表記:覚える/おぼえる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:覚える/おぼえる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【の】;ヲ;0;11;9.999:KN035_Kyoto_1-1-9-01(同一文):11タグ>
覚えて おぼえて 覚える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:覚える/おぼえる" <代表表記:覚える/おぼえる><正規化代表表記:覚える/おぼえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
+ 14D <BGH:覚える/おぼえる><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:あの/あの><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:あの/あの>
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <疑似代表表記><代表表記:あの/あの><正規化代表表記:あの/あの><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:急激だ/きゅうげきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:急激だ/きゅうげきだ><用言代表表記:急激だ/きゅうげきだ><格要素-ガ:さ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【涼しさ】;ガ;0;14;9.999:KN035_Kyoto_1-1-9-01(同一文):14タグ>
急激な きゅうげきな 急激だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:急激だ/きゅうげきだ" <代表表記:急激だ/きゅうげきだ><正規化代表表記:急激だ/きゅうげきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:涼しい/すずしい+さ/さ><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:涼しい/すずしい+さ/さ><用言代表表記:涼しい/すずしい+さ/さ><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;11;9.999:KN035_Kyoto_1-1-9-01(同一文):11タグ><C用;【涼しい】;=;1;4;9.999:KN035_Kyoto_1-1-8-01(1文前):4タグ><追加モード;=:AND><C用;【の】;=構;0;11;9.999:KN035_Kyoto_1-1-9-01(同一文):11タグ>
涼し すずし 涼しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:涼しい/すずしい" <代表表記:涼しい/すずしい><正規化代表表記:涼しい/すずしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
