# S-ID:KN035_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-101.29302 MOD:2009/06/29
* 8D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-場所><BGH:清水/しみず><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><解析格:ニ><C用;【寺】;=;1;4;9.999:KN035_Kyoto_1-1-5-01(1文前):4タグ><NE:LOCATION:清水寺>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <文節内><係:文節内><カウンタ:歩><数量><体言><一文字漢字><省略解析なし><正規化代表表記:一/いち+歩/ほ>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
歩 ぽ 歩 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歩/ほ 準内容語 カテゴリ:数量" <代表表記:歩/ほ><準内容語><カテゴリ:数量><正規化代表表記:歩/ほ><カウンタ><漢字><かな漢字><付属><複合←><意味有>
+ 5D <BGH:足/あし><カウンタ:歩><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:足/あし><解析格:ヲ><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
足 あし 足 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:足/あし" <漢字読み:訓><カテゴリ:動物-部位><代表表記:足/あし><正規化代表表記:足/あし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:踏み入れる/ふみいれる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:踏み入れる/ふみいれる><用言代表表記:踏み入れる/ふみいれる><格要素-ガ:瞬間><格要素-ヲ:足><格要素-ニ:寺><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:踏み入れる/ふみいれる:動1:ガ/N/瞬間/6/0/KN035_Kyoto_1-1-6-01;ヲ/C/足/4/0/KN035_Kyoto_1-1-6-01;ニ/C/寺/2/0/KN035_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【寺】;ニ;0;2;9.999:KN035_Kyoto_1-1-6-01(同一文):2タグ><C用;【足】;ヲ;0;4;9.999:KN035_Kyoto_1-1-6-01(同一文):4タグ><C用;【瞬間】;外の関係;0;6;9.999:KN035_Kyoto_1-1-6-01(同一文):6タグ>
踏み入れた ふみいれた 踏み入れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:踏み入れる/ふみいれる" <代表表記:踏み入れる/ふみいれる><正規化代表表記:踏み入れる/ふみいれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:瞬間/しゅんかん><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><抽象><名詞項候補><先行詞候補><正規化代表表記:瞬間/しゅんかん><解析連格:ガ><C用;【踏み入れた】;ノ;0;5;9.999:KN035_Kyoto_1-1-6-01(同一文):5タグ>
瞬間 しゅんかん 瞬間 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:瞬間/しゅんかん" <弱時相名詞><カテゴリ:時間><代表表記:瞬間/しゅんかん><正規化代表表記:瞬間/しゅんかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:空気/くうき><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:空気/くうき>
空気 くうき 空気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 代表表記:空気/くうき" <カテゴリ:自然物><代表表記:空気/くうき><正規化代表表記:空気/くうき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:冷やりと/ひやりと+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:冷やりと/ひやりと><用言代表表記:冷やりと/ひやりと><格要素-ガ:空気><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【空気】;ガ;0;7;9.999:KN035_Kyoto_1-1-6-01(同一文):7タグ>
冷やりと ひやりと 冷やりと 副詞 8 * 0 * 0 * 0 "カテゴリ:抽象物 代表表記:冷やりと/ひやりと" <カテゴリ:抽象物><代表表記:冷やりと/ひやりと><正規化代表表記:冷やりと/ひやりと><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
