# S-ID:KN035_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-116.41065 MOD:2009/06/29
* 1D <BGH:季節/きせつ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:季節/きせつ><解析格:ガ２><C用;【観光】;ノ;1;1;9.999:KN035_Kyoto_1-1-1-01(1文前):1タグ>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:季節/きせつ" <カテゴリ:時間><代表表記:季節/きせつ><正規化代表表記:季節/きせつ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 7D <BGH:ずれ/ずれv|ずれる/ずれる><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:ずれ/ずれv><用言代表表記:ずれ/ずれv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【夏】;ガ;0;2;9.999:KN035_Kyoto_1-1-2-01(同一文):2タグ>
はずれ はずれ はずれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:ずれ/ずれv 代表表記変更:ずれる/ずれる" <代表表記:ずれ/ずれv><正規化代表表記:ずれ/ずれv><かな漢字><ひらがな><品詞変更:ずれ-ずれ-ずれる-2-0-1-8-"代表表記:ずれる/ずれる"><代表表記変更:ずれる/ずれる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:夏/なつ><時間><強時間><抽象><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:夏/か?夏/なつ><C用;【季節】;=≒;0;0;9.999:KN035_Kyoto_1-1-2-01(同一文):0タグ>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 7D <BGH:観光/かんこう><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:観光/かんこう><C用;【夏】;時間;0;2;9.999:KN035_Kyoto_1-1-2-01(同一文):2タグ><C用;【観光】;=≒;1;1;9.999:KN035_Kyoto_1-1-1-01(1文前):1タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ヲ;0;3;9.999:KN035_Kyoto_1-1-2-01(同一文):3タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:清水/しみず><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 7D <NE:LOCATION:清水寺>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:寺><格要素-ノ:NIL><格要素-ガ２:季節><格要素-外の関係:NIL><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:良い/よい:形2:ガ/C/寺/6/0/KN035_Kyoto_1-1-2-01;ノ/U/-/-/-/-;ガ２/N/季節/0/0/KN035_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【観光】;ニ;0;4;9.999:KN035_Kyoto_1-1-2-01(同一文):4タグ><C用;【寺】;ガ;0;6;9.999:KN035_Kyoto_1-1-2-01(同一文):6タグ>
良かった よかった 良い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
