# S-ID:KN035_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-62.45126 MOD:2009/06/29
* 2D <BGH:当時/とうじ><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><抽象><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:当時/とうじ>
当時 とうじ 当時 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:当時/とうじ" <カテゴリ:時間><代表表記:当時/とうじ><正規化代表表記:当時/とうじ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:目的/もくてき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:目的/もくてき>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:目的/もくてき" <〜を〜に構成語><カテゴリ:抽象物><代表表記:目的/もくてき><正規化代表表記:目的/もくてき><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-場所><BGH:目的/もくてき+地/ち><時制:過去><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:768><連体並列条件><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:地/ち><用言代表表記:地/ち><格要素-ガ:寺><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【当時】;時間;0;0;9.999:KN035_Kyoto_1-1-5-01(同一文):0タグ><C用;【目的】;修飾;0;1;9.999:KN035_Kyoto_1-1-5-01(同一文):1タグ><C用;【寺】;ガ;0;4;9.999:KN035_Kyoto_1-1-5-01(同一文):4タグ>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:地/ち" <漢字読み:音><カテゴリ:場所-その他><代表表記:地/ち><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
* 4D <SM-場所><BGH:清水/しみず><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 5D <NE:LOCATION:清水寺><C用;【地】;=構;0;2;9.999:KN035_Kyoto_1-1-5-01(同一文):2タグ>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:近付く/ちかづく><モ><テモ><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><提題受:10><連用要素><正規化代表表記:近付く/ちかづく><用言代表表記:近付く/ちかづく><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:近付く/ちかづく:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【寺】;ニ;0;4;9.999:KN035_Kyoto_1-1-5-01(同一文):4タグ>
近づいて ちかづいて 近づく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:近付く/ちかづく" <代表表記:近付く/ちかづく><正規化代表表記:近付く/ちかづく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いって いって いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:まだ/まだ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:まだ/まだ>
まだ まだ まだ 副詞 8 * 0 * 0 * 0 "代表表記:まだ/まだ" <代表表記:まだ/まだ><正規化代表表記:まだ/まだ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:暑い/あつい><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:暑い/あつい><用言代表表記:暑い/あつい><格要素-ガ:＃一人称優位><格要素-ニ:寺><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【暑くて】;=≒;1;3;9.999:KN035_Kyoto_1-1-4-01(1文前):3タグ>
暑かった あつかった 暑い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:暑い/あつい" <代表表記:暑い/あつい><正規化代表表記:暑い/あつい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
