# S-ID:KN008_Kyoto_1-1-2-01 KNP:2008/03/24 SCORE:-201.16520 MOD:2009/01/13
* 1D <文節内><係:文節内><文頭><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:ＪＲ/ＪＲ>
ＪＲ ＪＲ ＪＲ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＪＲ/ＪＲ" <疑似代表表記><代表表記:ＪＲ/ＪＲ><正規化代表表記:ＪＲ/ＪＲ><文頭><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:東海/とうかい><NE:ORGANIZATION:ＪＲ東海><C用;【東海】;=;1;3;9.999:KN008_Kyoto_1-1-1-01(1文前):3タグ>
東海 とうかい 東海 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:東海/とうかい" <疑似代表表記><代表表記:東海/とうかい><正規化代表表記:東海/とうかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＣＭ/しーえむ?ＣＭ/ＣＭ><C用;【東海】;ノ？;0;1;9.999:KN008_Kyoto_1-1-2-01(同一文):1タグ>
ＣＭ しーえむ ＣＭ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア 代表表記:ＣＭ/しーえむ" <カテゴリ:抽象物><ドメイン:メディア><代表表記:ＣＭ/しーえむ><正規化代表表記:ＣＭ/しーえむ?ＣＭ/ＣＭ><品曖><ALT-ＣＭ-ＣＭ-ＣＭ-15-3-0-0-"疑似代表表記 代表表記:ＣＭ/ＣＭ"><疑似代表表記><品曖-普通名詞><品曖-アルファベット><原形曖昧><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:非常だ/ひじょうだ><用言弱修飾><副詞><係:連用><区切:0-0><RID:904><連用要素><用言:形><修飾><正規化代表表記:非常だ/ひじょうだ><用言代表表記:非常だ/ひじょうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:非常だ/ひじょうだ" <代表表記:非常だ/ひじょうだ><正規化代表表記:非常だ/ひじょうだ><用言弱修飾><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:印象/いんしょう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:印象/いんしょう><解析格:ガ><C用;【ＣＭ】;ノ？;0;13;9.999:KN008_Kyoto_1-1-2-01(同一文):13タグ>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:印象/いんしょう" <カテゴリ:抽象物><代表表記:印象/いんしょう><正規化代表表記:印象/いんしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:強い/つよい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:30><連用要素><正規化代表表記:強い/つよい><用言代表表記:強い/つよい><格要素-ガ:印象><格要素-外の関係:NIL><格解析結果:強い/つよい:形1:ガ/C/印象/4/0/KN008_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【印象】;ガ;0;4;9.999:KN008_Kyoto_1-1-2-01(同一文):4文節>
強く つよく 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:強い/つよい" <代表表記:強い/つよい><正規化代表表記:強い/つよい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:東海/とうかい><C用;【東海】;=;0;1;9.999:KN008_Kyoto_1-1-2-01(同一文):1タグ><NE:LOCATION:東海>
東海 とうかい 東海 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:東海/とうかい" <疑似代表表記><代表表記:東海/とうかい><正規化代表表記:東海/とうかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 8D <BGH:圏/けん><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:圏/けん><C用;【東海】;ノ;0;6;9.999:KN008_Kyoto_1-1-2-01(同一文):6タグ>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-その他 代表表記:圏/けん" <漢字読み:音><地名末尾><カテゴリ:場所-その他><代表表記:圏/けん><正規化代表表記:圏/けん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:人間/にんげん><用言代表表記:人間/にんげん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【圏】;修飾;0;7;9.999:KN008_Kyoto_1-1-2-01(同一文):7タグ>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人間/にんげん" <カテゴリ:人><代表表記:人間/にんげん><正規化代表表記:人間/にんげん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:恐らく/おそらく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:恐らく/おそらく>
恐らく おそらく 恐らく 副詞 8 * 0 * 0 * 0 "代表表記:恐らく/おそらく" <代表表記:恐らく/おそらく><正規化代表表記:恐らく/おそらく><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <SM-主体><SM-人><BGH:皆/みんな><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:皆/みんな>
皆 みんな 皆 副詞 8 * 0 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:知る/しる><補文ト><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:232><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-認識-推量><正規化代表表記:知る/しる><用言代表表記:知る/しる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:知る/しる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><解析格:ト><C用;【人間】;ガ;0;8;9.999:KN008_Kyoto_1-1-2-01(同一文):8タグ><C用;【ＣＭ】;ヲ;0;13;9.999:KN008_Kyoto_1-1-2-01(同一文):13タグ>
知って しって 知る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "補文ト 代表表記:知る/しる" <補文ト><代表表記:知る/しる><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:思う/おもう><補文ト><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><弱用言><〜とみられる><思う能動><提題受:0><非主節><連体並列条件><省略解析なし><一人称:ニ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう:P><格要素-ガ:ＣＭ><格要素-ト:知って><格要素-外の関係:NIL><格要素-ニ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:思う/おもう:動:P1:ガ/N/ＣＭ/13/0/KN008_Kyoto_1-1-2-01;ト/C/知って/11/0/KN008_Kyoto_1-1-2-01;外の関係/U/-/-/-/-;ニ/U/-/-/-/-><C用;【知っているだろう】;ト;0;11;9.999:KN008_Kyoto_1-1-2-01(同一文):11タグ><C用;【一人称】;ニ;-1;-1;9.999:(文外)>
思わ おもわ 思う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 14D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＣＭ/しーえむ?ＣＭ/ＣＭ><解析連格:ガ><解析格:ガ><C用;【ＣＭ】;=;0;2;9.999:KN008_Kyoto_1-1-2-01(同一文):2タグ>
ＣＭ しーえむ ＣＭ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア 代表表記:ＣＭ/しーえむ" <カテゴリ:抽象物><ドメイン:メディア><代表表記:ＣＭ/しーえむ><正規化代表表記:ＣＭ/しーえむ?ＣＭ/ＣＭ><品曖><ALT-ＣＭ-ＣＭ-ＣＭ-15-3-0-0-"疑似代表表記 代表表記:ＣＭ/ＣＭ"><疑似代表表記><品曖-普通名詞><品曖-アルファベット><原形曖昧><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:ＣＭ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/ＣＭ/13/0/KN008_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【ＣＭ】;ガ;0;13;9.999:KN008_Kyoto_1-1-2-01(同一文):13文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
