# S-ID:KN008_Kyoto_1-1-3-01 KNP:2008/03/24 SCORE:-205.36671 MOD:2009/06/29
* 2D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;2;0;9.999:KN008_Kyoto_1-1-1-01(2文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:美しい/うつくしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:美しい/うつくしい><用言代表表記:美しい/うつくしい><格要素-ガ:京都><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【光景】;ガ;0;2;9.999:KN008_Kyoto_1-1-3-01(同一文):2タグ>
美しい うつくしい 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:美しい/うつくしい" <代表表記:美しい/うつくしい><正規化代表表記:美しい/うつくしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6P <SM-場所><BGH:光景/こうけい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:光景/こうけい><C用;【京都】;修飾;0;0;9.999:KN008_Kyoto_1-1-3-01(同一文):0タグ>
光景 こうけい 光景 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:光景/こうけい" <カテゴリ:抽象物><代表表記:光景/こうけい><正規化代表表記:光景/こうけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:シットリ/しっとり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:シットリ/しっとり>
しっとり しっとり しっとり 副詞 8 * 0 * 0 * 0 "代表表記:シットリ/しっとり" <代表表記:シットリ/しっとり><正規化代表表記:シットリ/しっとり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:歩く/あるく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:京><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:歩く/あるく:動1:ガ/N/京/5/0/KN008_Kyoto_1-1-3-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【人々】;ガ;0;6;9.999:KN008_Kyoto_1-1-3-01(同一文):6タグ>
歩く あるく 歩く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-場所><BGH:京/きょう><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京/きょう><解析連格:ガ><NE:LOCATION:京><C用;【京都】;=;0;0;9.999:KN008_Kyoto_1-1-3-01(同一文):0タグ>
京 きょう 京 名詞 6 地名 4 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:政治 代表表記:京/きょう" <漢字読み:音><カテゴリ:場所-施設><ドメイン:政治><代表表記:京/きょう><正規化代表表記:京/きょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <SM-主体><SM-人><BGH:人々/ひとびと><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:人々/ひとびと><C用;【京】;修飾;0;5;9.999:KN008_Kyoto_1-1-3-01(同一文):5タグ>
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人々/ひとびと" <カテゴリ:人><代表表記:人々/ひとびと><正規化代表表記:人々/ひとびと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:流れる/ながれる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:流れる/ながれる><用言代表表記:流れる/ながれる><格要素-ガ:ＢＧＭ><格要素-外の関係:NIL><格解析結果:流れる/ながれる:動1:ガ/N/人々/6/0/KN008_Kyoto_1-1-3-01;ガ/N/光景/2/0/KN008_Kyoto_1-1-3-01;ガ/N/ＢＧＭ/8/0/KN008_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【ＢＧＭ】;ガ;0;8;9.999:KN008_Kyoto_1-1-3-01(同一文):8文節><C用;【ＣＭ】;ニ;1;13;9.999:KN008_Kyoto_1-1-2-01(1文前):13タグ>
流れる ながれる 流れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:流れる/ながれる" <代表表記:流れる/ながれる><正規化代表表記:流れる/ながれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＢＧＭ/ＢＧＭ><解析連格:ガ><C用;【ＣＭ】;ノ？;1;13;9.999:KN008_Kyoto_1-1-2-01(1文前):13タグ>
ＢＧＭ ＢＧＭ ＢＧＭ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ＢＧＭ/ＢＧＭ" <疑似代表表記><代表表記:ＢＧＭ/ＢＧＭ><正規化代表表記:ＢＧＭ/ＢＧＭ><品詞変更:ＢＧＭ-ＢＧＭ-ＢＧＭ-15-3-0-0-"疑似代表表記 代表表記:ＢＧＭ/ＢＧＭ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <組織名疑><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:Ｓｏｕｎｄ/Ｓｏｕｎｄ+Ｏｆ/Ｏｆ+Ｍｕｓｉｃ/Ｍｕｓｉｃ><NE:ARTIFACT:Ｓｏｕｎｄ　Ｏｆ　Ｍｕｓｉｃ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
Ｓｏｕｎｄ　Ｏｆ　Ｍｕｓｉｃ さうんどおぶみゅーじっく Ｓｏｕｎｄ　Ｏｆ　Ｍｕｓｉｃ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:Ｓｏｕｎｄ/Ｓｏｕｎｄ" <疑似代表表記><代表表記:Ｓｏｕｎｄ/Ｓｏｕｎｄ><正規化代表表記:Ｓｏｕｎｄ/Ｓｏｕｎｄ><品詞変更:Ｓｏｕｎｄ-Ｓｏｕｎｄ-Ｓｏｕｎｄ-15-3-0-0-"疑似代表表記 代表表記:Ｓｏｕｎｄ/Ｓｏｕｎｄ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><固有キー><NE:ARTIFACT:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* -1D <文末><組織名疑><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:Ｍｙ/Ｍｙ+Ｆａｖｏｒｉｔｅ/Ｆａｖｏｒｉｔｅ+Ｔｈｉｎｇｓ/Ｔｈｉｎｇｓ><用言代表表記:Ｔｈｉｎｇｓ/Ｔｈｉｎｇｓ><格要素-ガ:ＢＧＭ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:ARTIFACT:Ｍｙ　Ｆａｖｏｒｉｔｅ　Ｔｈｉｎｇｓ><C用;【ＢＧＭ】;ガ;0;8;9.999:KN008_Kyoto_1-1-3-01(同一文):8タグ><C用;【Ｓｏｕｎｄ　Ｏｆ　Ｍｕｓｉｃ】;修飾;0;9;9.999:KN008_Kyoto_1-1-3-01(同一文):9タグ><C用;【CO】;メモ;0;0;9.999:KN008_Kyoto_1-1-3-01(同一文):0タグ><C用;【ＢＧＭ】;=構;0;8;9.999:KN008_Kyoto_1-1-3-01(同一文):8タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
Ｍｙ　Ｆａｖｏｒｉｔｅ　Ｔｈｉｎｇｓ まいふぇいばりっとしんぐす Ｍｙ　Ｆａｖｏｒｉｔｅ　Ｔｈｉｎｇｓ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:Ｍｙ/Ｍｙ" <疑似代表表記><代表表記:Ｍｙ/Ｍｙ><正規化代表表記:Ｍｙ/Ｍｙ><品詞変更:Ｍｙ-Ｍｙ-Ｍｙ-15-3-0-0-"疑似代表表記 代表表記:Ｍｙ/Ｍｙ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><固有キー><NE:ARTIFACT:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
