# S-ID:KN008_Kyoto_1-1-19-01 KNP:2008/03/24 SCORE:-23.00219 MOD:2009/01/13
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:差/さ><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:差/さ><解析格:ガ><C用;【行く】;ト;1;0;9.999:KN008_Kyoto_1-1-18-01(1文前):0タグ><C用;【行かない】;ノ;1;1;9.999:KN008_Kyoto_1-1-18-01(1文前):1タグ><C用;【トノ交替可】;メモ;0;0;9.999:(同一文):0タグ>
差 さ 差 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:差/さ" <漢字読み:音><カテゴリ:数量><代表表記:差/さ><正規化代表表記:差/さ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:偉い/えらい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:偉い/えらい><用言代表表記:偉い/えらい><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
えらく えらく えらい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:偉い/えらい" <代表表記:偉い/えらい><正規化代表表記:偉い/えらい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:小さい/ちいさい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:小さい/ちいさい><用言代表表記:小さい/ちいさい><格要素-ガ:差><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:小さい/ちいさい:形1:ガ/N/差/1/0/KN008_Kyoto_1-1-19-01;外の関係/U/-/-/-/-><C用;【差】;ガ;0;1;9.999:KN008_Kyoto_1-1-19-01(同一文):1文節>
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:小さい/ちいさい" <代表表記:小さい/ちいさい><正規化代表表記:小さい/ちいさい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
