# S-ID:KN008_Kyoto_1-1-3-03 括弧タイプ:その他 括弧位置:32 括弧始:―― 括弧終:―― KNP:2008/03/24 SCORE:-20.66486 MOD:2008/03/27
* 4P <文頭><人名><読点><体言><係:連用><並キ:名:&ST:3.0><区切:0-4><読点並キ><RID:1446><連用要素><名詞項候補><先行詞候補><正規化代表表記:舞子/まいこ><C用;【人々】;=≒;2;6;9.999:KN008_Kyoto_1-1-3-01(2文前):6タグ>
舞妓 まいこ 舞妓 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術:ビジネス 代表表記:舞子/まいこ" <カテゴリ:人><ドメイン:文化・芸術:ビジネス><代表表記:舞子/まいこ><正規化代表表記:舞子/まいこ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:紋/もん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:紋/もん>
紋 もん 紋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:紋/もん" <漢字読み:音><カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:紋/もん><正規化代表表記:紋/もん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:付/つき><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:付/つき><C用;【紋】;ガ;0;1;9.999:KN008_Kyoto_1-1-3-03(同一文):1タグ><C用;【袴】;ニ;0;3;9.999:KN008_Kyoto_1-1-3-03(同一文):3タグ>
付 つき 付 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:付/つき" <カテゴリ:抽象物><代表表記:付/つき><正規化代表表記:付/つき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <BGH:袴/はかま><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:袴/はかま>
袴 はかま 袴 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-衣類 ドメイン:家庭・暮らし 代表表記:袴/はかま" <カテゴリ:人工物-衣類><ドメイン:家庭・暮らし><代表表記:袴/はかま><正規化代表表記:袴/はかま><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:男性/だんせい><文末><名並終点><述並終点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:男性/だんせい><用言代表表記:男性/だんせい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人々】;=≒;2;6;9.999:KN008_Kyoto_1-1-3-01(2文前):6タグ><C用;【袴】;修飾;0;3;9.999:KN008_Kyoto_1-1-3-03(同一文):3タグ>
男性 だんせい 男性 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:男性/だんせい" <カテゴリ:人><代表表記:男性/だんせい><正規化代表表記:男性/だんせい><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <文末><表現文末><かな漢字><ひらがな><付属>
EOS
