# S-ID:KN008_Kyoto_1-1-16-01 KNP:2008/03/24 SCORE:-109.72817 MOD:2009/01/13
* 2D <BGH:先日/せんじつ><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><抽象><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:先日/せんじつ>
先日 せんじつ 先日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:先日/せんじつ" <カテゴリ:時間><代表表記:先日/せんじつ><正規化代表表記:先日/せんじつ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-組織><BGH:サークル/さーくる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:サークル/さーくる><追加モード;修飾:AND>
サークル さーくる サークル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:レクリエーション 代表表記:サークル/さーくる" <カテゴリ:組織・団体><ドメイン:レクリエーション><代表表記:サークル/さーくる><正規化代表表記:サークル/さーくる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:合宿/がっしゅく><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:合宿/がっしゅく><格要素-ノ:NIL><格解析結果:合宿/がっしゅく:名1:ノ/U/-/-/-/-><C用;【先日】;時間;0;0;9.999:KN008_Kyoto_1-1-16-01(同一文):0タグ><C用;【サークル】;ガ;0;1;9.999:KN008_Kyoto_1-1-16-01(同一文):1タグ><追加モード;ガ:AND><C用;【僕】;ガ;3;1;9.999:KN008_Kyoto_1-1-13-01(3文前):1タグ>
合宿 がっしゅく 合宿 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:合宿/がっしゅく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:合宿/がっしゅく><正規化代表表記:合宿/がっしゅく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;=:AND><C用;【観光】;=≒;17;1;9.999:KN008_Kyoto_1-1-1-01(17文前):1タグ><追加モード;外の関係:AND><C用;【地】;ヲ;0;4;9.999:KN008_Kyoto_1-1-16-01(同一文):4タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <SM-場所><BGH:観光/かんこう+地/ち><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:地/ち><解析格:ヲ><追加モード;修飾:AND>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:地/ち" <漢字読み:音><カテゴリ:場所-その他><代表表記:地/ち><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:回る/まわる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:回る/まわる><用言代表表記:回る/まわる><提題受:30><格要素-ガ:NIL><格要素-ヲ:地><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:回る/まわる:動1:ガ/U/-/-/-/-;ヲ/C/地/4/0/KN008_Kyoto_1-1-16-01;外の関係/U/-/-/-/-><C用;【地】;ヲ;0;4;9.999:KN008_Kyoto_1-1-16-01(同一文):4文節><追加モード;ガ:AND><C用;【僕】;ガ;3;1;9.999:KN008_Kyoto_1-1-13-01(3文前):1タグ><C用;【合宿】;デ;0;2;9.999:KN008_Kyoto_1-1-16-01(同一文):2タグ>
回り まわり 回る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "付属動詞候補（基本） 代表表記:回る/まわる" <付属動詞候補（基本）><代表表記:回る/まわる><正規化代表表記:回る/まわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
倒した たおした 倒す 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:倒す/たおす" <代表表記:倒す/たおす><正規化代表表記:倒す/たおす><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
