# S-ID:KN008_Kyoto_1-1-8-01 KNP:2008/03/24 SCORE:-160.84980 MOD:2009/06/29
* 1D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 2D <SM-主体><SM-組織><BGH:生協/せいきょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:生協/せいきょう><追加モード;修飾:AND><C用;【大学】;修飾;0;0;9.999:KN008_Kyoto_1-1-8-01(同一文):0タグ>
生協 せいきょう 生協 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:家庭・暮らし 代表表記:生協/せいきょう" <カテゴリ:組織・団体><ドメイン:家庭・暮らし><代表表記:生協/せいきょう><正規化代表表記:生協/せいきょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:middle>
+ 3D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:ルネ/ルネ><追加モード;修飾:AND><C用;【生協】;修飾;0;1;9.999:KN008_Kyoto_1-1-8-01(同一文):1タグ><C用;【生協】;=構;0;1;9.999:KN008_Kyoto_1-1-8-01(同一文):1タグ><NE:LOCATION:大学生協ルネ>
ルネ るね ルネ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ルネ/ルネ" <疑似代表表記><代表表記:ルネ/ルネ><正規化代表表記:ルネ/ルネ><品詞変更:ルネ-ルネ-ルネ-15-2-0-0-"疑似代表表記 代表表記:ルネ/ルネ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:訪れる/おとずれる><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:訪れる/おとずれる><用言代表表記:訪れる/おとずれる><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:訪れる/おとずれる:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【ルネ】;ヲ;0;2;9.999:KN008_Kyoto_1-1-8-01(同一文):2タグ><追加モード;=:AND><C用;【訪れれば】;=≒;1;5;9.999:KN008_Kyoto_1-1-7-01(1文前):5タグ>
訪れる おとずれる 訪れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:訪れる/おとずれる" <代表表記:訪れる/おとずれる><正規化代表表記:訪れる/おとずれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:近く/ちかく><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:近く/ちかく><追加モード;ノ:AND><C用;【ルネ】;ノ;0;2;9.999:KN008_Kyoto_1-1-8-01(同一文):2タグ>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能:時間 形容詞派生:近い/ちかい 代表表記:近く/ちかく" <カテゴリ:場所-機能:時間><形容詞派生:近い/ちかい><代表表記:近く/ちかく><正規化代表表記:近く/ちかく><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-組織><BGH:ブラスバンド/ぶらすばんど><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ブラスバンド/ぶらすばんど>
ブラスバンド ぶらすばんど ブラスバンド 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:文化・芸術 代表表記:ブラスバンド/ぶらすばんど" <カテゴリ:組織・団体><ドメイン:文化・芸術><代表表記:ブラスバンド/ぶらすばんど><正規化代表表記:ブラスバンド/ぶらすばんど><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:応援/おうえん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:応援/おうえん>
応援 おうえん 応援 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:応援/おうえん" <カテゴリ:抽象物><代表表記:応援/おうえん><正規化代表表記:応援/おうえん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <SM-主体><SM-組織><BGH:団/だん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:団/だん><C用;【応援】;ノ？;0;7;9.999:KN008_Kyoto_1-1-8-01(同一文):7タグ>
団 だん 団 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体 代表表記:団/だん" <漢字読み:音><カテゴリ:組織・団体><代表表記:団/だん><正規化代表表記:団/だん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:練習/れんしゅう+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:練習/れんしゅう><用言代表表記:練習/れんしゅう><格要素-ガ:団><格要素-ヲ:ブラスバンド><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;デ:AND><C用;【近く】;デ;0;5;9.999:KN008_Kyoto_1-1-8-01(同一文):5タグ><C用;【ブラスバンド】;ガ;0;6;9.999:KN008_Kyoto_1-1-8-01(同一文):6タグ><追加モード;ガ:AND><C用;【団】;ガ;0;8;9.999:KN008_Kyoto_1-1-8-01(同一文):8タグ><追加モード;外の関係:AND><C用;【音】;外の関係;0;10;9.999:KN008_Kyoto_1-1-8-01(同一文):10タグ>
練習 れんしゅう 練習 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:練習/れんしゅう" <カテゴリ:抽象物><代表表記:練習/れんしゅう><正規化代表表記:練習/れんしゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 13D <BGH:音/おと|音/おん><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:音/おと?音/おん><解析格:ガ><追加モード;ノ？:AND><C用;【練習している】;修飾;0;9;9.999:KN008_Kyoto_1-1-8-01(同一文):9タグ>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:音/おと" <漢字読み:訓><カテゴリ:抽象物><代表表記:音/おと><正規化代表表記:音/おと?音/おん><品曖><ALT-音-おん-音-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:音/おん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:耳/みみ><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><慣用句:D:3091:耳に入る><名詞項候補><先行詞候補><正規化代表表記:耳/みみ><解析格:ニ><追加モード;ノ:AND><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:耳/みみ" <漢字読み:訓><カテゴリ:動物-部位><代表表記:耳/みみ><正規化代表表記:耳/みみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <名詞的形容詞語幹><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1087><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:自然/しぜんa>
自然 しぜん 自然だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:自然/しぜんa 代表表記変更:自然だ/しぜんだ" <代表表記:自然/しぜんa><正規化代表表記:自然/しぜんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:自然だ/しぜんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:入る/はいる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><慣用句:D:3091:耳に入る><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:音><格要素-ニ:耳><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:入る/はいる:動1:ガ/C/音/10/0/KN008_Kyoto_1-1-8-01;ニ/C/耳/11/0/KN008_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【音】;ガ;0;10;9.999:KN008_Kyoto_1-1-8-01(同一文):10文節><C用;【耳】;ニ;0;11;9.999:KN008_Kyoto_1-1-8-01(同一文):11文節>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
