# S-ID:KN254_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-32.49231 MOD:2008/10/09
* 2D <BGH:空気/くうき><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:空気/くうき>
空気 くうき 空気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 代表表記:空気/くうき" <カテゴリ:自然物><代表表記:空気/くうき><正規化代表表記:空気/くうき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <BGH:澄む/すむ><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:澄む/すむ><用言代表表記:澄む/すむ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【空気】;ガ;0;0;9.999:KN254_Kyoto_1-1-5-01(同一文):0タグ>
澄んで すんで 澄む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:澄む/すむ" <代表表記:澄む/すむ><正規化代表表記:澄む/すむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:さわやかだ/さわやかだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:さわやかだ/さわやかだ><用言代表表記:さわやかだ/さわやかだ><格要素-ガ:空気><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【空気】;ガ;0;0;9.999:KN254_Kyoto_1-1-5-01(同一文):0タグ><C用;【CO】;メモ;0;0;9.999:KN254_Kyoto_1-1-5-01(同一文):0タグ>
さわやか さわやか さわやかだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:さわやかだ/さわやかだ" <代表表記:さわやかだ/さわやかだ><正規化代表表記:さわやかだ/さわやかだ><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
