# S-ID:KN254_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-64.96987 MOD:2008/10/09
* 1D <BGH:幸せだ/しあわせだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:幸せだ/しあわせだ><用言代表表記:幸せだ/しあわせだ><格要素-ガ:日><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【１日】;ガ;0;1;9.999:KN254_Kyoto_1-1-8-01(同一文):1タグ>
幸せな しあわせな 幸せだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:幸せだ/しあわせだ" <代表表記:幸せだ/しあわせだ><正規化代表表記:幸せだ/しあわせだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ガ><助詞><体言><準用言><受:隣のみ><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+日/にち><解析格:ガ>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" <代表表記:日/にち><準内容語><カテゴリ:数量><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:迎える/むかえる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><正規化代表表記:迎える/むかえる><用言代表表記:迎える/むかえる:P><格要素-ガ:気><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:迎える/むかえる:動1:ガ/C/日/1/0/KN254_Kyoto_1-1-8-01;ガ/N/気/3/0/KN254_Kyoto_1-1-8-01><C用;【１日】;ガ;0;1;9.999:KN254_Kyoto_1-1-8-01(同一文):1タグ><C用;【気】;外の関係;0;3;9.999:KN254_Kyoto_1-1-8-01(同一文):3タグ><C用;【わたし】;ガ２;4;8;9.999:KN254_Kyoto_1-1-4-01(4文前):8タグ>
むかえ むかえ むかえる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:迎える/むかえる" <代表表記:迎える/むかえる><正規化代表表記:迎える/むかえる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 4 "代表表記:そうだ/そうだ" <代表表記:そうだ/そうだ><正規化代表表記:そうだ/そうだ><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:気/き><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><解析連格:ガ><解析格:ガ><C用;【わたし】;ノ？;4;8;9.999:KN254_Kyoto_1-1-4-01(4文前):8タグ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:気><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:する/する:動2:ガ/C/気/3/0/KN254_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【気】;ガ;0;3;9.999:KN254_Kyoto_1-1-8-01(同一文):3文節><C用;【わたし】;ガ２;4;8;9.999:KN254_Kyoto_1-1-4-01(4文前):8タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
