# S-ID:KN251_Keitai_1-1-7-02 括弧タイプ:その他 括弧位置:51 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-1563.62210 MOD:2008/09/24
* 3D <BGH:番/ばん><文頭><カウンタ:番><数量><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><正規化代表表記:３/さん+番/ばん><C用;【時】;時間;1;10;9.999:KN251_Keitai_1-1-7-01(1文前):10タグ><C用;【メニュー】;ノ;1;12;9.999:KN251_Keitai_1-1-7-01(1文前):12タグ><C用;【３番】;=;1;7;9.999:KN251_Keitai_1-1-7-01(1文前):7タグ>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:番/ばん 準内容語 カテゴリ:数量" <代表表記:番/ばん><準内容語><カテゴリ:数量><正規化代表表記:番/ばん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:画面/がめん><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:画面/がめん>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:画面/がめん" <カテゴリ:人工物-その他><代表表記:画面/がめん><正規化代表表記:画面/がめん><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 3D <BGH:メモ/めも><ニ><括弧始><助詞><引用内文頭><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:メモ/めも>
メモ めも メモ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他 代表表記:メモ/めも" <カテゴリ:人工物-その他><代表表記:メモ/めも><正規化代表表記:メモ/めも><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:保存/ほぞん><括弧終><引用内文末><体言><用言:判><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><サ変><判定詞><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:保存/ほぞん><用言代表表記:保存/ほぞん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【３番】;判ガ;0;0;9.999:KN251_Keitai_1-1-7-02(同一文):0タグ><C用;【メモ】;ニ;0;2;9.999:KN251_Keitai_1-1-7-02(同一文):2タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
保存 ほぞん 保存 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:保存/ほぞん" <カテゴリ:抽象物><代表表記:保存/ほぞん><正規化代表表記:保存/ほぞん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:紛らわしい/まぎらわしい><文末><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:紛らわしい/まぎらわしい><用言代表表記:紛らわしい/まぎらわしい><格要素-ガ:番><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【３番】;ガ;0;0;9.999:KN251_Keitai_1-1-7-02(同一文):0タグ>
紛らわしい まぎらわしい 紛らわしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:紛らわしい/まぎらわしい" <代表表記:紛らわしい/まぎらわしい><正規化代表表記:紛らわしい/まぎらわしい><文末><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
