# S-ID:KN251_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-140.17333 MOD:2008/09/24
* 6D <BGH:それ/それ><文頭><ハ><読点><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ガ><C用;【いかないことがある】;=;1;12;9.999:KN251_Keitai_1-1-3-01(1文前):12タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:様々だ/さまざまだ><用言代表表記:様々だ/さまざまだ><格要素-ガ:操作><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【操作】;ガ;0;2;9.999:KN251_Keitai_1-1-4-01(同一文):2タグ>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:様々だ/さまざまだ" <代表表記:様々だ/さまざまだ><正規化代表表記:様々だ/さまざまだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:操作/そうさ><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:操作/そうさ><格要素-ノ:NIL><格解析結果:操作/そうさ:名1:ノ/U/-/-/-/-><C用;【操作する】;=;1;6;9.999:KN251_Keitai_1-1-3-01(1文前):6タグ>
操作 そうさ 操作 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:操作/そうさ" <カテゴリ:抽象物><代表表記:操作/そうさ><正規化代表表記:操作/そうさ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:際/さい><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><抽象><名詞項候補><省略解析なし><正規化代表表記:際/さい><解析格:ニ><C用;【操作】;ノ;0;2;9.999:KN251_Keitai_1-1-4-01(同一文):2タグ>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:際/さい" <代表表記:際/さい><正規化代表表記:際/さい><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:使う/つかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:それ><格要素-ニ:際><格要素-外の関係:サブメニュー><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動9:ガ/N/それ/0/0/KN251_Keitai_1-1-4-01;ニ/C/際/3/0/KN251_Keitai_1-1-4-01;外の関係/N/サブメニュー/5/0/KN251_Keitai_1-1-4-01><C用;【際】;ニ;0;3;9.999:KN251_Keitai_1-1-4-01(同一文):3文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【メニュー】;ヲ;0;6;9.999:KN251_Keitai_1-1-4-01(同一文):6タグ>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:サブメニュー/サブメニュー><用言代表表記:サブメニュー/サブメニュー><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係>
サブ さぶ サブ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:サブメニュー/サブメニュー" <疑似代表表記><代表表記:サブメニュー/サブメニュー><正規化代表表記:サブメニュー/サブメニュー><表現文末><品詞変更:サブメニュー-サブメニュー-サブメニュー-15-2-0-0-"疑似代表表記 代表表記:サブメニュー/サブメニュー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ -1D <BGH:操作/そうさ+する/する><サ変スル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><サ変><正規化代表表記:操作/そうさ><用言代表表記:操作/そうさ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【それ】;ガ;0;0;9.999:KN251_Keitai_1-1-4-01(同一文):0タグ><追加モード;修飾:AND><C用;【サブ】;修飾;0;5;9.999:KN251_Keitai_1-1-4-01(同一文):5タグ><C用;【CO】;メモ;0;0;9.999:KN251_Keitai_1-1-4-01(同一文):0タグ><C用;【メニュー】;=;3;3;9.999:KN251_Keitai_1-1-1-01(3文前):3タグ>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:サブメニュー/サブメニュー" <疑似代表表記><代表表記:サブメニュー/サブメニュー><正規化代表表記:サブメニュー/サブメニュー><表現文末><品詞変更:サブメニュー-サブメニュー-サブメニュー-15-2-0-0-"疑似代表表記 代表表記:サブメニュー/サブメニュー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
