# S-ID:KN251_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-169.87297 MOD:2008/12/16
* 4D <SM-場所><BGH:場面/ばめん><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:場面/ばめん><C用;【場面】;=;7;17;9.999:KN251_Keitai_1-1-5-01(7文前):17タグ>
場面 ばめん 場面 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:場面/ばめん" <カテゴリ:抽象物><代表表記:場面/ばめん><正規化代表表記:場面/ばめん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:毎/ごと" <代表表記:毎/ごと><正規化代表表記:毎/ごと><かな漢字><ひらがな><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:微妙だ/びみょうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:微妙だ/びみょうだ><用言代表表記:微妙だ/びみょうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
微妙に びみょうに 微妙だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:微妙だ/びみょうだ" <代表表記:微妙だ/びみょうだ><正規化代表表記:微妙だ/びみょうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:違う/ちがう><準否定表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:違う/ちがう><用言代表表記:違う/ちがう><格要素-ガ:番号><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:違う/ちがう:動1:ガ/N/番号/3/0/KN251_Keitai_1-1-10-01;外の関係/U/-/-/-/-><C用;【番号】;ガ;0;3;9.999:KN251_Keitai_1-1-10-01(同一文):3文節>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "付属動詞候補（基本） 代表表記:違う/ちがう" <付属動詞候補（基本）><代表表記:違う/ちがう><正規化代表表記:違う/ちがう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:番号/ばんごう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:番号/ばんごう><解析連格:ガ><C用;【番号】;=;7;23;9.999:KN251_Keitai_1-1-5-01(7文前):23タグ>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:番号/ばんごう" <カテゴリ:抽象物><代表表記:番号/ばんごう><正規化代表表記:番号/ばんごう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:割り振る/わりふる><態:受動><〜られる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:30><連体並列条件><連用要素><正規化代表表記:割り振る/わりふる><用言代表表記:割り振る/わりふる:P><格要素-ガ:番号><格要素-ヲ:NIL><格要素-ニ:場面><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【番号】;ガ;0;3;9.999:KN251_Keitai_1-1-10-01(同一文):3タグ><C用;【場面ごと】;ニ;0;0;9.999:KN251_Keitai_1-1-10-01(同一文):0タグ><C用;【割り振られていることがある】;=;7;24;9.999:KN251_Keitai_1-1-5-01(7文前):24タグ>
割り振ら わりふら 割り振る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:割り振る/わりふる" <代表表記:割り振る/わりふる><正規化代表表記:割り振る/わりふる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:操作/そうさ+する/する><サ変スル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><サ変><正規化代表表記:操作/そうさ><用言代表表記:操作/そうさ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;9;2;9.999:KN251_Keitai_1-1-3-01(9文前):2タグ><C用;【操作する】;=;9;6;9.999:KN251_Keitai_1-1-3-01(9文前):6タグ>
操作 そうさ 操作 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:操作/そうさ" <カテゴリ:抽象物><代表表記:操作/そうさ><正規化代表表記:操作/そうさ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 8D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:一瞬/いっしゅん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:一瞬/いっしゅん>
一瞬 いっしゅん 一瞬 副詞 8 * 0 * 0 * 0 "代表表記:一瞬/いっしゅん" <代表表記:一瞬/いっしゅん><正規化代表表記:一瞬/いっしゅん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:戸惑う/とまどう><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:戸惑う/とまどう><用言代表表記:戸惑う/とまどう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:とき><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【割り振られている】;ニ;0;4;9.999:KN251_Keitai_1-1-10-01(同一文):4タグ><C用;【とき】;時間;0;6;9.999:KN251_Keitai_1-1-10-01(同一文):6タグ>
戸惑って とまどって 戸惑う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:戸惑う/とまどう" <代表表記:戸惑う/とまどう><正規化代表表記:戸惑う/とまどう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまって しまって しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
* 10D <SM-動作><BGH:性/せい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:操作/そうさ+性/せい><格要素-ノ:NIL><格解析結果:性/せい:名1:ノ/U/-/-/-/-><解析格:ガ>
操作 そうさ 操作 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:操作/そうさ" <カテゴリ:抽象物><代表表記:操作/そうさ><正規化代表表記:操作/そうさ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物" <代表表記:性/せい><準内容語><カテゴリ:抽象物><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:悪い/わるい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:悪い/わるい><用言代表表記:悪い/わるい><格要素-ガ:性><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:悪い/わるい:形3:ガ/C/性/9/0/KN251_Keitai_1-1-10-01;外の関係/U/-/-/-/-><C用;【操作性】;ガ;0;9;9.999:KN251_Keitai_1-1-10-01(同一文):9タグ>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:悪い/わるい" <代表表記:悪い/わるい><正規化代表表記:悪い/わるい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
