# S-ID:KN251_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-99.19615 MOD:2008/12/16
* 1D <BGH:今/いま><文頭><時間><強時間><体言><一文字漢字><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:使う/つかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:電話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動11:ガ/U/-/-/-/-;ヲ/N/電話/3/0/KN251_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;0;3;9.999:KN251_Keitai_1-1-2-01(同一文):3タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 3D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:携帯/けいたい+電話/でんわ><補文ト><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><解析連格:ヲ><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=≒;1;1;9.999:KN251_Keitai_1-1-1-01(1文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ａｕ/えーゆー?ａｕ/ａｕ><NE:ARTIFACT:ａｕ>
ａｕ えーゆー ａｕ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ａｕ/えーゆー" <疑似代表表記><代表表記:ａｕ/えーゆー><正規化代表表記:ａｕ/えーゆー?ａｕ/ａｕ><品曖><ALT-ａｕ-ａｕ-ａｕ-15-3-0-0-"疑似代表表記 代表表記:ａｕ/ａｕ"><品曖-固有名詞><品曖-アルファベット><原形曖昧><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:Ｗ/Ｗ><C用;【電話】;ガ;0;3;9.999:KN251_Keitai_1-1-2-01(同一文):3タグ><追加モード;修飾:OR><C用;【ａｕ】;修飾;0;4;9.999:KN251_Keitai_1-1-2-01(同一文):4タグ><NE:ARTIFACT:Ｗ４３ＣＡ><C用;【電話】;=構;0;3;9.999:KN251_Keitai_1-1-2-01(同一文):3タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
Ｗ４３ＣＡ ＷよんさんＣＡ Ｗ４３ＣＡ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:Ｗ/Ｗ" <疑似代表表記><代表表記:Ｗ/Ｗ><正規化代表表記:Ｗ/Ｗ><品詞変更:Ｗ-Ｗ-Ｗ-15-3-0-0-"疑似代表表記 代表表記:Ｗ/Ｗ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ARTIFACT:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
