# S-ID:KN248_Keitai_2-1-3-01 KNP:2008/02/25 SCORE:-270.36998 MOD:2009/07/01
* 3D <BGH:特に/とくに><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:特に/とくに" <用言弱修飾><代表表記:特に/とくに><正規化代表表記:特に/とくに><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:連絡/れんらく><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:連絡/れんらく><解析格:ヲ>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:連絡/れんらく" <補文ト><カテゴリ:抽象物><代表表記:連絡/れんらく><正規化代表表記:連絡/れんらく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><スルナル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:連絡><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/連絡/1/0/KN248_Keitai_2-1-3-01;外の関係/N/とき/3/0/KN248_Keitai_2-1-3-01><C用;【連絡】;ヲ;0;1;9.999:KN248_Keitai_2-1-3-01(同一文):1文節><C用;【する】;=;1;6;9.999:KN248_Keitai_2-1-2-01(1文前):6タグ><C用;【私】;ガ;1;0;9.999:KN248_Keitai_2-1-2-01(1文前):0タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:時/とき><形副名詞><外の関係><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係><解析格:ガ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:電話/でんわ+する/する><補文ト><サ変スル><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><提題受:25><連体並列条件><格要素><連用要素><サ変><正規化代表表記:電話/でんわ><用言代表表記:電話/でんわ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;1;0;9.999:KN248_Keitai_2-1-2-01(1文前):0タグ><C用;【電話】;=≒;1;4;9.999:KN248_Keitai_2-1-2-01(1文前):4タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:ついつい/ついつい><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ついつい/ついつい>
ついつい ついつい ついつい 副詞 8 * 0 * 0 * 0 "代表表記:ついつい/ついつい" <代表表記:ついつい/ついつい><正規化代表表記:ついつい/ついつい><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:ダラダラ/だらだら><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ダラダラ/だらだら>
ダラダラ だらだら ダラダラ 副詞 8 * 0 * 0 * 0 "代表表記:ダラダラ/だらだら" <代表表記:ダラダラ/だらだら><正規化代表表記:ダラダラ/だらだら><記英数カ><カタカナ><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14P <BGH:喋る/しゃべる><補文ト><形副名詞><モ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><モダリティ-評価:弱><正規化代表表記:喋る/しゃべる><用言代表表記:喋る/しゃべる><格要素-ガ:とき><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:喋る/しゃべる:動1:ガ/N/とき/3/0/KN248_Keitai_2-1-3-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;1;0;9.999:KN248_Keitai_2-1-2-01(1文前):0タグ><C用;【とき】;時間;0;3;9.999:KN248_Keitai_2-1-3-01(同一文):3タグ><C用;【不特定:人】;ト;-1;-1;9.999:(文外)>
しゃべって しゃべって しゃべる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:喋る/しゃべる" <代表表記:喋る/しゃべる><正規化代表表記:喋る/しゃべる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <SM-主体><SM-人><BGH:相手/あいて><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:相手/あいて><C用;【連絡】;ノ;0;1;9.999:KN248_Keitai_2-1-3-01(同一文):1タグ><C用;【不特定:人】;=;-1;-1;9.999:(文外)>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:雑音/ざつおん><述並終点><助詞><連体修飾><体言><用言:判><係:連体><レベル:B><区切:0-0><RID:1054><判定詞><名詞項候補><先行詞候補><正規化代表表記:雑音/ざつおん><用言代表表記:雑音/ざつおん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
雑音 ざつおん 雑音 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:雑音/ざつおん" <カテゴリ:抽象物><代表表記:雑音/ざつおん><正規化代表表記:雑音/ざつおん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <形副名詞><ため-せい><名並終点><述並終点><外の関係><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:せい/せい><C用;【雑音】;ノ;0;9;9.999:KN248_Keitai_2-1-3-01(同一文):9タグ>
せい せい せい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:せい/せい" <代表表記:せい/せい><正規化代表表記:せい/せい><修飾（デ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:聞き逃す/ききのがす><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:聞き逃す/ききのがす><用言代表表記:聞き逃す/ききのがす><格要素-ガ:相手><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【相手】;ガ;0;8;9.999:KN248_Keitai_2-1-3-01(同一文):8タグ><C用;【連絡】;ヲ;0;1;9.999:KN248_Keitai_2-1-3-01(同一文):1タグ>
聞き逃して ききのがして 聞き逃す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:聞き逃す/ききのがす" <代表表記:聞き逃す/ききのがす><正規化代表表記:聞き逃す/ききのがす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまったら しまったら しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系条件形 13 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
* 13D <BGH:もう/もう><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:回/かい><カウンタ:回><回数><数量><体言><修飾><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+回/かい>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* -1D <BGH:言う/いう><文末><補文ト><ト><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-評価:強><否定表現><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃二人称><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;1;0;9.999:KN248_Keitai_2-1-2-01(1文前):0タグ><C用;【連絡】;ヲ;0;1;9.999:KN248_Keitai_2-1-3-01(同一文):1タグ>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:いけない/いけない" <代表表記:いけない/いけない><正規化代表表記:いけない/いけない><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
