# S-ID:KN227_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-283.01190 MOD:2009/06/23
* 1D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <SM-動作><BGH:入学/にゅうがく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:入学/にゅうがく><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【大学】;ニ;0;0;9.999:KN227_Keitai_1-1-4-01(同一文):0タグ>
入学 にゅうがく 入学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:入学/にゅうがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:入学/にゅうがく><正規化代表表記:入学/にゅうがく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始>
+ 16D <BGH:以来/いらい><読点><体言><用言:動><レベル:A><サ変動詞化><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1362><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:以来/いらい><用言代表表記:以来/いらい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
以来 いらい 以来 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:以来/いらい 内容語" <代表表記:以来/いらい><内容語><正規化代表表記:以来/いらい><時間辞><漢字><かな漢字><付属><意味有><タグ単位始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:高校/こうこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:高校/こうこう>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:高校/こうこう" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:高校/こうこう><正規化代表表記:高校/こうこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:時代/じだい><時間><名並終点〜と〜と><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><RID:1076><格要素><連用要素><抽象><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><C用;【高校】;ノ;0;3;9.999:KN227_Keitai_1-1-4-01(同一文):3タグ>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時代/じだい" <弱時相名詞><カテゴリ:時間><代表表記:時代/じだい><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:違う/ちがう><準否定表現><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:違う/ちがう><用言代表表記:違う/ちがう><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:違う/ちがう:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【大学】;ガ;0;0;9.999:KN227_Keitai_1-1-4-01(同一文):0タグ><C用;【時代】;ト;0;4;9.999:KN227_Keitai_1-1-4-01(同一文):4タグ>
違って ちがって 違う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:違う/ちがう" <付属動詞候補（基本）><代表表記:違う/ちがう><正規化代表表記:違う/ちがう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:携帯/けいたい+電話/でんわ><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;3;1;9.999:KN227_Keitai_1-1-1-01(3文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:利用/りよう+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:利用/りよう><用言代表表記:利用/りよう><格要素-ガ:頻度><格要素-ヲ:電話><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;0;7;9.999:KN227_Keitai_1-1-4-01(同一文):7タグ><C用;【頻度】;外の関係;0;9;9.999:KN227_Keitai_1-1-4-01(同一文):9タグ>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:利用/りよう" <カテゴリ:抽象物><代表表記:利用/りよう><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 10D <BGH:頻度/ひんど><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頻度/ひんど><C用;【利用する】;ノ;0;8;9.999:KN227_Keitai_1-1-4-01(同一文):8タグ>
頻度 ひんど 頻度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:頻度/ひんど" <カテゴリ:数量><代表表記:頻度/ひんど><正規化代表表記:頻度/ひんど><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16P <BGH:高まる/たかまる><時制:過去><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜とともに><RID:461><連用要素><正規化代表表記:高まる/たかまる><用言代表表記:高まる/たかまる><提題受:30><格要素-ガ:頻度><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【入学】;カラ;0;1;9.999:KN227_Keitai_1-1-4-01(同一文):1タグ><C用;【頻度】;ガ;0;9;9.999:KN227_Keitai_1-1-4-01(同一文):9タグ>
高まった たかまった 高まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:高まる/たかまる" <代表表記:高まる/たかまる><正規化代表表記:高まる/たかまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
同時に どうじに 同時に 副詞 8 * 0 * 0 * 0 "代表表記:同時に/どうじに" <代表表記:同時に/どうじに><正規化代表表記:同時に/どうじに><かな漢字><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:新ただ/あらただ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><時間><抽象><正規化代表表記:新ただ/あらただ><用言代表表記:新ただ/あらただ><格要素-ガ:人><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;12;9.999:KN227_Keitai_1-1-4-01(同一文):12タグ>
新たな あらたな 新ただ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:新ただ/あらただ" <代表表記:新ただ/あらただ><正規化代表表記:新ただ/あらただ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <SM-主体><SM-人><BGH:人/じん|人/ひと><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1081><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 14D <BGH:アドレス/あどれす><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アドレス/あどれす>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:アドレス/あどれす" <カテゴリ:抽象物><代表表記:アドレス/あどれす><正規化代表表記:アドレス/あどれす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:交換/こうかん+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:交換/こうかん><用言代表表記:交換/こうかん><格要素-ガ:機会><格要素-ヲ:アドレス><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【人】;ト;0;12;9.999:KN227_Keitai_1-1-4-01(同一文):12タグ><C用;【アドレス】;ヲ;0;13;9.999:KN227_Keitai_1-1-4-01(同一文):13タグ><C用;【機会】;外の関係;0;15;9.999:KN227_Keitai_1-1-4-01(同一文):15タグ>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:交換/こうかん" <カテゴリ:抽象物><代表表記:交換/こうかん><正規化代表表記:交換/こうかん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 16D <BGH:機会/きかい><時間><抽象><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機会/きかい><解析格:ガ><C用;【交換する】;トイウ;0;14;9.999:KN227_Keitai_1-1-4-01(同一文):14タグ>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:機会/きかい" <カテゴリ:時間><代表表記:機会/きかい><正規化代表表記:機会/きかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:増える/ふえる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:増える/ふえる><用言代表表記:増える/ふえる><格要素-ガ:機会><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:増える/ふえる:動1:ガ/C/機会/15/0/KN227_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【機会】;ガ;0;15;9.999:KN227_Keitai_1-1-4-01(同一文):15文節><C用;【入学】;カラ;0;1;9.999:KN227_Keitai_1-1-4-01(同一文):1タグ>
増え ふえ 増える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:増える/ふえる" <代表表記:増える/ふえる><正規化代表表記:増える/ふえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
