# S-ID:KN227_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-159.22207 MOD:2009/01/27
* 2D <BGH:今/いま><文頭><時間><強時間><マデ><ハ><助詞><体言><一文字漢字><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:それほど/それほど><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:それほど/それほど>
それほど それほど それほど 副詞 8 * 0 * 0 * 0 "代表表記:それほど/それほど" <代表表記:それほど/それほど><正規化代表表記:それほど/それほど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:無い/ない><時制:過去><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【機会】;ガ;1;15;9.999:KN227_Keitai_1-1-4-01(1文前):15タグ><C用;【今】;マデ;0;0;9.999:KN227_Keitai_1-1-5-01(同一文):0タグ>
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 4D <BGH:気/き><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><慣用句:B:0933:気にする><名詞項候補><先行詞候補><正規化代表表記:気/き><解析格:ニ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><スルナル><時制:過去><否定表現><ガ><読点><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><慣用句:B:0933:気にする><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:気><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/気/3/0/KN227_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【気】;ニ;0;3;9.999:KN227_Keitai_1-1-5-01(同一文):3文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:赤外線/せきがいせん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:赤外線/せきがいせん>
赤外線 せきがいせん 赤外線 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:赤外線/せきがいせん" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:赤外線/せきがいせん><正規化代表表記:赤外線/せきがいせん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-動作><BGH:機能/きのう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><C用;【電話】;ノ;4;1;9.999:KN227_Keitai_1-1-1-01(4文前):1タグ><C用;【赤外線】;ノ？;0;5;9.999:KN227_Keitai_1-1-5-01(同一文):5タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:さ/さ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:便利/べんりa+さ/さ><解析格:ニ><C用;【機能】;ノ;0;6;9.999:KN227_Keitai_1-1-5-01(同一文):6タグ>
便利 べんり 便利だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:便利/べんりa 代表表記変更:便利だ/べんりだ" <代表表記:便利/べんりa><正規化代表表記:便利/べんりa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:便利だ/べんりだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <BGH:ようやく/ようやく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ようやく/ようやく>
ようやく ようやく ようやく 副詞 8 * 0 * 0 * 0 "代表表記:ようやく/ようやく" <代表表記:ようやく/ようやく><正規化代表表記:ようやく/ようやく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:気付く/きづく><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:気付く/きづく><用言代表表記:気付く/きづく><格要素-ガ:＃一人称優位><格要素-ニ:さ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:気付く/きづく:動1:ガ/U/-/-/-/-;ニ/C/さ/7/0/KN227_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【便利さ】;ニ;0;7;9.999:KN227_Keitai_1-1-5-01(同一文):7タグ>
気付いて きづいて 気付く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:気付く/きづく" <補文ト><代表表記:気付く/きづく><正規化代表表記:気付く/きづく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
