# S-ID:KN227_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-331.81568 MOD:2009/07/17
* 1D <BGH:以前/いぜん><文頭><時間><強時間><時数ノ><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:以前/いぜん>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:以前/いぜん" <カテゴリ:時間><代表表記:以前/いぜん><正規化代表表記:以前/いぜん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <形副名詞><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ガ２><C用;【電話】;=≒;1;2;9.999:KN227_Keitai_1-1-2-01(1文前):2タグ><C用;【以前】;時間;0;0;9.999:KN227_Keitai_1-1-3-01(同一文):0タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <BGH:安定/あんてい+する/する><サ変スル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><サ変><正規化代表表記:安定/あんてい><用言代表表記:安定/あんてい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;1;9.999:KN227_Keitai_1-1-3-01(同一文):1タグ>
安定 あんてい 安定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:安定/あんてい" <カテゴリ:抽象物><代表表記:安定/あんてい><正規化代表表記:安定/あんてい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:充電/じゅうでん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:充電/じゅうでん><格要素-ノ:NIL><格解析結果:充電/じゅうでん:名1:ノ/U/-/-/-/->
充電 じゅうでん 充電 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:充電/じゅうでん" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:充電/じゅうでん><正規化代表表記:充電/じゅうでん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:持ち/もちv|持つ/もつ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:持ち/もちv><解析格:ガ><C用;【充電】;ガ;0;3;9.999:KN227_Keitai_1-1-3-01(同一文):3タグ>
持ち もち 持ち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:持ち/もちv 代表表記変更:持つ/もつ" <代表表記:持ち/もちv><正規化代表表記:持ち/もちv><かな漢字><品詞変更:持ち-もち-持つ-2-0-6-8-"代表表記:持つ/もつ"><代表表記変更:持つ/もつ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:良い/よい><時制:過去><モ〜><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:持ち><格要素-外の関係:NIL><格解析結果:良い/よい:形1:ガ/N/持ち/4/0/KN227_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【持ち】;ガ;0;4;9.999:KN227_Keitai_1-1-3-01(同一文):4文節><C用;【もの】;外の関係;0;1;9.999:KN227_Keitai_1-1-3-01(同一文):1タグ>
よかった よかった よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 9D <BGH:余り/あまり><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:余り/あまり>
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（ニ格） 代表表記:余り/あまり" <数量修飾><修飾（ニ格）><代表表記:余り/あまり><正規化代表表記:余り/あまり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:買う/かう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:インセンティブ><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動1:ガ/N/インセンティブ/8/0/KN227_Keitai_1-1-3-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【買い換えました】;=;1;4;9.999:KN227_Keitai_1-1-2-01(1文前):4タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;1;2;9.999:KN227_Keitai_1-1-2-01(1文前):2タグ><C用;【インセンティブ】;外の関係;0;8;9.999:KN227_Keitai_1-1-3-01(同一文):8タグ>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
換える かえる 換える 動詞 2 * 0 母音動詞 1 基本形 2 "付属動詞候補（基本） 代表表記:換える/かえる" <付属動詞候補（基本）><代表表記:換える/かえる><正規化代表表記:換える/かえる><かな漢字><活用語><付属>
* 9D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:インセンティブ/インセンティブ><格要素-ノ:NIL><解析連格:ガ><格解析結果:インセンティブ/インセンティブ:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【買い換える】;修飾;0;7;9.999:KN227_Keitai_1-1-3-01(同一文):7タグ>
インセンティブ いんせんてぃぶ インセンティブ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:インセンティブ/インセンティブ" <疑似代表表記><代表表記:インセンティブ/インセンティブ><正規化代表表記:インセンティブ/インセンティブ><品詞変更:インセンティブ-インセンティブ-インセンティブ-15-2-0-0-"疑似代表表記 代表表記:インセンティブ/インセンティブ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:無い/ない><時制:過去><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:インセンティブ><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格要素-ガ２:もの><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形11:ガ/C/インセンティブ/8/0/KN227_Keitai_1-1-3-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/N/もの/1/0/KN227_Keitai_1-1-3-01><C用;【インセンティブ】;ガ;0;8;9.999:KN227_Keitai_1-1-3-01(同一文):8文節>
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:やはり/やはり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やはり/やはり>
やはり やはり やはり 副詞 8 * 0 * 0 * 0 "代表表記:やはり/やはり" <代表表記:やはり/やはり><正規化代表表記:やはり/やはり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:時代/じだい><時間><抽象><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時代/じだい>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時代/じだい" <弱時相名詞><カテゴリ:時間><代表表記:時代/じだい><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-動作><BGH:進化/しんか><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><非主題><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:進化/しんか><格要素-ノ:NIL><格解析結果:進化/しんか:名1:ノ/U/-/-/-/-><C用;【時代】;ガ;0;11;9.999:KN227_Keitai_1-1-3-01(同一文):11タグ>
進化 しんか 進化 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:進化/しんか" <カテゴリ:抽象物><代表表記:進化/しんか><正規化代表表記:進化/しんか><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:アップ/あっぷ+する/する><文末><サ変スル><形副名詞><可能表現><否定表現><句点><助詞><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:キャッチ/きゃっち+アップ/あっぷ><用言代表表記:アップ/あっぷ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:進化><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【進化】;ニ;0;12;9.999:KN227_Keitai_1-1-3-01(同一文):12タグ><C用;【もの】;ガ;0;1;9.999:KN227_Keitai_1-1-3-01(同一文):1タグ>
キャッチ きゃっち キャッチ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:キャッチ/きゃっち" <カテゴリ:抽象物><代表表記:キャッチ/きゃっち><正規化代表表記:キャッチ/きゃっち><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
アップ あっぷ アップ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:アップ/あっぷ" <カテゴリ:抽象物><代表表記:アップ/あっぷ><正規化代表表記:アップ/あっぷ><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><固有キー><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
