# S-ID:KN227_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-74.20909 MOD:2008/11/13
* 3D <BGH:当然/とうぜん><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:当然/とうぜん>
当然 とうぜん 当然 副詞 8 * 0 * 0 * 0 "代表表記:当然/とうぜん" <代表表記:当然/とうぜん><正規化代表表記:当然/とうぜん><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:赤外線/せきがいせん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:赤外線/せきがいせん>
赤外線 せきがいせん 赤外線 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:赤外線/せきがいせん" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:赤外線/せきがいせん><正規化代表表記:赤外線/せきがいせん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-動作><BGH:機能/きのう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:機能/きのう><C用;【機能】;=;4;6;9.999:KN227_Keitai_1-1-5-01(4文前):6タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ -1D <SM-動作><BGH:付き/つきv|付く/つく><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:付き/つきv><用言代表表記:付き/つきv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><モダリティ-認識-蓋然性><C用;【それ】;ガ;1;8;9.999:KN227_Keitai_1-1-8-01(1文前):8タグ>
付き つき 付き 名詞 6 普通名詞 1 * 0 * 0 "補文ト 付属動詞候補（基本） 代表表記:付き/つきv 代表表記変更:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付き/つきv><正規化代表表記:付き/つきv><かな漢字><品詞変更:付き-つき-付く-2-0-2-8-"補文ト 付属動詞候補（基本） 代表表記:付く/つく"><代表表記変更:付く/つく><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
