# S-ID:KN251_Gourmet_2-1-15-01 KNP:2008/02/25 SCORE:-103.01338 MOD:2009/07/10
* 5D <BGH:あの/あの><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:あの/あの>
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <疑似代表表記><代表表記:あの/あの><正規化代表表記:あの/あの><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2P <BGH:献血/けんけつ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:献血/けんけつ>
献血 けんけつ 献血 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:健康・医学 代表表記:献血/けんけつ" <カテゴリ:抽象物><ドメイン:健康・医学><代表表記:献血/けんけつ><正規化代表表記:献血/けんけつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:Ｆ１/えふわん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:Ｆ１/えふわん><解析格:ガ>
Ｆ１ えふわん Ｆ１ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:Ｆ１/えふわん" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:Ｆ１/えふわん><正規化代表表記:Ｆ１/えふわん><記英数カ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:好きだ/すきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:Ｆ１><格要素-外の関係:NIL><格解析結果:好きだ/すきだ:形1:ガ/N/献血/1/0/KN251_Gourmet_2-1-15-01;ガ/N/Ｆ１/2/0/KN251_Gourmet_2-1-15-01;外の関係/U/-/-/-/-><C用;【Ｆ１】;ガ;0;2;9.999:KN251_Gourmet_2-1-15-01(同一文):2タグ><追加モード;ガ:AND><C用;【献血】;ガ;0;1;9.999:KN251_Gourmet_2-1-15-01(同一文):1タグ><C用;【おじさん】;ガ２;0;5;9.999:KN251_Gourmet_2-1-15-01(同一文):5タグ>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-人><BGH:店主/てんしゅ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:店主/てんしゅ><C用;【小昼】;ノ;1;0;9.999:KN251_Gourmet_2-1-14-01(1文前):0タグ>
店主 てんしゅ 店主 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:ビジネス 代表表記:店主/てんしゅ" <カテゴリ:人><ドメイン:ビジネス><代表表記:店主/てんしゅ><正規化代表表記:店主/てんしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-人><BGH:伯父さん/おじさん><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:伯父さん/おじさん><解析格:ガ><C用;【店主】;修飾;0;4;9.999:KN251_Gourmet_2-1-15-01(同一文):4タグ><追加モード;=:AND><C用;【店主】;=構;0;4;9.999:KN251_Gourmet_2-1-15-01(同一文):4タグ>
おじさん おじさん おじさん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:伯父さん/おじさん" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:伯父さん/おじさん><正規化代表表記:伯父さん/おじさん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:どこ/どこ><疑問詞><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:どこ/どこ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:何/なん|何/なに><疑問詞><数量><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに><解析格:ヲ>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-推量><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:おじさん><格要素-ヲ:何><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/N/おじさん/5/0/KN251_Gourmet_2-1-15-01;ヲ/C/何/7/0/KN251_Gourmet_2-1-15-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【おじさん】;ガ;0;5;9.999:KN251_Gourmet_2-1-15-01(同一文):5文節><C用;【何】;ヲ;0;7;9.999:KN251_Gourmet_2-1-15-01(同一文):7文節><追加モード;デ:AND><C用;【どこ】;デ;0;6;9.999:KN251_Gourmet_2-1-15-01(同一文):6タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
んだろう んだろう んだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
