# S-ID:KN251_Gourmet_2-1-12-01 KNP:2008/02/25 SCORE:-47.55577 MOD:2008/12/16
* 4D <文頭><ニ><ハ><ニハ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:跡地/あとち><C用;【小昼】;ノ;1;9;9.999:KN251_Gourmet_2-1-11-01(1文前):9タグ>
跡地 あとち 跡地 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:跡地/あとち" <カテゴリ:場所-その他><代表表記:跡地/あとち><正規化代表表記:跡地/あとち><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:新しい/あたらしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><時間><抽象><正規化代表表記:新しい/あたらしい><用言代表表記:新しい/あたらしい><格要素-ガ:店><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【店】;ガ;0;3;9.999:KN251_Gourmet_2-1-12-01(同一文):3タグ>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:新しい/あたらしい" <代表表記:新しい/あたらしい><正規化代表表記:新しい/あたらしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:ラーメン/らーめん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ラーメン/らーめん>
ラーメン らーめん ラーメン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ラーメン/らーめん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ラーメン/らーめん><正規化代表表記:ラーメン/らーめん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析格:ガ><C用;【店】;=≒;10;13;9.999:KN251_Gourmet_2-1-2-01(10文前):13タグ>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><名詞曖昧性解消>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出来る/できる><文末><可能表現><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:店><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:出来る/できる:動3:ガ/C/店/3/0/KN251_Gourmet_2-1-12-01;外の関係/U/-/-/-/-><C用;【店】;ガ;0;3;9.999:KN251_Gourmet_2-1-12-01(同一文):3タグ><追加モード;ニ:AND><C用;【跡地】;ニ;0;0;9.999:KN251_Gourmet_2-1-12-01(同一文):0タグ>
できた できた できる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
