# S-ID:KN251_Gourmet_2-1-10-01 KNP:2008/02/25 SCORE:-1215.37990 MOD:2009/07/01
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:２００５/にぜろぜろご+年/ねん><NE:DATE:２００５年>
２００５ にせんご ２００５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２００５/にぜろぜろご" <疑似代表表記><代表表記:２００５/にぜろぜろご><正規化代表表記:２００５/にぜろぜろご><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <カウンタ:月><時間><強時間><数量><読点><体言><準用言><受:隣のみ><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1361><格要素><連用要素><省略解析なし><正規化代表表記:１０/いちぜろ+月/がつ><NE:DATE:１０月>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０/いちぜろ" <疑似代表表記><代表表記:１０/いちぜろ><正規化代表表記:１０/いちぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <SM-主体><SM-場所><SM-組織><BGH:小/しょう><文節内><係:文節内><受けNONE><正規化代表表記:小/しょう><C用;【小昼】;=;1;10;9.999:KN251_Gourmet_2-1-9-01(1文前):10タグ><NE:ORGANIZATION:小昼>
小昼 こひる 小昼 名詞 6 固有名詞 3 * 0 * 0 "代表表記:小/しょう 内容語" <代表表記:小/しょう><内容語><正規化代表表記:小/しょう><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <読点><用言:形><係:NONE><RID:1493><正規化代表表記:突然だ/とつぜんだ><用言代表表記:突然だ/とつぜんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【休業した】;ガ;0;14;9.999:KN251_Gourmet_2-1-10-01(同一文):14タグ>
突然 とつぜん 突然だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:突然だ/とつぜんだ" <代表表記:突然だ/とつぜんだ><正規化代表表記:突然だ/とつぜんだ><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-場所><SM-組織><BGH:店舗/てんぽ><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:店舗/てんぽ><C用;【小昼】;ノ？;0;2;9.999:KN251_Gourmet_2-1-10-01(同一文):2タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店舗/てんぽ" <カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店舗/てんぽ><正規化代表表記:店舗/てんぽ><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 8P <SM-動作><BGH:改装/かいそう><ト><括弧始><助詞><引用内文頭><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:改装/かいそう><格要素-ノ:NIL><格解析結果:改装/かいそう:名1:ノ/U/-/-/-/-><C用;【小昼】;ガ;0;2;9.999:KN251_Gourmet_2-1-10-01(同一文):2タグ><C用;【店舗】;ヲ;0;4;9.999:KN251_Gourmet_2-1-10-01(同一文):4タグ>
改装 かいそう 改装 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:改装/かいそう" <カテゴリ:抽象物><代表表記:改装/かいそう><正規化代表表記:改装/かいそう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:従業/じゅうぎょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:従業/じゅうぎょう><C用;【員】;ガ;0;7;9.999:KN251_Gourmet_2-1-10-01(同一文):7タグ>
従業 じゅうぎょう 従業 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:従業/じゅうぎょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:従業/じゅうぎょう><正規化代表表記:従業/じゅうぎょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <SM-主体><SM-人><BGH:員/いん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:員/いん><C用;【小昼】;ノ？;0;2;9.999:KN251_Gourmet_2-1-10-01(同一文):2タグ>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:員/いん" <漢字読み:音><カテゴリ:人><代表表記:員/いん><正規化代表表記:員/いん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 9D <BGH:研修/けんしゅう><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:研修/けんしゅう><格要素-ノ:NIL><格解析結果:研修/けんしゅう:名1:ノ/U/-/-/-/-><C用;【員】;ガ;0;7;9.999:KN251_Gourmet_2-1-10-01(同一文):7タグ>
研修 けんしゅう 研修 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習:ビジネス 代表表記:研修/けんしゅう" <カテゴリ:抽象物><ドメイン:教育・学習:ビジネス><代表表記:研修/けんしゅう><正規化代表表記:研修/けんしゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <形副名詞><ため-せい><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><C用;【改装】;ノ;0;5;9.999:KN251_Gourmet_2-1-10-01(同一文):5タグ><追加モード;ノ:AND><C用;【研修】;ノ;0;8;9.999:KN251_Gourmet_2-1-10-01(同一文):8タグ>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:休業/きゅうぎょう><ト><括弧終><助詞><引用内文末><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><提題受:30><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:休業/きゅうぎょう><格要素-ノ:NIL><格解析結果:休業/きゅうぎょう:名1:ノ/U/-/-/-/-><C用;【小昼】;ガ;0;2;9.999:KN251_Gourmet_2-1-10-01(同一文):2タグ><C用;【PO:する】;メモ;0;0;9.999:KN251_Gourmet_2-1-10-01(同一文):0タグ>
休業 きゅうぎょう 休業 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:休業/きゅうぎょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:休業/きゅうぎょう><正規化代表表記:休業/きゅうぎょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:張り紙/はりがみ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:張り紙/はりがみ><解析格:ヲ><C用;【休業】;トイウ;0;10;9.999:KN251_Gourmet_2-1-10-01(同一文):10タグ>
張り紙 はりがみ 張り紙 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:張り紙/はりがみ" <カテゴリ:人工物-その他><代表表記:張り紙/はりがみ><正規化代表表記:張り紙/はりがみ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:出す/だす><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:出す/だす><用言代表表記:出す/だす><格要素-ガ:NIL><格要素-ヲ:張り紙><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:出す/だす:動1:ガ/U/-/-/-/-;ヲ/C/張り紙/13/0/KN251_Gourmet_2-1-10-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【小昼】;ガ;0;2;9.999:KN251_Gourmet_2-1-10-01(同一文):2タグ><C用;【張り紙】;ヲ;0;12;9.999:KN251_Gourmet_2-1-10-01(同一文):12タグ>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "補文ト 付属動詞候補（基本） 代表表記:出す/だす" <補文ト><付属動詞候補（基本）><代表表記:出す/だす><正規化代表表記:出す/だす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:休業/きゅうぎょう+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:休業/きゅうぎょう><用言代表表記:休業/きゅうぎょう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【小昼】;ガ;0;2;9.999:KN251_Gourmet_2-1-10-01(同一文):2タグ><C用;【休業】;=;0;10;9.999:KN251_Gourmet_2-1-10-01(同一文):10タグ><C用;【１０月】;時間;0;1;9.999:KN251_Gourmet_2-1-10-01(同一文):1タグ>
休業 きゅうぎょう 休業 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:休業/きゅうぎょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:休業/きゅうぎょう><正規化代表表記:休業/きゅうぎょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
