# S-ID:KN251_Gourmet_2-1-13-01 KNP:2008/02/25 SCORE:-70.64924 MOD:2009/07/01
* 1I <BGH:庇/ひさし><文頭><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:庇/ひさし><C用;【店】;ノ;1;3;9.999:KN251_Gourmet_2-1-12-01(1文前):3タグ><C用;【庇】;=≒;9;1;9.999:KN251_Gourmet_2-1-4-01(9文前):1タグ>
庇 ひさし 庇 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設部位 代表表記:庇/ひさし" <カテゴリ:場所-施設部位><代表表記:庇/ひさし><正規化代表表記:庇/ひさし><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:白/しろ><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:白/しろ><C用;【庇】;ガ;0;0;9.999:KN251_Gourmet_2-1-13-01(同一文):0タグ><C用;【白】;ニ;0;1;9.999:KN251_Gourmet_2-1-13-01(同一文):1タグ>
白 しろ 白 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:白/しろ" <漢字読み:訓><カテゴリ:色><代表表記:白/しろ><正規化代表表記:白/しろ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3I <SM-主体><SM-人><SM-場所><BGH:カウンター/かうんたー><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カウンター/かうんたー><C用;【店】;ノ;1;3;9.999:KN251_Gourmet_2-1-12-01(1文前):3タグ><C用;【カウンター】;=≒;8;7;9.999:KN251_Gourmet_2-1-5-01(8文前):7タグ>
カウンター かうんたー カウンター 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設部位 代表表記:カウンター/かうんたー" <カテゴリ:場所-施設部位><代表表記:カウンター/かうんたー><正規化代表表記:カウンター/かうんたー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:黒色/こくしょく><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:黒色/こくしょく>
黒色 くろいろ 黒色 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:色 代表表記:黒色/こくしょく" <カテゴリ:色><代表表記:黒色/こくしょく><正規化代表表記:黒色/こくしょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:塗る/ぬる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:塗る/ぬる><用言代表表記:塗る/ぬる><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:黒色><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【カウンター】;ガ;0;2;9.999:KN251_Gourmet_2-1-13-01(同一文):2タグ><C用;【黒色】;ニ;0;3;9.999:KN251_Gourmet_2-1-13-01(同一文):3タグ>
塗り ぬり 塗る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:塗る/ぬる" <代表表記:塗る/ぬる><正規化代表表記:塗る/ぬる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
変わり かわり 変わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:変わる/かわる" <代表表記:変わる/かわる><正規化代表表記:変わる/かわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-場所><SM-組織><BGH:小/しょう><文節内><係:文節内><受けNONE><正規化代表表記:小/しょう><C用;【小昼】;=;2;9;9.999:KN251_Gourmet_2-1-11-01(2文前):9タグ><NE:OPTIONAL:小昼><NE-OPTIONAL:NONE:0>
小昼 こひる 小昼 名詞 6 固有名詞 3 * 0 * 0 "代表表記:小/しょう 内容語" <代表表記:小/しょう><内容語><正規化代表表記:小/しょう><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><NE:OPTIONAL:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:面影/おもかげ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:面影/おもかげ><C用;【小昼】;ノ;0;5;9.999:KN251_Gourmet_2-1-13-01(同一文):5タグ>
面影 おもかげ 面影 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:面影/おもかげ" <カテゴリ:抽象物><代表表記:面影/おもかげ><正規化代表表記:面影/おもかげ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:殆んど/ほとんど><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:殆んど/ほとんど>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:殆んど/ほとんど" <数量修飾><相対名詞修飾><代表表記:殆んど/ほとんど><正規化代表表記:殆んど/ほとんど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:亡くなる/なくなる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:亡くなる/なくなる?無くなる/なくなる><用言代表表記:亡くなる/なくなる?無くなる/なくなる><格要素-ガ:面影><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【面影】;ガ;0;6;9.999:KN251_Gourmet_2-1-13-01(同一文):6タグ>
なくなって なくなって なくなる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "ドメイン:家庭・暮らし 代表表記:亡くなる/なくなる" <ドメイン:家庭・暮らし><代表表記:亡くなる/なくなる><正規化代表表記:亡くなる/なくなる?無くなる/なくなる><品曖><ALT-なくなって-なくなって-なくなる-2-0-10-14-"代表表記:無くなる/なくなる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
