# S-ID:KN251_Gourmet_2-1-11-01 KNP:2008/02/25 SCORE:-167.03760 MOD:2009/07/08
* 10D <BGH:そして/そして><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:そして/そして>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <文節内><係:文節内><受けNONE><正規化代表表記:翌/よく>
翌 よく 翌 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:翌/よく 内容語" <代表表記:翌/よく><内容語><正規化代表表記:翌/よく><漢字><かな漢字><接頭><意味有><タグ単位始><文節始>
+ 10D <カウンタ:月><時間><強時間><数量><読点><体言><準用言><受:隣のみ><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1361><格要素><連用要素><省略解析なし><正規化代表表記:１１/いちいち+月/がつ><C用;【２００５年】;ノ;1;0;9.999:KN251_Gourmet_2-1-10-01(1文前):0タグ><NE:DATE:１１月>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１１/いちいち" <疑似代表表記><代表表記:１１/いちいち><正規化代表表記:１１/いちいち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:再び/ふたたび><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:再び/ふたたび>
再び ふたたび 再び 副詞 8 * 0 * 0 * 0 "代表表記:再び/ふたたび" <代表表記:再び/ふたたび><正規化代表表記:再び/ふたたび><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:扉/とびら><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:扉/とびら><C用;【店舗】;ノ;1;4;9.999:KN251_Gourmet_2-1-10-01(1文前):4タグ>
扉 とびら 扉 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:扉/とびら" <漢字読み:訓><カテゴリ:場所-施設><代表表記:扉/とびら><正規化代表表記:扉/とびら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:開く/あく|開く/ひらく><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:開く/あく?開く/ひらく><用言代表表記:開く/あく?開く/ひらく><格要素-ガ:NIL><格要素-ヲ:扉><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【小昼】;ガ;0;9;9.999:KN251_Gourmet_2-1-11-01(同一文):9タグ><C用;【扉】;ヲ;0;5;9.999:KN251_Gourmet_2-1-11-01(同一文):5タグ>
開く ひらく 開く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:開く/あく" <代表表記:開く/あく><正規化代表表記:開く/あく?開く/ひらく><品曖><ALT-開く-ひらく-開く-2-0-2-2-"代表表記:開く/ひらく"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><補文><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:こと/こと><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:無い/ない><修飾句><読点><助詞><用言:形><係:連用><レベル:A><区切:3-5><ID:〜まま><RID:527><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:こと><格要素-外の関係:NIL><格解析結果:無い/ない:形19:ガ/N/こと/7/0/KN251_Gourmet_2-1-11-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;7;9.999:KN251_Gourmet_2-1-11-01(同一文):7文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まま まま まま 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <SM-主体><SM-場所><SM-組織><BGH:小/しょう><文節内><係:文節内><受けNONE><正規化代表表記:小/しょう><NE:ORGANIZATION:小昼>
小昼 こひる 小昼 名詞 6 固有名詞 3 * 0 * 0 "代表表記:小/しょう 内容語" <代表表記:小/しょう><内容語><正規化代表表記:小/しょう><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:閉店/へいてん+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:閉店/へいてん><用言代表表記:閉店/へいてん><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【小昼】;ガ;0;9;9.999:KN251_Gourmet_2-1-11-01(同一文):9タグ><C用;【１１月】;時間;0;2;9.999:KN251_Gourmet_2-1-11-01(同一文):2タグ>
閉店 へいてん 閉店 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:閉店/へいてん" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:閉店/へいてん><正規化代表表記:閉店/へいてん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
