# S-ID:KN251_Gourmet_2-1-7-01 KNP:2008/02/25 SCORE:-90.87294 MOD:2008/12/16
* 2D <SM-主体><SM-場所><SM-組織><BGH:小/しょう><文節内><係:文節内><文頭><受けNONE><正規化代表表記:小/しょう><C用;【小昼】;=;4;3;9.999:KN251_Gourmet_2-1-3-01(4文前):3タグ><NE:LOCATION:小昼>
小昼 こひる 小昼 名詞 6 固有名詞 3 * 0 * 0 "代表表記:小/しょう 内容語" <代表表記:小/しょう><内容語><正規化代表表記:小/しょう><文頭><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><NE:LOCATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:瓜/うり><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:瓜/うり><解析格:ニ>
ウリ うり ウリ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:瓜/うり" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:瓜/うり><正規化代表表記:瓜/うり><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><スルナル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:昼><格要素-ヲ:NIL><格要素-ニ:ウリ><格要素-外の関係:メニュー><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/C/昼/1/0/KN251_Gourmet_2-1-7-01;ヲ/U/-/-/-/-;ニ/C/ウリ/2/0/KN251_Gourmet_2-1-7-01;外の関係/N/メニュー/4/0/KN251_Gourmet_2-1-7-01><C用;【ウリ】;ニ;0;2;9.999:KN251_Gourmet_2-1-7-01(同一文):2文節><C用;【小昼】;ガ;0;0;9.999:KN251_Gourmet_2-1-7-01(同一文):0タグ><C用;【メニュー】;ヲ;0;3;9.999:KN251_Gourmet_2-1-7-01(同一文):3タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:メニュー/めにゅー><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メニュー/めにゅー><解析連格:外の関係><C用;【小昼】;ノ？;0;0;9.999:KN251_Gourmet_2-1-7-01(同一文):0タグ>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事:スポーツ 代表表記:メニュー/めにゅー" <カテゴリ:人工物-その他><ドメイン:料理・食事:スポーツ><代表表記:メニュー/めにゅー><正規化代表表記:メニュー/めにゅー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:タンメン/タンメン><用言代表表記:タンメン/タンメン><格要素-ガ:メニュー><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【メニュー】;ガ;0;3;9.999:KN251_Gourmet_2-1-7-01(同一文):3タグ><追加モード;=:AND><C用;【メニュー】;=構;0;3;9.999:KN251_Gourmet_2-1-7-01(同一文):3タグ>
タンメン たんめん タンメン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:タンメン/タンメン" <疑似代表表記><代表表記:タンメン/タンメン><正規化代表表記:タンメン/タンメン><品詞変更:タンメン-タンメン-タンメン-15-2-0-0-"疑似代表表記 代表表記:タンメン/タンメン"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
