# S-ID:KN251_Gourmet_2-1-2-01 KNP:2008/02/25 SCORE:-138.71442 MOD:2009/07/08
* 1D <文頭><人名疑><地名疑><ヨリ><助詞><体言><係:ヨリ格><区切:0-0><RID:1243><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:高野/たかの><NE:LOCATION:高野>
高野 たかの 高野 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:高野/たかの" <疑似代表表記><代表表記:高野/たかの><正規化代表表記:高野/たかの><品曖><ALT-高野-たかの-高野-6-4-0-0-"疑似代表表記 代表表記:高野/たかの"><品曖-人名><品曖-地名><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:北/きた><相対名詞><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:北/きた><格要素-φ:NIL><格解析結果:北/きた:名1:φ/U/-/-/-/-><C用;【高野】;ヨリ;0;0;9.999:KN251_Gourmet_2-1-2-01(同一文):0タグ>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:北/きた" <漢字読み:訓><カテゴリ:場所-機能><代表表記:北/きた><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:東大路/ひがしおおじ><解析格:ガ><NE:LOCATION:東大路><C用;【北】;修飾;0;1;9.999:KN251_Gourmet_2-1-2-01(同一文):1タグ>
東大路 ひがしおおじ 東大路 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:東大路/ひがしおおじ" <疑似代表表記><代表表記:東大路/ひがしおおじ><正規化代表表記:東大路/ひがしおおじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:ストリート/すとりーと><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ラーメン/らーめん+ストリート/すとりーと>
ラーメン らーめん ラーメン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ラーメン/らーめん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ラーメン/らーめん><正規化代表表記:ラーメン/らーめん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 5D <C用;【ラーメン】;修飾;0;3;9.999:KN251_Gourmet_2-1-2-01(同一文):3タグ><C用;【東大路】;=構;0;2;9.999:KN251_Gourmet_2-1-2-01(同一文):2タグ>
ストリート すとりーと ストリート 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:ストリート/すとりーと" <カテゴリ:場所-施設><代表表記:ストリート/すとりーと><正規化代表表記:ストリート/すとりーと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:呼ぶ/よぶ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:呼ば/よばv><C用;【方】;デ;0;7;9.999:KN251_Gourmet_2-1-2-01(同一文):7タグ><C用;【東大路】;ガ;0;2;9.999:KN251_Gourmet_2-1-2-01(同一文):2タグ>
呼ば よば 呼ば 名詞 6 普通名詞 1 * 0 * 0 "代表表記:呼ば/よばv 代表表記変更:呼ぶ/よぶ" <代表表記:呼ば/よばv><正規化代表表記:呼ば/よばv><かな漢字><品詞変更:呼ば-よば-呼ぶ-2-0-8-3-"代表表記:呼ぶ/よぶ"><代表表記変更:呼ぶ/よぶ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
れ れ れ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:れ/れv 代表表記変更:れる/れる" <代表表記:れ/れv><正規化代表表記:れ/れv><かな漢字><ひらがな><品詞変更:れ-れ-れる-14-7-1-8-"代表表記:れる/れる"><代表表記変更:れる/れる><名詞相当語><付属>
+ 8D <SM-主体><SM-人><BGH:方/かた><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><外の関係><名詞項候補><正規化代表表記:方/かた><解析格:ヲ><C用;【ストリート】;トイウ;0;4;9.999:KN251_Gourmet_2-1-2-01(同一文):4タグ>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:方法/ほうほう 内容語 カテゴリ:抽象物" <代表表記:方/かた><同義:方法/ほうほう><内容語><カテゴリ:抽象物><正規化代表表記:方/かた><漢字><かな漢字><名詞相当語><用体変化><付属><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><補文ト><スルナル><形副名詞><述並終点><態:受動><〜られる><モ><助詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する:P><格要素-ガ:東大路><格要素-ヲ:方><格要素-外の関係:ほど><格要素-ニ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動:P1:ガ/N/東大路/2/0/KN251_Gourmet_2-1-2-01;ヲ/C/方/6/0/KN251_Gourmet_2-1-2-01;外の関係/N/ほど/8/0/KN251_Gourmet_2-1-2-01;ニ/U/-/-/-/-><C用;【東大路】;ガ;0;2;9.999:KN251_Gourmet_2-1-2-01(同一文):2文節><C用;【方】;ヲ;0;7;9.999:KN251_Gourmet_2-1-2-01(同一文):7タグ>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
* 15D <BGH:程/ほど><形副名詞><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:程/ほど><解析連格:外の関係>
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:数/すう|数/かず><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:数/すう?数/かず>
数 かず 数 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:数/すう" <疑似代表表記><代表表記:数/すう><品曖><ALT-数-かず-数-6-1-0-0-"漢字読み:訓 カテゴリ:数量 代表表記:数/かず"><ALT-数-すう-数-6-1-0-0-"漢字読み:音 カテゴリ:数量 代表表記:数/すう"><品曖-普通名詞><品曖-数詞><原形曖昧><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:数/すう?数/かず>
+ 13D <BGH:多く/おおく><カウンタ:多く><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:多く/おおく><C用;【数】;ガ;0;10;9.999:KN251_Gourmet_2-1-2-01(同一文):10タグ>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 形容詞派生:多い/おおい 代表表記:多く/おおく" <カテゴリ:抽象物><形容詞派生:多い/おおい><代表表記:多く/おおく><正規化代表表記:多く/おおく><カウンタ><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:ラーメン/らーめん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ラーメン/らーめん><C用;【ラーメン】;=;0;3;9.999:KN251_Gourmet_2-1-2-01(同一文):3タグ>
ラーメン らーめん ラーメン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ラーメン/らーめん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ラーメン/らーめん><正規化代表表記:ラーメン/らーめん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 15D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><C用;【多く】;修飾;0;11;9.999:KN251_Gourmet_2-1-2-01(同一文):11タグ><C用;【ラーメン】;ノ;0;12;9.999:KN251_Gourmet_2-1-2-01(同一文):12タグ>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:軒/のき><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:軒/のき>
軒 のき 軒 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設部位 ドメイン:家庭・暮らし 代表表記:軒/のき" <漢字読み:訓><カテゴリ:場所-施設部位><ドメイン:家庭・暮らし><代表表記:軒/のき><正規化代表表記:軒/のき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:連ねる/つらねる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:連ねる/つらねる><用言代表表記:連ねる/つらねる><格要素-ガ:店><格要素-ヲ:軒><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【店】;ガ;0;13;9.999:KN251_Gourmet_2-1-2-01(同一文):13タグ><C用;【軒】;ヲ;0;14;9.999:KN251_Gourmet_2-1-2-01(同一文):14タグ><C用;【東大路】;外の関係;0;2;9.999:KN251_Gourmet_2-1-2-01(同一文):2タグ>
連ねて つらねて 連ねる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:連ねる/つらねる" <代表表記:連ねる/つらねる><正規化代表表記:連ねる/つらねる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
