# S-ID:KN251_Gourmet_2-1-8-01 KNP:2008/02/25 SCORE:-156.83635 MOD:2008/12/16
* 2D <BGH:透き通る/すきとおる><文頭><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:透き通る/すきとおる><用言代表表記:透き通る/すきとおる><格要素-ガ:スープ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【スープ】;ガ;0;2;9.999:KN251_Gourmet_2-1-8-01(同一文):2タグ>
透き通った すきとおった 透き通る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:透き通る/すきとおる" <代表表記:透き通る/すきとおる><正規化代表表記:透き通る/すきとおる><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:白/しろ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:白/しろ>
白湯 ばいたん 白湯 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:白/しろ" <漢字読み:訓><カテゴリ:色><代表表記:白/しろ><正規化代表表記:白/しろ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:スープ/すーぷ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:スープ/すーぷ><C用;【白湯】;修飾;0;1;9.999:KN251_Gourmet_2-1-8-01(同一文):1タグ>
スープ すーぷ スープ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:スープ/すーぷ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:スープ/すーぷ><正規化代表表記:スープ/すーぷ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:ラーメン/らーめん><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ラーメン/らーめん><C用;【スープ】;修飾;0;2;9.999:KN251_Gourmet_2-1-8-01(同一文):2タグ><C用;【タンメン】;ガ;1;4;9.999:KN251_Gourmet_2-1-7-01(1文前):4タグ><C用;【ラーメン】;=;5;6;9.999:KN251_Gourmet_2-1-3-01(5文前):6タグ><追加モード;=:AND><C用;【タンメン】;=構;1;4;9.999:KN251_Gourmet_2-1-7-01(1文前):4タグ>
ラーメン らーめん ラーメン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ラーメン/らーめん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ラーメン/らーめん><正規化代表表記:ラーメン/らーめん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:非常だ/ひじょうだ><用言弱修飾><副詞><係:連用><区切:0-0><RID:904><連用要素><用言:形><修飾><正規化代表表記:非常だ/ひじょうだ><用言代表表記:非常だ/ひじょうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:非常だ/ひじょうだ" <代表表記:非常だ/ひじょうだ><正規化代表表記:非常だ/ひじょうだ><用言弱修飾><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:あっさり/あっさり><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:あっさり/あっさり><解析格:ト>
あっさり あっさり あっさり 副詞 8 * 0 * 0 * 0 "代表表記:あっさり/あっさり" <代表表記:あっさり/あっさり><正規化代表表記:あっさり/あっさり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:する/する><スルナル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:味わい><格要素-ト:あっさり><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/味わい/8/0/KN251_Gourmet_2-1-8-01;ト/C/あっさり/6/0/KN251_Gourmet_2-1-8-01;外の関係/U/-/-/-/-><C用;【あっさり】;ト;0;6;9.999:KN251_Gourmet_2-1-8-01(同一文):6文節><C用;【味わい】;ガ;0;8;9.999:KN251_Gourmet_2-1-8-01(同一文):8文節>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:味わい/あじわいv|味わう/あじわう><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:味わい/あじわいv><用言代表表記:味わい/あじわいv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【タンメン】;ガ;1;4;9.999:KN251_Gourmet_2-1-7-01(1文前):4タグ>
味わい あじわい 味わい 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:味わい/あじわいv 代表表記変更:味わう/あじわう" <ドメイン:料理・食事><代表表記:味わい/あじわいv><正規化代表表記:味わい/あじわいv><かな漢字><品詞変更:味わい-あじわい-味わう-2-0-12-8-"ドメイン:料理・食事 代表表記:味わう/あじわう"><代表表記変更:味わう/あじわう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
