# S-ID:KN001_Keitai_1-1-18-01 KNP:2008/02/25 SCORE:-61.23448 MOD:2009/01/24
* 4D <BGH:これ/これ><文頭><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><解析格:ガ><追加モード;=:AND><C用;【もの】;=;1;8;9.999:KN001_Keitai_1-1-17-01(1文前):8タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:僕/ぼく><一人称><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ニ><追加モード;=:AND><C用;【自分】;=;4;5;9.999:KN001_Keitai_1-1-14-01(4文前):5タグ>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <疑問詞><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:どのような/どのような>
どのような どのような どのような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:どのような/どのような" <代表表記:どのような/どのような><正規化代表表記:どのような/どのような><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:影響/えいきょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:影響/えいきょう><格要素-ノ:NIL><格解析結果:影響/えいきょう:名1:ノ/U/-/-/-/-><解析格:ヲ>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:影響/えいきょう" <カテゴリ:抽象物><代表表記:影響/えいきょう><正規化代表表記:影響/えいきょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:与える/あたえる><文末><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><正規化代表表記:与える/あたえる><用言代表表記:与える/あたえる><格要素-ガ:これ><格要素-ヲ:影響><格要素-ニ:僕><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:与える/あたえる:動1:ガ/C/これ/0/0/KN001_Keitai_1-1-18-01;ヲ/C/影響/3/0/KN001_Keitai_1-1-18-01;ニ/C/僕/1/0/KN001_Keitai_1-1-18-01;外の関係/U/-/-/-/-><C用;【これ】;ガ;0;0;9.999:KN001_Keitai_1-1-18-01(同一文):0文節><C用;【僕】;ニ;0;1;9.999:KN001_Keitai_1-1-18-01(同一文):1文節><C用;【影響】;ヲ;0;3;9.999:KN001_Keitai_1-1-18-01(同一文):3文節>
与え あたえ 与える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:与える/あたえる" <代表表記:与える/あたえる><正規化代表表記:与える/あたえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
うる うる うる 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞うる型 32 基本形 2 "代表表記:得る/うる" <代表表記:得る/うる><正規化代表表記:得る/うる><かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
