# S-ID:KN001_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-342.86288 MOD:2009/02/01
* 16D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:これ/これ><名並終点><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:これ/これ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" <代表表記:ら/ら><正規化代表表記:ら/ら><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-動作><BGH:サービス/さーびす><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:サービス/さーびす><格要素-ノ:NIL><格解析結果:サービス/さーびす:名1:ノ/U/-/-/-/-><C用;【サービス】;=;2;15;9.999:KN001_Keitai_1-1-13-01(2文前):15タグ>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:サービス/さーびす" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:サービス/さーびす><正規化代表表記:サービス/さーびす><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:年間/ねんかん><カウンタ:年間><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:６/ろく+年間/ねんかん>
６ ろく ６ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６/ろく" <疑似代表表記><代表表記:６/ろく><正規化代表表記:６/ろく><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年間 ねんかん 年間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年間/ねんかん 準内容語 カテゴリ:数量" <代表表記:年間/ねんかん><準内容語><カテゴリ:数量><正規化代表表記:年間/ねんかん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 5D <BGH:使う/つかう><時制:過去><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:712><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:自分><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/N/自分/5/0/KN001_Keitai_1-1-14-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自分】;ガ;0;5;9.999:KN001_Keitai_1-1-14-01(同一文):5文節><C用;【６年間】;時間;0;3;9.999:KN001_Keitai_1-1-14-01(同一文):3タグ><C用;【サービス】;ヲ;0;2;9.999:KN001_Keitai_1-1-14-01(同一文):2タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こ こ くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 未然形 3 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 6D <SM-主体><SM-人><BGH:自分/じぶん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自分/じぶん><解析連格:ガ><C用;【私】;=;6;1;9.999:KN001_Keitai_1-1-9-01(6文前):1タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる>
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とって-とって-とる-2-0-10-14-"ドメイン:政治 代表表記:執る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:捕る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:採る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:料理・食事 代表表記:摂る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:文化・芸術 代表表記:撮る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:特に/とくに" <用言弱修飾><代表表記:特に/とくに><正規化代表表記:特に/とくに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:必要だ/ひつようだ><否定表現><述並終点><〜ない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><モダリティ-評価:強><照応ヒント:1><正規化代表表記:必要だ/ひつようだ><用言代表表記:必要だ/ひつようだ><格要素-ガ:もの><格要素-外の関係:NIL><格解析結果:必要だ/ひつようだ:形1:ガ/N/もの/9/0/KN001_Keitai_1-1-14-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;9;9.999:KN001_Keitai_1-1-14-01(同一文):9文節>
必要で ひつようで 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 14 "代表表記:必要だ/ひつようだ" <代表表記:必要だ/ひつようだ><正規化代表表記:必要だ/ひつようだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 16P <形副名詞><読点><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><RID:946><提題受:30><補文><連用要素><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:サービス><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【サービス】;ガ;0;2;9.999:KN001_Keitai_1-1-14-01(同一文):2タグ><C用;【サービス】;=構;0;2;9.999:KN001_Keitai_1-1-14-01(同一文):2タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:これ/これ><修飾句><カラ><助詞><体言><指示詞><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 12D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <SM-動作><BGH:機能/きのう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><追加モード;ノ:AND><C用;【Ｗｅｂ】;ノ≒;2;0;9.999:KN001_Keitai_1-1-13-01(2文前):0タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:加わる/くわわる><修飾句><時制:過去><ト><カラ><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:加わる/くわわる><用言代表表記:加わる/くわわる><格要素-ガ:機能><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【機能】;ガ;0;12;9.999:KN001_Keitai_1-1-14-01(同一文):12タグ>
加わった くわわった 加わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:加わる/くわわる" <代表表記:加わる/くわわる><正規化代表表記:加わる/くわわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><弱用言><〜とみられる><提題受:0><非主節><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:加わった><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/加わった/13/0/KN001_Keitai_1-1-14-01;外の関係/U/-/-/-/-><C用;【加わった】;ト;0;13;9.999:KN001_Keitai_1-1-14-01(同一文):13文節>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いって-いって-いく-2-0-3-14-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いって-いって-いく-2-0-3-14-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いって-いって-いる-2-0-10-14-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いって-いって-いる-2-0-10-14-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 16D <BGH:特別/とくべつ><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:特別/とくべつ>
特別 とくべつ 特別 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:特別/とくべつ" <用言弱修飾><代表表記:特別/とくべつ><正規化代表表記:特別/とくべつ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
* -1D <文末><否定表現><モ><テモ><句点><助詞><〜ない><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:ハッピーだ/はっぴーだ><用言代表表記:ハッピーだ/はっぴーだ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【自分】;ガ;0;5;9.999:KN001_Keitai_1-1-14-01(同一文):5タグ>
ハッピーな はっぴーな ハッピーだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:ハッピーだ/はっぴーだ" <代表表記:ハッピーだ/はっぴーだ><正規化代表表記:ハッピーだ/はっぴーだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
