# S-ID:KN001_Keitai_1-1-7-02 括弧タイプ:その他 括弧位置:29 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-1136.13236 MOD:2009/06/25
* 3D <文頭><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:プリペイド/プリペイド><格要素-ノ:NIL><格解析結果:プリペイド/プリペイド:名1:ノ/U/-/-/-/-><C用;【電話】;=;2;7;9.999:KN001_Keitai_1-1-6-02(2文前):7タグ>
プリペイド ぷりぺいど プリペイド 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:プリペイド/プリペイド" <疑似代表表記><代表表記:プリペイド/プリペイド><正規化代表表記:プリペイド/プリペイド><文頭><品詞変更:プリペイド-プリペイド-プリペイド-15-2-0-0-"疑似代表表記 代表表記:プリペイド/プリペイド"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-動作><BGH:代替/だいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:代替/だいたい>
代替 だいたい 代替 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:代替/だいたい" <カテゴリ:抽象物><代表表記:代替/だいたい><正規化代表表記:代替/だいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:機/き><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:機/き><解析格:ヲ><C用;【代替】;修飾;0;1;9.999:KN001_Keitai_1-1-7-02(同一文):1タグ>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:機/き" <漢字読み:音><カテゴリ:人工物-その他><代表表記:機/き><正規化代表表記:機/き><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <可能表現><否定表現><ト><助詞><〜ぬ><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><敬語:丁寧表現><正規化代表表記:出せる/だせる><用言代表表記:出せる/だせる><格要素-ガ:＃一人称優位><格要素-ヲ:機><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:出せる/だせる:動2:ガ/U/-/-/-/-;ヲ/C/機/2/0/KN001_Keitai_1-1-7-02;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【プリペイド】;外の関係;0;0;9.999:KN001_Keitai_1-1-7-02(同一文):0タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【機】;ヲ;0;2;9.999:KN001_Keitai_1-1-7-02(同一文):2タグ>
出せ だせ 出せる 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:出す/だす 付属動詞候補（基本） 代表表記:出せる/だせる" <可能動詞:出す/だす><付属動詞候補（基本）><代表表記:出せる/だせる><正規化代表表記:出せる/だせる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:言う/いう><補文ト><時制:過去><態:受動><〜られる><句点><引用内文末><用言:動><係:文末><レベル:C><区切:5-5><ID:（文末）><RID:113><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><敬語:丁寧表現><省略解析なし><不特定人:ニ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう:P><格要素-ガ:＃一人称優位><格要素-ト:出せ><格要素-外の関係:NIL><格要素-ニ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動:P1:ガ/U/-/-/-/-;ト/C/出せ/3/0/KN001_Keitai_1-1-7-02;外の関係/U/-/-/-/-;ニ/U/-/-/-/-><C用;【私】;ガ;3;1;9.999:KN001_Keitai_1-1-6-01(3文前):1タグ><C用;【出せません】;ト;0;3;9.999:KN001_Keitai_1-1-7-02(同一文):3タグ>
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
* 7D <BGH:早くも/はやくも><引用内文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:早くも/はやくも>
早くも はやくも 早くも 副詞 8 * 0 * 0 * 0 "代表表記:早くも/はやくも" <代表表記:早くも/はやくも><正規化代表表記:早くも/はやくも><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:ここ/ここ><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:ここ/ここ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* -1D <BGH:弱点/じゃくてん><文末><ガ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:弱点/じゃくてん><用言代表表記:弱点/じゃくてん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ここ】;ニ;0;6;9.999:KN001_Keitai_1-1-7-02(同一文):6タグ><C用;【プリペイド】;ノ;0;0;9.999:KN001_Keitai_1-1-7-02(同一文):0タグ><C用;【PO:ある】;メモ;0;0;9.999:(同一文):0タグ>
弱点 じゃくてん 弱点 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:弱点/じゃくてん" <カテゴリ:抽象物><代表表記:弱点/じゃくてん><正規化代表表記:弱点/じゃくてん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <付属>
EOS
