# S-ID:KN001_Keitai_1-1-29-01 KNP:2008/02/25 SCORE:-150.84892 MOD:2009/02/01
* 1D <BGH:素朴だ/そぼくだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:素朴だ/そぼくだ><用言代表表記:素朴だ/そぼくだ><格要素-ガ:意見><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【意見】;ガ;0;1;9.999:KN001_Keitai_1-1-29-01(同一文):1タグ>
素朴な そぼくな 素朴だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:素朴だ/そぼくだ" <代表表記:素朴だ/そぼくだ><正規化代表表記:素朴だ/そぼくだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9P <BGH:意見/いけん><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:意見/いけん><格要素-ノ:NIL><格解析結果:意見/いけん:名1:ノ/U/-/-/-/-><追加モード;ガ:AND><C用;【結論】;ガ;19;2;9.999:KN001_Keitai_1-1-11-01(19文前):2タグ>
意見 いけん 意見 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:意見/いけん" <カテゴリ:抽象物><代表表記:意見/いけん><正規化代表表記:意見/いけん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:自分/じぶん><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自分/じぶん><C用;【自分】;=;1;0;9.999:KN001_Keitai_1-1-28-01(1文前):0タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:中/なか><相対名詞><形副名詞><外の関係><モ><ニ><ニモ><助詞><体言><一文字漢字><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><解析格:ニ><C用;【自分】;ノ;0;2;9.999:KN001_Keitai_1-1-29-01(同一文):2タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:まだ/まだ><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:まだ/まだ>
まだ まだ まだ 副詞 8 * 0 * 0 * 0 "代表表記:まだ/まだ" <代表表記:まだ/まだ><正規化代表表記:まだ/まだ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:答え/こたえv|答える/こたえる><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:答え/こたえv><追加モード;=:AND><C用;【結論】;=;19;2;9.999:KN001_Keitai_1-1-11-01(19文前):2タグ>
答え こたえ 答え 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:答え/こたえv 代表表記変更:答える/こたえる" <補文ト><代表表記:答え/こたえv><正規化代表表記:答え/こたえv><かな漢字><品詞変更:答え-こたえ-答える-2-0-1-8-"補文ト 代表表記:答える/こたえる"><代表表記変更:答える/こたえる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:対する/たいする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:664><格解析なし><省略解析なし><正規化代表表記:対する/たいする>
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:違和感/いわかん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:違和感/いわかん><解析格:ガ><C用;【答え】;ニタイシテ;0;6;9.999:KN001_Keitai_1-1-29-01(同一文):6タグ>
違和感 いわかん 違和感 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:違和感/いわかん" <カテゴリ:抽象物><代表表記:違和感/いわかん><正規化代表表記:違和感/いわかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:有る/ある><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:違和感><格要素-ニ:中><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><主題格:一人称優位><格解析結果:有る/ある:動14:ガ/N/違和感/8/0/KN001_Keitai_1-1-29-01;ニ/C/中/3/0/KN001_Keitai_1-1-29-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【中】;ニ;0;3;9.999:KN001_Keitai_1-1-29-01(同一文):3文節><C用;【違和感】;ガ;0;8;9.999:KN001_Keitai_1-1-29-01(同一文):8文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <文節内><係:文節内><受けNONE><正規化代表表記:現/げん>
現 げん 現 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:現/げん 内容語" <代表表記:現/げん><内容語><正規化代表表記:現/げん><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
+ 12D <BGH:現/げん+時点/じてん><時間><強時間><時数ノ><デ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><抽象><名詞項候補><正規化代表表記:時点/じてん><C用;【現】;修飾;0;10;9.999:KN001_Keitai_1-1-29-01(同一文):10タグ>
時点 じてん 時点 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時点/じてん" <カテゴリ:時間><代表表記:時点/じてん><正規化代表表記:時点/じてん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:答え/こたえv|答える/こたえる><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:答え/こたえv><解析格:ト><C用;【時点】;時間;0;11;9.999:KN001_Keitai_1-1-29-01(同一文):11タグ><追加モード;=:AND><C用;【答え】;=構;0;6;9.999:KN001_Keitai_1-1-29-01(同一文):6タグ>
答え こたえ 答え 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:答え/こたえv 代表表記変更:答える/こたえる" <補文ト><代表表記:答え/こたえv><正規化代表表記:答え/こたえv><かな漢字><品詞変更:答え-こたえ-答える-2-0-1-8-"補文ト 代表表記:答える/こたえる"><代表表記変更:答える/こたえる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:言う/いう><補文ト><形副名詞><〜たい><ト><ニ><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><モダリティ-意志><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃一人称><格要素-ト:答え><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/答え/12/0/KN001_Keitai_1-1-29-01;外の関係/U/-/-/-/-><解析格:ト><C用;【答え】;ト;0;12;9.999:KN001_Keitai_1-1-29-01(同一文):12文節><C用;【自分】;ガ;0;2;9.999:KN001_Keitai_1-1-29-01(同一文):2タグ><C用;【答え】;ヲ;0;6;9.999:KN001_Keitai_1-1-29-01(同一文):6タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:こと/こと" <連語><疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく" <代表表記:おく/おく><正規化代表表記:おく/おく><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:いう><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/いう/13/0/KN001_Keitai_1-1-29-01;外の関係/U/-/-/-/-><C用;【自分】;ガ;0;2;9.999:KN001_Keitai_1-1-29-01(同一文):2タグ><C用;【いうことにしておきたい】;ト;0;13;9.999:KN001_Keitai_1-1-29-01(同一文):13タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
