# S-ID:KN001_Keitai_1-1-27-01 KNP:2008/02/25 SCORE:-20.52483 MOD:2009/02/01
* 1D <BGH:クレジット/くれじっと+カード/かーど><文頭><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:クレジット/くれじっと+カード/かーど>
クレジット くれじっと クレジット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:クレジット/くれじっと" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:クレジット/くれじっと><正規化代表表記:クレジット/くれじっと><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 2P <C用;【クレジット】;修飾;0;0;9.999:KN001_Keitai_1-1-27-01(同一文):0タグ>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭:人工物-その他 代表表記:カード/かーど" <カテゴリ:人工物-金銭:人工物-その他><代表表記:カード/かーど><正規化代表表記:カード/かーど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:ローン/ろーん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ローン/ろーん>
ローン ろーん ローン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス:家庭・暮らし 代表表記:ローン/ろーん" <カテゴリ:人工物-金銭><ドメイン:ビジネス:家庭・暮らし><代表表記:ローン/ろーん><正規化代表表記:ローン/ろーん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:対する/たいする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:664><格解析なし><省略解析なし><正規化代表表記:対する/たいする>
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:嫌悪/けんお><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:嫌悪/けんお><追加モード;ニタイシテ:AND><追加モード;外の関係:AND><C用;【感】;外の関係;0;5;9.999:KN001_Keitai_1-1-27-01(同一文):5タグ><追加モード;ガ:AND><C用;【私】;ガ;3;0;9.999:KN001_Keitai_1-1-24-01(3文前):0タグ>
嫌悪 けんお 嫌悪 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:嫌悪/けんお" <カテゴリ:抽象物><代表表記:嫌悪/けんお><正規化代表表記:嫌悪/けんお><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:感/かん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:感/かん><追加モード;修飾:AND><C用;【嫌悪】;修飾;0;4;9.999:KN001_Keitai_1-1-27-01(同一文):4タグ><C用;【カード】;ニタイシテ;0;1;9.999:KN001_Keitai_1-1-27-01(同一文):1タグ><追加モード;ニタイシテ:AND><C用;【ローン】;ニタイシテ;0;2;9.999:KN001_Keitai_1-1-27-01(同一文):2タグ>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:感/かん" <漢字読み:音><カテゴリ:抽象物><代表表記:感/かん><正規化代表表記:感/かん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:似る/にる><文末><句点><助詞><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-蓋然性><敬語:丁寧表現><否定表現><正規化代表表記:似る/にる><用言代表表記:似る/にる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:感><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【それ】;ガ;1;0;9.999:KN001_Keitai_1-1-26-01(1文前):0タグ><C用;【感】;ニ;0;5;9.999:KN001_Keitai_1-1-27-01(同一文):5タグ>
似て にて 似る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:似る/にる" <代表表記:似る/にる><正規化代表表記:似る/にる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
