# S-ID:KN001_Keitai_1-1-28-01 KNP:2008/02/25 SCORE:-80.83281 MOD:2009/01/24
* 1D <SM-主体><SM-人><BGH:自分/じぶん><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自分/じぶん><解析格:ガ><C用;【私】;=;4;0;9.999:KN001_Keitai_1-1-24-01(4文前):0タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:自分><格要素-ヲ:金><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動4:ガ/C/自分/0/0/KN001_Keitai_1-1-28-01;ヲ/N/金/2/0/KN001_Keitai_1-1-28-01;外の関係/U/-/-/-/-><C用;【自分】;ガ;0;0;9.999:KN001_Keitai_1-1-28-01(同一文):0文節><C用;【お金】;ヲ;0;2;9.999:KN001_Keitai_1-1-28-01(同一文):2タグ>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 3D <SM-場所><BGH:御/お+金/かね><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:金/かね?金/きん><解析連格:ヲ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-金銭 代表表記:金/かね" <漢字読み:訓><カテゴリ:人工物-金銭><代表表記:金/かね><正規化代表表記:金/かね?金/きん><品曖><ALT-金-きん-金-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:金/きん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ヲ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:得る/える><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:287><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><モダリティ-禁止><正規化代表表記:得る/える><用言代表表記:得る/える><格要素-ガ:＃一人称><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:得る/える:動1:ガ/U/-/-/-/-;ヲ/C/もの/3/0/KN001_Keitai_1-1-28-01;外の関係/U/-/-/-/-><C用;【自分】;ガ;0;0;9.999:KN001_Keitai_1-1-28-01(同一文):0タグ><C用;【もの】;ヲ;0;3;9.999:KN001_Keitai_1-1-28-01(同一文):3タグ>
得よう えよう 得る 動詞 2 * 0 母音動詞 1 意志形 4 "代表表記:得る/える" <代表表記:得る/える><正規化代表表記:得る/える><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:戒め/いましめv|戒める/いましめる><文末><否定表現><句点><助詞><〜ぬ><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:戒め/いましめv><用言代表表記:戒め/いましめv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【得ようとするな】;トイウ;0;4;9.999:KN001_Keitai_1-1-28-01(同一文):4タグ><C用;【それ】;ガ;2;0;9.999:KN001_Keitai_1-1-26-01(2文前):0タグ>
戒め いましめ 戒め 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:戒め/いましめv 代表表記変更:戒める/いましめる" <補文ト><代表表記:戒め/いましめv><正規化代表表記:戒め/いましめv><かな漢字><品詞変更:戒め-いましめ-戒める-2-0-1-8-"補文ト 代表表記:戒める/いましめる"><代表表記変更:戒める/いましめる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
