# S-ID:KN001_Keitai_1-1-30-02 括弧タイプ:その他 括弧位置:12 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-0.66687 MOD:2009/02/01
* 2D <文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:プリペイド/プリペイド>
プリペイド ぷりぺいど プリペイド 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:プリペイド/プリペイド" <疑似代表表記><代表表記:プリペイド/プリペイド><正規化代表表記:プリペイド/プリペイド><文頭><品詞変更:プリペイド-プリペイド-プリペイド-15-2-0-0-"疑似代表表記 代表表記:プリペイド/プリペイド"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 2D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 3D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <SM-主体><SM-人><BGH:ファン/ふぁん><補文ト><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ファン/ふぁん><C用;【ファン】;=≒;1;3;9.999:KN001_Keitai_1-1-30-01(1文前):3タグ>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:スポーツ:無し 多義 代表表記:ファン/ふぁん" <カテゴリ:人><ドメイン:スポーツ:無し><多義><代表表記:ファン/ふぁん><正規化代表表記:ファン/ふぁん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 6D <連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:664><格解析なし><省略解析なし><正規化代表表記:よる/よる>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:私設/しせつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:私設/しせつ>
私設 しせつ 私設 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:私設/しせつ" <カテゴリ:抽象物><代表表記:私設/しせつ><正規化代表表記:私設/しせつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:頁/ぺーじ><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:頁/ぺーじ><用言代表表記:頁/ぺーじ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ファン】;ニヨッテ;0;3;9.999:KN001_Keitai_1-1-30-02(同一文):3タグ><C用;【私設】;修飾;0;5;9.999:KN001_Keitai_1-1-30-02(同一文):5タグ><C用;【ファン】;ガ;1;3;9.999:KN001_Keitai_1-1-30-01(1文前):3タグ>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他:数量 代表表記:頁/ぺーじ" <カテゴリ:場所-その他:数量><代表表記:頁/ぺーじ><正規化代表表記:頁/ぺーじ><文末><表現文末><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
EOS
