# S-ID:KN001_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-1057.30698 MOD:2009/02/01
* 14D <BGH:かつて/かつて><文頭><ハ><助詞><体言><係:連用><区切:0-4><RID:1270><連用要素><名詞項候補><先行詞候補><正規化代表表記:かつて/かつて>
かつて かつて かつて 副詞 8 * 0 * 0 * 0 "代表表記:かつて/かつて" <代表表記:かつて/かつて><正規化代表表記:かつて/かつて><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:このような/このような>
このような このような このような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:このような/このような" <代表表記:このような/このような><正規化代表表記:このような/このような><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:話/はなし><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:話/はなし><格要素-ノ:NIL><格解析結果:話/はなし:名0:ノ/U/-/-/-/-><解析格:ヲ><C用;【ある】;トイウ;1;13;9.999:KN001_Keitai_1-1-3-01(1文前):13タグ>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:話/はなし" <漢字読み:訓><カテゴリ:抽象物><代表表記:話/はなし><正規化代表表記:話/はなし><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:友人/ゆうじん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1163><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:友人/ゆうじん>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:友人/ゆうじん" <カテゴリ:人><代表表記:友人/ゆうじん><正規化代表表記:友人/ゆうじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:振る/ふる><モ><テモ><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><提題受:10><連用要素><正規化代表表記:振る/ふる><用言代表表記:振る/ふる><格要素-ガ:NIL><格要素-ヲ:話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:振る/ふる:動3:ガ/U/-/-/-/-;ヲ/C/話/2/0/KN001_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【話】;ヲ;0;2;9.999:KN001_Keitai_1-1-4-01(同一文):2文節><C用;【私】;ガ;2;7;9.999:KN001_Keitai_1-1-2-01(2文前):7タグ><C用;【友人】;ニ;0;3;9.999:KN001_Keitai_1-1-4-01(同一文):3タグ><C用;【私】;ノ;2;7;9.999:KN001_Keitai_1-1-2-01(2文前):7タグ>
振って ふって 振る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:振る/ふる" <代表表記:振る/ふる><正規化代表表記:振る/ふる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:携帯/けいたい><文節内><係:文節内><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有>
+ 7D <BGH:携帯/けいたい+電話/でんわ><補文ト><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=≒;3;1;9.999:KN001_Keitai_1-1-1-01(3文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:料金/りょうきん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:料金/りょうきん><C用;【電話】;ノ;0;6;9.999:KN001_Keitai_1-1-4-01(同一文):6タグ>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-人><BGH:親/おや><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:親/おや><解析格:ガ><C用;【友人】;ノ;0;3;9.999:KN001_Keitai_1-1-4-01(同一文):3タグ>
親 おや 親 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:親/おや" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:親/おや><正規化代表表記:親/おや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:払う/はらう><修飾句><カラ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜から><RID:467><連用要素><正規化代表表記:払う/はらう><用言代表表記:払う/はらう><格要素-ガ:親><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:払う/はらう:動1:ガ/C/親/8/0/KN001_Keitai_1-1-4-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【親】;ガ;0;8;9.999:KN001_Keitai_1-1-4-01(同一文):8文節><C用;【料金】;ヲ;0;7;9.999:KN001_Keitai_1-1-4-01(同一文):7タグ>
払って はらって 払う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:払う/はらう" <代表表記:払う/はらう><正規化代表表記:払う/はらう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 11D <BGH:別だ/べつだ><ト><括弧終><助詞><引用内文末><用言:形><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><正規化代表表記:別だ/べつだ><用言代表表記:別だ/べつだ><格要素-ガ:料金><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位>
別に べつに 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:別だ/べつだ" <代表表記:別だ/べつだ><正規化代表表記:別だ/べつだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
．．． ．．． ．．． 特殊 1 句点 1 * 0 * 0 NIL <付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:にべもない/にべもない><用言代表表記:にべもない/にべもない><格要素-ガ:答え><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【答え】;ガ;0;13;9.999:KN001_Keitai_1-1-4-01(同一文):13タグ>
にべもない にべもない にべもない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:にべもない/にべもない" <代表表記:にべもない/にべもない><正規化代表表記:にべもない/にべもない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:答え/こたえv|答える/こたえる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:答え/こたえv><解析格:ガ><C用;【別に】;トイウ;0;10;9.999:KN001_Keitai_1-1-4-01(同一文):10タグ>
答え こたえ 答え 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:答え/こたえv 代表表記変更:答える/こたえる" <補文ト><代表表記:答え/こたえv><正規化代表表記:答え/こたえv><かな漢字><品詞変更:答え-こたえ-答える-2-0-1-8-"補文ト 代表表記:答える/こたえる"><代表表記変更:答える/こたえる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 36D <BGH:返る/かえる><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:返る/かえる><用言代表表記:返る/かえる><格要素-ガ:答え><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:返る/かえる:動1:ガ/C/答え/13/0/KN001_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【答え】;ガ;0;13;9.999:KN001_Keitai_1-1-4-01(同一文):13文節><C用;【かつて】;時間;0;0;9.999:KN001_Keitai_1-1-4-01(同一文):0タグ>
返って かえって 返る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:返る/かえる" <代表表記:返る/かえる><正規化代表表記:返る/かえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
ばかりだった ばかりだった ばかりだ 助動詞 5 * 0 ナノ形容詞 22 ダ列タ形 10 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:今日/きょう|今日/こんにち><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><正規化代表表記:今日/きょう?今日/こんにち><NE:DATE:今日>
今日 こんにち 今日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今日/きょう" <カテゴリ:時間><代表表記:今日/きょう><正規化代表表記:今日/きょう?今日/こんにち><品曖><ALT-今日-こんにち-今日-6-10-0-0-"カテゴリ:時間 代表表記:今日/こんにち"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 32D <読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:おく/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:おく/おく" <連語><疑似代表表記><代表表記:おく/おく><正規化代表表記:おく/おく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 32D <BGH:携帯/けいたい+電話/でんわ><補文ト><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;3;1;9.999:KN001_Keitai_1-1-1-01(3文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:単なる/たんなる><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:単なる/たんなる>
単なる たんなる 単なる 連体詞 11 * 0 * 0 * 0 "代表表記:単なる/たんなる" <代表表記:単なる/たんなる><正規化代表表記:単なる/たんなる><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 21D <SM-主体><SM-場所><SM-組織><BGH:中高/ちゅうこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:中高/ちゅうこう>
中高 ちゅうこう 中高 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:中高/ちゅうこう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:中高/ちゅうこう><正規化代表表記:中高/ちゅうこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 23D <SM-主体><SM-人><BGH:生/せい|生/なま><修飾句><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:生/せい?生/なま><C用;【中高】;ノ;0;20;9.999:KN001_Keitai_1-1-4-01(同一文):20タグ>
生 せい 生 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:生/せい" <漢字読み:音><カテゴリ:抽象物><代表表記:生/せい><正規化代表表記:生/せい?生/なま><品曖><ALT-生-なま-生-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:生/なま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><修飾語><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 23D <括弧始><括弧終><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:遊ぶ/あそぶ+的だ/てきだ><用言代表表記:」的だ/てきだ><格要素-ガ:ツール><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ツール】;ガ;0;23;9.999:KN001_Keitai_1-1-4-01(同一文):23タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞>
遊び あそび 遊ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8 "ドメイン:レクリエーション 代表表記:遊ぶ/あそぶ" <ドメイン:レクリエーション><代表表記:遊ぶ/あそぶ><正規化代表表記:遊ぶ/あそぶ><かな漢字><活用語><自立><内容語><意味有>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 32D <修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:ツール/つーる><C用;【電話】;=構;0;18;9.999:KN001_Keitai_1-1-4-01(同一文):18タグ><C用;【生】;修飾;0;21;9.999:KN001_Keitai_1-1-4-01(同一文):21タグ>
ツール つーる ツール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ツール/つーる" <カテゴリ:人工物-その他><代表表記:ツール/つーる><正規化代表表記:ツール/つーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 25D <BGH:緊急だ/きんきゅうだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:緊急/きんきゅうa><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
緊急 きんきゅう 緊急だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:緊急/きんきゅうa 代表表記変更:緊急だ/きんきゅうだ" <代表表記:緊急/きんきゅうa><正規化代表表記:緊急/きんきゅうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:緊急だ/きんきゅうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 26D <BGH:時/じ|時/とき><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時/じ?時/とき><C用;【緊急】;ノ;0;24;9.999:KN001_Keitai_1-1-4-01(同一文):24タグ>
時 じ 時 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 弱時相名詞 カテゴリ:時間 代表表記:時/じ" <漢字読み:音><弱時相名詞><カテゴリ:時間><代表表記:時/じ><正規化代表表記:時/じ?時/とき><品曖><ALT-時-とき-時-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:時/とき"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 30D <BGH:連絡/れんらく><補文ト><名並終点><述並終点><助詞><体言><係:同格未格><区切:0-4><RID:1277><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:連絡/れんらく><C用;【時】;時間;0;25;9.999:KN001_Keitai_1-1-4-01(同一文):25タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:連絡/れんらく" <補文ト><カテゴリ:抽象物><代表表記:連絡/れんらく><正規化代表表記:連絡/れんらく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 28P <BGH:実用/じつよう+的だ/てきだ><読点><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:実用/じつよう+的だ/てきだ><C用;【目的】;ガ;0;30;9.999:KN001_Keitai_1-1-4-01(同一文):30タグ>
実用 じつよう 実用 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:実用/じつよう" <カテゴリ:抽象物><代表表記:実用/じつよう><正規化代表表記:実用/じつよう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 30D <BGH:現実/げんじつ+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:現実/げんじつ+的だ/てきだ><用言代表表記:現実/げんじつ+的だ/てきだ><格要素-ガ:的><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【現実的な】;ガ;0;28;9.999:KN001_Keitai_1-1-4-01(同一文):28タグ>
現実 げんじつ 現実 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:現実/げんじつ" <修飾（ニ格）><カテゴリ:抽象物><代表表記:現実/げんじつ><正規化代表表記:現実/げんじつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 30D <BGH:利用/りよう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:利用/りよう>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:利用/りよう" <カテゴリ:抽象物><代表表記:利用/りよう><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 31D <BGH:目的/もくてき><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目的/もくてき><C用;【利用】;ノ？;0;29;9.999:KN001_Keitai_1-1-4-01(同一文):29タグ>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:目的/もくてき" <〜を〜に構成語><カテゴリ:抽象物><代表表記:目的/もくてき><正規化代表表記:目的/もくてき><類似計算:的><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 32D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 36D <BGH:認知/にんち+する/する><サ変スル><態:受動><〜られる><ニ><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><サ変><正規化代表表記:認知/にんち><用言代表表記:認知/にんち:P><格要素-ガ:電話><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【今日】;ニオイテ;0;15;9.999:KN001_Keitai_1-1-4-01(同一文):15タグ><C用;【電話】;ガ;0;18;9.999:KN001_Keitai_1-1-4-01(同一文):18タグ><C用;【目的】;トシテ;0;30;9.999:KN001_Keitai_1-1-4-01(同一文):30タグ><C用;【ツール】;カラ;0;23;9.999:KN001_Keitai_1-1-4-01(同一文):23タグ>
認知 にんち 認知 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:認知/にんち" <カテゴリ:抽象物><代表表記:認知/にんち><正規化代表表記:認知/にんち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
つれ つれ つれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:連れる/つれる" <代表表記:連れる/つれる><正規化代表表記:連れる/つれる?釣れる/つれる><品曖><ALT-つれ-つれ-つれる-2-0-1-8-"可能動詞:釣る/つる ドメイン:レクリエーション 代表表記:釣れる/つれる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 36D <BGH:更に/さらに><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:更に/さらに" <数量修飾><相対名詞修飾><代表表記:更に/さらに><正規化代表表記:更に/さらに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 35D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:このような/このような>
このような このような このような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:このような/このような" <代表表記:このような/このような><正規化代表表記:このような/このような><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 36D <BGH:傾向/けいこう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:傾向/けいこう><C用;【返ってくる】;トイウ;0;14;9.999:KN001_Keitai_1-1-4-01(同一文):14タグ>
傾向 けいこう 傾向 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:傾向/けいこう" <カテゴリ:抽象物><代表表記:傾向/けいこう><正規化代表表記:傾向/けいこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:強まる/つよまる><文末><形副名詞><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-推量><正規化代表表記:強まる/つよまる><用言代表表記:強まる/つよまる><格要素-ガ:傾向><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【傾向】;ガ;0;35;9.999:KN001_Keitai_1-1-4-01(同一文):35タグ>
強まる つよまる 強まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:強まる/つよまる" <代表表記:強まる/つよまる><正規化代表表記:強まる/つよまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
