# S-ID:KN001_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-381.28947 MOD:2009/02/01
* 25D <BGH:そこ/そこ><文頭><デ><読点><助詞><体言><指示詞><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><名詞項候補><正規化代表表記:そこ/そこ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:携帯/けいたい+電話/でんわ><補文ト><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;1;18;9.999:KN001_Keitai_1-1-4-01(1文前):18タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:料金/りょうきん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:料金/りょうきん><解析格:ヲ><C用;【電話】;ノ;0;2;9.999:KN001_Keitai_1-1-5-01(同一文):2タグ><C用;【料金】;=;1;7;9.999:KN001_Keitai_1-1-4-01(1文前):7タグ>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:自分/じぶん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自分/じぶん>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:身銭/みぜに><C用;【自分】;ノ？;0;4;9.999:KN001_Keitai_1-1-5-01(同一文):4タグ>
身銭 みぜに 身銭 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 代表表記:身銭/みぜに" <カテゴリ:人工物-金銭><代表表記:身銭/みぜに><正規化代表表記:身銭/みぜに><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:払う/はらう><否定表現><〜ぬ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:719><連体並列条件><正規化代表表記:払う/はらう><用言代表表記:払う/はらう><格要素-ガ:NIL><格要素-ヲ:料金><格要素-外の関係:ため><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:払う/はらう:動1:ガ/U/-/-/-/-;ヲ/C/料金/3/0/KN001_Keitai_1-1-5-01;外の関係/N/ため/18/0/KN001_Keitai_1-1-5-01><C用;【料金】;ヲ;0;3;9.999:KN001_Keitai_1-1-5-01(同一文):3文節><C用;【ユーザー】;ガ;0;16;9.999:KN001_Keitai_1-1-5-01(同一文):16タグ><C用;【身銭】;デ;0;5;9.999:KN001_Keitai_1-1-5-01(同一文):5タグ>
払わ はらわ 払う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:払う/はらう" <代表表記:払う/はらう><正規化代表表記:払う/はらう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ざる ざる ぬ 助動詞 5 * 0 助動詞ぬ型 27 文語連体形 15 NIL <かな漢字><ひらがな><活用語><付属><否定>
* 15P <BGH:得る/える><否定表現><読点><〜ない><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><RID:139><連用要素><正規化代表表記:得る/える><用言代表表記:得る/える><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:得る/える:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【払わざる】;ヲ;0;6;9.999:KN001_Keitai_1-1-5-01(同一文):6タグ><C用;【ユーザー】;外の関係;0;16;9.999:KN001_Keitai_1-1-5-01(同一文):16タグ>
得 え 得る 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:得る/える" <代表表記:得る/える><正規化代表表記:得る/える><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 "代表表記:あるいは/あるいは" <代表表記:あるいは/あるいは><正規化代表表記:あるいは/あるいは><一般並列語><かな漢字><ひらがな><付属>
* 10D <BGH:得る/える><時制:過去><否定表現><ガ><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:得る/える><用言代表表記:得る/える><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:得る/える:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ユーザー】;ガ;0;16;9.999:KN001_Keitai_1-1-5-01(同一文):16タグ><C用;【料金】;ヲ;0;3;9.999:KN001_Keitai_1-1-5-01(同一文):3タグ><C用;【身銭】;デ;0;5;9.999:KN001_Keitai_1-1-5-01(同一文):5タグ>
得 え 得る 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:得る/える" <代表表記:得る/える><正規化代表表記:得る/える><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:所得/しょとく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:所得/しょとく><格要素-ノ:NIL><格解析結果:所得/しょとく:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【ユーザー】;ノ？;0;16;9.999:KN001_Keitai_1-1-5-01(同一文):16タグ>
所得 しょとく 所得 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:家庭・暮らし:ビジネス 代表表記:所得/しょとく" <カテゴリ:人工物-金銭><ドメイン:家庭・暮らし:ビジネス><代表表記:所得/しょとく><正規化代表表記:所得/しょとく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:少ない/すくない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:少ない/すくない><用言代表表記:少ない/すくない><格要素-ガ:金><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:少ない/すくない:形1:ガ/N/、/11/0/KN001_Keitai_1-1-5-01;ガ/N/金/12/0/KN001_Keitai_1-1-5-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【所得】;ガ;0;9;9.999:KN001_Keitai_1-1-5-01(同一文):9タグ><C用;【ユーザー】;外の関係;0;16;9.999:KN001_Keitai_1-1-5-01(同一文):16タグ>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:少ない/すくない" <代表表記:少ない/すくない><正規化代表表記:少ない/すくない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:、/、" <疑似代表表記><代表表記:、/、><正規化代表表記:、/、><品詞変更:、-、-、-15-1-0-0-"疑似代表表記 代表表記:、/、"><品曖-その他><未知語><英記号><記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
或いは あるいは 或いは 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語><かな漢字><付属>
* 14D <SM-場所><BGH:御/お+金/かね><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:金/かね?金/きん><解析連格:ガ><C用;【身銭】;=≒;0;5;9.999:KN001_Keitai_1-1-5-01(同一文):5タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-金銭 代表表記:金/かね" <漢字読み:訓><カテゴリ:人工物-金銭><代表表記:金/かね><正規化代表表記:金/かね?金/きん><品曖><ALT-金-きん-金-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:金/きん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:別だ/べつだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:別だ/べつだ><用言代表表記:別だ/べつだ><格要素-ガ:部分><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【部分】;ガ;0;13;9.999:KN001_Keitai_1-1-5-01(同一文):13タグ><C用;【料金】;ト;0;3;9.999:KN001_Keitai_1-1-5-01(同一文):3タグ>
別の べつの 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:別だ/べつだ" <代表表記:別だ/べつだ><正規化代表表記:別だ/べつだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:部分/ぶぶん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:部分/ぶぶん><解析格:ニ>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能:抽象物:数量 代表表記:部分/ぶぶん" <カテゴリ:場所-機能:抽象物:数量><代表表記:部分/ぶぶん><正規化代表表記:部分/ぶぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:使う/つかう><〜たい><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:所得><格要素-ニ:部分><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動9:ガ/C/所得/9/0/KN001_Keitai_1-1-5-01;ニ/C/部分/14/0/KN001_Keitai_1-1-5-01;外の関係/U/-/-/-/-><解析格:ト><C用;【部分】;ニ;0;14;9.999:KN001_Keitai_1-1-5-01(同一文):14文節><C用;【ユーザー】;ガ;0;16;9.999:KN001_Keitai_1-1-5-01(同一文):16タグ><C用;【お金】;ヲ;0;11;9.999:KN001_Keitai_1-1-5-01(同一文):11タグ>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:思う/おもう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><弱用言><〜とみられる><思う能動><提題受:0><非主節><連体並列条件><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:使い><格要素-外の関係:ため><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/使い/15/0/KN001_Keitai_1-1-5-01;外の関係/N/ため/18/0/KN001_Keitai_1-1-5-01><C用;【ユーザー】;ガ;0;16;9.999:KN001_Keitai_1-1-5-01(同一文):16タグ><C用;【使いたい】;ト;0;14;9.999:KN001_Keitai_1-1-5-01(同一文):14タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 17D <SM-主体><SM-人><BGH:ユーザー/ゆーざー><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ユーザー/ゆーざー>
ユーザー ゆーざー ユーザー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:科学・技術 代表表記:ユーザー/ゆーざー" <カテゴリ:人><ドメイン:科学・技術><代表表記:ユーザー/ゆーざー><正規化代表表記:ユーザー/ゆーざー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <形副名詞><ため-せい><外の関係><ト><ニ><助詞><体言><係:ト格><区切:0-4><RID:1077><隣係絶対><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><解析連格:外の関係>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 20D <BGH:かなり/かなり><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:かなり/かなり>
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:かなり/かなり" <相対名詞修飾><用言弱修飾><代表表記:かなり/かなり><正規化代表表記:かなり/かなり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 21D <BGH:限定/げんてい+する/する><サ変スル><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:限定/げんてい><用言代表表記:限定/げんてい:P><格要素-ガ:目的><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【目的】;ガ;0;21;9.999:KN001_Keitai_1-1-5-01(同一文):21タグ>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:限定/げんてい" <カテゴリ:抽象物><代表表記:限定/げんてい><正規化代表表記:限定/げんてい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 22D <BGH:目的/もくてき><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目的/もくてき><解析格:ヲ><C用;【ため】;トイウ;0;17;9.999:KN001_Keitai_1-1-5-01(同一文):17タグ>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:目的/もくてき" <〜を〜に構成語><カテゴリ:抽象物><代表表記:目的/もくてき><正規化代表表記:目的/もくてき><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 25D <BGH:持つ/もつ|漏る/もる|盛る/もる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:持つ/もつ?漏る/もる?盛る/もる><用言代表表記:持つ/もつ?漏る/もる?盛る/もる><格要素-ガ:NIL><格要素-ヲ:目的><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動1:ガ/U/-/-/-/-;ヲ/C/目的/22/0/KN001_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【目的】;ヲ;0;22;9.999:KN001_Keitai_1-1-5-01(同一文):22文節>
もって もって もつ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ?漏る/もる?盛る/もる><品曖><ALT-もって-もって-もる-2-0-10-14-"代表表記:漏る/もる"><ALT-もって-もって-もる-2-0-10-14-"ドメイン:料理・食事 代表表記:盛る/もる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 24D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 25D <BGH:エントリー/えんとりー><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:エントリー/えんとりー>
エントリー えんとりー エントリー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ:ビジネス 代表表記:エントリー/えんとりー" <カテゴリ:抽象物><ドメイン:スポーツ:ビジネス><代表表記:エントリー/えんとりー><正規化代表表記:エントリー/えんとりー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:スタート/すたーと+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:スタート/すたーと><用言代表表記:スタート/すたーと><格要素-ガ:エントリー><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【エントリー】;ガ;0;24;9.999:KN001_Keitai_1-1-5-01(同一文):24タグ>
スタート すたーと スタート 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:スタート/すたーと" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:スタート/すたーと><正規化代表表記:スタート/すたーと><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
わけである わけである わけだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本形 18 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
