# S-ID:KN001_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-361.90145 MOD:2009/02/01
* 1D <BGH:年/ねん><文節内><係:文節内><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:２/に+年/ねん>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><固有修飾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:買う/かう><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:時><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/時/3/0/KN001_Keitai_1-1-8-01><C用;【私】;ガ;5;1;9.999:KN001_Keitai_1-1-6-01(5文前):1タグ><C用;【電話】;ヲ;3;23;9.999:KN001_Keitai_1-1-7-01(3文前):23タグ><追加モード;時間:AND><C用;【２年前】;時間;0;0;9.999:KN001_Keitai_1-1-8-01(同一文):0タグ>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
換えた かえた 換える 動詞 2 * 0 母音動詞 1 タ形 10 "付属動詞候補（基本） 代表表記:換える/かえる" <付属動詞候補（基本）><代表表記:換える/かえる><正規化代表表記:換える/かえる><かな漢字><活用語><付属>
* 5D <BGH:時/とき><形副名詞><外の関係><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:さほど/さほど><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:さほど/さほど>
さほど さほど さほど 副詞 8 * 0 * 0 * 0 "代表表記:さほど/さほど" <代表表記:さほど/さほど><正規化代表表記:さほど/さほど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-動作><BGH:変化/へんか><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:変化/へんか><格要素-ノ:NIL><格解析結果:変化/へんか:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;ガ:AND><C用;【情報】;ガ;3;25;9.999:KN001_Keitai_1-1-7-01(3文前):25タグ>
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:変化/へんか" <カテゴリ:抽象物><代表表記:変化/へんか><正規化代表表記:変化/へんか><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:有る/ある><補文ト><時制:過去><否定表現><ガ><読点><助詞><〜ぬ><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:変化><格要素-ニ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動10:ガ/N/変化/5/0/KN001_Keitai_1-1-8-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【変化】;ガ;0;5;9.999:KN001_Keitai_1-1-8-01(同一文):5文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:結局/けっきょく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:結局/けっきょく>
結局 けっきょく 結局 副詞 8 * 0 * 0 * 0 "代表表記:結局/けっきょく" <代表表記:結局/けっきょく><正規化代表表記:結局/けっきょく><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:プリペイドサービス/プリペイドサービス><格要素-ノ:NIL><格解析結果:プリペイドサービス/プリペイドサービス:名1:ノ/U/-/-/-/->
プリペイド ぷりぺいど プリペイド 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:プリペイドサービス/プリペイドサービス" <疑似代表表記><代表表記:プリペイドサービス/プリペイドサービス><正規化代表表記:プリペイドサービス/プリペイドサービス><品詞変更:プリペイドサービス-プリペイドサービス-プリペイドサービス-15-2-0-0-"疑似代表表記 代表表記:プリペイドサービス/プリペイドサービス"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 12D <C用;【プリペイド】;ノ？;0;7;9.999:KN001_Keitai_1-1-8-01(同一文):7タグ>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:プリペイドサービス/プリペイドサービス" <疑似代表表記><代表表記:プリペイドサービス/プリペイドサービス><正規化代表表記:プリペイドサービス/プリペイドサービス><品詞変更:プリペイドサービス-プリペイドサービス-プリペイドサービス-15-2-0-0-"疑似代表表記 代表表記:プリペイドサービス/プリペイドサービス"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:圧倒/あっとう+的だ/てきだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><サ変><省略解析なし><正規化代表表記:圧倒/あっとう+的だ/てきだ><用言代表表記:圧倒/あっとう+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
圧倒 あっとう 圧倒 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:圧倒/あっとう" <カテゴリ:抽象物><代表表記:圧倒/あっとう><正規化代表表記:圧倒/あっとう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 11D <BGH:値段/ねだん><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:値段/ねだん>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:ビジネス 代表表記:値段/ねだん" <カテゴリ:数量><ドメイン:ビジネス><代表表記:値段/ねだん><正規化代表表記:値段/ねだん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:上/うえ><修飾句><相対名詞><形副名詞><外の関係><デ><ハ><デハ><助詞><体言><修飾><一文字漢字><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:上/うえ><C用;【値段】;ノ;0;10;9.999:KN001_Keitai_1-1-8-01(同一文):10タグ>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ" <代表表記:上/うえ><正規化代表表記:上/うえ><相対名詞><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:有利だ/ゆうりだ><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:216><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:有利だ/ゆうりだ><用言代表表記:有利だ/ゆうりだ><格要素-ガ:プリペイドサービス><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【サービス】;ガ;0;8;9.999:KN001_Keitai_1-1-8-01(同一文):8タグ><C用;【上】;デ;0;11;9.999:KN001_Keitai_1-1-8-01(同一文):11タグ>
有利だ ゆうりだ 有利だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:有利だ/ゆうりだ" <代表表記:有利だ/ゆうりだ><正規化代表表記:有利だ/ゆうりだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:見解/けんかい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:見解/けんかい><C用;【有利だ】;トイウ;0;12;9.999:KN001_Keitai_1-1-8-01(同一文):12タグ>
見解 けんかい 見解 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:見解/けんかい" <カテゴリ:抽象物><代表表記:見解/けんかい><正規化代表表記:見解/けんかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:落ち着く/おちつく><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:落ち着く/おちつく><用言代表表記:落ち着く/おちつく><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:見解><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【見解】;ニ;0;14;9.999:KN001_Keitai_1-1-8-01(同一文):14タグ>
落ち着き おちつき 落ち着く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:落ち着く/おちつく" <代表表記:落ち着く/おちつく><正規化代表表記:落ち着く/おちつく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
