# S-ID:KN001_Keitai_1-1-16-01 KNP:2008/02/25 SCORE:-114.96129 MOD:2009/02/01
* 10D <文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:加えて/くわえて>
加えて くわえて 加えて 副詞 8 * 0 * 0 * 0 "代表表記:加えて/くわえて" <代表表記:加えて/くわえて><正規化代表表記:加えて/くわえて><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:プリペイドユーザー/プリペイドユーザー><追加モード;=:AND><C用;【電話】;=;13;7;9.999:KN001_Keitai_1-1-6-02(13文前):7タグ>
プリペイド ぷりぺいど プリペイド 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:プリペイドユーザー/プリペイドユーザー" <疑似代表表記><代表表記:プリペイドユーザー/プリペイドユーザー><正規化代表表記:プリペイドユーザー/プリペイドユーザー><品詞変更:プリペイドユーザー-プリペイドユーザー-プリペイドユーザー-15-2-0-0-"疑似代表表記 代表表記:プリペイドユーザー/プリペイドユーザー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 3D <C用;【プリペイド】;修飾;0;1;9.999:KN001_Keitai_1-1-16-01(同一文):1タグ>
ユーザー ゆーざー ユーザー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:プリペイドユーザー/プリペイドユーザー" <疑似代表表記><代表表記:プリペイドユーザー/プリペイドユーザー><正規化代表表記:プリペイドユーザー/プリペイドユーザー><品詞変更:プリペイドユーザー-プリペイドユーザー-プリペイドユーザー-15-2-0-0-"疑似代表表記 代表表記:プリペイドユーザー/プリペイドユーザー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ガ><C用;【ユーザー】;トイウ;0;2;9.999:KN001_Keitai_1-1-16-01(同一文):2タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:もの><格要素-ヲ:社会><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:持つ/もつ:動2:ガ/C/もの/3/0/KN001_Keitai_1-1-16-01;ヲ/N/社会/5/0/KN001_Keitai_1-1-16-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;3;9.999:KN001_Keitai_1-1-16-01(同一文):3文節><C用;【イメージ】;ヲ;0;9;9.999:KN001_Keitai_1-1-16-01(同一文):9タグ>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-場所><BGH:社会/しゃかい><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:社会/しゃかい><解析連格:ヲ>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:教育・学習:政治 代表表記:社会/しゃかい" <カテゴリ:場所-その他><ドメイン:教育・学習:政治><代表表記:社会/しゃかい><正規化代表表記:社会/しゃかい><品曖><ALT-社会-しゃかい-社会-6-6-0-0-"疑似代表表記 代表表記:社会/しゃかい"><疑似代表表記><品曖-普通名詞><品曖-組織名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><名詞曖昧性解消>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:対する/たいする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:664><格解析なし><省略解析なし><正規化代表表記:対する/たいする>
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:イメージ/いめーじ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:マイナス/まいなす?マイナスだ/まいなすだ+イメージ/いめーじ><格要素-ノ:NIL><格解析結果:イメージ/いめーじ:名0:ノ/U/-/-/-/-><解析格:ガ>
マイナス まいなす マイナス 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:マイナス/まいなす" <カテゴリ:抽象物><代表表記:マイナス/まいなす><正規化代表表記:マイナス/まいなす?マイナスだ/まいなすだ><品曖><形容詞的名詞><ALT-マイナス-まいなす-マイナスだ-3-0-22-1-"代表表記:マイナスだ/まいなすだ"><品曖-サ変名詞><品曖-形容詞><原形曖昧><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 10D <C用;【社会】;ニタイシテ;0;6;9.999:KN001_Keitai_1-1-16-01(同一文):6タグ><C用;【マイナス】;修飾;0;8;9.999:KN001_Keitai_1-1-16-01(同一文):8タグ>
イメージ いめーじ イメージ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物:形・模様 代表表記:イメージ/いめーじ" <カテゴリ:抽象物:形・模様><代表表記:イメージ/いめーじ><正規化代表表記:イメージ/いめーじ><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:考える/かんがえる><文末><補文ト><時制:過去><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><敬語:丁寧表現><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:イメージ><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:考える/かんがえる:動1:ガ/N/イメージ/7/0/KN001_Keitai_1-1-16-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自分】;ガ;2;5;9.999:KN001_Keitai_1-1-14-01(2文前):5タグ><C用;【イメージ】;ヲ;0;9;9.999:KN001_Keitai_1-1-16-01(同一文):9タグ>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
