# S-ID:KN001_Keitai_1-1-26-01 KNP:2008/02/25 SCORE:-84.73067 MOD:2009/06/25
* 7D <BGH:それ/それ><文頭><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><C用;【決めて】;=;1;2;9.999:KN001_Keitai_1-1-25-01(1文前):2タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:プリペイド/プリペイド>
プリペイド ぷりぺいど プリペイド 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:プリペイド/プリペイド" <疑似代表表記><代表表記:プリペイド/プリペイド><正規化代表表記:プリペイド/プリペイド><品詞変更:プリペイド-プリペイド-プリペイド-15-2-0-0-"疑似代表表記 代表表記:プリペイド/プリペイド"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 3D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 5D <BGH:携帯/けいたい+電話/でんわ><補文ト><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【携帯】;=;3;7;9.999:KN001_Keitai_1-1-23-01(3文前):7タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:やる/やる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:やり/やりv>
やり やり やり 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（タ系） 代表表記:やり/やりv 代表表記変更:やる/やる" <付属動詞候補（タ系）><代表表記:やり/やりv><正規化代表表記:やり/やりv><かな漢字><ひらがな><品詞変更:やり-やり-やる-2-0-10-8-"付属動詞候補（タ系） 代表表記:やる/やる"><代表表記変更:やる/やる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <SM-主体><SM-人><BGH:方/かた><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><一文字漢字><外の関係><名詞項候補><正規化代表表記:方/かた><C用;【電話】;ノ？;0;3;9.999:KN001_Keitai_1-1-26-01(同一文):3タグ>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:方法/ほうほう 内容語 カテゴリ:抽象物" <代表表記:方/かた><同義:方法/ほうほう><内容語><カテゴリ:抽象物><正規化代表表記:方/かた><漢字><かな漢字><名詞相当語><用体変化><付属><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:対する/たいする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:664><格解析なし><省略解析なし><正規化代表表記:対する/たいする>
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:誼み/よしみ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:誼み/よしみ><解析格:ト><C用;【それ】;=構;0;0;9.999:KN001_Keitai_1-1-26-01(同一文):0タグ><C用;【それ】;ガ;0;0;9.999:KN001_Keitai_1-1-26-01(同一文):0タグ><C用;【方】;ニタイシテ;0;5;9.999:KN001_Keitai_1-1-26-01(同一文):5タグ>
好み このみ 好み 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:誼み/よしみ" <カテゴリ:抽象物><代表表記:誼み/よしみ><正規化代表表記:誼み/よしみ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><照応ヒント:1><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:好み><格要素-外の関係:ところ><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/好み/7/0/KN001_Keitai_1-1-26-01;外の関係/N/ところ/9/0/KN001_Keitai_1-1-26-01><C用;【好み】;ト;0;7;9.999:KN001_Keitai_1-1-26-01(同一文):7文節><C用;【私】;ガ;2;0;9.999:KN001_Keitai_1-1-24-01(2文前):0タグ>
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いった-いった-いく-2-0-3-10-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いった-いった-いく-2-0-3-10-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いった-いった-いる-2-0-10-10-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いった-いった-いる-2-0-10-10-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* -1D <文末><形副名詞><外の関係><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><疑問><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><用言代表表記:ところ/ところ><格要素-ガ:それ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【ME】;メモ;0;0;9.999:(同一文):0タグ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
