# S-ID:KN001_Keitai_1-1-25-01 KNP:2008/02/25 SCORE:-61.81823 MOD:2009/02/01
* 3D <BGH:では/では><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:では/では>
では では では 接続詞 10 * 0 * 0 * 0 "代表表記:では/では" <代表表記:では/では><正規化代表表記:では/では><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:結局/けっきょく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:結局/けっきょく>
結局 けっきょく 結局 副詞 8 * 0 * 0 * 0 "代表表記:結局/けっきょく" <代表表記:結局/けっきょく><正規化代表表記:結局/けっきょく><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:決める/きめる><ハ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ては><RID:854><連用要素><正規化代表表記:決める/きめる><用言代表表記:決める/きめる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:決める/きめる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ノ？:AND><C用;【落ち着きました】;ノ？;15;3;9.999:KN001_Keitai_1-1-11-01(15文前):3タグ>
決めて きめて 決めて 名詞 6 普通名詞 1 * 0 * 0 "代表表記:決める/きめる" <代表表記:決める/きめる><正規化代表表記:決める/きめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:何/なん|何/なに><文末><疑問詞><数量><時制:過去><句点><助詞><体言><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><判定詞><名詞項候補><先行詞候補><正規化代表表記:何/なん?何/なに><用言代表表記:何/なん?何/なに><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【決めて】;ガ;0;2;9.999:KN001_Keitai_1-1-25-01(同一文):2タグ>
何 なん 何 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
