# S-ID:KN001_Keitai_1-1-30-01 KNP:2008/02/25 SCORE:-1.89971 MOD:2009/02/01
* 2D <文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:プリペイド/プリペイド>
プリペイド ぷりぺいど プリペイド 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:プリペイド/プリペイド" <疑似代表表記><代表表記:プリペイド/プリペイド><正規化代表表記:プリペイド/プリペイド><文頭><品詞変更:プリペイド-プリペイド-プリペイド-15-2-0-0-"疑似代表表記 代表表記:プリペイド/プリペイド"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ARTIFACT:head>
+ 2D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><NE:ARTIFACT:middle>
+ 3D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:電話/でんわ><C用;【電話】;=;4;3;9.999:KN001_Keitai_1-1-26-01(4文前):3タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><NE:ARTIFACT:middle>
+ -1D <SM-主体><SM-人><BGH:ファン/ふぁん><文末><補文ト><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:ファン/ふぁん><用言代表表記:ファン/ふぁん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【電話】;ノ？;0;2;9.999:KN001_Keitai_1-1-30-01(同一文):2タグ><NE:ARTIFACT:プリペイド携帯電話ファン>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:スポーツ:無し 多義 代表表記:ファン/ふぁん" <カテゴリ:人><ドメイン:スポーツ:無し><多義><代表表記:ファン/ふぁん><正規化代表表記:ファン/ふぁん><文末><表現文末><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:tail>
EOS
