# S-ID:KN001_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-85.43252 MOD:2009/06/25
* 4D <文頭><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:確かだ/たしかだ><用言代表表記:確かだ/たしかだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
確かに たしかに 確かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:確かだ/たしかだ" <代表表記:確かだ/たしかだ><正規化代表表記:確かだ/たしかだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <ニ><ハ><ニハ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:プリペイド/プリペイド><格要素-ノ:NIL><格解析結果:プリペイド/プリペイド:名1:ノ/U/-/-/-/-><追加モード;=:AND><C用;【サービス】;=;4;8;9.999:KN001_Keitai_1-1-8-01(4文前):8タグ>
プリペイド ぷりぺいど プリペイド 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:プリペイド/プリペイド" <疑似代表表記><代表表記:プリペイド/プリペイド><正規化代表表記:プリペイド/プリペイド><品詞変更:プリペイド-プリペイド-プリペイド-15-2-0-0-"疑似代表表記 代表表記:プリペイド/プリペイド"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <疑問詞><カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:いく/いく>
いく いく いく 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:いく/いく" <連語><疑似代表表記><代表表記:いく/いく><正規化代表表記:いく/いく><疑問詞><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:弱点/じゃくてん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:弱点/じゃくてん><解析格:ガ><C用;【弱点】;=≒;6;7;9.999:KN001_Keitai_1-1-7-02(6文前):7タグ>
弱点 じゃくてん 弱点 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:弱点/じゃくてん" <カテゴリ:抽象物><代表表記:弱点/じゃくてん><正規化代表表記:弱点/じゃくてん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:弱点><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/弱点/3/0/KN001_Keitai_1-1-12-01;外の関係/U/-/-/-/-><C用;【弱点】;ガ;0;3;9.999:KN001_Keitai_1-1-12-01(同一文):3文節><C用;【プリペイド】;ニ;0;1;9.999:KN001_Keitai_1-1-12-01(同一文):1タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
