# S-ID:KN205_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-427.42253 MOD:2009/07/22
* 7D <BGH:特に/とくに><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:特に/とくに" <用言弱修飾><代表表記:特に/とくに><正規化代表表記:特に/とくに><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:土用/どよう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><時間><抽象><時数ノ><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:土用/どよう>
土用 どよう 土用 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:土用/どよう" <カテゴリ:時間><代表表記:土用/どよう><正規化代表表記:土用/どよう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:head>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><NE:DATE:middle>
* 3D <BGH:牛/うし><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:牛/うし><C用;【ER:丑】;メモ;0;0;9.999:KN205_Kyoto_1-1-7-01(同一文):0タグ>
牛 うし 牛 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 ドメイン:料理・食事 代表表記:牛/うし" <漢字読み:訓><カテゴリ:動物><ドメイン:料理・食事><代表表記:牛/うし><正規化代表表記:牛/うし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:middle>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><NE:DATE:middle>
* 4D <SM-場所><BGH:日/にち|日/ひ><時間><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ><C用;【土用】;時間;0;1;9.999:KN205_Kyoto_1-1-7-01(同一文):1タグ><C用;【牛】;ノ？;0;2;9.999:KN205_Kyoto_1-1-7-01(同一文):2タグ><NE:DATE:土用の牛の日>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:日/にち" <漢字読み:音><カテゴリ:時間><代表表記:日/にち><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:日/ひ"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:執り行う/とりおこなう><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:執り行う/とりおこなう><用言代表表記:執り行う/とりおこなう:P><格要素-ガ:NIL><格要素-ヲ:神事><格要素-ニ:日><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【神事】;ガ;0;7;9.999:KN205_Kyoto_1-1-7-01(同一文):7タグ><C用;【日】;時間;0;3;9.999:KN205_Kyoto_1-1-7-01(同一文):3タグ>
執り行わ とりおこなわ 執り行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:執り行う/とりおこなう" <代表表記:執り行う/とりおこなう><正規化代表表記:執り行う/とりおこなう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 6D <BGH:足/あし><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:足/あし>
足 あし 足 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:足/あし" <漢字読み:訓><カテゴリ:動物-部位><代表表記:足/あし><正規化代表表記:足/あし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-動作><BGH:付け/つけv|漬け/つけv|付ける/つける><文節内><係:文節内><可能表現><体言><名詞項候補><先行詞候補><正規化代表表記:付け/つけv?就け/つけv?漬け/つけv?点け/つけv?着け/つけv><C用;【足】;ヲ;0;5;9.999:KN205_Kyoto_1-1-7-01(同一文):5タグ><C用;【神事】;外の関係;0;7;9.999:KN205_Kyoto_1-1-7-01(同一文):7タグ>
つけ つけ つける 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:付く/つく 補文ト 付属動詞候補（基本） 代表表記:付け/つけv 代表表記変更:付ける/つける" <可能動詞:付く/つく><補文ト><付属動詞候補（基本）><代表表記:付け/つけv><正規化代表表記:付け/つけv?就け/つけv?漬け/つけv?点け/つけv?着け/つけv><品曖><品曖-動詞><原形曖昧><かな漢字><ひらがな><品詞変更:つけ-つけ-つける-2-0-1-8-"可能動詞:付く/つく 補文ト 付属動詞候補（基本） 代表表記:付ける/つける"><代表表記変更:付ける/つける><ALT-つけ-つけ-つけ-6-1-0-0-"ドメイン:ビジネス 代表表記:就け/つけv 代表表記変更:就ける/つける"><ALT-つけ-つけ-つけ-6-1-0-0-"ドメイン:料理・食事 代表表記:漬け/つけv 代表表記変更:漬ける/つける"><ALT-つけ-つけ-つけ-6-1-0-0-"代表表記:点け/つけv 代表表記変更:点ける/つける"><ALT-つけ-つけ-つけ-6-1-0-0-"可能動詞:着く/つく ドメイン:交通 代表表記:着け/つけv 代表表記変更:着ける/つける"><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 28D <BGH:神事/しんじ><可能表現><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神事/しんじ><C用;【つけ】;修飾;0;6;9.999:KN205_Kyoto_1-1-7-01(同一文):6タグ>
神事 しんじ 神事 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:神事/しんじ" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:神事/しんじ><正規化代表表記:神事/しんじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:沢山だ/たくさんだ><用言代表表記:沢山だ/たくさんだ><格要素-ガ:人><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人達】;ガ;0;9;9.999:KN205_Kyoto_1-1-7-01(同一文):9タグ>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:沢山だ/たくさんだ" <代表表記:沢山だ/たくさんだ><正規化代表表記:沢山だ/たくさんだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
達 たち 達 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><漢字><かな漢字><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:蝋燭/ろうそく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:蝋燭/ろうそく><解析格:ヲ>
ろうそく ろうそく ろうそく 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:蝋燭/ろうそく" <カテゴリ:人工物-その他><代表表記:蝋燭/ろうそく><正規化代表表記:蝋燭/ろうそく><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <SM-主体><SM-動作><SM-人><BGH:手/て><ニ><助詞><体言><〜を〜に可能><一文字漢字><用言:動><受:隣のみ><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><RID:1166><連用要素><名詞項候補><省略解析なし><正規化代表表記:手/て><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:ろうそく><格要素-ニ:手><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><解析連格:ニ><格解析結果:する/する:動3:ガ/U/-/-/-/-;ヲ/C/ろうそく/10/0/KN205_Kyoto_1-1-7-01;ニ/C/手/11/0/KN205_Kyoto_1-1-7-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ろうそく】;ヲ;0;10;9.999:KN205_Kyoto_1-1-7-01(同一文):10文節>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位:抽象物 代表表記:手/て" <漢字読み:訓><〜を〜に構成語><カテゴリ:動物-部位:抽象物><代表表記:手/て><正規化代表表記:手/て><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 13D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:御手洗/みたらい>
御手洗 みたらし 御手洗 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:御手洗/みたらい" <疑似代表表記><代表表記:御手洗/みたらい><正規化代表表記:御手洗/みたらい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 15D <SM-場所><BGH:川/かわ><地名><ヘ><助詞><体言><係:ヘ格><区切:0-0><RID:1250><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:川/かわ><解析格:ニ><NE:LOCATION:御手洗川><C用;【川】;=;1;1;9.999:KN205_Kyoto_1-1-6-01(1文前):1タグ>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:川/かわ" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:川/かわ><正規化代表表記:川/かわ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:足/あし><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:足/あし><解析格:ヲ>
足 あし 足 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:足/あし" <漢字読み:訓><カテゴリ:動物-部位><代表表記:足/あし><正規化代表表記:足/あし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20P <BGH:踏み入れる/ふみいれる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:踏み入れる/ふみいれる><用言代表表記:踏み入れる/ふみいれる><格要素-ガ:人><格要素-ヲ:足><格要素-ニ:川><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:踏み入れる/ふみいれる:動1:ガ/C/人/9/0/KN205_Kyoto_1-1-7-01;ヲ/C/足/14/0/KN205_Kyoto_1-1-7-01;ニ/C/川/13/0/KN205_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【足】;ヲ;0;14;9.999:KN205_Kyoto_1-1-7-01(同一文):14文節><C用;【人達】;ガ;0;9;9.999:KN205_Kyoto_1-1-7-01(同一文):9タグ><C用;【手】;ニ;0;11;9.999:KN205_Kyoto_1-1-7-01(同一文):11タグ><C用;【川】;ヘ;0;13;9.999:KN205_Kyoto_1-1-7-01(同一文):13タグ>
踏み入れ ふみいれ 踏み入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:踏み入れる/ふみいれる" <代表表記:踏み入れる/ふみいれる><正規化代表表記:踏み入れる/ふみいれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 20D <SM-主体><SM-人><BGH:神様/かみさま><ヘ><助詞><体言><係:ヘ格><区切:0-0><RID:1250><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神様/かみさま>
神様 かみさま 神様 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術 代表表記:神様/かみさま" <カテゴリ:人><ドメイン:文化・芸術><代表表記:神様/かみさま><正規化代表表記:神様/かみさま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <BGH:夏/なつ><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><抽象><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:夏/か?夏/なつ>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:健康だ/けんこうだ><名詞的形容詞語幹><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:健康/けんこうa><格要素-φ:NIL><格解析結果:健康/けんこうa:名1:φ/U/-/-/-/-><解析格:ヲ><C用;【夏】;時間;0;18;9.999:KN205_Kyoto_1-1-7-01(同一文):18タグ><C用;【人達】;ガ;0;9;9.999:KN205_Kyoto_1-1-7-01(同一文):9タグ>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "ドメイン:健康・医学 代表表記:健康/けんこうa 代表表記変更:健康だ/けんこうだ" <ドメイン:健康・医学><代表表記:健康/けんこうa><正規化代表表記:健康/けんこうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:健康だ/けんこうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 28P <BGH:祈る/いのる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜とともに><RID:461><連用要素><正規化代表表記:祈る/いのる><用言代表表記:祈る/いのる><提題受:30><格要素-ガ:NIL><格要素-ヲ:健康><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:祈る/いのる:動1:ガ/U/-/-/-/-;ヲ/C/健康/19/0/KN205_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【健康】;ヲ;0;19;9.999:KN205_Kyoto_1-1-7-01(同一文):19文節><C用;【神事】;デ;0;7;9.999:KN205_Kyoto_1-1-7-01(同一文):7タグ><C用;【神様】;ヘ;0;16;9.999:KN205_Kyoto_1-1-7-01(同一文):16タグ><C用;【人達】;ガ;0;9;9.999:KN205_Kyoto_1-1-7-01(同一文):9タグ>
祈る いのる 祈る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:文化・芸術 代表表記:祈る/いのる" <ドメイン:文化・芸術><代表表記:祈る/いのる><正規化代表表記:祈る/いのる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
ともに ともに ともに 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに" <代表表記:共に/ともに><正規化代表表記:共に/ともに><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 22D <BGH:夜/よ|夜/や|夜/よる><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:夜/よ?夜/や?夜/よる>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:夜/よ" <漢字読み:訓><カテゴリ:時間><代表表記:夜/よ><正規化代表表記:夜/よ?夜/や?夜/よる><品曖><ALT-夜-や-夜-6-1-0-0-"漢字読み:音 カテゴリ:時間 代表表記:夜/や"><ALT-夜-よる-夜-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夜/よる"><品曖-普通名詞><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23D <BGH:さ/さ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:蒸し暑い/むしあつい+さ/さ><C用;【夜】;時間;0;21;9.999:KN205_Kyoto_1-1-7-01(同一文):21タグ>
蒸し暑 むしあつ 蒸し暑い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:蒸し暑い/むしあつい" <代表表記:蒸し暑い/むしあつい><正規化代表表記:蒸し暑い/むしあつい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 28D <BGH:避ける/さける><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ように><RID:405><連用要素><正規化代表表記:避ける/さける><用言代表表記:避ける/さける><格要素-ガ:NIL><格要素-ヲ:さ><格要素-ニ:NIL><格要素-ヘ:神様><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【蒸し暑さ】;ヲ;0;22;9.999:KN205_Kyoto_1-1-7-01(同一文):22タグ><C用;【人達】;ガ;0;9;9.999:KN205_Kyoto_1-1-7-01(同一文):9タグ>
避ける さける 避ける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:避ける/さける" <代表表記:避ける/さける><正規化代表表記:避ける/さける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* 25D <SM-場所><BGH:川/かわ><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:川/かわ><C用;【川】;=;0;13;9.999:KN205_Kyoto_1-1-7-01(同一文):13タグ>
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:川/かわ" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:川/かわ><正規化代表表記:川/かわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 28D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><C用;【川】;ノ;0;24;9.999:KN205_Kyoto_1-1-7-01(同一文):24タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 28D <BGH:楽しい/たのしい+気だ/げだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:楽しい/たのしい+気だ/げだ><用言代表表記:気だ/げだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人達】;ガ;0;9;9.999:KN205_Kyoto_1-1-7-01(同一文):9タグ>
楽し たのし 楽しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:楽しい/たのしい" <代表表記:楽しい/たのしい><正規化代表表記:楽しい/たのしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
げに げに げだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:気だ/げだ 準内容語 カテゴリ:抽象物" <代表表記:気だ/げだ><準内容語><カテゴリ:抽象物><正規化代表表記:気だ/げだ><かな漢字><ひらがな><活用語><付属><意味有><文節主辞>
* 28D <BGH:涼/りょう><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:涼/りょう><解析格:ヲ>
涼 りょう 涼 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:涼/りょう" <漢字読み:音><カテゴリ:抽象物><代表表記:涼/りょう><正規化代表表記:涼/りょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:取る/とる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:取る/とる><用言代表表記:取る/とる><格要素-ガ:＃一人称優位><格要素-ヲ:涼><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:取る/とる:動1:ガ/U/-/-/-/-;ヲ/C/涼/27/0/KN205_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【涼】;ヲ;0;27;9.999:KN205_Kyoto_1-1-7-01(同一文):27文節><C用;【神事】;デ;0;7;9.999:KN205_Kyoto_1-1-7-01(同一文):7タグ><追加モード;デ:AND><C用;【中】;デ;0;25;9.999:KN205_Kyoto_1-1-7-01(同一文):25タグ><C用;【人達】;ガ;0;9;9.999:KN205_Kyoto_1-1-7-01(同一文):9タグ><C用;【ID】;メモ;0;0;9.999:(同一文):0タグ>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
