# S-ID:KN205_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-739.00794 MOD:2009/06/30
* 1D <BGH:夏/なつ><文頭><時間><強時間><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><抽象><名詞項候補><正規化代表表記:夏/か?夏/なつ><解析格:ニ><C用;【夏】;=;1;7;9.999:KN205_Kyoto_1-1-2-01(1文前):7タグ>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:成る/なる|鳴る/なる><スルナル><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:30><連体並列条件><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:夏><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/夏/0/0/KN205_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【夏】;ニ;0;0;9.999:KN205_Kyoto_1-1-3-01(同一文):0文節><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:境内/けいだい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:境内/けいだい><解析格:ニ><C用;【神社】;ノ？;1;2;9.999:KN205_Kyoto_1-1-2-01(1文前):2タグ>
境内 けいだい 境内 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:文化・芸術 代表表記:境内/けいだい" <カテゴリ:場所-その他><ドメイン:文化・芸術><代表表記:境内/けいだい><正規化代表表記:境内/けいだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:川><格要素-ニ:境内><格要素-外の関係:NIL><格解析結果:有る/ある:動2:ガ/N/川/5/0/KN205_Kyoto_1-1-3-01;ニ/C/境内/2/0/KN205_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【境内】;ニ;0;2;9.999:KN205_Kyoto_1-1-3-01(同一文):2文節><C用;【川】;ガ;0;5;9.999:KN205_Kyoto_1-1-3-01(同一文):5文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:御手洗/みたらい>
御手洗 みたらし 御手洗 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:御手洗/みたらい" <疑似代表表記><代表表記:御手洗/みたらい><正規化代表表記:御手洗/みたらい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 9D <SM-場所><BGH:川/かわ><地名><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:川/かわ><解析連格:ガ><NE:LOCATION:御手洗川>
川 がわ 川 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:川/かわ" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:川/かわ><正規化代表表記:川/かわ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:足/あし><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:足/あし><解析格:ヲ><C用;【不特定:人】;ノ;-1;-1;9.999:(文外)>
足 あし 足 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:足/あし" <漢字読み:訓><カテゴリ:動物-部位><代表表記:足/あし><正規化代表表記:足/あし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-場所><BGH:川/かわ><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1163><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:川/かわ><解析格:ニ>
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:川/かわ" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:川/かわ><正規化代表表記:川/かわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:付ける/つける|就ける/つける|漬ける/つける|着ける/つける><補文ト><可能表現><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><用言代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><提題受:30><格要素-ガ:NIL><格要素-ヲ:足><格要素-ニ:川><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:付ける/つける:動2:ガ/U/-/-/-/-;ヲ/C/足/6/0/KN205_Kyoto_1-1-3-01;ニ/C/川/7/0/KN205_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【足】;ヲ;0;6;9.999:KN205_Kyoto_1-1-3-01(同一文):6文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【川】;デ;0;5;9.999:KN205_Kyoto_1-1-3-01(同一文):5タグ>
つけ つけ つける 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:付く/つく 補文ト 付属動詞候補（基本） 代表表記:付ける/つける" <可能動詞:付く/つく><補文ト><付属動詞候補（基本）><代表表記:付ける/つける><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><品曖><ALT-つけ-つけ-つける-2-0-1-8-"ドメイン:ビジネス 代表表記:就ける/つける"><ALT-つけ-つけ-つける-2-0-1-8-"ドメイン:料理・食事 代表表記:漬ける/つける"><ALT-つけ-つけ-つける-2-0-1-8-"代表表記:点ける/つける"><ALT-つけ-つけ-つける-2-0-1-8-"可能動詞:着く/つく ドメイン:交通 代表表記:着ける/つける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 19P <BGH:涼む/すずむ><形副名詞><可能表現><ガ><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:涼む/すずむ><用言代表表記:涼む/すずむ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【川】;デ;0;5;9.999:KN205_Kyoto_1-1-3-01(同一文):5タグ>
涼む すずむ 涼む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "ドメイン:家庭・暮らし 代表表記:涼む/すずむ" <ドメイン:家庭・暮らし><代表表記:涼む/すずむ><正規化代表表記:涼む/すずむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:汗/あせ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:汗/あせ>
汗 あせ 汗 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:汗/あせ" <漢字読み:訓><カテゴリ:自然物><代表表記:汗/あせ><正規化代表表記:汗/あせ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:掻く/かく|書く/かく|欠く/かく><補文ト><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:掻く/かく?書く/かく?欠く/かく><用言代表表記:掻く/かく?書く/かく?欠く/かく><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:書く/かく:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【人々】;ガ;0;15;9.999:KN205_Kyoto_1-1-3-01(同一文):15タグ><C用;【汗】;ヲ;0;10;9.999:KN205_Kyoto_1-1-3-01(同一文):10タグ>
かき かき かく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:掻く/かく" <代表表記:掻く/かく><正規化代表表記:掻く/かく?書く/かく?欠く/かく><品曖><ALT-かき-かき-かく-2-0-2-8-"補文ト 代表表記:書く/かく"><補文ト><ALT-かき-かき-かく-2-0-2-8-"代表表記:欠く/かく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:掻く/かく|書く/かく|欠く/かく><補文ト><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:掻く/かく?書く/かく?欠く/かく><用言代表表記:掻く/かく?書く/かく?欠く/かく><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:書く/かく:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【人々】;ガ;0;15;9.999:KN205_Kyoto_1-1-3-01(同一文):15タグ><C用;【かき】;=;0;11;9.999:KN205_Kyoto_1-1-3-01(同一文):11タグ>
かき かき かく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:掻く/かく" <代表表記:掻く/かく><正規化代表表記:掻く/かく?書く/かく?欠く/かく><品曖><ALT-かき-かき-かく-2-0-2-8-"補文ト 代表表記:書く/かく"><補文ト><ALT-かき-かき-かく-2-0-2-8-"代表表記:欠く/かく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:参拝/さんぱい><ニ><助詞><体言><係:連用><レベル:A><区切:0-5><ID:〜に><用言:動><サ変動詞化><RID:448><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:参拝/さんぱい><用言代表表記:参拝/さんぱい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人々】;ガ;0;15;9.999:KN205_Kyoto_1-1-3-01(同一文):15タグ><C用;【神社】;ヲ;1;2;9.999:KN205_Kyoto_1-1-2-01(1文前):2タグ>
参拝 さんぱい 参拝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:家庭・暮らし 代表表記:参拝/さんぱい" <カテゴリ:抽象物><ドメイン:文化・芸術:家庭・暮らし><代表表記:参拝/さんぱい><正規化代表表記:参拝/さんぱい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:来る/くる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:人々><格要素-外の関係:NIL><格解析結果:来る/くる:動2:ガ/N/人々/15/0/KN205_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【人々】;ガ;0;15;9.999:KN205_Kyoto_1-1-3-01(同一文):15文節><C用;【参拝】;ニ;0;13;9.999:KN205_Kyoto_1-1-3-01(同一文):13タグ>
来た きた 来る 動詞 2 * 0 カ変動詞来 15 タ形 10 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <SM-主体><SM-人><BGH:人々/ひとびと><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人々/ひとびと><解析連格:ガ><解析格:ガ>
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人々/ひとびと" <カテゴリ:人><代表表記:人々/ひとびと><正規化代表表記:人々/ひとびと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:ゆったり/ゆったり><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><先行詞候補><正規化代表表記:ゆったり/ゆったり>
ゆったり ゆったり ゆったり 副詞 8 * 0 * 0 * 0 "代表表記:ゆったり/ゆったり" <代表表記:ゆったり/ゆったり><正規化代表表記:ゆったり/ゆったり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 18D <BGH:水/すい|水/みず><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:水/すい?水/みず><C用;【水】;=;1;3;9.999:KN205_Kyoto_1-1-2-01(1文前):3タグ>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:自然物 代表表記:水/すい" <漢字読み:音><カテゴリ:自然物><代表表記:水/すい><正規化代表表記:水/すい?水/みず><品曖><ALT-水-みず-水-6-1-0-0-"漢字読み:訓 カテゴリ:自然物 代表表記:水/みず"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:恵み/めぐみv|恵む/めぐむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:恵み/めぐみv><解析格:ヲ><C用;【水】;ノ;0;17;9.999:KN205_Kyoto_1-1-3-01(同一文):17タグ>
恵み めぐみ 恵み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:恵み/めぐみv 代表表記変更:恵む/めぐむ" <代表表記:恵み/めぐみv><正規化代表表記:恵み/めぐみv><かな漢字><品詞変更:恵み-めぐみ-恵む-2-0-9-8-"代表表記:恵む/めぐむ"><代表表記変更:恵む/めぐむ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:楽しむ/たのしむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:楽しむ/たのしむ><用言代表表記:楽しむ/たのしむ><格要素-ガ:人々><格要素-ヲ:恵み><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:楽しむ/たのしむ:動1:ガ/N/人々/15/0/KN205_Kyoto_1-1-3-01;ヲ/C/恵み/18/0/KN205_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【人々】;ガ;0;15;9.999:KN205_Kyoto_1-1-3-01(同一文):15文節><C用;【恵み】;ヲ;0;18;9.999:KN205_Kyoto_1-1-3-01(同一文):18文節>
楽しんで たのしんで 楽しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:楽しむ/たのしむ" <代表表記:楽しむ/たのしむ><正規化代表表記:楽しむ/たのしむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
