# S-ID:KN205_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-185.35619 MOD:2009/06/30
* 1D <BGH:暑い/あつい+さ/さ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:暑い/あつい+さ/さ>
暑 あつ 暑い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:暑い/あつい" <代表表記:暑い/あつい><正規化代表表記:暑い/あつい><文頭><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:激しい/はげしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:激しい/はげしい><用言代表表記:激しい/はげしい><格要素-ガ:さ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【暑さ】;ガ;0;0;9.999:KN205_Kyoto_1-1-9-01(同一文):0タグ><追加モード;外の関係:AND><C用;【京都】;外の関係;0;3;9.999:KN205_Kyoto_1-1-9-01(同一文):3タグ>
激しい はげしい 激しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:激しい/はげしい" <代表表記:激しい/はげしい><正規化代表表記:激しい/はげしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <地名><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><追加モード;修飾:AND><C用;【激しい】;修飾;0;1;9.999:KN205_Kyoto_1-1-9-01(同一文):1タグ><追加モード;=:AND><C用;【京都】;=;8;0;9.999:KN205_Kyoto_1-1-1-01(8文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:下鴨/しもがも>
下鴨 しもがも 下鴨 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:下鴨/しもがも" <疑似代表表記><代表表記:下鴨/しもがも><正規化代表表記:下鴨/しもがも><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><NE:LOCATION:下鴨神社><追加モード;=:AND><C用;【神社】;=;8;4;9.999:KN205_Kyoto_1-1-1-01(8文前):4タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:御参り/おまいり><用言代表表記:御参り/おまいり><格要素-ガ:人々><格要素-ヲ:NIL><格要素-ニ:神社><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【神社】;ニ;0;5;9.999:KN205_Kyoto_1-1-9-01(同一文):5タグ><C用;【人々】;ガ;0;7;9.999:KN205_Kyoto_1-1-9-01(同一文):7タグ><C用;【参拝】;=;6;13;9.999:KN205_Kyoto_1-1-3-01(6文前):13タグ>
お参り おまいり お参り 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:家庭・暮らし 代表表記:御参り/おまいり" <カテゴリ:抽象物><ドメイン:文化・芸術:家庭・暮らし><代表表記:御参り/おまいり><正規化代表表記:御参り/おまいり><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 15D <SM-主体><SM-人><BGH:人々/ひとびと><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人々/ひとびと><C用;【人々】;=;6;15;9.999:KN205_Kyoto_1-1-3-01(6文前):15タグ>
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人々/ひとびと" <カテゴリ:人><代表表記:人々/ひとびと><正規化代表表記:人々/ひとびと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:改める/あらためる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:改める/あらためる><用言代表表記:改める/あらためる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
改めて あらためて 改める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:改める/あらためる" <付属動詞候補（基本）><代表表記:改める/あらためる><正規化代表表記:改める/あらためる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:水/すい|水/みず><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:水/すい?水/みず>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:自然物 代表表記:水/すい" <漢字読み:音><カテゴリ:自然物><代表表記:水/すい><正規化代表表記:水/すい?水/みず><品曖><ALT-水-みず-水-6-1-0-0-"漢字読み:訓 カテゴリ:自然物 代表表記:水/みず"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:恵み/めぐみv|恵む/めぐむ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:恵み/めぐみv><解析格:ニ><追加モード;=:AND><C用;【恵み】;=;6;18;9.999:KN205_Kyoto_1-1-3-01(6文前):18タグ>
恵み めぐみ 恵み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:恵み/めぐみv 代表表記変更:恵む/めぐむ" <代表表記:恵み/めぐみv><正規化代表表記:恵み/めぐみv><かな漢字><品詞変更:恵み-めぐみ-恵む-2-0-9-8-"代表表記:恵む/めぐむ"><代表表記変更:恵む/めぐむ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:思い/おもいv|思う/おもう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:思い/おもいv><解析格:ヲ><C用;【人々】;ノ？;0;7;9.999:KN205_Kyoto_1-1-9-01(同一文):7タグ>
思い おもい 思い 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:思い/おもいv 代表表記変更:思う/おもう" <補文ト><代表表記:思い/おもいv><正規化代表表記:思い/おもいv><かな漢字><品詞変更:思い-おもい-思う-2-0-12-8-"補文ト 代表表記:思う/おもう"><代表表記変更:思う/おもう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:馳せる/はせる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:馳せる/はせる><用言代表表記:馳せる/はせる><格要素-ガ:NIL><格要素-ヲ:思い><格要素-ニ:恵み><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:馳せる/はせる:動1:ガ/U/-/-/-/-;ヲ/C/思い/11/0/KN205_Kyoto_1-1-9-01;ニ/C/恵み/10/0/KN205_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【恵み】;ニ;0;10;9.999:KN205_Kyoto_1-1-9-01(同一文):10文節><C用;【思い】;ヲ;0;11;9.999:KN205_Kyoto_1-1-9-01(同一文):11文節><C用;【人々】;ガ;0;7;9.999:KN205_Kyoto_1-1-9-01(同一文):7タグ><追加モード;デ:AND><C用;【京都】;デ;0;3;9.999:KN205_Kyoto_1-1-9-01(同一文):3タグ>
はせ はせ はせる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:馳せる/はせる" <代表表記:馳せる/はせる><正規化代表表記:馳せる/はせる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:感謝/かんしゃ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:感謝/かんしゃ>
感謝 かんしゃ 感謝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:感謝/かんしゃ" <カテゴリ:抽象物><代表表記:感謝/かんしゃ><正規化代表表記:感謝/かんしゃ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:気持ち/きもち><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気持ち/きもち><追加モード;ノ？:AND><C用;【感謝】;修飾;0;13;9.999:KN205_Kyoto_1-1-9-01(同一文):13タグ>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気持ち/きもち" <カテゴリ:抽象物><代表表記:気持ち/きもち><正規化代表表記:気持ち/きもち><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:抱く/いだく|抱く/だく><文末><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-認識-推量><モダリティ-認識-証拠性><敬語:丁寧表現><否定表現><正規化代表表記:抱く/いだく?抱く/だく><用言代表表記:抱く/いだく?抱く/だく><格要素-ガ:人々><格要素-ヲ:気持ち><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><C用;【人々】;ガ;0;7;9.999:KN205_Kyoto_1-1-9-01(同一文):7タグ><C用;【気持ち】;ヲ;0;14;9.999:KN205_Kyoto_1-1-9-01(同一文):14タグ><追加モード;デ:AND><C用;【京都】;デ;0;3;9.999:KN205_Kyoto_1-1-9-01(同一文):3タグ>
抱く いだく 抱く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:抱く/いだく" <代表表記:抱く/いだく><正規化代表表記:抱く/いだく?抱く/だく><品曖><ALT-抱く-だく-抱く-2-0-2-2-"代表表記:抱く/だく"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
