# S-ID:KN205_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-216.14268 MOD:2009/06/30
* 5D <BGH:そもそも/そもそも><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:そもそも/そもそも>
そもそも そもそも そもそも 副詞 8 * 0 * 0 * 0 "代表表記:そもそも/そもそも" <代表表記:そもそも/そもそも><正規化代表表記:そもそも/そもそも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:下鴨/しもがも>
下鴨 しもがも 下鴨 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:下鴨/しもがも" <疑似代表表記><代表表記:下鴨/しもがも><正規化代表表記:下鴨/しもがも><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><C用;【神社】;=;1;4;9.999:KN205_Kyoto_1-1-1-01(1文前):4タグ><NE:LOCATION:下鴨神社>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:水/すい|水/みず><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:水/すい?水/みず>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:自然物 代表表記:水/すい" <漢字読み:音><カテゴリ:自然物><代表表記:水/すい><正規化代表表記:水/すい?水/みず><品曖><ALT-水-みず-水-6-1-0-0-"漢字読み:訓 カテゴリ:自然物 代表表記:水/みず"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:司どる/つかさどる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:司どる/つかさどる><用言代表表記:司どる/つかさどる><格要素-ガ:神社><格要素-ヲ:水><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お社】;ガ;0;5;9.999:KN205_Kyoto_1-1-2-01(同一文):5タグ><C用;【水】;ヲ;0;3;9.999:KN205_Kyoto_1-1-2-01(同一文):3タグ>
司る つかさどる 司る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:司どる/つかさどる" <代表表記:司どる/つかさどる><正規化代表表記:司どる/つかさどる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <SM-主体><SM-場所><SM-組織><BGH:社/しゃ|社/やしろ><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:社/しゃ?社/やしろ><用言代表表記:社/しゃ?社/やしろ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【神社】;ガ;0;2;9.999:KN205_Kyoto_1-1-2-01(同一文):2タグ><C用;【神社】;=構;0;2;9.999:KN205_Kyoto_1-1-2-01(同一文):2タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
社 やしろ 社 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体 代表表記:社/しゃ" <漢字読み:音><組織名末尾><カテゴリ:組織・団体><代表表記:社/しゃ><正規化代表表記:社/しゃ?社/やしろ><品曖><ALT-社-やしろ-社-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:社/やしろ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:取り分ける/とりわける><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とりわけ/とりわけ?取り分ける/とりわける>
とりわけ とりわけ とりわけ 副詞 8 * 0 * 0 * 0 "代表表記:とりわけ/とりわけ" <代表表記:とりわけ/とりわけ><正規化代表表記:とりわけ/とりわけ?取り分ける/とりわける><品曖><弱動詞><ALT-とりわけ-とりわけ-とりわける-2-0-1-8-"ドメイン:料理・食事 代表表記:取り分ける/とりわける"><品曖-副詞><品曖-動詞><原形曖昧><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:夏/なつ><時間><強時間><抽象><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:夏/か?夏/なつ><C用;【夏】;=;1;2;9.999:KN205_Kyoto_1-1-1-01(1文前):2タグ>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:特性/とくせい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:特性/とくせい><解析格:ヲ><C用;【お社】;トイウ;0;5;9.999:KN205_Kyoto_1-1-2-01(同一文):5タグ>
特性 とくせい 特性 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:特性/とくせい" <カテゴリ:抽象物><代表表記:特性/とくせい><正規化代表表記:特性/とくせい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:体感/たいかん><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:体感/たいかん><解析格:ガ>
体感 たいかん 体感 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:体感/たいかん" <カテゴリ:抽象物><代表表記:体感/たいかん><正規化代表表記:体感/たいかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:する/する><文末><スルナル><形副名詞><可能表現><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:体感><格要素-ヲ:特性><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/体感/10/0/KN205_Kyoto_1-1-2-01;ヲ/C/特性/9/0/KN205_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【特性】;ヲ;0;9;9.999:KN205_Kyoto_1-1-2-01(同一文):9文節><C用;【夏】;時間;0;7;9.999:KN205_Kyoto_1-1-2-01(同一文):7タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
