# S-ID:KN205_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-334.28534 MOD:2009/06/30
* 1D <BGH:楽しい/たのしい+気だ/げだ><文頭><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:楽しい/たのしい+気だ/げだ><用言代表表記:気だ/げだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;=:AND><C用;【楽しげに】;=;1;26;9.999:KN205_Kyoto_1-1-7-01(1文前):26タグ>
楽し たのし 楽しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:楽しい/たのしい" <代表表記:楽しい/たのしい><正規化代表表記:楽しい/たのしい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
げに げに げだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:気だ/げだ 準内容語 カテゴリ:抽象物" <代表表記:気だ/げだ><準内容語><カテゴリ:抽象物><正規化代表表記:気だ/げだ><かな漢字><ひらがな><活用語><付属><意味有><文節主辞>
* 2D <BGH:燥ぐ/はしゃぐ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:燥ぐ/はしゃぐ><用言代表表記:燥ぐ/はしゃぐ><格要素-ガ:人々><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【人々】;ガ;0;2;9.999:KN205_Kyoto_1-1-8-01(同一文):2タグ>
はしゃぐ はしゃぐ はしゃぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 "代表表記:燥ぐ/はしゃぐ" <代表表記:燥ぐ/はしゃぐ><正規化代表表記:燥ぐ/はしゃぐ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:人々/ひとびと><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人々/ひとびと><追加モード;=:AND><C用;【人達】;=;1;9;9.999:KN205_Kyoto_1-1-7-01(1文前):9タグ>
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人々/ひとびと" <カテゴリ:人><代表表記:人々/ひとびと><正規化代表表記:人々/ひとびと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:喧騒/けんそう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:喧騒/けんそう><追加モード;ノ？:AND><C用;【人々】;ノ？;0;2;9.999:KN205_Kyoto_1-1-8-01(同一文):2タグ>
喧騒 けんそう 喧騒 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:喧騒/けんそう" <カテゴリ:抽象物><代表表記:喧騒/けんそう><正規化代表表記:喧騒/けんそう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:傍ら/かたわら><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><正規化代表表記:傍ら/かたわら><追加モード;ノ:AND><C用;【喧騒】;ノ;0;3;9.999:KN205_Kyoto_1-1-8-01(同一文):3タグ>
傍ら かたわら 傍ら 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:場所-機能 代表表記:傍ら/かたわら" <カテゴリ:場所-機能><代表表記:傍ら/かたわら><正規化代表表記:傍ら/かたわら><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-主体><SM-人><BGH:人々/ひとびと><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人々/ひとびと><解析格:ガ><追加モード;=:AND><C用;【人々】;=;0;2;9.999:KN205_Kyoto_1-1-8-01(同一文):2タグ>
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人々/ひとびと" <カテゴリ:人><代表表記:人々/ひとびと><正規化代表表記:人々/ひとびと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-動作><SM-人><BGH:手/て><ニ><助詞><体言><〜を〜に可能><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><慣用句:B:2068:手にする><名詞項候補><先行詞候補><正規化代表表記:手/て><解析格:ニ>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位:抽象物 代表表記:手/て" <漢字読み:訓><〜を〜に構成語><カテゴリ:動物-部位:抽象物><代表表記:手/て><正規化代表表記:手/て><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><スルナル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><慣用句:B:2068:手にする><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:人々><格要素-ヲ:NIL><格要素-ニ:手><格要素-ノ:NIL><格要素-外の関係:ろうそく><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動3:ガ/C/人々/5/0/KN205_Kyoto_1-1-8-01;ヲ/U/-/-/-/-;ニ/C/手/6/0/KN205_Kyoto_1-1-8-01;ノ/U/-/-/-/-;外の関係/N/ろうそく/9/0/KN205_Kyoto_1-1-8-01><C用;【人々】;ガ;0;5;9.999:KN205_Kyoto_1-1-8-01(同一文):5文節><C用;【手】;ニ;0;6;9.999:KN205_Kyoto_1-1-8-01(同一文):6文節><追加モード;ヲ:AND><C用;【ろうそく】;ヲ;0;9;9.999:KN205_Kyoto_1-1-8-01(同一文):9タグ>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:無数だ/むすうだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:無数だ/むすうだ><用言代表表記:無数だ/むすうだ><格要素-ガ:ろうそく><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【ろうそく】;ガ;0;9;9.999:KN205_Kyoto_1-1-8-01(同一文):9タグ>
無数の むすうの 無数だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:無数だ/むすうだ" <代表表記:無数だ/むすうだ><正規化代表表記:無数だ/むすうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:蝋燭/ろうそく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:蝋燭/ろうそく><解析連格:外の関係><C用;【ろうそく】;=;1;10;9.999:KN205_Kyoto_1-1-7-01(1文前):10タグ>
ろうそく ろうそく ろうそく 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:蝋燭/ろうそく" <カテゴリ:人工物-その他><代表表記:蝋燭/ろうそく><正規化代表表記:蝋燭/ろうそく><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:火/ひ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:火/ひ><追加モード;修飾:AND><C用;【ろうそく】;修飾;0;9;9.999:KN205_Kyoto_1-1-8-01(同一文):9タグ>
火 ひ 火 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:火/ひ" <漢字読み:訓><カテゴリ:自然物><代表表記:火/ひ><正規化代表表記:火/ひ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:夜/よ|夜/や|夜/よる><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:夜/よ?夜/や?夜/よる>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:夜/よ" <漢字読み:訓><カテゴリ:時間><代表表記:夜/よ><正規化代表表記:夜/よ?夜/や?夜/よる><品曖><ALT-夜-や-夜-6-1-0-0-"漢字読み:音 カテゴリ:時間 代表表記:夜/や"><ALT-夜-よる-夜-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夜/よる"><品曖-普通名詞><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:川面/かわも><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:川面/かわも><追加モード;時間:AND><C用;【夜】;時間;0;11;9.999:KN205_Kyoto_1-1-8-01(同一文):11タグ>
川面 かわも 川面 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:川面/かわも" <カテゴリ:場所-その他><代表表記:川面/かわも><正規化代表表記:川面/かわも><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 14D <BGH:ユラユラ/ゆらゆら><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ユラユラ/ゆらゆら>
ゆらゆら ゆらゆら ゆらゆら 副詞 8 * 0 * 0 * 0 "代表表記:ユラユラ/ゆらゆら" <代表表記:ユラユラ/ゆらゆら><正規化代表表記:ユラユラ/ゆらゆら><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:映る/うつる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:映る/うつる><用言代表表記:映る/うつる><格要素-ガ:火><格要素-ヲ:光景><格要素-ニ:川面><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【火】;ガ;0;10;9.999:KN205_Kyoto_1-1-8-01(同一文):10タグ><追加モード;ニ:AND><C用;【川面】;ニ;0;12;9.999:KN205_Kyoto_1-1-8-01(同一文):12タグ><追加モード;外の関係:AND><C用;【光景】;外の関係;0;15;9.999:KN205_Kyoto_1-1-8-01(同一文):15タグ>
映る うつる 映る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:映る/うつる" <代表表記:映る/うつる><正規化代表表記:映る/うつる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <SM-場所><BGH:光景/こうけい><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:光景/こうけい><追加モード;トイウ:AND><C用;【映る】;トイウ;0;14;9.999:KN205_Kyoto_1-1-8-01(同一文):14タグ>
光景 こうけい 光景 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:光景/こうけい" <カテゴリ:抽象物><代表表記:光景/こうけい><正規化代表表記:光景/こうけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:何とも/なんとも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何とも/なんとも>
何とも なんとも 何とも 副詞 8 * 0 * 0 * 0 "代表表記:何とも/なんとも" <代表表記:何とも/なんとも><正規化代表表記:何とも/なんとも><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <補文ト><可能表現><否定表現><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><RID:816><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言える/いえる><用言代表表記:言える/いえる><提題受:30><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言える/いえる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
言え いえ 言える 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:言う/いう 補文ト 代表表記:言える/いえる" <可能動詞:言う/いう><補文ト><代表表記:言える/いえる><正規化代表表記:言える/いえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
* -1D <BGH:神秘/しんぴa+的だ/てきだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:神秘/しんぴa+的だ/てきだ><用言代表表記:神秘/しんぴa+的だ/てきだ><格要素-ガ:光景><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【光景】;ガ;0;15;9.999:KN205_Kyoto_1-1-8-01(同一文):15タグ>
神秘 しんぴ 神秘だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:神秘/しんぴa 代表表記変更:神秘だ/しんぴだ" <代表表記:神秘/しんぴa><正規化代表表記:神秘/しんぴa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:神秘だ/しんぴだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的です てきです 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 デス列基本形 30 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><表現文末><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
