# S-ID:KN029_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-0.87964 MOD:2008/09/14
# S-ID:KN029_Kyoto_1-1-1-02 喟裡正奶皿:公及職 喟裡匏譆:6 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-18.24314 MOD:2008/09/14
# S-ID:KN029_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-1069.66879 MOD:2009/01/21
# S-ID:KN029_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-327.47680 MOD:2009/01/21
# S-ID:KN029_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-187.34161 MOD:2009/01/21
# S-ID:KN029_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-75.36433 MOD:2009/01/21
# S-ID:KN029_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-76.18897 MOD:2009/01/21
# S-ID:KN029_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-575.80323 MOD:2009/01/21
# S-ID:KN029_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-107.47961 MOD:2009/01/21
# S-ID:KN029_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-328.75194 MOD:2009/01/21
# S-ID:KN029_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-131.08748 MOD:2009/01/21
# S-ID:KN029_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-238.79536 MOD:2009/01/21
# S-ID:KN029_Kyoto_1-1-11-02 喟裡正奶皿:公及職 喟裡匏譆:5 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-179.88586 MOD:2008/09/14
