# S-ID:KN029_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-76.18897 MOD:2009/01/21
* 1D <BGH:もう/もう><文頭><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <カウンタ:つ><数量><読点><体言><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1361><格要素><連用要素><省略解析なし><正規化代表表記:ひと/ひと>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:ひと/ひと" <連語><疑似代表表記><代表表記:ひと/ひと><正規化代表表記:ひと/ひと><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:統一/とういつ+する/する><サ変スル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:統一/とういつ><用言代表表記:統一/とういつ><格要素-ガ:保全><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ヲ:AND><C用;【景観】;ヲ;0;3;9.999:KN029_Kyoto_1-1-6-01(同一文):3タグ><C用;【京都】;ガ≒;6;0;9.999:KN029_Kyoto_1-1-1-01(6文前):0タグ>
統一 とういつ 統一 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:統一/とういつ" <カテゴリ:抽象物><代表表記:統一/とういつ><正規化代表表記:統一/とういつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 4D <SM-場所><BGH:景観/けいかん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:景観/けいかん>
景観 けいかん 景観 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:景観/けいかん" <カテゴリ:抽象物><代表表記:景観/けいかん><正規化代表表記:景観/けいかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:保全/ほぜん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:保全/ほぜん><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:保全/ほぜん:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ヲ><C用;【景観】;ヲ;0;3;9.999:KN029_Kyoto_1-1-6-01(同一文):3タグ><C用;【京都】;ガ≒;6;0;9.999:KN029_Kyoto_1-1-1-01(6文前):0タグ>
保全 ほぜん 保全 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:保全/ほぜん" <カテゴリ:抽象物><代表表記:保全/ほぜん><正規化代表表記:保全/ほぜん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:やる/やる><文末><態:ほしい><〜ほしい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ｂ><敬語:丁寧表現><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:＃一人称><格要素-ニ:＃二人称><格要素-ヲ:保全><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:やる/やる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ヲ/C/保全/4/0/KN029_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【保全】;ヲ;0;4;9.999:KN029_Kyoto_1-1-6-01(同一文):4文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【京都】;ニ≒;6;0;9.999:KN029_Kyoto_1-1-1-01(6文前):0タグ>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい" <代表表記:欲しい/ほしい><正規化代表表記:欲しい/ほしい><かな漢字><ひらがな><活用語><付属>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
