# S-ID:KN029_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-328.75194 MOD:2009/01/21
* 11D <BGH:例えば/たとえば><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:例えば/たとえば>
たとえば たとえば たとえば 副詞 8 * 0 * 0 * 0 "代表表記:例えば/たとえば" <代表表記:例えば/たとえば><正規化代表表記:例えば/たとえば><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <カウンタ:方><数量><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一キロ四/いちきろよん>
一キロ いちきろ 一キロ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一キロ四/いちきろよん" <疑似代表表記><代表表記:一キロ四/いちきろよん><正規化代表表記:一キロ四/いちきろよん><数字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 11D
四方 しほう 四方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/がた" <代表表記:方/がた><正規化代表表記:方/がた><カウンタ><漢字><かな漢字><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:高い/たかい+さ/さ><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:高い/たかい+さ/さ>
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:高い/たかい" <代表表記:高い/たかい><正規化代表表記:高い/たかい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
* 6D <SM-動作><BGH:制限/せいげん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:制限/せいげん><格要素-ノ:NIL><格解析結果:制限/せいげん:名1:ノ/U/-/-/-/-><C用;【高さ】;ノ;0;4;9.999:KN029_Kyoto_1-1-9-01(同一文):4タグ>
制限 せいげん 制限 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:制限/せいげん" <カテゴリ:抽象物><代表表記:制限/せいげん><正規化代表表記:制限/せいげん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:設ける/もうける><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:設ける/もうける><用言代表表記:設ける/もうける><格要素-ガ:一キロ四><格要素-ヲ:制限><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【四方】;デ;0;3;9.999:KN029_Kyoto_1-1-9-01(同一文):3タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:？><C用;【京都】;ガ≒;9;0;9.999:KN029_Kyoto_1-1-1-01(9文前):0タグ><C用;【制限】;ヲ;0;5;9.999:KN029_Kyoto_1-1-9-01(同一文):5タグ>
設けて もうけて 設ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:設ける/もうける" <代表表記:設ける/もうける><正規化代表表記:設ける/もうける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:調和/ちょうわ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:調和/ちょうわ><格要素-ノ:NIL><格解析結果:調和/ちょうわ:名1:ノ/U/-/-/-/-><C用;【建物】;ガ;0;9;9.999:KN029_Kyoto_1-1-9-01(同一文):9タグ><C用;【町並み】;ト;2;16;9.999:KN029_Kyoto_1-1-7-01(2文前):16タグ>
調和 ちょうわ 調和 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:調和/ちょうわ" <カテゴリ:抽象物><代表表記:調和/ちょうわ><正規化代表表記:調和/ちょうわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:乱す/みだす><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:乱す/みだす><用言代表表記:乱す/みだす><格要素-ガ:建物><格要素-ヲ:調和><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【建物】;ガ;0;9;9.999:KN029_Kyoto_1-1-9-01(同一文):9タグ><C用;【調和】;ヲ;0;7;9.999:KN029_Kyoto_1-1-9-01(同一文):7タグ>
乱さ みださ 乱す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:乱す/みだす" <代表表記:乱す/みだす><正規化代表表記:乱す/みだす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 10D <BGH:建物/たてもの><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:建物/たてもの>
建物 たてもの 建物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:建物/たてもの" <カテゴリ:場所-施設><代表表記:建物/たてもの><正規化代表表記:建物/たてもの><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:建築/けんちく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:建築/けんちく><格要素-ノ:NIL><格解析結果:建築/けんちく:名1:ノ/U/-/-/-/-><C用;【建物】;ヲ;0;9;9.999:KN029_Kyoto_1-1-9-01(同一文):9タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
建築 けんちく 建築 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:建築/けんちく" <カテゴリ:抽象物><代表表記:建築/けんちく><正規化代表表記:建築/けんちく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:認める/みとめる><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><正規化代表表記:認める/みとめる><用言代表表記:認める/みとめる><格要素-ガ:NIL><格要素-ヲ:建築><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【四方】;デ;0;3;9.999:KN029_Kyoto_1-1-9-01(同一文):3タグ><C用;【建築】;ヲ;0;10;9.999:KN029_Kyoto_1-1-9-01(同一文):10タグ><C用;【京都】;ガ≒;9;0;9.999:KN029_Kyoto_1-1-1-01(9文前):0タグ>
認める みとめる 認める 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:認める/みとめる" <補文ト><代表表記:認める/みとめる><正規化代表表記:認める/みとめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みたいな みたいな みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
+ 13D <BGH:認める/みとめる><補文ト><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ><C用;【設けて】;トイウ;0;6;9.999:KN029_Kyoto_1-1-9-01(同一文):6タグ><追加モード;トイウ:AND><C用;【認める】;トイウ;0;11;9.999:KN029_Kyoto_1-1-9-01(同一文):11タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:の><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/C/の/11/0/KN029_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;11;9.999:KN029_Kyoto_1-1-9-01(同一文):11文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
