# S-ID:KN029_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-187.34161 MOD:2009/01/21
* 4D <BGH:今/いま><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-動作><BGH:循環/じゅんかん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:循環/じゅんかん>
循環 じゅんかん 循環 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:循環/じゅんかん" <カテゴリ:抽象物><代表表記:循環/じゅんかん><正規化代表表記:循環/じゅんかん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4P <BGH:系統/けいとう><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:系統/けいとう><C用;【今】;時間;0;0;9.999:KN029_Kyoto_1-1-4-01(同一文):0タグ><C用;【循環】;修飾;0;1;9.999:KN029_Kyoto_1-1-4-01(同一文):1タグ><C用;【バス】;ノ？;2;2;9.999:KN029_Kyoto_1-1-2-01(2文前):2タグ>
系統 けいとう 系統 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:系統/けいとう" <カテゴリ:抽象物><代表表記:系統/けいとう><正規化代表表記:系統/けいとう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:主要だ/しゅようだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:主要/しゅようa><C用;【路線】;ガ;0;4;9.999:KN029_Kyoto_1-1-4-01(同一文):4タグ>
主要 しゅよう 主要だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:主要/しゅようa 代表表記変更:主要だ/しゅようだ" <代表表記:主要/しゅようa><正規化代表表記:主要/しゅようa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:主要だ/しゅようだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:路線/ろせん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:路線/ろせん><C用;【今】;時間;0;0;9.999:KN029_Kyoto_1-1-4-01(同一文):0タグ><C用;【バス】;ノ？;2;2;9.999:KN029_Kyoto_1-1-2-01(2文前):2タグ>
路線 ろせん 路線 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:交通 代表表記:路線/ろせん" <カテゴリ:場所-その他><ドメイン:交通><代表表記:路線/ろせん><正規化代表表記:路線/ろせん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 9D <ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:つく/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく" <連語><疑似代表表記><代表表記:つく/つく><正規化代表表記:つく/つく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:本真だ/ほんまだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:本真/ほんまa>
ほんま ほんま ほんまだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "標準:本当だ/ほんとうだ 方言 代表表記:本真/ほんまa 代表表記変更:本真だ/ほんまだ" <標準:本当だ/ほんとうだ><方言><代表表記:本真/ほんまa><正規化代表表記:本真/ほんまa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:本真だ/ほんまだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:バス/ばす><ヨリ><助詞><体言><係:ヨリ格><区切:0-0><RID:1243><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:バス/ばす><追加モード;=:AND><C用;【バス】;=≒;2;2;9.999:KN029_Kyoto_1-1-2-01(2文前):2タグ>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:バス/ばす" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:バス/ばす><正規化代表表記:バス/ばす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＬＲＴ/ＬＲＴ><解析格:ガ><追加モード;=:AND><C用;【ＬＲＴ】;=;2;3;9.999:KN029_Kyoto_1-1-2-01(2文前):3タグ>
ＬＲＴ ＬＲＴ ＬＲＴ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ＬＲＴ/ＬＲＴ" <疑似代表表記><代表表記:ＬＲＴ/ＬＲＴ><正規化代表表記:ＬＲＴ/ＬＲＴ><品詞変更:ＬＲＴ-ＬＲＴ-ＬＲＴ-15-3-0-0-"疑似代表表記 代表表記:ＬＲＴ/ＬＲＴ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:向く/むく><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:向く/むく><用言代表表記:向く/むく><格要素-ガ:ＬＲＴ><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:向く/むく:動1:ガ/C/ＬＲＴ/8/0/KN029_Kyoto_1-1-4-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ＬＲＴ】;ガ;0;8;9.999:KN029_Kyoto_1-1-4-01(同一文):8文節><C用;【系統】;ニツイテ;0;2;9.999:KN029_Kyoto_1-1-4-01(同一文):2タグ><追加モード;ニツイテ:AND><C用;【路線】;ニツイテ;0;4;9.999:KN029_Kyoto_1-1-4-01(同一文):4タグ><追加モード;ヨリ:AND><C用;【バス】;ヨリ;0;7;9.999:KN029_Kyoto_1-1-4-01(同一文):7タグ>
向いて むいて 向く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:向く/むく" <代表表記:向く/むく><正規化代表表記:向く/むく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <BGH:それ/それ><助詞><体言><指示詞><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ><C用;【ＬＲＴ】;=;0;8;9.999:KN029_Kyoto_1-1-4-01(同一文):8タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こそ こそ こそ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:環境/かんきょう><ト><括弧始><助詞><引用内文頭><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:環境/かんきょう>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:環境/かんきょう" <カテゴリ:抽象物><代表表記:環境/かんきょう><正規化代表表記:環境/かんきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:調和/ちょうわ+する/する><サ変スル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:調和/ちょうわ><用言代表表記:調和/ちょうわ><格要素-ガ:京都><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【都市】;ガ;0;13;9.999:KN029_Kyoto_1-1-4-01(同一文):13タグ><追加モード;ト:AND><C用;【環境】;ト;0;11;9.999:KN029_Kyoto_1-1-4-01(同一文):11タグ>
調和 ちょうわ 調和 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:調和/ちょうわ" <カテゴリ:抽象物><代表表記:調和/ちょうわ><正規化代表表記:調和/ちょうわ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 14D <SM-場所><BGH:都市/とし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:都市/とし>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:都市/とし" <カテゴリ:場所-その他><代表表記:都市/とし><正規化代表表記:都市/とし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 15D <地名><ヲ><括弧終><助詞><引用内文末><体言><係:ヲ格><区切:0-0><RID:1118><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:OPTIONAL:京都><追加モード;修飾:AND><C用;【都市】;修飾;0;13;9.999:KN029_Kyoto_1-1-4-01(同一文):13タグ><C用;【京都】;=;4;0;9.999:KN029_Kyoto_1-1-1-01(4文前):0タグ><追加モード;=:AND><C用;【都市】;=構;0;13;9.999:KN029_Kyoto_1-1-4-01(同一文):13タグ><NE-OPTIONAL:ORGANIZATION,LOCATION,NONE:0>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:OPTIONAL:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:アピール/あぴーる+する/する><文節内><係:文節内><サ変><サ変スル><述並終点><連体修飾><用言:動><正規化代表表記:アピール/あぴーる><用言代表表記:アピール/あぴーる><格要素-ガ:NIL><格要素-ヲ:京都><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><追加モード;ヲ:AND><C用;【京都】;ヲ;0;14;9.999:KN029_Kyoto_1-1-4-01(同一文):14タグ><C用;【京都】;ガ≒;4;0;9.999:KN029_Kyoto_1-1-1-01(4文前):0タグ>
アピール あぴーる アピール 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:アピール/あぴーる" <カテゴリ:抽象物><代表表記:アピール/あぴーる><正規化代表表記:アピール/あぴーる><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
+ 17D <BGH:アピール/あぴーる+する/する><サ変スル><形副名詞><ニ><助詞><タグ単位受:-1><係:ニ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:317><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:の/の" <連語><疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 18D <BGH:打って付けだ/うってつけだ><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:232><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:打って付けだ/うってつけだ><用言代表表記:打って付けだ/うってつけだ><格要素-ガ:それ><格要素-ニ:の><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><追加モード;ガ:AND><追加モード;ニ:AND><C用;【の】;ニ;0;16;9.999:KN029_Kyoto_1-1-4-01(同一文):16タグ><C用;【それ】;ガ;0;10;9.999:KN029_Kyoto_1-1-4-01(同一文):10タグ>
うってつけだ うってつけだ うってつけだ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 "代表表記:打って付けだ/うってつけだ" <代表表記:打って付けだ/うってつけだ><正規化代表表記:打って付けだ/うってつけだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:うってつけだ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/うってつけだ/17/0/KN029_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【うってつけだ】;ト;0;17;9.999:KN029_Kyoto_1-1-4-01(同一文):17文節><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
