# S-ID:KN029_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-327.47680 MOD:2009/01/21
* 1D <BGH:温暖/おんだんa+化/か><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><正規化代表表記:温暖/おんだんa+化/か>
温暖 おんだん 温暖だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:温暖/おんだんa 代表表記変更:温暖だ/おんだんだ" <代表表記:温暖/おんだんa><正規化代表表記:温暖/おんだんa><文頭><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:温暖だ/おんだんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か 準内容語 カテゴリ:抽象物" <代表表記:化/か><準内容語><カテゴリ:抽象物><正規化代表表記:化/か><漢字><かな漢字><名詞相当語><付属><サ変><複合←><意味有>
+ 2D <SM-動作><BGH:防止/ぼうし><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:防止/ぼうし><格要素-ノ:NIL><格解析結果:防止/ぼうし:名1:ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【温暖化】;ヲ;0;0;9.999:KN029_Kyoto_1-1-3-01(同一文):0タグ>
防止 ぼうし 防止 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:防止/ぼうし" <カテゴリ:抽象物><代表表記:防止/ぼうし><正規化代表表記:防止/ぼうし><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:会議/かいぎ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:会議/かいぎ><格要素-ノ:NIL><格解析結果:会議/かいぎ:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【防止】;ニツイテ;0;1;9.999:KN029_Kyoto_1-1-3-01(同一文):1タグ>
会議 かいぎ 会議 名詞 6 サ変名詞 2 * 0 * 0 "組織名末尾 カテゴリ:抽象物 代表表記:会議/かいぎ" <組織名末尾><カテゴリ:抽象物><代表表記:会議/かいぎ><正規化代表表記:会議/かいぎ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:する/する><スルナル><読点><助詞><用言:動><係:連用><レベル:A><並キ:述:&ST:4.0><区切:0-5><ID:〜ながら><RID:431><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:会議><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/会議/2/0/KN029_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【会議】;ヲ;0;2;9.999:KN029_Kyoto_1-1-3-01(同一文):2文節><C用;【京都】;ガ;3;0;9.999:KN029_Kyoto_1-1-1-01(3文前):0タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく" <代表表記:おく/おく><正規化代表表記:おく/おく><かな漢字><ひらがな><活用語><付属>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:交通/こうつう" <カテゴリ:抽象物><ドメイン:交通><代表表記:交通/こうつう><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:規制/きせい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:規制/きせい><格要素-ノ:NIL><格解析結果:規制/きせい:名1:ノ/U/-/-/-/-><C用;【交通】;ヲ;0;4;9.999:KN029_Kyoto_1-1-3-01(同一文):4タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
規制 きせい 規制 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:規制/きせい" <カテゴリ:抽象物><ドメイン:政治><代表表記:規制/きせい><正規化代表表記:規制/きせい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:問題/もんだい><ルール外の関係><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:問題/もんだい><解析格:ガ２><C用;【規制】;ニカンシテ;0;5;9.999:KN029_Kyoto_1-1-3-01(同一文):5タグ>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:問題/もんだい" <カテゴリ:抽象物><代表表記:問題/もんだい><正規化代表表記:問題/もんだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <数量><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><RID:1462><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:なん/なん>
なんやかんや なんやかんや なんやかんや 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:なん/なん" <疑似代表表記><代表表記:なん/なん><正規化代表表記:なん/なん><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:計画/けいかく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:計画/けいかく><格要素-ノ:NIL><格解析結果:計画/けいかく:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;ガ:AND><C用;【京都】;ガ≒;3;0;9.999:KN029_Kyoto_1-1-1-01(3文前):0タグ><追加モード;ヲ:AND><C用;【ＬＲＴ】;ヲ;1;3;9.999:KN029_Kyoto_1-1-2-01(1文前):3タグ>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:計画/けいかく" <カテゴリ:抽象物><代表表記:計画/けいかく><正規化代表表記:計画/けいかく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一向に/いっこうに>
一向に いっこうに 一向に 副詞 8 * 0 * 0 * 0 "代表表記:一向に/いっこうに" <代表表記:一向に/いっこうに><正規化代表表記:一向に/いっこうに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:進む/すすむ><文節内><係:文節内><否定表現><述並終点><〜ない><連体修飾><用言:動><正規化代表表記:進む/すすむ><用言代表表記:進む/すすむ><格要素-ガ:計画><格要素-ガ２:問題><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:進む/すすむ:動4:ガ/C/計画/9/0/KN029_Kyoto_1-1-3-01;ガ２/N/問題/6/0/KN029_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【計画】;ガ;0;9;9.999:KN029_Kyoto_1-1-3-01(同一文):9文節><C用;【問題】;デ≒;0;6;9.999:KN029_Kyoto_1-1-3-01(同一文):6タグ>
進ま すすま 進む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "付属動詞候補（基本） 代表表記:進む/すすむ" <付属動詞候補（基本）><代表表記:進む/すすむ><正規化代表表記:進む/すすむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
+ 13D <BGH:進む/すすむ><形副名詞><否定表現><ガ><助詞><〜ない><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:凄い/すごい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><提題受:30><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:凄い/すごい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:不満だ/ふまんだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:不満だ/ふまんだ><用言代表表記:不満だ/ふまんだ><格要素-ガ:の><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【の】;ガ;0;11;9.999:KN029_Kyoto_1-1-3-01(同一文):11タグ>
不満です ふまんです 不満だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31 "代表表記:不満だ/ふまんだ" <代表表記:不満だ/ふまんだ><正規化代表表記:不満だ/ふまんだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
