# S-ID:KN029_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-238.79536 MOD:2009/01/21
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><NE:LOCATION:京都><追加モード;=:AND><C用;【京都】;=;11;0;9.999:KN029_Kyoto_1-1-1-01(11文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:さ/さ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:良い/よい+さ/さ><解析格:ヲ><追加モード;ノ:AND><C用;【京都】;ノ;0;0;9.999:KN029_Kyoto_1-1-11-01(同一文):0タグ>
良 よ 良い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:残す/のこす><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:残す/のこす><用言代表表記:残す/のこす><格要素-ガ:NIL><格要素-ヲ:さ><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:残す/のこす:動1:ガ/U/-/-/-/-;ヲ/C/さ/1/0/KN029_Kyoto_1-1-11-01;外の関係/N/こと/3/0/KN029_Kyoto_1-1-11-01><追加モード;ヲ:AND><C用;【良さ】;ヲ;0;1;9.999:KN029_Kyoto_1-1-11-01(同一文):1タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:？><C用;【京都】;ガ≒;0;0;9.999:KN029_Kyoto_1-1-11-01(同一文):0タグ>
残す のこす 残す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "付属動詞候補（基本） 代表表記:残す/のこす" <付属動詞候補（基本）><代表表記:残す/のこす><正規化代表表記:残す/のこす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7P <形副名詞><外の関係><読点><体言><係:未格><並キ:名:&ST:2.0&&&自立語一致><区切:0-1><ID:（形式名詞）><RID:1319><非主節><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:出来る/できる><可能表現><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:こと><格要素-外の関係:NIL><格解析結果:出来る/できる:動1:ガ/N/こと/3/0/KN029_Kyoto_1-1-11-01;外の関係/U/-/-/-/->
できれば できれば できる 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:もっと/もっと><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もっと/もっと>
もっと もっと もっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:もっと/もっと" <相対名詞修飾><用言弱修飾><代表表記:もっと/もっと><正規化代表表記:もっと/もっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:高める/たかめる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:高める/たかめる><用言代表表記:高める/たかめる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【良さ】;ヲ;0;1;9.999:KN029_Kyoto_1-1-11-01(同一文):1タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:？><C用;【京都】;ガ≒;0;0;9.999:KN029_Kyoto_1-1-11-01(同一文):0タグ>
高める たかめる 高める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:高める/たかめる" <代表表記:高める/たかめる><正規化代表表記:高める/たかめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:一流/いちりゅう><修飾句><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一流/いちりゅう>
一流 いちりゅう 一流 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:一流/いちりゅう" <カテゴリ:抽象物><代表表記:一流/いちりゅう><正規化代表表記:一流/いちりゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><追加モード;=:AND><C用;【観光】;=≒;11;1;9.999:KN029_Kyoto_1-1-1-01(11文前):1タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【都市】;ヲ;0;10;9.999:KN029_Kyoto_1-1-11-01(同一文):10タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <SM-場所><BGH:観光/かんこう+都市/とし><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:都市/とし><C用;【一流】;修飾;0;8;9.999:KN029_Kyoto_1-1-11-01(同一文):8タグ><追加モード;修飾:AND><C用;【観光】;修飾;0;9;9.999:KN029_Kyoto_1-1-11-01(同一文):9タグ>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:都市/とし" <カテゴリ:場所-その他><代表表記:都市/とし><正規化代表表記:都市/とし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:認める/みとめる><補文ト><態:受動|可能><〜られる><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜のに><RID:315><連用要素><正規化代表表記:認める/みとめる><用言代表表記:認める/みとめる:P><格要素-ガ:こと><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;トシテ:AND><C用;【都市】;トシテ;0;10;9.999:KN029_Kyoto_1-1-11-01(同一文):10タグ><追加モード;ガ:AND><C用;【京都】;ガ;0;0;9.999:KN029_Kyoto_1-1-11-01(同一文):0タグ><追加モード;ニ:AND><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
認め みとめ 認める 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:認める/みとめる" <補文ト><代表表記:認める/みとめる><正規化代表表記:認める/みとめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* 14D <体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:必要/ひつよう><C用;【こと】;ガ;0;3;9.999:KN029_Kyoto_1-1-11-01(同一文):3タグ><追加モード;ガ:AND><C用;【こと】;ガ;0;7;9.999:KN029_Kyoto_1-1-11-01(同一文):7タグ><追加モード;外の関係:AND><C用;【気】;外の関係;0;14;9.999:KN029_Kyoto_1-1-11-01(同一文):14タグ>
必要な ひつような 必要だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "連語 疑似代表表記 代表表記:必要/ひつよう" <連語><疑似代表表記><代表表記:必要/ひつよう><正規化代表表記:必要/ひつよう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <ガ><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:ない/ない+気だ/げだ><用言代表表記:気だ/げだ><格要素-ガ:必要><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;トイウ:AND><C用;【必要な】;トイウ;0;13;9.999:KN029_Kyoto_1-1-11-01(同一文):13タグ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:必要/ひつよう" <連語><疑似代表表記><代表表記:必要/ひつよう><正規化代表表記:必要/ひつよう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><追加モード;ガ:AND><C用;【気】;ガ;0;14;9.999:KN029_Kyoto_1-1-11-01(同一文):14タグ>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
