# S-ID:KN029_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-575.80323 MOD:2009/01/21
* 2D <BGH:全く/まったく><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全く/まったく>
まったく まったく まったく 副詞 8 * 0 * 0 * 0 "代表表記:全く/まったく" <代表表記:全く/まったく><正規化代表表記:全く/まったく><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:開発/かいはつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:開発/かいはつ><格要素-ノ:NIL><格解析結果:開発/かいはつ:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:開発/かいはつ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:開発/かいはつ><正規化代表表記:開発/かいはつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:許す/ゆるす><否定表現><ト><助詞><〜ない><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:許す/ゆるす><用言代表表記:許す/ゆるす><格要素-ガ:＃一人称優位><格要素-ヲ:開発><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:許す/ゆるす:動1:ガ/U/-/-/-/-;ヲ/C/開発/1/0/KN029_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><解析格:ト><C用;【開発】;ヲ;0;1;9.999:KN029_Kyoto_1-1-7-01(同一文):1文節><C用;【京都】;ガ≒;7;0;9.999:KN029_Kyoto_1-1-1-01(7文前):0タグ>
許さ ゆるさ 許す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:許す/ゆるす" <代表表記:許す/ゆるす><正規化代表表記:許す/ゆるす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:言う/いう><補文ト><ヨリ><ハ><読点><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜より><RID:442><弱用言><〜とみられる><提題受:0><非主節><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:許さ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/許さ/2/0/KN029_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【許さない】;ト;0;2;9.999:KN029_Kyoto_1-1-7-01(同一文):2タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:積極/せっきょく+的だ/てきだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:積極/せっきょく+的だ/てきだ><用言代表表記:積極/せっきょく+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
積極 せっきょく 積極 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:積極/せっきょく" <カテゴリ:抽象物><代表表記:積極/せっきょく><正規化代表表記:積極/せっきょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 6D <BGH:開発/かいはつ+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:開発/かいはつ><用言代表表記:開発/かいはつ><格要素-ガ:NIL><格要素-ヲ:地域><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【地域】;ヲ;0;6;9.999:KN029_Kyoto_1-1-7-01(同一文):6タグ><C用;【開発】;=;0;1;9.999:KN029_Kyoto_1-1-7-01(同一文):1タグ>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:開発/かいはつ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:開発/かいはつ><正規化代表表記:開発/かいはつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 9P <BGH:地域/ちいき><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地域/ちいき>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:地域/ちいき" <カテゴリ:場所-その他><代表表記:地域/ちいき><正規化代表表記:地域/ちいき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:積極/せっきょく+的だ/てきだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:積極/せっきょく+的だ/てきだ><用言代表表記:積極/せっきょく+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
積極 せっきょく 積極 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:積極/せっきょく" <カテゴリ:抽象物><代表表記:積極/せっきょく><正規化代表表記:積極/せっきょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 9D <BGH:保全/ほぜん+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:保全/ほぜん><用言代表表記:保全/ほぜん><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:地域><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:保全/ほぜん:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/地域/6/0/KN029_Kyoto_1-1-7-01;外の関係/N/地域/9/0/KN029_Kyoto_1-1-7-01><C用;【地域】;ヲ;0;9;9.999:KN029_Kyoto_1-1-7-01(同一文):9タグ><追加モード;ガ:？><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ガ≒;7;0;9.999:KN029_Kyoto_1-1-1-01(7文前):0タグ><追加モード;=:？><C用;【保全】;=;1;4;9.999:KN029_Kyoto_1-1-6-01(1文前):4タグ>
保全 ほぜん 保全 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:保全/ほぜん" <カテゴリ:抽象物><代表表記:保全/ほぜん><正規化代表表記:保全/ほぜん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 10D <BGH:地域/ちいき><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地域/ちいき><解析連格:外の関係><C用;【地域】;=≒;0;6;9.999:KN029_Kyoto_1-1-7-01(同一文):6タグ>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:地域/ちいき" <カテゴリ:場所-その他><代表表記:地域/ちいき><正規化代表表記:地域/ちいき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:分ける/わける><否定表現><ト><読点><助詞><〜ない><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:260><提題受:10><連体並列条件><連用要素><正規化代表表記:分ける/わける><用言代表表記:分ける/わける><格要素-ガ:NIL><格要素-ヲ:地域><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【地域】;ヲ;0;9;9.999:KN029_Kyoto_1-1-7-01(同一文):9タグ><C用;【地域】;ト;0;6;9.999:KN029_Kyoto_1-1-7-01(同一文):6タグ><C用;【京都】;ガ≒;7;0;9.999:KN029_Kyoto_1-1-1-01(7文前):0タグ>
分けて わけて 分ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:分ける/わける" <代表表記:分ける/わける><正規化代表表記:分ける/わける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
やら やら やる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:どこまでも/どこまでも>
どこまでも どこまでも どこまでも 副詞 8 * 0 * 0 * 0 "代表表記:どこまでも/どこまでも" <代表表記:どこまでも/どこまでも><正規化代表表記:どこまでも/どこまでも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:乱/らん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:乱/らん><追加モード;ガ:？>
乱 らん 乱 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:乱/らん" <漢字読み:音><カテゴリ:抽象物><代表表記:乱/らん><正規化代表表記:乱/らん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 14D <BGH:乱/らん+開発/かいはつ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:開発/かいはつ><格要素-ノ:NIL><格解析結果:乱/らん+開発/かいはつ:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【開発する】;=≒;0;5;9.999:KN029_Kyoto_1-1-7-01(同一文):5タグ><追加モード;修飾:？><C用;【乱】;修飾;0;12;9.999:KN029_Kyoto_1-1-7-01(同一文):12タグ>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:開発/かいはつ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:開発/かいはつ><正規化代表表記:開発/かいはつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:進む/すすむ><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:進む/すすむ><用言代表表記:進む/すすむ><格要素-ガ:開発><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:進む/すすむ:動1:ガ/C/開発/13/0/KN029_Kyoto_1-1-7-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【開発】;ガ;0;13;9.999:KN029_Kyoto_1-1-7-01(同一文):13文節>
進んで すすんで 進む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:進む/すすむ" <付属動詞候補（基本）><代表表記:進む/すすむ><正規化代表表記:進む/すすむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:良い/よい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:町並み><格要素-外の関係:NIL><格解析結果:良い/よい:形1:ガ/N/町並み/16/0/KN029_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【町並み】;ガ;0;16;9.999:KN029_Kyoto_1-1-7-01(同一文):16文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 21D <BGH:町並み/まちなみ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:町並み/まちなみ><解析連格:ガ><追加モード;修飾:？><C用;【京都】;修飾;7;0;9.999:KN029_Kyoto_1-1-1-01(7文前):0タグ><C用;【景観】;=≒;1;3;9.999:KN029_Kyoto_1-1-6-01(1文前):3タグ>
町並み まちなみ 町並み 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:町並み/まちなみ" <カテゴリ:抽象物><代表表記:町並み/まちなみ><正規化代表表記:町並み/まちなみ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:ドンドン/どんどん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ドンドン/どんどん>
どんどん どんどん どんどん 副詞 8 * 0 * 0 * 0 "代表表記:ドンドン/どんどん" <代表表記:ドンドン/どんどん><正規化代表表記:ドンドン/どんどん><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19P <BGH:不調和だ/ふちょうわだ><名詞的形容詞語幹><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><非用言格解析:形><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:不調和/ふちょうわa><格要素-φ:NIL><格解析結果:不調和/ふちょうわa:名1:φ/U/-/-/-/-><解析格:ガ><C用;【町並み】;ガ;0;20;9.999:KN029_Kyoto_1-1-7-01(同一文):20タグ>
不調和 ふちょうわ 不調和だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不調和/ふちょうわa 代表表記変更:不調和だ/ふちょうわだ" <代表表記:不調和/ふちょうわa><正規化代表表記:不調和/ふちょうわa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:不調和だ/ふちょうわだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:嫌だ/いやだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:嫌だ/いやだ><用言代表表記:嫌だ/いやだ><格要素-ガ:不調和><格要素-外の関係:NIL><格解析結果:嫌だ/いやだ:形1:ガ/N/不調和/18/0/KN029_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【町並み】;ガ;0;20;9.999:KN029_Kyoto_1-1-7-01(同一文):20タグ>
いやな いやな いやだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:嫌だ/いやだ" <代表表記:嫌だ/いやだ><正規化代表表記:嫌だ/いやだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 21D <BGH:町並み/まちなみ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:町並み/まちなみ><C用;【町並み】;=≒;0;16;9.999:KN029_Kyoto_1-1-7-01(同一文):16タグ>
町並み まちなみ 町並み 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:町並み/まちなみ" <カテゴリ:抽象物><代表表記:町並み/まちなみ><正規化代表表記:町並み/まちなみ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:変わる/かわる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:変わる/かわる><用言代表表記:変わる/かわる><格要素-ガ:町並み><格要素-ヲ:NIL><格要素-ニ:町並み><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【町並み】;ガ;0;16;9.999:KN029_Kyoto_1-1-7-01(同一文):16タグ><C用;【町並み】;ニ;0;20;9.999:KN029_Kyoto_1-1-7-01(同一文):20タグ>
変わって かわって 変わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:変わる/かわる" <代表表記:変わる/かわる><正規化代表表記:変わる/かわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:変わって><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/変わって/21/0/KN029_Kyoto_1-1-7-01;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 25D <BGH:言う/いう><補文ト><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><弱用言><〜とみられる><提題受:0><非主節><連体並列条件><格要素><連用要素><外の関係><受けNONE><省略解析なし><C用;【変わってしまう】;トイウ;0;21;9.999:KN029_Kyoto_1-1-7-01(同一文):21タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 25D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:理由/りゆう><文末><ルール外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:理由/りゆう><用言代表表記:理由/りゆう><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;23;9.999:KN029_Kyoto_1-1-7-01(同一文):23タグ><C用;【やってほしい】;ノ;1;5;9.999:KN029_Kyoto_1-1-6-01(1文前):5タグ><C用;【の】;=構;0;23;9.999:KN029_Kyoto_1-1-7-01(同一文):23タグ>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 修飾（デ格） カテゴリ:抽象物 代表表記:理由/りゆう" <〜を〜に構成語><修飾（デ格）><カテゴリ:抽象物><代表表記:理由/りゆう><正規化代表表記:理由/りゆう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
