# S-ID:KN029_Kyoto_1-1-11-02 括弧タイプ:その他 括弧位置:5 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-179.88586 MOD:2008/09/14
* 2D <BGH:少なくとも/すくなくとも><文頭><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:少なくとも/すくなくとも>
少なくとも すくなくとも 少なくとも 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:少なくとも/すくなくとも" <数量修飾><代表表記:少なくとも/すくなくとも><正規化代表表記:少なくとも/すくなくとも><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:年/ねん><文節内><係:文節内><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:数十/すうじゅう+年/ねん>
数十 すうじゅう 数十 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:数十/すうじゅう" <疑似代表表記><代表表記:数十/すうじゅう><正規化代表表記:数十/すうじゅう><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有>
+ 5D <BGH:前/まえ><相対名詞><カウンタ:年><時間><強時間><数量><マデ><ハ><助詞><体言><準用言><受:隣のみ><後方チ><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><一文字漢字><名詞項候補><省略解析なし><正規化代表表記:前/まえ><格要素-φ:NIL><格解析結果:前/まえ:名0:φ/U/-/-/-/-><追加モード;ノ:AND><C用;【数十年】;ノ;0;1;9.999:KN029_Kyoto_1-1-11-02(同一文):1タグ>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><固有修飾><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:それ/それ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><追加モード;=:AND><C用;【良さ】;=;1;1;9.999:KN029_Kyoto_1-1-11-01(1文前):1タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-動作><SM-人><BGH:色/いろ|色/しょく><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:色/いろ?色/しょく>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:色/いろ" <漢字読み:訓><カテゴリ:色><代表表記:色/いろ><正規化代表表記:色/いろ?色/しょく><品曖><ALT-色-しょく-色-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:色/しょく"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:濃い/こい><時制:過去><用言:形><係:ト格><レベル:B><区切:3-5><ID:〜ように（引用）><RID:404><隣係絶対><提題受:20><主節><格要素><連用要素><正規化代表表記:濃い/こい><用言代表表記:濃い/こい><格要素-ガ:それ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ト><追加モード;ガ:AND><C用;【それ】;ガ;0;3;9.999:KN029_Kyoto_1-1-11-02(同一文):3タグ><追加モード;マデ:AND><C用;【前】;マデ;0;2;9.999:KN029_Kyoto_1-1-11-02(同一文):2タグ>
濃かった こかった 濃い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:濃い/こい" <代表表記:濃い/こい><正規化代表表記:濃い/こい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:思う/おもう><文末><補文ト><態:受動><〜られる><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ニ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう:P><格要素-ガ:＃一人称優位><格要素-ト:濃かった><格要素-外の関係:NIL><格要素-ニ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動:P1:ガ/U/-/-/-/-;ト/C/濃かった/5/0/KN029_Kyoto_1-1-11-02;外の関係/U/-/-/-/-;ニ/U/-/-/-/-><C用;【濃かった】;ト;0;5;9.999:KN029_Kyoto_1-1-11-02(同一文):5文節><追加モード;ガ:AND><追加モード;ニ:AND><C用;【一人称】;ニ;-1;-1;9.999:(文外)>
思わ おもわ 思う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><文末><表現文末><かな漢字><ひらがな><活用語><付属>
EOS
