# S-ID:KN033_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-327.13176 MOD:2009/06/23
* 7D <BGH:それ/それ><文頭><時間><強時間><マデ><ハ><助詞><体言><指示詞><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:全く/まったく><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:全く/まったく><解析格:ト>
全く まったく 全く 副詞 8 * 0 * 0 * 0 "代表表記:全く/まったく" <代表表記:全く/まったく><正規化代表表記:全く/まったく><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><提題受:10><連体並列条件><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:全く><格要素-外の関係:ほど><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/全く/1/0/KN033_Keitai_1-1-3-01;外の関係/N/ほど/3/0/KN033_Keitai_1-1-3-01><C用;【全く】;ト;0;1;9.999:KN033_Keitai_1-1-3-01(同一文):1文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
よい よい よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><付属>
* 7D <BGH:程/ほど><形副名詞><外の関係><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:程/ほど><解析連格:外の関係>
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:携帯/けいたい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ニ><C用;【電話】;=;1;1;9.999:KN033_Keitai_1-1-2-01(1文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:触る/さわる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><正規化代表表記:触る/さわる><用言代表表記:触る/さわる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:触る/さわる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/こと/6/0/KN033_Keitai_1-1-3-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【携帯】;ニ;0;4;9.999:KN033_Keitai_1-1-3-01(同一文):4タグ>
触った さわった 触る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:触る/さわる" <代表表記:触る/さわる><正規化代表表記:触る/さわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19P <BGH:無い/ない><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:10><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:こと><格要素-外の関係:NIL><格解析結果:無い/ない:形19:ガ/C/こと/6/0/KN033_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;6;9.999:KN033_Keitai_1-1-3-01(同一文):6文節><C用;【それ】;マデ;0;0;9.999:KN033_Keitai_1-1-3-01(同一文):0タグ><C用;【一人称】;ガ２;-1;-1;9.999:(文外)>
無く なく 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:一様だ/いちようだ><名詞的形容詞語幹><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:一様/いちようa><解析格:ガ><C用;【ER:いちおう】;メモ;0;0;9.999:KN033_Keitai_1-1-3-01(同一文):0タグ>
いちよう いちよう いちよう 副詞 8 * 0 * 0 * 0 "代表表記:一様/いちようa 代表表記変更:一様だ/いちようだ" <代表表記:一様/いちようa><正規化代表表記:一様/いちようa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:一様だ/いちようだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:口語/こうご><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:口語/こうご>
口語 こうご 口語 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:口語/こうご" <カテゴリ:抽象物><代表表記:口語/こうご><正規化代表表記:口語/こうご><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <BGH:口語/こうご+体/たい><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:体/からだ?体/たい><C用;【口語】;修飾;0;9;9.999:KN033_Keitai_1-1-3-01(同一文):9タグ>
体 たい 体 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 代表表記:体/からだ" <漢字読み:訓><カテゴリ:動物><代表表記:体/からだ><正規化代表表記:体/からだ?体/たい><品曖><ALT-体-たい-体-6-1-0-0-"漢字読み:音 カテゴリ:組織・団体 代表表記:体/たい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:書く/かく><補文ト><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:書く/かく><用言代表表記:書く/かく:P><格要素-ガ:いちよう><格要素-ヲ:NIL><格要素-外の関係:書><格要素-ニ:携帯><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:書く/かく:動:P1:ガ/N/いちよう/8/0/KN033_Keitai_1-1-3-01;ヲ/U/-/-/-/-;外の関係/N/書/13/0/KN033_Keitai_1-1-3-01;ニ/C/携帯/4/0/KN033_Keitai_1-1-3-01><C用;【書】;ガ;0;13;9.999:KN033_Keitai_1-1-3-01(同一文):13タグ><C用;【体】;デ;0;10;9.999:KN033_Keitai_1-1-3-01(同一文):10タグ>
書か かか 書く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 13D <BGH:説明/せつめい><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:説明/せつめい><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【携帯】;ニツイテ;0;4;9.999:KN033_Keitai_1-1-3-01(同一文):4タグ>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:説明/せつめい" <補文ト><カテゴリ:抽象物><代表表記:説明/せつめい><正規化代表表記:説明/せつめい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 14D <BGH:説明/せつめい+書/しょ><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:書/しょ><解析連格:外の関係><解析格:ヲ><C用;【説明】;修飾;0;12;9.999:KN033_Keitai_1-1-3-01(同一文):12タグ>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:書/しょ" <漢字読み:音><カテゴリ:抽象物><代表表記:書/しょ><正規化代表表記:書/しょ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:読む/よむ><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B+><区切:0-5><ID:〜（ものの）><RID:653><提題受:20><連体並列条件><正規化代表表記:読む/よむ><用言代表表記:読む/よむ><格要素-ガ:NIL><格要素-ヲ:書><格要素-外の関係:もの><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:読む/よむ:動1:ガ/U/-/-/-/-;ヲ/C/書/13/0/KN033_Keitai_1-1-3-01;外の関係/N/もの/15/0/KN033_Keitai_1-1-3-01;ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【書】;ヲ;0;13;9.999:KN033_Keitai_1-1-3-01(同一文):13タグ>
読んだ よんだ 読む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:読む/よむ" <代表表記:読む/よむ><正規化代表表記:読む/よむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <形副名詞><読点><助詞><連体修飾><体言><係:連用><レベル:B+><区切:3-5><ID:〜ものの><RID:657><補文><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:外の関係>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <BGH:おっかなびっくり/おっかなびっくり><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:おっかなびっくり/おっかなびっくり><用言代表表記:おっかなびっくり/おっかなびっくり><格要素-ガ:様子><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【様子】;ガ;0;17;9.999:KN033_Keitai_1-1-3-01(同一文):17タグ>
おっかなびっくり おっかなびっくり おっかなびっくり 副詞 8 * 0 * 0 * 0 "代表表記:おっかなびっくり/おっかなびっくり" <代表表記:おっかなびっくり/おっかなびっくり><正規化代表表記:おっかなびっくり/おっかなびっくり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 19D <BGH:様子/ようす><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:様子/ようす>
様子 ようす 様子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:様子/ようす" <カテゴリ:抽象物><代表表記:様子/ようす><正規化代表表記:様子/ようす><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <名詞的形容詞語幹><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:最初/さいしょa><解析格:ガ>
最初 さいしょ 最初だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最初/さいしょa 代表表記変更:最初だ/さいしょだ" <代表表記:最初/さいしょa><正規化代表表記:最初/さいしょa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最初だ/さいしょだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:使う/つかう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:最初><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動1:ガ/N/最初/18/0/KN033_Keitai_1-1-3-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【携帯】;ヲ;0;4;9.999:KN033_Keitai_1-1-3-01(同一文):4タグ><C用;【最初】;時間;0;18;9.999:KN033_Keitai_1-1-3-01(同一文):18タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
