# S-ID:KN033_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-340.40718 MOD:2009/06/17
* 1D <BGH:特に/とくに><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:特に/とくに" <用言弱修飾><代表表記:特に/とくに><正規化代表表記:特に/とくに><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:携帯/けいたい><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ト><C用;【携帯】;=;1;4;9.999:KN033_Keitai_1-1-3-01(1文前):4タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:携帯><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/携帯/1/0/KN033_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【携帯】;ト;0;1;9.999:KN033_Keitai_1-1-4-01(同一文):1文節>
いったら いったら いう 動詞 2 * 0 子音動詞ワ行 12 タ系条件形 13 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いったら-いったら-いく-2-0-3-13-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いったら-いったら-いく-2-0-3-13-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いったら-いったら-いる-2-0-10-13-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いったら-いったら-いる-2-0-10-13-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 4D <BGH:話す/はなす><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:話す/はなす><用言代表表記:話す/はなす><格要素-ガ:道具><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:話す/はなす:動1:ガ/N/道具/4/0/KN033_Keitai_1-1-4-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【道具】;デ;0;4;9.999:KN033_Keitai_1-1-4-01(同一文):4タグ>
話す はなす 話す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "補文ト 代表表記:話す/はなす" <補文ト><代表表記:話す/はなす><正規化代表表記:話す/はなす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:道具/どうぐ><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:1029><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:道具/どうぐ><用言代表表記:道具/どうぐ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><解析格:ト><C用;【携帯】;ガ;0;1;9.999:KN033_Keitai_1-1-4-01(同一文):1タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ><C用;【携帯】;=構;0;1;9.999:KN033_Keitai_1-1-4-01(同一文):1タグ>
道具 どうぐ 道具 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:道具/どうぐ" <カテゴリ:人工物-その他><代表表記:道具/どうぐ><正規化代表表記:道具/どうぐ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:思う/おもう><補文ト><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:道具><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/道具/4/0/KN033_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【道具】;ト;0;4;9.999:KN033_Keitai_1-1-4-01(同一文):4タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:実際/じっさい><修飾句><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:実際/じっさい>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:メール/めーる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:メール/めーる>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-動作><BGH:機能/きのう><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><C用;【メール】;ノ;0;8;9.999:KN033_Keitai_1-1-4-01(同一文):8タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><C用;【機能】;ノ;0;9;9.999:KN033_Keitai_1-1-4-01(同一文):9タグ>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:使用/しよう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:使用/しよう><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【頻度】;外の関係;0;12;9.999:KN033_Keitai_1-1-4-01(同一文):12タグ><C用;【携帯】;ヲ;0;1;9.999:KN033_Keitai_1-1-4-01(同一文):1タグ>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:使用/しよう" <カテゴリ:抽象物><代表表記:使用/しよう><正規化代表表記:使用/しよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <BGH:頻度/ひんど><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頻度/ひんど><解析格:ガ><C用;【使用】;ノ;0;11;9.999:KN033_Keitai_1-1-4-01(同一文):11タグ>
頻度 ひんど 頻度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:頻度/ひんど" <カテゴリ:数量><代表表記:頻度/ひんど><正規化代表表記:頻度/ひんど><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:高い/たかい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:30><連用要素><正規化代表表記:高い/たかい><用言代表表記:高い/たかい><格要素-ガ:頻度><格要素-外の関係:NIL><格解析結果:高い/たかい:形1:ガ/C/頻度/12/0/KN033_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【頻度】;ガ;0;12;9.999:KN033_Keitai_1-1-4-01(同一文):12文節><C用;【ほう】;外の関係;0;10;9.999:KN033_Keitai_1-1-4-01(同一文):10タグ>
高く たかく 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:高い/たかい" <代表表記:高い/たかい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:最初だ/さいしょだ><用言代表表記:最初だ/さいしょだ><格要素-ガ:ヶ月><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
最初の さいしょの 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:最初だ/さいしょだ" <代表表記:最初だ/さいしょだ><正規化代表表記:最初だ/さいしょだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <カウンタ:ヶ月><時間><強時間><数量><ハ><助詞><体言><準用言><受:隣のみ><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:数/すう+か月/かげつ><C用;【最初の】;時間;0;14;9.999:KN033_Keitai_1-1-4-01(同一文):14タグ>
数 すう 数 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:数/すう" <疑似代表表記><代表表記:数/すう><正規化代表表記:数/すう><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ヶ月 かげつ ヶ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か月/かげつ 準内容語 カテゴリ:数量" <代表表記:か月/かげつ><準内容語><カテゴリ:数量><正規化代表表記:か月/かげつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <SM-動作><BGH:試行/しこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:試行/しこう><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
試行 しこう 試行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:試行/しこう" <カテゴリ:抽象物><代表表記:試行/しこう><正規化代表表記:試行/しこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 18D <BGH:試行/しこう+錯誤/さくご><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:錯誤/さくご><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
錯誤 さくご 錯誤 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:錯誤/さくご" <カテゴリ:抽象物><代表表記:錯誤/さくご><正規化代表表記:錯誤/さくご><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:連続/れんぞく><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:連続/れんぞく><用言代表表記:連続/れんぞく><格要素-ガ:ほう><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【数ヶ月】;ガ;0;15;9.999:KN033_Keitai_1-1-4-01(同一文):15タグ><C用;【錯誤】;ノ;0;17;9.999:KN033_Keitai_1-1-4-01(同一文):17タグ>
連続 れんぞく 連続 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:連続/れんぞく" <カテゴリ:抽象物><代表表記:連続/れんぞく><正規化代表表記:連続/れんぞく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 22 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
