# S-ID:KN033_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-1.63999 MOD:2009/01/31
* 1D <BGH:或る/ある|有る/ある><文頭><述並終点><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:有る/あるv?或る/ある>
ある ある ある 連体詞 11 * 0 * 0 * 0 "補文ト 代表表記:有る/あるv 代表表記変更:有る/ある" <補文ト><代表表記:有る/あるv><正規化代表表記:有る/あるv?或る/ある><品曖><弱動詞><ある曖昧><品曖-動詞><品曖-連体詞><原形曖昧><文頭><かな漢字><ひらがな><品詞変更:ある-ある-ある-2-0-10-2-"補文ト 代表表記:有る/ある"><代表表記変更:有る/ある><ALT-ある-ある-ある-11-0-0-0-"代表表記:或る/ある"><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 2D <BGH:時/とき><形副名詞><述並終点><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時/とき>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【時】;時間;0;1;9.999:KN033_Keitai_1-1-10-01(同一文):1タグ><追加モード;ガ:AND><C用;【後文】;ガ;-1;-1;9.999:(文外)>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
