# S-ID:KN033_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-28.91221 MOD:2009/01/31
* 1D <文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そういった/そういった><追加モード;ノ:AND><追加モード;=:AND><C用;【薦められた】;=;2;4;9.999:KN033_Keitai_1-1-6-01(2文前):4タグ>
そういった そういった そういった 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そういった/そういった" <疑似代表表記><代表表記:そういった/そういった><正規化代表表記:そういった/そういった><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:わけ/わけ>
わけ わけ わけ 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:わけ/わけ" <疑似代表表記><代表表記:わけ/わけ><正規化代表表記:わけ/わけ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:早速/さっそく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:早速/さっそく>
早速 さっそく 早速 副詞 8 * 0 * 0 * 0 "代表表記:早速/さっそく" <代表表記:早速/さっそく><正規化代表表記:早速/さっそく><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:登録/とうろく+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:登録/とうろく><用言代表表記:登録/とうろく><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【ＭＬ】;ニ;1;0;9.999:KN033_Keitai_1-1-7-01(1文前):0タグ>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:登録/とうろく" <カテゴリ:抽象物><代表表記:登録/とうろく><正規化代表表記:登録/とうろく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
