# S-ID:KN033_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-45.72926 MOD:2009/06/24
* 1P <SM-主体><SM-組織><BGH:サークル/さーくる><文頭><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:サークル/さーくる><C用;【大学】;ノ？;4;8;9.999:KN033_Keitai_1-1-2-01(4文前):8タグ>
サークル さーくる サークル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:レクリエーション 代表表記:サークル/さーくる" <カテゴリ:組織・団体><ドメイン:レクリエーション><代表表記:サークル/さーくる><正規化代表表記:サークル/さーくる><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-組織><BGH:クラス/くらす><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:クラス/くらす><C用;【大学】;ノ？;4;8;9.999:KN033_Keitai_1-1-2-01(4文前):8タグ>
クラス くらす クラス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:抽象物 ドメイン:教育・学習 代表表記:クラス/くらす" <カテゴリ:組織・団体:抽象物><ドメイン:教育・学習><代表表記:クラス/くらす><正規化代表表記:クラス/くらす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＭＬ/ＭＬ><解析格:ニ>
ＭＬ めーりんぐりすと ＭＬ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ＭＬ/ＭＬ" <疑似代表表記><代表表記:ＭＬ/ＭＬ><正規化代表表記:ＭＬ/ＭＬ><品詞変更:ＭＬ-ＭＬ-ＭＬ-15-3-0-0-"疑似代表表記 代表表記:ＭＬ/ＭＬ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:薦める/すすめる><文末><時制:過去><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:薦める/すすめる><用言代表表記:薦める/すすめる:P><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:薦める/すすめる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【入るように】;ト;0;3;9.999:KN033_Keitai_1-1-6-01(同一文):3タグ><C用;【サークル】;デ;0;0;9.999:KN033_Keitai_1-1-6-01(同一文):0タグ><追加モード;デ:AND><C用;【クラス】;デ;0;1;9.999:KN033_Keitai_1-1-6-01(同一文):1タグ>
薦め すすめ 薦める 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:薦める/すすめる" <代表表記:薦める/すすめる><正規化代表表記:薦める/すすめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
