# S-ID:KN033_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-160.76722 MOD:2009/06/24
* 15D <BGH:つまり/つまり><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:つまり/つまり>
つまり つまり つまり 副詞 8 * 0 * 0 * 0 "代表表記:つまり/つまり" <代表表記:つまり/つまり><正規化代表表記:つまり/つまり><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【自分】;=;3;14;9.999:KN033_Keitai_1-1-12-01(3文前):14タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:知らず知らず/しらずしらず><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:知らず知らず/しらずしらず>
知らず知らず しらずしらず 知らず知らず 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:知らず知らず/しらずしらず" <修飾（ニ格）><代表表記:知らず知らず/しらずしらず><正規化代表表記:知らず知らず/しらずしらず><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:うち/うち><解析格:ニ>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:うち/うち" <代表表記:うち/うち><正規化代表表記:うち/うち><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ＭＬ/ＭＬ><C用;【ＭＬ】;=;1;9;9.999:KN033_Keitai_1-1-14-01(1文前):9タグ>
ＭＬ めーりんぐりすと ＭＬ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ＭＬ/ＭＬ" <疑似代表表記><代表表記:ＭＬ/ＭＬ><正規化代表表記:ＭＬ/ＭＬ><品詞変更:ＭＬ-ＭＬ-ＭＬ-15-3-0-0-"疑似代表表記 代表表記:ＭＬ/ＭＬ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:専用/せんよう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:専用/せんよう>
専用 せんよう 専用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:専用/せんよう" <カテゴリ:抽象物><代表表記:専用/せんよう><正規化代表表記:専用/せんよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:アドレス/あどれす><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アドレス/あどれす><C用;【メアド】;=;8;8;9.999:KN033_Keitai_1-1-7-01(8文前):8タグ>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:アドレス/あどれす" <カテゴリ:抽象物><代表表記:アドレス/あどれす><正規化代表表記:アドレス/あどれす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:メール/めーる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ヲ><C用;【メール】;=;2;6;9.999:KN033_Keitai_1-1-13-01(2文前):6タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:送る/おくる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:送る/おくる><用言代表表記:送る/おくる><格要素-ガ:私><格要素-ヲ:メール><格要素-ニ:うち><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:送る/おくる:動1:ガ/N/私/1/0/KN033_Keitai_1-1-15-01;ヲ/C/メール/7/0/KN033_Keitai_1-1-15-01;ニ/C/うち/3/0/KN033_Keitai_1-1-15-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;1;9.999:KN033_Keitai_1-1-15-01(同一文):1文節><C用;【メール】;ヲ;0;7;9.999:KN033_Keitai_1-1-15-01(同一文):7文節><追加モード;ニ:AND><C用;【アドレス】;ニ;0;6;9.999:KN033_Keitai_1-1-15-01(同一文):6タグ><C用;【送信した】;=;3;17;9.999:KN033_Keitai_1-1-12-01(3文前):17タグ>
送って おくって 送る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:送る/おくる" <代表表記:送る/おくる><正規化代表表記:送る/おくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <SM-主体><SM-人><BGH:自分/じぶん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><〜を（含む）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自分/じぶん><C用;【私】;=;0;1;9.999:KN033_Keitai_1-1-15-01(同一文):1タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:含める/ふくめる><可能表現><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:含める/ふくめる><用言代表表記:含める/ふくめる><格要素-ガ:クラス><格要素-ヲ:自分><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
含めた ふくめた 含める 動詞 2 * 0 母音動詞 1 タ形 10 "可能動詞:含む/ふくむ 代表表記:含める/ふくめる" <可能動詞:含む/ふくむ><代表表記:含める/ふくめる><正規化代表表記:含める/ふくめる><を基本連用形複合辞><をタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <SM-主体><SM-組織><BGH:クラス/くらす><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:クラス/くらす>
クラス くらす クラス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:抽象物 ドメイン:教育・学習 代表表記:クラス/くらす" <カテゴリ:組織・団体:抽象物><ドメイン:教育・学習><代表表記:クラス/くらす><正規化代表表記:クラス/くらす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-主体><SM-人><BGH:人/じん|人/ひと><体言><一文字漢字><係:同格連体><区切:0-0><RID:1398><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【クラス】;修飾;0;11;9.999:KN033_Keitai_1-1-15-01(同一文):11タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><かな漢字><ひらがな><名詞相当語><付属>
* 15D <BGH:全員/ぜんいん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:全員/ぜんいん><解析格:ニ><C用;【自分】;ヲフクメテ;0;9;9.999:KN033_Keitai_1-1-15-01(同一文):9タグ><C用;【人たち】;ノ;0;12;9.999:KN033_Keitai_1-1-15-01(同一文):12タグ><C用;【全員】;=≒;8;15;9.999:KN033_Keitai_1-1-7-01(8文前):15タグ>
全員 ぜんいん 全員 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:全員/ぜんいん" <カテゴリ:人><代表表記:全員/ぜんいん><正規化代表表記:全員/ぜんいん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 15D <BGH:メール/めーる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ヲ><C用;【メール】;=;0;7;9.999:KN033_Keitai_1-1-15-01(同一文):7タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:送る/おくる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:送る/おくる><用言代表表記:送る/おくる><格要素-ガ:＃一人称優位><格要素-ヲ:メール><格要素-ニ:全員><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:送る/おくる:動1:ガ/U/-/-/-/-;ヲ/C/メール/14/0/KN033_Keitai_1-1-15-01;ニ/C/全員/13/0/KN033_Keitai_1-1-15-01;外の関係/U/-/-/-/-><C用;【全員】;ニ;0;13;9.999:KN033_Keitai_1-1-15-01(同一文):13文節><C用;【メール】;ヲ;0;14;9.999:KN033_Keitai_1-1-15-01(同一文):14文節><C用;【私】;ガ;0;1;9.999:KN033_Keitai_1-1-15-01(同一文):1タグ><C用;【送ってしまい】;=;0;8;9.999:KN033_Keitai_1-1-15-01(同一文):8タグ>
送って おくって 送る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:送る/おくる" <代表表記:送る/おくる><正規化代表表記:送る/おくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまって しまって しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のである のである のだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本形 18 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
