# S-ID:KN033_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-105.58247 MOD:2008/09/02
* 7D <BGH:すると/すると><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:すると/すると>
すると すると すると 接続詞 10 * 0 * 0 * 0 "代表表記:すると/すると" <代表表記:すると/すると><正規化代表表記:すると/すると><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:直後/ちょくご><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><抽象><名詞項候補><正規化代表表記:直後/ちょくご><C用;【送信した】;ノ;1;17;9.999:KN033_Keitai_1-1-12-01(1文前):17タグ>
直後 ちょくご 直後 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:直後/ちょくご" <カテゴリ:時間><代表表記:直後/ちょくご><正規化代表表記:直後/ちょくご><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:全く/まったく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全く/まったく>
全く まったく 全く 副詞 8 * 0 * 0 * 0 "代表表記:全く/まったく" <代表表記:全く/まったく><正規化代表表記:全く/まったく><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:同じだ/おなじだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:同じだ/おなじだ><用言代表表記:同じだ/おなじだ><格要素-ガ:内容><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:同じだ/おなじだ:形1:ガ/N/内容/5/0/KN033_Keitai_1-1-13-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【内容】;ガ;0;5;9.999:KN033_Keitai_1-1-13-01(同一文):5文節>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 5 "代表表記:同じだ/おなじだ" <代表表記:同じだ/おなじだ><正規化代表表記:同じだ/おなじだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:内容/ないよう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:内容/ないよう><解析連格:ガ>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:内容/ないよう" <カテゴリ:抽象物><代表表記:内容/ないよう><正規化代表表記:内容/ないよう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:メール/めーる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ガ><C用;【内容】;修飾;0;5;9.999:KN033_Keitai_1-1-13-01(同一文):5タグ><C用;【メール】;=≒;1;5;9.999:KN033_Keitai_1-1-12-01(1文前):5タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:送る/おくる><文末><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:送る/おくる><用言代表表記:送る/おくる:P><格要素-ニ:NIL><格要素-ガ:メール><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:送る/おくる:動1:ニ/U/-/-/-/-;ガ/C/メール/6/0/KN033_Keitai_1-1-13-01;ニ/U/-/-/-/-><C用;【メール】;ガ;0;6;9.999:KN033_Keitai_1-1-13-01(同一文):6文節><C用;【自分】;ニ;1;14;9.999:KN033_Keitai_1-1-12-01(1文前):14タグ>
送ら おくら 送る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:送る/おくる" <代表表記:送る/おくる><正規化代表表記:送る/おくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
