# S-ID:KN220_Gourmet_1-1-24-01 KNP:2008/02/25 SCORE:-47.73389 MOD:2009/01/28
* 4D <BGH:其の内/そのうち><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:其の内/そのうち>
そのうち そのうち そのうち 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:其の内/そのうち" <修飾（ニ格）><代表表記:其の内/そのうち><正規化代表表記:其の内/そのうち><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:レタス/れたす><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レタス/れたす><解析格:ガ><C用;【レタス】;=;1;6;9.999:KN220_Gourmet_1-1-23-01(1文前):6タグ>
レタス れたす レタス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:レタス/れたす" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:レタス/れたす><正規化代表表記:レタス/れたす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:完全だ/かんぜんだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:完全だ/かんぜんだ><用言代表表記:完全だ/かんぜんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
完全に かんぜんに 完全だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:完全だ/かんぜんだ" <代表表記:完全だ/かんぜんだ><正規化代表表記:完全だ/かんぜんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:姿/すがた><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:姿/すがた><解析格:ヲ><C用;【レタス】;ノ;0;1;9.999:KN220_Gourmet_1-1-24-01(同一文):1タグ>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物:形・模様 代表表記:姿/すがた" <漢字読み:訓><カテゴリ:抽象物:形・模様><代表表記:姿/すがた><正規化代表表記:姿/すがた><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:消す/けす><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:消す/けす><用言代表表記:消す/けす><格要素-ガ:レタス><格要素-ヲ:姿><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:消す/けす:動1:ガ/N/レタス/1/0/KN220_Gourmet_1-1-24-01;ヲ/C/姿/3/0/KN220_Gourmet_1-1-24-01;外の関係/U/-/-/-/-><C用;【姿】;ヲ;0;3;9.999:KN220_Gourmet_1-1-24-01(同一文):3文節><C用;【レタス】;ガ;0;1;9.999:KN220_Gourmet_1-1-24-01(同一文):1タグ>
消して けして 消す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:消す/けす" <代表表記:消す/けす><正規化代表表記:消す/けす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
