# S-ID:KN220_Gourmet_1-1-19-01 KNP:2008/02/25 SCORE:-47.14529 MOD:2008/09/17
* 1D <BGH:化ける/ばける><文頭><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:化ける/ばける><用言代表表記:化ける/ばける><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ネギ】;ガ;1;0;9.999:KN220_Gourmet_1-1-18-01(1文前):0タグ>
化けて ばけて 化ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:化ける/ばける" <代表表記:化ける/ばける><正規化代表表記:化ける/ばける><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:出る/でる><補文ト><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:459><連用要素><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:出る/でる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【ネギ】;ガ;1;0;9.999:KN220_Gourmet_1-1-18-01(1文前):0タグ>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
なら なら なら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:日中/にっちゅう><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><抽象><名詞項候補><正規化代表表記:日中/にっちゅう><解析格:ニ>
日中 にっちゅう 日中 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:日中/にっちゅう" <カテゴリ:時間><代表表記:日中/にっちゅう><正規化代表表記:日中/にっちゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ａ><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:＃二人称><格要素-ヲ:NIL><格要素-ニ:日中><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格要素-＃:＃欲求主体><主題格:一人称優位><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/日中/2/0/KN220_Gourmet_1-1-19-01;外の関係/U/-/-/-/-><C用;【日中】;ニ;0;2;9.999:KN220_Gourmet_1-1-19-01(同一文):2文節><C用;【ネギ】;ガ;1;0;9.999:KN220_Gourmet_1-1-18-01(1文前):0タグ><C用;【出てくる】;ヲ;0;1;9.999:KN220_Gourmet_1-1-19-01(同一文):1タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くれ くれ くれ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:くれ/くれv 代表表記変更:くれる/くれる" <代表表記:くれ/くれv><正規化代表表記:くれ/くれv><表現文末><かな漢字><ひらがな><品詞変更:くれ-くれ-くれる-14-7-1-8-"代表表記:くれる/くれる"><代表表記変更:くれる/くれる><名詞相当語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
