# S-ID:KN220_Gourmet_1-1-30-01 KNP:2008/02/25 SCORE:-161.88207 MOD:2008/09/17
* 7D <BGH:そして/そして><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:そして/そして>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:下宿/げしゅく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:下宿/げしゅく><格要素-ノ:NIL><格解析結果:下宿/げしゅく:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【下宿】;=;27;0;9.999:KN220_Gourmet_1-1-4-01(27文前):0タグ>
下宿 げしゅく 下宿 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:下宿/げしゅく" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:下宿/げしゅく><正規化代表表記:下宿/げしゅく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:始める/はじめる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:始める/はじめる><用言代表表記:始める/はじめる><格要素-ガ:NIL><格要素-ヲ:下宿><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:始める/はじめる:動1:ガ/U/-/-/-/-;ヲ/C/下宿/1/0/KN220_Gourmet_1-1-30-01;外の関係/U/-/-/-/-><C用;【下宿】;ヲ;0;1;9.999:KN220_Gourmet_1-1-30-01(同一文):1文節><C用;【筆者】;ガ;1;2;9.999:KN220_Gourmet_1-1-29-01(1文前):2タグ><C用;【始めた】;=;27;1;9.999:KN220_Gourmet_1-1-4-01(27文前):1タグ>
始めて はじめて 始める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:始める/はじめる" <付属動詞候補（基本）><代表表記:始める/はじめる><正規化代表表記:始める/はじめる><を基本連用形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+年/ねん>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 7D <BGH:建つ/たつ|断つ/たつ|立つ/たつ|経つ/たつ|絶つ/たつ|裁つ/たつ|足る/たる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ?足る/たる><用言代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ?足る/たる><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:経つ/たつ:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【１年】;ガ;0;3;9.999:KN220_Gourmet_1-1-30-01(同一文):3タグ><C用;【始めて】;カラ;0;2;9.999:KN220_Gourmet_1-1-30-01(同一文):2タグ>
たって たって たつ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:建つ/たつ" <代表表記:建つ/たつ><正規化代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ?足る/たる><品曖><ALT-たって-たって-たつ-2-0-6-14-"代表表記:断つ/たつ"><ALT-たって-たって-たつ-2-0-6-14-"ドメイン:交通 代表表記:発つ/たつ"><ALT-たって-たって-たつ-2-0-6-14-"付属動詞候補（基本） 代表表記:立つ/たつ"><付属動詞候補（基本）><ALT-たって-たって-たつ-2-0-6-14-"代表表記:経つ/たつ"><ALT-たって-たって-たつ-2-0-6-14-"代表表記:絶つ/たつ"><ALT-たって-たって-たつ-2-0-6-14-"代表表記:裁つ/たつ"><ALT-たって-たって-たる-2-0-10-14-"代表表記:足る/たる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:やっと/やっと><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やっと/やっと>
やっと やっと やっと 副詞 8 * 0 * 0 * 0 "代表表記:やっと/やっと" <代表表記:やっと/やっと><正規化代表表記:やっと/やっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:玉葱/たまねぎ><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:玉葱/たまねぎ><解析格:ヲ><C用;【野菜】;=≒;1;7;9.999:KN220_Gourmet_1-1-29-01(1文前):7タグ>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
玉ねぎ たまねぎ 玉ねぎ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:玉葱/たまねぎ" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:玉葱/たまねぎ><正規化代表表記:玉葱/たまねぎ><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:購入/こうにゅう+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:購入/こうにゅう><用言代表表記:購入/こうにゅう><格要素-ガ:＃一人称優位><格要素-ヲ:玉ねぎ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:購入/こうにゅう:動1:ガ/U/-/-/-/-;ヲ/C/玉ねぎ/6/0/KN220_Gourmet_1-1-30-01;外の関係/U/-/-/-/-><C用;【筆者】;ガ;1;2;9.999:KN220_Gourmet_1-1-29-01(1文前):2タグ><C用;【玉ねぎ】;ヲ;0;6;9.999:KN220_Gourmet_1-1-30-01(同一文):6タグ><C用;【購入】;=;27;10;9.999:KN220_Gourmet_1-1-4-01(27文前):10タグ>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし:ビジネス 代表表記:購入/こうにゅう" <カテゴリ:抽象物><ドメイン:家庭・暮らし:ビジネス><代表表記:購入/こうにゅう><正規化代表表記:購入/こうにゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
