# S-ID:KN220_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-47.81884 MOD:2009/01/28
* 1D <BGH:次に/つぎに><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:次に/つぎに>
次に つぎに 次に 副詞 8 * 0 * 0 * 0 "代表表記:次に/つぎに" <代表表記:次に/つぎに><正規化代表表記:次に/つぎに><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:買う/かう><文節内><係:文節内><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-φ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:買う/かう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【の】;ヲ;0;2;9.999:KN220_Gourmet_1-1-8-01(同一文):2タグ>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 3D <BGH:買う/かう><形副名詞><時制:過去><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:キャベツ/きゃべつ><文末><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:キャベツ/きゃべつ><用言代表表記:キャベツ/きゃべつ><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;2;9.999:KN220_Gourmet_1-1-8-01(同一文):2タグ><C用;【CO】;メモ;0;0;9.999:KN220_Gourmet_1-1-8-01(同一文):0タグ><C用;【の】;=構;0;2;9.999:KN220_Gourmet_1-1-8-01(同一文):2タグ>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
キャベツ きゃべつ キャベツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:キャベツ/きゃべつ" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:キャベツ/きゃべつ><正規化代表表記:キャベツ/きゃべつ><表現文末><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー><文節主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
