# S-ID:KN220_Gourmet_1-1-23-01 KNP:2008/02/25 SCORE:-188.81374 MOD:2008/09/17
* 8D <BGH:やはり/やはり><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やはり/やはり>
やはり やはり やはり 副詞 8 * 0 * 0 * 0 "代表表記:やはり/やはり" <代表表記:やはり/やはり><正規化代表表記:やはり/やはり><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:何彼と/なにかと><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何彼と/なにかと>
なにかと なにかと なにかと 副詞 8 * 0 * 0 * 0 "代表表記:何彼と/なにかと" <代表表記:何彼と/なにかと><正規化代表表記:何彼と/なにかと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:料理/りょうり><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:料理/りょうり><格要素-ノ:NIL><格解析結果:料理/りょうり:名1:ノ/U/-/-/-/-><C用;【料理】;=;18;0;9.999:KN220_Gourmet_1-1-6-01(18文前):0タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:使う/つかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:キャベツ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/N/キャベツ/4/0/KN220_Gourmet_1-1-23-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【キャベツ】;ヲ;0;4;9.999:KN220_Gourmet_1-1-23-01(同一文):4タグ><C用;【料理】;デ;0;2;9.999:KN220_Gourmet_1-1-23-01(同一文):2タグ>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:キャベツ/きゃべつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:キャベツ/きゃべつ><解析連格:ヲ><C用;【キャベツ】;=;11;1;9.999:KN220_Gourmet_1-1-12-01(11文前):1タグ>
キャベツ きゃべつ キャベツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:キャベツ/きゃべつ" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:キャベツ/きゃべつ><正規化代表表記:キャベツ/きゃべつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:比べる/くらべる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:796><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:比べる/くらべる>
比べ くらべ 比べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:比べる/くらべる" <代表表記:比べる/くらべる><正規化代表表記:比べる/くらべる><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:レタス/れたす><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レタス/れたす><C用;【レタス】;=;1;3;9.999:KN220_Gourmet_1-1-22-01(1文前):3タグ>
レタス れたす レタス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:レタス/れたす" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:レタス/れたす><正規化代表表記:レタス/れたす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <モ><助詞><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用&&モ||&D:1&&副詞&&モ||&ST:3.0&&モ><区切:0-0><ID:〜に><RID:908><連用要素><省略解析なし><正規化代表表記:余りだ/あまりだ><用言代表表記:余りだ/あまりだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
あまりに あまりに あまりだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:余りだ/あまりだ" <代表表記:余りだ/あまりだ><正規化代表表記:余りだ/あまりだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:非力だ/ひりきだ><文末><時制:過去><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:非力だ/ひりきだ><用言代表表記:非力だ/ひりきだ><格要素-ガ:レタス><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【キャベツ】;ニクラベテ;0;4;9.999:KN220_Gourmet_1-1-23-01(同一文):4タグ><C用;【レタス】;ガ;0;6;9.999:KN220_Gourmet_1-1-23-01(同一文):6タグ>
非力だった ひりきだった 非力だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ形 9 "代表表記:非力だ/ひりきだ" <代表表記:非力だ/ひりきだ><正規化代表表記:非力だ/ひりきだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
