# S-ID:KN220_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-294.12311 MOD:2009/07/01
* 1D <BGH:何故/なぜ><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何故/なぜ>
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0 "代表表記:何故/なぜ" <代表表記:何故/なぜ><正規化代表表記:何故/なぜ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:レタス/れたす><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:287><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:レタス/れたす><用言代表表記:レタス/れたす><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【購入】;ガ≒;1;10;9.999:KN220_Gourmet_1-1-4-01(1文前):10タグ><C用;【レタス】;=;1;9;9.999:KN220_Gourmet_1-1-4-01(1文前):9タグ>
レタス れたす レタス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:レタス/れたす" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:レタス/れたす><正規化代表表記:レタス/れたす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:言う/いう><補文ト><ト><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><区切:0-3><ID:（複合辞連用）><RID:179><弱用言><〜とみられる><提題受:0><非主節><連用要素><格解析なし><省略解析なし><不特定人:ガ><省略格指定><格要素表記直前参照><正規化代表表記:言う/いう><C用;【レタス】;ト;0;1;9.999:KN220_Gourmet_1-1-5-01(同一文):1タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <BGH:レタス/れたす><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レタス/れたす><C用;【レタス】;=;0;1;9.999:KN220_Gourmet_1-1-5-01(同一文):1タグ>
レタス れたす レタス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:レタス/れたす" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:レタス/れたす><正規化代表表記:レタス/れたす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-動作><SM-人><BGH:手/て><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:手/て>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位:抽象物 代表表記:手/て" <漢字読み:訓><〜を〜に構成語><カテゴリ:動物-部位:抽象物><代表表記:手/て><正規化代表表記:手/て><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:千切る/ちぎる|契る/ちぎる><デ><助詞><用言:動><係:デ格><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:556><格要素><連用要素><正規化代表表記:千切る/ちぎる?契る/ちぎる><用言代表表記:千切る/ちぎる?契る/ちぎる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【手】;デ;0;4;9.999:KN220_Gourmet_1-1-5-01(同一文):4タグ><C用;【レタス】;ヲ;0;3;9.999:KN220_Gourmet_1-1-5-01(同一文):3タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
ちぎる ちぎる ちぎる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:千切る/ちぎる" <代表表記:千切る/ちぎる><正規化代表表記:千切る/ちぎる?契る/ちぎる><品曖><ALT-ちぎる-ちぎる-ちぎる-2-0-10-2-"代表表記:契る/ちぎる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <BGH:食べる/たべる><態:可能><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【レタス】;ガ;0;3;9.999:KN220_Gourmet_1-1-5-01(同一文):3タグ>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-主体><SM-人><BGH:生/せい|生/なま><修飾句><デモ><助詞><体言><一文字漢字><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><正規化代表表記:生/せい?生/なま><解析格:ガ>
生 なま 生 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:生/せい" <漢字読み:音><カテゴリ:抽象物><代表表記:生/せい><正規化代表表記:生/せい?生/なま><品曖><ALT-生-なま-生-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:生/なま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:全然/ぜんぜん><文節内><係:文節内><副詞><修飾><正規化代表表記:全然/ぜんぜん>
全然 ぜんぜん 全然 副詞 8 * 0 * 0 * 0 "代表表記:全然/ぜんぜん" <代表表記:全然/ぜんぜん><正規化代表表記:全然/ぜんぜん><複合名詞構成><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <組織名疑><ト><助詞><体言><係:ト格><区切:0-4><RID:1077><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＯＫ/ＯＫ><解析格:ト><C用;【レタス】;ガ;0;3;9.999:KN220_Gourmet_1-1-5-01(同一文):3タグ><C用;【生】;デ;0;7;9.999:KN220_Gourmet_1-1-5-01(同一文):7タグ>
ＯＫ ＯＫ ＯＫ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ＯＫ/ＯＫ" <疑似代表表記><代表表記:ＯＫ/ＯＫ><正規化代表表記:ＯＫ/ＯＫ><複合名詞構成><品詞変更:ＯＫ-ＯＫ-ＯＫ-15-3-0-0-"疑似代表表記 代表表記:ＯＫ/ＯＫ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16P <BGH:言う/いう><補文ト><カ><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><提題受:30><格要素-ガ:生><格要素-ト:ＯＫ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/C/生/7/0/KN220_Gourmet_1-1-5-01;ト/C/ＯＫ/9/0/KN220_Gourmet_1-1-5-01;外の関係/U/-/-/-/-><C用;【生】;ガ;0;7;9.999:KN220_Gourmet_1-1-5-01(同一文):7文節><C用;【ＯＫ】;ト;0;9;9.999:KN220_Gourmet_1-1-5-01(同一文):9文節>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 12D <SM-主体><SM-人><BGH:生/せい|生/なま><修飾句><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:生/せい?生/なま><C用;【生】;=;0;7;9.999:KN220_Gourmet_1-1-5-01(同一文):7タグ>
生 なま 生 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:生/せい" <漢字読み:音><カテゴリ:抽象物><代表表記:生/せい><正規化代表表記:生/せい?生/なま><品曖><ALT-生-なま-生-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:生/なま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:食わす/くわす|食する/しょくする><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:食わす/くわす?食する/しょくする><用言代表表記:食わす/くわす?食する/しょくする><格要素-ガ:レタス><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【生】;デ;0;11;9.999:KN220_Gourmet_1-1-5-01(同一文):11タグ><C用;【レタス】;ヲ;0;3;9.999:KN220_Gourmet_1-1-5-01(同一文):3タグ><C用;【食べれ】;=;0;6;9.999:KN220_Gourmet_1-1-5-01(同一文):6タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
食す しょくす 食す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "ドメイン:料理・食事 代表表記:食わす/くわす" <ドメイン:料理・食事><代表表記:食わす/くわす><正規化代表表記:食わす/くわす?食する/しょくする><品曖><ALT-食す-しょくす-食する-2-0-16-18-"ドメイン:料理・食事 代表表記:食する/しょくする"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <形副名詞><外の関係><助詞><体言><係:未格><区切:0-4><RID:1286><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:くらい/くらい>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:食べる/たべる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:食べ/たべv><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【方】;デ;0;15;9.999:KN220_Gourmet_1-1-5-01(同一文):15タグ><C用;【レタス】;ヲ;0;3;9.999:KN220_Gourmet_1-1-5-01(同一文):3タグ>
食べ たべ 食べ 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:食べ/たべv 代表表記変更:食べる/たべる" <ドメイン:料理・食事><代表表記:食べ/たべv><正規化代表表記:食べ/たべv><かな漢字><品詞変更:食べ-たべ-食べる-2-0-1-8-"ドメイン:料理・食事 代表表記:食べる/たべる"><代表表記変更:食べる/たべる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 16D <SM-主体><SM-人><BGH:方/かた><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><外の関係><名詞項候補><正規化代表表記:方/かた>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:方法/ほうほう 内容語 カテゴリ:抽象物" <代表表記:方/かた><同義:方法/ほうほう><内容語><カテゴリ:抽象物><正規化代表表記:方/かた><漢字><かな漢字><名詞相当語><用体変化><付属><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:見当たる/みあたる><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><正規化代表表記:見当たる/みあたる><用言代表表記:見当たる/みあたる><格要素-ガ:方><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【方】;ガ;0;15;9.999:KN220_Gourmet_1-1-5-01(同一文):15タグ>
見当たら みあたら 見当たる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:見当たる/みあたる" <代表表記:見当たる/みあたる><正規化代表表記:見当たる/みあたる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 18D <BGH:程/ほど><形副名詞><外の関係><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:程/ほど>
程 ほど 程 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:単純だ/たんじゅんだ><文末><修飾句><カラ><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:単純だ/たんじゅんだ><用言代表表記:単純だ/たんじゅんだ><格要素-ガ:くらい><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【レタス】;ガ;0;3;9.999:KN220_Gourmet_1-1-5-01(同一文):3タグ>
単純である たんじゅんである 単純だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 18 "代表表記:単純だ/たんじゅんだ" <代表表記:単純だ/たんじゅんだ><正規化代表表記:単純だ/たんじゅんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
