# S-ID:KN220_Gourmet_1-1-31-01 KNP:2008/02/25 SCORE:-129.52344 MOD:2009/06/17
* 5D <BGH:やはり/やはり><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やはり/やはり>
やはり やはり やはり 副詞 8 * 0 * 0 * 0 "代表表記:やはり/やはり" <代表表記:やはり/やはり><正規化代表表記:やはり/やはり><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:白/しろ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:白/しろ>
白 しろ 白 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:白/しろ" <漢字読み:訓><カテゴリ:色><代表表記:白/しろ><正規化代表表記:白/しろ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
〜 〜 〜 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
薄緑 うすみどり 薄緑 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:色 代表表記:薄緑/うすみどり" <カテゴリ:色><代表表記:薄緑/うすみどり><正規化代表表記:薄緑/うすみどり><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <BGH:薄緑/うすみどり><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:薄緑/うすみどり><追加モード;ノ:AND>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:色/いろ" <漢字読み:訓><カテゴリ:色><代表表記:色/いろ><正規化代表表記:色/いろ?色/しょく><品曖><ALT-色-しょく-色-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:色/しょく"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:呪縛/じゅばく><修飾句><カラ><ハ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:呪縛/じゅばく><格要素-ノ:NIL><格解析結果:呪縛/じゅばく:名1:ノ/U/-/-/-/-><追加モード;トイウ:AND><追加モード;ガ:AND><C用;【色】;ガ;0;4;9.999:KN220_Gourmet_1-1-31-01(同一文):4タグ><追加モード;ヲ:AND><C用;【筆者】;ヲ;2;2;9.999:KN220_Gourmet_1-1-29-01(2文前):2タグ>
呪縛 じゅばく 呪縛 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:呪縛/じゅばく" <カテゴリ:抽象物><代表表記:呪縛/じゅばく><正規化代表表記:呪縛/じゅばく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:開放/かいほう+する/する><サ変スル><態:受動><〜られる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><サ変><正規化代表表記:開放/かいほう><用言代表表記:開放/かいほう:P><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【筆者】;ガ;2;2;9.999:KN220_Gourmet_1-1-29-01(2文前):2タグ><追加モード;カラ:AND><C用;【呪縛】;カラ;0;5;9.999:KN220_Gourmet_1-1-31-01(同一文):5タグ><C用;【ER:開放されていない  】;メモ;0;0;9.999:(同一文):0タグ>
開放 かいほう 開放 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:開放/かいほう" <カテゴリ:抽象物><代表表記:開放/かいほう><正規化代表表記:開放/かいほう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れいて れいて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
