# S-ID:KN220_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-66.17131 MOD:2008/09/17
* 11D <BGH:以降/いこう><文頭><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><抽象><名詞項候補><正規化代表表記:以降/いこう><C用;【キャベツ】;ノ;2;3;9.999:KN220_Gourmet_1-1-8-01(2文前):3タグ>
以降 いこう 以降 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:以降/いこう" <カテゴリ:時間><代表表記:以降/いこう><正規化代表表記:以降/いこう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:我が/わが><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:我が/わが>
わが わが わが 連体詞 11 * 0 * 0 * 0 "代表表記:我が/わが" <代表表記:我が/わが><正規化代表表記:我が/わが><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:冷蔵/れいぞう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:冷蔵/れいぞう>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:冷蔵/れいぞう" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:冷蔵/れいぞう><正規化代表表記:冷蔵/れいぞう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <BGH:冷蔵/れいぞう+庫/こ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:庫/こ><C用;【庫】;=;10;2;9.999:KN220_Gourmet_1-1-2-01(10文前):2タグ>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:庫/こ" <漢字読み:音><カテゴリ:場所-施設><代表表記:庫/こ><正規化代表表記:庫/こ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6P <BGH:レタス/れたす><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レタス/れたす><C用;【レタス】;=;1;2;9.999:KN220_Gourmet_1-1-9-01(1文前):2タグ>
レタス れたす レタス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:レタス/れたす" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:レタス/れたす><正規化代表表記:レタス/れたす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <BGH:キャベツ/きゃべつ><名並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:キャベツ/きゃべつ><C用;【キャベツ】;=;1;1;9.999:KN220_Gourmet_1-1-9-01(1文前):1タグ>
キャベツ きゃべつ キャベツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:キャベツ/きゃべつ" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:キャベツ/きゃべつ><正規化代表表記:キャベツ/きゃべつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:２/に>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><受けNONE><正規化代表表記:大/だい>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 内容語" <代表表記:大/だい><内容語><正規化代表表記:大/だい><漢字><かな漢字><接頭><複合←><意味有><タグ単位始><固有修飾>
+ 10D <BGH:勢力/せいりょく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:勢力/せいりょく><追加モード;=:AND><C用;【レタス】;=≒;0;5;9.999:KN220_Gourmet_1-1-10-01(同一文):5タグ><C用;【キャベツ】;=≒;0;6;9.999:KN220_Gourmet_1-1-10-01(同一文):6タグ><C用;【SE】;メモ;0;0;9.999:KN220_Gourmet_1-1-10-01(同一文):0タグ><追加モード;修飾:AND><C用;【大】;修飾;0;8;9.999:KN220_Gourmet_1-1-10-01(同一文):8タグ>
勢力 せいりょく 勢力 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:勢力/せいりょく" <カテゴリ:抽象物><代表表記:勢力/せいりょく><正規化代表表記:勢力/せいりょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 11D <BGH:時代/じだい><時間><数量><ト><ヘ><助詞><体言><係:ヘ格><区切:0-4><RID:1072><格要素><連用要素><抽象><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:時代/じだい><C用;【勢力】;ノ;0;9;9.999:KN220_Gourmet_1-1-10-01(同一文):9タグ>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時代/じだい" <弱時相名詞><カテゴリ:時間><代表表記:時代/じだい><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:突入/とつにゅう+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:突入/とつにゅう><用言代表表記:突入/とつにゅう><格要素-ガ:庫><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:時代><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【庫】;ガ;0;3;9.999:KN220_Gourmet_1-1-10-01(同一文):3タグ><C用;【時代】;ヘ;0;10;9.999:KN220_Gourmet_1-1-10-01(同一文):10タグ>
突入 とつにゅう 突入 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:突入/とつにゅう" <カテゴリ:抽象物><代表表記:突入/とつにゅう><正規化代表表記:突入/とつにゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
