# S-ID:KN220_Gourmet_1-1-13-01 KNP:2008/02/25 SCORE:-87.89694 MOD:2008/09/17
* 8D <BGH:実は/じつは><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:実は/じつは>
実は じつは 実は 副詞 8 * 0 * 0 * 0 "代表表記:実は/じつは" <代表表記:実は/じつは><正規化代表表記:実は/じつは><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:２/に>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><受けNONE><正規化代表表記:大/だい>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 内容語" <代表表記:大/だい><内容語><正規化代表表記:大/だい><漢字><かな漢字><接頭><複合←><意味有><タグ単位始><固有修飾>
+ 5D <BGH:勢力/せいりょく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:勢力/せいりょく>
勢力 せいりょく 勢力 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:勢力/せいりょく" <カテゴリ:抽象物><代表表記:勢力/せいりょく><正規化代表表記:勢力/せいりょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 6D <BGH:時代/じだい><時間><数量><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><抽象><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:時代/じだい><C用;【時代】;=;3;10;9.999:KN220_Gourmet_1-1-10-01(3文前):10タグ>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時代/じだい" <弱時相名詞><カテゴリ:時間><代表表記:時代/じだい><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:表現/ひょうげん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><非主題><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:表現/ひょうげん><格要素-ノ:NIL><格解析結果:表現/ひょうげん:名1:ノ/U/-/-/-/-><C用;【時代】;トイウ;0;5;9.999:KN220_Gourmet_1-1-13-01(同一文):5タグ>
表現 ひょうげん 表現 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:表現/ひょうげん" <カテゴリ:抽象物><代表表記:表現/ひょうげん><正規化代表表記:表現/ひょうげん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:正確だ/せいかくだ><文末><否定表現><句点><助詞><〜ない><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:正確だ/せいかくだ><用言代表表記:正確だ/せいかくだ><格要素-ガ:表現><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【表現】;ガ;0;7;9.999:KN220_Gourmet_1-1-13-01(同一文):7タグ>
正確で せいかくで 正確だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:正確だ/せいかくだ" <代表表記:正確だ/せいかくだ><正規化代表表記:正確だ/せいかくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
