# S-ID:KN220_Gourmet_1-1-1-01 KNP:2008/02/25 SCORE:-39.15856 MOD:2009/01/28
* 2D <SM-主体><SM-人><BGH:グルメ/ぐるめ><文節内><係:文節内><文頭><括弧始><括弧終><体言><名詞項候補><先行詞候補><正規化代表表記:グルメ/ぐるめ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
グルメ ぐるめ グルメ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:グルメ/ぐるめ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:グルメ/ぐるめ><正規化代表表記:グルメ/ぐるめ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 2D <BGH:野菜/やさい><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:野菜/やさい>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:野菜/やさい" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:野菜/やさい><正規化代表表記:野菜/やさい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:歴史/れきし><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><用言代表表記:歴史/れきし><格要素-ノ:NIL><格解析結果:歴史/れきし:名0:ノ/U/-/-/-/-><C用;【野菜】;ノ？;0;1;9.999:KN220_Gourmet_1-1-1-01(同一文):1タグ>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:歴史/れきし" <カテゴリ:抽象物><代表表記:歴史/れきし><正規化代表表記:歴史/れきし><文末><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
