# S-ID:KN220_Gourmet_1-1-11-01 KNP:2008/02/25 SCORE:-114.98392 MOD:2009/07/01
* 6D <文頭><読点><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:そう/そう>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <疑似代表表記><代表表記:そう/そう><正規化代表表記:そう/そう><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:回生/かいせい><カウンタ:回生><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:１/いち+回生/かいせい>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回生 かいせい 回生 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回生/かいせい 準内容語 カテゴリ:数量" <代表表記:回生/かいせい><準内容語><カテゴリ:数量><正規化代表表記:回生/かいせい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:秋/あき><時間><強時間><マデ><読点><助詞><体言><一文字漢字><係:マデ格><並キ:名:&ST:4.0&&マデ><区切:0-4><読点並キ><RID:1256><格要素><連用要素><抽象><名詞項候補><正規化代表表記:秋/あき?秋/しゅう><NE:DATE:秋><C用;【１回生】;修飾;0;1;9.999:KN220_Gourmet_1-1-11-01(同一文):1タグ>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:秋/あき" <漢字読み:訓><カテゴリ:時間><代表表記:秋/あき><正規化代表表記:秋/あき?秋/しゅう><品曖><ALT-秋-しゅう-秋-6-10-0-0-"漢字読み:音 カテゴリ:時間 代表表記:秋/しゅう"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
ごろ ごろ ごろ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ずーっと/ずーっと>
ずーっと ずーっと ずーっと 副詞 8 * 0 * 0 * 0 "代表表記:ずーっと/ずーっと" <代表表記:ずーっと/ずーっと><正規化代表表記:ずーっと/ずーっと><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5P <BGH:レタス/れたす><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レタス/れたす><C用;【レタス】;=;1;5;9.999:KN220_Gourmet_1-1-10-01(1文前):5タグ>
レタス れたす レタス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:レタス/れたす" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:レタス/れたす><正規化代表表記:レタス/れたす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:キャベツ/きゃべつ><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:キャベツ/きゃべつ><C用;【キャベツ】;=;1;6;9.999:KN220_Gourmet_1-1-10-01(1文前):6タグ>
キャベツ きゃべつ キャベツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:キャベツ/きゃべつ" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:キャベツ/きゃべつ><正規化代表表記:キャベツ/きゃべつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:存在/そんざい+する/する><文末><サ変スル><時制:過去><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:存在/そんざい><用言代表表記:存在/そんざい><格要素-ガ:キャベツ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【秋ごろ】;マデ;0;2;9.999:KN220_Gourmet_1-1-11-01(同一文):2タグ><C用;【レタス】;ガ;0;4;9.999:KN220_Gourmet_1-1-11-01(同一文):4タグ><追加モード;ガ:AND><C用;【キャベツ】;ガ;0;5;9.999:KN220_Gourmet_1-1-11-01(同一文):5タグ><C用;【庫】;ニ;1;3;9.999:KN220_Gourmet_1-1-10-01(1文前):3タグ>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:存在/そんざい" <カテゴリ:抽象物><代表表記:存在/そんざい><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
