# S-ID:KN220_Gourmet_1-1-29-01 KNP:2008/02/25 SCORE:-106.54929 MOD:2009/01/28
* 1D <文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:時/とき><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時/とき><C用;【理解する】;ノ;1;10;9.999:KN220_Gourmet_1-1-28-01(1文前):10タグ>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-人><BGH:筆者/ひっしゃ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:筆者/ひっしゃ><解析格:ガ><C用;【時】;時間;0;1;9.999:KN220_Gourmet_1-1-29-01(同一文):1タグ><C用;【筆者自身】;=;1;3;9.999:KN220_Gourmet_1-1-28-01(1文前):3タグ>
筆者 ひっしゃ 筆者 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術:科学・技術:メディア 代表表記:筆者/ひっしゃ" <カテゴリ:人><ドメイン:文化・芸術:科学・技術:メディア><代表表記:筆者/ひっしゃ><正規化代表表記:筆者/ひっしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:まだ/まだ><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:まだ/まだ>
まだ まだ まだ 副詞 8 * 0 * 0 * 0 "代表表記:まだ/まだ" <代表表記:まだ/まだ><正規化代表表記:まだ/まだ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <BGH:赤/あか><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:赤/あか>
赤 あか 赤 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:赤/あか" <漢字読み:訓><カテゴリ:色><代表表記:赤/あか><正規化代表表記:赤/あか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <文節内><係:文節内><人名><地名疑><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:深/ふかし>
深緑 ふかみどり 深緑 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:深/ふかし" <疑似代表表記><代表表記:深/ふかし><正規化代表表記:深/ふかし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-動作><SM-人><BGH:色/いろ|色/しょく><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:色/いろ?色/しょく><追加モード;修飾:AND><追加モード;ノ:AND><C用;【赤】;トイウ;0;4;9.999:KN220_Gourmet_1-1-29-01(同一文):4タグ><追加モード;トイウ:AND><C用;【深緑】;トイウ;0;5;9.999:KN220_Gourmet_1-1-29-01(同一文):5タグ>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:色/いろ" <漢字読み:訓><カテゴリ:色><代表表記:色/いろ><正規化代表表記:色/いろ?色/しょく><品曖><ALT-色-しょく-色-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:色/しょく"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:野菜/やさい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:野菜/やさい><解析格:ヲ><C用;【色】;修飾;0;6;9.999:KN220_Gourmet_1-1-29-01(同一文):6タグ><追加モード;=:AND><C用;【野菜】;=≒;30;1;9.999:KN220_Gourmet_1-1-1-01(30文前):1タグ>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:野菜/やさい" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:野菜/やさい><正規化代表表記:野菜/やさい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:全く/まったく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全く/まったく>
全く まったく 全く 副詞 8 * 0 * 0 * 0 "代表表記:全く/まったく" <代表表記:全く/まったく><正規化代表表記:全く/まったく><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:買う/かう><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:事><格要素-ヲ:野菜><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動1:ガ/N/事/11/0/KN220_Gourmet_1-1-29-01;ヲ/C/野菜/8/0/KN220_Gourmet_1-1-29-01;外の関係/U/-/-/-/-><C用;【筆者】;ガ;0;2;9.999:KN220_Gourmet_1-1-29-01(同一文):2タグ><C用;【野菜】;ヲ;0;7;9.999:KN220_Gourmet_1-1-29-01(同一文):7タグ>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 11D <BGH:事/こと|事/じ><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><非主題><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事/こと?事/じ><解析連格:ガ><解析格:ニ>
事 こと 事 名詞 6 形式名詞 8 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?事/じ><品曖><ALT-事-じ-事-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:事/じ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:気付く/きづく><文末><補文ト><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:気付く/きづく><用言代表表記:気付く/きづく><格要素-ガ:筆者><格要素-ニ:事><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:気付く/きづく:動1:ガ/N/筆者/2/0/KN220_Gourmet_1-1-29-01;ニ/C/事/11/0/KN220_Gourmet_1-1-29-01;外の関係/U/-/-/-/-><C用;【筆者】;ガ;0;2;9.999:KN220_Gourmet_1-1-29-01(同一文):2タグ><C用;【事】;ニ;0;10;9.999:KN220_Gourmet_1-1-29-01(同一文):10タグ>
気付いて きづいて 気付く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:気付く/きづく" <補文ト><代表表記:気付く/きづく><正規化代表表記:気付く/きづく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
