# S-ID:KN220_Gourmet_1-1-22-01 KNP:2008/02/25 SCORE:-94.22380 MOD:2008/09/17
* 1D <BGH:話/はなし><文頭><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:話/はなし><格要素-ノ:NIL><格解析結果:話/はなし:名0:ノ/U/-/-/-/-><解析格:ヲ>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:話/はなし" <漢字読み:訓><カテゴリ:抽象物><代表表記:話/はなし><正規化代表表記:話/はなし><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:戻す/もどす><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:戻す/もどす><用言代表表記:戻す/もどす><格要素-ガ:＃一人称優位><格要素-ヲ:話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:戻す/もどす:動1:ガ/U/-/-/-/-;ヲ/C/話/0/0/KN220_Gourmet_1-1-22-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【話】;ヲ;0;0;9.999:KN220_Gourmet_1-1-22-01(同一文):0タグ>
戻す もどす 戻す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:戻す/もどす" <代表表記:戻す/もどす><正規化代表表記:戻す/もどす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:其の内/そのうち><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:其の内/そのうち>
そのうち そのうち そのうち 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:其の内/そのうち" <修飾（ニ格）><代表表記:其の内/そのうち><正規化代表表記:其の内/そのうち><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:レタス/れたす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:レタス/れたす>
レタス れたす レタス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:レタス/れたす" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:レタス/れたす><正規化代表表記:レタス/れたす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 6D <BGH:勢力/せいりょく><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:勢力/せいりょく><C用;【レタス】;ノ;0;3;9.999:KN220_Gourmet_1-1-22-01(同一文):3タグ><C用;【勢力】;=≒;9;4;9.999:KN220_Gourmet_1-1-13-01(9文前):4タグ>
勢力 せいりょく 勢力 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:勢力/せいりょく" <カテゴリ:抽象物><代表表記:勢力/せいりょく><正規化代表表記:勢力/せいりょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:陰り/かげりv|陰る/かげる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:陰り/かげりv><解析格:ガ><C用;【勢力】;ノ;0;4;9.999:KN220_Gourmet_1-1-22-01(同一文):4タグ>
かげり かげり かげり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:陰り/かげりv 代表表記変更:陰る/かげる" <代表表記:陰り/かげりv><正規化代表表記:陰り/かげりv><かな漢字><ひらがな><品詞変更:かげり-かげり-かげる-2-0-10-8-"代表表記:陰る/かげる"><代表表記変更:陰る/かげる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見える/みえる><文末><可能表現><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:かげり><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:見える/みえる:動1:ガ/C/かげり/5/0/KN220_Gourmet_1-1-22-01;外の関係/U/-/-/-/-><C用;【かげり】;ガ;0;5;9.999:KN220_Gourmet_1-1-22-01(同一文):5タグ><C用;【勢力】;ニ;0;4;9.999:KN220_Gourmet_1-1-22-01(同一文):4タグ>
見えて みえて 見える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
