# S-ID:KN238_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-53.01860 MOD:2008/10/30
* 3D <文頭><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ムービー/むーびー>
ムービー むーびー ムービー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:ムービー/むーびー" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:ムービー/むーびー><正規化代表表記:ムービー/むーびー><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:初めて/はじめて><副詞><修飾><準用言><受:隣のみ><後方チ><係:連用><区切:0-4><RID:1390><非主節><連用要素><時間><抽象><省略解析なし><正規化代表表記:初めて/はじめて>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて" <代表表記:初めて/はじめて><正規化代表表記:初めて/はじめて><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:猫/ねこ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:猫/ねこ><解析格:ヲ><C用;【愛猫】;=;1;3;9.999:KN238_Keitai_1-1-14-01(1文前):3タグ>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 代表表記:猫/ねこ" <漢字読み:訓><カテゴリ:動物><代表表記:猫/ねこ><正規化代表表記:猫/ねこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:撮る/とる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:撮る/とる><用言代表表記:撮る/とる><格要素-ガ:NIL><格要素-ヲ:猫><格要素-外の関係:時><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:撮る/とる:動1:ガ/U/-/-/-/-;ヲ/C/猫/2/0/KN238_Keitai_1-1-15-01;外の関係/N/時/4/0/KN238_Keitai_1-1-15-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【猫】;ヲ;0;2;9.999:KN238_Keitai_1-1-15-01(同一文):2タグ><C用;【ムービー】;デ;0;0;9.999:KN238_Keitai_1-1-15-01(同一文):0タグ>
撮った とった 撮る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "ドメイン:文化・芸術 代表表記:撮る/とる" <ドメイン:文化・芸術><代表表記:撮る/とる><正規化代表表記:撮る/とる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:時/とき><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><補文><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時/とき><解析連格:外の関係>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:感動/かんどう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><非主題><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:感動/かんどう><解析格:ガ><C用;【時】;時間;0;4;9.999:KN238_Keitai_1-1-15-01(同一文):4タグ>
感動 かんどう 感動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:感動/かんどう" <カテゴリ:抽象物><代表表記:感動/かんどう><正規化代表表記:感動/かんどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:忘れる/わすれる><文末><否定表現><態:受動|可能><〜られる><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:忘れる/わすれる><用言代表表記:忘れる/わすれる:P><格要素-ニ:NIL><格要素-ガ:感動><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:忘れる/わすれる:動1:ニ/U/-/-/-/-;ガ/N/感動/5/0/KN238_Keitai_1-1-15-01><C用;【感動】;ヲ;0;5;9.999:KN238_Keitai_1-1-15-01(同一文):5タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
忘れ わすれ 忘れる 動詞 2 * 0 母音動詞 1 未然形 3 "付属動詞候補（基本） 代表表記:忘れる/わすれる" <付属動詞候補（基本）><代表表記:忘れる/わすれる><正規化代表表記:忘れる/わすれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
