# S-ID:KN238_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-81.82059 MOD:2008/10/30
* 3D <BGH:などなど/などなど><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:などなど/などなど>
などなど などなど などなど 副詞 8 * 0 * 0 * 0 "自動認識 疑似代表表記 代表表記:などなど/などなど" <自動認識><疑似代表表記><代表表記:などなど/などなど><正規化代表表記:などなど/などなど><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:様々だ/さまざまだ><用言代表表記:様々だ/さまざまだ><格要素-ガ:トラブル><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【トラブル】;ガ;0;2;9.999:KN238_Keitai_1-1-8-01(同一文):2タグ>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:様々だ/さまざまだ" <代表表記:様々だ/さまざまだ><正規化代表表記:様々だ/さまざまだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:トラブル/とらぶる><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:トラブル/とらぶる><追加モード;=:AND><C用;【鳴る】;=≒;2;9;9.999:KN238_Keitai_1-1-6-01(2文前):9タグ><C用;【壊す】;=≒;1;9;9.999:KN238_Keitai_1-1-7-01(1文前):9タグ>
トラブル とらぶる トラブル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:トラブル/とらぶる" <カテゴリ:抽象物><代表表記:トラブル/とらぶる><正規化代表表記:トラブル/とらぶる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見舞う/みまう><文末><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:見舞う/みまう><用言代表表記:見舞う/みまう:P><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:トラブル><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【トラブル】;ニ;0;2;9.999:KN238_Keitai_1-1-8-01(同一文):2タグ>
見舞わ みまわ 見舞う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "ドメイン:家庭・暮らし:健康・医学 代表表記:見舞う/みまう" <ドメイン:家庭・暮らし:健康・医学><代表表記:見舞う/みまう><正規化代表表記:見舞う/みまう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
