# S-ID:KN238_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-135.62451 MOD:2008/10/29
* 2D <BGH:高速だ/こうそくだ><文頭><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:898><連用要素><正規化代表表記:高速だ/こうそくだ><用言代表表記:高速だ/こうそくだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
高速 こうそく 高速だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:高速だ/こうそくだ" <代表表記:高速だ/こうそくだ><正規化代表表記:高速だ/こうそくだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 
* 2D <BGH:タイヤ/たいや><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:タイヤ/たいや>
タイヤ たいや タイヤ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:交通 代表表記:タイヤ/たいや" <カテゴリ:人工物-その他><ドメイン:交通><代表表記:タイヤ/たいや><正規化代表表記:タイヤ/たいや><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:パンク/ぱんく+する/する><サ変スル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><サ変><正規化代表表記:パンク/ぱんく><用言代表表記:パンク/ぱんく><格要素-ガ:タイヤ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【高速】;デ;0;0;9.999:KN238_Keitai_1-1-6-01(同一文):0タグ><C用;【タイヤ】;ガ;0;1;9.999:KN238_Keitai_1-1-6-01(同一文):1タグ>
パンク ぱんく パンク 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:パンク/ぱんく" <カテゴリ:抽象物><代表表記:パンク/ぱんく><正規化代表表記:パンク/ぱんく><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 6P <BGH:時/とき><形副名詞><外の関係><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><補文><名詞項候補><省略解析なし><正規化代表表記:時/とき>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:トイレ/といれ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:トイレ/といれ>
トイレ といれ トイレ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:トイレ/といれ" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:トイレ/といれ><正規化代表表記:トイレ/といれ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:煎る/いる|要る/いる|射る/いる|居る/いる|鋳る/いる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><用言代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:トイレ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【トイレ】;ニ;0;4;9.999:KN238_Keitai_1-1-6-01(同一文):4タグ>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:料理・食事 代表表記:煎る/いる" <ドメイン:料理・食事><代表表記:煎る/いる><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><品曖><ALT-いる-いる-いる-2-0-10-2-"代表表記:要る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:射る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:居る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><隣係絶対><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:限る/かぎる><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:限る/かぎる>
限って かぎって 限る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:限る/かぎる" <代表表記:限る/かぎる><正規化代表表記:限る/かぎる><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:電話/でんわ><補文ト><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:鳴る/なる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:鳴る/なる><用言代表表記:鳴る/なる><格要素-ガ:電話><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【電話】;ガ;0;8;9.999:KN238_Keitai_1-1-6-01(同一文):8タグ><C用;【時】;ニカギッテ;0;3;9.999:KN238_Keitai_1-1-6-01(同一文):3タグ><追加モード;ニカギッテ:AND><C用;【時】;ニカギッテ;0;6;9.999:KN238_Keitai_1-1-6-01(同一文):6タグ>
鳴る なる 鳴る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:鳴る/なる" <代表表記:鳴る/なる><正規化代表表記:鳴る/なる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
