# S-ID:KN238_Keitai_1-1-16-01 KNP:2008/02/25 SCORE:-158.02676 MOD:2009/01/26
* 3D <SM-場所><BGH:我が家/わがや><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:我が家/わがや><解析格:ガ２>
我が家 わがや 我が家 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:我が家/わがや" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:我が家/わがや><正規化代表表記:我が家/わがや><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:ビデオ/びでお><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ホーム/ほーむ+ビデオ/びでお><解析格:ガ><C用;【我が家】;=≒;0;0;9.999:KN238_Keitai_1-1-16-01(同一文):0タグ>
ホーム ほーむ ホーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:スポーツ:家庭・暮らし 代表表記:ホーム/ほーむ" <カテゴリ:場所-その他><ドメイン:スポーツ:家庭・暮らし><代表表記:ホーム/ほーむ><正規化代表表記:ホーム/ほーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 3D <C用;【ホーム】;修飾;0;1;9.999:KN238_Keitai_1-1-16-01(同一文):1タグ>
ビデオ びでお ビデオ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:家庭・暮らし 代表表記:ビデオ/びでお" <カテゴリ:人工物-その他><ドメイン:文化・芸術:家庭・暮らし><代表表記:ビデオ/びでお><正規化代表表記:ビデオ/びでお><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:無い/ない><読点><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:ビデオ><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ガ２:我が家><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形11:ガ/C/ビデオ/1/0/KN238_Keitai_1-1-16-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/N/我が家/0/0/KN238_Keitai_1-1-16-01><C用;【我が家】;ガ２;0;0;9.999:KN238_Keitai_1-1-16-01(同一文):0文節><C用;【ビデオ】;ガ;0;2;9.999:KN238_Keitai_1-1-16-01(同一文):2タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:生き物/いきもの><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:生き物/いきもの><解析格:ガ>
生き物 いきもの 生き物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物:植物 代表表記:生き物/いきもの" <カテゴリ:動物:植物><代表表記:生き物/いきもの><正規化代表表記:生き物/いきもの><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:動く/うごく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:動く/うごく><用言代表表記:動く/うごく><格要素-ガ:生き物><格要素-外の関係:姿><格解析結果:動く/うごく:動1:ガ/C/生き物/3/0/KN238_Keitai_1-1-16-01;外の関係/N/姿/5/0/KN238_Keitai_1-1-16-01><C用;【生き物】;ガ;0;3;9.999:KN238_Keitai_1-1-16-01(同一文):3文節><C用;【姿】;外の関係;0;5;9.999:KN238_Keitai_1-1-16-01(同一文):5文節>
動く うごく 動く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:動く/うごく" <代表表記:動く/うごく><正規化代表表記:動く/うごく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:姿/すがた><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:姿/すがた><解析連格:外の関係><解析格:ヲ><C用;【動く】;修飾;0;5;9.999:KN238_Keitai_1-1-16-01(同一文):5タグ>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物:形・模様 代表表記:姿/すがた" <漢字読み:訓><カテゴリ:抽象物:形・模様><代表表記:姿/すがた><正規化代表表記:姿/すがた><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:撮る/とる><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:撮る/とる><用言代表表記:撮る/とる><格要素-ガ:NIL><格要素-ヲ:姿><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:撮る/とる:動1:ガ/U/-/-/-/-;ヲ/C/姿/5/0/KN238_Keitai_1-1-16-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【姿】;ヲ;0;6;9.999:KN238_Keitai_1-1-16-01(同一文):6タグ>
撮る とる 撮る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:文化・芸術 代表表記:撮る/とる" <ドメイン:文化・芸術><代表表記:撮る/とる><正規化代表表記:撮る/とる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 10D <BGH:撮る/とる><形副名詞><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:あれ/あれ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:あれ/あれ><解析格:ガ><C用;【撮った】;=;1;3;9.999:KN238_Keitai_1-1-15-01(1文前):3タグ>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:あれ/あれ" <疑似代表表記><代表表記:あれ/あれ><正規化代表表記:あれ/あれ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:初めて/はじめて><文末><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><時間><抽象><判定詞><名詞項候補><先行詞候補><正規化代表表記:初めて/はじめて><用言代表表記:初めて/はじめて><格要素-ガ:あれ><格要素-外の関係:NIL><格解析結果:初めて/はじめて:判1:ガ/C/あれ/8/0/KN238_Keitai_1-1-16-01;外の関係/U/-/-/-/-><C用;【あれ】;ガ;0;8;9.999:KN238_Keitai_1-1-16-01(同一文):8文節><C用;【の】;ガ２;0;8;9.999:KN238_Keitai_1-1-16-01(同一文):8タグ>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて" <代表表記:初めて/はじめて><正規化代表表記:初めて/はじめて><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
