# S-ID:KN238_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-87.75009 MOD:2009/06/26
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:携帯/けいたい><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><C用;【携帯】;=;5;1;9.999:KN238_Keitai_1-1-10-01(5文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:中/なか><形副名詞><外の関係><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><解析格:ニ><C用;【携帯】;ノ;0;1;9.999:KN238_Keitai_1-1-14-01(同一文):1タグ>
なか なか なか 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:愛/あい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:愛/あい><C用;【一人称】;ノ？;-1;-1;9.999:(文外)>
愛猫 あいびょう 愛猫 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:愛/あい" <漢字読み:音><カテゴリ:抽象物><代表表記:愛/あい><正規化代表表記:愛/あい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:写真/しゃしん><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:写真/しゃしん><C用;【愛猫】;修飾;0;3;9.999:KN238_Keitai_1-1-14-01(同一文):3タグ>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:メディア 代表表記:写真/しゃしん" <カテゴリ:人工物-その他><ドメイン:文化・芸術:メディア><代表表記:写真/しゃしん><正規化代表表記:写真/しゃしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:大切だ/たいせつだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:大切だ/たいせつだ><用言代表表記:大切だ/たいせつだ><格要素-ガ:友人><格要素-外の関係:NIL><格解析結果:大切だ/たいせつだ:形1:ガ/N/友人/7/0/KN238_Keitai_1-1-14-01;外の関係/U/-/-/-/-><C用;【友人】;ガ;0;7;9.999:KN238_Keitai_1-1-14-01(同一文):7文節>
大切な たいせつな 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:大切だ/たいせつだ" <代表表記:大切だ/たいせつだ><正規化代表表記:大切だ/たいせつだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-主体><SM-人><BGH:友人/ゆうじん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:友人/ゆうじん><解析連格:ガ>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:友人/ゆうじん" <カテゴリ:人><代表表記:友人/ゆうじん><正規化代表表記:友人/ゆうじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-場所><BGH:個人/こじん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:個人/こじん>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:個人/こじん" <カテゴリ:人><代表表記:個人/こじん><正規化代表表記:個人/こじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:情報/じょうほう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:情報/じょうほう><解析格:ガ><C用;【友人】;ノ;0;6;9.999:KN238_Keitai_1-1-14-01(同一文):6タグ><C用;【個人】;修飾;0;7;9.999:KN238_Keitai_1-1-14-01(同一文):7タグ>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:情報/じょうほう" <カテゴリ:抽象物><代表表記:情報/じょうほう><正規化代表表記:情報/じょうほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:入る/はいる><文末><修飾句><カラ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:情報><格要素-ニ:なか><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:入る/はいる:動1:ガ/C/写真/5/0/KN238_Keitai_1-1-14-01;ガ/C/情報/9/0/KN238_Keitai_1-1-14-01;ニ/C/なか/2/0/KN238_Keitai_1-1-14-01;外の関係/U/-/-/-/-><C用;【なか】;ニ;0;2;9.999:KN238_Keitai_1-1-14-01(同一文):2文節><C用;【情報】;ガ;0;9;9.999:KN238_Keitai_1-1-14-01(同一文):9文節><追加モード;ガ:AND><C用;【写真】;ガ;0;4;9.999:KN238_Keitai_1-1-14-01(同一文):4タグ>
はいって はいって はいる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属><修飾語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
