# S-ID:KN238_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-298.59001 MOD:2009/06/26
* 1D <文頭><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ドコモ/どこも><NE:ORGANIZATION:ドコモ>
ドコモ どこも ドコモ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ドコモ/どこも" <疑似代表表記><代表表記:ドコモ/どこも><正規化代表表記:ドコモ/どこも><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:携帯/けいたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ヲ><C用;【ドコモ】;修飾;0;0;9.999:KN238_Keitai_1-1-3-01(同一文):0タグ><C用;【電話】;=;1;1;9.999:KN238_Keitai_1-1-2-01(1文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19P <BGH:買う/かう><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-φ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:買う/かう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【携帯】;ヲ;0;1;9.999:KN238_Keitai_1-1-3-01(同一文):1タグ>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:買う/かう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:NIL><格要素-ヲ:携帯><格要素-外の関係:理由><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動1:ガ/U/-/-/-/-;ヲ/C/携帯/1/0/KN238_Keitai_1-1-3-01;外の関係/N/理由/4/0/KN238_Keitai_1-1-3-01><C用;【理由】;外の関係;0;4;9.999:KN238_Keitai_1-1-3-01(同一文):4文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【携帯】;ヲ;0;1;9.999:KN238_Keitai_1-1-3-01(同一文):1タグ>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:理由/りゆう><ルール外の関係><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:理由/りゆう><解析連格:外の関係><解析格:ト><C用;【買った】;ノ;0;3;9.999:KN238_Keitai_1-1-3-01(同一文):3タグ>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 修飾（デ格） カテゴリ:抽象物 代表表記:理由/りゆう" <〜を〜に構成語><修飾（デ格）><カテゴリ:抽象物><代表表記:理由/りゆう><正規化代表表記:理由/りゆう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:理由><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/理由/4/0/KN238_Keitai_1-1-3-01;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 19D <BGH:言う/いう><補文ト><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <文節内><係:文節内><組織名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ドコモ/どこも>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ドコモ どこも ドコモ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ドコモ/どこも" <疑似代表表記><代表表記:ドコモ/どこも><正規化代表表記:ドコモ/どこも><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー><NE:ARTIFACT:head>
+ 9D <BGH:茸/きのこ><ガ><括弧始><助詞><引用内文頭><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:茸/きのこ><NE:ARTIFACT:ドコモ茸>
茸 だけ 茸 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:茸/きのこ" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:茸/きのこ><正規化代表表記:茸/きのこ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ARTIFACT:tail>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:好く/すく|好きだ/すきだ><ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><正規化代表表記:好く/すく?好きだ/すきだ><用言代表表記:好く/すく?好きだ/すきだ><格要素-ガ:茸><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【茸だけ】;ガ;0;8;9.999:KN238_Keitai_1-1-3-01(同一文):8タグ>
好き すき 好く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:好く/すく" <代表表記:好く/すく><正規化代表表記:好く/すく?好きだ/すきだ><品曖><ALT-好き-すき-好きだ-3-0-21-1-"代表表記:好きだ/すきだ"><品曖-動詞><品曖-形容詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-人><BGH:知り合い/しりあいv|知り合う/しりあう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:知り合い/しりあいv><解析格:ガ>
知り合い しりあい 知り合い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:知り合い/しりあいv 代表表記変更:知り合う/しりあう" <代表表記:知り合い/しりあいv><正規化代表表記:知り合い/しりあいv><かな漢字><品詞変更:知り合い-しりあい-知り合う-2-0-12-8-"代表表記:知り合う/しりあう"><代表表記変更:知り合う/しりあう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:言う/いう><文節内><係:文節内><補文ト><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:知り合い><格要素-ト:好き><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/C/知り合い/10/0/KN238_Keitai_1-1-3-01;ト/C/好き/9/0/KN238_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【知り合い】;ガ;0;10;9.999:KN238_Keitai_1-1-3-01(同一文):10文節><C用;【好き】;ト;0;9;9.999:KN238_Keitai_1-1-3-01(同一文):9タグ>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
+ 13D <BGH:言う/いう><補文ト><形副名詞><時制:過去><ヲ><助詞><タグ単位受:-1><係:ヲ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:313><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ヲ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17P <BGH:思い出す/おもいだす><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:思い出す/おもいだす><用言代表表記:思い出す/おもいだす><格要素-ガ:NIL><格要素-ヲ:の><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思い出す/おもいだす:動1:ガ/U/-/-/-/-;ヲ/C/の/12/0/KN238_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【の】;ヲ;0;12;9.999:KN238_Keitai_1-1-3-01(同一文):12タグ>
思い出し おもいだし 思い出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "補文ト 代表表記:思い出す/おもいだす" <補文ト><代表表記:思い出す/おもいだす><正規化代表表記:思い出す/おもいだす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:では/では><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:では/では>
では では では 接続詞 10 * 0 * 0 * 0 "代表表記:では/では" <代表表記:では/では><正規化代表表記:では/では><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <組織名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ドコモ/どこも><解析格:ニ><NE:ARTIFACT:ドコモ><C用;【ドコモ】;=;0;0;9.999:KN238_Keitai_1-1-3-01(同一文):0タグ>
ドコモ どこも ドコモ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ドコモ/どこも" <疑似代表表記><代表表記:ドコモ/どこも><正規化代表表記:ドコモ/どこも><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:する/する><スルナル><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:ドコモ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/ドコモ/15/0/KN238_Keitai_1-1-3-01;外の関係/U/-/-/-/-><解析格:ト><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ドコモ】;ニ;0;15;9.999:KN238_Keitai_1-1-3-01(同一文):15タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:言う/いう><補文ト><形副名詞><時制:過去><ト><ニ><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:287><隣係絶対><弱用言><〜とみられる><提題受:0><非主節><連体並列条件><格要素><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃一人称優位><格要素-ト:する><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/する/16/0/KN238_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【する】;ト;0;16;9.999:KN238_Keitai_1-1-3-01(同一文):16タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:さ/さ><文末><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:適当/てきとうa+さ/さ><用言代表表記:適当/てきとうa+さ/さ><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;6;9.999:KN238_Keitai_1-1-3-01(同一文):6タグ><C用;【いうことになった】;トイウ;0;17;9.999:KN238_Keitai_1-1-3-01(同一文):17タグ>
適当 てきとう 適当だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:適当/てきとうa 代表表記変更:適当だ/てきとうだ" <代表表記:適当/てきとうa><正規化代表表記:適当/てきとうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:適当だ/てきとうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
