# S-ID:KN238_Keitai_1-1-19-01 KNP:2008/02/25 SCORE:-615.18496 MOD:2008/10/30
* 2D <SM-主体><SM-人><BGH:相手/あいて><文頭><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:相手/あいて>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <読点><用言:形><係:NONE><RID:1493><正規化代表表記:直接だ/ちょくせつだ><用言代表表記:直接だ/ちょくせつだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【会って】;ガ;0;2;9.999:KN238_Keitai_1-1-19-01(同一文):2タグ>
直接 ちょくせつ 直接だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:直接だ/ちょくせつだ" <代表表記:直接だ/ちょくせつだ><正規化代表表記:直接だ/ちょくせつだ><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:会う/あう><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:会う/あう><用言代表表記:会う/あう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【相手】;ト;0;0;9.999:KN238_Keitai_1-1-19-01(同一文):0タグ>
会って あって 会う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:会う/あう" <代表表記:会う/あう><正規化代表表記:会う/あう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:話/はなし><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:話/はなし><格要素-ノ:NIL><格解析結果:話/はなし:名0:ノ/U/-/-/-/->
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:話/はなし" <漢字読み:訓><カテゴリ:抽象物><代表表記:話/はなし><正規化代表表記:話/はなし><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:出来る/できる><可能表現><読点><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:459><連用要素><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:出来る/できる:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【話】;ガ;0;3;9.999:KN238_Keitai_1-1-19-01(同一文):3タグ>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なら なら なら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:それ/それ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ガ><C用;【できる】;=;0;4;9.999:KN238_Keitai_1-1-19-01(同一文):4タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:一番/いちばん><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:一番/いちばん><用言代表表記:一番/いちばん><格要素-ガ:それ><格要素-外の関係:NIL><格解析結果:一番/いちばん:判1:ガ/C/それ/5/0/KN238_Keitai_1-1-19-01;外の関係/U/-/-/-/-><C用;【それ】;ガ;0;5;9.999:KN238_Keitai_1-1-19-01(同一文):5タグ>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
