# S-ID:KN238_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-1180.52026 MOD:2009/01/26
* 1D <BGH:買う/かう><文頭><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:機種><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動1:ガ/N/機種/1/0/KN238_Keitai_1-1-4-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【買った】;=;1;3;9.999:KN238_Keitai_1-1-3-01(1文前):3タグ><C用;【機種】;ヲ;0;1;9.999:KN238_Keitai_1-1-4-01(同一文):1タグ>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:機種/きしゅ><モ><読点><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機種/きしゅ><解析連格:ガ><C用;【携帯】;ノ;1;1;9.999:KN238_Keitai_1-1-3-01(1文前):1タグ>
機種 きしゅ 機種 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:機種/きしゅ" <カテゴリ:抽象物><代表表記:機種/きしゅ><正規化代表表記:機種/きしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:出来る/できる><可能表現><括弧始><助詞><引用内文頭><用言:動><係:連用><レベル:B><区切:3-5><ID:〜だけ><RID:518><連用要素><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:出来る/できる:動0:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:頑丈だ/がんじょうだ><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><正規化代表表記:頑丈だ/がんじょうだ><用言代表表記:頑丈だ/がんじょうだ><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;4;9.999:KN238_Keitai_1-1-4-01(同一文):4タグ>
頑丈 がんじょう 頑丈だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:頑丈だ/がんじょうだ" <代表表記:頑丈だ/がんじょうだ><正規化代表表記:頑丈だ/がんじょうだ><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 4 "代表表記:そうだ/そうだ" <代表表記:そうだ/そうだ><正規化代表表記:そうだ/そうだ><かな漢字><ひらがな><活用語><付属>
* 5D <形副名詞><ヲ><括弧終><助詞><引用内文末><体言><係:ヲ格><区切:0-0><RID:1118><提題受:30><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ヲ><C用;【機種】;=≒;0;1;9.999:KN238_Keitai_1-1-4-01(同一文):1タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:探す/さがす><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:探す/さがす><用言代表表記:探す/さがす><格要素-ガ:NIL><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:探す/さがす:動1:ガ/U/-/-/-/-;ヲ/C/もの/4/0/KN238_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【もの】;ヲ;0;4;9.999:KN238_Keitai_1-1-4-01(同一文):4タグ>
探し さがし 探す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:探す/さがす" <代表表記:探す/さがす><正規化代表表記:探す/さがす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:デザイン/でざいん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:デザイン/でざいん><格要素-ノ:NIL><格解析結果:デザイン/でざいん:名0:ノ/U/-/-/-/-><C用;【携帯】;ノ;1;1;9.999:KN238_Keitai_1-1-3-01(1文前):1タグ>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:デザイン/でざいん" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:デザイン/でざいん><正規化代表表記:デザイン/でざいん><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:二の次/にのつぎ><文末><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><時間><抽象><判定詞><名詞項候補><先行詞候補><正規化代表表記:二の次/にのつぎ><用言代表表記:二の次/にのつぎ><格要素-ガ:機種><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【デザイン】;ガ;0;6;9.999:KN238_Keitai_1-1-4-01(同一文):6タグ><C用;【機種】;外の関係;0;1;9.999:KN238_Keitai_1-1-4-01(同一文):1タグ>
二の次 にのつぎ 二の次 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:二の次/にのつぎ" <カテゴリ:抽象物><代表表記:二の次/にのつぎ><正規化代表表記:二の次/にのつぎ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
