# S-ID:KN238_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-85.71220 MOD:2009/01/26
* 5D <文頭><読点><助詞><体言><係:連用><区切:0-4><RID:1106><連用要素><名詞項候補><先行詞候補><正規化代表表記:他人事/ひとごと>
人ごと ひとごと 人ごと 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:他人事/ひとごと" <カテゴリ:人><代表表記:他人事/ひとごと><正規化代表表記:他人事/ひとごと><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:どうして/どうして><疑問詞><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:どうして/どうして>
どうして どうして どうして 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どうして/どうして" <疑似代表表記><代表表記:どうして/どうして><正規化代表表記:どうして/どうして><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:こんな/こんな><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:こんな/こんな>
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こんな/こんな" <疑似代表表記><代表表記:こんな/こんな><正規化代表表記:こんな/こんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人間/にんげん><解析格:ニ><C用;【一人称】;=;-1;-1;9.999:(文外)>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人間/にんげん" <カテゴリ:人><代表表記:人間/にんげん><正規化代表表記:人間/にんげん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:買う/かう><時制:過去><態:受動><〜られる><ト><読点><助詞><用言:動><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><補文><RID:291><提題受:25><連体並列条件><格要素><連用要素><モダリティ-認識-推量><正規化代表表記:買う/かう><用言代表表記:買う/かう:P><格要素-ニ:人間><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:買う/かう:動6:ニ/C/人間/3/0/KN238_Keitai_1-1-12-01;ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【人間】;ニ;0;3;9.999:KN238_Keitai_1-1-12-01(同一文):3文節><C用;【携帯】;ガ;2;1;9.999:KN238_Keitai_1-1-10-01(2文前):1タグ>
買わ かわ 買う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:気の毒だ/きのどくだ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:気の毒だ/きのどくだ><用言代表表記:気の毒だ/きのどくだ+なる/なる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
気の毒に きのどくに 気の毒だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:気の毒だ/きのどくだ" <代表表記:気の毒だ/きのどくだ><正規化代表表記:気の毒だ/きのどくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
