# S-ID:KN238_Keitai_1-1-25-01 KNP:2008/02/25 SCORE:-166.85169 MOD:2009/01/26
* 1D <BGH:ストラップ/すとらっぷ><文頭><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ストラップ/すとらっぷ>
ストラップ すとらっぷ ストラップ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ストラップ/すとらっぷ" <カテゴリ:人工物-その他><代表表記:ストラップ/すとらっぷ><正規化代表表記:ストラップ/すとらっぷ><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ヲ><C用;【ストラップ】;トイウ;0;0;9.999:KN238_Keitai_1-1-25-01(同一文):0タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:買う/かう><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:NIL><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動12:ガ/U/-/-/-/-;ヲ/C/もの/2/0/KN238_Keitai_1-1-25-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【もの】;ヲ;0;2;9.999:KN238_Keitai_1-1-25-01(同一文):2タグ><C用;【買って】;=≒;1;3;9.999:KN238_Keitai_1-1-24-01(1文前):3タグ>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:記念/きねん><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:記念/きねん><格要素-ノ:NIL><格解析結果:記念/きねん:名1:ノ/U/-/-/-/-><C用;【なる】;ノ;1;7;9.999:KN238_Keitai_1-1-24-01(1文前):7タグ>
記念 きねん 記念 名詞 6 サ変名詞 2 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:記念/きねん" <修飾（ニ格）><カテゴリ:抽象物><代表表記:記念/きねん><正規化代表表記:記念/きねん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:贈る/おくる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:贈る/おくる><用言代表表記:贈る/おくる><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【携帯】;ニ;1;2;9.999:KN238_Keitai_1-1-24-01(1文前):2タグ><追加モード;ニ:AND><C用;【記念】;ニ;0;4;9.999:KN238_Keitai_1-1-25-01(同一文):4タグ>
贈ろう おくろう 贈る 動詞 2 * 0 子音動詞ラ行 10 意志形 4 "代表表記:贈る/おくる" <代表表記:贈る/おくる><正規化代表表記:贈る/おくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:思う/おもう><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:贈ろう><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/贈ろう/5/0/KN238_Keitai_1-1-25-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【贈ろうか】;ト;0;5;9.999:KN238_Keitai_1-1-25-01(同一文):5タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:なかなか/なかなか><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:なかなか/なかなか>
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:なかなか/なかなか" <修飾（ニ格）><代表表記:なかなか/なかなか><正規化代表表記:なかなか/なかなか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:気に入る/きにいる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><慣用句:B:0928:気に入る><正規化代表表記:気に入る/きにいる><用言代表表記:気に入る/きにいる><格要素-ガ:もの><格要素-外の関係:NIL><格解析結果:気に入る/きにいる:動1:ガ/N/もの/9/0/KN238_Keitai_1-1-25-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【もの】;ヲ;0;9;9.999:KN238_Keitai_1-1-25-01(同一文):9タグ>
気に入る きにいる 気に入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:気に入る/きにいる" <代表表記:気に入る/きにいる><正規化代表表記:気に入る/きにいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ガ><解析格:ガ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見付かる/みつかる><文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:見付かる/みつかる><用言代表表記:見付かる/みつかる><格要素-ガ:もの><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:見付かる/みつかる:動1:ガ/C/もの/9/0/KN238_Keitai_1-1-25-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;9;9.999:KN238_Keitai_1-1-25-01(同一文):9文節>
見つから みつから 見つかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:見付かる/みつかる" <代表表記:見付かる/みつかる><正規化代表表記:見付かる/みつかる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
