# S-ID:KN238_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-176.43428 MOD:2009/01/26
* 1D <BGH:メール/めーる><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ガ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:届く/とどく><文節内><係:文節内><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:届く/とどく><用言代表表記:届く/とどく><格要素-ガ:メール><格要素-外の関係:NIL><格解析結果:届く/とどく:動1:ガ/C/メール/0/0/KN238_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【メール】;ガ;0;0;9.999:KN238_Keitai_1-1-7-01(同一文):0文節>
届いた とどいた 届く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:届く/とどく" <代表表記:届く/とどく><正規化代表表記:届く/とどく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 3D <BGH:届く/とどく><形副名詞><時制:過去><ニ><助詞><タグ単位受:-1><係:ニ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:317><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ニ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:の/の" <連語><疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 8P <BGH:驚く/おどろく><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:驚く/おどろく><用言代表表記:驚く/おどろく><格要素-ガ:NIL><格要素-ニ:の><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:驚く/おどろく:動1:ガ/U/-/-/-/-;ニ/C/の/2/0/KN238_Keitai_1-1-7-01;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【の】;ニ;0;2;9.999:KN238_Keitai_1-1-7-01(同一文):2タグ>
驚き おどろき 驚く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:驚く/おどろく" <代表表記:驚く/おどろく><正規化代表表記:驚く/おどろく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:操作/そうさ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:操作/そうさ><格要素-ノ:NIL><格解析結果:操作/そうさ:名1:ノ/U/-/-/-/-><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【携帯】;ヲ;0;6;9.999:KN238_Keitai_1-1-7-01(同一文):6タグ>
操作 そうさ 操作 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:操作/そうさ" <カテゴリ:抽象物><代表表記:操作/そうさ><正規化代表表記:操作/そうさ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:操作/そうさ><相対名詞><時間><時数ノ><助詞><連体修飾><体言><レベル:A><サ変動詞化><準用言><受:隣のみ><後方チ><タグ単位受:-1><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><C用;【操作】;ノ;0;4;9.999:KN238_Keitai_1-1-7-01(同一文):4タグ>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><特殊非見出語><意味有><タグ単位始>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:携帯/けいたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><追加モード;修飾:AND><C用;【中】;修飾;0;5;9.999:KN238_Keitai_1-1-7-01(同一文):5タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:机/つくえ><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1163><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:机/つくえ>
机 つくえ 机 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 ドメイン:教育・学習:ビジネス 代表表記:机/つくえ" <漢字読み:訓><カテゴリ:人工物-その他><ドメイン:教育・学習:ビジネス><代表表記:机/つくえ><正規化代表表記:机/つくえ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:落とす/おとす><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:落とす/おとす><用言代表表記:落とす/おとす><格要素-ガ:NIL><格要素-ヲ:携帯><格要素-ニ:机><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【携帯】;ヲ;0;6;9.999:KN238_Keitai_1-1-7-01(同一文):6タグ><C用;【机】;ニ;0;7;9.999:KN238_Keitai_1-1-7-01(同一文):7タグ>
落として おとして 落とす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:落とす/おとす" <付属動詞候補（基本）><代表表記:落とす/おとす><正規化代表表記:落とす/おとす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:壊す/こわす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:壊す/こわす><用言代表表記:壊す/こわす><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【携帯】;ヲ;0;6;9.999:KN238_Keitai_1-1-7-01(同一文):6タグ>
壊す こわす 壊す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:壊す/こわす" <代表表記:壊す/こわす><正規化代表表記:壊す/こわす><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
