# S-ID:KN238_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-123.83367 MOD:2009/01/26
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:携帯/けいたい+電話/でんわ><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【電話】;=;1;1;9.999:KN238_Keitai_1-1-1-01(1文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:買う/かう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:当初><格要素-ヲ:電話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動1:ガ/N/当初/3/0/KN238_Keitai_1-1-2-01;ヲ/C/電話/1/0/KN238_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;0;1;9.999:KN238_Keitai_1-1-2-01(同一文):1タグ><C用;【当初】;外の関係;0;3;9.999:KN238_Keitai_1-1-2-01(同一文):3タグ>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:当初/とうしょ><時間><強時間><抽象><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:当初/とうしょ><解析連格:ガ><C用;【買った】;ノ;0;2;9.999:KN238_Keitai_1-1-2-01(同一文):2タグ>
当初 とうしょ 当初 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:当初/とうしょ" <カテゴリ:時間><代表表記:当初/とうしょ><正規化代表表記:当初/とうしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-動作><BGH:相性/あいしょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:相性/あいしょう>
相性 あいしょう 相性 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:相性/あいしょう" <カテゴリ:抽象物><代表表記:相性/あいしょう><正規化代表表記:相性/あいしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-動作><BGH:悪い/わるい+さ/さ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:悪い/わるい+さ/さ><C用;【相性】;ガ;0;4;9.999:KN238_Keitai_1-1-2-01(同一文):4タグ>
悪 わる 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:悪い/わるい" <代表表記:悪い/わるい><正規化代表表記:悪い/わるい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:悪戦/あくせん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:悪戦/あくせん>
悪戦 あくせん 悪戦 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:悪戦/あくせん" <カテゴリ:抽象物><代表表記:悪戦/あくせん><正規化代表表記:悪戦/あくせん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:悪戦/あくせん+苦闘/くとう+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:苦闘/くとう><用言代表表記:苦闘/くとう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:さ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【悪さ】;ニ;0;5;9.999:KN238_Keitai_1-1-2-01(同一文):5タグ><C用;【当初】;時間;0;3;9.999:KN238_Keitai_1-1-2-01(同一文):3タグ>
苦闘 くとう 苦闘 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:苦闘/くとう" <カテゴリ:抽象物><代表表記:苦闘/くとう><正規化代表表記:苦闘/くとう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
