# S-ID:KN238_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-64.15458 MOD:2008/10/30
* 1D <BGH:既に/すでに><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:既に/すでに>
すでに すでに すでに 副詞 8 * 0 * 0 * 0 "代表表記:既に/すでに" <代表表記:既に/すでに><正規化代表表記:既に/すでに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><補文ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:ぼろぼろだ/ぼろぼろだ><用言代表表記:ぼろぼろだ/ぼろぼろだ+なる/なる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【携帯】;ガ;1;1;9.999:KN238_Keitai_1-1-10-01(1文前):1タグ>
ぼろぼろに ぼろぼろに ぼろぼろだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:ぼろぼろだ/ぼろぼろだ" <代表表記:ぼろぼろだ/ぼろぼろだ><正規化代表表記:ぼろぼろだ/ぼろぼろだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
