# S-ID:KN238_Keitai_1-1-23-01 KNP:2008/02/25 SCORE:-310.81760 MOD:2009/06/26
* 1D <SM-動作><BGH:仕事/しごと><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:仕事/しごと><格要素-ノ:NIL><格解析結果:仕事/しごと:名0:ノ/U/-/-/-/-><解析格:ヲ>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし:ビジネス 代表表記:仕事/しごと" <カテゴリ:抽象物><ドメイン:家庭・暮らし:ビジネス><代表表記:仕事/しごと><正規化代表表記:仕事/しごと><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:する/する><スルナル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:仕事><格要素-ニ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動3:ガ/U/-/-/-/-;ヲ/C/仕事/0/0/KN238_Keitai_1-1-23-01;ニ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【仕事】;ヲ;0;0;9.999:KN238_Keitai_1-1-23-01(同一文):0文節><C用;【人達】;ガ;0;6;9.999:KN238_Keitai_1-1-23-01(同一文):6タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:御互いに/おたがいに><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:御互いに/おたがいに>
お互いに おたがいに お互いに 副詞 8 * 0 * 0 * 0 "代表表記:御互いに/おたがいに" <代表表記:御互いに/おたがいに><正規化代表表記:御互いに/おたがいに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:会う/あう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:会う/あう><用言代表表記:会う/あう><格要素-ガ:時間><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【人達】;ト;0;6;9.999:KN238_Keitai_1-1-23-01(同一文):6タグ><C用;【ガト交替可】;メモ;0;0;9.999:KN238_Keitai_1-1-23-01(同一文):0タグ><C用;【時間】;外の関係;0;4;9.999:KN238_Keitai_1-1-23-01(同一文):4タグ>
会う あう 会う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:会う/あう" <代表表記:会う/あう><正規化代表表記:会う/あう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:時間/じかん><時間><強時間><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><時間ガ省略><正規化代表表記:時間/じかん><解析格:ガ><C用;【会う】;ノ？;0;3;9.999:KN238_Keitai_1-1-23-01(同一文):3タグ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><用言代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><格要素-ガ:時間><格要素-ヲ:人><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:取る/とる:動1:ガ/C/時間/4/0/KN238_Keitai_1-1-23-01;ヲ/N/人/6/0/KN238_Keitai_1-1-23-01;外の関係/U/-/-/-/-><C用;【時間】;ガ;0;4;9.999:KN238_Keitai_1-1-23-01(同一文):4文節><C用;【人達】;外の関係;0;6;9.999:KN238_Keitai_1-1-23-01(同一文):6タグ>
とり とり とる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とり-とり-とる-2-0-10-8-"ドメイン:政治 代表表記:執る/とる"><ALT-とり-とり-とる-2-0-10-8-"代表表記:捕る/とる"><ALT-とり-とり-とる-2-0-10-8-"代表表記:採る/とる"><ALT-とり-とり-とる-2-0-10-8-"ドメイン:料理・食事 代表表記:摂る/とる"><ALT-とり-とり-とる-2-0-10-8-"ドメイン:文化・芸術 代表表記:撮る/とる"><ALT-とり-とり-とる-2-0-10-8-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:にくい/にくい" <代表表記:にくい/にくい><正規化代表表記:にくい/にくい><かな漢字><ひらがな><活用語><付属>
* 14D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><読点><助詞><体言><用言:判><一文字漢字><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><用言代表表記:人/じん?人/ひと><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ヲ><C用;【方々】;ガ;1;1;9.999:KN238_Keitai_1-1-22-01(1文前):1タグ><C用;【とりにくい】;修飾;0;5;9.999:KN238_Keitai_1-1-23-01(同一文):5タグ><C用;【方々】;=構;1;1;9.999:KN238_Keitai_1-1-22-01(1文前):1タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
達 たち 達 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><漢字><かな漢字><名詞相当語><付属>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:気軽だ/きがるだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:気軽だ/きがるだ><用言代表表記:気軽だ/きがるだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:気軽だ/きがるだ" <代表表記:気軽だ/きがるだ><正規化代表表記:気軽だ/きがるだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:メール/めーる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ガ><C用;【メール】;=;1;8;9.999:KN238_Keitai_1-1-22-01(1文前):8タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:出来る/できる><可能表現><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:メール><格要素-外の関係:前><格解析結果:出来る/できる:動1:ガ/C/メール/8/0/KN238_Keitai_1-1-23-01;外の関係/N/前/11/0/KN238_Keitai_1-1-23-01><C用;【メール】;ガ;0;8;9.999:KN238_Keitai_1-1-23-01(同一文):8文節><C用;【おかげ】;外の関係;0;10;9.999:KN238_Keitai_1-1-23-01(同一文):10タグ>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
* 13D <BGH:お陰/おかげ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:お陰/おかげ><C用;【できるようになった】;ノ;0;9;9.999:KN238_Keitai_1-1-23-01(同一文):9タグ>
おかげ おかげ おかげ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:お陰/おかげ 修飾（デ格） カテゴリ:抽象物" <代表表記:お陰/おかげ><修飾（デ格）><カテゴリ:抽象物><正規化代表表記:お陰/おかげ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 13D <BGH:前/まえ><相対名詞><ヨリ><助詞><体言><係:ヨリ格><区切:0-0><RID:1243><格要素><連用要素><準用言><受:隣のみ><後方チ><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:前/まえ><格要素-φ:NIL><解析連格:外の関係><格解析結果:前/まえ:名0:φ/U/-/-/-/->
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><固有修飾><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:仲/なか><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:仲/なか><C用;【一人称】;ノ;-1;-1;9.999:(文外)><C用;【人達】;ト;0;6;9.999:KN238_Keitai_1-1-23-01(同一文):6タグ><C用;【トノ交替可】;メモ;0;0;9.999:KN238_Keitai_1-1-23-01(同一文):0タグ>
仲 なか 仲 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:仲/なか" <漢字読み:訓><カテゴリ:抽象物><代表表記:仲/なか><正規化代表表記:仲/なか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:良い/よい><時制:過去><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ように><RID:405><隣係絶対><提題受:20><主節><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい+なる/なる><格要素-ガ:仲><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【仲】;ガ;0;12;9.999:KN238_Keitai_1-1-23-01(同一文):12タグ><C用;【前】;ヨリ;0;11;9.999:KN238_Keitai_1-1-23-01(同一文):11タグ>
良く よく 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思える/おもえる><用言代表表記:思える/おもえる><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思える/おもえる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【良くなった】;ト;0;13;9.999:KN238_Keitai_1-1-23-01(同一文):13タグ>
思える おもえる 思える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:思う/おもう 代表表記:思える/おもえる" <可能動詞:思う/おもう><代表表記:思える/おもえる><正規化代表表記:思える/おもえる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
