# S-ID:KN254_Gourmet_1-1-13-01 KNP:2008/02/25 SCORE:-39.74257 MOD:2008/10/09
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:パフェ/パフェ><C用;【パフェ】;=;3;4;9.999:KN254_Gourmet_1-1-10-01(3文前):4タグ>
パフェ ぱふぇ パフェ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:パフェ/パフェ" <疑似代表表記><代表表記:パフェ/パフェ><正規化代表表記:パフェ/パフェ><文頭><品詞変更:パフェ-パフェ-パフェ-15-2-0-0-"疑似代表表記 代表表記:パフェ/パフェ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:中身/なかみ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:中身/なかみ><解析格:ガ><C用;【パフェ】;ノ;0;0;9.999:KN254_Gourmet_1-1-13-01(同一文):0タグ>
中身 なかみ 中身 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:中身/なかみ" <カテゴリ:抽象物><代表表記:中身/なかみ><正規化代表表記:中身/なかみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <名詞的形容詞語幹><名並終点〜と〜と><モ〜><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><RID:1076><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:普通/ふつうa><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:普通だ/ふつうだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
普通 ふつう 普通だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:普通/ふつうa 代表表記変更:普通だ/ふつうだ" <代表表記:普通/ふつうa><正規化代表表記:普通/ふつうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:普通だ/ふつうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:違う/ちがう><文末><準否定表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:違う/ちがう><用言代表表記:違う/ちがう><格要素-ガ:中身><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:違う/ちがう:動1:ガ/N/中身/1/0/KN254_Gourmet_1-1-13-01;外の関係/U/-/-/-/-><C用;【中身】;ガ;0;1;9.999:KN254_Gourmet_1-1-13-01(同一文):1文節><C用;【普通】;ト;0;2;9.999:KN254_Gourmet_1-1-13-01(同一文):2タグ><C用;【NO:ト格:パフェの中身】;メモ;0;0;9.999:KN254_Gourmet_1-1-13-01(同一文):0タグ>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "付属動詞候補（基本） 代表表記:違う/ちがう" <付属動詞候補（基本）><代表表記:違う/ちがう><正規化代表表記:違う/ちがう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
