# S-ID:KN254_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-113.04482 MOD:2008/10/09
* 7D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:そんな/そんな><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <地名><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:祇園/ぎおん><C用;【祇園】;=;1;2;9.999:KN254_Gourmet_1-1-5-01(1文前):2タグ><NE:LOCATION:祇園><追加モード;トイウ:AND>
祇園 ぎおん 祇園 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:祇園/ぎおん" <疑似代表表記><代表表記:祇園/ぎおん><正規化代表表記:祇園/ぎおん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:静かだ/しずかだ><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:静かだ/しずかだ><用言代表表記:静かだ/しずかだ><格要素-ガ:京都><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【京都】;ガ;0;4;9.999:KN254_Gourmet_1-1-6-01(同一文):4タグ>
静かな しずかな 静かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:静かだ/しずかだ" <代表表記:静かだ/しずかだ><正規化代表表記:静かだ/しずかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><C用;【京都】;=;4;2;9.999:KN254_Gourmet_1-1-2-01(4文前):2タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:味わえる/あじわえる><用言代表表記:味わえる/あじわえる><格要素-ガ:場所><格要素-ヲ:京都><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ヲ;0;4;9.999:KN254_Gourmet_1-1-6-01(同一文):4タグ><C用;【場所】;外の関係;0;6;9.999:KN254_Gourmet_1-1-6-01(同一文):6タグ>
味わえる あじわえる 味わえる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:味わう/あじわう ドメイン:料理・食事 代表表記:味わえる/あじわえる" <可能動詞:味わう/あじわう><ドメイン:料理・食事><代表表記:味わえる/あじわえる><正規化代表表記:味わえる/あじわえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:場所/ばしょ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:場所/ばしょ><解析格:ガ><C用;【味わえる】;修飾;0;5;9.999:KN254_Gourmet_1-1-6-01(同一文):5タグ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:場所/ばしょ" <カテゴリ:場所-その他><代表表記:場所/ばしょ><正規化代表表記:場所/ばしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:場所><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動12:ガ/C/場所/6/0/KN254_Gourmet_1-1-6-01;外の関係/U/-/-/-/-><C用;【場所】;ガ;0;6;9.999:KN254_Gourmet_1-1-6-01(同一文):6文節><C用;【祇園】;ニ;0;2;9.999:KN254_Gourmet_1-1-6-01(同一文):2タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
