# S-ID:KN254_Gourmet_1-1-16-01 KNP:2008/02/25 SCORE:-166.19644 MOD:2008/11/17
* 1D <文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:このように/このように>
このように このように このように 指示詞 7 副詞形態指示詞 3 * 0 * 0 "代表表記:このように/このように" <代表表記:このように/このように><正規化代表表記:このように/このように><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:美味しい/おいしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:パフェ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【パフェ】;ガ;0;2;9.999:KN254_Gourmet_1-1-16-01(同一文):2タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <ヲ><読点><助詞><体言><係:ヲ格><並キ:名:&ST:4.0&&ヲ><区切:0-4><読点並キ><RID:1117><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:パフェ/パフェ><解析格:ヲ><C用;【パフェ】;=;2;5;9.999:KN254_Gourmet_1-1-14-01(2文前):5タグ>
パフェ ぱふぇ パフェ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:パフェ/パフェ" <疑似代表表記><代表表記:パフェ/パフェ><正規化代表表記:パフェ/パフェ><品詞変更:パフェ-パフェ-パフェ-15-2-0-0-"疑似代表表記 代表表記:パフェ/パフェ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:情緒/じょうちょ><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:情緒/じょうちょ>
情緒 じょうちょ 情緒 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:情緒/じょうちょ" <カテゴリ:抽象物><代表表記:情緒/じょうちょ><正規化代表表記:情緒/じょうちょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:溢れる/あふれる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:溢れる/あふれる><用言代表表記:溢れる/あふれる><格要素-ガ:情緒><格要素-ヲ:カフェ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【情緒】;ガ;0;3;9.999:KN254_Gourmet_1-1-16-01(同一文):3タグ><C用;【カフェ】;ニ;0;6;9.999:KN254_Gourmet_1-1-16-01(同一文):6タグ>
あふれる あふれる あふれる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:溢れる/あふれる" <代表表記:溢れる/あふれる><正規化代表表記:溢れる/あふれる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:町屋/まちや><C用;【町屋】;=;7;5;9.999:KN254_Gourmet_1-1-9-01(7文前):5タグ>
町屋 まちや 町屋 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:町屋/まちや" <疑似代表表記><代表表記:町屋/まちや><正規化代表表記:町屋/まちや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:カフェ/かふぇ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カフェ/かふぇ><C用;【町屋】;修飾;0;5;9.999:KN254_Gourmet_1-1-16-01(同一文):5タグ>
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:カフェ/かふぇ" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:カフェ/かふぇ><正規化代表表記:カフェ/かふぇ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:食べる/たべる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:＃一人称優位><格要素-ヲ:パフェ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/C/パフェ/2/0/KN254_Gourmet_1-1-16-01;外の関係/U/-/-/-/-><解析格:ト><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【パフェ】;ヲ;0;2;9.999:KN254_Gourmet_1-1-16-01(同一文):2タグ><C用;【カフェ】;デ;0;6;9.999:KN254_Gourmet_1-1-16-01(同一文):6タグ>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:食べる><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/食べる/7/0/KN254_Gourmet_1-1-16-01;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 11D <BGH:言う/いう><補文ト><形副名詞><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><弱用言><〜とみられる><提題受:0><非主節><連体並列条件><格要素><連用要素><外の関係><受けNONE><省略解析なし><C用;【食べる】;トイウ;0;7;9.999:KN254_Gourmet_1-1-16-01(同一文):7タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><C用;【京都】;=;2;6;9.999:KN254_Gourmet_1-1-14-01(2文前):6タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
ならでは ならでは ならでは 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ならでは/ならでは" <代表表記:ならでは/ならでは><正規化代表表記:ならでは/ならでは><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:醍醐味/だいごみ><文末><否定表現><句点><助詞><〜ない><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-認識-推量><判定詞><名詞項候補><先行詞候補><正規化代表表記:醍醐味/だいごみ><用言代表表記:醍醐味/だいごみ><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;9;9.999:KN254_Gourmet_1-1-16-01(同一文):9タグ><C用;【京都ならでは】;修飾;0;10;9.999:KN254_Gourmet_1-1-16-01(同一文):10タグ><C用;【の】;=構;0;9;9.999:KN254_Gourmet_1-1-16-01(同一文):9タグ>
醍醐味 だいごみ 醍醐味 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:醍醐味/だいごみ" <カテゴリ:抽象物><代表表記:醍醐味/だいごみ><正規化代表表記:醍醐味/だいごみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
