# S-ID:KN254_Gourmet_1-1-12-01 KNP:2008/02/25 SCORE:-78.48909 MOD:2009/06/17
* 1P <BGH:黄な粉/きなこ><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:黄な粉/きなこ>
きなこ きなこ きなこ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:黄な粉/きなこ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:黄な粉/きなこ><正規化代表表記:黄な粉/きなこ><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:胡麻/ごま><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:胡麻/ごま>
ごま ごま ごま 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:胡麻/ごま" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:胡麻/ごま><正規化代表表記:胡麻/ごま><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:抹茶/まっちゃ>
抹茶 まっちゃ 抹茶 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:抹茶/まっちゃ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:抹茶/まっちゃ><正規化代表表記:抹茶/まっちゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:報じ/ほうじv?封じ/ほうじv>
ほうじ ほうじ ほうじ 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:メディア:政治 代表表記:報じ/ほうじv 代表表記変更:報ずる/ほうずる" <ドメイン:メディア:政治><代表表記:報じ/ほうじv><正規化代表表記:報じ/ほうじv?封じ/ほうじv><品曖><補文ト><品曖-動詞><原形曖昧><連用形名詞化><品詞変更:ほうじ-ほうじ-ほうずる-2-0-17-8-"ドメイン:メディア:政治 代表表記:報ずる/ほうずる"><代表表記変更:報ずる/ほうずる><ALT-ほうじ-ほうじ-ほうじ-6-1-0-0-"代表表記:封じ/ほうじv 代表表記変更:封ずる/ほうずる"><ALT-ほうじ-ほうじ-ほうじ-6-1-0-0-"補文ト ドメイン:メディア 代表表記:報じ/ほうじv 代表表記変更:報じる/ほうじる"><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:茶/ちゃ><名並終点><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:茶/ちゃ><追加モード;修飾:AND><C用;【ほうじ】;修飾;0;3;9.999:KN254_Gourmet_1-1-12-01(同一文):3タグ>
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:茶/ちゃ" <漢字読み:音><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:茶/ちゃ><正規化代表表記:茶/ちゃ><連用形名詞化><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:アイス/あいす><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アイス/あいす><解析格:ガ><C用;【きなこ】;修飾;0;0;9.999:KN254_Gourmet_1-1-12-01(同一文):0タグ><C用;【ごま】;修飾;0;1;9.999:KN254_Gourmet_1-1-12-01(同一文):1タグ><C用;【抹茶】;修飾;0;2;9.999:KN254_Gourmet_1-1-12-01(同一文):2タグ><追加モード;修飾:AND><C用;【茶など】;修飾;0;4;9.999:KN254_Gourmet_1-1-12-01(同一文):4タグ><C用;【アイス】;=;1;1;9.999:KN254_Gourmet_1-1-11-01(1文前):1タグ>
アイス あいす アイス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 代表表記:アイス/あいす" <カテゴリ:人工物-食べ物><代表表記:アイス/あいす><正規化代表表記:アイス/あいす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:有る/ある><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:アイス><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/アイス/5/0/KN254_Gourmet_1-1-12-01;外の関係/U/-/-/-/-><C用;【アイス】;ガ;0;5;9.999:KN254_Gourmet_1-1-12-01(同一文):5文節><追加モード;=:AND>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:どれ/どれ><疑問詞><モ><助詞><体言><指示詞><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><正規化代表表記:どれ/どれ><C用;【きなこ】;=;0;0;9.999:KN254_Gourmet_1-1-12-01(同一文):0タグ><C用;【ごま】;=;0;1;9.999:KN254_Gourmet_1-1-12-01(同一文):1タグ><C用;【抹茶】;=;0;2;9.999:KN254_Gourmet_1-1-12-01(同一文):2タグ><追加モード;=:AND><C用;【茶など】;=;0;4;9.999:KN254_Gourmet_1-1-12-01(同一文):4タグ>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:どれ/どれ" <疑似代表表記><代表表記:どれ/どれ><正規化代表表記:どれ/どれ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <BGH:風味/ふうみ><モ〜><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風味/ふうみ><追加モード;ノ:AND><C用;【アイス】;ノ？;0;5;9.999:KN254_Gourmet_1-1-12-01(同一文):5タグ>
風味 ふうみ 風味 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:風味/ふうみ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:風味/ふうみ><正規化代表表記:風味/ふうみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:豊かだ/ゆたかだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:豊かだ/ゆたかだ><用言代表表記:豊かだ/ゆたかだ><格要素-ガ:風味><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【風味】;ガ;0;8;9.999:KN254_Gourmet_1-1-12-01(同一文):8タグ><C用;【どれ】;ガ２;0;7;9.999:KN254_Gourmet_1-1-12-01(同一文):7タグ>
豊かである ゆたかである 豊かだ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 18 "代表表記:豊かだ/ゆたかだ" <代表表記:豊かだ/ゆたかだ><正規化代表表記:豊かだ/ゆたかだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
