# S-ID:KN254_Gourmet_1-1-14-01 KNP:2008/02/25 SCORE:-95.49510 MOD:2008/11/17
* 3D <BGH:通常/つうじょう><文頭><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:通常/つうじょう>
通常 つうじょう 通常 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:抽象物 代表表記:通常/つうじょう" <弱時相名詞><カテゴリ:抽象物><代表表記:通常/つうじょう><正規化代表表記:通常/つうじょう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <名並終点><述並終点><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:コーンフレーク/コーンフレーク><解析格:ガ>
コーン こーん コーン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:コーンフレーク/コーンフレーク" <疑似代表表記><代表表記:コーンフレーク/コーンフレーク><正規化代表表記:コーンフレーク/コーンフレーク><品詞変更:コーンフレーク-コーンフレーク-コーンフレーク-15-2-0-0-"疑似代表表記 代表表記:コーンフレーク/コーンフレーク"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 3D <C用;【コーン】;修飾;0;1;9.999:KN254_Gourmet_1-1-14-01(同一文):1タグ>
フレーク ふれーく フレーク 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:コーンフレーク/コーンフレーク" <疑似代表表記><代表表記:コーンフレーク/コーンフレーク><正規化代表表記:コーンフレーク/コーンフレーク><品詞変更:コーンフレーク-コーンフレーク-コーンフレーク-15-2-0-0-"疑似代表表記 代表表記:コーンフレーク/コーンフレーク"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:使う/つかう><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:使う/つかう><用言代表表記:使う/つかう:P><格要素-ニ:NIL><格要素-ガ:コーンフレーク><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動1:ニ/U/-/-/-/-;ガ/C/コーンフレーク/1/0/KN254_Gourmet_1-1-14-01;外の関係/U/-/-/-/-><C用;【フレークなど】;ガ;0;2;9.999:KN254_Gourmet_1-1-14-01(同一文):2タグ><C用;【中身】;ニ≒;1;1;9.999:KN254_Gourmet_1-1-13-01(1文前):1タグ>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:ここ/ここ><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ここ/ここ><C用;【きなな】;=;6;1;9.999:KN254_Gourmet_1-1-8-01(6文前):1タグ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:パフェ/パフェ><C用;【パフェ】;=;1;0;9.999:KN254_Gourmet_1-1-13-01(1文前):0タグ><C用;【ここ】;ノ？;0;4;9.999:KN254_Gourmet_1-1-14-01(同一文):4タグ>
パフェ ぱふぇ パフェ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:パフェ/パフェ" <疑似代表表記><代表表記:パフェ/パフェ><正規化代表表記:パフェ/パフェ><品詞変更:パフェ-パフェ-パフェ-15-2-0-0-"疑似代表表記 代表表記:パフェ/パフェ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <地名><体言><用言:判><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><用言代表表記:京都/きょうと><格要素-ガ:パフェ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【京都】;=;8;4;9.999:KN254_Gourmet_1-1-6-01(8文前):4タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
らしく らしく らしい 助動詞 5 * 0 イ形容詞イ段 19 基本連用形 7 NIL <かな漢字><ひらがな><活用語><付属>
* 8D <BGH:蕎麦/そば><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:蕎麦/そば>
蕎麦 そば 蕎麦 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:蕎麦/そば" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:蕎麦/そば><正規化代表表記:蕎麦/そば><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <SM-主体><SM-人><BGH:帽/ぼう|某/ぼう|棒/ぼう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:帽/ぼう?某/ぼう?棒/ぼう><C用;【蕎麦】;修飾;0;7;9.999:KN254_Gourmet_1-1-14-01(同一文):7タグ>
ぼうろ ぼうろ ぼうろ 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-衣類 ドメイン:家庭・暮らし 代表表記:帽/ぼう" <漢字読み:音><カテゴリ:人工物-衣類><ドメイン:家庭・暮らし><代表表記:帽/ぼう><正規化代表表記:帽/ぼう?某/ぼう?棒/ぼう><品曖><ALT-ぼう-ぼう-ぼう-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:某/ぼう"><ALT-ぼう-ぼう-ぼう-6-1-0-0-"漢字読み:音 カテゴリ:人工物-その他:形・模様 代表表記:棒/ぼう"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:使う/つかう><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:使う/つかう><用言代表表記:使う/つかう:P><格要素-ニ:NIL><格要素-ガ:ろ><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動1:ニ/U/-/-/-/-;ガ/C/ろ/8/0/KN254_Gourmet_1-1-14-01;外の関係/U/-/-/-/-><C用;【ぼうろ】;ガ;0;8;9.999:KN254_Gourmet_1-1-14-01(同一文):8タグ><C用;【パフェ】;ニ;0;5;9.999:KN254_Gourmet_1-1-14-01(同一文):5タグ><C用;【使われている】;=≒;0;3;9.999:KN254_Gourmet_1-1-14-01(同一文):3タグ>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
