# S-ID:KN254_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-23.20948 MOD:2009/07/01
* 5D <BGH:そこ/そこ><文頭><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:そこ/そこ><C用;【通り】;=;1;9;9.999:KN254_Gourmet_1-1-7-01(1文前):9タグ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><人名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:きな/きな><NE:LOCATION:きなな>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
きなな きなな きなな 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:きな/きな" <疑似代表表記><代表表記:きな/きな><正規化代表表記:きな/きな><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><固有キー><NE:LOCATION:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:小さな/ちいさな><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:小さな/ちいさな>
小さな ちいさな 小さな 連体詞 11 * 0 * 0 * 0 "代表表記:小さな/ちいさな" <代表表記:小さな/ちいさな><正規化代表表記:小さな/ちいさな><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析格:ガ><C用;【きなな】;トイウ;0;1;9.999:KN254_Gourmet_1-1-8-01(同一文):1タグ><C用;【きなな】;=構;0;1;9.999:KN254_Gourmet_1-1-8-01(同一文):1タグ>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:店><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動4:ガ/C/店/5/0/KN254_Gourmet_1-1-8-01;外の関係/U/-/-/-/-><C用;【店】;ガ;0;5;9.999:KN254_Gourmet_1-1-8-01(同一文):5文節><C用;【そこ】;ニ;0;0;9.999:KN254_Gourmet_1-1-8-01(同一文):0タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
