# S-ID:KN254_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-113.88179 MOD:2009/07/01
* 1D <SM-動作><BGH:看板/かんばん><文頭><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:看板/かんばん><解析格:ガ><C用;【店】;ノ;1;4;9.999:KN254_Gourmet_1-1-8-01(1文前):4タグ>
看板 かんばん 看板 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人工物-その他 代表表記:看板/かんばん" <〜を〜に構成語><カテゴリ:人工物-その他><代表表記:看板/かんばん><正規化代表表記:看板/かんばん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:小さい/ちいさい><モ〜><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:10><連用要素><正規化代表表記:小さい/ちいさい><用言代表表記:小さい/ちいさい><格要素-ガ:看板><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:小さい/ちいさい:形1:ガ/N/看板/0/0/KN254_Gourmet_1-1-9-01;外の関係/U/-/-/-/-><C用;【看板】;ガ;0;0;9.999:KN254_Gourmet_1-1-9-01(同一文):0文節>
小さく ちいさく 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:小さい/ちいさい" <代表表記:小さい/ちいさい><正規化代表表記:小さい/ちいさい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:一見/いっけん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一見/いっけん>
一見 いっけん 一見 副詞 8 * 0 * 0 * 0 "代表表記:一見/いっけん" <代表表記:一見/いっけん><正規化代表表記:一見/いっけん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><名並終点〜と〜と><ト><ハ><トハ><助詞><体言><係:ト格><区切:0-4><RID:1076><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><C用;【店】;=;1;4;9.999:KN254_Gourmet_1-1-8-01(1文前):4タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:分かる/わかる><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><用言代表表記:分かる/わかる?判る/わかる?解る/わかる><格要素-ガ:町屋><格要素-外の関係:NIL><格解析結果:分かる/わかる:動1:ガ/N/町屋/5/0/KN254_Gourmet_1-1-9-01;外の関係/U/-/-/-/-><C用;【お店】;ト;0;3;9.999:KN254_Gourmet_1-1-9-01(同一文):3タグ><C用;【町屋】;外の関係;0;5;9.999:KN254_Gourmet_1-1-9-01(同一文):5タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><品曖><ALT-わから-わから-わかる-2-0-10-3-"代表表記:判る/わかる"><ALT-わから-わから-わかる-2-0-10-3-"代表表記:解る/わかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <文末><地名><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:町屋/まちや><用言代表表記:町屋/まちや><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【きなな】;ガ;1;1;9.999:KN254_Gourmet_1-1-8-01(1文前):1タグ><C用;【わからない】;修飾;0;4;9.999:KN254_Gourmet_1-1-9-01(同一文):4タグ><C用;【きなな】;=構;1;1;9.999:KN254_Gourmet_1-1-8-01(1文前):1タグ>
町屋 まちや 町屋 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:町屋/まちや" <疑似代表表記><代表表記:町屋/まちや><正規化代表表記:町屋/まちや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
