# S-ID:KN254_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-80.18763 MOD:2009/07/01
* 1D <BGH:その/その><文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><C用;【多い】;ノ;1;10;9.999:KN254_Gourmet_1-1-4-01(1文前):10タグ>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:祇園/ぎおん><C用;【祇園】;=;2;4;9.999:KN254_Gourmet_1-1-3-01(2文前):4タグ><NE:LOCATION:祇園>
祇園 ぎおん 祇園 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:祇園/ぎおん" <疑似代表表記><代表表記:祇園/ぎおん><正規化代表表記:祇園/ぎおん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 6D <BGH:界隈/かいわい><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:界隈/かいわい><C用;【祇園】;ノ;0;2;9.999:KN254_Gourmet_1-1-5-01(同一文):2タグ>
界隈 かいわい 界隈 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:界隈/かいわい" <カテゴリ:場所-その他><代表表記:界隈/かいわい><正規化代表表記:界隈/かいわい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <SM-主体><SM-人><BGH:客/きゃく><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:客/きゃく><C用;【客】;=;3;4;9.999:KN254_Gourmet_1-1-2-01(3文前):4タグ>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:ごった返す/ごったがえす><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:ごった返す/ごったがえす><用言代表表記:ごった返す/ごったがえす><格要素-ガ:界隈><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【界隈】;ガ;0;3;9.999:KN254_Gourmet_1-1-5-01(同一文):3タグ><C用;【客】;デ;0;5;9.999:KN254_Gourmet_1-1-5-01(同一文):5タグ>
ごった返し ごったがえし ごった返す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:ごった返す/ごったがえす" <代表表記:ごった返す/ごったがえす><正規化代表表記:ごった返す/ごったがえす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:人気/にんき><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人気/にんき>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:人気/にんき" <カテゴリ:抽象物><代表表記:人気/にんき><正規化代表表記:人気/にんき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:店/てん?店/みせ><C用;【人気】;修飾;0;7;9.999:KN254_Gourmet_1-1-5-01(同一文):7タグ>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:前/まえ><相対名詞><形副名詞><時間><外の関係><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:前/まえ><解析格:ニ><C用;【店】;ノ;0;8;9.999:KN254_Gourmet_1-1-5-01(同一文):8タグ>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ" <代表表記:前/まえ><正規化代表表記:前/まえ><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:長蛇/ちょうだ>
長蛇 ちょうだ 長蛇 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:長蛇/ちょうだ" <カテゴリ:抽象物><代表表記:長蛇/ちょうだ><正規化代表表記:長蛇/ちょうだ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:列/れつ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:列/れつ><解析格:ガ><C用;【長蛇】;修飾;0;10;9.999:KN254_Gourmet_1-1-5-01(同一文):10タグ><C用;【客】;ノ≒;0;5;9.999:KN254_Gourmet_1-1-5-01(同一文):5タグ>
列 れつ 列 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:形・模様 代表表記:列/れつ" <漢字読み:音><カテゴリ:形・模様><代表表記:列/れつ><正規化代表表記:列/れつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出来る/できる><文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:列><格要素-ニ:前><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:出来る/できる:動5:ガ/C/列/11/0/KN254_Gourmet_1-1-5-01;ニ/C/前/9/0/KN254_Gourmet_1-1-5-01;外の関係/U/-/-/-/-><C用;【前】;ニ;0;9;9.999:KN254_Gourmet_1-1-5-01(同一文):9文節><C用;【列】;ガ;0;11;9.999:KN254_Gourmet_1-1-5-01(同一文):11文節>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
