# S-ID:KN254_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-103.39967 MOD:2008/09/26
* 4D <BGH:中でも/なかでも><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:中でも/なかでも><C用;【地】;ノ;1;1;9.999:KN254_Gourmet_1-1-2-01(1文前):1タグ>
中でも なかでも 中でも 副詞 8 * 0 * 0 * 0 "代表表記:中でも/なかでも" <代表表記:中でも/なかでも><正規化代表表記:中でも/なかでも><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:人気/にんき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:人気/にんき>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:人気/にんき" <カテゴリ:抽象物><代表表記:人気/にんき><正規化代表表記:人気/にんき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:スポット/すぽっと><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:スポット/すぽっと><C用;【人気】;修飾;0;1;9.999:KN254_Gourmet_1-1-3-01(同一文):1タグ>
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:スポット/すぽっと" <カテゴリ:抽象物><代表表記:スポット/すぽっと><正規化代表表記:スポット/すぽっと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <カウンタ:つ><数量><ハ><助詞><体言><修飾><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><正規化代表表記:一/ひと><C用;【スポット】;ノ;0;2;9.999:KN254_Gourmet_1-1-3-01(同一文):2タグ>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと" <連語><疑似代表表記><代表表記:一/ひと><正規化代表表記:一/ひと><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><地名><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:祇園/ぎおん><用言代表表記:祇園/ぎおん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一つ】;ガ;0;3;9.999:KN254_Gourmet_1-1-3-01(同一文):3タグ><C用;【京都】;ノ？;1;2;9.999:KN254_Gourmet_1-1-2-01(1文前):2タグ><NE:LOCATION:祇園>
祇園 ぎおん 祇園 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:祇園/ぎおん" <疑似代表表記><代表表記:祇園/ぎおん><正規化代表表記:祇園/ぎおん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 6 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
