# S-ID:KN020_Keitai_1-1-7-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-112.46667 MOD:2009/05/31
* 6D <BGH:しかも/しかも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1489><連用要素><正規化代表表記:しかも/しかも>
しかも しかも しかも 接続詞 10 * 0 * 0 * 0 "代表表記:しかも/しかも" <代表表記:しかも/しかも><正規化代表表記:しかも/しかも><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:２万/にまん>
２万 にまん ２万 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２万/にまん" <疑似代表表記><代表表記:２万/にまん><正規化代表表記:２万/にまん><数字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:減/げん><カウンタ:減><数量><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1082><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:減/げん><解析格:ト><C用;【減】;=;3;11;9.999:KN020_Keitai_1-1-5-01(3文前):11タグ>
減 げん 減 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:減/げん" <漢字読み:音><カテゴリ:抽象物><代表表記:減/げん><正規化代表表記:減/げん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:減><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/減/2/0/KN020_Keitai_1-1-7-01;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
+ 6D <BGH:言う/いう><補文ト><形副名詞><モ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><追加モード;トイウ:AND><C用;【減】;トイウ;0;2;9.999:KN020_Keitai_1-1-7-01(同一文):2タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:怪しい/あやしい><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:怪しい/あやしい><用言代表表記:怪しい/あやしい><格要素-ガ:数字><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【数字】;ガ;0;6;9.999:KN020_Keitai_1-1-7-01(同一文):6タグ>
怪しい あやしい 怪しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:怪しい/あやしい" <代表表記:怪しい/あやしい><正規化代表表記:怪しい/あやしい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:数字/すうじ><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:数字/すうじ><用言代表表記:数字/すうじ><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;=構;0;4;9.999:KN020_Keitai_1-1-7-01(同一文):4タグ><C用;【の】;ガ;0;4;9.999:KN020_Keitai_1-1-7-01(同一文):4タグ><追加モード;=:AND>
数字 すうじ 数字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:数字/すうじ" <カテゴリ:数量><代表表記:数字/すうじ><正規化代表表記:数字/すうじ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
