# S-ID:KN020_Keitai_1-1-10-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-269.98033 MOD:2009/07/08
* 3D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><C用;【■】;=;1;9;9.999:KN020_Keitai_1-1-9-01(1文前):9タグ>
■ ■ ■ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><追加モード;=:AND><C用;【￥０】;=;5;2;9.999:KN020_Keitai_1-1-6-01(5文前):2タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
￥ ￥ ￥ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語>
０ ぜろえん ０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:０/ぜろ" <疑似代表表記><代表表記:０/ぜろ><正規化代表表記:０/ぜろ><記英数カ><数字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:宣伝/せんでん><補文ト><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:宣伝/せんでん><格要素-ノ:NIL><格解析結果:宣伝/せんでん:名1:ノ/U/-/-/-/-><追加モード;トイウ:AND><追加モード;ガ:AND><C用;【■】;ガ;0;0;9.999:KN020_Keitai_1-1-10-01(同一文):0タグ><追加モード;ト:AND><C用;【￥０】;ト;0;1;9.999:KN020_Keitai_1-1-10-01(同一文):1タグ><追加モード;=:AND><C用;【提示していた】;=≒;5;4;9.999:KN020_Keitai_1-1-6-01(5文前):4タグ>
宣伝 せんでん 宣伝 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 ドメイン:ビジネス:メディア 代表表記:宣伝/せんでん" <補文ト><カテゴリ:抽象物><ドメイン:ビジネス:メディア><代表表記:宣伝/せんでん><正規化代表表記:宣伝/せんでん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:法律/ほうりつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:法律/ほうりつ>
法律 ほうりつ 法律 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:法律/ほうりつ" <カテゴリ:抽象物><ドメイン:政治><代表表記:法律/ほうりつ><正規化代表表記:法律/ほうりつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:違反/いはん+する/する><サ変スル><ト><助詞><〜ない><用言:動><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><補文><RID:291><提題受:30><連体並列条件><格要素><連用要素><モダリティ-認識-証拠性><サ変><否定表現><正規化代表表記:違反/いはん><用言代表表記:違反/いはん><格要素-ガ:宣伝><格要素-ヲ:NIL><格要素-ニ:法律><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【宣伝】;ガ;0;3;9.999:KN020_Keitai_1-1-10-01(同一文):3タグ><追加モード;ニ:AND><C用;【法律】;ニ;0;4;9.999:KN020_Keitai_1-1-10-01(同一文):4タグ>
違反 いはん 違反 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:違反/いはん" <カテゴリ:抽象物><ドメイン:政治><代表表記:違反/いはん><正規化代表表記:違反/いはん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <組織名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:公取委/こうとりい><NE:ORGANIZATION:公取委>
公取委 こうとりい 公取委 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:公取委/こうとりい" <疑似代表表記><代表表記:公取委/こうとりい><正規化代表表記:公取委/こうとりい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:聴取/ちょうしゅ+する/する><サ変スル><時制:過去><述並終点><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><サ変><正規化代表表記:聴取/ちょうしゅ><用言代表表記:聴取/ちょうしゅ:P><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:公取委><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【■】;ガ;0;0;9.999:KN020_Keitai_1-1-10-01(同一文):0タグ><追加モード;ニ:AND><C用;【公取委】;ニ;0;6;9.999:KN020_Keitai_1-1-10-01(同一文):6タグ><追加モード;ト:AND><C用;【違反しているのではないか】;ト;0;5;9.999:KN020_Keitai_1-1-10-01(同一文):5タグ>
聴取 ちょうしゅ 聴取 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:聴取/ちょうしゅ" <カテゴリ:抽象物><ドメイン:政治><代表表記:聴取/ちょうしゅ><正規化代表表記:聴取/ちょうしゅ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 10D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1265><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <BGH:鱒/ます><文節内><係:文節内><モ〜><体言><名詞項候補><先行詞候補><正規化代表表記:鱒/ます><C用;【インターネットスラング:マスコミ】;メモ;0;0;9.999:(同一文):0タグ>
マスゴミ ますごみ マスゴミ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物 ドメイン:料理・食事 代表表記:鱒/ます" <カテゴリ:動物><ドメイン:料理・食事><代表表記:鱒/ます><正規化代表表記:鱒/ます><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:報道/ほうどう+する/する><補文ト><サ変スル><時制:過去><態:受動><〜られる><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><サ変><正規化代表表記:報道/ほうどう><用言代表表記:報道/ほうどう:P><格要素-ガ:こと><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【こと】;ガ;0;8;9.999:KN020_Keitai_1-1-10-01(同一文):8タグ><追加モード;デ:AND><C用;【マスゴミ】;デ;0;9;9.999:KN020_Keitai_1-1-10-01(同一文):9タグ>
報道 ほうどう 報道 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 ドメイン:メディア 代表表記:報道/ほうどう" <補文ト><カテゴリ:抽象物><ドメイン:メディア><代表表記:報道/ほうどう><正規化代表表記:報道/ほうどう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><固有修飾><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:これ/これ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><C用;【報道されてしまった】;=≒;0;10;9.999:KN020_Keitai_1-1-10-01(同一文):10タグ><C用;【結果】;=≒;5;6;9.999:KN020_Keitai_1-1-6-01(5文前):6タグ><追加モード;=:AND><C用;【始末】;=≒;1;14;9.999:KN020_Keitai_1-1-9-01(1文前):14タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:もう/もう><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 14D <文節内><係:文節内><体言><名詞項候補><先行詞候補><C用;【■】;=;0;0;9.999:KN020_Keitai_1-1-10-01(同一文):0タグ>
■ ■ ■ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <SM-動作><BGH:駄目だ/だめだ><文末><名詞的形容詞語幹><否定表現><句点><助詞><〜ぬ><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:駄目/だめa><用言代表表記:駄目だ/だめだ><格要素-ガ:これ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【■】;ガ;0;13;9.999:KN020_Keitai_1-1-10-01(同一文):13タグ>
だめ だめ だめだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:駄目/だめa 代表表記変更:駄目だ/だめだ" <代表表記:駄目/だめa><正規化代表表記:駄目/だめa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:駄目だ/だめだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><品曖><ALT-わから-わから-わかる-2-0-10-3-"代表表記:判る/わかる"><ALT-わから-わから-わかる-2-0-10-3-"代表表記:解る/わかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
