# S-ID:KN020_Keitai_1-1-3-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-220.11873 MOD:2009/07/08
* 1P <文頭><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:890><連用要素><正規化代表表記:長ったらしい/ながったらしい><用言代表表記:長ったらしい/ながったらしい><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ポータビリティ】;ガ;1;3;9.999:KN020_Keitai_1-1-2-01(1文前):3タグ>
長ったらしくて ながったらしくて 長ったらしい 形容詞 3 * 0 イ形容詞イ段 19 タ系連用テ形 12 "代表表記:長ったらしい/ながったらしい" <代表表記:長ったらしい/ながったらしい><正規化代表表記:長ったらしい/ながったらしい><文頭><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:言い難い/いいにくい><読点><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:言い難い/いいがたい?言い難い/いいにくい><用言代表表記:言い難い/いいがたい?言い難い/いいにくい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ポータビリティ】;ガ;1;3;9.999:KN020_Keitai_1-1-2-01(1文前):3タグ>
言い難い いいにくい 言い難い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:言い難い/いいがたい" <代表表記:言い難い/いいがたい><正規化代表表記:言い難い/いいがたい?言い難い/いいにくい><品曖><ALT-言い難い-いいにくい-言い難い-3-0-18-2-"代表表記:言い難い/いいにくい"><品曖-形容詞><原形曖昧><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:最初/さいしょ><修飾句><時間><強時間><抽象><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1238><格要素><連用要素><名詞項候補><正規化代表表記:最初/さいしょ?最初だ/さいしょだ>
最初 さいしょ 最初 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最初/さいしょ" <カテゴリ:時間><代表表記:最初/さいしょ><正規化代表表記:最初/さいしょ?最初だ/さいしょだ><品曖><形容詞的名詞><ALT-最初-さいしょ-最初だ-3-0-22-1-"代表表記:最初だ/さいしょだ"><品曖-時相名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 4D <組織名疑><名並終点><述並終点><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1073><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＭＮＰ/ＭＮＰ><C用;【ＭＮＰ】;=;2;3;9.999:KN020_Keitai_1-1-1-01(2文前):3タグ><NE:ARTIFACT:ＭＮＰ>
ＭＮＰ ＭＮＰ ＭＮＰ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ＭＮＰ/ＭＮＰ" <疑似代表表記><代表表記:ＭＮＰ/ＭＮＰ><正規化代表表記:ＭＮＰ/ＭＮＰ><品詞変更:ＭＮＰ-ＭＮＰ-ＭＮＰ-15-3-0-0-"疑似代表表記 代表表記:ＭＮＰ/ＭＮＰ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:何/なん|何/なに><疑問詞><数量><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに><解析格:ヲ>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:意味/いみ+する/する><サ変スル><カ><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><サ変><正規化代表表記:意味/いみ><用言代表表記:意味/いみ><格要素-ガ:NIL><格要素-ヲ:何><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:意味/いみ:動1:ガ/U/-/-/-/-;ヲ/C/何/5/0/KN020_Keitai_1-1-3-01;外の関係/U/-/-/-/-><解析格:ガ><C用;【何】;ヲ;0;5;9.999:KN020_Keitai_1-1-3-01(同一文):5文節><C用;【ＭＮＰ】;ガ;0;3;9.999:KN020_Keitai_1-1-3-01(同一文):3タグ>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "修飾（デ格） カテゴリ:抽象物 代表表記:意味/いみ" <修飾（デ格）><カテゴリ:抽象物><代表表記:意味/いみ><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 8D <BGH:分かる/わかる><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><用言代表表記:分かる/わかる?判る/わかる?解る/わかる><格要素-ガ:意味><格要素-外の関係:略称><格解析結果:分かる/わかる:動1:ガ/N/意味/6/0/KN020_Keitai_1-1-3-01;外の関係/N/略称/8/0/KN020_Keitai_1-1-3-01><C用;【略称】;外の関係;0;8;9.999:KN020_Keitai_1-1-3-01(同一文):8文節><C用;【意味しているか】;ガ;0;6;9.999:KN020_Keitai_1-1-3-01(同一文):6タグ>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><品曖><ALT-わから-わから-わかる-2-0-10-3-"代表表記:判る/わかる"><ALT-わから-わから-わかる-2-0-10-3-"代表表記:解る/わかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 9D <BGH:略称/りゃくしょう><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1259><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:略称/りゃくしょう><格要素-ノ:NIL><解析連格:外の関係><格解析結果:略称/りゃくしょう:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【ＭＮＰ】;=構;0;3;9.999:KN020_Keitai_1-1-3-01(同一文):3タグ><C用;【わからない】;修飾;0;7;9.999:KN020_Keitai_1-1-3-01(同一文):7タグ><C用;【ＭＮＰ】;トイウ;0;3;9.999:KN020_Keitai_1-1-3-01(同一文):3タグ>
略称 りゃくしょう 略称 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:略称/りゃくしょう" <カテゴリ:抽象物><代表表記:略称/りゃくしょう><正規化代表表記:略称/りゃくしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* -1D <BGH:作る/つくる><文末><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:作る/つくる><用言代表表記:作る/つくる:P><格要素-ニ:NIL><格要素-ガ:略称><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:作る/つくる:動1:ニ/U/-/-/-/-;ガ/C/略称/8/0/KN020_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【略称】;ガ;0;8;9.999:KN020_Keitai_1-1-3-01(同一文):8文節>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
