# S-ID:KN020_Keitai_1-1-5-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-157.43494 MOD:2009/07/08
* 2D <文頭><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:Ｄｏｃｏｍｏ/Ｄｏｃｏｍｏ><NE:ORGANIZATION:Ｄｏｃｏｍｏ>
Ｄｏｃｏｍｏ どこも Ｄｏｃｏｍｏ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:Ｄｏｃｏｍｏ/Ｄｏｃｏｍｏ" <疑似代表表記><代表表記:Ｄｏｃｏｍｏ/Ｄｏｃｏｍｏ><正規化代表表記:Ｄｏｃｏｍｏ/Ｄｏｃｏｍｏ><文頭><品詞変更:Ｄｏｃｏｍｏ-Ｄｏｃｏｍｏ-Ｄｏｃｏｍｏ-15-3-0-0-"疑似代表表記 代表表記:Ｄｏｃｏｍｏ/Ｄｏｃｏｍｏ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:６万/ろくまん>
６万 ろくまん ６万 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６万/ろくまん" <疑似代表表記><代表表記:６万/ろくまん><正規化代表表記:６万/ろくまん><数字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5P <BGH:減/げん><カウンタ:減><数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1452><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:減/げん><C用;【Ｄｏｃｏｍｏ】;ガ;0;0;9.999:KN020_Keitai_1-1-5-01(同一文):0タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
減 げん 減 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:減/げん" <漢字読み:音><カテゴリ:抽象物><代表表記:減/げん><正規化代表表記:減/げん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ａｕ/えーゆー?ａｕ/ａｕ><NE:ARTIFACT:ａｕ>
ａｕ えーゆー ａｕ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ａｕ/えーゆー" <疑似代表表記><代表表記:ａｕ/えーゆー><正規化代表表記:ａｕ/えーゆー?ａｕ/ａｕ><品曖><ALT-ａｕ-ａｕ-ａｕ-15-3-0-0-"疑似代表表記 代表表記:ａｕ/ａｕ"><品曖-固有名詞><品曖-アルファベット><原形曖昧><記英数カ><英記号><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:８万/はちまん>
８万 はちまん ８万 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:８万/はちまん" <疑似代表表記><代表表記:８万/はちまん><正規化代表表記:８万/はちまん><数字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11P <SM-動作><BGH:増/ぞう><カウンタ:増><数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1452><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:増/ぞう><C用;【ａｕ】;ガ;0;3;9.999:KN020_Keitai_1-1-5-01(同一文):3タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
増 ぞう 増 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:増/ぞう" <漢字読み:音><カテゴリ:抽象物><代表表記:増/ぞう><正規化代表表記:増/ぞう><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ｓｏｆｔｂａｎｋ/ｓｏｆｔｂａｎｋ><NE:ORGANIZATION:ｓｏｆｔｂａｎｋ>
ｓｏｆｔｂａｎｋ そふとばんく ｓｏｆｔｂａｎｋ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ｓｏｆｔｂａｎｋ/ｓｏｆｔｂａｎｋ" <疑似代表表記><代表表記:ｓｏｆｔｂａｎｋ/ｓｏｆｔｂａｎｋ><正規化代表表記:ｓｏｆｔｂａｎｋ/ｓｏｆｔｂａｎｋ><品詞変更:ｓｏｆｔｂａｎｋ-ｓｏｆｔｂａｎｋ-ｓｏｆｔｂａｎｋ-15-3-0-0-"疑似代表表記 代表表記:ｓｏｆｔｂａｎｋ/ｓｏｆｔｂａｎｋ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-動作><BGH:増減/ぞうげん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:増減/ぞうげん><格要素-ノ:NIL><格解析結果:増減/ぞうげん:名1:ノ/U/-/-/-/->
増減 ぞうげん 増減 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:増減/ぞうげん" <カテゴリ:抽象物><代表表記:増減/ぞうげん><正規化代表表記:増減/ぞうげん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:公開/こうかい+する/する><サ変スル><否定表現><ガ><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><サ変><正規化代表表記:公開/こうかい><用言代表表記:公開/こうかい><格要素-ガ:＃一人称優位><格要素-ヲ:増減><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ｓｏｆｔｂａｎｋ】;ガ;0;6;9.999:KN020_Keitai_1-1-5-01(同一文):6タグ><C用;【増減】;ヲ;0;7;9.999:KN020_Keitai_1-1-5-01(同一文):7タグ>
公開 こうかい 公開 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:公開/こうかい" <カテゴリ:抽象物><代表表記:公開/こうかい><正規化代表表記:公開/こうかい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:計算/けいさん><修飾句><相対名詞><補文ト><ハ><助詞><体言><準用言><受:隣のみ><後方チ><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><サ変><名詞項候補><非用言格解析:動><態:未定><正規化代表表記:計算/けいさん><格要素-ノ:NIL><格解析結果:計算/けいさん:名0:ノ/U/-/-/-/->
計算 けいさん 計算 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:計算/けいさん" <補文ト><カテゴリ:抽象物><代表表記:計算/けいさん><正規化代表表記:計算/けいさん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><修飾語>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:２万/にまん>
２万 にまん ２万 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２万/にまん" <疑似代表表記><代表表記:２万/にまん><正規化代表表記:２万/にまん><数字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:減/げん><文末><カウンタ:減><数量><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:減/げん><用言代表表記:減/げん><格要素-ガ:計算><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ｓｏｆｔｂａｎｋ】;ガ;0;6;9.999:KN020_Keitai_1-1-5-01(同一文):6タグ>
減 げん 減 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:減/げん" <漢字読み:音><カテゴリ:抽象物><代表表記:減/げん><正規化代表表記:減/げん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
