# S-ID:KN020_Keitai_1-1-9-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-256.03101 MOD:2009/07/08
* 2D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1487><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:鯖/さば><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:鯖/さば><追加モード;=:AND><C用;【鯖】;=;1;4;9.999:KN020_Keitai_1-1-8-01(1文前):4タグ>
鯖 さば 鯖 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物:人工物-食べ物 ドメイン:料理・食事 代表表記:鯖/さば" <カテゴリ:動物:人工物-食べ物><ドメイン:料理・食事><代表表記:鯖/さば><正規化代表表記:鯖/さば><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:落ち/おちv|落ちる/おちる><修飾句><モ><読点><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1265><格要素><連用要素><名詞項候補><正規化代表表記:落ち/おちv><追加モード;=:AND><C用;【落ちている】;=;1;5;9.999:KN020_Keitai_1-1-8-01(1文前):5タグ>
落ち おち 落ち 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（基本） 代表表記:落ち/おちv 代表表記変更:落ちる/おちる" <付属動詞候補（基本）><代表表記:落ち/おちv><正規化代表表記:落ち/おちv><かな漢字><品詞変更:落ち-おち-落ちる-2-0-1-8-"付属動詞候補（基本） 代表表記:落ちる/おちる"><代表表記変更:落ちる/おちる><名詞相当語><自立><複合←><内容語><タグ単位始><修飾語><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <文節内><係:文節内><サ変><体言><一文字漢字><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:脱/だつ><追加モード;ヲ:AND><C用;【北】;ヲ;0;4;9.999:KN020_Keitai_1-1-9-01(同一文):4タグ>
脱 だっ 脱 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:脱/だつ" <漢字読み:音><カテゴリ:抽象物><代表表記:脱/だつ><正規化代表表記:脱/だつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:北/きた><相対名詞><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1463><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:北/きた><解析格:ヲ><NE:LOCATION:北>
北 ぽく 北 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:北/きた" <漢字読み:訓><カテゴリ:場所-機能><代表表記:北/きた><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:single>
* 6D <BGH:する/する><スルナル><〜たい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:人民><格要素-ヲ:北><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/人民/6/0/KN020_Keitai_1-1-9-01;ヲ/N/北/4/0/KN020_Keitai_1-1-9-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【北】;ヲ;0;4;9.999:KN020_Keitai_1-1-9-01(同一文):4文節><C用;【人民】;ガ;0;6;9.999:KN020_Keitai_1-1-9-01(同一文):6文節>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
* 7D <SM-主体><SM-人><BGH:人民/じんみん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人民/じんみん><解析連格:ガ>
人民 じんみん 人民 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人民/じんみん" <カテゴリ:人><代表表記:人民/じんみん><正規化代表表記:人民/じんみん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:封じ込める/ふうじこめる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><RID:645><連体並列条件><正規化代表表記:封じ込める/ふうじこめる><用言代表表記:封じ込める/ふうじこめる><格要素-ガ:NIL><格要素-ヲ:人民><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ヲ:AND><C用;【人民】;ヲ;0;6;9.999:KN020_Keitai_1-1-9-01(同一文):6タグ>
封じ込める ふうじこめる 封じ込める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:封じ込める/ふうじこめる" <代表表記:封じ込める/ふうじこめる><正規化代表表記:封じ込める/ふうじこめる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><RID:648><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 12D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><C用;【■】;=;1;2;9.999:KN020_Keitai_1-1-8-01(1文前):2タグ>
■ ■ ■ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:意図/いと+的だ/てきだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><サ変><省略解析なし><正規化代表表記:意図/いと+的だ/てきだ><用言代表表記:意図/いと+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【封鎖】;ガ;0;12;9.999:KN020_Keitai_1-1-9-01(同一文):12タグ>
意図 いと 意図 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:意図/いと" <カテゴリ:抽象物><代表表記:意図/いと><正規化代表表記:意図/いと><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞>
* 12D <BGH:国境/くにざかい|国境/こっきょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:国境/くにざかい?国境/こっきょう>
国境 こっきょう 国境 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-その他 ドメイン:政治 代表表記:国境/くにざかい" <地名末尾><カテゴリ:場所-その他><ドメイン:政治><代表表記:国境/くにざかい><正規化代表表記:国境/くにざかい?国境/こっきょう><品曖><ALT-国境-こっきょう-国境-6-1-0-0-"地名末尾 カテゴリ:場所-その他 代表表記:国境/こっきょう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 13D <BGH:封鎖/ふうさ+する/する><修飾句><サ変スル><時制:過去><名並終点〜と〜と><ト><助詞><〜ない><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:293><提題受:25><連体並列条件><格要素><連用要素><モダリティ-認識-証拠性><サ変><否定表現><正規化代表表記:封鎖/ふうさ><用言代表表記:封鎖/ふうさ><格要素-ガ:■><格要素-ヲ:落ち><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><追加モード;ガ:AND><C用;【■】;ガ;0;9;9.999:KN020_Keitai_1-1-9-01(同一文):9タグ><追加モード;ヲ:AND><C用;【国境】;ヲ;0;11;9.999:KN020_Keitai_1-1-9-01(同一文):11タグ>
封鎖 ふうさ 封鎖 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:封鎖/ふうさ" <カテゴリ:抽象物><代表表記:封鎖/ふうさ><正規化代表表記:封鎖/ふうさ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
さえ さえ さえ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 14D <BGH:言う/いう><補文ト><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><不特定人:ニ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう:P><格要素-ガ:始末><格要素-ト:封鎖><格要素-外の関係:NIL><格要素-ニ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:言う/いう:動:P1:ガ/N/始末/14/0/KN020_Keitai_1-1-9-01;ト/C/封鎖/12/0/KN020_Keitai_1-1-9-01;外の関係/U/-/-/-/-;ニ/U/-/-/-/-><追加モード;ト:AND><C用;【封鎖したのではないか】;ト;0;12;9.999:KN020_Keitai_1-1-9-01(同一文):12タグ><追加モード;ガ:AND><C用;【落ち】;ガ;0;2;9.999:KN020_Keitai_1-1-9-01(同一文):2タグ><追加モード;ニ:AND><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* -1D <SM-動作><BGH:始末/しまつ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:始末/しまつ><用言代表表記:始末/しまつ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
始末 しまつ 始末 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:始末/しまつ" <カテゴリ:抽象物><代表表記:始末/しまつ><正規化代表表記:始末/しまつ><表現文末><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
