# S-ID:KN012_Gourmet_5-1-6-01 KNP:2008/02/25 SCORE:-193.88561 MOD:2009/02/01
* 1D <文頭><疑問詞><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:どんな/どんな>
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どんな/どんな" <疑似代表表記><代表表記:どんな/どんな><正規化代表表記:どんな/どんな><文頭><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:食べ物/たべもの><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:食べ物/たべもの><C用;【食べ物】;=≒;2;4;9.999:KN012_Gourmet_5-1-4-01(2文前):4タグ>
食べ物 たべもの 食べ物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:食べ物/たべもの" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:食べ物/たべもの><正規化代表表記:食べ物/たべもの><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:大体/だいたい><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:大体/だいたい>
大体 だいたい 大体 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:大体/だいたい" <数量修飾><代表表記:大体/だいたい><正規化代表表記:大体/だいたい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:簡単だ/かんたんだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:簡単だ/かんたんだ><用言代表表記:簡単だ/かんたんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【入る】;ガ;0;5;9.999:KN012_Gourmet_5-1-6-01(同一文):5タグ>
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:簡単だ/かんたんだ" <代表表記:簡単だ/かんたんだ><正規化代表表記:簡単だ/かんたんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-動作><SM-人><BGH:手/て><ニ><助詞><体言><〜を〜に可能><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:手/て><解析格:ニ><C用;【一人称】;ノ;-1;-1;9.999:(文外)><追加モード;ノ:OR><C用;【不特定:人】;ノ;-1;-1;9.999:(文外)>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位:抽象物 代表表記:手/て" <漢字読み:訓><〜を〜に構成語><カテゴリ:動物-部位:抽象物><代表表記:手/て><正規化代表表記:手/て><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:入る/はいる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:NIL><格要素-ニ:手><格要素-外の関係:一方><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動1:ガ/U/-/-/-/-;ニ/C/手/4/0/KN012_Gourmet_5-1-6-01;外の関係/N/一方/6/0/KN012_Gourmet_5-1-6-01><C用;【手】;ニ;0;4;9.999:KN012_Gourmet_5-1-6-01(同一文):4文節><C用;【食べ物】;ガ;0;1;9.999:KN012_Gourmet_5-1-6-01(同一文):1タグ>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:一方/いっぽう><形副名詞><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:一方/いっぽう><解析連格:外の関係>
一方 いっぽう 一方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:一方/いっぽう" <代表表記:一方/いっぽう><正規化代表表記:一方/いっぽう><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:これ/これ><助詞><体言><指示詞><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ><C用;【食べ物】;=≒;0;1;9.999:KN012_Gourmet_5-1-6-01(同一文):1タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:いつ/いつ><時間><強時間><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><正規化代表表記:いつ/いつ>
いつ いつ いつ 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:いつ/いつ" <カテゴリ:時間><代表表記:いつ/いつ><正規化代表表記:いつ/いつ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:旬/しゅん><時制:過去><ト><助詞><体言><用言:判><一文字漢字><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><RID:288><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:旬/しゅん><用言代表表記:旬/しゅん><格要素-ガ:いつ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ト><C用;【いつ】;ガ;0;8;9.999:KN012_Gourmet_5-1-6-01(同一文):8タグ><C用;【これ】;外の関係;0;7;9.999:KN012_Gourmet_5-1-6-01(同一文):7タグ>
旬 しゅん 旬 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:旬/しゅん" <カテゴリ:時間><代表表記:旬/しゅん><正規化代表表記:旬/しゅん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:思う/おもう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><弱用言><〜とみられる><思う能動><提題受:0><非主節><連体並列条件><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:食べ物><格要素-ト:旬><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/N/食べ物/11/0/KN012_Gourmet_5-1-6-01;ト/C/旬/9/0/KN012_Gourmet_5-1-6-01;外の関係/U/-/-/-/-><C用;【旬だったっけ？】;ト;0;9;9.999:KN012_Gourmet_5-1-6-01(同一文):9タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【食べ物】;外の関係;0;11;9.999:KN012_Gourmet_5-1-6-01(同一文):11タグ><追加モード;ガ:OR><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 12D <BGH:食べ物/たべもの><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:食べ物/たべもの><解析連格:ガ><解析格:ガ><C用;【思う】;修飾;0;10;9.999:KN012_Gourmet_5-1-6-01(同一文):10タグ><C用;【食べ物】;=;0;1;9.999:KN012_Gourmet_5-1-6-01(同一文):1タグ>
食べ物 たべもの 食べ物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:食べ物/たべもの" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:食べ物/たべもの><正規化代表表記:食べ物/たべもの><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:少ない/すくない><文末><否定表現><モ〜><句点><〜ない><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:少ない/すくない><用言代表表記:少ない/すくない><格要素-ガ:食べ物><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:少ない/すくない:形1:ガ/N/食べ物/11/0/KN012_Gourmet_5-1-6-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【食べ物】;ガ;0;11;9.999:KN012_Gourmet_5-1-6-01(同一文):11文節>
少なく すくなく 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:少ない/すくない" <代表表記:少ない/すくない><正規化代表表記:少ない/すくない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
