# S-ID:KN012_Gourmet_5-1-2-01 KNP:2008/02/25 SCORE:-23.61114 MOD:2009/06/29
* 1D <文頭><カウンタ:月><時間><強時間><数量><ト><助詞><体言><準用言><受:隣のみ><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><省略解析なし><正規化代表表記:１０/いちぜろ+月/がつ><解析格:ト><NE:DATE:１０月>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０/いちぜろ" <疑似代表表記><代表表記:１０/いちぜろ><正規化代表表記:１０/いちぜろ><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:月><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/月/0/0/KN012_Gourmet_5-1-2-01;外の関係/U/-/-/-/-><C用;【１０月】;ト;0;0;9.999:KN012_Gourmet_5-1-2-01(同一文):0タグ>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><正規化代表表記:秋本/あきもと>
秋 あき 秋 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:秋本/あきもと" <疑似代表表記><代表表記:秋本/あきもと><正規化代表表記:秋本/あきもと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ -1D <BGH:番/ばん><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:番/ばん><用言代表表記:番/ばん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【１０月】;ガ;0;0;9.999:KN012_Gourmet_5-1-2-01(同一文):0タグ><C用;【秋】;ノ;0;2;9.999:KN012_Gourmet_5-1-2-01(同一文):2タグ>
本番 ほんばん 本番 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:番/ばん" <漢字読み:音><カテゴリ:抽象物><代表表記:番/ばん><正規化代表表記:番/ばん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
