# S-ID:KN012_Gourmet_5-1-7-01 KNP:2008/02/25 SCORE:-138.40938 MOD:2009/02/01
* 5P <BGH:便利だ/べんりだ><文頭><読点><連体修飾><用言:形><係:NONE><RID:1493><正規化代表表記:便利だ/べんりだ><用言代表表記:便利だ/べんりだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【入る】;ガ≒;1;5;9.999:KN012_Gourmet_5-1-6-01(1文前):5タグ>
便利だ べんりだ 便利だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:便利だ/べんりだ" <代表表記:便利だ/べんりだ><正規化代表表記:便利だ/べんりだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:思い立つ/おもいたつ><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:思い立つ/おもいたつ><用言代表表記:思い立つ/おもいたつ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思い立った おもいたった 思い立つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 "代表表記:思い立つ/おもいたつ" <代表表記:思い立つ/おもいたつ><正規化代表表記:思い立つ/おもいたつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析格:ニ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:好きだ/すきだ><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:もの><格要素-外の関係:NIL><格解析結果:好きだ/すきだ:形1:ガ/N/もの/4/0/KN012_Gourmet_5-1-7-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【もの】;ヲ;0;4;9.999:KN012_Gourmet_5-1-7-01(同一文):4タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ガ><解析格:ガ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:食べる/たべる><態:受動|可能><〜られる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる:P><格要素-ニ:とき><格要素-ガ:もの><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食べる/たべる:動1:ニ/C/とき/2/0/KN012_Gourmet_5-1-7-01;ガ/C/もの/4/0/KN012_Gourmet_5-1-7-01><C用;【もの】;ガ;0;4;9.999:KN012_Gourmet_5-1-7-01(同一文):4タグ><C用;【とき】;時間;0;2;9.999:KN012_Gourmet_5-1-7-01(同一文):2タグ><C用;【不特定:人】;ガ２;-1;-1;9.999:(文外)><追加モード;ガ２:AND><C用;【一人称】;ガ２;-1;-1;9.999:(文外)>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:メリット/めりっと><ト><読点><助詞><体言><係:連用><区切:1-2><RID:1047><連用要素><名詞項候補><先行詞候補><正規化代表表記:メリット/めりっと><C用;【便利だ】;トイウ;0;0;9.999:KN012_Gourmet_5-1-7-01(同一文):0タグ><追加モード;トイウ:AND><C用;【食べられる】;トイウ;0;5;9.999:KN012_Gourmet_5-1-7-01(同一文):5タグ>
メリット めりっと メリット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:メリット/めりっと" <カテゴリ:抽象物><代表表記:メリット/めりっと><正規化代表表記:メリット/めりっと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 14D <追加モード;ト:AND><C用;【メリット】;ト;0;7;9.999:KN012_Gourmet_5-1-7-01(同一文):7タグ>
同時 どうじ 同時 名詞 6 普通名詞 1 * 0 * 0 "代表表記:同時に/どうじに" <代表表記:同時に/どうじに><正規化代表表記:同時に/どうじに><かな漢字><付属>
に に に 助詞 9 接続助詞 3 * 0 * 0 "代表表記:同時に/どうじに" <代表表記:同時に/どうじに><正規化代表表記:同時に/どうじに><かな漢字><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:折角/せっかく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:折角/せっかく>
せっかく せっかく せっかく 副詞 8 * 0 * 0 * 0 "代表表記:折角/せっかく" <代表表記:折角/せっかく><正規化代表表記:折角/せっかく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:四季/しき><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><時間><抽象><時数ノ><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:四季/しき>
四季 しき 四季 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:四季/しき" <カテゴリ:時間><代表表記:四季/しき><正規化代表表記:四季/しき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:感覚/かんかく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:感覚/かんかく><解析格:ヲ><C用;【四季】;トイウ;0;9;9.999:KN012_Gourmet_5-1-7-01(同一文):9タグ><C用;【不特定:人】;ノ;-1;-1;9.999:(文外)><追加モード;ノ:AND><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
感覚 かんかく 感覚 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:感覚/かんかく" <カテゴリ:抽象物><代表表記:感覚/かんかく><正規化代表表記:感覚/かんかく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:忘れる/わすれる><時制:過去><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><正規化代表表記:忘れる/わすれる><用言代表表記:忘れる/わすれる><格要素-ガ:＃一人称優位><格要素-ヲ:感覚><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:忘れる/わすれる:動1:ガ/U/-/-/-/-;ヲ/C/感覚/10/0/KN012_Gourmet_5-1-7-01;外の関係/U/-/-/-/-><C用;【感覚】;ヲ;0;10;9.999:KN012_Gourmet_5-1-7-01(同一文):10文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
忘れて わすれて 忘れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:忘れる/わすれる" <付属動詞候補（基本）><代表表記:忘れる/わすれる><正規化代表表記:忘れる/わすれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:悲しい/かなしい+さ/さ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:悲しい/かなしい+さ/さ><解析格:ヲ><C用;【忘れてしまった】;トイウ;0;11;9.999:KN012_Gourmet_5-1-7-01(同一文):11タグ>
悲し かなし 悲しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:悲しい/かなしい" <代表表記:悲しい/かなしい><正規化代表表記:悲しい/かなしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:感じる/かんじる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:＃一人称優位><格要素-ヲ:さ><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:感じる/かんじる:動2:ガ/U/-/-/-/-;ヲ/C/さ/13/0/KN012_Gourmet_5-1-7-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【悲しさ】;ヲ;0;13;9.999:KN012_Gourmet_5-1-7-01(同一文):13タグ><追加モード;時間:AND><追加モード;=:AND><C用;【感じない】;=≒;2;13;9.999:KN012_Gourmet_5-1-5-01(2文前):13タグ><追加モード;ヲ:AND><C用;【メリット】;ヲ;0;7;9.999:KN012_Gourmet_5-1-7-01(同一文):7タグ>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
