# S-ID:KN012_Gourmet_5-1-9-01 KNP:2008/02/25 SCORE:-193.07833 MOD:2008/08/15
* 8D <BGH:余談/よだん><文頭><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:余談/よだん><用言代表表記:余談/よだん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
余談 よだん 余談 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:余談/よだん" <カテゴリ:抽象物><代表表記:余談/よだん><正規化代表表記:余談/よだん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:つい/つい><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:つい/つい>
つい つい つい 副詞 8 * 0 * 0 * 0 "代表表記:つい/つい" <代表表記:つい/つい><正規化代表表記:つい/つい><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:最近/さいきん><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:秋/あき><時間><強時間><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><抽象><名詞項候補><正規化代表表記:秋/あき?秋/しゅう><解析格:ヲ><C用;【秋】;=;7;2;9.999:KN012_Gourmet_5-1-2-01(7文前):2タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:秋/あき" <漢字読み:訓><カテゴリ:時間><代表表記:秋/あき><正規化代表表記:秋/あき?秋/しゅう><品曖><ALT-秋-しゅう-秋-6-10-0-0-"漢字読み:音 カテゴリ:時間 代表表記:秋/しゅう"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:ビビッドだ/びびっどだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:ビビッドだ/びびっどだ><用言代表表記:ビビッドだ/びびっどだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【感じる】;ガ;0;6;9.999:KN012_Gourmet_5-1-9-01(同一文):6タグ>
ビビッドに びびっどに ビビッドだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:ビビッドだ/びびっどだ" <代表表記:ビビッドだ/びびっどだ><正規化代表表記:ビビッドだ/びびっどだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:感じる/かんじる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:体験><格要素-ヲ:秋><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:感じる/かんじる:動2:ガ/N/体験/7/0/KN012_Gourmet_5-1-9-01;ヲ/C/秋/4/0/KN012_Gourmet_5-1-9-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【秋】;ヲ;0;4;9.999:KN012_Gourmet_5-1-9-01(同一文):4文節><C用;【私】;ガ;0;1;9.999:KN012_Gourmet_5-1-9-01(同一文):1タグ><C用;【体験】;外の関係;0;7;9.999:KN012_Gourmet_5-1-9-01(同一文):7タグ><C用;【感じる】;=;2;14;9.999:KN012_Gourmet_5-1-7-01(2文前):14タグ>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:体験/たいけん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:体験/たいけん><格要素-ノ:NIL><解析連格:ガ><格解析結果:体験/たいけん:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【私】;ガ;0;1;9.999:KN012_Gourmet_5-1-9-01(同一文):1タグ><C用;【感じる】;トイウ;0;6;9.999:KN012_Gourmet_5-1-9-01(同一文):6タグ>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:体験/たいけん" <カテゴリ:抽象物><代表表記:体験/たいけん><正規化代表表記:体験/たいけん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:私><格要素-ヲ:体験><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動8:ガ/N/私/1/0/KN012_Gourmet_5-1-9-01;ヲ/C/体験/7/0/KN012_Gourmet_5-1-9-01;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【私】;ガ;0;1;9.999:KN012_Gourmet_5-1-9-01(同一文):1文節><C用;【体験】;ヲ;0;7;9.999:KN012_Gourmet_5-1-9-01(同一文):7文節><C用;【最近】;時間;0;3;9.999:KN012_Gourmet_5-1-9-01(同一文):3タグ>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
