# S-ID:KN012_Gourmet_5-1-3-01 KNP:2008/02/25 SCORE:-44.00785 MOD:2009/02/01
* 1P <BGH:栗/くり><文頭><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:栗/くり>
栗 くり 栗 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:栗/くり" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:栗/くり><正規化代表表記:栗/くり><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <BGH:秋刀魚/さんま><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:秋刀魚/さんま>
秋刀魚 さんま 秋刀魚 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物:人工物-食べ物 ドメイン:料理・食事 代表表記:秋刀魚/さんま" <カテゴリ:動物:人工物-食べ物><ドメイン:料理・食事><代表表記:秋刀魚/さんま><正規化代表表記:秋刀魚/さんま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:茸/きのこ><名並終点><述並終点><助詞><体言><係:同格未格><区切:0-4><RID:1277><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:茸/きのこ>
きのこ きのこ きのこ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:茸/きのこ" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:茸/きのこ><正規化代表表記:茸/きのこ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:旬/しゅん><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:旬/しゅん>
旬 しゅん 旬 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:旬/しゅん" <カテゴリ:時間><代表表記:旬/しゅん><正規化代表表記:旬/しゅん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:味覚/みかく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:味覚/みかく><解析格:ガ><C用;【旬】;修飾;0;3;9.999:KN012_Gourmet_5-1-3-01(同一文):3タグ><C用;【栗】;トイウ;0;0;9.999:KN012_Gourmet_5-1-3-01(同一文):0タグ><C用;【秋刀魚】;トイウ;0;1;9.999:KN012_Gourmet_5-1-3-01(同一文):1タグ><追加モード;トイウ:AND><C用;【きのこなど】;トイウ;0;2;9.999:KN012_Gourmet_5-1-3-01(同一文):2タグ><追加モード;=:AND>
味覚 みかく 味覚 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:味覚/みかく" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:味覚/みかく><正規化代表表記:味覚/みかく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:どこ/どこ><疑問詞><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:どこ/どこ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-場所><SM-組織><BGH:スーパー/すーぱー><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スーパー/すーぱー><解析格:デ><追加モード;修飾:AND><C用;【どこ】;修飾;0;5;9.999:KN012_Gourmet_5-1-3-01(同一文):5タグ>
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設:抽象物 ドメイン:家庭・暮らし:無し 多義 代表表記:スーパー/すーぱー" <カテゴリ:場所-施設:抽象物><ドメイン:家庭・暮らし:無し><多義><代表表記:スーパー/すーぱー><正規化代表表記:スーパー/すーぱー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:安い/やすい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:安い/やすい><用言代表表記:安い/やすい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:安い/やすい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【味覚】;ガ;0;4;9.999:KN012_Gourmet_5-1-3-01(同一文):4タグ>
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:安い/やすい" <代表表記:安い/やすい><正規化代表表記:安い/やすい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:売る/うる><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:売る/うる><用言代表表記:売る/うる:P><格要素-ガ:味覚><格要素-デ:スーパー><主題格:一人称優位><格解析結果:売る/うる:動1:ガ/C/味覚/4/0/KN012_Gourmet_5-1-3-01;デ/C/スーパー/6/0/KN012_Gourmet_5-1-3-01><C用;【スーパー】;デ;0;6;9.999:KN012_Gourmet_5-1-3-01(同一文):6タグ><C用;【味覚】;ガ;0;4;9.999:KN012_Gourmet_5-1-3-01(同一文):4タグ>
売ら うら 売る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "ドメイン:ビジネス 代表表記:売る/うる" <ドメイン:ビジネス><代表表記:売る/うる><正規化代表表記:売る/うる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
