# S-ID:KN012_Gourmet_5-1-8-01 KNP:2008/02/25 SCORE:-1140.37722 MOD:2009/06/29
* 1D <BGH:これ/これ><文頭><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:良い/よい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【これ】;デ;0;0;9.999:KN012_Gourmet_5-1-8-01(同一文):0タグ><C用;【忘れてしまった】;ガ;1;12;9.999:KN012_Gourmet_5-1-7-01(1文前):12タグ><追加モード;ガ:AND>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:思う/おもう><補文ト><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜つつ><RID:426><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:いい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/いい/1/0/KN012_Gourmet_5-1-8-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【いいのだろうか？】;ト;0;1;9.999:KN012_Gourmet_5-1-8-01(同一文):1タグ><追加モード;ガ:OR><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:便利だ/べんりだ><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><正規化代表表記:便利だ/べんりだ><用言代表表記:便利だ/べんりだ><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;4;9.999:KN012_Gourmet_5-1-8-01(同一文):4タグ><C用;【便利だ】;=;1;0;9.999:KN012_Gourmet_5-1-7-01(1文前):0タグ>
便利な べんりな 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:便利だ/べんりだ" <代表表記:便利だ/べんりだ><正規化代表表記:便利だ/べんりだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:逆だ/ぎゃくだ><名詞的形容詞語幹><準否定表現><名並終点><体言><係:同格連体><区切:0-0><RID:1398><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:逆/ぎゃくa><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:OR><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:OR><C用;【もの】;ニ;0;4;9.999:KN012_Gourmet_5-1-8-01(同一文):4タグ>
逆ら さから 逆らう 動詞 2 * 0 子音動詞ワ行 12 語幹 1 "代表表記:逆/ぎゃくa 代表表記変更:逆だ/ぎゃくだ" <代表表記:逆/ぎゃくa><正規化代表表記:逆/ぎゃくa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:逆だ/ぎゃくだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
え え え得る 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞得る型 33 語幹 1 "代表表記:得る/える" <代表表記:得る/える><正規化代表表記:得る/える?獲る/える><品曖><ALT-え-え-える-2-0-1-3-"代表表記:獲る/える"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
+ 7D <BGH:得る/える><形副名詞><否定表現><ガ><助詞><〜ない><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:辛い/からい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><照応ヒント:1><正規化代表表記:辛い/からい?辛い/つらい><用言代表表記:辛い/からい?辛い/つらい><格要素-ガ:ところ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;6;9.999:KN012_Gourmet_5-1-8-01(同一文):6タグ><C用;【一人称】;ガ２;-1;-1;9.999:(文外)><追加モード;ガ２:OR><C用;【不特定:人】;ガ２;-1;-1;9.999:(文外)>
辛い つらい 辛い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:辛い/からい" <代表表記:辛い/からい><正規化代表表記:辛い/からい?辛い/つらい><品曖><ALT-辛い-つらい-辛い-3-0-18-2-"代表表記:辛い/つらい"><品曖-形容詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><用言代表表記:ところ/ところ><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ME】;メモ;0;0;9.999:KN012_Gourmet_5-1-8-01(同一文):0タグ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
