# S-ID:KN012_Gourmet_5-1-11-01 KNP:2008/02/25 SCORE:-240.42471 MOD:2009/06/29
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-場所><BGH:日/にち|日/ひ><時間><時数ノ><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日/にち?日/ひ><C用;【刺されてしまった】;ノ;1;13;9.999:KN012_Gourmet_5-1-10-01(1文前):13タグ>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:日/にち" <漢字読み:音><カテゴリ:時間><代表表記:日/にち><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:日/ひ"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:間/あいだ><形副名詞><外の関係><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><C用;【日】;ノ;0;1;9.999:KN012_Gourmet_5-1-11-01(同一文):1タグ>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:ずっと/ずっと><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ずっと/ずっと>
ずっと ずっと ずっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ずっと/ずっと" <相対名詞修飾><用言弱修飾><代表表記:ずっと/ずっと><正規化代表表記:ずっと/ずっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:ちくちく/ちくちく><ト><助詞><体言><修飾><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><正規化代表表記:ちくちく/ちくちく>
ちくちく ちくちく ちくちく 副詞 8 * 0 * 0 * 0 "自動認識 疑似代表表記 代表表記:ちくちく/ちくちく" <自動認識><疑似代表表記><代表表記:ちくちく/ちくちく><正規化代表表記:ちくちく/ちくちく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:痛む/いたむ><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:痛む/いたむ><用言代表表記:痛む/いたむ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【間】;時間;0;2;9.999:KN012_Gourmet_5-1-11-01(同一文):2タグ><C用;【刺されてしまった】;ガ≒;1;13;9.999:KN012_Gourmet_5-1-10-01(1文前):13タグ><C用;【ちくちく】;ト;0;4;9.999:KN012_Gourmet_5-1-11-01(同一文):4タグ><C用;【刺されたところが痛んだ    間接ト格】;メモ;0;0;9.999:KN012_Gourmet_5-1-11-01(同一文):0タグ>
痛んだ いたんだ 痛む 動詞 2 * 0 子音動詞マ行 9 タ形 10 "ドメイン:健康・医学 代表表記:痛む/いたむ" <ドメイン:健康・医学><代表表記:痛む/いたむ><正規化代表表記:痛む/いたむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <BGH:お陰/おかげ><デ><助詞><体言><修飾><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:お陰/おかげ><C用;【刺されてしまった】;ノ;1;13;9.999:KN012_Gourmet_5-1-10-01(1文前):13タグ>
おかげ おかげ おかげ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:お陰/おかげ 修飾（デ格） カテゴリ:抽象物" <代表表記:お陰/おかげ><修飾（デ格）><カテゴリ:抽象物><正規化代表表記:お陰/おかげ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:小さい/ちいさい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:小さい/ちいさい><用言代表表記:小さい/ちいさい><格要素-ガ:NIL><格要素-外の関係:頃><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:小さい/ちいさい:形1:ガ/U/-/-/-/-;外の関係/N/頃/8/0/KN012_Gourmet_5-1-11-01><C用;【私】;ガ;2;1;9.999:KN012_Gourmet_5-1-9-01(2文前):1タグ>
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:小さい/ちいさい" <代表表記:小さい/ちいさい><正規化代表表記:小さい/ちいさい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:頃/ころ><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><抽象><名詞項候補><省略解析なし><正規化代表表記:頃/ころ><解析連格:外の関係>
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:良い/よい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/->
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:拾う/ひろう><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:拾う/ひろう><用言代表表記:拾う/ひろう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:頃><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;2;1;9.999:KN012_Gourmet_5-1-9-01(2文前):1タグ><C用;【栗】;ヲ≒;1;9;9.999:KN012_Gourmet_5-1-10-01(1文前):9タグ>
拾って ひろって 拾う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:拾う/ひろう" <代表表記:拾う/ひろう><正規化代表表記:拾う/ひろう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:遊ぶ/あそぶ><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><正規化代表表記:遊ぶ/あそぶ><用言代表表記:遊ぶ/あそぶ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;2;1;9.999:KN012_Gourmet_5-1-9-01(2文前):1タグ><C用;【頃】;時間;0;8;9.999:KN012_Gourmet_5-1-11-01(同一文):8タグ>
遊んで あそんで 遊ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "ドメイン:レクリエーション 代表表記:遊ぶ/あそぶ" <ドメイン:レクリエーション><代表表記:遊ぶ/あそぶ><正規化代表表記:遊ぶ/あそぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 15P <形副名詞><外の関係><読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><補文><名詞項候補><正規化代表表記:こと/こと><C用;【遊んでいた】;トイウ;0;11;9.999:KN012_Gourmet_5-1-11-01(同一文):11タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:剥く/むく><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:剥く/むく><用言代表表記:剥く/むく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;2;1;9.999:KN012_Gourmet_5-1-9-01(2文前):1タグ><C用;【栗】;ヲ≒;1;9;9.999:KN012_Gourmet_5-1-10-01(1文前):9タグ>
剥いて むいて 剥く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:剥く/むく" <代表表記:剥く/むく><正規化代表表記:剥く/むく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:料理/りょうり+する/する><サ変スル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><サ変><正規化代表表記:料理/りょうり><用言代表表記:料理/りょうり><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;2;1;9.999:KN012_Gourmet_5-1-9-01(2文前):1タグ><C用;【栗】;ヲ≒;1;9;9.999:KN012_Gourmet_5-1-10-01(1文前):9タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 17D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ヲ><C用;【料理した】;トイウ;0;14;9.999:KN012_Gourmet_5-1-11-01(同一文):14タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:鮮明だ/せんめいだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:鮮明だ/せんめいだ><用言代表表記:鮮明だ/せんめいだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【思い出す】;ガ;0;17;9.999:KN012_Gourmet_5-1-11-01(同一文):17タグ><追加モード;=:？><C用;【ビビッドに】;=;2;5;9.999:KN012_Gourmet_5-1-9-01(2文前):5タグ>
鮮明に せんめいに 鮮明だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:鮮明だ/せんめいだ" <代表表記:鮮明だ/せんめいだ><正規化代表表記:鮮明だ/せんめいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:思い出す/おもいだす><文末><補文ト><形副名詞><可能表現><時制:過去><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:思い出す/おもいだす><用言代表表記:思い出す/おもいだす><格要素-ガ:＃一人称優位><格要素-ヲ:こと><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思い出す/おもいだす:動2:ガ/U/-/-/-/-;ヲ/C/こと/12/0/KN012_Gourmet_5-1-11-01;ヲ/C/こと/15/0/KN012_Gourmet_5-1-11-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【こと】;ヲ;0;12;9.999:KN012_Gourmet_5-1-11-01(同一文):12タグ><追加モード;ヲ:AND><C用;【こと】;ヲ;0;15;9.999:KN012_Gourmet_5-1-11-01(同一文):15タグ><追加モード;ガ:AND><C用;【私】;ガ;2;1;9.999:KN012_Gourmet_5-1-9-01(2文前):1タグ><C用;【おかげ】;デ;0;6;9.999:KN012_Gourmet_5-1-11-01(同一文):6タグ>
思い出す おもいだす 思い出す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "補文ト 代表表記:思い出す/おもいだす" <補文ト><代表表記:思い出す/おもいだす><正規化代表表記:思い出す/おもいだす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
できた できた できる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
