# S-ID:KN012_Gourmet_5-1-1-01 KNP:2008/02/25 SCORE:-58.16917 MOD:2009/02/01
* 3D <SM-主体><SM-人><BGH:グルメ/ぐるめ><文節内><係:文節内><文頭><括弧始><括弧終><体言><名詞項候補><先行詞候補><正規化代表表記:グルメ/ぐるめ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
グルメ ぐるめ グルメ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:グルメ/ぐるめ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:グルメ/ぐるめ><正規化代表表記:グルメ/ぐるめ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
* 2D <BGH:季節/きせつ><文節内><係:文節内><時間><抽象><体言><名詞項候補><先行詞候補><正規化代表表記:季節/きせつ>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:季節/きせつ" <カテゴリ:時間><代表表記:季節/きせつ><正規化代表表記:季節/きせつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 3D <SM-動作><BGH:限定/げんてい><モ><括弧始><括弧終><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:限定/げんてい><格要素-ノ:NIL><格解析結果:限定/げんてい:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【季節】;ヲ;0;1;9.999:KN012_Gourmet_5-1-1-01(同一文):1タグ><C用;【もの】;外の関係;0;3;9.999:KN012_Gourmet_5-1-1-01(同一文):3タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:限定/げんてい" <カテゴリ:抽象物><代表表記:限定/げんてい><正規化代表表記:限定/げんてい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
+ -1D <BGH:乗る/のる|載る/のる><文末><モ〜><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ａ><正規化代表表記:乗る/のる?載る/のる><用言代表表記:乗る/のる?載る/のる><格要素-ガ:限定><格要素-ニ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><主題格:一人称優位><格解析結果:載る/のる:動1:ガ/N/限定/2/0/KN012_Gourmet_5-1-1-01;ニ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【限定】;修飾;0;2;9.999:KN012_Gourmet_5-1-1-01(同一文):2タグ>
もの もの もの 名詞 6 普通名詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 "ドメイン:メディア 代表表記:載る/のる" <代表表記:載る/のる><正規化代表表記:乗る/のる?載る/のる><品曖><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-のって-のって-のる-2-0-10-14-"代表表記:乗る/のる"><ドメイン:メディア><用言曖昧性解消>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
