# S-ID:KN012_Gourmet_5-1-5-01 KNP:2008/02/25 SCORE:-322.12469 MOD:2008/08/15
* 17D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:ハウス/はうす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ハウス/はうす>
ハウス はうす ハウス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:ハウス/はうす" <カテゴリ:場所-施設><代表表記:ハウス/はうす><正規化代表表記:ハウス/はうす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 3P <BGH:ハウス/はうす+栽培/さいばい><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:栽培/さいばい><格要素-ノ:NIL><格解析結果:ハウス/はうす+栽培/さいばい:名1:ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【食べ物】;ヲ≒;1;4;9.999:KN012_Gourmet_5-1-4-01(1文前):4タグ><C用;【ハウス】;デ;0;1;9.999:KN012_Gourmet_5-1-5-01(同一文):1タグ>
栽培 さいばい 栽培 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:栽培/さいばい" <カテゴリ:抽象物><代表表記:栽培/さいばい><正規化代表表記:栽培/さいばい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:輸入/ゆにゅう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:輸入/ゆにゅう><格要素-ノ:NIL><格解析結果:輸入/ゆにゅう:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【食べ物】;ヲ≒;1;4;9.999:KN012_Gourmet_5-1-4-01(1文前):4タグ>
輸入 ゆにゅう 輸入 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:輸入/ゆにゅう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:輸入/ゆにゅう><正規化代表表記:輸入/ゆにゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-組織><BGH:主流/しゅりゅう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:主流/しゅりゅう>
主流 しゅりゅう 主流 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:主流/しゅりゅう" <カテゴリ:抽象物><代表表記:主流/しゅりゅう><正規化代表表記:主流/しゅりゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:成る/なる|鳴る/なる><スルナル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:輸入><格要素-ニ:NIL><格要素-外の関係:現代><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/C/栽培/2/0/KN012_Gourmet_5-1-5-01;ガ/C/輸入/3/0/KN012_Gourmet_5-1-5-01;ニ/U/-/-/-/-;外の関係/N/現代/6/0/KN012_Gourmet_5-1-5-01><C用;【輸入】;ガ;0;3;9.999:KN012_Gourmet_5-1-5-01(同一文):3文節><C用;【現代】;外の関係;0;6;9.999:KN012_Gourmet_5-1-5-01(同一文):6文節><C用;【主流】;ト;0;4;9.999:KN012_Gourmet_5-1-5-01(同一文):4タグ>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
* 13D <BGH:現代/げんだい><時間><抽象><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:現代/げんだい><解析連格:外の関係><C用;【なってしまった】;修飾;0;5;9.999:KN012_Gourmet_5-1-5-01(同一文):5タグ>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:現代/げんだい" <カテゴリ:時間><代表表記:現代/げんだい><正規化代表表記:現代/げんだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:季節/きせつ><文節内><係:文節内><時間><抽象><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:季節/きせつ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:季節/きせつ" <カテゴリ:時間><代表表記:季節/きせつ><正規化代表表記:季節/きせつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 9D <SM-動作><BGH:限定/げんてい><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:限定/げんてい><格要素-ノ:NIL><格解析結果:限定/げんてい:名1:ノ/U/-/-/-/-><C用;【限定】;=;4;2;9.999:KN012_Gourmet_5-1-1-01(4文前):2タグ>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:限定/げんてい" <カテゴリ:抽象物><代表表記:限定/げんてい><正規化代表表記:限定/げんてい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:味覚/みかく><ト><括弧終><助詞><引用内文末><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:味覚/みかく><解析格:ト><C用;【味覚】;=≒;2;4;9.999:KN012_Gourmet_5-1-3-01(2文前):4タグ><C用;【限定】;修飾;0;8;9.999:KN012_Gourmet_5-1-5-01(同一文):8タグ>
味覚 みかく 味覚 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:味覚/みかく" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:味覚/みかく><正規化代表表記:味覚/みかく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:言う/いう><補文ト><態:受動><〜られる><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><不特定人:ニ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう:P><格要素-ガ:NIL><格要素-ト:味覚><格要素-外の関係:NIL><格要素-ニ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:言う/いう:動:P1:ガ/U/-/-/-/-;ト/C/味覚/9/0/KN012_Gourmet_5-1-5-01;外の関係/U/-/-/-/-;ニ/U/-/-/-/-><C用;【味覚】;ト;0;9;9.999:KN012_Gourmet_5-1-5-01(同一文):9タグ>
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <モ〜><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:あまり/あまり>
あまり あまり あまり 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:あまり/あまり" <連語><疑似代表表記><代表表記:あまり/あまり><正規化代表表記:あまり/あまり><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:み/み><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ある/ある+み/み><解析格:ヲ><C用;【味覚】;ノ;0;9;9.999:KN012_Gourmet_5-1-5-01(同一文):9タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:ある/ある" <連語><疑似代表表記><代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始>
がた がた がたい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 語幹 1 "代表表記:がたい/がたい" <代表表記:がたい/がたい><正規化代表表記:がたい/がたい><かな漢字><ひらがな><活用語><付属>
み み み 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:み/み 準内容語 カテゴリ:抽象物" <代表表記:み/み><準内容語><カテゴリ:抽象物><正規化代表表記:み/み><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:感じる/かんじる><補文ト><否定表現><ト><助詞><〜ない><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:＃一人称優位><格要素-ヲ:み><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:感じる/かんじる:動2:ガ/U/-/-/-/-;ヲ/C/み/12/0/KN012_Gourmet_5-1-5-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ありがたみ】;ヲ;0;12;9.999:KN012_Gourmet_5-1-5-01(同一文):12タグ><C用;【現代】;時間;0;6;9.999:KN012_Gourmet_5-1-5-01(同一文):6タグ><追加モード;ガ:OR><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:感じ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/感じ/13/0/KN012_Gourmet_5-1-5-01;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 17D <BGH:言う/いう><補文ト><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><弱用言><〜とみられる><提題受:0><非主節><連体並列条件><格要素><連用要素><外の関係><受けNONE><省略解析なし><C用;【感じない】;トイウ;0;13;9.999:KN012_Gourmet_5-1-5-01(同一文):13タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><照応ヒント:1><正規化代表表記:正直だ/しょうじきだ><用言代表表記:正直だ/しょうじきだ><格要素-ガ:ところ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
正直な しょうじきな 正直だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:正直だ/しょうじきだ" <代表表記:正直だ/しょうじきだ><正規化代表表記:正直だ/しょうじきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><用言代表表記:ところ/ところ><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;15;9.999:KN012_Gourmet_5-1-5-01(同一文):15タグ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
