# S-ID:KN254_Gourmet_3-1-5-01 KNP:2008/02/25 SCORE:-116.01878 MOD:2008/11/17
* 6D <BGH:唯/ただ><文頭><修飾句><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:作る/つくる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:作る/つくる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/とき/2/0/KN254_Gourmet_3-1-5-01><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ポテト】;ヲ;1;7;9.999:KN254_Gourmet_3-1-4-01(1文前):7タグ><追加モード;ガ:AND><C用;【わたし】;ガ;3;0;9.999:KN254_Gourmet_3-1-2-01(3文前):0タグ>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係><解析格:ニ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:裏/うら><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:裏/うら?裏/り><解析格:ガ>
裏ごし うらごし 裏ごし 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能:抽象物 代表表記:裏/うら" <漢字読み:訓><カテゴリ:場所-機能:抽象物><代表表記:裏/うら><正規化代表表記:裏/うら?裏/り><品曖><ALT-裏-り-裏-6-1-0-0-"漢字読み:音 カテゴリ:場所-機能:抽象物 代表表記:裏/り"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><スルナル><否定表現><助詞><〜ない><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:とき><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/とき/2/0/KN254_Gourmet_3-1-5-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【裏ごし】;ヲ;0;3;9.999:KN254_Gourmet_3-1-5-01(同一文):3タグ><C用;【とき】;時間;0;2;9.999:KN254_Gourmet_3-1-5-01(同一文):2タグ><追加モード;ガ:AND><C用;【わたし】;ガ;3;0;9.999:KN254_Gourmet_3-1-2-01(3文前):0タグ>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:いけない/いけない" <代表表記:いけない/いけない><正規化代表表記:いけない/いけない><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 6D <BGH:とても/とても><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とても/とても>
とても とても とても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とても/とても" <用言弱修飾><代表表記:とても/とても><正規化代表表記:とても/とても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:大変だ/たいへんだ><用言代表表記:大変だ/たいへんだ><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:大変だ/たいへんだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【作る】;ガ;0;1;9.999:KN254_Gourmet_3-1-5-01(同一文):1タグ>
大変です たいへんです 大変だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:大変だ/たいへんだ" <代表表記:大変だ/たいへんだ><正規化代表表記:大変だ/たいへんだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
