# S-ID:KN254_Gourmet_3-1-2-01 KNP:2008/02/25 SCORE:-60.54639 MOD:2008/09/30
* 2D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし>
わたし わたし わたし 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:薩摩芋/さつまいも><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:薩摩芋/さつまいも><解析格:ガ>
さつまいも さつまいも さつまいも 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:薩摩芋/さつまいも" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:薩摩芋/さつまいも><正規化代表表記:薩摩芋/さつまいも><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:大好きだ/だいすきだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:大好きだ/だいすきだ><用言代表表記:大好きだ/だいすきだ><格要素-ガ:さつまいも><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:大好きだ/だいすきだ:形1:ガ/C/さつまいも/1/0/KN254_Gourmet_3-1-2-01;外の関係/U/-/-/-/-><C用;【さつまいも】;ガ;0;1;9.999:KN254_Gourmet_3-1-2-01(同一文):1タグ><C用;【わたし】;ガ２;0;0;9.999:KN254_Gourmet_3-1-2-01(同一文):0タグ>
大好きです だいすきです 大好きだ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31 "代表表記:大好きだ/だいすきだ" <代表表記:大好きだ/だいすきだ><正規化代表表記:大好きだ/だいすきだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
