# S-ID:KN254_Gourmet_3-1-7-01 KNP:2008/02/25 SCORE:-33.88763 MOD:2008/09/30
* 3D <SM-場所><BGH:実家/じっか><文頭><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:実家/じっか><C用;【わたし】;ノ;5;0;9.999:KN254_Gourmet_3-1-2-01(5文前):0タグ>
実家 じっか 実家 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:実家/じっか" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:実家/じっか><正規化代表表記:実家/じっか><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:良い/よい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/->
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:母/はは><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:母/はは?母/ぼ><解析格:ガ><C用;【わたし】;ノ;5;0;9.999:KN254_Gourmet_3-1-2-01(5文前):0タグ>
母 はは 母 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:母/はは" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:母/はは><正規化代表表記:母/はは?母/ぼ><品曖><ALT-母-ぼ-母-6-1-0-0-"漢字読み:音 カテゴリ:人 代表表記:母/ぼ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:作る/つくる|造る/つくる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:作る/つくる?創る/つくる?造る/つくる><用言代表表記:作る/つくる?創る/つくる?造る/つくる><格要素-ガ:母><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:作る/つくる:動1:ガ/C/母/2/0/KN254_Gourmet_3-1-7-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【母】;ガ;0;2;9.999:KN254_Gourmet_3-1-7-01(同一文):2文節>
つくって つくって つくる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる?創る/つくる?造る/つくる><品曖><ALT-つくって-つくって-つくる-2-0-10-14-"代表表記:創る/つくる"><ALT-つくって-つくって-つくる-2-0-10-14-"代表表記:造る/つくる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:くれる/くれる" <代表表記:くれる/くれる><正規化代表表記:くれる/くれる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
