# S-ID:KN254_Gourmet_3-1-8-01 KNP:2008/02/25 SCORE:-121.03622 MOD:2008/11/17
* 8D <BGH:でも/でも><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:唯/ただ><数量修飾><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 3D <BGH:焼く/やく><時制:過去><助詞><連体修飾><用言:動><係:連体><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:586><正規化代表表記:焼く/やく><用言代表表記:焼く/やく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:焼く/やく:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【さつまいも】;ヲ;4;0;9.999:KN254_Gourmet_3-1-4-01(4文前):0タグ>
焼いた やいた 焼く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "ドメイン:健康・医学 代表表記:焼く/やく" <ドメイン:健康・医学><代表表記:焼く/やく><正規化代表表記:焼く/やく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:焼き芋/やきいも><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:焼き芋/やきいも><C用;【焼いただけ】;修飾;0;2;9.999:KN254_Gourmet_3-1-8-01(同一文):2タグ>
焼き芋 やきいも 焼き芋 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:焼き芋/やきいも" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:焼き芋/やきいも><正規化代表表記:焼き芋/やきいも><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:バター/ばたー><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:バター/ばたー>
バター ばたー バター 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:バター/ばたー" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:バター/ばたー><正規化代表表記:バター/ばたー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:塗る/ぬる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:塗る/ぬる><用言代表表記:塗る/ぬる><格要素-ガ:NIL><格要素-ヲ:バター><格要素-ニ:焼き芋><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【わたし】;ガ;6;0;9.999:KN254_Gourmet_3-1-2-01(6文前):0タグ><C用;【バター】;ヲ;0;4;9.999:KN254_Gourmet_3-1-8-01(同一文):4タグ><C用;【焼き芋】;ニ;0;3;9.999:KN254_Gourmet_3-1-8-01(同一文):3タグ>
塗って ぬって 塗る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:塗る/ぬる" <代表表記:塗る/ぬる><正規化代表表記:塗る/ぬる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:食べる/たべる><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:食べる/たべる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【わたし】;ガ;6;0;9.999:KN254_Gourmet_3-1-2-01(6文前):0タグ><C用;【焼き芋】;ヲ;0;3;9.999:KN254_Gourmet_3-1-8-01(同一文):3タグ>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 8D <BGH:食べる/たべる><形副名詞><モ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:美味しい/おいしい><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:の><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【の】;ガ;0;7;9.999:KN254_Gourmet_3-1-8-01(同一文):7タグ><C用;【おいしい】;=≒;5;3;9.999:KN254_Gourmet_3-1-3-01(5文前):3タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
