# S-ID:KN254_Gourmet_3-1-6-01 KNP:2008/02/25 SCORE:-17.88066 MOD:2008/10/09
* 1D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:芋/いも><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:芋/いも><解析格:ガ><追加モード;=:AND><C用;【料理】;=≒;2;1;9.999:KN254_Gourmet_3-1-4-01(2文前):1タグ>
いも いも いも 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:芋/いも" <漢字読み:訓><カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:芋/いも><正規化代表表記:芋/いも><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:大好きだ/だいすきだ><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:大好きだ/だいすきだ><用言代表表記:大好きだ/だいすきだ><格要素-ガ:いも><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:大好きだ/だいすきだ:形1:ガ/N/いも/1/0/KN254_Gourmet_3-1-6-01;外の関係/U/-/-/-/-><C用;【いも】;ガ;0;1;9.999:KN254_Gourmet_3-1-6-01(同一文):1文節><C用;【わたし】;ガ２;4;0;9.999:KN254_Gourmet_3-1-2-01(4文前):0タグ><C用;【大好きです】;=;4;2;9.999:KN254_Gourmet_3-1-2-01(4文前):2タグ>
大好きです だいすきです 大好きだ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31 "代表表記:大好きだ/だいすきだ" <代表表記:大好きだ/だいすきだ><正規化代表表記:大好きだ/だいすきだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
