# S-ID:KN214_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-266.77817 MOD:2009/06/30
* 1D <BGH:ポケベル/ぽけべる><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:ポケベル/ぽけべる>
ポケベル ぽけべる ポケベル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ポケベル/ぽけべる" <カテゴリ:人工物-その他><代表表記:ポケベル/ぽけべる><正規化代表表記:ポケベル/ぽけべる><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 25D <SM-動作><BGH:入力/にゅうりょく><名並終点〜と〜と><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><RID:1076><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:入力/にゅうりょく><格要素-ノ:NIL><格解析結果:入力/にゅうりょく:名1:ノ/U/-/-/-/-><C用;【入力】;=;1;11;9.999:KN214_Keitai_1-1-2-01(1文前):11タグ>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:入力/にゅうりょく" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:入力/にゅうりょく><正規化代表表記:入力/にゅうりょく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:例えば/たとえば><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:例えば/たとえば>
例えば たとえば 例えば 副詞 8 * 0 * 0 * 0 "代表表記:例えば/たとえば" <代表表記:例えば/たとえば><正規化代表表記:例えば/たとえば><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4P <感動詞><修飾><係:NONE><RID:1493><正規化代表表記:あ/あ>
あ あ あ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あ/あ" <代表表記:あ/あ><正規化代表表記:あ/あ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１１/いちいち" <疑似代表表記><代表表記:１１/いちいち><正規化代表表記:１１/いちいち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <BGH:良い/よい|射る/いる|居る/いる|鋳る/いる><用言:形><係:NONE><RID:1493><正規化代表表記:良い/よい?射る/いる?居る/いる?鋳る/いる><用言代表表記:良い/よい?射る/いる?居る/いる?鋳る/いる><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/->
い い い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい?射る/いる?居る/いる?鋳る/いる><品曖><ALT-い-い-いる-2-0-1-8-"代表表記:射る/いる"><ALT-い-い-いる-2-0-1-8-"代表表記:居る/いる"><ALT-い-い-いる-2-0-1-8-"代表表記:鋳る/いる"><品曖-形容詞><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２/いちに" <疑似代表表記><代表表記:１２/いちに><正規化代表表記:１２/いちに><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <BGH:尾/お|緒/お><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:尾/お?緒/お>
お お お 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:尾/お" <漢字読み:訓><カテゴリ:動物-部位><代表表記:尾/お><正規化代表表記:尾/お?緒/お><品曖><ALT-お-お-お-6-1-0-0-"漢字読み:訓 カテゴリ:人工物-その他 代表表記:緒/お"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１５/いちご" <疑似代表表記><代表表記:１５/いちご><正規化代表表記:１５/いちご><記英数カ><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <SM-主体><SM-組織><BGH:佳/か|価/か|可/か|果/か|歌/か|科/か|蚊/か|課/か><時間><強時間><体言><一文字漢字><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><正規化代表表記:夏/か?佳/か?価/か?可/か?果/か?歌/か?科/か?花/か?蚊/か?課/か?過/か>
か か か 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?佳/か?価/か?可/か?果/か?歌/か?科/か?花/か?蚊/か?課/か?過/か><品曖><ALT-か-か-か-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:佳/か"><ALT-か-か-か-6-1-0-0-"漢字読み:音 カテゴリ:数量 代表表記:価/か"><ALT-か-か-か-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:可/か"><ALT-か-か-か-6-1-0-0-"漢字読み:音 カテゴリ:植物:人工物-その他 代表表記:果/か"><ALT-か-か-か-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:歌/か"><ALT-か-か-か-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:科/か"><ALT-か-か-か-6-1-0-0-"漢字読み:音 カテゴリ:植物-部位 代表表記:花/か"><ALT-か-か-か-6-1-0-0-"漢字読み:音 カテゴリ:動物 代表表記:蚊/か"><ALT-か-か-か-6-1-0-0-"漢字読み:音 カテゴリ:組織・団体:場所-その他 ドメイン:ビジネス 代表表記:課/か"><ALT-か-か-か-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:過/か"><品曖-時相名詞><品曖-普通名詞><原形曖昧><漢字><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
２１ にじゅういち ２１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２１/にいち" <疑似代表表記><代表表記:２１/にいち><正規化代表表記:２１/にいち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:来る/くる|着る/きる><用言:動><係:NONE><RID:1493><正規化代表表記:来る/くる?着る/きる><用言代表表記:来る/くる?着る/きる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:来る/くる:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/->
き き き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:来る/くる" <代表表記:来る/くる><品曖><ALT-き-き-きる-2-0-1-8-"ドメイン:家庭・暮らし 代表表記:着る/きる"><品曖-動詞><原形曖昧><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:来る/くる?着る/きる><文節主辞>
＝ ＝ ＝ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
２２ にじゅうに ２２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２２/にに" <疑似代表表記><代表表記:２２/にに><正規化代表表記:２２/にに><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ように><RID:405><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:２２><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/１１/4/0/KN214_Keitai_1-1-3-01;ト/C/２２/12/0/KN214_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【あ＝１１】;ト;0;3;9.999:KN214_Keitai_1-1-3-01(同一文):3タグ><C用;【お＝１５】;ト;0;5;9.999:KN214_Keitai_1-1-3-01(同一文):5タグ><C用;【か＝２１】;ト;0;6;9.999:KN214_Keitai_1-1-3-01(同一文):6タグ><追加モード;ト:AND><C用;【き＝２２】;ト;0;7;9.999:KN214_Keitai_1-1-3-01(同一文):7タグ><C用;【い＝１２】;ト;0;4;9.999:KN214_Keitai_1-1-3-01(同一文):4タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* 10D <文節内><係:文節内><受けNONE><正規化代表表記:各/かく>
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:各/かく 内容語" <代表表記:各/かく><内容語><正規化代表表記:各/かく><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
+ 11D <BGH:平仮名/ひらがな><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:平仮名/ひらがな><解析格:ニ><C用;【各】;修飾;0;9;9.999:KN214_Keitai_1-1-3-01(同一文):9タグ>
ひらがな ひらがな ひらがな 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:平仮名/ひらがな" <カテゴリ:抽象物><代表表記:平仮名/ひらがな><正規化代表表記:平仮名/ひらがな><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:対する/たいする><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:対する/たいする>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:２/に>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 14D <BGH:桁/けた><カウンタ:桁><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:桁/けた>
桁 けた 桁 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:桁/けた" <カテゴリ:数量><代表表記:桁/けた><正規化代表表記:桁/けた><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:数字/すうじ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:数字/すうじ><解析格:ヲ><C用;【桁】;修飾;0;13;9.999:KN214_Keitai_1-1-3-01(同一文):13タグ>
数字 すうじ 数字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:数字/すうじ" <カテゴリ:数量><代表表記:数字/すうじ><正規化代表表記:数字/すうじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23P <BGH:対応/たいおう+する/する><サ変スル><態:使役><〜させる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><サ変><正規化代表表記:対応/たいおう><用言代表表記:対応/たいおう:C><格要素-ガ:NIL><格要素-ヲ:数字><格要素-ニ:ひらがな><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:対応/たいおう:動1:ガ/U/-/-/-/-;ヲ/C/数字/19/0/KN214_Keitai_1-1-3-01;ニ/C/ひらがな/15/0/KN214_Keitai_1-1-3-01><C用;【数字】;ヲ;0;19;9.999:KN214_Keitai_1-1-3-01(同一文):19文節><追加モード;ニタイシテ:AND><C用;【ひらがな】;ニタイシテ;0;10;9.999:KN214_Keitai_1-1-3-01(同一文):10タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:対応/たいおう" <カテゴリ:抽象物><代表表記:対応/たいおう><正規化代表表記:対応/たいおう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <SM-動作><BGH:入力/にゅうりょく><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:入力/にゅうりょく><格要素-ノ:NIL><格解析結果:入力/にゅうりょく:名1:ノ/U/-/-/-/-><C用;【入力】;=;0;1;9.999:KN214_Keitai_1-1-3-01(同一文):1タグ>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:入力/にゅうりょく" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:入力/にゅうりょく><正規化代表表記:入力/にゅうりょく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23D <BGH:際/さい><形副名詞><時間><抽象><外の関係><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:際/さい><C用;【入力】;ノ;0;16;9.999:KN214_Keitai_1-1-3-01(同一文):16タグ>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:際/さい" <代表表記:際/さい><正規化代表表記:際/さい><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 20D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:２/に>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 21D <BGH:桁/けた><カウンタ:桁><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:桁/けた>
桁 けた 桁 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:桁/けた" <カテゴリ:数量><代表表記:桁/けた><正規化代表表記:桁/けた><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23D <BGH:数字/すうじ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:数字/すうじ><解析格:ヲ><C用;【数字】;=;0;14;9.999:KN214_Keitai_1-1-3-01(同一文):14タグ>
数字 すうじ 数字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:数字/すうじ" <カテゴリ:数量><代表表記:数字/すうじ><正規化代表表記:数字/すうじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23D <BGH:続ける/つづける><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:続ける/つづける><用言代表表記:続ける/つづける><格要素-ガ:NIL><格要素-ヲ:数字><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:続ける/つづける:動1:ガ/U/-/-/-/-;ヲ/C/数字/26/0/KN214_Keitai_1-1-3-01;外の関係/U/-/-/-/->
続けて つづけて 続ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:続ける/つづける" <付属動詞候補（基本）><代表表記:続ける/つづける><正規化代表表記:続ける/つづける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 25D <BGH:打つ/うつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:打つ/うつ><用言代表表記:打つ/うつ><格要素-ガ:方式><格要素-ヲ:NIL><格要素-ニ:際><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【数字】;ヲ;0;21;9.999:KN214_Keitai_1-1-3-01(同一文):21タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【際】;時間;0;17;9.999:KN214_Keitai_1-1-3-01(同一文):17タグ><C用;【方式】;外の関係;0;25;9.999:KN214_Keitai_1-1-3-01(同一文):25タグ>
打つ うつ 打つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:打つ/うつ" <代表表記:打つ/うつ><正規化代表表記:打つ/うつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 25D <SM-動作><BGH:入力/にゅうりょく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:入力/にゅうりょく><C用;【入力】;=≒;0;1;9.999:KN214_Keitai_1-1-3-01(同一文):1タグ>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:入力/にゅうりょく" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:入力/にゅうりょく><正規化代表表記:入力/にゅうりょく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:方式/ほうしき><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><ルール外の関係><判定詞><名詞項候補><先行詞候補><正規化代表表記:方式/ほうしき><用言代表表記:方式/ほうしき><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【入力】;ガ;0;1;9.999:KN214_Keitai_1-1-3-01(同一文):1タグ><C用;【入力】;=構;0;1;9.999:KN214_Keitai_1-1-3-01(同一文):1タグ><C用;【打つ】;トイウ;0;23;9.999:KN214_Keitai_1-1-3-01(同一文):23タグ><C用;【入力】;修飾;0;24;9.999:KN214_Keitai_1-1-3-01(同一文):24タグ>
方式 ほうしき 方式 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:方式/ほうしき" <カテゴリ:抽象物><代表表記:方式/ほうしき><正規化代表表記:方式/ほうしき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
