# S-ID:KN214_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-394.80592 MOD:2009/06/30
* 3D <BGH:もちろん/もちろん><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もちろん/もちろん>
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん" <代表表記:もちろん/もちろん><正規化代表表記:もちろん/もちろん><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:これ/これ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><追加モード;=:AND><C用;【済んでしまう】;=;1;21;9.999:KN214_Keitai_1-1-6-01(1文前):21タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:極端だ/きょくたんだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:極端だ/きょくたんだ><用言代表表記:極端だ/きょくたんだ><格要素-ガ:これ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【例】;ガ;0;3;9.999:KN214_Keitai_1-1-7-01(同一文):3タグ>
極端な きょくたんな 極端だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:極端だ/きょくたんだ" <代表表記:極端だ/きょくたんだ><正規化代表表記:極端だ/きょくたんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:例/れい><ガ><読点><助詞><体言><用言:判><一文字漢字><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:例/れい><用言代表表記:例/れい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【これ】;ガ;0;1;9.999:KN214_Keitai_1-1-7-01(同一文):1タグ><C用;【これ】;=構;0;1;9.999:KN214_Keitai_1-1-7-01(同一文):1タグ>
例 れい 例 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:例/れい" <漢字読み:音><カテゴリ:抽象物><代表表記:例/れい><正規化代表表記:例/れい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:普段/ふだん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:普段/ふだん>
普段 ふだん 普段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:普段/ふだん" <カテゴリ:時間><代表表記:普段/ふだん><正規化代表表記:普段/ふだん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 6D <BGH:文字/もじ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文字/もじ><追加モード;=:AND><C用;【文字】;=;5;3;9.999:KN214_Keitai_1-1-2-01(5文前):3タグ>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:文字/もじ" <カテゴリ:抽象物><代表表記:文字/もじ><正規化代表表記:文字/もじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:打つ/うつ><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:打つ/うつ><用言代表表記:打つ/うつ><格要素-ガ:NIL><格要素-ヲ:文字><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ニ:AND><C用;【文字】;ニ;0;5;9.999:KN214_Keitai_1-1-7-01(同一文):5タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;時間:AND><C用;【普段】;時間;0;4;9.999:KN214_Keitai_1-1-7-01(同一文):4タグ><追加モード;=:AND><C用;【打つ】;=;5;4;9.999:KN214_Keitai_1-1-2-01(5文前):4タグ>
打って うって 打つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:打つ/うつ" <代表表記:打つ/うつ><正規化代表表記:打つ/うつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 11D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析格:ニ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:同じだ/おなじだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:同じだ/おなじだ><用言代表表記:同じだ/おなじだ><格要素-ガ:行><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:同じだ/おなじだ:形1:ガ/N/行/9/0/KN214_Keitai_1-1-7-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【行】;ガ;0;9;9.999:KN214_Keitai_1-1-7-01(同一文):9文節>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 5 "代表表記:同じだ/おなじだ" <代表表記:同じだ/おなじだ><正規化代表表記:同じだ/おなじだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-動作><BGH:行/ぎょう|行/こう><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:行/ぎょう?行/こう><解析連格:ガ><追加モード;=:AND><C用;【行】;=;2;2;9.999:KN214_Keitai_1-1-5-01(2文前):2タグ>
行 ぎょう 行 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:行/ぎょう" <漢字読み:音><カテゴリ:抽象物><代表表記:行/ぎょう><正規化代表表記:行/ぎょう?行/こう><品曖><ALT-行-こう-行-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:行/こう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:カナ/カナ><格要素-ノ:NIL><格解析結果:カナ/カナ:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;=:AND><C用;【文字】;=;2;3;9.999:KN214_Keitai_1-1-5-01(2文前):3タグ>
カナ かな カナ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:カナ/カナ" <疑似代表表記><代表表記:カナ/カナ><正規化代表表記:カナ/カナ><品詞変更:カナ-カナ-カナ-15-2-0-0-"疑似代表表記 代表表記:カナ/カナ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-動作><BGH:連続/れんぞく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:連続/れんぞく><追加モード;ガ:AND><C用;【カナ】;ガ;0;10;9.999:KN214_Keitai_1-1-7-01(同一文):10タグ><C用;【連続した】;=;2;4;9.999:KN214_Keitai_1-1-5-01(2文前):4タグ>
連続 れんぞく 連続 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:連続/れんぞく" <カテゴリ:抽象物><代表表記:連続/れんぞく><正規化代表表記:連続/れんぞく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "カテゴリ:抽象物 代表表記:指定/してい" <カテゴリ:抽象物><代表表記:指定/してい><正規化代表表記:指定/してい?姉弟/してい?子弟/してい?師弟/してい><品曖><ALT-してい-してい-してい-6-1-0-0-"カテゴリ:人 ドメイン:家庭・暮らし 代表表記:姉弟/してい"><ALT-してい-してい-してい-6-1-0-0-"カテゴリ:人 ドメイン:家庭・暮らし 代表表記:子弟/してい"><ALT-してい-してい-してい-6-1-0-0-"カテゴリ:組織・団体 ドメイン:文化・芸術:教育・学習 代表表記:師弟/してい"><品曖-サ変名詞><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 13D <SM-主体><SM-人><BGH:指定/してい|子弟/してい|師弟/してい><名並終点><助詞><体言><修飾><係:ト格><区切:1-2><RID:1092><格要素><連用要素><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:指定/してい?姉弟/してい?子弟/してい?師弟/してい><格要素-ノ:NIL><格解析結果:姉弟/してい:名0:ノ/U/-/-/-/->
いらっ いらっ いらっ 副詞 8 * 0 * 0 * 0 "代表表記:ら/ら" <代表表記:ら/ら><正規化代表表記:ら/ら><かな漢字><ひらがな><名詞相当語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:繰る/くる|来る/くる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:繰る/くる?来る/くる><用言代表表記:繰る/くる?来る/くる><格要素-ガ:カナ><格要素-ニ:とき><格要素-外の関係:事><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:来る/くる:動1:ガ/C/カナ/10/0/KN214_Keitai_1-1-7-01;ニ/C/とき/7/0/KN214_Keitai_1-1-7-01;外の関係/N/事/14/0/KN214_Keitai_1-1-7-01><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【とき】;時間;0;7;9.999:KN214_Keitai_1-1-7-01(同一文):7タグ><C用;【いらっ】;ト;0;12;9.999:KN214_Keitai_1-1-7-01(同一文):12タグ>
くる くる くる 動詞 2 * 0 カ変動詞 14 基本形 2 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:繰る/くる?来る/くる><品曖><品曖-動詞><原形曖昧><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-くる-くる-くる-2-0-10-2-"代表表記:繰る/くる"><用言曖昧性解消>
* 15D <BGH:事/こと|事/じ><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事/こと?事/じ><解析連格:外の関係>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?事/じ><品曖><ALT-事-じ-事-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:事/じ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:亡くなる/なくなる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-推量><正規化代表表記:亡くなる/なくなる?無くなる/なくなる><用言代表表記:亡くなる/なくなる?無くなる/なくなる><格要素-ガ:事><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【事】;ガ;0;14;9.999:KN214_Keitai_1-1-7-01(同一文):14タグ>
なくなる なくなる なくなる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:家庭・暮らし 代表表記:亡くなる/なくなる" <ドメイン:家庭・暮らし><代表表記:亡くなる/なくなる><正規化代表表記:亡くなる/なくなる?無くなる/なくなる><品曖><ALT-なくなる-なくなる-なくなる-2-0-10-2-"代表表記:無くなる/なくなる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
