# S-ID:KN214_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-238.30508 MOD:2009/06/30
* 1D <BGH:単純だ/たんじゅんだ><文頭><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:単純だ/たんじゅんだ><用言代表表記:単純だ/たんじゅんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
単純に たんじゅんに 単純だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:単純だ/たんじゅんだ" <代表表記:単純だ/たんじゅんだ><正規化代表表記:単純だ/たんじゅんだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:考える/かんがえる><補文ト><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ト-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:考える/かんがえる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【私】;ガ;2;0;9.999:KN214_Keitai_1-1-2-01(2文前):0タグ>
考える かんがえる 考える 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:カナ/カナ>
カナ かな カナ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:カナ/カナ" <疑似代表表記><代表表記:カナ/カナ><正規化代表表記:カナ/カナ><品詞変更:カナ-カナ-カナ-15-2-0-0-"疑似代表表記 代表表記:カナ/カナ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 9D <SM-動作><BGH:入力/にゅうりょく><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:入力/にゅうりょく><格要素-ノ:NIL><格解析結果:入力/にゅうりょく:名1:ノ/U/-/-/-/-><C用;【入力】;=;2;8;9.999:KN214_Keitai_1-1-2-01(2文前):8タグ>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:入力/にゅうりょく" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:入力/にゅうりょく><正規化代表表記:入力/にゅうりょく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１/いち>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:文字/もじ><カウンタ:文字><数量><体言><係:無格><隣係絶対><時数裸><区切:0-0><RID:1372><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:文字/もじ><解析格:ノ>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:文字/もじ" <カテゴリ:抽象物><代表表記:文字/もじ><正規化代表表記:文字/もじ><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
あたり あたり あたり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:あたり/あたり" <代表表記:あたり/あたり><正規化代表表記:あたり/あたり><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
* 7D <BGH:平均/へいきん><体言><係:隣><裸名詞><区切:0-0><RID:1465><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:平均/へいきん><格要素-ノ:文字><格解析結果:平均/へいきん:名1:ノ/C/文字/5/0/KN214_Keitai_1-1-4-01><C用;【文字】;ノ;0;5;9.999:KN214_Keitai_1-1-4-01(同一文):5文節>
平均 へいきん 平均 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:平均/へいきん" <カテゴリ:抽象物><代表表記:平均/へいきん><正規化代表表記:平均/へいきん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:回/かい><文節内><係:文節内><カウンタ:回><回数><数量><体言><修飾><省略解析なし><正規化代表表記:２．５/にてんご+回/かい><C用;【平均】;修飾;0;6;9.999:KN214_Keitai_1-1-4-01(同一文):6タグ><追加モード;修飾:AND><C用;【文字あたり】;修飾;0;5;9.999:KN214_Keitai_1-1-4-01(同一文):5タグ>
２．５ にてんご ２．５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２．５/にてんご" <疑似代表表記><代表表記:２．５/にてんご><正規化代表表記:２．５/にてんご><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><複合←><意味有>
+ 9D <BGH:キー/きー><カウンタ:回><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:キー/きー><解析格:ヲ>
キー きー キー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:キー/きー" <カテゴリ:人工物-その他:抽象物><代表表記:キー/きー><正規化代表表記:キー/きー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:押す/おす><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:押す/おす><用言代表表記:押す/おす><格要素-ガ:NIL><格要素-ヲ:キー><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:押す/おす:動1:ガ/U/-/-/-/-;ヲ/C/キー/8/0/KN214_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【キー】;ヲ;0;8;9.999:KN214_Keitai_1-1-4-01(同一文):8文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【入力】;デ;0;3;9.999:KN214_Keitai_1-1-4-01(同一文):3タグ>
押す おす 押す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:押す/おす" <代表表記:押す/おす><正規化代表表記:押す/おす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 14D <BGH:押す/おす><形副名詞><ニ><助詞><タグ単位受:-1><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜のに対し><RID:301><連用要素><外の関係><受けNONE><提題受:30>
の の の 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:の/の" <連語><疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><付属>
* 12D <BGH:ポケベル/ぽけべる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ポケベル/ぽけべる>
ポケベル ぽけべる ポケベル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ポケベル/ぽけべる" <カテゴリ:人工物-その他><代表表記:ポケベル/ぽけべる><正規化代表表記:ポケベル/ぽけべる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 14D <SM-動作><BGH:入力/にゅうりょく><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><連用要素><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:入力/にゅうりょく><用言代表表記:入力/にゅうりょく><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【入力】;=;2;11;9.999:KN214_Keitai_1-1-2-01(2文前):11タグ>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:入力/にゅうりょく" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:入力/にゅうりょく><正規化代表表記:入力/にゅうりょく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:回/かい><カウンタ:回><回数><数量><デ><助詞><体言><修飾><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:２/に+回/かい>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:住む/すむ|済む/すむ|澄む/すむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:住む/すむ?済む/すむ?澄む/すむ><用言代表表記:住む/すむ?済む/すむ?澄む/すむ><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:済む/すむ:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ニタイシテ:AND><C用;【の】;ニタイシテ;0;10;9.999:KN214_Keitai_1-1-4-01(同一文):10タグ><追加モード;ガ:AND><C用;【入力】;ガ;0;12;9.999:KN214_Keitai_1-1-4-01(同一文):12タグ><追加モード;デ:AND><C用;【２回】;デ;0;13;9.999:KN214_Keitai_1-1-4-01(同一文):13タグ>
すんで すんで すむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "ドメイン:家庭・暮らし 代表表記:住む/すむ" <ドメイン:家庭・暮らし><代表表記:住む/すむ><正規化代表表記:住む/すむ?済む/すむ?澄む/すむ><品曖><ALT-すんで-すんで-すむ-2-0-9-14-"代表表記:済む/すむ"><ALT-すんで-すんで-すむ-2-0-9-14-"代表表記:澄む/すむ"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
