# S-ID:KN214_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-240.69723 MOD:2009/07/23
* 21D <BGH:例えば/たとえば><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:例えば/たとえば>
例えば たとえば 例えば 副詞 8 * 0 * 0 * 0 "代表表記:例えば/たとえば" <代表表記:例えば/たとえば><正規化代表表記:例えば/たとえば><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:青い/あおい><括弧始><引用内文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:青い/あおい><用言代表表記:青い/あおい><格要素-ガ:海><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【海】;ガ;0;2;9.999:KN214_Keitai_1-1-6-01(同一文):2タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
青い あおい 青い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:青い/あおい" <代表表記:青い/あおい><正規化代表表記:青い/あおい><かな漢字><活用語><自立><内容語><意味有><文節主辞>
* 3D <SM-場所><BGH:海/うみ|海/かい><ト><括弧終><助詞><引用内文末><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:海/うみ?海/かい>
海 うみ 海 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:海/うみ" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:海/うみ><正規化代表表記:海/うみ?海/かい><品曖><ALT-海-かい-海-6-1-0-0-"漢字読み:音 地名末尾 カテゴリ:自然物 代表表記:海/かい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:打つ/うつ><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:打つ/うつ><用言代表表記:打つ/うつ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【海】;ト;0;2;9.999:KN214_Keitai_1-1-6-01(同一文):2タグ>
打つ うつ 打つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:打つ/うつ" <代表表記:打つ/うつ><正規化代表表記:打つ/うつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 21D <BGH:時/とき><形副名詞><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:カナ/カナ>
カナ かな カナ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:カナ/カナ" <疑似代表表記><代表表記:カナ/カナ><正規化代表表記:カナ/カナ><品詞変更:カナ-カナ-カナ-15-2-0-0-"疑似代表表記 代表表記:カナ/カナ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 16D <SM-動作><BGH:入力/にゅうりょく><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:入力/にゅうりょく><格要素-ノ:NIL><格解析結果:入力/にゅうりょく:名1:ノ/U/-/-/-/-><C用;【入力】;=;2;3;9.999:KN214_Keitai_1-1-4-01(2文前):3タグ>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:入力/にゅうりょく" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:入力/にゅうりょく><正規化代表表記:入力/にゅうりょく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <文節内><係:文節内><数量><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１/いち>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有>
+ 9P <BGH:右/みぎ><文節内><係:文節内><相対名詞><カウンタ:右><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:右/みぎ>
右 みぎ 右 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:右/みぎ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:右/みぎ><正規化代表表記:右/みぎ><カウンタ><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 10P <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１１１１１/いちいちいちいちいち>
１１１１１ いちいちいちいちいち １１１１１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１１１１１/いちいちいちいちいち" <疑似代表表記><代表表記:１１１１１/いちいちいちいちいち><正規化代表表記:１１１１１/いちいちいちいちいち><記英数カ><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 11P <BGH:右/みぎ><文節内><係:文節内><相対名詞><カウンタ:右><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:右/みぎ>
右 みぎ 右 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:右/みぎ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:右/みぎ><正規化代表表記:右/みぎ><カウンタ><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 12P <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１１/いちいち>
１１ いちいち １１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１１/いちいち" <疑似代表表記><代表表記:１１/いちいち><正規化代表表記:１１/いちいち><記英数カ><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 13P <BGH:右/みぎ><文節内><係:文節内><相対名詞><カウンタ:右><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:右/みぎ>
右 みぎ 右 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:右/みぎ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:右/みぎ><正規化代表表記:右/みぎ><カウンタ><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 14P <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１１１/いちいちいち>
１１１ いちいちいち １１１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１１１/いちいちいち" <疑似代表表記><代表表記:１１１/いちいちいち><正規化代表表記:１１１/いちいちいち><記英数カ><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 15P <BGH:右/みぎ><文節内><係:文節内><相対名詞><カウンタ:右><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:右/みぎ>
右 みぎ 右 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:右/みぎ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:右/みぎ><正規化代表表記:右/みぎ><カウンタ><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 16D <相対名詞><カウンタ:右><数量><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:７７/なななな>
７７ なななな ７７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:７７/なななな" <疑似代表表記><代表表記:７７/なななな><正規化代表表記:７７/なななな><記英数カ><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:打つ/うつ><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:打つ/うつ><用言代表表記:打つ/うつ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【とき】;時間;0;4;9.999:KN214_Keitai_1-1-6-01(同一文):4タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【１】;ト;0;7;9.999:KN214_Keitai_1-1-6-01(同一文):7タグ><C用;【右】;ト;0;8;9.999:KN214_Keitai_1-1-6-01(同一文):8タグ><C用;【１１１１１】;ト;0;9;9.999:KN214_Keitai_1-1-6-01(同一文):9タグ><C用;【右】;ト;0;10;9.999:KN214_Keitai_1-1-6-01(同一文):10タグ><C用;【右】;ト;0;12;9.999:KN214_Keitai_1-1-6-01(同一文):12タグ><C用;【１１１】;ト;0;13;9.999:KN214_Keitai_1-1-6-01(同一文):13タグ><C用;【右】;ト;0;14;9.999:KN214_Keitai_1-1-6-01(同一文):14タグ><追加モード;ト:AND><C用;【７７】;ト;0;15;9.999:KN214_Keitai_1-1-6-01(同一文):15タグ><C用;【入力】;デ;0;6;9.999:KN214_Keitai_1-1-6-01(同一文):6タグ>
打つ うつ 打つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:打つ/うつ" <代表表記:打つ/うつ><正規化代表表記:打つ/うつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 21P <BGH:打つ/うつ><形副名詞><ニ><読点><助詞><タグ単位受:-1><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜のに対し><RID:300><連用要素><外の関係><受けNONE><提題受:30>
の の の 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:の/の" <連語><疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
対し たいし 対する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 19D <BGH:ポケベル/ぽけべる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ポケベル/ぽけべる>
ポケベル ぽけべる ポケベル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ポケベル/ぽけべる" <カテゴリ:人工物-その他><代表表記:ポケベル/ぽけべる><正規化代表表記:ポケベル/ぽけべる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 21D <SM-動作><BGH:入力/にゅうりょく><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:入力/にゅうりょく><格要素-ノ:NIL><格解析結果:入力/にゅうりょく:名1:ノ/U/-/-/-/-><C用;【入力】;=;2;12;9.999:KN214_Keitai_1-1-4-01(2文前):12タグ>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:入力/にゅうりょく" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:入力/にゅうりょく><正規化代表表記:入力/にゅうりょく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <数量><デ><括弧始><括弧終><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１１１５１２１３７２/いちいちいちごいちにいちさんななに>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
１１１５１２１３７２ いちいちいちごいちにいちさんななに １１１５１２１３７２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１１１５１２１３７２/いちいちいちごいちにいちさんななに" <疑似代表表記><代表表記:１１１５１２１３７２/いちいちいちごいちにいちさんななに><正規化代表表記:１１１５１２１３７２/いちいちいちごいちにいちさんななに><記英数カ><数字><名詞相当語><自立><内容語><意味有><文節主辞>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:済む/すむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:済む/すむ><用言代表表記:済む/すむ><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:済む/すむ:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【とき】;時間;0;4;9.999:KN214_Keitai_1-1-6-01(同一文):4タグ><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【入力】;デ;0;19;9.999:KN214_Keitai_1-1-6-01(同一文):19タグ><追加モード;デ:AND><C用;【１１１５１２１３７２】;デ;0;20;9.999:KN214_Keitai_1-1-6-01(同一文):20タグ><追加モード;ニタイシテ:AND><C用;【の】;ニタイシテ;0;17;9.999:KN214_Keitai_1-1-6-01(同一文):17タグ>
済んで すんで 済む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:済む/すむ" <代表表記:済む/すむ><正規化代表表記:済む/すむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
