# S-ID:KN258_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-200.94194 MOD:2008/11/20
* 7D <BGH:以前/いぜん><文頭><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><正規化代表表記:以前/いぜん>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:以前/いぜん" <カテゴリ:時間><代表表記:以前/いぜん><正規化代表表記:以前/いぜん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:年上/としうえ><修飾句><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><時間><抽象><時数ノ><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:年上/としうえ>
年上 としうえ 年上 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:年上/としうえ" <カテゴリ:抽象物><代表表記:年上/としうえ><正規化代表表記:年上/としうえ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><BGH:知り合い/しりあいv|知り合う/しりあう><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:知り合い/しりあいv><解析格:ニ><C用;【年上】;修飾;0;1;9.999:KN258_Keitai_1-1-5-01(同一文):1タグ><C用;【自分】;ノ？;1;1;9.999:KN258_Keitai_1-1-4-01(1文前):1タグ>
知り合い しりあい 知り合い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:知り合い/しりあいv 代表表記変更:知り合う/しりあう" <代表表記:知り合い/しりあいv><正規化代表表記:知り合い/しりあいv><かな漢字><品詞変更:知り合い-しりあい-知り合う-2-0-12-8-"代表表記:知り合う/しりあう"><代表表記変更:知り合う/しりあう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:携帯/けいたい><ヲ><括弧始><助詞><引用内文頭><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ヲ><C用;【ケータイ】;=;1;2;9.999:KN258_Keitai_1-1-4-01(1文前):2タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:片時/かたとき><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:片時/かたとき><解析格:ガ>
片時 かたとき 片時 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:片時/かたとき" <カテゴリ:時間><代表表記:片時/かたとき><正規化代表表記:片時/かたとき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:離す/はなす><否定表現><モ〜><読点><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><RID:816><連用要素><正規化代表表記:離す/はなす><用言代表表記:離す/はなす><提題受:30><格要素-ガ:片時><格要素-ヲ:携帯><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:離す/はなす:動1:ガ/N/片時/4/0/KN258_Keitai_1-1-5-01;ヲ/C/携帯/3/0/KN258_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【携帯】;ヲ;0;3;9.999:KN258_Keitai_1-1-5-01(同一文):3文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
離さ はなさ 離す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:離す/はなす" <代表表記:離す/はなす><正規化代表表記:離す/はなす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:現代/げんだい><体言><係:隣><裸名詞><区切:0-0><RID:1465><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:現代/げんだい><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【DI】;メモ;0;0;9.999:KN258_Keitai_1-1-5-01(同一文):0タグ><C用;【現代っ子】;=;4;4;9.999:KN258_Keitai_1-1-1-01(4文前):4タグ>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:現代/げんだい" <カテゴリ:時間><代表表記:現代/げんだい><正規化代表表記:現代/げんだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
っ子 っこ っ子 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:っ子/っこ" <代表表記:っ子/っこ><正規化代表表記:っ子/っこ><かな漢字><名詞相当語><付属>
や や や 判定詞 4 * 0 判定詞 25 ヤ列基本形 2 "代表表記:や/やa 代表表記変更:やだ/やだ" <代表表記:や/やa><正規化代表表記:や/やa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:やだ/やだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なぁ なぁ なぁ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><不特定人:ニ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう:P><格要素-ガ:＃一人称優位><格要素-ト:や><格要素-外の関係:NIL><格要素-ニ:知り合い><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動:P1:ガ/U/-/-/-/-;ト/C/離さ/5/0/KN258_Keitai_1-1-5-01;ト/C/や/7/0/KN258_Keitai_1-1-5-01;外の関係/U/-/-/-/-;ニ/C/知り合い/2/0/KN258_Keitai_1-1-5-01><C用;【知り合い】;ニ;0;2;9.999:KN258_Keitai_1-1-5-01(同一文):2文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【現代っ子やなぁ】;ト;0;6;9.999:KN258_Keitai_1-1-5-01(同一文):6タグ>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
