# S-ID:KN258_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-1.48353 MOD:2008/11/20
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:携帯/けいたい><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;0;1;9.999:KN258_Keitai_1-1-1-01(同一文):1タグ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有>
+ 4D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><括弧終><引用内文末><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:電話/でんわ><C用;【携帯】;修飾;0;0;9.999:KN258_Keitai_1-1-1-01(同一文):0タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 3D <BGH:依存/いぞん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:依存/いぞん><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)><C用;【症】;外の関係;0;3;9.999:KN258_Keitai_1-1-1-01(同一文):3タグ><追加モード;ニ:？><C用;【不特定:物】;ニ;-1;-1;9.999:(文外)><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
依存 いぞん 依存 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:依存/いぞん" <カテゴリ:抽象物><代表表記:依存/いぞん><正規化代表表記:依存/いぞん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 4P <BGH:症/しょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:症/しょう><C用;【依存】;ノ？;0;2;9.999:KN258_Keitai_1-1-1-01(同一文):2タグ>
症 しょう 症 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:健康・医学 代表表記:症/しょう" <漢字読み:音><カテゴリ:抽象物><ドメイン:健康・医学><代表表記:症/しょう><正規化代表表記:症/しょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ -1D <BGH:現代/げんだい><文末><補文ト><時間><抽象><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:現代/げんだい><用言代表表記:現代/げんだい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:現代/げんだい" <カテゴリ:時間><代表表記:現代/げんだい><正規化代表表記:現代/げんだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
っ子 っこ っ子 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:っ子/っこ" <代表表記:っ子/っこ><正規化代表表記:っ子/っこ><表現文末><かな漢字><名詞相当語><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
