# S-ID:KN258_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-106.80950 MOD:2008/11/20
* 1D <BGH:返事/へんじ><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:返事/へんじ><格要素-ノ:NIL><格解析結果:返事/へんじ:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【返事】;=≒;4;8;9.999:KN258_Keitai_1-1-7-01(4文前):8タグ><C用;【相手】;ガ;1;14;9.999:KN258_Keitai_1-1-9-01(1文前):14タグ><追加モード;ガ:AND><C用;【恋人】;ガ;1;15;9.999:KN258_Keitai_1-1-9-01(1文前):15タグ><追加モード;ニ:AND><C用;【自分】;ニ;1;11;9.999:KN258_Keitai_1-1-9-01(1文前):11タグ>
返事 へんじ 返事 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:返事/へんじ" <カテゴリ:抽象物><代表表記:返事/へんじ><正規化代表表記:返事/へんじ><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:来る/くる><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:返事><格要素-外の関係:理由><格解析結果:来る/くる:動2:ガ/C/返事/0/0/KN258_Keitai_1-1-10-01;外の関係/N/理由/2/0/KN258_Keitai_1-1-10-01><C用;【返事】;ガ;0;0;9.999:KN258_Keitai_1-1-10-01(同一文):0文節><C用;【理由】;外の関係;0;2;9.999:KN258_Keitai_1-1-10-01(同一文):2文節><追加モード;=:AND><C用;【ない】;=≒;4;9;9.999:KN258_Keitai_1-1-7-01(4文前):9タグ>
来 こ 来る 動詞 2 * 0 カ変動詞来 15 未然形 3 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 6D <BGH:理由/りゆう><ルール外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:理由/りゆう><解析連格:外の関係><C用;【来ない】;ノ;0;1;9.999:KN258_Keitai_1-1-10-01(同一文):1タグ>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 修飾（デ格） カテゴリ:抽象物 代表表記:理由/りゆう" <〜を〜に構成語><修飾（デ格）><カテゴリ:抽象物><代表表記:理由/りゆう><正規化代表表記:理由/りゆう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:気/き><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><慣用句:C:0937:気になる><名詞項候補><先行詞候補><正規化代表表記:気/き><解析格:ニ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:成る/なる|鳴る/なる><スルナル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:30><連用要素><慣用句:C:0937:気になる><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:気><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/気/3/0/KN258_Keitai_1-1-10-01;外の関係/U/-/-/-/-><C用;【気】;ニ;0;3;9.999:KN258_Keitai_1-1-10-01(同一文):3文節><C用;【理由】;ガ;0;2;9.999:KN258_Keitai_1-1-10-01(同一文):2タグ><C用;【一人称】;ガ２;-1;-1;9.999:(文外)>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:気/き><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><慣用句:C:0937:気になる><名詞項候補><先行詞候補><正規化代表表記:気/き>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><慣用句:C:0937:気になる><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる+仕方無い/しかたない?鳴る/なる+仕方無い/しかたない><格要素-ガ:理由><格要素-ヲ:NIL><格要素-ニ:気><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【理由】;ガ;0;2;9.999:KN258_Keitai_1-1-10-01(同一文):2タグ><C用;【一人称】;ガ２;-1;-1;9.999:(文外)>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
仕方なく しかたなく 仕方ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:仕方無い/しかたない" <代表表記:仕方無い/しかたない><正規化代表表記:仕方無い/しかたない><かな漢字><活用語><付属>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
