# S-ID:KN258_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-446.90096 MOD:2008/11/20
* 3D <BGH:何と無く/なんとなく><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何と無く/なんとなく>
なんとなく なんとなく なんとなく 副詞 8 * 0 * 0 * 0 "代表表記:何と無く/なんとなく" <代表表記:何と無く/なんとなく><正規化代表表記:何と無く/なんとなく><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:手持ち/てもち><修飾句><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><正規化代表表記:手持ち/てもち><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
手持ち無沙汰に てもちぶさたに 手持ち無沙汰だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "カテゴリ:抽象物 代表表記:手持ち/てもち" <カテゴリ:抽象物><代表表記:手持ち/てもち><正規化代表表記:手持ち/てもち><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:画面/がめん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:画面/がめん><解析格:ヲ><C用;【携帯】;ノ？;2;3;9.999:KN258_Keitai_1-1-5-01(2文前):3タグ>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:画面/がめん" <カテゴリ:人工物-その他><代表表記:画面/がめん><正規化代表表記:画面/がめん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21P <BGH:見る/みる><補文ト><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:＃一人称優位><格要素-ヲ:画面><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動10:ガ/U/-/-/-/-;ヲ/C/画面/4/0/KN258_Keitai_1-1-7-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【画面】;ヲ;0;4;9.999:KN258_Keitai_1-1-7-01(同一文):4文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:どうでも/どうでも>
どうでも どうでも どうでも 副詞 8 * 0 * 0 * 0 "代表表記:どうでも/どうでも" <代表表記:どうでも/どうでも><正規化代表表記:どうでも/どうでも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:良い/よい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:内容><格要素-外の関係:NIL><格解析結果:良い/よい:形1:ガ/N/内容/8/0/KN258_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【内容】;ガ;0;8;9.999:KN258_Keitai_1-1-7-01(同一文):8文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:内容/ないよう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:内容/ないよう><解析連格:ガ>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:内容/ないよう" <カテゴリ:抽象物><代表表記:内容/ないよう><正規化代表表記:内容/ないよう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:メール/めーる><デモ><読点><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><C用;【内容】;修飾;0;8;9.999:KN258_Keitai_1-1-7-01(同一文):8タグ><C用;【メール】;=≒;3;3;9.999:KN258_Keitai_1-1-4-01(3文前):3タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:返事/へんじ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:返事/へんじ><格要素-ノ:NIL><格解析結果:返事/へんじ:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【一人称】;ニ;-1;-1;9.999:(文外)>
返事 へんじ 返事 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:返事/へんじ" <カテゴリ:抽象物><代表表記:返事/へんじ><正規化代表表記:返事/へんじ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:無い/ない><ト><読点><助詞><用言:形><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:260><提題受:10><連体並列条件><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:返事><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/C/返事/10/0/KN258_Keitai_1-1-7-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【返事】;ガ;0;10;9.999:KN258_Keitai_1-1-7-01(同一文):10文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:何/なに><疑問詞><カ><括弧始><助詞><引用内文頭><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><先行詞候補><正規化代表表記:何/なに>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
なに なに なに 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに" <漢字読み:訓><カテゴリ:抽象物><代表表記:何/なに><正規化代表表記:何/なに><疑問詞><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 12D <BGH:気/き><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><C用;【不特定:人】;ノ;-1;-1;9.999:(文外)>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:悪い/わるい><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:悪い/わるい><用言代表表記:悪い/わるい+する/する><格要素-ガ:NIL><格要素-ヲ:気><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【気】;ヲ;0;13;9.999:KN258_Keitai_1-1-7-01(同一文):13タグ><C用;【こと】;ガ;0;13;9.999:KN258_Keitai_1-1-7-01(同一文):13タグ>
わるく わるく わるい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:悪い/わるい" <代表表記:悪い/わるい><正規化代表表記:悪い/わるい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
* 14D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ヲ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:聞く/きく><補文ト><時制:過去><ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:＃一人称優位><格要素-ヲ:こと><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:聞く/きく:動6:ガ/U/-/-/-/-;ヲ/C/こと/15/0/KN258_Keitai_1-1-7-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【こと】;ヲ;0;15;9.999:KN258_Keitai_1-1-7-01(同一文):15文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
聞いた きいた 聞く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 16D <BGH:ソワソワ/そわそわ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ソワソワ/そわそわ>
ソワソワ そわそわ ソワソワ 副詞 8 * 0 * 0 * 0 "代表表記:ソワソワ/そわそわ" <代表表記:ソワソワ/そわそわ><正規化代表表記:ソワソワ/そわそわ><記英数カ><カタカナ><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <BGH:する/する><スルナル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:気持ち><格要素-ト:聞いた><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/気持ち/19/0/KN258_Keitai_1-1-7-01;ト/C/聞いた/16/0/KN258_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【気持ち】;ガ;0;19;9.999:KN258_Keitai_1-1-7-01(同一文):19文節>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:気持ち/きもち><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気持ち/きもち><解析連格:ガ><解析格:ニ>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気持ち/きもち" <カテゴリ:抽象物><代表表記:気持ち/きもち><正規化代表表記:気持ち/きもち><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21P <BGH:成る/なる|鳴る/なる><スルナル><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:気持ち><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/気持ち/19/0/KN258_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【気持ち】;ニ;0;19;9.999:KN258_Keitai_1-1-7-01(同一文):19タグ>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 20D <SM-主体><SM-人><BGH:自分/じぶん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自分/じぶん>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:メール/めーる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><C用;【自分】;ノ？;0;21;9.999:KN258_Keitai_1-1-7-01(同一文):21タグ><C用;【メール】;=;0;7;9.999:KN258_Keitai_1-1-7-01(同一文):7タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:読み返す/よみかえす><文末><タリ><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:読み返す/よみかえす><用言代表表記:読み返す/よみかえす><格要素-ガ:＃一人称優位><格要素-ヲ:メール><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【メール】;ヲ;0;22;9.999:KN258_Keitai_1-1-7-01(同一文):22タグ>
読み返して よみかえして 読み返す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:読み返す/よみかえす" <代表表記:読み返す/よみかえす><正規化代表表記:読み返す/よみかえす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまったり しまったり しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用タリ形 15 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
