# S-ID:KN258_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-84.61609 MOD:2008/11/20
* 1D <BGH:居眠り/いねむりv|居眠る/いねむる><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:居眠り/いねむりv><C用;【人】;ガ≒;1;10;9.999:KN258_Keitai_1-1-2-01(1文前):10タグ><C用;【派】;外の関係;0;1;9.999:KN258_Keitai_1-1-3-01(同一文):1タグ>
居眠り いねむり 居眠り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:居眠り/いねむりv 代表表記変更:居眠る/いねむる" <代表表記:居眠り/いねむりv><正規化代表表記:居眠り/いねむりv><文頭><かな漢字><品詞変更:居眠り-いねむり-居眠る-2-0-10-8-"代表表記:居眠る/いねむる"><代表表記変更:居眠る/いねむる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5P <SM-主体><SM-組織><BGH:派/は><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:派/は><C用;【居眠り】;ノ;0;0;9.999:KN258_Keitai_1-1-3-01(同一文):0タグ>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体 代表表記:派/は" <漢字読み:音><組織名末尾><カテゴリ:組織・団体><代表表記:派/は><正規化代表表記:派/は><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <BGH:新聞/しんぶん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:新聞/しんぶん>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:メディア 代表表記:新聞/しんぶん" <カテゴリ:人工物-その他><ドメイン:メディア><代表表記:新聞/しんぶん><正規化代表表記:新聞/しんぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 4D <BGH:本/ほん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:本/ほん>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:抽象物 代表表記:本/ほん" <漢字読み:音><カテゴリ:人工物-その他:抽象物><代表表記:本/ほん><正規化代表表記:本/ほん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:読書/どくしょ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:読書/どくしょ><追加モード;ガ:AND><追加モード;ヲ:AND><C用;【本】;ヲ;0;3;9.999:KN258_Keitai_1-1-3-01(同一文):3タグ><C用;【新聞】;ヲ;0;2;9.999:KN258_Keitai_1-1-3-01(同一文):2タグ><C用;【人】;ガ≒;1;10;9.999:KN258_Keitai_1-1-2-01(1文前):10タグ><C用;【派】;外の関係;0;5;9.999:KN258_Keitai_1-1-3-01(同一文):5タグ>
読書 どくしょ 読書 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:読書/どくしょ" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:読書/どくしょ><正規化代表表記:読書/どくしょ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 8P <SM-主体><SM-組織><BGH:派/は><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:派/は><C用;【読書】;ノ;0;4;9.999:KN258_Keitai_1-1-3-01(同一文):4タグ><C用;【派】;=≒;0;1;9.999:KN258_Keitai_1-1-3-01(同一文):1タグ>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体 代表表記:派/は" <漢字読み:音><組織名末尾><カテゴリ:組織・団体><代表表記:派/は><正規化代表表記:派/は><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><C用;【電話】;=;1;12;9.999:KN258_Keitai_1-1-2-01(1文前):12タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 9D <SM-主体><SM-組織><BGH:派/は><補文ト><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:派/は><C用;【電話】;ノ;0;7;9.999:KN258_Keitai_1-1-3-01(同一文):7タグ><C用;【派】;=≒;0;5;9.999:KN258_Keitai_1-1-3-01(同一文):5タグ>
派 は 派 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体 代表表記:派/は" <漢字読み:音><組織名末尾><カテゴリ:組織・団体><代表表記:派/は><正規化代表表記:派/は><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:分かれる/わかれる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:分かれる/わかれる><用言代表表記:分かれる/わかれる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:派><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【中】;ガ;1;8;9.999:KN258_Keitai_1-1-2-01(1文前):8タグ><C用;【派】;ニ;0;1;9.999:KN258_Keitai_1-1-3-01(同一文):1タグ><C用;【派】;ニ;0;5;9.999:KN258_Keitai_1-1-3-01(同一文):5タグ><追加モード;ニ:AND><C用;【派】;ニ;0;8;9.999:KN258_Keitai_1-1-3-01(同一文):8タグ>
分かれる わかれる 分かれる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:分かれる/わかれる" <代表表記:分かれる/わかれる><正規化代表表記:分かれる/わかれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><弱用言><〜とみられる><提題受:0><非主節><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:分かれる><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/分かれる/9/0/KN258_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【分かれる】;ト;0;9;9.999:KN258_Keitai_1-1-3-01(同一文):9文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いって-いって-いく-2-0-3-14-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いって-いって-いく-2-0-3-14-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いって-いって-いる-2-0-10-14-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いって-いって-いる-2-0-10-14-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:過言/かごん><否定表現><モ〜><助詞><〜ない><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:過言/かごん><用言代表表記:過言/かごん><格要素-ガ:気><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【いって】;ガ;0;10;9.999:KN258_Keitai_1-1-3-01(同一文):10タグ><C用;【気】;外の関係;0;12;9.999:KN258_Keitai_1-1-3-01(同一文):12タグ>
過言 かごん 過言 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:過言/かごん" <カテゴリ:抽象物><代表表記:過言/かごん><正規化代表表記:過言/かごん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 13D <BGH:気/き><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><解析格:ガ><C用;【過言ではない】;トイウ;0;11;9.999:KN258_Keitai_1-1-3-01(同一文):11タグ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:気><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:する/する:動2:ガ/C/気/12/0/KN258_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【気】;ガ;0;12;9.999:KN258_Keitai_1-1-3-01(同一文):12文節><C用;【一人称】;ガ２;-1;-1;9.999:(文外)>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
