# S-ID:KN208_Sports_1-1-13-01 KNP:2008/02/25 SCORE:-126.48940 MOD:2009/01/31
* 4D <BGH:実は/じつは><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:実は/じつは>
実は じつは 実は 副詞 8 * 0 * 0 * 0 "代表表記:実は/じつは" <代表表記:実は/じつは><正規化代表表記:実は/じつは><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ニュース/にゅーす+以外/いがい><C用;【ニュース】;=;7;3;9.999:KN208_Sports_1-1-6-01(7文前):3タグ>
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア 代表表記:ニュース/にゅーす" <カテゴリ:抽象物><ドメイン:メディア><代表表記:ニュース/にゅーす><正規化代表表記:ニュース/にゅーす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい 準内容語 カテゴリ:抽象物" <代表表記:以外/いがい><準内容語><カテゴリ:抽象物><正規化代表表記:以外/いがい><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:皆/みんな><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:皆/みんな>
みんな みんな みんな 副詞 8 * 0 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-動作><SM-人><BGH:馬鹿だ/ばかだ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:馬鹿だ/ばかだ><用言代表表記:馬鹿だ/ばかだ+なる/なる><格要素-ガ:番組><格要素-ヲ:NIL><格要素-ニ:以外><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【番組】;外の関係;0;4;9.999:KN208_Sports_1-1-13-01(同一文):4タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【馬鹿になる】;=;6;5;9.999:KN208_Sports_1-1-7-01(6文前):5タグ>
馬鹿に ばかに 馬鹿だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:馬鹿だ/ばかだ" <代表表記:馬鹿だ/ばかだ><正規化代表表記:馬鹿だ/ばかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:番組/ばんぐみ><文末><否定表現><句点><助詞><〜ない><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:番組/ばんぐみ><用言代表表記:番組/ばんぐみ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【番組】;=;6;3;9.999:KN208_Sports_1-1-7-01(6文前):3タグ><C用;【ニュース以外】;ガ;0;1;9.999:KN208_Sports_1-1-13-01(同一文):1タグ>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア 代表表記:番組/ばんぐみ" <カテゴリ:抽象物><ドメイン:メディア><代表表記:番組/ばんぐみ><正規化代表表記:番組/ばんぐみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ばっかり ばっかり ばっかり 助詞 9 副助詞 2 * 0 * 0 "標準:ばかり/ばかり" <標準:ばかり/ばかり><かな漢字><ひらがな><付属>
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 15 NIL <かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
