# S-ID:KN208_Sports_1-1-8-01 KNP:2008/02/25 SCORE:-230.08253 MOD:2009/01/31
* 1D <BGH:何時も/いつも><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:何時も/いつも>
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも" <代表表記:何時も/いつも><正規化代表表記:何時も/いつも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:同じだ/おなじだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:912><連用要素><省略解析なし><正規化代表表記:同じだ/おなじだ><用言代表表記:同じだ/おなじだ><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:同じだ/おなじだ:形1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/->
同じく おなじく 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連用形 10 "代表表記:同じだ/おなじだ" <代表表記:同じだ/おなじだ><正規化代表表記:同じだ/おなじだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:ボール/ぼーる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ボール/ぼーる><追加モード;ノ？:AND><C用;【野球】;ノ？;0;11;9.999:KN208_Sports_1-1-8-01(同一文):11タグ>
ボール ぼーる ボール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:スポーツ 代表表記:ボール/ぼーる" <カテゴリ:人工物-その他><ドメイン:スポーツ><代表表記:ボール/ぼーる><正規化代表表記:ボール/ぼーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:投げ/なげv|投げる/なげる><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:投げ/なげv><C用;【ER:投げて】;メモ;0;0;9.999:KN208_Sports_1-1-8-01(同一文):0タグ><C用;【ボール】;ヲ;0;2;9.999:KN208_Sports_1-1-8-01(同一文):2タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
投げって なげって 投げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:投げ/なげv 代表表記変更:投げる/なげる" <代表表記:投げ/なげv><正規化代表表記:投げ/なげv><かな漢字><品詞変更:投げ-なげ-投げる-2-0-1-8-"代表表記:投げる/なげる"><代表表記変更:投げる/なげる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:それ/それ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><追加モード;=:AND><C用;【ボール】;=;0;2;9.999:KN208_Sports_1-1-8-01(同一文):2タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:バット/ばっと><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:バット/ばっと>
バット ばっと バット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:スポーツ:料理・食事 代表表記:バット/ばっと" <カテゴリ:人工物-その他><ドメイン:スポーツ:料理・食事><代表表記:バット/ばっと><正規化代表表記:バット/ばっと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:打つ/うつ><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><RID:936><連用要素><正規化代表表記:打つ/うつ><用言代表表記:打つ/うつ><提題受:30><格要素-ガ:投げ><格要素-ヲ:ボール><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【それ】;ヲ;0;4;9.999:KN208_Sports_1-1-8-01(同一文):4タグ><C用;【バット】;デ;0;5;9.999:KN208_Sports_1-1-8-01(同一文):5タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
打ったり うったり 打つ 動詞 2 * 0 子音動詞タ行 6 タ系連用タリ形 15 "代表表記:打つ/うつ" <代表表記:打つ/うつ><正規化代表表記:打つ/うつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:何の/なんの><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:何の/なんの>
なんの なんの なんの 連体詞 11 * 0 * 0 * 0 "代表表記:何の/なんの" <代表表記:何の/なんの><正規化代表表記:何の/なんの><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:意味/いみ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:意味/いみ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:意味/いみ:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "修飾（デ格） カテゴリ:抽象物 代表表記:意味/いみ" <修飾（デ格）><カテゴリ:抽象物><代表表記:意味/いみ><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:無い/ない><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:意味><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ガ２:野球><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形11:ガ/N/意味/8/0/KN208_Sports_1-1-8-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/N/野球/11/0/KN208_Sports_1-1-8-01><C用;【意味】;ガ;0;8;9.999:KN208_Sports_1-1-8-01(同一文):8文節><C用;【野球】;ガ２;0;11;9.999:KN208_Sports_1-1-8-01(同一文):11文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:馬鹿馬鹿しい/ばかばかしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:馬鹿馬鹿しい/ばかばかしい><用言代表表記:馬鹿馬鹿しい/ばかばかしい><格要素-ガ:野球><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【野球】;ガ;0;11;9.999:KN208_Sports_1-1-8-01(同一文):11タグ>
ばかばかしい ばかばかしい ばかばかしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:馬鹿馬鹿しい/ばかばかしい" <代表表記:馬鹿馬鹿しい/ばかばかしい><正規化代表表記:馬鹿馬鹿しい/ばかばかしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:野球/やきゅう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:野球/やきゅう><解析連格:ガ２><C用;【野球】;=;2;2;9.999:KN208_Sports_1-1-6-01(2文前):2タグ>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:野球/やきゅう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:野球/やきゅう><正規化代表表記:野球/やきゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:ドンドン/どんどん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ドンドン/どんどん>
どんどん どんどん どんどん 副詞 8 * 0 * 0 * 0 "代表表記:ドンドン/どんどん" <代表表記:ドンドン/どんどん><正規化代表表記:ドンドン/どんどん><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:嫌だ/いやだ><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:嫌だ/いやだ><用言代表表記:嫌だ/いやだ+なる/なる><格要素-ガ:野球><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【野球】;ガ;0;11;9.999:KN208_Sports_1-1-8-01(同一文):11タグ><C用;【私】;ガ２;3;13;9.999:KN208_Sports_1-1-5-01(3文前):13タグ>
いやに いやに いやだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:嫌だ/いやだ" <代表表記:嫌だ/いやだ><正規化代表表記:嫌だ/いやだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
