# S-ID:KN208_Sports_1-1-12-01 KNP:2008/02/25 SCORE:-129.27445 MOD:2009/01/31
* 1P <BGH:勝つ/かつ|勝る/まさる><文頭><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:勝つ/かつ?勝る/まさる><用言代表表記:勝つ/かつ?勝る/まさる><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【チーム】;ガ;2;3;9.999:KN208_Sports_1-1-10-01(2文前):3タグ>
勝って かって 勝つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:勝つ/かつ" <代表表記:勝つ/かつ><正規化代表表記:勝つ/かつ?勝る/まさる><品曖><ALT-勝って-まさって-勝る-2-0-10-14-"代表表記:勝る/まさる"><品曖-動詞><原形曖昧><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:負ける/まける><モ><モ〜><テモ><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><提題受:10><連用要素><正規化代表表記:負ける/まける><用言代表表記:負ける/まける><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【チーム】;ガ;2;3;9.999:KN208_Sports_1-1-10-01(2文前):3タグ>
負けて まけて 負ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:負ける/まける" <代表表記:負ける/まける><正規化代表表記:負ける/まける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:瞬間/しゅんかん><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><先行詞候補><正規化代表表記:瞬間/しゅんかん><C用;【見ている】;ノ;2;9;9.999:KN208_Sports_1-1-10-01(2文前):9タグ>
瞬間 しゅんかん 瞬間 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:瞬間/しゅんかん" <弱時相名詞><カテゴリ:時間><代表表記:瞬間/しゅんかん><正規化代表表記:瞬間/しゅんかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:凄い/すごい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:凄い/すごい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-動作><BGH:集中/しゅうちゅう><可能表現><態:可能><〜できる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><サ変><正規化代表表記:集中/しゅうちゅう><用言代表表記:集中/しゅうちゅう><格要素-ガ:瞬間><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;7;13;9.999:KN208_Sports_1-1-5-01(7文前):13タグ><C用;【瞬間】;時間;0;3;9.999:KN208_Sports_1-1-12-01(同一文):3タグ>
集中 しゅうちゅう 集中 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:集中/しゅうちゅう" <カテゴリ:抽象物><代表表記:集中/しゅうちゅう><正規化代表表記:集中/しゅうちゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:何でもかんでも/なんでもかんでも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何でもかんでも/なんでもかんでも>
なんでもかんでも なんでもかんでも なんでもかんでも 副詞 8 * 0 * 0 * 0 "代表表記:何でもかんでも/なんでもかんでも" <代表表記:何でもかんでも/なんでもかんでも><正規化代表表記:何でもかんでも/なんでもかんでも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:忘れる/わすれる><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ては><RID:854><連用要素><正規化代表表記:忘れる/わすれる><用言代表表記:忘れる/わすれる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニツク:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:忘れる/わすれる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニツク/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;7;13;9.999:KN208_Sports_1-1-5-01(7文前):13タグ><C用;【こと】;ヲ;1;11;9.999:KN208_Sports_1-1-11-01(1文前):11タグ>
忘れちゃ わすれちゃ 忘れる 動詞 2 * 0 母音動詞 1 タ系連用チャ形 16 "付属動詞候補（基本） 代表表記:忘れる/わすれる" <付属動詞候補（基本）><代表表記:忘れる/わすれる><正規化代表表記:忘れる/わすれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:う/う" <代表表記:う/う><正規化代表表記:う/う><かな漢字><ひらがな><活用語><付属>
* 10D
なん なん なん 名詞 6 普通名詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:スッキリ/すっきり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:スッキリ/すっきり>
すっきり すっきり すっきり 副詞 8 * 0 * 0 * 0 "代表表記:スッキリ/すっきり" <代表表記:スッキリ/すっきり><正規化代表表記:スッキリ/すっきり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:する/する><文末><修飾句><スルナル><カラ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【私】;ガ;7;13;9.999:KN208_Sports_1-1-5-01(7文前):13タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属><修飾語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
