# S-ID:KN208_Sports_1-1-11-01 KNP:2008/02/25 SCORE:-283.31954 MOD:2009/06/30
* 8D <BGH:何だか/なんだか><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何だか/なんだか>
なんだか なんだか なんだか 副詞 8 * 0 * 0 * 0 "代表表記:何だか/なんだか" <代表表記:何だか/なんだか><正規化代表表記:何だか/なんだか><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:好きだ/すきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:選手><格要素-外の関係:NIL><格解析結果:好きだ/すきだ:形1:ガ/N/選手/2/0/KN208_Sports_1-1-11-01;外の関係/U/-/-/-/->
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-人><BGH:選手/せんしゅ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:選手/せんしゅ><解析連格:ガ><解析格:ヲ><C用;【選手】;=;1;5;9.999:KN208_Sports_1-1-10-01(1文前):5タグ>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:スポーツ 代表表記:選手/せんしゅ" <人名末尾><カテゴリ:人><ドメイン:スポーツ><代表表記:選手/せんしゅ><正規化代表表記:選手/せんしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:ドンドン/どんどん><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ドンドン/どんどん>
どんどん どんどん どんどん 副詞 8 * 0 * 0 * 0 "代表表記:ドンドン/どんどん" <代表表記:ドンドン/どんどん><正規化代表表記:ドンドン/どんどん><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8P <BGH:増える/ふえる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:増える/ふえる><用言代表表記:増える/ふえる><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:増える/ふえる:動0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【選手】;ガ;0;2;9.999:KN208_Sports_1-1-11-01(同一文):2タグ>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:増える/ふえる" <代表表記:増える/ふえる><正規化代表表記:増える/ふえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:応援/おうえん+する/する><文節内><係:文節内><サ変><サ変スル><述並終点><連体修飾><用言:動><正規化代表表記:応援/おうえん><用言代表表記:応援/おうえん><格要素-ガ:NIL><格要素-ヲ:選手><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:応援/おうえん:動1:ガ/U/-/-/-/-;ヲ/N/選手/2/0/KN208_Sports_1-1-11-01;外の関係/U/-/-/-/-><C用;【選手】;ヲ;0;2;9.999:KN208_Sports_1-1-11-01(同一文):2文節><C用;【私】;ガ;6;13;9.999:KN208_Sports_1-1-5-01(6文前):13タグ><追加モード;ヲ:AND><C用;【チーム】;ヲ;1;3;9.999:KN208_Sports_1-1-10-01(1文前):3タグ><C用;【応援する】;=≒;8;3;9.999:KN208_Sports_1-1-3-01(8文前):3タグ>
応援 おうえん 応援 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:応援/おうえん" <カテゴリ:抽象物><代表表記:応援/おうえん><正規化代表表記:応援/おうえん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
+ 8D <BGH:応援/おうえん+する/する><サ変スル><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:益々/ますます><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:益々/ますます>
ますます ますます ますます 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:益々/ますます" <用言弱修飾><代表表記:益々/ますます><正規化代表表記:益々/ますます><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <BGH:楽しい/たのしい><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:楽しい/たのしい><用言代表表記:楽しい/たのしい+なる/なる><格要素-ガ:の><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;6;9.999:KN208_Sports_1-1-11-01(同一文):6タグ>
楽しく たのしく 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:楽しい/たのしい" <代表表記:楽しい/たのしい><正規化代表表記:楽しい/たのしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:ちょっと/ちょっと><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:嫌だ/いやだ><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><正規化代表表記:嫌だ/いやだ><用言代表表記:嫌だ/いやだ><格要素-ガ:NIL><格要素-外の関係:こと><格解析結果:嫌だ/いやだ:形1:ガ/U/-/-/-/-;外の関係/N/こと/11/0/KN208_Sports_1-1-11-01><C用;【こと】;ガ;0;11;9.999:KN208_Sports_1-1-11-01(同一文):11タグ>
いやな いやな いやだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:嫌だ/いやだ" <代表表記:嫌だ/いやだ><正規化代表表記:嫌だ/いやだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:会う/あう|合う/あう|有る/ある><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:こと><格要素-外の関係:日><格解析結果:有る/ある:動23:ガ/C/こと/11/0/KN208_Sports_1-1-11-01;外の関係/N/日/13/0/KN208_Sports_1-1-11-01><C用;【こと】;ガ;0;11;9.999:KN208_Sports_1-1-11-01(同一文):11タグ><C用;【日】;時間;0;13;9.999:KN208_Sports_1-1-11-01(同一文):13タグ>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あった-あった-あう-2-0-12-10-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あった-あった-あう-2-0-12-10-"代表表記:会う/あう"><用言曖昧性解消>
* 17D <SM-場所><BGH:日/にち|日/ひ><時間><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ><解析連格:外の関係><解析格:ガ><C用;【あった】;修飾;0;12;9.999:KN208_Sports_1-1-11-01(同一文):12タグ>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:日/にち" <漢字読み:音><カテゴリ:時間><代表表記:日/にち><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:日/ひ"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:早い/はやい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><時間><抽象><正規化代表表記:早い/はやい><用言代表表記:早い/はやい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:早い/はやい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:早い/はやい" <代表表記:早い/はやい><正規化代表表記:早い/はやい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:ニュース/にゅーす><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スポーツ/すぽーつ+ニュース/にゅーす>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:スポーツ/すぽーつ" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:スポーツ/すぽーつ><正規化代表表記:スポーツ/すぽーつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 17D <C用;【ニュース】;=;5;5;9.999:KN208_Sports_1-1-6-01(5文前):5タグ><C用;【スポーツ】;修飾;0;15;9.999:KN208_Sports_1-1-11-01(同一文):15タグ>
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア 代表表記:ニュース/にゅーす" <カテゴリ:抽象物><ドメイン:メディア><代表表記:ニュース/にゅーす><正規化代表表記:ニュース/にゅーす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見る/みる><文末><補文ト><時制:過去><〜たい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:日><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動1:ガ/N/日/13/0/KN208_Sports_1-1-11-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ニュース】;ガ;0;16;9.999:KN208_Sports_1-1-11-01(同一文):16タグ><C用;【私】;ガ２;6;13;9.999:KN208_Sports_1-1-5-01(6文前):13タグ><C用;【日】;時間;0;13;9.999:KN208_Sports_1-1-11-01(同一文):13タグ>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
