# S-ID:KN208_Sports_1-1-14-01 KNP:2008/02/25 SCORE:-172.72238 MOD:2008/09/03
* 8D <BGH:でも/でも><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:少し/すこし><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-動作><SM-人><BGH:馬鹿だ/ばかだ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:馬鹿だ/ばかだ><用言代表表記:馬鹿だ/ばかだ+なる/なる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【馬鹿になる】;=;1;3;9.999:KN208_Sports_1-1-13-01(1文前):3タグ>
馬鹿に ばかに 馬鹿だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:馬鹿だ/ばかだ" <代表表記:馬鹿だ/ばかだ><正規化代表表記:馬鹿だ/ばかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:気楽だ/きらくだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:気楽だ/きらくだ><用言代表表記:気楽だ/きらくだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
気楽に きらくに 気楽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:気楽だ/きらくだ" <代表表記:気楽だ/きらくだ><正規化代表表記:気楽だ/きらくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:生き残る/いきのこる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:生き残る/いきのこる><用言代表表記:生き残る/いきのこる><格要素-ガ:人生><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【人生】;外の関係;0;5;9.999:KN208_Sports_1-1-14-01(同一文):5タグ>
生き残る いきのこる 生き残る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:生き残る/いきのこる" <代表表記:生き残る/いきのこる><正規化代表表記:生き残る/いきのこる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:人生/じんせい><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人生/じんせい><解析格:ガ><C用;【生き残る】;トイウ;0;4;9.999:KN208_Sports_1-1-14-01(同一文):4タグ>
人生 じんせい 人生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:人生/じんせい" <カテゴリ:抽象物><代表表記:人生/じんせい><正規化代表表記:人生/じんせい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:そんなに/そんなに><モ〜><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:そんなに/そんなに>
そんなに そんなに そんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そんなに/そんなに" <疑似代表表記><代表表記:そんなに/そんなに><正規化代表表記:そんなに/そんなに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:悪い/わるい><否定表現><ト><助詞><〜ない><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:悪い/わるい><用言代表表記:悪い/わるい><格要素-ガ:人生><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:悪い/わるい:形1:ガ/N/人生/5/0/KN208_Sports_1-1-14-01;外の関係/U/-/-/-/-><解析格:ト><C用;【人生】;ガ;0;5;9.999:KN208_Sports_1-1-14-01(同一文):5文節>
悪く わるく 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:悪い/わるい" <代表表記:悪い/わるい><正規化代表表記:悪い/わるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:悪く><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/悪く/7/0/KN208_Sports_1-1-14-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【悪くはない】;ト;0;7;9.999:KN208_Sports_1-1-14-01(同一文):7タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
