# S-ID:KN208_Sports_1-1-4-01 KNP:2008/02/25 SCORE:-125.82572 MOD:2008/09/03
* 1D <BGH:少し/すこし><文頭><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:少し/すこし>
すこし すこし すこし 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:大きい/おおきい><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:大きい/おおきい><用言代表表記:大きい/おおきい+なる/なる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;11;9.999:KN208_Sports_1-1-4-01(同一文):11タグ>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 "代表表記:大きい/おおきい" <代表表記:大きい/おおきい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:笑い/わらいv|笑う/わらう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:笑い/わらいv>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
笑い わらい 笑い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:笑い/わらいv 代表表記変更:笑う/わらう" <代表表記:笑い/わらいv><正規化代表表記:笑い/わらいv><連用形名詞化><品詞変更:笑い-わらい-笑う-2-0-12-8-"代表表記:笑う/わらう"><代表表記変更:笑う/わらう><かな漢字><名詞相当語><自立><内容語><意味有>
+ 6P <BGH:番組/ばんぐみ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:番組/ばんぐみ><C用;【お笑い】;修飾;0;2;9.999:KN208_Sports_1-1-4-01(同一文):2タグ>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア 代表表記:番組/ばんぐみ" <カテゴリ:抽象物><ドメイン:メディア><代表表記:番組/ばんぐみ><正規化代表表記:番組/ばんぐみ><連用形名詞化><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:人気/にんき><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人気/にんき><解析格:ガ>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:人気/にんき" <カテゴリ:抽象物><代表表記:人気/にんき><正規化代表表記:人気/にんき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:人気><格要素-外の関係:ドラマ><格解析結果:有る/ある:動1:ガ/N/番組/3/0/KN208_Sports_1-1-4-01;ガ/N/人気/4/0/KN208_Sports_1-1-4-01;外の関係/N/ドラマ/6/0/KN208_Sports_1-1-4-01><C用;【人気】;ガ;0;4;9.999:KN208_Sports_1-1-4-01(同一文):4文節><C用;【ドラマ】;外の関係;0;6;9.999:KN208_Sports_1-1-4-01(同一文):6文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:ドラマ/どらま><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ドラマ/どらま><解析連格:外の関係><解析格:ガ><C用;【ある】;修飾;0;5;9.999:KN208_Sports_1-1-4-01(同一文):5タグ>
ドラマ どらま ドラマ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:ドラマ/どらま" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:ドラマ/どらま><正規化代表表記:ドラマ/どらま><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:見る/みる><補文ト><時制:過去><〜たい><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><モダリティ-意志><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:ドラマ><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動1:ガ/C/ドラマ/6/0/KN208_Sports_1-1-4-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ドラマ】;ガ;0;6;9.999:KN208_Sports_1-1-4-01(同一文):6タグ><追加モード;ガ:AND><C用;【番組】;ガ;0;3;9.999:KN208_Sports_1-1-4-01(同一文):3タグ><C用;【私】;ガ２;0;11;9.999:KN208_Sports_1-1-4-01(同一文):11タグ>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たかった たかった たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-動作><BGH:チャンネル/ちゃんねる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:チャンネル/ちゃんねる>
チャンネル ちゃんねる チャンネル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア 代表表記:チャンネル/ちゃんねる" <カテゴリ:抽象物><ドメイン:メディア><代表表記:チャンネル/ちゃんねる><正規化代表表記:チャンネル/ちゃんねる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:選択/せんたく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:選択/せんたく><直前タグ受:-1><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【チャンネル】;ヲ;0;8;9.999:KN208_Sports_1-1-4-01(同一文):8タグ><C用;【権】;外の関係;0;10;9.999:KN208_Sports_1-1-4-01(同一文):10タグ>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:選択/せんたく" <カテゴリ:抽象物><代表表記:選択/せんたく><正規化代表表記:選択/せんたく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <SM-動作><BGH:権/けん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:権/けん><解析格:ガ><C用;【選択】;ノ;0;9;9.999:KN208_Sports_1-1-4-01(同一文):9タグ>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:権/けん" <漢字読み:音><カテゴリ:抽象物><代表表記:権/けん><正規化代表表記:権/けん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <SM-主体><SM-人><BGH:私/わたし><一人称><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><非主題><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ニ><C用;【私】;=;2;0;9.999:KN208_Sports_1-1-2-01(2文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:与える/あたえる><文末><時制:過去><否定表現><態:受動|可能><〜られる><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:与える/あたえる><用言代表表記:与える/あたえる:P><格要素-ニ:NIL><格要素-ガ:権><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:与える/あたえる:動1:ニ/C/私/11/0/KN208_Sports_1-1-4-01;ガ/N/権/10/0/KN208_Sports_1-1-4-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【権】;ガ;0;10;9.999:KN208_Sports_1-1-4-01(同一文):10文節><C用;【私】;ニ;0;11;9.999:KN208_Sports_1-1-4-01(同一文):11文節>
与え あたえ 与える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:与える/あたえる" <代表表記:与える/あたえる><正規化代表表記:与える/あたえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
