# S-ID:KN208_Sports_1-1-7-01 KNP:2008/02/25 SCORE:-63.18141 MOD:2009/01/31
* 1D <SM-主体><SM-人><BGH:父/ちち><文頭><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:父/ちち><C用;【父】;=;6;1;9.999:KN208_Sports_1-1-1-01(6文前):1タグ>
父 ちち 父 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:父/ちち" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:父/ちち><正規化代表表記:父/ちち><文頭><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 5D <ト><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><区切:0-3><ID:（複合辞連用）><RID:177><〜によると><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:よる/よる><C用;【父】;ニ;0;0;9.999:KN208_Sports_1-1-7-01(同一文):0タグ>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:その/その><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その><C用;【ER:それ以外の】;メモ;0;0;9.999:KN208_Sports_1-1-7-01(同一文):0タグ>
その その その 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
以外 いがい 以外 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:以外/いがい" <代表表記:以外/いがい><正規化代表表記:以外/いがい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:番組/ばんぐみ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:番組/ばんぐみ><解析格:ヲ><C用;【その以外】;修飾;0;2;9.999:KN208_Sports_1-1-7-01(同一文):2タグ><追加モード;=:AND><C用;【番組】;=≒;3;3;9.999:KN208_Sports_1-1-4-01(3文前):3タグ><C用;【ドラマ】;=≒;3;6;9.999:KN208_Sports_1-1-4-01(3文前):6タグ>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア 代表表記:番組/ばんぐみ" <カテゴリ:抽象物><ドメイン:メディア><代表表記:番組/ばんぐみ><正規化代表表記:番組/ばんぐみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:見る/みる><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:番組><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動13:ガ/U/-/-/-/-;ヲ/C/番組/4/0/KN208_Sports_1-1-7-01;外の関係/U/-/-/-/-><C用;【番組】;ヲ;0;4;9.999:KN208_Sports_1-1-7-01(同一文):4文節><C用;【父】;ガ;0;0;9.999:KN208_Sports_1-1-7-01(同一文):0タグ><C用;【私】;ガ;2;13;9.999:KN208_Sports_1-1-5-01(2文前):13タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
見たら みたら 見る 動詞 2 * 0 母音動詞 1 タ系条件形 13 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-動作><SM-人><BGH:馬鹿だ/ばかだ><文末><修飾句><カラ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:馬鹿だ/ばかだ><用言代表表記:馬鹿だ/ばかだ+なる/なる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:父><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【父】;ガ;0;0;9.999:KN208_Sports_1-1-7-01(同一文):0タグ><C用;【私】;ガ;2;13;9.999:KN208_Sports_1-1-5-01(2文前):13タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
馬鹿に ばかに 馬鹿だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:馬鹿だ/ばかだ" <代表表記:馬鹿だ/ばかだ><正規化代表表記:馬鹿だ/ばかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属><修飾語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
