# S-ID:KN012_Gourmet_9-1-4-01 KNP:2008/04/25 SCORE:-166.54123 MOD:2009/06/29
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析格:ガ><C用;【新ます】;=;1;7;9.999:KN012_Gourmet_9-1-3-01(1文前):7タグ>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:夜/よ|夜/や|夜/よる><時間><強時間><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:夜/よ?夜/や?夜/よる>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:夜/よ" <漢字読み:訓><カテゴリ:時間><代表表記:夜/よ><正規化代表表記:夜/よ?夜/や?夜/よる><品曖><ALT-夜-や-夜-6-1-0-0-"漢字読み:音 カテゴリ:時間 代表表記:夜/や"><ALT-夜-よる-夜-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夜/よる"><品曖-普通名詞><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:樽/たる><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:樽/たる><NE:ORGANIZATION:樽八>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
樽八 たるはち 樽八 名詞 6 固有名詞 3 * 0 * 0 "カテゴリ:人工物-その他 代表表記:樽/たる" <カテゴリ:人工物-その他><代表表記:樽/たる><正規化代表表記:樽/たる><漢字><かな漢字><名詞相当語><自立><内容語><意味有><NE:ORGANIZATION:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-場所><SM-組織><BGH:居酒屋/いざかや><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:居酒屋/いざかや>
居酒屋 いざかや 居酒屋 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:居酒屋/いざかや" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:居酒屋/いざかや><正規化代表表記:居酒屋/いざかや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:営業/えいぎょう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:営業/えいぎょう><格要素-ノ:NIL><格解析結果:営業/えいぎょう:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【居酒屋】;トシテ;0;6;9.999:KN012_Gourmet_9-1-4-01(同一文):6タグ><C用;【店】;ガ;0;1;9.999:KN012_Gourmet_9-1-4-01(同一文):1タグ>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:営業/えいぎょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:営業/えいぎょう><正規化代表表記:営業/えいぎょう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:する/する><スルナル><モ〜><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:店><格要素-ヲ:営業><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/店/1/0/KN012_Gourmet_9-1-4-01;ヲ/N/営業/7/0/KN012_Gourmet_9-1-4-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【店】;ガ;0;1;9.999:KN012_Gourmet_9-1-4-01(同一文):1文節><C用;【営業】;ヲ;0;7;9.999:KN012_Gourmet_9-1-4-01(同一文):7文節><C用;【夜】;時間;0;2;9.999:KN012_Gourmet_9-1-4-01(同一文):2タグ><C用;【樽八】;トシテ;0;3;9.999:KN012_Gourmet_9-1-4-01(同一文):3タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/こと/10/0/KN012_Gourmet_9-1-4-01><C用;【店】;ニ;0;1;9.999:KN012_Gourmet_9-1-4-01(同一文):1タグ><C用;【方】;ガ;0;11;9.999:KN012_Gourmet_9-1-4-01(同一文):11タグ>
いった いった いく 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いった-いった-いく-2-0-3-10-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いった-いった-いく-2-0-3-10-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いった-いった-いる-2-0-10-10-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いった-いった-いる-2-0-10-10-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><補文><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:有る/ある><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:こと><格要素-外の関係:方><格解析結果:有る/ある:動23:ガ/N/こと/10/0/KN012_Gourmet_9-1-4-01;外の関係/N/方/12/0/KN012_Gourmet_9-1-4-01><C用;【こと】;ガ;0;10;9.999:KN012_Gourmet_9-1-4-01(同一文):10文節><C用;【方】;外の関係;0;12;9.999:KN012_Gourmet_9-1-4-01(同一文):12文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <形副名詞><外の関係><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析連格:外の関係><解析格:ガ><C用;【ある】;修飾;0;10;9.999:KN012_Gourmet_9-1-4-01(同一文):10タグ>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:いらっしゃる/いらっしゃる><文末><モ〜><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-認識-推量><モダリティ-認識-証拠性><敬語:尊敬表現><正規化代表表記:いらっしゃる/いらっしゃる><用言代表表記:いらっしゃる/いらっしゃる><格要素-ガ:方><格要素-外の関係:NIL><主題格:二人称優位><格解析結果:いらっしゃる/いらっしゃる:動1:ガ/N/方/12/0/KN012_Gourmet_9-1-4-01;外の関係/U/-/-/-/-><C用;【方】;ガ;0;12;9.999:KN012_Gourmet_9-1-4-01(同一文):12文節>
いらっしゃる いらっしゃる いらっしゃる 動詞 2 * 0 子音動詞ラ行イ形 11 基本形 2 "付属動詞候補（タ系） 尊敬動詞:行く/いく:来る/くる:居る/いる 代表表記:いらっしゃる/いらっしゃる" <付属動詞候補（タ系）><尊敬動詞:行く/いく:来る/くる:居る/いる><代表表記:いらっしゃる/いらっしゃる><正規化代表表記:いらっしゃる/いらっしゃる><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
