# S-ID:KN012_Gourmet_9-1-5-01 KNP:2008/04/25 SCORE:-23.02796 MOD:2009/01/14
* 1D <BGH:濃い/こい><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:濃い/こい><用言代表表記:濃い/こい><格要素-ガ:口><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
濃い こい 濃い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:濃い/こい" <代表表記:濃い/こい><正規化代表表記:濃い/こい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:口/くち|口/こう><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:口/くち?口/こう>
口 くち 口 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位:抽象物:形・模様 代表表記:口/くち" <漢字読み:訓><カテゴリ:動物-部位:抽象物:形・模様><代表表記:口/くち><正規化代表表記:口/くち?口/こう><品曖><ALT-口-こう-口-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:口/こう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <文節内><係:文節内><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:LOCATION:single>
+ 7D <BGH:系/けい><文節内><係:文節内><括弧終><引用内文末><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:系/けい>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:系/けい" <漢字読み:音><カテゴリ:抽象物><代表表記:系/けい><正規化代表表記:系/けい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 5D <BGH:背/せ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:背/せ>
背 せ 背 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位:場所-機能 代表表記:背/せ" <漢字読み:訓><〜を〜に構成語><カテゴリ:動物-部位:場所-機能><代表表記:背/せ><正規化代表表記:背/せ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 7D <BGH:油/あぶら|油/ゆ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:油/あぶら?油/ゆ><C用;【背】;修飾;0;4;9.999:KN012_Gourmet_9-1-5-01(同一文):4タグ>
油 あぶら 油 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:油/あぶら" <漢字読み:訓><カテゴリ:自然物><代表表記:油/あぶら><正規化代表表記:油/あぶら?油/ゆ><品曖><ALT-油-ゆ-油-6-1-0-0-"漢字読み:音 カテゴリ:人工物-食べ物:自然物 代表表記:油/ゆ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 7D <BGH:醤油/しょうゆ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:醤油/しょうゆ>
しょうゆ しょうゆ しょうゆ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:醤油/しょうゆ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:醤油/しょうゆ><正規化代表表記:醤油/しょうゆ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ -1D <BGH:ラーメン/らーめん><文末><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:ラーメン/らーめん><用言代表表記:ラーメン/らーめん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ラーメン】;ガ;4;3;9.999:KN012_Gourmet_9-1-2-01(4文前):3タグ><C用;【CO】;メモ;0;0;9.999:KN012_Gourmet_9-1-5-01(同一文):0タグ><C用;【口】;修飾;0;1;9.999:KN012_Gourmet_9-1-5-01(同一文):1タグ><C用;【系】;修飾;0;3;9.999:KN012_Gourmet_9-1-5-01(同一文):3タグ><C用;【油】;修飾;0;5;9.999:KN012_Gourmet_9-1-5-01(同一文):5タグ><追加モード;修飾:AND><C用;【しょうゆ】;修飾;0;6;9.999:KN012_Gourmet_9-1-5-01(同一文):6タグ><C用;【ラーメン】;=構;4;3;9.999:KN012_Gourmet_9-1-2-01(4文前):3タグ>
ラーメン らーめん ラーメン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ラーメン/らーめん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ラーメン/らーめん><正規化代表表記:ラーメン/らーめん><表現文末><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
