# S-ID:KN012_Gourmet_9-1-4-02 括弧タイプ:その他 括弧位置:23 括弧始:（ 括弧終:） KNP:2008/04/25 SCORE:-48.26995 MOD:2009/01/14
* 3D <BGH:寧ろ/むしろ><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:寧ろ/むしろ>
むしろ むしろ むしろ 副詞 8 * 0 * 0 * 0 "代表表記:寧ろ/むしろ" <代表表記:寧ろ/むしろ><正規化代表表記:寧ろ/むしろ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:こちら/こちら><述並終点><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:こちら/こちら><C用;【樽八】;=;1;3;9.999:KN012_Gourmet_9-1-4-01(1文前):3タグ>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら" <疑似代表表記><代表表記:こちら/こちら><正規化代表表記:こちら/こちら><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <形副名詞><外の関係><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有名だ/ゆうめいだ><文末><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有名だ/ゆうめいだ><用言代表表記:有名だ/ゆうめいだ><格要素-ガ:方><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【方】;ガ;0;2;9.999:KN012_Gourmet_9-1-4-02(同一文):2タグ>
有名 ゆうめい 有名だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:有名だ/ゆうめいだ" <代表表記:有名だ/ゆうめいだ><正規化代表表記:有名だ/ゆうめいだ><文末><表現文末><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
