# S-ID:KN012_Gourmet_9-1-6-01 KNP:2008/04/25 SCORE:-70.42597 MOD:2008/08/20
* 3D <BGH:思わず/おもわず><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:思わず/おもわず>
思わず おもわず 思わず 副詞 8 * 0 * 0 * 0 "代表表記:思わず/おもわず" <代表表記:思わず/おもわず><正規化代表表記:思わず/おもわず><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:スープ/すーぷ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スープ/すーぷ><追加モード;ノ？:AND><C用;【ラーメン】;ノ？;1;7;9.999:KN012_Gourmet_9-1-5-01(1文前):7タグ>
スープ すーぷ スープ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:スープ/すーぷ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:スープ/すーぷ><正規化代表表記:スープ/すーぷ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:全て/すべて><数量修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:全て/すべて>
すべて すべて すべて 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:全て/すべて" <数量修飾><代表表記:全て/すべて><正規化代表表記:全て/すべて><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:飲み干す/のみほす><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:飲み干す/のみほす><用言代表表記:飲み干す/のみほす><格要素-ガ:＃一人称優位><格要素-ヲ:スープ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【スープ】;ヲ;0;1;9.999:KN012_Gourmet_9-1-6-01(同一文):1タグ>
飲み干して のみほして 飲み干す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:飲み干す/のみほす" <ドメイン:料理・食事><代表表記:飲み干す/のみほす><正規化代表表記:飲み干す/のみほす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
