# S-ID:KN012_Gourmet_9-1-3-01 KNP:2008/04/25 SCORE:-173.11075 MOD:2009/01/14
* 7D <BGH:場所/ばしょ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:場所/ばしょ><C用;【行った】;ノ;1;5;9.999:KN012_Gourmet_9-1-2-01(1文前):5タグ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:場所/ばしょ" <カテゴリ:場所-その他><代表表記:場所/ばしょ><正規化代表表記:場所/ばしょ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:百万/ひゃくまん+遍/へん><カウンタ:遍><数量><体言><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:百万/ひゃくまん+遍/へん><NE:LOCATION:百万遍>
百万遍 ひゃくまんべん 百万遍 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:百万/ひゃくまん" <疑似代表表記><代表表記:百万/ひゃくまん><正規化代表表記:百万/ひゃくまん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
* 5D <BGH:東/ひがし><相対名詞><ヲ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:東/ひがし><格要素-φ:NIL><格解析結果:東/ひがし:名1:φ/U/-/-/-/-><C用;【百万遍】;ノ;0;1;9.999:KN012_Gourmet_9-1-3-01(同一文):1タグ>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:東/ひがし" <漢字読み:訓><カテゴリ:場所-機能><代表表記:東/ひがし><正規化代表表記:東/ひがし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:北/きた><相対名詞><ニ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><用言:動><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><RID:1166><連用要素><名詞項候補><省略解析なし><正規化代表表記:北/きた><用言代表表記:する/する>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:北/きた" <漢字読み:訓><カテゴリ:場所-機能><代表表記:北/きた><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:少し/すこし><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:行く/いく|行う/おこなう><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ヘ:NIL><格要素-外の関係:ところ><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/N/ところ/6/0/KN012_Gourmet_9-1-3-01><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【東】;ヲ;0;2;9.999:KN012_Gourmet_9-1-3-01(同一文):2タグ><C用;【北】;ニ;0;3;9.999:KN012_Gourmet_9-1-3-01(同一文):3タグ><C用;【行った】;=≒;1;5;9.999:KN012_Gourmet_9-1-2-01(1文前):5タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <形副名詞><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:新/しん><文節内><係:文節内><時間><抽象><括弧始><引用内文頭><受けNONE><正規化代表表記:新/しん><NE:LOCATION:新ます><C用;【場所】;=構;0;0;9.999:KN012_Gourmet_9-1-3-01(同一文):0タグ><追加モード;=:AND><C用;【新ます】;=;2;1;9.999:KN012_Gourmet_9-1-1-01(2文前):1タグ><追加モード;ガ:AND><C用;【場所】;ガ;0;0;9.999:KN012_Gourmet_9-1-3-01(同一文):0タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
新ます しんます 新ます 名詞 6 固有名詞 3 * 0 * 0 "代表表記:新/しん 内容語" <代表表記:新/しん><内容語><正規化代表表記:新/しん><漢字><かな漢字><接頭><意味有><固有修飾><NE:LOCATION:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
