# S-ID:KN039_Kyoto_1-1-22-01 KNP:2008/02/25 SCORE:-288.59975 MOD:2009/06/29
* 1D <BGH:適度だ/てきどだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:適度だ/てきどだ><用言代表表記:適度だ/てきどだ><格要素-ガ:ベロシティー><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ベロシティー】;ガ;0;1;9.999:KN039_Kyoto_1-1-22-01(同一文):1タグ>
適度な てきどな 適度だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:適度だ/てきどだ" <代表表記:適度だ/てきどだ><正規化代表表記:適度だ/てきどだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><RID:1111><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ベロシティー/ベロシティー><格要素-ノ:NIL><格解析結果:ベロシティー/ベロシティー:名1:ノ/U/-/-/-/->
ベロシティー べろしてぃー ベロシティー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ベロシティー/ベロシティー" <疑似代表表記><代表表記:ベロシティー/ベロシティー><正規化代表表記:ベロシティー/ベロシティー><品詞変更:ベロシティー-ベロシティー-ベロシティー-15-2-0-0-"疑似代表表記 代表表記:ベロシティー/ベロシティー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人間/にんげん>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人間/にんげん" <カテゴリ:人><代表表記:人間/にんげん><正規化代表表記:人間/にんげん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:尊厳だ/そんげんだ><名詞的形容詞語幹><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:尊厳/そんげんa><格要素-φ:NIL><格解析結果:尊厳/そんげんa:名1:φ/U/-/-/-/-><解析格:ヲ><追加モード;ノ？:AND><C用;【人間】;ノ？;0;2;9.999:KN039_Kyoto_1-1-22-01(同一文):2タグ>
尊厳 そんげん 尊厳だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:尊厳/そんげんa 代表表記変更:尊厳だ/そんげんだ" <代表表記:尊厳/そんげんa><正規化代表表記:尊厳/そんげんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:尊厳だ/そんげんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:残す/のこす><モ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜つつ><RID:426><連用要素><正規化代表表記:残す/のこす><用言代表表記:残す/のこす><格要素-ガ:NIL><格要素-ヲ:尊厳><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:残す/のこす:動1:ガ/U/-/-/-/-;ヲ/C/尊厳/3/0/KN039_Kyoto_1-1-22-01;外の関係/U/-/-/-/-><C用;【尊厳】;ヲ;0;3;9.999:KN039_Kyoto_1-1-22-01(同一文):3文節><追加モード;ガ:AND><C用;【ベロシティー】;ガ;0;1;9.999:KN039_Kyoto_1-1-22-01(同一文):1タグ>
残し のこし 残す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "付属動詞候補（基本） 代表表記:残す/のこす" <付属動詞候補（基本）><代表表記:残す/のこす><正規化代表表記:残す/のこす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:徒歩/とほ><モ〜><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:徒歩/とほ><C用;【徒歩】;=;13;9;9.999:KN039_Kyoto_1-1-9-01(13文前):9タグ>
徒歩 とほ 徒歩 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:徒歩/とほ" <カテゴリ:抽象物><ドメイン:交通><代表表記:徒歩/とほ><正規化代表表記:徒歩/とほ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:無い/ない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:さ><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/N/さ/7/0/KN039_Kyoto_1-1-22-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【快適さ】;ガ;0;7;9.999:KN039_Kyoto_1-1-22-01(同一文):7タグ><C用;【徒歩】;ニ;0;5;9.999:KN039_Kyoto_1-1-22-01(同一文):5タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:さ/さ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:快適/かいてきa+さ/さ><解析連格:ガ>
快適 かいてき 快適だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:快適/かいてきa 代表表記変更:快適だ/かいてきだ" <代表表記:快適/かいてきa><正規化代表表記:快適/かいてきa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:快適だ/かいてきだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:もたらす/もたらす><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:214><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:もたらす/もたらす><用言代表表記:もたらす/もたらす><格要素-ガ:ベロシティー><格要素-ヲ:さ><格要素-ニ:徒歩><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ベロシティー】;ガ;0;1;9.999:KN039_Kyoto_1-1-22-01(同一文):1タグ><C用;【快適さ】;ヲ;0;7;9.999:KN039_Kyoto_1-1-22-01(同一文):7タグ>
もたらす もたらす もたらす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:もたらす/もたらす" <代表表記:もたらす/もたらす><正規化代表表記:もたらす/もたらす><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:点/てん><デ><読点><助詞><体言><一文字漢字><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1183><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:点/てん><用言代表表記:点/てん><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格解析結果:点/てん:判0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【もたらす】;トイウ;0;8;9.999:KN039_Kyoto_1-1-22-01(同一文):8タグ><追加モード;トイウ:AND><C用;【残し】;トイウ;0;4;9.999:KN039_Kyoto_1-1-22-01(同一文):4タグ>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:形・模様 代表表記:点/てん" <漢字読み:音><カテゴリ:形・模様><代表表記:点/てん><正規化代表表記:点/てん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ヲ><追加モード;=:AND><C用;【私】;=;6;0;9.999:KN039_Kyoto_1-1-16-01(6文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:自転車/じてんしゃ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ><追加モード;=:AND><C用;【自転車】;=;4;0;9.999:KN039_Kyoto_1-1-18-01(4文前):0タグ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 14D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１００/いちぜろぜろ>
１００ ひゃっ １００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１００/いちぜろぜろ" <疑似代表表記><代表表記:１００/いちぜろぜろ><正規化代表表記:１００/いちぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 15D <BGH:票/ひょう><カウンタ:票><数量><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:票/ひょう><解析格:ガ>
票 ぴょう 票 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:票/ひょう" <漢字読み:音><カテゴリ:人工物-その他><代表表記:票/ひょう><正規化代表表記:票/ひょう><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* -1D <BGH:入れる/いれる><文末><〜たい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><正規化代表表記:入れる/いれる><用言代表表記:入れる/いれる><格要素-ガ:票><格要素-ヲ:私><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:入れる/いれる:動5:ガ/N/票/14/0/KN039_Kyoto_1-1-22-01;ヲ/N/私/11/0/KN039_Kyoto_1-1-22-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;11;9.999:KN039_Kyoto_1-1-22-01(同一文):11タグ><C用;【自転車】;ニ;0;12;9.999:KN039_Kyoto_1-1-22-01(同一文):12タグ><C用;【票】;ヲ;0;14;9.999:KN039_Kyoto_1-1-22-01(同一文):14タグ>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:入れる/いれる" <代表表記:入れる/いれる><正規化代表表記:入れる/いれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
