# S-ID:KN039_Kyoto_1-1-24-01 KNP:2008/02/25 SCORE:-53.69594 MOD:2009/06/29
* 2D <文頭><カウンタ:分><時間><強時間><数量><名並終点〜と〜と><ト><ハ><トハ><助詞><体言><準用言><受:隣のみ><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:1029><提題受:25><連体並列条件><格要素><連用要素><判定詞><省略解析なし><正規化代表表記:１５/いちご+分/ふん><用言代表表記:分/ふん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１５/いちご" <疑似代表表記><代表表記:１５/いちご><正規化代表表記:１５/いちご><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量" <代表表記:分/ふん><準内容語><カテゴリ:数量><正規化代表表記:分/ふん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:予想/よそう><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:予想/よそう><C用;【私】;ガ;2;11;9.999:KN039_Kyoto_1-1-22-01(2文前):11タグ>
予想 よそう 予想 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:予想/よそう" <補文ト><カテゴリ:抽象物><代表表記:予想/よそう><正規化代表表記:予想/よそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <文末><補文ト><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:ガイ/ガイ><用言代表表記:ガイ/ガイ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><追加モード;ノ:AND><C用;【予想】;ノ;0;1;9.999:KN039_Kyoto_1-1-24-01(同一文):1タグ>
ガイ がい ガイ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ガイ/ガイ" <疑似代表表記><代表表記:ガイ/ガイ><正規化代表表記:ガイ/ガイ><品詞変更:ガイ-ガイ-ガイ-15-2-0-0-"疑似代表表記 代表表記:ガイ/ガイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
