# S-ID:KN039_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-235.32649 MOD:2009/06/28
* 4D <BGH:最近/さいきん><文頭><時間><強時間><体言><係:無格><隣係絶対><時数裸><区切:0-0><RID:1339><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-動作><BGH:駐車/ちゅうしゃ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:駐車/ちゅうしゃ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:駐車/ちゅうしゃ" <カテゴリ:抽象物><ドメイン:交通><代表表記:駐車/ちゅうしゃ><正規化代表表記:駐車/ちゅうしゃ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:禁止/きんし><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:禁止/きんし><格要素-ノ:NIL><格解析結果:禁止/きんし:名1:ノ/U/-/-/-/-><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【駐車】;ヲ;0;1;9.999:KN039_Kyoto_1-1-15-01(同一文):1タグ>
禁止 きんし 禁止 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:禁止/きんし" <カテゴリ:抽象物><代表表記:禁止/きんし><正規化代表表記:禁止/きんし><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:取り締まり/とりしまりv|取り締まる/とりしまる><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:取り締まり/とりしまりv><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【駐車】;ヲ;0;1;9.999:KN039_Kyoto_1-1-15-01(同一文):1タグ>
取り締まり とりしまり 取り締まり 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:政治 代表表記:取り締まり/とりしまりv 代表表記変更:取り締まる/とりしまる" <ドメイン:政治><代表表記:取り締まり/とりしまりv><正規化代表表記:取り締まり/とりしまりv><かな漢字><品詞変更:取り締まり-とりしまり-取り締まる-2-0-10-8-"ドメイン:政治 代表表記:取り締まる/とりしまる"><代表表記変更:取り締まる/とりしまる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:厳しい/きびしい><時制:過去><モ〜><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:厳しい/きびしい><用言代表表記:厳しい/きびしい+なる/なる><格要素-ガ:取り締まり><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【取り締まり】;ガ;0;3;9.999:KN039_Kyoto_1-1-15-01(同一文):3タグ><追加モード;時間:AND><C用;【最近】;時間;0;0;9.999:KN039_Kyoto_1-1-15-01(同一文):0タグ>
厳しく きびしく 厳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:厳しい/きびしい" <代表表記:厳しい/きびしい><正規化代表表記:厳しい/きびしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:和える/あえる|敢えて/あえて><可能表現><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:会える/あえる?合える/あえる?和える/あえる?敢えて/あえて><用言代表表記:会える/あえる?合える/あえる?和える/あえる?敢えて/あえて><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
あえて あえて あえる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "可能動詞:会う/あう 代表表記:会える/あえる" <可能動詞:会う/あう><代表表記:会える/あえる><正規化代表表記:会える/あえる?合える/あえる?和える/あえる?敢えて/あえて><品曖><ALT-あえて-あえて-あえる-2-0-1-14-"可能動詞:合う/あう 付属動詞候補（基本） 代表表記:合える/あえる"><付属動詞候補（基本）><ALT-あえて-あえて-あえる-2-0-1-14-"ドメイン:料理・食事 代表表記:和える/あえる"><ALT-あえて-あえて-あえて-8-0-0-0-"代表表記:敢えて/あえて"><品曖-動詞><品曖-副詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-動作><BGH:渋滞/じゅうたい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:渋滞/じゅうたい><格要素-ノ:NIL><格解析結果:渋滞/じゅうたい:名1:ノ/U/-/-/-/->
渋滞 じゅうたい 渋滞 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:渋滞/じゅうたい" <カテゴリ:抽象物><ドメイン:交通><代表表記:渋滞/じゅうたい><正規化代表表記:渋滞/じゅうたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:巻き込む/まきこむ><態:受動><〜られる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:221><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:巻き込む/まきこむ><用言代表表記:巻き込む/まきこむ:P><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:渋滞><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ニ:AND><C用;【渋滞】;ニ;0;6;9.999:KN039_Kyoto_1-1-15-01(同一文):6タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
巻き込ま まきこま 巻き込む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:巻き込む/まきこむ" <代表表記:巻き込む/まきこむ><正規化代表表記:巻き込む/まきこむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れよう れよう れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 意志形 4 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:奇/き><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:奇/き><追加モード;ガ:AND><C用;【人】;ガ;0;10;9.999:KN039_Kyoto_1-1-15-01(同一文):10タグ>
奇特な きとくな 奇特だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "漢字読み:音 カテゴリ:抽象物 代表表記:奇/き" <漢字読み:音><カテゴリ:抽象物><代表表記:奇/き><正規化代表表記:奇/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 12D <SM-主体><SM-人><BGH:人/じん|人/ひと><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ニ><追加モード;トイウ:AND><C用;【巻き込まれよう】;トイウ;0;7;9.999:KN039_Kyoto_1-1-15-01(同一文):7タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:強い/つよい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:強い/つよい><用言代表表記:強い/つよい><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:強い/つよい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
強く つよく 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:強い/つよい" <代表表記:強い/つよい><正規化代表表記:強い/つよい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:勧める/すすめる><文末><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:尊敬表現><正規化代表表記:勧める/すすめる><用言代表表記:勧める/すすめる><格要素-ガ:＃二人称><格要素-ニ:人><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:勧める/すすめる:動1:ガ/U/-/-/-/-;ニ/C/人/11/0/KN039_Kyoto_1-1-15-01;外の関係/U/-/-/-/-><C用;【人】;ニ;0;11;9.999:KN039_Kyoto_1-1-15-01(同一文):11文節><追加モード;ガ:AND><C用;【マイカー】;ガ;1;1;9.999:KN039_Kyoto_1-1-14-01(1文前):1タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
勧め すすめ 勧める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:勧める/すすめる" <代表表記:勧める/すすめる><正規化代表表記:勧める/すすめる><修飾（デ格）><かな漢字><活用語><自立><内容語><意味有><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
