# S-ID:KN039_Kyoto_1-1-31-01 KNP:2008/02/25 SCORE:-167.48560 MOD:2009/06/29
* 4D <BGH:最近/さいきん><文頭><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:自転車/じてんしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ><追加モード;=:AND><C用;【自転車】;=;3;2;9.999:KN039_Kyoto_1-1-28-01(3文前):2タグ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-動作><BGH:駐車/ちゅうしゃ><ヘ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:駐車/ちゅうしゃ><格要素-ノ:NIL><格解析結果:駐車/ちゅうしゃ:名1:ノ/U/-/-/-/-><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【自転車】;ヲ;0;1;9.999:KN039_Kyoto_1-1-31-01(同一文):1タグ><追加モード;=:AND><C用;【駐車】;=≒;16;1;9.999:KN039_Kyoto_1-1-15-01(16文前):1タグ>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:駐車/ちゅうしゃ" <カテゴリ:抽象物><ドメイン:交通><代表表記:駐車/ちゅうしゃ><正規化代表表記:駐車/ちゅうしゃ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:風当たり/かぜあたり><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風当たり/かぜあたり><追加モード;ヘ:AND><C用;【駐車】;ヘ;0;2;9.999:KN039_Kyoto_1-1-31-01(同一文):2タグ>
風当たり かぜあたり 風当たり 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:風当たり/かぜあたり" <カテゴリ:抽象物><代表表記:風当たり/かぜあたり><正規化代表表記:風当たり/かぜあたり><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:強い/つよい><述並終点><モ〜><連体修飾><用言:動><係:連格><レベル:C><区切:0-5><ID:〜（ことから）><RID:640><提題受:25><連体並列条件><正規化代表表記:強い/つよい><用言代表表記:強い/つよい+なる/なる><格要素-ガ:風当たり><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【風当たり】;ガ;0;3;9.999:KN039_Kyoto_1-1-31-01(同一文):3タグ><追加モード;時間:AND><C用;【最近】;時間;0;0;9.999:KN039_Kyoto_1-1-31-01(同一文):0タグ>
強く つよく 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:強い/つよい" <代表表記:強い/つよい><正規化代表表記:強い/つよい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 8D <修飾句><形副名詞><外の関係><カラ><読点><助詞><体言><係:連用><レベル:C><区切:3-5><ID:〜ことから><RID:641><補文><連用要素><名詞項候補><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:こんな/こんな><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:こんな/こんな>
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こんな/こんな" <疑似代表表記><代表表記:こんな/こんな><正規化代表表記:こんな/こんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:ブログ/ブログ><格要素-ノ:NIL><格解析結果:ブログ/ブログ:名1:ノ/U/-/-/-/-><解析格:ヲ>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ブログ/ブログ" <疑似代表表記><代表表記:ブログ/ブログ><正規化代表表記:ブログ/ブログ><品詞変更:ブログ-ブログ-ブログ-15-2-0-0-"疑似代表表記 代表表記:ブログ/ブログ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:書く/かく><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><一人称:ガ><省略格指定><正規化代表表記:書く/かく><用言代表表記:書く/かく><格要素-ガ:＃一人称><格要素-ヲ:ブログ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:書く/かく:動1:ガ/U/-/-/-/-;ヲ/C/ブログ/7/0/KN039_Kyoto_1-1-31-01;外の関係/U/-/-/-/-><C用;【ブログ】;ヲ;0;7;9.999:KN039_Kyoto_1-1-31-01(同一文):7文節><追加モード;カラ:AND><C用;【こと】;カラ;0;5;9.999:KN039_Kyoto_1-1-31-01(同一文):5タグ><追加モード;ガ:AND><C用;【私】;ガ;9;11;9.999:KN039_Kyoto_1-1-22-01(9文前):11タグ>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みた みた みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
