# S-ID:KN039_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-121.88801 MOD:2009/01/21
* 1D <BGH:北/きた><文頭><相対名詞><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:北/きた><C用;【京都】;ノ;0;4;9.999:KN039_Kyoto_1-1-3-01(同一文):4タグ>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:北/きた" <漢字読み:訓><カテゴリ:場所-機能><代表表記:北/きた><正規化代表表記:北/きた><文頭><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <修飾句><地名><カラ><読点><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:比叡山/ひえいざん><NE:LOCATION:比叡山><C用;【北】;修飾;0;0;9.999:KN039_Kyoto_1-1-3-01(同一文):0タグ><C用;【京都】;ノ？;0;4;9.999:KN039_Kyoto_1-1-3-01(同一文):4タグ>
比叡山 ひえいざん 比叡山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:比叡山/ひえいざん" <疑似代表表記><代表表記:比叡山/ひえいざん><正規化代表表記:比叡山/ひえいざん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:南/みなみ><相対名詞><ハ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:南/みなみ><格要素-φ:NIL><格解析結果:南/みなみ:名1:φ/U/-/-/-/-><C用;【京都】;ノ;0;4;9.999:KN039_Kyoto_1-1-3-01(同一文):4タグ>
南 みなみ 南 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:南/みなみ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:南/みなみ><正規化代表表記:南/みなみ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <地名><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:桃山/ももやま><解析格:ガ><NE:LOCATION:桃山><C用;【南】;修飾;0;2;9.999:KN039_Kyoto_1-1-3-01(同一文):2タグ><C用;【京都】;ノ？;0;4;9.999:KN039_Kyoto_1-1-3-01(同一文):4タグ>
桃山 ももやま 桃山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:桃山/ももやま" <疑似代表表記><代表表記:桃山/ももやま><正規化代表表記:桃山/ももやま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 5D <地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;1;0;9.999:KN039_Kyoto_1-1-2-01(1文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:広い/ひろい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:10><連用要素><正規化代表表記:広い/ひろい><用言代表表記:広い/ひろい><格要素-ガ:京都><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【京都】;ガ;0;4;9.999:KN039_Kyoto_1-1-3-01(同一文):4タグ><C用;【桃山】;マデ;0;3;9.999:KN039_Kyoto_1-1-3-01(同一文):3タグ><C用;【比叡山】;カラ;0;1;9.999:KN039_Kyoto_1-1-3-01(同一文):1タグ>
広く ひろく 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:広い/ひろい" <代表表記:広い/ひろい><正規化代表表記:広い/ひろい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:見る/みる><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:見る/みる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【京都】;ヲ;0;4;9.999:KN039_Kyoto_1-1-3-01(同一文):4タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
回る まわる 回る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "付属動詞候補（基本） 代表表記:回る/まわる" <付属動詞候補（基本）><代表表記:回る/まわる><正規化代表表記:回る/まわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 8D <BGH:回る/まわる><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:大変だ/たいへんだ><用言代表表記:大変だ/たいへんだ><格要素-ガ:の><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:大変だ/たいへんだ:形1:ガ/N/の/8/0/KN039_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;8;9.999:KN039_Kyoto_1-1-3-01(同一文):8文節>
大変である たいへんである 大変だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 18 "代表表記:大変だ/たいへんだ" <代表表記:大変だ/たいへんだ><正規化代表表記:大変だ/たいへんだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
