# S-ID:KN039_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-263.26114 MOD:2008/10/20
* 15D <BGH:しかし/しかし><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-動作><BGH:移動/いどう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:移動/いどう><格要素-ノ:NIL><格解析結果:移動/いどう:名1:ノ/U/-/-/-/-><追加モード;ガ:AND><C用;【私】;ガ;0;11;9.999:KN039_Kyoto_1-1-6-01(同一文):11タグ>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:移動/いどう" <カテゴリ:抽象物><代表表記:移動/いどう><正規化代表表記:移動/いどう><移動動詞><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:単なる/たんなる><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:単なる/たんなる>
単なる たんなる 単なる 連体詞 11 * 0 * 0 * 0 "代表表記:単なる/たんなる" <代表表記:単なる/たんなる><正規化代表表記:単なる/たんなる><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:空間/くうかん+的だ/てきだ><用言代表表記:空間/くうかん+的だ/てきだ><格要素-ガ:位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【変位】;ガ;0;5;9.999:KN039_Kyoto_1-1-6-01(同一文):5タグ>
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:空間/くうかん" <カテゴリ:場所-その他><代表表記:空間/くうかん><正規化代表表記:空間/くうかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 5D <BGH:座標/ざひょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:座標/ざひょう>
座標 ざひょう 座標 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:教育・学習 代表表記:座標/ざひょう" <カテゴリ:数量><ドメイン:教育・学習><代表表記:座標/ざひょう><正規化代表表記:座標/ざひょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:変だ/へんだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:変/へんa><追加モード;修飾:AND><C用;【座標】;修飾;0;4;9.999:KN039_Kyoto_1-1-6-01(同一文):4タグ>
変位 へんい 変位 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変/へんa 代表表記変更:変だ/へんだ" <代表表記:変/へんa><正規化代表表記:変/へんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:変だ/へんだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10P <BGH:捕らえる/とらえる><否定表現><読点><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><RID:816><連用要素><正規化代表表記:捕らえる/とらえる><用言代表表記:捕らえる/とらえる><提題受:30><格要素-ガ:NIL><格要素-ヲ:移動><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【私】;ガ;0;11;9.999:KN039_Kyoto_1-1-6-01(同一文):11タグ><追加モード;トシテ:AND><C用;【変位】;トシテ;0;5;9.999:KN039_Kyoto_1-1-6-01(同一文):5タグ><追加モード;ヲ:AND><C用;【移動】;ヲ;0;1;9.999:KN039_Kyoto_1-1-6-01(同一文):1タグ>
捉え とらえ 捉える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:捕らえる/とらえる" <代表表記:捕らえる/とらえる><正規化代表表記:捕らえる/とらえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-動作><BGH:過程/かてい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:過程/かてい><追加モード;ノ:AND><C用;【移動】;ノ;0;1;9.999:KN039_Kyoto_1-1-6-01(同一文):1タグ>
過程 かてい 過程 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:過程/かてい" <カテゴリ:抽象物><代表表記:過程/かてい><正規化代表表記:過程/かてい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:無視/むし><可能表現><否定表現><態:可能><〜できる><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><サ変><正規化代表表記:無視/むし><用言代表表記:無視/むし><格要素-ガ:私><格要素-ヲ:過程><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;11;9.999:KN039_Kyoto_1-1-6-01(同一文):11タグ><C用;【過程】;ヲ;0;9;9.999:KN039_Kyoto_1-1-6-01(同一文):9タグ>
無視 むし 無視 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:無視/むし" <カテゴリ:抽象物><代表表記:無視/むし><正規化代表表記:無視/むし><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 12D <SM-主体><SM-人><BGH:私/わたし><一人称><ト><助詞><体言><一文字漢字><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:する/する><スルナル><ハ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:先ず/まず><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:先ず/まず>
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず" <代表表記:先ず/まず><正規化代表表記:先ず/まず><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <SM-動作><BGH:徒歩/とほ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:徒歩/とほ><C用;【徒歩】;=;1;1;9.999:KN039_Kyoto_1-1-5-01(1文前):1タグ>
徒歩 とほ 徒歩 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:徒歩/とほ" <カテゴリ:抽象物><ドメイン:交通><代表表記:徒歩/とほ><正規化代表表記:徒歩/とほ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:駄目だ/だめだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:駄目だ/だめだ><用言代表表記:駄目だ/だめだ><格要素-ガ:徒歩><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【CO】;メモ;0;0;9.999:KN039_Kyoto_1-1-6-01(同一文):0タグ><C用;【私】;トシテ;0;11;9.999:KN039_Kyoto_1-1-6-01(同一文):11タグ><C用;【徒歩】;ガ;0;14;9.999:KN039_Kyoto_1-1-6-01(同一文):14タグ>
だめ だめ だめだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:駄目だ/だめだ" <代表表記:駄目だ/だめだ><正規化代表表記:駄目だ/だめだ><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
