# S-ID:KN039_Kyoto_1-1-26-01 KNP:2008/02/25 SCORE:-135.01235 MOD:2009/01/22
* 1D <BGH:涼しい/すずしい><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:涼しい/すずしい><用言代表表記:涼しい/すずしい><格要素-ガ:風><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【風】;ガ;0;1;9.999:KN039_Kyoto_1-1-26-01(同一文):1タグ>
涼しい すずしい 涼しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:涼しい/すずしい" <代表表記:涼しい/すずしい><正規化代表表記:涼しい/すずしい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3P <BGH:風/かぜ|風/ふう><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:風/かぜ?風/ふう>
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:風/かぜ" <漢字読み:訓><カテゴリ:抽象物><代表表記:風/かぜ><正規化代表表記:風/かぜ?風/ふう><品曖><ALT-風-ふう-風-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:風/ふう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:流れる/ながれる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:流れる/ながれる><用言代表表記:流れる/ながれる><格要素-ガ:渋滞><格要素-外の関係:NIL><格解析結果:流れる/ながれる:動1:ガ/N/風/1/0/KN039_Kyoto_1-1-26-01;ガ/N/渋滞/4/0/KN039_Kyoto_1-1-26-01;外の関係/U/-/-/-/-><C用;【景色】;ガ;0;3;9.999:KN039_Kyoto_1-1-26-01(同一文):3タグ>
流れる ながれる 流れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:流れる/ながれる" <代表表記:流れる/ながれる><正規化代表表記:流れる/ながれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5P <SM-場所><BGH:景色/けしき><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:景色/けしき>
景色 けしき 景色 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:景色/けしき" <カテゴリ:抽象物><代表表記:景色/けしき><正規化代表表記:景色/けしき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-動作><BGH:渋滞/じゅうたい><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:渋滞/じゅうたい><格要素-ノ:NIL><解析連格:ガ><格解析結果:渋滞/じゅうたい:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;=:AND><C用;【渋滞】;=;11;6;9.999:KN039_Kyoto_1-1-15-01(11文前):6タグ>
渋滞 じゅうたい 渋滞 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:渋滞/じゅうたい" <カテゴリ:抽象物><ドメイン:交通><代表表記:渋滞/じゅうたい><正規化代表表記:渋滞/じゅうたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:無い/ない|泣く/なく|鳴く/なく><モ〜><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:30><連用要素><正規化代表表記:無い/ない?泣く/なく?鳴く/なく><用言代表表記:無い/ない?泣く/なく?鳴く/なく><格要素-ガ:渋滞><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/N/風/1/0/KN039_Kyoto_1-1-26-01;ガ/N/渋滞/4/0/KN039_Kyoto_1-1-26-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【渋滞】;ガ;0;4;9.999:KN039_Kyoto_1-1-26-01(同一文):4文節><C用;【自転車】;ニ;8;0;9.999:KN039_Kyoto_1-1-18-01(8文前):0タグ>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない?泣く/なく?鳴く/なく><品曖><ALT-なく-なく-なく-2-0-2-2-"代表表記:泣く/なく"><ALT-なく-なく-なく-2-0-2-2-"代表表記:鳴く/なく"><品曖-形容詞><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:好きだ/すきだ><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:NIL><格要素-外の関係:とき><格解析結果:好きだ/すきだ:形1:ガ/U/-/-/-/-;外の関係/N/とき/7/0/KN039_Kyoto_1-1-26-01><追加モード;ガ:AND><C用;【とき】;ガ;0;7;9.999:KN039_Kyoto_1-1-26-01(同一文):7タグ>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:休憩/きゅうけい><文末><可能表現><態:可能><〜できる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:休憩/きゅうけい><用言代表表記:休憩/きゅうけい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:とき><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;時間:AND><C用;【とき】;時間;0;7;9.999:KN039_Kyoto_1-1-26-01(同一文):7タグ><追加モード;ガ:AND><C用;【私】;ガ;4;11;9.999:KN039_Kyoto_1-1-22-01(4文前):11タグ>
休憩 きゅうけい 休憩 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:休憩/きゅうけい" <カテゴリ:抽象物><代表表記:休憩/きゅうけい><正規化代表表記:休憩/きゅうけい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
