# S-ID:KN039_Kyoto_1-1-31-02 括弧タイプ:その他 括弧位置:24 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-79.76521 MOD:2008/10/20
* 3D <SM-場所><BGH:国/くに|国/こく><文頭><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:国/くに?国/こく>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:国/くに" <漢字読み:訓><地名末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:国/くに><正規化代表表記:国/くに?国/こく><品曖><ALT-国-こく-国-6-1-0-0-"漢字読み:音 地名末尾 カテゴリ:場所-その他 代表表記:国/こく"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:駐輪場/ちゅうりんじょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:駐輪場/ちゅうりんじょう>
駐輪場 ちゅうりんじょう 駐輪場 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:交通 代表表記:駐輪場/ちゅうりんじょう" <カテゴリ:場所-その他><ドメイン:交通><代表表記:駐輪場/ちゅうりんじょう><正規化代表表記:駐輪場/ちゅうりんじょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:シッカリ/しっかり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:シッカリ/しっかり>
しっかり しっかり しっかり 副詞 8 * 0 * 0 * 0 "修飾（ト格） 代表表記:シッカリ/しっかり" <修飾（ト格）><代表表記:シッカリ/しっかり><正規化代表表記:シッカリ/しっかり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:整備/せいび+する/する><サ変スル><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:232><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><モダリティ-評価:強><サ変><正規化代表表記:整備/せいび><用言代表表記:整備/せいび><格要素-ガ:国><格要素-ヲ:駐輪場><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【国】;ガ;0;0;9.999:KN039_Kyoto_1-1-31-02(同一文):0タグ><C用;【駐輪場】;ヲ;0;1;9.999:KN039_Kyoto_1-1-31-02(同一文):1タグ>
整備 せいび 整備 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:整備/せいび" <カテゴリ:抽象物><代表表記:整備/せいび><正規化代表表記:整備/せいび><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
す す する 動詞 2 * 0 サ変動詞 16 文語基本形 18 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
べきだ べきだ べきだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><ガ><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:整備><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/整備/3/0/KN039_Kyoto_1-1-31-02;外の関係/U/-/-/-/-><追加モード;ト:AND><C用;【整備すべきだ】;ト;0;3;9.999:KN039_Kyoto_1-1-31-02(同一文):3タグ><C用;【私】;ガ;10;11;9.999:KN039_Kyoto_1-1-22-01(10文前):11タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <文末><表現文末><かな漢字><ひらがな><付属>
EOS
