# S-ID:KN039_Kyoto_1-1-28-01 KNP:2008/02/25 SCORE:-1093.02364 MOD:2008/10/20
* 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <BGH:観光/かんこう><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:観光/かんこう><追加モード;=:AND><C用;【観光】;=;26;1;9.999:KN039_Kyoto_1-1-2-01(26文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:自転車/じてんしゃ><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ><追加モード;ニ:AND><C用;【観光】;ニ;0;1;9.999:KN039_Kyoto_1-1-28-01(同一文):1タグ><追加モード;=:AND><C用;【自転車】;=;6;12;9.999:KN039_Kyoto_1-1-22-01(6文前):12タグ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:分け/わけv|分ける/わける><文末><否定表現><句点><〜ない><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:分け/わけv><用言代表表記:分け/わけv><格要素-ガ:自転車><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><追加モード;トイウ:AND><C用;【自転車】;トイウ;0;2;9.999:KN039_Kyoto_1-1-28-01(同一文):2タグ>
わけ わけ わけ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分け/わけv 代表表記変更:分ける/わける" <代表表記:分け/わけv><正規化代表表記:分け/わけv><かな漢字><ひらがな><品詞変更:わけ-わけ-わける-2-0-1-8-"代表表記:分ける/わける"><代表表記変更:分ける/わける><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 15 NIL <かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
