# S-ID:KN039_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-65.99369 MOD:2008/10/20
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:点/てん><カウンタ:点><数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:３/さん+点/てん><追加モード;=:AND><C用;【混む】;=≒;1;0;9.999:KN039_Kyoto_1-1-12-01(1文前):0タグ><C用;【来ない】;=≒;1;2;9.999:KN039_Kyoto_1-1-12-01(1文前):2タグ><C用;【遠い】;=≒;1;6;9.999:KN039_Kyoto_1-1-12-01(1文前):6タグ><C用;【SE】;メモ;0;0;9.999:KN039_Kyoto_1-1-13-01(同一文):0タグ>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
点 てん 点 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:点/てん 準内容語 カテゴリ:数量" <代表表記:点/てん><準内容語><カテゴリ:数量><正規化代表表記:点/てん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:もう/もう><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:卯/う|鵜/う><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:卯/う?雨/う?鵜/う>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
うふへ うふへ うふへ 感動詞 12 * 0 * 0 * 0 "カテゴリ:場所-機能:時間 代表表記:卯/う" <カテゴリ:場所-機能:時間><代表表記:卯/う><正規化代表表記:卯/う?雨/う?鵜/う><品曖><ALT-う-う-う-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:雨/う"><ALT-う-う-う-6-1-0-0-"カテゴリ:動物 代表表記:鵜/う"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><〜たい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃一人称><格要素-ト:ふ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/ふ/4/0/KN039_Kyoto_1-1-13-01;外の関係/U/-/-/-/-><C用;【うふへ】;ト;0;3;9.999:KN039_Kyoto_1-1-13-01(同一文):3タグ><追加モード;ガ:AND><C用;【私】;ガ;7;11;9.999:KN039_Kyoto_1-1-6-01(7文前):11タグ>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
