# S-ID:KN039_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-62.86182 MOD:2008/10/20
* 2D <BGH:電車/でんしゃ><文頭><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:電車/でんしゃ><追加モード;=:AND><C用;【地下鉄】;=≒;3;8;9.999:KN039_Kyoto_1-1-5-01(3文前):8タグ>
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:電車/でんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:電車/でんしゃ><正規化代表表記:電車/でんしゃ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:一/いち><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-主体><SM-場所><SM-組織><BGH:駅/えき><カウンタ:駅><数量><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:駅/えき><解析格:ガ><C用;【電車】;ノ;0;0;9.999:KN039_Kyoto_1-1-8-01(同一文):0タグ>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:駅/えき" <漢字読み:音><地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:駅/えき><正規化代表表記:駅/えき><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 4D <BGH:歩く/あるく><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:駅><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:歩く/あるく:動1:ガ/N/駅/2/0/KN039_Kyoto_1-1-8-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【駅】;ヲ;0;2;9.999:KN039_Kyoto_1-1-8-01(同一文):2タグ>
歩いて あるいて 歩く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みれば みれば みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
* 6D <BGH:分かる/わかる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><用言代表表記:分かる/わかる?判る/わかる?解る/わかる><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:分かる/わかる:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
わかる わかる わかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><品曖><ALT-わかる-わかる-わかる-2-0-10-2-"代表表記:判る/わかる"><ALT-わかる-わかる-わかる-2-0-10-2-"代表表記:解る/わかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:結構/けっこう><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:結構/けっこう>
結構 けっこう 結構 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:結構/けっこう" <用言弱修飾><代表表記:結構/けっこう><正規化代表表記:結構/けっこう><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:疲れる/つかれる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:疲れる/つかれる><用言代表表記:疲れる/つかれる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
疲れる つかれる 疲れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:疲れる/つかれる" <代表表記:疲れる/つかれる><正規化代表表記:疲れる/つかれる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
