# S-ID:KN039_Kyoto_1-1-20-01 KNP:2008/02/25 SCORE:-45.88120 MOD:2009/07/22
* 1P <BGH:冬/ふゆ><文頭><時間><強時間><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><抽象><名詞項候補><正規化代表表記:冬/とう?冬/ふゆ><C用;【季節】;=≒;1;1;9.999:KN039_Kyoto_1-1-19-01(1文前):1タグ>
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:冬/とう" <漢字読み:音><カテゴリ:時間><代表表記:冬/とう><正規化代表表記:冬/とう?冬/ふゆ><品曖><ALT-冬-ふゆ-冬-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:冬/ふゆ"><品曖-時相名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:夏/なつ><時間><強時間><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:夏/か?夏/なつ><C用;【季節】;=≒;1;1;9.999:KN039_Kyoto_1-1-19-01(1文前):1タグ>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:素人/しろうと><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><非主題><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:素人/しろうと><解析格:ニ>
素人 しろうと 素人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:素人/しろうと" <カテゴリ:人><代表表記:素人/しろうと><正規化代表表記:素人/しろうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:勧める/すすめる><文末><可能表現><否定表現><態:可能><〜できる><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:謙譲表現><正規化代表表記:勧める/すすめる><用言代表表記:勧める/すすめる><格要素-ガ:＃一人称><格要素-ニ:素人><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:勧める/すすめる:動1:ガ/U/-/-/-/-;ニ/C/素人/2/0/KN039_Kyoto_1-1-20-01;外の関係/U/-/-/-/-><C用;【素人】;ニ;0;2;9.999:KN039_Kyoto_1-1-20-01(同一文):2文節><追加モード;ガ:AND><C用;【私】;ガ;4;0;9.999:KN039_Kyoto_1-1-16-01(4文前):0タグ><追加モード;ヲ:AND><C用;【自転車】;ヲ;2;0;9.999:KN039_Kyoto_1-1-18-01(2文前):0タグ><追加モード;=:AND><C用;【お勧め】;=≒;5;12;9.999:KN039_Kyoto_1-1-15-01(5文前):12タグ><C用;【冬】;時間;0;0;9.999:KN039_Kyoto_1-1-20-01(同一文):0タグ><追加モード;時間:AND><C用;【夏】;時間;0;1;9.999:KN039_Kyoto_1-1-20-01(同一文):1タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
勧め すすめ 勧める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:勧める/すすめる" <代表表記:勧める/すすめる><正規化代表表記:勧める/すすめる><修飾（デ格）><かな漢字><活用語><自立><内容語><意味有><文節主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
