# S-ID:KN039_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-199.08246 MOD:2008/10/20
* 3D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><追加モード;=:AND><C用;【私】;=;10;11;9.999:KN039_Kyoto_1-1-6-01(10文前):11タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:最近/さいきん><時間><強時間><モ〜><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:免許/めんきょ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:免許/めんきょ><格要素-ノ:NIL><格解析結果:免許/めんきょ:名1:ノ/U/-/-/-/-><解析格:ヲ>
免許 めんきょ 免許 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:免許/めんきょ" <カテゴリ:抽象物><代表表記:免許/めんきょ><正規化代表表記:免許/めんきょ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><時制:過去><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><用言代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><格要素-ガ:私><格要素-ヲ:免許><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:取る/とる:動2:ガ/N/私/0/0/KN039_Kyoto_1-1-16-01;ヲ/C/免許/2/0/KN039_Kyoto_1-1-16-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN039_Kyoto_1-1-16-01(同一文):0文節><C用;【免許】;ヲ;0;2;9.999:KN039_Kyoto_1-1-16-01(同一文):2文節><C用;【最近】;時間;0;1;9.999:KN039_Kyoto_1-1-16-01(同一文):1タグ>
とった とった とる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とった-とった-とる-2-0-10-10-"ドメイン:政治 代表表記:執る/とる"><ALT-とった-とった-とる-2-0-10-10-"代表表記:捕る/とる"><ALT-とった-とった-とる-2-0-10-10-"代表表記:採る/とる"><ALT-とった-とった-とる-2-0-10-10-"ドメイン:料理・食事 代表表記:摂る/とる"><ALT-とった-とった-とる-2-0-10-10-"ドメイン:文化・芸術 代表表記:撮る/とる"><ALT-とった-とった-とる-2-0-10-10-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:走る/はしる><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:走る/はしる><用言代表表記:走る/はしる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:走る/はしる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【私】;ガ;0;0;9.999:KN039_Kyoto_1-1-16-01(同一文):0タグ><追加モード;ヲ:AND><C用;【の】;ヲ;0;5;9.999:KN039_Kyoto_1-1-16-01(同一文):5タグ>
走る はしる 走る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:走る/はしる" <代表表記:走る/はしる><正規化代表表記:走る/はしる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 7D <BGH:走る/はしる><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地元/じもと><追加モード;ノ:AND><C用;【私】;ノ;0;0;9.999:KN039_Kyoto_1-1-16-01(同一文):0タグ>
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:地元/じもと" <カテゴリ:場所-その他><代表表記:地元/じもと><正規化代表表記:地元/じもと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:言い/いいv><用言代表表記:言い/いいv><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;5;9.999:KN039_Kyoto_1-1-16-01(同一文):5タグ><追加モード;デ:AND><C用;【地元】;デ;0;6;9.999:KN039_Kyoto_1-1-16-01(同一文):6タグ>
いい いい いい 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:言い/いいv 代表表記変更:言う/いう" <補文ト><代表表記:言い/いいv><正規化代表表記:言い/いいv><と基本形複合辞><かな漢字><ひらがな><品詞変更:いい-いい-いう-2-0-12-8-"補文ト 代表表記:言う/いう"><代表表記変更:言う/いう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
