# S-ID:KN039_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-141.14428 MOD:2008/10/20
* 1D <BGH:文字通り/もじどおり><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:文字通り/もじどおり>
文字通り もじどおり 文字通り 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:文字通り/もじどおり" <修飾（ニ格）><代表表記:文字通り/もじどおり><正規化代表表記:文字通り/もじどおり><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-動作><BGH:徒歩/とほ><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:徒歩/とほ>
徒歩 とほ 徒歩 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:徒歩/とほ" <カテゴリ:抽象物><ドメイン:交通><代表表記:徒歩/とほ><正規化代表表記:徒歩/とほ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:良い/よい><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【手段】;ガ;1;4;9.999:KN039_Kyoto_1-1-4-01(1文前):4タグ><C用;【徒歩】;デ;0;1;9.999:KN039_Kyoto_1-1-5-01(同一文):1タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:公共/こうきょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:公共/こうきょう>
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:公共/こうきょう" <カテゴリ:抽象物><代表表記:公共/こうきょう><正規化代表表記:公共/こうきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:交通/こうつう" <カテゴリ:抽象物><ドメイン:交通><代表表記:交通/こうつう><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 6D <BGH:手段/しゅだん><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:手段/しゅだん><C用;【手段】;=≒;1;4;9.999:KN039_Kyoto_1-1-4-01(1文前):4タグ><C用;【公共】;修飾;0;3;9.999:KN039_Kyoto_1-1-5-01(同一文):3タグ><C用;【交通】;ノ？;0;4;9.999:KN039_Kyoto_1-1-5-01(同一文):4タグ>
手段 しゅだん 手段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:手段/しゅだん" <カテゴリ:抽象物><代表表記:手段/しゅだん><正規化代表表記:手段/しゅだん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><スルナル><ハ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8P <BGH:バス/ばす><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:バス/ばす>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:バス/ばす" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:バス/ばす><正規化代表表記:バス/ばす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:地下鉄/ちかてつ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地下鉄/ちかてつ>
地下鉄 ちかてつ 地下鉄 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:地下鉄/ちかてつ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:地下鉄/ちかてつ><正規化代表表記:地下鉄/ちかてつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:挙げる/あげる><態:受動|可能><〜られる><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:30><連用要素><正規化代表表記:挙げる/あげる><用言代表表記:挙げる/あげる:P><格要素-ガ:地下鉄><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【手段】;トシテ;0;5;9.999:KN039_Kyoto_1-1-5-01(同一文):5タグ><C用;【バス】;ガ;0;7;9.999:KN039_Kyoto_1-1-5-01(同一文):7タグ><追加モード;ガ:AND><C用;【地下鉄】;ガ;0;8;9.999:KN039_Kyoto_1-1-5-01(同一文):8タグ>
挙げ あげ 挙げる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:挙げる/あげる" <代表表記:挙げる/あげる><正規化代表表記:挙げる/あげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:マイカー/まいかー><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:マイカー/まいかー>
マイカー まいかー マイカー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:マイカー/まいかー" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:マイカー/まいかー><正規化代表表記:マイカー/まいかー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:優雅だ/ゆうがだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:優雅だ/ゆうがだ><用言代表表記:優雅だ/ゆうがだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
優雅に ゆうがに 優雅だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:優雅だ/ゆうがだ" <代表表記:優雅だ/ゆうがだ><正規化代表表記:優雅だ/ゆうがだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:観光/かんこう+する/する><文末><サ変スル><〜たい><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><モダリティ-認識-蓋然性><サ変><否定表現><正規化代表表記:観光/かんこう><用言代表表記:観光/かんこう><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;デ:AND><C用;【マイカー】;デ;0;10;9.999:KN039_Kyoto_1-1-5-01(同一文):10タグ><追加モード;=:AND><C用;【観光】;=≒;3;1;9.999:KN039_Kyoto_1-1-2-01(3文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
