# S-ID:KN039_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-40.58662 MOD:2008/10/20
* 2D <BGH:次に/つぎに><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:次に/つぎに>
次に つぎに 次に 副詞 8 * 0 * 0 * 0 "代表表記:次に/つぎに" <代表表記:次に/つぎに><正規化代表表記:次に/つぎに><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2P <BGH:バス/ばす><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:バス/ばす><C用;【バス】;=;5;7;9.999:KN039_Kyoto_1-1-5-01(5文前):7タグ>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:バス/ばす" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:バス/ばす><正規化代表表記:バス/ばす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:地下鉄/ちかてつ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:地下鉄/ちかてつ><用言代表表記:地下鉄/ちかてつ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【地下鉄】;=;5;8;9.999:KN039_Kyoto_1-1-5-01(5文前):8タグ>
地下鉄 ちかてつ 地下鉄 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:地下鉄/ちかてつ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:地下鉄/ちかてつ><正規化代表表記:地下鉄/ちかてつ><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
