# S-ID:KN221_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-113.72487 MOD:2009/01/27
* 4D <文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:今では/いまでは>
今では いまでは 今では 副詞 8 * 0 * 0 * 0 "代表表記:今では/いまでは" <代表表記:今では/いまでは><正規化代表表記:今では/いまでは><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:音楽/おんがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:音楽/おんがく>
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:音楽/おんがく" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:音楽/おんがく><正規化代表表記:音楽/おんがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾>
+ 4D <SM-動作><BGH:機能/きのう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><C用;【音楽】;ノ;0;1;9.999:KN221_Keitai_1-1-8-01(同一文):1タグ><C用;【機能】;=≒;5;5;9.999:KN221_Keitai_1-1-3-01(5文前):5タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:かなり/かなり><相対名詞修飾><用言弱修飾><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:かなり/かなり>
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:かなり/かなり" <相対名詞修飾><用言弱修飾><代表表記:かなり/かなり><正規化代表表記:かなり/かなり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:充実/じゅうじつ+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:充実/じゅうじつ><用言代表表記:充実/じゅうじつ><格要素-ガ:機能><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【機能】;ガ;0;2;9.999:KN221_Keitai_1-1-8-01(同一文):2タグ><C用;【今】;時間;0;0;9.999:KN221_Keitai_1-1-8-01(同一文):0タグ>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:充実/じゅうじつ" <カテゴリ:抽象物><代表表記:充実/じゅうじつ><正規化代表表記:充実/じゅうじつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
