# S-ID:KN221_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-194.98535 MOD:2009/01/27
* 9D <BGH:更に/さらに><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:更に/さらに" <数量修飾><相対名詞修飾><代表表記:更に/さらに><正規化代表表記:更に/さらに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:最近/さいきん><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><抽象><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:携帯/けいたい+電話/でんわ><補文ト><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【電話】;=;2;5;9.999:KN221_Keitai_1-1-11-01(2文前):5タグ><C用;【最近】;時間;0;1;9.999:KN221_Keitai_1-1-13-01(同一文):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:テレビ/てれび><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:人工物-その他 ドメイン:メディア 代表表記:テレビ/てれび" <組織名末尾><カテゴリ:人工物-その他><ドメイン:メディア><代表表記:テレビ/てれび><正規化代表表記:テレビ/てれび><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 6D <SM-動作><BGH:機能/きのう><名並終点><述並終点><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【テレビ】;ノ;0;4;9.999:KN221_Keitai_1-1-13-01(同一文):4タグ><C用;【機能】;=≒;10;5;9.999:KN221_Keitai_1-1-3-01(10文前):5タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:付く/つく><補文ト><モ〜><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:付く/つく><用言代表表記:付く/つく><格要素-ガ:機能><格要素-ニ:電話><格要素-外の関係:NIL><格解析結果:付く/つく:動1:ガ/N/機能/5/0/KN221_Keitai_1-1-13-01;ニ/C/電話/3/0/KN221_Keitai_1-1-13-01;外の関係/U/-/-/-/-><C用;【電話】;ニ;0;3;9.999:KN221_Keitai_1-1-13-01(同一文):3文節><C用;【機能】;ガ;0;5;9.999:KN221_Keitai_1-1-13-01(同一文):5文節>
付いて ついて 付く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:娯楽/ごらく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:娯楽/ごらく>
娯楽 ごらく 娯楽 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:娯楽/ごらく" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:娯楽/ごらく><正規化代表表記:娯楽/ごらく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:道具/どうぐ><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道具/どうぐ><解析格:ニ><C用;【娯楽】;修飾;0;7;9.999:KN221_Keitai_1-1-13-01(同一文):7タグ>
道具 どうぐ 道具 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:道具/どうぐ" <カテゴリ:人工物-その他><代表表記:道具/どうぐ><正規化代表表記:道具/どうぐ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:道具><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/道具/8/0/KN221_Keitai_1-1-13-01;外の関係/U/-/-/-/-><C用;【道具】;ニ;0;8;9.999:KN221_Keitai_1-1-13-01(同一文):8文節><C用;【電話】;ガ;0;3;9.999:KN221_Keitai_1-1-13-01(同一文):3タグ>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
