# S-ID:KN221_Keitai_1-1-17-01 KNP:2008/02/25 SCORE:-110.85708 MOD:2009/07/01
* 1D <BGH:新しい/あたらしい><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><時間><抽象><正規化代表表記:新しい/あたらしい><用言代表表記:新しい/あたらしい><格要素-ガ:物><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【物】;ガ;0;1;9.999:KN221_Keitai_1-1-17-01(同一文):1タグ>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:新しい/あたらしい" <代表表記:新しい/あたらしい><正規化代表表記:新しい/あたらしい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:物/ぶつ|物/もの><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><省略解析対象指示詞><正規化代表表記:物/ぶつ?物/もの><解析格:ガ><C用;【電話】;=≒;1;1;9.999:KN221_Keitai_1-1-16-01(1文前):1タグ>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:物/ぶつ" <漢字読み:音><カテゴリ:人工物-その他><代表表記:物/ぶつ><正規化代表表記:物/ぶつ?物/もの><品曖><ALT-物-もの-物-6-1-0-0-"漢字読み:訓 カテゴリ:人工物-その他 代表表記:物/もの"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:出来る/できる><可能表現><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:物><格要素-外の関係:NIL><格解析結果:出来る/できる:動1:ガ/C/物/1/0/KN221_Keitai_1-1-17-01;外の関係/U/-/-/-/-><C用;【物】;ガ;0;1;9.999:KN221_Keitai_1-1-17-01(同一文):1文節>
出来れば できれば 出来る 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:便利だ/べんりだ><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:便利だ/べんりだ><用言代表表記:便利だ/べんりだ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
便利に べんりに 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:便利だ/べんりだ" <代表表記:便利だ/べんりだ><正規化代表表記:便利だ/べんりだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:なる/なる" <連語><疑似代表表記><代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:必ず/かならず><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:必ず/かならず>
必ず かならず 必ず 副詞 8 * 0 * 0 * 0 "代表表記:必ず/かならず" <代表表記:必ず/かならず><正規化代表表記:必ず/かならず><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:何等か/なんらか><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:何等か/なんらか>
何らか なんらか 何らか 副詞 8 * 0 * 0 * 0 "代表表記:何等か/なんらか" <代表表記:何等か/なんらか><正規化代表表記:何等か/なんらか><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:問題/もんだい><ルール外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:問題/もんだい><C用;【何らか】;修飾;0;5;9.999:KN221_Keitai_1-1-17-01(同一文):5タグ><C用;【問題】;=≒;2;10;9.999:KN221_Keitai_1-1-15-01(2文前):10タグ>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:問題/もんだい" <カテゴリ:抽象物><代表表記:問題/もんだい><正規化代表表記:問題/もんだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:付随/ふずい+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:付随/ふずい><用言代表表記:付随/ふずい><格要素-ガ:問題><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【問題】;ガ;0;6;9.999:KN221_Keitai_1-1-17-01(同一文):6タグ><C用;【物】;ニ;0;1;9.999:KN221_Keitai_1-1-17-01(同一文):1タグ>
付随 ふずい 付随 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:付随/ふずい" <カテゴリ:抽象物><代表表記:付随/ふずい><正規化代表表記:付随/ふずい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
