# S-ID:KN221_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-356.45242 MOD:2009/01/27
* 2D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:私/わたし><C用;【私】;=;10;0;9.999:KN221_Keitai_1-1-4-01(10文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:携帯/けいたい+電話/でんわ><補文ト><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【私】;ノ？;0;0;9.999:KN221_Keitai_1-1-14-01(同一文):0タグ><C用;【電話】;=≒;1;3;9.999:KN221_Keitai_1-1-13-01(1文前):3タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:テレビ/てれび><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:人工物-その他 ドメイン:メディア 代表表記:テレビ/てれび" <組織名末尾><カテゴリ:人工物-その他><ドメイン:メディア><代表表記:テレビ/てれび><正規化代表表記:テレビ/てれび><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 5D <SM-動作><BGH:機能/きのう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【機能】;=;1;5;9.999:KN221_Keitai_1-1-13-01(1文前):5タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19P <BGH:付く/つく><補文ト><否定表現><ガ><読点><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:付く/つく><用言代表表記:付く/つく><格要素-ガ:機能><格要素-ニ:電話><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:付く/つく:動1:ガ/N/機能/4/0/KN221_Keitai_1-1-14-01;ニ/C/電話/2/0/KN221_Keitai_1-1-14-01;外の関係/U/-/-/-/-><C用;【電話】;ニ;0;2;9.999:KN221_Keitai_1-1-14-01(同一文):2タグ><C用;【機能】;ガ;0;4;9.999:KN221_Keitai_1-1-14-01(同一文):4タグ>
付いて ついて 付く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:インターネット/いんたーねっと><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:インターネット/いんたーねっと>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし:科学・技術 代表表記:インターネット/いんたーねっと" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし:科学・技術><代表表記:インターネット/いんたーねっと><正規化代表表記:インターネット/いんたーねっと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:好きだ/すきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:ゲーム><格要素-外の関係:NIL><格解析結果:好きだ/すきだ:形1:ガ/N/ゲーム/8/0/KN221_Keitai_1-1-14-01;外の関係/U/-/-/-/-><C用;【ゲーム】;ガ;0;8;9.999:KN221_Keitai_1-1-14-01(同一文):8文節><C用;【私】;ガ２;0;0;9.999:KN221_Keitai_1-1-14-01(同一文):0タグ>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:ゲーム/げーむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ゲーム/げーむ><解析連格:ガ>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:ゲーム/げーむ" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:ゲーム/げーむ><正規化代表表記:ゲーム/げーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:ダウンロード/だうんろーど+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><サ変><正規化代表表記:ダウンロード/だうんろーど><用言代表表記:ダウンロード/だうんろーど><格要素-ガ:NIL><格要素-ヲ:ゲーム><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【インターネット】;デ;0;6;9.999:KN221_Keitai_1-1-14-01(同一文):6タグ><C用;【私】;ガ;0;0;9.999:KN221_Keitai_1-1-14-01(同一文):0タグ><C用;【ゲーム】;ヲ;0;8;9.999:KN221_Keitai_1-1-14-01(同一文):8タグ>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし:科学・技術 代表表記:ダウンロード/だうんろーど" <カテゴリ:抽象物><ドメイン:家庭・暮らし:科学・技術><代表表記:ダウンロード/だうんろーど><正規化代表表記:ダウンロード/だうんろーど><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <BGH:携帯/けいたい+電話/でんわ><補文ト><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;0;2;9.999:KN221_Keitai_1-1-14-01(同一文):2タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:遊ぶ/あそぶ><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:遊ぶ/あそぶ><用言代表表記:遊ぶ/あそぶ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;0;9.999:KN221_Keitai_1-1-14-01(同一文):0タグ><C用;【電話】;デ;0;11;9.999:KN221_Keitai_1-1-14-01(同一文):11タグ>
遊んで あそんで 遊ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "ドメイン:レクリエーション 代表表記:遊ぶ/あそぶ" <ドメイン:レクリエーション><代表表記:遊ぶ/あそぶ><正規化代表表記:遊ぶ/あそぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 19D <SM-主体><SM-人><BGH:私/わたし><一人称><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【私】;=;0;0;9.999:KN221_Keitai_1-1-14-01(同一文):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 15D <BGH:娯楽/ごらく><モ〜><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:娯楽/ごらく><C用;【娯楽】;=;1;7;9.999:KN221_Keitai_1-1-13-01(1文前):7タグ>
娯楽 ごらく 娯楽 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:娯楽/ごらく" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:娯楽/ごらく><正規化代表表記:娯楽/ごらく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:道具/どうぐ><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道具/どうぐ><C用;【道具】;=;1;8;9.999:KN221_Keitai_1-1-13-01(1文前):8タグ>
道具 どうぐ 道具 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:道具/どうぐ" <カテゴリ:人工物-その他><代表表記:道具/どうぐ><正規化代表表記:道具/どうぐ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 19D <BGH:携帯/けいたい+電話/でんわ><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【電話】;=;0;11;9.999:KN221_Keitai_1-1-14-01(同一文):11タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:使う/つかう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:私><格要素-ヲ:電話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動11:ガ/N/私/13/0/KN221_Keitai_1-1-14-01;ヲ/C/電話/18/0/KN221_Keitai_1-1-14-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;13;9.999:KN221_Keitai_1-1-14-01(同一文):13文節><C用;【電話】;ヲ;0;18;9.999:KN221_Keitai_1-1-14-01(同一文):18文節><C用;【道具】;トシテ;0;15;9.999:KN221_Keitai_1-1-14-01(同一文):15タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
