# S-ID:KN221_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-186.18781 MOD:2009/07/01
* 6D <BGH:昔/むかし><文頭><相対名詞><時間><強時間><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:昔/むかし>
昔 むかし 昔 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:昔/むかし" <漢字読み:訓><カテゴリ:時間><代表表記:昔/むかし><正規化代表表記:昔/むかし><文頭><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:携帯/けいたい+電話/でんわ><補文ト><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;8;1;9.999:KN221_Keitai_1-1-1-01(8文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:着信/ちゃくしん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:着信/ちゃくしん><C用;【電話】;ガ≒;0;2;9.999:KN221_Keitai_1-1-9-01(同一文):2タグ><C用;【音】;外の関係;0;4;9.999:KN221_Keitai_1-1-9-01(同一文):4タグ>
着信 ちゃくしん 着信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア:科学・技術 代表表記:着信/ちゃくしん" <カテゴリ:抽象物><ドメイン:メディア:科学・技術><代表表記:着信/ちゃくしん><正規化代表表記:着信/ちゃくしん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:音/おと|音/おん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:音/おと?音/おん><C用;【着信】;修飾;0;3;9.999:KN221_Keitai_1-1-9-01(同一文):3タグ><C用;【電話】;ノ;0;2;9.999:KN221_Keitai_1-1-9-01(同一文):2タグ>
音 おん 音 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:音/おと" <漢字読み:訓><カテゴリ:抽象物><代表表記:音/おと><正規化代表表記:音/おと?音/おん><品曖><ALT-音-おん-音-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:音/おん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:着信/ちゃくしん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:着信/ちゃくしん>
着信 ちゃくしん 着信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア:科学・技術 代表表記:着信/ちゃくしん" <カテゴリ:抽象物><ドメイン:メディア:科学・技術><代表表記:着信/ちゃくしん><正規化代表表記:着信/ちゃくしん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 14P <BGH:メロディ/めろでぃ><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:メロディ/めろでぃ><用言代表表記:メロディ/めろでぃ><格要素-ガ:音><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【昔】;時間;0;0;9.999:KN221_Keitai_1-1-9-01(同一文):0タグ><C用;【着信】;修飾;0;5;9.999:KN221_Keitai_1-1-9-01(同一文):5タグ><C用;【音】;ガ;0;4;9.999:KN221_Keitai_1-1-9-01(同一文):4タグ><C用;【音】;=構;0;4;9.999:KN221_Keitai_1-1-9-01(同一文):4タグ>
メロディ めろでぃ メロディ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:メロディ/めろでぃ" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:メロディ/めろでぃ><正規化代表表記:メロディ/めろでぃ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 22 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:今では/いまでは>
今では いまでは 今では 副詞 8 * 0 * 0 * 0 "代表表記:今では/いまでは" <代表表記:今では/いまでは><正規化代表表記:今では/いまでは><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-動作><BGH:着/ちゃく|着る/きる><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:着/ちゃく?着る/きる><C用;【着信】;=≒;0;5;9.999:KN221_Keitai_1-1-9-01(同一文):5タグ>
着 ちゃく 着 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:着/ちゃく" <漢字読み:音><カテゴリ:抽象物><代表表記:着/ちゃく><品曖><ALT-着-き-着る-2-0-1-8-"ドメイン:家庭・暮らし 代表表記:着る/きる"><品曖-動詞><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:着/ちゃく?着る/きる><NE:ARTIFACT:head>
+ 13P <BGH:歌/うた><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:歌/うた><C用;【着】;修飾;0;8;9.999:KN221_Keitai_1-1-9-01(同一文):8タグ><NE:ARTIFACT:着うた>
うた うた うた 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:文化・芸術:レクリエーション 代表表記:歌/うた" <漢字読み:訓><カテゴリ:抽象物><ドメイン:文化・芸術:レクリエーション><代表表記:歌/うた><正規化代表表記:歌/うた><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ARTIFACT:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:更に/さらに><ハ><助詞><体言><係:連用><区切:0-4><RID:1270><連用要素><名詞項候補><先行詞候補><正規化代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:更に/さらに" <数量修飾><相対名詞修飾><代表表記:更に/さらに><正規化代表表記:更に/さらに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:着る/きる><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:着/きv>
着 ちゃく 着 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:家庭・暮らし 代表表記:着/きv 代表表記変更:着る/きる" <ドメイン:家庭・暮らし><代表表記:着/きv><正規化代表表記:着/きv><連用形名詞化><品詞変更:着-き-着る-2-0-1-8-"ドメイン:家庭・暮らし 代表表記:着る/きる"><代表表記変更:着る/きる><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ARTIFACT:head>
+ 13D <BGH:歌/うた><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歌/うた><C用;【着】;修飾;0;11;9.999:KN221_Keitai_1-1-9-01(同一文):11タグ><C用;【うた】;=;0;12;9.999:KN221_Keitai_1-1-9-01(同一文):12タグ>
うた うた うた 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:文化・芸術:レクリエーション 代表表記:歌/うた" <漢字読み:訓><カテゴリ:抽象物><ドメイン:文化・芸術:レクリエーション><代表表記:歌/うた><正規化代表表記:歌/うた><連用形名詞化><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ARTIFACT:middle>
+ 14D <BGH:フルだ/ふるだ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:フルだ/ふるだ><用言代表表記:フルだ/ふるだ+なる/なる><格要素-ガ:うた><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:？><C用;【うた】;ガ;0;12;9.999:KN221_Keitai_1-1-9-01(同一文):12タグ><NE:ARTIFACT:着うたフル>
フル ふる フルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:フルだ/ふるだ" <代表表記:フルだ/ふるだ><正規化代表表記:フルだ/ふるだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ARTIFACT:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 "代表表記:フルだ/ふるだ" <代表表記:フルだ/ふるだ><正規化代表表記:フルだ/ふるだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <C用;【今】;時間;0;7;9.999:KN221_Keitai_1-1-9-01(同一文):7タグ><C用;【音】;ガ;0;4;9.999:KN221_Keitai_1-1-9-01(同一文):4タグ><C用;【うた】;ニ;0;9;9.999:KN221_Keitai_1-1-9-01(同一文):9タグ><追加モード;ニ:AND><C用;【フル】;ニ;0;13;9.999:KN221_Keitai_1-1-9-01(同一文):13タグ>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
