# S-ID:KN221_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-160.73035 MOD:2009/01/27
* 1D <文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:デジカメ/デジカメ><格要素-ノ:NIL><格解析結果:デジカメ/デジカメ:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【カメラ】;=≒;1;4;9.999:KN221_Keitai_1-1-6-01(1文前):4タグ>
デジカメ でじかめ デジカメ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:デジカメ/デジカメ" <疑似代表表記><代表表記:デジカメ/デジカメ><正規化代表表記:デジカメ/デジカメ><文頭><品詞変更:デジカメ-デジカメ-デジカメ-15-2-0-0-"疑似代表表記 代表表記:デジカメ/デジカメ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:無い/ない><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:デジカメ><格要素-ニ:NIL><格要素-外の関係:時><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/C/デジカメ/0/0/KN221_Keitai_1-1-7-01;ニ/U/-/-/-/-;外の関係/N/時/2/0/KN221_Keitai_1-1-7-01><C用;【デジカメ】;ガ;0;0;9.999:KN221_Keitai_1-1-7-01(同一文):0文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:時/とき><形副名詞><外の関係><デモ><助詞><体言><一文字漢字><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係><解析格:デ>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:パッと/ぱっと><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:パッと/ぱっと>
ぱっと ぱっと ぱっと 副詞 8 * 0 * 0 * 0 "代表表記:パッと/ぱっと" <代表表記:パッと/ぱっと><正規化代表表記:パッと/ぱっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:撮影/さつえい><可能表現><態:可能><〜できる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><サ変><正規化代表表記:撮影/さつえい><用言代表表記:撮影/さつえい><格要素-ガ:NIL><格要素-デ:時><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:撮影/さつえい:動1:ガ/U/-/-/-/-;デ/C/時/2/0/KN221_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【時】;時間;0;2;9.999:KN221_Keitai_1-1-7-01(同一文):2タグ>
撮影 さつえい 撮影 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:メディア 代表表記:撮影/さつえい" <カテゴリ:抽象物><ドメイン:文化・芸術:メディア><代表表記:撮影/さつえい><正規化代表表記:撮影/さつえい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
* 6D <SM-動作><BGH:大変/たいへん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:大変/たいへん>
大変 たいへん 大変 副詞 8 * 0 * 0 * 0 "代表表記:大変/たいへん" <代表表記:大変/たいへん><正規化代表表記:大変/たいへん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:便利だ/べんりだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:便利だ/べんりだ><用言代表表記:便利だ/べんりだ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【機能】;ガ;1;5;9.999:KN221_Keitai_1-1-6-01(1文前):5タグ>
便利である べんりである 便利だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 18 "代表表記:便利だ/べんりだ" <代表表記:便利だ/べんりだ><正規化代表表記:便利だ/べんりだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
