# S-ID:KN221_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-41.65976 MOD:2009/07/01
* 4D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:今/いま><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:今/いま>
いま いま いま 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ><NE:ORGANIZATION:ｖｏｄａｆｏｎｅ>
ｖｏｄａｆｏｎｅ ぼーだふぉん ｖｏｄａｆｏｎｅ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ" <疑似代表表記><代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ><正規化代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ><品詞変更:ｖｏｄａｆｏｎｅ-ｖｏｄａｆｏｎｅ-ｖｏｄａｆｏｎｅ-15-3-0-0-"疑似代表表記 代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:７０５/ななぜろご><NE:ARTIFACT:７０５ＳＨ>
７０５ＳＨ ななぜろごＳＨ ７０５ＳＨ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:７０５/ななぜろご" <疑似代表表記><代表表記:７０５/ななぜろご><正規化代表表記:７０５/ななぜろご><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ARTIFACT:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:使う/つかう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:私><格要素-ヲ:ＳＨ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動1:ガ/N/私/0/0/KN221_Keitai_1-1-2-01;ヲ/C/ＳＨ/4/0/KN221_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN221_Keitai_1-1-2-01(同一文):0文節><C用;【７０５ＳＨ】;ヲ;0;3;9.999:KN221_Keitai_1-1-2-01(同一文):3タグ><C用;【いま】;時間;0;1;9.999:KN221_Keitai_1-1-2-01(同一文):1タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
