# S-ID:KN221_Keitai_1-1-18-01 KNP:2008/02/25 SCORE:-185.96405 MOD:2008/09/19
* 9D <BGH:だから/だから><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だから/だから>
だから だから だから 接続詞 10 * 0 * 0 * 0 "代表表記:だから/だから" <代表表記:だから/だから><正規化代表表記:だから/だから><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:問題/もんだい><ルール外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:問題/もんだい><解析格:ヲ><C用;【問題】;=;1;6;9.999:KN221_Keitai_1-1-17-01(1文前):6タグ>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:問題/もんだい" <カテゴリ:抽象物><代表表記:問題/もんだい><正規化代表表記:問題/もんだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <カウンタ:つ><数量><体言><一文字漢字><係:無格><隣係絶対><時数裸><区切:0-0><RID:1372><格要素><連用要素><省略解析なし><正規化代表表記:一/ひと>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと" <連語><疑似代表表記><代表表記:一/ひと><正規化代表表記:一/ひと><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
ずつ ずつ ずつ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ずつ/ずつ" <代表表記:ずつ/ずつ><正規化代表表記:ずつ/ずつ><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
* 7D <BGH:解決/かいけつ+する/する><サ変スル><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜ながら><RID:432><連用要素><サ変><正規化代表表記:解決/かいけつ><用言代表表記:解決/かいけつ><格要素-ガ:NIL><格要素-ヲ:問題><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:解決/かいけつ:動1:ガ/U/-/-/-/-;ヲ/C/問題/2/0/KN221_Keitai_1-1-18-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【問題】;ヲ;0;2;9.999:KN221_Keitai_1-1-18-01(同一文):2タグ><追加モード;ガ:AND><C用;【電話】;ガ;2;12;9.999:KN221_Keitai_1-1-16-01(2文前):12タグ>
解決 かいけつ 解決 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:解決/かいけつ" <カテゴリ:抽象物><代表表記:解決/かいけつ><正規化代表表記:解決/かいけつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:新ただ/あらただ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><時間><抽象><正規化代表表記:新ただ/あらただ><用言代表表記:新ただ/あらただ><格要素-ガ:進歩><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【進歩】;ガ;0;6;9.999:KN221_Keitai_1-1-18-01(同一文):6タグ>
新たな あらたな 新ただ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:新ただ/あらただ" <代表表記:新ただ/あらただ><正規化代表表記:新ただ/あらただ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-動作><BGH:進歩/しんぽ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:進歩/しんぽ><格要素-ノ:NIL><格解析結果:進歩/しんぽ:名1:ノ/U/-/-/-/-><C用;【進歩】;=;17;6;9.999:KN221_Keitai_1-1-1-01(17文前):6タグ>
進歩 しんぽ 進歩 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:進歩/しんぽ" <カテゴリ:抽象物><代表表記:進歩/しんぽ><正規化代表表記:進歩/しんぽ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:遂げる/とげる><態:ほしい><〜ほしい><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><提題受:25><連体並列条件><格要素><連用要素><モダリティ-依頼Ｂ><正規化代表表記:遂げる/とげる><用言代表表記:遂げる/とげる><格要素-ガ:＃一人称><格要素-ヲ:進歩><格要素-ニ:＃二人称><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【私】;ガ;0;8;9.999:KN221_Keitai_1-1-18-01(同一文):8タグ><C用;【電話】;ニ;2;12;9.999:KN221_Keitai_1-1-16-01(2文前):12タグ><C用;【進歩】;ヲ;0;6;9.999:KN221_Keitai_1-1-18-01(同一文):6タグ>
遂げて とげて 遂げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:遂げる/とげる" <付属動詞候補（基本）><代表表記:遂げる/とげる><正規化代表表記:遂げる/とげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい" <代表表記:欲しい/ほしい><正規化代表表記:欲しい/ほしい><かな漢字><ひらがな><活用語><付属>
なあ なあ なあ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:私><格要素-ト:遂げて><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/N/私/8/0/KN221_Keitai_1-1-18-01;ト/C/遂げて/7/0/KN221_Keitai_1-1-18-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;8;9.999:KN221_Keitai_1-1-18-01(同一文):8文節><C用;【遂げてほしいなあ】;ト;0;7;9.999:KN221_Keitai_1-1-18-01(同一文):7タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
