# S-ID:KN221_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-140.30146 MOD:2009/01/27
* 1D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:小学生/しょうがくせい><述並終点><助詞><連体修飾><体言><用言:判><係:連体><レベル:B><区切:0-0><RID:1054><判定詞><名詞項候補><先行詞候補><正規化代表表記:小学生/しょうがくせい><用言代表表記:小学生/しょうがくせい><格要素-ガ:私><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;0;9.999:KN221_Keitai_1-1-4-01(同一文):0タグ>
小学生 しょうがくせい 小学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:小学生/しょうがくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:小学生/しょうがくせい><正規化代表表記:小学生/しょうがくせい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:頃/ころ><形副名詞><外の関係><読点><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:頃/ころ><C用;【小学生】;ノ;0;1;9.999:KN221_Keitai_1-1-4-01(同一文):1タグ>
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:携帯/けいたい+電話/でんわ><補文ト><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【電話】;=≒;1;3;9.999:KN221_Keitai_1-1-3-01(1文前):3タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:メール/めーる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:メール/めーる>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 7D <SM-動作><BGH:機能/きのう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【メール】;ノ;0;5;9.999:KN221_Keitai_1-1-4-01(同一文):5タグ><C用;【機能】;=≒;1;5;9.999:KN221_Keitai_1-1-3-01(1文前):5タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><用言代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><格要素-ガ:機能><格要素-ニ:電話><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:付く/つく:動1:ガ/C/機能/6/0/KN221_Keitai_1-1-4-01;ニ/C/電話/4/0/KN221_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【電話】;ニ;0;4;9.999:KN221_Keitai_1-1-4-01(同一文):4文節><C用;【機能】;ガ;0;6;9.999:KN221_Keitai_1-1-4-01(同一文):6文節><C用;【頃】;時間;0;2;9.999:KN221_Keitai_1-1-4-01(同一文):2タグ>
ついた ついた つく 動詞 2 * 0 子音動詞カ行 2 タ形 10 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついた-ついた-つく-2-0-2-10-"ドメイン:ビジネス 代表表記:就く/つく"><ALT-ついた-ついた-つく-2-0-2-10-"ドメイン:料理・食事 代表表記:搗く/つく"><ALT-ついた-ついた-つく-2-0-2-10-"代表表記:点く/つく"><ALT-ついた-ついた-つく-2-0-2-10-"ドメイン:交通 代表表記:着く/つく"><ALT-ついた-ついた-つく-2-0-2-10-"代表表記:突く/つく"><品曖-動詞><原形曖昧><表現文末><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
