# S-ID:KN235_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-102.19129 MOD:2009/06/26
* 2D <BGH:対する/たいする><文頭><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:対する/たいする><用言代表表記:対する/たいする><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【やってくる】;ニ;2;11;9.999:KN235_Kyoto_1-1-6-01(2文前):11タグ>
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><文頭><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-人><BGH:自分/じぶん><ト><助詞><体言><係:ト格><区切:0-4><RID:1073><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自分/じぶん><解析格:ト><C用;【自分】;=;4;7;9.999:KN235_Kyoto_1-1-4-01(4文前):7タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:自分><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/自分/1/0/KN235_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【自分】;ト;0;1;9.999:KN235_Kyoto_1-1-7-01(同一文):1タグ>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:墾/墾>
墾田 こんでん 墾田 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:墾/墾" <疑似代表表記><代表表記:墾/墾><正規化代表表記:墾/墾><品詞変更:墾-墾-墾-15-1-0-0-"疑似代表表記 代表表記:墾/墾"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ARTIFACT:head>
+ 5D <BGH:長年/ながねん><文節内><係:文節内><時間><抽象><体言><名詞項候補><先行詞候補><正規化代表表記:長年/ながねん>
永年 えいねん 永年 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:長年/ながねん" <弱時相名詞><カテゴリ:時間><代表表記:長年/ながねん><正規化代表表記:長年/ながねん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:ARTIFACT:middle>
+ 6D <BGH:私財/しざい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:私財/しざい>
私財 しざい 私財 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:家庭・暮らし 代表表記:私財/しざい" <カテゴリ:人工物-金銭><ドメイン:家庭・暮らし><代表表記:私財/しざい><正規化代表表記:私財/しざい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:ARTIFACT:middle>
+ 7D <BGH:法/ほう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:法/ほう><NE:ARTIFACT:墾田永年私財法>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:政治 代表表記:法/ほう" <漢字読み:音><カテゴリ:抽象物><ドメイン:政治><代表表記:法/ほう><正規化代表表記:法/ほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ARTIFACT:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:名前/なまえ><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名前/なまえ><C用;【法】;トイウ;0;6;9.999:KN235_Kyoto_1-1-7-01(同一文):6タグ>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:名前/なまえ" <カテゴリ:抽象物><代表表記:名前/なまえ><正規化代表表記:名前/なまえ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
すら すら すら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:危うい/あやうい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:危うい/あやうい><用言代表表記:危うい/あやうい><格要素-ガ:ほど><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【名前】;ガ;0;7;9.999:KN235_Kyoto_1-1-7-01(同一文):7タグ>
危うい あやうい 危うい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:危うい/あやうい" <代表表記:危うい/あやうい><正規化代表表記:危うい/あやうい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:程/ほど><形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:程/ほど>
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本><C用;【京都】;=≒;6;0;9.999:KN235_Kyoto_1-1-2-01(6文前):0タグ>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 12D <BGH:日本/にほん+史/し><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:史/し><C用;【日本】;ノ;0;10;9.999:KN235_Kyoto_1-1-7-01(同一文):10タグ>
史 し 史 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:抽象物 代表表記:史/し" <漢字読み:音><カテゴリ:人工物-その他:抽象物><代表表記:史/し><正規化代表表記:史/し><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:疎い/うとい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:疎い/うとい><用言代表表記:疎い/うとい><格要素-ガ:名前><格要素-ニ:史><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【自分】;ガ;0;1;9.999:KN235_Kyoto_1-1-7-01(同一文):1タグ><C用;【史】;ニ;0;12;9.999:KN235_Kyoto_1-1-7-01(同一文):12タグ>
疎い うとい 疎い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:疎い/うとい" <代表表記:疎い/うとい><正規化代表表記:疎い/うとい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
