# S-ID:KN235_Kyoto_1-1-6-02 括弧タイプ:その他 括弧位置:25 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-201.40775 MOD:2009/01/26
* 4D <BGH:最も/もっとも|もっとも/もっとも><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:最も/もっとも?もっとも/もっとも>
もっとも もっとも もっとも 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:最も/もっとも" <用言弱修飾><代表表記:最も/もっとも><正規化代表表記:最も/もっとも?もっとも/もっとも><品曖><ALT-もっとも-もっとも-もっとも-10-0-0-0-"代表表記:もっとも/もっとも"><品曖-副詞><品曖-接続詞><原形曖昧><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:それ/それ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><C用;【やってくる】;=;1;11;9.999:KN235_Kyoto_1-1-6-01(1文前):11タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:建て前/たてまえ><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:建て前/たてまえ>
建前 たてまえ 建前 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:建て前/たてまえ" <カテゴリ:抽象物><代表表記:建て前/たてまえ><正規化代表表記:建て前/たてまえ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12P <形副名詞><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1182><提題受:25><連用要素><判定詞><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:それ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【それ】;ガ;0;1;9.999:KN235_Kyoto_1-1-6-02(同一文):1タグ><C用;【建前】;トイウ;0;2;9.999:KN235_Kyoto_1-1-6-02(同一文):2タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:建て前/たてまえ><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1081><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:建て前/たてまえ><C用;【建前】;=;0;2;9.999:KN235_Kyoto_1-1-6-02(同一文):2タグ>
建前 たてまえ 建前 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:建て前/たてまえ" <カテゴリ:抽象物><代表表記:建て前/たてまえ><正規化代表表記:建て前/たてまえ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:本音/ほんね><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:本音/ほんね>
本音 ほんね 本音 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:本音/ほんね" <カテゴリ:抽象物><代表表記:本音/ほんね><正規化代表表記:本音/ほんね><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:一致/いっち+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:一致/いっち><用言代表表記:一致/いっち><格要素-ガ:本音><格要素-ヲ:確率><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【本音】;ガ;0;6;9.999:KN235_Kyoto_1-1-6-02(同一文):6タグ><C用;【建前】;ト;0;5;9.999:KN235_Kyoto_1-1-6-02(同一文):5タグ><C用;【ガト交替可】;メモ;0;0;9.999:KN235_Kyoto_1-1-6-02(同一文):0タグ><C用;【確率】;外の関係;0;8;9.999:KN235_Kyoto_1-1-6-02(同一文):8タグ>
一致 いっち 一致 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:一致/いっち" <カテゴリ:抽象物><代表表記:一致/いっち><正規化代表表記:一致/いっち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 11D <BGH:確率/かくりつ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:確率/かくりつ><C用;【一致する】;ノ;0;7;9.999:KN235_Kyoto_1-1-6-02(同一文):7タグ>
確率 かくりつ 確率 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:確率/かくりつ" <カテゴリ:抽象物><代表表記:確率/かくりつ><正規化代表表記:確率/かくりつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:預金/よきん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:預金/よきん><格要素-ノ:NIL><格解析結果:預金/よきん:名1:ノ/U/-/-/-/-><解析格:ニ>
預金 よきん 預金 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-金銭:抽象物 ドメイン:家庭・暮らし:ビジネス 代表表記:預金/よきん" <カテゴリ:人工物-金銭:抽象物><ドメイン:家庭・暮らし:ビジネス><代表表記:預金/よきん><正規化代表表記:預金/よきん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 11D <連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:つく/つく><用言代表表記:つく/つく><格要素-ガ:世界><格要素-ニ:預金><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:つく/つく:動4:ガ/N/世界/12/0/KN235_Kyoto_1-1-6-02;ニ/C/預金/9/0/KN235_Kyoto_1-1-6-02;外の関係/U/-/-/-/-><C用;【預金】;ニ;0;9;9.999:KN235_Kyoto_1-1-6-02(同一文):9文節><C用;【金利】;ガ;0;11;9.999:KN235_Kyoto_1-1-6-02(同一文):11タグ>
つく つく つく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "連語 疑似代表表記 代表表記:つく/つく" <連語><疑似代表表記><代表表記:つく/つく><正規化代表表記:つく/つく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:金利/きんり><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:金利/きんり><C用;【確率】;ガ;0;8;9.999:KN235_Kyoto_1-1-6-02(同一文):8タグ>
金利 きんり 金利 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス:政治 代表表記:金利/きんり" <カテゴリ:人工物-金銭><ドメイン:ビジネス:政治><代表表記:金利/きんり><正規化代表表記:金利/きんり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ぐらい ぐらい ぐらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-場所><BGH:世界/せかい><文末><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:世界/せかい><用言代表表記:世界/せかい><格要素-ガ:確率><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【金利ぐらい】;修飾;0;11;9.999:KN235_Kyoto_1-1-6-02(同一文):11タグ>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:世界/せかい" <カテゴリ:場所-その他><代表表記:世界/せかい><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <文末><表現文末><かな漢字><ひらがな><活用語><付属>
EOS
