# S-ID:KN235_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-80.44424 MOD:2009/01/26
* 1P <SM-主体><SM-人><SM-場所><BGH:天/てん><文頭><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:天/てん>
天 てん 天 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-自然 代表表記:天/てん" <漢字読み:音><カテゴリ:場所-自然><代表表記:天/てん><正規化代表表記:天/てん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:地/ち><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:地/ち>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:地/ち" <漢字読み:音><カテゴリ:場所-その他><代表表記:地/ち><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:差/さ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:差/さ><解析格:ガ><C用;【地】;修飾;0;1;9.999:KN235_Kyoto_1-1-8-01(同一文):1タグ>
差 さ 差 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:差/さ" <漢字読み:音><カテゴリ:数量><代表表記:差/さ><正規化代表表記:差/さ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:有る/ある><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:差><格要素-ニ:NIL><格要素-外の関係:こと><格解析結果:有る/ある:動13:ガ/C/差/2/0/KN235_Kyoto_1-1-8-01;ニ/U/-/-/-/-;外の関係/N/こと/4/0/KN235_Kyoto_1-1-8-01><C用;【差】;ガ;0;2;9.999:KN235_Kyoto_1-1-8-01(同一文):2文節><C用;【知識】;ニ;4;1;9.999:KN235_Kyoto_1-1-5-01(4文前):1タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:分かる/わかる|分かつ/わかつ><時制:過去><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:分かる/わかる?分かつ/わかつ><用言代表表記:分かる/わかる?分かつ/わかつ><格要素-ガ:こと><格要素-外の関係:NIL><格解析結果:分かる/わかる:動1:ガ/C/こと/4/0/KN235_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;4;9.999:KN235_Kyoto_1-1-8-01(同一文):4タグ><C用;【自分】;ガ２;1;1;9.999:KN235_Kyoto_1-1-7-01(1文前):1タグ>
分かった わかった 分かる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:分かる/わかる" <代表表記:分かる/わかる><品曖><ALT-分かった-わかった-分かつ-2-0-6-10-"代表表記:分かつ/わかつ"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:分かる/わかる?分かつ/わかつ><文節主辞><用言曖昧性解消>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:もはや/もはや><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:もはや/もはや>
もはや もはや もはや 副詞 8 * 0 * 0 * 0 "代表表記:もはや/もはや" <代表表記:もはや/もはや><正規化代表表記:もはや/もはや><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:どうでも/どうでも>
どうでも どうでも どうでも 副詞 8 * 0 * 0 * 0 "代表表記:どうでも/どうでも" <代表表記:どうでも/どうでも><正規化代表表記:どうでも/どうでも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:良い/よい><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい+なる/なる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【自分】;ガ;1;1;9.999:KN235_Kyoto_1-1-7-01(1文前):1タグ><追加モード;ガ:AND>
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
のだった のだった のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
