# S-ID:KN235_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-145.13109 MOD:2009/01/26
* 5D <SM-主体><SM-人><BGH:彼等/かれら><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:彼等/かれら><解析格:ガ><C用;【生】;=;3;12;9.999:KN235_Kyoto_1-1-3-01(3文前):12タグ>
彼ら かれら 彼ら 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:彼等/かれら" <カテゴリ:人><代表表記:彼等/かれら><正規化代表表記:彼等/かれら><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:万が一/まんがいち><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:万が一/まんがいち>
万が一 まんがいち 万が一 副詞 8 * 0 * 0 * 0 "代表表記:万が一/まんがいち" <代表表記:万が一/まんがいち><正規化代表表記:万が一/まんがいち><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:勉強/べんきょう+する/する><サ変スル><モ〜><ニ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜に><補文><RID:444><連用要素><サ変><正規化代表表記:勉強/べんきょう><用言代表表記:勉強/べんきょう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:勉強/べんきょう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【彼ら】;ガ;0;0;9.999:KN235_Kyoto_1-1-6-01(同一文):0タグ>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:勉強/べんきょう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:勉強/べんきょう><正規化代表表記:勉強/べんきょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:修学/しゅうがく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:修学/しゅうがく>
修学 しゅうがく 修学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:修学/しゅうがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:修学/しゅうがく><正規化代表表記:修学/しゅうがく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:修学/しゅうがく+旅行/りょこう><ニ><助詞><体言><係:連用><レベル:A><区切:0-5><ID:〜に><用言:動><サ変動詞化><RID:448><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:旅行/りょこう><用言代表表記:旅行/りょこう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:万が一><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【旅行】;=;3;11;9.999:KN235_Kyoto_1-1-3-01(3文前):11タグ>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:旅行/りょこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:旅行/りょこう><正規化代表表記:旅行/りょこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:来る/くる><修飾句><カラ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜から><RID:467><連用要素><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:彼ら><格要素-外の関係:NIL><格解析結果:来る/くる:動2:ガ/N/彼ら/0/0/KN235_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【彼ら】;ガ;0;0;9.999:KN235_Kyoto_1-1-6-01(同一文):0文節><C用;【旅行】;ニ;0;4;9.999:KN235_Kyoto_1-1-6-01(同一文):4タグ>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
わけだ わけだ わけだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 9D <BGH:それなり/それなり><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:それなり/それなり>
それなり それなり それなり 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:それなり/それなり" <修飾（ニ格）><カテゴリ:抽象物><代表表記:それなり/それなり><正規化代表表記:それなり/それなり><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:予備/よび><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:予備/よび>
予備 よび 予備 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:予備/よび" <カテゴリ:抽象物><代表表記:予備/よび><正規化代表表記:予備/よび><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:予備/よび+知識/ちしき><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:知識/ちしき><C用;【予備】;修飾;0;7;9.999:KN235_Kyoto_1-1-6-01(同一文):7タグ><C用;【知識】;=;1;1;9.999:KN235_Kyoto_1-1-5-01(1文前):1タグ>
知識 ちしき 知識 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:知識/ちしき" <カテゴリ:抽象物><代表表記:知識/ちしき><正規化代表表記:知識/ちしき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:引っ提げる/ひっさげる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:引っ提げる/ひっさげる><用言代表表記:引っ提げる/ひっさげる><格要素-ガ:NIL><格要素-ヲ:知識><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【彼ら】;ガ;0;0;9.999:KN235_Kyoto_1-1-6-01(同一文):0タグ><C用;【知識】;ヲ;0;8;9.999:KN235_Kyoto_1-1-6-01(同一文):8タグ>
ひっさげて ひっさげて ひっさげる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:引っ提げる/ひっさげる" <代表表記:引っ提げる/ひっさげる><正規化代表表記:引っ提げる/ひっさげる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;4;0;9.999:KN235_Kyoto_1-1-2-01(4文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:やってくる/やってくる><用言代表表記:やってくる/やってくる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:京都><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【彼ら】;ガ;0;0;9.999:KN235_Kyoto_1-1-6-01(同一文):0タグ><C用;【京都】;ニ;0;10;9.999:KN235_Kyoto_1-1-6-01(同一文):10タグ>
やってくる やってくる やってくる 動詞 2 * 0 カ変動詞 14 基本形 2 "代表表記:やってくる/やってくる" <代表表記:やってくる/やってくる><正規化代表表記:やってくる/やってくる><表現文末><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
