# S-ID:KN033_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-128.31154 MOD:2009/06/23
* 2D <BGH:それなのに/それなのに><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:それなのに/それなのに>
それなのに それなのに それなのに 接続詞 10 * 0 * 0 * 0 "代表表記:それなのに/それなのに" <代表表記:それなのに/それなのに><正規化代表表記:それなのに/それなのに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:特別/とくべつ><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:特別/とくべつ>
特別 とくべつ 特別 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:特別/とくべつ" <用言弱修飾><代表表記:特別/とくべつ><正規化代表表記:特別/とくべつ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
* 3D <BGH:美味しい/おいしい><否定表現><ト><助詞><〜ない><用言:形><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【蕎麦】;ガ;1;4;9.999:KN033_Kyoto_1-1-3-01(1文前):4タグ><追加モード;ガ:AND><C用;【定食】;ガ;1;6;9.999:KN033_Kyoto_1-1-3-01(1文前):6タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:言う/いう><補文ト><ヨリ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜より><RID:442><連用要素><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:おいしい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/おいしい/2/0/KN033_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【おいしいわけではない】;ト;0;2;9.999:KN033_Kyoto_1-1-4-01(同一文):2タグ>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:下手/しもて|下手だ/へただ><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:下手/しもて?下手だ/へただ><解析格:ガ>
下手 へた 下手だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "カテゴリ:場所-機能 代表表記:下手/しもて" <カテゴリ:場所-機能><代表表記:下手/しもて><正規化代表表記:下手/しもて?下手だ/へただ><品曖><形容詞的名詞><ALT-下手-へた-下手だ-3-0-21-1-"代表表記:下手だ/へただ"><品曖-普通名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:する/する><スルナル><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:下手><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/下手/4/0/KN033_Kyoto_1-1-4-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【下手】;ヲ;0;4;9.999:KN033_Kyoto_1-1-4-01(同一文):4タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-組織><BGH:生協/せいきょう><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:生協/せいきょう><NE:ORGANIZATION:生協>
生協 せいきょう 生協 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:家庭・暮らし 代表表記:生協/せいきょう" <カテゴリ:組織・団体><ドメイン:家庭・暮らし><代表表記:生協/せいきょう><正規化代表表記:生協/せいきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><C用;【生協】;ノ;0;6;9.999:KN033_Kyoto_1-1-4-01(同一文):6タグ>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:美味しい/おいしい><文末><否定表現><句点><助詞><〜ない><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:ほう><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ほう】;ガ;0;7;9.999:KN033_Kyoto_1-1-4-01(同一文):7タグ><C用;【おいしいわけではない】;=≒;0;2;9.999:KN033_Kyoto_1-1-4-01(同一文):2タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
