# S-ID:KN033_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-99.80000 MOD:2009/01/31
* 2D <文頭><地名><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;1;0;9.999:KN033_Kyoto_1-1-1-01(1文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:観光/かんこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><解析格:ヲ><C用;【観光】;=;1;1;9.999:KN033_Kyoto_1-1-1-01(1文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><スルナル><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:観光><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/観光/1/0/KN033_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【観光】;ヲ;0;1;9.999:KN033_Kyoto_1-1-2-01(同一文):1タグ><C用;【京都】;デ;0;0;9.999:KN033_Kyoto_1-1-2-01(同一文):0タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:思う/おもう><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/こと/4/0/KN033_Kyoto_1-1-2-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【こと】;ヲ;0;4;9.999:KN033_Kyoto_1-1-2-01(同一文):4タグ>
思った おもった 思う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <形副名詞><外の関係><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【地】;ヲ;0;6;9.999:KN033_Kyoto_1-1-2-01(同一文):6タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <SM-場所><BGH:観光/かんこう+地/ち><デ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:地/ち><C用;【地】;=;1;4;9.999:KN033_Kyoto_1-1-1-01(1文前):4タグ>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:地/ち" <漢字読み:音><カテゴリ:場所-その他><代表表記:地/ち><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:飲食/いんしょく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:飲食/いんしょく>
飲食 いんしょく 飲食 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:飲食/いんしょく" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:飲食/いんしょく><正規化代表表記:飲食/いんしょく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <SM-主体><SM-場所><SM-組織><BGH:飲食/いんしょく+店/てん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:店/てん?店/みせ><C用;【飲食】;修飾;0;7;9.999:KN033_Kyoto_1-1-2-01(同一文):7タグ>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:値段/ねだん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:値段/ねだん><解析格:ガ><C用;【地】;デ;0;6;9.999:KN033_Kyoto_1-1-2-01(同一文):6タグ><C用;【店】;ノ？;0;8;9.999:KN033_Kyoto_1-1-2-01(同一文):8タグ>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:ビジネス 代表表記:値段/ねだん" <カテゴリ:数量><ドメイン:ビジネス><代表表記:値段/ねだん><正規化代表表記:値段/ねだん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:高い/たかい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><照応ヒント:1><正規化代表表記:高い/たかい><用言代表表記:高い/たかい><格要素-ガ:値段><格要素-外の関係:こと><格解析結果:高い/たかい:形4:ガ/C/値段/9/0/KN033_Kyoto_1-1-2-01;外の関係/N/こと/11/0/KN033_Kyoto_1-1-2-01><C用;【値段】;ガ;0;9;9.999:KN033_Kyoto_1-1-2-01(同一文):9文節>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい" <代表表記:高い/たかい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:こと><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><解析連格:外の関係><格解析結果:こと/こと:判1:ガ/N/こと/4/0/KN033_Kyoto_1-1-2-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;4;9.999:KN033_Kyoto_1-1-2-01(同一文):4文節><C用;【こと】;=構;0;4;9.999:KN033_Kyoto_1-1-2-01(同一文):4タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
