# S-ID:KN227_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-96.88198 MOD:2008/11/12
* 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:貴船/きぶね>
貴船 きぶね 貴船 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:貴船/きぶね" <疑似代表表記><代表表記:貴船/きぶね><正規化代表表記:貴船/きぶね><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><地名><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><解析格:ニ><NE:LOCATION:貴船神社>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:有名だ/ゆうめいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:有名だ/ゆうめいだ><用言代表表記:有名だ/ゆうめいだ><格要素-ガ:占><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【占】;ガ;0;4;9.999:KN227_Kyoto_1-1-11-01(同一文):4タグ>
有名な ゆうめいな 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:有名だ/ゆうめいだ" <代表表記:有名だ/ゆうめいだ><正規化代表表記:有名だ/ゆうめいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:水/すい|水/みず><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:水/すい?水/みず>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:自然物 代表表記:水/すい" <漢字読み:音><カテゴリ:自然物><代表表記:水/すい><正規化代表表記:水/すい?水/みず><品曖><ALT-水-みず-水-6-1-0-0-"漢字読み:訓 カテゴリ:自然物 代表表記:水/みず"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><NE:ARTIFACT:head>
+ 5D <ガ><括弧始><括弧終><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:占/占><解析格:ガ><C用;【水】;ニヨッテ;0;3;9.999:KN227_Kyoto_1-1-11-01(同一文):3タグ><NE:ARTIFACT:水占>
占 うらない 占 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:占/占" <疑似代表表記><代表表記:占/占><正規化代表表記:占/占><品詞変更:占-占-占-15-1-0-0-"疑似代表表記 代表表記:占/占"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:会う/あう|合う/あう|有る/ある><補文ト><時制:過去><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:占><格要素-ニ:神社><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:有る/ある:動9:ガ/C/占/4/0/KN227_Kyoto_1-1-11-01;ニ/C/神社/1/0/KN227_Kyoto_1-1-11-01;外の関係/U/-/-/-/-><C用;【神社】;ニ;0;1;9.999:KN227_Kyoto_1-1-11-01(同一文):1文節><C用;【占】;ガ;0;4;9.999:KN227_Kyoto_1-1-11-01(同一文):4文節>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あった-あった-あう-2-0-12-10-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あった-あった-あう-2-0-12-10-"代表表記:会う/あう"><用言曖昧性解消>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:数/すう+年/ねん><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><省略解析なし><正規化代表表記:数/すう+年/ねん>
数 すう 数 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:数/すう" <疑似代表表記><代表表記:数/すう><正規化代表表記:数/すう><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
ぶり ぶり ぶり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:振り/ぶり" <代表表記:振り/ぶり><正規化代表表記:振り/ぶり><かな漢字><ひらがな><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:御御籤/おみくじ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:御御籤/おみくじ><解析格:ヲ><C用;【占】;=;0;4;9.999:KN227_Kyoto_1-1-11-01(同一文):4タグ>
おみくじ おみくじ おみくじ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術 代表表記:御御籤/おみくじ" <カテゴリ:人工物-その他><ドメイン:文化・芸術><代表表記:御御籤/おみくじ><正規化代表表記:御御籤/おみくじ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:やる/やる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><敬語:丁寧表現><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:＃一人称><格要素-ヲ:おみくじ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:やる/やる:動1:ガ/U/-/-/-/-;ヲ/C/おみくじ/7/0/KN227_Kyoto_1-1-11-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【おみくじ】;ヲ;0;7;9.999:KN227_Kyoto_1-1-11-01(同一文):7タグ>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
