# S-ID:KN227_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-215.32813 MOD:2009/06/24
* 2D <BGH:天候/てんこう><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:天候/てんこう>
天候 てんこう 天候 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:天候/てんこう" <カテゴリ:抽象物><代表表記:天候/てんこう><正規化代表表記:天候/てんこう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:余り/あまり><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:余り/あまり>
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（ニ格） 代表表記:余り/あまり" <数量修飾><修飾（ニ格）><代表表記:余り/あまり><正規化代表表記:余り/あまり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:芳しい/かんばしい><時制:過去><否定表現><読点><〜ない><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:芳しい/かんばしい><用言代表表記:芳しい/かんばしい><格要素-ガ:天候><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【天候】;ガ;0;0;9.999:KN227_Kyoto_1-1-6-01(同一文):0タグ>
芳しく かんばしく 芳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:芳しい/かんばしい" <代表表記:芳しい/かんばしい><正規化代表表記:芳しい/かんばしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:鞍馬/あんば><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:鞍馬/あんば?鞍馬/くらま><C用;【鞍馬】;=;4;9;9.999:KN227_Kyoto_1-1-2-01(4文前):9タグ>
鞍馬 くらま 鞍馬 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:鞍馬/あんば" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:鞍馬/あんば><正規化代表表記:鞍馬/あんば?鞍馬/くらま><品曖><ALT-鞍馬-くらま-鞍馬-6-4-0-0-"疑似代表表記 代表表記:鞍馬/くらま"><疑似代表表記><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><修飾句><地名><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:神社/じんじゃ><NE:LOCATION:鞍馬神社><追加モード;ノ？:AND>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 6D <SM-主体><SM-場所><BGH:山/さん|山/やま><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:山/さん?山/やま><解析格:ヲ>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:山/さん" <漢字読み:音><地名末尾><カテゴリ:場所-自然><代表表記:山/さん><正規化代表表記:山/さん?山/やま><品曖><ALT-山-やま-山-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:山/やま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:越える/こえる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:越える/こえる><用言代表表記:越える/こえる><格要素-ガ:NIL><格要素-ヲ:山><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:越える/こえる:動1:ガ/U/-/-/-/-;ヲ/C/山/5/0/KN227_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【山】;ヲ;0;5;9.999:KN227_Kyoto_1-1-6-01(同一文):5文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【神社】;カラ;0;4;9.999:KN227_Kyoto_1-1-6-01(同一文):4タグ>
越えて こえて 越える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:越える/こえる" <代表表記:越える/こえる><正規化代表表記:越える/こえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <地名><ト><ヘ><助詞><体言><係:ヘ格><区切:0-4><RID:1072><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:貴船/きぶね><解析格:ヘ><NE:LOCATION:貴船><C用;【貴船】;=;4;8;9.999:KN227_Kyoto_1-1-2-01(4文前):8タグ>
貴船 きぶね 貴船 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:貴船/きぶね" <疑似代表表記><代表表記:貴船/きぶね><正規化代表表記:貴船/きぶね><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:行く/いく><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:NIL><格要素-ヘ:貴船><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/C/貴船/7/0/KN227_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【貴船】;ヘ;0;7;9.999:KN227_Kyoto_1-1-6-01(同一文):7文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 10D <BGH:行く/いく><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:諦める/あきらめる><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:諦める/あきらめる><用言代表表記:諦める/あきらめる><格要素-ガ:の><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【の】;ヲ;0;9;9.999:KN227_Kyoto_1-1-6-01(同一文):9タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
諦め あきらめ 諦める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:諦める/あきらめる" <代表表記:諦める/あきらめる><正規化代表表記:諦める/あきらめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <SM-動作><BGH:途中/とちゅう><時間><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:途中/とちゅう><C用;【山】;ノ;0;12;9.999:KN227_Kyoto_1-1-6-01(同一文):12タグ>
途中 とちゅう 途中 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 修飾（デ格） カテゴリ:抽象物 代表表記:途中/とちゅう" <弱時相名詞><修飾（デ格）><カテゴリ:抽象物><代表表記:途中/とちゅう><正規化代表表記:途中/とちゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 13D <SM-主体><SM-場所><BGH:山/さん|山/やま><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:山/さん?山/やま><C用;【山】;=;0;5;9.999:KN227_Kyoto_1-1-6-01(同一文):5タグ>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:山/さん" <漢字読み:音><地名末尾><カテゴリ:場所-自然><代表表記:山/さん><正規化代表表記:山/さん?山/やま><品曖><ALT-山-やま-山-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:山/やま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:登る/のぼる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:登る/のぼる><用言代表表記:登る/のぼる><格要素-ガ:NIL><格要素-ヲ:山><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【山】;ヲ;0;12;9.999:KN227_Kyoto_1-1-6-01(同一文):12タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【途中】;マデ;0;11;9.999:KN227_Kyoto_1-1-6-01(同一文):11タグ>
登って のぼって 登る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:登る/のぼる" <代表表記:登る/のぼる><正規化代表表記:登る/のぼる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:ケーブル/けーぶる+カー/かー><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ケーブル/けーぶる+カー/かー><解析格:ニ>
ケーブル けーぶる ケーブル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ケーブル/けーぶる" <カテゴリ:人工物-その他><代表表記:ケーブル/けーぶる><正規化代表表記:ケーブル/けーぶる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 16D <C用;【ケーブル】;修飾;0;14;9.999:KN227_Kyoto_1-1-6-01(同一文):14タグ>
カー かー カー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:カー/かー" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:カー/かー><正規化代表表記:カー/かー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:乗る/のる|載る/のる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:乗る/のる?載る/のる><用言代表表記:乗る/のる?載る/のる><格要素-ガ:NIL><格要素-ニ:カー><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:乗る/のる:動1:ガ/U/-/-/-/-;ニ/C/カー/14/0/KN227_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【カー】;ニ;0;15;9.999:KN227_Kyoto_1-1-6-01(同一文):15タグ>
のって のって のる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:乗る/のる" <代表表記:乗る/のる><正規化代表表記:乗る/のる?載る/のる><品曖><ALT-のって-のって-のる-2-0-10-14-"ドメイン:メディア 代表表記:載る/のる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* -1D <BGH:下山/げざん+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:下山/げざん><用言代表表記:下山/げざん><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
下山 げざん 下山 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション:スポーツ 代表表記:下山/げざん" <カテゴリ:抽象物><ドメイン:レクリエーション:スポーツ><代表表記:下山/げざん><正規化代表表記:下山/げざん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
