# S-ID:KN227_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-1154.40396 MOD:2008/11/12
* 9D <BGH:でも/でも><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:ええ/ええ><括弧始><引用内文頭><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:ええ/ええ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ええ ええ ええ 形容詞 3 * 0 イ形容詞イ段 19 音便基本形 2 "代表表記:ええ/ええ" <代表表記:ええ/ええ><正規化代表表記:ええ/ええ><かな漢字><ひらがな><自立><内容語><意味有><文節主辞>
* 3D <BGH:切符/きっぷ><ニ><括弧終><助詞><引用内文末><体言><係:ニ格><区切:0-0><RID:1177><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:切符/きっぷ><解析格:ニ><C用;【きっぷ】;=;12;3;9.999:KN227_Kyoto_1-1-4-01(12文前):3タグ><NE:ARTIFACT:きっぷ>
きっぷ きっぷ きっぷ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:交通 代表表記:切符/きっぷ" <カテゴリ:人工物-その他><ドメイン:交通><代表表記:切符/きっぷ><正規化代表表記:切符/きっぷ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ARTIFACT:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 4D <時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:つく/つく><用言代表表記:つく/つく><格要素-ガ:特典><格要素-ニ:きっぷ><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:つく/つく:動1:ガ/N/特典/4/0/KN227_Kyoto_1-1-14-01;ニ/C/きっぷ/2/0/KN227_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【きっぷ】;ニ;0;2;9.999:KN227_Kyoto_1-1-14-01(同一文):2文節><C用;【特典】;ガ;0;4;9.999:KN227_Kyoto_1-1-14-01(同一文):4文節>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく" <連語><疑似代表表記><代表表記:つく/つく><正規化代表表記:つく/つく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 5D <SM-動作><BGH:特典/とくてん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:特典/とくてん><解析連格:ガ><C用;【きっぷ】;ノ;0;2;9.999:KN227_Kyoto_1-1-14-01(同一文):2タグ>
特典 とくてん 特典 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:特典/とくてん" <カテゴリ:抽象物><代表表記:特典/とくてん><正規化代表表記:特典/とくてん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:利用/りよう+する/する><サ変スル><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><サ変><正規化代表表記:利用/りよう><用言代表表記:利用/りよう><提題受:30><格要素-ガ:NIL><格要素-ヲ:特典><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【特典】;ヲ;0;4;9.999:KN227_Kyoto_1-1-14-01(同一文):4タグ>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:利用/りよう" <カテゴリ:抽象物><代表表記:利用/りよう><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 7D <BGH:損ねる/そこねる><文節内><係:文節内><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:損ねる/そこねる><用言代表表記:損ねる/そこねる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:損ねる/そこねる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【利用】;ヲ;0;5;9.999:KN227_Kyoto_1-1-14-01(同一文):5タグ>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
損ねた そこねた 損ねる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:損ねる/そこねる" <代表表記:損ねる/そこねる><正規化代表表記:損ねる/そこねる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 9D <BGH:損ねる/そこねる><形副名詞><時制:過去><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:なかなか/なかなか><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:なかなか/なかなか>
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:なかなか/なかなか" <修飾（ニ格）><代表表記:なかなか/なかなか><正規化代表表記:なかなか/なかなか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:大きい/おおきい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:763><連体並列条件><敬語:丁寧表現><正規化代表表記:大きい/おおきい><用言代表表記:大きい/おおきい><格要素-ガ:笑><格要素-ノ:NIL><格要素-外の関係:NIL><格解析結果:大きい/おおきい:形1:ガ/N/笑/10/0/KN227_Kyoto_1-1-14-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【の】;ガ;0;7;9.999:KN227_Kyoto_1-1-14-01(同一文):7タグ>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 "代表表記:大きい/おおきい" <代表表記:大きい/おおきい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><表現文末><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
