# S-ID:KN227_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-104.71844 MOD:2008/11/12
* 1D <文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <形副名詞><外の関係><モ><ニ><ニモ><助詞><体言><修飾><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:他/ほか><C用;【神社】;ノ;2;1;9.999:KN227_Kyoto_1-1-11-01(2文前):1タグ><C用;【宮】;ノ;3;11;9.999:KN227_Kyoto_1-1-10-01(3文前):11タグ><追加モード;ノ:AND><C用;【神社】;ノ;8;4;9.999:KN227_Kyoto_1-1-6-01(8文前):4タグ>
ほか ほか ほか 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:他/ほか" <代表表記:他/ほか><正規化代表表記:他/ほか><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:色々だ/いろいろだ><用言代表表記:色々だ/いろいろだ><格要素-ガ:場所><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【場所】;ガ;0;3;9.999:KN227_Kyoto_1-1-13-01(同一文):3タグ><C用;【様々な】;=≒;10;5;9.999:KN227_Kyoto_1-1-4-01(10文前):5タグ>
いろいろな いろいろな いろいろだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:色々だ/いろいろだ" <代表表記:色々だ/いろいろだ><正規化代表表記:色々だ/いろいろだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:場所/ばしょ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:場所/ばしょ><解析格:ヲ><C用;【所】;=;10;6;9.999:KN227_Kyoto_1-1-4-01(10文前):6タグ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:場所/ばしょ" <カテゴリ:場所-その他><代表表記:場所/ばしょ><正規化代表表記:場所/ばしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:訪れる/おとずれる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:訪れる/おとずれる><用言代表表記:訪れる/おとずれる><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:訪れる/おとずれる:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【場所】;ヲ;0;3;9.999:KN227_Kyoto_1-1-13-01(同一文):3タグ><C用;【訪れました】;=;10;7;9.999:KN227_Kyoto_1-1-4-01(10文前):7タグ>
訪れて おとずれて 訪れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:訪れる/おとずれる" <代表表記:訪れる/おとずれる><正規化代表表記:訪れる/おとずれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:結構/けっこう><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:結構/けっこう>
結構 けっこう 結構 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:結構/けっこう" <用言弱修飾><代表表記:結構/けっこう><正規化代表表記:結構/けっこう><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:楽しむ/たのしむ><文末><形副名詞><可能表現><時制:過去><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:楽しむ/たのしむ><用言代表表記:楽しむ/たのしむ><格要素-ガ:＃一人称優位><格要素-ヲ:場所><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:楽しむ/たのしむ:動1:ガ/U/-/-/-/-;ヲ/C/場所/3/0/KN227_Kyoto_1-1-13-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【鞍馬】;ヲ;12;9;9.999:KN227_Kyoto_1-1-2-01(12文前):9タグ><C用;【貴船】;ヲ;12;8;9.999:KN227_Kyoto_1-1-2-01(12文前):8タグ>
楽しむ たのしむ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:楽しむ/たのしむ" <代表表記:楽しむ/たのしむ><正規化代表表記:楽しむ/たのしむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
