# S-ID:KN227_Kyoto_1-1-6-02 括弧タイプ:その他 括弧位置:13 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-41.41240 MOD:2008/11/12
* 1D <BGH:結果/けっか><文頭><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:結果/けっか>
結果 けっか 結果 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:結果/けっか" <カテゴリ:抽象物><代表表記:結果/けっか><正規化代表表記:結果/けっか><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><スルナル><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:雨/あめ><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><非主題><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:雨/あめ?雨/う>
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:雨/あめ" <漢字読み:訓><カテゴリ:抽象物><代表表記:雨/あめ><正規化代表表記:雨/あめ?雨/う><品曖><ALT-雨-う-雨-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:雨/う"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:降る/ふる><文末><時制:過去><否定表現><ガ><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:降る/ふる><用言代表表記:降る/ふる><格要素-ガ:雨><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【雨】;ガ;0;2;9.999:KN227_Kyoto_1-1-6-02(同一文):2タグ><C用;【結果】;トシテ;0;0;9.999:KN227_Kyoto_1-1-6-02(同一文):0タグ>
降ら ふら 降る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:降る/ふる" <代表表記:降る/ふる><正規化代表表記:降る/ふる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
