# S-ID:KN227_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-90.02979 MOD:2008/11/12
* 2D <BGH:ダイヤ/だいや><文頭><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ダイヤ/だいや><C用;【カー】;ノ;1;2;9.999:KN227_Kyoto_1-1-7-01(1文前):2タグ>
ダイヤ だいや ダイヤ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物:抽象物:形・模様 代表表記:ダイヤ/だいや" <カテゴリ:自然物:抽象物:形・模様><代表表記:ダイヤ/だいや><正規化代表表記:ダイヤ/だいや><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:意外だ/いがいだ><名詞的形容詞語幹><モ〜><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1087><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:意外/いがいa>
意外 いがい 意外だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:意外/いがいa 代表表記変更:意外だ/いがいだ" <代表表記:意外/いがいa><正規化代表表記:意外/いがいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:意外だ/いがいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:フレキシブルだ/ふれきしぶるだ><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:899><連用要素><正規化代表表記:フレキシブルだ/ふれきしぶるだ><用言代表表記:フレキシブルだ/ふれきしぶるだ><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ダイヤ】;ガ;0;0;9.999:KN227_Kyoto_1-1-8-01(同一文):0タグ>
フレキシブルで ふれきしぶるで フレキシブルだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:フレキシブルだ/ふれきしぶるだ" <代表表記:フレキシブルだ/ふれきしぶるだ><正規化代表表記:フレキシブルだ/ふれきしぶるだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:適当だ/てきとうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:適当だ/てきとうだ><用言代表表記:適当だ/てきとうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
適当に てきとうに 適当だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:適当だ/てきとうだ" <代表表記:適当だ/てきとうだ><正規化代表表記:適当だ/てきとうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-人><BGH:御/お+客/きゃく><人名><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:客/きゃく><解析格:ガ><C用;【客】;=≒;4;3;9.999:KN227_Kyoto_1-1-5-01(4文前):3タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:増える/ふえる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:増える/ふえる><用言代表表記:増える/ふえる><格要素-ガ:客><格要素-外の関係:NIL><格解析結果:増える/ふえる:動1:ガ/C/客/4/0/KN227_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【お客さん】;ガ;0;4;9.999:KN227_Kyoto_1-1-8-01(同一文):4タグ>
増えたら ふえたら 増える 動詞 2 * 0 母音動詞 1 タ系条件形 13 "代表表記:増える/ふえる" <代表表記:増える/ふえる><正規化代表表記:増える/ふえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:運行/うんこう+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><敬語:丁寧表現><サ変><正規化代表表記:運行/うんこう><用言代表表記:運行/うんこう><格要素-ガ:ダイヤ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【カー】;ヲ;1;2;9.999:KN227_Kyoto_1-1-7-01(1文前):2タグ>
運行 うんこう 運行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:運行/うんこう" <カテゴリ:抽象物><ドメイン:交通><代表表記:運行/うんこう><正規化代表表記:運行/うんこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
