# S-ID:KN227_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-22.50165 MOD:2009/01/27
* 2D <BGH:続く/つづく><文頭><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:続く/つづく><用言代表表記:続く/つづく><格要素-ガ:NIL><格要素-ガ２:NIL><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:続く/つづく:動0:ガ/U/-/-/-/-;ガ２/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【神社】;ニ;4;4;9.999:KN227_Kyoto_1-1-6-01(4文前):4タグ>
続いて つづいて 続く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:続く/つづく" <代表表記:続く/つづく><正規化代表表記:続く/つづく><文頭><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:貴船/きぶね><C用;【貴船】;=;4;7;9.999:KN227_Kyoto_1-1-6-01(4文前):7タグ>
貴船 きぶね 貴船 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:貴船/きぶね" <疑似代表表記><代表表記:貴船/きぶね><正規化代表表記:貴船/きぶね><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><文末><地名><ヘ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><用言代表表記:神社/じんじゃ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:LOCATION:貴船神社><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【神社】;ヘ;0;2;9.999:KN227_Kyoto_1-1-9-01(同一文):2タグ><C用;【PO:行く】;メモ;0;0;9.999:(同一文):0タグ><追加モード;ノ？:AND>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
