# S-ID:KN227_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-68.78934 MOD:2009/06/23
* 1D <BGH:夏/なつ><文節内><係:文節内><文頭><時間><強時間><抽象><体言><一文字漢字><名詞項候補><正規化代表表記:夏/か?夏/なつ>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><文頭><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
+ 2D <BGH:休み/やすみv|休む/やすむ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:休み/やすみv><解析格:ガ><C用;【夏】;時間;0;0;9.999:KN227_Kyoto_1-1-2-01(同一文):0タグ><NE:DATE:夏休み>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ" <代表表記:休み/やすみv><正規化代表表記:休み/やすみv><複合名詞構成><かな漢字><品詞変更:休み-やすみ-休む-2-0-9-8-"代表表記:休む/やすむ"><代表表記変更:休む/やすむ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:DATE:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:終わる/おわる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:終わる/おわる><用言代表表記:終わる/おわる><格要素-ガ:休み><格要素-デ:NIL><格要素-外の関係:頃><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:終わる/おわる:動1:ガ/C/休み/1/0/KN227_Kyoto_1-1-2-01;デ/U/-/-/-/-;外の関係/N/頃/3/0/KN227_Kyoto_1-1-2-01><C用;【休み】;ガ;0;1;9.999:KN227_Kyoto_1-1-2-01(同一文):1タグ>
終わる おわる 終わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "付属動詞候補（基本） 代表表記:終わる/おわる" <付属動詞候補（基本）><代表表記:終わる/おわる><正規化代表表記:終わる/おわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:頃/ころ><形副名詞><時間><抽象><時数ノ><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><補文><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:頃/ころ><解析連格:外の関係>
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:某/ぼう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:某/ぼう>
某 ぼう 某 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:某/ぼう" <漢字読み:音><カテゴリ:抽象物><代表表記:某/ぼう><正規化代表表記:某/ぼう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:OPTIONAL:head>
+ 10D <SM-場所><BGH:日/にち|日/ひ><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ><C用;【某】;修飾;0;4;9.999:KN227_Kyoto_1-1-2-01(同一文):4タグ><C用;【頃】;時間;0;3;9.999:KN227_Kyoto_1-1-2-01(同一文):3タグ><NE:OPTIONAL:某日><NE-OPTIONAL:DATE,NONE:0>
日 じつ 日 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:日/にち" <漢字読み:音><カテゴリ:時間><代表表記:日/にち><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:日/ひ"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:OPTIONAL:tail>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;1;0;9.999:KN227_Kyoto_1-1-1-01(1文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-場所><BGH:秘境/ひきょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:秘境/ひきょう><直前タグ受:-2><C用;【京都】;修飾;0;6;9.999:KN227_Kyoto_1-1-2-01(同一文):6タグ>
秘境 ひきょう 秘境 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:秘境/ひきょう" <カテゴリ:場所-その他><代表表記:秘境/ひきょう><正規化代表表記:秘境/ひきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 9P <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:貴船/きぶね><NE:LOCATION:貴船><C用;【貴船】;=;1;2;9.999:KN227_Kyoto_1-1-1-01(1文前):2タグ><追加モード;修飾:AND><C用;【秘境】;修飾;0;7;9.999:KN227_Kyoto_1-1-2-01(同一文):7タグ>
貴船 きぶね 貴船 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:貴船/きぶね" <疑似代表表記><代表表記:貴船/きぶね><正規化代表表記:貴船/きぶね><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 10D <BGH:鞍馬/あんば><地名疑><ト><ヘ><助詞><体言><係:ヘ格><区切:0-4><RID:1072><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鞍馬/あんば?鞍馬/くらま><解析格:ヘ><NE:LOCATION:鞍馬><C用;【鞍馬】;=;1;3;9.999:KN227_Kyoto_1-1-1-01(1文前):3タグ><C用;【秘境】;修飾;0;7;9.999:KN227_Kyoto_1-1-2-01(同一文):7タグ>
鞍馬 くらま 鞍馬 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:鞍馬/あんば" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:鞍馬/あんば><正規化代表表記:鞍馬/あんば?鞍馬/くらま><品曖><ALT-鞍馬-くらま-鞍馬-6-4-0-0-"疑似代表表記 代表表記:鞍馬/くらま"><疑似代表表記><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:single>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:＃一人称優位><格要素-ヘ:鞍馬><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/C/鞍馬/9/0/KN227_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【鞍馬】;ヘ;0;9;9.999:KN227_Kyoto_1-1-2-01(同一文):9文節><追加モード;ヘ:AND><C用;【貴船】;ヘ;0;8;9.999:KN227_Kyoto_1-1-2-01(同一文):8タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【日】;時間;0;5;9.999:KN227_Kyoto_1-1-2-01(同一文):5タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
