# S-ID:KN227_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-1589.33097 MOD:2009/06/24
* 1D <BGH:企画/きかく><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:企画/きかく><C用;【電鉄】;ガ;1;2;9.999:KN227_Kyoto_1-1-3-01(1文前):2タグ><C用;【きっぷ】;ヲ;0;1;9.999:KN227_Kyoto_1-1-4-01(同一文):1タグ>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:企画/きかく" <カテゴリ:抽象物><代表表記:企画/きかく><正規化代表表記:企画/きかく><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:切符/きっぷ><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:776><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:切符/きっぷ><用言代表表記:切符/きっぷ><格要素-ガ:きっぷ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【きっぷ】;ガ;0;3;9.999:KN227_Kyoto_1-1-4-01(同一文):3タグ>
きっぷ きっぷ きっぷ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:交通 代表表記:切符/きっぷ" <カテゴリ:人工物-その他><ドメイン:交通><代表表記:切符/きっぷ><正規化代表表記:切符/きっぷ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
* 3D <BGH:ええ/ええ><括弧始><引用内文頭><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:ええ/ええ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ええ ええ ええ 形容詞 3 * 0 イ形容詞イ段 19 音便基本形 2 "代表表記:ええ/ええ" <代表表記:ええ/ええ><正規化代表表記:ええ/ええ><かな漢字><ひらがな><自立><内容語><意味有><文節主辞><NE:ARTIFACT:head>
* 4D <BGH:切符/きっぷ><ヲ><括弧終><助詞><引用内文末><体言><係:ヲ格><区切:0-0><RID:1118><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:切符/きっぷ><C用;【きっぷ】;=構;0;1;9.999:KN227_Kyoto_1-1-4-01(同一文):1タグ><NE:ARTIFACT:ええきっぷ>
きっぷ きっぷ きっぷ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:交通 代表表記:切符/きっぷ" <カテゴリ:人工物-その他><ドメイン:交通><代表表記:切符/きっぷ><正規化代表表記:切符/きっぷ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:用いる/もちいる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:用いる/もちいる><用言代表表記:用いる/もちいる><格要素-ガ:NIL><格要素-ヲ:きっぷ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【きっぷ】;ヲ;0;3;9.999:KN227_Kyoto_1-1-4-01(同一文):3タグ>
用いて もちいて 用いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:様々だ/さまざまだ><用言代表表記:様々だ/さまざまだ><格要素-ガ:所><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【所】;ガ;0;6;9.999:KN227_Kyoto_1-1-4-01(同一文):6タグ>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:様々だ/さまざまだ" <代表表記:様々だ/さまざまだ><正規化代表表記:様々だ/さまざまだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-場所><SM-組織><BGH:所/しょ|所/ところ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:所/しょ?所/ところ>
所 ところ 所 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:所/しょ" <漢字読み:音><カテゴリ:場所-施設><代表表記:所/しょ><正規化代表表記:所/しょ?所/ところ><品曖><ALT-所-ところ-所-6-1-0-0-"漢字読み:訓 カテゴリ:場所-機能 代表表記:所/ところ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:訪れる/おとずれる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:訪れる/おとずれる><用言代表表記:訪れる/おとずれる><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:訪れる/おとずれる:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【所】;ヲ;0;6;9.999:KN227_Kyoto_1-1-4-01(同一文):6タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
訪れ おとずれ 訪れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:訪れる/おとずれる" <代表表記:訪れる/おとずれる><正規化代表表記:訪れる/おとずれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
