# S-ID:KN227_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-41.50269 MOD:2008/11/12
* 1D <BGH:良い/よい><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:思い出><格要素-外の関係:NIL><格解析結果:良い/よい:形1:ガ/N/思い出/1/0/KN227_Kyoto_1-1-15-01;外の関係/U/-/-/-/-><C用;【思い出】;ガ;0;1;9.999:KN227_Kyoto_1-1-15-01(同一文):1文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:思い出/おもいで><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:思い出/おもいで><解析連格:ガ>
思い出 おもいで 思い出 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:思い出/おもいで" <カテゴリ:抽象物><代表表記:思い出/おもいで><正規化代表表記:思い出/おもいで><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【思い出】;ト;0;1;9.999:KN227_Kyoto_1-1-15-01(同一文):1タグ><C用;【行ってきました】;ガ;15;10;9.999:KN227_Kyoto_1-1-2-01(15文前):10タグ>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
