# S-ID:KN227_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-325.43234 MOD:2008/11/12
* 6D <BGH:本殿/ほんでん><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:本殿/ほんでん><C用;【神社】;ノ;1;2;9.999:KN227_Kyoto_1-1-9-01(1文前):2タグ>
本殿 ほんでん 本殿 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:本殿/ほんでん" <カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:本殿/ほんでん><正規化代表表記:本殿/ほんでん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:最近/さいきん><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:立て替える/たてかえる><時制:過去><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜ようで><RID:412><連用要素><正規化代表表記:立て替える/たてかえる><用言代表表記:立て替える/たてかえる:P><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【本殿】;ガ;0;0;9.999:KN227_Kyoto_1-1-10-01(同一文):0タグ><追加モード;時間:？><C用;【最近】;時間;0;1;9.999:KN227_Kyoto_1-1-10-01(同一文):1タグ>
立て替え たてかえ 立て替える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:立て替える/たてかえる" <代表表記:立て替える/たてかえる><正規化代表表記:立て替える/たてかえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
ようで ようで ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:少し/すこし><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:現代/げんだい+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:現代/げんだい+的だ/てきだ><用言代表表記:現代/げんだい+的だ/てきだ><格要素-ガ:雰囲気><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【雰囲気】;ガ;0;5;9.999:KN227_Kyoto_1-1-10-01(同一文):5タグ>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:現代/げんだい" <カテゴリ:時間><代表表記:現代/げんだい><正規化代表表記:現代/げんだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 6D <BGH:雰囲気/ふんいき><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:雰囲気/ふんいき><C用;【本殿】;ノ;0;0;9.999:KN227_Kyoto_1-1-10-01(同一文):0タグ>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:雰囲気/ふんいき" <カテゴリ:抽象物><代表表記:雰囲気/ふんいき><正規化代表表記:雰囲気/ふんいき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:漂う/ただよう><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:漂う/ただよう><用言代表表記:漂う/ただよう><格要素-ガ:雰囲気><格要素-ヲ:本殿><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【雰囲気】;ガ;0;5;9.999:KN227_Kyoto_1-1-10-01(同一文):5タグ><C用;【本殿】;ニ;0;0;9.999:KN227_Kyoto_1-1-10-01(同一文):0タグ>
漂って ただよって 漂う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:漂う/ただよう" <代表表記:漂う/ただよう><正規化代表表記:漂う/ただよう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:更に/さらに><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:更に/さらに" <数量修飾><相対名詞修飾><代表表記:更に/さらに><正規化代表表記:更に/さらに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:奥/おく><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:奥/おく><解析格:ニ>
奥 おく 奥 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:奥/おく" <漢字読み:訓><カテゴリ:場所-機能><代表表記:奥/おく><正規化代表表記:奥/おく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:宮><格要素-ニ:奥><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動31:ガ/N/宮/11/0/KN227_Kyoto_1-1-10-01;ニ/C/奥/8/0/KN227_Kyoto_1-1-10-01;外の関係/U/-/-/-/-><C用;【奥】;ニ;0;8;9.999:KN227_Kyoto_1-1-10-01(同一文):8文節><C用;【宮】;ガ;0;11;9.999:KN227_Kyoto_1-1-10-01(同一文):11タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:奥/おく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:奥/おく><C用;【奥】;=;0;8;9.999:KN227_Kyoto_1-1-10-01(同一文):8タグ>
奥 おく 奥 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:奥/おく" <漢字読み:訓><カテゴリ:場所-機能><代表表記:奥/おく><正規化代表表記:奥/おく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 13D <SM-主体><SM-人><BGH:宮/みや><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:宮/みや><解析連格:ガ><C用;【奥】;修飾;0;10;9.999:KN227_Kyoto_1-1-10-01(同一文):10タグ><NE:LOCATION:奥宮><追加モード;ノ？:？><C用;【神社】;ノ？;1;2;9.999:KN227_Kyoto_1-1-9-01(1文前):2タグ>
宮 みや 宮 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-その他 代表表記:宮/みや" <漢字読み:訓><カテゴリ:場所-その他><代表表記:宮/みや><正規化代表表記:宮/みや><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:古くから/ふるくから>
古くから ふるくから 古くから 副詞 8 * 0 * 0 * 0 "代表表記:古くから/ふるくから" <代表表記:古くから/ふるくから><正規化代表表記:古くから/ふるくから><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17P <BGH:存在/そんざい+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜ようで><RID:412><連用要素><サ変><正規化代表表記:存在/そんざい><用言代表表記:存在/そんざい><提題受:30><格要素-ガ:宮><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【宮】;ガ;0;11;9.999:KN227_Kyoto_1-1-10-01(同一文):11タグ>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:存在/そんざい" <カテゴリ:抽象物><代表表記:存在/そんざい><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ようで ようで ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:歴史/れきし><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><解析格:ヲ><C用;【宮】;ノ;0;11;9.999:KN227_Kyoto_1-1-10-01(同一文):11タグ><追加モード;ノ:？><C用;【神社】;ノ;1;2;9.999:KN227_Kyoto_1-1-9-01(1文前):2タグ>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:歴史/れきし" <カテゴリ:抽象物><代表表記:歴史/れきし><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:感じる/かんじる><補文ト><述並終点><態:使役><〜させる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる:C><格要素-ガ:もの><格要素-ヲ:歴史><格要素-ト:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:感じる/かんじる:動1:ガ/N/もの/16/0/KN227_Kyoto_1-1-10-01;ヲ/C/歴史/14/0/KN227_Kyoto_1-1-10-01;ト/U/-/-/-/-><C用;【歴史】;ヲ;0;14;9.999:KN227_Kyoto_1-1-10-01(同一文):14文節><C用;【もの】;ガ;0;16;9.999:KN227_Kyoto_1-1-10-01(同一文):16文節>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
させる させる させる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:させる/させる" <代表表記:させる/させる><正規化代表表記:させる/させる><かな漢字><ひらがな><活用語><付属>
* 17D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ガ><解析格:ガ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:もの><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/もの/16/0/KN227_Kyoto_1-1-10-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;16;9.999:KN227_Kyoto_1-1-10-01(同一文):16文節><C用;【宮】;ニ;0;11;9.999:KN227_Kyoto_1-1-10-01(同一文):11タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
