# S-ID:KN028_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-0.87964 MOD:2008/09/14
# S-ID:KN028_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-70.87367 MOD:2009/07/09
# S-ID:KN028_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-58.90718 MOD:2009/01/21
# S-ID:KN028_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-34.38520 MOD:2008/09/14
# S-ID:KN028_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-108.73432 MOD:2009/01/21
# S-ID:KN028_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-128.94024 MOD:2009/01/21
# S-ID:KN028_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-121.25383 MOD:2009/01/21
# S-ID:KN028_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-174.85088 MOD:2009/01/21
# S-ID:KN028_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-257.31194 MOD:2009/07/09
# S-ID:KN028_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-270.46437 MOD:2009/01/21
