# S-ID:KN028_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-174.85088 MOD:2009/01/21
* 10D <BGH:だが/だが><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だが/だが>
だが だが だが 接続詞 10 * 0 * 0 * 0 "代表表記:だが/だが" <代表表記:だが/だが><正規化代表表記:だが/だが><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:僕/ぼく><一人称><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ガ><C用;【僕】;=;1;0;9.999:KN028_Kyoto_1-1-7-01(1文前):0タグ>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:大人/おとな><モ〜><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大人/おとな><解析格:ニ>
大人 おとな 大人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:大人/おとな" <カテゴリ:人><代表表記:大人/おとな><正規化代表表記:大人/おとな><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:成る/なる|鳴る/なる><スルナル><時制:過去><カ><読点><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:僕><格要素-ニ:大人><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/N/僕/1/0/KN028_Kyoto_1-1-8-01;ニ/C/大人/2/0/KN028_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><解析格:ガ２><C用;【僕】;ガ;0;1;9.999:KN028_Kyoto_1-1-8-01(同一文):1文節><C用;【大人】;ニ;0;2;9.999:KN028_Kyoto_1-1-8-01(同一文):2文節>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:今では/いまでは>
今では いまでは 今では 副詞 8 * 0 * 0 * 0 "代表表記:今では/いまでは" <代表表記:今では/いまでは><正規化代表表記:今では/いまでは><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:何と無く/なんとなく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何と無く/なんとなく>
なんとなく なんとなく なんとなく 副詞 8 * 0 * 0 * 0 "代表表記:何と無く/なんとなく" <代表表記:何と無く/なんとなく><正規化代表表記:何と無く/なんとなく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:さ/さ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:良い/よい+さ/さ><解析格:ガ><C用;【寺社】;ノ;1;2;9.999:KN028_Kyoto_1-1-7-01(1文前):2タグ><C用;【良さ】;=≒;5;3;9.999:KN028_Kyoto_1-1-3-01(5文前):3タグ>
良 よ 良い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:分かる/わかる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><用言代表表記:分かる/わかる?判る/わかる?解る/わかる><格要素-ガ:さ><格要素-外の関係:気><格解析結果:分かる/わかる:動1:ガ/C/さ/7/0/KN028_Kyoto_1-1-8-01;外の関係/N/気/9/0/KN028_Kyoto_1-1-8-01><C用;【気】;外の関係;0;9;9.999:KN028_Kyoto_1-1-8-01(同一文):9文節><C用;【良さ】;ガ;0;7;9.999:KN028_Kyoto_1-1-8-01(同一文):7タグ><C用;【今】;時間;0;4;9.999:KN028_Kyoto_1-1-8-01(同一文):4タグ><C用;【僕】;ガ２;0;1;9.999:KN028_Kyoto_1-1-8-01(同一文):1タグ>
わかる わかる わかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><品曖><ALT-わかる-わかる-わかる-2-0-10-2-"代表表記:判る/わかる"><ALT-わかる-わかる-わかる-2-0-10-2-"代表表記:解る/わかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 10D <BGH:気/き><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><解析連格:外の関係><解析格:ガ><C用;【わかる】;トイウ;0;8;9.999:KN028_Kyoto_1-1-8-01(同一文):8タグ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:気><格要素-ガ２:なった><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動2:ガ/C/気/9/0/KN028_Kyoto_1-1-8-01;ガ２/N/なった/3/0/KN028_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【気】;ガ;0;9;9.999:KN028_Kyoto_1-1-8-01(同一文):9文節>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
