# S-ID:KN028_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-128.94024 MOD:2009/01/21
* 6D <BGH:更に/さらに><文頭><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:更に/さらに" <数量修飾><相対名詞修飾><代表表記:更に/さらに><正規化代表表記:更に/さらに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;2;0;9.999:KN028_Kyoto_1-1-4-01(2文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
ならでは ならでは ならでは 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ならでは/ならでは" <代表表記:ならでは/ならでは><正規化代表表記:ならでは/ならでは><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:懐かしい/なつかしい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:懐かしい/なつかしい><用言代表表記:懐かしい/なつかしい><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【雰囲気】;ガ;0;5;9.999:KN028_Kyoto_1-1-6-01(同一文):5タグ>
懐かしい なつかしい 懐かしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:懐かしい/なつかしい" <代表表記:懐かしい/なつかしい><正規化代表表記:懐かしい/なつかしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:言う/いう><補文ト><カ><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:懐かしい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/懐かしい/2/0/KN028_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【懐かしい】;ト;0;2;9.999:KN028_Kyoto_1-1-6-01(同一文):2文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 5D <BGH:温かい/あたたかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:温かい/あたたかい><用言代表表記:温かい/あたたかい><格要素-ガ:いう><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【雰囲気】;ガ;0;5;9.999:KN028_Kyoto_1-1-6-01(同一文):5タグ>
温かい あたたかい 温かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:温かい/あたたかい" <代表表記:温かい/あたたかい><正規化代表表記:温かい/あたたかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:雰囲気/ふんいき><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:雰囲気/ふんいき><C用;【京都】;ノ;0;1;9.999:KN028_Kyoto_1-1-6-01(同一文):1タグ>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:雰囲気/ふんいき" <カテゴリ:抽象物><代表表記:雰囲気/ふんいき><正規化代表表記:雰囲気/ふんいき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:伝わる/つたわる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-推量><正規化代表表記:伝わる/つたわる><用言代表表記:伝わる/つたわる><格要素-ガ:雰囲気><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【雰囲気】;ガ;0;5;9.999:KN028_Kyoto_1-1-6-01(同一文):5タグ>
伝わって つたわって 伝わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:伝わる/つたわる" <代表表記:伝わる/つたわる><正規化代表表記:伝わる/つたわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
