# S-ID:KN028_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-270.46437 MOD:2009/01/21
* 1P <文頭><地名><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:ディズニーランド/でぃずにーらんど><NE:LOCATION:ディズニーランド>
ディズニーランド でぃずにーらんど ディズニーランド 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:ディズニーランド/でぃずにーらんど" <疑似代表表記><代表表記:ディズニーランド/でぃずにーらんど><正規化代表表記:ディズニーランド/でぃずにーらんど><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <組織名疑><名並終点><述並終点><読点><助詞><体言><係:同格未格><区切:0-4><RID:1277><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＵＳＪ/ＵＳＪ><NE:LOCATION:ＵＳＪ>
ＵＳＪ ＵＳＪ ＵＳＪ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＵＳＪ/ＵＳＪ" <疑似代表表記><代表表記:ＵＳＪ/ＵＳＪ><正規化代表表記:ＵＳＪ/ＵＳＪ><品詞変更:ＵＳＪ-ＵＳＪ-ＵＳＪ-15-3-0-0-"疑似代表表記 代表表記:ＵＳＪ/ＵＳＪ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:言葉/ことば><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:言葉/ことば" <カテゴリ:抽象物><代表表記:言葉/ことば><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:表す/あらわす|表する/ひょうする><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:表す/あらわす?表する/ひょうする><用言代表表記:表す/あらわす?表する/ひょうする><格要素-ガ:NIL><格要素-ヲ:さ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【楽しさ】;ガ;0;4;9.999:KN028_Kyoto_1-1-10-01(同一文):4タグ><追加モード;ガ:AND><C用;【面白さ】;ガ;0;5;9.999:KN028_Kyoto_1-1-10-01(同一文):5タグ><追加モード;デ:AND><C用;【言葉】;デ;0;2;9.999:KN028_Kyoto_1-1-10-01(同一文):2タグ>
表し あらわし 表す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:表す/あらわす" <代表表記:表す/あらわす><正規化代表表記:表す/あらわす?表する/ひょうする><品曖><ALT-表し-ひょうし-表する-2-0-16-8-"代表表記:表する/ひょうする"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:やすい/やすい" <代表表記:やすい/やすい><正規化代表表記:やすい/やすい><かな漢字><ひらがな><活用語><付属>
* 5P <BGH:さ/さ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:楽しい/たのしい+さ/さ>
楽し たのし 楽しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:楽しい/たのしい" <代表表記:楽しい/たのしい><正規化代表表記:楽しい/たのしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:さ/さ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:面白い/おもしろい+さ/さ><解析格:ガ>
面白 おもしろ 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:面白い/おもしろい" <代表表記:面白い/おもしろい><正規化代表表記:面白い/おもしろい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:有る/ある><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:さ><格要素-外の関係:ところ><格解析結果:有る/ある:動1:ガ/N/さ/4/0/KN028_Kyoto_1-1-10-01;ガ/N/さ/5/0/KN028_Kyoto_1-1-10-01;外の関係/N/ところ/7/0/KN028_Kyoto_1-1-10-01><C用;【面白さ】;ガ;0;5;9.999:KN028_Kyoto_1-1-10-01(同一文):5タグ><追加モード;ガ:AND><C用;【楽しさ】;ガ;0;4;9.999:KN028_Kyoto_1-1-10-01(同一文):4タグ><C用;【ところ】;ニ;0;7;9.999:KN028_Kyoto_1-1-10-01(同一文):7タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係><追加モード;=:AND><C用;【ディズニーランド】;=≒;0;0;9.999:KN028_Kyoto_1-1-10-01(同一文):0タグ><C用;【ＵＳＪ】;=≒;0;1;9.999:KN028_Kyoto_1-1-10-01(同一文):1タグ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <BGH:幾/いく><疑問詞><数量><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:いく/いく?幾/いく><解析格:ガ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【ところ】;ニ;0;7;9.999:KN028_Kyoto_1-1-10-01(同一文):7タグ>
いく いく いく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "疑似代表表記 代表表記:いく/いく" <疑似代表表記><代表表記:いく/いく><品曖><ALT-いく-いく-いく-6-1-0-0-"漢字読み:訓 カテゴリ:数量 代表表記:幾/いく"><品曖-普通名詞><品曖-数詞><原形曖昧><疑問詞><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:いく/いく?幾/いく><文節主辞>
+ 10D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:良い/よい><モ〜><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:いく><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/N/いく/8/0/KN028_Kyoto_1-1-10-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;9;9.999:KN028_Kyoto_1-1-10-01(同一文):9タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><追加モード;=:AND><C用;【京都】;=;4;1;9.999:KN028_Kyoto_1-1-6-01(4文前):1タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:観光/かんこう+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><サ変><正規化代表表記:観光/かんこう><用言代表表記:観光/かんこう><格要素-ガ:NIL><格要素-ヲ:京都><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;=:AND><C用;【観光】;=;9;1;9.999:KN028_Kyoto_1-1-1-01(9文前):1タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【京都】;ヲ;0;11;9.999:KN028_Kyoto_1-1-10-01(同一文):11タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:言葉/ことば><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:言葉/ことば" <カテゴリ:抽象物><代表表記:言葉/ことば><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17P <可能表現><否定表現><読点><〜ない><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:693><連体並列条件><正規化代表表記:表せる/あらわせる><用言代表表記:表せる/あらわせる><格要素-ガ:心><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;デ:AND><C用;【言葉】;デ;0;13;9.999:KN028_Kyoto_1-1-10-01(同一文):13タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;=:AND><C用;【表しやすい】;=≒;0;3;9.999:KN028_Kyoto_1-1-10-01(同一文):3タグ><追加モード;ヲ:AND><C用;【興味深さ】;ヲ;0;18;9.999:KN028_Kyoto_1-1-10-01(同一文):18タグ>
表せ あらわせ 表せる 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:表す/あらわす 代表表記:表せる/あらわせる" <可能動詞:表す/あらわす><代表表記:表せる/あらわせる><正規化代表表記:表せる/あらわせる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <BGH:心/こころ|心/しん><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:心/こころ?心/しん>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:心/こころ" <漢字読み:訓><カテゴリ:抽象物><代表表記:心/こころ><正規化代表表記:心/こころ?心/しん><品曖><ALT-心-しん-心-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:心/しん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 17D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:じかに/じかに>
じかに じかに じかに 副詞 8 * 0 * 0 * 0 "代表表記:じかに/じかに" <代表表記:じかに/じかに><正規化代表表記:じかに/じかに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:触れる/ふれる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><正規化代表表記:触れる/ふれる><用言代表表記:触れる/ふれる><格要素-ガ:さ><格要素-ヲ:NIL><格要素-ニ:心><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【興味深さ】;ガ;0;18;9.999:KN028_Kyoto_1-1-10-01(同一文):18タグ><追加モード;ニ:AND><C用;【心】;ニ;0;15;9.999:KN028_Kyoto_1-1-10-01(同一文):15タグ>
触れる ふれる 触れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:触れる/ふれる" <代表表記:触れる/ふれる><正規化代表表記:触れる/ふれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 19D <BGH:さ/さ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:興味深い/きょうみぶかい+さ/さ>
興味深 きょうみぶか 興味深い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:興味深い/きょうみぶかい" <代表表記:興味深い/きょうみぶかい><正規化代表表記:興味深い/きょうみぶかい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-推量><正規化代表表記:味わえる/あじわえる><用言代表表記:味わえる/あじわえる><格要素-ガ:さ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【興味深さ】;ガ;0;18;9.999:KN028_Kyoto_1-1-10-01(同一文):18タグ>
味わえる あじわえる 味わえる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:味わう/あじわう ドメイン:料理・食事 代表表記:味わえる/あじわえる" <可能動詞:味わう/あじわう><ドメイン:料理・食事><代表表記:味わえる/あじわえる><正規化代表表記:味わえる/あじわえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
