# S-ID:KN028_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-257.31194 MOD:2009/07/09
* 18D <BGH:考える/かんがえる><文頭><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ト-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:考える/かんがえる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【僕】;ガ;1;1;9.999:KN028_Kyoto_1-1-8-01(1文前):1タグ>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みれば みれば みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
* 2D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><述並終点><モ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:何百/なんひゃく+年/ねん>
何百 なんびゃく 何百 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:何百/なんひゃく" <疑似代表表記><代表表記:何百/なんひゃく><正規化代表表記:何百/なんひゃく><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 13D <BGH:間/あいだ><形副名詞><外の関係><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><C用;【何百年】;修飾;0;1;9.999:KN028_Kyoto_1-1-9-01(同一文):1タグ>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:そこ/そこ><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:そこ/そこ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:有る/ある><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【そこ】;ニ;0;3;9.999:KN028_Kyoto_1-1-9-01(同一文):3タグ><C用;【寺社】;ガ;2;2;9.999:KN028_Kyoto_1-1-7-01(2文前):2タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つづけ つづけ つづける 動詞 2 * 0 母音動詞 1 基本連用形 8 "付属動詞候補（基本） 代表表記:続ける/つづける" <付属動詞候補（基本）><代表表記:続ける/つづける><正規化代表表記:続ける/つづける><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:そこ/そこ><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:そこ/そこ><解析格:ニ><C用;【そこ】;=;0;3;9.999:KN028_Kyoto_1-1-9-01(同一文):3タグ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:建つ/たつ|断つ/たつ|立つ/たつ|経つ/たつ|絶つ/たつ|裁つ/たつ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ><用言代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ><格要素-ガ:NIL><格要素-ニ:そこ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:立つ/たつ:動1:ガ/U/-/-/-/-;ニ/C/そこ/5/0/KN028_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【そこ】;ニ;0;5;9.999:KN028_Kyoto_1-1-9-01(同一文):5文節><C用;【寺社】;ガ;2;2;9.999:KN028_Kyoto_1-1-7-01(2文前):2タグ>
たち たち たつ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "付属動詞候補（基本） 代表表記:立つ/たつ" <代表表記:立つ/たつ><正規化代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ><品曖><ALT-たち-たち-たつ-2-0-6-8-"代表表記:断つ/たつ"><ALT-たち-たち-たつ-2-0-6-8-"ドメイン:交通 代表表記:発つ/たつ"><付属動詞候補（基本）><ALT-たち-たち-たつ-2-0-6-8-"代表表記:経つ/たつ"><ALT-たち-たち-たつ-2-0-6-8-"代表表記:絶つ/たつ"><ALT-たち-たち-たつ-2-0-6-8-"代表表記:裁つ/たつ"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-たち-たち-たつ-2-0-6-8-"代表表記:建つ/たつ"><用言曖昧性解消>
つづけ つづけ つづける 動詞 2 * 0 母音動詞 1 基本連用形 8 "付属動詞候補（基本） 代表表記:続ける/つづける" <付属動詞候補（基本）><代表表記:続ける/つづける><正規化代表表記:続ける/つづける><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:そこ/そこ><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:そこ/そこ><C用;【そこ】;=;0;5;9.999:KN028_Kyoto_1-1-9-01(同一文):5タグ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:多く/おおく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:多く/おおく>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 形容詞派生:多い/おおい 代表表記:多く/おおく" <カテゴリ:抽象物><形容詞派生:多い/おおい><代表表記:多く/おおく><正規化代表表記:多く/おおく><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-人><BGH:人/じん|人/ひと><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ニ><C用;【多く】;修飾;0;8;9.999:KN028_Kyoto_1-1-9-01(同一文):8タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:触れ/ふれv|触れる/ふれる><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:触れ/ふれv><格要素-φ:NIL><格解析結果:触れ/ふれv:名1:φ/U/-/-/-/-><解析格:ニ><C用;【寺社】;ガ;2;2;9.999:KN028_Kyoto_1-1-7-01(2文前):2タグ><C用;【人】;ニ;0;9;9.999:KN028_Kyoto_1-1-9-01(同一文):9タグ>
触れ ふれ 触れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:触れ/ふれv 代表表記変更:触れる/ふれる" <代表表記:触れ/ふれv><正規化代表表記:触れ/ふれv><かな漢字><品詞変更:触れ-ふれ-触れる-2-0-1-3-"代表表記:触れる/ふれる"><代表表記変更:触れる/ふれる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られ られ られ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:られ/られv 代表表記変更:られる/られる" <代表表記:られ/られv><正規化代表表記:られ/られv><かな漢字><ひらがな><品詞変更:られ-られ-られる-14-7-1-8-"代表表記:られる/られる"><代表表記変更:られる/られる><名詞相当語><付属>
* 13P <BGH:する/する><スルナル><態:受動><〜られる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:する/する><用言代表表記:する/する:P><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格要素-ニ:触れ><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動:P1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-;ニ/C/触れ/10/0/KN028_Kyoto_1-1-9-01><C用;【寺社】;ガ;2;2;9.999:KN028_Kyoto_1-1-7-01(2文前):2タグ><C用;【人】;ニ;0;9;9.999:KN028_Kyoto_1-1-9-01(同一文):9タグ>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目/め" <代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 13D <BGH:話題/わだい><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:話題/わだい>
話題 わだい 話題 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人工物-その他 代表表記:話題/わだい" <〜を〜に構成語><カテゴリ:人工物-その他><代表表記:話題/わだい><正規化代表表記:話題/わだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:成る/なる|鳴る/なる><スルナル><時制:過去><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:人><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/人/9/0/KN028_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><解析格:ト><C用;【寺社】;ガ;2;2;9.999:KN028_Kyoto_1-1-7-01(2文前):2タグ><C用;【話題】;ト;0;12;9.999:KN028_Kyoto_1-1-9-01(同一文):12タグ>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:考える/かんがえる><補文ト><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:NIL><格要素-ト:なって><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:考える/かんがえる:動1:ガ/U/-/-/-/-;ト/C/たち/6/0/KN028_Kyoto_1-1-9-01;ト/C/あり/4/0/KN028_Kyoto_1-1-9-01;ト/C/なって/13/0/KN028_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【僕】;ガ;1;1;9.999:KN028_Kyoto_1-1-8-01(1文前):1タグ><C用;【ありつづけ】;ト;0;4;9.999:KN028_Kyoto_1-1-9-01(同一文):4タグ><C用;【たちつづけ】;ト;0;6;9.999:KN028_Kyoto_1-1-9-01(同一文):6タグ><C用;【目にされ】;ト;0;11;9.999:KN028_Kyoto_1-1-9-01(同一文):11タグ><追加モード;ト:AND><C用;【なっていた】;ト;0;13;9.999:KN028_Kyoto_1-1-9-01(同一文):13タグ><C用;【触れられ】;ト;0;10;9.999:KN028_Kyoto_1-1-9-01(同一文):10タグ>
考える かんがえる 考える 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <BGH:これ/これ><モ><助詞><体言><指示詞><係:未格><区切:1-4><RID:1039><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><解析格:ガ２><追加モード;=:AND><C用;【考える】;=;0;14;9.999:KN028_Kyoto_1-1-9-01(同一文):14タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
また また また 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語><かな漢字><ひらがな><付属>
* 17D <BGH:興味深い/きょうみぶかい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:興味深い/きょうみぶかい><用言代表表記:興味深い/きょうみぶかい><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【もの】;ガ;0;17;9.999:KN028_Kyoto_1-1-9-01(同一文):17タグ>
興味深い きょうみぶかい 興味深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:興味深い/きょうみぶかい" <代表表記:興味深い/きょうみぶかい><正規化代表表記:興味深い/きょうみぶかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ガ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:もの><格要素-ガ２:これ><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/C/もの/17/0/KN028_Kyoto_1-1-9-01;ガ２/N/これ/15/0/KN028_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;17;9.999:KN028_Kyoto_1-1-9-01(同一文):17文節><C用;【これ】;ニ;0;15;9.999:KN028_Kyoto_1-1-9-01(同一文):15タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
