# S-ID:KN028_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-58.90718 MOD:2009/01/21
* 1D <BGH:バス/ばす><文頭><名並終点><述並終点><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:バス/ばす>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:バス/ばす" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:バス/ばす><正規化代表表記:バス/ばす><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:分かる/わかる><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><用言代表表記:分かる/わかる?判る/わかる?解る/わかる><格要素-ガ:京都><格要素-外の関係:NIL><格解析結果:分かる/わかる:動1:ガ/N/京都/2/0/KN028_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【良さ】;ガ;0;3;9.999:KN028_Kyoto_1-1-3-01(同一文):3タグ><C用;【バスなど】;デ;0;0;9.999:KN028_Kyoto_1-1-3-01(同一文):0タグ>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><品曖><ALT-わから-わから-わかる-2-0-10-3-"代表表記:判る/わかる"><ALT-わから-わから-わかる-2-0-10-3-"代表表記:解る/わかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><解析連格:ガ><NE:LOCATION:京都><C用;【京都】;=;1;3;9.999:KN028_Kyoto_1-1-2-01(1文前):3タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:さ/さ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:良い/よい+さ/さ><解析格:ガ><C用;【京都】;ノ;0;2;9.999:KN028_Kyoto_1-1-3-01(同一文):2タグ>
良 よ 良い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:分かる/わかる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-推量><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><用言代表表記:分かる/わかる?判る/わかる?解る/わかる><格要素-ガ:さ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:分かる/わかる:動1:ガ/C/さ/3/0/KN028_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【良さ】;ガ;0;3;9.999:KN028_Kyoto_1-1-3-01(同一文):3タグ><C用;【不特定:人】;ガ２;-1;-1;9.999:(文外)><C用;【した】;ニヨッテ≒;1;5;9.999:KN028_Kyoto_1-1-2-01(1文前):5タグ>
わかる わかる わかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><品曖><ALT-わかる-わかる-わかる-2-0-10-2-"代表表記:判る/わかる"><ALT-わかる-わかる-わかる-2-0-10-2-"代表表記:解る/わかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
