# S-ID:KN216_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-1529.38814 MOD:2008/11/20
* 1P <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><追加モード;ノ？:AND><C用;【京都】;ノ？;1;0;9.999:KN216_Kyoto_1-1-2-01(1文前):0タグ><C用;【もの】;=≒;1;6;9.999:KN216_Kyoto_1-1-2-01(1文前):6タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:仏閣/ぶっかく><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:仏閣/ぶっかく><C用;【京都】;ノ？;1;0;9.999:KN216_Kyoto_1-1-2-01(1文前):0タグ><C用;【もの】;=≒;1;6;9.999:KN216_Kyoto_1-1-2-01(1文前):6タグ>
仏閣 ぶっかく 仏閣 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:仏閣/ぶっかく" <カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:仏閣/ぶっかく><正規化代表表記:仏閣/ぶっかく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:古くから/ふるくから>
古くから ふるくから 古くから 副詞 8 * 0 * 0 * 0 "代表表記:古くから/ふるくから" <代表表記:古くから/ふるくから><正規化代表表記:古くから/ふるくから><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:町並み/まちなみ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:町並み/まちなみ><用言代表表記:町並み/まちなみ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【京都】;ノ？;1;0;9.999:KN216_Kyoto_1-1-2-01(1文前):0タグ><C用;【もの】;=≒;1;6;9.999:KN216_Kyoto_1-1-2-01(1文前):6タグ>
町並み まちなみ 町並み 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:町並み/まちなみ" <カテゴリ:抽象物><代表表記:町並み/まちなみ><正規化代表表記:町並み/まちなみ><表現文末><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
