# S-ID:KN216_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-21.27268 MOD:2008/11/20
* 1D <BGH:そんな/そんな><文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><正規化代表表記:わけ/わけ><解析格:ガ><追加モード;トイウ:？><C用;【望んでいる】;トイウ;3;12;9.999:KN216_Kyoto_1-1-5-01(3文前):12タグ>
わけ わけ わけ 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:わけ/わけ" <疑似代表表記><代表表記:わけ/わけ><正規化代表表記:わけ/わけ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:わけ><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形2:ガ/N/わけ/1/0/KN216_Kyoto_1-1-8-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【わけ】;ガ;0;1;9.999:KN216_Kyoto_1-1-8-01(同一文):1文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
