# S-ID:KN216_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-86.61284 MOD:2008/11/20
* 4D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だからと言って/だからといって>
だからと言って だからといって だからと言って 接続詞 10 * 0 * 0 * 0 "代表表記:だからと言って/だからといって" <代表表記:だからと言って/だからといって><正規化代表表記:だからと言って/だからといって><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:昔乍ら/むかしながら><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><時間><抽象><時数ノ><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:昔乍ら/むかしながら>
昔ながら むかしながら 昔ながら 副詞 8 * 0 * 0 * 0 "代表表記:昔乍ら/むかしながら" <代表表記:昔乍ら/むかしながら><正規化代表表記:昔乍ら/むかしながら><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:風景/ふうけい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風景/ふうけい><C用;【昔ながら】;修飾;0;2;9.999:KN216_Kyoto_1-1-10-01(同一文):2タグ><C用;【生活】;ノ;5;11;9.999:KN216_Kyoto_1-1-5-01(5文前):11タグ><追加モード;ノ:？><C用;【京都】;ノ;5;3;9.999:KN216_Kyoto_1-1-5-01(5文前):3タグ>
風景 ふうけい 風景 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:風景/ふうけい" <カテゴリ:抽象物><代表表記:風景/ふうけい><正規化代表表記:風景/ふうけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:捨て去る/すてさる><文末><否定表現><〜たい><モ><テモ><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><モダリティ-認識-推量><正規化代表表記:捨て去る/すてさる><用言代表表記:捨て去る/すてさる><格要素-ガ:＃一人称><格要素-ヲ:風景><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【風景】;ヲ;0;3;9.999:KN216_Kyoto_1-1-10-01(同一文):3タグ><C用;【人々】;ガ;5;5;9.999:KN216_Kyoto_1-1-5-01(5文前):5タグ>
捨て去り すてさり 捨て去る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:捨て去る/すてさる" <代表表記:捨て去る/すてさる><正規化代表表記:捨て去る/すてさる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
