# S-ID:KN216_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-180.36468 MOD:2009/06/30
* 1D <BGH:観光/かんこう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【客】;ガ;0;1;9.999:KN216_Kyoto_1-1-11-01(同一文):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-主体><SM-人><BGH:客/きゃく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:客/きゃく><解析格:ガ>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;6;3;9.999:KN216_Kyoto_1-1-5-01(6文前):3タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:求める/もとめる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:求める/もとめる><用言代表表記:求める/もとめる><格要素-ガ:NIL><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:求める/もとめる:動1:ガ/U/-/-/-/-;ヲ/N/もの/4/0/KN216_Kyoto_1-1-11-01;外の関係/U/-/-/-/-><C用;【もの】;ヲ;0;4;9.999:KN216_Kyoto_1-1-11-01(同一文):4文節><C用;【客】;ガ;0;1;9.999:KN216_Kyoto_1-1-11-01(同一文):1タグ><C用;【京都】;ニ;0;2;9.999:KN216_Kyoto_1-1-11-01(同一文):2タグ><C用;【求める】;=;9;5;9.999:KN216_Kyoto_1-1-2-01(9文前):5タグ>
求めて もとめて 求める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:求める/もとめる" <代表表記:求める/もとめる><正規化代表表記:求める/もとめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 7D <形副名詞><ヲ><読点><助詞><体言><係:ヲ格><並キ:名:&ST:4.0&&ヲ><区切:0-4><読点並キ><RID:1117><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ヲ><解析格:ヲ><C用;【風景】;=≒;1;3;9.999:KN216_Kyoto_1-1-10-01(1文前):3タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-主体><SM-人><BGH:誰/だれ><疑問詞><モ><ヨリ><助詞><体言><一文字漢字><係:ヨリ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1241><格要素><連用要素><指示詞><名詞項候補><正規化代表表記:誰/だれ>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><疑問詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:身近だ/みぢかだ><モ〜><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:身近だ/みぢかだ><用言代表表記:身近だ/みぢかだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
身近に みぢかに 身近だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:身近だ/みぢかだ" <代表表記:身近だ/みぢかだ><正規化代表表記:身近だ/みぢかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:感じる/かんじる><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:客><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:感じる/かんじる:動5:ガ/C/客/1/0/KN216_Kyoto_1-1-11-01;ヲ/C/もの/4/0/KN216_Kyoto_1-1-11-01;外の関係/U/-/-/-/-><C用;【もの】;ヲ;0;4;9.999:KN216_Kyoto_1-1-11-01(同一文):4文節><C用;【の】;ガ;0;8;9.999:KN216_Kyoto_1-1-11-01(同一文):8タグ><C用;【誰】;ヨリ;0;5;9.999:KN216_Kyoto_1-1-11-01(同一文):5タグ>
感じて かんじて 感じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
+ 12D <BGH:感じる/かんじる><補文ト><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:他/た><読点><助詞><体言><一文字漢字><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:他/た><C用;【ER:他ならぬ】;メモ;0;0;9.999:(同一文):0タグ>
他なら ほかなら 他なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "漢字読み:音 修飾（ニ格） カテゴリ:抽象物 代表表記:他/た" <漢字読み:音><修飾（ニ格）><カテゴリ:抽象物><代表表記:他/た><正規化代表表記:他/た><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ね ね ね 助動詞 5 * 0 助動詞ぬ型 27 基本形 2 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;0;2;9.999:KN216_Kyoto_1-1-11-01(同一文):2タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:住む/すむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:住む/すむ><用言代表表記:住む/すむ><格要素-ガ:他><格要素-ヲ:人々><格要素-ニ:京都><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人々】;ガ;0;12;9.999:KN216_Kyoto_1-1-11-01(同一文):12タグ><C用;【京都】;ニ;0;10;9.999:KN216_Kyoto_1-1-11-01(同一文):10タグ><C用;【住む】;=;6;4;9.999:KN216_Kyoto_1-1-5-01(6文前):4タグ>
住んで すんで 住む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "ドメイン:家庭・暮らし 代表表記:住む/すむ" <ドメイン:家庭・暮らし><代表表記:住む/すむ><正規化代表表記:住む/すむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* -1D <SM-主体><SM-人><BGH:人々/ひとびと><文末><修飾句><カラ><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><正規化代表表記:人々/ひとびと><用言代表表記:人々/ひとびと><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;8;9.999:KN216_Kyoto_1-1-11-01(同一文):8タグ><C用;【の】;=構;0;8;9.999:KN216_Kyoto_1-1-11-01(同一文):8タグ>
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人々/ひとびと" <カテゴリ:人><代表表記:人々/ひとびと><正規化代表表記:人々/ひとびと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のであろう のであろう のだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本推量形 20 NIL <かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属><修飾語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
