# S-ID:KN012_Gourmet_4-1-5-01 KNP:2008/02/25 SCORE:-50.66270 MOD:2009/06/29
* 2D <BGH:値段/ねだん><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:値段/ねだん><解析格:ガ><C用;【昼食】;ノ;1;2;9.999:KN012_Gourmet_4-1-4-01(1文前):2タグ>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:ビジネス 代表表記:値段/ねだん" <カテゴリ:数量><ドメイン:ビジネス><代表表記:値段/ねだん><正規化代表表記:値段/ねだん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:円/えん><カウンタ:円><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><省略解析なし><正規化代表表記:５００/ごぜろぜろ+円/えん><解析格:ヲ><NE:MONEY:５００円>
５００ ごひゃく ５００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５００/ごぜろぜろ" <疑似代表表記><代表表記:５００/ごぜろぜろ><正規化代表表記:５００/ごぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:超える/こえる><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:超える/こえる><用言代表表記:超える/こえる><格要素-ガ:値段><格要素-ヲ:円><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:超える/こえる:動1:ガ/C/値段/0/0/KN012_Gourmet_4-1-5-01;ヲ/C/円/1/0/KN012_Gourmet_4-1-5-01;外の関係/U/-/-/-/-><C用;【値段】;ガ;0;0;9.999:KN012_Gourmet_4-1-5-01(同一文):0文節><C用;【５００円】;ヲ;0;1;9.999:KN012_Gourmet_4-1-5-01(同一文):1タグ>
超える こえる 超える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:超える/こえる" <代表表記:超える/こえる><正規化代表表記:超える/こえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:反則/はんそく><文末><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:反則/はんそく><用言代表表記:反則/はんそく><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【超える】;ガ;0;2;9.999:KN012_Gourmet_4-1-5-01(同一文):2タグ>
反則 はんそく 反則 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:反則/はんそく" <カテゴリ:抽象物><代表表記:反則/はんそく><正規化代表表記:反則/はんそく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
