# S-ID:KN012_Gourmet_4-1-7-01 KNP:2008/02/25 SCORE:-53.54868 MOD:2009/06/29
* 7D <SM-主体><SM-場所><SM-組織><BGH:食堂/しょくどう><文頭><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:食堂/しょくどう><解析格:ガ>
食堂 しょくどう 食堂 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:食堂/しょくどう" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:食堂/しょくどう><正規化代表表記:食堂/しょくどう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:カツ/かつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:カツ/かつ>
カツ かつ カツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:カツ/かつ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:カツ/かつ><正規化代表表記:カツ/かつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 3D <BGH:鈍/どん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:鈍/どん><C用;【カツ】;修飾;0;1;9.999:KN012_Gourmet_4-1-7-01(同一文):1タグ>
どん どん どん 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:鈍/どん" <漢字読み:音><カテゴリ:抽象物><代表表記:鈍/どん><正規化代表表記:鈍/どん><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 7D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><C用;【どん】;ノ;0;2;9.999:KN012_Gourmet_4-1-7-01(同一文):2タグ>
Ｌ Ｌ Ｌ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-場所><SM-組織><BGH:バー/ばー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:サラダ/さらだ+バー/ばー>
サラダ さらだ サラダ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:サラダ/さらだ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:サラダ/さらだ><正規化代表表記:サラダ/さらだ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 6D <C用;【サラダ】;修飾;0;4;9.999:KN012_Gourmet_4-1-7-01(同一文):4タグ>
バー ばー バー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事:無し 多義 代表表記:バー/ばー" <カテゴリ:場所-施設><ドメイン:料理・食事:無し><多義><代表表記:バー/ばー><正規化代表表記:バー/ばー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー>
+ 7D <BGH:グラム/ぐらむ><カウンタ:グラム><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><省略解析なし><正規化代表表記:５０/ごぜろ+グラム/ぐらむ><解析格:ヲ><C用;【バー】;ノ;0;5;9.999:KN012_Gourmet_4-1-7-01(同一文):5タグ><C用;【バー】;=構;0;5;9.999:KN012_Gourmet_4-1-7-01(同一文):5タグ>
５０ ごじゅう ５０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５０/ごぜろ" <疑似代表表記><代表表記:５０/ごぜろ><正規化代表表記:５０/ごぜろ><記英数カ><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
グラム ぐらむ グラム 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:グラム/ぐらむ 準内容語 カテゴリ:数量" <代表表記:グラム/ぐらむ><準内容語><カテゴリ:数量><正規化代表表記:グラム/ぐらむ><カウンタ><記英数カ><カタカナ><付属><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:付ける/つける|就ける/つける|漬ける/つける|着ける/つける><文末><補文ト><可能表現><タリ><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><用言代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><格要素-ガ:食堂><格要素-ヲ:グラム><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:付ける/つける:動1:ガ/C/食堂/0/0/KN012_Gourmet_4-1-7-01;ヲ/C/グラム/5/0/KN012_Gourmet_4-1-7-01;外の関係/U/-/-/-/-><C用;【私】;ガ;3;0;9.999:KN012_Gourmet_4-1-4-01(3文前):0タグ><C用;【Ｌ】;ニ;0;3;9.999:KN012_Gourmet_4-1-7-01(同一文):3タグ><C用;【５０グラム】;ヲ;0;6;9.999:KN012_Gourmet_4-1-7-01(同一文):6タグ><C用;【食堂】;デ;0;0;9.999:KN012_Gourmet_4-1-7-01(同一文):0タグ>
つけたり つけたり つける 動詞 2 * 0 母音動詞 1 タ系連用タリ形 15 "可能動詞:付く/つく 補文ト 付属動詞候補（基本） 代表表記:付ける/つける" <可能動詞:付く/つく><補文ト><付属動詞候補（基本）><代表表記:付ける/つける><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><品曖><ALT-つけたり-つけたり-つける-2-0-1-15-"ドメイン:ビジネス 代表表記:就ける/つける"><ALT-つけたり-つけたり-つける-2-0-1-15-"ドメイン:料理・食事 代表表記:漬ける/つける"><ALT-つけたり-つけたり-つける-2-0-1-15-"代表表記:点ける/つける"><ALT-つけたり-つけたり-つける-2-0-1-15-"可能動詞:着く/つく ドメイン:交通 代表表記:着ける/つける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
