# S-ID:KN012_Gourmet_4-1-2-01 KNP:2008/02/25 SCORE:-53.54977 MOD:2008/08/15
* 4D <BGH:最近/さいきん><文頭><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:お腹/おなか><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:お腹/おなか>
おなか おなか おなか 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物-部位 代表表記:お腹/おなか" <カテゴリ:動物-部位><代表表記:お腹/おなか><正規化代表表記:お腹/おなか><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:減る/へる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:減る/へる><用言代表表記:減る/へる><格要素-ガ:おなか><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【おなか】;ガ;0;1;9.999:KN012_Gourmet_4-1-2-01(同一文):1タグ><C用;【不特定:人】;ガ２;-1;-1;9.999:(文外)>
減って へって 減る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:減る/へる" <代表表記:減る/へる><正規化代表表記:減る/へる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:仕方/しかた><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:仕方/しかた><解析格:ガ>
仕方 しかた 仕方 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:仕方/しかた" <カテゴリ:抽象物><代表表記:仕方/しかた><正規化代表表記:仕方/しかた><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:有る/ある><文末><補文ト><否定表現><句点><助詞><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:仕方><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:有る/ある:動4:ガ/N/仕方/3/0/KN012_Gourmet_4-1-2-01;外の関係/U/-/-/-/-><C用;【仕方】;ガ;0;3;9.999:KN012_Gourmet_4-1-2-01(同一文):3文節><C用;【最近】;時間;0;0;9.999:KN012_Gourmet_4-1-2-01(同一文):0タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
