# S-ID:KN248_Gourmet_4-1-4-01 KNP:2008/02/25 SCORE:-1144.48203 MOD:2009/07/01
* 10D <BGH:しかも/しかも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかも/しかも>
しかも しかも しかも 接続詞 10 * 0 * 0 * 0 "代表表記:しかも/しかも" <代表表記:しかも/しかも><正規化代表表記:しかも/しかも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <文節内><係:文節内><受けNONE><正規化代表表記:全/ぜん>
全 ぜん 全 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:全/ぜん 内容語" <代表表記:全/ぜん><内容語><正規化代表表記:全/ぜん><漢字><かな漢字><接頭><意味有><タグ単位始><文節始>
+ 4D <SM-動作><BGH:品/しな|品/ひん><体言><係:隣><裸名詞><区切:0-0><RID:1465><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:品/しな?品/ひん><C用;【全】;修飾;0;1;9.999:KN248_Gourmet_4-1-4-01(同一文):1タグ><C用;【お弁当】;ノ;1;16;9.999:KN248_Gourmet_4-1-3-01(1文前):16タグ>
品 ぴん 品 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:品/しな" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:品/しな><正規化代表表記:品/しな?品/ひん><品曖><ALT-品-ひん-品-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:品/ひん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節主辞>
* 4D <BGH:円/えん><文節内><係:文節内><カウンタ:円><数量><体言><省略解析なし><正規化代表表記:四百五十/よんひゃくごじゅう+円/えん><NE:MONEY:四百五十円>
四百五十 よんひゃくごじゅう 四百五十 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:四百五十/よんひゃくごじゅう" <疑似代表表記><代表表記:四百五十/よんひゃくごじゅう><正規化代表表記:四百五十/よんひゃくごじゅう><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><複合←><意味有><NE:MONEY:tail>
+ 9D <BGH:均一だ/きんいつだ><名詞的形容詞語幹><カウンタ:円><数量><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1087><連用要素><名詞項候補><先行詞候補><省略解析なし><非用言格解析:形><正規化代表表記:均一/きんいつa><C用;【品】;ガ;0;2;9.999:KN248_Gourmet_4-1-4-01(同一文):2タグ><C用;【四百五十円】;デ;0;3;9.999:KN248_Gourmet_4-1-4-01(同一文):3タグ>
均一 きんいつ 均一だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:均一/きんいつa 代表表記変更:均一だ/きんいつだ" <代表表記:均一/きんいつa><正規化代表表記:均一/きんいつa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:均一だ/きんいつだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:他の/たの>
他の たの 他の 連体詞 11 * 0 * 0 * 0 "代表表記:他の/たの" <代表表記:他の/たの><正規化代表表記:他の/たの><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:弁当/べんとう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:弁当/べんとう>
弁当 べんとう 弁当 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:弁当/べんとう" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:弁当/べんとう><正規化代表表記:弁当/べんとう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <SM-主体><SM-人><SM-場所><SM-組織><BGH:屋/や><人名><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1081><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:屋/や><C用;【屋さん】;=;1;5;9.999:KN248_Gourmet_4-1-3-01(1文前):5タグ>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:屋/や" <漢字読み:訓><カテゴリ:場所-施設><代表表記:屋/や><正規化代表表記:屋/や><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <BGH:余り/あまり><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:余り/あまり>
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（ニ格） 代表表記:余り/あまり" <数量修飾><修飾（ニ格）><代表表記:余り/あまり><正規化代表表記:余り/あまり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:変わる/かわる><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:変わる/かわる><用言代表表記:変わる/かわる><格要素-ガ:値段><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【値段】;ガ;0;10;9.999:KN248_Gourmet_4-1-4-01(同一文):10タグ><追加モード;ト:AND><C用;【屋さん】;ト;0;7;9.999:KN248_Gourmet_4-1-4-01(同一文):7タグ>
変わら かわら 変わる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:変わる/かわる" <代表表記:変わる/かわる><正規化代表表記:変わる/かわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 11D <BGH:値段/ねだん><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:776><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:値段/ねだん><用言代表表記:値段/ねだん><格要素-ガ:ある><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お弁当】;ガ;1;16;9.999:KN248_Gourmet_4-1-3-01(1文前):16タグ>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:ビジネス 代表表記:値段/ねだん" <カテゴリ:数量><ドメイン:ビジネス><代表表記:値段/ねだん><正規化代表表記:値段/ねだん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:出る/でる><補文ト><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:出る/でる><用言代表表記:出る/でる><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:出る/でる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【ER:不要】;メモ;0;0;9.999:KN248_Gourmet_4-1-4-01(同一文):0タグ>
である である である 未定義語 15 その他 1 * 0 * 0 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
