# S-ID:KN022_Keitai_1-1-24-01 KNP:2008/02/25 SCORE:-17.89605 MOD:2008/08/28
* 1D <SM-主体><SM-人><BGH:学生/がくせい><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:学生/がくせい>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:学生/がくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:学生/がくせい><正規化代表表記:学生/がくせい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:むけ/むけ><C用;【学生】;ニ;0;0;9.999:KN022_Keitai_1-1-24-01(同一文):0タグ>
向け むけ 向け 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:むけ/むけ 内容語 カテゴリ:抽象物" <代表表記:むけ/むけ><内容語><カテゴリ:抽象物><正規化代表表記:むけ/むけ><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:カード/かーど><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カード/かーど><解析格:ガ><C用;【向け】;修飾;0;1;9.999:KN022_Keitai_1-1-24-01(同一文):1タグ><C用;【ER:カードを?】;メモ;0;0;9.999:KN022_Keitai_1-1-24-01(同一文):0タグ>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭:人工物-その他 代表表記:カード/かーど" <カテゴリ:人工物-金銭:人工物-その他><代表表記:カード/かーど><正規化代表表記:カード/かーど><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:売る/うる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:売る/うる><用言代表表記:売る/うる><格要素-ガ:カード><格要素-デ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:売る/うる:動1:ガ/C/カード/2/0/KN022_Keitai_1-1-24-01;デ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【カード】;ガ;0;2;9.999:KN022_Keitai_1-1-24-01(同一文):2文節>
売って うって 売る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "ドメイン:ビジネス 代表表記:売る/うる" <ドメイン:ビジネス><代表表記:売る/うる><正規化代表表記:売る/うる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
