# S-ID:KN022_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-87.96837 MOD:2009/07/08
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中国/ちゅうごく><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:中国/ちゅうごく" <疑似代表表記><代表表記:中国/ちゅうごく><正規化代表表記:中国/ちゅうごく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:携帯/けいたい><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><C用;【携帯】;=;2;1;9.999:KN022_Keitai_1-1-6-01(2文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <SM-場所><BGH:元/げん><修飾句><カウンタ:元><数量><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><RID:1229><格要素><連用要素><省略解析なし><正規化代表表記:５００/ごぜろぜろ+元/げん><NE:MONEY:５００元>
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく" <代表表記:約/やく><正規化代表表記:約/やく><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><固有修飾>
５００ ごひゃく ５００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５００/ごぜろぜろ" <疑似代表表記><代表表記:５００/ごぜろぜろ><正規化代表表記:５００/ごぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><NE:MONEY:head>
元 げん 元 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:元/げん 準内容語 カテゴリ:数量" <代表表記:元/げん><準内容語><カテゴリ:数量><正規化代表表記:元/げん><カウンタ><漢字><かな漢字><付属><意味有><固有修飾><文節主辞><NE:MONEY:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* -1D <SM-場所><BGH:元/げん><文末><カウンタ:元><数量><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><正規化代表表記:５０００/ごぜろぜろぜろ+元/げん><用言代表表記:元/げん><格要素-ガ:携帯><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【携帯】;ガ;0;1;9.999:KN022_Keitai_1-1-8-01(同一文):1タグ><NE:MONEY:５０００元>
５０００ ごせん ５０００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５０００/ごぜろぜろぜろ" <疑似代表表記><代表表記:５０００/ごぜろぜろぜろ><正規化代表表記:５０００/ごぜろぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
元 げん 元 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:元/げん 準内容語 カテゴリ:数量" <代表表記:元/げん><準内容語><カテゴリ:数量><正規化代表表記:元/げん><カウンタ><漢字><かな漢字><付属><意味有><固有修飾><文節主辞><NE:MONEY:tail>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
