# S-ID:KN022_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-200.94300 MOD:2009/07/08
* 8D <BGH:多分/たぶん><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:多分/たぶん>
多分 たぶん 多分 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:多分/たぶん" <修飾（ニ格）><代表表記:多分/たぶん><正規化代表表記:多分/たぶん><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-場所><BGH:日本/にほん><地名疑><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><NE:LOCATION:日本><C用;【日本】;=;2;0;9.999:KN022_Keitai_1-1-7-01(2文前):0タグ>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><C用;【日本】;ノ？;0;1;9.999:KN022_Keitai_1-1-9-01(同一文):1タグ>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる>
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とって-とって-とる-2-0-10-14-"ドメイン:政治 代表表記:執る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:捕る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:採る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:料理・食事 代表表記:摂る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:文化・芸術 代表表記:撮る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本><C用;【日本】;=;0;1;9.999:KN022_Keitai_1-1-9-01(同一文):1タグ>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 6D <BGH:円/えん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:円/えん><C用;【日本】;修飾;0;4;9.999:KN022_Keitai_1-1-9-01(同一文):4タグ>
円 えん 円 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-金銭:形・模様 代表表記:円/えん" <漢字読み:音><カテゴリ:人工物-金銭:形・模様><代表表記:円/えん><正規化代表表記:円/えん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:両替/りょうがえ+する/する><サ変スル><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><サ変><正規化代表表記:両替/りょうがえ><用言代表表記:両替/りょうがえ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:円><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【方】;ガ;0;2;9.999:KN022_Keitai_1-1-9-01(同一文):2タグ><C用;【５０００元】;ヲ;1;3;9.999:KN022_Keitai_1-1-8-01(1文前):3タグ><C用;【円】;ニ;0;5;9.999:KN022_Keitai_1-1-9-01(同一文):5タグ><C用;【換算するの意】;メモ;0;0;9.999:KN022_Keitai_1-1-9-01(同一文):0タグ>
両替 りょうがえ 両替 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:両替/りょうがえ" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:両替/りょうがえ><正規化代表表記:両替/りょうがえ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:そんなに/そんなに><モ〜><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:そんなに/そんなに>
そんなに そんなに そんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そんなに/そんなに" <疑似代表表記><代表表記:そんなに/そんなに><正規化代表表記:そんなに/そんなに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:高い/たかい><否定表現><読点><助詞><〜ない><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><正規化代表表記:高い/たかい><用言代表表記:高い/たかい><格要素-ガ:NIL><格要素-ガ２:NIL><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:高い/たかい:形0:ガ/U/-/-/-/-;ガ２/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【方】;ニトッテ;0;2;9.999:KN022_Keitai_1-1-9-01(同一文):2タグ><C用;【５０００元】;ガ;1;3;9.999:KN022_Keitai_1-1-8-01(1文前):3タグ>
高く たかく 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:高い/たかい" <代表表記:高い/たかい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中国/ちゅうごく><NE:LOCATION:中国><C用;【中国】;=;1;0;9.999:KN022_Keitai_1-1-8-01(1文前):0タグ>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:中国/ちゅうごく" <疑似代表表記><代表表記:中国/ちゅうごく><正規化代表表記:中国/ちゅうごく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:各地/かくち><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:各地/かくち><C用;【中国】;ノ？;0;9;9.999:KN022_Keitai_1-1-9-01(同一文):9タグ>
各地 かくち 各地 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:各地/かくち" <カテゴリ:場所-その他><代表表記:各地/かくち><正規化代表表記:各地/かくち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-主体><SM-人><BGH:人々/ひとびと><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人々/ひとびと><C用;【各地】;修飾;0;10;9.999:KN022_Keitai_1-1-9-01(同一文):10タグ>
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人々/ひとびと" <カテゴリ:人><代表表記:人々/ひとびと><正規化代表表記:人々/ひとびと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <カウンタ:ヶ月><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><一文字漢字><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一/いち+か月/かげつ>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ヶ月 かげつ ヶ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か月/かげつ 準内容語 カテゴリ:数量" <代表表記:か月/かげつ><準内容語><カテゴリ:数量><正規化代表表記:か月/かげつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:給料/きゅうりょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:給料/きゅうりょう><C用;【人々】;ノ？;0;11;9.999:KN022_Keitai_1-1-9-01(同一文):11タグ><C用;【一ヶ月】;時間;0;12;9.999:KN022_Keitai_1-1-9-01(同一文):12タグ>
給料 きゅうりょう 給料 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:給料/きゅうりょう" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:給料/きゅうりょう><正規化代表表記:給料/きゅうりょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ぐらい ぐらい ぐらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:値段/ねだん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:値段/ねだん><解析格:ト><C用;【５０００元】;ガ;1;3;9.999:KN022_Keitai_1-1-8-01(1文前):3タグ><C用;【給料ぐらい】;修飾;0;13;9.999:KN022_Keitai_1-1-9-01(同一文):13タグ><C用;【CO】;メモ;0;0;9.999:KN022_Keitai_1-1-9-01(同一文):0タグ>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:ビジネス 代表表記:値段/ねだん" <カテゴリ:数量><ドメイン:ビジネス><代表表記:値段/ねだん><正規化代表表記:値段/ねだん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:言う/いう><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:値段><格要素-外の関係:ほう><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/値段/14/0/KN022_Keitai_1-1-9-01;外の関係/N/ほう/16/0/KN022_Keitai_1-1-9-01><C用;【値段】;ト;0;14;9.999:KN022_Keitai_1-1-9-01(同一文):14文節>
言った いった 言う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析連格:外の関係><解析格:ガ>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:分かる/わかる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><用言代表表記:分かる/わかる?判る/わかる?解る/わかる><格要素-ガ:ほう><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:分かる/わかる:動1:ガ/C/ほう/16/0/KN022_Keitai_1-1-9-01;外の関係/U/-/-/-/-><解析格:ト><C用;【ほう】;ガ;0;16;9.999:KN022_Keitai_1-1-9-01(同一文):16文節>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><品曖><ALT-わかり-わかり-わかる-2-0-10-8-"代表表記:判る/わかる"><ALT-わかり-わかり-わかる-2-0-10-8-"代表表記:解る/わかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:やすい/やすい" <代表表記:やすい/やすい><正規化代表表記:やすい/やすい><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:わかり><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/わかり/17/0/KN022_Keitai_1-1-9-01;外の関係/U/-/-/-/-><C用;【わかりやすい】;ト;0;17;9.999:KN022_Keitai_1-1-9-01(同一文):17タグ><C用;【私】;ガ;7;0;9.999:KN022_Keitai_1-1-2-01(7文前):0タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
