# S-ID:KN022_Keitai_1-1-25-01 KNP:2008/02/25 SCORE:-44.92551 MOD:2008/08/28
* 1D <SM-主体><SM-人><BGH:誰/だれ><文頭><疑問詞><デモ><助詞><体言><一文字漢字><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><指示詞><名詞項候補><正規化代表表記:誰/だれ><解析格:ガ>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><文頭><疑問詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <修飾句><可能表現><カラ><読点><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜から><RID:468><提題受:20><連用要素><敬語:丁寧表現><正規化代表表記:買える/かえる><用言代表表記:買える/かえる><格要素-ガ:誰><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動6:ガ/C/誰/0/0/KN022_Keitai_1-1-25-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【誰】;ガ;0;0;9.999:KN022_Keitai_1-1-25-01(同一文):0文節><C用;【カード】;ヲ;1;2;9.999:KN022_Keitai_1-1-24-01(1文前):2タグ>
買え かえ 買える 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:買う/かう ドメイン:家庭・暮らし:ビジネス 代表表記:買える/かえる" <可能動詞:買う/かう><ドメイン:家庭・暮らし:ビジネス><代表表記:買える/かえる><正規化代表表記:買える/かえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><C用;【携帯】;=;6;2;9.999:KN022_Keitai_1-1-19-01(6文前):2タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:料金/りょうきん><補文ト><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:料金/りょうきん><C用;【電話】;ノ;0;2;9.999:KN022_Keitai_1-1-25-01(同一文):2タグ>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:安い/やすい><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:安い/やすい><用言代表表記:安い/やすい+なる/なる><格要素-ガ:料金><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【料金】;ガ;0;3;9.999:KN022_Keitai_1-1-25-01(同一文):3タグ>
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:安い/やすい" <代表表記:安い/やすい><正規化代表表記:安い/やすい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
