# S-ID:KN022_Keitai_1-1-20-01 KNP:2008/02/25 SCORE:-44.13268 MOD:2008/08/28
* 1D <SM-主体><SM-人><BGH:相手/あいて><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:相手/あいて>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:番号/ばんごう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:番号/ばんごう><解析格:ガ><C用;【ER:番号を ?】;メモ;0;0;9.999:KN022_Keitai_1-1-20-01(同一文):0タグ><C用;【携帯】;ノ;1;2;9.999:KN022_Keitai_1-1-19-01(1文前):2タグ><C用;【相手】;ノ？;0;0;9.999:KN022_Keitai_1-1-20-01(同一文):0タグ>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:番号/ばんごう" <カテゴリ:抽象物><代表表記:番号/ばんごう><正規化代表表記:番号/ばんごう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:知る/しる><補文ト><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:知る/しる><用言代表表記:知る/しる><格要素-ガ:番号><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:知る/しる:動1:ガ/C/番号/1/0/KN022_Keitai_1-1-20-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【番号】;ヲ;0;1;9.999:KN022_Keitai_1-1-20-01(同一文):1タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
知って しって 知る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "補文ト 代表表記:知る/しる" <補文ト><代表表記:知る/しる><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いれば いれば いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:メッセージ/めっせーじ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メッセージ/めっせーじ><解析格:ヲ>
メッセージ めっせーじ メッセージ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:メッセージ/めっせーじ" <カテゴリ:抽象物><代表表記:メッセージ/めっせーじ><正規化代表表記:メッセージ/めっせーじ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:送る/おくる><文末><タリ><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:送る/おくる><用言代表表記:送る/おくる><格要素-ガ:＃一人称優位><格要素-ヲ:メッセージ><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:送る/おくる:動1:ガ/U/-/-/-/-;ヲ/C/メッセージ/3/0/KN022_Keitai_1-1-20-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【メッセージ】;ヲ;0;3;9.999:KN022_Keitai_1-1-20-01(同一文):3文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
送ったり おくったり 送る 動詞 2 * 0 子音動詞ラ行 10 タ系連用タリ形 15 "代表表記:送る/おくる" <代表表記:送る/おくる><正規化代表表記:送る/おくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
