# S-ID:KN022_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-19.81672 MOD:2009/01/31
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;0;1;9.999:KN022_Keitai_1-1-1-01(同一文):1タグ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有>
+ 5D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><括弧終><引用内文末><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><C用;【携帯】;修飾;0;0;9.999:KN022_Keitai_1-1-1-01(同一文):0タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
* 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ー/ー>
ー ー ー 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:ー/ー" <疑似代表表記><代表表記:ー/ー><正規化代表表記:ー/ー><品詞変更:ー-ー-ー-15-1-0-0-"疑似代表表記 代表表記:ー/ー"><品曖-その他><未知語><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:国/くに|国/こく><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:国/くに?国/こく><C用;【私】;ノ？;0;3;9.999:KN022_Keitai_1-1-1-01(同一文):3タグ>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:国/くに" <漢字読み:訓><地名末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:国/くに><正規化代表表記:国/くに?国/こく><品曖><ALT-国-こく-国-6-1-0-0-"漢字読み:音 地名末尾 カテゴリ:場所-その他 代表表記:国/こく"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:比べる/くらべる><助詞><連体修飾><用言:動><係:連体><レベル:B><区切:3-5><ID:〜ての><RID:959><正規化代表表記:比べる/くらべる><用言代表表記:比べる/くらべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;3;9.999:KN022_Keitai_1-1-1-01(同一文):3タグ><C用;【国】;ト;0;4;9.999:KN022_Keitai_1-1-1-01(同一文):4タグ><C用;【NO:ト格:携帯電話】;メモ;0;0;9.999:KN022_Keitai_1-1-1-01(同一文):0タグ>
比べて くらべて 比べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:比べる/くらべる" <代表表記:比べる/くらべる><正規化代表表記:比べる/くらべる><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:感想/かんそう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:感想/かんそう><用言代表表記:感想/かんそう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【比べて】;修飾;0;4;9.999:KN022_Keitai_1-1-1-01(同一文):4タグ>
感想 かんそう 感想 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:感想/かんそう" <カテゴリ:抽象物><代表表記:感想/かんそう><正規化代表表記:感想/かんそう><文末><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
