# S-ID:KN022_Keitai_1-1-23-01 KNP:2008/02/25 SCORE:-37.62327 MOD:2009/01/31
* 3D <文頭><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:中国/ちゅうごく><解析格:ガ２><NE:LOCATION:中国><C用;【中国】;=;4;1;9.999:KN022_Keitai_1-1-19-01(4文前):1タグ>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:中国/ちゅうごく" <疑似代表表記><代表表記:中国/ちゅうごく><正規化代表表記:中国/ちゅうごく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そのような/そのような>
そのような そのような そのような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:そのような/そのような" <代表表記:そのような/そのような><正規化代表表記:そのような/そのような><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ガ><C用;【できます】;=;1;4;9.999:KN022_Keitai_1-1-22-01(1文前):4タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><否定表現><句点><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:こと><格要素-ガ２:中国><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/C/こと/2/0/KN022_Keitai_1-1-23-01;ガ２/N/中国/0/0/KN022_Keitai_1-1-23-01;外の関係/U/-/-/-/-><C用;【中国】;ガ２;0;0;9.999:KN022_Keitai_1-1-23-01(同一文):0文節><C用;【こと】;ガ;0;2;9.999:KN022_Keitai_1-1-23-01(同一文):2文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
