# S-ID:KN022_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-87.77996 MOD:2009/01/31
* 1D <BGH:今/いま><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:大学生/だいがくせい><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学生/だいがくせい><解析格:ガ><C用;【今】;時間;0;0;9.999:KN022_Keitai_1-1-11-01(同一文):0タグ><C用;【中国】;ノ？;2;9;9.999:KN022_Keitai_1-1-9-01(2文前):9タグ>
大学生 だいがくせい 大学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:大学生/だいがくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:大学生/だいがくせい><正規化代表表記:大学生/だいがくせい><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:殆んど/ほとんど><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:殆んど/ほとんど>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:殆んど/ほとんど" <数量修飾><相対名詞修飾><代表表記:殆んど/ほとんど><正規化代表表記:殆んど/ほとんど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:携帯/けいたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ヲ><C用;【携帯】;=;3;1;9.999:KN022_Keitai_1-1-8-01(3文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:持つ/もつ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:大学生><格要素-ヲ:携帯><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:持つ/もつ:動4:ガ/N/大学生/1/0/KN022_Keitai_1-1-11-01;ヲ/C/携帯/3/0/KN022_Keitai_1-1-11-01;外の関係/U/-/-/-/-><C用;【大学生】;ガ;0;1;9.999:KN022_Keitai_1-1-11-01(同一文):1タグ><C用;【携帯】;ヲ;0;3;9.999:KN022_Keitai_1-1-11-01(同一文):3タグ><C用;【持っている】;=≒;1;2;9.999:KN022_Keitai_1-1-10-01(1文前):2タグ>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
