# S-ID:KN022_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-58.63440 MOD:2009/01/31
* 1D <BGH:何故/なぜ><文頭><ト><助詞><体言><係:ト格><区切:0-4><RID:1073><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:何故/なぜ><C用;【禁止されている】;ガ;1;6;9.999:KN022_Keitai_1-1-12-01(1文前):6タグ>
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0 "代表表記:何故/なぜ" <代表表記:何故/なぜ><正規化代表表記:何故/なぜ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><ト><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><区切:0-3><ID:（複合辞連用）><RID:179><連用要素><格解析なし><省略解析なし><不特定人:ガ><省略格指定><格要素表記直前参照><正規化代表表記:言う/いう><C用;【なぜ】;ト;0;0;9.999:KN022_Keitai_1-1-13-01(同一文):0タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:受験/じゅけん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:受験/じゅけん><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:OR><C用;【高校】;ヲ≒;1;2;9.999:KN022_Keitai_1-1-12-01(1文前):2タグ><追加モード;修飾:AND><追加モード;外の関係:AND><C用;【勉強】;外の関係;0;3;9.999:KN022_Keitai_1-1-13-01(同一文):3タグ>
受験 じゅけん 受験 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:受験/じゅけん" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:受験/じゅけん><正規化代表表記:受験/じゅけん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:勉強/べんきょう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:勉強/べんきょう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:勉強/べんきょう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;修飾:AND><C用;【受験】;修飾;0;2;9.999:KN022_Keitai_1-1-13-01(同一文):2タグ>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:勉強/べんきょう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:勉強/べんきょう><正規化代表表記:勉強/べんきょう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:集中/しゅうちゅう+する/する><文末><修飾句><サ変スル><態:使役><〜させる><〜たい><カラ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><敬語:丁寧表現><サ変><正規化代表表記:集中/しゅうちゅう><用言代表表記:集中/しゅうちゅう:C><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:勉強><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【中学校】;ガ;1;1;9.999:KN022_Keitai_1-1-12-01(1文前):1タグ><追加モード;ガ:AND><C用;【高校】;ガ;1;2;9.999:KN022_Keitai_1-1-12-01(1文前):2タグ><C用;【勉強】;ニ;0;3;9.999:KN022_Keitai_1-1-13-01(同一文):3タグ><追加モード;ニ:AND><追加モード;ヲ:AND><C用;【不特定:人】;ヲ;-1;-1;9.999:(文外)>
集中 しゅうちゅう 集中 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:集中/しゅうちゅう" <カテゴリ:抽象物><代表表記:集中/しゅうちゅう><正規化代表表記:集中/しゅうちゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
