# S-ID:KN022_Keitai_1-1-22-01 KNP:2008/02/25 SCORE:-51.37652 MOD:2008/08/28
* 3D <SM-場所><BGH:日本/にほん><文頭><地名疑><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本><C用;【日本】;=;4;0;9.999:KN022_Keitai_1-1-18-01(4文前):0タグ>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:学生/がくせい><読点><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:学生/がくせい><用言代表表記:学生/がくせい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:学生/がくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:学生/がくせい><正規化代表表記:学生/がくせい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-動作><BGH:学/がく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:学/がく>
学割 がくわり 学割 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:教育・学習 代表表記:学/がく" <漢字読み:音><カテゴリ:抽象物><ドメイン:教育・学習><代表表記:学/がく><正規化代表表記:学/がく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出来る/できる><文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:割><格要素-外の関係:NIL><格解析結果:出来る/できる:動1:ガ/C/割/3/0/KN022_Keitai_1-1-22-01;外の関係/U/-/-/-/-><C用;【学割】;ガ;0;2;9.999:KN022_Keitai_1-1-22-01(同一文):2タグ><C用;【学生】;ガ２;0;1;9.999:KN022_Keitai_1-1-22-01(同一文):1タグ><C用;【日本】;デ;0;0;9.999:KN022_Keitai_1-1-22-01(同一文):0タグ>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
