# S-ID:KN248_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-86.23698 MOD:2009/07/18
* 4D <BGH:名/な|名/めい><文頭><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名/な?名/めい><C用;【猫】;ノ;1;8;9.999:KN248_Keitai_1-1-2-01(1文前):8タグ>
名 な 名 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:名/な" <漢字読み:訓><カテゴリ:抽象物><代表表記:名/な><正規化代表表記:名/な?名/めい><品曖><ALT-名-めい-名-6-1-0-0-"漢字読み:音 カテゴリ:抽象物:数量 代表表記:名/めい"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:メス/めす|雌/めす><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メス/めす?雌/めす>
メス めす メス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:健康・医学 代表表記:メス/めす" <カテゴリ:人工物-その他><ドメイン:健康・医学><代表表記:メス/めす><正規化代表表記:メス/めす?雌/めす><品曖><ALT-メス-めす-メス-6-1-0-0-"漢字読み:訓 カテゴリ:動物:植物 代表表記:雌/めす"><品曖-普通名詞><原形曖昧><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:ルー/るー><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:ルー/るー><C用;【メス】;ガ;0;1;9.999:KN248_Keitai_1-1-3-01(同一文):1タグ><C用;【名】;外の関係;0;0;9.999:KN248_Keitai_1-1-3-01(同一文):0タグ><C用;【メス】;=構;0;1;9.999:KN248_Keitai_1-1-3-01(同一文):1タグ><追加モード;=:AND><C用;【名】;=構;0;0;9.999:KN248_Keitai_1-1-3-01(同一文):0タグ>
ルー るー ルー 名詞 6 人名 5 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ルー/るー" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ルー/るー><正規化代表表記:ルー/るー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:雄/おす><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:雄/おす>
オス おす オス 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:雄/おす" <漢字読み:訓><カテゴリ:抽象物><代表表記:雄/おす><正規化代表表記:雄/おす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:シェラ/シェラ><用言代表表記:シェラ/シェラ><格要素-ガ:オス><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【オス】;ガ;0;3;9.999:KN248_Keitai_1-1-3-01(同一文):3タグ><C用;【名】;外の関係;0;0;9.999:KN248_Keitai_1-1-3-01(同一文):0タグ><C用;【オス】;=構;0;3;9.999:KN248_Keitai_1-1-3-01(同一文):3タグ><追加モード;=:AND><C用;【名】;=構;0;0;9.999:KN248_Keitai_1-1-3-01(同一文):0タグ>
シェラ しぇら シェラ 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:シェラ/シェラ" <疑似代表表記><代表表記:シェラ/シェラ><正規化代表表記:シェラ/シェラ><品詞変更:シェラ-シェラ-シェラ-15-2-0-0-"疑似代表表記 代表表記:シェラ/シェラ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
