# S-ID:KN248_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-145.05789 MOD:2008/12/16
* 2D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:私/わたし>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:携帯/けいたい+電話/でんわ><補文ト><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【私】;ノ？;0;0;9.999:KN248_Keitai_1-1-2-01(同一文):0タグ><C用;【電話】;=≒;1;1;9.999:KN248_Keitai_1-1-1-01(1文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:待ち受ける/まちうける><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:待ち受け/まちうけv><C用;【待ち受け】;=;1;2;9.999:KN248_Keitai_1-1-1-01(1文前):2タグ>
待ち受け まちうけ 待ち受け 名詞 6 普通名詞 1 * 0 * 0 "代表表記:待ち受け/まちうけv 代表表記変更:待ち受ける/まちうける" <代表表記:待ち受け/まちうけv><正規化代表表記:待ち受け/まちうけv><連用形名詞化><品詞変更:待ち受け-まちうけ-待ち受ける-2-0-1-8-"代表表記:待ち受ける/まちうける"><代表表記変更:待ち受ける/まちうける><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <BGH:画面/がめん><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:画面/がめん><解析格:ガ><C用;【電話】;ノ;0;2;9.999:KN248_Keitai_1-1-2-01(同一文):2タグ><C用;【待ち受け】;修飾;0;3;9.999:KN248_Keitai_1-1-2-01(同一文):3タグ>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:画面/がめん" <カテゴリ:人工物-その他><代表表記:画面/がめん><正規化代表表記:画面/がめん><連用形名詞化><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-場所><BGH:実家/じっか><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:実家/じっか><C用;【私】;ノ;0;0;9.999:KN248_Keitai_1-1-2-01(同一文):0タグ>
実家 じっか 実家 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:実家/じっか" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:実家/じっか><正規化代表表記:実家/じっか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:飼う/かう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:飼う/かう><用言代表表記:飼う/かう><格要素-ガ:匹><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:飼う/かう:動1:ガ/N/匹/7/0/KN248_Keitai_1-1-2-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【猫】;ヲ;0;8;9.999:KN248_Keitai_1-1-2-01(同一文):8タグ><C用;【私】;ガ;0;0;9.999:KN248_Keitai_1-1-2-01(同一文):0タグ><C用;【実家】;デ;0;5;9.999:KN248_Keitai_1-1-2-01(同一文):5タグ>
飼って かって 飼う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "ドメイン:家庭・暮らし 代表表記:飼う/かう" <ドメイン:家庭・暮らし><代表表記:飼う/かう><正規化代表表記:飼う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 8D <カウンタ:匹><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:２/に+匹/ひき><解析連格:ガ>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
匹 ひき 匹 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:匹/ひき 準内容語 カテゴリ:数量" <代表表記:匹/ひき><準内容語><カテゴリ:数量><正規化代表表記:匹/ひき><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:猫/ねこ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:猫/ねこ><C用;【２匹】;修飾;0;7;9.999:KN248_Keitai_1-1-2-01(同一文):7タグ><C用;【２匹】;=構;0;7;9.999:KN248_Keitai_1-1-2-01(同一文):7タグ>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 代表表記:猫/ねこ" <漢字読み:訓><カテゴリ:動物><代表表記:猫/ねこ><正規化代表表記:猫/ねこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:写真/しゃしん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:写真/しゃしん><解析格:ニ><C用;【猫】;修飾;0;8;9.999:KN248_Keitai_1-1-2-01(同一文):8タグ>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:メディア 代表表記:写真/しゃしん" <カテゴリ:人工物-その他><ドメイン:文化・芸術:メディア><代表表記:写真/しゃしん><正規化代表表記:写真/しゃしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:画面><格要素-ヲ:NIL><格要素-ニ:写真><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/N/画面/4/0/KN248_Keitai_1-1-2-01;ヲ/U/-/-/-/-;ニ/C/写真/9/0/KN248_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN248_Keitai_1-1-2-01(同一文):0タグ><C用;【画面】;ヲ;0;4;9.999:KN248_Keitai_1-1-2-01(同一文):4タグ><C用;【写真】;ニ;0;9;9.999:KN248_Keitai_1-1-2-01(同一文):9タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
