# S-ID:KN248_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-801.96707 MOD:2009/07/18
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:写真/しゃしん><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:写真/しゃしん><C用;【写真】;=;3;9;9.999:KN248_Keitai_1-1-2-01(3文前):9タグ>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:メディア 代表表記:写真/しゃしん" <カテゴリ:人工物-その他><ドメイン:文化・芸術:メディア><代表表記:写真/しゃしん><正規化代表表記:写真/しゃしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:ルー/るー><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ルー/るー><解析格:ガ><C用;【ルー】;=;2;2;9.999:KN248_Keitai_1-1-3-01(2文前):2タグ>
ルー るー ルー 名詞 6 人名 5 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ルー/るー" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ルー/るー><正規化代表表記:ルー/るー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:シェラ/シェラ><C用;【シェラ】;=;2;4;9.999:KN248_Keitai_1-1-3-01(2文前):4タグ>
シェラ しぇら シェラ 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:シェラ/シェラ" <疑似代表表記><代表表記:シェラ/シェラ><正規化代表表記:シェラ/シェラ><品詞変更:シェラ-シェラ-シェラ-15-2-0-0-"疑似代表表記 代表表記:シェラ/シェラ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:毛繕い/けづくろい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:毛繕い/けづくろい><格要素-ノ:NIL><格解析結果:毛繕い/けづくろい:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【ルー】;ガ;0;2;9.999:KN248_Keitai_1-1-5-01(同一文):2タグ><C用;【シェラ】;ヲ;0;3;9.999:KN248_Keitai_1-1-5-01(同一文):3タグ>
毛づくろい けづくろい 毛づくろい 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:毛繕い/けづくろい" <カテゴリ:抽象物><代表表記:毛繕い/けづくろい><正規化代表表記:毛繕い/けづくろい><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17P <BGH:する/する><スルナル><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:30><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:＃一人称優位><格要素-ヲ:毛づくろい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/毛づくろい/4/0/KN248_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【毛づくろい】;ヲ;0;4;9.999:KN248_Keitai_1-1-5-01(同一文):4文節><C用;【ルー】;ガ;0;2;9.999:KN248_Keitai_1-1-5-01(同一文):2タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
あげて あげて あげる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "付属動詞候補（基本） 付属動詞候補（タ系） 代表表記:上げる/あげる" <付属動詞候補（基本）><付属動詞候補（タ系）><代表表記:上げる/あげる><正規化代表表記:上げる/あげる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:片方/かたほう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:片方/かたほう><解析格:ガ><C用;【２人】;ノ;1;1;9.999:KN248_Keitai_1-1-4-01(1文前):1タグ>
片方 かたほう 片方 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:片方/かたほう" <カテゴリ:場所-機能><代表表記:片方/かたほう><正規化代表表記:片方/かたほう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:昼寝/ひるね><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:昼寝/ひるね><解析格:ヲ>
昼寝 ひるね 昼寝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:昼寝/ひるね" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:昼寝/ひるね><正規化代表表記:昼寝/ひるね><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><スルナル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:片方><格要素-ヲ:昼寝><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/C/片方/6/0/KN248_Keitai_1-1-5-01;ヲ/C/昼寝/7/0/KN248_Keitai_1-1-5-01;外の関係/N/とき/9/0/KN248_Keitai_1-1-5-01><C用;【片方】;ガ;0;6;9.999:KN248_Keitai_1-1-5-01(同一文):6文節><C用;【昼寝】;ヲ;0;7;9.999:KN248_Keitai_1-1-5-01(同一文):7文節>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 13D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11D <BGH:もう/もう><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:片方/かたほう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:片方/かたほう><C用;【２人】;ノ;1;1;9.999:KN248_Keitai_1-1-4-01(1文前):1タグ><C用;【片方】;=≒;0;6;9.999:KN248_Keitai_1-1-5-01(同一文):6タグ>
片方 かたほう 片方 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:片方/かたほう" <カテゴリ:場所-機能><代表表記:片方/かたほう><正規化代表表記:片方/かたほう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:隣り/となり><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1163><隣係絶対><〜（複合辞＋も）><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:隣り/となり><C用;【片方】;ノ;0;6;9.999:KN248_Keitai_1-1-5-01(同一文):6タグ>
隣 となり 隣 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:隣り/となり" <カテゴリ:場所-その他><代表表記:隣り/となり><正規化代表表記:隣り/となり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 16D <モ><テモ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:おく/おく><C用;【とき】;時間;0;9;9.999:KN248_Keitai_1-1-5-01(同一文):9タグ><C用;【私】;ガ;3;0;9.999:KN248_Keitai_1-1-2-01(3文前):0タグ><C用;【片方】;ヲ;0;11;9.999:KN248_Keitai_1-1-5-01(同一文):11タグ>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:おく/おく" <連語><疑似代表表記><代表表記:おく/おく><正規化代表表記:おく/おく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <SM-動作><BGH:一緒だ/いっしょだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:一緒だ/いっしょだ><用言代表表記:一緒だ/いっしょだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【始める】;ガ;0;16;9.999:KN248_Keitai_1-1-5-01(同一文):16タグ>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:一緒だ/いっしょだ" <代表表記:一緒だ/いっしょだ><正規化代表表記:一緒だ/いっしょだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:昼寝/ひるね><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:昼寝/ひるね><C用;【昼寝】;=;0;7;9.999:KN248_Keitai_1-1-5-01(同一文):7タグ>
昼寝 ひるね 昼寝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:昼寝/ひるね" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:昼寝/ひるね><正規化代表表記:昼寝/ひるね><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:始める/はじめる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><照応ヒント:1><正規化代表表記:始める/はじめる><用言代表表記:始める/はじめる><格要素-ガ:ルー><格要素-カラ:NIL><格要素-外の関係:くらい><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:始める/はじめる:動4:ガ/C/ルー/2/0/KN248_Keitai_1-1-5-01;カラ/U/-/-/-/-;外の関係/N/くらい/17/0/KN248_Keitai_1-1-5-01><C用;【ルー】;ガ;0;2;9.999:KN248_Keitai_1-1-5-01(同一文):2タグ><追加モード;ガ:AND><C用;【シェラ】;ガ;0;3;9.999:KN248_Keitai_1-1-5-01(同一文):3タグ><C用;【昼寝】;ヲ;0;15;9.999:KN248_Keitai_1-1-5-01(同一文):15タグ>
始める はじめる 始める 動詞 2 * 0 母音動詞 1 基本形 2 "付属動詞候補（基本） 代表表記:始める/はじめる" <付属動詞候補（基本）><代表表記:始める/はじめる><正規化代表表記:始める/はじめる><を基本連用形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:くらい/くらい><用言代表表記:くらい/くらい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【よい】;ガ;1;5;9.999:KN248_Keitai_1-1-4-01(1文前):5タグ>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
