# S-ID:KN220_Gourmet_2-1-9-01 KNP:2008/02/25 SCORE:-57.53642 MOD:2009/01/28
* 4D <文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:２/に><C用;【定義】;ノ;2;4;9.999:KN220_Gourmet_2-1-7-01(2文前):4タグ>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 4D <カウンタ:レシピ><数量><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:レシピ/れしぴ><C用;【料理】;ノ;2;3;9.999:KN220_Gourmet_2-1-7-01(2文前):3タグ>
レシピ れしぴ レシピ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:レシピ/れしぴ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:レシピ/れしぴ><正規化代表表記:レシピ/れしぴ><カウンタ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:都合/つごう><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:都合/つごう>
都合 つごう 都合 副詞 8 * 0 * 0 * 0 "代表表記:都合/つごう" <代表表記:都合/つごう><正規化代表表記:都合/つごう><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:良い/よい><用言:形><係:連用><レベル:B><区切:3-5><ID:〜ように><RID:405><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【都合】;ガ;0;2;9.999:KN220_Gourmet_2-1-9-01(同一文):2タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:換える/かえる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:換える/かえる><用言代表表記:換える/かえる><格要素-ガ:レシピ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【レシピ】;ヲ;0;1;9.999:KN220_Gourmet_2-1-9-01(同一文):1タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
換える かえる 換える 動詞 2 * 0 母音動詞 1 基本形 2 "付属動詞候補（基本） 代表表記:換える/かえる" <付属動詞候補（基本）><代表表記:換える/かえる><正規化代表表記:換える/かえる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
