# S-ID:KN220_Gourmet_2-1-5-01 KNP:2008/02/25 SCORE:-28.30532 MOD:2009/07/01
* 1P <文節内><係:文節内><文頭><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><C用;【和尚】;=;1;8;9.999:KN220_Gourmet_2-1-4-01(1文前):8タグ>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
× × × 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><意味有>
和尚 おしょう 和尚 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:文化・芸術 代表表記:和尚/おしょう" <人名末尾><カテゴリ:人><ドメイン:文化・芸術><代表表記:和尚/おしょう><正規化代表表記:和尚/おしょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* -1D <SM-主体><SM-人><BGH:和尚/おしょう><括弧始><引用内文頭><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:和尚/おしょう>
○ ○ ○ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:○/ぜろ" <疑似代表表記><代表表記:○/ぜろ><正規化代表表記:○/ぜろ><記英数カ><数字><英記号><記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
百姓 ひゃくしょう 百姓 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:百姓/ひゃくしょう" <カテゴリ:人><代表表記:百姓/ひゃくしょう><正規化代表表記:百姓/ひゃくしょう><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
