# S-ID:KN220_Gourmet_2-1-2-01 KNP:2008/02/25 SCORE:-35.13172 MOD:2008/09/18
* 1D <BGH:時/じ><文頭><カウンタ:時><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:３/さん+時/じ><NE:TIME:３時>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:TIME:head>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:数量" <代表表記:時/じ><準内容語><カテゴリ:数量><正規化代表表記:時/じ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:TIME:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:おやつ/おやつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:おやつ/おやつ><C用;【３時】;時間;0;0;9.999:KN220_Gourmet_2-1-2-01(同一文):0タグ>
おやつ おやつ おやつ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:おやつ/おやつ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:おやつ/おやつ><正規化代表表記:おやつ/おやつ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:ホットだ/ほっとだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:ホット/ほっとa><C用;【ケーキ】;ガ;0;3;9.999:KN220_Gourmet_2-1-2-01(同一文):3タグ>
ホット ほっと ホットだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:ホット/ほっとa 代表表記変更:ホットだ/ほっとだ" <代表表記:ホット/ほっとa><正規化代表表記:ホット/ほっとa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:ホットだ/ほっとだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:ホット/ほっとa+ケーキ/けーき><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ケーキ/けーき><解析格:ヲ>
ケーキ けーき ケーキ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ケーキ/けーき" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ケーキ/けーき><正規化代表表記:ケーキ/けーき><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:作る/つくる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:＃一人称優位><格要素-ヲ:ケーキ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:作る/つくる:動1:ガ/U/-/-/-/-;ヲ/C/ケーキ/3/0/KN220_Gourmet_2-1-2-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ケーキ】;ヲ;0;3;9.999:KN220_Gourmet_2-1-2-01(同一文):3タグ><C用;【おやつ】;ニ;0;1;9.999:KN220_Gourmet_2-1-2-01(同一文):1タグ>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
