# S-ID:KN220_Gourmet_2-1-29-01 KNP:2008/02/25 SCORE:-57.28806 MOD:2009/01/28
* 3D <文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ほんで/ほんで>
ほんで ほんで ほんで 副詞 8 * 0 * 0 * 0 "標準:それ/それ+で/で 方言 代表表記:ほんで/ほんで" <標準:それ/それ+で/で><方言><代表表記:ほんで/ほんで><正規化代表表記:ほんで/ほんで><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-場所><BGH:食/しょく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:食/しょく>
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:食/しょく" <漢字読み:音><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:食/しょく><正規化代表表記:食/しょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:食/しょく+材/ざい><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:材/ざい><C用;【材】;=≒;19;4;9.999:KN220_Gourmet_2-1-10-01(19文前):4タグ>
材 ざい 材 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:材/ざい" <漢字読み:音><カテゴリ:人工物-その他><代表表記:材/ざい><正規化代表表記:材/ざい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:足る/たる|足りる/たりる><文末><時制:過去><否定表現><モ〜><句点><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:足る/たる?足りる/たりる><用言代表表記:足る/たる?足りる/たりる><格要素-ガ:材><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【材】;ガ;0;2;9.999:KN220_Gourmet_2-1-29-01(同一文):2タグ><C用;【足りない】;=≒;19;5;9.999:KN220_Gourmet_2-1-10-01(19文前):5タグ>
足り たり 足る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:足る/たる" <代表表記:足る/たる><正規化代表表記:足る/たる?足りる/たりる><品曖><ALT-足り-たり-足りる-2-0-1-8-"代表表記:足りる/たりる"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
