# S-ID:KN220_Gourmet_2-1-30-01 KNP:2008/02/25 SCORE:-31.98442 MOD:2008/09/18
* 2D <文節内><係:文節内><文頭><人名疑><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:薄/うすき?薄/すすき><C用;【薄力粉】;=;26;4;9.999:KN220_Gourmet_2-1-4-01(26文前):4タグ>
薄力粉 はくりきこ 薄力粉 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:薄/うすき" <疑似代表表記><代表表記:薄/うすき><正規化代表表記:薄/うすき?薄/すすき><品曖><ALT-薄-すすき-薄-6-5-0-0-"疑似代表表記 代表表記:薄/すすき"><品曖-人名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:ボール/ぼーる><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1163><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ボール/ぼーる><解析格:ニ>
ボール ぼーる ボール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:スポーツ 代表表記:ボール/ぼーる" <カテゴリ:人工物-その他><ドメイン:スポーツ><代表表記:ボール/ぼーる><正規化代表表記:ボール/ぼーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:入れる/いれる><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ａ><正規化代表表記:入れる/いれる><用言代表表記:入れる/いれる><格要素-ガ:＃二人称><格要素-ニ:ボール><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格要素-＃:＃欲求主体><主題格:一人称優位><格解析結果:入れる/いれる:動1:ガ/U/-/-/-/-;ニ/C/ボール/3/0/KN220_Gourmet_2-1-30-01;外の関係/U/-/-/-/-><C用;【僕】;ガ;19;3;9.999:KN220_Gourmet_2-1-11-01(19文前):3タグ><C用;【ボール】;ニ;0;1;9.999:KN220_Gourmet_2-1-30-01(同一文):1タグ><C用;【薄力粉】;ヲ;0;0;9.999:KN220_Gourmet_2-1-30-01(同一文):0タグ>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:入れる/いれる" <代表表記:入れる/いれる><正規化代表表記:入れる/いれる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
