# S-ID:KN220_Gourmet_2-1-15-01 KNP:2008/02/25 SCORE:-356.23378 MOD:2009/01/28
* 16D <BGH:後/あと|跡/あと><文頭><相対名詞><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後/あと?痕/あと?跡/あと>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?痕/あと?跡/あと><品曖><ALT-あと-あと-あと-6-1-0-0-"カテゴリ:人工物-その他:抽象物 代表表記:痕/あと"><ALT-あと-あと-あと-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:形・模様 代表表記:跡/あと"><品曖-時相名詞><品曖-普通名詞><原形曖昧><文頭><相対名詞><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:小麦粉/こむぎこ><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:小麦粉/こむぎこ><解析格:ガ><C用;【小麦粉】;=;1;2;9.999:KN220_Gourmet_2-1-14-01(1文前):2タグ>
小麦粉 こむぎこ 小麦粉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:小麦粉/こむぎこ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:小麦粉/こむぎこ><正規化代表表記:小麦粉/こむぎこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:使う/つかう><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:小麦粉><格要素-ヲ:NIL><格要素-外の関係:後><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/N/小麦粉/1/0/KN220_Gourmet_2-1-15-01;ヲ/U/-/-/-/-;外の関係/N/あと/0/0/KN220_Gourmet_2-1-15-01;外の関係/N/後/3/0/KN220_Gourmet_2-1-15-01><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【小麦粉】;ヲ;0;1;9.999:KN220_Gourmet_2-1-15-01(同一文):1タグ>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
終わった おわった 終わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "付属動詞候補（基本） 代表表記:終わる/おわる" <付属動詞候補（基本）><代表表記:終わる/おわる><正規化代表表記:終わる/おわる><かな漢字><活用語><付属>
* 16D <BGH:後/あと><相対名詞><形副名詞><時間><外の関係><読点><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:後/あと><解析連格:外の関係>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:後/あと" <代表表記:後/あと><正規化代表表記:後/あと><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:袋/ふくろ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:袋/ふくろ><C用;【小麦粉】;ノ？;0;1;9.999:KN220_Gourmet_2-1-15-01(同一文):1タグ>
袋 ふくろ 袋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:袋/ふくろ" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:袋/ふくろ><正規化代表表記:袋/ふくろ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:口/くち|口/こう><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:口/くち?口/こう><C用;【袋】;ノ;0;4;9.999:KN220_Gourmet_2-1-15-01(同一文):4タグ>
口 くち 口 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位:抽象物:形・模様 代表表記:口/くち" <漢字読み:訓><カテゴリ:動物-部位:抽象物:形・模様><代表表記:口/くち><正規化代表表記:口/くち?口/こう><品曖><ALT-口-こう-口-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:口/こう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:部分/ぶぶん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:部分/ぶぶん><C用;【口】;修飾;0;5;9.999:KN220_Gourmet_2-1-15-01(同一文):5タグ><C用;【袋】;ノ;0;4;9.999:KN220_Gourmet_2-1-15-01(同一文):4タグ>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能:抽象物:数量 代表表記:部分/ぶぶん" <カテゴリ:場所-機能:抽象物:数量><代表表記:部分/ぶぶん><正規化代表表記:部分/ぶぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:クルクル/くるくる><助詞><体言><修飾><係:ト格><区切:1-2><RID:1092><格要素><連用要素><名詞項候補><正規化代表表記:クルクル/くるくる>
くるくる くるくる くるくる 副詞 8 * 0 * 0 * 0 "代表表記:クルクル/くるくる" <代表表記:クルクル/くるくる><正規化代表表記:クルクル/くるくる><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
っと っと っと 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:巻く/まく><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:巻く/まく><用言代表表記:巻く/まく><格要素-ガ:NIL><格要素-ヲ:部分><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【部分】;ヲ;0;6;9.999:KN220_Gourmet_2-1-15-01(同一文):6タグ>
巻いて まいて 巻く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:巻く/まく" <代表表記:巻く/まく><正規化代表表記:巻く/まく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:最後だ/さいごだ><用言代表表記:最後だ/さいごだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
最後に さいごに 最後だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:最後だ/さいごだ" <代表表記:最後だ/さいごだ><正規化代表表記:最後だ/さいごだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:空気/くうき><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:空気/くうき><解析格:ヲ>
空気 くうき 空気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 代表表記:空気/くうき" <カテゴリ:自然物><代表表記:空気/くうき><正規化代表表記:空気/くうき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:抜く/ぬく><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&ID:〜こうと><区切:3-5><ID:〜こうと><RID:246><連用要素><正規化代表表記:抜く/ぬく><用言代表表記:抜く/ぬく><格要素-ガ:NIL><格要素-ヲ:空気><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:抜く/ぬく:動1:ガ/U/-/-/-/-;ヲ/C/空気/10/0/KN220_Gourmet_2-1-15-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【空気】;ヲ;0;10;9.999:KN220_Gourmet_2-1-15-01(同一文):10タグ>
抜こう ぬこう 抜く 動詞 2 * 0 子音動詞カ行 2 意志形 4 "付属動詞候補（基本） 代表表記:抜く/ぬく" <付属動詞候補（基本）><代表表記:抜く/ぬく><正規化代表表記:抜く/ぬく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 13D <BGH:袋/ふくろ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:袋/ふくろ><解析格:ヲ><C用;【袋】;=;0;4;9.999:KN220_Gourmet_2-1-15-01(同一文):4タグ>
袋 ふくろ 袋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:袋/ふくろ" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:袋/ふくろ><正規化代表表記:袋/ふくろ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:押す/おす><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:押す/おす><用言代表表記:押す/おす><格要素-ガ:NIL><格要素-ヲ:袋><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:押す/おす:動1:ガ/U/-/-/-/-;ヲ/C/袋/12/0/KN220_Gourmet_2-1-15-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【袋】;ヲ;0;12;9.999:KN220_Gourmet_2-1-15-01(同一文):12タグ><C用;【抜こう】;ト;0;11;9.999:KN220_Gourmet_2-1-15-01(同一文):11タグ><追加モード;ト:？><C用;【なし】;ト;-1;-1;9.999:(文外)>
押したら おしたら 押す 動詞 2 * 0 子音動詞サ行 5 タ系条件形 13 "代表表記:押す/おす" <代表表記:押す/おす><正規化代表表記:押す/おす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <括弧始><括弧終><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ポフュー/ポフュー><解析格:ヲ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ポフュー ぽふゅー ポフュー 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:ポフュー/ポフュー" <疑似代表表記><代表表記:ポフュー/ポフュー><正規化代表表記:ポフュー/ポフュー><品詞変更:ポフュー-ポフュー-ポフュー-15-2-0-0-"疑似代表表記 代表表記:ポフュー/ポフュー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:粉/こな><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:粉/こな><解析格:ガ><C用;【小麦粉】;=;0;1;9.999:KN220_Gourmet_2-1-15-01(同一文):1タグ>
粉 こな 粉 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:粉/こな" <漢字読み:訓><カテゴリ:自然物><代表表記:粉/こな><正規化代表表記:粉/こな><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出る/でる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:粉><格要素-ヲ:ポフュー><格要素-外の関係:ない><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:出る/でる:動1:ガ/C/粉/15/0/KN220_Gourmet_2-1-15-01;ヲ/N/ポフュー/14/0/KN220_Gourmet_2-1-15-01;外の関係/N/ない/18/0/KN220_Gourmet_2-1-15-01><C用;【後】;時間;0;3;9.999:KN220_Gourmet_2-1-15-01(同一文):3タグ><C用;【粉】;ガ;0;15;9.999:KN220_Gourmet_2-1-15-01(同一文):15タグ><C用;【ポフュー】;ト;0;14;9.999:KN220_Gourmet_2-1-15-01(同一文):14タグ><追加モード;ト:？><C用;【なし】;ト;-1;-1;9.999:(文外)>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
じゃ じゃ じゃ 助詞 9 副助詞 2 * 0 * 0 "代表表記:じゃ/じゃ" <代表表記:じゃ/じゃ><正規化代表表記:じゃ/じゃ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:綯い/ないv 代表表記変更:綯う/なう" <代表表記:綯い/ないv><正規化代表表記:綯い/ないv><かな漢字><ひらがな><品詞変更:ない-ない-なう-2-0-12-8-"代表表記:綯う/なう"><代表表記変更:綯う/なう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
かー かー かー 助詞 9 終助詞 4 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
EOS
