# S-ID:KN220_Gourmet_2-1-6-01 KNP:2008/02/25 SCORE:-55.80737 MOD:2008/09/18
* 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:っ/っ>
って って って 助詞 9 副助詞 2 * 0 * 0 "疑似代表表記 代表表記:っ/っ" <疑似代表表記><代表表記:っ/っ><正規化代表表記:っ/っ><文頭><品詞変更:っ-っ-っ-15-1-0-0-"疑似代表表記 代表表記:っ/っ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:梃子/てこ><名並終点〜と〜と><ト><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:梃子/てこ><C用;【怒られるじゃないですか】;トイウ;2;9;9.999:KN220_Gourmet_2-1-4-01(2文前):9タグ>
こと こと こと 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人工物-その他 代表表記:梃子/てこ" <〜を〜に構成語><カテゴリ:人工物-その他><代表表記:梃子/てこ><正規化代表表記:梃子/てこ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-人><BGH:男/おとこ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:男/おとこ><C用;【男】;=;5;1;9.999:KN220_Gourmet_2-1-1-01(5文前):1タグ>
男 おとこ 男 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:男/おとこ" <漢字読み:訓><カテゴリ:人><代表表記:男/おとこ><正規化代表表記:男/おとこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:ホットだ/ほっとだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:ホット/ほっとa>
ホット ほっと ホットだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:ホット/ほっとa 代表表記変更:ホットだ/ほっとだ" <代表表記:ホット/ほっとa><正規化代表表記:ホット/ほっとa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:ホットだ/ほっとだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:ホット/ほっとa+ケーキ/けーき><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ケーキ/けーき><解析格:ヲ><C用;【男】;修飾;0;2;9.999:KN220_Gourmet_2-1-6-01(同一文):2タグ><C用;【ケーキ】;=;3;1;9.999:KN220_Gourmet_2-1-3-01(3文前):1タグ>
ケーキ けーき ケーキ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ケーキ/けーき" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ケーキ/けーき><正規化代表表記:ケーキ/けーき><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:男らしい/おとこらしい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:男らしい/おとこらしい><用言代表表記:男らしい/おとこらしい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【作りました】;ガ;0;6;9.999:KN220_Gourmet_2-1-6-01(同一文):6タグ>
男らしく おとこらしく 男らしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:男らしい/おとこらしい" <代表表記:男らしい/おとこらしい><正規化代表表記:男らしい/おとこらしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:作る/つくる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:＃一人称優位><格要素-ヲ:ケーキ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:作る/つくる:動1:ガ/U/-/-/-/-;ヲ/C/ケーキ/4/0/KN220_Gourmet_2-1-6-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ケーキ】;ヲ;0;4;9.999:KN220_Gourmet_2-1-6-01(同一文):4タグ><C用;【作りました】;=;4;4;9.999:KN220_Gourmet_2-1-2-01(4文前):4タグ>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
