# S-ID:KN220_Gourmet_2-1-22-01 KNP:2008/02/25 SCORE:-106.28689 MOD:2009/07/01
* 1D <BGH:量/りょう><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:量/りょう><解析格:ガ><C用;【シュガー】;ノ;1;2;9.999:KN220_Gourmet_2-1-21-01(1文前):2タグ>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:量/りょう" <漢字読み:音><カテゴリ:数量><代表表記:量/りょう><正規化代表表記:量/りょう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:少ない/すくない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:少ない/すくない><用言代表表記:少ない/すくない><格要素-ガ:量><格要素-ヲ:タイプ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:少ない/すくない:形1:ガ/N/量/0/0/KN220_Gourmet_2-1-22-01;ヲ/N/タイプ/2/0/KN220_Gourmet_2-1-22-01;外の関係/U/-/-/-/-><C用;【量】;ガ;0;0;9.999:KN220_Gourmet_2-1-22-01(同一文):0文節><C用;【タイプ】;外の関係;0;2;9.999:KN220_Gourmet_2-1-22-01(同一文):2タグ>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:少ない/すくない" <代表表記:少ない/すくない><正規化代表表記:少ない/すくない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:タイプ/たいぷ><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:タイプ/たいぷ><格要素-ノ:NIL><解析連格:ヲ><格解析結果:タイプ/たいぷ:名1:ノ/U/-/-/-/-><C用;【少ない】;トイウ;0;1;9.999:KN220_Gourmet_2-1-22-01(同一文):1タグ>
タイプ たいぷ タイプ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:タイプ/たいぷ" <カテゴリ:抽象物><代表表記:タイプ/たいぷ><正規化代表表記:タイプ/たいぷ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <形副名詞><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><連用要素><判定詞><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【シュガー】;=;1;2;9.999:KN220_Gourmet_2-1-21-01(1文前):2タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なら なら なら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><カウンタ:本><数量><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><正規化代表表記:２０/にぜろ+本/ほん+分/ふん><用言代表表記:分/ふん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ノ;0;3;9.999:KN220_Gourmet_2-1-22-01(同一文):3タグ><C用;【６０ｇ】;ガ;3;9;9.999:KN220_Gourmet_2-1-19-01(3文前):9タグ>
２０ にじゅっ ２０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２０/にぜろ" <疑似代表表記><代表表記:２０/にぜろ><正規化代表表記:２０/にぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
本 ぽん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:本/ほん 準内容語 カテゴリ:数量" <代表表記:本/ほん><準内容語><カテゴリ:数量><正規化代表表記:本/ほん><カウンタ><漢字><かな漢字><付属><意味有>
分 ぶん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量" <代表表記:分/ふん><準内容語><カテゴリ:数量><正規化代表表記:分/ふん><時間辞><漢字><かな漢字><付属><意味有><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
