# S-ID:KN220_Gourmet_2-1-16-01 KNP:2008/02/25 SCORE:-54.07487 MOD:2008/09/18
* 1D <BGH:荒れる/あれる><文頭><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:荒れる/あれる><用言代表表記:荒れる/あれる><提題受:30><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:荒れる/あれる:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【出てくるじゃないですかー】;=;1;16;9.999:KN220_Gourmet_2-1-15-01(1文前):16タグ>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:荒れる/あれる" <代表表記:荒れる/あれる><正規化代表表記:荒れる/あれる><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <可能表現><否定表現><〜ぬ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:708><連体並列条件><敬語:丁寧表現><正規化代表表記:防げる/ふせげる><用言代表表記:防げる/ふせげる><格要素-ガ:NIL><格要素-ヲ:ー><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:防ぐ/ふせぐ:動1:ガ/U/-/-/-/-;ヲ/N/ー/3/0/KN220_Gourmet_2-1-16-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【あれ】;ヲ;0;0;9.999:KN220_Gourmet_2-1-16-01(同一文):0タグ>
防げ ふせげ 防げる 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:防ぐ/ふせぐ 代表表記:防げる/ふせげる" <可能動詞:防ぐ/ふせぐ><代表表記:防げる/ふせげる><正規化代表表記:防げる/ふせげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:よね/よね" <疑似代表表記><代表表記:よね/よね><正規化代表表記:よね/よね><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
ねー ねー ねー 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:よね/よね" <疑似代表表記><代表表記:よね/よね><正規化代表表記:よね/よね><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
EOS
