# S-ID:KN220_Gourmet_2-1-13-01 KNP:2008/02/25 SCORE:-46.64323 MOD:2009/01/28
* 2D <BGH:先ず/まず><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:先ず/まず>
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず" <代表表記:先ず/まず><正規化代表表記:先ず/まず><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:小麦粉/こむぎこ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:小麦粉/こむぎこ><C用;【薄力粉】;=;9;4;9.999:KN220_Gourmet_2-1-4-01(9文前):4タグ>
小麦粉 こむぎこ 小麦粉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:小麦粉/こむぎこ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:小麦粉/こむぎこ><正規化代表表記:小麦粉/こむぎこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:零す/こぼす><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:零す/こぼす><用言代表表記:零す/こぼす><格要素-ガ:＃一人称優位><格要素-ヲ:小麦粉><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【僕】;ガ;2;3;9.999:KN220_Gourmet_2-1-11-01(2文前):3タグ><C用;【小麦粉】;ヲ;0;1;9.999:KN220_Gourmet_2-1-13-01(同一文):1タグ><C用;【こぼす】;=≒;6;8;9.999:KN220_Gourmet_2-1-7-01(6文前):8タグ>
こぼし こぼし こぼす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "補文ト 代表表記:零す/こぼす" <補文ト><代表表記:零す/こぼす><正規化代表表記:零す/こぼす><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
