# S-ID:KN220_Gourmet_2-1-14-01 KNP:2008/02/25 SCORE:-113.12301 MOD:2008/09/18
* 7D <BGH:いや/いや><文頭><読点><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:いや/いや>
いや いや いや 感動詞 12 * 0 * 0 * 0 "代表表記:いや/いや" <代表表記:いや/いや><正規化代表表記:いや/いや><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:だって/だって><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だって/だって>
だって だって だって 接続詞 10 * 0 * 0 * 0 "代表表記:だって/だって" <代表表記:だって/だって><正規化代表表記:だって/だって><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:小麦粉/こむぎこ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:小麦粉/こむぎこ><C用;【小麦粉】;=;1;1;9.999:KN220_Gourmet_2-1-13-01(1文前):1タグ>
小麦粉 こむぎこ 小麦粉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:小麦粉/こむぎこ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:小麦粉/こむぎこ><正規化代表表記:小麦粉/こむぎこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:零す/こぼす><補文ト><否定表現><ニ><助詞><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜ずに><RID:818><連用要素><正規化代表表記:零す/こぼす><用言代表表記:零す/こぼす><格要素-ガ:NIL><格要素-ヲ:小麦粉><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【僕】;ガ;3;3;9.999:KN220_Gourmet_2-1-11-01(3文前):3タグ><C用;【小麦粉】;ヲ;0;2;9.999:KN220_Gourmet_2-1-14-01(同一文):2タグ><C用;【こぼしました】;=≒;1;2;9.999:KN220_Gourmet_2-1-13-01(1文前):2タグ>
こぼさ こぼさ こぼす 動詞 2 * 0 子音動詞サ行 5 未然形 3 "補文ト 代表表記:零す/こぼす" <補文ト><代表表記:零す/こぼす><正規化代表表記:零す/こぼす><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
に に に 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:計量/けいりょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:計量/けいりょう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【不特定:物】;ヲ;-1;-1;9.999:(文外)><C用;【カップ】;外の関係;0;5;9.999:KN220_Gourmet_2-1-14-01(同一文):5タグ>
計量 けいりょう 計量 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:計量/けいりょう" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:計量/けいりょう><正規化代表表記:計量/けいりょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:カップ/かっぷ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カップ/かっぷ><解析格:ニ><C用;【計量】;修飾;0;4;9.999:KN220_Gourmet_2-1-14-01(同一文):4タグ>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:カップ/かっぷ" <カテゴリ:人工物-その他><代表表記:カップ/かっぷ><正規化代表表記:カップ/かっぷ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:入れる/いれる><名並終点〜と〜と><ト><カ><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:2.0&&ト><区切:3-5><ID:〜とか><RID:274><連用要素><正規化代表表記:入れる/いれる><用言代表表記:入れる/いれる><格要素-ガ:NIL><格要素-ニ:カップ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入れる/いれる:動1:ガ/U/-/-/-/-;ニ/C/カップ/5/0/KN220_Gourmet_2-1-14-01;外の関係/U/-/-/-/-><C用;【僕】;ガ;3;3;9.999:KN220_Gourmet_2-1-11-01(3文前):3タグ><C用;【カップ】;ニ;0;5;9.999:KN220_Gourmet_2-1-14-01(同一文):5タグ><C用;【小麦粉】;ヲ;0;2;9.999:KN220_Gourmet_2-1-14-01(同一文):2タグ>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:入れる/いれる" <代表表記:入れる/いれる><正規化代表表記:入れる/いれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:不可能だ/ふかのうだ><文末><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:不可能だ/ふかのうだ><用言代表表記:不可能だ/ふかのうだ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【入れる】;ガ;0;6;9.999:KN220_Gourmet_2-1-14-01(同一文):6タグ>
不可能です ふかのうです 不可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:不可能だ/ふかのうだ" <代表表記:不可能だ/ふかのうだ><正規化代表表記:不可能だ/ふかのうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
