# S-ID:KN220_Gourmet_2-1-39-01 KNP:2008/02/25 SCORE:-66.34142 MOD:2009/02/10
* 1D <BGH:合い/あいv|会う/あう><文頭><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会い/あいv?合い/あいv>
あいよ あいよ あいよ 感動詞 12 * 0 * 0 * 0 "代表表記:会い/あいv 代表表記変更:会う/あう" <代表表記:会い/あいv><正規化代表表記:会い/あいv?合い/あいv><品曖><付属動詞候補（基本）><品曖-動詞><原形曖昧><文頭><かな漢字><ひらがな><品詞変更:あい-あい-あう-2-0-12-8-"代表表記:会う/あう"><代表表記変更:会う/あう><ALT-あい-あい-あい-6-1-0-0-"付属動詞候補（基本） 代表表記:合い/あいv 代表表記変更:合う/あう"><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:感じ/かんじv|感じる/かんじる><文末><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:感じ/かんじv><用言代表表記:感じ/かんじv><格要素-ガ:あい><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【あいよ！】;トイウ;0;0;9.999:KN220_Gourmet_2-1-39-01(同一文):0タグ><追加モード;トイウ:AND><C用;【入りましたー！】;トイウ;1;1;9.999:KN220_Gourmet_2-1-38-01(1文前):1タグ>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:感じ/かんじv 代表表記変更:感じる/かんじる" <補文ト><代表表記:感じ/かんじv><正規化代表表記:感じ/かんじv><かな漢字><品詞変更:感じ-かんじ-感じる-2-0-1-8-"補文ト 代表表記:感じる/かんじる"><代表表記変更:感じる/かんじる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
