# S-ID:KN220_Gourmet_2-1-3-01 KNP:2008/02/25 SCORE:-73.36195 MOD:2008/09/18
* 1D <BGH:ホットだ/ほっとだ><文節内><係:文節内><文頭><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:ホット/ほっとa>
ホット ほっと ホットだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:ホット/ほっとa 代表表記変更:ホットだ/ほっとだ" <代表表記:ホット/ほっとa><正規化代表表記:ホット/ほっとa><文頭><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:ホットだ/ほっとだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:ホット/ほっとa+ケーキ/けーき><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ケーキ/けーき><C用;【ケーキ】;=;1;3;9.999:KN220_Gourmet_2-1-2-01(1文前):3タグ>
ケーキ けーき ケーキ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ケーキ/けーき" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ケーキ/けーき><正規化代表表記:ケーキ/けーき><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><C用;【ケーキ】;ノ;0;1;9.999:KN220_Gourmet_2-1-3-01(同一文):1タグ>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ベーキングパウダー/ベーキングパウダー><解析格:ガ>
ベーキング べーきんぐ ベーキング 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ベーキングパウダー/ベーキングパウダー" <疑似代表表記><代表表記:ベーキングパウダー/ベーキングパウダー><正規化代表表記:ベーキングパウダー/ベーキングパウダー><品詞変更:ベーキングパウダー-ベーキングパウダー-ベーキングパウダー-15-2-0-0-"疑似代表表記 代表表記:ベーキングパウダー/ベーキングパウダー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 6D <C用;【ベーキング】;修飾;0;3;9.999:KN220_Gourmet_2-1-3-01(同一文):3タグ>
パウダー ぱうだー パウダー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ベーキングパウダー/ベーキングパウダー" <疑似代表表記><代表表記:ベーキングパウダー/ベーキングパウダー><正規化代表表記:ベーキングパウダー/ベーキングパウダー><品詞変更:ベーキングパウダー-ベーキングパウダー-ベーキングパウダー-15-2-0-0-"疑似代表表記 代表表記:ベーキングパウダー/ベーキングパウダー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:ちゃんと/ちゃんと><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ちゃんと/ちゃんと>
ちゃんと ちゃんと ちゃんと 副詞 8 * 0 * 0 * 0 "代表表記:ちゃんと/ちゃんと" <代表表記:ちゃんと/ちゃんと><正規化代表表記:ちゃんと/ちゃんと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:買う/かう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:ベーキングパウダー><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:買う/かう:動1:ガ/N/ベーキングパウダー/3/0/KN220_Gourmet_2-1-3-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【パウダー】;ヲ;0;4;9.999:KN220_Gourmet_2-1-3-01(同一文):4タグ><C用;【ため】;ニ;0;2;9.999:KN220_Gourmet_2-1-3-01(同一文):2タグ>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
