# S-ID:KN012_Keitai_4-1-20-01 KNP:2008/02/25 SCORE:-96.43576 MOD:2008/08/31
* 6D <文頭><受けNONE><係:NONE><RID:1493>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><付属><タグ単位始><文節始>
* 2D <BGH:曲/きょく><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:曲/きょく><解析格:ガ>
曲 きょく 曲 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:曲/きょく" <漢字読み:音><カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:曲/きょく><正規化代表表記:曲/きょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:入れる/いれる><ガ><マデ><助詞><用言:動><係:ガ格><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:538><格要素><連用要素><正規化代表表記:入れる/いれる><用言代表表記:入れる/いれる><格要素-ガ:曲><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入れる/いれる:動1:ガ/N/曲/1/0/KN012_Keitai_4-1-20-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ><C用;【曲】;ヲ;0;1;9.999:KN012_Keitai_4-1-20-01(同一文):1タグ><追加モード;ガ:AND><C用;【僕】;ガ;18;1;9.999:KN012_Keitai_4-1-2-01(18文前):1タグ><追加モード;ニ:AND><C用;【電話】;ニ;18;3;9.999:KN012_Keitai_4-1-2-01(18文前):3タグ>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:入れる/いれる" <代表表記:入れる/いれる><正規化代表表記:入れる/いれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:面倒だ/めんどうだ><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:面倒だ/めんどうだ><用言代表表記:面倒だ/めんどうだ><格要素-ガ:入れる><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:面倒だ/めんどうだ:形1:ガ/C/入れる/2/0/KN012_Keitai_4-1-20-01;外の関係/U/-/-/-/-><C用;【入れるまで】;ガ;0;2;9.999:KN012_Keitai_4-1-20-01(同一文):2タグ>
面倒だ めんどうだ 面倒だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:面倒だ/めんどうだ" <代表表記:面倒だ/めんどうだ><正規化代表表記:面倒だ/めんどうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:すぐ/すぐ><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:すぐ/すぐ>
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 "相対名詞修飾 修飾（ニ格） 代表表記:すぐ/すぐ" <相対名詞修飾><修飾（ニ格）><代表表記:すぐ/すぐ><正規化代表表記:すぐ/すぐ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:電池/でんち><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:電池/でんち><解析格:ガ><追加モード;ノ？:AND><C用;【電話】;ノ？;14;2;9.999:KN012_Keitai_4-1-6-01(14文前):2タグ>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電池/でんち" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電池/でんち><正規化代表表記:電池/でんち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:切れる/きれる><文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:切れる/きれる><用言代表表記:切れる/きれる><格要素-ガ:電池><格要素-デ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:切れる/きれる:動1:ガ/N/電池/5/0/KN012_Keitai_4-1-20-01;デ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【電池】;ガ;0;5;9.999:KN012_Keitai_4-1-20-01(同一文):5文節>
切れ きれ 切れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:切る/きる 付属動詞候補（基本） 代表表記:切れる/きれる" <可能動詞:切る/きる><付属動詞候補（基本）><代表表記:切れる/きれる><正規化代表表記:切れる/きれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
