# S-ID:KN012_Keitai_4-1-15-01 KNP:2008/02/25 SCORE:-25.83608 MOD:2009/01/17
* 3D <文頭><受けNONE><係:NONE><RID:1493>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><付属><タグ単位始><文節始>
* 2D <BGH:パソコン/ぱそこん><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:パソコン/ぱそこん><解析格:ガ><追加モード;=:AND><C用;【パソコン】;=;6;3;9.999:KN012_Keitai_4-1-9-01(6文前):3タグ>
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:科学・技術 代表表記:パソコン/ぱそこん" <カテゴリ:人工物-その他><ドメイン:科学・技術><代表表記:パソコン/ぱそこん><正規化代表表記:パソコン/ぱそこん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 3D <BGH:見る/みる><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:パソコン><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/N/パソコン/1/0/KN012_Keitai_4-1-15-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【パソコン】;ヲ;0;1;9.999:KN012_Keitai_4-1-15-01(同一文):1タグ><C用;【僕】;ガ;13;1;9.999:KN012_Keitai_4-1-2-01(13文前):1タグ><追加モード;ガ:？>
見たら みたら 見る 動詞 2 * 0 母音動詞 1 タ系条件形 13 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:ええ/ええ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><正規化代表表記:ええ/ええ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【DI】;メモ;0;0;9.999:KN012_Keitai_4-1-15-01(同一文):0タグ>
ええやん ええやん えい 形容詞 3 * 0 イ形容詞 0 音便ヤ列基本形(やん) 0 "代表表記:ええ/ええ" <代表表記:ええ/ええ><正規化代表表記:ええ/ええ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <文末><表現文末><かな漢字><ひらがな><付属>
EOS
