# S-ID:KN012_Keitai_4-1-22-01 KNP:2008/02/25 SCORE:-117.54394 MOD:2009/01/17
* 3D <BGH:全く/まったく><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全く/まったく>
全く まったく 全く 副詞 8 * 0 * 0 * 0 "代表表記:全く/まったく" <代表表記:全く/まったく><正規化代表表記:全く/まったく><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:時代/じだい><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><抽象><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時代/じだい>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時代/じだい" <弱時相名詞><カテゴリ:時間><代表表記:時代/じだい><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-動作><SM-場所><SM-組織><BGH:流れ/ながれv|流れる/ながれる><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:流れ/ながれv><解析格:ニ><C用;【時代】;修飾;0;1;9.999:KN012_Keitai_4-1-22-01(同一文):1タグ>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流れ/ながれv 代表表記変更:流れる/ながれる" <代表表記:流れ/ながれv><正規化代表表記:流れ/ながれv><かな漢字><品詞変更:流れ-ながれ-流れる-2-0-1-8-"代表表記:流れる/ながれる"><代表表記変更:流れる/ながれる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:乗る/のる><否定表現><読点><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><正規化代表表記:乗る/のる><用言代表表記:乗る/のる><格要素-ガ:＃一人称優位><格要素-ニ:流れ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:乗る/のる:動1:ガ/U/-/-/-/-;ニ/C/流れ/2/0/KN012_Keitai_4-1-22-01;外の関係/U/-/-/-/-><C用;【流れ】;ニ;0;2;9.999:KN012_Keitai_4-1-22-01(同一文):2文節><C用;【電話】;ガ;16;2;9.999:KN012_Keitai_4-1-6-01(16文前):2タグ>
乗って のって 乗る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:乗る/のる" <代表表記:乗る/のる><正規化代表表記:乗る/のる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
けれど けれど けれど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:これ/これ><体言><指示詞><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><正規化代表表記:これ/これ><C用;【電話】;=;16;2;9.999:KN012_Keitai_4-1-6-01(16文前):2タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <カウンタ:つ><数量><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:一/ひと><C用;【これ】;ノ;0;4;9.999:KN012_Keitai_4-1-22-01(同一文):4タグ>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと" <連語><疑似代表表記><代表表記:一/ひと><正規化代表表記:一/ひと><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:完結/かんけつ+する/する><サ変スル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><サ変><正規化代表表記:完結/かんけつ><用言代表表記:完結/かんけつ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【電話】;ガ;16;2;9.999:KN012_Keitai_4-1-6-01(16文前):2タグ><C用;【一つ】;デ;0;5;9.999:KN012_Keitai_4-1-22-01(同一文):5タグ>
完結 かんけつ 完結 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:完結/かんけつ" <カテゴリ:抽象物><代表表記:完結/かんけつ><正規化代表表記:完結/かんけつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 8D <BGH:そこそこ/そこそこ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:そこそこ/そこそこ>
そこそこ そこそこ そこそこ 副詞 8 * 0 * 0 * 0 "代表表記:そこそこ/そこそこ" <代表表記:そこそこ/そこそこ><正規化代表表記:そこそこ/そこそこ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:遊べる/あそべる><用言代表表記:遊べる/あそべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;デ:？><C用;【電話】;デ;16;2;9.999:KN012_Keitai_4-1-6-01(16文前):2タグ><C用;【僕】;ガ;20;1;9.999:KN012_Keitai_4-1-2-01(20文前):1タグ>
遊べる あそべる 遊べる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:遊ぶ/あそぶ ドメイン:レクリエーション 代表表記:遊べる/あそべる" <可能動詞:遊ぶ/あそぶ><ドメイン:レクリエーション><代表表記:遊べる/あそべる><正規化代表表記:遊べる/あそべる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
