# S-ID:KN012_Keitai_4-1-9-01 KNP:2008/02/25 SCORE:-42.76824 MOD:2009/01/17
* 5D <文頭><受けNONE><係:NONE><RID:1493>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><付属><タグ単位始><文節始>
* 2D <BGH:有る/ある|或る/ある><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:有る/ある?或る/ある><用言代表表記:有る/ある?或る/ある><格要素-ガ:NIL><格要素-外の関係:程度><格解析結果:有る/ある:動1:ガ/U/-/-/-/-;外の関係/N/程度/2/0/KN012_Keitai_4-1-9-01>
ある ある ある 連体詞 11 * 0 * 0 * 0 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある?或る/ある><品曖><弱動詞><ある曖昧><ALT-ある-ある-ある-11-0-0-0-"代表表記:或る/ある"><品曖-動詞><品曖-連体詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:程度/ていど><形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:程度/ていど><解析連格:外の関係>
程度 ていど 程度 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:程度/ていど" <代表表記:程度/ていど><正規化代表表記:程度/ていど><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:パソコン/ぱそこん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:パソコン/ぱそこん>
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:科学・技術 代表表記:パソコン/ぱそこん" <カテゴリ:人工物-その他><ドメイン:科学・技術><代表表記:パソコン/ぱそこん><正規化代表表記:パソコン/ぱそこん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:サイト/さいと><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:サイト/さいと><解析格:ガ><C用;【パソコン】;ノ？;0;3;9.999:KN012_Keitai_4-1-9-01(同一文):3タグ>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:家庭・暮らし 代表表記:サイト/さいと" <カテゴリ:場所-その他><ドメイン:家庭・暮らし><代表表記:サイト/さいと><正規化代表表記:サイト/さいと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見る/みる><文末><補文ト><態:可能><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><不特定人:ニ><省略格指定><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:サイト><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動1:ガ/C/サイト/4/0/KN012_Keitai_4-1-9-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【サイト】;ガ;0;4;9.999:KN012_Keitai_4-1-9-01(同一文):4文節><C用;【機能】;=≒;3;4;9.999:KN012_Keitai_4-1-6-01(3文前):4タグ><C用;【電話】;デ;3;2;9.999:KN012_Keitai_4-1-6-01(3文前):2タグ><追加モード;ガ２:？><C用;【僕】;ガ２;7;1;9.999:KN012_Keitai_4-1-2-01(7文前):1タグ>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
