# S-ID:KN012_Keitai_4-1-19-01 KNP:2008/02/25 SCORE:-34.03802 MOD:2008/08/31
* 3D <文頭><受けNONE><係:NONE><RID:1493>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><付属><タグ単位始><文節始>
* 2D <BGH:パソコン/ぱそこん><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:パソコン/ぱそこん><追加モード;=:AND><C用;【パソコン】;=;4;1;9.999:KN012_Keitai_4-1-15-01(4文前):1タグ>
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:科学・技術 代表表記:パソコン/ぱそこん" <カテゴリ:人工物-その他><ドメイン:科学・技術><代表表記:パソコン/ぱそこん><正規化代表表記:パソコン/ぱそこん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <形副名詞><外の関係><ニ><ハ><ニハ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><非主題><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:代わり/かわり><追加モード;ノ:AND><C用;【パソコン】;ノ;0;1;9.999:KN012_Keitai_4-1-19-01(同一文):1タグ>
かわり かわり かわり 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:代わり/かわり" <代表表記:代わり/かわり><正規化代表表記:代わり/かわり><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><否定表現><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【電話】;ガ;13;2;9.999:KN012_Keitai_4-1-6-01(13文前):2タグ><追加モード;ニ:AND><C用;【かわり】;ニ;0;2;9.999:KN012_Keitai_4-1-19-01(同一文):2タグ>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <文末><表現文末><かな漢字><ひらがな><活用語><付属><否定>
EOS
