# S-ID:KN012_Keitai_4-1-10-01 KNP:2008/02/25 SCORE:-555.54537 MOD:2009/01/17
* 6D <文頭><助詞><受けNONE><係:連体><並キ:名><区切:1-2><RID:1044>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><付属><タグ単位始><文節始>
* 6D
そして そして そして 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語><かな漢字><ひらがな><付属>
* 3D <BGH:これ/これ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><解析格:ガ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:目玉/めだま><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:目玉/めだま><C用;【CO】;メモ;0;0;9.999:KN012_Keitai_4-1-10-01(同一文):0タグ><C用;【これ】;=構;0;2;9.999:KN012_Keitai_4-1-10-01(同一文):2タグ><C用;【これ】;ガ;0;2;9.999:KN012_Keitai_4-1-10-01(同一文):2タグ>
目玉 めだま 目玉 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:動物-部位 代表表記:目玉/めだま" <〜を〜に構成語><カテゴリ:動物-部位><代表表記:目玉/めだま><正規化代表表記:目玉/めだま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <カウンタ:ＧＢ><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:４/よん+ＧＢ/ぎがばいと>
４ よん ４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４/よん" <疑似代表表記><代表表記:４/よん><正規化代表表記:４/よん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ＧＢ ぎがばいと ＧＢ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:ＧＢ/ぎがばいと 準内容語 カテゴリ:数量" <代表表記:ＧＢ/ぎがばいと><準内容語><カテゴリ:数量><正規化代表表記:ＧＢ/ぎがばいと><カウンタ><記英数カ><英記号><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＨＤＤ/ＨＤＤ><C用;【４ＧＢ】;修飾;0;4;9.999:KN012_Keitai_4-1-10-01(同一文):4タグ>
ＨＤＤ ＨＤＤ ＨＤＤ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ＨＤＤ/ＨＤＤ" <疑似代表表記><代表表記:ＨＤＤ/ＨＤＤ><正規化代表表記:ＨＤＤ/ＨＤＤ><品詞変更:ＨＤＤ-ＨＤＤ-ＨＤＤ-15-3-0-0-"疑似代表表記 代表表記:ＨＤＤ/ＨＤＤ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><用言代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><格要素-ガ:これ><格要素-ニ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:付く/つく:動1:ガ/C/これ/1/0/KN012_Keitai_4-1-10-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ＨＤＤ】;ガ;0;5;9.999:KN012_Keitai_4-1-10-01(同一文):5タグ><C用;【電話】;ニ;4;2;9.999:KN012_Keitai_4-1-6-01(4文前):2タグ><C用;【これ】;=;0;2;9.999:KN012_Keitai_4-1-10-01(同一文):2タグ><追加モード;=:AND><C用;【機能】;=≒;4;4;9.999:KN012_Keitai_4-1-6-01(4文前):4タグ>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:ビジネス 代表表記:就く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:料理・食事 代表表記:搗く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:交通 代表表記:着く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
