# S-ID:KN012_Keitai_4-1-14-01 KNP:2008/02/25 SCORE:-20.40552 MOD:2009/06/29
* 2D <文頭><受けNONE><係:NONE><RID:1493>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><付属><タグ単位始><文節始>
* 2D <体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:633><連用要素><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:デジカメ/デジカメ><用言代表表記:デジカメ/デジカメ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
デジカメ でじかめ デジカメ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:デジカメ/デジカメ" <疑似代表表記><代表表記:デジカメ/デジカメ><正規化代表表記:デジカメ/デジカメ><品詞変更:デジカメ-デジカメ-デジカメ-15-2-0-0-"疑似代表表記 代表表記:デジカメ/デジカメ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
であったら であったら だ 判定詞 4 * 0 判定詞 25 デアル列タ系条件形 25 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:ええ/ええ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><正規化代表表記:ええ/ええ><C用;【DI】;メモ;0;0;9.999:KN012_Keitai_4-1-14-01(同一文):0タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
ええやん ええやん ええ 形容詞 3 * 0 イ形容詞 0 音便ヤ列基本形(やん) 0 "代表表記:ええ/ええ" <代表表記:ええ/ええ><正規化代表表記:ええ/ええ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
