# S-ID:KN012_Keitai_4-1-4-01 KNP:2008/02/25 SCORE:-24.47995 MOD:2008/08/31
* 2D <BGH:ポケット/ぽけっと><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ポケット/ぽけっと><C用;【僕】;ノ？;2;1;9.999:KN012_Keitai_4-1-2-01(2文前):1タグ>
ポケット ぽけっと ポケット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ポケット/ぽけっと" <カテゴリ:人工物-その他><代表表記:ポケット/ぽけっと><正規化代表表記:ポケット/ぽけっと><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:何時も/いつも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:何時も/いつも>
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも" <代表表記:何時も/いつも><正規化代表表記:何時も/いつも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:パンパンだ/ぱんぱんだ><用言代表表記:パンパンだ/ぱんぱんだ><格要素-ガ:ポケット><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ポケット】;ガ;0;0;9.999:KN012_Keitai_4-1-4-01(同一文):0タグ>
パンパンです ぱんぱんです パンパンだ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 31 "代表表記:パンパンだ/ぱんぱんだ" <代表表記:パンパンだ/ぱんぱんだ><正規化代表表記:パンパンだ/ぱんぱんだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
