# S-ID:KN012_Keitai_4-1-18-01 KNP:2008/02/25 SCORE:-48.99246 MOD:2009/06/29
* 8D <文頭><受けNONE><係:NONE><RID:1493>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><付属><タグ単位始><文節始>
* 8D <BGH:カメラ/かめら><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カメラ/かめら><解析格:ヲ><追加モード;=:AND><C用;【カメラ】;=;11;3;9.999:KN012_Keitai_4-1-7-01(11文前):3タグ>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:メディア 代表表記:カメラ/かめら" <カテゴリ:人工物-その他><ドメイン:文化・芸術:メディア><代表表記:カメラ/かめら><正規化代表表記:カメラ/かめら><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:そこそこ/そこそこ><ハ><助詞><体言><係:連用><区切:0-4><RID:1270><連用要素><名詞項候補><先行詞候補><正規化代表表記:そこそこ/そこそこ>
そこそこ そこそこ そこそこ 副詞 8 * 0 * 0 * 0 "代表表記:そこそこ/そこそこ" <代表表記:そこそこ/そこそこ><正規化代表表記:そこそこ/そこそこ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:綺麗だ/きれいだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:綺麗/きれいa><追加モード;ガ:AND><C用;【カメラ】;ガ;0;1;9.999:KN012_Keitai_4-1-18-01(同一文):1タグ><C用;【きれいです】;=;10;0;9.999:KN012_Keitai_4-1-8-01(10文前):0タグ>
きれいや きれいや きれいだ 形容詞 3 * 0 ナ形容詞 21 ヤ列基本形(や) 1 "代表表記:綺麗/きれいa 代表表記変更:綺麗だ/きれいだ" <代表表記:綺麗/きれいa><正規化代表表記:綺麗/きれいa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:綺麗だ/きれいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 "カテゴリ:抽象物 ドメイン:健康・医学 代表表記:火傷/やけど" <カテゴリ:抽象物><ドメイン:健康・医学><代表表記:火傷/やけど><正規化代表表記:火傷/やけど><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:高/こう><文節内><係:文節内><受けNONE><正規化代表表記:高/こう><追加モード;ガ:AND><C用;【質】;ガ;0;6;9.999:KN012_Keitai_4-1-18-01(同一文):6タグ>
高 こう 高 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:高/こう 内容語" <代表表記:高/こう><内容語><正規化代表表記:高/こう><漢字><かな漢字><接頭><複合←><意味有><タグ単位始>
+ 6D <BGH:画/が><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:画/が>
画 が 画 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:抽象物 ドメイン:文化・芸術 代表表記:画/が" <漢字読み:音><カテゴリ:人工物-その他:抽象物><ドメイン:文化・芸術><代表表記:画/が><正規化代表表記:画/が><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 7D <BGH:質/しち|質/しつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:質/しち?質/しつ><解析格:ニ><追加モード;ノ？:AND><C用;【画】;ノ;0;5;9.999:KN012_Keitai_4-1-18-01(同一文):5タグ>
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:質/しち" <漢字読み:音><カテゴリ:人工物-その他><代表表記:質/しち><正規化代表表記:質/しち?質/しつ><品曖><ALT-質-しつ-質-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:質/しつ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><スルナル><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:カメラ><格要素-ニ:質><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/N/カメラ/1/0/KN012_Keitai_4-1-18-01;ニ/C/質/7/0/KN012_Keitai_4-1-18-01;外の関係/U/-/-/-/-><C用;【カメラ】;ヲ;0;1;9.999:KN012_Keitai_4-1-18-01(同一文):1文節><C用;【質】;ニ;0;7;9.999:KN012_Keitai_4-1-18-01(同一文):7文節><C用;【僕】;ガ;16;1;9.999:KN012_Keitai_4-1-2-01(16文前):1タグ><追加モード;ガ:？>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:ぶれる/ぶれる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:ぶれる/ぶれる><用言代表表記:ぶれる/ぶれる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【カメラ】;ガ;0;1;9.999:KN012_Keitai_4-1-18-01(同一文):1タグ>
ぶれ ぶれ ぶれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:ぶれる/ぶれる" <代表表記:ぶれる/ぶれる><正規化代表表記:ぶれる/ぶれる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
