# S-ID:KN012_Keitai_4-1-24-01 KNP:2008/02/25 SCORE:-91.56567 MOD:2009/01/17
* 1D <BGH:常に/つねに><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:常に/つねに>
常に つねに 常に 副詞 8 * 0 * 0 * 0 "代表表記:常に/つねに" <代表表記:常に/つねに><正規化代表表記:常に/つねに><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:マイ/まい+ペース/ぺーす><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:マイ/まい+ペース/ぺーす><用言代表表記:ペース/ぺーす><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【僕】;ガ;22;1;9.999:KN012_Keitai_4-1-2-01(22文前):1タグ>
マイ まい マイ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:マイ/まい" <カテゴリ:抽象物><代表表記:マイ/まい><正規化代表表記:マイ/まい><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
ペース ぺーす ペース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:ペース/ぺーす" <カテゴリ:数量><代表表記:ペース/ぺーす><正規化代表表記:ペース/ぺーす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:そんな/そんな><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-人><BGH:自分/じぶん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自分/じぶん><解析格:ガ><C用;【僕】;=;22;1;9.999:KN012_Keitai_4-1-2-01(22文前):1タグ><C用;【マイペース】;修飾;0;1;9.999:KN012_Keitai_4-1-24-01(同一文):1タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <名詞的形容詞語幹><モ〜><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:案外/あんがいa>
案外 あんがい 案外だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:案外/あんがいa 代表表記変更:案外だ/あんがいだ" <代表表記:案外/あんがいa><正規化代表表記:案外/あんがいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:案外だ/あんがいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:好きだ/すきだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:自分><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:好きだ/すきだ:形1:ガ/N/自分/3/0/KN012_Keitai_4-1-24-01;外の関係/U/-/-/-/-><C用;【自分】;ガ;0;3;9.999:KN012_Keitai_4-1-24-01(同一文):3タグ>
好き すき 好きだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
