# S-ID:KN006_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-39.15856 MOD:2009/06/29
# S-ID:KN006_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-86.57329 MOD:2008/08/07
# S-ID:KN006_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-66.51528 MOD:2009/06/29
# S-ID:KN006_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-121.70881 MOD:2009/06/29
# S-ID:KN006_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-41.70598 MOD:2008/03/13
# S-ID:KN006_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-307.30353 MOD:2009/01/06
# S-ID:KN006_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-105.37074 MOD:2008/03/13
# S-ID:KN006_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-127.19286 MOD:2008/08/07
# S-ID:KN006_Keitai_1-1-8-02 喟裡正奶皿:公及職 喟裡匏譆:14 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-102.79132 MOD:2009/06/29
# S-ID:KN006_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-3.30067 MOD:2008/03/13
# S-ID:KN006_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-26.99772 MOD:2008/03/13
# S-ID:KN006_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-41.72973 MOD:2008/08/07
# S-ID:KN006_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-143.84552 MOD:2009/06/29
# S-ID:KN006_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-29.76133 MOD:2008/03/13
# S-ID:KN006_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-207.17192 MOD:2009/01/06
# S-ID:KN006_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-68.69446 MOD:2009/01/06
