# S-ID:KN006_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-86.57329 MOD:2008/08/07
* 1D <文頭><カウンタ:月><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:８/はち+月/がつ>
８ はち ８ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:８/はち" <疑似代表表記><代表表記:８/はち><正規化代表表記:８/はち><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:終わり/おわりv|終わる/おわる><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:終わり/おわりv><C用;【８月】;ノ;0;0;9.999:KN006_Keitai_1-1-2-01(同一文):0タグ>
終わり おわり 終わり 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（基本） 代表表記:終わり/おわりv 代表表記変更:終わる/おわる" <付属動詞候補（基本）><代表表記:終わり/おわりv><正規化代表表記:終わり/おわりv><修飾（ニ格）><かな漢字><品詞変更:終わり-おわり-終わる-2-0-10-8-"付属動詞候補（基本） 代表表記:終わる/おわる"><代表表記変更:終わる/おわる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:機種/きしゅ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:機種/きしゅ><C用;【電話】;ノ;1;1;9.999:KN006_Keitai_1-1-1-01(1文前):1タグ>
機種 きしゅ 機種 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:機種/きしゅ" <カテゴリ:抽象物><代表表記:機種/きしゅ><正規化代表表記:機種/きしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:変だ/へんだ><名詞的形容詞語幹><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:変/へんa><格要素-φ:NIL><格解析結果:変/へんa:名0:φ/U/-/-/-/-><解析格:ヲ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【機種】;ヲ;0;2;9.999:KN006_Keitai_1-1-2-01(同一文):2タグ>
変 へん 変 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変/へんa 代表表記変更:変だ/へんだ" <代表表記:変/へんa><正規化代表表記:変/へんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:変だ/へんだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:＃一人称優位><格要素-ヲ:変><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/変/3/0/KN006_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【変】;ヲ;0;3;9.999:KN006_Keitai_1-1-2-01(同一文):3文節><C用;【終わり】;時間;0;1;9.999:KN006_Keitai_1-1-2-01(同一文):1タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
