# S-ID:KN006_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-121.70881 MOD:2009/06/29
* 3D <BGH:周り/まわり><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:周り/まわり>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:周り/まわり" <カテゴリ:場所-その他><代表表記:周り/まわり><正規化代表表記:周り/まわり><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:皆/みんな><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:皆/みんな>
みんな みんな みんな 副詞 8 * 0 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ><NE:ARTIFACT:ｖｏｄａｆｏｎｅ>
ｖｏｄａｆｏｎｅ ぼーだふぉん ｖｏｄａｆｏｎｅ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ" <疑似代表表記><代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ><正規化代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ><品詞変更:ｖｏｄａｆｏｎｅ-ｖｏｄａｆｏｎｅ-ｖｏｄａｆｏｎｅ-15-3-0-0-"疑似代表表記 代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:変わる/かわる><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:変わる/かわる><用言代表表記:変わる/かわる><格要素-ガ:周り><格要素-ヲ:NIL><格要素-ニ:ｖｏｄａｆｏｎｅ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【周り】;ガ;0;0;9.999:KN006_Keitai_1-1-4-01(同一文):0タグ><C用;【ｖｏｄａｆｏｎｅ】;ニ;0;2;9.999:KN006_Keitai_1-1-4-01(同一文):2タグ>
変わって かわって 変わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:変わる/かわる" <代表表記:変わる/かわる><正規化代表表記:変わる/かわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
+ 5D <BGH:変わる/かわる><形副名詞><ニ><助詞><タグ単位受:-1><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜のに><RID:316><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:の/の" <連語><疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* -1D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:Ｊ/Ｊ><C用;【の】;ガ;1;2;9.999:KN006_Keitai_1-1-3-01(1文前):2タグ><C用;【CO】;メモ;0;0;9.999:KN006_Keitai_1-1-4-01(同一文):0タグ><C用;【Ｊ−ＰＨＯＮＥ】;=;1;3;9.999:KN006_Keitai_1-1-3-01(1文前):3タグ><NE:ARTIFACT:Ｊ−ＰＨＯＮＥ><追加モード;=:AND><C用;【の】;=構;1;2;9.999:KN006_Keitai_1-1-3-01(1文前):2タグ>
Ｊ−ＰＨＯＮＥ じぇいふぉん Ｊ−ＰＨＯＮＥ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:Ｊ/Ｊ" <疑似代表表記><代表表記:Ｊ/Ｊ><正規化代表表記:Ｊ/Ｊ><品詞変更:Ｊ-Ｊ-Ｊ-15-3-0-0-"疑似代表表記 代表表記:Ｊ/Ｊ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ARTIFACT:single>
． ． ． 特殊 1 句点 1 * 0 * 0 "疑似代表表記 代表表記:ＰＨＯＮＥ．/ＰＨＯＮＥ．" <疑似代表表記><代表表記:ＰＨＯＮＥ．/ＰＨＯＮＥ．><正規化代表表記:ＰＨＯＮＥ．/ＰＨＯＮＥ．><文末><表現文末><品詞変更:ＰＨＯＮＥ．-ＰＨＯＮＥ．-ＰＨＯＮＥ．-15-3-0-0-"疑似代表表記 代表表記:ＰＨＯＮＥ．/ＰＨＯＮＥ．"><品曖><品曖-アルファベット><品曖-組織名><未知語><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
EOS
