# S-ID:KN006_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-41.70598 MOD:2008/03/13
* 3D <BGH:何と/なんと><文頭><疑問詞><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何と/なんと>
なんと なんと なんと 副詞 8 * 0 * 0 * 0 "代表表記:何と/なんと" <代表表記:何と/なんと><正規化代表表記:何と/なんと><文頭><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><述並終点><モ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:５/ご+年/ねん>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５/ご" <疑似代表表記><代表表記:５/ご><正規化代表表記:５/ご><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 3D <BGH:間/あいだ><形副名詞><外の関係><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><C用;【５年】;トイウ;0;1;9.999:KN006_Keitai_1-1-5-01(同一文):1タグ>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:使う/つかう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【Ｊ−ＰＨＯＮＥ】;ヲ;1;5;9.999:KN006_Keitai_1-1-4-01(1文前):5タグ><C用;【間】;時間;0;2;9.999:KN006_Keitai_1-1-5-01(同一文):2タグ>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
続けた つづけた 続ける 動詞 2 * 0 母音動詞 1 タ形 10 "付属動詞候補（基本） 代表表記:続ける/つづける" <付属動詞候補（基本）><代表表記:続ける/つづける><正規化代表表記:続ける/つづける><表現文末><かな漢字><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
