# S-ID:KN006_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-127.19286 MOD:2008/08/07
* 1D <BGH:凄い/すごい><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><格要素-ガ:デザイン><格要素-外の関係:NIL><格解析結果:凄い/すごい:形1:ガ/N/デザイン/2/0/KN006_Keitai_1-1-8-01;外の関係/U/-/-/-/->
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:良い/よい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:デザイン><格要素-外の関係:NIL><格解析結果:良い/よい:形1:ガ/N/デザイン/2/0/KN006_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【デザイン】;ガ;0;2;9.999:KN006_Keitai_1-1-8-01(同一文):2文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:デザイン/でざいん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:デザイン/でざいん><格要素-ノ:NIL><解析連格:ガ><格解析結果:デザイン/でざいん:名0:ノ/U/-/-/-/-><解析格:ガ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【の】;ヲ;0;3;9.999:KN006_Keitai_1-1-8-01(同一文):3タグ>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:デザイン/でざいん" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:デザイン/でざいん><正規化代表表記:デザイン/でざいん><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 4D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:会う/あう|合う/あう|有る/ある><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:デザイン><格要素-外の関係:NIL><格解析結果:合う/あう:動1:ガ/C/デザイン/2/0/KN006_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;3;9.999:KN006_Keitai_1-1-8-01(同一文):3タグ>
あって あって あう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:合う/あう" <代表表記:合う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><付属動詞候補（基本）><ALT-あって-あって-ある-2-0-10-14-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あって-あって-あう-2-0-12-14-"代表表記:会う/あう"><用言曖昧性解消>
* 6D <BGH:これ/これ><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><解析格:ニ><C用;【の】;=;0;3;9.999:KN006_Keitai_1-1-8-01(同一文):3タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:決める/きめる><文末><時制:過去><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:決める/きめる><用言代表表記:決める/きめる><格要素-ガ:＃一人称優位><格要素-ニ:これ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:決める/きめる:動1:ガ/U/-/-/-/-;ニ/C/これ/4/0/KN006_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【これ】;ニ;0;4;9.999:KN006_Keitai_1-1-8-01(同一文):4文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
決めた きめた 決める 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:決める/きめる" <代表表記:決める/きめる><正規化代表表記:決める/きめる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
