# S-ID:KN006_Keitai_1-1-8-02 括弧タイプ:その他 括弧位置:14 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-102.79132 MOD:2009/06/29
* 2D <BGH:しかも/しかも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかも/しかも>
しかも しかも しかも 接続詞 10 * 0 * 0 * 0 "代表表記:しかも/しかも" <代表表記:しかも/しかも><正規化代表表記:しかも/しかも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:ロゴ/ろご><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ロゴ/ろご><C用;【の】;ノ？;1;3;9.999:KN006_Keitai_1-1-8-01(1文前):3タグ>
ロゴ ろご ロゴ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ロゴ/ろご" <カテゴリ:抽象物><代表表記:ロゴ/ろご><正規化代表表記:ロゴ/ろご><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:ｓｏｆｔｂａｎｋ/ｓｏｆｔｂａｎｋ><用言代表表記:ｓｏｆｔｂａｎｋ/ｓｏｆｔｂａｎｋ><格要素-ガ:ロゴ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:ORGANIZATION:ｓｏｆｔｂａｎｋ><C用;【ｓｏｆｔｂａｎｋ】;=;8;3;9.999:KN006_Keitai_1-1-1-01(8文前):3タグ><C用;【ロゴ】;ガ;0;1;9.999:KN006_Keitai_1-1-8-02(同一文):1タグ><追加モード;=:AND><C用;【ロゴ】;=構;0;1;9.999:KN006_Keitai_1-1-8-02(同一文):1タグ><C用;【CO 】;メモ;0;0;9.999:(同一文):0タグ>
ｓｏｆｔｂａｎｋ そふとばんく ｓｏｆｔｂａｎｋ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ｓｏｆｔｂａｎｋ/ｓｏｆｔｂａｎｋ" <疑似代表表記><代表表記:ｓｏｆｔｂａｎｋ/ｓｏｆｔｂａｎｋ><正規化代表表記:ｓｏｆｔｂａｎｋ/ｓｏｆｔｂａｎｋ><表現文末><品詞変更:ｓｏｆｔｂａｎｋ-ｓｏｆｔｂａｎｋ-ｓｏｆｔｂａｎｋ-15-3-0-0-"疑似代表表記 代表表記:ｓｏｆｔｂａｎｋ/ｓｏｆｔｂａｎｋ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
