# S-ID:KN006_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-41.72973 MOD:2008/08/07
* 1D <文頭><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:他の/たの>
他の たの 他の 連体詞 11 * 0 * 0 * 0 "代表表記:他の/たの" <代表表記:他の/たの><正規化代表表記:他の/たの><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-場所><SM-組織><BGH:店舗/てんぽ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店舗/てんぽ><解析格:ニ><C用;【携帯】;ノ？≒;6;15;9.999:KN006_Keitai_1-1-6-01(6文前):15タグ>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店舗/てんぽ" <カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店舗/てんぽ><正規化代表表記:店舗/てんぽ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:問い合わせる/といあわせる><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:問い合わせる/といあわせる><用言代表表記:問い合わせる/といあわせる><格要素-ガ:NIL><格要素-ニ:店舗><格要素-デ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:問い合わせる/といあわせる:動1:ガ/U/-/-/-/-;ニ/C/店舗/1/0/KN006_Keitai_1-1-11-01;デ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【店舗】;ニ;0;1;9.999:KN006_Keitai_1-1-11-01(同一文):1文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
問い合わせて といあわせて 問い合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:問い合わせる/といあわせる" <代表表記:問い合わせる/といあわせる><正規化代表表記:問い合わせる/といあわせる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:どこ/どこ><疑問詞><モ><モ〜><助詞><体言><指示詞><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><正規化代表表記:どこ/どこ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:品切れ/しなぎれ><文末><モ〜><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:品切れ/しなぎれ><用言代表表記:品切れ/しなぎれ><格要素-ガ:どこ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【これ】;ガ;4;5;9.999:KN006_Keitai_1-1-8-01(4文前):5タグ><C用;【品切れ】;=;1;1;9.999:KN006_Keitai_1-1-10-01(1文前):1タグ><C用;【CO】;メモ;0;0;9.999:KN006_Keitai_1-1-11-01(同一文):0タグ>
品切れ しなぎれ 品切れ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:品切れ/しなぎれ" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:品切れ/しなぎれ><正規化代表表記:品切れ/しなぎれ><表現文末><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
