# S-ID:KN006_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-66.51528 MOD:2009/06/29
* 1D <BGH:今/いま><文頭><時間><強時間><マデ><助詞><体言><一文字漢字><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 2D <BGH:使う/つかう><文節内><係:文節内><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【今】;マデ;0;0;9.999:KN006_Keitai_1-1-3-01(同一文):0タグ><C用;【の】;ヲ;0;2;9.999:KN006_Keitai_1-1-3-01(同一文):2タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
+ 3D <BGH:使う/つかう><形副名詞><時制:過去><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><C用;【電話】;=≒;2;1;9.999:KN006_Keitai_1-1-1-01(2文前):1タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文節内><係:文節内><体言><名詞項候補><先行詞候補><C用;【の】;ガ;0;2;9.999:KN006_Keitai_1-1-3-01(同一文):2タグ><C用;【CO】;メモ;0;0;9.999:KN006_Keitai_1-1-3-01(同一文):0タグ><C用;【Ｊ−ＰＨＯＮＥ】;=;2;2;9.999:KN006_Keitai_1-1-1-01(2文前):2タグ><追加モード;=:AND><C用;【の】;=構;0;2;9.999:KN006_Keitai_1-1-3-01(同一文):2タグ><NE:ARTIFACT:Ｊ−ＰＨＯＮＥ>
Ｊ−ＰＨＯＮＥ じぇいふぉん Ｊ−ＰＨＯＮＥ 名詞 6 組織名 6 * 0 * 0 NIL <記英数カ><英記号><自立><内容語><意味有><タグ単位始><文節始><NE:ARTIFACT:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
