# S-ID:KN030_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-1.70171 MOD:2009/01/31
# S-ID:KN030_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-15.04304 MOD:2008/09/17
# S-ID:KN030_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-2.99926 MOD:2009/01/31
# S-ID:KN030_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-5.10010 MOD:2008/09/17
# S-ID:KN030_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-5.62843 MOD:2008/09/17
# S-ID:KN030_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-1.69035
# S-ID:KN030_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-40.70883 MOD:2009/01/31
# S-ID:KN030_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-5.10010 MOD:2008/09/17
# S-ID:KN030_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-90.36601 MOD:2009/07/09
# S-ID:KN030_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-1028.28687 MOD:2009/01/31
# S-ID:KN030_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-118.48818 MOD:2008/09/17
# S-ID:KN030_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-44.87446 MOD:2009/01/31
# S-ID:KN030_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-650.06294 MOD:2009/07/09
# S-ID:KN030_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-54.35303 MOD:2009/07/09
# S-ID:KN030_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-70.28664 MOD:2009/01/31
# S-ID:KN030_Keitai_1-1-16-01 KNP:2008/02/25 SCORE:-47.43634 MOD:2008/09/17
# S-ID:KN030_Keitai_1-1-17-01 KNP:2008/02/25 SCORE:-225.84449 MOD:2009/07/23
# S-ID:KN030_Keitai_1-1-18-01 KNP:2008/02/25 SCORE:-89.18073 MOD:2008/09/17
