# S-ID:KN030_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-90.36601 MOD:2009/07/09
* 2D <SM-主体><SM-人><BGH:御前/おまえ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:御前/おまえ><C用;【一人称】;=;-1;-1;9.999:(文外)>
お前 おまえ お前 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:御前/おまえ" <カテゴリ:人><代表表記:御前/おまえ><正規化代表表記:御前/おまえ><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ホラー/ホラー>
ホラー ほらー ホラー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ホラー/ホラー" <疑似代表表記><代表表記:ホラー/ホラー><正規化代表表記:ホラー/ホラー><品詞変更:ホラー-ホラー-ホラー-15-2-0-0-"疑似代表表記 代表表記:ホラー/ホラー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:嫌い/きらいv><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:嫌い/きらいv><C用;【ホラー】;ガ;0;1;9.999:KN030_Keitai_1-1-9-01(同一文):1タグ><C用;【お前】;ガ２;0;0;9.999:KN030_Keitai_1-1-9-01(同一文):0タグ>
嫌いだろ きらいだろ 嫌いだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本省略推量形 6 "代表表記:嫌い/きらいv 代表表記変更:嫌う/きらう" <代表表記:嫌い/きらいv><正規化代表表記:嫌い/きらいv><品曖><品曖-動詞><品曖-形容詞><原形曖昧><連用形名詞化><品詞変更:嫌い-きらい-嫌う-2-0-12-8-"代表表記:嫌う/きらう"><代表表記変更:嫌う/きらう><ALT-嫌い-きらい-嫌い-6-1-0-0-"代表表記:嫌い/きらいv 代表表記変更:嫌いだ/きらいだ"><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
