# S-ID:KN030_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-650.06294 MOD:2009/07/09
* 9D <BGH:それ/それ><文頭><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><C用;【テレビ】;=;1;1;9.999:KN030_Keitai_1-1-12-01(1文前):1タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:あ/あ>
あろう あろう ある 動詞 2 * 0 子音動詞ラ行 10 意志形 4 "代表表記:あ/あ" <代表表記:あ/あ><正規化代表表記:あ/あ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 9D <SM-場所><BGH:事/こと|古都/こと|琴/こと><カ><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><先行詞候補><正規化代表表記:事/こと?古都/こと?琴/こと>
こと こと こと 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?古都/こと?琴/こと><品曖><ALT-こと-こと-こと-6-1-0-0-"カテゴリ:場所-その他 代表表記:古都/こと"><ALT-こと-こと-こと-6-1-0-0-"漢字読み:訓 カテゴリ:人工物-その他 ドメイン:文化・芸術 代表表記:琴/こと"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><SM-組織><BGH:一家/いっか><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:一家/いっか>
一家 いっか 一家 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 代表表記:一家/いっか" <カテゴリ:組織・団体><代表表記:一家/いっか><正規化代表表記:一家/いっか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:団欒/だんらん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:団欒/だんらん><格要素-ノ:NIL><格解析結果:団欒/だんらん:名1:ノ/U/-/-/-/-><C用;【一家】;ガ;0;3;9.999:KN030_Keitai_1-1-13-01(同一文):3タグ>
団欒 だんらん 団欒 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:団欒/だんらん" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:団欒/だんらん><正規化代表表記:団欒/だんらん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:夕食/ゆうしょく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:夕食/ゆうしょく><C用;【団欒】;修飾;0;4;9.999:KN030_Keitai_1-1-13-01(同一文):4タグ>
夕食 ゆうしょく 夕食 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:夕食/ゆうしょく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:夕食/ゆうしょく><正規化代表表記:夕食/ゆうしょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:時/じ|時/とき><時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:時/じ?時/とき><C用;【夕食】;ノ;0;5;9.999:KN030_Keitai_1-1-13-01(同一文):5タグ>
時 どき 時 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 弱時相名詞 カテゴリ:時間 代表表記:時/じ" <漢字読み:音><弱時相名詞><カテゴリ:時間><代表表記:時/じ><正規化代表表記:時/じ?時/とき><品曖><ALT-時-とき-時-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:時/とき"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ホラー/ホラー><C用;【ホラー】;=;4;1;9.999:KN030_Keitai_1-1-9-01(4文前):1タグ>
ホラー ほらー ホラー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ホラー/ホラー" <疑似代表表記><代表表記:ホラー/ホラー><正規化代表表記:ホラー/ホラー><品詞変更:ホラー-ホラー-ホラー-15-2-0-0-"疑似代表表記 代表表記:ホラー/ホラー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 9D <SM-主体><SM-動作><SM-人><BGH:色/いろ|色/しょく><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:色/いろ?色/しょく><C用;【ホラー】;修飾;0;7;9.999:KN030_Keitai_1-1-13-01(同一文):7タグ>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:色/いろ" <漢字読み:訓><カテゴリ:色><代表表記:色/いろ><正規化代表表記:色/いろ?色/しょく><品曖><ALT-色-しょく-色-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:色/しょく"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:染める/そめる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ａ><正規化代表表記:染める/そめる><用言代表表記:染める/そめる><格要素-ガ:＃二人称><格要素-ヲ:それ><格要素-ニ:時><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格要素-＃:＃欲求主体><主題格:一人称優位><C用;【色】;ニ;0;8;9.999:KN030_Keitai_1-1-13-01(同一文):8タグ><C用;【弟】;ガ;2;3;9.999:KN030_Keitai_1-1-11-01(2文前):3タグ><C用;【時】;時間;0;6;9.999:KN030_Keitai_1-1-13-01(同一文):6タグ>
染め そめ 染める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:染める/そめる" <代表表記:染める/そめる><正規化代表表記:染める/そめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
やがって やがって やがる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:やがる/やがる" <代表表記:やがる/やがる><正規化代表表記:やがる/やがる><表現文末><かな漢字><ひらがな><活用語><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
