# S-ID:KN030_Keitai_1-1-18-01 KNP:2008/02/25 SCORE:-89.18073 MOD:2008/09/17
* 1D <BGH:それ/それ><文頭><モ><助詞><体言><指示詞><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><C用;【様様になっちゃってる】;=;1;11;9.999:KN030_Keitai_1-1-17-01(1文前):11タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:怖い/こわい><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:怖い/こわい><用言代表表記:怖い/こわい><格要素-ガ:や><格要素-外の関係:NIL><格解析結果:怖い/こわい:形1:ガ/N/や/2/0/KN030_Keitai_1-1-18-01;外の関係/U/-/-/-/-><C用;【それ】;ガ;0;0;9.999:KN030_Keitai_1-1-18-01(同一文):0タグ><C用;【怖い】;=;1;0;9.999:KN030_Keitai_1-1-17-01(1文前):0タグ>
こわい こわい こわい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:怖い/こわい" <代表表記:怖い/こわい><正規化代表表記:怖い/こわい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 終助詞 4 * 0 * 0 "代表表記:や/やa 代表表記変更:やだ/やだ" <代表表記:や/やa><正規化代表表記:や/やa><表現文末><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:やだ/やだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
