# S-ID:KN030_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-54.35303 MOD:2009/07/09
* 2D <BGH:あの/あの><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:あの/あの>
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <疑似代表表記><代表表記:あの/あの><正規化代表表記:あの/あの><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-動作><BGH:着/ちゃく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:着/ちゃく>
着 ちゃく 着 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:着/ちゃく" <漢字読み:音><カテゴリ:抽象物><代表表記:着/ちゃく><正規化代表表記:着/ちゃく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:メロ/メロ><追加モード;修飾:AND><C用;【電話】;ノ;13;1;9.999:KN030_Keitai_1-1-1-01(13文前):1タグ><追加モード;ノ:AND><C用;【アリ】;ノ;11;1;9.999:KN030_Keitai_1-1-3-01(11文前):1タグ><C用;【着】;修飾;0;1;9.999:KN030_Keitai_1-1-14-01(同一文):1タグ>
メロ めろ メロ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:メロ/メロ" <疑似代表表記><代表表記:メロ/メロ><正規化代表表記:メロ/メロ><品詞変更:メロ-メロ-メロ-15-2-0-0-"疑似代表表記 代表表記:メロ/メロ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:どこ/どこ><疑問詞><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:どこ/どこ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><補文ト><否定表現><助詞><〜ぬ><用言:動><係:未格><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:604><格要素><連用要素><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【メロ】;ガ;0;2;9.999:KN030_Keitai_1-1-14-01(同一文):2タグ><追加モード;ニ:AND><C用;【どこか】;ニ;0;3;9.999:KN030_Keitai_1-1-14-01(同一文):3タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
ね〜 ね〜 ね〜 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
