# S-ID:KN030_Keitai_1-1-16-01 KNP:2008/02/25 SCORE:-47.43634 MOD:2008/09/17
* 1D <BGH:逃れる/のがれる><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:逃れ/のがれv><解析格:ガ>
逃れ のがれ 逃れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:逃れ/のがれv 代表表記変更:逃れる/のがれる" <代表表記:逃れ/のがれv><正規化代表表記:逃れ/のがれv><文頭><かな漢字><品詞変更:逃れ-のがれ-逃れる-2-0-1-8-"代表表記:逃れる/のがれる"><代表表記変更:逃れる/のがれる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
よう よう よう 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:様/よう" <代表表記:様/よう><正規化代表表記:様/よう><かな漢字><ひらがな><名詞相当語><用体変化><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:無い/ない><連体修飾><機能的用言><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:逃れ><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ガ２:死><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形11:ガ/N/逃れ/0/0/KN030_Keitai_1-1-16-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/N/死/2/0/KN030_Keitai_1-1-16-01><C用;【死】;ガ２;0;2;9.999:KN030_Keitai_1-1-16-01(同一文):2文節><C用;【逃れよう】;ガ;0;0;9.999:KN030_Keitai_1-1-16-01(同一文):0タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:死/し><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:死/し><解析連格:ガ２>
死 し 死 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:死/し" <漢字読み:音><カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:死/し><正規化代表表記:死/し><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:予告/よこく><文末><補文ト><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:予告/よこく><用言代表表記:予告/よこく><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【死】;ヲ;0;2;9.999:KN030_Keitai_1-1-16-01(同一文):2タグ>
予告 よこく 予告 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:予告/よこく" <補文ト><カテゴリ:抽象物><代表表記:予告/よこく><正規化代表表記:予告/よこく><表現文末><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
