# S-ID:KN030_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-118.48818 MOD:2008/09/17
* 1P <BGH:それなのに/それなのに><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:それなのに/それなのに>
それなのに それなのに それなのに 接続詞 10 * 0 * 0 * 0 "代表表記:それなのに/それなのに" <代表表記:それなのに/それなのに><正規化代表表記:それなのに/それなのに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:それ/それ><読点><助詞><体言><指示詞><用言:判><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><判定詞><名詞項候補><正規化代表表記:それ/それ><用言代表表記:それ/それ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
それなのに それなのに それなのに 接続詞 10 * 0 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:内/うち><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:内/うち><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
うち うち うち 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能:抽象物 代表表記:内/うち" <漢字読み:訓><カテゴリ:場所-機能:抽象物><代表表記:内/うち><正規化代表表記:内/うち><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:弟/おとうと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:弟/おとうと><解析格:ガ><C用;【うち】;修飾;0;2;9.999:KN030_Keitai_1-1-11-01(同一文):2タグ><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
弟 おとうと 弟 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:弟/おとうと" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:弟/おとうと><正規化代表表記:弟/おとうと><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:レンタル/れんたる><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:レンタル/れんたる><格要素-ノ:NIL><格解析結果:レンタル/れんたる:名1:ノ/U/-/-/-/->
レンタル れんたる レンタル 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:レンタル/れんたる" <カテゴリ:抽象物><代表表記:レンタル/れんたる><正規化代表表記:レンタル/れんたる><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:借りる/かりる><文末><時制:過去><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:借りる/かりる><用言代表表記:借りる/かりる><格要素-ガ:弟><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:借りる/かりる:動1:ガ/C/弟/3/0/KN030_Keitai_1-1-11-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【弟】;ガ;0;3;9.999:KN030_Keitai_1-1-11-01(同一文):3文節><C用;【レンタル】;デ;0;4;9.999:KN030_Keitai_1-1-11-01(同一文):4タグ><C用;【アリ】;ヲ;8;1;9.999:KN030_Keitai_1-1-3-01(8文前):1タグ>
借りて かりて 借りる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:借りる/かりる" <代表表記:借りる/かりる><正規化代表表記:借りる/かりる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きちゃ きちゃ くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用チャ形 16 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
った った う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:う/う" <代表表記:う/う><正規化代表表記:う/う><かな漢字><ひらがな><活用語><付属>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
