# S-ID:KN030_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-1.70171 MOD:2009/01/31
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:携帯/けいたい><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;0;1;9.999:KN030_Keitai_1-1-1-01(同一文):1タグ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有>
+ 4D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><括弧終><引用内文末><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:電話/でんわ><C用;【携帯】;修飾;0;0;9.999:KN030_Keitai_1-1-1-01(同一文):0タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
* 3D <BGH:着信/ちゃくしん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:着信/ちゃくしん><C用;【電話】;ノ？;0;1;9.999:KN030_Keitai_1-1-1-01(同一文):1タグ>
着信 ちゃくしん 着信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア:科学・技術 代表表記:着信/ちゃくしん" <カテゴリ:抽象物><ドメイン:メディア:科学・技術><代表表記:着信/ちゃくしん><正規化代表表記:着信/ちゃくしん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <BGH:蟻/あり><補文ト><読点><括弧始><括弧終><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:蟻/あり><C用;【着信】;ガ;0;2;9.999:KN030_Keitai_1-1-1-01(同一文):2タグ>
アリ あり アリ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物 代表表記:蟻/あり" <カテゴリ:動物><代表表記:蟻/あり><正規化代表表記:蟻/あり><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:卯/う|鵜/う><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:卯/う?雨/う?鵜/う>
うぎゃぁぁぁ うぎゃぁぁぁ うぎゃぁぁぁ 感動詞 12 * 0 * 0 * 0 "カテゴリ:場所-機能:時間 代表表記:卯/う" <カテゴリ:場所-機能:時間><代表表記:卯/う><正規化代表表記:卯/う?雨/う?鵜/う><品曖><ALT-う-う-う-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:雨/う"><ALT-う-う-う-6-1-0-0-"カテゴリ:動物 代表表記:鵜/う"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
EOS
