# S-ID:KN214_Keitai_2-1-4-01 KNP:2008/02/25 SCORE:-191.91876 MOD:2009/06/30
* 1D <文頭><体言><係:隣><裸名詞><区切:0-0><RID:1465><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ワンセグ/ワンセグ><解析格:ガ>
ワンセグ わんせぐ ワンセグ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ワンセグ/ワンセグ" <疑似代表表記><代表表記:ワンセグ/ワンセグ><正規化代表表記:ワンセグ/ワンセグ><文頭><品詞変更:ワンセグ-ワンセグ-ワンセグ-15-2-0-0-"疑似代表表記 代表表記:ワンセグ/ワンセグ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 5P <SM-動作><BGH:搭載/とうさい><否定表現><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:搭載/とうさい><格要素-ガ:ワンセグ><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:搭載/とうさい:動1:ガ/C/ワンセグ/0/0/KN214_Keitai_2-1-4-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【Ｗ４５Ｔ】;ガ;1;4;9.999:KN214_Keitai_2-1-3-01(1文前):4タグ><C用;【ワンセグ】;ヲ;0;0;9.999:KN214_Keitai_2-1-4-01(同一文):0タグ>
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:非/ひ" <代表表記:非/ひ><正規化代表表記:非/ひ><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><否定>
搭載 とうさい 搭載 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:搭載/とうさい" <カテゴリ:抽象物><代表表記:搭載/とうさい><正規化代表表記:搭載/とうさい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:カメラ/かめら><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:カメラ/かめら>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:メディア 代表表記:カメラ/かめら" <カテゴリ:人工物-その他><ドメイン:文化・芸術:メディア><代表表記:カメラ/かめら><正規化代表表記:カメラ/かめら><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:画/が><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:画/が><C用;【カメラ】;ノ？;0;2;9.999:KN214_Keitai_2-1-4-01(同一文):2タグ>
画 が 画 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:抽象物 ドメイン:文化・芸術 代表表記:画/が" <漢字読み:音><カテゴリ:人工物-その他:抽象物><ドメイン:文化・芸術><代表表記:画/が><正規化代表表記:画/が><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:質/しち|質/しつ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:質/しち?質/しつ><C用;【カメラ】;ノ？;0;2;9.999:KN214_Keitai_2-1-4-01(同一文):2タグ><C用;【画】;ノ;0;3;9.999:KN214_Keitai_2-1-4-01(同一文):3タグ>
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:質/しち" <漢字読み:音><カテゴリ:人工物-その他><代表表記:質/しち><正規化代表表記:質/しち?質/しつ><品曖><ALT-質-しつ-質-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:質/しつ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <名詞的形容詞語幹><名並終点><述並終点><モ〜><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1071><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:普通/ふつうa><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:普通だ/ふつうだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【質】;ガ;0;4;9.999:KN214_Keitai_2-1-4-01(同一文):4タグ>
普通 ふつう 普通だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:普通/ふつうa 代表表記変更:普通だ/ふつうだ" <代表表記:普通/ふつうa><正規化代表表記:普通/ふつうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:普通だ/ふつうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:非常だ/ひじょうだ><用言弱修飾><副詞><係:連用><区切:0-0><RID:904><連用要素><用言:形><修飾><正規化代表表記:非常だ/ひじょうだ><用言代表表記:非常だ/ひじょうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:非常だ/ひじょうだ" <代表表記:非常だ/ひじょうだ><正規化代表表記:非常だ/ひじょうだ><用言弱修飾><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:シンプルだ/しんぷるだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:シンプルだ/しんぷるだ><用言代表表記:シンプルだ/しんぷるだ><格要素-ガ:構成><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【構成】;ガ;0;8;9.999:KN214_Keitai_2-1-4-01(同一文):8タグ>
シンプルな しんぷるな シンプルだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:シンプルだ/しんぷるだ" <代表表記:シンプルだ/しんぷるだ><正規化代表表記:シンプルだ/しんぷるだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:構成/こうせい><ガ><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:構成/こうせい><用言代表表記:構成/こうせい><格要素-ガ:質><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【Ｗ４５Ｔ】;ガ;1;4;9.999:KN214_Keitai_2-1-3-01(1文前):4タグ>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:構成/こうせい" <カテゴリ:抽象物><代表表記:構成/こうせい><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:キー/きー><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><サ変><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ダイヤル/だいやる+キー/きー><C用;【Ｗ４５Ｔ】;ノ？;1;4;9.999:KN214_Keitai_2-1-3-01(1文前):4タグ>
ダイヤル だいやる ダイヤル 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:ダイヤル/だいやる" <カテゴリ:人工物-その他:抽象物><代表表記:ダイヤル/だいやる><正規化代表表記:ダイヤル/だいやる><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
キー きー キー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:キー/きー" <カテゴリ:人工物-その他:抽象物><代表表記:キー/きー><正規化代表表記:キー/きー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:形状/けいじょう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形状/けいじょう><解析格:ガ><C用;【ダイヤルキー】;ノ;0;10;9.999:KN214_Keitai_2-1-4-01(同一文):10タグ><C用;【形状】;=;2;16;9.999:KN214_Keitai_2-1-2-01(2文前):16タグ>
形状 けいじょう 形状 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:形状/けいじょう" <カテゴリ:抽象物><代表表記:形状/けいじょう><正規化代表表記:形状/けいじょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:特に/とくに" <用言弱修飾><代表表記:特に/とくに><正規化代表表記:特に/とくに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:気に入る/きにいる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><慣用句:B:0928:気に入る><正規化代表表記:気に入る/きにいる><用言代表表記:気に入る/きにいる><格要素-ガ:形状><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:気に入る/きにいる:動1:ガ/N/形状/11/0/KN214_Keitai_2-1-4-01;外の関係/U/-/-/-/-><C用;【形状】;ガ;0;11;9.999:KN214_Keitai_2-1-4-01(同一文):11文節><C用;【私】;ガ２;2;0;9.999:KN214_Keitai_2-1-2-01(2文前):0タグ>
気に入って きにいって 気に入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:気に入る/きにいる" <代表表記:気に入る/きにいる><正規化代表表記:気に入る/きにいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
