# S-ID:KN214_Keitai_2-1-6-01 KNP:2008/02/25 SCORE:-259.86964 MOD:2009/01/25
* 1D <BGH:前/まえ><文頭><相対名詞><時間><ニ><助詞><体言><〜を〜に可能><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:前/まえ>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 弱時相名詞 〜を〜に構成語 カテゴリ:場所-機能:時間 代表表記:前/まえ" <漢字読み:訓><弱時相名詞><〜を〜に構成語><カテゴリ:場所-機能:時間><代表表記:前/まえ><正規化代表表記:前/まえ><文頭><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:書く/かく><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:書く/かく><用言代表表記:書く/かく><格要素-ガ:打ち><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:書く/かく:動1:ガ/N/打ち/3/0/KN214_Keitai_2-1-6-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;時間:AND><C用;【前】;時間;0;0;9.999:KN214_Keitai_2-1-6-01(同一文):0タグ><追加モード;ガ:AND><C用;【私】;ガ;4;0;9.999:KN214_Keitai_2-1-2-01(4文前):0タグ><C用;【打ち】;ニツイテ;0;3;9.999:KN214_Keitai_2-1-6-01(同一文):3タグ>
書いた かいた 書く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:ポケベル/ぽけべる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ポケベル/ぽけべる>
ポケベル ぽけべる ポケベル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ポケベル/ぽけべる" <カテゴリ:人工物-その他><代表表記:ポケベル/ぽけべる><正規化代表表記:ポケベル/ぽけべる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 4D <SM-動作><BGH:打ち/うちv|打つ/うつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:打ち/うちv><解析連格:ガ><C用;【ポケベル】;修飾;0;2;9.999:KN214_Keitai_2-1-6-01(同一文):2タグ>
打ち うち 打ち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:打ち/うちv 代表表記変更:打つ/うつ" <代表表記:打ち/うちv><正規化代表表記:打ち/うちv><かな漢字><品詞変更:打ち-うち-打つ-2-0-6-8-"代表表記:打つ/うつ"><代表表記変更:打つ/うつ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:実践/じっせん+する/する><サ変スル><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><サ変><正規化代表表記:実践/じっせん><用言代表表記:実践/じっせん><格要素-ガ:NIL><格要素-ヲ:打ち><格要素-ニ:前><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【打ち】;ヲ;0;3;9.999:KN214_Keitai_2-1-6-01(同一文):3タグ><C用;【私】;ガ;4;0;9.999:KN214_Keitai_2-1-2-01(4文前):0タグ>
実践 じっせん 実践 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:実践/じっせん" <カテゴリ:抽象物><代表表記:実践/じっせん><正規化代表表記:実践/じっせん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 7D <SM-動作><BGH:タッチ/たっち><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ブラインド/ぶらいんど+タッチ/たっち><格要素-ノ:NIL><格解析結果:タッチ/たっち:名1:ノ/U/-/-/-/->
ブラインド ぶらいんど ブラインド 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:ブラインド/ぶらいんど" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:ブラインド/ぶらいんど><正規化代表表記:ブラインド/ぶらいんど><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
タッチ たっち タッチ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:タッチ/たっち" <カテゴリ:抽象物><代表表記:タッチ/たっち><正規化代表表記:タッチ/たっち><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:楽だ/らくだ><モ〜><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:楽だ/らくだ><用言代表表記:楽だ/らくだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
楽に らくに 楽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:楽だ/らくだ" <代表表記:楽だ/らくだ><正規化代表表記:楽だ/らくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14P <BGH:マスター/ますたー+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><サ変><正規化代表表記:マスター/ますたー><用言代表表記:マスター/ますたー><格要素-ガ:NIL><格要素-ヲ:タッチ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;4;0;9.999:KN214_Keitai_2-1-2-01(4文前):0タグ><C用;【ブラインドタッチ】;ヲ;0;5;9.999:KN214_Keitai_2-1-6-01(同一文):5タグ>
マスター ますたー マスター 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人 代表表記:マスター/ますたー" <カテゴリ:人><代表表記:マスター/ますたー><正規化代表表記:マスター/ますたー><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:今では/いまでは>
今では いまでは 今では 副詞 8 * 0 * 0 * 0 "代表表記:今では/いまでは" <代表表記:今では/いまでは><正規化代表表記:今では/いまでは><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:文字/もじ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文字/もじ>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:文字/もじ" <カテゴリ:抽象物><代表表記:文字/もじ><正規化代表表記:文字/もじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:打つ/うつ><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:打つ/うつ><用言代表表記:打つ/うつ><格要素-ガ:NIL><格要素-ヲ:文字><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;4;0;9.999:KN214_Keitai_2-1-2-01(4文前):0タグ><C用;【文字】;ヲ;0;9;9.999:KN214_Keitai_2-1-6-01(同一文):9タグ>
打つ うつ 打つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:打つ/うつ" <代表表記:打つ/うつ><正規化代表表記:打つ/うつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 14D <BGH:打つ/うつ><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:さほど/さほど><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:さほど/さほど>
さほど さほど さほど 副詞 8 * 0 * 0 * 0 "代表表記:さほど/さほど" <代表表記:さほど/さほど><正規化代表表記:さほど/さほど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:苦/く><ニ><助詞><体言><〜を〜に可能><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><慣用句:B:1133:苦になる><名詞項候補><先行詞候補><正規化代表表記:苦/く><解析格:ニ>
苦 く 苦 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 〜を〜に構成語 カテゴリ:抽象物 代表表記:苦/く" <漢字読み:音><〜を〜に構成語><カテゴリ:抽象物><代表表記:苦/く><正規化代表表記:苦/く><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><スルナル><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><慣用句:B:1133:苦になる><正規化代表表記:なる/なる><用言代表表記:なる/なる><格要素-ガ:の><格要素-ニ:苦><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:なる/なる:動1:ガ/C/の/11/0/KN214_Keitai_2-1-6-01;ニ/C/苦/13/0/KN214_Keitai_2-1-6-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;11;9.999:KN214_Keitai_2-1-6-01(同一文):11文節><C用;【苦】;ニ;0;13;9.999:KN214_Keitai_2-1-6-01(同一文):13文節>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "連語 疑似代表表記 代表表記:なる/なる" <連語><疑似代表表記><代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
