# S-ID:KN214_Keitai_2-1-2-01 KNP:2008/02/25 SCORE:-214.20121 MOD:2009/06/30
* 2D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【私】;=;1;2;9.999:KN214_Keitai_2-1-1-01(1文前):2タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:今/いま><時間><強時間><体言><一文字漢字><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:私><格要素-ヲ:電話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動4:ガ/C/私/0/0/KN214_Keitai_2-1-2-01;ヲ/N/電話/4/0/KN214_Keitai_2-1-2-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN214_Keitai_2-1-2-01(同一文):0文節><C用;【電話】;ヲ;0;4;9.999:KN214_Keitai_2-1-2-01(同一文):4文節><C用;【今】;時間;0;1;9.999:KN214_Keitai_2-1-2-01(同一文):1タグ>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;0;4;9.999:KN214_Keitai_2-1-2-01(同一文):4タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:携帯/けいたい+電話/でんわ><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><解析連格:ヲ><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【電話】;=≒;1;1;9.999:KN214_Keitai_2-1-1-01(1文前):1タグ><C用;【携帯】;修飾;0;3;9.999:KN214_Keitai_2-1-2-01(同一文):3タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:選ぶ/えらぶ><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:選ぶ/えらぶ><用言代表表記:選ぶ/えらぶ><格要素-ガ:NIL><格要素-ヲ:電話><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:選ぶ/えらぶ:動1:ガ/U/-/-/-/-;ヲ/C/電話/4/0/KN214_Keitai_2-1-2-01;外の関係/N/とき/6/0/KN214_Keitai_2-1-2-01><C用;【電話】;ヲ;0;4;9.999:KN214_Keitai_2-1-2-01(同一文):4文節><C用;【私】;ガ;0;0;9.999:KN214_Keitai_2-1-2-01(同一文):0タグ>
選んだ えらんだ 選ぶ 動詞 2 * 0 子音動詞バ行 8 タ形 10 "代表表記:選ぶ/えらぶ" <代表表記:選ぶ/えらぶ><正規化代表表記:選ぶ/えらぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:もっとも/もっともa>
もっとも もっとも もっともだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:もっとも/もっともa 代表表記変更:もっともだ/もっともだ" <代表表記:もっとも/もっともa><正規化代表表記:もっとも/もっともa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:もっともだ/もっともだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:意識/いしき+する/する><補文ト><サ変スル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:意識/いしき><用言代表表記:意識/いしき><格要素-ガ:NIL><格要素-ヲ:事><格要素-ニ:とき><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【とき】;時間;0;6;9.999:KN214_Keitai_2-1-2-01(同一文):6タグ><C用;【事】;ヲ;0;9;9.999:KN214_Keitai_2-1-2-01(同一文):9タグ><C用;【私】;ガ;0;0;9.999:KN214_Keitai_2-1-2-01(同一文):0タグ>
意識 いしき 意識 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:意識/いしき" <補文ト><カテゴリ:抽象物><代表表記:意識/いしき><正規化代表表記:意識/いしき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 18D <BGH:事/こと|事/じ><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事/こと?事/じ>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?事/じ><品曖><ALT-事-じ-事-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:事/じ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ワンセグ/ワンセグ>
ワンセグ わんせぐ ワンセグ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ワンセグ/ワンセグ" <疑似代表表記><代表表記:ワンセグ/ワンセグ><正規化代表表記:ワンセグ/ワンセグ><品詞変更:ワンセグ-ワンセグ-ワンセグ-15-2-0-0-"疑似代表表記 代表表記:ワンセグ/ワンセグ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 14P <BGH:対応/たいおう><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:対応/たいおう><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:対応/たいおう:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【電話】;ガ;1;1;9.999:KN214_Keitai_2-1-1-01(1文前):1タグ><C用;【ワンセグ】;ニ;0;10;9.999:KN214_Keitai_2-1-2-01(同一文):10タグ>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:対応/たいおう" <カテゴリ:抽象物><代表表記:対応/たいおう><正規化代表表記:対応/たいおう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:電子/でんし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電子/でんし>
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 ドメイン:科学・技術 代表表記:電子/でんし" <カテゴリ:自然物><ドメイン:科学・技術><代表表記:電子/でんし><正規化代表表記:電子/でんし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 14D <BGH:マネー/まねー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:マネー/まねー><C用;【電子】;修飾;0;12;9.999:KN214_Keitai_2-1-2-01(同一文):12タグ>
マネー まねー マネー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 代表表記:マネー/まねー" <カテゴリ:人工物-金銭><代表表記:マネー/まねー><正規化代表表記:マネー/まねー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
+ 18D <BGH:対応/たいおう><否定表現><モ><テモ><読点><助詞><〜ない><体言><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:10><連用要素><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:対応/たいおう><用言代表表記:対応/たいおう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【電話】;ガ;1;1;9.999:KN214_Keitai_2-1-1-01(1文前):1タグ><C用;【マネー】;ニ;0;13;9.999:KN214_Keitai_2-1-2-01(同一文):13タグ>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:対応/たいおう" <カテゴリ:抽象物><代表表記:対応/たいおう><正規化代表表記:対応/たいおう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <BGH:キー/きー><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ダイヤル/だいやる+キー/きー><C用;【キー】;=;1;4;9.999:KN214_Keitai_2-1-1-01(1文前):4タグ>
ダイヤル だいやる ダイヤル 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:ダイヤル/だいやる" <カテゴリ:人工物-その他:抽象物><代表表記:ダイヤル/だいやる><正規化代表表記:ダイヤル/だいやる><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
キー きー キー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:キー/きー" <カテゴリ:人工物-その他:抽象物><代表表記:キー/きー><正規化代表表記:キー/きー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <BGH:形状/けいじょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:形状/けいじょう><直前タグ受:-2><C用;【ダイヤルキー】;ノ;0;15;9.999:KN214_Keitai_2-1-2-01(同一文):15タグ>
形状 けいじょう 形状 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:形状/けいじょう" <カテゴリ:抽象物><代表表記:形状/けいじょう><正規化代表表記:形状/けいじょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 18D <SM-動作><BGH:押し/おしv|押す/おす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:押し/おしv>
押し おし 押し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:押し/おしv 代表表記変更:押す/おす" <代表表記:押し/おしv><正規化代表表記:押し/おしv><連用形名詞化><品詞変更:押し-おし-押す-2-0-5-8-"代表表記:押す/おす"><代表表記変更:押す/おす><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ -1D <BGH:心地/ここち><文末><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:心地/ここち><用言代表表記:心地/ここち><格要素-ガ:事><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【事】;ガ;0;9;9.999:KN214_Keitai_2-1-2-01(同一文):9タグ><C用;【事】;=構;0;9;9.999:KN214_Keitai_2-1-2-01(同一文):9タグ><C用;【ダイヤルキー】;ノ;0;15;9.999:KN214_Keitai_2-1-2-01(同一文):15タグ><C用;【押し】;修飾;0;17;9.999:KN214_Keitai_2-1-2-01(同一文):17タグ>
心地 ごこち 心地 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:心地/ここち" <カテゴリ:抽象物><代表表記:心地/ここち><正規化代表表記:心地/ここち><連用形名詞化><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
