# S-ID:KN214_Keitai_2-1-7-01 KNP:2008/02/25 SCORE:-204.54510 MOD:2009/06/30
* 1D <BGH:良く/よく><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:良く/よく>
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良く/よく" <代表表記:良く/よく><正規化代表表記:良く/よく><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:考える/かんがえる><補文ト><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ト-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:考える/かんがえる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【私】;ガ;0;2;9.999:KN214_Keitai_2-1-7-01(同一文):2タグ>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:私/わたし><一人称><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【私】;=;5;0;9.999:KN214_Keitai_2-1-2-01(5文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:携帯/けいたい+電話/でんわ><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【電話】;=;5;4;9.999:KN214_Keitai_2-1-2-01(5文前):4タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:使う/つかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:私><格要素-ヲ:電話><格要素-外の関係:用途><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動11:ガ/C/私/2/0/KN214_Keitai_2-1-7-01;ヲ/C/電話/4/0/KN214_Keitai_2-1-7-01;外の関係/N/用途/6/0/KN214_Keitai_2-1-7-01><C用;【私】;ガ;0;2;9.999:KN214_Keitai_2-1-7-01(同一文):2文節><C用;【電話】;ヲ;0;4;9.999:KN214_Keitai_2-1-7-01(同一文):4文節><C用;【用途】;外の関係;0;6;9.999:KN214_Keitai_2-1-7-01(同一文):6文節>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:用途/ようと><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:用途/ようと><解析連格:外の関係><解析格:ガ><C用;【使う】;ノ？;0;5;9.999:KN214_Keitai_2-1-7-01(同一文):5タグ>
用途 ようと 用途 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:用途/ようと" <カテゴリ:抽象物><代表表記:用途/ようと><正規化代表表記:用途/ようと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:割/わり><カウンタ:割><数量><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><省略解析なし><正規化代表表記:９/きゅう+割/わり><C用;【用途】;ノ;0;6;9.999:KN214_Keitai_2-1-7-01(同一文):6タグ><NE:PERCENT:９割>
９ きゅう ９ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:９/きゅう" <疑似代表表記><代表表記:９/きゅう><正規化代表表記:９/きゅう><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:PERCENT:head>
割 わり 割 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:割/わり 準内容語 カテゴリ:数量" <代表表記:割/わり><準内容語><カテゴリ:数量><正規化代表表記:割/わり><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:PERCENT:tail>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:電子/でんし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電子/でんし>
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 ドメイン:科学・技術 代表表記:電子/でんし" <カテゴリ:自然物><ドメイン:科学・技術><代表表記:電子/でんし><正規化代表表記:電子/でんし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 15D <BGH:電子/でんし+メール/めーる><読点><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><RID:946><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><用言代表表記:メール/めーる><格要素-ガ:割><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【用途】;外の関係;0;6;9.999:KN214_Keitai_2-1-7-01(同一文):6タグ><C用;【電子】;修飾;0;9;9.999:KN214_Keitai_2-1-7-01(同一文):9タグ><C用;【９割以上】;ガ;0;8;9.999:KN214_Keitai_2-1-7-01(同一文):8タグ><C用;【９割以上】;=構;0;8;9.999:KN214_Keitai_2-1-7-01(同一文):8タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:その/その><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:結果/けっか><形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:結果/けっか><C用;【メールであり】;ノ;0;10;9.999:KN214_Keitai_2-1-7-01(同一文):10タグ>
結果 けっか 結果 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:結果/けっか" <代表表記:結果/けっか><正規化代表表記:結果/けっか><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:キー/きー><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><正規化代表表記:ダイヤル/だいやる+キー/きー><C用;【ダイヤルキー】;=;5;15;9.999:KN214_Keitai_2-1-2-01(5文前):15タグ><C用;【ER:ダイヤルキーを】;メモ;0;0;9.999:(同一文):0タグ>
ダイヤル だいやる ダイヤル 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:ダイヤル/だいやる" <カテゴリ:人工物-その他:抽象物><代表表記:ダイヤル/だいやる><正規化代表表記:ダイヤル/だいやる><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
キー きー キー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:キー/きー" <カテゴリ:人工物-その他:抽象物><代表表記:キー/きー><正規化代表表記:キー/きー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー>
+ 15D <BGH:頻繁だ/ひんぱんだ><名詞的形容詞語幹><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:頻繁/ひんぱんa>
頻繁 ひんぱん 頻繁だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:頻繁/ひんぱんa 代表表記変更:頻繁だ/ひんぱんだ" <代表表記:頻繁/ひんぱんa><正規化代表表記:頻繁/ひんぱんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:頻繁だ/ひんぱんだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:触る/さわる|障る/さわる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:触る/さわる?障る/さわる><用言代表表記:触る/さわる?障る/さわる><格要素-ガ:用途><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:触る/さわる:動1:ガ/N/用途/6/0/KN214_Keitai_2-1-7-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;2;9.999:KN214_Keitai_2-1-7-01(同一文):2タグ><C用;【ダイヤルキー】;ヲ;0;13;9.999:KN214_Keitai_2-1-7-01(同一文):13タグ>
さわって さわって さわる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:触る/さわる" <代表表記:触る/さわる><正規化代表表記:触る/さわる?障る/さわる><品曖><ALT-さわって-さわって-さわる-2-0-10-14-"代表表記:障る/さわる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
