# S-ID:KN012_Kyoto_04-1-5-01 KNP:2008/02/25 SCORE:-38.69808 MOD:2008/08/20
* 2D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:良い/よい|良く/よく><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:良い/よい?良く/よく><用言代表表記:良い/よい?良く/よく><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/->
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい?良く/よく><品曖><ALT-よく-よく-よく-8-0-0-0-"代表表記:良く/よく"><品曖-形容詞><品曖-副詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:考える/かんがえる><文末><補文ト><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><モダリティ-勧誘><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ト-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:考える/かんがえる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><追加モード;ヲ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【添えられている】;ヲ;1;19;9.999:KN012_Kyoto_04-1-4-01(1文前):19タグ>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みよう みよう みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 意志形 4 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><表現文末><かな漢字><ひらがな><活用語><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
