# S-ID:KN012_Kyoto_04-1-13-01 KNP:2008/02/25 SCORE:-184.77535 MOD:2009/02/01
* 1D <BGH:そんな/そんな><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <地名><ニ><ハ><ニハ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><追加モード;修飾:AND><C用;【京都】;=;1;0;9.999:KN012_Kyoto_04-1-12-01(1文前):0タグ><NE:LOCATION:京都><C用;【ある】;トイウ;1;9;9.999:KN012_Kyoto_04-1-12-01(1文前):9タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:新ただ/あらただ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><時間><抽象><正規化代表表記:新ただ/あらただ><用言代表表記:新ただ/あらただ><格要素-ガ:名所><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【名所】;ガ;0;4;9.999:KN012_Kyoto_04-1-13-01(同一文):4タグ>
新たな あらたな 新ただ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:新ただ/あらただ" <代表表記:新ただ/あらただ><正規化代表表記:新ただ/あらただ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【名所】;ヲ;0;4;9.999:KN012_Kyoto_04-1-13-01(同一文):4タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <SM-場所><BGH:名所/めいしょ><ヨリ><助詞><体言><係:ヨリ格><区切:0-0><RID:1243><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名所/めいしょ><C用;【名所】;=≒;5;3;9.999:KN012_Kyoto_04-1-8-01(5文前):3タグ>
名所 めいしょ 名所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:レクリエーション 代表表記:名所/めいしょ" <カテゴリ:場所-その他><ドメイン:レクリエーション><代表表記:名所/めいしょ><正規化代表表記:名所/めいしょ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:はまる/はまる><可能表現><態:可能><〜できる><タリ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:はまる/はまる><用言代表表記:はまる/はまる><格要素-ガ:穴場><格要素-ヲ:NIL><格要素-ニ:京都><格要素-ヘ:NIL><格要素-ヨリ:名所><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【穴場】;ニ;0;7;9.999:KN012_Kyoto_04-1-13-01(同一文):7タグ>
はまったり はまったり はまる 動詞 2 * 0 子音動詞ラ行 10 タ系連用タリ形 15 "代表表記:はまる/はまる" <代表表記:はまる/はまる><正規化代表表記:はまる/はまる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 7D <C用;【はまったり】;ガ;0;5;9.999:KN012_Kyoto_04-1-13-01(同一文):5タグ>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
* 8D <SM-主体><SM-場所><BGH:穴場/あなば><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:穴場/あなば><C用;【観光】;ノ;0;3;9.999:KN012_Kyoto_04-1-13-01(同一文):3タグ>
穴場 あなば 穴場 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:穴場/あなば" <カテゴリ:場所-その他><代表表記:穴場/あなば><正規化代表表記:穴場/あなば><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析格:ガ>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:求める/もとめる><態:受動|可能><〜られる><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:691><連体並列条件><正規化代表表記:求める/もとめる><用言代表表記:求める/もとめる:P><格要素-ガ:ほう><格要素-外の関係:現象><格要素-ニ:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:求める/もとめる:動:P1:ガ/C/ほう/7/0/KN012_Kyoto_04-1-13-01;外の関係/N/現象/12/0/KN012_Kyoto_04-1-13-01;ニ/U/-/-/-/-><C用;【ほう】;ガ;0;7;9.999:KN012_Kyoto_04-1-13-01(同一文):7文節><C用;【名所】;ヨリ;0;4;9.999:KN012_Kyoto_04-1-13-01(同一文):4タグ><C用;【京都】;ニ;0;1;9.999:KN012_Kyoto_04-1-13-01(同一文):1タグ><追加モード;ニ:AND><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)><C用;【AG：不特定：人  】;メモ;0;0;9.999:(同一文):0タグ>
求め もとめ 求める 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:求める/もとめる" <代表表記:求める/もとめる><正規化代表表記:求める/もとめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 "代表表記:というのも/というのも" <代表表記:というのも/というのも><正規化代表表記:というのも/というのも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 11D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:というのも/というのも" <代表表記:というのも/というのも><正規化代表表記:というのも/というのも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 14D
の の の 名詞 6 形式名詞 8 * 0 * 0 "代表表記:というのも/というのも" <代表表記:というのも/というのも><正規化代表表記:というのも/というのも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 "代表表記:というのも/というのも" <代表表記:というのも/というのも><正規化代表表記:というのも/というのも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:良い/よい|良く/よく><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:良い/よい?良く/よく><用言代表表記:良い/よい?良く/よく><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/->
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい?良く/よく><品曖><ALT-よく-よく-よく-8-0-0-0-"代表表記:良く/よく"><品曖-形容詞><品曖-副詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:理解/りかい><可能表現><態:可能><〜できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:理解/りかい><用言代表表記:理解/りかい><格要素-ガ:現象><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;2;9;9.999:KN012_Kyoto_04-1-11-01(2文前):9タグ><C用;【現象】;ヲ;0;15;9.999:KN012_Kyoto_04-1-13-01(同一文):15タグ>
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:理解/りかい" <カテゴリ:抽象物><代表表記:理解/りかい><正規化代表表記:理解/りかい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:現象/げんしょう><文末><ガ><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:現象/げんしょう><用言代表表記:現象/げんしょう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【の】;ガ;0;12;9.999:KN012_Kyoto_04-1-13-01(同一文):12タグ>
現象 げんしょう 現象 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:現象/げんしょう" <カテゴリ:抽象物><代表表記:現象/げんしょう><正規化代表表記:現象/げんしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:ある/ある" <連語><疑似代表表記><代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
