# S-ID:KN012_Kyoto_04-1-9-01 KNP:2008/02/25 SCORE:-57.79785 MOD:2009/01/31
* 2D <BGH:そして/そして><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:そして/そして>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-人><BGH:皆/みんな><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:皆/みんな><追加モード;=:OR><C用;【人】;=;1;12;9.999:KN012_Kyoto_04-1-8-01(1文前):12タグ>
皆 みんな 皆 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:言う/いう><文末><補文ト><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【皆】;ガ;0;1;9.999:KN012_Kyoto_04-1-9-01(同一文):1タグ>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
