# S-ID:KN012_Kyoto_04-1-12-01 KNP:2008/02/25 SCORE:-202.57129 MOD:2009/01/31
* 9D <文頭><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ガ><C用;【京都】;=;1;4;9.999:KN012_Kyoto_04-1-11-01(1文前):4タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:言う/いう><補文ト><否定表現><ト><助詞><〜ぬ><用言:動><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><補文><RID:291><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:京都><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/N/京都/0/0/KN012_Kyoto_04-1-12-01;ト/U/-/-/-/-;外の関係/U/-/-/-/->
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:知れる/しれる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:知れる/しれる><用言代表表記:知れる/しれる><格要素-ガ:古都><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ID】;メモ;0;0;9.999:KN012_Kyoto_04-1-12-01(同一文):0タグ>
知れた しれた 知れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9P <SM-場所><BGH:古都/こと><読点><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><RID:946><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:古都/こと><用言代表表記:古都/こと><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【京都】;ガ;0;0;9.999:KN012_Kyoto_04-1-12-01(同一文):0タグ><追加モード;=:OR><C用;【京都】;=構;0;0;9.999:KN012_Kyoto_04-1-12-01(同一文):0タグ>
古都 こと 古都 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:古都/こと" <カテゴリ:場所-その他><代表表記:古都/こと><正規化代表表記:古都/こと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:もう/もう><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6P <BGH:観光/かんこう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【観光】;=;4;2;9.999:KN012_Kyoto_04-1-8-01(4文前):2タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:開発/かいはつ><モ><モ〜><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:開発/かいはつ><格要素-ノ:NIL><格解析結果:開発/かいはつ:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【不特定:物】;ヲ;-1;-1;9.999:(文外)><追加モード;ヲ:？><C用;【京都】;ヲ;0;0;9.999:KN012_Kyoto_04-1-12-01(同一文):0タグ>
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:開発/かいはつ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:開発/かいはつ><正規化代表表記:開発/かいはつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><スルナル><態:受動><〜られる><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する:P><格要素-ガ:開発><格要素-ヲ:NIL><格要素-外の関係:感><格要素-ニ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動:P1:ガ/N/観光/5/0/KN012_Kyoto_04-1-12-01;ガ/N/開発/6/0/KN012_Kyoto_04-1-12-01;ヲ/U/-/-/-/-;外の関係/N/感/8/0/KN012_Kyoto_04-1-12-01;ニ/U/-/-/-/-><C用;【開発】;ガ;0;6;9.999:KN012_Kyoto_04-1-12-01(同一文):6文節><C用;【感】;外の関係;0;8;9.999:KN012_Kyoto_04-1-12-01(同一文):8文節><追加モード;ガ:AND><C用;【観光】;ガ;0;5;9.999:KN012_Kyoto_04-1-12-01(同一文):5タグ><追加モード;ニ:？><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
尽くして つくして 尽くす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:尽くす/つくす" <付属動詞候補（基本）><代表表記:尽くす/つくす><正規化代表表記:尽くす/つくす><かな漢字><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 9D <BGH:感/かん><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:感/かん><解析連格:外の関係><解析格:ガ><追加モード;トイウ:AND><C用;【され尽くしている】;トイウ;0;7;9.999:KN012_Kyoto_04-1-12-01(同一文):7タグ>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:感/かん" <漢字読み:音><カテゴリ:抽象物><代表表記:感/かん><正規化代表表記:感/かん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:感><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動3:ガ/C/感/8/0/KN012_Kyoto_04-1-12-01;外の関係/U/-/-/-/-><C用;【感】;ガ;0;8;9.999:KN012_Kyoto_04-1-12-01(同一文):8タグ><C用;【京都】;外の関係;0;0;9.999:KN012_Kyoto_04-1-12-01(同一文):0タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
