# S-ID:KN243_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-136.58991 MOD:2009/07/17
* 4D <BGH:何で/なんで><文頭><疑問詞><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何で/なんで>
なんで なんで なんで 副詞 8 * 0 * 0 * 0 "代表表記:何で/なんで" <代表表記:何で/なんで><正規化代表表記:何で/なんで><文頭><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:こんな/こんな><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:こんな/こんな>
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こんな/こんな" <疑似代表表記><代表表記:こんな/こんな><正規化代表表記:こんな/こんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:朝っぱら/あさっぱら><修飾句><時間><強時間><抽象><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:朝っぱら/あさっぱら><NE:TIME:朝っぱら>
朝っぱら あさっぱら 朝っぱら 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:朝っぱら/あさっぱら" <カテゴリ:時間><代表表記:朝っぱら/あさっぱら><正規化代表表記:朝っぱら/あさっぱら><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:TIME:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 4D <体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ブログ/ブログ><格要素-ノ:NIL><格解析結果:ブログ/ブログ:名1:ノ/U/-/-/-/-><解析格:ガ>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ブログ/ブログ" <疑似代表表記><代表表記:ブログ/ブログ><正規化代表表記:ブログ/ブログ><品詞変更:ブログ-ブログ-ブログ-15-2-0-0-"疑似代表表記 代表表記:ブログ/ブログ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 5D <BGH:書く/かく><補文ト><用言:動><係:NONE><RID:1493><正規化代表表記:書く/かく><用言代表表記:書く/かく><格要素-ガ:ブログ><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:書く/かく:動1:ガ/N/ブログ/3/0/KN243_Keitai_1-1-2-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【わたしゃ】;ガ;0;5;9.999:KN243_Keitai_1-1-2-01(同一文):5タグ><C用;【朝っぱら】;カラ;0;2;9.999:KN243_Keitai_1-1-2-01(同一文):2タグ><C用;【ブログ】;ヲ;0;3;9.999:KN243_Keitai_1-1-2-01(同一文):3タグ>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
んだろう んだろう んだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:川/かわ" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:川/かわ><正規化代表表記:川/かわ?河/かわ?皮/かわ?革/かわ><品曖><ALT-かわ-かわ-かわ-6-1-0-0-"漢字読み:訓 カテゴリ:場所-自然 代表表記:河/かわ"><ALT-かわ-かわ-かわ-6-1-0-0-"漢字読み:訓 カテゴリ:動物-部位:植物-部位 代表表記:皮/かわ"><ALT-かわ-かわ-かわ-6-1-0-0-"漢字読み:訓 カテゴリ:人工物-その他 代表表記:革/かわ"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* -1D <SM-場所><BGH:川/かわ|河/かわ|皮/かわ|革/かわ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:川/かわ?河/かわ?皮/かわ?革/かわ>
わたしゃ わたしゃ わたしゃ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:他者/たしゃ" <カテゴリ:人><代表表記:他者/たしゃ><正規化代表表記:他者/たしゃ><表現文末><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
