# S-ID:KN243_Keitai_1-1-23-01 KNP:2008/02/25 SCORE:-147.43190 MOD:2009/07/17
* 6D <BGH:後/あと|跡/あと><文頭><相対名詞><時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後/あと?痕/あと?跡/あと>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?痕/あと?跡/あと><品曖><ALT-あと-あと-あと-6-1-0-0-"カテゴリ:人工物-その他:抽象物 代表表記:痕/あと"><ALT-あと-あと-あと-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:形・模様 代表表記:跡/あと"><品曖-時相名詞><品曖-普通名詞><原形曖昧><文頭><相対名詞><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <組織名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ドコモ/どこも><解析格:ガ><NE:ORGANIZATION:ドコモ>
ドコモ どこも ドコモ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ドコモ/どこも" <疑似代表表記><代表表記:ドコモ/どこも><正規化代表表記:ドコモ/どこも><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:好い加減/いいかげんa>
いい加減 いいかげん いい加減 副詞 8 * 0 * 0 * 0 "代表表記:好い加減/いいかげんa 代表表記変更:好い加減だ/いいかげんだ" <代表表記:好い加減/いいかげんa><正規化代表表記:好い加減/いいかげんa><かな漢字><名詞的形容詞語幹><代表表記変更:好い加減だ/いいかげんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 4D <BGH:キー/きー+ボード/ぼーど><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:キー/きー+ボード/ぼーど>
キー きー キー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:キー/きー" <カテゴリ:人工物-その他:抽象物><代表表記:キー/きー><正規化代表表記:キー/きー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
ボード ぼーど ボード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ボード/ぼーど" <カテゴリ:人工物-その他><代表表記:ボード/ぼーど><正規化代表表記:ボード/ぼーど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー>
+ 5D <BGH:付/つき><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:付/つき><C用;【キーボード】;ガ;0;3;9.999:KN243_Keitai_1-1-23-01(同一文):3タグ>
付 つき 付 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:付/つき" <カテゴリ:抽象物><代表表記:付/つき><正規化代表表記:付/つき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:スマートフォン/スマートフォン><格要素-ノ:NIL><格解析結果:スマートフォン/スマートフォン:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【付】;修飾;0;4;9.999:KN243_Keitai_1-1-23-01(同一文):4タグ>
スマートフォン すまーとふぉん スマートフォン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:スマートフォン/スマートフォン" <疑似代表表記><代表表記:スマートフォン/スマートフォン><正規化代表表記:スマートフォン/スマートフォン><品詞変更:スマートフォン-スマートフォン-スマートフォン-15-2-0-0-"疑似代表表記 代表表記:スマートフォン/スマートフォン"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:売る/うる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:売る/うる><用言代表表記:売る/うる><格要素-ガ:ドコモ><格要素-ヲ:スマートフォン><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:売る/うる:動2:ガ/N/ドコモ/1/0/KN243_Keitai_1-1-23-01;ヲ/C/スマートフォン/5/0/KN243_Keitai_1-1-23-01;外の関係/U/-/-/-/-><C用;【ドコモ】;ガ;0;1;9.999:KN243_Keitai_1-1-23-01(同一文):1文節><C用;【スマートフォン】;ヲ;0;5;9.999:KN243_Keitai_1-1-23-01(同一文):5文節>
売って うって 売る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "ドメイン:ビジネス 代表表記:売る/うる" <ドメイン:ビジネス><代表表記:売る/うる><正規化代表表記:売る/うる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ちょ ちょ ちょ 助詞 9 終助詞 4 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:著/ちょ" <漢字読み:音><カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:著/ちょ><正規化代表表記:著/ちょ><表現文末><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
