# S-ID:KN243_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-102.91444 MOD:2008/12/09
* 5D <BGH:唯/ただ><文頭><数量修飾><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 5D <BGH:現代/げんだい><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:現代/げんだい><C用;【今では】;=;3;1;9.999:KN243_Keitai_1-1-10-01(3文前):1タグ>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:現代/げんだい" <カテゴリ:時間><代表表記:現代/げんだい><正規化代表表記:現代/げんだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:どうも/どうも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:どうも/どうも>
どうも どうも どうも 副詞 8 * 0 * 0 * 0 "代表表記:どうも/どうも" <代表表記:どうも/どうも><正規化代表表記:どうも/どうも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:認識/にんしき><補文ト><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><非主題><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:認識/にんしき><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:認識/にんしき:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【仲立ち】;トイウ;1;18;9.999:KN243_Keitai_1-1-12-01(1文前):18タグ>
認識 にんしき 認識 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:認識/にんしき" <補文ト><カテゴリ:抽象物><代表表記:認識/にんしき><正規化代表表記:認識/にんしき><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:変わる/かわる><文末><補文ト><否定表現><句点><助詞><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:変わる/かわる><用言代表表記:変わる/かわる><格要素-ガ:認識><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【認識】;ガ;0;4;9.999:KN243_Keitai_1-1-13-01(同一文):4タグ><追加モード;時間:AND><C用;【現代】;時間;0;1;9.999:KN243_Keitai_1-1-13-01(同一文):1タグ>
変わり かわり 変わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:変わる/かわる" <代表表記:変わる/かわる><正規化代表表記:変わる/かわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
