# S-ID:KN243_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-249.43007 MOD:2009/07/01
* 2D <BGH:携帯/けいたい><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><C用;【電話】;=;10;1;9.999:KN243_Keitai_1-1-4-01(10文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:常だ/とわだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><時間><抽象><省略解析なし><正規化代表表記:常だ/とわだ><用言代表表記:常だ/とわだ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:常だ/とわだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
常に つねに 常だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:常だ/とわだ" <代表表記:常だ/とわだ><正規化代表表記:常だ/とわだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:弄る/いじる><否定表現><ト><助詞><〜ない><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:260><連体並列条件><連用要素><正規化代表表記:弄る/いじる><用言代表表記:弄る/いじる><格要素-ガ:NIL><格要素-ヲ:携帯><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【携帯】;ヲ;0;0;9.999:KN243_Keitai_1-1-14-01(同一文):0タグ>
いじって いじって いじる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:弄る/いじる" <代表表記:弄る/いじる><正規化代表表記:弄る/いじる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:不安だ/ふあんだ><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:214><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:不安だ/ふあんだ><用言代表表記:不安だ/ふあんだ+なる/なる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
不安に ふあんに 不安だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:不安だ/ふあんだ" <代表表記:不安だ/ふあんだ><正規化代表表記:不安だ/ふあんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:一種/いっしゅ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一種/いっしゅ>
一種 いっしゅ 一種 副詞 8 * 0 * 0 * 0 "代表表記:一種/いっしゅ" <代表表記:一種/いっしゅ><正規化代表表記:一種/いっしゅ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:依存/いぞん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:依存/いぞん><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【症】;外の関係;0;7;9.999:KN243_Keitai_1-1-14-01(同一文):7タグ>
依存 いぞん 依存 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:依存/いぞん" <カテゴリ:抽象物><代表表記:依存/いぞん><正規化代表表記:依存/いぞん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:症/しょう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:症/しょう><解析格:ト><C用;【不安になる】;トイウ;0;3;9.999:KN243_Keitai_1-1-14-01(同一文):3タグ><C用;【一種】;修飾;0;5;9.999:KN243_Keitai_1-1-14-01(同一文):5タグ><C用;【依存】;ノ;0;6;9.999:KN243_Keitai_1-1-14-01(同一文):6タグ>
症 しょう 症 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:健康・医学 代表表記:症/しょう" <漢字読み:音><カテゴリ:抽象物><ドメイン:健康・医学><代表表記:症/しょう><正規化代表表記:症/しょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16P <BGH:言う/いう><補文ト><カ><読点><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><提題受:30><格要素-ガ:NIL><格要素-ト:症><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/症/7/0/KN243_Keitai_1-1-14-01;外の関係/U/-/-/-/-><C用;【症】;ト;0;7;9.999:KN243_Keitai_1-1-14-01(同一文):7文節><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ツール/つーる><C用;【ツール】;=;4;3;9.999:KN243_Keitai_1-1-10-01(4文前):3タグ>
ツール つーる ツール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ツール/つーる" <カテゴリ:人工物-その他><代表表記:ツール/つーる><正規化代表表記:ツール/つーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:する/する><スルナル><助詞><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:957><格解析なし><省略解析なし><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:使用/しよう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:使用/しよう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使用/しよう:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ツール】;トシテ;0;9;9.999:KN243_Keitai_1-1-14-01(同一文):9タグ><C用;【携帯】;ヲ;0;0;9.999:KN243_Keitai_1-1-14-01(同一文):0タグ>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:使用/しよう" <カテゴリ:抽象物><代表表記:使用/しよう><正規化代表表記:使用/しよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:言う/いう><補文ト><モ><ヨリ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜より><RID:442><連用要素><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:使用><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/使用/11/0/KN243_Keitai_1-1-14-01;外の関係/U/-/-/-/-><C用;【使用】;ト;0;11;9.999:KN243_Keitai_1-1-14-01(同一文):11文節>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:寧ろ/むしろ><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:寧ろ/むしろ>
むしろ むしろ むしろ 副詞 8 * 0 * 0 * 0 "代表表記:寧ろ/むしろ" <代表表記:寧ろ/むしろ><正規化代表表記:寧ろ/むしろ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:携帯/けいたい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ニ><C用;【携帯】;=;0;0;9.999:KN243_Keitai_1-1-14-01(同一文):0タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 16D <BGH:使う/つかう><態:受動><〜られる><ト><括弧始><括弧終><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><正規化代表表記:使う/つかう><用言代表表記:使う/つかう:P><格要素-ニ:携帯><格要素-ガ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動1:ニ/C/携帯/14/0/KN243_Keitai_1-1-14-01;ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【携帯】;ニ;0;14;9.999:KN243_Keitai_1-1-14-01(同一文):14文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:感じ/かんじv|感じる/かんじる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:感じ/かんじv><解析格:ヲ><C用;【使われている】;トイウ;0;15;9.999:KN243_Keitai_1-1-14-01(同一文):15タグ><追加モード;トイウ:AND><C用;【症】;トイウ;0;7;9.999:KN243_Keitai_1-1-14-01(同一文):7タグ>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:感じ/かんじv 代表表記変更:感じる/かんじる" <補文ト><代表表記:感じ/かんじv><正規化代表表記:感じ/かんじv><かな漢字><品詞変更:感じ-かんじ-感じる-2-0-1-8-"補文ト 代表表記:感じる/かんじる"><代表表記変更:感じる/かんじる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:受ける/うける><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:受ける/うける><用言代表表記:受ける/うける><格要素-ガ:＃一人称優位><格要素-ヲ:感じ><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:受ける/うける:動1:ガ/U/-/-/-/-;ヲ/C/感じ/17/0/KN243_Keitai_1-1-14-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【感じ】;ヲ;0;17;9.999:KN243_Keitai_1-1-14-01(同一文):17文節><C用;【ボク】;ガ;6;0;9.999:KN243_Keitai_1-1-8-01(6文前):0タグ>
受け うけ 受ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:受ける/うける" <代表表記:受ける/うける><正規化代表表記:受ける/うける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
