# S-ID:KN243_Keitai_1-1-22-01 KNP:2008/02/25 SCORE:-301.89558 MOD:2009/07/17
* 11D <文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:かといって/かといって>
かといって かといって かといって 接続詞 10 * 0 * 0 * 0 "代表表記:かといって/かといって" <代表表記:かといって/かといって><正規化代表表記:かといって/かといって><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-人><SM-場所><BGH:家/いえ><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:家/いえ>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:組織・団体:場所-施設 ドメイン:家庭・暮らし 代表表記:家/いえ" <漢字読み:訓><カテゴリ:組織・団体:場所-施設><ドメイン:家庭・暮らし><代表表記:家/いえ><正規化代表表記:家/いえ><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><解析格:デ><C用;【家】;ノ;0;1;9.999:KN243_Keitai_1-1-22-01(同一文):1タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <副詞><係:連用><並キ:述:&D:1&&用言:形><区切:0-0><ID:（弱連用）><RID:617><連用要素><用言:形><修飾><正規化代表表記:黙々たる/もくもくたる><用言代表表記:黙々たる/もくもくたる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
黙々と もくもくと 黙々たる 形容詞 3 * 0 タル形容詞 24 基本連用形 3 "代表表記:黙々たる/もくもくたる" <代表表記:黙々たる/もくもくたる><正規化代表表記:黙々たる/もくもくたる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:携帯/けいたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ヲ><C用;【携帯】;=;2;1;9.999:KN243_Keitai_1-1-20-01(2文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ブンブン/ブンブン>
ブンブン ぶんぶん ブンブン 副詞 8 * 0 * 0 * 0 "自動認識 疑似代表表記 代表表記:ブンブン/ブンブン" <自動認識><疑似代表表記><代表表記:ブンブン/ブンブン><正規化代表表記:ブンブン/ブンブン><記英数カ><カタカナ><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:振る/ふる><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:振る/ふる><用言代表表記:振る/ふる><格要素-ガ:NIL><格要素-ヲ:携帯><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:振る/ふる:動1:ガ/U/-/-/-/-;ヲ/C/携帯/4/0/KN243_Keitai_1-1-22-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【携帯】;ヲ;0;4;9.999:KN243_Keitai_1-1-22-01(同一文):4タグ><C用;【中】;デ;0;2;9.999:KN243_Keitai_1-1-22-01(同一文):2タグ>
振る ふる 振る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:振る/ふる" <代表表記:振る/ふる><正規化代表表記:振る/ふる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 10D <BGH:振る/ふる><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:果たす/はたす><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:果たす/はたす><用言代表表記:果たす/はたす><格要素-ガ:の><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-デ:中><格要素-ノ:NIL><格要素-トスル:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-デ-主体><格フレーム-ノ-主体><格フレーム-トスル-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:果たす/はたす:動1:ガ/C/の/7/0/KN243_Keitai_1-1-22-01;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;デ/C/中/2/0/KN243_Keitai_1-1-22-01;ノ/U/-/-/-/-;トスル/U/-/-/-/-;外の関係/U/-/-/-/->
果たして はたして 果たす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:果たす/はたす" <代表表記:果たす/はたす><正規化代表表記:果たす/はたす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:建設/けんせつ+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><サ変><正規化代表表記:建設/けんせつ+的だ/てきだ><用言代表表記:建設/けんせつ+的だ/てきだ><格要素-ガ:遊び><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【遊び】;ガ;0;10;9.999:KN243_Keitai_1-1-22-01(同一文):10タグ>
建設 けんせつ 建設 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:建設/けんせつ" <カテゴリ:抽象物><代表表記:建設/けんせつ><正規化代表表記:建設/けんせつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 11D <BGH:遊び/あそびv|遊ぶ/あそぶ><疑問詞><助詞><体言><用言:判><係:未格><レベル:B><区切:3-5><ID:〜くらい〜><RID:605><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:遊び/あそびv><用言代表表記:遊び/あそびv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;7;9.999:KN243_Keitai_1-1-22-01(同一文):7タグ>
遊び あそび 遊び 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:レクリエーション 代表表記:遊び/あそびv 代表表記変更:遊ぶ/あそぶ" <ドメイン:レクリエーション><代表表記:遊び/あそびv><正規化代表表記:遊び/あそびv><かな漢字><品詞変更:遊び-あそび-遊ぶ-2-0-8-8-"ドメイン:レクリエーション 代表表記:遊ぶ/あそぶ"><代表表記変更:遊ぶ/あそぶ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 "連語" <連語><漢字><かな漢字><ひらがな><付属>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "連語 疑似代表表記 代表表記:どう/どう" <連語><疑似代表表記><代表表記:どう/どう><正規化代表表記:どう/どう><疑問詞><かな漢字><ひらがな><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* -1D <BGH:疑問/ぎもん><文末><修飾句><ガ><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><正規化代表表記:疑問/ぎもん><用言代表表記:疑問/ぎもん><格要素-ガ:遊び><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【遊びなのかどうか】;ガ;0;10;9.999:KN243_Keitai_1-1-22-01(同一文):10タグ>
疑問 ぎもん 疑問 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:疑問/ぎもん" <カテゴリ:抽象物><代表表記:疑問/ぎもん><正規化代表表記:疑問/ぎもん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
