# S-ID:KN243_Keitai_1-1-19-01 KNP:2008/02/25 SCORE:-131.90343 MOD:2009/07/17
* 6D <BGH:それ/それ><文頭><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ヲ><C用;【こと】;=;1;9;9.999:KN243_Keitai_1-1-18-01(1文前):9タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <文節内><係:文節内><受けNONE><正規化代表表記:真/ま>
まぁ まぁ まぁ 副詞 8 * 0 * 0 * 0 "代表表記:真/ま 内容語" <代表表記:真/ま><内容語><正規化代表表記:真/ま><かな漢字><ひらがな><接頭><意味有><タグ単位始><文節始>
* 3D <SM-主体><SM-人><SM-場所><SM-組織><BGH:紺屋/こうや|荒野/こうや><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:紺屋/こうや?荒野/こうや><解析格:ガ>
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "カテゴリ:組織・団体 代表表記:紺屋/こうや" <カテゴリ:組織・団体><代表表記:紺屋/こうや><正規化代表表記:紺屋/こうや?荒野/こうや><品曖><ALT-こうや-こうや-こうや-6-1-0-0-"カテゴリ:場所-自然 代表表記:荒野/こうや"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><名詞曖昧性解消>
+ 6D
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:理論/りろん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:理論/りろん>
理論 りろん 理論 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:理論/りろん" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:理論/りろん><正規化代表表記:理論/りろん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:武装/ぶそう+する/する><サ変スル><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><サ変><正規化代表表記:武装/ぶそう><用言代表表記:武装/ぶそう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【理論】;デ;0;4;9.999:KN243_Keitai_1-1-19-01(同一文):4タグ><C用;【ボク】;ガ;1;0;9.999:KN243_Keitai_1-1-18-01(1文前):0タグ>
武装 ぶそう 武装 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:武装/ぶそう" <カテゴリ:抽象物><ドメイン:政治><代表表記:武装/ぶそう><正規化代表表記:武装/ぶそう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 7D <BGH:書く/かく><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><正規化代表表記:書く/かく><用言代表表記:書く/かく><格要素-ガ:こうや><格要素-ヲ:それ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:書く/かく:動1:ガ/N/こうや/3/0/KN243_Keitai_1-1-19-01;ヲ/C/それ/0/0/KN243_Keitai_1-1-19-01;外の関係/U/-/-/-/-><C用;【ボク】;ガ;1;0;9.999:KN243_Keitai_1-1-18-01(1文前):0タグ><C用;【持つのではない】;ト;4;17;9.999:KN243_Keitai_1-1-15-01(4文前):17タグ><C用;【それ】;ヲ;0;0;9.999:KN243_Keitai_1-1-19-01(同一文):0タグ>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2 "代表表記:おく/おく" <代表表記:おく/おく><正規化代表表記:おく/おく><かな漢字><ひらがな><活用語><付属>
+ 10D <BGH:書く/かく><補文ト><形副名詞><モ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <モ〜><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ハッタリ/ハッタリ>
ハッタリ はったり ハッタリ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ハッタリ/ハッタリ" <疑似代表表記><代表表記:ハッタリ/ハッタリ><正規化代表表記:ハッタリ/ハッタリ><品詞変更:ハッタリ-ハッタリ-ハッタリ-15-2-0-0-"疑似代表表記 代表表記:ハッタリ/ハッタリ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:する/する><スルナル><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有効だ/ゆうこうだ><文末><名詞的形容詞語幹><ト><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:有効/ゆうこうa><用言代表表記:有効だ/ゆうこうだ><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;6;9.999:KN243_Keitai_1-1-19-01(同一文):6タグ><C用;【ハッタリ】;トシテ;0;8;9.999:KN243_Keitai_1-1-19-01(同一文):8タグ>
有効 ゆうこう 有効だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:有効/ゆうこうa 代表表記変更:有効だ/ゆうこうだ" <代表表記:有効/ゆうこうa><正規化代表表記:有効/ゆうこうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:有効だ/ゆうこうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
なぁ なぁ なぁ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
