# S-ID:KN243_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-231.59597 MOD:2009/02/14
* 13D <SM-主体><SM-人><BGH:僕/ぼく><文頭><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ガ><C用;【ボク】;=;3;0;9.999:KN243_Keitai_1-1-5-01(3文前):0タグ>
ボク ぼく ボク 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
なんか なんか なんか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:小学生/しょうがくせい><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:小学生/しょうがくせい><C用;【小学生】;=;2;3;9.999:KN243_Keitai_1-1-6-01(2文前):3タグ>
小学生 しょうがくせい 小学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:小学生/しょうがくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:小学生/しょうがくせい><正規化代表表記:小学生/しょうがくせい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:頃/ころ><形副名詞><外の関係><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:頃/ころ><解析格:ガ><C用;【小学生】;ノ;0;1;9.999:KN243_Keitai_1-1-8-01(同一文):1タグ>
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:専ら/もっぱら><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:専ら/もっぱら>
専ら もっぱら 専ら 副詞 8 * 0 * 0 * 0 "代表表記:専ら/もっぱら" <代表表記:専ら/もっぱら><正規化代表表記:専ら/もっぱら><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:学校/がっこう><解析格:ガ２>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:学校/がっこう" <カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:学校/がっこう><正規化代表表記:学校/がっこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:終わる/おわる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><正規化代表表記:終わる/おわる><用言代表表記:終わる/おわる><格要素-ガ:頃><格要素-ガ２:学校><格要素-外の関係:後><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:終わる/おわる:動4:ガ/N/頃/2/0/KN243_Keitai_1-1-8-01;ガ２/N/学校/4/0/KN243_Keitai_1-1-8-01;外の関係/N/後/6/0/KN243_Keitai_1-1-8-01><C用;【学校】;ガ;0;4;9.999:KN243_Keitai_1-1-8-01(同一文):4タグ>
終わった おわった 終わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "付属動詞候補（基本） 代表表記:終わる/おわる" <付属動詞候補（基本）><代表表記:終わる/おわる><正規化代表表記:終わる/おわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:後/あと><相対名詞><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:後/あと><解析連格:外の関係>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:後/あと" <代表表記:後/あと><正規化代表表記:後/あと><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-人><SM-場所><BGH:家/いえ><修飾句><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:家/いえ>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:組織・団体:場所-施設 ドメイン:家庭・暮らし 代表表記:家/いえ" <漢字読み:訓><カテゴリ:組織・団体:場所-施設><ドメイン:家庭・暮らし><代表表記:家/いえ><正規化代表表記:家/いえ><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 9D <BGH:遊ぶ/あそぶ><ニ><括弧始><助詞><引用内文頭><用言:動><係:連用><レベル:A><区切:0-5><ID:〜に><補文><RID:444><連用要素><正規化代表表記:遊ぶ/あそぶ><用言代表表記:遊ぶ/あそぶ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ボク】;ガ;0;0;9.999:KN243_Keitai_1-1-8-01(同一文):0タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
遊び あそび 遊ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8 "ドメイン:レクリエーション 代表表記:遊ぶ/あそぶ" <ドメイン:レクリエーション><代表表記:遊ぶ/あそぶ><正規化代表表記:遊ぶ/あそぶ><かな漢字><活用語><自立><内容語><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:行く/いく|行う/おこなう><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ヘ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:行く/いく:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ボク】;ガ;0;0;9.999:KN243_Keitai_1-1-8-01(同一文):0タグ><C用;【遊び】;ニ;0;8;9.999:KN243_Keitai_1-1-8-01(同一文):8タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11P <BGH:言う/いう|良い/よい><補文ト><括弧終><引用内文末><用言:動><係:括弧並列><レベル:C><区切:3-5><ID:（区切）><RID:119><提題受:25><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?良い/よい><用言代表表記:言う/いう?良い/よい><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【行って】;ガ;0;9;9.999:KN243_Keitai_1-1-8-01(同一文):9タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><品曖><ALT-いい-いい-いい-3-0-19-2-"代表表記:良い/よい"><品曖-形容詞><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:言う/いう?良い/よい><文節主辞>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 12D <BGH:居/いv|射る/いる><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:射/いv?居/いv?鋳/いv><C用;【行って】;ガ;0;9;9.999:KN243_Keitai_1-1-8-01(同一文):9タグ><C用;【いい？】;=≒;0;10;9.999:KN243_Keitai_1-1-8-01(同一文):10タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:射/いv 代表表記変更:射る/いる" <代表表記:射/いv><正規化代表表記:射/いv?居/いv?鋳/いv><品曖><品曖-動詞><原形曖昧><連用形名詞化><品詞変更:い-い-いる-2-0-1-8-"代表表記:射る/いる"><代表表記変更:射る/いる><ALT-い-い-い-6-1-0-0-"代表表記:居/いv 代表表記変更:居る/いる"><ALT-い-い-い-6-1-0-0-"代表表記:鋳/いv 代表表記変更:鋳る/いる"><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:いよ/いよ" <疑似代表表記><代表表記:いよ/いよ><正規化代表表記:いよ/いよ><連用形名詞化><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
ー ー ー 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:ー/ー" <疑似代表表記><代表表記:ー/ー><正規化代表表記:ー/ー><品詞変更:ー-ー-ー-15-1-0-0-"疑似代表表記 代表表記:ー/ー"><品曖-その他><未知語><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
みたいな みたいな みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 13D <BGH:事/こと|事/じ><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事/こと?事/じ><解析格:ニ><C用;【いい？】;トイウ;0;10;9.999:KN243_Keitai_1-1-8-01(同一文):10タグ><追加モード;トイウ:AND><C用;【いいよー】;トイウ;0;11;9.999:KN243_Keitai_1-1-8-01(同一文):11タグ>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?事/じ><品曖><ALT-事-じ-事-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:事/じ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:使う/つかう><文末><時制:過去><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:ボク><格要素-ニ:事><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動9:ガ/N/ボク/0/0/KN243_Keitai_1-1-8-01;ニ/C/事/14/0/KN243_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【ボク】;ガ;0;0;9.999:KN243_Keitai_1-1-8-01(同一文):0文節><C用;【事】;ニ;0;14;9.999:KN243_Keitai_1-1-8-01(同一文):14文節><C用;【頃】;時間;0;2;9.999:KN243_Keitai_1-1-8-01(同一文):2タグ><C用;【家】;カラ;0;7;9.999:KN243_Keitai_1-1-8-01(同一文):7タグ><追加モード;時間:AND><C用;【後】;時間;0;6;9.999:KN243_Keitai_1-1-8-01(同一文):6タグ>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
