# S-ID:KN243_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-101.72492 MOD:2008/12/09
* 2D <BGH:今/いま><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:若い/わかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:若い/わかい><用言代表表記:若い/わかい><格要素-ガ:今><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【子】;ガ;0;2;9.999:KN243_Keitai_1-1-6-01(同一文):2タグ>
若い わかい 若い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:若い/わかい" <代表表記:若い/わかい><正規化代表表記:若い/わかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-人><BGH:子/こ|子/し><助詞><体言><一文字漢字><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:子/こ?子/し><解析格:ガ><C用;【今】;時間;0;0;9.999:KN243_Keitai_1-1-6-01(同一文):0タグ>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:子/こ" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:子/こ><正規化代表表記:子/こ?子/し><品曖><ALT-子-し-子-6-1-0-0-"漢字読み:音 カテゴリ:人 代表表記:子/し"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:小学生/しょうがくせい><名並終点〜と〜と><モ><ト><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:小学生/しょうがくせい>
小学生 しょうがくせい 小学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:小学生/しょうがくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:小学生/しょうがくせい><正規化代表表記:小学生/しょうがくせい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <モ〜><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:普通だ/ふつうだ><用言代表表記:普通だ/ふつうだ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:普通だ/ふつうだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
普通に ふつうに 普通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:普通だ/ふつうだ" <代表表記:普通だ/ふつうだ><正規化代表表記:普通だ/ふつうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:持つ/もつ><文末><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:子><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:持つ/もつ:動4:ガ/N/子/2/0/KN243_Keitai_1-1-6-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【小学生】;ガ;0;3;9.999:KN243_Keitai_1-1-6-01(同一文):3タグ><C用;【電話】;ヲ;2;1;9.999:KN243_Keitai_1-1-4-01(2文前):1タグ>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
