# S-ID:KN243_Keitai_1-1-20-01 KNP:2008/02/25 SCORE:-1223.89367 MOD:2008/10/17
* 10D <BGH:大体/だいたい><文頭><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:大体/だいたい>
大体 だいたい 大体 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:大体/だいたい" <数量修飾><代表表記:大体/だいたい><正規化代表表記:大体/だいたい><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:携帯/けいたい><ヲ><括弧始><助詞><引用内文頭><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ヲ><C用;【携帯】;=≒;2;2;9.999:KN243_Keitai_1-1-18-01(2文前):2タグ>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:振る/ふる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:振る/ふる><用言代表表記:振る/ふる><格要素-ガ:NIL><格要素-ヲ:携帯><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:振る/ふる:動1:ガ/U/-/-/-/-;ヲ/C/携帯/1/0/KN243_Keitai_1-1-20-01;外の関係/U/-/-/-/-><C用;【携帯】;ヲ;0;1;9.999:KN243_Keitai_1-1-20-01(同一文):1文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
振って ふって 振る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:振る/ふる" <代表表記:振る/ふる><正規化代表表記:振る/ふる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <可能表現><ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><敬語:丁寧表現><正規化代表表記:遊べる/あそべる><用言代表表記:遊べる/あそべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ト><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【携帯】;デ;0;1;9.999:KN243_Keitai_1-1-20-01(同一文):1タグ>
遊べる あそべる 遊べる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:遊ぶ/あそぶ ドメイン:レクリエーション 代表表記:遊べる/あそべる" <可能動詞:遊ぶ/あそぶ><ドメイン:レクリエーション><代表表記:遊べる/あそべる><正規化代表表記:遊べる/あそべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:声高だ/こわだかだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:声高だ/こわだかだ><用言代表表記:声高だ/こわだかだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
声高に こわだかに 声高だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:声高だ/こわだかだ" <代表表記:声高だ/こわだかだ><正規化代表表記:声高だ/こわだかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:言う/いう><補文ト><態:受動><〜られる><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><不特定人:ニ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう:P><格要素-ガ:NIL><格要素-ト:遊べる><格要素-外の関係:NIL><格要素-ニ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:言う/いう:動:P1:ガ/U/-/-/-/-;ト/C/遊べる/3/0/KN243_Keitai_1-1-20-01;外の関係/U/-/-/-/-;ニ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【遊べるんです！！】;ト;0;3;9.999:KN243_Keitai_1-1-20-01(同一文):3タグ>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:あんな/あんな><文節内><係:文節内><述並終点><モ〜><連体修飾><連体詞形態指示詞><正規化代表表記:あんな/あんな>
あんな あんな あんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あんな/あんな" <疑似代表表記><代表表記:あんな/あんな><正規化代表表記:あんな/あんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 8D <BGH:あんな/あんな><形副名詞><モ〜><デ><助詞><連体詞形態指示詞><タグ単位受:-1><係:デ格><区切:0-0><RID:1225><格要素><連用要素><外の関係><C用;【遊べるんです！！】;=≒;0;3;9.999:KN243_Keitai_1-1-20-01(同一文):3タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:遊ぶ/あそぶ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:遊ぶ/あそぶ><用言代表表記:遊ぶ/あそぶ><格要素-ガ:いる><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;9;9.999:KN243_Keitai_1-1-20-01(同一文):9タグ><C用;【の】;デ;0;7;9.999:KN243_Keitai_1-1-20-01(同一文):7タグ>
遊んで あそんで 遊ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "ドメイン:レクリエーション 代表表記:遊ぶ/あそぶ" <ドメイン:レクリエーション><代表表記:遊ぶ/あそぶ><正規化代表表記:遊ぶ/あそぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
+ 10D <SM-主体><SM-人><BGH:人/じん|人/ひと><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:煎る/いる|要る/いる|射る/いる|居る/いる|鋳る/いる><文末><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><用言代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><格要素-ガ:人><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【人】;ガ;0;9;9.999:KN243_Keitai_1-1-20-01(同一文):9タグ>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:料理・食事 代表表記:煎る/いる" <ドメイン:料理・食事><代表表記:煎る/いる><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><品曖><ALT-いる-いる-いる-2-0-10-2-"代表表記:要る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:射る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:居る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
ねぇ ねぇ ねぇ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
