# S-ID:KN012_Gourmet_6-1-25-01 KNP:2008/02/25 SCORE:-18.21215 MOD:2009/01/14
* 7D <BGH:場所/ばしょ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:場所/ばしょ><追加モード;ノ:AND><C用;【堂】;ノ;12;2;9.999:KN012_Gourmet_6-1-14-01(12文前):2タグ><追加モード;=:AND><C用;【場所：】;=;17;0;9.999:KN012_Gourmet_6-1-9-01(17文前):0タグ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:場所/ばしょ" <カテゴリ:場所-その他><代表表記:場所/ばしょ><正規化代表表記:場所/ばしょ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
+ 2D <SM-場所><BGH:市/し><文節内><係:文節内><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと+市/し>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:市/し><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:市/し><漢字><かな漢字><付属><複合←><意味有><NE:LOCATION:middle>
+ 3D <SM-場所><BGH:区/く><文節内><係:文節内><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:左京/さきょう?左京/さきよう+区/く><C用;【京都市】;ノ？;0;1;9.999:KN012_Gourmet_6-1-25-01(同一文):1タグ>
左京 さきょう 左京 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:左京/さきょう" <疑似代表表記><代表表記:左京/さきょう><正規化代表表記:左京/さきょう?左京/さきよう><品曖><ALT-左京-さきよう-左京-6-4-0-0-"疑似代表表記 代表表記:左京/さきよう"><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:区/く 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:区/く><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:区/く><漢字><かな漢字><付属><複合←><意味有><NE:LOCATION:middle>
+ 7D <BGH:百万/ひゃくまん+遍/へん><文節内><係:文節内><カウンタ:遍><数量><体言><省略解析なし><正規化代表表記:百万/ひゃくまん+遍/へん><NE:LOCATION:京都市左京区百万遍><C用;【左京区】;ノ？;0;2;9.999:KN012_Gourmet_6-1-25-01(同一文):2タグ><追加モード;=:AND><C用;【百万遍】;=;17;1;9.999:KN012_Gourmet_6-1-9-01(17文前):1タグ>
百万遍 ひゃくまんべん 百万遍 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:百万/ひゃくまん" <疑似代表表記><代表表記:百万/ひゃくまん><正規化代表表記:百万/ひゃくまん><漢字><かな漢字><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:tail>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:LOCATION:head>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><NE:LOCATION:京都大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:tail>
+ 7D <文末><カウンタ:遍><数量><地名><住所><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:北門前/きたもんぜん><用言代表表記:北門前/きたもんぜん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【大学】;ノ;0;5;9.999:KN012_Gourmet_6-1-25-01(同一文):5タグ>
北門 きたもん 北門 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:北門前/きたもんぜん" <疑似代表表記><代表表記:北門前/きたもんぜん><正規化代表表記:北門前/きたもんぜん><文末><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
+ -1D <文末><カウンタ:遍><数量><地名><住所><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:北門前/きたもんぜん><用言代表表記:北門前/きたもんぜん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【北門】;ノ;0;6;9.999:KN012_Gourmet_6-1-25-01(同一文):6タグ><C用;【百万遍】;ノ？;0;3;9.999:KN012_Gourmet_6-1-25-01(同一文):3タグ>
前 まえ 前 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:北門前/きたもんぜん" <疑似代表表記><代表表記:北門前/きたもんぜん><正規化代表表記:北門前/きたもんぜん><文末><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
EOS
