# S-ID:KN012_Gourmet_6-1-16-01 KNP:2008/02/25 SCORE:-50.73380 MOD:2009/06/29
* 3D <BGH:まだ/まだ><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:まだ/まだ>
まだ まだ まだ 副詞 8 * 0 * 0 * 0 "代表表記:まだ/まだ" <代表表記:まだ/まだ><正規化代表表記:まだ/まだ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2P <数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:４/よん>
４ し ４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４/よん" <疑似代表表記><代表表記:４/よん><正規化代表表記:４/よん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:回/かい><カウンタ:回><回数><数量><助詞><体言><修飾><係:未格><区切:0-4><RID:1286><格要素><連用要素><省略解析なし><正規化代表表記:５/ご+回/かい>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５/ご" <疑似代表表記><代表表記:５/ご><正規化代表表記:５/ご><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><形副名詞><時制:過去><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ニ:＃一人称優位><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ヘ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【堂】;ニ;2;2;9.999:KN012_Gourmet_6-1-14-01(2文前):2タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><付属><否定>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
