# S-ID:KN012_Gourmet_6-1-8-01 KNP:2008/02/25 SCORE:-213.84331 MOD:2009/06/29
* 1D <SM-主体><SM-人><BGH:人/じん|人/ひと><文頭><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:少ない/すくない><修飾句><カラ><助詞><用言:形><係:連用><レベル:B><区切:3-5><ID:〜から><RID:467><連用要素><正規化代表表記:少ない/すくない><用言代表表記:少ない/すくない><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格解析結果:少ない/すくない:形0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【人】;ガ;0;0;9.999:KN012_Gourmet_6-1-8-01(同一文):0タグ>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:少ない/すくない" <代表表記:少ない/すくない><正規化代表表記:少ない/すくない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 4D <BGH:ゆっくり/ゆっくり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ゆっくり/ゆっくり>
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0 "修飾（ト格） 代表表記:ゆっくり/ゆっくり" <修飾（ト格）><代表表記:ゆっくり/ゆっくり><正規化代表表記:ゆっくり/ゆっくり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:本/ほん><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:本/ほん><解析格:ヲ>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:抽象物 代表表記:本/ほん" <漢字読み:音><カテゴリ:人工物-その他:抽象物><代表表記:本/ほん><正規化代表表記:本/ほん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:読む/よむ><可能表現><態:可能><〜できる><タリ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><正規化代表表記:読む/よむ><用言代表表記:読む/よむ><格要素-ガ:人><格要素-ヲ:本><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:読む/よむ:動1:ガ/C/人/0/0/KN012_Gourmet_6-1-8-01;ヲ/N/本/3/0/KN012_Gourmet_6-1-8-01;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【本】;ヲ;0;3;9.999:KN012_Gourmet_6-1-8-01(同一文):3文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
読んだり よんだり 読む 動詞 2 * 0 子音動詞マ行 9 タ系連用タリ形 15 "代表表記:読む/よむ" <代表表記:読む/よむ><正規化代表表記:読む/よむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:照明/しょうめい><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:照明/しょうめい><格要素-ノ:NIL><格解析結果:照明/しょうめい:名1:ノ/U/-/-/-/->
照明 しょうめい 照明 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:照明/しょうめい" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:照明/しょうめい><正規化代表表記:照明/しょうめい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:洒落だ/しゃれだ><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:898><連用要素><正規化代表表記:洒落だ/しゃれだ><用言代表表記:洒落だ/しゃれだ><格要素-ガ:照明><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【照明】;ガ;0;5;9.999:KN012_Gourmet_6-1-8-01(同一文):5タグ>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
洒落で しゃれで 洒落だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 14 "代表表記:洒落だ/しゃれだ" <代表表記:洒落だ/しゃれだ><正規化代表表記:洒落だ/しゃれだ><かな漢字><活用語><自立><内容語><意味有><文節主辞>
* 8D <体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:チョイ/チョイ>
チョイ ちょい チョイ 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:チョイ/チョイ" <疑似代表表記><代表表記:チョイ/チョイ><正規化代表表記:チョイ/チョイ><品詞変更:チョイ-チョイ-チョイ-15-2-0-0-"疑似代表表記 代表表記:チョイ/チョイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* -1D <文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:暗い/くらい+めだ/めだ><用言代表表記:めだ/めだ><格要素-ガ:チョイ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【照明】;ガ;0;5;9.999:KN012_Gourmet_6-1-8-01(同一文):5タグ>
暗 くら 暗い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:暗い/くらい" <代表表記:暗い/くらい><正規化代表表記:暗い/くらい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
めです めです めだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 デス列基本形 31 "代表表記:めだ/めだ 準内容語 カテゴリ:抽象物" <代表表記:めだ/めだ><準内容語><カテゴリ:抽象物><正規化代表表記:めだ/めだ><表現文末><かな漢字><ひらがな><活用語><付属><意味有><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
