# S-ID:KN012_Gourmet_6-1-20-01 KNP:2008/02/25 SCORE:-83.54200 MOD:2008/08/07
* 3D <BGH:確か/たしか><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:確か/たしか>
確か たしか 確か 副詞 8 * 0 * 0 * 0 "代表表記:確か/たしか" <代表表記:確か/たしか><正規化代表表記:確か/たしか><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:綺麗だ/きれいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:綺麗だ/きれいだ><用言代表表記:綺麗だ/きれいだ><格要素-ガ:庭><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お庭】;ガ;0;2;9.999:KN012_Gourmet_6-1-20-01(同一文):2タグ><C用;【綺麗な】;=≒;14;1;9.999:KN012_Gourmet_6-1-6-01(14文前):1タグ>
綺麗な きれいな 綺麗だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:綺麗だ/きれいだ" <代表表記:綺麗だ/きれいだ><正規化代表表記:綺麗だ/きれいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:庭/にわ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:庭/にわ><解析格:ガ><C用;【堂】;ノ？;6;2;9.999:KN012_Gourmet_6-1-14-01(6文前):2タグ><C用;【お庭】;=≒;14;2;9.999:KN012_Gourmet_6-1-6-01(14文前):2タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
庭 にわ 庭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:庭/にわ" <漢字読み:訓><カテゴリ:場所-施設><代表表記:庭/にわ><正規化代表表記:庭/にわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見る/みる><補文ト><時制:過去><述並終点><態:可能><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><照応ヒント:1><不特定人:ニ><省略格指定><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:庭><格要素-ト:NIL><格要素-外の関係:はず><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/C/庭/2/0/KN012_Gourmet_6-1-20-01;ト/U/-/-/-/-;外の関係/N/はず/4/0/KN012_Gourmet_6-1-20-01><C用;【トイレ】;カラ;1;5;9.999:KN012_Gourmet_6-1-19-01(1文前):5タグ><C用;【お庭】;ガ;0;2;9.999:KN012_Gourmet_6-1-20-01(同一文):2タグ>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
はず はず はずだ 助動詞 5 * 0 判定詞 25 語幹 1 "疑似代表表記 代表表記:はず/はず" <疑似代表表記><代表表記:はず/はず><正規化代表表記:はず/はず><表現文末><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
