# S-ID:KN012_Gourmet_6-1-31-01 KNP:2008/02/25 SCORE:-71.75112 MOD:2009/01/14
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><C用;【評価】;=≒;1;4;9.999:KN012_Gourmet_6-1-30-01(1文前):4タグ>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:基準/きじゅん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:基準/きじゅん><追加モード;ノ？:AND><C用;【☆】;ノ;0;0;9.999:KN012_Gourmet_6-1-31-01(同一文):0タグ>
基準 きじゅん 基準 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:基準/きじゅん" <〜を〜に構成語><カテゴリ:抽象物><代表表記:基準/きじゅん><正規化代表表記:基準/きじゅん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:毎回/まいかい><時間><強時間><モ〜><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:毎回/まいかい>
毎回 まいかい 毎回 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:毎回/まいかい" <カテゴリ:時間><代表表記:毎回/まいかい><正規化代表表記:毎回/まいかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:変わる/かわる><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜かも><RID:503><格要素><連用要素><正規化代表表記:変わる/かわる><用言代表表記:変わる/かわる><格要素-ガ:基準><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【基準】;ガ;0;1;9.999:KN012_Gourmet_6-1-31-01(同一文):1タグ>
変わる かわる 変わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:変わる/かわる" <代表表記:変わる/かわる><正規化代表表記:変わる/かわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
（＾＾；） （＾＾；） （＾＾；） 特殊 1 記号 5 * 0 * 0 "顔文字" <顔文字><文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
