# S-ID:KN012_Gourmet_6-1-6-01 KNP:2008/02/25 SCORE:-57.92346 MOD:2009/01/14
* 1P <BGH:レトロ/れとろ><文頭><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レトロ/れとろ><C用;【お庭】;ガ;0;2;9.999:KN012_Gourmet_6-1-6-01(同一文):2タグ>
レトロ れとろ レトロ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:レトロ/れとろ" <カテゴリ:抽象物><代表表記:レトロ/れとろ><正規化代表表記:レトロ/れとろ><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:綺麗だ/きれいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:綺麗だ/きれいだ><用言代表表記:綺麗だ/きれいだ><格要素-ガ:庭><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お庭】;ガ;0;2;9.999:KN012_Gourmet_6-1-6-01(同一文):2タグ>
綺麗な きれいな 綺麗だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:綺麗だ/きれいだ" <代表表記:綺麗だ/きれいだ><正規化代表表記:綺麗だ/きれいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:庭/にわ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:庭/にわ><解析格:ガ><C用;【堂】;ノ？;4;1;9.999:KN012_Gourmet_6-1-2-01(4文前):1タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
庭 にわ 庭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:庭/にわ" <漢字読み:訓><カテゴリ:場所-施設><代表表記:庭/にわ><正規化代表表記:庭/にわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:庭><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/庭/2/0/KN012_Gourmet_6-1-6-01;外の関係/U/-/-/-/-><C用;【庭】;ガ;0;2;9.999:KN012_Gourmet_6-1-6-01(同一文):2文節><C用;【ここ】;ニ;3;0;9.999:KN012_Gourmet_6-1-3-01(3文前):0タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
