# S-ID:KN012_Gourmet_6-1-9-01 KNP:2008/02/25 SCORE:-167.04646 MOD:2009/01/14
* 6D <BGH:場所/ばしょ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:場所/ばしょ><追加モード;ノ:AND><C用;【堂】;ノ;7;1;9.999:KN012_Gourmet_6-1-2-01(7文前):1タグ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:場所/ばしょ" <カテゴリ:場所-その他><代表表記:場所/ばしょ><正規化代表表記:場所/ばしょ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <BGH:百万/ひゃくまん+遍/へん><カウンタ:遍><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><省略解析なし><正規化代表表記:百万/ひゃくまん+遍/へん><C用;【百万遍】;=;8;1;9.999:KN012_Gourmet_6-1-1-01(8文前):1タグ><NE:LOCATION:百万遍>
百万遍 ひゃくまんべん 百万遍 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:百万/ひゃくまん" <疑似代表表記><代表表記:百万/ひゃくまん><正規化代表表記:百万/ひゃくまん><漢字><かな漢字><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:少し/すこし><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:北/きた><相対名詞><ニ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:北/きた><格要素-φ:NIL><格解析結果:北/きた:名1:φ/U/-/-/-/-><解析格:ニ>
北 きた 北 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:北/きた" <漢字読み:訓><カテゴリ:場所-機能><代表表記:北/きた><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:行く/いく|行う/おこなう><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ニ:北><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動1:ガ/U/-/-/-/-;ニ/C/北/4/0/KN012_Gourmet_6-1-9-01;外の関係/U/-/-/-/-><C用;【北】;ニ;0;4;9.999:KN012_Gourmet_6-1-9-01(同一文):4文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【百万遍】;ヲ;0;1;9.999:KN012_Gourmet_6-1-9-01(同一文):1タグ>
行ったら いったら 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系条件形 13 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行ったら-おこなったら-行う-2-0-12-13-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 6D <BGH:右/みぎ><相対名詞><ニ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:右/みぎ><格要素-φ:NIL><格解析結果:右/みぎ:名1:φ/U/-/-/-/-><解析格:ニ>
右 みぎ 右 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:右/みぎ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:右/みぎ><正規化代表表記:右/みぎ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:NIL><格要素-ニ:右><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><主題格:一人称優位><格解析結果:有る/ある:動14:ガ/U/-/-/-/-;ニ/C/右/6/0/KN012_Gourmet_6-1-9-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【堂】;ガ;7;1;9.999:KN012_Gourmet_6-1-2-01(7文前):1タグ><C用;【右】;ニ;0;5;9.999:KN012_Gourmet_6-1-9-01(同一文):5タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><文末><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
