# S-ID:KN242_Kyoto_3-1-7-01 KNP:2008/02/25 SCORE:-1125.90057 MOD:2009/07/17
* 1D <BGH:紫/むらさき><文節内><係:文節内><文頭><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:紫/むらさき><NE:LOCATION:紫宸殿><C用;【青蓮院】;ノ？;5;0;9.999:KN242_Kyoto_3-1-2-01(5文前):0タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
紫宸殿 ししんでん 紫宸殿 名詞 6 固有名詞 3 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:紫/むらさき" <漢字読み:訓><カテゴリ:色><代表表記:紫/むらさき><正規化代表表記:紫/むらさき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><NE:LOCATION:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:前/まえ><相対名詞><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:前/まえ><C用;【紫宸殿】;ノ;0;0;9.999:KN242_Kyoto_3-1-7-01(同一文):0タグ>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ" <代表表記:前/まえ><正規化代表表記:前/まえ><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:庭/にわ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:庭/にわ><C用;【前】;修飾;0;1;9.999:KN242_Kyoto_3-1-7-01(同一文):1タグ>
庭 にわ 庭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:庭/にわ" <漢字読み:訓><カテゴリ:場所-施設><代表表記:庭/にわ><正規化代表表記:庭/にわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:点々/てんてん><ト><読点><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><先行詞候補><正規化代表表記:点々/てんてん>
点々 てんてん 点々 副詞 8 * 0 * 0 * 0 "代表表記:点々/てんてん" <代表表記:点々/てんてん><正規化代表表記:点々/てんてん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:発光/はっこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発光/はっこう><C用;【ダイオード】;ガ;0;5;9.999:KN242_Kyoto_3-1-7-01(同一文):5タグ>
発光 はっこう 発光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:発光/はっこう" <カテゴリ:抽象物><代表表記:発光/はっこう><正規化代表表記:発光/はっこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ダイオード/ダイオード><格要素-ノ:NIL><格解析結果:ダイオード/ダイオード:名1:ノ/U/-/-/-/->
ダイオード だいおーど ダイオード 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ダイオード/ダイオード" <疑似代表表記><代表表記:ダイオード/ダイオード><正規化代表表記:ダイオード/ダイオード><品詞変更:ダイオード-ダイオード-ダイオード-15-2-0-0-"疑似代表表記 代表表記:ダイオード/ダイオード"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:色っぽい/いろっぽい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:色っぽい/いろっぽい><用言代表表記:色っぽい/いろっぽい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ダイオード】;ノ;0;5;9.999:KN242_Kyoto_3-1-7-01(同一文):5タグ>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:色っぽい/いろっぽい" <代表表記:色っぽい/いろっぽい><正規化代表表記:色っぽい/いろっぽい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
っぽく っぽく っぽい 接尾辞 14 形容詞性名詞接尾辞 6 イ形容詞アウオ段 18 基本連用形 7 "代表表記:色っぽい/いろっぽい" <代表表記:色っぽい/いろっぽい><正規化代表表記:色っぽい/いろっぽい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:光る/ひかる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:光る/ひかる><用言代表表記:光る/ひかる><格要素-ガ:庭><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【庭】;ガ;0;2;9.999:KN242_Kyoto_3-1-7-01(同一文):2タグ>
光って ひかって 光る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:光る/ひかる" <代表表記:光る/ひかる><正規化代表表記:光る/ひかる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
