# S-ID:KN242_Kyoto_3-1-12-01 KNP:2008/02/25 SCORE:-20.62381 MOD:2008/10/17
* 1D <BGH:全て/すべて><文頭><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:全て/すべて><C用;【庭】;ノ;5;2;9.999:KN242_Kyoto_3-1-7-01(5文前):2タグ>
すべて すべて すべて 名詞 6 普通名詞 1 * 0 * 0 "数量修飾 代表表記:全て/すべて" <数量修飾><代表表記:全て/すべて><正規化代表表記:全て/すべて><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:照らす/てらす><文末><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-禁止><正規化代表表記:照らす/てらす><用言代表表記:照らす/てらす><格要素-ガ:＃二人称><格要素-ヲ:すべて><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【すべて】;ヲ;0;0;9.999:KN242_Kyoto_3-1-12-01(同一文):0タグ><C用;【師】;ガ;1;5;9.999:KN242_Kyoto_3-1-11-01(1文前):5タグ>
照らして てらして 照らす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:照らす/てらす" <代表表記:照らす/てらす><正規化代表表記:照らす/てらす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:いけない/いけない" <代表表記:いけない/いけない><正規化代表表記:いけない/いけない><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
