# S-ID:KN242_Kyoto_3-1-10-01 KNP:2008/02/25 SCORE:-39.36098 MOD:2008/12/09
* 1D <BGH:秋/あき><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><準主題表現><抽象><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:秋/あき?秋/しゅう><C用;【秋】;=;9;3;9.999:KN242_Kyoto_3-1-1-01(9文前):3タグ>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:秋/あき" <漢字読み:訓><カテゴリ:時間><代表表記:秋/あき><正規化代表表記:秋/あき?秋/しゅう><品曖><ALT-秋-しゅう-秋-6-10-0-0-"漢字読み:音 カテゴリ:時間 代表表記:秋/しゅう"><品曖-時相名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:赴く/おもむく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:赴き/おもむきv><C用;【秋】;時間;0;0;9.999:KN242_Kyoto_3-1-10-01(同一文):0タグ>
おもむき おもむき おもむき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:赴き/おもむきv 代表表記変更:赴く/おもむく" <代表表記:赴き/おもむきv><正規化代表表記:赴き/おもむきv><かな漢字><ひらがな><品詞変更:おもむき-おもむき-おもむく-2-0-2-8-"代表表記:赴く/おもむく"><代表表記変更:赴く/おもむく><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:こんな/こんな><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:こんな/こんな>
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こんな/こんな" <疑似代表表記><代表表記:こんな/こんな><正規化代表表記:こんな/こんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <修飾句><形副名詞><外の関係><モ><カラ><助詞><体言><係:カラ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1227><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><C用;【している】;=;2;4;9.999:KN242_Kyoto_3-1-8-01(2文前):4タグ><追加モード;=:AND><C用;【光っていた】;=;3;7;9.999:KN242_Kyoto_3-1-7-01(3文前):7タグ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:伝わる/つたわる><文末><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:伝わる/つたわる><用言代表表記:伝わる/つたわる><格要素-ガ:おもむき><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【おもむき】;ガ;0;1;9.999:KN242_Kyoto_3-1-10-01(同一文):1タグ><C用;【ところ】;カラ;0;3;9.999:KN242_Kyoto_3-1-10-01(同一文):3タグ>
伝わって つたわって 伝わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:伝わる/つたわる" <代表表記:伝わる/つたわる><正規化代表表記:伝わる/つたわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
