# S-ID:KN242_Kyoto_3-1-1-01 KNP:2008/02/25 SCORE:-39.15856 MOD:2008/10/16
* 1D <文節内><係:文節内><文頭><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:LOCATION:single>
+ 4D <BGH:観光/かんこう><文節内><係:文節内><サ変><括弧終><引用内文末><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ヲ;0;0;9.999:KN242_Kyoto_3-1-1-01(同一文):0タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 4D <BGH:青/あお><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:青/あお><NE:LOCATION:青蓮院><C用;【京都】;ノ？;0;0;9.999:KN242_Kyoto_3-1-1-01(同一文):0タグ>
青蓮院 しょうれんいん 青蓮院 名詞 6 固有名詞 3 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:青/あお" <漢字読み:訓><カテゴリ:色><代表表記:青/あお><正規化代表表記:青/あお><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:秋/あき><時間><強時間><抽象><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:秋/あき?秋/しゅう>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:秋/あき" <漢字読み:訓><カテゴリ:時間><代表表記:秋/あき><正規化代表表記:秋/あき?秋/しゅう><品曖><ALT-秋-しゅう-秋-6-10-0-0-"漢字読み:音 カテゴリ:時間 代表表記:秋/しゅう"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:薫り/かおりv|薫る/かおる><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:薫り/かおりv><用言代表表記:薫り/かおりv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【秋】;時間;0;3;9.999:KN242_Kyoto_3-1-1-01(同一文):3タグ><C用;【青蓮院】;ノ？;0;2;9.999:KN242_Kyoto_3-1-1-01(同一文):2タグ>
香り かおり 香り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薫り/かおりv 代表表記変更:薫る/かおる" <代表表記:薫り/かおりv><正規化代表表記:薫り/かおりv><文末><表現文末><かな漢字><品詞変更:香り-かおり-香る-2-0-10-8-"代表表記:薫る/かおる"><代表表記変更:薫る/かおる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
