# S-ID:KN242_Kyoto_3-1-13-01 KNP:2008/02/25 SCORE:-99.27651 MOD:2008/12/09
* 1D <BGH:個々/ここ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:個々/ここ>
ここ ここ ここ 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:個々/ここ" <修飾（ニ格）><カテゴリ:抽象物><代表表記:個々/ここ><正規化代表表記:個々/ここ><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ぞ ぞ ぞ 助詞 9 終助詞 4 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:個々/ここ" <修飾（ニ格）><カテゴリ:抽象物><代表表記:個々/ここ><正規化代表表記:個々/ここ><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
と と と 助詞 9 格助詞 1 * 0 * 0 
* 2D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:ぞと><格要素-ト:NIL><格要素-外の関係:ところ><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/N/ぞと/1/0/KN242_Kyoto_3-1-13-01;ト/U/-/-/-/-;外の関係/N/ところ/3/0/KN242_Kyoto_3-1-13-01>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係><C用;【ここぞ】;トイウ;0;0;9.999:KN242_Kyoto_3-1-13-01(同一文):0タグ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
こそ こそ こそ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:光/ひかり><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:光/ひかり><C用;【光】;=;2;7;9.999:KN242_Kyoto_3-1-11-01(2文前):7タグ>
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:光/ひかり" <漢字読み:訓><カテゴリ:抽象物><代表表記:光/ひかり><正規化代表表記:光/ひかり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:当てる/あてる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:当てる/あてる><用言代表表記:当てる/あてる><格要素-ガ:NIL><格要素-ヲ:光><格要素-ニ:ところ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【光】;ヲ;0;3;9.999:KN242_Kyoto_3-1-13-01(同一文):3タグ><C用;【ところ】;ニ;0;2;9.999:KN242_Kyoto_3-1-13-01(同一文):2タグ><C用;【師】;ガ;2;5;9.999:KN242_Kyoto_3-1-11-01(2文前):5タグ>
当て あて 当てる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:当てる/あてる" <代表表記:当てる/あてる><正規化代表表記:当てる/あてる><〜を〜に構成語><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <BGH:光/ひかり><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:光/ひかり><C用;【光】;=;0;3;9.999:KN242_Kyoto_3-1-13-01(同一文):3タグ>
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:光/ひかり" <漢字読み:訓><カテゴリ:抽象物><代表表記:光/ひかり><正規化代表表記:光/ひかり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:影/かげ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:影/かげ>
影 かげ 影 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:影/かげ" <漢字読み:訓><カテゴリ:抽象物><代表表記:影/かげ><正規化代表表記:影/かげ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-動作><SM-場所><SM-組織><BGH:流れ/ながれv|流れる/ながれる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:流れ/ながれv><解析格:ヲ><C用;【影】;ノ;0;6;9.999:KN242_Kyoto_3-1-13-01(同一文):6タグ><C用;【光】;ト;0;5;9.999:KN242_Kyoto_3-1-13-01(同一文):5タグ>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流れ/ながれv 代表表記変更:流れる/ながれる" <代表表記:流れ/ながれv><正規化代表表記:流れ/ながれv><かな漢字><品詞変更:流れ-ながれ-流れる-2-0-1-8-"代表表記:流れる/ながれる"><代表表記変更:流れる/ながれる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:作る/つくる><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:NIL><格要素-ヲ:流れ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:作る/つくる:動1:ガ/U/-/-/-/-;ヲ/C/流れ/8/0/KN242_Kyoto_3-1-13-01;外の関係/U/-/-/-/-><C用;【流れ】;ヲ;0;8;9.999:KN242_Kyoto_3-1-13-01(同一文):8文節><C用;【師】;ガ;2;5;9.999:KN242_Kyoto_3-1-11-01(2文前):5タグ>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 11D <BGH:作る/つくる><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-人><BGH:彼等/かれら><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:彼等/かれら><C用;【師】;=;2;5;9.999:KN242_Kyoto_3-1-11-01(2文前):5タグ>
彼ら かれら 彼ら 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:彼等/かれら" <カテゴリ:人><代表表記:彼等/かれら><正規化代表表記:彼等/かれら><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:役目/やくめ><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:役目/やくめ><用言代表表記:役目/やくめ><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;9;9.999:KN242_Kyoto_3-1-13-01(同一文):9タグ><C用;【彼ら】;ノ？;0;10;9.999:KN242_Kyoto_3-1-13-01(同一文):10タグ><C用;【の】;=構;0;9;9.999:KN242_Kyoto_3-1-13-01(同一文):9タグ>
役目 やくめ 役目 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:役目/やくめ" <カテゴリ:抽象物><代表表記:役目/やくめ><正規化代表表記:役目/やくめ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
