# S-ID:KN003_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-64.97024 MOD:2008/03/25
* 3D <BGH:今/いま><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:寡占/かせん><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1044><名詞項候補><先行詞候補><正規化代表表記:寡占/かせん><C用;【会社】;ガ;1;0;9.999:KN003_Keitai_1-1-8-01(1文前):0タグ><追加モード;外の関係:AND><C用;【状態】;外の関係;0;3;9.999:KN003_Keitai_1-1-9-01(同一文):3タグ><C用;【業界】;ヲ;2;3;9.999:KN003_Keitai_1-1-7-01(2文前):3タグ>
寡占 かせん 寡占 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:寡占/かせん" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:寡占/かせん><正規化代表表記:寡占/かせん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
かつ かつ かつ 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語><かな漢字><ひらがな><付属>
* 3D <BGH:競合/きょうごう+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:競合/きょうごう><用言代表表記:競合/きょうごう><格要素-ガ:状態><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【会社】;ガ;1;0;9.999:KN003_Keitai_1-1-8-01(1文前):0タグ><C用;【状態】;外の関係;0;3;9.999:KN003_Keitai_1-1-9-01(同一文):3タグ><C用;【業界】;デ;2;3;9.999:KN003_Keitai_1-1-7-01(2文前):3タグ>
競合 きょうごう 競合 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:競合/きょうごう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:競合/きょうごう><正規化代表表記:競合/きょうごう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
* 5D <BGH:状態/じょうたい><ルール外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:状態/じょうたい><解析格:ガ><C用;【今】;時間;0;0;9.999:KN003_Keitai_1-1-9-01(同一文):0タグ><C用;【寡占】;トイウ;0;1;9.999:KN003_Keitai_1-1-9-01(同一文):1タグ><追加モード;トイウ:AND><C用;【競合してる】;トイウ;0;2;9.999:KN003_Keitai_1-1-9-01(同一文):2タグ>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:状態/じょうたい" <カテゴリ:抽象物><代表表記:状態/じょうたい><正規化代表表記:状態/じょうたい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:丁度/ちょうど><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:丁度/ちょうど>
ちょうど ちょうど ちょうど 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:丁度/ちょうど" <数量修飾><代表表記:丁度/ちょうど><正規化代表表記:丁度/ちょうど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:良い/よい><文末><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:状態><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/C/寡占/1/0/KN003_Keitai_1-1-9-01;ガ/C/状態/3/0/KN003_Keitai_1-1-9-01;外の関係/U/-/-/-/-><C用;【状態】;ガ;0;3;9.999:KN003_Keitai_1-1-9-01(同一文):3タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
