# S-ID:KN003_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-163.13387 MOD:2009/06/17
* 1D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><解析格:ガ><C用;【会社】;=;6;5;9.999:KN003_Keitai_1-1-3-01(6文前):5タグ><C用;【ER:会社が 】;メモ;0;0;9.999:(同一文):0タグ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 未定義語 15 その他 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:増える/ふえる><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:増える/ふえる><用言代表表記:増える/ふえる><格要素-ガ:会社><格要素-外の関係:NIL><格解析結果:増える/ふえる:動1:ガ/C/会社/0/0/KN003_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【会社】;ガ;0;0;9.999:KN003_Keitai_1-1-8-01(同一文):0タグ>
増え ふえ 増える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:増える/ふえる" <代表表記:増える/ふえる><正規化代表表記:増える/ふえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:過ぎる/すぎる" <代表表記:過ぎる/すぎる><正規化代表表記:過ぎる/すぎる><かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:消費/しょうひ><文節内><係:文節内><サ変><モ〜><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:消費/しょうひ><C用;【者】;ガ;0;3;9.999:KN003_Keitai_1-1-8-01(同一文):3タグ><C用;【不特定:物】;ヲ;-1;-1;9.999:(文外)>
消費 しょうひ 消費 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし:ビジネス 代表表記:消費/しょうひ" <カテゴリ:抽象物><ドメイン:家庭・暮らし:ビジネス><代表表記:消費/しょうひ><正規化代表表記:消費/しょうひ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-主体><SM-人><BGH:消費/しょうひ+者/しゃ><モ〜><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" <代表表記:者/しゃ><内容語><カテゴリ:人><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><肩書同格><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:する/する><スルナル><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:困る/こまる><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:困る/こまる><用言代表表記:困る/こまる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【増えすぎて】;ガ;0;1;9.999:KN003_Keitai_1-1-8-01(同一文):1タグ><C用;【者】;トシテ;0;3;9.999:KN003_Keitai_1-1-8-01(同一文):3タグ>
困る こまる 困る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:困る/こまる" <代表表記:困る/こまる><正規化代表表記:困る/こまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:でも/でも><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:独占/どくせん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:独占/どくせん><C用;【会社】;ガ;0;0;9.999:KN003_Keitai_1-1-8-01(同一文):0タグ><C用;【状態】;外の関係;0;8;9.999:KN003_Keitai_1-1-8-01(同一文):8タグ>
独占 どくせん 独占 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:独占/どくせん" <カテゴリ:抽象物><代表表記:独占/どくせん><正規化代表表記:独占/どくせん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <BGH:状態/じょうたい><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><ルール外の関係><名詞項候補><先行詞候補><正規化代表表記:状態/じょうたい><C用;【独占】;トイウ;0;7;9.999:KN003_Keitai_1-1-8-01(同一文):7タグ>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:状態/じょうたい" <カテゴリ:抽象物><代表表記:状態/じょうたい><正規化代表表記:状態/じょうたい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:不利益だ/ふりえきだ><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:不利益だ/ふりえきだ><用言代表表記:不利益だ/ふりえきだ><格要素-ガ:状態><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【者】;ニ;0;3;9.999:KN003_Keitai_1-1-8-01(同一文):3タグ>
不利益な ふりえきな 不利益だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:不利益だ/ふりえきだ" <代表表記:不利益だ/ふりえきだ><正規化代表表記:不利益だ/ふりえきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:感じ/かんじv|感じる/かんじる><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:感じ/かんじv><解析格:ニ><C用;【不利益な】;トイウ;0;9;9.999:KN003_Keitai_1-1-8-01(同一文):9タグ>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:感じ/かんじv 代表表記変更:感じる/かんじる" <補文ト><代表表記:感じ/かんじv><正規化代表表記:感じ/かんじv><かな漢字><品詞変更:感じ-かんじ-感じる-2-0-1-8-"補文ト 代表表記:感じる/かんじる"><代表表記変更:感じる/かんじる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-推量><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:感じ><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/感じ/10/0/KN003_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【感じ】;ニ;0;10;9.999:KN003_Keitai_1-1-8-01(同一文):10文節><C用;【状態】;ガ;0;8;9.999:KN003_Keitai_1-1-8-01(同一文):8タグ>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
