# S-ID:KN003_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-324.61230 MOD:2009/06/25
* 1D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ト><助詞><体言><一文字漢字><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
+ 24D <BGH:する/する><スルナル><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:料金/りょうきん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:料金/りょうきん><C用;【携帯】;ノ;4;2;9.999:KN003_Keitai_1-1-7-01(4文前):2タグ>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:安い/やすい><態:ほしい><〜ほしい><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><モダリティ-依頼Ｂ><正規化代表表記:安い/やすい><用言代表表記:安い/やすい+なる/なる><格要素-ガ:料金><格要素-ヲ:NIL><格要素-ニ:＃二人称><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【料金】;ガ;0;2;9.999:KN003_Keitai_1-1-11-01(同一文):2タグ>
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:安い/やすい" <代表表記:安い/やすい><正規化代表表記:安い/やすい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい" <代表表記:欲しい/ほしい><正規化代表表記:欲しい/ほしい><かな漢字><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:安く><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/安く/3/0/KN003_Keitai_1-1-11-01;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 6D <BGH:言う/いう><補文ト><形副名詞><ニ><助詞><タグ単位受:-1><係:ニ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:317><弱用言><〜とみられる><提題受:0><非主節><連体並列条件><格要素><連用要素><外の関係><受けNONE><省略解析なし>
の の の 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:の/の" <連語><疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 24D <BGH:加える/くわえる><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:加えて/くわえて?加える/くわえる>
加えて くわえて 加えて 副詞 8 * 0 * 0 * 0 "代表表記:加えて/くわえて" <代表表記:加えて/くわえて><品曖><弱動詞><ALT-加えて-くわえて-加える-2-0-1-14-"代表表記:加える/くわえる"><品曖-動詞><品曖-副詞><原形曖昧><かな漢字><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:加えて/くわえて?加える/くわえる><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:電磁/でんじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電磁/でんじ>
電磁 でんじ 電磁 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:電磁/でんじ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:電磁/でんじ><正規化代表表記:電磁/でんじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <SM-動作><BGH:電磁/でんじ+波/は><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:波/なみ?波/は><解析格:ガ><C用;【電磁】;修飾;0;7;9.999:KN003_Keitai_1-1-11-01(同一文):7タグ>
波 は 波 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:波/なみ" <漢字読み:訓><カテゴリ:抽象物><代表表記:波/なみ><正規化代表表記:波/なみ?波/は><品曖><ALT-波-は-波-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:波/は"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:出る/でる><補文ト><否定表現><〜ない><用言:動><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:890><連用要素><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:波><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:出る/でる:動1:ガ/C/波/8/0/KN003_Keitai_1-1-11-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【波】;ガ;0;8;9.999:KN003_Keitai_1-1-11-01(同一文):8タグ>
出 で 出る 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 11D <BGH:体/からだ|体/たい><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:体/からだ?体/たい>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 代表表記:体/からだ" <漢字読み:訓><カテゴリ:動物><代表表記:体/からだ><正規化代表表記:体/からだ?体/たい><品曖><ALT-体-たい-体-6-1-0-0-"漢字読み:音 カテゴリ:組織・団体 代表表記:体/たい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19P <BGH:優しい/やさしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:優しい/やさしい><用言代表表記:優しい/やさしい><格要素-ガ:状況><格要素-ニ:体><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【体】;ニ;0;10;9.999:KN003_Keitai_1-1-11-01(同一文):10タグ>
優しい やさしい 優しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:優しい/やさしい" <代表表記:優しい/やさしい><正規化代表表記:優しい/やさしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
＋ ＋ ＋ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始>
+ 14D <BGH:電波/でんぱ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電波/でんぱ>
電波 でんぱ 電波 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:電波/でんぱ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:電波/でんぱ><正規化代表表記:電波/でんぱ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 15D <BGH:状況/じょうきょう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:状況/じょうきょう><解析格:ガ><C用;【電波】;ノ;0;13;9.999:KN003_Keitai_1-1-11-01(同一文):13タグ><C用;【状況】;=≒;6;7;9.999:KN003_Keitai_1-1-5-01(6文前):7タグ>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:状況/じょうきょう" <カテゴリ:抽象物><代表表記:状況/じょうきょう><正規化代表表記:状況/じょうきょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:良い/よい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:890><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:状況><格要素-外の関係:NIL><格解析結果:良い/よい:形1:ガ/C/状況/14/0/KN003_Keitai_1-1-11-01;外の関係/U/-/-/-/-><C用;【状況】;ガ;0;14;9.999:KN003_Keitai_1-1-11-01(同一文):14タグ>
良くて よくて 良い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <BGH:最低/さいてい><文節内><係:文節内><数量修飾><相対名詞修飾><副詞><修飾><正規化代表表記:最低/さいてい?最低だ/さいていだ>
最低 さいてい 最低 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:最低/さいてい" <数量修飾><相対名詞修飾><代表表記:最低/さいてい><正規化代表表記:最低/さいてい?最低だ/さいていだ><品曖><ALT-最低-さいてい-最低だ-3-0-22-1-"代表表記:最低だ/さいていだ"><品曖-副詞><品曖-形容詞><原形曖昧><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始>
+ 18D <BGH:今/いま><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
ぐらい ぐらい ぐらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:エリア/えりあ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:エリア/えりあ><C用;【今ぐらい】;修飾;0;17;9.999:KN003_Keitai_1-1-11-01(同一文):17タグ>
エリア えりあ エリア 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:エリア/えりあ" <カテゴリ:場所-その他><代表表記:エリア/えりあ><正規化代表表記:エリア/えりあ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><正規化代表表記:使える/つかえる><用言代表表記:使える/つかえる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:の><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【エリア】;デ;0;18;9.999:KN003_Keitai_1-1-11-01(同一文):18タグ>
使える つかえる 使える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:使える/つかえる" <代表表記:使える/つかえる><正規化代表表記:使える/つかえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:言う/いう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><弱用言><〜とみられる><提題受:0><非主節><連体並列条件><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:使える><格要素-外の関係:携帯><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/使える/19/0/KN003_Keitai_1-1-11-01;外の関係/N/携帯/21/0/KN003_Keitai_1-1-11-01>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 24D <BGH:携帯/けいたい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><解析連格:外の関係><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><追加モード;修飾:AND><C用;【優しい】;トイウ;0;11;9.999:KN003_Keitai_1-1-11-01(同一文):11タグ><追加モード;トイウ:AND><C用;【使える】;トイウ;0;19;9.999:KN003_Keitai_1-1-11-01(同一文):19タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23D <SM-主体><SM-場所><BGH:世の中/よのなか><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:世の中/よのなか>
世の中 よのなか 世の中 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:世の中/よのなか" <カテゴリ:抽象物><代表表記:世の中/よのなか><正規化代表表記:世の中/よのなか><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 24D <SM-主体><SM-組織><BGH:主流/しゅりゅう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:主流/しゅりゅう><追加モード;ノ:AND><C用;【携帯】;ノ;0;21;9.999:KN003_Keitai_1-1-11-01(同一文):21タグ><C用;【世の中】;修飾;0;22;9.999:KN003_Keitai_1-1-11-01(同一文):22タグ>
主流 しゅりゅう 主流 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:主流/しゅりゅう" <カテゴリ:抽象物><代表表記:主流/しゅりゅう><正規化代表表記:主流/しゅりゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><態:ほしい><〜ほしい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ｂ><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:携帯><格要素-ヲ:NIL><格要素-ニ:主流><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ニクワエテ:AND><C用;【の】;ニクワエテ;0;5;9.999:KN003_Keitai_1-1-11-01(同一文):5タグ><追加モード;ニ:AND><C用;【主流】;ニ;0;23;9.999:KN003_Keitai_1-1-11-01(同一文):23タグ><C用;【携帯】;ガ;0;21;9.999:KN003_Keitai_1-1-11-01(同一文):21タグ>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いって いって いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい" <代表表記:欲しい/ほしい><正規化代表表記:欲しい/ほしい><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
