# S-ID:KN003_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-385.04952 MOD:2009/06/25
* 1D <BGH:更に/さらに><文頭><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:更に/さらに>
更に さらに 更に 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:更に/さらに" <数量修飾><相対名詞修飾><代表表記:更に/さらに><正規化代表表記:更に/さらに><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:言う/いう><補文ト><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:言う/いう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-場所><BGH:業界/ぎょうかい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:業界/ぎょうかい><C用;【業界】;=;4;3;9.999:KN003_Keitai_1-1-2-01(4文前):3タグ>
業界 ぎょうかい 業界 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:ビジネス 代表表記:業界/ぎょうかい" <カテゴリ:場所-その他><ドメイン:ビジネス><代表表記:業界/ぎょうかい><正規化代表表記:業界/ぎょうかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:話/はなし><否定表現><読点><助詞><〜ない><体言><用言:判><一文字漢字><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:話/はなし><用言代表表記:話/はなし><格要素-ノ:NIL><格解析結果:話/はなし:名0:ノ/U/-/-/-/-><C用;【業界】;ノ;0;2;9.999:KN003_Keitai_1-1-5-01(同一文):2タグ><C用;【たつようになった】;ガ;0;19;9.999:KN003_Keitai_1-1-5-01(同一文):19タグ>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:話/はなし" <漢字読み:訓><カテゴリ:抽象物><代表表記:話/はなし><正規化代表表記:話/はなし><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <組織名><デ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><先行詞候補><正規化代表表記:京大/きょうだい><NE:LOCATION:京大>
京大 きょうだい 京大 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:京大/きょうだい" <疑似代表表記><代表表記:京大/きょうだい><正規化代表表記:京大/きょうだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:フォーマ/フォーマ><格要素-ノ:NIL><格解析結果:フォーマ/フォーマ:名1:ノ/U/-/-/-/-><NE:ARTIFACT:フォーマ>
フォーマ ふぉーま フォーマ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:フォーマ/フォーマ" <疑似代表表記><代表表記:フォーマ/フォーマ><正規化代表表記:フォーマ/フォーマ><品詞変更:フォーマ-フォーマ-フォーマ-15-2-0-0-"疑似代表表記 代表表記:フォーマ/フォーマ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:電波/でんぱ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電波/でんぱ><C用;【フォーマ】;ノ？;0;5;9.999:KN003_Keitai_1-1-5-01(同一文):5タグ>
電波 でんぱ 電波 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:電波/でんぱ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:電波/でんぱ><正規化代表表記:電波/でんぱ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:状況/じょうきょう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:状況/じょうきょう><解析格:ガ><C用;【電波】;ノ;0;6;9.999:KN003_Keitai_1-1-5-01(同一文):6タグ><C用;【京大】;修飾;0;4;9.999:KN003_Keitai_1-1-5-01(同一文):4タグ><追加モード;ノ:AND><C用;【フォーマ】;ノ;0;5;9.999:KN003_Keitai_1-1-5-01(同一文):5タグ>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:状況/じょうきょう" <カテゴリ:抽象物><代表表記:状況/じょうきょう><正規化代表表記:状況/じょうきょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:改善/かいぜん+する/する><サ変スル><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><サ変><正規化代表表記:改善/かいぜん><用言代表表記:改善/かいぜん:P><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【状況】;ガ;0;7;9.999:KN003_Keitai_1-1-5-01(同一文):7タグ><C用;【ドコモ】;ニ;1;4;9.999:KN003_Keitai_1-1-4-01(1文前):4タグ>
改善 かいぜん 改善 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:改善/かいぜん" <カテゴリ:抽象物><代表表記:改善/かいぜん><正規化代表表記:改善/かいぜん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:本当だ/ほんとうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:本当だ/ほんとうだ><用言代表表記:本当だ/ほんとうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:本当だ/ほんとうだ" <代表表記:本当だ/ほんとうだ><正規化代表表記:本当だ/ほんとうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <カウンタ:歩><数量><体言><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+歩/ほ>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
歩 ぽ 歩 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:歩/ほ 準内容語 カテゴリ:数量" <代表表記:歩/ほ><準内容語><カテゴリ:数量><正規化代表表記:歩/ほ><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 13D <BGH:入る/はいる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:状況><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動1:ガ/C/状況/7/0/KN003_Keitai_1-1-5-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【本館】;ニ;0;16;9.999:KN003_Keitai_1-1-5-01(同一文):16タグ>
入れば はいれば 入る 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:圏/けん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:圏/けん><C用;【電波】;ノ;0;6;9.999:KN003_Keitai_1-1-5-01(同一文):6タグ>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-その他 代表表記:圏/けん" <漢字読み:音><地名末尾><カテゴリ:場所-その他><代表表記:圏/けん><正規化代表表記:圏/けん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 16D <BGH:圏/けん+外/がい><時制:過去><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:768><連体並列条件><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:外/がい?外/そと?外/ほか><用言代表表記:外/がい?外/そと?外/ほか><格要素-ガ:本館><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【圏】;ノ;0;12;9.999:KN003_Keitai_1-1-5-01(同一文):12タグ><C用;【本館】;ガ;0;16;9.999:KN003_Keitai_1-1-5-01(同一文):16タグ>
外 がい 外 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-機能 代表表記:外/がい" <漢字読み:音><カテゴリ:場所-機能><代表表記:外/がい><正規化代表表記:外/がい?外/そと?外/ほか><品曖><ALT-外-そと-外-6-1-0-0-"漢字読み:訓 カテゴリ:場所-機能 代表表記:外/そと"><ALT-外-ほか-外-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:外/ほか"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
* 15P <BGH:法/ほう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:法/ほう>
法 ほう 法 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:政治 代表表記:法/ほう" <漢字読み:音><カテゴリ:抽象物><ドメイン:政治><代表表記:法/ほう><正規化代表表記:法/ほう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 16D <BGH:経/きょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:経/きょう>
経 けい 経 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:経/きょう" <漢字読み:音><カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:経/きょう><正規化代表表記:経/きょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:middle>
+ 19D <BGH:本館/ほんかん><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:本館/ほんかん><NE:LOCATION:法経本館><追加モード;ノ:？><C用;【京大】;ノ？;0;4;9.999:KN003_Keitai_1-1-5-01(同一文):4タグ>
本館 ほんかん 本館 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:本館/ほんかん" <カテゴリ:場所-施設><代表表記:本館/ほんかん><正規化代表表記:本館/ほんかん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:バッチリ/ばっちり>
ばっちり ばっちり ばっちり 副詞 8 * 0 * 0 * 0 "代表表記:バッチリ/ばっちり" <代表表記:バッチリ/ばっちり><正規化代表表記:バッチリ/ばっちり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <BGH:本/ほん><カウンタ:本><数量><体言><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:三/さん+本/ほん><C用;【電波】;ノ≒;0;6;9.999:KN003_Keitai_1-1-5-01(同一文):6タグ>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:三/さん" <疑似代表表記><代表表記:三/さん><正規化代表表記:三/さん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
本 ぼん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:本/ほん 準内容語 カテゴリ:数量" <代表表記:本/ほん><準内容語><カテゴリ:数量><正規化代表表記:本/ほん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* -1D <BGH:建つ/たつ|断つ/たつ|立つ/たつ|経つ/たつ|絶つ/たつ|裁つ/たつ><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-命令><モダリティ-認識-証拠性><正規化代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ><用言代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ><格要素-ガ:＃二人称><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格要素-＃:＃欲求主体><主題格:一人称優位><格解析結果:立つ/たつ:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【本館】;デ;0;16;9.999:KN003_Keitai_1-1-5-01(同一文):16タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:OR><C用;【三本】;ガ;0;18;9.999:KN003_Keitai_1-1-5-01(同一文):18タグ>
たつ たつ たつ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:建つ/たつ" <代表表記:建つ/たつ><正規化代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ><品曖><ALT-たつ-たつ-たつ-2-0-6-2-"代表表記:断つ/たつ"><ALT-たつ-たつ-たつ-2-0-6-2-"ドメイン:交通 代表表記:発つ/たつ"><ALT-たつ-たつ-たつ-2-0-6-2-"付属動詞候補（基本） 代表表記:立つ/たつ"><付属動詞候補（基本）><ALT-たつ-たつ-たつ-2-0-6-2-"代表表記:経つ/たつ"><ALT-たつ-たつ-たつ-2-0-6-2-"代表表記:絶つ/たつ"><ALT-たつ-たつ-たつ-2-0-6-2-"代表表記:裁つ/たつ"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
