# S-ID:KN003_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-46.61381 MOD:2009/02/01
* 1D <文頭><ト><助詞><受けNONE><係:ト格><区切:0-4><RID:1489><隣係絶対><格要素><連用要素>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <文頭><かな漢字><ひらがな><付属><タグ単位始><文節始>
+ 2D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 4D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><非主題><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><C用;【なっていってほしい】;トイウ;1;24;9.999:KN003_Keitai_1-1-11-01(1文前):24タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:やっぱり/やっぱり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やっぱり/やっぱり>
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0 "代表表記:やっぱり/やっぱり" <代表表記:やっぱり/やっぱり><正規化代表表記:やっぱり/やっぱり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:競合/きょうごう+する/する><文末><サ変スル><否定表現><名並終点〜と〜と><態:もらう><〜もらう><ト><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:競合/きょうごう><用言代表表記:競合/きょうごう><格要素-ガ:こと><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【会社】;ニ;4;0;9.999:KN003_Keitai_1-1-8-01(4文前):0タグ><C用;【競合してる】;=;3;2;9.999:KN003_Keitai_1-1-9-01(3文前):2タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:？><C用;【私】;ガ;1;0;9.999:KN003_Keitai_1-1-11-01(1文前):0タグ>
競合 きょうごう 競合 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:競合/きょうごう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:競合/きょうごう><正規化代表表記:競合/きょうごう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
もらわ もらわ もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 未然形 3 "代表表記:もらう/もらう" <代表表記:もらう/もらう><正規化代表表記:もらう/もらう><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
