# S-ID:KN240_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-56.93503 MOD:2008/12/08
* 1D <BGH:頻繁だ/ひんぱんだ><文頭><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><時間><抽象><省略解析なし><正規化代表表記:頻繁だ/ひんぱんだ><用言代表表記:頻繁だ/ひんぱんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
頻繁に ひんぱんに 頻繁だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:頻繁だ/ひんぱんだ" <代表表記:頻繁だ/ひんぱんだ><正規化代表表記:頻繁だ/ひんぱんだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:通う/かよう|通る/とおる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:通う/かよう?通る/とおる><用言代表表記:通う/かよう?通る/とおる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:通る/とおる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
通って かよって 通う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:通う/かよう" <代表表記:通う/かよう><正規化代表表記:通う/かよう?通る/とおる><品曖><ALT-通って-とおって-通る-2-0-10-14-"代表表記:通る/とおる"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いたら いたら いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 3D <SM-動作><BGH:駐車/ちゅうしゃ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:駐車/ちゅうしゃ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【場】;ニ;0;3;9.999:KN240_Gourmet_1-1-8-01(同一文):3タグ>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:駐車/ちゅうしゃ" <カテゴリ:抽象物><ドメイン:交通><代表表記:駐車/ちゅうしゃ><正規化代表表記:駐車/ちゅうしゃ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-主体><SM-場所><BGH:場/じょう|場/ば><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:場/じょう?場/ば>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:場/じょう" <漢字読み:音><カテゴリ:場所-施設><代表表記:場/じょう><正規化代表表記:場/じょう?場/ば><品曖><ALT-場-ば-場-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:抽象物 代表表記:場/ば"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 5D <BGH:警備/けいび><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:警備/けいび><C用;【員】;ガ;0;5;9.999:KN240_Gourmet_1-1-8-01(同一文):5タグ><C用;【場】;ヲ;0;3;9.999:KN240_Gourmet_1-1-8-01(同一文):3タグ>
警備 けいび 警備 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:警備/けいび" <カテゴリ:抽象物><ドメイン:政治><代表表記:警備/けいび><正規化代表表記:警備/けいび><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 6D <SM-主体><SM-人><BGH:警備/けいび+員/いん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:員/いん>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:員/いん" <漢字読み:音><カテゴリ:人><代表表記:員/いん><正規化代表表記:員/いん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-人><BGH:伯父さん/おじさん><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:伯父さん/おじさん><C用;【員】;修飾;0;5;9.999:KN240_Gourmet_1-1-8-01(同一文):5タグ><追加モード;=:AND><C用;【員】;=構;0;5;9.999:KN240_Gourmet_1-1-8-01(同一文):5タグ>
おじさん おじさん おじさん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:伯父さん/おじさん" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:伯父さん/おじさん><正規化代表表記:伯父さん/おじさん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-人><BGH:顔見知り/かおみしり><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:顔見知り/かおみしり><解析格:ニ>
顔見知り かおみしり 顔見知り 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:顔見知り/かおみしり" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:顔見知り/かおみしり><正規化代表表記:顔見知り/かおみしり><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:顔見知り><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/おじさん/6/0/KN240_Gourmet_1-1-8-01;ニ/C/顔見知り/7/0/KN240_Gourmet_1-1-8-01;外の関係/U/-/-/-/-><C用;【顔見知り】;ニ;0;7;9.999:KN240_Gourmet_1-1-8-01(同一文):7文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【おじさん】;ト;0;6;9.999:KN240_Gourmet_1-1-8-01(同一文):6タグ>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
