# S-ID:KN240_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-196.48947 MOD:2008/12/08
* 1D <BGH:珈琲/こーひー><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:珈琲/こーひー><C用;【コーヒー】;=≒;2;5;9.999:KN240_Gourmet_1-1-2-01(2文前):5タグ>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:珈琲/こーひー" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:珈琲/こーひー><正規化代表表記:珈琲/こーひー><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:試飲/しいん><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:試飲/しいん><格要素-ノ:NIL><格解析結果:試飲/しいん:名1:ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【コーヒー】;ヲ;0;0;9.999:KN240_Gourmet_1-1-4-01(同一文):0タグ>
試飲 しいん 試飲 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:試飲/しいん" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:試飲/しいん><正規化代表表記:試飲/しいん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:ヨーロッパ/よーろっぱ><NE:LOCATION:ヨーロッパ>
ヨーロッパ よーろっぱ ヨーロッパ 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:ヨーロッパ/よーろっぱ" <疑似代表表記><代表表記:ヨーロッパ/よーろっぱ><正規化代表表記:ヨーロッパ/よーろっぱ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 5D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:製/せい><C用;【ヨーロッパ】;ノ;0;2;9.999:KN240_Gourmet_1-1-4-01(同一文):2タグ>
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:製/せい 内容語 カテゴリ:抽象物" <代表表記:製/せい><内容語><カテゴリ:抽象物><正規化代表表記:製/せい><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:上品だ/じょうひんだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:上品だ/じょうひんだ><用言代表表記:上品だ/じょうひんだ><格要素-ガ:菓子><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【菓子】;ガ;0;5;9.999:KN240_Gourmet_1-1-4-01(同一文):5タグ>
上品な じょうひんな 上品だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:上品だ/じょうひんだ" <代表表記:上品だ/じょうひんだ><正規化代表表記:上品だ/じょうひんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:菓子/かし><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:菓子/かし><C用;【製】;修飾;0;3;9.999:KN240_Gourmet_1-1-4-01(同一文):3タグ>
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:菓子/かし" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:菓子/かし><正規化代表表記:菓子/かし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:試食/ししょく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:試食/ししょく><格要素-ノ:NIL><格解析結果:試食/ししょく:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【菓子】;ヲ;0;5;9.999:KN240_Gourmet_1-1-4-01(同一文):5タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
試食 ししょく 試食 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:試食/ししょく" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:試食/ししょく><正規化代表表記:試食/ししょく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:無料/むりょう><修飾句><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:無料/むりょう>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:無料/むりょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:無料/むりょう><正規化代表表記:無料/むりょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出来る/できる><文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:試食><格要素-外の関係:NIL><格解析結果:出来る/できる:動1:ガ/C/試飲/1/0/KN240_Gourmet_1-1-4-01;ガ/C/試食/6/0/KN240_Gourmet_1-1-4-01;外の関係/U/-/-/-/-><C用;【試食】;ガ;0;6;9.999:KN240_Gourmet_1-1-4-01(同一文):6文節><追加モード;ガ:AND><C用;【試飲】;ガ;0;1;9.999:KN240_Gourmet_1-1-4-01(同一文):1タグ><追加モード;デ:AND><C用;【食品】;デ;1;6;9.999:KN240_Gourmet_1-1-3-01(1文前):6タグ>
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
