# S-ID:KN240_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-206.33504 MOD:2009/06/26
* 1D <BGH:落ち着く/おちつく><文頭><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:落ち着く/おちつく><用言代表表記:落ち着く/おちつく><格要素-ガ:雰囲気><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【雰囲気】;ガ;0;1;9.999:KN240_Gourmet_1-1-2-01(同一文):1タグ>
落ち着いた おちついた 落ち着く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:落ち着く/おちつく" <代表表記:落ち着く/おちつく><正規化代表表記:落ち着く/おちつく><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:雰囲気/ふんいき><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:雰囲気/ふんいき>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:雰囲気/ふんいき" <カテゴリ:抽象物><代表表記:雰囲気/ふんいき><正規化代表表記:雰囲気/ふんいき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:喫茶/きっさ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:喫茶/きっさ>
喫茶 きっさ 喫茶 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:喫茶/きっさ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:喫茶/きっさ><正規化代表表記:喫茶/きっさ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:喫茶/きっさ+店/てん><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><C用;【雰囲気】;修飾;0;1;9.999:KN240_Gourmet_1-1-2-01(同一文):1タグ><C用;【喫茶】;ノ？;0;2;9.999:KN240_Gourmet_1-1-2-01(同一文):2タグ>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:美味だ/びみだ><名詞的形容詞語幹><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:美味/びみa><格要素-φ:NIL><格解析結果:美味/びみa:名1:φ/U/-/-/-/-><C用;【コーヒー】;ガ;0;5;9.999:KN240_Gourmet_1-1-2-01(同一文):5タグ>
美味い おいしい 美味い 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味/びみa 代表表記変更:美味だ/びみだ" <ドメイン:料理・食事><代表表記:美味/びみa><正規化代表表記:美味/びみa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:美味だ/びみだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:珈琲/こーひー><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:珈琲/こーひー>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:珈琲/こーひー" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:珈琲/こーひー><正規化代表表記:珈琲/こーひー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:味わう/あじわう><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:味わう/あじわう><用言代表表記:味わう/あじわう><格要素-ガ:NIL><格要素-ヲ:コーヒー><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【コーヒー】;ヲ;0;5;9.999:KN240_Gourmet_1-1-2-01(同一文):5タグ><C用;【店】;デ;0;3;9.999:KN240_Gourmet_1-1-2-01(同一文):3タグ>
味わい あじわい 味わう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "ドメイン:料理・食事 代表表記:味わう/あじわう" <ドメイン:料理・食事><代表表記:味わう/あじわう><正規化代表表記:味わう/あじわう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:至福/しふく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:至福/しふく>
至福 しふく 至福 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:至福/しふく" <カテゴリ:抽象物><代表表記:至福/しふく><正規化代表表記:至福/しふく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:時/じ|時/とき><時間><数量><ト><ヲ><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:時/じ?時/とき><C用;【至福】;修飾;0;7;9.999:KN240_Gourmet_1-1-2-01(同一文):7タグ>
ひと ひと ひと 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:ひと/ひと" <代表表記:ひと/ひと><正規化代表表記:ひと/ひと><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
時 とき 時 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 弱時相名詞 カテゴリ:時間 代表表記:時/じ" <漢字読み:音><弱時相名詞><カテゴリ:時間><代表表記:時/じ><正規化代表表記:時/じ?時/とき><品曖><ALT-時-とき-時-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:時/とき"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:洒落る/しゃれる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><正規化代表表記:洒落る/しゃれる><用言代表表記:洒落る/しゃれる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【こと】;ガ;0;11;9.999:KN240_Gourmet_1-1-2-01(同一文):11タグ>
洒落た しゃれた 洒落る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:洒落る/しゃれる" <代表表記:洒落る/しゃれる><正規化代表表記:洒落る/しゃれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ヲ><C用;【ひと時を…】;トイウ;0;8;9.999:KN240_Gourmet_1-1-2-01(同一文):8タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:する/する><スルナル><〜たい><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><モダリティ-意志><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:＃一人称><格要素-ヲ:こと><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動15:ガ/U/-/-/-/-;ヲ/C/こと/12/0/KN240_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【こと】;ヲ;0;12;9.999:KN240_Gourmet_1-1-2-01(同一文):12文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:如何/いかが><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:如何/いかが>
如何 いかん 如何 副詞 8 * 0 * 0 * 0 "代表表記:如何/いかが" <代表表記:如何/いかが><正規化代表表記:如何/いかが><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
せ せ する 動詞 2 * 0 サ変動詞 16 文語未然形 19 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
* 15D <SM-場所><BGH:金/かね|金/きん><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:金/かね?金/きん><解析格:ガ>
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-金銭 代表表記:金/かね" <漢字読み:訓><カテゴリ:人工物-金銭><代表表記:金/かね><正規化代表表記:金/かね?金/きん><品曖><ALT-金-きん-金-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:金/きん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:金><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形2:ガ/C/金/16/0/KN240_Gourmet_1-1-2-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【金】;ガ;0;16;9.999:KN240_Gourmet_1-1-2-01(同一文):16文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
