# S-ID:KN240_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-21.80580 MOD:2008/10/12
* 2D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:出町/でまち>
出町 でまち 出町 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:出町/でまち" <疑似代表表記><代表表記:出町/でまち><正規化代表表記:出町/でまち><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <BGH:輸入/ゆにゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:輸入/ゆにゅう>
輸入 ゆにゅう 輸入 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:輸入/ゆにゅう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:輸入/ゆにゅう><正規化代表表記:輸入/ゆにゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><NE:ORGANIZATION:middle>
+ 3D <BGH:食品/しょくひん><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:食品/しょくひん><NE:ORGANIZATION:出町輸入食品><追加モード;=:AND><C用;【食品】;=;4;6;9.999:KN240_Gourmet_1-1-3-01(4文前):6タグ>
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:食品/しょくひん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:食品/しょくひん><正規化代表表記:食品/しょくひん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
* -1D <BGH:万歳/ばんざい><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><正規化代表表記:万歳/ばんざい><用言代表表記:万歳/ばんざい><格要素-ガ:食品><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【食品】;ガ;0;2;9.999:KN240_Gourmet_1-1-7-01(同一文):2タグ>
バンザイ ばんざい バンザイ 感動詞 12 * 0 * 0 * 0 "代表表記:万歳/ばんざい" <代表表記:万歳/ばんざい><正規化代表表記:万歳/ばんざい><表現文末><記英数カ><カタカナ><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
