# S-ID:KN240_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-86.20168 MOD:2008/12/08
* 1D <BGH:財布/さいふ><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:財布/さいふ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><文頭><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
財布 さいふ 財布 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:財布/さいふ" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:財布/さいふ><正規化代表表記:財布/さいふ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:優しい/やさしい|易しい/やさしい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:優しい/やさしい?易しい/やさしい><用言代表表記:優しい/やさしい?易しい/やさしい><格要素-ガ:上><格要素-ニ:財布><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お財布】;ニ;0;0;9.999:KN240_Gourmet_1-1-6-01(同一文):0タグ><C用;【出来る】;ガ;2;8;9.999:KN240_Gourmet_1-1-4-01(2文前):8タグ><追加モード;ガ:AND><C用;【購入】;ガ;1;11;9.999:KN240_Gourmet_1-1-5-01(1文前):11タグ>
やさしい やさしい やさしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:優しい/やさしい" <代表表記:優しい/やさしい><正規化代表表記:優しい/やさしい?易しい/やさしい><品曖><ALT-やさしい-やさしい-やさしい-3-0-19-2-"代表表記:易しい/やさしい"><品曖-形容詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:上/うえ><修飾句><相対名詞><形副名詞><外の関係><ニ><読点><助詞><体言><一文字漢字><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:上/うえ>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ" <代表表記:上/うえ><正規化代表表記:上/うえ><相対名詞><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:かなり/かなり><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:かなり/かなり>
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:かなり/かなり" <相対名詞修飾><用言弱修飾><代表表記:かなり/かなり><正規化代表表記:かなり/かなり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:美味しい/おいしい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:＃一人称優位><格要素-ニ:上><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【菓子】;ガ;1;9;9.999:KN240_Gourmet_1-1-5-01(1文前):9タグ><追加モード;ガ:AND><C用;【コーヒー】;ガ;2;0;9.999:KN240_Gourmet_1-1-4-01(2文前):0タグ><追加モード;ニ:AND><追加モード;=:AND><C用;【美味い】;=≒;4;4;9.999:KN240_Gourmet_1-1-2-01(4文前):4タグ>
美味しい おいしい 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
