# S-ID:KN240_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-180.27007 MOD:2008/12/08
* 11D <BGH:で/で><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:で/で>
で で で 接続詞 10 * 0 * 0 * 0 "代表表記:で/で" <代表表記:で/で><正規化代表表記:で/で><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:十分だ/じゅうぶんだ><用言代表表記:十分だ/じゅうぶんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
十分に じゅうぶんに 十分だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:十分だ/じゅうぶんだ" <代表表記:十分だ/じゅうぶんだ><正規化代表表記:十分だ/じゅうぶんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:試食/ししょく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:試食/ししょく><格要素-ノ:NIL><格解析結果:試食/ししょく:名1:ノ/U/-/-/-/-><C用;【試食】;=≒;1;6;9.999:KN240_Gourmet_1-1-4-01(1文前):6タグ>
試食 ししょく 試食 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:試食/ししょく" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:試食/ししょく><正規化代表表記:試食/ししょく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:堪能/たんのう+する/する><サ変スル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><サ変><正規化代表表記:堪能/たんのう><用言代表表記:堪能/たんのう><格要素-ガ:NIL><格要素-ヲ:試食><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【試食】;ヲ;0;2;9.999:KN240_Gourmet_1-1-5-01(同一文):2タグ>
堪能 たんのう 堪能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:堪能/たんのう" <カテゴリ:抽象物><代表表記:堪能/たんのう><正規化代表表記:堪能/たんのう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 11D <BGH:後/あと><相対名詞><形副名詞><時間><外の関係><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:後/あと><解析格:ガ>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:後/あと" <代表表記:後/あと><正規化代表表記:後/あと><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:挽く/ひく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:挽き/ひきv>
挽き ひき 挽き 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:挽き/ひきv 代表表記変更:挽く/ひく" <ドメイン:料理・食事><代表表記:挽き/ひきv><正規化代表表記:挽き/ひきv><かな漢字><品詞変更:挽き-ひき-挽く-2-0-2-8-"ドメイン:料理・食事 代表表記:挽く/ひく"><代表表記変更:挽く/ひく><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たて たて たて 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:たて/たて" <代表表記:たて/たて><正規化代表表記:たて/たて><かな漢字><ひらがな><名詞相当語><用体変化><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:珈琲/こーひー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:珈琲/こーひー><直前タグ受:-3><C用;【コーヒー】;=;1;0;9.999:KN240_Gourmet_1-1-4-01(1文前):0タグ>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:珈琲/こーひー" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:珈琲/こーひー><正規化代表表記:珈琲/こーひー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 9P <BGH:豆/まめ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:豆/まめ><C用;【コーヒー】;修飾;0;6;9.999:KN240_Gourmet_1-1-5-01(同一文):6タグ><追加モード;修飾:AND><C用;【挽きたて】;修飾;0;5;9.999:KN240_Gourmet_1-1-5-01(同一文):5タグ>
豆 まめ 豆 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物 ドメイン:料理・食事 代表表記:豆/まめ" <漢字読み:訓><カテゴリ:植物><ドメイン:料理・食事><代表表記:豆/まめ><正規化代表表記:豆/まめ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
ｏｒ ｏｒ ｏｒ 助詞 9 接続助詞 3 * 0 * 0 "疑似代表表記 代表表記:ｏｒ/ｏｒ" <疑似代表表記><代表表記:ｏｒ/ｏｒ><正規化代表表記:ｏｒ/ｏｒ><品詞変更:ｏｒ-ｏｒ-ｏｒ-15-3-0-0-"疑似代表表記 代表表記:ｏｒ/ｏｒ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
* 9D <SM-動作><BGH:舶来/はくらい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:舶来/はくらい><追加モード;=:AND><C用;【舶来】;=;4;1;9.999:KN240_Gourmet_1-1-1-01(4文前):1タグ>
舶来 はくらい 舶来 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:舶来/はくらい" <カテゴリ:抽象物><代表表記:舶来/はくらい><正規化代表表記:舶来/はくらい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:菓子/かし><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:菓子/かし><解析格:ヲ><C用;【舶来】;修飾;0;8;9.999:KN240_Gourmet_1-1-5-01(同一文):8タグ><C用;【菓子】;=;1;5;9.999:KN240_Gourmet_1-1-4-01(1文前):5タグ>
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:菓子/かし" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:菓子/かし><正規化代表表記:菓子/かし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:少々/しょうしょう><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:少々/しょうしょう>
少々 しょうしょう 少々 副詞 8 * 0 * 0 * 0 "代表表記:少々/しょうしょう" <代表表記:少々/しょうしょう><正規化代表表記:少々/しょうしょう><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:購入/こうにゅう><文末><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:購入/こうにゅう><用言代表表記:購入/こうにゅう><格要素-ガ:後><格要素-ヲ:菓子><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:購入/こうにゅう:動1:ガ/N/後/4/0/KN240_Gourmet_1-1-5-01;ヲ/C/菓子/10/0/KN240_Gourmet_1-1-5-01;外の関係/U/-/-/-/-><C用;【菓子】;ヲ;0;10;9.999:KN240_Gourmet_1-1-5-01(同一文):10文節><追加モード;ヲ:OR><C用;【豆】;ヲ;0;7;9.999:KN240_Gourmet_1-1-5-01(同一文):7タグ><C用;【後】;時間;0;4;9.999:KN240_Gourmet_1-1-5-01(同一文):4タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【PO:する】;メモ;0;0;9.999:KN240_Gourmet_1-1-5-01(同一文):0タグ>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし:ビジネス 代表表記:購入/こうにゅう" <カテゴリ:抽象物><ドメイン:家庭・暮らし:ビジネス><代表表記:購入/こうにゅう><正規化代表表記:購入/こうにゅう><表現文末><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
