# S-ID:KN243_Sports_1-1-3-01 KNP:2008/02/25 SCORE:-47.43213 MOD:2009/07/17
* 2D <BGH:で/で><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:で/で>
で で で 接続詞 10 * 0 * 0 * 0 "代表表記:で/で" <代表表記:で/で><正規化代表表記:で/で><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <括弧始><括弧終><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:サンガ/サンガ><解析格:ガ><NE:OPTIONAL:サンガ><NE-OPTIONAL:ORGANIZATION,NONE:0>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
サンガ さんが サンガ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:サンガ/サンガ" <疑似代表表記><代表表記:サンガ/サンガ><正規化代表表記:サンガ/サンガ><品詞変更:サンガ-サンガ-サンガ-15-2-0-0-"疑似代表表記 代表表記:サンガ/サンガ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><固有キー><文節主辞><NE:OPTIONAL:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:検索/けんさく+する/する><文末><サ変スル><否定表現><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><サ変><正規化代表表記:検索/けんさく><用言代表表記:検索/けんさく><格要素-ガ:サンガ><格要素-デ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:検索/けんさく:動1:ガ/N/サンガ/1/0/KN243_Sports_1-1-3-01;デ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【サンガ】;ト;0;1;9.999:KN243_Sports_1-1-3-01(同一文):1タグ><C用;【検索】;=≒;1;3;9.999:KN243_Sports_1-1-2-01(1文前):3タグ>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:検索/けんさく" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:検索/けんさく><正規化代表表記:検索/けんさく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
じゃ じゃ じゃ 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
