# S-ID:KN243_Sports_1-1-31-01 KNP:2008/02/25 SCORE:-10.59077 MOD:2008/10/21
* 2D <文頭><否定表現><〜ない><受けNONE><用言:判><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:890><連用要素><判定詞><用言代表表記:ない/ない><提題受:30>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><付属><タグ単位始><文節始>
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 15 NIL <かな漢字><ひらがな><活用語><付属>
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 2D <SM-動作><BGH:一緒だ/いっしょだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:一緒だ/いっしょだ><用言代表表記:一緒だ/いっしょだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;1;2;9.999:KN243_Sports_1-1-30-01(1文前):2タグ><C用;【ボク】;ト;1;6;9.999:KN243_Sports_1-1-30-01(1文前):6タグ>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:一緒だ/いっしょだ" <代表表記:一緒だ/いっしょだ><正規化代表表記:一緒だ/いっしょだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:応援/おうえん><文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:応援/おうえん><用言代表表記:応援/おうえん><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:応援/おうえん:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【人】;ガ;1;2;9.999:KN243_Sports_1-1-30-01(1文前):2タグ><追加モード;ガ:AND><C用;【ボク】;ガ;1;6;9.999:KN243_Sports_1-1-30-01(1文前):6タグ>
応援 おうえん 応援 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:応援/おうえん" <カテゴリ:抽象物><代表表記:応援/おうえん><正規化代表表記:応援/おうえん><表現文末><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
