# S-ID:KN243_Sports_1-1-18-01 KNP:2008/02/25 SCORE:-114.67842 MOD:2008/12/09
* 1D <文頭><ト><助詞><受けNONE><係:ト格><区切:0-4><RID:1489><格要素><連用要素><解析格:ト>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <文頭><かな漢字><ひらがな><付属><タグ単位始><文節始>
* 4D <BGH:言う/いう><補文ト><カ><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:と><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動4:ガ/U/-/-/-/-;ト/C/と/0/0/KN243_Sports_1-1-18-01;外の関係/U/-/-/-/-><C用;【冷たい】;ト;1;1;9.999:KN243_Sports_1-1-17-01(1文前):1タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 4D <BGH:人気/にんき><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:人気/にんき><C用;【人気】;=;9;2;9.999:KN243_Sports_1-1-9-01(9文前):2タグ>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:人気/にんき" <カテゴリ:抽象物><代表表記:人気/にんき><正規化代表表記:人気/にんき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:さ/さ><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:無い/ない+さ/さ><C用;【無い】;=;9;3;9.999:KN243_Sports_1-1-9-01(9文前):3タグ>
な な ない 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
+ -1D <C用;【サンガ】;ガ;8;7;9.999:KN243_Sports_1-1-10-01(8文前):7タグ><C用;【DI】;メモ;0;0;9.999:KN243_Sports_1-1-18-01(同一文):0タグ>
過ぎ すぎ 過ぐ 動詞 2 * 0 子音動詞ガ行 4 基本連用形 8 "付属動詞候補（基本） 代表表記:過ぎ/すぎv 代表表記変更:過ぎる/すぎる" <付属動詞候補（基本）><代表表記:過ぎ/すぎv><正規化代表表記:過ぎ/すぎv><かな漢字><品詞変更:過ぎ-すぎ-過ぎる-2-0-1-8-"付属動詞候補（基本） 代表表記:過ぎる/すぎる"><代表表記変更:過ぎる/すぎる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
やろ やろ やろ 判定詞 4 * 0 判定詞 25 ヤ列基本省略推量形 7 NIL <表現文末><かな漢字><ひらがな><付属>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
