# S-ID:KN243_Sports_1-1-19-02 括弧タイプ:その他 括弧位置:6 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-1024.90749 MOD:2009/07/17
* 2D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:サンガ/サンガ><NE:ORGANIZATION:サンガ><C用;【サンガ】;=;10;7;9.999:KN243_Sports_1-1-10-01(10文前):7タグ>
サンガ さんが サンガ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:サンガ/サンガ" <疑似代表表記><代表表記:サンガ/サンガ><正規化代表表記:サンガ/サンガ><文頭><品詞変更:サンガ-サンガ-サンガ-15-2-0-0-"疑似代表表記 代表表記:サンガ/サンガ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-場所><SM-組織><BGH:スタジアム/すたじあむ><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><RID:113><提題受:30><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:ホーム/ほーむ+スタジアム/すたじあむ><用言代表表記:スタジアム/すたじあむ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ホームやぞ！！】;=≒;1;13;9.999:KN243_Sports_1-1-19-01(1文前):13タグ>
ホーム ほーむ ホーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:スポーツ:家庭・暮らし 代表表記:ホーム/ほーむ" <カテゴリ:場所-その他><ドメイン:スポーツ:家庭・暮らし><代表表記:ホーム/ほーむ><正規化代表表記:ホーム/ほーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 5D <C用;【サンガ】;ノ？;0;0;9.999:KN243_Sports_1-1-19-02(同一文):0タグ><C用;【ホーム】;修飾;0;1;9.999:KN243_Sports_1-1-19-02(同一文):1タグ><C用;【西京極】;ガ;1;1;9.999:KN243_Sports_1-1-19-01(1文前):1タグ><C用;【CO】;メモ;0;0;9.999:KN243_Sports_1-1-19-02(同一文):0タグ>
スタジアム すたじあむ スタジアム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:スポーツ 代表表記:スタジアム/すたじあむ" <カテゴリ:場所-施設><ドメイン:スポーツ><代表表記:スタジアム/すたじあむ><正規化代表表記:スタジアム/すたじあむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
* 5D <助詞><引用内文頭><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><連用要素><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:アクセス/あくせす><用言代表表記:アクセス/あくせす><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
アクセス あくせす アクセス 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通:科学・技術 代表表記:アクセス/あくせす" <カテゴリ:抽象物><ドメイン:交通:科学・技術><代表表記:アクセス/あくせす><正規化代表表記:アクセス/あくせす><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-なら-なら-なら-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:関西/かんさい><C用;【京都】;=≒;10;6;9.999:KN243_Sports_1-1-10-01(10文前):6タグ><NE:LOCATION:関西>
関西 かんさい 関西 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:関西/かんさい" <疑似代表表記><代表表記:関西/かんさい><正規化代表表記:関西/かんさい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ -1D <BGH:一/いち><文末><数量><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:一/いち><用言代表表記:一/いち><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【アクセス】;ガ;0;3;9.999:KN243_Sports_1-1-19-02(同一文):3タグ><C用;【関西】;デ;0;4;9.999:KN243_Sports_1-1-19-02(同一文):4タグ>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <文末><表現文末><かな漢字><ひらがな><付属>
EOS
