# S-ID:KN243_Sports_1-1-5-01 KNP:2008/02/25 SCORE:-54.33304 MOD:2009/07/17
* 1D <文頭><ヲ><括弧始><助詞><引用内文頭><体言><係:ヲ格><区切:0-0><RID:1118><〜を（含む）><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:サンガ/サンガ><NE:OPTIONAL:サンガ><NE-OPTIONAL:ORGANIZATION,NONE:0>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
サンガ さんが サンガ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:サンガ/サンガ" <疑似代表表記><代表表記:サンガ/サンガ><正規化代表表記:サンガ/サンガ><品詞変更:サンガ-サンガ-サンガ-15-2-0-0-"疑似代表表記 代表表記:サンガ/サンガ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><固有キー><文節主辞><NE:OPTIONAL:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:含む/ふくむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:含む/ふくむ><用言代表表記:含む/ふくむ><格要素-ガ:ページ><格要素-ヲ:サンガ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ページ】;ガ;0;2;9.999:KN243_Sports_1-1-5-01(同一文):2タグ><C用;【サンガ】;ヲ;0;0;9.999:KN243_Sports_1-1-5-01(同一文):0タグ>
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:含む/ふくむ" <代表表記:含む/ふくむ><正規化代表表記:含む/ふくむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:頁/ぺーじ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頁/ぺーじ><解析格:ガ>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他:数量 代表表記:頁/ぺーじ" <カテゴリ:場所-その他:数量><代表表記:頁/ぺーじ><正規化代表表記:頁/ぺーじ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見付かる/みつかる><文末><時制:過去><否定表現><括弧終><〜ぬ><引用内文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:見付かる/みつかる><用言代表表記:見付かる/みつかる><格要素-ガ:ページ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:見付かる/みつかる:動1:ガ/C/ページ/2/0/KN243_Sports_1-1-5-01;外の関係/U/-/-/-/-><C用;【ページ】;ガ;0;2;9.999:KN243_Sports_1-1-5-01(同一文):2文節>
見つかり みつかり 見つかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:見付かる/みつかる" <代表表記:見付かる/みつかる><正規化代表表記:見付かる/みつかる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
