# S-ID:KN243_Sports_1-1-10-01 KNP:2008/02/25 SCORE:-237.83829 MOD:2009/07/17
* 1D <BGH:有り難い/ありがたい><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:有り難い/ありがたい><用言代表表記:有り難い/ありがたい><格要素-ガ:事><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【事】;ガ;0;1;9.999:KN243_Sports_1-1-10-01(同一文):1タグ>
ありがたい ありがたい ありがたい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:有り難い/ありがたい" <代表表記:有り難い/ありがたい><正規化代表表記:有り難い/ありがたい><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:事/こと|事/じ><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事/こと?事/じ>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?事/じ><品曖><ALT-事-じ-事-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:事/じ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 13D <SM-主体><SM-組織><BGH:生協/せいきょう><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:生協/せいきょう><NE:ORGANIZATION:生協>
生協 せいきょう 生協 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:家庭・暮らし 代表表記:生協/せいきょう" <カテゴリ:組織・団体><ドメイン:家庭・暮らし><代表表記:生協/せいきょう><正規化代表表記:生協/せいきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ORGANIZATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:とっても/とっても><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とっても/とっても>
とっても とっても とっても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とっても/とっても" <用言弱修飾><代表表記:とっても/とっても><正規化代表表記:とっても/とっても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:とっても/とっても><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とっても/とっても>
とっても とっても とっても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とっても/とっても" <用言弱修飾><代表表記:とっても/とっても><正規化代表表記:とっても/とっても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:面白い/おもしろい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:面白い/おもしろい><用言代表表記:面白い/おもしろい><格要素-ガ:サンガ><格要素-外の関係:NIL><格解析結果:面白い/おもしろい:形1:ガ/N/サンガ/7/0/KN243_Sports_1-1-10-01;外の関係/U/-/-/-/-><C用;【試合】;ガ;0;8;9.999:KN243_Sports_1-1-10-01(同一文):8タグ>
面白い おもしろい 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:面白い/おもしろい" <代表表記:面白い/おもしろい><正規化代表表記:面白い/おもしろい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 8D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:サンガ/サンガ><解析連格:ガ><NE:ORGANIZATION:京都サンガ><C用;【サンガ】;=;9;2;9.999:KN243_Sports_1-1-1-01(9文前):2タグ>
サンガ さんが サンガ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:サンガ/サンガ" <疑似代表表記><代表表記:サンガ/サンガ><正規化代表表記:サンガ/サンガ><品詞変更:サンガ-サンガ-サンガ-15-2-0-0-"疑似代表表記 代表表記:サンガ/サンガ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:試合/しあい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:試合/しあい><格要素-ノ:NIL><格解析結果:試合/しあい:名1:ノ/U/-/-/-/-><C用;【サンガ】;ノ？;0;7;9.999:KN243_Sports_1-1-10-01(同一文):7タグ>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:試合/しあい" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:試合/しあい><正規化代表表記:試合/しあい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:観戦/かんせん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観戦/かんせん><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【チケット】;外の関係;0;10;9.999:KN243_Sports_1-1-10-01(同一文):10タグ><C用;【試合】;ヲ;0;8;9.999:KN243_Sports_1-1-10-01(同一文):8タグ>
観戦 かんせん 観戦 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:観戦/かんせん" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:観戦/かんせん><正規化代表表記:観戦/かんせん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <BGH:チケット/ちけっと><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チケット/ちけっと><解析格:ガ><C用;【観戦】;修飾;0;9;9.999:KN243_Sports_1-1-10-01(同一文):9タグ><追加モード;修飾:AND><C用;【試合】;修飾;0;8;9.999:KN243_Sports_1-1-10-01(同一文):8タグ>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:スポーツ 代表表記:チケット/ちけっと" <カテゴリ:人工物-その他><ドメイン:文化・芸術:スポーツ><代表表記:チケット/ちけっと><正規化代表表記:チケット/ちけっと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:求める/もとめる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:求める/もとめる><用言代表表記:求める/もとめる><提題受:30><格要素-ガ:チケット><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:求める/もとめる:動1:ガ/C/チケット/10/0/KN243_Sports_1-1-10-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【お値段】;外の関係;0;12;9.999:KN243_Sports_1-1-10-01(同一文):12タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
求め もとめ 求める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:求める/もとめる" <代表表記:求める/もとめる><正規化代表表記:求める/もとめる><かな漢字><活用語><自立><内容語><意味有><文節主辞>
安い やすい 安い 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:安い/やすい" <代表表記:安い/やすい><正規化代表表記:安い/やすい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:値段/ねだん><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:値段/ねだん><解析連格:ガ><C用;【お求め安い】;修飾;0;11;9.999:KN243_Sports_1-1-10-01(同一文):11タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:ビジネス 代表表記:値段/ねだん" <カテゴリ:数量><ドメイン:ビジネス><代表表記:値段/ねだん><正規化代表表記:値段/ねだん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:置く/おく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:置く/おく><用言代表表記:置く/おく+ある/ある><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:事><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【チケット】;ガ;0;10;9.999:KN243_Sports_1-1-10-01(同一文):10タグ><C用;【生協】;ニ;0;2;9.999:KN243_Sports_1-1-10-01(同一文):2タグ><C用;【お値段】;デ;0;12;9.999:KN243_Sports_1-1-10-01(同一文):12タグ>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:ある/ある" <代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
