# S-ID:KN243_Sports_1-1-17-01 KNP:2008/02/25 SCORE:-20.53865 MOD:2008/05/18
* 1D <SM-主体><SM-場所><BGH:世間/せけん><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:世間/せけん>
世間 せけん 世間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:世間/せけん" <カテゴリ:抽象物><代表表記:世間/せけん><正規化代表表記:世間/せけん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:冷たい/つめたい><文末><ト><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:冷たい/つめたい><用言代表表記:冷たい/つめたい><格要素-ガ:世間><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【世間】;ガ;0;0;9.999:KN243_Sports_1-1-17-01(同一文):0タグ>
冷たい つめたい 冷たい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:冷たい/つめたい" <代表表記:冷たい/つめたい><正規化代表表記:冷たい/つめたい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
なぁ なぁ なぁ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
