# S-ID:KN243_Sports_1-1-4-01 KNP:2008/02/25 SCORE:-64.15945 MOD:2008/10/18
* 1D <文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:そう/そう>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <疑似代表表記><代表表記:そう/そう><正規化代表表記:そう/そう><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:する/する><スルナル><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【検索する】;=;1;2;9.999:KN243_Sports_1-1-3-01(1文前):2タグ>
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:仕打ち/しうち><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:仕打ち/しうち><C用;【後文】;トイウ;-1;-1;9.999:(文外)>
仕打ち しうち 仕打ち 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:仕打ち/しうち" <カテゴリ:抽象物><代表表記:仕打ち/しうち><正規化代表表記:仕打ち/しうち><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
↓ ↓ ↓ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:↓/↓" <疑似代表表記><代表表記:↓/↓><正規化代表表記:↓/↓><文末><表現文末><品詞変更:↓-↓-↓-15-1-0-0-"疑似代表表記 代表表記:↓/↓"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
