# S-ID:KN243_Sports_1-1-30-01 KNP:2008/02/25 SCORE:-92.34318 MOD:2009/07/01
* 1D <BGH:暇だ/ひまだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><時間><抽象><正規化代表表記:暇だ/ひまだ><用言代表表記:暇だ/ひまだ><格要素-ガ:大学生><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【大学生】;ガ;0;1;9.999:KN243_Sports_1-1-30-01(同一文):1タグ>
ヒマな ひまな ヒマだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:暇だ/ひまだ" <代表表記:暇だ/ひまだ><正規化代表表記:暇だ/ひまだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-人><BGH:大学生/だいがくせい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大学生/だいがくせい>
大学生 だいがくせい 大学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:大学生/だいがくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:大学生/だいがくせい><正規化代表表記:大学生/だいがくせい><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:人/じん|人/ひと><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ><C用;【大学生】;修飾;0;1;9.999:KN243_Sports_1-1-30-01(同一文):1タグ><C用;【大学生】;=構;0;1;9.999:KN243_Sports_1-1-30-01(同一文):1タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:チケット/ちけっと><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チケット/ちけっと><解析格:ヲ><C用;【チケット】;=;19;2;9.999:KN243_Sports_1-1-12-01(19文前):2タグ>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:スポーツ 代表表記:チケット/ちけっと" <カテゴリ:人工物-その他><ドメイン:文化・芸術:スポーツ><代表表記:チケット/ちけっと><正規化代表表記:チケット/ちけっと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 7D <BGH:買う/かう><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:人><格要素-ヲ:チケット><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動6:ガ/N/人/2/0/KN243_Sports_1-1-30-01;ヲ/N/チケット/3/0/KN243_Sports_1-1-30-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;2;9.999:KN243_Sports_1-1-30-01(同一文):2文節><C用;【チケット】;ヲ;0;3;9.999:KN243_Sports_1-1-30-01(同一文):3文節>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <地名><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:西京極/にしきょうごく><NE:LOCATION:西京極><C用;【西京極】;=;12;1;9.999:KN243_Sports_1-1-19-01(12文前):1タグ>
西京極 にしきょうごく 西京極 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:西京極/にしきょうごく" <疑似代表表記><代表表記:西京極/にしきょうごく><正規化代表表記:西京極/にしきょうごく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><BGH:僕/ぼく><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><C用;【ボク】;=;15;0;9.999:KN243_Sports_1-1-16-01(15文前):0タグ>
ボク ぼく ボク 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:握手/あくしゅ><文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:握手/あくしゅ><用言代表表記:握手/あくしゅ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【人】;ガ;0;2;9.999:KN243_Sports_1-1-30-01(同一文):2タグ><C用;【ボク】;ト;0;6;9.999:KN243_Sports_1-1-30-01(同一文):6タグ><C用;【西京極】;デ;0;5;9.999:KN243_Sports_1-1-30-01(同一文):5タグ><C用;【PO:する】;メモ;0;0;9.999:KN243_Sports_1-1-30-01(同一文):0タグ>
握手 あくしゅ 握手 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:握手/あくしゅ" <カテゴリ:抽象物><代表表記:握手/あくしゅ><正規化代表表記:握手/あくしゅ><表現文末><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
