# S-ID:KN243_Sports_1-1-21-01 KNP:2008/02/25 SCORE:-538.61590 MOD:2009/07/17
* 1D <BGH:何/なん|何/なに><文頭><疑問詞><数量><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><文頭><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:仰る/おっしゃる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><敬語:尊敬表現><正規化代表表記:仰る/おっしゃる><用言代表表記:仰る/おっしゃる><格要素-ガ:ウサギ><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:仰る/おっしゃる:動1:ガ/N/ウサギ/2/0/KN243_Sports_1-1-21-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【何】;ヲ;0;0;9.999:KN243_Sports_1-1-21-01(同一文):0タグ><C用;【ウサギさん】;ガ;0;2;9.999:KN243_Sports_1-1-21-01(同一文):2タグ>
おっしゃる おっしゃる おっしゃる 動詞 2 * 0 子音動詞ラ行イ形 11 基本形 2 "尊敬動詞:言う/いう 代表表記:仰る/おっしゃる" <尊敬動詞:言う/いう><代表表記:仰る/おっしゃる><正規化代表表記:仰る/おっしゃる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:兎/うさぎ><文末><人名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:兎/うさぎ><用言代表表記:兎/うさぎ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ>
ウサギ うさぎ ウサギ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物 代表表記:兎/うさぎ" <カテゴリ:動物><代表表記:兎/うさぎ><正規化代表表記:兎/うさぎ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><表現文末><呼掛><かな漢字><ひらがな><名詞相当語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
