# S-ID:KN243_Sports_1-1-22-01 KNP:2008/02/25 SCORE:-82.05373 MOD:2009/07/17
* 8D <BGH:何と/なんと><文頭><疑問詞><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何と/なんと>
なんと なんと なんと 副詞 8 * 0 * 0 * 0 "代表表記:何と/なんと" <代表表記:何と/なんと><正規化代表表記:何と/なんと><文頭><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:サンガ/サンガ><C用;【サンガ】;=;3;0;9.999:KN243_Sports_1-1-19-02(3文前):0タグ><NE:ORGANIZATION:サンガ>
サンガ さんが サンガ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:サンガ/サンガ" <疑似代表表記><代表表記:サンガ/サンガ><正規化代表表記:サンガ/サンガ><品詞変更:サンガ-サンガ-サンガ-15-2-0-0-"疑似代表表記 代表表記:サンガ/サンガ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:年度/ねんど><カウンタ:年度><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:２００３/にぜろぜろさん+年度/ねんど><NE:DATE:２００３年度>
２００３ にせんさん ２００３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２００３/にぜろぜろさん" <疑似代表表記><代表表記:２００３/にぜろぜろさん><正規化代表表記:２００３/にぜろぜろさん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
年度 ねんど 年度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年度/ねんど 準内容語 カテゴリ:数量" <代表表記:年度/ねんど><準内容語><カテゴリ:数量><正規化代表表記:年度/ねんど><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:天皇/てんのう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:天皇/てんのう>
天皇 てんのう 天皇 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:政治 代表表記:天皇/てんのう" <カテゴリ:人><ドメイン:政治><代表表記:天皇/てんのう><正規化代表表記:天皇/てんのう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ARTIFACT:head>
+ 8D <BGH:杯/さかずき><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:杯/さかずき><C用;【２００３年度】;時間;0;2;9.999:KN243_Sports_1-1-22-01(同一文):2タグ><C用;【天皇】;ノ;0;3;9.999:KN243_Sports_1-1-22-01(同一文):3タグ><NE:ARTIFACT:天皇杯>
杯 はい 杯 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 ドメイン:料理・食事 代表表記:杯/さかずき" <漢字読み:訓><カテゴリ:人工物-その他><ドメイン:料理・食事><代表表記:杯/さかずき><正規化代表表記:杯/さかずき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ARTIFACT:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:関西/かんさい><追加モード;=:AND><C用;【サンガ】;=≒;0;1;9.999:KN243_Sports_1-1-22-01(同一文):1タグ><C用;【ガンバ】;=≒;4;5;9.999:KN243_Sports_1-1-19-01(4文前):5タグ><NE:LOCATION:関西>
関西 かんさい 関西 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:関西/かんさい" <疑似代表表記><代表表記:関西/かんさい><正規化代表表記:関西/かんさい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
勢 ぜい 勢 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:勢/ぜい" <代表表記:勢/ぜい><正規化代表表記:勢/ぜい><漢字><かな漢字><名詞相当語><付属><複合←>
+ 7D <BGH:初/はつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><時間><抽象><時数ノ><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:初/はつ><C用;【関西勢】;デ;0;5;9.999:KN243_Sports_1-1-22-01(同一文):5タグ>
初 はつ 初 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:初/はつ" <漢字読み:訓><カテゴリ:時間><代表表記:初/はつ><正規化代表表記:初/はつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:タイトル/たいとる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:タイトル/たいとる><C用;【初】;修飾;0;6;9.999:KN243_Sports_1-1-22-01(同一文):6タグ>
タイトル たいとる タイトル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:メディア 代表表記:タイトル/たいとる" <カテゴリ:抽象物><ドメイン:文化・芸術:メディア><代表表記:タイトル/たいとる><正規化代表表記:タイトル/たいとる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:獲得/かくとく+する/する><文末><サ変スル><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:獲得/かくとく><用言代表表記:獲得/かくとく><格要素-ガ:サンガ><格要素-ヲ:タイトル><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【サンガ】;ガ;0;1;9.999:KN243_Sports_1-1-22-01(同一文):1タグ><C用;【タイトル】;ヲ;0;7;9.999:KN243_Sports_1-1-22-01(同一文):7タグ><C用;【杯】;デ;0;4;9.999:KN243_Sports_1-1-22-01(同一文):4タグ>
獲得 かくとく 獲得 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:獲得/かくとく" <カテゴリ:抽象物><代表表記:獲得/かくとく><正規化代表表記:獲得/かくとく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
