# S-ID:KN243_Sports_1-1-23-01 KNP:2008/02/25 SCORE:-40.78156 MOD:2009/07/17
* 6D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:真/ま>
まぁ まぁ まぁ 副詞 8 * 0 * 0 * 0 "代表表記:真/ま 内容語" <代表表記:真/ま><内容語><正規化代表表記:真/ま><文頭><かな漢字><ひらがな><接頭><意味有><タグ単位始><文節始>
* 6D <ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ガンバ/ガンバ><C用;【ガンバ】;=;5;5;9.999:KN243_Sports_1-1-19-01(5文前):5タグ><NE:ORGANIZATION:ガンバ>
ガンバ がんば ガンバ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ガンバ/ガンバ" <疑似代表表記><代表表記:ガンバ/ガンバ><正規化代表表記:ガンバ/ガンバ><品詞変更:ガンバ-ガンバ-ガンバ-15-2-0-0-"疑似代表表記 代表表記:ガンバ/ガンバ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:年/ねん><文節内><係:文節内><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:２/に+年/ねん>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><NE:DATE:middle>
+ 6D <相対名詞><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><後方チ><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><省略解析なし><正規化代表表記:後/ご><C用;【２００３年】;ノ;1;2;9.999:KN243_Sports_1-1-22-01(1文前):2タグ><NE:DATE:２年後>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:後/ご 内容語" <代表表記:後/ご><内容語><正規化代表表記:後/ご><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
Ｊ Ｊ Ｊ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><自立><内容語><意味有><タグ単位始><文節始><NE:OPTIONAL:head>
+ 6D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１/いち><C用;【Ｊ】;修飾;0;4;9.999:KN243_Sports_1-1-23-01(同一文):4タグ><NE:OPTIONAL:Ｊ１><NE-OPTIONAL:NONE:0>
１ わん １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:OPTIONAL:tail>
+ -1D <BGH:制覇/せいは+する/する><文末><サ変スル><カウンタ:制覇><数量><時制:過去><ガ><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:制覇/せいは><用言代表表記:制覇/せいは><格要素-ガ:ガンバ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ガンバ】;ガ;0;1;9.999:KN243_Sports_1-1-23-01(同一文):1タグ><C用;【１】;ヲ;0;5;9.999:KN243_Sports_1-1-23-01(同一文):5タグ><C用;【後】;時間;0;3;9.999:KN243_Sports_1-1-23-01(同一文):3タグ>
制覇 せいは 制覇 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:制覇/せいは" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:制覇/せいは><正規化代表表記:制覇/せいは><カウンタ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
