# S-ID:KN243_Sports_1-1-14-01 KNP:2008/02/25 SCORE:-1216.15569 MOD:2009/07/17
* 4D <文頭><括弧始><引用内文頭><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:あぁ/あぁ>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
あぁー あぁー あぁー 感動詞 12 * 0 * 0 * 0 "代表表記:あぁ/あぁ" <代表表記:あぁ/あぁ><正規化代表表記:あぁ/あぁ><かな漢字><ひらがな><自立><内容語><意味有><文節主辞>
…… …… …… 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
* 4D <文節内><係:文節内><引用内文頭><受けNONE><正規化代表表記:真/ま>
まぁ まぁ まぁ 副詞 8 * 0 * 0 * 0 "代表表記:真/ま 内容語" <代表表記:真/ま><内容語><正規化代表表記:真/ま><かな漢字><ひらがな><接頭><意味有><タグ単位始><文節始>
* 3D <BGH:買う/かう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:人><格要素-ヲ:ぁ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動6:ガ/N/人/5/0/KN243_Sports_1-1-14-01;ヲ/N/ぁ/3/0/KN243_Sports_1-1-14-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;5;9.999:KN243_Sports_1-1-14-01(同一文):5文節><C用;【チケット】;ヲ;2;2;9.999:KN243_Sports_1-1-12-01(2文前):2タグ>
買う かう 買う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-人><BGH:人/じん|人/ひと><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析連格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:煎る/いる|要る/いる|射る/いる|居る/いる|鋳る/いる><モ〜><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><敬語:丁寧表現><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><用言代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><格要素-ガ:人><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【人】;ガ;0;3;9.999:KN243_Sports_1-1-14-01(同一文):3タグ>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:料理・食事 代表表記:煎る/いる" <ドメイン:料理・食事><代表表記:煎る/いる><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><品曖><ALT-いる-いる-いる-2-0-10-2-"代表表記:要る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:射る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:居る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ねー ねー ねー 助詞 9 終助詞 4 * 0 * 0 "ドメイン:家庭・暮らし 代表表記:寝る/ねる" <ドメイン:家庭・暮らし><代表表記:寝る/ねる><正規化代表表記:寝る/ねる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
…… …… …… 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><述語区切><付属>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 7D <読点><括弧始><括弧終><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:ぁ/ぁ>
ぁ ぁ ぁ 感動詞 12 * 0 * 0 * 0 "疑似代表表記 代表表記:ぁ/ぁ" <疑似代表表記><代表表記:ぁ/ぁ><正規化代表表記:ぁ/ぁ><品詞変更:ぁ-ぁ-ぁ-15-1-0-0-"疑似代表表記 代表表記:ぁ/ぁ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:チョクチョク/チョクチョク>
チョクチョク ちょくちょく チョクチョク 副詞 8 * 0 * 0 * 0 "自動認識 疑似代表表記 代表表記:チョクチョク/チョクチョク" <自動認識><疑似代表表記><代表表記:チョクチョク/チョクチョク><正規化代表表記:チョクチョク/チョクチョク><記英数カ><カタカナ><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:煎る/いる|要る/いる|射る/いる|居る/いる|鋳る/いる><助詞><用言:動><係:NONE><RID:1493><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><用言代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;3;9.999:KN243_Sports_1-1-14-01(同一文):3タグ><C用;【いるんですけどねー】;=;0;4;9.999:KN243_Sports_1-1-14-01(同一文):4タグ>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:料理・食事 代表表記:煎る/いる" <ドメイン:料理・食事><代表表記:煎る/いる><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><品曖><ALT-いる-いる-いる-2-0-10-2-"代表表記:要る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:射る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:居る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 9D <BGH:本当だ/ほんとうだ><名詞的形容詞語幹><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:本当/ほんとうa>
ホントに ほんとに ホントだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:本当/ほんとうa 代表表記変更:本当だ/ほんとうだ" <代表表記:本当/ほんとうa><正規化代表表記:本当/ほんとうa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:本当だ/ほんとうだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
* -1D <文末><括弧始><括弧終><括弧終２><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><非用言格解析:動><サ変止><態:未定><正規化代表表記:ウフフ/ウフフ><用言代表表記:ウフフ/ウフフ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:ホント><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位>
ウフフ うふふ ウフフ 感動詞 12 * 0 * 0 * 0 "疑似代表表記 代表表記:ウフフ/ウフフ" <疑似代表表記><代表表記:ウフフ/ウフフ><正規化代表表記:ウフフ/ウフフ><表現文末><品詞変更:ウフフ-ウフフ-ウフフ-15-2-0-0-"疑似代表表記 代表表記:ウフフ/ウフフ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
