# S-ID:KN243_Sports_1-1-2-01 KNP:2008/02/25 SCORE:-66.60942 MOD:2009/07/17
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ブログ/ブログ><格要素-ノ:NIL><格解析結果:ブログ/ブログ:名1:ノ/U/-/-/-/->
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ブログ/ブログ" <疑似代表表記><代表表記:ブログ/ブログ><正規化代表表記:ブログ/ブログ><品詞変更:ブログ-ブログ-ブログ-15-2-0-0-"疑似代表表記 代表表記:ブログ/ブログ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:右/みぎ><相対名詞><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:右/みぎ><解析格:ニ><C用;【ブログ】;ノ;0;1;9.999:KN243_Sports_1-1-2-01(同一文):1タグ>
右 みぎ 右 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:右/みぎ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:右/みぎ><正規化代表表記:右/みぎ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:検索/けんさく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:検索/けんさく><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【窓】;外の関係;0;4;9.999:KN243_Sports_1-1-2-01(同一文):4タグ>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:検索/けんさく" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:検索/けんさく><正規化代表表記:検索/けんさく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:窓/まど><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:窓/まど><解析格:ガ><C用;【検索】;修飾;0;3;9.999:KN243_Sports_1-1-2-01(同一文):3タグ>
窓 まど 窓 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設部位 代表表記:窓/まど" <漢字読み:訓><カテゴリ:場所-施設部位><代表表記:窓/まど><正規化代表表記:窓/まど><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* -1D <BGH:有る/ある><文末><補文ト><否定表現><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:窓><格要素-ニ:右><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><主題格:二人称優位><格解析結果:有る/ある:動14:ガ/N/窓/4/0/KN243_Sports_1-1-2-01;ニ/C/右/2/0/KN243_Sports_1-1-2-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【窓】;ガ;0;4;9.999:KN243_Sports_1-1-2-01(同一文):4文節><C用;【右側】;ニ;0;2;9.999:KN243_Sports_1-1-2-01(同一文):2タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
じゃ じゃ じゃ 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
