# S-ID:KN243_Sports_1-1-8-01 KNP:2008/02/25 SCORE:-202.22543 MOD:2009/07/17
* 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;7;1;9.999:KN243_Sports_1-1-1-01(7文前):1タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3D <BGH:唯一/ゆいいつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:唯一/ゆいいつ><C用;【京都】;デ;0;0;9.999:KN243_Sports_1-1-8-01(同一文):0タグ>
唯一 ゆいいつ 唯一 副詞 8 * 0 * 0 * 0 "代表表記:唯一/ゆいいつ" <代表表記:唯一/ゆいいつ><正規化代表表記:唯一/ゆいいつ><漢字><かな漢字><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:スポーツ/すぽーつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:プロ/ぷろ+スポーツ/すぽーつ>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術:スポーツ:ビジネス 代表表記:プロ/ぷろ" <カテゴリ:人><ドメイン:文化・芸術:スポーツ:ビジネス><代表表記:プロ/ぷろ><正規化代表表記:プロ/ぷろ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 8D <C用;【唯一】;修飾;0;1;9.999:KN243_Sports_1-1-8-01(同一文):1タグ><追加モード;修飾:AND><C用;【プロ】;修飾;0;2;9.999:KN243_Sports_1-1-8-01(同一文):2タグ>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:スポーツ/すぽーつ" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:スポーツ/すぽーつ><正規化代表表記:スポーツ/すぽーつ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:もう/もう><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:ちょっと/ちょっと><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:こう/こう>
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:こう/こう" <疑似代表表記><代表表記:こう/こう><正規化代表表記:こう/こう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:興味/きょうみ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:興味/きょうみ>
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:興味/きょうみ" <カテゴリ:抽象物><代表表記:興味/きょうみ><正規化代表表記:興味/きょうみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <体言><一文字漢字><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:抱/抱><C用;【インテリゲンチャ】;ガ;0;9;9.999:KN243_Sports_1-1-8-01(同一文):9タグ><C用;【興味】;ヲ;0;7;9.999:KN243_Sports_1-1-8-01(同一文):7タグ><C用;【スポーツ】;ニ;0;3;9.999:KN243_Sports_1-1-8-01(同一文):3タグ>
抱こう いだこう 抱く 動詞 2 * 0 子音動詞カ行 2 意志形 4 "疑似代表表記 代表表記:抱/抱" <疑似代表表記><代表表記:抱/抱><正規化代表表記:抱/抱><品詞変更:抱-抱-抱-15-1-0-0-"疑似代表表記 代表表記:抱/抱"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:夜/よ" <漢字読み:訓><カテゴリ:時間><代表表記:夜/よ><正規化代表表記:夜/よ?世/よ?余/よ><品曖><ALT-よ-よ-よ-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物:時間 代表表記:世/よ"><ALT-よ-よ-よ-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:余/よ"><品曖-時相名詞><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:インテリゲンチャ/インテリゲンチャ><用言代表表記:インテリゲンチャ/インテリゲンチャ><格要素-ガ:＃一人称優位><格要素-ヲ:興味><格要素-ニ:スポーツ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位>
インテリゲンチャ いんてりげんちゃ インテリゲンチャ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:インテリゲンチャ/インテリゲンチャ" <疑似代表表記><代表表記:インテリゲンチャ/インテリゲンチャ><正規化代表表記:インテリゲンチャ/インテリゲンチャ><表現文末><品詞変更:インテリゲンチャ-インテリゲンチャ-インテリゲンチャ-15-2-0-0-"疑似代表表記 代表表記:インテリゲンチャ/インテリゲンチャ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
