# S-ID:KN017_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-1003.33584 MOD:2008/09/07
# S-ID:KN017_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-167.45938 MOD:2008/09/07
# S-ID:KN017_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-340.16819 MOD:2009/06/30
# S-ID:KN017_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-159.08843 MOD:2009/06/30
# S-ID:KN017_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-163.41453 MOD:2009/01/19
# S-ID:KN017_Keitai_1-1-6-01 KNP:2008/02/25 ERROR:Cannot detect consistent CS scopes MOD:2009/06/30
# S-ID:KN017_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-112.08390 MOD:2008/09/07
# S-ID:KN017_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-120.08426 MOD:2009/01/19
# S-ID:KN017_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-32.94893 MOD:2008/09/07
# S-ID:KN017_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-314.15169 MOD:2009/01/19
# S-ID:KN017_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-78.01820 MOD:2008/09/07
# S-ID:KN017_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-120.76218 MOD:2008/09/07
# S-ID:KN017_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-63.10317 MOD:2008/09/07
# S-ID:KN017_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-98.42475 MOD:2009/01/19
# S-ID:KN017_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-106.12725 MOD:2008/09/07
# S-ID:KN017_Keitai_1-1-16-01 KNP:2008/02/25 SCORE:-51.93549 MOD:2009/01/19
# S-ID:KN017_Keitai_1-1-17-01 KNP:2008/02/25 SCORE:-3.93337 MOD:2009/01/19
# S-ID:KN017_Keitai_1-1-18-01 KNP:2008/02/25 SCORE:-271.04828 MOD:2009/01/19
# S-ID:KN017_Keitai_1-1-18-02 喟裡正奶皿:公及職 喟裡匏譆:58 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-44.37046 MOD:2008/09/07
# S-ID:KN017_Keitai_1-1-19-01 KNP:2008/02/25 SCORE:-591.79138 MOD:2008/09/07
# S-ID:KN017_Keitai_1-1-20-01 KNP:2008/02/25 SCORE:-40.55840 MOD:2008/09/07
