# S-ID:KN017_Keitai_1-1-16-01 KNP:2008/02/25 SCORE:-51.93549 MOD:2009/01/19
* 4D <BGH:機械/きかい><文頭><補文ト><名並終点〜と〜と><ト><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜とはいえ><RID:1025><連用要素><判定詞><名詞項候補><先行詞候補><不特定人:ガ><省略格指定><正規化代表表記:機械/きかい><用言代表表記:機械/きかい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【機械】;=;1;1;9.999:KN017_Keitai_1-1-15-01(1文前):1タグ>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:科学・技術 代表表記:機械/きかい" <カテゴリ:人工物-その他><ドメイン:科学・技術><代表表記:機械/きかい><正規化代表表記:機械/きかい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
いえ いえ いう 動詞 2 * 0 子音動詞ワ行 12 命令形 6 "連語 疑似代表表記 代表表記:いう/いう" <連語><疑似代表表記><代表表記:いう/いう><正規化代表表記:いう/いう><補文ト><と基本形複合辞><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:所詮/しょせん><ハ><助詞><体言><係:連用><区切:0-4><RID:1270><連用要素><名詞項候補><先行詞候補><正規化代表表記:所詮/しょせん>
所詮 しょせん 所詮 副詞 8 * 0 * 0 * 0 "代表表記:所詮/しょせん" <代表表記:所詮/しょせん><正規化代表表記:所詮/しょせん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人間/にんげん><解析格:ガ><C用;【人間】;=;2;0;9.999:KN017_Keitai_1-1-14-01(2文前):0タグ>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人間/にんげん" <カテゴリ:人><代表表記:人間/にんげん><正規化代表表記:人間/にんげん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:作る/つくる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><モダリティ-評価:強><照応ヒント:1><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:人間><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:作る/つくる:動1:ガ/C/人間/2/0/KN017_Keitai_1-1-16-01;ヲ/N/もの/4/0/KN017_Keitai_1-1-16-01;外の関係/U/-/-/-/-><C用;【人間】;ガ;0;2;9.999:KN017_Keitai_1-1-16-01(同一文):2文節><C用;【もの】;ヲ;0;4;9.999:KN017_Keitai_1-1-16-01(同一文):4文節>
作った つくった 作る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ヲ><C用;【機械】;ガ;0;0;9.999:KN017_Keitai_1-1-16-01(同一文):0タグ><C用;【機械】;=構;0;0;9.999:KN017_Keitai_1-1-16-01(同一文):0タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
