# S-ID:KN017_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-163.41453 MOD:2009/01/19
* 8D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:それ/それ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ガ><C用;【済めば】;=;1;5;9.999:KN017_Keitai_1-1-4-01(1文前):5タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:翻す/ひるがえす><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:翻す/ひるがえす><用言代表表記:翻す/ひるがえす><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【それ】;ヲ;0;1;9.999:KN017_Keitai_1-1-5-01(同一文):1タグ>
ひるがえせば ひるがえせば ひるがえす 動詞 2 * 0 子音動詞サ行 5 基本条件形 7 "付属動詞候補（基本） 代表表記:翻す/ひるがえす" <付属動詞候補（基本）><代表表記:翻す/ひるがえす><正規化代表表記:翻す/ひるがえす><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:携帯/けいたい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ガ><C用;【携帯】;=;1;1;9.999:KN017_Keitai_1-1-4-01(1文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:無い/ない><用言:形><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:623><連用要素><正規化代表表記:無い/ない?泣ける/なける><用言代表表記:無い/ない?泣ける/なける><格要素-ガ:携帯><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/C/携帯/3/0/KN017_Keitai_1-1-5-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【携帯】;ガ;0;3;9.999:KN017_Keitai_1-1-5-01(同一文):3文節>
なければ なければ ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本条件形 6 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない?泣ける/なける><品曖><ALT-なければ-なければ-なける-2-0-1-7-"可能動詞:泣く/なく 代表表記:泣ける/なける"><品曖-形容詞><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 6D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何一つ/なにひとつ>
何一つ なにひとつ 何一つ 副詞 8 * 0 * 0 * 0 "代表表記:何一つ/なにひとつ" <代表表記:何一つ/なにひとつ><正規化代表表記:何一つ/なにひとつ><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:出来る/できる><可能表現><否定表現><ト><助詞><〜ない><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:215><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:それ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:出来る/できる:動1:ガ/N/それ/1/0/KN017_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><モ><テモ><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【それ】;ガ;0;1;9.999:KN017_Keitai_1-1-5-01(同一文):1タグ><C用;【できない】;トイウ;0;6;9.999:KN017_Keitai_1-1-5-01(同一文):6タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:ある/ある" <連語><疑似代表表記><代表表記:ある/ある><正規化代表表記:ある/ある><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
