# S-ID:KN017_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-120.76218 MOD:2008/09/07
* 1D <BGH:携帯/けいたい><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ヲ><C用;【ひとつ】;=;2;10;9.999:KN017_Keitai_1-1-10-01(2文前):10タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:忘れる/わすれる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:忘れる/わすれる><用言代表表記:忘れる/わすれる><格要素-ガ:NIL><格要素-ヲ:携帯><格要素-外の関係:くらい><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:忘れる/わすれる:動1:ガ/U/-/-/-/-;ヲ/C/携帯/0/0/KN017_Keitai_1-1-12-01;外の関係/N/くらい/2/0/KN017_Keitai_1-1-12-01><C用;【携帯】;ヲ;0;0;9.999:KN017_Keitai_1-1-12-01(同一文):0文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
忘れる わすれる 忘れる 動詞 2 * 0 母音動詞 1 基本形 2 "付属動詞候補（基本） 代表表記:忘れる/わすれる" <付属動詞候補（基本）><代表表記:忘れる/わすれる><正規化代表表記:忘れる/わすれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5P <形副名詞><外の関係><ガ><読点><助詞><体言><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:くらい/くらい><解析連格:外の関係><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:紛失/ふんしつ+する/する><サ変スル><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><サ変><正規化代表表記:紛失/ふんしつ><用言代表表記:紛失/ふんしつ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【携帯】;ヲ;0;0;9.999:KN017_Keitai_1-1-12-01(同一文):0タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
紛失 ふんしつ 紛失 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:紛失/ふんしつ" <カテゴリ:抽象物><代表表記:紛失/ふんしつ><正規化代表表記:紛失/ふんしつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 5D <疑問詞><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:どう/どう>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう" <疑似代表表記><代表表記:どう/どう><正規化代表表記:どう/どう><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃二人称優位><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
