# S-ID:KN017_Keitai_1-1-20-01 KNP:2008/02/25 SCORE:-40.55840 MOD:2008/09/07
* 1D <BGH:今/いま><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-場所><BGH:世の中/よのなか><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:世の中/よのなか><C用;【今】;時間;0;0;9.999:KN017_Keitai_1-1-20-01(同一文):0タグ>
世の中 よのなか 世の中 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:世の中/よのなか" <カテゴリ:抽象物><代表表記:世の中/よのなか><正規化代表表記:世の中/よのなか><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:全体/ぜんたい" <修飾（ニ格）><カテゴリ:抽象物><代表表記:全体/ぜんたい><正規化代表表記:全体/ぜんたい><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><補文ト><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><不特定人:ガ><省略格指定><正規化代表表記:言える/いえる><用言代表表記:言える/いえる><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言える/いえる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【これ】;ガ;1;0;9.999:KN017_Keitai_1-1-19-01(1文前):0タグ><C用;【世の中全体】;ニ;0;1;9.999:KN017_Keitai_1-1-20-01(同一文):1タグ>
言える いえる 言える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:言う/いう 補文ト 代表表記:言える/いえる" <可能動詞:言う/いう><補文ト><代表表記:言える/いえる><正規化代表表記:言える/いえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ことだ ことだ ことだ 助動詞 5 * 0 無活用型 26 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
