# S-ID:KN017_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-106.12725 MOD:2008/09/07
* 5D <BGH:又/また><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:機械/きかい><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:機械/きかい><用言代表表記:機械/きかい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【機械】;=;1;2;9.999:KN017_Keitai_1-1-14-01(1文前):2タグ>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:科学・技術 代表表記:機械/きかい" <カテゴリ:人工物-その他><ドメイン:科学・技術><代表表記:機械/きかい><正規化代表表記:機械/きかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:何でも/なんでも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何でも/なんでも>
なんでも なんでも なんでも 副詞 8 * 0 * 0 * 0 "代表表記:何でも/なんでも" <代表表記:何でも/なんでも><正規化代表表記:何でも/なんでも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:出来る/できる><可能表現><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><隣係絶対><提題受:20><連体並列条件><連用要素><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:出来る/できる:動0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【機械】;ガ;0;1;9.999:KN017_Keitai_1-1-15-01(同一文):1タグ>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:思う/おもう><補文ト><ハ><助詞><用言:動><係:未格><提題><区切:3-5><RID:1275><弱用言><〜とみられる><思う能動><提題受:0><主題表現><非主節><格要素><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ト-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:思う/おもう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ><C用;【人間】;ガ;1;0;9.999:KN017_Keitai_1-1-14-01(1文前):0タグ><C用;【できる】;ト;0;3;9.999:KN017_Keitai_1-1-15-01(同一文):3タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 語幹 1 "代表表記:い/いv 代表表記変更:いる/いる" <代表表記:い/いv><正規化代表表記:い/いv><かな漢字><ひらがな><品詞変更:い-い-いる-14-7-1-8-"代表表記:いる/いる"><代表表記変更:いる/いる><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-認識-推量><モダリティ-意志><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:思って><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:する/する:動1:ガ/N/思って/4/0/KN017_Keitai_1-1-15-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【思ってい】;ガ;0;4;9.999:KN017_Keitai_1-1-15-01(同一文):4タグ>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まい まい まい 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
