# S-ID:KN017_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-340.16819 MOD:2009/06/30
* 1D <BGH:メール/めーる><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><C用;【機能】;=≒;1;5;9.999:KN017_Keitai_1-1-2-01(1文前):5タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:もちろん/もちろん><読点><副詞><修飾><係:連用><区切:3-5><並キ:？-1:モ||デモ||マデ||〜（複合辞＋も）||〜を（含む）><ID:（〜は）もちろん><RID:82><連用要素><正規化代表表記:もちろん/もちろん>
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん" <代表表記:もちろん/もちろん><正規化代表表記:もちろん/もちろん><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:スケジュール/すけじゅーる><文節内><係:文節内><時間><抽象><体言><名詞項候補><先行詞候補><正規化代表表記:スケジュール/すけじゅーる>
スケジュール すけじゅーる スケジュール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:スケジュール/すけじゅーる" <カテゴリ:抽象物><代表表記:スケジュール/すけじゅーる><正規化代表表記:スケジュール/すけじゅーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 4P <BGH:管理/かんり><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:管理/かんり><格要素-ノ:NIL><格解析結果:管理/かんり:名1:ノ/U/-/-/-/-><C用;【機能】;=≒;1;5;9.999:KN017_Keitai_1-1-2-01(1文前):5タグ>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:管理/かんり" <カテゴリ:抽象物><代表表記:管理/かんり><正規化代表表記:管理/かんり><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 5P <BGH:時計/とけい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:時計/とけい><C用;【機能】;=≒;1;5;9.999:KN017_Keitai_1-1-2-01(1文前):5タグ>
時計 とけい 時計 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:時計/とけい" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:時計/とけい><正規化代表表記:時計/とけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:アラーム/アラーム><格要素-ノ:NIL><格解析結果:アラーム/アラーム:名1:ノ/U/-/-/-/-><C用;【機能】;=≒;1;5;9.999:KN017_Keitai_1-1-2-01(1文前):5タグ>
アラーム あらーむ アラーム 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:アラーム/アラーム" <疑似代表表記><代表表記:アラーム/アラーム><正規化代表表記:アラーム/アラーム><品詞変更:アラーム-アラーム-アラーム-15-2-0-0-"疑似代表表記 代表表記:アラーム/アラーム"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8P <BGH:カメラ/かめら><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:カメラ/かめら><C用;【機能】;=≒;1;5;9.999:KN017_Keitai_1-1-2-01(1文前):5タグ>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:メディア 代表表記:カメラ/かめら" <カテゴリ:人工物-その他><ドメイン:文化・芸術:メディア><代表表記:カメラ/かめら><正規化代表表記:カメラ/かめら><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:アドレス/あどれす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:アドレス/あどれす>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:アドレス/あどれす" <カテゴリ:抽象物><代表表記:アドレス/あどれす><正規化代表表記:アドレス/あどれす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 9P <BGH:アドレス/あどれす+帳/ちょう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:帳/ちょう><C用;【機能】;=≒;1;5;9.999:KN017_Keitai_1-1-2-01(1文前):5タグ>
帳 ちょう 帳 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:帳/ちょう" <漢字読み:音><カテゴリ:人工物-その他><代表表記:帳/ちょう><正規化代表表記:帳/ちょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11P <BGH:テレビ/てれび><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび><C用;【機能】;=≒;1;5;9.999:KN017_Keitai_1-1-2-01(1文前):5タグ>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:人工物-その他 ドメイン:メディア 代表表記:テレビ/てれび" <組織名末尾><カテゴリ:人工物-その他><ドメイン:メディア><代表表記:テレビ/てれび><正規化代表表記:テレビ/てれび><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:カード/かーど><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:カード/かーど>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭:人工物-その他 代表表記:カード/かーど" <カテゴリ:人工物-金銭:人工物-その他><代表表記:カード/かーど><正規化代表表記:カード/かーど><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 18D <SM-動作><BGH:機能/きのう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><C用;【機能】;=≒;1;5;9.999:KN017_Keitai_1-1-2-01(1文前):5タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:出来る/できる><可能表現><助詞><副詞><係:連用><用言弱修飾><区切:0-0><ID:（弱連用）><RID:512><連用要素><用言:動><修飾><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:出来る/できる:動0:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:携帯/けいたい><体言><係:隣><裸名詞><区切:0-0><RID:1465><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><C用;【電話】;=;1;2;9.999:KN017_Keitai_1-1-2-01(1文前):2タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <カウンタ:つ><数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:ひと/ひと><C用;【携帯】;ノ;0;13;9.999:KN017_Keitai_1-1-3-01(同一文):13タグ>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:ひと/ひと" <連語><疑似代表表記><代表表記:ひと/ひと><正規化代表表記:ひと/ひと><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:身の回り/みのまわり><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:身の回り/みのまわり>
身の回り みのまわり 身の回り 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:身の回り/みのまわり" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:身の回り/みのまわり><正規化代表表記:身の回り/みのまわり><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <形副名詞><外の関係><体言><係:未格><並キ:名:&ST:2.0&&&自立語一致><区切:0-1><ID:（形式名詞）><RID:1320><非主節><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:こと/こと><解析格:ガ><C用;【身の回り】;ノ;0;15;9.999:KN017_Keitai_1-1-3-01(同一文):15タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:全て/すべて><数量修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:全て/すべて><C用;【こと】;修飾;0;16;9.999:KN017_Keitai_1-1-3-01(同一文):16タグ>
全て すべて 全て 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:全て/すべて" <数量修飾><代表表記:全て/すべて><正規化代表表記:全て/すべて><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:片付ける/かたづける><文末><ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><モダリティ-勧誘><モダリティ-認識-証拠性><正規化代表表記:片付ける/かたづける><用言代表表記:片付ける/かたづける><格要素-ガ:こと><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:片付ける/かたづける:動1:ガ/N/こと/16/0/KN017_Keitai_1-1-3-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【全て】;ヲ;0;17;9.999:KN017_Keitai_1-1-3-01(同一文):17タグ><C用;【ひとつ】;デ;0;14;9.999:KN017_Keitai_1-1-3-01(同一文):14タグ>
片付けよう かたづけよう 片付ける 動詞 2 * 0 母音動詞 1 意志形 4 "代表表記:片付ける/かたづける" <代表表記:片付ける/かたづける><正規化代表表記:片付ける/かたづける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ようだ ようだ ようだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
