# S-ID:KN017_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-159.08843 MOD:2009/06/30
* 9D <文頭><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:確かだ/たしかだ><用言代表表記:確かだ/たしかだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
確かに たしかに 確かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:確かだ/たしかだ" <代表表記:確かだ/たしかだ><正規化代表表記:確かだ/たしかだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:携帯/けいたい><体言><係:隣><裸名詞><区切:0-0><RID:1465><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/->
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <カウンタ:つ><数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:ひと/ひと><C用;【ひとつ】;=;1;14;9.999:KN017_Keitai_1-1-3-01(1文前):14タグ>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:ひと/ひと" <連語><疑似代表表記><代表表記:ひと/ひと><正規化代表表記:ひと/ひと><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:様々だ/さまざまだ><用言代表表記:様々だ/さまざまだ><格要素-ガ:用事><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【用事】;ガ;0;4;9.999:KN017_Keitai_1-1-4-01(同一文):4タグ><C用;【さまざまな】;=≒;2;4;9.999:KN017_Keitai_1-1-2-01(2文前):4タグ>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:様々だ/さまざまだ" <代表表記:様々だ/さまざまだ><正規化代表表記:様々だ/さまざまだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-動作><BGH:用事/ようじ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:用事/ようじ><解析格:ガ>
用事 ようじ 用事 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:用事/ようじ" <カテゴリ:抽象物><代表表記:用事/ようじ><正規化代表表記:用事/ようじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:済む/すむ><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:済む/すむ><用言代表表記:済む/すむ><格要素-ガ:用事><格要素-外の関係:NIL><格解析結果:済む/すむ:動1:ガ/C/用事/4/0/KN017_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【用事】;ガ;0;4;9.999:KN017_Keitai_1-1-4-01(同一文):4文節><C用;【ひとつ】;デ;0;2;9.999:KN017_Keitai_1-1-4-01(同一文):2タグ><C用;【片付けようとしている】;=;1;18;9.999:KN017_Keitai_1-1-3-01(1文前):18タグ>
済めば すめば 済む 動詞 2 * 0 子音動詞マ行 9 基本条件形 7 "代表表記:済む/すむ" <代表表記:済む/すむ><正規化代表表記:済む/すむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:所持/しょじ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:所持/しょじ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【品】;ヲ;0;7;9.999:KN017_Keitai_1-1-4-01(同一文):7タグ>
所持 しょじ 所持 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:所持/しょじ" <カテゴリ:抽象物><代表表記:所持/しょじ><正規化代表表記:所持/しょじ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <SM-動作><BGH:品/しな|品/ひん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:品/しな?品/ひん>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:品/しな" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:品/しな><正規化代表表記:品/しな?品/ひん><品曖><ALT-品-ひん-品-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:品/ひん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:減る/へる><モ〜><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:減る/へる><用言代表表記:減る/へる><格要素-ガ:品><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【品】;ガ;0;7;9.999:KN017_Keitai_1-1-4-01(同一文):7タグ>
減る へる 減る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:減る/へる" <代表表記:減る/へる><正規化代表表記:減る/へる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:便利だ/べんりだ><文末><モ><テモ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><モダリティ-勧誘><正規化代表表記:便利だ/べんりだ><用言代表表記:便利だ/べんりだ><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【便利さ】;=≒;3;2;9.999:KN017_Keitai_1-1-1-01(3文前):2タグ>
便利で べんりで 便利だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:便利だ/べんりだ" <代表表記:便利だ/べんりだ><正規化代表表記:便利だ/べんりだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
あろう あろう ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 意志形 4 "連語 疑似代表表記 代表表記:ある/ある" <連語><疑似代表表記><代表表記:ある/ある><正規化代表表記:ある/ある><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
