# S-ID:KN211_Kyoto_2-1-9-01 KNP:2008/02/25 SCORE:-34.01085 MOD:2008/09/10
* 3D <SM-場所><BGH:山間/さんかん><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:山間/さんかん><解析格:ヲ><C用;【山あい】;=≒;5;0;9.999:KN211_Kyoto_2-1-4-01(5文前):0タグ>
山間 さんかん 山間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-自然 代表表記:山間/さんかん" <カテゴリ:場所-自然><代表表記:山間/さんかん><正規化代表表記:山間/さんかん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-動作><BGH:満員/まんいん><文節内><係:文節内><修飾句><体言><名詞項候補><正規化代表表記:満員/まんいん>
満員 まんいん 満員 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:満員/まんいん" <カテゴリ:抽象物><代表表記:満員/まんいん><正規化代表表記:満員/まんいん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語>
+ 3D <BGH:電車/でんしゃ><修飾句><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><正規化代表表記:電車/でんしゃ><解析格:ガ><C用;【満員】;修飾;0;1;9.999:KN211_Kyoto_2-1-9-01(同一文):1タグ><C用;【電車】;=;1;3;9.999:KN211_Kyoto_2-1-8-01(1文前):3タグ>
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:電車/でんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:電車/でんしゃ><正規化代表表記:電車/でんしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:走る/はしる><文末><形副名詞><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:走る/はしる><用言代表表記:走る/はしる><格要素-ガ:電車><格要素-ヲ:山間><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:走る/はしる:動1:ガ/C/電車/2/0/KN211_Kyoto_2-1-9-01;ヲ/C/山間/0/0/KN211_Kyoto_2-1-9-01;外の関係/U/-/-/-/-><C用;【電車】;ガ;0;2;9.999:KN211_Kyoto_2-1-9-01(同一文):2タグ><C用;【山間】;ヲ;0;0;9.999:KN211_Kyoto_2-1-9-01(同一文):0タグ>
走る はしる 走る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:走る/はしる" <代表表記:走る/はしる><正規化代表表記:走る/はしる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
