# S-ID:KN211_Kyoto_2-1-23-01 KNP:2008/02/25 SCORE:-42.14007 MOD:2009/06/30
* 1D <BGH:時/じ><文頭><カウンタ:時><時間><強時間><数量><助詞><体言><準用言><受:隣のみ><係:未格><区切:0-4><RID:1286><格要素><連用要素><省略解析なし><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:１０/いちぜろ+時/じ><NE:TIME:１０時>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０/いちぜろ" <疑似代表表記><代表表記:１０/いちぜろ><正規化代表表記:１０/いちぜろ><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:TIME:head>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:数量" <代表表記:時/じ><準内容語><カテゴリ:数量><正規化代表表記:時/じ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:TIME:tail>
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
+ 2D <SM-動作><BGH:着/ちゃく><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:着/ちゃく><C用;【１０時くらい】;ニ;0;0;9.999:KN211_Kyoto_2-1-23-01(同一文):0タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
着 ちゃく 着 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:着/ちゃく" <漢字読み:音><カテゴリ:抽象物><代表表記:着/ちゃく><正規化代表表記:着/ちゃく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:二人称優位><格解析結果:良い/よい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【着】;デ;0;1;9.999:KN211_Kyoto_2-1-23-01(同一文):1タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
