# S-ID:KN211_Kyoto_2-1-14-01 KNP:2008/02/25 SCORE:-70.48346 MOD:2009/06/30
* 1D <BGH:花/はな><文頭><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:花/か?花/はな>
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:植物-部位 代表表記:花/か" <漢字読み:音><カテゴリ:植物-部位><代表表記:花/か><正規化代表表記:花/か?花/はな><品曖><ALT-花-はな-花-6-1-0-0-"漢字読み:訓 カテゴリ:植物 代表表記:花/はな"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:組み合わせる/くみあわせる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:組み合わせる/くみあわせる><用言代表表記:組み合わせる/くみあわせる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【家】;ガ;1;1;9.999:KN211_Kyoto_2-1-13-01(1文前):1タグ><C用;【花】;ト;0;0;9.999:KN211_Kyoto_2-1-14-01(同一文):0タグ><C用;【屏風】;ヲ;1;5;9.999:KN211_Kyoto_2-1-13-01(1文前):5タグ>
組み合わせて くみあわせて 組み合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:組み合わせる/くみあわせる" <代表表記:組み合わせる/くみあわせる><正規化代表表記:組み合わせる/くみあわせる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:どれ/どれ><疑問詞><モ><助詞><体言><指示詞><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><正規化代表表記:どれ/どれ><解析格:ガ２>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:どれ/どれ" <疑似代表表記><代表表記:どれ/どれ><正規化代表表記:どれ/どれ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:センス/せんす><モ〜><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:センス/せんす><解析格:ガ><C用;【屏風】;ノ;1;5;9.999:KN211_Kyoto_2-1-13-01(1文前):5タグ><追加モード;ノ:AND><C用;【花】;ノ;0;0;9.999:KN211_Kyoto_2-1-14-01(同一文):0タグ>
センス せんす センス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:センス/せんす" <カテゴリ:抽象物><代表表記:センス/せんす><正規化代表表記:センス/せんす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:センス><格要素-ノ:NIL><格要素-ガ２:どれ><格要素-外の関係:NIL><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:良い/よい:形2:ガ/C/センス/3/0/KN211_Kyoto_2-1-14-01;ノ/U/-/-/-/-;ガ２/N/どれ/2/0/KN211_Kyoto_2-1-14-01;外の関係/U/-/-/-/-><C用;【どれ】;ガ２;0;2;9.999:KN211_Kyoto_2-1-14-01(同一文):2文節><C用;【センス】;ガ;0;3;9.999:KN211_Kyoto_2-1-14-01(同一文):3文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
