# S-ID:KN211_Kyoto_2-1-17-01 KNP:2008/02/25 SCORE:-63.16562 MOD:2008/09/10
* 1D <BGH:松明/たいまつ><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:松明/たいまつ>
松明 たいまつ 松明 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:松明/たいまつ" <カテゴリ:人工物-その他><代表表記:松明/たいまつ><正規化代表表記:松明/たいまつ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:炊く/たく|焚く/たく><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><時間><抽象><正規化代表表記:炊く/たく?焚く/たく><用言代表表記:炊く/たく:P?焚く/たく:P><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【松明】;ガ;0;0;9.999:KN211_Kyoto_2-1-17-01(同一文):0タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)><C用;【先】;デ;4;3;9.999:KN211_Kyoto_2-1-13-01(4文前):3タグ>
たか たか たく 動詞 2 * 0 子音動詞カ行 2 未然形 3 "ドメイン:料理・食事 代表表記:炊く/たく" <ドメイン:料理・食事><代表表記:炊く/たく><正規化代表表記:炊く/たく?焚く/たく><品曖><ALT-たか-たか-たく-2-0-2-3-"ドメイン:家庭・暮らし 代表表記:焚く/たく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:寒い/さむい><用言:形><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:623><連用要素><正規化代表表記:寒い/さむい><用言代表表記:寒い/さむい><格要素-ガ:松明><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
寒ければ さむければ 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 基本条件形 6 "代表表記:寒い/さむい" <代表表記:寒い/さむい><正規化代表表記:寒い/さむい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:そこ/そこ><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:そこ/そこ><C用;【たかれていて】;=≒;0;1;9.999:KN211_Kyoto_2-1-17-01(同一文):1タグ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:当たる/あたる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-評価:弱><正規化代表表記:当たる/あたる><用言代表表記:当たる/あたる><格要素-ガ:＃二人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【そこ】;デ;0;3;9.999:KN211_Kyoto_2-1-17-01(同一文):3タグ>
あたって あたって あたる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:当たる/あたる" <代表表記:当たる/あたる><正規化代表表記:当たる/あたる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いれば いれば いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
