# S-ID:KN211_Kyoto_2-1-4-01 KNP:2008/02/25 SCORE:-163.32679 MOD:2009/06/30
* 1D <SM-場所><BGH:山あい/やまあい><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:山あい/やまあい>
山あい やまあい 山あい 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:山あい/やまあい" <カテゴリ:場所-その他><代表表記:山あい/やまあい><正規化代表表記:山あい/やまあい><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:地域/ちいき><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地域/ちいき><C用;【鞍馬】;=;2;0;9.999:KN211_Kyoto_2-1-2-01(2文前):0タグ><C用;【山あい】;修飾;0;0;9.999:KN211_Kyoto_2-1-4-01(同一文):0タグ>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:地域/ちいき" <カテゴリ:場所-その他><代表表記:地域/ちいき><正規化代表表記:地域/ちいき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:多く/おおく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:多く/おおく>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 形容詞派生:多い/おおい 代表表記:多く/おおく" <カテゴリ:抽象物><形容詞派生:多い/おおい><代表表記:多く/おおく><正規化代表表記:多く/おおく><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【多く】;修飾;0;2;9.999:KN211_Kyoto_2-1-4-01(同一文):2タグ><C用;【人】;=;1;6;9.999:KN211_Kyoto_2-1-3-01(1文前):6タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:押し寄せる/おしよせる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:押し寄せる/おしよせる><用言代表表記:押し寄せる/おしよせる><格要素-ガ:人><格要素-ヲ:NIL><格要素-ニ:地域><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;3;9.999:KN211_Kyoto_2-1-4-01(同一文):3タグ><C用;【地域】;ニ;0;1;9.999:KN211_Kyoto_2-1-4-01(同一文):1タグ>
押し寄せる おしよせる 押し寄せる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:押し寄せる/おしよせる" <代表表記:押し寄せる/おしよせる><正規化代表表記:押し寄せる/おしよせる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10P <BGH:狭い/せまい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:890><連用要素><正規化代表表記:狭い/せまい><用言代表表記:狭い/せまい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【地域】;ガ;0;1;9.999:KN211_Kyoto_2-1-4-01(同一文):1タグ>
狭くて せまくて 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:狭い/せまい" <代表表記:狭い/せまい><正規化代表表記:狭い/せまい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-動作><BGH:動/どう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:動/どう><C用;【人】;ガ;0;3;9.999:KN211_Kyoto_2-1-4-01(同一文):3タグ><C用;【線】;外の関係;0;7;9.999:KN211_Kyoto_2-1-4-01(同一文):7タグ>
動 どう 動 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:動/どう" <漢字読み:音><カテゴリ:抽象物><代表表記:動/どう><正規化代表表記:動/どう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:線/せん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:線/せん><追加モード;ノ:AND><C用;【動】;修飾;0;6;9.999:KN211_Kyoto_2-1-4-01(同一文):6タグ>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:形・模様 代表表記:線/せん" <漢字読み:音><カテゴリ:形・模様><代表表記:線/せん><正規化代表表記:線/せん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <BGH:単線/たんせん><修飾句><述並終点><モ〜><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:738><提題受:10><連体並列条件><判定詞><名詞項候補><正規化代表表記:単線/たんせん><用言代表表記:単線/たんせん><格要素-ガ:線><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【線】;ガ;0;7;9.999:KN211_Kyoto_2-1-4-01(同一文):7タグ><C用;【線】;=構;0;7;9.999:KN211_Kyoto_2-1-4-01(同一文):7タグ>
単線 たんせん 単線 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:単線/たんせん" <カテゴリ:抽象物><ドメイン:交通><代表表記:単線/たんせん><正規化代表表記:単線/たんせん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
* 10D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:多い/おおい><読点><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:こと><格要素-外の関係:NIL><格解析結果:多い/おおい:形1:ガ/C/こと/9/0/KN211_Kyoto_2-1-4-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;9;9.999:KN211_Kyoto_2-1-4-01(同一文):9文節>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:どうしても/どうしても><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:どうしても/どうしても>
どうしても どうしても どうしても 副詞 8 * 0 * 0 * 0 "代表表記:どうしても/どうしても" <代表表記:どうしても/どうしても><正規化代表表記:どうしても/どうしても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:混雑/こんざつ+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:混雑/こんざつ><用言代表表記:混雑/こんざつ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【地域】;ガ;0;1;9.999:KN211_Kyoto_2-1-4-01(同一文):1タグ>
混雑 こんざつ 混雑 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:混雑/こんざつ" <カテゴリ:抽象物><代表表記:混雑/こんざつ><正規化代表表記:混雑/こんざつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
