# S-ID:KN211_Kyoto_2-1-26-01 KNP:2008/02/25 SCORE:-125.28704 MOD:2009/06/30
* 5D <BGH:祭り/まつりv|祭る/まつる><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:祭り/まつりv><解析格:ガ><C用;【祭り】;=≒;11;3;9.999:KN211_Kyoto_2-1-15-01(11文前):3タグ>
祭り まつり 祭り 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:文化・芸術 代表表記:祭り/まつりv 代表表記変更:祭る/まつる" <ドメイン:文化・芸術><代表表記:祭り/まつりv><正規化代表表記:祭り/まつりv><文頭><かな漢字><品詞変更:祭り-まつり-祭る-2-0-10-8-"ドメイン:文化・芸術 代表表記:祭る/まつる"><代表表記変更:祭る/まつる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:何も/なにも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何も/なにも>
何も なにも 何も 副詞 8 * 0 * 0 * 0 "代表表記:何も/なにも" <代表表記:何も/なにも><正規化代表表記:何も/なにも><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ><C用;【人】;=≒;23;6;9.999:KN211_Kyoto_2-1-3-01(23文前):6タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:多い/おおい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:人><格要素-外の関係:NIL><格解析結果:多い/おおい:形1:ガ/C/人/2/0/KN211_Kyoto_2-1-26-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;2;9.999:KN211_Kyoto_2-1-26-01(同一文):2文節><C用;【部分】;デ;0;4;9.999:KN211_Kyoto_2-1-26-01(同一文):4タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:部分/ぶぶん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:部分/ぶぶん><解析格:ヲ><C用;【祭り】;ノ;0;0;9.999:KN211_Kyoto_2-1-26-01(同一文):0タグ>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能:抽象物:数量 代表表記:部分/ぶぶん" <カテゴリ:場所-機能:抽象物:数量><代表表記:部分/ぶぶん><正規化代表表記:部分/ぶぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見る/みる><文末><補文ト><否定表現><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:祭り><格要素-ヲ:部分><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動1:ガ/N/祭り/0/0/KN211_Kyoto_2-1-26-01;ヲ/C/部分/4/0/KN211_Kyoto_2-1-26-01;外の関係/U/-/-/-/-><C用;【部分】;ヲ;0;4;9.999:KN211_Kyoto_2-1-26-01(同一文):4文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【祭り】;外の関係;0;0;9.999:KN211_Kyoto_2-1-26-01(同一文):0タグ>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
