# S-ID:KN211_Kyoto_2-1-28-01 KNP:2008/02/25 SCORE:-51.28533 MOD:2009/06/30
* 1D <BGH:人込み/ひとごみ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人込み/ひとごみ><C用;【人ごみ】;=;21;1;9.999:KN211_Kyoto_2-1-7-01(21文前):1タグ>
人ごみ ひとごみ 人ごみ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:人込み/ひとごみ" <カテゴリ:抽象物><代表表記:人込み/ひとごみ><正規化代表表記:人込み/ひとごみ><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:嫌だ/いやだ><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><正規化代表表記:嫌だ/いやだ><用言代表表記:嫌だ/いやだ><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:嫌だ/いやだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【人ごみ】;ガ;0;0;9.999:KN211_Kyoto_2-1-28-01(同一文):0タグ><C用;【嫌いな】;=;21;2;9.999:KN211_Kyoto_2-1-7-01(21文前):2タグ>
嫌だ いやだ 嫌だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:嫌だ/いやだ" <代表表記:嫌だ/いやだ><正規化代表表記:嫌だ/いやだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-人><BGH:人/じん|人/ひと><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ><C用;【嫌だ】;トイウ;0;1;9.999:KN211_Kyoto_2-1-28-01(同一文):1タグ><C用;【人】;=;21;3;9.999:KN211_Kyoto_2-1-7-01(21文前):3タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:参考/さんこう><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:参考/さんこう><解析格:ニ>
参考 さんこう 参考 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:参考/さんこう" <〜を〜に構成語><カテゴリ:抽象物><代表表記:参考/さんこう><正規化代表表記:参考/さんこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><スルナル><ハ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ては><RID:854><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:人><格要素-ヲ:NIL><格要素-ニ:参考><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/人/3/0/KN211_Kyoto_2-1-28-01;ヲ/U/-/-/-/-;ニ/C/参考/4/0/KN211_Kyoto_2-1-28-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;3;9.999:KN211_Kyoto_2-1-28-01(同一文):3文節><C用;【参考】;ニ;0;4;9.999:KN211_Kyoto_2-1-28-01(同一文):4文節>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><疑問詞><句点><助詞><副詞形態指示詞><用言:判><修飾><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><判定詞><正規化代表表記:どう/どう><用言代表表記:どう/どう><格要素-ガ:人ごみ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【して】;ガ;0;5;9.999:KN211_Kyoto_2-1-28-01(同一文):5タグ>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう" <疑似代表表記><代表表記:どう/どう><正規化代表表記:どう/どう><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 6 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
