# S-ID:KN024_Kyoto_1-1-1-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-13.88330 MOD:2009/07/08
# S-ID:KN024_Kyoto_1-1-2-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-268.25283 MOD:2009/07/08
# S-ID:KN024_Kyoto_1-1-3-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-27.77227 MOD:2009/06/09
# S-ID:KN024_Kyoto_1-1-4-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-130.11600 MOD:2009/07/08
# S-ID:KN024_Kyoto_1-1-4-02 喟裡正奶皿:公及職 喟裡匏譆:24 喟裡銨:﹋ 喟裡蔽:﹌ JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-27.19527 MOD:2009/06/09
# S-ID:KN024_Kyoto_1-1-5-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-65.40044 MOD:2009/07/08
# S-ID:KN024_Kyoto_1-1-6-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-162.36263 MOD:2009/07/08
# S-ID:KN024_Kyoto_1-1-6-02 喟裡正奶皿:公及職 喟裡匏譆:25 喟裡銨:﹋ 喟裡蔽:﹌ JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-1.11495 MOD:2009/07/08
# S-ID:KN024_Kyoto_1-1-7-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-49.93733 MOD:2009/06/09
# S-ID:KN024_Kyoto_1-1-8-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-199.01449 MOD:2009/07/08
# S-ID:KN024_Kyoto_1-1-9-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-227.90536 MOD:2009/07/08
# S-ID:KN024_Kyoto_1-1-10-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-179.74933 MOD:2009/06/09
# S-ID:KN024_Kyoto_1-1-11-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-357.41982 MOD:2009/07/08
# S-ID:KN024_Kyoto_1-1-11-02 喟裡正奶皿:公及職 喟裡匏譆:33 喟裡銨:﹋ 喟裡蔽:﹌ JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-69.16027 MOD:2009/07/08
# S-ID:KN024_Kyoto_1-1-12-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-383.91193 MOD:2009/07/08
# S-ID:KN024_Kyoto_1-1-12-02 喟裡正奶皿:公及職 喟裡匏譆:14 喟裡銨:﹋ 喟裡蔽:﹌ JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-164.56531 MOD:2009/07/08
# S-ID:KN024_Kyoto_1-1-13-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-1759.53432 MOD:2009/07/08
# S-ID:KN024_Kyoto_1-1-14-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-124.46754 MOD:2009/07/08
# S-ID:KN024_Kyoto_1-1-15-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-97.14748 MOD:2009/06/10
# S-ID:KN024_Kyoto_1-1-16-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-224.04744 MOD:2009/06/10
