# S-ID:KN024_Kyoto_1-1-4-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-130.11600 MOD:2009/07/08
* 17D <文頭><数量><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><RID:113><提題受:30><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:１/いち><用言代表表記:１/いち><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><文頭><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <付属>
* 3D <SM-場所><BGH:市/し><文節内><係:文節内><地名><住所><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:大阪/おおさか+市/し>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:大阪/おおさか" <疑似代表表記><代表表記:大阪/おおさか><正規化代表表記:大阪/おおさか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:市/し><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:市/し><漢字><かな漢字><付属><複合←><NE:ORGANIZATION:middle>
+ 3D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:交通/こうつう" <カテゴリ:抽象物><ドメイン:交通><代表表記:交通/こうつう><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 5D <SM-主体><SM-組織><BGH:局/きょく><地名疑><住所疑><組織名><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><主題表現><住所の><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:局/きょく><準主題表現><追加モード;=:AND><C用;【局】;=;2;2;9.999:KN024_Kyoto_1-1-2-01(2文前):2タグ><NE:ORGANIZATION:大阪市交通局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体:場所-施設部位 代表表記:局/きょく" <漢字読み:音><組織名末尾><カテゴリ:組織・団体:場所-施設部位><代表表記:局/きょく><正規化代表表記:局/きょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:普通/ふつうa>
普通 ふつう 普通だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:普通/ふつうa 代表表記変更:普通だ/ふつうだ" <代表表記:普通/ふつうa><正規化代表表記:普通/ふつうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:普通だ/ふつうだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <BGH:バス/ばす><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:バス/ばす><解析格:ガ><追加モード;ノ？:AND><C用;【局】;修飾;0;3;9.999:KN024_Kyoto_1-1-4-01(同一文):3タグ><追加モード;修飾:AND><C用;【普通】;修飾;0;4;9.999:KN024_Kyoto_1-1-4-01(同一文):4タグ>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:バス/ばす" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:バス/ばす><正規化代表表記:バス/ばす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <人名><地名疑><体言><一文字漢字><係:隣><裸名詞><区切:0-0><RID:1469><名詞項候補><先行詞候補><正規化代表表記:均/ひとし><C用;【ER:均一】;メモ;0;0;9.999:(同一文):0タグ><追加モード;ガ:AND><C用;【料金】;ガ;0;7;9.999:KN024_Kyoto_1-1-4-01(同一文):7タグ>
均１ きんいつ 均１だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "疑似代表表記 代表表記:均/ひとし" <疑似代表表記><代表表記:均/ひとし><正規化代表表記:均/ひとし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
+ 8D <BGH:料金/りょうきん><カウンタ:料金><数量><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><RID:1466><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:料金/りょうきん>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 17P <BGH:円/えん><カウンタ:円><数量><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1185><提題受:30><連用要素><判定詞><正規化代表表記:２００/にぜろぜろ+円/えん><用言代表表記:円/えん><格要素-ガ:バス><格要素-デ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:円/えん:判1:ガ/N/バス/5/0/KN024_Kyoto_1-1-4-01;デ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【バス】;ガ;0;5;9.999:KN024_Kyoto_1-1-4-01(同一文):5文節><追加モード;修飾:AND><C用;【料金】;修飾;0;7;9.999:KN024_Kyoto_1-1-4-01(同一文):7タグ><追加モード;=:AND><C用;【料金】;=構;0;7;9.999:KN024_Kyoto_1-1-4-01(同一文):7タグ><NE:MONEY:２００円>
２００ にひゃく ２００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２００/にぜろぜろ" <疑似代表表記><代表表記:２００/にぜろぜろ><正規化代表表記:２００/にぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><文節主辞><NE:MONEY:tail>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10P <BGH:バス/ばす><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1093><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:バス/ばす><追加モード;=:AND><C用;【バス】;=;0;5;9.999:KN024_Kyoto_1-1-4-01(同一文):5タグ>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:バス/ばす" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:バス/ばす><正規化代表表記:バス/ばす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11D <BGH:バス/ばす><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:バス/ばす><追加モード;=:AND><C用;【バス】;=;0;9;9.999:KN024_Kyoto_1-1-4-01(同一文):9タグ>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:バス/ばす" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:バス/ばす><正規化代表表記:バス/ばす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:乗り継ぐ/のりつぐ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:乗り継ぎ/のりつぎv><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ト:AND><C用;【バス】;ト;0;9;9.999:KN024_Kyoto_1-1-4-01(同一文):9タグ><追加モード;ヲ:AND><C用;【バス】;ヲ;0;10;9.999:KN024_Kyoto_1-1-4-01(同一文):10タグ>
乗り継ぎ のりつぎ 乗り継ぎ 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:交通 代表表記:乗り継ぎ/のりつぎv 代表表記変更:乗り継ぐ/のりつぐ" <ドメイン:交通><代表表記:乗り継ぎ/のりつぎv><正規化代表表記:乗り継ぎ/のりつぎv><かな漢字><品詞変更:乗り継ぎ-のりつぎ-乗り継ぐ-2-0-4-8-"ドメイン:交通 代表表記:乗り継ぐ/のりつぐ"><代表表記変更:乗り継ぐ/のりつぐ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <修飾句><カウンタ:分><時間><強時間><数量><助詞><体言><準用言><受:隣のみ><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><連用要素><判定詞><省略解析なし><正規化代表表記:９０/きゅうぜろ+分/ふん><用言代表表記:分/ふん><格要素-ガ:乗り継ぎ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【乗り継ぎ】;ガ;0;11;9.999:KN024_Kyoto_1-1-4-01(同一文):11タグ>
９０ きゅうじゅっ ９０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:９０/きゅうぜろ" <疑似代表表記><代表表記:９０/きゅうぜろ><正規化代表表記:９０/きゅうぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量" <代表表記:分/ふん><準内容語><カテゴリ:数量><正規化代表表記:分/ふん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
以内 いない 以内 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:以内/いない" <代表表記:以内/いない><正規化代表表記:以内/いない><漢字><かな漢字><付属><修飾語>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <SM-動作><BGH:追加/ついか><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:追加/ついか><追加モード;ガ:AND><C用;【バス】;ガ≒;0;5;9.999:KN024_Kyoto_1-1-4-01(同一文):5タグ><追加モード;ヲ:AND><C用;【料金】;ヲ;0;14;9.999:KN024_Kyoto_1-1-4-01(同一文):14タグ>
追加 ついか 追加 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:追加/ついか" <カテゴリ:抽象物><代表表記:追加/ついか><正規化代表表記:追加/ついか><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 15D <BGH:料金/りょうきん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:料金/りょうきん><追加モード;修飾:AND><C用;【追加】;修飾;0;13;9.999:KN024_Kyoto_1-1-4-01(同一文):13タグ><追加モード;ヲ:AND>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 16D <BGH:無し/なし><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:無し/なし><追加モード;ガ:AND><C用;【料金】;ガ;0;14;9.999:KN024_Kyoto_1-1-4-01(同一文):14タグ>
なし なし なし 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:無し/なし 内容語 カテゴリ:抽象物" <代表表記:無し/なし><内容語><カテゴリ:抽象物><正規化代表表記:無し/なし><かな漢字><ひらがな><名詞相当語><付属><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:円/えん><カウンタ:円><数量><時数ノ><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:２００/にぜろぜろ+円/えん><追加モード;修飾:AND><C用;【なし】;修飾;0;15;9.999:KN024_Kyoto_1-1-4-01(同一文):15タグ><NE:MONEY:２００円>
２００ にひゃく ２００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２００/にぜろぜろ" <疑似代表表記><代表表記:２００/にぜろぜろ><正規化代表表記:２００/にぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><文節主辞><NE:MONEY:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:まま/まま><文末><修飾句><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><省略解析なし><正規化代表表記:まま/まま><用言代表表記:まま/まま><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【バス】;ガ;0;5;9.999:KN024_Kyoto_1-1-4-01(同一文):5タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ><追加モード;時間:AND><C用;【９０分以内】;時間;0;12;9.999:KN024_Kyoto_1-1-4-01(同一文):12タグ>
まま まま まま 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:まま/まま" <代表表記:まま/まま><正規化代表表記:まま/まま><表現文末><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><修飾語><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
