# S-ID:KN024_Kyoto_1-1-7-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-49.93733 MOD:2009/06/09
* 6D <BGH:勝つ/かつ><文頭><連体修飾><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜または><RID:169><連用要素><正規化代表表記:勝つ/かつ><用言代表表記:勝つ/かつ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
かつ かつ かつ 接続詞 10 * 0 * 0 * 0 "代表表記:勝つ/かつ" <代表表記:勝つ/かつ><正規化代表表記:勝つ/かつ><文頭><一般並列語><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:カード/かーど><体言><係:隣><裸名詞><区切:0-0><RID:1469><名詞項候補><先行詞候補><正規化代表表記:カード/かーど><追加モード;=:AND><C用;【カード】;=;2;8;9.999:KN024_Kyoto_1-1-6-01(2文前):8タグ>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭:人工物-その他 代表表記:カード/かーど" <カテゴリ:人工物-金銭:人工物-その他><代表表記:カード/かーど><正規化代表表記:カード/かーど><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
* 3D <カウンタ:枚><数量><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><隣係絶対><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+枚/まい><追加モード;ノ:AND><C用;【カード】;ノ;0;1;9.999:KN024_Kyoto_1-1-7-01(同一文):1タグ>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:枚/まい 準内容語 カテゴリ:数量" <代表表記:枚/まい><準内容語><カテゴリ:数量><正規化代表表記:枚/まい><カウンタ><漢字><かな漢字><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 4D <用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><RID:796><格解析なし><省略解析なし><正規化代表表記:つく/つく>
つき つき つく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "連語 疑似代表表記 代表表記:つく/つく" <連語><疑似代表表記><代表表記:つく/つく><正規化代表表記:つく/つく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><連用形名詞化疑><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <BGH:名/めい><カウンタ:名><数量><助詞><体言><係:未格><区切:0-4><RID:1288><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+名/めい><追加モード;ニツイテ:AND><C用;【１枚】;ニツイテ;0;2;9.999:KN024_Kyoto_1-1-7-01(同一文):2タグ>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
名 めい 名 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:名/めい 準内容語 カテゴリ:数量" <代表表記:名/めい><準内容語><カテゴリ:数量><正規化代表表記:名/めい><カウンタ><漢字><かな漢字><付属><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:適用/てきよう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:適用/てきよう><追加モード;=:AND><追加モード;ガ:AND><C用;【局】;ガ;2;3;9.999:KN024_Kyoto_1-1-6-01(2文前):3タグ><C用;【ガ格:NO:普通バス】;メモ;0;0;9.999:(同一文):0タグ><追加モード;ヲ:AND><C用;【１名】;ヲ;0;4;9.999:KN024_Kyoto_1-1-7-01(同一文):4タグ>
適用 てきよう 適用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:適用/てきよう" <カテゴリ:抽象物><代表表記:適用/てきよう><正規化代表表記:適用/てきよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:不可/ふか><文末><修飾句><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><正規化代表表記:不可/ふか><用言代表表記:不可/ふか><格要素-ガ:名><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【適用】;ガ;0;5;9.999:KN024_Kyoto_1-1-7-01(同一文):5タグ><追加モード;=:AND><C用;【適用できず】;=≒;2;9;9.999:KN024_Kyoto_1-1-6-01(2文前):9タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
不可 ふか 不可 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:不可/ふか" <カテゴリ:抽象物><代表表記:不可/ふか><正規化代表表記:不可/ふか><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><修飾語><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
