# S-ID:KN024_Kyoto_1-1-9-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-227.90536 MOD:2009/07/08
* 25D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補>
− − − 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><自立><内容語><タグ単位始><文節始>
− − − 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
＞ ＞ ＞ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 3D <SM-場所><BGH:市/し><文節内><係:文節内><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと+市/し>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:市/し><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:市/し><漢字><かな漢字><付属><複合←><NE:ORGANIZATION:middle>
+ 3D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:交通/こうつう" <カテゴリ:抽象物><ドメイン:交通><代表表記:交通/こうつう><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 4D <SM-主体><SM-組織><BGH:局/きょく><地名疑><住所疑><組織名><述並終点><括弧終><助詞><引用内文末><体言><係:ノ格><区切:0-4><RID:1071><提題受:30><主題表現><住所の><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:局/きょく><追加モード;=:AND><C用;【局】;=;4;3;9.999:KN024_Kyoto_1-1-6-01(4文前):3タグ><NE:ORGANIZATION:京都市交通局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体:場所-施設部位 代表表記:局/きょく" <漢字読み:音><組織名末尾><カテゴリ:組織・団体:場所-施設部位><代表表記:局/きょく><正規化代表表記:局/きょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:場合/ばあい><形副名詞><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1324><主題キー><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><追加モード;ノ:AND><C用;【局】;ノ;0;3;9.999:KN024_Kyoto_1-1-9-01(同一文):3タグ>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:円/えん><文節内><係:文節内><カウンタ:円><数量><体言><省略解析なし><正規化代表表記:９０/きゅうぜろ+円/えん><NE:MONEY:９０円>
９０ きゅうじゅう ９０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:９０/きゅうぜろ" <疑似代表表記><代表表記:９０/きゅうぜろ><正規化代表表記:９０/きゅうぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><複合←><NE:MONEY:tail>
+ 7D <SM-動作><BGH:引き/ひきv|引く/ひく><カウンタ:円><数量><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1082><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:引き/ひきv><C用;【９０円】;ヲ;0;5;9.999:KN024_Kyoto_1-1-9-01(同一文):5タグ><C用;【局】;ガ;0;3;9.999:KN024_Kyoto_1-1-9-01(同一文):3タグ>
引き びき 引き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:引き/ひきv 代表表記変更:引く/ひく" <代表表記:引き/ひきv><正規化代表表記:引き/ひきv><かな漢字><品詞変更:引き-ひき-引く-2-0-2-8-"代表表記:引く/ひく"><代表表記変更:引く/ひく><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 25P <BGH:成る/なる|鳴る/なる><スルナル><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【場合】;ガ;0;4;9.999:KN024_Kyoto_1-1-9-01(同一文):4タグ><追加モード;ト:AND><C用;【引き】;ト;0;6;9.999:KN024_Kyoto_1-1-9-01(同一文):6タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:バス/ばす><修飾句><述並終点><カラ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><正規化代表表記:バス/ばす>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:バス/ばす" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:バス/ばす><正規化代表表記:バス/ばす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 25D <BGH:場合/ばあい><形副名詞><外の関係><ハ><助詞><体言><修飾><係:未格><提題><区切:3-5><RID:1277><主題キー><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><解析格:ガ><追加モード;カラ:AND><C用;【バス】;カラ;0;8;9.999:KN024_Kyoto_1-1-9-01(同一文):8タグ>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:バス/ばす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:バス/ばす>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:バス/ばす" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:バス/ばす><正規化代表表記:バス/ばす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 12D <SM-動作><BGH:乗車/じょうしゃ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:乗車/じょうしゃ><格要素-ノ:NIL><格解析結果:乗車/じょうしゃ:名1:ノ/U/-/-/-/-><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【バス】;ニ;0;10;9.999:KN024_Kyoto_1-1-9-01(同一文):10タグ>
乗車 じょうしゃ 乗車 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:乗車/じょうしゃ" <カテゴリ:抽象物><ドメイン:交通><代表表記:乗車/じょうしゃ><正規化代表表記:乗車/じょうしゃ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞>
+ 19D <BGH:乗車/じょうしゃ><SM-動作><相対名詞><時間><ニ><助詞><体言><レベル:A><サ変動詞化><準用言><受:隣のみ><後方チ><タグ単位受:-1><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><追加モード;ノ:AND><C用;【乗車】;ノ;0;11;9.999:KN024_Kyoto_1-1-9-01(同一文):11タグ>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><特殊非見出語><タグ単位始><固有修飾>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 18D <BGH:円/えん><カウンタ:円><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:３７０/さんななぜろ+円/えん><NE:MONEY:３７０円>
３７０ さんびゃくななじゅう ３７０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３７０/さんななぜろ" <疑似代表表記><代表表記:３７０/さんななぜろ><正規化代表表記:３７０/さんななぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><文節主辞><NE:MONEY:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:バス/ばす><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1452><名詞項候補><先行詞候補><正規化代表表記:バス/ばす>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:バス/ばす" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:バス/ばす><正規化代表表記:バス/ばす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:地下鉄/ちかてつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地下鉄/ちかてつ>
地下鉄 ちかてつ 地下鉄 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:地下鉄/ちかてつ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:地下鉄/ちかてつ><正規化代表表記:地下鉄/ちかてつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 18D <BGH:連絡/れんらく><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:連絡/れんらく><追加モード;ガ:AND><C用;【バス】;ヲ;0;14;9.999:KN024_Kyoto_1-1-9-01(同一文):14タグ><追加モード;ヲ:AND><C用;【地下鉄】;ヲ;0;15;9.999:KN024_Kyoto_1-1-9-01(同一文):15タグ>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:連絡/れんらく" <補文ト><カテゴリ:抽象物><代表表記:連絡/れんらく><正規化代表表記:連絡/れんらく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 18D <BGH:普通/ふつう><補文ト><体言><係:連用><区切:0-4><RID:1397><連用要素><名詞項候補><先行詞候補><正規化代表表記:普通/ふつう?普通だ/ふつうだ>
普通 ふつう 普通 副詞 8 * 0 * 0 * 0 "代表表記:普通/ふつう" <代表表記:普通/ふつう><正規化代表表記:普通/ふつう?普通だ/ふつうだ><品曖><ALT-普通-ふつう-普通だ-3-0-22-1-"代表表記:普通だ/ふつうだ"><品曖-副詞><品曖-形容詞><原形曖昧><漢字><かな漢字><自立><複合←><内容語><タグ単位始><文節主辞>
+ 19D <BGH:券/けん><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:券/けん><解析格:ヲ><C用;【３７０円】;修飾;0;13;9.999:KN024_Kyoto_1-1-9-01(同一文):13タグ><C用;【普通】;修飾;0;17;9.999:KN024_Kyoto_1-1-9-01(同一文):17タグ><追加モード;修飾:AND><追加モード;ノ:AND><C用;【連絡】;ノ;0;16;9.999:KN024_Kyoto_1-1-9-01(同一文):16タグ><追加モード;=:OR><C用;【３７０円】;=構;0;13;9.999:KN024_Kyoto_1-1-9-01(同一文):13タグ>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:券/けん" <漢字読み:音><カテゴリ:人工物-その他><代表表記:券/けん><正規化代表表記:券/けん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23P <BGH:買う/かう><カ><読点><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:場合><格要素-ヲ:券><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動9:ガ/N/場合/10/0/KN024_Kyoto_1-1-9-01;ヲ/C/券/19/0/KN024_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><解析格:ガ><C用;【券】;ヲ;0;19;9.999:KN024_Kyoto_1-1-9-01(同一文):19文節><追加モード;時間:AND><C用;【前に】;時間;0;12;9.999:KN024_Kyoto_1-1-9-01(同一文):12タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;外の関係:AND><C用;【必要】;外の関係;0;24;9.999:KN024_Kyoto_1-1-9-01(同一文):24タグ>
買う かう 買う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 21D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:トラフィカ/トラフィカ>
トラフィカ とらふぃか トラフィカ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:トラフィカ/トラフィカ" <疑似代表表記><代表表記:トラフィカ/トラフィカ><正規化代表表記:トラフィカ/トラフィカ><品詞変更:トラフィカ-トラフィカ-トラフィカ-15-2-0-0-"疑似代表表記 代表表記:トラフィカ/トラフィカ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><NE:ARTIFACT:head>
+ 22D <SM-場所><BGH:京/きょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:京/きょう>
京 きょう 京 名詞 6 地名 4 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:政治 代表表記:京/きょう" <漢字読み:音><カテゴリ:場所-施設><ドメイン:政治><代表表記:京/きょう><正規化代表表記:京/きょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 23D <BGH:カード/かーど><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カード/かーど><解析格:ヲ><NE:ARTIFACT:トラフィカ京カード><追加モード;=:AND><C用;【カード】;=;4;8;9.999:KN024_Kyoto_1-1-6-01(4文前):8タグ>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭:人工物-その他 代表表記:カード/かーど" <カテゴリ:人工物-金銭:人工物-その他><代表表記:カード/かーど><正規化代表表記:カード/かーど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 24D <BGH:使う/つかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><モダリティ-評価:強><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:買う><格要素-ヲ:カード><格要素-外の関係:必要><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動12:ガ/N/なる/8/0/KN024_Kyoto_1-1-9-01;ガ/N/買う/20/0/KN024_Kyoto_1-1-9-01;ヲ/C/カード/23/0/KN024_Kyoto_1-1-9-01;外の関係/N/必要/25/0/KN024_Kyoto_1-1-9-01><C用;【カード】;ヲ;0;23;9.999:KN024_Kyoto_1-1-9-01(同一文):23文節><C用;【必要】;外の関係;0;25;9.999:KN024_Kyoto_1-1-9-01(同一文):25文節><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 25D <BGH:必要だ/ひつようだ><名詞的形容詞語幹><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:必要/ひつようa><格要素-ガ:NIL><格要素-外の関係:NIL><解析連格:外の関係><格解析結果:必要だ/ひつようだ:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ><C用;【使う】;トイウ;0;23;9.999:KN024_Kyoto_1-1-9-01(同一文):23タグ><追加モード;トイウ:OR><C用;【買う】;トイウ;0;19;9.999:KN024_Kyoto_1-1-9-01(同一文):19タグ>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ" <代表表記:必要/ひつようa><正規化代表表記:必要/ひつようa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:必要だ/ひつようだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:必要><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/必要/25/0/KN024_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【必要】;ガ;0;25;9.999:KN024_Kyoto_1-1-9-01(同一文):25文節><追加モード;外の関係:AND><C用;【場合】;外の関係;0;9;9.999:KN024_Kyoto_1-1-9-01(同一文):9タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
