# S-ID:KN024_Kyoto_1-1-12-02 括弧タイプ:その他 括弧位置:14 括弧始:（ 括弧終:） JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-164.56531 MOD:2009/07/08
* 1D <BGH:毎月/まいつき><文頭><体言><係:隣><裸名詞><区切:0-0><RID:1469><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:毎月/まいつき>
毎月 まいつき 毎月 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:毎月/まいつき" <カテゴリ:時間><代表表記:毎月/まいつき><正規化代表表記:毎月/まいつき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
+ 5P <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><読点><体言><準用言><受:隣のみ><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1363><格要素><連用要素><省略解析なし><正規化代表表記:２０/にぜろ+日/にち><追加モード;ノ:AND><C用;【毎月】;ノ;0;0;9.999:KN024_Kyoto_1-1-12-02(同一文):0タグ>
２０ はつ ２０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２０/にぜろ" <疑似代表表記><代表表記:２０/にぜろ><正規化代表表記:２０/にぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" <代表表記:日/にち><準内容語><カテゴリ:数量><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:休日/きゅうじつ><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><主題表現><時間><抽象><時数ノ><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:休日/きゅうじつ>
休日 きゅうじつ 休日 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:休日/きゅうじつ" <カテゴリ:時間><代表表記:休日/きゅうじつ><正規化代表表記:休日/きゅうじつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:場合/ばあい><形副名詞><外の関係><ハ><助詞><体言><修飾><係:未格><提題><区切:3-5><RID:1277><主題キー><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><解析格:ガ><追加モード;ノ:AND><C用;【休日】;ノ;0;2;9.999:KN024_Kyoto_1-1-12-02(同一文):2タグ><C用;【２０日】;ガ;0;1;9.999:KN024_Kyoto_1-1-12-02(同一文):1タグ>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <連体修飾><連体詞><係:連体><区切:0-4><RID:1485><正規化代表表記:次の/つぎの><追加モード;ノ:AND><C用;【２０日】;ノ;0;1;9.999:KN024_Kyoto_1-1-12-02(同一文):1タグ>
次の つぎの 次の 連体詞 11 * 0 * 0 * 0 "代表表記:次の/つぎの" <代表表記:次の/つぎの><正規化代表表記:次の/つぎの><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
+ 10D <SM-場所><BGH:日/にち|日/ひ><時間><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ><追加モード;ノ:AND>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:日/にち" <漢字読み:音><カテゴリ:時間><代表表記:日/にち><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:日/ひ"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:ノー/のー><感動詞><修飾><係:連用><区切:0-4><RID:1495><連用要素><正規化代表表記:ノー/のー>
ノー のー ノー 感動詞 12 * 0 * 0 * 0 "代表表記:ノー/のー" <代表表記:ノー/のー><正規化代表表記:ノー/のー><記英数カ><カタカナ><自立><内容語><タグ単位始><文節始><文節主辞><NE:ARTIFACT:head>
* 9D <BGH:マイカー/まいかー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:マイカー/まいかー>
マイカー まいかー マイカー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:マイカー/まいかー" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:マイカー/まいかー><正規化代表表記:マイカー/まいかー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ARTIFACT:middle>
+ 9D <BGH:フリーだ/ふりーだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:フリー/ふりーa><追加モード;ガ:OR>
フリー ふりー フリーだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:フリー/ふりーa 代表表記変更:フリーだ/ふりーだ" <代表表記:フリー/ふりーa><正規化代表表記:フリー/ふりーa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:フリーだ/ふりーだ><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 10D <BGH:チケット/ちけっと><デ><助詞><体言><係:デ格><区切:0-0><RID:1227><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チケット/ちけっと><解析格:デ><NE:ARTIFACT:ノーマイカーフリーチケット><追加モード;=:OR><C用;【券】;=≒;1;16;9.999:KN024_Kyoto_1-1-12-01(1文前):16タグ><C用;【フリー】;修飾;0;8;9.999:KN024_Kyoto_1-1-12-02(同一文):8タグ><追加モード;修飾:AND><C用;【マイカー】;修飾;0;7;9.999:KN024_Kyoto_1-1-12-02(同一文):7タグ>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:スポーツ 代表表記:チケット/ちけっと" <カテゴリ:人工物-その他><ドメイン:文化・芸術:スポーツ><代表表記:チケット/ちけっと><正規化代表表記:チケット/ちけっと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:円/えん><文末><カウンタ:円><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><正規化代表表記:６００/ろくぜろぜろ+円/えん><用言代表表記:円/えん><格要素-ガ:場合><格要素-デ:チケット><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:円/えん:判1:ガ/N/場合/3/0/KN024_Kyoto_1-1-12-02;デ/C/チケット/9/0/KN024_Kyoto_1-1-12-02;外の関係/U/-/-/-/-><C用;【チケット】;デ;0;9;9.999:KN024_Kyoto_1-1-12-02(同一文):9文節><C用;【２０日】;ガ;0;1;9.999:KN024_Kyoto_1-1-12-02(同一文):1タグ><追加モード;ガ:OR><C用;【日】;ガ;0;5;9.999:KN024_Kyoto_1-1-12-02(同一文):5タグ><NE:MONEY:６００円>
６００ ろっぴゃく ６００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６００/ろくぜろぜろ" <疑似代表表記><代表表記:６００/ろくぜろぜろ><正規化代表表記:６００/ろくぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><文末><表現文末><カウンタ><漢字><かな漢字><付属><文節主辞><NE:MONEY:tail>
EOS
