# S-ID:KN024_Kyoto_1-1-16-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-224.04744 MOD:2009/06/10
* 2D <SM-場所><BGH:市/し><文節内><係:文節内><文頭><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:大阪/おおさか+市/し>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:大阪/おおさか" <疑似代表表記><代表表記:大阪/おおさか><正規化代表表記:大阪/おおさか><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:市/し><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:市/し><漢字><かな漢字><付属><複合←><NE:ORGANIZATION:middle>
+ 2D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:交通/こうつう" <カテゴリ:抽象物><ドメイン:交通><代表表記:交通/こうつう><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 4D <SM-主体><SM-組織><BGH:局/きょく><地名疑><住所疑><組織名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:局/きょく><追加モード;=:AND><C用;【局】;=;3;3;9.999:KN024_Kyoto_1-1-13-01(3文前):3タグ><NE:ORGANIZATION:大阪市交通局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体:場所-施設部位 代表表記:局/きょく" <漢字読み:音><組織名末尾><カテゴリ:組織・団体:場所-施設部位><代表表記:局/きょく><正規化代表表記:局/きょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:財政/ざいせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:財政/ざいせい><C用;【局】;ノ？;2;2;9.999:KN024_Kyoto_1-1-14-01(2文前):2タグ>
財政 ざいせい 財政 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:財政/ざいせい" <カテゴリ:抽象物><ドメイン:政治><代表表記:財政/ざいせい><正規化代表表記:財政/ざいせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <BGH:難/なん><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:難/なん><追加モード;ノ:AND><C用;【財政】;ノ;0;3;9.999:KN024_Kyoto_1-1-16-01(同一文):3タグ>
難 なん 難 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:難/なん" <漢字読み:音><カテゴリ:抽象物><代表表記:難/なん><正規化代表表記:難/なん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1324><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><追加モード;ノ:AND><C用;【難】;ノ;0;4;9.999:KN024_Kyoto_1-1-16-01(同一文):4タグ>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:無理だ/むりだ><用言代表表記:無理だ/むりだ><格要素-ガ:点><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
無理な むりな 無理だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:無理だ/むりだ" <代表表記:無理だ/むりだ><正規化代表表記:無理だ/むりだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <BGH:点/てん><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1265><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:点/てん><解析格:ガ>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:形・模様 代表表記:点/てん" <漢字読み:音><カテゴリ:形・模様><代表表記:点/てん><正規化代表表記:点/てん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:有る/ある><補文ト><名並終点〜と〜と><モ〜><ト><ハ><トハ><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜とは><RID:267><隣係絶対><提題受:20><格要素><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:点><格要素-外の関係:NIL><格解析結果:有る/ある:動6:ガ/N/点/7/0/KN024_Kyoto_1-1-16-01;外の関係/U/-/-/-/-><解析格:ガ><C用;【点】;ガ;0;7;9.999:KN024_Kyoto_1-1-16-01(同一文):7文節><C用;【局】;ニ;2;2;9.999:KN024_Kyoto_1-1-14-01(2文前):2タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:思う/おもう><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:ある><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/N/ある/8/0/KN024_Kyoto_1-1-16-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ト:AND><C用;【ある】;ト;0;8;9.999:KN024_Kyoto_1-1-16-01(同一文):8タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:自分勝手だ/じぶんかってだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:自分勝手だ/じぶんかってだ><用言代表表記:自分勝手だ/じぶんかってだ><格要素-ガ:点><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【身勝手さ】;=≒;2;3;9.999:KN024_Kyoto_1-1-14-01(2文前):3タグ>
自分勝手な じぶんかってな 自分勝手だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:自分勝手だ/じぶんかってだ" <代表表記:自分勝手だ/じぶんかってだ><正規化代表表記:自分勝手だ/じぶんかってだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <BGH:点/てん><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:点/てん>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:形・模様 代表表記:点/てん" <漢字読み:音><カテゴリ:形・模様><代表表記:点/てん><正規化代表表記:点/てん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:改める/あらためる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:改める/あらためる><用言代表表記:改める/あらためる><格要素-ガ:NIL><格要素-ヲ:点><格要素-ニ:局><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【局】;ガ;2;2;9.999:KN024_Kyoto_1-1-14-01(2文前):2タグ><追加モード;ヲ:AND><C用;【点】;ヲ;0;11;9.999:KN024_Kyoto_1-1-16-01(同一文):11タグ>
改めて あらためて 改める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:改める/あらためる" <付属動詞候補（基本）><代表表記:改める/あらためる><正規化代表表記:改める/あらためる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <BGH:少し/すこし><数量><ハ><助詞><体言><係:連用><区切:0-4><RID:1272><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <SM-場所><BGH:市/し><文節内><係:文節内><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:大阪/おおさか+市/し>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:大阪/おおさか" <疑似代表表記><代表表記:大阪/おおさか><正規化代表表記:大阪/おおさか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:市/し><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:市/し><漢字><かな漢字><付属><複合←><NE:ORGANIZATION:middle>
+ 16D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:交通/こうつう" <カテゴリ:抽象物><ドメイン:交通><代表表記:交通/こうつう><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 17D <SM-主体><SM-組織><BGH:局/きょく><地名疑><住所疑><組織名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:局/きょく><NE:ORGANIZATION:大阪市交通局><追加モード;=:AND><C用;【局】;=;0;2;9.999:KN024_Kyoto_1-1-16-01(同一文):2タグ>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体:場所-施設部位 代表表記:局/きょく" <漢字読み:音><組織名末尾><カテゴリ:組織・団体:場所-施設部位><代表表記:局/きょく><正規化代表表記:局/きょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:見習う/みならう><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:232><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><モダリティ-評価:強><正規化代表表記:見習う/みならう><用言代表表記:見習う/みならう><格要素-ガ:＃二人称><格要素-ヲ:局><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><追加モード;ガ:AND><C用;【局】;ガ;2;2;9.999:KN024_Kyoto_1-1-14-01(2文前):2タグ><追加モード;ヲ:AND><C用;【局】;ヲ;0;16;9.999:KN024_Kyoto_1-1-16-01(同一文):16タグ>
見習う みならう 見習う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:見習う/みならう" <代表表記:見習う/みならう><正規化代表表記:見習う/みならう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
べきだ べきだ べきだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:見習う><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/見習う/17/0/KN024_Kyoto_1-1-16-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【見習うべきだ】;ト;0;17;9.999:KN024_Kyoto_1-1-16-01(同一文):17タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
