# S-ID:KN024_Kyoto_1-1-3-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-27.77227 MOD:2009/06/09
* 1D <BGH:比較/ひかく><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:比較/ひかく><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【局】;ヲ;1;13;9.999:KN024_Kyoto_1-1-2-01(1文前):13タグ><追加モード;ヲ:AND><C用;【局】;ヲ;1;2;9.999:KN024_Kyoto_1-1-2-01(1文前):2タグ><追加モード;外の関係:AND><C用;【点】;外の関係;0;1;9.999:KN024_Kyoto_1-1-3-01(同一文):1タグ>
比較 ひかく 比較 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:比較/ひかく" <カテゴリ:抽象物><代表表記:比較/ひかく><正規化代表表記:比較/ひかく><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:点/てん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:点/てん><解析格:ヲ><追加モード;ノ:AND><C用;【比較】;ノ;0;0;9.999:KN024_Kyoto_1-1-3-01(同一文):0タグ>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:形・模様 代表表記:点/てん" <漢字読み:音><カテゴリ:形・模様><代表表記:点/てん><正規化代表表記:点/てん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:列挙/れっきょ+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:列挙/れっきょ><用言代表表記:列挙/れっきょ><格要素-ガ:＃一人称優位><格要素-ヲ:点><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:列挙/れっきょ:動1:ガ/U/-/-/-/-;ヲ/C/点/1/0/KN024_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【点】;ヲ;0;1;9.999:KN024_Kyoto_1-1-3-01(同一文):1文節><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
列挙 れっきょ 列挙 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:列挙/れっきょ" <カテゴリ:抽象物><代表表記:列挙/れっきょ><正規化代表表記:列挙/れっきょ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
