# S-ID:KN024_Kyoto_1-1-14-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-124.46754 MOD:2009/07/08
* 2D <SM-場所><BGH:市/し><文節内><係:文節内><文頭><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと+市/し>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:市/し><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:市/し><漢字><かな漢字><付属><複合←><NE:ORGANIZATION:middle>
+ 2D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:交通/こうつう" <カテゴリ:抽象物><ドメイン:交通><代表表記:交通/こうつう><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 3D <SM-主体><SM-組織><BGH:局/きょく><地名疑><住所疑><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><主題表現><住所の><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:局/きょく><準主題表現><NE:ORGANIZATION:京都市交通局><C用;【局】;=;1;15;9.999:KN024_Kyoto_1-1-13-01(1文前):15タグ>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体:場所-施設部位 代表表記:局/きょく" <漢字読み:音><組織名末尾><カテゴリ:組織・団体:場所-施設部位><代表表記:局/きょく><正規化代表表記:局/きょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:さ/さ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:身勝手/みがってa+さ/さ><解析格:ガ><C用;【局】;ノ？;0;2;9.999:KN024_Kyoto_1-1-14-01(同一文):2タグ>
身勝手 みがって 身勝手だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:身勝手/みがってa 代表表記変更:身勝手だ/みがってだ" <代表表記:身勝手/みがってa><正規化代表表記:身勝手/みがってa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:身勝手だ/みがってだ><名詞相当語><自立><内容語><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><追加モード;ガ:AND><C用;【客】;ガ;0;5;9.999:KN024_Kyoto_1-1-14-01(同一文):5タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 7P <SM-主体><SM-人><BGH:客/きゃく><限定否定><読点><助詞><〜ない><体言><係:連用><並キ:名><区切:1-2><RID:356><提題受:30><連用要素><用言:判><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:客/きゃく><用言代表表記:客/きゃく><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地元/じもと><追加モード;=:AND><C用;【京都市】;=;0;0;9.999:KN024_Kyoto_1-1-14-01(同一文):0タグ>
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:地元/じもと" <カテゴリ:場所-その他><代表表記:地元/じもと><正規化代表表記:地元/じもと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有修飾>
+ 9D <SM-主体><SM-人><SM-場所><BGH:民/たみ|民/みん><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1176><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:民/たみ?民/みん><解析格:ニ><C用;【地元】;修飾;0;6;9.999:KN024_Kyoto_1-1-14-01(同一文):6タグ><追加モード;ノ？:AND>
民 みん 民 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:民/たみ" <漢字読み:訓><カテゴリ:人><代表表記:民/たみ><正規化代表表記:民/たみ?民/みん><品曖><ALT-民-みん-民-6-1-0-0-"漢字読み:音 カテゴリ:人 代表表記:民/みん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><名詞曖昧性解消>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:迷惑/めいわく><モ〜><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:迷惑/めいわく?迷惑だ/めいわくだ><格要素-ノ:NIL><格解析結果:迷惑/めいわく:名1:ノ/U/-/-/-/-><解析格:ヲ>
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:迷惑/めいわく" <カテゴリ:抽象物><代表表記:迷惑/めいわく><正規化代表表記:迷惑/めいわく?迷惑だ/めいわくだ><品曖><形容詞的名詞><ALT-迷惑-めいわく-迷惑だ-3-0-21-1-"代表表記:迷惑だ/めいわくだ"><品曖-サ変名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:懸ける/かける|掛ける/かける|架ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><補文ト><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><用言代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><格要素-ガ:さ><格要素-ヲ:迷惑><格要素-ニ:民><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:掛ける/かける:動1:ガ/N/さ/3/0/KN024_Kyoto_1-1-14-01;ヲ/C/迷惑/8/0/KN024_Kyoto_1-1-14-01;ニ/C/客/5/0/KN024_Kyoto_1-1-14-01;ニ/C/民/7/0/KN024_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><解析格:ト><C用;【民】;ニ;0;7;9.999:KN024_Kyoto_1-1-14-01(同一文):7文節><C用;【迷惑】;ヲ;0;8;9.999:KN024_Kyoto_1-1-14-01(同一文):8文節><C用;【身勝手さ】;ガ;0;3;9.999:KN024_Kyoto_1-1-14-01(同一文):3タグ><追加モード;ニ:AND><C用;【客】;ニ;0;5;9.999:KN024_Kyoto_1-1-14-01(同一文):5タグ>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:掛ける/かける" <代表表記:掛ける/かける><正規化代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><品曖><補文ト><ALT-かけて-かけて-かける-2-0-1-14-"可能動詞:書く/かく 補文ト 代表表記:書ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:架ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:欠ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"ドメイン:レクリエーション 代表表記:賭ける/かける"><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:駆ける/かける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><ALT-かけて-かけて-かける-2-0-1-14-"代表表記:懸ける/かける"><用言曖昧性解消>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:かけて><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/かけて/9/0/KN024_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【かけている】;ト;0;9;9.999:KN024_Kyoto_1-1-14-01(同一文):9タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
