# S-ID:KN024_Kyoto_1-1-11-02 括弧タイプ:その他 括弧位置:33 括弧始:（ 括弧終:） JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-69.16027 MOD:2009/07/08
* 2D <BGH:円/えん><文頭><カウンタ:円><数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1227><格要素><連用要素><省略解析なし><正規化代表表記:３０００/さんぜろぜろぜろ+円/えん><NE:MONEY:３０００円>
３０００ さんぜん ３０００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３０００/さんぜろぜろぜろ" <疑似代表表記><代表表記:３０００/さんぜろぜろぜろ><正規化代表表記:３０００/さんぜろぜろぜろ><文頭><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><文節主辞><NE:MONEY:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:円/えん><カウンタ:円><数量><体言><係:無格><区切:0-0><RID:1369><格要素><連用要素><省略解析なし><正規化代表表記:３３００/さんさんぜろぜろ+円/えん><NE:MONEY:３３００円>
３３００ さんぜんさんびゃく ３３００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３３００/さんさんぜろぜろ" <疑似代表表記><代表表記:３３００/さんさんぜろぜろ><正規化代表表記:３３００/さんさんぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><文節主辞><NE:MONEY:tail>
* -1D <文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:使える/つかえる><用言代表表記:使える/つかえる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;デ:AND><C用;【３０００円】;デ;0;0;9.999:KN024_Kyoto_1-1-11-02(同一文):0タグ><追加モード;ヲ:AND><C用;【３３００円】;ヲ;0;1;9.999:KN024_Kyoto_1-1-11-02(同一文):1タグ>
使える つかえる 使える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:使える/つかえる" <代表表記:使える/つかえる><正規化代表表記:使える/つかえる><文末><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
EOS
