# S-ID:KN024_Kyoto_1-1-12-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-383.91193 MOD:2009/07/08
* 27D <文頭><数量><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><RID:113><提題受:30><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:５/ご><用言代表表記:５/ご><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５/ご" <疑似代表表記><代表表記:５/ご><正規化代表表記:５/ご><文頭><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <付属>
* 3D <SM-場所><BGH:市/し><文節内><係:文節内><地名><住所><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:大阪/おおさか+市/し>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:大阪/おおさか" <疑似代表表記><代表表記:大阪/おおさか><正規化代表表記:大阪/おおさか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:市/し><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:市/し><漢字><かな漢字><付属><複合←><NE:ORGANIZATION:middle>
+ 3D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:交通/こうつう" <カテゴリ:抽象物><ドメイン:交通><代表表記:交通/こうつう><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 9D <SM-主体><SM-組織><BGH:局/きょく><地名疑><住所疑><組織名><デ><ハ><デハ><助詞><引用内文頭><体言><係:デ格><区切:3-5><RID:1221><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:局/きょく><解析格:ガ><追加モード;=:AND><C用;【局】;=;2;3;9.999:KN024_Kyoto_1-1-11-01(2文前):3タグ><NE:ORGANIZATION:大阪市交通局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体:場所-施設部位 代表表記:局/きょく" <漢字読み:音><組織名末尾><カテゴリ:組織・団体:場所-施設部位><代表表記:局/きょく><正規化代表表記:局/きょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:円/えん><カウンタ:円><数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1227><格要素><連用要素><省略解析なし><正規化代表表記:８５０/はちごぜろ+円/えん><NE:MONEY:８５０円>
８５０ はっぴゃくごじゅう ８５０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:８５０/はちごぜろ" <疑似代表表記><代表表記:８５０/はちごぜろ><正規化代表表記:８５０/はちごぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><文節主辞><NE:MONEY:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:バス/ばす><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1265><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:バス/ばす>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:バス/ばす" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:バス/ばす><正規化代表表記:バス/ばす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:地下鉄/ちかてつ><モ><モ〜><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1265><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地下鉄/ちかてつ>
地下鉄 ちかてつ 地下鉄 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:地下鉄/ちかてつ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:地下鉄/ちかてつ><正規化代表表記:地下鉄/ちかてつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><モ〜><体言><準用言><受:隣のみ><係:無格><区切:0-0><RID:1369><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+日/にち>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" <代表表記:日/にち><準内容語><カテゴリ:数量><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
* 9D <SM-動作><BGH:乗り/のりv|乗る/のる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:乗り/のりv><追加モード;デ:AND><追加モード;時間:AND><C用;【１日】;時間;0;7;9.999:KN024_Kyoto_1-1-12-01(同一文):7タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【バス】;ニ;0;5;9.999:KN024_Kyoto_1-1-12-01(同一文):5タグ><追加モード;ニ:AND><C用;【地下鉄】;ニ;0;6;9.999:KN024_Kyoto_1-1-12-01(同一文):6タグ>
乗り のり 乗る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:乗り/のりv 代表表記変更:乗る/のる" <代表表記:乗り/のりv><正規化代表表記:乗り/のりv><かな漢字><品詞変更:乗り-のり-乗る-2-0-10-8-"代表表記:乗る/のる"><代表表記変更:乗る/のる><名詞相当語><自立><内容語><タグ単位始><文節始>
放題 ほうだい 放題 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:放題/ほうだい 内容語 カテゴリ:抽象物" <代表表記:放題/ほうだい><内容語><カテゴリ:抽象物><正規化代表表記:放題/ほうだい><漢字><かな漢字><名詞相当語><用体変化><付属><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 27D <BGH:成る/なる|鳴る/なる><スルナル><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:局><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/C/局/3/0/KN024_Kyoto_1-1-12-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【乗り放題】;ト;0;8;9.999:KN024_Kyoto_1-1-12-01(同一文):8タグ><追加モード;ト:AND><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><追加モード;デ:AND><C用;【局】;デ;0;3;9.999:KN024_Kyoto_1-1-12-01(同一文):3タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <SM-場所><BGH:市/し><文節内><係:文節内><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと+市/し>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:市/し><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:市/し><漢字><かな漢字><付属><複合←><NE:ORGANIZATION:middle>
+ 12D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:交通/こうつう" <カテゴリ:抽象物><ドメイン:交通><代表表記:交通/こうつう><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 15D <SM-主体><SM-組織><BGH:局/きょく><地名疑><住所疑><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><住所の><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:局/きょく><NE:ORGANIZATION:京都市交通局><追加モード;=:AND><C用;【局】;=;2;21;9.999:KN024_Kyoto_1-1-11-01(2文前):21タグ>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体:場所-施設部位 代表表記:局/きょく" <漢字読み:音><組織名末尾><カテゴリ:組織・団体:場所-施設部位><代表表記:局/きょく><正規化代表表記:局/きょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><区切:0-0><RID:1369><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+日/にち>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" <代表表記:日/にち><準内容語><カテゴリ:数量><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
+ 15D <SM-動作><BGH:乗車/じょうしゃ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:乗車/じょうしゃ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;時間:AND><C用;【１日】;時間;0;13;9.999:KN024_Kyoto_1-1-12-01(同一文):13タグ>
乗車 じょうしゃ 乗車 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:乗車/じょうしゃ" <カテゴリ:抽象物><ドメイン:交通><代表表記:乗車/じょうしゃ><正規化代表表記:乗車/じょうしゃ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 27D <BGH:乗車/じょうしゃ+券/けん><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:券/けん><解析格:ガ><追加モード;ノ？:AND><C用;【局】;ノ？;0;12;9.999:KN024_Kyoto_1-1-12-01(同一文):12タグ><追加モード;ノ:AND><C用;【乗車】;ノ;0;14;9.999:KN024_Kyoto_1-1-12-01(同一文):14タグ>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:券/けん" <漢字読み:音><カテゴリ:人工物-その他><代表表記:券/けん><正規化代表表記:券/けん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <BGH:安い/やすい><文節内><係:文節内><述並終点><連体修飾><用言:形><正規化代表表記:安い/やすい><用言代表表記:安い/やすい><格要素-ガ:券><格要素-外の関係:NIL><格解析結果:安い/やすい:形1:ガ/N/券/16/0/KN024_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【の】;ガ;0;17;9.999:KN024_Kyoto_1-1-12-01(同一文):17タグ>
安い やすい 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:安い/やすい" <代表表記:安い/やすい><正規化代表表記:安い/やすい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
+ 21D <BGH:安い/やすい><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><追加モード;=:AND><C用;【券】;=;0;15;9.999:KN024_Kyoto_1-1-12-01(同一文):15タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:バス/ばす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:バス/ばす><追加モード;=:AND><C用;【バス】;=≒;0;5;9.999:KN024_Kyoto_1-1-12-01(同一文):5タグ>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:バス/ばす" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:バス/ばす><正規化代表表記:バス/ばす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 21P <BGH:専用/せんよう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1093><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:専用/せんよう><追加モード;ノ:AND><C用;【バス】;ノ;0;18;9.999:KN024_Kyoto_1-1-12-01(同一文):18タグ>
専用 せんよう 専用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:専用/せんよう" <カテゴリ:抽象物><代表表記:専用/せんよう><正規化代表表記:専用/せんよう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 21D <BGH:地下鉄/ちかてつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地下鉄/ちかてつ><追加モード;=:AND><C用;【地下鉄】;=≒;0;6;9.999:KN024_Kyoto_1-1-12-01(同一文):6タグ>
地下鉄 ちかてつ 地下鉄 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:地下鉄/ちかてつ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:地下鉄/ちかてつ><正規化代表表記:地下鉄/ちかてつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 27P <BGH:専用/せんよう><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1185><提題受:25><連用要素><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:専用/せんよう><用言代表表記:専用/せんよう><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【の】;ガ;0;17;9.999:KN024_Kyoto_1-1-12-01(同一文):17タグ><追加モード;ノ:AND><C用;【地下鉄】;ノ;0;20;9.999:KN024_Kyoto_1-1-12-01(同一文):20タグ>
専用 せんよう 専用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:専用/せんよう" <カテゴリ:抽象物><代表表記:専用/せんよう><正規化代表表記:専用/せんよう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 23D <BGH:両方/りょうほう><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1463><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:両方/りょうほう><解析格:ガ><追加モード;=:AND><C用;【バス】;=≒;0;18;9.999:KN024_Kyoto_1-1-12-01(同一文):18タグ><C用;【地下鉄】;=≒;0;20;9.999:KN024_Kyoto_1-1-12-01(同一文):20タグ><C用;【SE】;メモ;0;0;9.999:(同一文):0タグ>
両方 りょうほう 両方 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:両方/りょうほう" <カテゴリ:抽象物><代表表記:両方/りょうほう><正規化代表表記:両方/りょうほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 26D <BGH:乗る/のる><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:乗る/のる><用言代表表記:乗る/のる><提題受:30><格要素-ガ:両方><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:乗る/のる:動1:ガ/N/両方/23/0/KN024_Kyoto_1-1-12-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【両方】;ニ;0;22;9.999:KN024_Kyoto_1-1-12-01(同一文):22タグ>
乗ろう のろう 乗る 動詞 2 * 0 子音動詞ラ行 10 意志形 4 "代表表記:乗る/のる" <代表表記:乗る/のる><正規化代表表記:乗る/のる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 25D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１１００/いちいちぜろぜろ><NE:MONEY:１１００>
１１００ せんひゃく １１００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１１００/いちいちぜろぜろ" <疑似代表表記><代表表記:１１００/いちいちぜろぜろ><正規化代表表記:１１００/いちいちぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:MONEY:single>
〜 から 〜 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ 26D <BGH:円/えん><カウンタ:円><数量><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1082><格要素><連用要素><省略解析なし><正規化代表表記:１２００/いちにぜろぜろ+円/えん><追加モード;ト:AND><NE:MONEY:１２００円>
１２００ せんにひゃく １２００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２００/いちにぜろぜろ" <疑似代表表記><代表表記:１２００/いちにぜろぜろ><正規化代表表記:１２００/いちにぜろぜろ><記英数カ><数字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><文節主辞><NE:MONEY:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 27D <BGH:成る/なる|鳴る/なる><スルナル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ト:AND><C用;【１２００円】;ト;0;25;9.999:KN024_Kyoto_1-1-12-01(同一文):25タグ><追加モード;ガ:AND><C用;【料金】;ガ≒;13;7;9.999:KN024_Kyoto_1-1-2-01(13文前):7タグ>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:割高だ/わりだかだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:割高だ/わりだかだ><用言代表表記:割高だ/わりだかだ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【券】;ガ;0;15;9.999:KN024_Kyoto_1-1-12-01(同一文):15タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
割高 わりだか 割高だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:割高だ/わりだかだ" <代表表記:割高だ/わりだかだ><正規化代表表記:割高だ/わりだかだ><表現文末><漢字><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
