# S-ID:KN024_Kyoto_1-1-15-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-97.14748 MOD:2009/06/10
* 1D <BGH:観光/かんこう><文節内><係:文節内><文頭><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語>
+ 4D <SM-主体><SM-人><BGH:客/きゃく><ハ><括弧始><助詞><引用内文頭><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:客/きゃく><解析格:ガ><追加モード;=:AND><C用;【客】;=;1;5;9.999:KN024_Kyoto_1-1-14-01(1文前):5タグ>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1487><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:さ/さ><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:身勝手/みがってa+さ/さ><解析格:ニ><追加モード;=:AND><C用;【身勝手さ】;=;1;3;9.999:KN024_Kyoto_1-1-14-01(1文前):3タグ>
身勝手 みがって 身勝手だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:身勝手/みがってa 代表表記変更:身勝手だ/みがってだ" <代表表記:身勝手/みがってa><正規化代表表記:身勝手/みがってa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:身勝手だ/みがってだ><名詞相当語><自立><内容語><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:気付く/きづく><補文ト><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><正規化代表表記:気付く/きづく><用言代表表記:気付く/きづく><格要素-ガ:客><格要素-ニ:さ><格要素-外の関係:場合><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:気付く/きづく:動1:ガ/N/客/1/0/KN024_Kyoto_1-1-15-01;ニ/C/さ/3/0/KN024_Kyoto_1-1-15-01;外の関係/N/場合/5/0/KN024_Kyoto_1-1-15-01><C用;【客】;ガ;0;1;9.999:KN024_Kyoto_1-1-15-01(同一文):1文節><追加モード;ニ:AND><C用;【身勝手さ】;ニ;0;3;9.999:KN024_Kyoto_1-1-15-01(同一文):3タグ>
気づいて きづいて 気づく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:気付く/きづく" <補文ト><代表表記:気付く/きづく><正規化代表表記:気付く/きづく><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 6D <BGH:場合/ばあい><形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><主題キー><補文><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><解析連格:外の関係><解析格:ガ>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><ガ><括弧終><助詞><引用内文末><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:場合><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/C/場合/5/0/KN024_Kyoto_1-1-15-01;外の関係/U/-/-/-/-><C用;【場合】;ガ;0;5;9.999:KN024_Kyoto_1-1-15-01(同一文):5文節>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <付属>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
