# S-ID:KN024_Kyoto_1-1-2-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-268.25283 MOD:2009/07/08
* 2D <SM-場所><BGH:市/し><文節内><係:文節内><文頭><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:大阪/おおさか+市/し>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:大阪/おおさか" <疑似代表表記><代表表記:大阪/おおさか><正規化代表表記:大阪/おおさか><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:市/し><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:市/し><漢字><かな漢字><付属><複合←><NE:ORGANIZATION:middle>
+ 2D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:交通/こうつう" <カテゴリ:抽象物><ドメイン:交通><代表表記:交通/こうつう><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 3D <SM-主体><SM-組織><BGH:局/きょく><地名疑><住所疑><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><住所の><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:局/きょく><追加モード;ノ？:AND><C用;【大阪市】;ノ？;0;0;9.999:KN024_Kyoto_1-1-2-01(同一文):0タグ><追加モード;ノ:AND><C用;【交通】;ノ;0;1;9.999:KN024_Kyoto_1-1-2-01(同一文):1タグ><NE:ORGANIZATION:大阪市交通局><追加モード;=:AND><C用;【局】;=≒;1;6;9.999:KN024_Kyoto_1-1-1-01(1文前):6タグ>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体:場所-施設部位 代表表記:局/きょく" <漢字読み:音><組織名末尾><カテゴリ:組織・団体:場所-施設部位><代表表記:局/きょく><正規化代表表記:局/きょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:経営/けいえい><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1265><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:経営/けいえい><格要素-ノ:NIL><格解析結果:経営/けいえい:名1:ノ/U/-/-/-/-><解析格:ガ２><追加モード;ガ:AND><C用;【局】;ガ;0;2;9.999:KN024_Kyoto_1-1-2-01(同一文):2タグ>
経営 けいえい 経営 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:経営/けいえい" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:経営/けいえい><正規化代表表記:経営/けいえい><漢字><かな漢字><名詞相当語><サ変><自立><肩書同格><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:問題/もんだい><ルール外の関係><モ〜><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:問題/もんだい><解析格:ガ><追加モード;ノ:AND><C用;【経営】;ノ;0;3;9.999:KN024_Kyoto_1-1-2-01(同一文):3タグ>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:問題/もんだい" <カテゴリ:抽象物><代表表記:問題/もんだい><正規化代表表記:問題/もんだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:有る/ある><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B+><区切:0-5><ID:〜（ものの）><RID:653><提題受:20><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:問題><格要素-ガ２:経営><格要素-外の関係:もの><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:有る/ある:動2:ガ/C/問題/4/0/KN024_Kyoto_1-1-2-01;ガ２/N/経営/3/0/KN024_Kyoto_1-1-2-01;外の関係/N/もの/6/0/KN024_Kyoto_1-1-2-01><C用;【問題】;ガ;0;4;9.999:KN024_Kyoto_1-1-2-01(同一文):4文節><追加モード;ニ:AND><C用;【経営】;ニ;0;3;9.999:KN024_Kyoto_1-1-2-01(同一文):3タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 15D <形副名詞><読点><助詞><連体修飾><体言><係:連用><レベル:B+><区切:3-5><ID:〜ものの><RID:657><補文><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:外の関係>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:料金/りょうきん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:料金/りょうきん>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9D <BGH:面/おもて|面/つら|面/めん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:面/おもて?面/つら?面/めん><追加モード;ノ:AND><C用;【料金】;ノ;0;7;9.999:KN024_Kyoto_1-1-2-01(同一文):7タグ>
面 めん 面 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:面/おもて" <漢字読み:訓><カテゴリ:場所-機能><代表表記:面/おもて><正規化代表表記:面/おもて?面/つら?面/めん><品曖><ALT-面-つら-面-6-1-0-0-"漢字読み:訓 カテゴリ:動物-部位 代表表記:面/つら"><ALT-面-めん-面-6-1-0-0-"漢字読み:音 カテゴリ:人工物-その他 代表表記:面/めん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-動作><BGH:サービス/さーびす><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:サービス/さーびす><格要素-ノ:NIL><格解析結果:サービス/さーびす:名1:ノ/U/-/-/-/-><追加モード;ノ:AND><C用;【面】;ノ;0;8;9.999:KN024_Kyoto_1-1-2-01(同一文):8タグ><追加モード;ガ:AND><C用;【局】;ガ;0;2;9.999:KN024_Kyoto_1-1-2-01(同一文):2タグ>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:サービス/さーびす" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:サービス/さーびす><正規化代表表記:サービス/さーびす><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 15D <ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><RID:798><格解析なし><省略解析なし><正規化代表表記:つく/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく" <連語><疑似代表表記><代表表記:つく/つく><正規化代表表記:つく/つく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-場所><BGH:市/し><文節内><係:文節内><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと+市/し>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:市/し><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:市/し><漢字><かな漢字><付属><複合←><NE:ORGANIZATION:middle>
+ 13D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:交通/こうつう" <カテゴリ:抽象物><ドメイン:交通><代表表記:交通/こうつう><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 15D <SM-主体><SM-組織><BGH:局/きょく><地名疑><住所疑><組織名><モ><ヨリ><助詞><体言><係:ヨリ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1243><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:局/きょく><追加モード;=:AND><C用;【局】;=;1;6;9.999:KN024_Kyoto_1-1-1-01(1文前):6タグ><NE:ORGANIZATION:京都市交通局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体:場所-施設部位 代表表記:局/きょく" <漢字読み:音><組織名末尾><カテゴリ:組織・団体:場所-施設部位><代表表記:局/きょく><正規化代表表記:局/きょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:明らかだ/あきらかだ><モ〜><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:明らかだ/あきらかだ><用言代表表記:明らかだ/あきらかだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
明らかに あきらかに 明らかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:明らかだ/あきらかだ" <代表表記:明らかだ/あきらかだ><正規化代表表記:明らかだ/あきらかだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 16D <BGH:優れる/すぐれる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:優れる/すぐれる><用言代表表記:優れる/すぐれる><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:優れる/すぐれる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><追加モード;ガ:AND><C用;【局】;ガ;0;2;9.999:KN024_Kyoto_1-1-2-01(同一文):2タグ><追加モード;ニツイテ:AND><C用;【サービス】;ニツイテ;0;9;9.999:KN024_Kyoto_1-1-2-01(同一文):9タグ><追加モード;ヨリ:AND><C用;【局】;ヨリ;0;13;9.999:KN024_Kyoto_1-1-2-01(同一文):13タグ>
優れて すぐれて 優れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:優れる/すぐれる" <代表表記:優れる/すぐれる><正規化代表表記:優れる/すぐれる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:感じる/かんじる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:＃一人称優位><格要素-ト:優れて><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:感じる/かんじる:動1:ガ/U/-/-/-/-;ト/C/優れて/15/0/KN024_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ト:AND><C用;【優れている】;ト;0;15;9.999:KN024_Kyoto_1-1-2-01(同一文):15タグ>
感じて かんじて 感じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
