# S-ID:KN024_Kyoto_1-1-5-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-65.40044 MOD:2009/07/08
* 1D <BGH:現金/げんきん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:現金/げんきん>
現金 げんきん 現金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:家庭・暮らし:ビジネス 代表表記:現金/げんきん" <カテゴリ:人工物-金銭><ドメイン:家庭・暮らし:ビジネス><代表表記:現金/げんきん><正規化代表表記:現金/げんきん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7P <BGH:利用/りよう><読点><用言:動><係:NONE><RID:1497><サ変><正規化代表表記:利用/りよう><用言代表表記:利用/りよう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【バス】;ガ;2;5;9.999:KN024_Kyoto_1-1-4-01(2文前):5タグ><追加モード;ニヨッテ:AND><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ><追加モード;ガ:AND><C用;【現金】;ガ;0;0;9.999:KN024_Kyoto_1-1-5-01(同一文):0タグ>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:利用/りよう" <カテゴリ:抽象物><代表表記:利用/りよう><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:可能だ/かのうだ" <代表表記:可能だ/かのうだ><正規化代表表記:可能だ/かのうだ><漢字><かな漢字><活用語><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:磁気/じき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:磁気/じき>
磁気 じき 磁気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:磁気/じき" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:磁気/じき><正規化代表表記:磁気/じき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 7D <BGH:カード/かーど><デ><助詞><体言><係:デ格><区切:0-0><RID:1227><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カード/かーど><追加モード;修飾:AND><C用;【磁気】;修飾;0;2;9.999:KN024_Kyoto_1-1-5-01(同一文):2タグ>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭:人工物-その他 代表表記:カード/かーど" <カテゴリ:人工物-金銭:人工物-その他><代表表記:カード/かーど><正規化代表表記:カード/かーど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:複数/ふくすう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:複数/ふくすう>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:複数/ふくすう" <カテゴリ:数量><代表表記:複数/ふくすう><正規化代表表記:複数/ふくすう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有修飾>
+ 6D <SM-主体><SM-人><BGH:人/じん|人/ひと><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><主題表現><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人/じん?人/ひと><追加モード;修飾:AND><C用;【複数】;修飾;0;4;9.999:KN024_Kyoto_1-1-5-01(同一文):4タグ>
人 にん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:場合/ばあい><形副名詞><外の関係><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1265><主題キー><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><解析格:ガ><追加モード;ノ:AND><C用;【人】;ノ;0;5;9.999:KN024_Kyoto_1-1-5-01(同一文):5タグ>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:対応/たいおう><文末><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:対応/たいおう><用言代表表記:対応/たいおう><格要素-ガ:場合><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:対応/たいおう:動1:ガ/N/場合/6/0/KN024_Kyoto_1-1-5-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【場合】;ガ;0;6;9.999:KN024_Kyoto_1-1-5-01(同一文):6文節><追加モード;デ:AND><C用;【カード】;デ;0;3;9.999:KN024_Kyoto_1-1-5-01(同一文):3タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:対応/たいおう" <カテゴリ:抽象物><代表表記:対応/たいおう><正規化代表表記:対応/たいおう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:可能だ/かのうだ" <代表表記:可能だ/かのうだ><正規化代表表記:可能だ/かのうだ><表現文末><漢字><かな漢字><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
