# S-ID:KN024_Kyoto_1-1-10-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-179.74933 MOD:2009/06/09
* 12D <文頭><数量><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><RID:113><提題受:30><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:３/さん><用言代表表記:３/さん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><文頭><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <付属>
* 2D <SM-場所><BGH:市/し><文節内><係:文節内><地名><住所><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:大阪/おおさか+市/し>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:大阪/おおさか" <疑似代表表記><代表表記:大阪/おおさか><正規化代表表記:大阪/おおさか><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:市/し><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:市/し><漢字><かな漢字><付属><複合←><NE:ORGANIZATION:middle>
+ 3D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:交通/こうつう" <カテゴリ:抽象物><ドメイン:交通><代表表記:交通/こうつう><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 12D <SM-主体><SM-組織><BGH:局/きょく><地名疑><住所疑><組織名><デ><ハ><デハ><助詞><引用内文頭><体言><係:デ格><区切:3-5><RID:1221><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:局/きょく><C用;【局】;=;8;3;9.999:KN024_Kyoto_1-1-4-01(8文前):3タグ><NE:ORGANIZATION:大阪市交通局>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体:場所-施設部位 代表表記:局/きょく" <漢字読み:音><組織名末尾><カテゴリ:組織・団体:場所-施設部位><代表表記:局/きょく><正規化代表表記:局/きょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <数量><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1093><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１/いち>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 記号 5 * 0 * 0 NIL <付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:２．/にてん><解析格:ノ>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２．/にてん" <疑似代表表記><代表表記:２．/にてん><正規化代表表記:２．/にてん><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:２．/にてん" <疑似代表表記><代表表記:２．/にてん><正規化代表表記:２．/にてん><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:併用/へいよう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:併用/へいよう><格要素-ノ:２．><格解析結果:併用/へいよう:名1:ノ/N/１/4/0/KN024_Kyoto_1-1-10-01;ノ/N/２．/5/0/KN024_Kyoto_1-1-10-01><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【１】;ヲ;0;4;9.999:KN024_Kyoto_1-1-10-01(同一文):4タグ><追加モード;ヲ:AND><C用;【２】;ヲ;0;5;9.999:KN024_Kyoto_1-1-10-01(同一文):5タグ>
併用 へいよう 併用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:併用/へいよう" <カテゴリ:抽象物><代表表記:併用/へいよう><正規化代表表記:併用/へいよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:可能だ/かのうだ><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:可能だ/かのうだ><用言代表表記:可能だ/かのうだ><格要素-ガ:併用><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【併用】;ガ;0;6;9.999:KN024_Kyoto_1-1-10-01(同一文):6タグ><追加モード;デ:AND><C用;【局】;デ;0;3;9.999:KN024_Kyoto_1-1-10-01(同一文):3タグ>
可能だ かのうだ 可能だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:可能だ/かのうだ" <代表表記:可能だ/かのうだ><正規化代表表記:可能だ/かのうだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-場所><BGH:市/し><文節内><係:文節内><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと+市/し>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:市/し><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:市/し><漢字><かな漢字><付属><複合←><NE:ORGANIZATION:middle>
+ 10D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:交通/こうつう" <カテゴリ:抽象物><ドメイン:交通><代表表記:交通/こうつう><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 12D <SM-主体><SM-組織><BGH:局/きょく><地名疑><住所疑><組織名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:局/きょく><NE:ORGANIZATION:京都市交通局><追加モード;=:AND><C用;【局】;=;1;3;9.999:KN024_Kyoto_1-1-9-01(1文前):3タグ>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体:場所-施設部位 代表表記:局/きょく" <漢字読み:音><組織名末尾><カテゴリ:組織・団体:場所-施設部位><代表表記:局/きょく><正規化代表表記:局/きょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:併用/へいよう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:併用/へいよう><追加モード;=:AND><C用;【併用】;=;0;6;9.999:KN024_Kyoto_1-1-10-01(同一文):6タグ>
併用 へいよう 併用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:併用/へいよう" <カテゴリ:抽象物><代表表記:併用/へいよう><正規化代表表記:併用/へいよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ -1D <BGH:不可/ふか><文末><修飾句><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><正規化代表表記:不可/ふか><用言代表表記:不可/ふか><格要素-ガ:局><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【併用】;ガ;0;11;9.999:KN024_Kyoto_1-1-10-01(同一文):11タグ><追加モード;ガ２:AND><C用;【局】;ガ２;0;10;9.999:KN024_Kyoto_1-1-10-01(同一文):10タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
不可 ふか 不可 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:不可/ふか" <カテゴリ:抽象物><代表表記:不可/ふか><正規化代表表記:不可/ふか><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><修飾語><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
