# S-ID:KN024_Kyoto_1-1-6-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-162.36263 MOD:2009/07/08
* 14D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補>
− − − 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><自立><内容語><タグ単位始><文節始>
− − − 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
＞ ＞ ＞ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 3D <SM-場所><BGH:市/し><文節内><係:文節内><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと+市/し>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:市/し><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:市/し><漢字><かな漢字><付属><複合←><NE:ORGANIZATION:middle>
+ 3D <BGH:交通/こうつう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交通/こうつう>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:交通/こうつう" <カテゴリ:抽象物><ドメイン:交通><代表表記:交通/こうつう><正規化代表表記:交通/こうつう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 14D <SM-主体><SM-組織><BGH:局/きょく><地名疑><住所疑><組織名><ハ><括弧終><助詞><引用内文末><体言><係:未格><提題><区切:3-5><RID:1277><提題受:30><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:局/きょく><解析格:ガ><NE:ORGANIZATION:京都市交通局><追加モード;=:AND><C用;【局】;=;5;13;9.999:KN024_Kyoto_1-1-2-01(5文前):13タグ><C用;【ガ格:NO:普通バス】;メモ;0;0;9.999:(同一文):0タグ>
局 きょく 局 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体:場所-施設部位 代表表記:局/きょく" <漢字読み:音><組織名末尾><カテゴリ:組織・団体:場所-施設部位><代表表記:局/きょく><正規化代表表記:局/きょく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:現金/げんきん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:現金/げんきん>
現金 げんきん 現金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:家庭・暮らし:ビジネス 代表表記:現金/げんきん" <カテゴリ:人工物-金銭><ドメイン:家庭・暮らし:ビジネス><代表表記:現金/げんきん><正規化代表表記:現金/げんきん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 9P <BGH:不可/ふか><修飾句><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1185><提題受:25><連用要素><判定詞><名詞項候補><正規化代表表記:不可/ふか><用言代表表記:不可/ふか><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【現金】;ガ;0;4;9.999:KN024_Kyoto_1-1-6-01(同一文):4タグ><追加モード;外の関係:AND><C用;【局】;外の関係;0;3;9.999:KN024_Kyoto_1-1-6-01(同一文):3タグ><C用;【外の関係格:NO:普通バス】;メモ;0;0;9.999:(同一文):0タグ>
不可 ふか 不可 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:不可/ふか" <カテゴリ:抽象物><代表表記:不可/ふか><正規化代表表記:不可/ふか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><修飾語><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:トラフィカ/トラフィカ>
トラフィカ とらふぃか トラフィカ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:トラフィカ/トラフィカ" <疑似代表表記><代表表記:トラフィカ/トラフィカ><正規化代表表記:トラフィカ/トラフィカ><品詞変更:トラフィカ-トラフィカ-トラフィカ-15-2-0-0-"疑似代表表記 代表表記:トラフィカ/トラフィカ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><NE:ARTIFACT:head>
+ 8D <SM-場所><BGH:京/きょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:京/きょう><追加モード;=:AND><C用;【京都市】;=;0;1;9.999:KN024_Kyoto_1-1-6-01(同一文):1タグ>
京 きょう 京 名詞 6 地名 4 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:政治 代表表記:京/きょう" <漢字読み:音><カテゴリ:場所-施設><ドメイン:政治><代表表記:京/きょう><正規化代表表記:京/きょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 9D <BGH:カード/かーど><デ><助詞><体言><係:デ格><区切:0-0><RID:1227><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カード/かーど><NE:ARTIFACT:トラフィカ京カード>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭:人工物-その他 代表表記:カード/かーど" <カテゴリ:人工物-金銭:人工物-その他><代表表記:カード/かーど><正規化代表表記:カード/かーど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:tail>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:適用/てきよう><可能表現><態:可能><〜できる><読点><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><RID:816><連用要素><サ変><正規化代表表記:適用/てきよう><用言代表表記:適用/てきよう><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【カード】;ガ;0;8;9.999:KN024_Kyoto_1-1-6-01(同一文):8タグ><追加モード;外の関係:AND><C用;【局】;外の関係;0;3;9.999:KN024_Kyoto_1-1-6-01(同一文):3タグ><C用;【外の関係格:NO:普通バス】;メモ;0;0;9.999:(同一文):0タグ>
適用 てきよう 適用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:適用/てきよう" <カテゴリ:抽象物><代表表記:適用/てきよう><正規化代表表記:適用/てきよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:円/えん><文節内><係:文節内><カウンタ:円><数量><体言><省略解析なし><正規化代表表記:２００/にぜろぜろ+円/えん><NE:MONEY:２００円>
２００ にひゃく ２００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２００/にぜろぜろ" <疑似代表表記><代表表記:２００/にぜろぜろ><正規化代表表記:２００/にぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><複合←><NE:MONEY:tail>
+ 14D <SM-動作><BGH:引き/ひきv|引く/ひく><カウンタ:円><数量><否定表現><助詞><〜ない><体言><用言:判><係:連用><レベル:B><並キ:？:&ST:2.0&&体言||&ST:2.0&&用言:判><区切:3-5><ID:〜でなく><RID:366><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:引き/ひきv><用言代表表記:引き/ひきv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【局】;ガ;0;3;9.999:KN024_Kyoto_1-1-6-01(同一文):3タグ><C用;【ガ格:NO:普通バス】;メモ;0;0;9.999:(同一文):0タグ><C用;【２００円】;ヲ;0;10;9.999:KN024_Kyoto_1-1-6-01(同一文):10タグ>
引き びき 引き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:引き/ひきv 代表表記変更:引く/ひく" <代表表記:引き/ひきv><正規化代表表記:引き/ひきv><かな漢字><品詞変更:引き-ひき-引く-2-0-2-8-"代表表記:引く/ひく"><代表表記変更:引く/ひく><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 14D <BGH:建つ/たつ|断つ/たつ|立つ/たつ|経つ/たつ|絶つ/たつ|裁つ/たつ|足る/たる|たった/たった><文節内><係:文節内><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ?足る/たる?たった/たった><用言代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ?足る/たる?たった/たった><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:立つ/たつ:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/->
たった たった たった 副詞 8 * 0 * 0 * 0 "代表表記:建つ/たつ" <代表表記:建つ/たつ><正規化代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ?足る/たる?たった/たった><品曖><ALT-たった-たった-たつ-2-0-6-10-"代表表記:断つ/たつ"><ALT-たった-たった-たつ-2-0-6-10-"ドメイン:交通 代表表記:発つ/たつ"><ALT-たった-たった-たつ-2-0-6-10-"付属動詞候補（基本） 代表表記:立つ/たつ"><付属動詞候補（基本）><ALT-たった-たった-たつ-2-0-6-10-"代表表記:経つ/たつ"><ALT-たった-たった-たつ-2-0-6-10-"代表表記:絶つ/たつ"><ALT-たった-たった-たつ-2-0-6-10-"代表表記:裁つ/たつ"><ALT-たった-たった-たる-2-0-10-10-"代表表記:足る/たる"><ALT-たった-たった-たった-11-0-0-0-"代表表記:たった/たった"><品曖-動詞><品曖-連体詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><タグ単位始>
* 14D <BGH:円/えん><カウンタ:円><数量><体言><係:無格><区切:0-0><RID:1369><格要素><連用要素><省略解析なし><正規化代表表記:９０/きゅうぜろ+円/えん><NE:MONEY:９０円>
９０ きゅうじゅう ９０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:９０/きゅうぜろ" <疑似代表表記><代表表記:９０/きゅうぜろ><正規化代表表記:９０/きゅうぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><文節主辞><NE:MONEY:tail>
* -1D <BGH:引く/ひく><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:引く/ひく><用言代表表記:引く/ひく><格要素-ガ:局><格要素-ヲ:の><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:引く/ひく:動1:ガ/N/局/4/0/KN024_Kyoto_1-1-6-01;ヲ/N/の/14/0/KN024_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【局】;ガ;0;4;9.999:KN024_Kyoto_1-1-6-01(同一文):4文節><C用;【ガ格:NO:普通バス  CO】;メモ;0;0;9.999:(同一文):0タグ><C用;【９０円】;ヲ;0;13;9.999:KN024_Kyoto_1-1-6-01(同一文):13タグ>
引き びき 引く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:引く/ひく" <代表表記:引く/ひく><正規化代表表記:引く/ひく><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
