# S-ID:KN248_Gourmet_2-1-3-01 KNP:2008/02/25 SCORE:-43.58136 MOD:2009/07/18
* 1D <文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１/いち>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:斤/きん><カウンタ:斤><数量><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><RID:1462><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:斤/きん><C用;【食パン】;ノ;0;4;9.999:KN248_Gourmet_2-1-3-01(同一文):4タグ>
斤 きん 斤 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 ドメイン:料理・食事 代表表記:斤/きん" <漢字読み:音><カテゴリ:数量><ドメイン:料理・食事><代表表記:斤/きん><正規化代表表記:斤/きん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 3D <文節内><係:文節内><カウンタ:枚><数量><体言><省略解析なし><正規化代表表記:６/ろく+枚/まい>
６ ろく ６ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６/ろく" <疑似代表表記><代表表記:６/ろく><正規化代表表記:６/ろく><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:枚/まい 準内容語 カテゴリ:数量" <代表表記:枚/まい><準内容語><カテゴリ:数量><正規化代表表記:枚/まい><カウンタ><漢字><かな漢字><付属><複合←><意味有>
+ 4D <SM-動作><BGH:切り/きりv|切る/きる><カウンタ:枚><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:切り/きりv><C用;【６枚】;ニ;0;2;9.999:KN248_Gourmet_2-1-3-01(同一文):2タグ><C用;【斤】;ヲ;0;1;9.999:KN248_Gourmet_2-1-3-01(同一文):1タグ>
切り ぎり 切り 名詞 6 普通名詞 1 * 0 * 0 "補文ト 付属動詞候補（基本） 代表表記:切り/きりv 代表表記変更:切る/きる" <補文ト><付属動詞候補（基本）><代表表記:切り/きりv><正規化代表表記:切り/きりv><かな漢字><品詞変更:切り-きり-切る-2-0-10-8-"補文ト 付属動詞候補（基本） 代表表記:切る/きる"><代表表記変更:切る/きる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:食パン/しょくぱん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:食パン/しょくぱん><解析格:ヲ><C用;【切り】;修飾;0;3;9.999:KN248_Gourmet_2-1-3-01(同一文):3タグ><C用;【食パン】;=;2;1;9.999:KN248_Gourmet_2-1-1-01(2文前):1タグ>
食パン しょくぱん 食パン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:食パン/しょくぱん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:食パン/しょくぱん><正規化代表表記:食パン/しょくぱん><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><RID:1358><省略解析なし><正規化代表表記:１/いち+日/にち>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" <代表表記:日/にち><準内容語><カテゴリ:数量><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 7D <カウンタ:枚><数量><体言><係:無格><区切:0-0><RID:1377><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+枚/まい><C用;【１日】;ニ;0;5;9.999:KN248_Gourmet_2-1-3-01(同一文):5タグ>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:枚/まい 準内容語 カテゴリ:数量" <代表表記:枚/まい><準内容語><カテゴリ:数量><正規化代表表記:枚/まい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
ずつ ずつ ずつ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ずつ/ずつ" <代表表記:ずつ/ずつ><正規化代表表記:ずつ/ずつ><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
* -1D <BGH:食べる/たべる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:＃一人称優位><格要素-ヲ:食パン><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/C/食パン/4/0/KN248_Gourmet_2-1-3-01;外の関係/U/-/-/-/-><C用;【私】;ガ;1;0;9.999:KN248_Gourmet_2-1-2-01(1文前):0タグ><C用;【食パン】;ヲ;0;4;9.999:KN248_Gourmet_2-1-3-01(同一文):4タグ><C用;【食べる】;=;1;3;9.999:KN248_Gourmet_2-1-2-01(1文前):3タグ>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
