# S-ID:KN248_Gourmet_2-1-9-01 KNP:2008/02/25 SCORE:-123.47222 MOD:2008/12/09
* 5D <BGH:唯/ただ><文頭><数量修飾><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 2D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:早い/はやい+めだ/めだ><用言代表表記:めだ/めだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
早 はや 早い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:早い/はやい" <代表表記:早い/はやい><正規化代表表記:早い/はやい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
めに めに めだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:めだ/めだ 準内容語 カテゴリ:抽象物" <代表表記:めだ/めだ><準内容語><カテゴリ:抽象物><正規化代表表記:めだ/めだ><かな漢字><ひらがな><活用語><付属><意味有><文節主辞>
* 3D <BGH:叶う/かなう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:叶い/かないv><C用;【ER:行かないと】;メモ;0;0;9.999:KN248_Gourmet_2-1-9-01(同一文):0タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ジャスコ】;ニ;1;9;9.999:KN248_Gourmet_2-1-8-01(1文前):9タグ>
か か か 未定義語 15 その他 1 * 0 * 0 "代表表記:叶い/かないv 代表表記変更:叶う/かなう" <代表表記:叶い/かないv><正規化代表表記:叶い/かないv><かな漢字><ひらがな><品詞変更:かない-かない-かなう-2-0-12-8-"代表表記:叶う/かなう"><代表表記変更:叶う/かなう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:叶い/かないv 代表表記変更:叶う/かなう" <代表表記:叶い/かないv><正規化代表表記:叶い/かないv><かな漢字><ひらがな><品詞変更:かない-かない-かなう-2-0-12-8-"代表表記:叶う/かなう"><代表表記変更:叶う/かなう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:売り切れる/うりきれる><可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><提題受:10><連体並列条件><正規化代表表記:売り切れる/うりきれる><用言代表表記:売り切れる/うりきれる><格要素-ガ:性><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ブレッド】;ガ;1;18;9.999:KN248_Gourmet_2-1-8-01(1文前):18タグ><C用;【可能性】;外の関係;0;4;9.999:KN248_Gourmet_2-1-9-01(同一文):4タグ>
売り切れて うりきれて 売り切れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "可能動詞:売り切る/うりきる ドメイン:ビジネス 代表表記:売り切れる/うりきれる" <可能動詞:売り切る/うりきる><ドメイン:ビジネス><代表表記:売り切れる/うりきれる><正規化代表表記:売り切れる/うりきれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
* 5D <SM-動作><BGH:可能/かのうa+性/せい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:可能/かのうa+性/せい><解析格:ガ><C用;【売り切れてしまう】;トイウ;0;3;9.999:KN248_Gourmet_2-1-9-01(同一文):3タグ>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:可能/かのうa 代表表記変更:可能だ/かのうだ" <代表表記:可能/かのうa><正規化代表表記:可能/かのうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:可能だ/かのうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物" <代表表記:性/せい><準内容語><カテゴリ:抽象物><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:高い/たかい><読点><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:高い/たかい><用言代表表記:高い/たかい><格要素-ガ:性><格要素-ガ２:NIL><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:高い/たかい:形1:ガ/C/かない/2/0/KN248_Gourmet_2-1-9-01;ガ/C/性/4/0/KN248_Gourmet_2-1-9-01;ガ２/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【可能性】;ガ;0;4;9.999:KN248_Gourmet_2-1-9-01(同一文):4タグ>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい" <代表表記:高い/たかい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:注意/ちゅうい><補文ト><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:注意/ちゅうい><解析格:ガ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【売り切れてしまう】;ニ;0;3;9.999:KN248_Gourmet_2-1-9-01(同一文):3タグ>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:注意/ちゅうい" <補文ト><カテゴリ:抽象物><代表表記:注意/ちゅうい><正規化代表表記:注意/ちゅうい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:必要だ/ひつようだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:必要だ/ひつようだ><用言代表表記:必要だ/ひつようだ><格要素-ガ:注意><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:必要だ/ひつようだ:形1:ガ/C/注意/6/0/KN248_Gourmet_2-1-9-01;外の関係/U/-/-/-/-><C用;【注意】;ガ;0;6;9.999:KN248_Gourmet_2-1-9-01(同一文):6タグ>
必要である ひつようである 必要だ 形容詞 3 * 0 ナノ形容詞 22 デアル列基本形 19 "代表表記:必要だ/ひつようだ" <代表表記:必要だ/ひつようだ><正規化代表表記:必要だ/ひつようだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
