# S-ID:KN248_Gourmet_2-1-1-01 KNP:2008/02/25 SCORE:-67.37500 MOD:2008/09/21
* 2D <SM-主体><SM-人><BGH:グルメ/ぐるめ><文節内><係:文節内><文頭><括弧始><括弧終><体言><名詞項候補><先行詞候補><正規化代表表記:グルメ/ぐるめ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
グルメ ぐるめ グルメ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:グルメ/ぐるめ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:グルメ/ぐるめ><正規化代表表記:グルメ/ぐるめ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
* 2D <BGH:食パン/しょくぱん><ヘ><括弧始><括弧終><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><先行詞候補><正規化代表表記:食パン/しょくぱん>
食パン しょくぱん 食パン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:食パン/しょくぱん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:食パン/しょくぱん><正規化代表表記:食パン/しょくぱん><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:拘り/こだわりv|拘る/こだわる><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:拘り/こだわりv><用言代表表記:拘り/こだわりv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【食パン】;ヘ;0;1;9.999:KN248_Gourmet_2-1-1-01(同一文):1タグ>
こだわり こだわり こだわり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:拘り/こだわりv 代表表記変更:拘る/こだわる" <代表表記:拘り/こだわりv><正規化代表表記:拘り/こだわりv><文末><表現文末><かな漢字><ひらがな><品詞変更:こだわり-こだわり-こだわる-2-0-10-8-"代表表記:拘る/こだわる"><代表表記変更:拘る/こだわる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
