# S-ID:KN248_Gourmet_2-1-6-01 KNP:2008/02/25 SCORE:-146.73354 MOD:2009/07/01
* 1D <BGH:二/に><文節内><係:文節内><文頭><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:二/に><NE:LOCATION:二条>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL <内容語><NE:LOCATION:head>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <内容語><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <組織名><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ジャスコ/じゃすこ><NE:ORGANIZATION:ジャスコ><C用;【二条】;ノ？;0;0;9.999:KN248_Gourmet_2-1-6-01(同一文):0タグ>
ジャスコ じゃすこ ジャスコ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ジャスコ/じゃすこ" <疑似代表表記><代表表記:ジャスコ/じゃすこ><正規化代表表記:ジャスコ/じゃすこ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:毎週/まいしゅう><時間><強時間><体言><係:隣><時数裸><区切:0-0><RID:1342><抽象><名詞項候補><正規化代表表記:毎週/まいしゅう>
毎週 まいしゅう 毎週 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:毎週/まいしゅう" <カテゴリ:時間><代表表記:毎週/まいしゅう><正規化代表表記:毎週/まいしゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:火曜日/かようび><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><抽象><名詞項候補><正規化代表表記:火曜日/かようび><C用;【毎週】;修飾;0;2;9.999:KN248_Gourmet_2-1-6-01(同一文):2タグ>
火曜日 かようび 火曜日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:火曜日/かようび" <カテゴリ:時間><代表表記:火曜日/かようび><正規化代表表記:火曜日/かようび><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:食パン/しょくぱん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:食パン/しょくぱん><解析格:ヲ><C用;【食パン】;=≒;1;7;9.999:KN248_Gourmet_2-1-5-01(1文前):7タグ>
食パン しょくぱん 食パン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:食パン/しょくぱん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:食パン/しょくぱん><正規化代表表記:食パン/しょくぱん><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１/いち>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:斤/きん><カウンタ:斤><数量><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><RID:1462><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:斤/きん><C用;【食パン】;ノ;0;4;9.999:KN248_Gourmet_2-1-6-01(同一文):4タグ>
斤 きん 斤 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 ドメイン:料理・食事 代表表記:斤/きん" <漢字読み:音><カテゴリ:数量><ドメイン:料理・食事><代表表記:斤/きん><正規化代表表記:斤/きん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 8D <BGH:円/えん><カウンタ:円><数量><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:百/ひゃく+円/えん><NE:MONEY:百円><C用;【斤】;修飾;0;6;9.999:KN248_Gourmet_2-1-6-01(同一文):6タグ>
百 ひゃく 百 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:百/ひゃく" <疑似代表表記><代表表記:百/ひゃく><正規化代表表記:百/ひゃく><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:売る/うる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:売る/うる><用言代表表記:売る/うる><格要素-ガ:＃一人称優位><格要素-ヲ:食パン><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:売る/うる:動2:ガ/U/-/-/-/-;ヲ/C/食パン/5/0/KN248_Gourmet_2-1-6-01;外の関係/U/-/-/-/-><C用;【食パン】;ヲ;0;5;9.999:KN248_Gourmet_2-1-6-01(同一文):5文節><C用;【火曜日】;時間;0;3;9.999:KN248_Gourmet_2-1-6-01(同一文):3タグ><C用;【ジャスコ】;ガ;0;1;9.999:KN248_Gourmet_2-1-6-01(同一文):1タグ><C用;【百円】;デ;0;7;9.999:KN248_Gourmet_2-1-6-01(同一文):7タグ>
売って うって 売る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "ドメイン:ビジネス 代表表記:売る/うる" <ドメイン:ビジネス><代表表記:売る/うる><正規化代表表記:売る/うる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:やはり/やはり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やはり/やはり>
やはり やはり やはり 副詞 8 * 0 * 0 * 0 "代表表記:やはり/やはり" <代表表記:やはり/やはり><正規化代表表記:やはり/やはり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:パサパサ/パサパサ>
パサパサ ぱさぱさ パサパサ 副詞 8 * 0 * 0 * 0 "自動認識 疑似代表表記 代表表記:パサパサ/パサパサ" <自動認識><疑似代表表記><代表表記:パサパサ/パサパサ><正規化代表表記:パサパサ/パサパサ><記英数カ><カタカナ><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【食パン】;ガ;0;4;9.999:KN248_Gourmet_2-1-6-01(同一文):4タグ><C用;【していて】;=≒;1;10;9.999:KN248_Gourmet_2-1-5-01(1文前):10タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
