# S-ID:KN248_Gourmet_2-1-8-01 KNP:2008/02/25 SCORE:-235.22818 MOD:2009/07/18
* 1D <BGH:話す/はなす><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:話し/はなしv>
話し はなし 話し 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:話し/はなしv 代表表記変更:話す/はなす" <補文ト><代表表記:話し/はなしv><正規化代表表記:話し/はなしv><文頭><かな漢字><品詞変更:話し-はなし-話す-2-0-5-8-"補文ト 代表表記:話す/はなす"><代表表記変更:話す/はなす><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:方向/ほうこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:方向/ほうこう><解析格:ヲ><C用;【話し】;ノ;0;0;9.999:KN248_Gourmet_2-1-8-01(同一文):0タグ>
方向 ほうこう 方向 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:方向/ほうこう" <カテゴリ:場所-機能><代表表記:方向/ほうこう><正規化代表表記:方向/ほうこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:変える/かえる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:変える/かえる><用言代表表記:変える/かえる><格要素-ガ:＃一人称優位><格要素-ヲ:方向><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:変える/かえる:動1:ガ/U/-/-/-/-;ヲ/C/方向/1/0/KN248_Gourmet_2-1-8-01;外の関係/U/-/-/-/-><C用;【私】;ガ;6;0;9.999:KN248_Gourmet_2-1-2-01(6文前):0タグ><C用;【方向】;ヲ;0;1;9.999:KN248_Gourmet_2-1-8-01(同一文):1タグ>
変える かえる 変える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:変える/かえる" <代表表記:変える/かえる><正規化代表表記:変える/かえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:多少/たしょう><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:多少/たしょう>
多少 たしょう 多少 副詞 8 * 0 * 0 * 0 "修飾（ト格） 代表表記:多少/たしょう" <修飾（ト格）><代表表記:多少/たしょう><正規化代表表記:多少/たしょう><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 7D <BGH:高い/たかい><モ><テモ><助詞><用言:形><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜くても><RID:892><連用要素><正規化代表表記:高い/たかい><用言代表表記:高い/たかい><格要素-ガ:NIL><格要素-ガ２:NIL><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:高い/たかい:形0:ガ/U/-/-/-/-;ガ２/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【パン】;ガ;0;6;9.999:KN248_Gourmet_2-1-8-01(同一文):6タグ>
高くて たかくて 高い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:高い/たかい" <代表表記:高い/たかい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:美味しい/おいしい><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:パン><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【パン】;ガ;0;6;9.999:KN248_Gourmet_2-1-8-01(同一文):6タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:パン/ぱん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:パン/ぱん><解析格:ガ>
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:パン/ぱん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:パン/ぱん><正規化代表表記:パン/ぱん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:食べる/たべる><〜たい><読点><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:459><連用要素><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:パン><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/C/パン/6/0/KN248_Gourmet_2-1-8-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ２;-1;-1;9.999:(文外)><C用;【パン】;ガ;0;6;9.999:KN248_Gourmet_2-1-8-01(同一文):6タグ>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
なら なら なら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:二/に><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:二/に><NE:LOCATION:二条><C用;【二条】;=;2;0;9.999:KN248_Gourmet_2-1-6-01(2文前):0タグ>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL <内容語><NE:LOCATION:head>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <内容語><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <組織名><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ジャスコ/じゃすこ><NE:ORGANIZATION:ジャスコ><C用;【ジャスコ】;=;2;1;9.999:KN248_Gourmet_2-1-6-01(2文前):1タグ>
ジャスコ じゃすこ ジャスコ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ジャスコ/じゃすこ" <疑似代表表記><代表表記:ジャスコ/じゃすこ><正規化代表表記:ジャスコ/じゃすこ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:毎週/まいしゅう><時間><強時間><体言><係:隣><時数裸><区切:0-0><RID:1342><抽象><名詞項候補><正規化代表表記:毎週/まいしゅう>
毎週 まいしゅう 毎週 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:毎週/まいしゅう" <カテゴリ:時間><代表表記:毎週/まいしゅう><正規化代表表記:毎週/まいしゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <BGH:火曜日/かようび><時間><強時間><抽象><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:火曜日/かようび><C用;【火曜日】;=;2;3;9.999:KN248_Gourmet_2-1-6-01(2文前):3タグ>
火曜日 かようび 火曜日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:火曜日/かようび" <カテゴリ:時間><代表表記:火曜日/かようび><正規化代表表記:火曜日/かようび><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 13D <BGH:円/えん><カウンタ:円><数量><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><省略解析なし><正規化代表表記:百九十八/ひゃくきゅうじゅうはち+円/えん><解析格:ガ><NE:MONEY:百九十八円>
百九十八 ひゃくきゅうじゅうはち 百九十八 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:百九十八/ひゃくきゅうじゅうはち" <疑似代表表記><代表表記:百九十八/ひゃくきゅうじゅうはち><正規化代表表記:百九十八/ひゃくきゅうじゅうはち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:する/する><スルナル><モ〜><ガ><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:円><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/N/円/13/0/KN248_Gourmet_2-1-8-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ブレッド】;ガ;0;18;9.999:KN248_Gourmet_2-1-8-01(同一文):18タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16P <BGH:美味しい/おいしい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:890><連用要素><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ブレッド】;ガ;0;18;9.999:KN248_Gourmet_2-1-8-01(同一文):18タグ>
美味しくて おいしくて 美味しい 形容詞 3 * 0 イ形容詞イ段 19 タ系連用テ形 12 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:珈琲/こーひー><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:珈琲/こーひー>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:珈琲/こーひー" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:珈琲/こーひー><正規化代表表記:珈琲/こーひー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:合う/あう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:合う/あう><用言代表表記:合う/あう><格要素-ガ:デニッシュブレッド><格要素-外の関係:NIL><格解析結果:合う/あう:動1:ガ/N/デニッシュブレッド/18/0/KN248_Gourmet_2-1-8-01;外の関係/U/-/-/-/-><C用;【ブレッド】;ガ;0;18;9.999:KN248_Gourmet_2-1-8-01(同一文):18タグ><C用;【コーヒー】;ト;0;15;9.999:KN248_Gourmet_2-1-8-01(同一文):15タグ>
合う あう 合う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "付属動詞候補（基本） 代表表記:合う/あう" <付属動詞候補（基本）><代表表記:合う/あう><正規化代表表記:合う/あう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:デニッシュブレッド/デニッシュブレッド><解析連格:ガ><解析格:ガ>
デニッシュ でにっしゅ デニッシュ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:デニッシュブレッド/デニッシュブレッド" <疑似代表表記><代表表記:デニッシュブレッド/デニッシュブレッド><正規化代表表記:デニッシュブレッド/デニッシュブレッド><品詞変更:デニッシュブレッド-デニッシュブレッド-デニッシュブレッド-15-2-0-0-"疑似代表表記 代表表記:デニッシュブレッド/デニッシュブレッド"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 19D <C用;【デニッシュ】;修飾;0;17;9.999:KN248_Gourmet_2-1-8-01(同一文):17タグ><C用;【パン】;=≒;0;6;9.999:KN248_Gourmet_2-1-8-01(同一文):6タグ>
ブレッド ぶれっど ブレッド 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:デニッシュブレッド/デニッシュブレッド" <疑似代表表記><代表表記:デニッシュブレッド/デニッシュブレッド><正規化代表表記:デニッシュブレッド/デニッシュブレッド><品詞変更:デニッシュブレッド-デニッシュブレッド-デニッシュブレッド-15-2-0-0-"疑似代表表記 代表表記:デニッシュブレッド/デニッシュブレッド"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:売る/うる><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:売る/うる><用言代表表記:売る/うる:P><格要素-ガ:デニッシュブレッド><格要素-デ:NIL><主題格:一人称優位><格解析結果:売る/うる:動1:ガ/C/デニッシュブレッド/18/0/KN248_Gourmet_2-1-8-01;デ/U/-/-/-/-><C用;【ブレッド】;ガ;0;18;9.999:KN248_Gourmet_2-1-8-01(同一文):18タグ><C用;【火曜日】;時間;0;11;9.999:KN248_Gourmet_2-1-8-01(同一文):11タグ><C用;【ジャスコ】;デ;0;9;9.999:KN248_Gourmet_2-1-8-01(同一文):9タグ>
売ら うら 売る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "ドメイン:ビジネス 代表表記:売る/うる" <ドメイン:ビジネス><代表表記:売る/うる><正規化代表表記:売る/うる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
