# S-ID:KN237_Keitai_2-1-1-01 KNP:2008/02/25 SCORE:-1020.27648 MOD:2009/07/17
# S-ID:KN237_Keitai_2-1-2-01 KNP:2008/02/25 SCORE:-65.09582 MOD:2009/07/17
# S-ID:KN237_Keitai_2-1-3-01 KNP:2008/02/25 SCORE:-36.15068 MOD:2009/07/17
# S-ID:KN237_Keitai_2-1-4-01 KNP:2008/02/25 SCORE:-39.15856 MOD:2009/07/17
# S-ID:KN237_Keitai_2-1-5-01 KNP:2008/02/25 SCORE:-104.46635 MOD:2009/07/17
# S-ID:KN237_Keitai_2-1-6-01 KNP:2008/02/25 SCORE:-119.93812 MOD:2008/10/28
# S-ID:KN237_Keitai_2-1-7-01 KNP:2008/02/25 SCORE:-59.14646 MOD:2009/06/29
# S-ID:KN237_Keitai_2-1-8-01 KNP:2008/02/25 SCORE:-58.51081 MOD:2008/10/28
# S-ID:KN237_Keitai_2-1-9-01 KNP:2008/02/25 SCORE:-129.47864 MOD:2009/07/17
# S-ID:KN237_Keitai_2-1-10-01 KNP:2008/02/25 SCORE:-1129.19779 MOD:2009/07/17
# S-ID:KN237_Keitai_2-1-11-01 KNP:2008/02/25 SCORE:-176.99417 MOD:2009/01/26
# S-ID:KN237_Keitai_2-1-12-01 KNP:2008/02/25 SCORE:-1198.70608 MOD:2009/06/29
# S-ID:KN237_Keitai_2-1-13-01 KNP:2008/02/25 SCORE:-138.12099 MOD:2009/06/29
