# S-ID:KN237_Keitai_2-1-10-01 KNP:2008/02/25 SCORE:-1129.19779 MOD:2009/07/17
* 1D <文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ケータイ/ケータイ><格要素-ノ:NIL><格解析結果:ケータイ/ケータイ:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【ケータイ】;=;1;1;9.999:KN237_Keitai_2-1-9-01(1文前):1タグ>
ケータイ けーたい ケータイ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ケータイ/ケータイ" <疑似代表表記><代表表記:ケータイ/ケータイ><正規化代表表記:ケータイ/ケータイ><文頭><品詞変更:ケータイ-ケータイ-ケータイ-15-2-0-0-"疑似代表表記 代表表記:ケータイ/ケータイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:無い/ない><ト><助詞><用言:形><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:260><連体並列条件><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:ケータイ><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/C/ケータイ/0/0/KN237_Keitai_2-1-10-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ケータイ】;ガ;0;0;9.999:KN237_Keitai_2-1-10-01(同一文):0文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:仕事/しごと><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:仕事/しごと><格要素-ノ:NIL><格解析結果:仕事/しごと:名0:ノ/U/-/-/-/-><解析格:ガ>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし:ビジネス 代表表記:仕事/しごと" <カテゴリ:抽象物><ドメイン:家庭・暮らし:ビジネス><代表表記:仕事/しごと><正規化代表表記:仕事/しごと><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:捗る/はかどる><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:捗る/はかどる><用言代表表記:捗る/はかどる><格要素-ガ:仕事><格要素-外の関係:人だって><格解析結果:捗る/はかどる:動1:ガ/N/仕事/2/0/KN237_Keitai_2-1-10-01;外の関係/N/人だって/4/0/KN237_Keitai_2-1-10-01><C用;【仕事】;ガ;0;2;9.999:KN237_Keitai_2-1-10-01(同一文):2文節><C用;【人】;ガ２;0;4;9.999:KN237_Keitai_2-1-10-01(同一文):4タグ>
捗ら はかどら 捗る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:捗る/はかどる" <代表表記:捗る/はかどる><正規化代表表記:捗る/はかどる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 5D <文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:人立つ/ひとだつ><用言代表表記:人立つ/ひとだつ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析連格:外の関係>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人立つ/ひとだつ" <代表表記:人立つ/ひとだつ><正規化代表表記:人立つ/ひとだつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だって だって だって 助詞 9 副助詞 2 * 0 * 0 "代表表記:人立つ/ひとだつ" <代表表記:人立つ/ひとだつ><正規化代表表記:人立つ/ひとだつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:前/まえ><相対名詞><形副名詞><時間><外の関係><モ><読点><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:前/まえ><解析連格:外の関係><解析格:ガ><C用;【人】;ガ;0;4;9.999:KN237_Keitai_2-1-10-01(同一文):4タグ>
い い いる 動詞 2 * 0 母音動詞 1 語幹 1 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
