# S-ID:KN237_Keitai_2-1-9-01 KNP:2008/02/25 SCORE:-129.47864 MOD:2009/07/17
* 4D <BGH:そりゃ/そりゃ><文頭><読点><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:そりゃ/そりゃ>
そりゃ そりゃ そりゃ 感動詞 12 * 0 * 0 * 0 "代表表記:そりゃ/そりゃ" <代表表記:そりゃ/そりゃ><正規化代表表記:そりゃ/そりゃ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ケータイ/ケータイ><格要素-ノ:NIL><格解析結果:ケータイ/ケータイ:名1:ノ/U/-/-/-/-><C用;【ケータイ】;=;4;5;9.999:KN237_Keitai_2-1-5-01(4文前):5タグ>
ケータイ けーたい ケータイ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ケータイ/ケータイ" <疑似代表表記><代表表記:ケータイ/ケータイ><正規化代表表記:ケータイ/ケータイ><品詞変更:ケータイ-ケータイ-ケータイ-15-2-0-0-"疑似代表表記 代表表記:ケータイ/ケータイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:さ/さ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:便利/べんりa+さ/さ><C用;【ケータイ】;ノ;0;1;9.999:KN237_Keitai_2-1-9-01(同一文):1タグ>
便利 べんり 便利だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:便利/べんりa 代表表記変更:便利だ/べんりだ" <代表表記:便利/べんりa><正規化代表表記:便利/べんりa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:便利だ/べんりだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:周知/しゅうち><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:周知/しゅうち><格要素-ノ:NIL><格解析結果:周知/しゅうち:名1:ノ/U/-/-/-/->
周知 しゅうち 周知 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:周知/しゅうち" <カテゴリ:抽象物><代表表記:周知/しゅうち><正規化代表表記:周知/しゅうち><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* -1D <BGH:事実/じじつ><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:事実/じじつ><用言代表表記:事実/じじつ><格要素-ガ:さ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【便利さ】;ガ;0;2;9.999:KN237_Keitai_2-1-9-01(同一文):2タグ><C用;【周知】;修飾;0;3;9.999:KN237_Keitai_2-1-9-01(同一文):3タグ>
事実 じじつ 事実 名詞 6 普通名詞 1 * 0 * 0 "代表表記:事実/じじつ" <代表表記:事実/じじつ><正規化代表表記:事実/じじつ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
