# S-ID:KN237_Keitai_2-1-12-01 KNP:2008/02/25 SCORE:-1198.70608 MOD:2009/06/29
* 13D <BGH:やっぱり/やっぱり><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やっぱり/やっぱり>
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0 "代表表記:やっぱり/やっぱり" <代表表記:やっぱり/やっぱり><正規化代表表記:やっぱり/やっぱり><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2P <SM-主体><SM-人><BGH:人/じん|人/ひと><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【人間】;=;1;1;9.999:KN237_Keitai_2-1-11-01(1文前):1タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <SM-主体><SM-人><BGH:人/じん|人/ひと><読点><助詞><体言><一文字漢字><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ><追加モード;=:AND><C用;【人間】;=;1;1;9.999:KN237_Keitai_2-1-11-01(1文前):1タグ>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:面/おもて|面/つら|面/めん><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:面/おもて?面/つら?面/めん>
面 めん 面 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:面/おもて" <漢字読み:訓><カテゴリ:場所-機能><代表表記:面/おもて><正規化代表表記:面/おもて?面/つら?面/めん><品曖><ALT-面-つら-面-6-1-0-0-"漢字読み:訓 カテゴリ:動物-部位 代表表記:面/つら"><ALT-面-めん-面-6-1-0-0-"漢字読み:音 カテゴリ:人工物-その他 代表表記:面/めん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:向かう/むかう><否定表現><ト><助詞><〜ない><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:260><連体並列条件><連用要素><正規化代表表記:向かう/むかう><用言代表表記:向かう/むかう><格要素-ガ:人><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:向かう/むかう:動1:ガ/N/人/1/0/KN237_Keitai_2-1-12-01;ガ/N/人/2/0/KN237_Keitai_2-1-12-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【人】;ガ;0;2;9.999:KN237_Keitai_2-1-12-01(同一文):2文節><C用;【面】;ト;0;3;9.999:KN237_Keitai_2-1-12-01(同一文):3タグ>
向かって むかって 向かう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:向かう/むかう" <代表表記:向かう/むかう><正規化代表表記:向かう/むかう><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 15 NIL <かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:伝わる/つたわる><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:伝わる/つたわる><用言代表表記:伝わる/つたわる><格要素-ガ:表情><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【温度】;ガ;0;6;9.999:KN237_Keitai_2-1-12-01(同一文):6タグ><C用;【間】;ガ;0;7;9.999:KN237_Keitai_2-1-12-01(同一文):7タグ><C用;【表情】;ガ;0;8;9.999:KN237_Keitai_2-1-12-01(同一文):8タグ><追加モード;ガ:AND>
伝わら つたわら 伝わる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:伝わる/つたわる" <代表表記:伝わる/つたわる><正規化代表表記:伝わる/つたわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 7P <BGH:温度/おんど><名並終点〜と〜と><ト><カ><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1074><名詞項候補><先行詞候補><正規化代表表記:温度/おんど>
温度 おんど 温度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:温度/おんど" <カテゴリ:数量><代表表記:温度/おんど><正規化代表表記:温度/おんど><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 8P <BGH:間/あいだ|間/かん|間/ま><時間><名並終点〜と〜と><ト><カ><助詞><体言><一文字漢字><係:連体><並キ:名><区切:1-2><RID:1074><名詞項候補><先行詞候補><正規化代表表記:間/あいだ?間/かん?間/ま>
間 ま 間 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 弱時相名詞 カテゴリ:場所-機能:時間 代表表記:間/あいだ" <漢字読み:訓><弱時相名詞><カテゴリ:場所-機能:時間><代表表記:間/あいだ><正規化代表表記:間/あいだ?間/かん?間/ま><品曖><ALT-間-かん-間-6-1-0-0-"漢字読み:音 カテゴリ:場所-機能:時間 代表表記:間/かん"><ALT-間-ま-間-6-1-0-0-"漢字読み:訓 カテゴリ:数量 代表表記:間/ま"><品曖-時相名詞><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 11D <BGH:表情/ひょうじょう><名並終点〜と〜と><ト><カ><読点><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1074><名詞項候補><先行詞候補><正規化代表表記:表情/ひょうじょう><追加モード;ノ:AND><C用;【人】;ノ;0;2;9.999:KN237_Keitai_2-1-12-01(同一文):2タグ>
表情 ひょうじょう 表情 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:表情/ひょうじょう" <カテゴリ:抽象物><代表表記:表情/ひょうじょう><正規化代表表記:表情/ひょうじょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:本当だ/ほんとうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:本当だ/ほんとうだ><用言代表表記:本当だ/ほんとうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
ホントに ほんとに ホントだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:本当だ/ほんとうだ" <代表表記:本当だ/ほんとうだ><正規化代表表記:本当だ/ほんとうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:いろんな/いろんな><述並終点><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:いろんな/いろんな>
いろんな いろんな いろんな 連体詞 11 * 0 * 0 * 0 "代表表記:いろんな/いろんな" <代表表記:いろんな/いろんな><正規化代表表記:いろんな/いろんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><追加モード;=:AND><C用;【温度】;=≒;0;6;9.999:KN237_Keitai_2-1-12-01(同一文):6タグ><C用;【間】;=≒;0;7;9.999:KN237_Keitai_2-1-12-01(同一文):7タグ><C用;【表情】;=≒;0;8;9.999:KN237_Keitai_2-1-12-01(同一文):8タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:伝達/でんたつ+する/する><サ変スル><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><サ変><正規化代表表記:伝達/でんたつ><用言代表表記:伝達/でんたつ><格要素-ガ:NIL><格要素-ヲ:こと><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;2;9.999:KN237_Keitai_2-1-12-01(同一文):2タグ><C用;【人】;ニ;0;1;9.999:KN237_Keitai_2-1-12-01(同一文):1タグ><C用;【こと】;ヲ;0;11;9.999:KN237_Keitai_2-1-12-01(同一文):11タグ><C用;【ガト交替可】;メモ;0;0;9.999:KN237_Keitai_2-1-12-01(同一文):0タグ>
伝達 でんたつ 伝達 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:伝達/でんたつ" <カテゴリ:抽象物><代表表記:伝達/でんたつ><正規化代表表記:伝達/でんたつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 14D <BGH:繋がる/つながる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:232><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:繋がる/つながる><用言代表表記:繋がる/つながる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【人】;ガ;0;2;9.999:KN237_Keitai_2-1-12-01(同一文):2タグ><追加モード;ト:AND><C用;【人】;ト;0;1;9.999:KN237_Keitai_2-1-12-01(同一文):1タグ><C用;【ガト交替可】;メモ;0;0;9.999:KN237_Keitai_2-1-12-01(同一文):0タグ>
繋がって つながって 繋がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:繋がる/つながる" <代表表記:繋がる/つながる><正規化代表表記:繋がる/つながる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動3:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【繋がってるんだ】;ト;0;13;9.999:KN237_Keitai_2-1-12-01(同一文):13タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
