# S-ID:KN237_Keitai_2-1-3-01 KNP:2008/02/25 SCORE:-36.15068 MOD:2009/07/17
* 1D <BGH:一番/いちばん><文頭><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一番/いちばん>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><漢字><かな漢字><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:宝物/たからもの><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:宝物/たからもの><C用;【一番】;修飾;0;0;9.999:KN237_Keitai_2-1-3-01(同一文):0タグ><C用;【不特定:人2】;ノ？;-1;-1;9.999:(文外)>
宝もの たからもの 宝もの 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:宝物/たからもの" <カテゴリ:抽象物><代表表記:宝物/たからもの><正規化代表表記:宝物/たからもの><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><括弧終><引用内文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><非用言格解析:動><サ変止><態:未定><正規化代表表記:ケータイ/ケータイ><用言代表表記:ケータイ/ケータイ><格要素-ガ:宝もの><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【宝もの】;ガ;0;1;9.999:KN237_Keitai_2-1-3-01(同一文):1タグ><C用;【CO】;メモ;0;0;9.999:KN237_Keitai_2-1-3-01(同一文):0タグ><C用;【ケータイ】;=;1;0;9.999:KN237_Keitai_2-1-2-01(1文前):0タグ><追加モード;=:AND><C用;【宝もの】;=構;0;1;9.999:KN237_Keitai_2-1-3-01(同一文):1タグ>
ケータイ けーたい ケータイ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ケータイ/ケータイ" <疑似代表表記><代表表記:ケータイ/ケータイ><正規化代表表記:ケータイ/ケータイ><表現文末><品詞変更:ケータイ-ケータイ-ケータイ-15-2-0-0-"疑似代表表記 代表表記:ケータイ/ケータイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
