# S-ID:KN237_Keitai_2-1-8-01 KNP:2008/02/25 SCORE:-58.51081 MOD:2008/10/28
* 1D <SM-主体><SM-人><BGH:自分/じぶん><文頭><括弧始><括弧終><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自分/じぶん>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:もの><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/もの/2/0/KN237_Keitai_2-1-8-01>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:外の関係><C用;【自分】;トイウ;0;0;9.999:KN237_Keitai_2-1-8-01(同一文):0タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:失う/うしなう><文末><否定表現><助詞><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><正規化代表表記:失う/うしなう><用言代表表記:失う/うしなう><格要素-ガ:自分><格要素-ヲ:もの><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><C用;【もの】;ヲ;0;2;9.999:KN237_Keitai_2-1-8-01(同一文):2タグ><C用;【人たち】;ガ;3;1;9.999:KN237_Keitai_2-1-5-01(3文前):1タグ>
失って うしなって 失う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:失う/うしなう" <代表表記:失う/うしなう><正規化代表表記:失う/うしなう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "連語 疑似代表表記 代表表記:いる/いる" <連語><疑似代表表記><代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
