# S-ID:KN237_Keitai_2-1-7-01 KNP:2008/02/25 SCORE:-59.14646 MOD:2009/06/29
* 1D <BGH:そんなに/そんなに><文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:そんなに/そんなに>
そんなに そんなに そんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そんなに/そんなに" <疑似代表表記><代表表記:そんなに/そんなに><正規化代表表記:そんなに/そんなに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:する/する><スルナル><マデ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ては><RID:854><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/->
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:人/じん|人/ひと><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:繋がる/つながる><文末><〜たい><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-意志><敬語:丁寧表現><正規化代表表記:繋がる/つながる><用言代表表記:繋がる/つながる><格要素-ガ:＃二人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><C用;【人】;ト;0;2;9.999:KN237_Keitai_2-1-7-01(同一文):2タグ><C用;【人たち】;ガ;2;1;9.999:KN237_Keitai_2-1-5-01(2文前):1タグ>
つながって つながって つながる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:繋がる/つながる" <代表表記:繋がる/つながる><正規化代表表記:繋がる/つながる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
