# S-ID:KN012_Kyoto_01-1-9-01 KNP:2008/02/25 SCORE:-149.64969 MOD:2009/06/29
* 3D <BGH:遠く/とおく><文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:遠く/とおく>
遠く とおく 遠く 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 形容詞派生:遠い/とおい 代表表記:遠く/とおく" <カテゴリ:抽象物><形容詞派生:遠い/とおい><代表表記:遠く/とおく><正規化代表表記:遠く/とおく><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><C用;【京都】;=;6;5;9.999:KN012_Kyoto_01-1-3-01(6文前):5タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <BGH:タワー/たわー><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:タワー/たわー><解析格:ガ><NE:LOCATION:京都タワー>
タワー たわー タワー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:タワー/たわー" <カテゴリ:場所-施設><代表表記:タワー/たわー><正規化代表表記:タワー/たわー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:見える/みえる><可能表現><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:タワー><格要素-外の関係:NIL><格解析結果:見える/みえる:動1:ガ/C/タワー/2/0/KN012_Kyoto_01-1-9-01;外の関係/U/-/-/-/-><C用;【タワー】;ガ;0;2;9.999:KN012_Kyoto_01-1-9-01(同一文):2文節><C用;【遠く】;ニ;0;0;9.999:KN012_Kyoto_01-1-9-01(同一文):0タグ>
見えて みえて 見える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:夜/よ|夜/や|夜/よる><時間><強時間><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:夜/よ?夜/や?夜/よる><解析格:ニ>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:夜/よ" <漢字読み:訓><カテゴリ:時間><代表表記:夜/よ><正規化代表表記:夜/よ?夜/や?夜/よる><品曖><ALT-夜-や-夜-6-1-0-0-"漢字読み:音 カテゴリ:時間 代表表記:夜/や"><ALT-夜-よる-夜-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夜/よる"><品曖-普通名詞><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:来る/くる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:NIL><格要素-ニ:夜><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:来る/くる:動1:ガ/U/-/-/-/-;ニ/C/夜/4/0/KN012_Kyoto_01-1-9-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【夜】;時間;0;4;9.999:KN012_Kyoto_01-1-9-01(同一文):4タグ><C用;【舞台】;ニ;3;2;9.999:KN012_Kyoto_01-1-6-01(3文前):2タグ>
来たら きたら 来る 動詞 2 * 0 カ変動詞来 15 タ系条件形 13 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:さぞかし/さぞかし><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:さぞかし/さぞかし>
さぞかし さぞかし さぞかし 副詞 8 * 0 * 0 * 0 "代表表記:さぞかし/さぞかし" <代表表記:さぞかし/さぞかし><正規化代表表記:さぞかし/さぞかし><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:綺麗だ/きれいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:綺麗だ/きれいだ><用言代表表記:綺麗だ/きれいだ><格要素-ガ:夜景><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【夜景】;ガ;0;8;9.999:KN012_Kyoto_01-1-9-01(同一文):8タグ>
きれいな きれいな きれいだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:綺麗だ/きれいだ" <代表表記:綺麗だ/きれいだ><正規化代表表記:綺麗だ/きれいだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-場所><BGH:夜景/やけい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:夜景/やけい><解析格:ガ><C用;【京都】;ノ？;0;1;9.999:KN012_Kyoto_01-1-9-01(同一文):1タグ>
夜景 やけい 夜景 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:夜景/やけい" <カテゴリ:抽象物><代表表記:夜景/やけい><正規化代表表記:夜景/やけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:見える/みえる><可能表現><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:夜景><格要素-外の関係:NIL><格解析結果:見える/みえる:動1:ガ/C/夜景/8/0/KN012_Kyoto_01-1-9-01;外の関係/U/-/-/-/-><解析格:ト><C用;【夜景】;ガ;0;8;9.999:KN012_Kyoto_01-1-9-01(同一文):8文節><C用;【不特定:人】;ガ２;-1;-1;9.999:(文外)><C用;【見えて】;=≒;0;3;9.999:KN012_Kyoto_01-1-9-01(同一文):3タグ>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:見える><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/見える/9/0/KN012_Kyoto_01-1-9-01;外の関係/U/-/-/-/-><C用;【見える】;ト;0;9;9.999:KN012_Kyoto_01-1-9-01(同一文):9文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
