# S-ID:KN012_Kyoto_01-1-7-01 KNP:2008/02/25 SCORE:-134.52501 MOD:2008/04/11
* 4D <文頭><ガ><読点><助詞><受けNONE><係:連用><区切:0-4><接続詞><RID:1487><連用要素><修飾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <文頭><かな漢字><ひらがな><付属><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:本堂/ほんどう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:本堂/ほんどう><解析格:ガ><C用;【清水】;ノ;1;1;9.999:KN012_Kyoto_01-1-6-01(1文前):1タグ>
本堂 ほんどう 本堂 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:本堂/ほんどう" <カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:本堂/ほんどう><正規化代表表記:本堂/ほんどう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:修理/しゅうり><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:修理/しゅうり><格要素-ノ:NIL><格解析結果:修理/しゅうり:名1:ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【本堂】;ヲ;0;1;9.999:KN012_Kyoto_01-1-7-01(同一文):1タグ><追加モード;判ガ:OR>
修理 しゅうり 修理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:修理/しゅうり" <カテゴリ:抽象物><代表表記:修理/しゅうり><正規化代表表記:修理/しゅうり><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><特殊非見出語><意味有><タグ単位始>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <数量><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><非主題><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:３分の１/さんぶんのいち><解析格:ヲ><C用;【本堂】;ノ;0;1;9.999:KN012_Kyoto_01-1-7-01(同一文):1タグ>
３分の１ さんぶんのいち ３分の１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３分の１/さんぶんのいち" <疑似代表表記><代表表記:３分の１/さんぶんのいち><正規化代表表記:３分の１/さんぶんのいち><数字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見る/みる><文末><補文ト><否定表現><態:可能><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><不特定人:ニ><省略格指定><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:本堂><格要素-ヲ:３分の１><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動1:ガ/C/本堂/1/0/KN012_Kyoto_01-1-7-01;ヲ/N/３分の１/4/0/KN012_Kyoto_01-1-7-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:OR><C用;【３分の１くらい】;ヲ;0;3;9.999:KN012_Kyoto_01-1-7-01(同一文):3タグ>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
