# S-ID:KN012_Kyoto_01-1-12-01 KNP:2008/02/25 SCORE:-134.98532 MOD:2009/06/29
* 1D <BGH:本/ほん><文頭><カウンタ:本><数量><体言><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:３/さん+本/ほん><C用;【滝】;ノ;1;0;9.999:KN012_Kyoto_01-1-11-01(1文前):0タグ>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
本 ぼん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:本/ほん 準内容語 カテゴリ:数量" <代表表記:本/ほん><準内容語><カテゴリ:数量><正規化代表表記:本/ほん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 11P <BGH:会う/あう|合う/あう|有る/ある><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:合う/あう:動0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【滝】;ガ;2;4;9.999:KN012_Kyoto_01-1-10-01(2文前):4タグ>
あって あって あう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:会う/あう" <代表表記:会う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あって-あって-あう-2-0-12-14-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><ALT-あって-あって-ある-2-0-10-14-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:水/すい|水/みず><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:水/すい?水/みず><解析格:ヲ><追加モード;ノ:OR><C用;【３本】;ノ;0;0;9.999:KN012_Kyoto_01-1-12-01(同一文):0タグ>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:水/みず" <代表表記:水/みず><正規化代表表記:水/すい?水/みず><品曖><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-水-すい-水-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:水/すい"><漢字読み:訓><カテゴリ:自然物><名詞曖昧性解消>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:飲む/のむ><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:飲む/のむ><用言代表表記:飲む/のむ><格要素-ガ:＃一人称優位><格要素-ヲ:水><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:飲む/のむ:動1:ガ/U/-/-/-/-;ヲ/C/水/3/0/KN012_Kyoto_01-1-12-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【水】;ヲ;0;3;9.999:KN012_Kyoto_01-1-12-01(同一文):3タグ>
飲む のむ 飲む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "ドメイン:料理・食事 代表表記:飲む/のむ" <ドメイン:料理・食事><代表表記:飲む/のむ><正規化代表表記:飲む/のむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-人><BGH:それぞれ/それぞれ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:それぞれ/それぞれ>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 "代表表記:それぞれ/それぞれ" <代表表記:それぞれ/それぞれ><正規化代表表記:それぞれ/それぞれ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7P <BGH:健康だ/けんこうだ><読点><用言:形><係:NONE><RID:1493><正規化代表表記:健康だ/けんこうだ><用言代表表記:健康だ/けんこうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【健康で】;=;7;1;9.999:KN012_Kyoto_01-1-5-01(7文前):1タグ>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "ドメイン:健康・医学 代表表記:健康だ/けんこうだ" <ドメイン:健康・医学><代表表記:健康だ/けんこうだ><正規化代表表記:健康だ/けんこうだ><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9P <BGH:学業/がくぎょう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:学業/がくぎょう>
学業 がくぎょう 学業 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:学業/がくぎょう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:学業/がくぎょう><正規化代表表記:学業/がくぎょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:縁/えん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:縁/えん>
縁 えん 縁 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:縁/えん" <漢字読み:音><カテゴリ:抽象物><代表表記:縁/えん><正規化代表表記:縁/えん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <SM-動作><BGH:縁/えん+結び/むすびv><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:結び/むすびv><追加モード;ヲ:OR><C用;【縁】;ヲ;0;8;9.999:KN012_Kyoto_01-1-12-01(同一文):8タグ>
結び むすび 結び 名詞 6 普通名詞 1 * 0 * 0 "代表表記:結び/むすびv 代表表記変更:結ぶ/むすぶ" <代表表記:結び/むすびv><正規化代表表記:結び/むすびv><かな漢字><品詞変更:結び-むすび-結ぶ-2-0-8-8-"代表表記:結ぶ/むすぶ"><代表表記変更:結ぶ/むすぶ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:御利益/ごりやく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:御利益/ごりやく><解析格:ガ><追加モード;トイウ:OR><追加モード;ノ:AND><C用;【飲む】;ノ;0;4;9.999:KN012_Kyoto_01-1-12-01(同一文):4タグ><追加モード;=:AND><C用;【ご利益】;=;8;9;9.999:KN012_Kyoto_01-1-4-01(8文前):9タグ>
ご利益 ごりやく ご利益 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:御利益/ごりやく" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:御利益/ごりやく><正規化代表表記:御利益/ごりやく><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><名並終点〜と〜と><ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:ご利益><格要素-外の関係:NIL><主題格:二人称優位><格解析結果:有る/ある:動1:ガ/C/ご利益/10/0/KN012_Kyoto_01-1-12-01;外の関係/U/-/-/-/-><C用;【ご利益】;ガ;0;10;9.999:KN012_Kyoto_01-1-12-01(同一文):10文節><C用;【学業】;ニ;0;7;9.999:KN012_Kyoto_01-1-12-01(同一文):7タグ><C用;【健康】;ニ;0;6;9.999:KN012_Kyoto_01-1-12-01(同一文):6タグ><追加モード;ニ:OR><C用;【結び】;ニ;0;9;9.999:KN012_Kyoto_01-1-12-01(同一文):9タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
