# S-ID:KN012_Kyoto_01-1-11-01 KNP:2008/02/25 SCORE:-128.36759 MOD:2009/06/29
* 1D <SM-場所><BGH:滝/たき><文頭><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:滝/たき><解析格:ト><C用;【滝】;=;1;4;9.999:KN012_Kyoto_01-1-10-01(1文前):4タグ>
滝 たき 滝 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-自然 代表表記:滝/たき" <漢字読み:訓><カテゴリ:場所-自然><代表表記:滝/たき><正規化代表表記:滝/たき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:滝><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/滝/0/0/KN012_Kyoto_01-1-11-01;外の関係/U/-/-/-/-><C用;【滝】;ト;0;0;9.999:KN012_Kyoto_01-1-11-01(同一文):0文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いって-いって-いく-2-0-3-14-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いって-いって-いく-2-0-3-14-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いって-いって-いる-2-0-10-14-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いって-いって-いる-2-0-10-14-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:メートル/めーとる><カウンタ:メートル><数量><時数ノ><モ〜><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:２/に+メートル/めーとる>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:メートル/めーとる 準内容語 カテゴリ:数量" <代表表記:メートル/めーとる><準内容語><カテゴリ:数量><正規化代表表記:メートル/めーとる><カウンタ><記英数カ><カタカナ><付属><意味有><文節主辞>
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:高い/たかい+さ/さ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:高い/たかい+さ/さ><C用;【２メートルくらい】;修飾;0;2;9.999:KN012_Kyoto_01-1-11-01(同一文):2タグ>
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:高い/たかい" <代表表記:高い/たかい><正規化代表表記:高い/たかい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:管/かん|管/くだ><修飾句><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:管/かん?管/くだ><C用;【高さ】;修飾;0;3;9.999:KN012_Kyoto_01-1-11-01(同一文):3タグ>
管 くだ 管 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:管/かん" <漢字読み:音><カテゴリ:人工物-その他><代表表記:管/かん><正規化代表表記:管/かん?管/くだ><品曖><ALT-管-くだ-管-6-1-0-0-"漢字読み:訓 カテゴリ:人工物-その他 代表表記:管/くだ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 7D <BGH:ちょろちょろ/ちょろちょろ><ト><助詞><体言><修飾><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><正規化代表表記:ちょろちょろ/ちょろちょろ>
ちょろちょろ ちょろちょろ ちょろちょろ 副詞 8 * 0 * 0 * 0 "自動認識 疑似代表表記 代表表記:ちょろちょろ/ちょろちょろ" <自動認識><疑似代表表記><代表表記:ちょろちょろ/ちょろちょろ><正規化代表表記:ちょろちょろ/ちょろちょろ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:水/すい|水/みず><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:水/すい?水/みず><解析格:ガ>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:自然物 代表表記:水/すい" <漢字読み:音><カテゴリ:自然物><代表表記:水/すい><正規化代表表記:水/すい?水/みず><品曖><ALT-水-みず-水-6-1-0-0-"漢字読み:訓 カテゴリ:自然物 代表表記:水/みず"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:流れる/ながれる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><正規化代表表記:流れる/ながれる><用言代表表記:流れる/ながれる><格要素-ガ:水><格要素-外の関係:もん><格解析結果:流れる/ながれる:動1:ガ/C/水/6/0/KN012_Kyoto_01-1-11-01;外の関係/N/もん/9/0/KN012_Kyoto_01-1-11-01><C用;【水】;ガ;0;6;9.999:KN012_Kyoto_01-1-11-01(同一文):6文節><C用;【ちょろちょろ】;ト;0;5;9.999:KN012_Kyoto_01-1-11-01(同一文):5タグ><追加モード;カラ:AND><C用;【管】;カラ;0;4;9.999:KN012_Kyoto_01-1-11-01(同一文):4タグ><追加モード;ト:？><C用;【なし】;ト;-1;-1;9.999:(文外)>
流れて ながれて 流れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:流れる/ながれる" <代表表記:流れる/ながれる><正規化代表表記:流れる/ながれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 9D <BGH:可愛い/かわいい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><照応ヒント:1><正規化代表表記:可愛い/かわいい><用言代表表記:可愛い/かわいい><格要素-ガ:もん><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:？><C用;【もん】;ガ;0;9;9.999:KN012_Kyoto_01-1-11-01(同一文):9タグ>
かわいい かわいい かわいい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:可愛い/かわいい" <代表表記:可愛い/かわいい><正規化代表表記:可愛い/かわいい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:もん/もん><用言代表表記:もん/もん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【滝】;ガ;0;0;9.999:KN012_Kyoto_01-1-11-01(同一文):0タグ><C用;【CO DI?】;メモ;0;0;9.999:KN012_Kyoto_01-1-11-01(同一文):0タグ>
もん もん もん 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もん/もん" <疑似代表表記><代表表記:もん/もん><正規化代表表記:もん/もん><表現文末><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
