# S-ID:KN012_Kyoto_01-1-10-01 KNP:2008/02/25 SCORE:-65.21315 MOD:2009/02/01
* 2D <BGH:そこ/そこ><文頭><修飾句><カラ><助詞><体言><指示詞><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:そこ/そこ><C用;【舞台】;=;4;2;9.999:KN012_Kyoto_01-1-6-01(4文前):2タグ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 2D <BGH:少し/すこし><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:移動/いどう+する/する><サ変スル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><サ変><正規化代表表記:移動/いどう><用言代表表記:移動/いどう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【そこ】;カラ;0;0;9.999:KN012_Kyoto_01-1-10-01(同一文):0タグ>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:移動/いどう" <カテゴリ:抽象物><代表表記:移動/いどう><正規化代表表記:移動/いどう><移動動詞><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 4D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:なん/なん>
なんたら なんたら なんたら 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:なん/なん" <疑似代表表記><代表表記:なん/なん><正規化代表表記:なん/なん><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:OPTIONAL:head>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><NE:OPTIONAL:middle>
* -1D <SM-場所><BGH:滝/たき><文末><ヘ><句点><助詞><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:滝/たき><用言代表表記:滝/たき><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【PO：行った】;メモ;0;0;9.999:KN012_Kyoto_01-1-10-01(同一文):0タグ><NE:OPTIONAL:なんたらの滝><NE-OPTIONAL:LOCATION:0><追加モード;修飾:AND><C用;【なんたら】;修飾;0;3;9.999:KN012_Kyoto_01-1-10-01(同一文):3タグ>
滝 たき 滝 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-自然 代表表記:滝/たき" <漢字読み:訓><カテゴリ:場所-自然><代表表記:滝/たき><正規化代表表記:滝/たき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:OPTIONAL:tail>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
