# S-ID:KN012_Kyoto_01-1-17-01 KNP:2008/02/25 SCORE:-101.60251 MOD:2009/02/01
* 5D <BGH:以上/いじょう><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:以上/いじょう>
以上 いじょう 以上 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:以上/いじょう" <修飾（ニ格）><代表表記:以上/いじょう><正規化代表表記:以上/いじょう><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:来る/くる><否定表現><ガ><助詞><〜ぬ><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:NIL><格要素-ニ:＃一人称優位><格要素-φ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:来る/くる:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【話】;ガ;15;2;9.999:KN012_Kyoto_01-1-2-01(15文前):2タグ>
こん こん こん 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:諸々/もろもろ><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:諸々/もろもろ>
もろもろ もろもろ もろもろ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:諸々/もろもろ" <カテゴリ:抽象物><代表表記:諸々/もろもろ><正規化代表表記:諸々/もろもろ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:含める/ふくめる><可能表現><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:含める/ふくめる><用言代表表記:含める/ふくめる><格要素-ガ:もろもろ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もろもろ】;ヲ;0;2;9.999:KN012_Kyoto_01-1-17-01(同一文):2タグ>
含めて ふくめて 含める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "可能動詞:含む/ふくむ 代表表記:含める/ふくめる" <可能動詞:含む/ふくむ><代表表記:含める/ふくめる><正規化代表表記:含める/ふくめる><を基本連用形複合辞><をタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:楽しい/たのしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:楽しい/たのしい><用言代表表記:楽しい/たのしい><格要素-ガ:観光><格要素-外の関係:NIL><格解析結果:楽しい/たのしい:形1:ガ/N/観光/5/0/KN012_Kyoto_01-1-17-01;外の関係/U/-/-/-/-><C用;【観光】;ガ;0;5;9.999:KN012_Kyoto_01-1-17-01(同一文):5文節>
楽しい たのしい 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:楽しい/たのしい" <代表表記:楽しい/たのしい><正規化代表表記:楽しい/たのしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:観光/かんこう><文末><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:観光/かんこう><用言代表表記:観光/かんこう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【行った】;ガ;14;1;9.999:KN012_Kyoto_01-1-3-01(14文前):1タグ><C用;【観光】;=≒;16;1;9.999:KN012_Kyoto_01-1-1-01(16文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
