# S-ID:KN012_Kyoto_01-1-14-01 KNP:2008/02/25 SCORE:-65.48751 MOD:2008/08/22
* 1D <文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ほんで/ほんで><C用;【DI】;メモ;0;0;9.999:KN012_Kyoto_01-1-14-01(同一文):0タグ>
ほんで ほんで ほんで 副詞 8 * 0 * 0 * 0 "標準:それ/それ+で/で 方言 代表表記:ほんで/ほんで" <標準:それ/それ+で/で><方言><代表表記:ほんで/ほんで><正規化代表表記:ほんで/ほんで><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:土産/みやげ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:土産/みやげ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【PO：行った】;メモ;0;0;9.999:KN012_Kyoto_01-1-14-01(同一文):0タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
土産 みやげ 土産 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物:人工物-その他 代表表記:土産/みやげ" <カテゴリ:人工物-食べ物:人工物-その他><代表表記:土産/みやげ><正規化代表表記:土産/みやげ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
や や や 名詞 6 普通名詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "漢字読み:音 カテゴリ:抽象物:数量 代表表記:参/さん" <漢字読み:音><カテゴリ:抽象物:数量><代表表記:参/さん><正規化代表表記:参/さん?山/さん?桟/さん?産/さん?算/さん?酸/さん><品曖><ALT-さん-さん-さん-6-1-0-0-"漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:山/さん"><地名末尾><ALT-さん-さん-さん-6-1-0-0-"漢字読み:音 カテゴリ:場所-施設部位 代表表記:桟/さん"><ALT-さん-さん-さん-6-1-0-0-"漢字読み:音 地名末尾外 カテゴリ:抽象物 代表表記:産/さん"><地名末尾外><ALT-さん-さん-さん-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:算/さん"><ALT-さん-さん-さん-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:酸/さん"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
