# S-ID:KN012_Kyoto_01-1-15-01 KNP:2008/02/25 SCORE:-94.50535 MOD:2009/06/29
* 1D <BGH:損だ/そんだ><文節内><係:文節内><文頭><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:損/そんa>
そん そん そん 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:損/そんa 代表表記変更:損だ/そんだ" <代表表記:損/そんa><正規化代表表記:損/そんa><文頭><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:損だ/そんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <BGH:時/じ|時/とき><時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:時/じ?時/とき><解析格:ヲ><C用;【時】;=;11;1;9.999:KN012_Kyoto_01-1-4-01(11文前):1タグ>
時 とき 時 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 弱時相名詞 カテゴリ:時間 代表表記:時/じ" <漢字読み:音><弱時相名詞><カテゴリ:時間><代表表記:時/じ><正規化代表表記:時/じ?時/とき><品曖><ALT-時-とき-時-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:時/とき"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:大河/たいが><人名疑><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大河/たいが?大河/おおかわ><C用;【大河ドラマ】;メモ;0;0;9.999:KN012_Kyoto_01-1-15-01(同一文):0タグ>
大河 たいが 大河 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-自然 代表表記:大河/たいが" <カテゴリ:場所-自然><代表表記:大河/たいが><正規化代表表記:大河/たいが?大河/おおかわ><品曖><ALT-大河-おおかわ-大河-6-5-0-0-"疑似代表表記 代表表記:大河/おおかわ"><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:新/しん><文節内><係:文節内><時間><抽象><受けNONE><正規化代表表記:新/しん><NE:ORGANIZATION:新撰組>
新撰組 しんせんぐみ 新撰組 名詞 6 組織名 6 * 0 * 0 "代表表記:新/しん 内容語" <代表表記:新/しん><内容語><正規化代表表記:新/しん><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾><NE:ORGANIZATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:やる/やる><時制:過去><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:287><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:組><格要素-ヲ:時><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:やる/やる:動1:ガ/C/組/5/0/KN012_Kyoto_01-1-15-01;ヲ/N/時/1/0/KN012_Kyoto_01-1-15-01;外の関係/U/-/-/-/-><C用;【大河】;デ;0;2;9.999:KN012_Kyoto_01-1-15-01(同一文):2タグ><C用;【新撰組】;ガ;0;3;9.999:KN012_Kyoto_01-1-15-01(同一文):3タグ><C用;【時】;時間;0;1;9.999:KN012_Kyoto_01-1-15-01(同一文):1タグ>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ガ><C用;【やってた】;トイウ;0;4;9.999:KN012_Kyoto_01-1-15-01(同一文):4タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:会う/あう|合う/あう|有る/ある><補文ト><モ〜><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:こと><格要素-外の関係:NIL><格解析結果:有る/ある:動23:ガ/N/こと/8/0/KN012_Kyoto_01-1-15-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;8;9.999:KN012_Kyoto_01-1-15-01(同一文):8文節>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あって-あって-あう-2-0-12-14-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あって-あって-あう-2-0-12-14-"代表表記:会う/あう"><用言曖昧性解消>
* 9D <BGH:新/しん><文節内><係:文節内><時間><抽象><受けNONE><正規化代表表記:新/しん><C用;【新撰組】;=;0;3;9.999:KN012_Kyoto_01-1-15-01(同一文):3タグ><NE:ORGANIZATION:新撰組>
新撰組 しんせんぐみ 新撰組 名詞 6 組織名 6 * 0 * 0 "代表表記:新/しん 内容語" <代表表記:新/しん><内容語><正規化代表表記:新/しん><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾><NE:ORGANIZATION:single>
+ 10D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:グッズ/ぐっず><C用;【新撰組】;修飾;0;8;9.999:KN012_Kyoto_01-1-15-01(同一文):8タグ>
グッズ ぐっず グッズ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:グッズ/ぐっず" <カテゴリ:人工物-その他><代表表記:グッズ/ぐっず><正規化代表表記:グッズ/ぐっず><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:沢山だ/たくさんだ><用言代表表記:沢山だ/たくさんだ><格要素-ガ:グッズ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【グッズ】;ガ;0;9;9.999:KN012_Kyoto_01-1-15-01(同一文):9タグ><C用;【時】;時間;0;1;9.999:KN012_Kyoto_01-1-15-01(同一文):1タグ><C用;【PO:あった 等】;メモ;0;0;9.999:KN012_Kyoto_01-1-15-01(同一文):0タグ>
たくさん たくさん たくさんだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:沢山だ/たくさんだ" <代表表記:沢山だ/たくさんだ><正規化代表表記:沢山だ/たくさんだ><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
