# S-ID:KN012_Kyoto_01-1-2-01 KNP:2008/02/25 SCORE:-39.15856 MOD:2009/02/01
* 2D <BGH:ありきたりだ/ありきたりだ><文節内><係:文節内><文頭><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:ありきたり/ありきたりa><C用;【DI】;メモ;0;0;9.999:KN012_Kyoto_01-1-2-01(同一文):0タグ><C用;【話】;ガ;0;2;9.999:KN012_Kyoto_01-1-2-01(同一文):2タグ>
ありきたりや ありきたりや ありきたりや 形容詞 3 * 0 ナノ形容詞 22 基本形 2 "代表表記:ありきたり/ありきたりa 代表表記変更:ありきたりだ/ありきたりだ" <代表表記:ありきたり/ありきたりa><正規化代表表記:ありきたり/ありきたりa><文頭><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:ありきたりだ/ありきたりだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 "カテゴリ:抽象物 ドメイン:健康・医学 代表表記:火傷/やけど" <カテゴリ:抽象物><ドメイン:健康・医学><代表表記:火傷/やけど><正規化代表表記:火傷/やけど><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
* 2D <SM-場所><BGH:清水/しみず><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:清水/しみず?清水/きよみず><C用;【寺】;=;1;3;9.999:KN012_Kyoto_01-1-1-01(1文前):3タグ><NE:LOCATION:清水>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:話/はなし><文末><デモ><句点><助詞><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:話/はなし><用言代表表記:話/はなし><格要素-ノ:NIL><格解析結果:話/はなし:名0:ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【話】;ヲ;0;2;9.999:KN012_Kyoto_01-1-2-01(同一文):2タグ><C用;【PO：する】;メモ;0;0;9.999:KN012_Kyoto_01-1-2-01(同一文):0タグ><C用;【清水】;ノ？;0;1;9.999:KN012_Kyoto_01-1-2-01(同一文):1タグ>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:話/はなし" <漢字読み:訓><カテゴリ:抽象物><代表表記:話/はなし><正規化代表表記:話/はなし><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
