# S-ID:KN248_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-86.97441 MOD:2008/12/16
* 6D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:婆ちゃん/ばあちゃん><解析格:ガ><C用;【おばあちゃん】;=;2;0;9.999:KN248_Kyoto_1-1-4-01(2文前):0タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><文頭><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
ばあちゃん ばあちゃん ばあちゃん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:婆ちゃん/ばあちゃん" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:婆ちゃん/ばあちゃん><正規化代表表記:婆ちゃん/ばあちゃん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:凄い/すごい><ト><括弧始><括弧終><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><格要素-ガ:ばあちゃん><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:凄い/すごい:形1:ガ/N/ばあちゃん/0/0/KN248_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【寮】;ガ;1;2;9.999:KN248_Kyoto_1-1-5-01(1文前):2タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><かな漢字><ひらがな><活用語><自立><内容語><意味有><文節主辞>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:頻りだ/しきりだ><用言代表表記:頻りだ/しきりだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【感動】;ガ;0;3;9.999:KN248_Kyoto_1-1-6-01(同一文):3タグ>
しきりに しきりに しきりだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:頻りだ/しきりだ" <代表表記:頻りだ/しきりだ><正規化代表表記:頻りだ/しきりだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:感動/かんどう+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><サ変><正規化代表表記:感動/かんどう><用言代表表記:感動/かんどう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【おばあちゃん】;ガ;0;0;9.999:KN248_Kyoto_1-1-6-01(同一文):0タグ>
感動 かんどう 感動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:感動/かんどう" <カテゴリ:抽象物><代表表記:感動/かんどう><正規化代表表記:感動/かんどう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:写真/しゃしん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:写真/しゃしん><解析格:ヲ><C用;【写真】;=≒;2;7;9.999:KN248_Kyoto_1-1-4-01(2文前):7タグ>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:メディア 代表表記:写真/しゃしん" <カテゴリ:人工物-その他><ドメイン:文化・芸術:メディア><代表表記:写真/しゃしん><正規化代表表記:写真/しゃしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <疑問詞><カウンタ:枚><数量><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><省略解析なし><正規化代表表記:何/なん+枚/まい><解析格:ガ>
何 なん 何 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><正規化代表表記:何/なん><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:枚/まい 準内容語 カテゴリ:数量" <代表表記:枚/まい><準内容語><カテゴリ:数量><正規化代表表記:枚/まい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:撮る/とる><文末><時制:過去><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:撮る/とる><用言代表表記:撮る/とる><格要素-ガ:枚><格要素-ヲ:写真><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:撮る/とる:動1:ガ/N/枚/5/0/KN248_Kyoto_1-1-6-01;ヲ/C/写真/4/0/KN248_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【写真】;ヲ;0;4;9.999:KN248_Kyoto_1-1-6-01(同一文):4文節><C用;【おばあちゃん】;ガ;0;0;9.999:KN248_Kyoto_1-1-6-01(同一文):0タグ><C用;【撮っていた】;=≒;2;9;9.999:KN248_Kyoto_1-1-4-01(2文前):9タグ>
撮って とって 撮る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "ドメイン:文化・芸術 代表表記:撮る/とる" <ドメイン:文化・芸術><代表表記:撮る/とる><正規化代表表記:撮る/とる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
