# S-ID:KN248_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-76.62199 MOD:2008/09/22
* 3D <文頭><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:最後だ/さいごだ><用言代表表記:最後だ/さいごだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
最後に さいごに 最後だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:最後だ/さいごだ" <代表表記:最後だ/さいごだ><正規化代表表記:最後だ/さいごだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:吉田/よしだ>
吉田 よしだ 吉田 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:吉田/よしだ" <疑似代表表記><代表表記:吉田/よしだ><正規化代表表記:吉田/よしだ><品曖><ALT-吉田-よしだ-吉田-6-4-0-0-"疑似代表表記 代表表記:吉田/よしだ"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <BGH:寮/りょう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寮/りょう><C用;【大学】;ノ？;3;6;9.999:KN248_Kyoto_1-1-2-01(3文前):6タグ><C用;【吉田】;修飾;0;1;9.999:KN248_Kyoto_1-1-5-01(同一文):1タグ><NE:LOCATION:吉田寮>
寮 りょう 寮 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:寮/りょう" <漢字読み:音><カテゴリ:場所-施設><代表表記:寮/りょう><正規化代表表記:寮/りょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:案内/あんない+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:案内/あんない><用言代表表記:案内/あんない><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:寮><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【寮】;ニ;0;2;9.999:KN248_Kyoto_1-1-5-01(同一文):2タグ><C用;【祖父母】;ヲ;3;0;9.999:KN248_Kyoto_1-1-2-01(3文前):0タグ><追加モード;ヲ:AND><C用;【いとこ】;ヲ;3;1;9.999:KN248_Kyoto_1-1-2-01(3文前):1タグ>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:案内/あんない" <カテゴリ:抽象物><代表表記:案内/あんない><正規化代表表記:案内/あんない><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
