# S-ID:KN248_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-56.89696 MOD:2008/12/16
* 1P <SM-主体><SM-人><BGH:祖父母/そふぼ><文頭><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:祖父母/そふぼ><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
祖父母 そふぼ 祖父母 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:祖父母/そふぼ" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:祖父母/そふぼ><正規化代表表記:祖父母/そふぼ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:従兄弟/いとこ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:従兄弟/いとこ><解析格:ガ><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
いとこ いとこ いとこ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:従兄弟/いとこ" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:従兄弟/いとこ><正規化代表表記:従兄弟/いとこ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <BGH:観光/かんこう><ニ><助詞><体言><係:連用><レベル:A><区切:0-5><ID:〜に><用言:動><サ変動詞化><RID:448><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:観光/かんこう><用言代表表記:観光/かんこう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【祖父母】;ガ;0;0;9.999:KN248_Kyoto_1-1-2-01(同一文):0タグ><追加モード;ガ:AND><C用;【いとこ】;ガ;0;1;9.999:KN248_Kyoto_1-1-2-01(同一文):1タグ><追加モード;ヲ:AND><C用;【京都】;ヲ;0;2;9.999:KN248_Kyoto_1-1-2-01(同一文):2タグ><C用;【観光】;=≒;1;1;9.999:KN248_Kyoto_1-1-1-01(1文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:来る/くる><時制:過去><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:いとこ><格要素-外の関係:NIL><格解析結果:来る/くる:動2:ガ/C/祖父母/0/0/KN248_Kyoto_1-1-2-01;ガ/C/いとこ/1/0/KN248_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【いとこ】;ガ;0;1;9.999:KN248_Kyoto_1-1-2-01(同一文):1文節><追加モード;ガ:AND><C用;【祖父母】;ガ;0;0;9.999:KN248_Kyoto_1-1-2-01(同一文):0タグ><C用;【観光】;ニ;0;3;9.999:KN248_Kyoto_1-1-2-01(同一文):3タグ>
来た きた 来る 動詞 2 * 0 カ変動詞来 15 タ形 10 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><C用;【大学】;=;1;3;9.999:KN248_Kyoto_1-1-1-01(1文前):3タグ><NE:LOCATION:京都大学>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:案内/あんない+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:案内/あんない><用言代表表記:案内/あんない><格要素-ガ:＃一人称優位><格要素-ヲ:大学><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【大学】;ヲ;0;6;9.999:KN248_Kyoto_1-1-2-01(同一文):6タグ>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:案内/あんない" <カテゴリ:抽象物><代表表記:案内/あんない><正規化代表表記:案内/あんない><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
