# S-ID:KN216_Gourmet_1-1-19-01 KNP:2008/02/25 SCORE:-132.62527 MOD:2009/01/28
* 8D <BGH:検証/けんしょう+する/する><文頭><サ変スル><ニ><ハ><ニハ><読点><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜には><RID:476><連用要素><サ変><正規化代表表記:検証/けんしょう><用言代表表記:検証/けんしょう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自分】;ガ;2;5;9.999:KN216_Gourmet_1-1-17-01(2文前):5タグ><C用;【疑問】;ヲ;1;1;9.999:KN216_Gourmet_1-1-18-01(1文前):1タグ>
検証 けんしょう 検証 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:検証/けんしょう" <カテゴリ:抽象物><代表表記:検証/けんしょう><正規化代表表記:検証/けんしょう><文頭><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:取り敢えず/とりあえず><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:取り敢えず/とりあえず>
とりあえず とりあえず とりあえず 副詞 8 * 0 * 0 * 0 "代表表記:取り敢えず/とりあえず" <代表表記:取り敢えず/とりあえず><正規化代表表記:取り敢えず/とりあえず><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-動作><BGH:一緒だ/いっしょだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:一緒/いっしょa><C用;【ER:一緒に】;メモ;0;0;9.999:(同一文):0タグ><C用;【相手】;ガ;0;7;9.999:KN216_Gourmet_1-1-19-01(同一文):7タグ><C用;【自分】;ト;2;5;9.999:KN216_Gourmet_1-1-17-01(2文前):5タグ>
一緒 いっしょ 一緒だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:一緒/いっしょa 代表表記変更:一緒だ/いっしょだ" <代表表記:一緒/いっしょa><正規化代表表記:一緒/いっしょa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:一緒だ/いっしょだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:食事/しょくじ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:食事/しょくじ><解析格:ヲ><C用;【食事】;=;3;1;9.999:KN216_Gourmet_1-1-16-01(3文前):1タグ>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:食事/しょくじ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:食事/しょくじ><正規化代表表記:食事/しょくじ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:する/する><スルナル><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><RID:936><連用要素><正規化代表表記:する/する><用言代表表記:する/する><提題受:30><格要素-ガ:NIL><格要素-ヲ:食事><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動16:ガ/U/-/-/-/-;ヲ/C/食事/3/0/KN216_Gourmet_1-1-19-01;外の関係/U/-/-/-/-><C用;【食事】;ヲ;0;3;9.999:KN216_Gourmet_1-1-19-01(同一文):3文節><C用;【相手】;ガ;0;7;9.999:KN216_Gourmet_1-1-19-01(同一文):7タグ><C用;【料理】;ト;2;4;9.999:KN216_Gourmet_1-1-17-01(2文前):4タグ><追加モード;ガ:AND>
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:料理/りょうり><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:料理/りょうり><格要素-ノ:NIL><格解析結果:料理/りょうり:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【料理】;=;2;4;9.999:KN216_Gourmet_1-1-17-01(2文前):4タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:作る/つくる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:相手><格要素-ヲ:料理><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:作る/つくる:動1:ガ/N/相手/7/0/KN216_Gourmet_1-1-19-01;ヲ/C/料理/5/0/KN216_Gourmet_1-1-19-01;外の関係/U/-/-/-/-><C用;【料理】;ヲ;0;5;9.999:KN216_Gourmet_1-1-19-01(同一文):5文節><C用;【相手】;ガ;0;7;9.999:KN216_Gourmet_1-1-19-01(同一文):7文節><C用;【自分】;ニ;2;5;9.999:KN216_Gourmet_1-1-17-01(2文前):5タグ>
作って つくって 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる" <代表表記:くれる/くれる><正規化代表表記:くれる/くれる><かな漢字><ひらがな><活用語><付属>
* 8D <SM-主体><SM-人><BGH:相手/あいて><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:相手/あいて><解析連格:ガ><解析格:ガ>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:必要だ/ひつようだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:必要だ/ひつようだ><用言代表表記:必要だ/ひつようだ><格要素-ガ:相手><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:必要だ/ひつようだ:形1:ガ/C/相手/7/0/KN216_Gourmet_1-1-19-01;外の関係/U/-/-/-/-><C用;【相手】;ガ;0;7;9.999:KN216_Gourmet_1-1-19-01(同一文):7文節>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:必要だ/ひつようだ" <代表表記:必要だ/ひつようだ><正規化代表表記:必要だ/ひつようだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ようだ ようだ ようだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
