# S-ID:KN216_Gourmet_1-1-16-01 KNP:2008/02/25 SCORE:-75.47142 MOD:2008/11/20
* 4D <BGH:少なくとも/すくなくとも><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:少なくとも/すくなくとも>
すくなくとも すくなくとも すくなくとも 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:少なくとも/すくなくとも" <数量修飾><代表表記:少なくとも/すくなくとも><正規化代表表記:少なくとも/すくなくとも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:食事/しょくじ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:食事/しょくじ>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:食事/しょくじ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:食事/しょくじ><正規化代表表記:食事/しょくじ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:食事/しょくじ+以外/いがい><C用;【食事】;=;0;1;9.999:KN216_Gourmet_1-1-16-01(同一文):1タグ>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:食事/しょくじ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:食事/しょくじ><正規化代表表記:食事/しょくじ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい 準内容語 カテゴリ:抽象物" <代表表記:以外/いがい><準内容語><カテゴリ:抽象物><正規化代表表記:以外/いがい><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:要素/ようそ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:要素/ようそ><C用;【食事以外】;修飾;0;2;9.999:KN216_Gourmet_1-1-16-01(同一文):2タグ><C用;【しゃべったりもする】;=≒;2;4;9.999:KN216_Gourmet_1-1-14-01(2文前):4タグ>
要素 ようそ 要素 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:要素/ようそ" <カテゴリ:抽象物><代表表記:要素/ようそ><正規化代表表記:要素/ようそ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:加わる/くわわる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:加わる/くわわる><用言代表表記:加わる/くわわる><格要素-ガ:要素><格要素-ヲ:NIL><格要素-ニ:食事><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【要素】;ガ;0;3;9.999:KN216_Gourmet_1-1-16-01(同一文):3タグ><C用;【食事】;ニ;0;1;9.999:KN216_Gourmet_1-1-16-01(同一文):1タグ>
加わる くわわる 加わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:加わる/くわわる" <代表表記:加わる/くわわる><正規化代表表記:加わる/くわわる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
