# S-ID:KN216_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-84.45015 MOD:2008/11/20
* 1D <SM-主体><SM-人><BGH:誰/だれ><文頭><疑問詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><指示詞><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:誰/だれ><解析格:ガ>
だれ だれ だれ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><文頭><疑問詞><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:作る/つくる><時制:過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:672><連体並列条件><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:だれ><格要素-ヲ:料理><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:作る/つくる:動1:ガ/N/だれ/0/0/KN216_Gourmet_1-1-7-01;ヲ/N/料理/2/0/KN216_Gourmet_1-1-7-01;外の関係/U/-/-/-/-><C用;【料理】;ヲ;0;2;9.999:KN216_Gourmet_1-1-7-01(同一文):2文節><C用;【だれか】;ガ;0;0;9.999:KN216_Gourmet_1-1-7-01(同一文):0タグ>
作った つくった 作る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:料理/りょうり><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:料理/りょうり><格要素-ノ:NIL><解析連格:ヲ><格解析結果:料理/りょうり:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【料理】;=≒;5;0;9.999:KN216_Gourmet_1-1-2-01(5文前):0タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:料理><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/C/料理/2/0/KN216_Gourmet_1-1-7-01;外の関係/U/-/-/-/-><C用;【料理】;ガ;0;2;9.999:KN216_Gourmet_1-1-7-01(同一文):2文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
