# S-ID:KN216_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-76.24250 MOD:2008/11/20
* 1D <BGH:実際/じっさい><文頭><修飾句><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:実際/じっさい>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:美味しい/おいしい><疑問詞><ハ><助詞><用言:形><係:未格><レベル:B><区切:5-5><ID:〜くらい〜><補文><RID:595><格要素><連用要素><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ガ><C用;【もの】;ガ;1;3;9.999:KN216_Gourmet_1-1-8-01(1文前):3タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 "連語" <連語><漢字><かな漢字><ひらがな><付属>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "連語 疑似代表表記 代表表記:どう/どう" <連語><疑似代表表記><代表表記:どう/どう><正規化代表表記:どう/どう><疑問詞><かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 "連語" <連語><漢字><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:知る/しる><補文ト><否定表現><ガ><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:知る/しる><用言代表表記:知る/しる><格要素-ガ:おいしい><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:知る/しる:動1:ガ/N/おいしい/1/0/KN216_Gourmet_1-1-9-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自分】;ガ;1;4;9.999:KN216_Gourmet_1-1-8-01(1文前):4タグ><C用;【おいしいかどうか】;ヲ;0;1;9.999:KN216_Gourmet_1-1-9-01(同一文):1タグ>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "補文ト 代表表記:知る/しる" <補文ト><代表表記:知る/しる><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:美味しい/おいしい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;1;3;9.999:KN216_Gourmet_1-1-8-01(1文前):3タグ><C用;【おいしい】;=;1;7;9.999:KN216_Gourmet_1-1-8-01(1文前):7タグ>
おいしく おいしく おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:感じる/かんじる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:感じる/かんじる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自分】;ガ;1;4;9.999:KN216_Gourmet_1-1-8-01(1文前):4タグ>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
