# S-ID:KN216_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-45.28373 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><カウンタ:人><数量><体言><省略解析なし><正規化代表表記:１/ひと?１/いち+人/り?人/にん>
１ ひと １ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:１/ひと" <連語><疑似代表表記><代表表記:１/ひと><正規化代表表記:１/ひと?１/いち><品曖><ALT-１-いち-１-6-7-0-0-"疑似代表表記 代表表記:１/いち"><品曖-数詞><原形曖昧><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り" <連語><疑似代表表記><代表表記:人/り><正規化代表表記:人/り?人/にん><品曖><ALT-人-にん-人-14-3-0-0-"代表表記:人/にん 準内容語 カテゴリ:数量"><準内容語><品曖-名詞性名詞助数辞><原形曖昧><カウンタ><漢字><かな漢字><付属><複合←><意味有>
+ 2D <BGH:暮らし/くらしv|暮らす/くらす><カウンタ:人><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:暮らし/くらしv><解析格:ヲ><C用;【１人】;デ;0;0;9.999:KN216_Gourmet_1-1-3-01(同一文):0タグ>
暮らし ぐらし 暮らし 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:家庭・暮らし 代表表記:暮らし/くらしv 代表表記変更:暮らす/くらす" <ドメイン:家庭・暮らし><代表表記:暮らし/くらしv><正規化代表表記:暮らし/くらしv><かな漢字><品詞変更:暮らし-くらし-暮らす-2-0-5-8-"ドメイン:家庭・暮らし 代表表記:暮らす/くらす"><代表表記変更:暮らす/くらす><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><スルナル><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:暮らし><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/暮らし/1/0/KN216_Gourmet_1-1-3-01;外の関係/U/-/-/-/-><C用;【暮らし】;ヲ;0;1;9.999:KN216_Gourmet_1-1-3-01(同一文):1文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:困る/こまる><否定表現><述並終点><モ〜><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><照応ヒント:1><正規化代表表記:困る/こまる><用言代表表記:困る/こまる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【不特定:状況】;ニ;-1;-1;9.999:(文外)><追加モード;ニ:？><C用;【料理】;ニ;1;0;9.999:KN216_Gourmet_1-1-2-01(1文前):0タグ>
困ら こまら 困る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:困る/こまる" <代表表記:困る/こまる><正規化代表表記:困る/こまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* -1D <BGH:程度/ていど><文末><形副名詞><外の関係><ニ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:程度/ていど><用言代表表記:程度/ていど><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【困らない】;トイウ;0;3;9.999:KN216_Gourmet_1-1-3-01(同一文):3タグ>
程度 ていど 程度 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:程度/ていど" <代表表記:程度/ていど><正規化代表表記:程度/ていど><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
