# S-ID:KN216_Gourmet_1-1-17-01 KNP:2008/02/25 SCORE:-209.02831 MOD:2009/01/28
* 12D <BGH:だが/だが><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だが/だが>
だが だが だが 接続詞 10 * 0 * 0 * 0 "代表表記:だが/だが" <代表表記:だが/だが><正規化代表表記:だが/だが><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:その/その><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:時/とき><形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><C用;【加わる】;ノ;1;4;9.999:KN216_Gourmet_1-1-16-01(1文前):4タグ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:食べる/たべる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:料理><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/N/料理/4/0/KN216_Gourmet_1-1-17-01;外の関係/U/-/-/-/-><C用;【料理】;ヲ;0;4;9.999:KN216_Gourmet_1-1-17-01(同一文):4文節><C用;【自分】;ガ;0;5;9.999:KN216_Gourmet_1-1-17-01(同一文):5タグ><C用;【とき】;時間;0;2;9.999:KN216_Gourmet_1-1-17-01(同一文):2タグ>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:料理/りょうり><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:料理/りょうり><格要素-ノ:NIL><解析連格:ヲ><格解析結果:料理/りょうり:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【料理】;=≒;10;2;9.999:KN216_Gourmet_1-1-7-01(10文前):2タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:自分/じぶん><デ><助詞><体言><修飾><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:自分/じぶん>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:作る/つくる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:料理><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:作る/つくる:動1:ガ/C/料理/4/0/KN216_Gourmet_1-1-17-01;ヲ/N/もの/7/0/KN216_Gourmet_1-1-17-01;外の関係/U/-/-/-/-><C用;【もの】;ヲ;0;7;9.999:KN216_Gourmet_1-1-17-01(同一文):7文節><C用;【自分】;ガ;0;5;9.999:KN216_Gourmet_1-1-17-01(同一文):5タグ>
作った つくった 作る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10P <形副名詞><カ><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><補文><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ヲ><C用;【料理】;=構;0;4;9.999:KN216_Gourmet_1-1-17-01(同一文):4タグ><C用;【料理】;ガ;0;4;9.999:KN216_Gourmet_1-1-17-01(同一文):4タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-人><BGH:相手/あいて><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:相手/あいて><解析格:ガ><C用;【相手】;=;2;0;9.999:KN216_Gourmet_1-1-15-01(2文前):0タグ>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:作る/つくる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><照応ヒント:1><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:相手><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:作る/つくる:動1:ガ/C/相手/8/0/KN216_Gourmet_1-1-17-01;ヲ/N/もの/7/0/KN216_Gourmet_1-1-17-01;ヲ/N/もの/10/0/KN216_Gourmet_1-1-17-01;外の関係/U/-/-/-/-><C用;【相手】;ガ;0;8;9.999:KN216_Gourmet_1-1-17-01(同一文):8文節><C用;【もの】;ヲ;0;10;9.999:KN216_Gourmet_1-1-17-01(同一文):10文節>
作った つくった 作る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <形副名詞><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1184><提題受:25><補文><連用要素><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ヲ><C用;【料理】;ガ;0;4;9.999:KN216_Gourmet_1-1-17-01(同一文):4タグ><C用;【料理】;=構;0;4;9.999:KN216_Gourmet_1-1-17-01(同一文):4タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:味/あじ|味/み><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:味/あじ?味/み><C用;【料理】;ノ;0;4;9.999:KN216_Gourmet_1-1-17-01(同一文):4タグ>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:味/あじ" <漢字読み:訓><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:味/あじ><正規化代表表記:味/あじ?味/み><品曖><ALT-味-み-味-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:味/み"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:変わる/かわる><文末><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-認識-推量><正規化代表表記:変わる/かわる><用言代表表記:変わる/かわる><格要素-ガ:味><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><C用;【味】;ガ;0;11;9.999:KN216_Gourmet_1-1-17-01(同一文):11タグ><C用;【もの】;ニヨッテ;0;7;9.999:KN216_Gourmet_1-1-17-01(同一文):7タグ><追加モード;ニヨッテ:OR><C用;【もの】;ニヨッテ;0;10;9.999:KN216_Gourmet_1-1-17-01(同一文):10タグ>
変わる かわる 変わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:変わる/かわる" <代表表記:変わる/かわる><正規化代表表記:変わる/かわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
