# S-ID:KN230_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-208.81041 MOD:2009/07/17
* 7D <文頭><地名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><NE:LOCATION:鴨川><C用;【鴨川】;=;1;4;9.999:KN230_Kyoto_1-1-2-01(1文前):4タグ>
鴨川 かもがわ 鴨川 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:鴨川/かもかわ" <疑似代表表記><代表表記:鴨川/かもかわ><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><品曖><ALT-鴨川-かもがわ-鴨川-6-4-0-0-"疑似代表表記 代表表記:鴨川/かもがわ"><品曖-地名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:夜/よ|夜/や|夜/よる><時間><強時間><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:夜/よ?夜/や?夜/よる>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:夜/よ" <漢字読み:訓><カテゴリ:時間><代表表記:夜/よ><正規化代表表記:夜/よ?夜/や?夜/よる><品曖><ALT-夜-や-夜-6-1-0-0-"漢字読み:音 カテゴリ:時間 代表表記:夜/や"><ALT-夜-よる-夜-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夜/よる"><品曖-普通名詞><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:川/かわ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:川/かわ><C用;【鴨川】;=;0;0;9.999:KN230_Kyoto_1-1-3-01(同一文):0タグ>
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:川/かわ" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:川/かわ><正規化代表表記:川/かわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:川/かわ+沿い/ぞい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:沿い/ぞい><解析格:ニ><C用;【川】;ノ;0;2;9.999:KN230_Kyoto_1-1-3-01(同一文):2タグ>
沿い ぞい 沿い 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:沿い/ぞい" <カテゴリ:場所-その他><代表表記:沿い/ぞい><正規化代表表記:沿い/ぞい><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:カップル/かっぷる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カップル/かっぷる><解析格:ガ>
カップル かっぷる カップル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:家庭・暮らし 代表表記:カップル/かっぷる" <カテゴリ:組織・団体><ドメイン:家庭・暮らし><代表表記:カップル/かっぷる><正規化代表表記:カップル/かっぷる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:並ぶ/ならぶ><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:並ぶ/ならぶ><用言代表表記:並ぶ/ならぶ><格要素-ガ:カップル><格要素-ニ:沿い><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:並ぶ/ならぶ:動1:ガ/C/カップル/4/0/KN230_Kyoto_1-1-3-01;ニ/C/沿い/3/0/KN230_Kyoto_1-1-3-01;外の関係/N/こと/6/0/KN230_Kyoto_1-1-3-01><C用;【沿い】;ニ;0;3;9.999:KN230_Kyoto_1-1-3-01(同一文):3文節><C用;【カップル】;ガ;0;4;9.999:KN230_Kyoto_1-1-3-01(同一文):4文節><C用;【夜】;時間;0;1;9.999:KN230_Kyoto_1-1-3-01(同一文):1タグ>
並ぶ ならぶ 並ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "付属動詞候補（基本） 代表表記:並ぶ/ならぶ" <付属動詞候補（基本）><代表表記:並ぶ/ならぶ><正規化代表表記:並ぶ/ならぶ><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <BGH:有名だ/ゆうめいだ><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:有名だ/ゆうめいだ><用言代表表記:有名だ/ゆうめいだ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【鴨川】;ガ;0;0;9.999:KN230_Kyoto_1-1-3-01(同一文):0タグ><C用;【こと】;デ;0;6;9.999:KN230_Kyoto_1-1-3-01(同一文):6タグ>
有名だ ゆうめいだ 有名だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:有名だ/ゆうめいだ" <代表表記:有名だ/ゆうめいだ><正規化代表表記:有名だ/ゆうめいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:昼/ひる><時間><強時間><抽象><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:昼/ひる>
昼 ひる 昼 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:昼/ひる" <漢字読み:訓><カテゴリ:時間><代表表記:昼/ひる><正規化代表表記:昼/ひる><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><NE:LOCATION:鴨川><C用;【鴨川】;=;0;0;9.999:KN230_Kyoto_1-1-3-01(同一文):0タグ>
鴨川 かもがわ 鴨川 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:鴨川/かもかわ" <疑似代表表記><代表表記:鴨川/かもかわ><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><品曖><ALT-鴨川-かもがわ-鴨川-6-4-0-0-"疑似代表表記 代表表記:鴨川/かもがわ"><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 11D <BGH:沿い/ぞい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:沿い/ぞい><C用;【鴨川】;ノ;0;9;9.999:KN230_Kyoto_1-1-3-01(同一文):9タグ><追加モード;=:AND><C用;【沿い】;=;0;3;9.999:KN230_Kyoto_1-1-3-01(同一文):3タグ>
沿い ぞい 沿い 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:沿い/ぞい" <カテゴリ:場所-その他><代表表記:沿い/ぞい><正規化代表表記:沿い/ぞい><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:散歩/さんぽ+する/する><サ変スル><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><RID:936><連用要素><サ変><正規化代表表記:散歩/さんぽ><用言代表表記:散歩/さんぽ><提題受:30><格要素-ガ:NIL><格要素-ヲ:沿い><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【沿い】;ヲ;0;10;9.999:KN230_Kyoto_1-1-3-01(同一文):10タグ><追加モード;ガ:AND><C用;【私】;ガ;1;0;9.999:KN230_Kyoto_1-1-2-01(1文前):0タグ><C用;【昼】;時間;0;8;9.999:KN230_Kyoto_1-1-3-01(同一文):8タグ>
散歩 さんぽ 散歩 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:散歩/さんぽ" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:散歩/さんぽ><正規化代表表記:散歩/さんぽ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:本/ほん><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:本/ほん><解析格:ヲ>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:抽象物 代表表記:本/ほん" <漢字読み:音><カテゴリ:人工物-その他:抽象物><代表表記:本/ほん><正規化代表表記:本/ほん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:読む/よむ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜ながら><RID:432><連用要素><正規化代表表記:読む/よむ><用言代表表記:読む/よむ><格要素-ガ:NIL><格要素-ヲ:本><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:読む/よむ:動1:ガ/U/-/-/-/-;ヲ/C/本/12/0/KN230_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【本】;ヲ;0;12;9.999:KN230_Kyoto_1-1-3-01(同一文):12文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【私】;ガ;1;0;9.999:KN230_Kyoto_1-1-2-01(1文前):0タグ>
読み よみ 読む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:読む/よむ" <代表表記:読む/よむ><正規化代表表記:読む/よむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:一服/いっぷく+する/する><文節内><係:文節内><サ変><サ変スル><述並終点><連体修飾><用言:動><正規化代表表記:一服/いっぷく><用言代表表記:一服/いっぷく><格要素-ガ:鴨川><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【私】;ガ;1;0;9.999:KN230_Kyoto_1-1-2-01(1文前):0タグ>
一服 いっぷく 一服 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:一服/いっぷく" <カテゴリ:抽象物><代表表記:一服/いっぷく><正規化代表表記:一服/いっぷく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
+ 18D <BGH:一服/いっぷく+する/する><サ変スル><形副名詞><モ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ２>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 18D <BGH:とても/とても><用言弱修飾><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とても/とても>
とても とても とても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とても/とても" <用言弱修飾><代表表記:とても/とても><正規化代表表記:とても/とても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:心地/ここち><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:心地/ここち><解析格:ガ>
心地 ここち 心地 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:心地/ここち" <カテゴリ:抽象物><代表表記:心地/ここち><正規化代表表記:心地/ここち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:心地><格要素-ガ２:の><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:良い/よい:形3:ガ/C/心地/17/0/KN230_Kyoto_1-1-3-01;ガ２/N/の/15/0/KN230_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【心地】;ガ;0;17;9.999:KN230_Kyoto_1-1-3-01(同一文):17文節><C用;【の】;ガ２;0;15;9.999:KN230_Kyoto_1-1-3-01(同一文):15タグ>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
