# S-ID:KN230_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-54.49623 MOD:2009/06/26
* 2D <文頭><地名><住所><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:先斗/ぽんと+町/ちょう><解析格:ガ><NE:LOCATION:先斗町><C用;【先斗町】;=;3;5;9.999:KN230_Kyoto_1-1-2-01(3文前):5タグ>
先斗 ぽんと 先斗 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:先斗/ぽんと" <疑似代表表記><代表表記:先斗/ぽんと><正規化代表表記:先斗/ぽんと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
町 ちょう 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:町/ちょう 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:町/ちょう><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:町/ちょう><漢字><かな漢字><付属><意味有><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:夜/よ|夜/や|夜/よる><時間><強時間><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:夜/よ?夜/や?夜/よる><解析格:ニ>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:夜/よ" <漢字読み:訓><カテゴリ:時間><代表表記:夜/よ><正規化代表表記:夜/よ?夜/や?夜/よる><品曖><ALT-夜-や-夜-6-1-0-0-"漢字読み:音 カテゴリ:時間 代表表記:夜/や"><ALT-夜-よる-夜-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夜/よる"><品曖-普通名詞><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:行く/いく><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:町><格要素-ニ:夜><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動1:ガ/N/町/0/0/KN230_Kyoto_1-1-5-01;ニ/C/夜/1/0/KN230_Kyoto_1-1-5-01;外の関係/U/-/-/-/-><追加モード;ニ:AND><C用;【先斗町】;ニ;0;0;9.999:KN230_Kyoto_1-1-5-01(同一文):0タグ><C用;【夜】;時間;0;1;9.999:KN230_Kyoto_1-1-5-01(同一文):1タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【私】;ガ;3;0;9.999:KN230_Kyoto_1-1-2-01(3文前):0タグ>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 4D <BGH:行く/いく><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:ベストだ/べすとだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:ベストだ/べすとだ><用言代表表記:ベストだ/べすとだ><格要素-ガ:の><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:ベストだ/べすとだ:形1:ガ/C/の/3/0/KN230_Kyoto_1-1-5-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;3;9.999:KN230_Kyoto_1-1-5-01(同一文):3文節>
ベストであろう べすとであろう ベストだ 形容詞 3 * 0 ナ形容詞 21 デアル列基本推量形 20 "代表表記:ベストだ/べすとだ" <代表表記:ベストだ/べすとだ><正規化代表表記:ベストだ/べすとだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
