# S-ID:KN230_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-93.36052 MOD:2009/06/26
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;4;1;9.999:KN230_Kyoto_1-1-2-01(4文前):1タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <地名><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:町屋/まちや><解析格:ガ><追加モード;修飾:AND><C用;【京都】;修飾;0;0;9.999:KN230_Kyoto_1-1-6-01(同一文):0タグ>
町屋 まちや 町屋 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:町屋/まちや" <疑似代表表記><代表表記:町屋/まちや><正規化代表表記:町屋/まちや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:狭い/せまい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:狭い/せまい><用言代表表記:狭い/せまい><格要素-ガ:路地><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【路地】;ガ;0;3;9.999:KN230_Kyoto_1-1-6-01(同一文):3タグ>
狭い せまい 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:狭い/せまい" <代表表記:狭い/せまい><正規化代表表記:狭い/せまい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:路地/ろじ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:路地/ろじ>
路地 ろじ 路地 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:路地/ろじ" <カテゴリ:場所-その他><代表表記:路地/ろじ><正規化代表表記:路地/ろじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:両側/りょうがわ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:両側/りょうがわ><解析格:ニ><追加モード;ノ:AND><C用;【路地】;ノ;0;3;9.999:KN230_Kyoto_1-1-6-01(同一文):3タグ>
両側 りょうがわ 両側 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:両側/りょうがわ" <カテゴリ:場所-機能><代表表記:両側/りょうがわ><正規化代表表記:両側/りょうがわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:並ぶ/ならぶ><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:691><連体並列条件><正規化代表表記:並ぶ/ならぶ><用言代表表記:並ぶ/ならぶ><格要素-ガ:町屋><格要素-ニ:両側><格要素-外の関係:通り><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:並ぶ/ならぶ:動1:ガ/C/町屋/1/0/KN230_Kyoto_1-1-6-01;ニ/C/両側/4/0/KN230_Kyoto_1-1-6-01;外の関係/N/通り/8/0/KN230_Kyoto_1-1-6-01><C用;【町屋】;ガ;0;1;9.999:KN230_Kyoto_1-1-6-01(同一文):1文節><C用;【両側】;ニ;0;4;9.999:KN230_Kyoto_1-1-6-01(同一文):4文節><C用;【通り】;外の関係;0;8;9.999:KN230_Kyoto_1-1-6-01(同一文):8文節>
並ぶ ならぶ 並ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "付属動詞候補（基本） 代表表記:並ぶ/ならぶ" <付属動詞候補（基本）><代表表記:並ぶ/ならぶ><正規化代表表記:並ぶ/ならぶ><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;0;0;9.999:KN230_Kyoto_1-1-6-01(同一文):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:隠れ家/かくれが+的だ/てきだ>
隠れ家 かくれが 隠れ家 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:隠れ家/かくれが" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:隠れ家/かくれが><正規化代表表記:隠れ家/かくれが><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><意味有>
+ -1D <文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><外の関係><名詞項候補><正規化代表表記:通り/どおり><用言代表表記:的だ/てきだ+通り/どおり><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【並ぶ】;修飾;0;5;9.999:KN230_Kyoto_1-1-6-01(同一文):5タグ><C用;【隠れ家的】;修飾;0;7;9.999:KN230_Kyoto_1-1-6-01(同一文):7タグ><追加モード;修飾:AND><C用;【京都】;修飾;0;6;9.999:KN230_Kyoto_1-1-6-01(同一文):6タグ><C用;【先斗町】;ガ;1;0;9.999:KN230_Kyoto_1-1-5-01(1文前):0タグ>
通り とおり 通り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:通り/どおり 内容語 カテゴリ:抽象物" <代表表記:通り/どおり><内容語><カテゴリ:抽象物><正規化代表表記:通り/どおり><副詞的接尾辞><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
