# S-ID:KN230_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-206.09925 MOD:2009/01/27
* 1D <文頭><人名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:舞子/まいこ><解析格:ヲ>
舞妓 まいこ 舞妓 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術:ビジネス 代表表記:舞子/まいこ" <カテゴリ:人><ドメイン:文化・芸術:ビジネス><代表表記:舞子/まいこ><正規化代表表記:舞子/まいこ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:見る/みる><補文ト><デ><助詞><用言:動><係:デ格><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:556><格要素><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:舞妓><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ヲ/C/舞妓/0/0/KN230_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【舞妓さん】;ヲ;0;0;9.999:KN230_Kyoto_1-1-7-01(同一文):0タグ><C用;【私】;ガ;5;0;9.999:KN230_Kyoto_1-1-2-01(5文前):0タグ>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:気持ち/きもち><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気持ち/きもち><追加モード;ノ？:AND><C用;【私】;ノ？;5;0;9.999:KN230_Kyoto_1-1-2-01(5文前):0タグ>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気持ち/きもち" <カテゴリ:抽象物><代表表記:気持ち/きもち><正規化代表表記:気持ち/きもち><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:高ぶる/たかぶる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:高ぶる/たかぶる><用言代表表記:高ぶる/たかぶる><格要素-ガ:気持ち><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【気持ち】;ガ;0;2;9.999:KN230_Kyoto_1-1-7-01(同一文):2タグ><C用;【見る】;デ;0;1;9.999:KN230_Kyoto_1-1-7-01(同一文):1タグ>
高ぶる たかぶる 高ぶる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:高ぶる/たかぶる" <代表表記:高ぶる/たかぶる><正規化代表表記:高ぶる/たかぶる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-場所><BGH:本場/ほんば><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:本場/ほんば>
本場 ほんば 本場 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:本場/ほんば" <カテゴリ:場所-その他><代表表記:本場/ほんば><正規化代表表記:本場/ほんば><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:京/きょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:京/きょう><C用;【京都】;=;1;6;9.999:KN230_Kyoto_1-1-6-01(1文前):6タグ><NE:OPTIONAL:京><NE-OPTIONAL:LOCATION,NONE:1>
京 きょう 京 名詞 6 地名 4 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:政治 代表表記:京/きょう" <漢字読み:音><カテゴリ:場所-施設><ドメイン:政治><代表表記:京/きょう><正規化代表表記:京/きょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:OPTIONAL:single>
+ 8D <BGH:京/きょう+言葉/ことば><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば><解析格:ヲ><C用;【本場】;修飾;0;4;9.999:KN230_Kyoto_1-1-7-01(同一文):4タグ><C用;【京】;ノ？;0;5;9.999:KN230_Kyoto_1-1-7-01(同一文):5タグ>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:言葉/ことば" <カテゴリ:抽象物><代表表記:言葉/ことば><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <人名疑><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1163><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:直/すなお?直/ただし?直/なお?直/なおし><解析格:ニ>
直に じかに 直に 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:直/すなお" <疑似代表表記><代表表記:直/すなお><正規化代表表記:直/すなお?直/ただし?直/なお?直/なおし><品曖><ALT-直-ただし-直-6-5-0-0-"疑似代表表記 代表表記:直/ただし"><ALT-直-なお-直-6-5-0-0-"疑似代表表記 代表表記:直/なお"><ALT-直-なおし-直-6-5-0-0-"疑似代表表記 代表表記:直/なおし"><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 9D <BGH:聞く/きく><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:NIL><格要素-ヲ:言葉><格要素-ニ:直><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:聞く/きく:動6:ガ/U/-/-/-/-;ヲ/C/言葉/6/0/KN230_Kyoto_1-1-7-01;ニ/C/直/7/0/KN230_Kyoto_1-1-7-01;外の関係/N/とき/9/0/KN230_Kyoto_1-1-7-01><C用;【言葉】;ヲ;0;6;9.999:KN230_Kyoto_1-1-7-01(同一文):6文節><C用;【私】;ガ;5;0;9.999:KN230_Kyoto_1-1-2-01(5文前):0タグ>
聞いた きいた 聞く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:時/とき><形副名詞><外の関係><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係><解析格:ガ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ニ><NE:LOCATION:京都><追加モード;=:AND><C用;【京都】;=;5;1;9.999:KN230_Kyoto_1-1-2-01(5文前):1タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:来る/くる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:NIL><格要素-ニ:京都><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:来る/くる:動1:ガ/U/-/-/-/-;ニ/C/京都/10/0/KN230_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【京都】;ニ;0;10;9.999:KN230_Kyoto_1-1-7-01(同一文):10文節><C用;【私】;ガ;5;0;9.999:KN230_Kyoto_1-1-2-01(5文前):0タグ>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:良い/よい><時制:過去><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:とき><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/N/とき/9/0/KN230_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><解析格:ト><C用;【来て】;ガ;0;11;9.999:KN230_Kyoto_1-1-7-01(同一文):11タグ>
良かった よかった 良い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:思う/おもう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><弱用言><〜とみられる><思う能動><提題受:0><非主節><連体並列条件><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:瞬間><格要素-ト:良かった><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/N/瞬間/14/0/KN230_Kyoto_1-1-7-01;ト/C/良かった/12/0/KN230_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【良かった】;ト;0;12;9.999:KN230_Kyoto_1-1-7-01(同一文):12文節><C用;【私】;ガ;5;0;9.999:KN230_Kyoto_1-1-2-01(5文前):0タグ><C用;【瞬間】;外の関係;0;14;9.999:KN230_Kyoto_1-1-7-01(同一文):14タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:瞬間/しゅんかん><文末><時間><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><抽象><判定詞><名詞項候補><先行詞候補><正規化代表表記:瞬間/しゅんかん><用言代表表記:瞬間/しゅんかん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【思う】;ノ;0;13;9.999:KN230_Kyoto_1-1-7-01(同一文):13タグ><C用;【とき】;ガ;0;9;9.999:KN230_Kyoto_1-1-7-01(同一文):9タグ><追加モード;=:AND><C用;【とき】;=構;0;9;9.999:KN230_Kyoto_1-1-7-01(同一文):9タグ>
瞬間 しゅんかん 瞬間 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:瞬間/しゅんかん" <弱時相名詞><カテゴリ:時間><代表表記:瞬間/しゅんかん><正規化代表表記:瞬間/しゅんかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
