# S-ID:KN230_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-31.52457 MOD:2009/07/17
* 3D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:私/わたし>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <地名><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;1;0;9.999:KN230_Kyoto_1-1-1-01(1文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
* 3D <BGH:気に入る/きにいる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:気に入り/きにいりv>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
気に入り きにいり 気に入り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気に入り/きにいりv 代表表記変更:気に入る/きにいる" <代表表記:気に入り/きにいりv><正規化代表表記:気に入り/きにいりv><連用形名詞化><品詞変更:気に入り-きにいり-気に入る-2-0-10-8-"代表表記:気に入る/きにいる"><代表表記変更:気に入る/きにいる><かな漢字><名詞相当語><自立><内容語><意味有>
+ 5D <BGH:スポット/すぽっと><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スポット/すぽっと><C用;【お気に入り】;修飾;0;2;9.999:KN230_Kyoto_1-1-2-01(同一文):2タグ><追加モード;修飾:AND><C用;【京都】;修飾;0;1;9.999:KN230_Kyoto_1-1-2-01(同一文):1タグ><C用;【私】;ノ？;0;0;9.999:KN230_Kyoto_1-1-2-01(同一文):0タグ>
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:スポット/すぽっと" <カテゴリ:抽象物><代表表記:スポット/すぽっと><正規化代表表記:スポット/すぽっと><連用形名詞化><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <地名疑><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><NE:LOCATION:鴨川><C用;【鴨川】;=;1;2;9.999:KN230_Kyoto_1-1-1-01(1文前):2タグ><追加モード;=:AND><C用;【スポット】;=構;0;3;9.999:KN230_Kyoto_1-1-2-01(同一文):3タグ>
鴨川 かもがわ 鴨川 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:鴨川/かもかわ" <疑似代表表記><代表表記:鴨川/かもかわ><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><品曖><ALT-鴨川-かもがわ-鴨川-6-4-0-0-"疑似代表表記 代表表記:鴨川/かもがわ"><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* -1D <文末><地名><住所><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:先斗/ぽんと+町/ちょう><用言代表表記:町/ちょう><格要素-ガ:スポット><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:LOCATION:先斗町><C用;【スポット】;ガ;0;3;9.999:KN230_Kyoto_1-1-2-01(同一文):3タグ><C用;【先斗町】;=;1;3;9.999:KN230_Kyoto_1-1-1-01(1文前):3タグ><追加モード;=:AND><C用;【スポット】;=構;0;3;9.999:KN230_Kyoto_1-1-2-01(同一文):3タグ>
先斗 ぽんと 先斗 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:先斗/ぽんと" <疑似代表表記><代表表記:先斗/ぽんと><正規化代表表記:先斗/ぽんと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
町 ちょう 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:町/ちょう 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:町/ちょう><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:町/ちょう><漢字><かな漢字><付属><意味有><文節主辞><NE:LOCATION:tail>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
