# S-ID:KN012_Gourmet_8-1-23-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-31.27556 MOD:2009/05/21
* 1D <BGH:これ/これ><文頭><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ><解析格:ガ><追加モード;=:AND><C用;【品】;=;1;5;9.999:KN012_Gourmet_8-1-22-01(1文前):5タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:期待/きたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:期待/きたい><追加モード;ガ:AND><C用;【私たち】;ガ;1;0;9.999:KN012_Gourmet_8-1-22-01(1文前):0タグ><追加モード;ニ:AND><C用;【これ】;ニ;0;0;9.999:KN012_Gourmet_8-1-23-01(同一文):0タグ>
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:期待/きたい" <カテゴリ:抽象物><代表表記:期待/きたい><正規化代表表記:期待/きたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><複合←><内容語><タグ単位始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><表現文末><かな漢字><ひらがな><活用語><付属>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
