# S-ID:KN012_Gourmet_8-1-17-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-70.65952 MOD:2009/05/21
* 2D <BGH:ペロリ/ぺろり><文頭><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1088><連用要素><名詞項候補><先行詞候補><正規化代表表記:ペロリ/ぺろり>
ぺろり ぺろり ぺろり 副詞 8 * 0 * 0 * 0 "代表表記:ペロリ/ぺろり" <代表表記:ペロリ/ぺろり><正規化代表表記:ペロリ/ぺろり><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:皆/みんな><デ><助詞><体言><修飾><係:デ格><区切:0-0><RID:1227><格要素><連用要素><名詞項候補><正規化代表表記:皆/みんな><追加モード;=:AND><C用;【７人】;=;6;0;9.999:KN012_Gourmet_8-1-11-01(6文前):0タグ>
皆 みんな 皆 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:食べる/たべる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:食べる/たべる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【皆】;ガ;0;1;9.999:KN012_Gourmet_8-1-17-01(同一文):1タグ><追加モード;ヲ:AND><C用;【料理】;ヲ;5;0;9.999:KN012_Gourmet_8-1-12-01(5文前):0タグ>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "付属動詞候補（基本） 代表表記:終わる/おわる" <付属動詞候補（基本）><代表表記:終わる/おわる><正規化代表表記:終わる/おわる><修飾（ニ格）><かな漢字><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <連体修飾><連体詞><係:連体><区切:0-4><RID:1485><正規化代表表記:次の/つぎの>
次の つぎの 次の 連体詞 11 * 0 * 0 * 0 "代表表記:次の/つぎの" <代表表記:次の/つぎの><正規化代表表記:次の/つぎの><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:５/ご>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５/ご" <疑似代表表記><代表表記:５/ご><正規化代表表記:５/ご><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <SM-動作><BGH:品/しな|品/ひん><カウンタ:品><数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1452><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:品/しな?品/ひん><追加モード;=:AND><C用;【品】;=≒;6;3;9.999:KN012_Gourmet_8-1-11-01(6文前):3タグ>
品 しな 品 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:品/しな" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:品/しな><正規化代表表記:品/しな?品/ひん><品曖><ALT-品-ひん-品-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:品/ひん"><品曖-普通名詞><原形曖昧><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <カウンタ:つ><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><省略解析なし><正規化代表表記:２/ふた><追加モード;=:AND><C用;【２人分】;=;6;4;9.999:KN012_Gourmet_8-1-11-01(6文前):4タグ>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:２/ふた" <連語><疑似代表表記><代表表記:２/ふた><正規化代表表記:２/ふた><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
ずつ ずつ ずつ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ずつ/ずつ" <代表表記:ずつ/ずつ><正規化代表表記:ずつ/ずつ><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:頼む/たのむ><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:頼む/たのむ><用言代表表記:頼む/たのむ><格要素-ガ:＃一人称優位><格要素-ヲ:２><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【皆】;ガ;0;1;9.999:KN012_Gourmet_8-1-17-01(同一文):1タグ><追加モード;ヲ:AND><C用;【２つずつ】;ヲ;0;6;9.999:KN012_Gourmet_8-1-17-01(同一文):6タグ><追加モード;=:AND><C用;【頼みました】;=;6;5;9.999:KN012_Gourmet_8-1-11-01(6文前):5タグ>
頼み たのみ 頼む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:頼む/たのむ" <代表表記:頼む/たのむ><正規化代表表記:頼む/たのむ><〜を〜に構成語><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
