# S-ID:KN012_Gourmet_8-1-29-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-31.01750 MOD:2009/06/29
* 1D <BGH:笑い/わらいv|笑う/わらう><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:笑い/わらいv>
笑い わらい 笑い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:笑い/わらいv 代表表記変更:笑う/わらう" <代表表記:笑い/わらいv><正規化代表表記:笑い/わらいv><文頭><かな漢字><品詞変更:笑い-わらい-笑う-2-0-12-8-"代表表記:笑う/わらう"><代表表記変更:笑う/わらう><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:止まる/とどまる|止まる/とまる><文末><時制:過去><否定表現><句点><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:止まる/とどまる?止まる/とまる><用言代表表記:止まる/とどまる?止まる/とまる><格要素-ガ:笑い><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【笑い】;ガ;0;0;9.999:KN012_Gourmet_8-1-29-01(同一文):0タグ><追加モード;ガ２:AND><C用;【私たち】;ガ２;7;0;9.999:KN012_Gourmet_8-1-22-01(7文前):0タグ>
止まり とまり 止まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:止まる/とどまる" <代表表記:止まる/とどまる><正規化代表表記:止まる/とどまる?止まる/とまる><品曖><ALT-止まり-とまり-止まる-2-0-10-8-"代表表記:止まる/とまる"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
