# S-ID:KN012_Gourmet_8-1-36-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-100.81331 MOD:2009/06/29
* 2D <SM-主体><SM-人><BGH:カップル/かっぷる><文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カップル/かっぷる>
カップル かっぷる カップル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:家庭・暮らし 代表表記:カップル/かっぷる" <カテゴリ:組織・団体><ドメイン:家庭・暮らし><代表表記:カップル/かっぷる><正規化代表表記:カップル/かっぷる><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:本当だ/ほんとうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:本当だ/ほんとうだ><用言代表表記:本当だ/ほんとうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:本当だ/ほんとうだ" <代表表記:本当だ/ほんとうだ><正規化代表表記:本当だ/ほんとうだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <可能表現><態:可能><〜できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:オススメ/オススメ><用言代表表記:オススメ/オススメ><格要素-ガ:雰囲気><格要素-ヲ:NIL><格要素-ニ:カップル><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【私】;ガ;21;1;9.999:KN012_Gourmet_8-1-15-01(21文前):1タグ><追加モード;ニ:AND><C用;【カップル】;ニ;0;0;9.999:KN012_Gourmet_8-1-36-01(同一文):0タグ><追加モード;ヲ:AND><C用;【雰囲気】;ヲ;0;3;9.999:KN012_Gourmet_8-1-36-01(同一文):3タグ>
オススメ オススメ オススメ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:オススメ/オススメ" <疑似代表表記><代表表記:オススメ/オススメ><正規化代表表記:オススメ/オススメ><品詞変更:オススメ-オススメ-オススメ-15-2-0-0-"疑似代表表記 代表表記:オススメ/オススメ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:雰囲気/ふんいき><時制:過去><助詞><体言><用言:判><係:隣><裸名詞><区切:0-0><RID:1469><判定詞><名詞項候補><先行詞候補><正規化代表表記:雰囲気/ふんいき><用言代表表記:雰囲気/ふんいき><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【お店】;ガ;16;0;9.999:KN012_Gourmet_8-1-20-01(16文前):0タグ><C用;【雰囲気】;=;34;7;9.999:KN012_Gourmet_8-1-2-01(34文前):7タグ>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:雰囲気/ふんいき" <カテゴリ:抽象物><代表表記:雰囲気/ふんいき><正規化代表表記:雰囲気/ふんいき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <かな漢字><ひらがな><活用語><付属>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><タグ単位始><文節始><文節主辞>
EOS
