# S-ID:KN012_Gourmet_8-1-16-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-161.91314 MOD:2009/05/21
* 1D <BGH:味/あじ|味/み><文頭><助詞><体言><一文字漢字><係:隣><裸名詞><区切:0-0><RID:1469><名詞項候補><先行詞候補><正規化代表表記:味/あじ?味/み><追加モード;ノ:AND><C用;【料理】;ノ;4;0;9.999:KN012_Gourmet_8-1-12-01(4文前):0タグ>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:味/あじ" <漢字読み:訓><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:味/あじ><正規化代表表記:味/あじ?味/み><品曖><ALT-味-み-味-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:味/み"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
・・・・ ・・・・ ・・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
* 7P <助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:まぁまぁ/まぁまぁ><用言代表表記:まぁまぁ/まぁまぁ><格要素-ガ:味><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【味】;ガ;0;0;9.999:KN012_Gourmet_8-1-16-01(同一文):0タグ>
まぁまぁ まぁまぁ まぁまぁ 副詞 8 * 0 * 0 * 0 "自動認識 疑似代表表記 代表表記:まぁまぁ/まぁまぁ" <自動認識><疑似代表表記><代表表記:まぁまぁ/まぁまぁ><正規化代表表記:まぁまぁ/まぁまぁ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:量/りょう><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:量/りょう><解析格:ガ><追加モード;ノ:AND><C用;【料理】;ノ;4;0;9.999:KN012_Gourmet_8-1-12-01(4文前):0タグ>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:量/りょう" <漢字読み:音><カテゴリ:数量><代表表記:量/りょう><正規化代表表記:量/りょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:猫/ねこ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:猫/ねこ>
猫 ねこ 猫 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 代表表記:猫/ねこ" <漢字読み:訓><カテゴリ:動物><代表表記:猫/ねこ><正規化代表表記:猫/ねこ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:御飯/ごはん><助詞><体言><係:未格><区切:0-4><RID:1288><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:御飯/ごはん><解析格:ガ２><追加モード;ガ:AND><C用;【量】;ガ;0;2;9.999:KN012_Gourmet_8-1-16-01(同一文):2タグ><追加モード;修飾:AND><C用;【猫】;修飾;0;3;9.999:KN012_Gourmet_8-1-16-01(同一文):3タグ>
ご飯 ごはん ご飯 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:御飯/ごはん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:御飯/ごはん><正規化代表表記:御飯/ごはん><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:食らう/くらう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:食らい/くらいv><追加モード;トイウ:AND><C用;【ご飯か！？】;トイウ;0;4;9.999:KN012_Gourmet_8-1-16-01(同一文):4タグ>
くらい くらい くらい 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:食らい/くらいv 代表表記変更:食らう/くらう" <ドメイン:料理・食事><代表表記:食らい/くらいv><正規化代表表記:食らい/くらいv><かな漢字><ひらがな><品詞変更:くらい-くらい-くらう-2-0-12-8-"ドメイン:料理・食事 代表表記:食らう/くらう"><代表表記変更:食らう/くらう><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:量/りょう><助詞><体言><一文字漢字><係:未格><区切:0-4><RID:1288><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:量/りょう><追加モード;修飾:AND><C用;【くらい】;修飾;0;5;9.999:KN012_Gourmet_8-1-16-01(同一文):5タグ>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:量/りょう" <漢字読み:音><カテゴリ:数量><代表表記:量/りょう><正規化代表表記:量/りょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:量><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格要素-ガ２:ご飯><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形11:ガ/N/量/2/0/KN012_Gourmet_8-1-16-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/N/ご飯/4/0/KN012_Gourmet_8-1-16-01><C用;【量】;ガ;0;2;9.999:KN012_Gourmet_8-1-16-01(同一文):2文節><追加モード;外の関係:AND><C用;【量】;外の関係;0;2;9.999:KN012_Gourmet_8-1-16-01(同一文):2タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
