# S-ID:KN012_Gourmet_8-1-21-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-106.85790 MOD:2009/06/29
* 5D <BGH:で/で><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1489><連用要素><正規化代表表記:で/で>
で で で 接続詞 10 * 0 * 0 * 0 "代表表記:で/で" <代表表記:で/で><正規化代表表記:で/で><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:回/かい><カウンタ:回><回数><数量><体言><修飾><係:無格><区切:0-0><RID:1369><格要素><連用要素><省略解析なし><正規化代表表記:２/に+回/かい><追加モード;=:AND>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><文節主辞>
* 3D <BGH:注文/ちゅうもん+する/する><補文ト><サ変スル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><サ変><正規化代表表記:注文/ちゅうもん><用言代表表記:注文/ちゅうもん><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:ところ><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:注文/ちゅうもん:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/ところ/3/0/KN012_Gourmet_8-1-21-01><追加モード;ガ:AND><C用;【私たち】;ガ;2;0;9.999:KN012_Gourmet_8-1-19-01(2文前):0タグ><C用;【頼みました】;=≒;4;7;9.999:KN012_Gourmet_8-1-17-01(4文前):7タグ><追加モード;=:AND><C用;【頼みました】;=≒;10;5;9.999:KN012_Gourmet_8-1-11-01(10文前):5タグ><C用;【SE】;メモ;0;0;9.999:(同一文):0タグ>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 ドメイン:料理・食事:ビジネス 代表表記:注文/ちゅうもん" <補文ト><カテゴリ:抽象物><ドメイン:料理・食事:ビジネス><代表表記:注文/ちゅうもん><正規化代表表記:注文/ちゅうもん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 5D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><RID:1227><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:ラスト/らすと><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ラスト/らすと>
ラスト らすと ラスト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:ラスト/らすと" <カテゴリ:時間><代表表記:ラスト/らすと><正規化代表表記:ラスト/らすと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ -1D <BGH:ラスト/らすと+オーダー/おーだー><文末><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:オーダー/おーだー><用言代表表記:オーダー/おーだー><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><追加モード;修飾:AND><C用;【ラスト】;修飾;0;4;9.999:KN012_Gourmet_8-1-21-01(同一文):4タグ><追加モード;=:AND><C用;【注文した】;=≒;0;2;9.999:KN012_Gourmet_8-1-21-01(同一文):2タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
オーダー おーだー オーダー 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:オーダー/おーだー" <カテゴリ:抽象物><代表表記:オーダー/おーだー><正規化代表表記:オーダー/おーだー><表現文末><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
