# S-ID:KN012_Gourmet_8-1-10-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-62.54571 MOD:2009/06/29
* 1P <BGH:ピザ/ぴざ><文頭><助詞><体言><係:未格><区切:0-4><RID:1288><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ピザ/ぴざ><追加モード;=:AND><C用;【品】;=≒;1;2;9.999:KN012_Gourmet_8-1-9-01(1文前):2タグ>
ピザ ぴざ ピザ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ピザ/ぴざ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ピザ/ぴざ><正規化代表表記:ピザ/ぴざ><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <BGH:サラダ/さらだ><助詞><体言><係:未格><区切:0-4><RID:1288><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:サラダ/さらだ><追加モード;=:AND><C用;【品】;=≒;1;2;9.999:KN012_Gourmet_8-1-9-01(1文前):2タグ>
サラダ さらだ サラダ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:サラダ/さらだ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:サラダ/さらだ><正規化代表表記:サラダ/さらだ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><助詞><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><正規化代表表記:スパゲッティ/スパゲッティ><用言代表表記:スパゲッティ/スパゲッティ><格要素-ガ:ピザ><格要素-ヲ:サラダ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;=:AND><C用;【品】;=≒;1;2;9.999:KN012_Gourmet_8-1-9-01(1文前):2タグ>
スパゲッティ すぱげってぃ スパゲッティ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:スパゲッティ/スパゲッティ" <疑似代表表記><代表表記:スパゲッティ/スパゲッティ><正規化代表表記:スパゲッティ/スパゲッティ><品詞変更:スパゲッティ-スパゲッティ-スパゲッティ-15-2-0-0-"疑似代表表記 代表表記:スパゲッティ/スパゲッティ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
