# S-ID:KN012_Gourmet_8-1-30-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-118.96431 MOD:2009/06/29
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:タルト/タルト><格要素-ノ:NIL><格解析結果:タルト/タルト:名1:ノ/U/-/-/-/-><追加モード;=:AND><C用;【ケーキ】;=≒;8;3;9.999:KN012_Gourmet_8-1-22-01(8文前):3タグ>
タルト たると タルト 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:タルト/タルト" <疑似代表表記><代表表記:タルト/タルト><正規化代表表記:タルト/タルト><文頭><品詞変更:タルト-タルト-タルト-15-2-0-0-"疑似代表表記 代表表記:タルト/タルト"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:角度/かくど><体言><用言:判><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:898><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:角度/かくど><用言代表表記:角度/かくど><格要素-ノ:NIL><格解析結果:角度/かくど:名0:ノ/U/-/-/-/-><C用;【ER:なんて】;メモ;0;0;9.999:(同一文):0タグ><追加モード;ノ:AND><C用;【タルト】;ノ;0;0;9.999:KN012_Gourmet_8-1-30-01(同一文):0タグ>
角度 かくど 角度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:角度/かくど" <カテゴリ:数量><代表表記:角度/かくど><正規化代表表記:角度/かくど><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
なんで なんで なんで 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><活用語><付属>
* 3D <BGH:度/ど><カウンタ:度><回数><数量><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1265><格要素><連用要素><省略解析なし><正規化代表表記:１０/いちぜろ+度/ど><追加モード;ノ:AND><C用;【角度】;ノ;0;1;9.999:KN012_Gourmet_8-1-30-01(同一文):1タグ>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０/いちぜろ" <疑似代表表記><代表表記:１０/いちぜろ><正規化代表表記:１０/いちぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語 カテゴリ:数量" <代表表記:度/ど><準内容語><カテゴリ:数量><正規化代表表記:度/ど><カウンタ><漢字><かな漢字><付属><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:無い/ない><述並終点><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:NIL><格要素-外の関係:くらい><格解析結果:無い/ない:形1:ガ/U/-/-/-/-;外の関係/N/くらい/4/0/KN012_Gourmet_8-1-30-01><追加モード;ガ:AND><C用;【１０度】;ガ;0;2;9.999:KN012_Gourmet_8-1-30-01(同一文):2タグ><追加モード;外の関係:AND>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
+ -1D <形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1324><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:くらい/くらい><解析連格:外の関係><追加モード;ガ:AND><C用;【角度】;ガ;0;1;9.999:KN012_Gourmet_8-1-30-01(同一文):1タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><表現文末><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
