# S-ID:KN012_Gourmet_8-1-31-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-49.63151 MOD:2009/05/21
* 1D <BGH:美味しい/おいしい><文頭><名並終点〜と〜と><ト><カ><助詞><用言:形><係:連用><レベル:B><並キ:述:&ST:2.0&&ト><区切:3-5><ID:〜とか><RID:274><連用要素><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【品】;ガ;9;5;9.999:KN012_Gourmet_8-1-22-01(9文前):5タグ>
美味しい おいしい 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><文頭><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 2D <BGH:判断/はんだん><補文ト><可能表現><態:可能><〜できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:判断/はんだん><用言代表表記:判断/はんだん><格要素-ガ:さ><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:判断/はんだん:動1:ガ/N/さ/2/0/KN012_Gourmet_8-1-31-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私たち】;ガ;9;0;9.999:KN012_Gourmet_8-1-22-01(9文前):0タグ><追加モード;ガ:？><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;外の関係:？><追加モード;ト:？><C用;【美味しい】;ト;0;0;9.999:KN012_Gourmet_8-1-31-01(同一文):0タグ><C用;【大きさ】;外の関係;0;2;9.999:KN012_Gourmet_8-1-31-01(同一文):2タグ>
判断 はんだん 判断 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:判断/はんだん" <補文ト><カテゴリ:抽象物><代表表記:判断/はんだん><正規化代表表記:判断/はんだん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:大きい/おおきい+さ/さ><文末><否定表現><句点><助詞><〜ぬ><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:大きい/おおきい+さ/さ><用言代表表記:大きい/おおきい+さ/さ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><追加モード;ガ:？><追加モード;修飾:？><C用;【品】;ガ;9;5;9.999:KN012_Gourmet_8-1-22-01(9文前):5タグ><C用;【判断できる】;修飾;0;1;9.999:KN012_Gourmet_8-1-31-01(同一文):1タグ>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1 "代表表記:大きい/おおきい" <代表表記:大きい/おおきい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:ある/ある" <連語><疑似代表表記><代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
