# S-ID:KN012_Kyoto_06-1-1-01 KNP:2008/02/25 SCORE:-39.15856 MOD:2009/06/30
# S-ID:KN012_Kyoto_06-1-2-01 KNP:2008/02/25 SCORE:-135.34761 MOD:2009/06/30
# S-ID:KN012_Kyoto_06-1-3-01 KNP:2008/02/25 SCORE:-97.73805 MOD:2009/06/30
# S-ID:KN012_Kyoto_06-1-4-01 KNP:2008/02/25 SCORE:-202.57250 MOD:2009/06/30
# S-ID:KN012_Kyoto_06-1-5-01 KNP:2008/02/25 SCORE:-170.10589 MOD:2009/06/30
# S-ID:KN012_Kyoto_06-1-5-02 喟裡正奶皿:公及職 喟裡匏譆:8 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-93.94191 MOD:2009/01/31
# S-ID:KN012_Kyoto_06-1-6-01 KNP:2008/02/25 SCORE:-183.42966 MOD:2009/06/30
# S-ID:KN012_Kyoto_06-1-7-01 KNP:2008/02/25 SCORE:-58.55110 MOD:2009/01/31
# S-ID:KN012_Kyoto_06-1-8-01 KNP:2008/02/25 SCORE:-38.53230 MOD:2009/06/30
# S-ID:KN012_Kyoto_06-1-9-01 KNP:2008/02/25 SCORE:-80.98872 MOD:2009/01/31
# S-ID:KN012_Kyoto_06-1-10-01 KNP:2008/02/25 SCORE:-44.39855 MOD:2009/06/30
# S-ID:KN012_Kyoto_06-1-11-01 KNP:2008/02/25 SCORE:-28.78660 MOD:2008/09/14
# S-ID:KN012_Kyoto_06-1-12-01 KNP:2008/02/25 SCORE:-74.20909 MOD:2008/09/14
# S-ID:KN012_Kyoto_06-1-13-01 KNP:2008/02/25 SCORE:-1601.70367 MOD:2009/01/31
# S-ID:KN012_Kyoto_06-1-14-01 KNP:2008/02/25 SCORE:-86.00592 MOD:2009/01/31
# S-ID:KN012_Kyoto_06-1-15-01 KNP:2008/02/25 SCORE:-58.93522 MOD:2009/06/30
