# S-ID:KN012_Kyoto_06-1-3-01 KNP:2008/02/25 SCORE:-97.73805 MOD:2009/06/30
* 9D <SM-主体><SM-人><BGH:僕/ぼく><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ガ>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ニ><NE:LOCATION:京都><C用;【京都】;=;1;0;9.999:KN012_Kyoto_06-1-2-01(1文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:来る/くる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:NIL><格要素-ニ:京都><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:来る/くる:動1:ガ/U/-/-/-/-;ニ/C/京都/1/0/KN012_Kyoto_06-1-3-01;外の関係/U/-/-/-/-><C用;【京都】;ニ;0;1;9.999:KN012_Kyoto_06-1-3-01(同一文):1文節><C用;【僕】;ガ;0;0;9.999:KN012_Kyoto_06-1-3-01(同一文):0タグ>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:二/に+年/ねん><カウンタ:年><時間><強時間><数量><読点><体言><準用言><受:隣のみ><一文字漢字><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1362><格要素><連用要素><省略解析なし><正規化代表表記:二/に+年/ねん><C用;【来て】;カラ;0;2;9.999:KN012_Kyoto_06-1-3-01(同一文):2タグ>
二 に 二 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:二/に" <疑似代表表記><代表表記:二/に><正規化代表表記:二/に><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
半 はん 半 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:半/はん" <代表表記:半/はん><正規化代表表記:半/はん><時間辞><漢字><かな漢字><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5I <組織名><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:金閣寺/きんかくじ><C用;【金閣寺】;=;1;5;9.999:KN012_Kyoto_06-1-2-01(1文前):5タグ><NE:LOCATION:金閣寺>
金閣寺 きんかくじ 金閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:金閣寺/きんかくじ" <疑似代表表記><代表表記:金閣寺/きんかくじ><正規化代表表記:金閣寺/きんかくじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:回/かい><カウンタ:回><回数><数量><読点><体言><修飾><一文字漢字><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1361><格要素><連用要素><省略解析なし><正規化代表表記:三/さん+回/かい><C用;【金閣寺】;ニ;0;4;9.999:KN012_Kyoto_06-1-3-01(同一文):4タグ><C用;【僕】;ガ;0;0;9.999:KN012_Kyoto_06-1-3-01(同一文):0タグ>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:三/さん" <疑似代表表記><代表表記:三/さん><正規化代表表記:三/さん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-場所><BGH:清水/しみず><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 8I <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><C用;【寺】;=;1;7;9.999:KN012_Kyoto_06-1-2-01(1文前):7タグ><NE:LOCATION:清水寺>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:回/かい><カウンタ:回><回数><数量><体言><修飾><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:四/よん+回/かい>
四 よん 四 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:四/よん" <疑似代表表記><代表表記:四/よん><正規化代表表記:四/よん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* -1D <BGH:行く/いく|行う/おこなう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:僕><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動2:ガ/N/僕/0/0/KN012_Kyoto_06-1-3-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ガ;0;0;9.999:KN012_Kyoto_06-1-3-01(同一文):0文節><C用;【寺】;ニ;0;7;9.999:KN012_Kyoto_06-1-3-01(同一文):7タグ><C用;【二年半】;時間;0;3;9.999:KN012_Kyoto_06-1-3-01(同一文):3タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
