# S-ID:KN012_Kyoto_06-1-5-01 KNP:2008/02/25 SCORE:-170.10589 MOD:2009/06/30
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:地元/じもと><C用;【僕】;ノ？;2;0;9.999:KN012_Kyoto_06-1-3-01(2文前):0タグ>
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:地元/じもと" <カテゴリ:場所-その他><代表表記:地元/じもと><正規化代表表記:地元/じもと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:友達/ともだち><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:友達/ともだち><解析格:ガ><C用;【地元】;修飾;0;0;9.999:KN012_Kyoto_06-1-5-01(同一文):0タグ><追加モード;ノ？:AND><追加モード;ノ:AND><C用;【僕】;ノ;2;0;9.999:KN012_Kyoto_06-1-3-01(2文前):0タグ>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:友達/ともだち" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:友達/ともだち><正規化代表表記:友達/ともだち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:来る/くる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:友達><格要素-外の関係:NIL><格解析結果:来る/くる:動2:ガ/C/友達/1/0/KN012_Kyoto_06-1-5-01;外の関係/U/-/-/-/-><C用;【友達】;ガ;0;1;9.999:KN012_Kyoto_06-1-5-01(同一文):1タグ>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:どこ/どこ><疑問詞><ヘ><助詞><体言><指示詞><係:ヘ格><区切:0-0><RID:1250><格要素><連用要素><名詞項候補><正規化代表表記:どこ/どこ><解析格:ヘ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:行く/いく><〜たい><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:＃一人称><格要素-ヘ:どこ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/C/どこ/3/0/KN012_Kyoto_06-1-5-01;外の関係/U/-/-/-/-><解析格:ト><C用;【友達】;ガ;0;1;9.999:KN012_Kyoto_06-1-5-01(同一文):1タグ><C用;【どこ】;ヘ;0;3;9.999:KN012_Kyoto_06-1-5-01(同一文):3タグ>
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:聞く/きく><補文ト><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:＃一人称優位><格要素-ト:行き><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:聞く/きく:動1:ガ/U/-/-/-/-;ト/C/行き/4/0/KN012_Kyoto_06-1-5-01;外の関係/U/-/-/-/-><解析格:ト><C用;【僕】;ガ;2;0;9.999:KN012_Kyoto_06-1-3-01(2文前):0タグ><C用;【行きたい】;ト;0;4;9.999:KN012_Kyoto_06-1-5-01(同一文):4タグ>
聞く きく 聞く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11D <BGH:大概/たいがい><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:大概/たいがい>
たいがい たいがい たいがい 副詞 8 * 0 * 0 * 0 "代表表記:大概/たいがい" <代表表記:大概/たいがい><正規化代表表記:大概/たいがい><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <SM-主体><SM-人><BGH:皆/みんな><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:皆/みんな><追加モード;=:AND><C用;【友達】;=≒;0;1;9.999:KN012_Kyoto_06-1-5-01(同一文):1タグ>
みんな みんな みんな 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10P <組織名><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:金閣寺/きんかくじ><NE:LOCATION:金閣寺><追加モード;=:AND><C用;【金閣寺】;=;2;4;9.999:KN012_Kyoto_06-1-3-01(2文前):4タグ>
金閣寺 きんかくじ 金閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:金閣寺/きんかくじ" <疑似代表表記><代表表記:金閣寺/きんかくじ><正規化代表表記:金閣寺/きんかくじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-場所><BGH:清水/しみず><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 11D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><解析格:ガ><NE:LOCATION:清水寺><追加モード;=:AND><C用;【寺】;=;2;7;9.999:KN012_Kyoto_06-1-3-01(2文前):7タグ>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:答える/こたえる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:答える/こたえる><用言代表表記:答える/こたえる><格要素-ガ:寺><格要素-ト:聞く><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:答える/こたえる:動1:ガ/N/金閣寺/8/0/KN012_Kyoto_06-1-5-01;ガ/N/寺/10/0/KN012_Kyoto_06-1-5-01;ト/C/聞く/5/0/KN012_Kyoto_06-1-5-01;外の関係/U/-/-/-/-><C用;【金閣寺】;ヲ;0;8;9.999:KN012_Kyoto_06-1-5-01(同一文):8タグ><追加モード;ヲ:AND><C用;【寺】;ヲ;0;10;9.999:KN012_Kyoto_06-1-5-01(同一文):10タグ><C用;【みんな】;ガ;0;7;9.999:KN012_Kyoto_06-1-5-01(同一文):7タグ>
答える こたえる 答える 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:答える/こたえる" <補文ト><代表表記:答える/こたえる><正規化代表表記:答える/こたえる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
