# S-ID:KN012_Kyoto_06-1-8-01 KNP:2008/02/25 SCORE:-38.53230 MOD:2009/06/30
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:場所/ばしょ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:場所/ばしょ><C用;【行く】;ノ;1;3;9.999:KN012_Kyoto_06-1-7-01(1文前):3タグ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:場所/ばしょ" <カテゴリ:場所-その他><代表表記:場所/ばしょ><正規化代表表記:場所/ばしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:偶々/たまたま><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:偶々/たまたま>
たまたま たまたま たまたま 副詞 8 * 0 * 0 * 0 "代表表記:偶々/たまたま" <代表表記:偶々/たまたま><正規化代表表記:偶々/たまたま><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5P <組織名><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:金閣寺/きんかくじ><NE:LOCATION:金閣寺><C用;【金閣寺】;=;2;10;9.999:KN012_Kyoto_06-1-6-01(2文前):10タグ>
金閣寺 きんかくじ 金閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:金閣寺/きんかくじ" <疑似代表表記><代表表記:金閣寺/きんかくじ><正規化代表表記:金閣寺/きんかくじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-場所><BGH:清水/しみず><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><文末><地名><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:寺/てら><用言代表表記:寺/てら><格要素-ガ:場所><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【場所】;ガ;0;1;9.999:KN012_Kyoto_06-1-8-01(同一文):1タグ><NE:LOCATION:清水寺><C用;【寺】;=;2;12;9.999:KN012_Kyoto_06-1-6-01(2文前):12タグ>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
