# S-ID:KN012_Kyoto_06-1-6-01 KNP:2008/02/25 SCORE:-183.42966 MOD:2009/06/30
* 1P <BGH:出る/でる><文頭><補文ト><時制:過去><句点><括弧始><引用内文末><引用内文頭><用言:動><係:文末><レベル:C><区切:5-5><ID:（文末）><RID:113><提題受:30><格要素><連用要素><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:出る/でる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【金閣寺】;ガ;0;9;9.999:KN012_Kyoto_06-1-6-01(同一文):9タグ><追加モード;ガ:AND><C用;【寺】;ガ;0;11;9.999:KN012_Kyoto_06-1-6-01(同一文):11タグ>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
出た でた 出る 動詞 2 * 0 母音動詞 1 タ形 10 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><活用語><自立><内容語><意味有><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
* 2P <BGH:回/かい><疑問詞><カウンタ:回><回数><数量><句点><引用内文末><引用内文頭><体言><用言:判><修飾><一文字漢字><係:文末><レベル:C><区切:5-5><ID:（文末）><RID:113><提題受:30><格要素><連用要素><モダリティ-認識-推量><判定詞><正規化代表表記:何/なん+回/かい><用言代表表記:回/かい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【金閣寺】;ガ;0;9;9.999:KN012_Kyoto_06-1-6-01(同一文):9タグ><追加モード;ガ:AND><C用;【寺】;ガ;0;11;9.999:KN012_Kyoto_06-1-6-01(同一文):11タグ>
何 なん 何 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><正規化代表表記:何/なん><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" <代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><付属>
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 6 NIL <かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
* 3D <BGH:飽きる/あきる><時制:過去><括弧終><引用内文末><引用内文頭><用言:動><係:連体><並キ:述:&ST:3.0><レベル:C><区切:3-5><ID:（区切）><RID:120><提題受:25><正規化代表表記:飽きる/あきる><用言代表表記:飽きる/あきる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【僕】;ガ;4;0;9.999:KN012_Kyoto_06-1-3-01(4文前):0タグ><C用;【金閣寺】;ニ;0;9;9.999:KN012_Kyoto_06-1-6-01(同一文):9タグ><追加モード;ニ:AND><C用;【寺】;ニ;0;11;9.999:KN012_Kyoto_06-1-6-01(同一文):11タグ>
飽きた あきた 飽きる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:飽きる/あきる" <代表表記:飽きる/あきる><正規化代表表記:飽きる/あきる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 7D <BGH:思う/おもう><補文ト><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ト-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:思う/おもう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ガ;4;0;9.999:KN012_Kyoto_06-1-3-01(4文前):0タグ><C用;【飽きた】;ト;0;2;9.999:KN012_Kyoto_06-1-6-01(同一文):2タグ><追加モード;ト:AND><C用;【出た】;ト;0;0;9.999:KN012_Kyoto_06-1-6-01(同一文):0タグ><C用;【何回目だろう】;ト;0;1;9.999:KN012_Kyoto_06-1-6-01(同一文):1タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:そんな/そんな><モ〜><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:わけ><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/わけ/6/0/KN012_Kyoto_06-1-6-01><C用;【僕】;ガ;4;0;9.999:KN012_Kyoto_06-1-3-01(4文前):0タグ><C用;【飽きた】;ト;0;2;9.999:KN012_Kyoto_06-1-6-01(同一文):2タグ><追加モード;ト:AND><C用;【出た】;ト;0;0;9.999:KN012_Kyoto_06-1-6-01(同一文):0タグ><C用;【何回目だろう】;ト;0;1;9.999:KN012_Kyoto_06-1-6-01(同一文):1タグ>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <形副名詞><外の関係><読点><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1044><補文><名詞項候補><正規化代表表記:わけ/わけ><解析連格:外の関係>
わけ わけ わけ 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:わけ/わけ" <疑似代表表記><代表表記:わけ/わけ><正規化代表表記:わけ/わけ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14P <C用;【わけ】;ガ;0;6;9.999:KN012_Kyoto_06-1-6-01(同一文):6タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <一般並列語><かな漢字><ひらがな><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だからと言って/だからといって>
だからと言って だからといって だからと言って 接続詞 10 * 0 * 0 * 0 "代表表記:だからと言って/だからといって" <代表表記:だからと言って/だからといって><正規化代表表記:だからと言って/だからといって><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:別だ/べつだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:別だ/べつだ><用言代表表記:別だ/べつだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
別に べつに 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:別だ/べつだ" <代表表記:別だ/べつだ><正規化代表表記:別だ/べつだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12P <組織名><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:金閣寺/きんかくじ><C用;【金閣寺】;=;2;8;9.999:KN012_Kyoto_06-1-5-01(2文前):8タグ><NE:LOCATION:金閣寺>
金閣寺 きんかくじ 金閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:金閣寺/きんかくじ" <疑似代表表記><代表表記:金閣寺/きんかくじ><正規化代表表記:金閣寺/きんかくじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <SM-場所><BGH:清水/しみず><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 13D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><C用;【寺】;=;2;10;9.999:KN012_Kyoto_06-1-5-01(2文前):10タグ><NE:LOCATION:清水寺>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:嫌う/きらう><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:嫌う/きらう><用言代表表記:嫌う/きらう><格要素-ガ:寺><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【金閣寺】;ガ;0;10;9.999:KN012_Kyoto_06-1-6-01(同一文):10タグ><追加モード;ガ:AND><C用;【寺】;ガ;0;12;9.999:KN012_Kyoto_06-1-6-01(同一文):12タグ><C用;【僕】;ガ２;4;0;9.999:KN012_Kyoto_06-1-3-01(4文前):0タグ>
嫌 いや 嫌だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:嫌う/きらう" <代表表記:嫌う/きらう><正規化代表表記:嫌う/きらう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 "代表表記:嫌う/きらう" <代表表記:嫌う/きらう><正規化代表表記:嫌う/きらう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-動作><BGH:分け/わけv|分ける/わける><文末><否定表現><句点><〜ない><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:分け/わけv><用言代表表記:分け/わけv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【嫌】;トイウ;0;13;9.999:KN012_Kyoto_06-1-6-01(同一文):13タグ>
わけ わけ わけ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分け/わけv 代表表記変更:分ける/わける" <代表表記:分け/わけv><正規化代表表記:分け/わけv><かな漢字><ひらがな><品詞変更:わけ-わけ-わける-2-0-1-8-"代表表記:分ける/わける"><代表表記変更:分ける/わける><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 15 NIL <かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
