# S-ID:KN012_Kyoto_06-1-11-01 KNP:2008/02/25 SCORE:-28.78660 MOD:2008/09/14
* 1D <BGH:流行り/はやりv|流行る/はやる><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:流行り/はやりv>
流行り はやり 流行り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流行り/はやりv 代表表記変更:流行る/はやる" <代表表記:流行り/はやりv><正規化代表表記:流行り/はやりv><文頭><かな漢字><品詞変更:流行り-はやり-流行る-2-0-10-8-"代表表記:流行る/はやる"><代表表記変更:流行る/はやる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:歌/うた|歌/か><述並終点><連体修飾><体言><用言:判><一文字漢字><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><判定詞><名詞項候補><先行詞候補><照応ヒント:1><正規化代表表記:歌/うた?歌/か><用言代表表記:歌/うた?歌/か><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【流行り】;修飾;0;0;9.999:KN012_Kyoto_06-1-11-01(同一文):0タグ>
歌 うた 歌 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:文化・芸術:レクリエーション 代表表記:歌/うた" <漢字読み:訓><カテゴリ:抽象物><ドメイン:文化・芸術:レクリエーション><代表表記:歌/うた><正規化代表表記:歌/うた?歌/か><品曖><ALT-歌-か-歌-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:歌/か"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みたいな みたいな みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:もん/もん><用言代表表記:もん/もん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【決まる】;ガ;1;5;9.999:KN012_Kyoto_06-1-10-01(1文前):5タグ>
もん もん もん 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もん/もん" <疑似代表表記><代表表記:もん/もん><正規化代表表記:もん/もん><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
