# S-ID:KN012_Kyoto_06-1-5-02 括弧タイプ:その他 括弧位置:8 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-93.94191 MOD:2009/01/31
* 2D <文頭><修飾句><人名疑><地名疑><カラ><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜から><RID:467><連用要素><判定詞><名詞項候補><正規化代表表記:福井/ふくい><用言代表表記:福井/ふくい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【地元】;ガ;1;0;9.999:KN012_Kyoto_06-1-5-01(1文前):0タグ><NE:LOCATION:福井>
福井 ふくい 福井 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:福井/ふくい" <疑似代表表記><代表表記:福井/ふくい><正規化代表表記:福井/ふくい><品曖><ALT-福井-ふくい-福井-6-4-0-0-"疑似代表表記 代表表記:福井/ふくい"><品曖-人名><品曖-地名><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 2D <BGH:割と/わりと><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:割と/わりと>
割と わりと 割と 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:割と/わりと" <相対名詞修飾><用言弱修飾><代表表記:割と/わりと><正規化代表表記:割と/わりと><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:近い/ちかい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:890><連用要素><正規化代表表記:近い/ちかい><用言代表表記:近い/ちかい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:近い/ちかい:形1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【京都】;ガ;3;1;9.999:KN012_Kyoto_06-1-3-01(3文前):1タグ>
近くて ちかくて 近い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:近い/ちかい" <代表表記:近い/ちかい><正規化代表表記:近い/ちかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:来る/くる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:友達><格要素-外の関係:NIL><格解析結果:来る/くる:動2:ガ/N/友達/4/0/KN012_Kyoto_06-1-5-02;外の関係/U/-/-/-/-><C用;【友達】;ガ;0;4;9.999:KN012_Kyoto_06-1-5-02(同一文):4文節><C用;【京都】;ニ;3;1;9.999:KN012_Kyoto_06-1-3-01(3文前):1タグ>
来る くる 来る 動詞 2 * 0 カ変動詞来 15 基本形 2 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-人><BGH:友達/ともだち><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:友達/ともだち><解析連格:ガ><解析格:ガ><C用;【友達】;=;1;1;9.999:KN012_Kyoto_06-1-5-01(1文前):1タグ>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:友達/ともだち" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:友達/ともだち><正規化代表表記:友達/ともだち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:友達><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/C/友達/4/0/KN012_Kyoto_06-1-5-02;外の関係/U/-/-/-/-><C用;【友達】;ガ;0;4;9.999:KN012_Kyoto_06-1-5-02(同一文):4文節>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><文末><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
