# S-ID:KN026_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-115.38917 MOD:2009/01/20
* 1D <文頭><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大阪/おおさか><NE:LOCATION:大阪><C用;【大阪】;=;3;9;9.999:KN026_Kyoto_1-1-2-01(3文前):9タグ>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:大阪/おおさか" <疑似代表表記><代表表記:大阪/おおさか><正規化代表表記:大阪/おおさか><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:住む/すむ><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:住む/すむ><用言代表表記:住む/すむ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:大阪><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【住んでいた】;=;3;10;9.999:KN026_Kyoto_1-1-2-01(3文前):10タグ><C用;【私】;ガ;3;23;9.999:KN026_Kyoto_1-1-2-01(3文前):23タグ><C用;【大阪】;ニ;0;0;9.999:KN026_Kyoto_1-1-5-01(同一文):0タグ>
住んで すんで 住む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "ドメイン:家庭・暮らし 代表表記:住む/すむ" <ドメイン:家庭・暮らし><代表表記:住む/すむ><正規化代表表記:住む/すむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:遠足/えんそく><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:遠足/えんそく><格要素-ノ:NIL><格解析結果:遠足/えんそく:名1:ノ/U/-/-/-/-><C用;【遠足】;=≒;2;8;9.999:KN026_Kyoto_1-1-3-01(2文前):8タグ>
遠足 えんそく 遠足 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション:教育・学習 代表表記:遠足/えんそく" <カテゴリ:抽象物><ドメイン:レクリエーション:教育・学習><代表表記:遠足/えんそく><正規化代表表記:遠足/えんそく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:殆んど/ほとんど><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:殆んど/ほとんど>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:殆んど/ほとんど" <数量修飾><相対名詞修飾><代表表記:殆んど/ほとんど><正規化代表表記:殆んど/ほとんど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <地名><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;2;1;9.999:KN026_Kyoto_1-1-3-01(2文前):1タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><形副名詞><時制:過去><外の関係><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><省略解析なし><正規化代表表記:方/ほう><用言代表表記:方/ほう><格要素-ガ:遠足><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【遠足】;ガ;0;2;9.999:KN026_Kyoto_1-1-5-01(同一文):2タグ><C用;【京都】;ノ;0;4;9.999:KN026_Kyoto_1-1-5-01(同一文):4タグ>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
EOS
