# S-ID:KN026_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-132.37717 MOD:2009/07/09
* 7D <BGH:草々/そうそう><文頭><読点><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:草々/そうそう>
そうそう そうそう そうそう 感動詞 12 * 0 * 0 * 0 "代表表記:草々/そうそう" <代表表記:草々/そうそう><正規化代表表記:草々/そうそう><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:年輩/ねんぱい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><時間><抽象><時数ノ><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:年輩/ねんぱい>
年配 ねんぱい 年配 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:年輩/ねんぱい" <カテゴリ:人><代表表記:年輩/ねんぱい><正規化代表表記:年輩/ねんぱい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><BGH:人/じん|人/ひと><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【京都】;修飾;0;2;9.999:KN026_Kyoto_1-1-14-01(同一文):2タグ><追加モード;修飾:AND><C用;【年配】;修飾;0;1;9.999:KN026_Kyoto_1-1-14-01(同一文):1タグ><追加モード;=:AND><C用;【おじいちゃん】;=≒;1;1;9.999:KN026_Kyoto_1-1-13-01(1文前):1タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:北野/きたの>
北野 きたの 北野 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:北野/きたの" <疑似代表表記><代表表記:北野/きたの><正規化代表表記:北野/きたの><品曖><ALT-北野-きたの-北野-6-4-0-0-"疑似代表表記 代表表記:北野/きたの"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:head>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:天満宮/てんまんぐう><地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:天満宮/てんまんぐう><NE:OPTIONAL:北野天満宮><追加モード;=:AND><C用;【天満宮】;=;1;7;9.999:KN026_Kyoto_1-1-13-01(1文前):7タグ><NE-OPTIONAL:ORGANIZATION,LOCATION,NONE:0>
天満宮 てんまんぐう 天満宮 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:文化・芸術 代表表記:天満宮/てんまんぐう" <地名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:文化・芸術><代表表記:天満宮/てんまんぐう><正規化代表表記:天満宮/てんまんぐう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:OPTIONAL:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><BGH:天神/てんじん><人名><括弧始><括弧終><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:天神/てんじん><解析格:ガ><NE:OPTIONAL:天神さん><NE-OPTIONAL:LOCATION,NONE:0>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
天神 てんじん 天神 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術 代表表記:天神/てんじん" <カテゴリ:人><ドメイン:文化・芸術><代表表記:天神/てんじん><正規化代表表記:天神/てんじん><品曖><ALT-天神-てんじん-天神-6-4-0-0-"疑似代表表記 代表表記:天神/てんじん"><疑似代表表記><品曖-普通名詞><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><文節主辞><NE:OPTIONAL:head>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属><NE:OPTIONAL:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:898><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:天神><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/N/天神/6/0/KN026_Kyoto_1-1-14-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【人】;ガ;0;3;9.999:KN026_Kyoto_1-1-14-01(同一文):3タグ><C用;【天満宮】;ヲ;0;5;9.999:KN026_Kyoto_1-1-14-01(同一文):5タグ><C用;【天神さん】;ト;0;6;9.999:KN026_Kyoto_1-1-14-01(同一文):6タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
♪ ♪ ♪ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:♪/♪" <疑似代表表記><代表表記:♪/♪><正規化代表表記:♪/♪><文末><表現文末><品詞変更:♪-♪-♪-15-1-0-0-"疑似代表表記 代表表記:♪/♪"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
