# S-ID:KN026_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-78.46664 MOD:2009/07/09
* 2D <文頭><組織名><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京大/きょうだい><NE:LOCATION:京大><C用;【大学】;=;6;1;9.999:KN026_Kyoto_1-1-2-01(6文前):1タグ>
京大 きょうだい 京大 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:京大/きょうだい" <疑似代表表記><代表表記:京大/きょうだい><正規化代表表記:京大/きょうだい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:良い/よい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:良い/よい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:見掛ける/みかける><助詞><用言:動><係:未格><区切:0-4><RID:1286><格要素><連用要素><正規化代表表記:見掛ける/みかける><用言代表表記:見掛ける/みかける><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見掛ける/みかける:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;6;23;9.999:KN026_Kyoto_1-1-2-01(6文前):23タグ><追加モード;ガ:AND><C用;【二人称】;ガ;-1;-1;9.999:(文外)><追加モード;デ:AND><C用;【京大】;デ;0;0;9.999:KN026_Kyoto_1-1-8-01(同一文):0タグ><追加モード;ヲ:AND><C用;【生】;ヲ;1;8;9.999:KN026_Kyoto_1-1-7-01(1文前):8タグ>
みかけ みかけ みかける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:見掛ける/みかける" <代表表記:見掛ける/みかける><正規化代表表記:見掛ける/みかける><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ね〜 ね〜 ね〜 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。。 。。 。。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
EOS
