# S-ID:KN026_Kyoto_1-1-21-01 KNP:2008/02/25 SCORE:-239.28702 MOD:2009/01/20
* 11D <BGH:後/あと|跡/あと><文頭><相対名詞><時間><読点><括弧始><引用内文頭><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後/あと?痕/あと?跡/あと>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?痕/あと?跡/あと><品曖><ALT-あと-あと-あと-6-1-0-0-"カテゴリ:人工物-その他:抽象物 代表表記:痕/あと"><ALT-あと-あと-あと-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:形・模様 代表表記:跡/あと"><品曖-時相名詞><品曖-普通名詞><原形曖昧><相対名詞><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:補足/ほそく+する/する><サ変スル><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><サ変><正規化代表表記:補足/ほそく><用言代表表記:補足/ほそく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【私】;ガ;19;23;9.999:KN026_Kyoto_1-1-2-01(19文前):23タグ>
補足 ほそく 補足 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:補足/ほそく" <カテゴリ:抽象物><代表表記:補足/ほそく><正規化代表表記:補足/ほそく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2 "代表表記:おく/おく" <代表表記:おく/おく><正規化代表表記:おく/おく><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:北野/きたの>
北野 きたの 北野 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:北野/きたの" <疑似代表表記><代表表記:北野/きたの><正規化代表表記:北野/きたの><品曖><ALT-北野-きたの-北野-6-4-0-0-"疑似代表表記 代表表記:北野/きたの"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:天満宮/てんまんぐう><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:天満宮/てんまんぐう><NE:LOCATION:北野天満宮><追加モード;=:AND><C用;【天満宮】;=;7;5;9.999:KN026_Kyoto_1-1-14-01(7文前):5タグ>
天満宮 てんまんぐう 天満宮 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:文化・芸術 代表表記:天満宮/てんまんぐう" <地名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:文化・芸術><代表表記:天満宮/てんまんぐう><正規化代表表記:天満宮/てんまんぐう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:名物/めいぶつ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名物/めいぶつ><追加モード;ノ？:AND><C用;【天満宮】;ノ？;0;3;9.999:KN026_Kyoto_1-1-21-01(同一文):3タグ>
名物 めいぶつ 名物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事 代表表記:名物/めいぶつ" <カテゴリ:人工物-その他><ドメイン:料理・食事><代表表記:名物/めいぶつ><正規化代表表記:名物/めいぶつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:梅/うめ><読点><括弧始><括弧終><体言><用言:判><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><判定詞><名詞項候補><先行詞候補><正規化代表表記:梅/うめ><用言代表表記:梅/うめ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【名物】;ガ;0;4;9.999:KN026_Kyoto_1-1-21-01(同一文):4タグ><C用;【名物】;=構;0;4;9.999:KN026_Kyoto_1-1-21-01(同一文):4タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
梅 うめ 梅 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:梅/うめ" <漢字読み:訓><カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:梅/うめ><正規化代表表記:梅/うめ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
んで んで んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、、、 、、、 、、、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:本当だ/ほんとうだ><名詞的形容詞語幹><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:本当/ほんとうa>
本当 ほんとう 本当だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:本当/ほんとうa 代表表記変更:本当だ/ほんとうだ" <代表表記:本当/ほんとうa><正規化代表表記:本当/ほんとうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:本当だ/ほんとうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <カウンタ:月><時間><強時間><数量><ガ><助詞><体言><準用言><受:隣のみ><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><省略解析なし><正規化代表表記:３/さん+月/がつ>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:一番/いちばん><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一番/いちばん>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:観光/かんこう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【天満宮】;ヲ;0;3;9.999:KN026_Kyoto_1-1-21-01(同一文):3タグ><追加モード;=:AND><C用;【観光する】;=≒;19;26;9.999:KN026_Kyoto_1-1-2-01(19文前):26タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:適する/てきする><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:適す/てきす?適する/てきする><用言代表表記:適す/てきす?適する/てきする><格要素-ガ:月><格要素-ヲ:季節><格要素-ニ:観光><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ニ:AND><C用;【観光】;ニ;0;9;9.999:KN026_Kyoto_1-1-21-01(同一文):9タグ><追加モード;ガ:AND><C用;【季節】;ガ;0;11;9.999:KN026_Kyoto_1-1-21-01(同一文):11タグ>
適した てきした 適す 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:適す/てきす" <代表表記:適す/てきす><正規化代表表記:適す/てきす?適する/てきする><品曖><ALT-適した-てきした-適する-2-0-16-10-"代表表記:適する/てきする"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:季節/きせつ><否定表現><助詞><〜ぬ><連体修飾><体言><係:NONE><RID:1493><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:季節/きせつ><追加モード;ガ:AND><C用;【３月くらい】;ガ;0;7;9.999:KN026_Kyoto_1-1-21-01(同一文):7タグ><追加モード;ニ:AND>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:季節/きせつ" <カテゴリ:時間><代表表記:季節/きせつ><正規化代表表記:季節/きせつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
＾＾；） ＾＾；） ＾＾；） 特殊 1 記号 5 * 0 * 0 "顔文字" <顔文字><文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
