# S-ID:KN026_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-81.73624 MOD:2009/01/20
* 4D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:真/ま>
まぁ まぁ まぁ 副詞 8 * 0 * 0 * 0 "代表表記:真/ま 内容語" <代表表記:真/ま><内容語><正規化代表表記:真/ま><文頭><かな漢字><ひらがな><接頭><意味有><タグ単位始><文節始>
+ 2D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【観光】;=;3;3;9.999:KN026_Kyoto_1-1-3-01(3文前):3タグ><C用;【スポット】;外の関係;0;2;9.999:KN026_Kyoto_1-1-6-01(同一文):2タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 3D <BGH:スポット/すぽっと><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スポット/すぽっと><解析格:ガ><C用;【観光】;ノ？;0;1;9.999:KN026_Kyoto_1-1-6-01(同一文):1タグ>
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:スポット/すぽっと" <カテゴリ:抽象物><代表表記:スポット/すぽっと><正規化代表表記:スポット/すぽっと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
* 4D <BGH:多い/おおい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:スポット><格要素-外の関係:NIL><格解析結果:多い/おおい:形1:ガ/N/スポット/3/0/KN026_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【スポット】;ガ;0;3;9.999:KN026_Kyoto_1-1-6-01(同一文):3文節><C用;【京都】;ニ;0;5;9.999:KN026_Kyoto_1-1-6-01(同一文):5タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><外の関係><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><正規化代表表記:もん/もん><C用;【ME】;メモ;0;0;9.999:KN026_Kyoto_1-1-6-01(同一文):0タグ>
もん もん もん 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もん/もん" <疑似代表表記><代表表記:もん/もん><正規化代表表記:もん/もん><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ね〜 ね〜 ね〜 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
+ -1D <文末><地名><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><用言代表表記:京都/きょうと><格要素-ガ:もん><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【京都】;=;1;4;9.999:KN026_Kyoto_1-1-5-01(1文前):4タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
