# S-ID:KN026_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-1077.08298 MOD:2009/01/20
* 3D <BGH:で/で><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:で/で>
で で で 接続詞 10 * 0 * 0 * 0 "代表表記:で/で" <代表表記:で/で><正規化代表表記:で/で><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:タイトル/たいとる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:タイトル/たいとる>
タイトル たいとる タイトル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:メディア 代表表記:タイトル/たいとる" <カテゴリ:抽象物><ドメイン:文化・芸術:メディア><代表表記:タイトル/たいとる><正規化代表表記:タイトル/たいとる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:私/わたし><一人称><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:私/わたし><解析格:ガ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:勧める/すすめる|薦める/すすめる|進める/すすめる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:勧める/すすめる?薦める/すすめる?進める/すすめる><用言代表表記:勧める/すすめる?薦める/すすめる?進める/すすめる><提題受:30><格要素-ガ:私><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:勧める/すすめる:動1:ガ/N/私/2/0/KN026_Kyoto_1-1-12-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;修飾:AND><C用;【タイトル】;修飾;0;1;9.999:KN026_Kyoto_1-1-12-01(同一文):1タグ><C用;【おすすめ☆】;=;11;3;9.999:KN026_Kyoto_1-1-1-01(11文前):3タグ><追加モード;=:AND><C用;【タイトル】;=構;0;1;9.999:KN026_Kyoto_1-1-12-01(同一文):1タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
すすめ すすめ すすめる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:勧める/すすめる" <代表表記:勧める/すすめる><正規化代表表記:勧める/すすめる?薦める/すすめる?進める/すすめる><品曖><ALT-すすめ-すすめ-すすめる-2-0-1-8-"代表表記:薦める/すすめる"><ALT-すすめ-すすめ-すすめる-2-0-1-8-"代表表記:進める/すすめる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><文節主辞>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
EOS
