# S-ID:KN026_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-315.55486 MOD:2009/07/09
* 13D <BGH:で/で><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:で/で>
で で で 接続詞 10 * 0 * 0 * 0 "代表表記:で/で" <代表表記:で/で><正規化代表表記:で/で><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <SM-主体><SM-人><BGH:天神/てんじん><人名><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:天神/てんじん><用言代表表記:天神/てんじん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;=:AND><C用;【天神さん】;=;2;6;9.999:KN026_Kyoto_1-1-14-01(2文前):6タグ><NE:OPTIONAL:天神さん><NE-OPTIONAL:LOCATION,NONE:0>
天神 てんじん 天神 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術 代表表記:天神/てんじん" <カテゴリ:人><ドメイン:文化・芸術><代表表記:天神/てんじん><正規化代表表記:天神/てんじん><品曖><ALT-天神-てんじん-天神-6-4-0-0-"疑似代表表記 代表表記:天神/てんじん"><疑似代表表記><品曖-普通名詞><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:OPTIONAL:head>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属><NE:OPTIONAL:tail>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:毎月/まいつき><体言><係:隣><裸名詞><区切:0-0><RID:1465><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:毎月/まいつき>
毎月 まいつき 毎月 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:毎月/まいつき" <カテゴリ:時間><代表表記:毎月/まいつき><正規化代表表記:毎月/まいつき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><省略解析なし><正規化代表表記:２５/にご+日/にち><追加モード;時間:AND><C用;【毎月】;時間;0;3;9.999:KN026_Kyoto_1-1-16-01(同一文):3タグ>
２５ にじゅうご ２５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２５/にご" <疑似代表表記><代表表記:２５/にご><正規化代表表記:２５/にご><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" <代表表記:日/にち><準内容語><カテゴリ:数量><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:朝/あさ><時間><強時間><体言><一文字漢字><係:隣><時数裸><区切:0-0><RID:1342><抽象><名詞項候補><正規化代表表記:朝/あさ>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:朝/あさ" <漢字読み:訓><カテゴリ:時間><代表表記:朝/あさ><正規化代表表記:朝/あさ><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 8P <BGH:時/じ><修飾句><カウンタ:時><時間><強時間><数量><カラ><助詞><体言><準用言><受:隣のみ><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><RID:1229><格要素><連用要素><省略解析なし><正規化代表表記:９/きゅう+時/じ><追加モード;時間:AND><C用;【朝】;時間;0;5;9.999:KN026_Kyoto_1-1-16-01(同一文):5タグ>
９ く ９ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:９/きゅう" <疑似代表表記><代表表記:９/きゅう><正規化代表表記:９/きゅう><複合名詞構成><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:数量" <代表表記:時/じ><準内容語><カテゴリ:数量><正規化代表表記:時/じ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 8D <BGH:夜/よ|夜/や|夜/よる><時間><強時間><体言><一文字漢字><係:隣><時数裸><区切:0-0><RID:1342><名詞項候補><正規化代表表記:夜/よ?夜/や?夜/よる>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:夜/よ" <漢字読み:訓><カテゴリ:時間><代表表記:夜/よ><正規化代表表記:夜/よ?夜/や?夜/よる><品曖><ALT-夜-や-夜-6-1-0-0-"漢字読み:音 カテゴリ:時間 代表表記:夜/や"><ALT-夜-よる-夜-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夜/よる"><品曖-普通名詞><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:時/じ><カウンタ:時><時間><強時間><数量><マデ><読点><助詞><体言><準用言><受:隣のみ><係:マデ格><並キ:名:&ST:4.0&&マデ><区切:0-4><読点並キ><RID:1256><格要素><連用要素><省略解析なし><正規化代表表記:５/ご+時/じ><追加モード;時間:AND><C用;【夜】;時間;0;7;9.999:KN026_Kyoto_1-1-16-01(同一文):7タグ>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５/ご" <疑似代表表記><代表表記:５/ご><正規化代表表記:５/ご><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:数量" <代表表記:時/じ><準内容語><カテゴリ:数量><正規化代表表記:時/じ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:御祭り/おまつり><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:御祭り/おまつり><格要素-ノ:NIL><格解析結果:御祭り/おまつり:名1:ノ/U/-/-/-/->
お祭り おまつり お祭り 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:レクリエーション 代表表記:御祭り/おまつり" <カテゴリ:抽象物><ドメイン:文化・芸術:レクリエーション><代表表記:御祭り/おまつり><正規化代表表記:御祭り/おまつり><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:言う/いう><補文ト><助詞><用言:動><係:NONE><RID:1493><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:言う/いう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;14;23;9.999:KN026_Kyoto_1-1-2-01(14文前):23タグ><追加モード;ト:AND><C用;【お祭り】;ト;0;9;9.999:KN026_Kyoto_1-1-16-01(同一文):9タグ><追加モード;ガ:？><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【でる】;ヲ;0;13;9.999:KN026_Kyoto_1-1-16-01(同一文):13タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
* 13D <SM-主体><SM-動作><SM-場所><SM-組織><BGH:出店/しゅってん|出店/でみせ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:出店/しゅってん?出店/でみせ><格要素-ノ:NIL><格解析結果:出店/しゅってん:名1:ノ/U/-/-/-/->
出店 でみせ 出店 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:出店/しゅってん" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:出店/しゅってん><正規化代表表記:出店/しゅってん?出店/でみせ><品曖><ALT-出店-でみせ-出店-6-1-0-0-"カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:出店/でみせ"><品曖-サ変名詞><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:沢山/たくさん><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:沢山/たくさん>
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0 "代表表記:沢山/たくさん" <代表表記:沢山/たくさん><正規化代表表記:沢山/たくさん><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:出る/でる><補文ト><助詞><用言:動><係:NONE><RID:1493><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:出る/でる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><追加モード;ニ:AND><C用;【天神】;ニ;0;2;9.999:KN026_Kyoto_1-1-16-01(同一文):2タグ><追加モード;ガ:AND><C用;【出店】;ガ;0;11;9.999:KN026_Kyoto_1-1-16-01(同一文):11タグ><追加モード;カラ:AND><追加モード;マデ:AND><C用;【５時】;マデ;0;8;9.999:KN026_Kyoto_1-1-16-01(同一文):8タグ><C用;【９時くらい】;カラ;0;6;9.999:KN026_Kyoto_1-1-16-01(同一文):6タグ><追加モード;時間:AND><C用;【２５日】;時間;0;4;9.999:KN026_Kyoto_1-1-16-01(同一文):4タグ>
でる でる でる 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
よ〜 よ〜 よ〜 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
