# S-ID:KN026_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-161.75742 MOD:2009/07/09
* 7D <BGH:以前/いぜん><文頭><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><正規化代表表記:以前/いぜん>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:以前/いぜん" <カテゴリ:時間><代表表記:以前/いぜん><正規化代表表記:以前/いぜん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-主体><SM-人><BGH:友達/ともだち><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:友達/ともだち><追加モード;ノ？:AND><C用;【私】;ノ？;9;23;9.999:KN026_Kyoto_1-1-2-01(9文前):23タグ>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:友達/ともだち" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:友達/ともだち><正規化代表表記:友達/ともだち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:外国/がいこく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:外国/がいこく>
外国 がいこく 外国 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:政治 代表表記:外国/がいこく" <カテゴリ:場所-その他><ドメイン:政治><代表表記:外国/がいこく><正規化代表表記:外国/がいこく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-主体><SM-人><BGH:外国/がいこく+人/じん><述並終点><助詞><連体修飾><体言><用言:判><係:連体><レベル:B><区切:0-0><RID:1054><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><用言代表表記:人/じん?人/ひと><格要素-ガ:友達><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;修飾:AND><C用;【外国】;ノ？;0;2;9.999:KN026_Kyoto_1-1-11-01(同一文):2タグ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析格:ニ><追加モード;=:AND><C用;【方】;=≒;1;3;9.999:KN026_Kyoto_1-1-10-01(1文前):3タグ><追加モード;修飾:AND><C用;【人】;修飾;0;3;9.999:KN026_Kyoto_1-1-11-01(同一文):3タグ>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:道/どう|道/みち><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道/どう?道/みち><解析格:ヲ>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:場所-施設:場所-その他 ドメイン:交通 多義 代表表記:道/どう" <漢字読み:音><カテゴリ:組織・団体:場所-施設:場所-その他><ドメイン:交通><多義><代表表記:道/どう><正規化代表表記:道/どう?道/みち><品曖><ALT-道-みち-道-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 代表表記:道/みち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:聞く/きく><補文ト><態:受動><〜られる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:聞く/きく><用言代表表記:聞く/きく:P><格要素-ニ:方><格要素-ヲ:道><格要素-ノ:NIL><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:聞く/きく:動1:ニ/C/方/4/0/KN026_Kyoto_1-1-11-01;ヲ/C/道/5/0/KN026_Kyoto_1-1-11-01;ノ/U/-/-/-/-><C用;【方】;ニ;0;4;9.999:KN026_Kyoto_1-1-11-01(同一文):4文節><C用;【道】;ヲ;0;5;9.999:KN026_Kyoto_1-1-11-01(同一文):5文節><追加モード;ガ:AND><C用;【友達】;ガ;0;1;9.999:KN026_Kyoto_1-1-11-01(同一文):1タグ>
聞か きか 聞く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:困る/こまる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><敬語:丁寧表現><正規化代表表記:困る/こまる><用言代表表記:困る/こまる><格要素-ガ:（＾□＾；）><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【友達】;ガ;0;1;9.999:KN026_Kyoto_1-1-11-01(同一文):1タグ><追加モード;時間:AND><C用;【以前】;時間;0;0;9.999:KN026_Kyoto_1-1-11-01(同一文):0タグ>
困って こまって 困る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:困る/こまる" <代表表記:困る/こまる><正規化代表表記:困る/こまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
（＾□＾；） （＾□＾；） （＾□＾；） 特殊 1 記号 5 * 0 * 0 "顔文字" <顔文字><文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
