# S-ID:KN026_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-513.58898 MOD:2009/07/09
* 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><組織名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><NE:ORGANIZATION:京都大学><C用;【京都】;ノ？;0;3;9.999:KN026_Kyoto_1-1-2-01(同一文):3タグ>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:入学/にゅうがく+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><サ変><正規化代表表記:入学/にゅうがく><用言代表表記:入学/にゅうがく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:大学><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;6;9.999:KN026_Kyoto_1-1-2-01(同一文):6タグ><C用;【大学】;ニ;0;1;9.999:KN026_Kyoto_1-1-2-01(同一文):1タグ>
入学 にゅうがく 入学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:入学/にゅうがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:入学/にゅうがく><正規化代表表記:入学/にゅうがく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;1;0;9.999:KN026_Kyoto_1-1-1-01(1文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:住む/すむ><時制:過去><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:287><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:住む/すむ><用言代表表記:住む/すむ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:京都><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【人】;ガ;0;6;9.999:KN026_Kyoto_1-1-2-01(同一文):6タグ><C用;【京都】;ニ;0;3;9.999:KN026_Kyoto_1-1-2-01(同一文):3タグ>
住み すみ 住む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "ドメイン:家庭・暮らし 代表表記:住む/すむ" <ドメイン:家庭・暮らし><代表表記:住む/すむ><正規化代表表記:住む/すむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
始めた はじめた 始める 動詞 2 * 0 母音動詞 1 タ形 10 "付属動詞候補（基本） 代表表記:始める/はじめる" <付属動詞候補（基本）><代表表記:始める/はじめる><正規化代表表記:始める/はじめる><を基本連用形複合辞><かな漢字><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-人><BGH:人/じん|人/ひと><名並終点〜と〜と><ト><ハ><トハ><助詞><体言><一文字漢字><係:ト格><区切:0-4><RID:1076><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【住み始めた】;トイウ;0;4;9.999:KN026_Kyoto_1-1-2-01(同一文):4タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:違う/ちがう><準否定表現><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:違う/ちがう><用言代表表記:違う/ちがう><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:違う/ちがう:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;8;9.999:KN026_Kyoto_1-1-2-01(同一文):8タグ><C用;【人】;ト;0;6;9.999:KN026_Kyoto_1-1-2-01(同一文):6タグ>
違って ちがって 違う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:違う/ちがう" <付属動詞候補（基本）><代表表記:違う/ちがう><正規化代表表記:違う/ちがう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【私】;=;1;2;9.999:KN026_Kyoto_1-1-1-01(1文前):2タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大阪/おおさか><NE:LOCATION:大阪>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:大阪/おおさか" <疑似代表表記><代表表記:大阪/おおさか><正規化代表表記:大阪/おおさか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:住む/すむ><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B+><区切:0-5><ID:〜（ものの）><RID:653><提題受:20><連体並列条件><正規化代表表記:住む/すむ><用言代表表記:住む/すむ><格要素-ガ:私><格要素-ヲ:もの><格要素-ニ:大阪><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;8;9.999:KN026_Kyoto_1-1-2-01(同一文):8タグ><C用;【大阪】;ニ;0;9;9.999:KN026_Kyoto_1-1-2-01(同一文):9タグ>
住んで すんで 住む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "ドメイン:家庭・暮らし 代表表記:住む/すむ" <ドメイン:家庭・暮らし><代表表記:住む/すむ><正規化代表表記:住む/すむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 15D <形副名詞><読点><助詞><連体修飾><体言><係:連用><レベル:B+><区切:3-5><ID:〜ものの><RID:657><補文><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:爺ちゃん/じいちゃん><C用;【私】;ノ;0;8;9.999:KN026_Kyoto_1-1-2-01(同一文):8タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
じいちゃん じいちゃん じいちゃん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:爺ちゃん/じいちゃん" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:爺ちゃん/じいちゃん><正規化代表表記:爺ちゃん/じいちゃん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <SM-主体><SM-人><SM-場所><BGH:家/いえ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:家/いえ><解析格:ガ><C用;【おじいちゃん】;ノ;0;12;9.999:KN026_Kyoto_1-1-2-01(同一文):12タグ>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:組織・団体:場所-施設 ドメイン:家庭・暮らし 代表表記:家/いえ" <漢字読み:訓><カテゴリ:組織・団体:場所-施設><ドメイン:家庭・暮らし><代表表記:家/いえ><正規化代表表記:家/いえ><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ニ><NE:LOCATION:京都><C用;【京都】;=;0;3;9.999:KN026_Kyoto_1-1-2-01(同一文):3タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:会う/あう|合う/あう|有る/ある><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:家><格要素-ニ:京都><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動31:ガ/C/家/13/0/KN026_Kyoto_1-1-2-01;ニ/C/京都/14/0/KN026_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【家】;ガ;0;13;9.999:KN026_Kyoto_1-1-2-01(同一文):13文節><C用;【京都】;ニ;0;14;9.999:KN026_Kyoto_1-1-2-01(同一文):14文節>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あって-あって-あう-2-0-12-14-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あって-あって-あう-2-0-12-14-"代表表記:会う/あう"><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <BGH:夏/なつ><文節内><係:文節内><時間><強時間><抽象><体言><一文字漢字><名詞項候補><正規化代表表記:夏/か?夏/なつ>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 18D <BGH:休み/やすみv|休む/やすむ><名並終点><述並終点><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:休み/やすみv><C用;【夏】;時間;0;16;9.999:KN026_Kyoto_1-1-2-01(同一文):16タグ>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ" <代表表記:休み/やすみv><正規化代表表記:休み/やすみv><複合名詞構成><かな漢字><品詞変更:休み-やすみ-休む-2-0-9-8-"代表表記:休む/やすむ"><代表表記変更:休む/やすむ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:利用/りよう+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><サ変><正規化代表表記:利用/りよう><用言代表表記:利用/りよう><格要素-ガ:NIL><格要素-ヲ:休み><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;8;9.999:KN026_Kyoto_1-1-2-01(同一文):8タグ><C用;【休みなど】;ヲ;0;17;9.999:KN026_Kyoto_1-1-2-01(同一文):17タグ>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:利用/りよう" <カテゴリ:抽象物><代表表記:利用/りよう><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 22D <BGH:しょっちゅう/しょっちゅう><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:しょっちゅう/しょっちゅう>
しょっちゅう しょっちゅう しょっちゅう 副詞 8 * 0 * 0 * 0 "代表表記:しょっちゅう/しょっちゅう" <代表表記:しょっちゅう/しょっちゅう><正規化代表表記:しょっちゅう/しょっちゅう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 22D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;0;14;9.999:KN026_Kyoto_1-1-2-01(同一文):14タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:遊ぶ/あそぶ><ニ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜に><補文><RID:444><連用要素><正規化代表表記:遊ぶ/あそぶ><用言代表表記:遊ぶ/あそぶ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:京都><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;8;9.999:KN026_Kyoto_1-1-2-01(同一文):8タグ>
遊び あそび 遊ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8 "ドメイン:レクリエーション 代表表記:遊ぶ/あそぶ" <ドメイン:レクリエーション><代表表記:遊ぶ/あそぶ><正規化代表表記:遊ぶ/あそぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 32D <BGH:来る/くる><時制:過去><用言:動><係:NONE><RID:1493><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:来る/くる:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;8;9.999:KN026_Kyoto_1-1-2-01(同一文):8タグ><C用;【京都】;ニ;0;20;9.999:KN026_Kyoto_1-1-2-01(同一文):20タグ>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
んで んで んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
* 24D <SM-主体><SM-人><BGH:私/わたし><一人称><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【私】;=;0;8;9.999:KN026_Kyoto_1-1-2-01(同一文):8タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 32D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる>
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とって-とって-とる-2-0-10-14-"ドメイン:政治 代表表記:執る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:捕る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:採る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:料理・食事 代表表記:摂る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:文化・芸術 代表表記:撮る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 32D <地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;0;20;9.999:KN026_Kyoto_1-1-2-01(同一文):20タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 27D <BGH:観光/かんこう+する/する><サ変スル><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><サ変><正規化代表表記:観光/かんこう><用言代表表記:観光/かんこう><格要素-ガ:京都><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【京都】;ヲ;0;25;9.999:KN026_Kyoto_1-1-2-01(同一文):25タグ><C用;【私】;ガ;0;23;9.999:KN026_Kyoto_1-1-2-01(同一文):23タグ><C用;【観光】;=;1;1;9.999:KN026_Kyoto_1-1-1-01(1文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 32D <BGH:言う/いう><補文ト><ヨリ><ハ><読点><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜より><RID:442><弱用言><〜とみられる><提題受:0><非主節><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:観光><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/観光/26/0/KN026_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【観光する】;ト;0;26;9.999:KN026_Kyoto_1-1-2-01(同一文):26タグ><C用;【私】;ガ;0;23;9.999:KN026_Kyoto_1-1-2-01(同一文):23タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 29D <BGH:懐かしい/なつかしい+さ/さ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:懐かしい/なつかしい+さ/さ><解析格:ヲ><C用;【私】;ガ;0;23;9.999:KN026_Kyoto_1-1-2-01(同一文):23タグ>
懐かし なつかし 懐かしい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:懐かしい/なつかしい" <代表表記:懐かしい/なつかしい><正規化代表表記:懐かしい/なつかしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 30D <BGH:感じる/かんじる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:故郷><格要素-ヲ:さ><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:感じる/かんじる:動2:ガ/N/故郷/30/0/KN026_Kyoto_1-1-2-01;ヲ/C/さ/28/0/KN026_Kyoto_1-1-2-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;23;9.999:KN026_Kyoto_1-1-2-01(同一文):23タグ><C用;【懐かしさ】;ヲ;0;28;9.999:KN026_Kyoto_1-1-2-01(同一文):28タグ><C用;【故郷】;外の関係;0;30;9.999:KN026_Kyoto_1-1-2-01(同一文):30タグ>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 31D <SM-場所><BGH:故郷/こきょう><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:故郷/こきょう><用言代表表記:故郷/こきょう><格要素-ガ:存在><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【感じる】;修飾;0;29;9.999:KN026_Kyoto_1-1-2-01(同一文):29タグ><C用;【存在】;ガ;0;31;9.999:KN026_Kyoto_1-1-2-01(同一文):31タグ>
故郷 こきょう 故郷 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:故郷/こきょう" <カテゴリ:場所-その他><代表表記:故郷/こきょう><正規化代表表記:故郷/こきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みたいな みたいな みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 32D <BGH:存在/そんざい><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:存在/そんざい><格要素-ノ:NIL><格解析結果:存在/そんざい:名0:ノ/U/-/-/-/->
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:存在/そんざい" <カテゴリ:抽象物><代表表記:存在/そんざい><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:感じ/かんじv><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:感じ/かんじv><用言代表表記:感じ/かんじv><格要素-ガ:存在><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ニトッテ;0;23;9.999:KN026_Kyoto_1-1-2-01(同一文):23タグ><C用;【京都】;ガ;0;25;9.999:KN026_Kyoto_1-1-2-01(同一文):25タグ><C用;【存在】;トイウ;0;31;9.999:KN026_Kyoto_1-1-2-01(同一文):31タグ>
かんじ かんじ かんじる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:感じ/かんじv 代表表記変更:感じる/かんじる 補文ト" <代表表記:感じ/かんじv><補文ト><正規化代表表記:感じ/かんじv><品曖><品曖-動詞><かな漢字><ひらがな><品詞変更:かんじ-かんじ-かんずる-2-0-17-8-"代表表記:感じる/かんじる 補文ト"><代表表記変更:感じる/かんじる><ALT-かんじ-かんじ-かんじ-6-1-0-0-"補文ト 代表表記:感じ/かんじv 代表表記変更:感じる/かんじる"><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
