# S-ID:KN026_Kyoto_1-1-20-01 KNP:2008/02/25 SCORE:-74.75254 MOD:2009/07/09
* 1P <文頭><カウンタ:月><時間><強時間><数量><助詞><体言><準用言><受:隣のみ><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><省略解析なし><正規化代表表記:８/はち+月/がつ>
８ はち ８ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:８/はち" <疑似代表表記><代表表記:８/はち><正規化代表表記:８/はち><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <カウンタ:月><時間><強時間><数量><ヲ><助詞><体言><準用言><受:隣のみ><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><省略解析なし><正規化代表表記:１２/いちに+月/がつ><解析格:ヲ>
１２ じゅうに １２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２/いちに" <疑似代表表記><代表表記:１２/いちに><正規化代表表記:１２/いちに><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:除く/のぞく><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:除く/のぞく><用言代表表記:除く/のぞく><格要素-ガ:NIL><格要素-ヲ:月><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:除く/のぞく:動1:ガ/U/-/-/-/-;ヲ/C/月/0/0/KN026_Kyoto_1-1-20-01;ヲ/C/月/1/0/KN026_Kyoto_1-1-20-01;外の関係/U/-/-/-/-><C用;【８月】;ヲ;0;0;9.999:KN026_Kyoto_1-1-20-01(同一文):0タグ><追加モード;ヲ:AND><C用;【１２月】;ヲ;0;1;9.999:KN026_Kyoto_1-1-20-01(同一文):1タグ>
除けば のぞけば 除く 動詞 2 * 0 子音動詞カ行 2 基本条件形 7 "代表表記:除く/のぞく" <代表表記:除く/のぞく><正規化代表表記:除く/のぞく><を基本形複合辞><をタ形複合辞><を基本連用形複合辞><をタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:そんなに/そんなに><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:そんなに/そんなに>
そんなに そんなに そんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そんなに/そんなに" <疑似代表表記><代表表記:そんなに/そんなに><正規化代表表記:そんなに/そんなに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-人><BGH:人/じん|人/ひと><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><修飾句><否定表現><モ〜><カラ><助詞><〜ない><用言:形><係:未格><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:601><格要素><連用要素><敬語:丁寧表現><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:人><格要素-外の関係:NIL><格解析結果:多い/おおい:形1:ガ/N/人/4/0/KN026_Kyoto_1-1-20-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;4;9.999:KN026_Kyoto_1-1-20-01(同一文):4文節>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
ね〜 ね〜 ね〜 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
＾＾ ＾＾ ＾＾ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
EOS
