# S-ID:KN026_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-1590.32483 MOD:2009/01/20
* 1D <文頭><括弧始><引用内文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:そう/そう>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <疑似代表表記><代表表記:そう/そう><正規化代表表記:そう/そう><かな漢字><ひらがな><自立><内容語><意味有><文節主辞>
* 8D <BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:言う/いう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/->
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:婆ちゃん/ばあちゃん><追加モード;ノ:AND><C用;【私】;ノ;13;23;9.999:KN026_Kyoto_1-1-2-01(13文前):23タグ><追加モード;=:AND><C用;【おじいちゃん】;=≒;2;1;9.999:KN026_Kyoto_1-1-13-01(2文前):1タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
ばあちゃん ばあちゃん ばあちゃん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:婆ちゃん/ばあちゃん" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:婆ちゃん/ばあちゃん><正規化代表表記:婆ちゃん/ばあちゃん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:いろんな/いろんな><述並終点><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:いろんな/いろんな>
いろんな いろんな いろんな 連体詞 11 * 0 * 0 * 0 "代表表記:いろんな/いろんな" <代表表記:いろんな/いろんな><正規化代表表記:いろんな/いろんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <形副名詞><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <括弧始><括弧終><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
〜 〜 〜 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><意味有><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
+ 8D <追加モード;ニ:AND><C用;【もの】;ニ;0;4;9.999:KN026_Kyoto_1-1-15-01(同一文):4タグ><追加モード;ガ:AND><C用;【おばあちゃん】;ガ;0;2;9.999:KN026_Kyoto_1-1-15-01(同一文):2タグ>
づけ づけ づけ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:づ/づ" <疑似代表表記><代表表記:づ/づ><正規化代表表記:づ/づ><品詞変更:づ-づ-づ-15-1-0-0-"疑似代表表記 代表表記:づ/づ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:消す/けす" <代表表記:消す/けす><正規化代表表記:消す/けす><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
なぁ なぁ なぁ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
* 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:OPTIONAL:京都><追加モード;=:AND><C用;【京都】;=;1;2;9.999:KN026_Kyoto_1-1-14-01(1文前):2タグ><NE-OPTIONAL:LOCATION,NONE:0>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ -1D <BGH:弁/べん><文末><括弧終><助詞><引用内文末><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:弁/べん><用言代表表記:弁/べん><格要素-ガ:ばあちゃん><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ノ:AND><追加モード;ガ:AND><C用;【づけ】;ガ;0;6;9.999:KN026_Kyoto_1-1-15-01(同一文):6タグ><追加モード;ノ？:AND><C用;【京都】;ノ？;0;7;9.999:KN026_Kyoto_1-1-15-01(同一文):7タグ>
弁 べん 弁 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:弁/べん" <漢字読み:音><カテゴリ:抽象物><代表表記:弁/べん><正規化代表表記:弁/べん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
