# S-ID:KN003_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-0.87964 MOD:2008/03/25
# S-ID:KN003_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-199.97180 MOD:2009/06/25
# S-ID:KN003_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-27.79556 MOD:2008/03/25
# S-ID:KN003_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-82.83196 MOD:2009/06/25
# S-ID:KN003_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-34.01913 MOD:2008/03/25
# S-ID:KN003_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-153.96953 MOD:2009/06/25
# S-ID:KN003_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-144.03613 MOD:2009/02/01
# S-ID:KN003_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-630.87390 MOD:2009/06/25
# S-ID:KN003_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-55.28291 MOD:2008/03/25
# S-ID:KN003_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-277.23601 MOD:2009/06/25
# S-ID:KN003_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-189.05451 MOD:2008/03/25
