# S-ID:KN003_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-34.01913 MOD:2008/03/25
* 2D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><文頭><名並終点〜と〜と><ト><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:寺/てら><解析格:ガ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><文頭><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
寺 てら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:一杯/いっぱい><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一杯/いっぱい?一杯だ/いっぱいだ>
いっぱい いっぱい いっぱい 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:一杯/いっぱい" <修飾（ニ格）><代表表記:一杯/いっぱい><正規化代表表記:一杯/いっぱい?一杯だ/いっぱいだ><品曖><ALT-いっぱい-いっぱい-いっぱいだ-3-0-22-1-"代表表記:一杯だ/いっぱいだ"><品曖-副詞><品曖-形容詞><原形曖昧><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:有る/ある><文末><補文ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:寺><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動4:ガ/N/寺/0/0/KN003_Kyoto_1-1-5-01;外の関係/U/-/-/-/-><C用;【お寺】;ガ;0;0;9.999:KN003_Kyoto_1-1-5-01(同一文):0タグ><C用;【京都】;ニ;1;4;9.999:KN003_Kyoto_1-1-4-01(1文前):4タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
