# S-ID:KN003_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-144.03613 MOD:2009/02/01
* 1D <SM-場所><BGH:外国/がいこく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:外国/がいこく>
外国 がいこく 外国 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:政治 代表表記:外国/がいこく" <カテゴリ:場所-その他><ドメイン:政治><代表表記:外国/がいこく><正規化代表表記:外国/がいこく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <SM-主体><SM-人><BGH:外国/がいこく+人/じん><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人/じん?人/ひと><追加モード;=:AND><C用;【人】;=;4;2;9.999:KN003_Kyoto_1-1-3-01(4文前):2タグ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:中/なか><形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中/なか><C用;【人】;ノ;0;1;9.999:KN003_Kyoto_1-1-7-01(同一文):1タグ>
なか なか なか 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:日本/にほん><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><NE:LOCATION:日本><C用;【日本】;=;3;0;9.999:KN003_Kyoto_1-1-4-01(3文前):0タグ>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:イメージ/いめーじ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:イメージ/いめーじ><格要素-ノ:NIL><格解析結果:イメージ/いめーじ:名0:ノ/U/-/-/-/-><C用;【日本】;ノ;0;3;9.999:KN003_Kyoto_1-1-7-01(同一文):3タグ><C用;【なか】;ノ？;0;2;9.999:KN003_Kyoto_1-1-7-01(同一文):2タグ>
イメージ いめーじ イメージ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物:形・模様 代表表記:イメージ/いめーじ" <カテゴリ:抽象物:形・模様><代表表記:イメージ/いめーじ><正規化代表表記:イメージ/いめーじ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:一致/いっち+する/する><サ変スル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><サ変><正規化代表表記:一致/いっち><用言代表表記:一致/いっち><格要素-ガ:もの><格要素-ヲ:NIL><格要素-ニ:イメージ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;6;9.999:KN003_Kyoto_1-1-7-01(同一文):6タグ><C用;【イメージ】;ニ;0;4;9.999:KN003_Kyoto_1-1-7-01(同一文):4タグ>
一致 いっち 一致 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:一致/いっち" <カテゴリ:抽象物><代表表記:一致/いっち><正規化代表表記:一致/いっち><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 8D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ガ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:あちこち/あちこち><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:あちこち/あちこち><解析格:ニ><C用;【京都】;ノ？;3;4;9.999:KN003_Kyoto_1-1-4-01(3文前):4タグ>
あちこち あちこち あちこち 副詞 8 * 0 * 0 * 0 "代表表記:あちこち/あちこち" <代表表記:あちこち/あちこち><正規化代表表記:あちこち/あちこち><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><否定表現><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:もの><格要素-ニ:あちこち><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/C/もの/6/0/KN003_Kyoto_1-1-7-01;ニ/C/あちこち/7/0/KN003_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;6;9.999:KN003_Kyoto_1-1-7-01(同一文):6文節><C用;【あちこち】;ニ;0;7;9.999:KN003_Kyoto_1-1-7-01(同一文):7文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
