# S-ID:KN036_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-150.53217 MOD:2009/06/24
* 12D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:電磁/でんじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電磁/でんじ>
電磁 でんじ 電磁 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:電磁/でんじ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:電磁/でんじ><正規化代表表記:電磁/でんじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-動作><BGH:電磁/でんじ+波/は><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:波/なみ?波/は><追加モード;=:AND><C用;【波】;=;1;9;9.999:KN036_Keitai_1-1-7-01(1文前):9タグ>
波 は 波 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:波/なみ" <漢字読み:訓><カテゴリ:抽象物><代表表記:波/なみ><正規化代表表記:波/なみ?波/は><品曖><ALT-波-は-波-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:波/は"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:吸収/きゅうしゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:吸収/きゅうしゅう><追加モード;ヲ:AND><C用;【波】;ヲ;0;2;9.999:KN036_Keitai_1-1-8-01(同一文):2タグ><C用;【不特定:物】;ガ;-1;-1;9.999:(文外)>
吸収 きゅうしゅう 吸収 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:吸収/きゅうしゅう" <カテゴリ:抽象物><代表表記:吸収/きゅうしゅう><正規化代表表記:吸収/きゅうしゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:率/りつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:率/りつ><追加モード;ノ:AND><C用;【吸収】;ノ;0;3;9.999:KN036_Keitai_1-1-8-01(同一文):3タグ><C用;【波】;ノ？;0;2;9.999:KN036_Keitai_1-1-8-01(同一文):2タグ>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:率/りつ 内容語 カテゴリ:数量" <代表表記:率/りつ><内容語><カテゴリ:数量><正規化代表表記:率/りつ><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:数値/すうち><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:数値/すうち>
数値 すうち 数値 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:数値/すうち" <カテゴリ:数量><代表表記:数値/すうち><正規化代表表記:数値/すうち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:表す/あらわす|表する/ひょうする><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:表す/あらわす?表する/ひょうする><用言代表表記:表す/あらわす?表する/ひょうする><格要素-ガ:値><格要素-ヲ:率><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【値】;ガ;0;8;9.999:KN036_Keitai_1-1-8-01(同一文):8タグ><追加モード;ヲ:AND><C用;【率】;ヲ;0;4;9.999:KN036_Keitai_1-1-8-01(同一文):4タグ><追加モード;デ:AND><C用;【数値】;デ;0;5;9.999:KN036_Keitai_1-1-8-01(同一文):5タグ>
表した あらわした 表す 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:表す/あらわす" <代表表記:表す/あらわす><正規化代表表記:表す/あらわす?表する/ひょうする><品曖><ALT-表した-ひょうした-表する-2-0-16-10-"代表表記:表する/ひょうする"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ＳＡＲ/ＳＡＲ>
ＳＡＲ ＳＡＲ ＳＡＲ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ＳＡＲ/ＳＡＲ" <疑似代表表記><代表表記:ＳＡＲ/ＳＡＲ><正規化代表表記:ＳＡＲ/ＳＡＲ><品詞変更:ＳＡＲ-ＳＡＲ-ＳＡＲ-15-3-0-0-"疑似代表表記 代表表記:ＳＡＲ/ＳＡＲ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 12D <BGH:値/あたい|値/ち><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:値/あたい?値/ち><追加モード;ノ:AND><追加モード;ノ？:AND><C用;【ＳＡＲ】;ノ？;0;7;9.999:KN036_Keitai_1-1-8-01(同一文):7タグ>
値 ち 値 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:数量 代表表記:値/あたい" <漢字読み:訓><カテゴリ:数量><代表表記:値/あたい><正規化代表表記:値/あたい?値/ち><品曖><ALT-値-ち-値-6-1-0-0-"漢字読み:音 カテゴリ:数量 代表表記:値/ち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:飛び抜ける/とびぬける><用言代表表記:飛び抜ける/とびぬける><格要素-ガ:値><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
飛びぬけて とびぬけて 飛びぬける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:飛び抜ける/とびぬける" <代表表記:飛び抜ける/とびぬける><正規化代表表記:飛び抜ける/とびぬける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <組織名疑><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ＷＩＬＬＣＯＭ/ＷＩＬＬＣＯＭ><追加モード;=:AND><C用;【ＷＩＬＬＣＯＭ】;=;6;0;9.999:KN036_Keitai_1-1-2-01(6文前):0タグ><NE:ORGANIZATION:ＷＩＬＬＣＯＭ>
ＷＩＬＬＣＯＭ うぃるこむ ＷＩＬＬＣＯＭ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＷＩＬＬＣＯＭ/ＷＩＬＬＣＯＭ" <疑似代表表記><代表表記:ＷＩＬＬＣＯＭ/ＷＩＬＬＣＯＭ><正規化代表表記:ＷＩＬＬＣＯＭ/ＷＩＬＬＣＯＭ><品詞変更:ＷＩＬＬＣＯＭ-ＷＩＬＬＣＯＭ-ＷＩＬＬＣＯＭ-15-3-0-0-"疑似代表表記 代表表記:ＷＩＬＬＣＯＭ/ＷＩＬＬＣＯＭ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><追加モード;ノ？:AND><C用;【ＷＩＬＬＣＯＭ】;ノ？;0;10;9.999:KN036_Keitai_1-1-8-01(同一文):10タグ><追加モード;=:AND><C用;【電話】;=≒;7;1;9.999:KN036_Keitai_1-1-1-01(7文前):1タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:低い/ひくい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:低い/ひくい><用言代表表記:低い/ひくい><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【もの】;ガ;0;11;9.999:KN036_Keitai_1-1-8-01(同一文):11タグ><C用;【値】;外の関係;0;8;9.999:KN036_Keitai_1-1-8-01(同一文):8タグ>
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:低い/ひくい" <代表表記:低い/ひくい><正規化代表表記:低い/ひくい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
