# S-ID:KN036_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-241.42049 MOD:2009/06/24
* 2D <文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:クリアだ/くりあだ><用言代表表記:クリアだ/くりあだ><格要素-ガ:性><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【品質】;ガ;0;2;9.999:KN036_Keitai_1-1-14-01(同一文):2タグ>
クリアな くりあな クリアだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:クリアだ/くりあだ" <代表表記:クリアだ/くりあだ><正規化代表表記:クリアだ/くりあだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:通話/つうわ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:通話/つうわ>
通話 つうわ 通話 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:通話/つうわ" <カテゴリ:抽象物><代表表記:通話/つうわ><正規化代表表記:通話/つうわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4P <BGH:品質/ひんしつ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:品質/ひんしつ><追加モード;=:AND><C用;【品質】;=;10;2;9.999:KN036_Keitai_1-1-4-01(10文前):2タグ>
品質 ひんしつ 品質 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:品質/ひんしつ" <カテゴリ:抽象物><代表表記:品質/ひんしつ><正規化代表表記:品質/ひんしつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:人体/じんたい><ヘ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><先行詞候補><正規化代表表記:人体/じんたい><C用;【人体】;=;8;1;9.999:KN036_Keitai_1-1-6-01(8文前):1タグ>
人体 じんたい 人体 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物 代表表記:人体/じんたい" <カテゴリ:動物><代表表記:人体/じんたい><正規化代表表記:人体/じんたい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:安全/あんぜんa+性/せい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:安全/あんぜんa+性/せい><追加モード;ヘ:AND><C用;【人体】;ヘ;0;3;9.999:KN036_Keitai_1-1-14-01(同一文):3タグ><C用;【低い】;=≒;8;6;9.999:KN036_Keitai_1-1-6-01(8文前):6タグ>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:安全/あんぜんa 代表表記変更:安全だ/あんぜんだ" <代表表記:安全/あんぜんa><正規化代表表記:安全/あんぜんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:安全だ/あんぜんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物" <代表表記:性/せい><準内容語><カテゴリ:抽象物><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:柔軟だ/じゅうなんだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:柔軟だ/じゅうなんだ><用言代表表記:柔軟だ/じゅうなんだ><格要素-ガ:性><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【拡張】;ガ;0;6;9.999:KN036_Keitai_1-1-14-01(同一文):6タグ>
柔軟な じゅうなんな 柔軟だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:柔軟だ/じゅうなんだ" <代表表記:柔軟だ/じゅうなんだ><正規化代表表記:柔軟だ/じゅうなんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <SM-動作><BGH:性/せい><ト><助詞><体言><係:ト格><区切:0-4><RID:1077><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:拡張/かくちょう+性/せい><格要素-ノ:NIL><格解析結果:性/せい:名1:ノ/U/-/-/-/-><C用;【用意されている】;=≒;2;25;9.999:KN036_Keitai_1-1-12-01(2文前):25タグ>
拡張 かくちょう 拡張 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:拡張/かくちょう" <カテゴリ:抽象物><代表表記:拡張/かくちょう><正規化代表表記:拡張/かくちょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物" <代表表記:性/せい><準内容語><カテゴリ:抽象物><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <組織名疑><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＷＩＬＬＣＯＭ/ＷＩＬＬＣＯＭ><NE:ARTIFACT:ＷＩＬＬＣＯＭ><追加モード;=:AND><C用;【ＷＩＬＬＣＯＭ】;=;13;2;9.999:KN036_Keitai_1-1-1-01(13文前):2タグ>
ＷＩＬＬＣＯＭ うぃるこむ ＷＩＬＬＣＯＭ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＷＩＬＬＣＯＭ/ＷＩＬＬＣＯＭ" <疑似代表表記><代表表記:ＷＩＬＬＣＯＭ/ＷＩＬＬＣＯＭ><正規化代表表記:ＷＩＬＬＣＯＭ/ＷＩＬＬＣＯＭ><品詞変更:ＷＩＬＬＣＯＭ-ＷＩＬＬＣＯＭ-ＷＩＬＬＣＯＭ-15-3-0-0-"疑似代表表記 代表表記:ＷＩＬＬＣＯＭ/ＷＩＬＬＣＯＭ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:魅力/みりょく+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:魅力/みりょく+的だ/てきだ><用言代表表記:魅力/みりょく+的だ/てきだ><格要素-ガ:要素><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【要素】;ガ;0;9;9.999:KN036_Keitai_1-1-14-01(同一文):9タグ>
魅力 みりょく 魅力 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:魅力/みりょく" <カテゴリ:抽象物><代表表記:魅力/みりょく><正規化代表表記:魅力/みりょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 11D <BGH:要素/ようそ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:要素/ようそ><追加モード;=:AND><C用;【品質】;=≒;0;2;9.999:KN036_Keitai_1-1-14-01(同一文):2タグ><C用;【安全性】;=≒;0;4;9.999:KN036_Keitai_1-1-14-01(同一文):4タグ><C用;【拡張性】;=≒;0;6;9.999:KN036_Keitai_1-1-14-01(同一文):6タグ>
要素 ようそ 要素 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:要素/ようそ" <カテゴリ:抽象物><代表表記:要素/ようそ><正規化代表表記:要素/ようそ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:沢山/たくさん><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:沢山/たくさん>
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0 "代表表記:沢山/たくさん" <代表表記:沢山/たくさん><正規化代表表記:沢山/たくさん><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:詰まる/つまる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:詰まる/つまる><用言代表表記:詰まる/つまる><格要素-ガ:要素><格要素-ヲ:NIL><格要素-ニ:ＷＩＬＬＣＯＭ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【要素】;ガ;0;9;9.999:KN036_Keitai_1-1-14-01(同一文):9タグ><追加モード;ニ:AND><C用;【ＷＩＬＬＣＯＭ】;ニ;0;7;9.999:KN036_Keitai_1-1-14-01(同一文):7タグ>
詰まって つまって 詰まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:詰まる/つまる" <ドメイン:料理・食事><代表表記:詰まる/つまる><正規化代表表記:詰まる/つまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
