# S-ID:KN036_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-166.94508 MOD:2009/06/24
* 7D <BGH:次に/つぎに><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:次に/つぎに>
次に つぎに 次に 副詞 8 * 0 * 0 * 0 "代表表記:次に/つぎに" <代表表記:次に/つぎに><正規化代表表記:次に/つぎに><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:人体/じんたい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人体/じんたい><解析格:ニ>
人体 じんたい 人体 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物 代表表記:人体/じんたい" <カテゴリ:動物><代表表記:人体/じんたい><正規化代表表記:人体/じんたい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:与える/あたえる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:与える/あたえる><用言代表表記:与える/あたえる><格要素-ガ:NIL><格要素-ヲ:影響><格要素-ニ:人体><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:与える/あたえる:動1:ガ/U/-/-/-/-;ヲ/N/影響/5/0/KN036_Keitai_1-1-6-01;ニ/C/人体/1/0/KN036_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【人体】;ニ;0;1;9.999:KN036_Keitai_1-1-6-01(同一文):1文節><C用;【波】;ガ;0;4;9.999:KN036_Keitai_1-1-6-01(同一文):4タグ>
与える あたえる 与える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:与える/あたえる" <代表表記:与える/あたえる><正規化代表表記:与える/あたえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:電磁/でんじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電磁/でんじ>
電磁 でんじ 電磁 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:電磁/でんじ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:電磁/でんじ><正規化代表表記:電磁/でんじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <SM-動作><BGH:電磁/でんじ+波/は><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:波/なみ?波/は><追加モード;修飾:AND><C用;【電磁】;修飾;0;3;9.999:KN036_Keitai_1-1-6-01(同一文):3タグ><C用;【電話】;ノ？;2;5;9.999:KN036_Keitai_1-1-4-01(2文前):5タグ>
波 は 波 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:波/なみ" <漢字読み:訓><カテゴリ:抽象物><代表表記:波/なみ><正規化代表表記:波/なみ?波/は><品曖><ALT-波-は-波-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:波/は"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:影響/えいきょう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:影響/えいきょう><格要素-ノ:NIL><解析連格:ヲ><格解析結果:影響/えいきょう:名1:ノ/U/-/-/-/-><C用;【波】;ガ;0;4;9.999:KN036_Keitai_1-1-6-01(同一文):4タグ><C用;【人体】;ニ;0;1;9.999:KN036_Keitai_1-1-6-01(同一文):1タグ>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:影響/えいきょう" <カテゴリ:抽象物><代表表記:影響/えいきょう><正規化代表表記:影響/えいきょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:低い/ひくい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><主節><連体並列条件><照応ヒント:1><正規化代表表記:低い/ひくい><用言代表表記:低い/ひくい><格要素-ガ:影響><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【影響】;ガ;0;5;9.999:KN036_Keitai_1-1-6-01(同一文):5タグ>
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:低い/ひくい" <代表表記:低い/ひくい><正規化代表表記:低い/ひくい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><非主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【魅力】;ガ;3;10;9.999:KN036_Keitai_1-1-3-01(3文前):10タグ><C用;【CO】;メモ;0;0;9.999:KN036_Keitai_1-1-6-01(同一文):0タグ><C用;【魅力】;=構;3;10;9.999:KN036_Keitai_1-1-3-01(3文前):10タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><表現文末><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
