# S-ID:KN036_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-131.44057 MOD:2009/06/24
* 1D <BGH:何で/なんで><文頭><疑問詞><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><先行詞候補><正規化代表表記:何で/なんで>
何で なんで 何で 副詞 8 * 0 * 0 * 0 "代表表記:何で/なんで" <代表表記:何で/なんで><正規化代表表記:何で/なんで><文頭><疑問詞><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:聞く/きく><補文ト><態:受動><〜られる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:聞く/きく><用言代表表記:聞く/きく:P><格要素-ニ:NIL><格要素-ガ:NIL><格要素-ト:NIL><格要素-ノ:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:聞く/きく:動0:ニ/U/-/-/-/-;ガ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【何で】;ト;0;0;9.999:KN036_Keitai_1-1-3-01(同一文):0タグ>
聞か きか 聞く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:つい/つい><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:つい/つい>
つい つい つい 副詞 8 * 0 * 0 * 0 "代表表記:つい/つい" <代表表記:つい/つい><正規化代表表記:つい/つい><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-場所><BGH:山/さん|山/やま><述並終点><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:山/さん?山/やま>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:山/さん" <漢字読み:音><地名末尾><カテゴリ:場所-自然><代表表記:山/さん><正規化代表表記:山/さん?山/やま><品曖><ALT-山-やま-山-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:山/やま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:中/なか><相対名詞><形副名詞><外の関係><助詞><体言><一文字漢字><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><解析格:ガ><C用;【山】;ノ;0;3;9.999:KN036_Keitai_1-1-3-01(同一文):3タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
じゃ じゃ じゃ 助詞 9 副助詞 2 * 0 * 0 "標準:で/で+は/は" <標準:で/で+は/は><かな漢字><ひらがな><付属>
* 6D <BGH:音信/おんしん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:音信/おんしん>
音信 おんしん 音信 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:音信/おんしん" <カテゴリ:抽象物><代表表記:音信/おんしん><正規化代表表記:音信/おんしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-動作><BGH:音信/おんしん+不通/ふつう><修飾句><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:不通/ふつう><解析格:ニ><C用;【音信】;修飾;0;5;9.999:KN036_Keitai_1-1-3-01(同一文):5タグ>
不通 ふつう 不通 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:不通/ふつう" <カテゴリ:抽象物><代表表記:不通/ふつう><正規化代表表記:不通/ふつう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:慣れる/なれる><修飾句><名並終点><述並終点><ト><カラ><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:慣れる/なれる><用言代表表記:慣れる/なれる><格要素-ガ:中><格要素-ニ:不通><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:慣れる/なれる:動1:ガ/N/中/4/0/KN036_Keitai_1-1-3-01;ニ/C/不通/6/0/KN036_Keitai_1-1-3-01;外の関係/U/-/-/-/-><解析格:ト><C用;【不通】;ニ;0;6;9.999:KN036_Keitai_1-1-3-01(同一文):6文節><C用;【中】;デ;0;4;9.999:KN036_Keitai_1-1-3-01(同一文):4タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
なれる なれる なれる 動詞 2 * 0 母音動詞 1 基本形 2 "付属動詞候補（基本） 代表表記:慣れる/なれる" <付属動詞候補（基本）><代表表記:慣れる/なれる><正規化代表表記:慣れる/なれる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:答える/こたえる><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:答える/こたえる><用言代表表記:答える/こたえる><格要素-ガ:＃一人称優位><格要素-ト:なれる><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:答える/こたえる:動1:ガ/U/-/-/-/-;ト/C/なれる/7/0/KN036_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【なれるから」など】;ト;0;7;9.999:KN036_Keitai_1-1-3-01(同一文):7タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
答える こたえる 答える 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:答える/こたえる" <補文ト><代表表記:答える/こたえる><正規化代表表記:答える/こたえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:外/ほか><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:外/ほか><C用;【なれる】;ノ;0;7;9.999:KN036_Keitai_1-1-3-01(同一文):7タグ>
ほか ほか ほか 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:外/ほか" <漢字読み:訓><カテゴリ:抽象物><代表表記:外/ほか><正規化代表表記:外/ほか><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:魅力/みりょく><モ〜><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:魅力/みりょく><解析格:ガ>
魅力 みりょく 魅力 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:魅力/みりょく" <カテゴリ:抽象物><代表表記:魅力/みりょく><正規化代表表記:魅力/みりょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:魅力><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動38:ガ/C/魅力/10/0/KN036_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【魅力】;ガ;0;10;9.999:KN036_Keitai_1-1-3-01(同一文):10文節><C用;【ＷＩＬＬＣＯＭ】;ニ;1;0;9.999:KN036_Keitai_1-1-2-01(1文前):0タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
