# S-ID:KN036_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-201.67390 MOD:2009/01/21
* 10D <BGH:先ず/まず><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:先ず/まず>
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず" <代表表記:先ず/まず><正規化代表表記:先ず/まず><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:通話/つうわ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:通話/つうわ>
通話 つうわ 通話 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:通話/つうわ" <カテゴリ:抽象物><代表表記:通話/つうわ><正規化代表表記:通話/つうわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <BGH:品質/ひんしつ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:品質/ひんしつ><解析格:ガ><C用;【ＷＩＬＬＣＯＭ】;修飾;2;0;9.999:KN036_Keitai_1-1-2-01(2文前):0タグ><C用;【通話】;ノ？;0;1;9.999:KN036_Keitai_1-1-4-01(同一文):1タグ>
品質 ひんしつ 品質 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:品質/ひんしつ" <カテゴリ:抽象物><代表表記:品質/ひんしつ><正規化代表表記:品質/ひんしつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:一般/いっぱん+的だ/てきだ><修飾句><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:一般/いっぱん+的だ/てきだ><用言代表表記:一般/いっぱん+的だ/てきだ><格要素-ガ:電話><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【電話】;ガ;0;5;9.999:KN036_Keitai_1-1-4-01(同一文):5タグ>
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:一般/いっぱん" <カテゴリ:抽象物><代表表記:一般/いっぱん><正規化代表表記:一般/いっぱん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 5D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:携帯/けいたい+電話/でんわ><補文ト><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;3;1;9.999:KN036_Keitai_1-1-1-01(3文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:比べる/くらべる><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:比べる/くらべる><用言代表表記:比べる/くらべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ト;0;5;9.999:KN036_Keitai_1-1-4-01(同一文):5タグ><C用;【ＷＩＬＬＣＯＭ】;ヲ;2;0;9.999:KN036_Keitai_1-1-2-01(2文前):0タグ>
比べて くらべて 比べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:比べる/くらべる" <代表表記:比べる/くらべる><正規化代表表記:比べる/くらべる><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <モ〜><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:比べ物/くらべもの><解析格:ニ>
比べ物 くらべもの 比べ物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:比べ物/くらべもの" <カテゴリ:抽象物><代表表記:比べ物/くらべもの><正規化代表表記:比べ物/くらべもの><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><スルナル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:比べ物><格要素-外の関係:くらい><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/比べ物/7/0/KN036_Keitai_1-1-4-01;外の関係/N/くらい/9/0/KN036_Keitai_1-1-4-01><C用;【比べ物】;ニ;0;7;9.999:KN036_Keitai_1-1-4-01(同一文):7文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
しちゃ しちゃ する 動詞 2 * 0 サ変動詞 16 タ系連用チャ形 16 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:いけない/いけない" <代表表記:いけない/いけない><正規化代表表記:いけない/いけない><かな漢字><ひらがな><活用語><付属>
* 10D <形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:くらい/くらい><解析連格:外の関係>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:良い/よい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:品質><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/N/品質/2/0/KN036_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【品質】;ガ;0;2;9.999:KN036_Keitai_1-1-4-01(同一文):2文節><C用;【魅力】;=構;1;10;9.999:KN036_Keitai_1-1-3-01(1文前):10タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
