# S-ID:KN036_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-226.57157 MOD:2009/01/21
* 12D <BGH:そして/そして><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:そして/そして>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:何より/なにより><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:何より/なにより>
何より なにより 何より 副詞 8 * 0 * 0 * 0 "代表表記:何より/なにより" <代表表記:何より/なにより><正規化代表表記:何より/なにより><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:外/ほか><モ〜><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:外/ほか><C用;【ＷＩＬＬＣＯＭ】;ノ;1;11;9.999:KN036_Keitai_1-1-10-01(1文前):11タグ><C用;【ＷＩＬＬＣＯＭ】;=≒;1;11;9.999:KN036_Keitai_1-1-10-01(1文前):11タグ>
ほか ほか ほか 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:外/ほか" <漢字読み:訓><カテゴリ:抽象物><代表表記:外/ほか><正規化代表表記:外/ほか><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-動作><SM-人><BGH:キャリア/きゃりあ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:キャリア/きゃりあ><C用;【ほか】;修飾;0;2;9.999:KN036_Keitai_1-1-11-01(同一文):2タグ>
キャリア きゃりあ キャリア 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:キャリア/きゃりあ" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:キャリア/きゃりあ><正規化代表表記:キャリア/きゃりあ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:良い/よい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/->
良く よく 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:見受ける/みうける><態:受動|可能><〜られる><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:691><連体並列条件><正規化代表表記:見受ける/みうける><用言代表表記:見受ける/みうける:P><格要素-ガ:何より><格要素-ヲ:NIL><格要素-ニ:キャリア><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【束縛】;ガ;0;9;9.999:KN036_Keitai_1-1-11-01(同一文):9タグ><C用;【キャリア】;ニ;0;3;9.999:KN036_Keitai_1-1-11-01(同一文):3タグ>
見受け みうけ 見受ける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:見受ける/みうける" <代表表記:見受ける/みうける><正規化代表表記:見受ける/みうける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コンテンツ/こんてんつ>
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:コンテンツ/こんてんつ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:コンテンツ/こんてんつ><正規化代表表記:コンテンツ/こんてんつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <可能表現><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:664><格解析なし><省略解析なし><正規化代表表記:置ける/おける>
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:置く/おく 代表表記:置ける/おける" <可能動詞:置く/おく><代表表記:置ける/おける><正規化代表表記:置ける/おける><に基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:不可解だ/ふかかいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:不可解だ/ふかかいだ><用言代表表記:不可解だ/ふかかいだ><格要素-ガ:束縛><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【束縛】;ガ;0;9;9.999:KN036_Keitai_1-1-11-01(同一文):9タグ>
不可解な ふかかいな 不可解だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:不可解だ/ふかかいだ" <代表表記:不可解だ/ふかかいだ><正規化代表表記:不可解だ/ふかかいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:束縛/そくばく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:束縛/そくばく><格要素-ノ:NIL><格解析結果:束縛/そくばく:名1:ノ/U/-/-/-/-><C用;【コンテンツ】;ニオイテ;0;6;9.999:KN036_Keitai_1-1-11-01(同一文):6タグ>
束縛 そくばく 束縛 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:束縛/そくばく" <カテゴリ:抽象物><代表表記:束縛/そくばく><正規化代表表記:束縛/そくばく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:かなり/かなり><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:かなり/かなり>
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:かなり/かなり" <相対名詞修飾><用言弱修飾><代表表記:かなり/かなり><正規化代表表記:かなり/かなり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:低い/ひくい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><主節><連体並列条件><照応ヒント:1><正規化代表表記:低い/ひくい><用言代表表記:低い/ひくい><格要素-ガ:束縛><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【束縛】;ガ;0;9;9.999:KN036_Keitai_1-1-11-01(同一文):9タグ>
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:低い/ひくい" <代表表記:低い/ひくい><正規化代表表記:低い/ひくい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><非主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【魅力】;ガ;8;10;9.999:KN036_Keitai_1-1-3-01(8文前):10タグ><C用;【CO】;メモ;0;0;9.999:KN036_Keitai_1-1-11-01(同一文):0タグ><C用;【魅力】;=構;8;10;9.999:KN036_Keitai_1-1-3-01(8文前):10タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><表現文末><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
