# S-ID:KN036_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-201.04797 MOD:2009/06/24
* 11D <BGH:結局/けっきょく><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:結局/けっきょく>
結局 けっきょく 結局 副詞 8 * 0 * 0 * 0 "代表表記:結局/けっきょく" <代表表記:結局/けっきょく><正規化代表表記:結局/けっきょく><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:現在/げんざい><文節内><係:文節内><時間><強時間><抽象><体言><名詞項候補><正規化代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:現在/げんざい" <カテゴリ:時間><代表表記:現在/げんざい><正規化代表表記:現在/げんざい><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 3D <SM-主体><SM-組織><BGH:主流/しゅりゅう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:主流/しゅりゅう><C用;【電話】;ノ？;3;5;9.999:KN036_Keitai_1-1-4-01(3文前):5タグ>
主流 しゅりゅう 主流 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:主流/しゅりゅう" <カテゴリ:抽象物><代表表記:主流/しゅりゅう><正規化代表表記:主流/しゅりゅう><複合名詞構成><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
+ 5D <BGH:成る/なる|鳴る/なる><スルナル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:２０００><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/N/ＣＤＭＡ/6/0/KN036_Keitai_1-1-7-01;ガ/N/２０００/8/0/KN036_Keitai_1-1-7-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【Ｗ−ＣＤＭＡ】;ガ;0;4;9.999:KN036_Keitai_1-1-7-01(同一文):4タグ><追加モード;ガ:AND><C用;【ＣＤＭＡ２０００】;ガ;0;5;9.999:KN036_Keitai_1-1-7-01(同一文):5タグ><追加モード;ト:AND><C用;【主流】;ト;0;2;9.999:KN036_Keitai_1-1-7-01(同一文):2タグ><追加モード;時間:AND><C用;【現在】;時間;0;1;9.999:KN036_Keitai_1-1-7-01(同一文):1タグ>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 5P <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:Ｗ/Ｗ><NE:ARTIFACT:Ｗ−ＣＤＭＡ>
Ｗ−ＣＤＭＡ Ｗ−ＣＤＭＡ Ｗ−ＣＤＭＡ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:Ｗ/Ｗ" <疑似代表表記><代表表記:Ｗ/Ｗ><正規化代表表記:Ｗ/Ｗ><品詞変更:Ｗ-Ｗ-Ｗ-15-3-0-0-"疑似代表表記 代表表記:Ｗ/Ｗ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ARTIFACT:single>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ＣＤＭＡ/ＣＤＭＡ><NE:ARTIFACT:ＣＤＭＡ２０００>
ＣＤＭＡ２０００ ＣＤＭＡにせん ＣＤＭＡ２０００ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ＣＤＭＡ/ＣＤＭＡ" <疑似代表表記><代表表記:ＣＤＭＡ/ＣＤＭＡ><正規化代表表記:ＣＤＭＡ/ＣＤＭＡ><品詞変更:ＣＤＭＡ-ＣＤＭＡ-ＣＤＭＡ-15-3-0-0-"疑似代表表記 代表表記:ＣＤＭＡ/ＣＤＭＡ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ARTIFACT:single>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:以前/いぜん><時間><強時間><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><正規化代表表記:以前/いぜん>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:以前/いぜん" <カテゴリ:時間><代表表記:以前/いぜん><正規化代表表記:以前/いぜん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:比べる/くらべる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:比べる/くらべる><用言代表表記:比べる/くらべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ト:AND><C用;【以前】;ト;0;6;9.999:KN036_Keitai_1-1-7-01(同一文):6タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
比べて くらべて 比べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:比べる/くらべる" <代表表記:比べる/くらべる><正規化代表表記:比べる/くらべる><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:電磁/でんじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電磁/でんじ>
電磁 でんじ 電磁 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:電磁/でんじ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:電磁/でんじ><正規化代表表記:電磁/でんじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <SM-動作><BGH:電磁/でんじ+波/は><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:波/なみ?波/は><追加モード;修飾:AND><C用;【電磁】;修飾;0;8;9.999:KN036_Keitai_1-1-7-01(同一文):8タグ>
波 は 波 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:波/なみ" <漢字読み:訓><カテゴリ:抽象物><代表表記:波/なみ><正規化代表表記:波/なみ?波/は><品曖><ALT-波-は-波-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:波/は"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:影響/えいきょう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:影響/えいきょう><格要素-ノ:NIL><格解析結果:影響/えいきょう:名1:ノ/U/-/-/-/-><追加モード;ノ？:AND><追加モード;=:AND><C用;【影響】;=;1;5;9.999:KN036_Keitai_1-1-6-01(1文前):5タグ><C用;【波】;ガ;0;9;9.999:KN036_Keitai_1-1-7-01(同一文):9タグ>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:影響/えいきょう" <カテゴリ:抽象物><代表表記:影響/えいきょう><正規化代表表記:影響/えいきょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:減る/へる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:減る/へる><用言代表表記:減る/へる><格要素-ガ:影響><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【影響】;ガ;0;10;9.999:KN036_Keitai_1-1-7-01(同一文):10タグ><C用;【Ｗ−ＣＤＭＡ】;デ;0;4;9.999:KN036_Keitai_1-1-7-01(同一文):4タグ><追加モード;デ:AND><C用;【ＣＤＭＡ２０００】;デ;0;5;9.999:KN036_Keitai_1-1-7-01(同一文):5タグ>
減って へって 減る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:減る/へる" <代表表記:減る/へる><正規化代表表記:減る/へる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
