# S-ID:KN005_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-107.15538 MOD:2008/08/07
* 1D <文頭><組織名><モ><ヨリ><助詞><体言><係:ヨリ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1241><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:金閣寺/きんかくじ><C用;【金閣寺】;=;2;6;9.999:KN005_Kyoto_1-1-5-01(2文前):6タグ><NE:LOCATION:金閣寺>
金閣寺 きんかくじ 金閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:金閣寺/きんかくじ" <疑似代表表記><代表表記:金閣寺/きんかくじ><正規化代表表記:金閣寺/きんかくじ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:小さい/ちいさい><モ〜><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:小さい/ちいさい><用言代表表記:小さい/ちいさい><格要素-ガ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:小さい/ちいさい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【銀閣寺】;ガ;1;1;9.999:KN005_Kyoto_1-1-6-01(1文前):1タグ><C用;【金閣寺】;ヨリ;0;0;9.999:KN005_Kyoto_1-1-7-01(同一文):0タグ>
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:小さい/ちいさい" <代表表記:小さい/ちいさい><正規化代表表記:小さい/ちいさい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-動作><SM-人><BGH:手/て><カ><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><先行詞候補><正規化代表表記:手/て>
てか てか てか 接続詞 10 * 0 * 0 * 0 "漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位:抽象物 代表表記:手/て" <漢字読み:訓><〜を〜に構成語><カテゴリ:動物-部位:抽象物><代表表記:手/て><正規化代表表記:手/て><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:そもそも/そもそも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:そもそも/そもそも>
そもそも そもそも そもそも 副詞 8 * 0 * 0 * 0 "代表表記:そもそも/そもそも" <代表表記:そもそも/そもそも><正規化代表表記:そもそも/そもそも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:銀色/ぎんいろ><文末><否定表現><句点><助詞><〜ない><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:銀色/ぎんいろ><用言代表表記:銀色/ぎんいろ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【銀閣寺】;ガ;1;1;9.999:KN005_Kyoto_1-1-6-01(1文前):1タグ>
銀色 ぎんいろ 銀色 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:色 代表表記:銀色/ぎんいろ" <カテゴリ:色><代表表記:銀色/ぎんいろ><正規化代表表記:銀色/ぎんいろ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 15 NIL <かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
