# S-ID:KN005_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-157.99828 MOD:2009/01/06
* 8D <BGH:でも/でも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:実際/じっさい><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:実際/じっさい>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 8D <BGH:行く/いく|行う/おこなう><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ヘ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:行く/いく:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ガ;4;12;9.999:KN005_Kyoto_1-1-4-01(4文前):12タグ><C用;【銀閣寺】;ニ;2;1;9.999:KN005_Kyoto_1-1-6-01(2文前):1タグ><C用;【いってきました】;=;6;4;9.999:KN005_Kyoto_1-1-3-01(6文前):4タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みて みて みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:こぢんまり/こぢんまり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:こぢんまり/こぢんまり>
こじんまり こじんまり こじんまり 副詞 8 * 0 * 0 * 0 "代表表記:こぢんまり/こぢんまり" <代表表記:こぢんまり/こぢんまり><正規化代表表記:こぢんまり/こぢんまり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:する/する><スルナル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:感じ><格要素-ガ２:NIL><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:する/する:動2:ガ/N/感じ/6/0/KN005_Kyoto_1-1-8-01;ガ２/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【銀閣寺】;ガ;2;1;9.999:KN005_Kyoto_1-1-6-01(2文前):1タグ><C用;【感じ】;外の関係;0;6;9.999:KN005_Kyoto_1-1-8-01(同一文):6タグ><追加モード;=:AND><C用;【しょぼい】;=≒;2;2;9.999:KN005_Kyoto_1-1-6-01(2文前):2タグ><C用;【小さい】;=≒;1;1;9.999:KN005_Kyoto_1-1-7-01(1文前):1タグ>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:感じ/かんじv|感じる/かんじる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:感じ/かんじv><解析連格:ガ><解析格:ガ><追加モード;=:AND><追加モード;トイウ:AND><C用;【した】;トイウ;0;5;9.999:KN005_Kyoto_1-1-8-01(同一文):5タグ>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:感じ/かんじv 代表表記変更:感じる/かんじる" <補文ト><代表表記:感じ/かんじv><正規化代表表記:感じ/かんじv><かな漢字><品詞変更:感じ-かんじ-感じる-2-0-1-8-"補文ト 代表表記:感じる/かんじる"><代表表記変更:感じる/かんじる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:良い/よい><助詞><用言:形><係:未格><区切:0-4><RID:1286><格要素><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/-><解析格:ヲ><追加モード;ガ:AND><C用;【感じ】;ガ;0;6;9.999:KN005_Kyoto_1-1-8-01(同一文):6タグ><追加モード;ガ２:AND><C用;【銀閣寺】;ガ２;2;1;9.999:KN005_Kyoto_1-1-6-01(2文前):1タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なあ なあ なあ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:感じ><格要素-ヲ:いい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動3:ガ/C/感じ/6/0/KN005_Kyoto_1-1-8-01;ヲ/N/いい/7/0/KN005_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【僕】;ガ;4;12;9.999:KN005_Kyoto_1-1-4-01(4文前):12タグ><C用;【いい】;ト;0;7;9.999:KN005_Kyoto_1-1-8-01(同一文):7タグ>
思った おもった 思う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
