# S-ID:KN005_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-606.37397 MOD:2008/03/13
* 2D <BGH:前/まえ><文頭><相対名詞><時間><ニ><助詞><体言><〜を〜に可能><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:前/まえ>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 弱時相名詞 〜を〜に構成語 カテゴリ:場所-機能:時間 代表表記:前/まえ" <漢字読み:訓><弱時相名詞><〜を〜に構成語><カテゴリ:場所-機能:時間><代表表記:前/まえ><正規化代表表記:前/まえ><文頭><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:誰/だれ><疑問詞><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><指示詞><名詞項候補><正規化代表表記:誰/だれ><解析格:ガ>
だれ だれ だれ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><疑問詞><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><時制:過去><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:だれ><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/C/だれ/1/0/KN005_Kyoto_1-1-5-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【だれか】;ガ;0;1;9.999:KN005_Kyoto_1-1-5-01(同一文):1タグ><C用;【前】;時間;0;0;9.999:KN005_Kyoto_1-1-5-01(同一文):0タグ>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いって-いって-いく-2-0-3-14-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いって-いって-いく-2-0-3-14-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いって-いって-いる-2-0-10-14-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いって-いって-いる-2-0-10-14-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-場所><BGH:外国/がいこく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:外国/がいこく>
外国 がいこく 外国 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:政治 代表表記:外国/がいこく" <カテゴリ:場所-その他><ドメイン:政治><代表表記:外国/がいこく><正規化代表表記:外国/がいこく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <SM-主体><SM-人><BGH:外国/がいこく+人/じん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【外国】;ノ？;0;3;9.999:KN005_Kyoto_1-1-5-01(同一文):3タグ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "疑似代表表記 代表表記:はや/はや" <疑似代表表記><代表表記:はや/はや><正規化代表表記:はや/はや><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
* 10D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><正規化代表表記:はや/はや>
やっぱ やっぱ やっぱ 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:はや/はや" <疑似代表表記><代表表記:はや/はや><正規化代表表記:はや/はや><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 7D <組織名><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:金閣寺/きんかくじ><C用;【金閣寺】;=;1;8;9.999:KN005_Kyoto_1-1-4-01(1文前):8タグ><NE:LOCATION:金閣寺>
金閣寺 きんかくじ 金閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:金閣寺/きんかくじ" <疑似代表表記><代表表記:金閣寺/きんかくじ><正規化代表表記:金閣寺/きんかくじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析格:ガ><C用;【金閣寺】;ノ;0;6;9.999:KN005_Kyoto_1-1-5-01(同一文):6タグ>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:感激/かんげき><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:感激/かんげき><C用;【人】;ガ;0;4;9.999:KN005_Kyoto_1-1-5-01(同一文):4タグ>
感激 かんげき 感激 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:感激/かんげき" <カテゴリ:抽象物><代表表記:感激/かんげき><正規化代表表記:感激/かんげき><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:度合い/どあい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:度合い/どあい><C用;【感激】;ノ;0;8;9.999:KN005_Kyoto_1-1-5-01(同一文):8タグ>
度合い どあい 度合い 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:度合い/どあい" <カテゴリ:抽象物><代表表記:度合い/どあい><正規化代表表記:度合い/どあい><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:大きい/おおきい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:大きい/おおきい><用言代表表記:大きい/おおきい><格要素-ガ:ほう><格要素-ノ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:大きい/おおきい:形1:ガ/C/ほう/9/0/KN005_Kyoto_1-1-5-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【度合い】;ガ;0;9;9.999:KN005_Kyoto_1-1-5-01(同一文):9タグ><C用;【ほう】;ガ２;0;7;9.999:KN005_Kyoto_1-1-5-01(同一文):7タグ><C用;【人】;ニ;0;4;9.999:KN005_Kyoto_1-1-5-01(同一文):4タグ>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 "代表表記:大きい/おおきい" <代表表記:大きい/おおきい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
