# S-ID:KN005_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-286.17648 MOD:2009/01/06
* 3D <BGH:かつて/かつて><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:かつて/かつて>
かつて かつて かつて 副詞 8 * 0 * 0 * 0 "代表表記:かつて/かつて" <代表表記:かつて/かつて><正規化代表表記:かつて/かつて><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-場所><SM-組織><BGH:小学校/しょうがっこう><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:小学校/しょうがっこう>
小学校 しょうがっこう 小学校 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:小学校/しょうがっこう" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:小学校/しょうがっこう><正規化代表表記:小学校/しょうがっこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><C用;【小学校】;修飾;0;1;9.999:KN005_Kyoto_1-1-4-01(同一文):1タグ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:見る/みる><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:銀閣寺><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/N/銀閣寺/4/0/KN005_Kyoto_1-1-4-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【銀閣寺】;ヲ;0;4;9.999:KN005_Kyoto_1-1-4-01(同一文):4タグ><C用;【とき】;時間;0;2;9.999:KN005_Kyoto_1-1-4-01(同一文):2タグ>
見た みた 見る 動詞 2 * 0 母音動詞 1 タ形 10 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <組織名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:銀閣寺/ぎんかくじ><解析連格:ガ><解析格:ガ><C用;【銀閣寺】;=;2;4;9.999:KN005_Kyoto_1-1-3-01(2文前):4タグ><NE:LOCATION:銀閣寺>
銀閣寺 ぎんかくじ 銀閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:銀閣寺/ぎんかくじ" <疑似代表表記><代表表記:銀閣寺/ぎんかくじ><正規化代表表記:銀閣寺/ぎんかくじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:すぐ/すぐ><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:すぐ/すぐ>
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 "相対名詞修飾 修飾（ニ格） 代表表記:すぐ/すぐ" <相対名詞修飾><修飾（ニ格）><代表表記:すぐ/すぐ><正規化代表表記:すぐ/すぐ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:前/まえ><相対名詞><時間><ニ><助詞><体言><準用言><受:隣のみ><後方チ><〜を〜に可能><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:前/まえ><格要素-φ:NIL><格解析結果:前/まえ:名0:φ/U/-/-/-/-><C用;【見た】;ノ;0;3;9.999:KN005_Kyoto_1-1-4-01(同一文):3タグ>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 弱時相名詞 〜を〜に構成語 カテゴリ:場所-機能:時間 代表表記:前/まえ" <漢字読み:訓><弱時相名詞><〜を〜に構成語><カテゴリ:場所-機能:時間><代表表記:前/まえ><正規化代表表記:前/まえ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <組織名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:金閣寺/きんかくじ><解析格:ヲ><NE:LOCATION:金閣寺><C用;【京都】;ノ？;4;0;9.999:KN005_Kyoto_1-1-1-01(4文前):0タグ>
金閣寺 きんかくじ 金閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:金閣寺/きんかくじ" <疑似代表表記><代表表記:金閣寺/きんかくじ><正規化代表表記:金閣寺/きんかくじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:見る/みる><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:銀閣寺><格要素-ヲ:金閣寺><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/N/銀閣寺/4/0/KN005_Kyoto_1-1-4-01;ヲ/C/金閣寺/8/0/KN005_Kyoto_1-1-4-01;外の関係/N/こと/10/0/KN005_Kyoto_1-1-4-01><C用;【金閣寺】;ヲ;0;8;9.999:KN005_Kyoto_1-1-4-01(同一文):8文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【前】;時間;0;7;9.999:KN005_Kyoto_1-1-4-01(同一文):7タグ><C用;【見た】;=≒;0;3;9.999:KN005_Kyoto_1-1-4-01(同一文):3タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
* 11D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:会う/あう|合う/あう|有る/ある><補文ト><モ〜><カ><読点><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:こと><格要素-外の関係:NIL><格解析結果:有る/ある:動23:ガ/N/こと/10/0/KN005_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;10;9.999:KN005_Kyoto_1-1-4-01(同一文):10文節>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あって-あって-あう-2-0-12-14-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あって-あって-あう-2-0-12-14-"代表表記:会う/あう"><用言曖昧性解消>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <SM-主体><SM-人><BGH:僕/ぼく><一人称><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:僕/ぼく><C用;【一人称】;=;-1;-1;9.999:(文外)>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:目/め><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目/め><C用;【僕】;ノ;0;12;9.999:KN005_Kyoto_1-1-4-01(同一文):12タグ>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:目/め" <漢字読み:訓><カテゴリ:動物-部位><代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:結構/けっこうa>
結構 けっこう 結構だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:結構/けっこうa 代表表記変更:結構だ/けっこうだ" <代表表記:結構/けっこうa><正規化代表表記:結構/けっこうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:結構だ/けっこうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 16D <SM-主体><SM-場所><SM-組織><BGH:所/しょ|書/しょ|署/しょ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:所/しょ?書/しょ?署/しょ><C用;【銀閣寺】;ガ;0;4;9.999:KN005_Kyoto_1-1-4-01(同一文):4タグ>
しょぼく しょぼく しょぼい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "漢字読み:音 カテゴリ:場所-施設 代表表記:所/しょ" <漢字読み:音><カテゴリ:場所-施設><代表表記:所/しょ><正規化代表表記:所/しょ?書/しょ?署/しょ><品曖><ALT-しょ-しょ-しょ-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:書/しょ"><ALT-しょ-しょ-しょ-6-1-0-0-"漢字読み:音 組織名末尾 カテゴリ:場所-施設 ドメイン:政治 代表表記:署/しょ"><組織名末尾><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
* -1D <BGH:写る/うつる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:写る/うつる><用言代表表記:写る/うつる><格要素-ガ:あって><格要素-ヲ:ぼく><格要素-ニ:目><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【銀閣寺】;ガ;0;4;9.999:KN005_Kyoto_1-1-4-01(同一文):4タグ><C用;【目】;ニ;0;13;9.999:KN005_Kyoto_1-1-4-01(同一文):13タグ>
写って うつって 写る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:写る/うつる" <代表表記:写る/うつる><正規化代表表記:写る/うつる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
