# S-ID:KN005_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-114.99513 MOD:2009/06/29
* 1D <BGH:時間/じかん><文頭><カウンタ:時間><時間><強時間><数量><ガ><助詞><体言><準用言><受:隣のみ><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><省略解析なし><正規化代表表記:３・４/さんてんよん+時間/じかん><格要素-φ:NIL><格解析結果:時間/じかん:名1:φ/U/-/-/-/->
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３・４/さんてんよん" <疑似代表表記><代表表記:３・４/さんてんよん><正規化代表表記:３・４/さんてんよん><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:３・４/さんてんよん" <疑似代表表記><代表表記:３・４/さんてんよん><正規化代表表記:３・４/さんてんよん><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
４ よ ４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３・４/さんてんよん" <疑似代表表記><代表表記:３・４/さんてんよん><正規化代表表記:３・４/さんてんよん><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時間/じかん 準内容語 カテゴリ:数量" <代表表記:時間/じかん><準内容語><カテゴリ:数量><正規化代表表記:時間/じかん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" <代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:休講/きゅうこう><時制:過去><読点><体言><用言:判><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:休講/きゅうこう><用言代表表記:休講/きゅうこう><格要素-ガ:時間><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【３・４時間目】;ガ;0;0;9.999:KN005_Kyoto_1-1-3-01(同一文):0タグ><C用;【３・４時間目】;=構;0;0;9.999:KN005_Kyoto_1-1-3-01(同一文):0タグ>
休講 きゅうこう 休講 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:休講/きゅうこう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:休講/きゅうこう><正規化代表表記:休講/きゅうこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-人><SM-場所><SM-組織><BGH:婦/ふ|府/ふ|歩/ふ|符/ふ|譜/ふ|負/ふ|麩/ふ><名並終点><体言><係:同格連体><区切:0-0><RID:1398><名詞項候補><先行詞候補><正規化代表表記:婦/ふ?府/ふ?歩/ふ?符/ふ?譜/ふ?負/ふ?麩/ふ>
ふらりと ふらりと ふらりと 副詞 8 * 0 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:婦/ふ" <漢字読み:音><カテゴリ:人><代表表記:婦/ふ><正規化代表表記:婦/ふ?府/ふ?歩/ふ?符/ふ?譜/ふ?負/ふ?麩/ふ><品曖><ALT-ふ-ふ-ふ-6-1-0-0-"漢字読み:音 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:府/ふ"><住所末尾><ALT-ふ-ふ-ふ-6-1-0-0-"漢字読み:音 カテゴリ:人工物-その他 代表表記:歩/ふ"><ALT-ふ-ふ-ふ-6-1-0-0-"漢字読み:音 カテゴリ:人工物-その他 代表表記:符/ふ"><ALT-ふ-ふ-ふ-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:譜/ふ"><ALT-ふ-ふ-ふ-6-1-0-0-"漢字読み:音 カテゴリ:数量 代表表記:負/ふ"><ALT-ふ-ふ-ふ-6-1-0-0-"カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:麩/ふ"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <組織名><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:銀閣寺/ぎんかくじ><解析格:ガ><NE:LOCATION:銀閣寺><C用;【銀閣寺】;=;2;2;9.999:KN005_Kyoto_1-1-1-01(2文前):2タグ>
銀閣寺 ぎんかくじ 銀閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:銀閣寺/ぎんかくじ" <疑似代表表記><代表表記:銀閣寺/ぎんかくじ><正規化代表表記:銀閣寺/ぎんかくじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:銀閣寺><格要素-ト:り><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/C/銀閣寺/4/0/KN005_Kyoto_1-1-3-01;ト/C/り/3/0/KN005_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【銀閣寺】;マデ;0;3;9.999:KN005_Kyoto_1-1-3-01(同一文):3タグ>
いって いって いう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いって-いって-いく-2-0-3-14-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いって-いって-いく-2-0-3-14-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いって-いって-いる-2-0-10-14-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いって-いって-いる-2-0-10-14-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
