# S-ID:KN012_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-80.52246 MOD:2009/06/29
* 3D <SM-場所><BGH:日/にち><文頭><修飾句><カウンタ:日><時間><強時間><数量><カラ><助詞><体言><準用言><受:隣のみ><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><RID:1229><格要素><連用要素><省略解析なし><正規化代表表記:２４/によん+日/にち><NE:DATE:２４日>
２４ にじゅうよっ ２４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２４/によん" <疑似代表表記><代表表記:２４/によん><正規化代表表記:２４/によん><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" <代表表記:日/にち><準内容語><カテゴリ:数量><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 2D <BGH:番号/ばんごう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:番号/ばんごう>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:番号/ばんごう" <カテゴリ:抽象物><代表表記:番号/ばんごう><正規化代表表記:番号/ばんごう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ARTIFACT:head>
+ 3D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ポータビリティ/ポータビリティ><格要素-ノ:NIL><格解析結果:ポータビリティ/ポータビリティ:名1:ノ/U/-/-/-/-><解析格:ガ><NE:ARTIFACT:番号ポータビリティ>
ポータビリティ ぽーたびりてぃ ポータビリティ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ポータビリティ/ポータビリティ" <疑似代表表記><代表表記:ポータビリティ/ポータビリティ><正規化代表表記:ポータビリティ/ポータビリティ><品詞変更:ポータビリティ-ポータビリティ-ポータビリティ-15-2-0-0-"疑似代表表記 代表表記:ポータビリティ/ポータビリティ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:始まる/はじまる><文末><名並終点〜と〜と><ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><正規化代表表記:始まる/はじまる><用言代表表記:始まる/はじまる><格要素-ガ:ポータビリティ><格要素-カラ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:始まる/はじまる:動1:ガ/C/ポータビリティ/2/0/KN012_Keitai_1-1-2-01;カラ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ポータビリティ】;ガ;0;2;9.999:KN012_Keitai_1-1-2-01(同一文):2文節><C用;【２４日】;カラ;0;0;9.999:KN012_Keitai_1-1-2-01(同一文):0タグ>
始まる はじまる 始まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:始まる/はじまる" <代表表記:始まる/はじまる><正規化代表表記:始まる/はじまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
