# S-ID:KN012_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-40.72583 MOD:2008/08/20
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:携帯/けいたい><C用;【電話】;ヲ;0;1;9.999:KN012_Keitai_1-1-1-01(同一文):1タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有>
+ 5D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><括弧終><引用内文末><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:電話/でんわ><C用;【携帯】;修飾;0;0;9.999:KN012_Keitai_1-1-1-01(同一文):0タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 3D <BGH:機種/きしゅ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:機種/きしゅ><C用;【電話】;ノ？;0;1;9.999:KN012_Keitai_1-1-1-01(同一文):1タグ>
機種 きしゅ 機種 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:機種/きしゅ" <カテゴリ:抽象物><代表表記:機種/きしゅ><正規化代表表記:機種/きしゅ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 5D <BGH:変だ/へんだ><補文ト><名詞的形容詞語幹><括弧始><括弧終><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:変/へんa><格要素-φ:NIL><格解析結果:変/へんa:名0:φ/U/-/-/-/-><C用;【機種】;ヲ;0;2;9.999:KN012_Keitai_1-1-1-01(同一文):2タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
変 へん 変 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変/へんa 代表表記変更:変だ/へんだ" <代表表記:変/へんa><正規化代表表記:変/へんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:変だ/へんだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 5D <疑問詞><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:どうした/どうした>
どうした どうした どうした 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どうした/どうした" <疑似代表表記><代表表記:どうした/どうした><正規化代表表記:どうした/どうした><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><カ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><判定詞><名詞項候補><正規化代表表記:もん/もん><用言代表表記:もん/もん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【変】;ヲ;0;3;9.999:KN012_Keitai_1-1-1-01(同一文):3タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
もん もん もん 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もん/もん" <疑似代表表記><代表表記:もん/もん><正規化代表表記:もん/もん><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <文末><表現文末><漢字><かな漢字><ひらがな><付属>
EOS
