# S-ID:KN012_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-1081.40927 MOD:2009/01/15
* 4D <BGH:シャープだ/しゃーぷだ><文頭><組織名疑><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:シャープ/しゃーぷ?シャープだ/しゃーぷだ><用言代表表記:シャープ/しゃーぷ?シャープだ/しゃーぷだ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:ARTIFACT:シャープ>
シャープ しゃーぷ シャープ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:シャープ/しゃーぷ" <疑似代表表記><代表表記:シャープ/しゃーぷ><品曖><形容詞的名詞><ALT-シャープ-しゃーぷ-シャープだ-3-0-21-1-"代表表記:シャープだ/しゃーぷだ"><品曖-形容詞><品曖-組織名><原形曖昧><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><正規化代表表記:シャープ/しゃーぷ?シャープだ/しゃーぷだ><文節主辞><NE:ARTIFACT:single>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-なら-なら-なら-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:８１０/はちいちぜろ><NE:ARTIFACT:８１０ＳＨ><C用;【機種】;=≒;4;5;9.999:KN012_Keitai_1-1-4-01(4文前):5タグ>
８１０ＳＨ はちいちぜろＳＨ ８１０ＳＨ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:８１０/はちいちぜろ" <疑似代表表記><代表表記:８１０/はちいちぜろ><正規化代表表記:８１０/はちいちぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ARTIFACT:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:おしゃれだ/おしゃれだ><用言代表表記:おしゃれだ/おしゃれだ><格要素-ガ:で><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【感じ】;ガ;0;3;9.999:KN012_Keitai_1-1-8-01(同一文):3タグ>
おしゃれな おしゃれな おしゃれだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "ドメイン:家庭・暮らし 代表表記:おしゃれだ/おしゃれだ" <ドメイン:家庭・暮らし><代表表記:おしゃれだ/おしゃれだ><正規化代表表記:おしゃれだ/おしゃれだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:感じる/かんじる><補文ト><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:感じる/かんじる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【８１０ＳＨ】;ガ;0;1;9.999:KN012_Keitai_1-1-8-01(同一文):1タグ>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 基本連用形 8 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:出る/でる><文末><補文ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:ＳＨ><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:出る/でる:動1:ガ/C/ＳＨ/2/0/KN012_Keitai_1-1-8-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【８１０ＳＨ】;ガ;0;1;9.999:KN012_Keitai_1-1-8-01(同一文):1タグ>
よい よい よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:よい/よい" <代表表記:よい/よい><正規化代表表記:よい/よい><かな漢字><ひらがな><活用語><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
