# S-ID:KN012_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-214.75527 MOD:2009/06/29
* 4D <BGH:最近/さいきん><文頭><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <組織名疑><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＳｏｆｔＢａｎｋ/ＳｏｆｔＢａｎｋ><NE:ARTIFACT:ＳｏｆｔＢａｎｋ><C用;【ＳｏｆｔＢａｎｋ】;=;1;7;9.999:KN012_Keitai_1-1-3-01(1文前):7タグ>
ＳｏｆｔＢａｎｋ そふとばんく ＳｏｆｔＢａｎｋ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＳｏｆｔＢａｎｋ/ＳｏｆｔＢａｎｋ" <疑似代表表記><代表表記:ＳｏｆｔＢａｎｋ/ＳｏｆｔＢａｎｋ><正規化代表表記:ＳｏｆｔＢａｎｋ/ＳｏｆｔＢａｎｋ><品詞変更:ＳｏｆｔＢａｎｋ-ＳｏｆｔＢａｎｋ-ＳｏｆｔＢａｎｋ-15-3-0-0-"疑似代表表記 代表表記:ＳｏｆｔＢａｎｋ/ＳｏｆｔＢａｎｋ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <文節内><係:文節内><数量><モ〜><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１３/いちさん>
１３ じゅうさん １３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１３/いちさん" <疑似代表表記><代表表記:１３/いちさん><正規化代表表記:１３/いちさん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:機種/きしゅ><カウンタ:機種><数量><時制:過去><モ〜><カ><助詞><体言><用言:判><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><RID:522><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:機種/きしゅ><用言代表表記:機種/きしゅ><格要素-ガ:ＳｏｆｔＢａｎｋ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ガ><C用;【ＳｏｆｔＢａｎｋ】;ノ？;0;1;9.999:KN012_Keitai_1-1-4-01(同一文):1タグ><追加モード;ノ？:AND><C用;【電話】;ノ？;3;1;9.999:KN012_Keitai_1-1-1-01(3文前):1タグ><C用;【機種】;=≒;3;2;9.999:KN012_Keitai_1-1-1-01(3文前):2タグ>
機種 きしゅ 機種 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:機種/きしゅ" <カテゴリ:抽象物><代表表記:機種/きしゅ><正規化代表表記:機種/きしゅ><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 7D <BGH:増える/ふえる><〜たい><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:増える/ふえる><用言代表表記:増える/ふえる><格要素-ガ:機種><格要素-外の関係:NIL><格要素-ガ２:NIL><格解析結果:増える/ふえる:動1:ガ/N/機種/3/0/KN012_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【ＳｏｆｔＢａｎｋ】;ガ;0;1;9.999:KN012_Keitai_1-1-4-01(同一文):1タグ><C用;【最近】;時間;0;0;9.999:KN012_Keitai_1-1-4-01(同一文):0タグ>
増え ふえ 増える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:増える/ふえる" <代表表記:増える/ふえる><正規化代表表記:増える/ふえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
た た たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 語幹 1 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 4 "代表表記:そうだ/そうだ" <代表表記:そうだ/そうだ><正規化代表表記:そうだ/そうだ><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 6D <BGH:機種/きしゅ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:機種/きしゅ>
機種 きしゅ 機種 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:機種/きしゅ" <カテゴリ:抽象物><代表表記:機種/きしゅ><正規化代表表記:機種/きしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:変だ/へんだ><名詞的形容詞語幹><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:変/へんa><格要素-φ:NIL><格解析結果:変/へんa:名0:φ/U/-/-/-/-><解析格:ヲ><C用;【変】;=;3;3;9.999:KN012_Keitai_1-1-1-01(3文前):3タグ>
変 へん 変 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:変/へんa 代表表記変更:変だ/へんだ" <代表表記:変/へんa><正規化代表表記:変/へんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:変だ/へんだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:考える/かんがえる><補文ト><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:＃一人称優位><格要素-ヲ:変><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:考える/かんがえる:動1:ガ/U/-/-/-/-;ヲ/C/変/6/0/KN012_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【変】;ヲ;0;6;9.999:KN012_Keitai_1-1-4-01(同一文):6文節><C用;【僕】;ガ;1;0;9.999:KN012_Keitai_1-1-3-01(1文前):0タグ>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:どれ/どれ><疑問詞><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><正規化代表表記:どれ/どれ><解析格:ガ>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:どれ/どれ" <疑似代表表記><代表表記:どれ/どれ><正規化代表表記:どれ/どれ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:良い/よい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:どれ><格要素-ノ:NIL><格要素-ガ２:もの><格要素-外の関係:NIL><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形2:ガ/C/どれ/8/0/KN012_Keitai_1-1-4-01;ノ/U/-/-/-/-;ガ２/N/もの/10/0/KN012_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【どれ】;ガ;0;8;9.999:KN012_Keitai_1-1-4-01(同一文):8文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <形副名詞><助詞><体言><係:未格><区切:0-4><RID:1286><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ガ２><C用;【ME】;メモ;0;0;9.999:KN012_Keitai_1-1-4-01(同一文):0タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
ね〜 ね〜 ね〜 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
EOS
