# S-ID:KN012_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-222.87401 MOD:2009/06/29
* 5D <文頭><ハ><助詞><用言:形><係:連用><レベル:A-><区切:0-0><ID:〜には><RID:907><連用要素><サ変><省略解析なし><正規化代表表記:デザイン/でざいん+的だ/てきだ><用言代表表記:デザイン/でざいん+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:デザイン/でざいん" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:デザイン/でざいん><正規化代表表記:デザイン/でざいん><文頭><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ＳＣ/ＳＣ><NE:ARTIFACT:ＳＣ>
ＳＣ ＳＣ ＳＣ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ＳＣ/ＳＣ" <疑似代表表記><代表表記:ＳＣ/ＳＣ><正規化代表表記:ＳＣ/ＳＣ><品詞変更:ＳＣ-ＳＣ-ＳＣ-15-3-0-0-"疑似代表表記 代表表記:ＳＣ/ＳＣ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:スライド/すらいど><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:スライド/すらいど>
スライド すらいど スライド 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:スライド/すらいど" <カテゴリ:人工物-その他:抽象物><代表表記:スライド/すらいど><正規化代表表記:スライド/すらいど><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 4D <BGH:式/しき><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:式/しき><C用;【スライド】;修飾;0;2;9.999:KN012_Keitai_1-1-5-01(同一文):2タグ>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:式/しき" <漢字読み:音><カテゴリ:抽象物><代表表記:式/しき><正規化代表表記:式/しき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:奴/やつ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:奴/やつ><解析格:ガ><C用;【ＳＣ】;修飾;0;1;9.999:KN012_Keitai_1-1-5-01(同一文):1タグ><追加モード;修飾:AND><C用;【式】;修飾;0;3;9.999:KN012_Keitai_1-1-5-01(同一文):3タグ><C用;【機種】;=≒;1;5;9.999:KN012_Keitai_1-1-4-01(1文前):5タグ>
やつ やつ やつ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:奴/やつ" <カテゴリ:人><代表表記:奴/やつ><正規化代表表記:奴/やつ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:良い/よい><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:やつ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/C/やつ/4/0/KN012_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【やつ】;ガ;0;4;9.999:KN012_Keitai_1-1-5-01(同一文):4文節><C用;【僕】;ガ２;2;0;9.999:KN012_Keitai_1-1-3-01(2文前):0タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:今/いま><時間><強時間><時数ノ><マデ><助詞><連体修飾><体言><一文字漢字><係:連体><区切:0-4><RID:1067><名詞項候補><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ケータイ/ケータイ><格要素-ノ:NIL><格解析結果:ケータイ/ケータイ:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【電話】;=≒;4;1;9.999:KN012_Keitai_1-1-1-01(4文前):1タグ><C用;【僕】;ノ？;2;0;9.999:KN012_Keitai_1-1-3-01(2文前):0タグ><追加モード;修飾:AND><C用;【今】;マデ;0;6;9.999:KN012_Keitai_1-1-5-01(同一文):6タグ>
ケータイ けーたい ケータイ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ケータイ/ケータイ" <疑似代表表記><代表表記:ケータイ/ケータイ><正規化代表表記:ケータイ/ケータイ><品詞変更:ケータイ-ケータイ-ケータイ-15-2-0-0-"疑似代表表記 代表表記:ケータイ/ケータイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ノキア/ノキア><NE:ARTIFACT:ノキア>
ノキア のきあ ノキア 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ノキア/ノキア" <疑似代表表記><代表表記:ノキア/ノキア><正規化代表表記:ノキア/ノキア><品詞変更:ノキア-ノキア-ノキア-15-2-0-0-"疑似代表表記 代表表記:ノキア/ノキア"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ARTIFACT:single>
→ → → 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:→/→" <疑似代表表記><代表表記:→/→><正規化代表表記:→/→><品詞変更:→-→-→-15-1-0-0-"疑似代表表記 代表表記:→/→"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 10D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ソニーエリクソン/ソニーエリクソン><NE:ARTIFACT:ソニーエリクソン><追加モード;ト:AND>
ソニーエリクソン そにーえりくそん ソニーエリクソン 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ソニーエリクソン/ソニーエリクソン" <疑似代表表記><代表表記:ソニーエリクソン/ソニーエリクソン><正規化代表表記:ソニーエリクソン/ソニーエリクソン><品詞変更:ソニーエリクソン-ソニーエリクソン-ソニーエリクソン-15-2-0-0-"疑似代表表記 代表表記:ソニーエリクソン/ソニーエリクソン"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:来る/くる|着る/きる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:来る/くる?着る/きる><用言代表表記:来る/くる?着る/きる><格要素-ガ:ケータイ><格要素-外の関係:NIL><格解析結果:来る/くる:動2:ガ/C/ケータイ/7/0/KN012_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【ケータイ】;ガ;0;7;9.999:KN012_Keitai_1-1-5-01(同一文):7文節><追加モード;ト:AND><C用;【ソニーエリクソン】;ト;0;9;9.999:KN012_Keitai_1-1-5-01(同一文):9タグ><C用;【ノキア】;ト;0;8;9.999:KN012_Keitai_1-1-5-01(同一文):8タグ>
きて きて くる 動詞 2 * 0 カ変動詞 14 タ系連用テ形 14 "代表表記:来る/くる" <代表表記:来る/くる><品曖><ALT-きて-きて-きる-2-0-1-14-"ドメイン:家庭・暮らし 代表表記:着る/きる"><品曖-動詞><原形曖昧><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:来る/くる?着る/きる><文節主辞><用言曖昧性解消>
* 12D <BGH:次/つぎ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:次/つぎ><解析格:ガ><C用;【ソニーエリクソン】;ノ;0;9;9.999:KN012_Keitai_1-1-5-01(同一文):9タグ>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:次/つぎ" <漢字読み:訓><カテゴリ:時間><代表表記:次/つぎ><正規化代表表記:次/つぎ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:サムスン/サムスン><解析格:ヲ><NE:ARTIFACT:サムスン><追加モード;ガ:AND><C用;【次】;ガ;0;11;9.999:KN012_Keitai_1-1-5-01(同一文):11タグ><C用;【ＳＣ】;=≒;0;1;9.999:KN012_Keitai_1-1-5-01(同一文):1タグ>
サムスン さむすん サムスン 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:サムスン/サムスン" <疑似代表表記><代表表記:サムスン/サムスン><正規化代表表記:サムスン/サムスン><品詞変更:サムスン-サムスン-サムスン-15-2-0-0-"疑似代表表記 代表表記:サムスン/サムスン"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:飲む/のむ><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><モダリティ-勧誘><正規化代表表記:飲む/のむ><用言代表表記:飲む/のむ><格要素-ガ:次><格要素-ヲ:サムスン><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:飲む/のむ:動1:ガ/C/次/12/0/KN012_Keitai_1-1-5-01;ヲ/N/サムスン/13/0/KN012_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【PO:どうか、等】;メモ;0;0;9.999:KN012_Keitai_1-1-5-01(同一文):0タグ><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
の の の 名詞 6 形式名詞 8 * 0 * 0 "ドメイン:料理・食事 代表表記:飲む/のむ" <ドメイン:料理・食事><代表表記:飲む/のむ><正規化代表表記:飲む/のむ><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 "ドメイン:料理・食事 代表表記:飲む/のむ" <ドメイン:料理・食事><代表表記:飲む/のむ><正規化代表表記:飲む/のむ><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
