# S-ID:KN012_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-159.67930 MOD:2009/01/15
* 1D <SM-場所><BGH:海外/かいがい><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:海外/かいがい>
海外 かいがい 海外 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:海外/かいがい" <カテゴリ:場所-その他><代表表記:海外/かいがい><正規化代表表記:海外/かいがい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:機種/きしゅ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機種/きしゅ><解析格:ヲ><追加モード;修飾:AND><C用;【海外】;修飾;0;0;9.999:KN012_Keitai_1-1-7-01(同一文):0タグ><C用;【機種】;=≒;3;5;9.999:KN012_Keitai_1-1-4-01(3文前):5タグ><追加モード;=:AND><C用;【ノキア】;=≒;2;8;9.999:KN012_Keitai_1-1-5-01(2文前):8タグ><C用;【ソニーエリクソン】;=≒;2;9;9.999:KN012_Keitai_1-1-5-01(2文前):9タグ><C用;【サムスン】;=≒;2;12;9.999:KN012_Keitai_1-1-5-01(2文前):12タグ>
機種 きしゅ 機種 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:機種/きしゅ" <カテゴリ:抽象物><代表表記:機種/きしゅ><正規化代表表記:機種/きしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:着る/きる><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:着/きv>
着 ちゃく 着 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:家庭・暮らし 代表表記:着/きv 代表表記変更:着る/きる" <ドメイン:家庭・暮らし><代表表記:着/きv><正規化代表表記:着/きv><連用形名詞化><品詞変更:着-き-着る-2-0-1-8-"ドメイン:家庭・暮らし 代表表記:着る/きる"><代表表記変更:着る/きる><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:歌/うた|歌/か><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:歌/うた?歌/か><解析格:ガ><追加モード;修飾:AND><C用;【着】;修飾;0;2;9.999:KN012_Keitai_1-1-7-01(同一文):2タグ>
歌 うた 歌 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:文化・芸術:レクリエーション 代表表記:歌/うた" <漢字読み:訓><カテゴリ:抽象物><ドメイン:文化・芸術:レクリエーション><代表表記:歌/うた><正規化代表表記:歌/うた?歌/か><品曖><ALT-歌-か-歌-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:歌/か"><品曖-普通名詞><原形曖昧><連用形名詞化><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:取れる/とれる><可能表現><否定表現><名並終点><述並終点><助詞><〜ない><連体修飾><用言:動><係:連体><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:586><連体並列条件><正規化代表表記:取れる/とれる><用言代表表記:取れる/とれる><格要素-ガ:歌><格要素-ヲ:機種><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:取る/とる:動2:ガ/C/歌/3/0/KN012_Keitai_1-1-7-01;ヲ/N/機種/1/0/KN012_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【歌】;ガ;0;3;9.999:KN012_Keitai_1-1-7-01(同一文):3文節><追加モード;外の関係:AND><C用;【機種】;外の関係;0;1;9.999:KN012_Keitai_1-1-7-01(同一文):1タグ>
取れ とれ 取れる 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:取る/とる 付属動詞候補（基本） 代表表記:取れる/とれる" <可能動詞:取る/とる><付属動詞候補（基本）><代表表記:取れる/とれる><正規化代表表記:取れる/とれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:弊害/へいがい><修飾句><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><正規化代表表記:弊害/へいがい><追加モード;トイウ:AND><C用;【取れないなど】;トイウ;0;4;9.999:KN012_Keitai_1-1-7-01(同一文):4タグ>
弊害 へいがい 弊害 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:弊害/へいがい" <カテゴリ:抽象物><代表表記:弊害/へいがい><正規化代表表記:弊害/へいがい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:多々/たた><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:多々/たた>
多々 たた 多々 副詞 8 * 0 * 0 * 0 "代表表記:多々/たた" <代表表記:多々/たた><正規化代表表記:多々/たた><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:存在/そんざい+する/する><サ変スル><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><サ変><正規化代表表記:存在/そんざい><用言代表表記:存在/そんざい><格要素-ガ:弊害><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【弊害】;ガ;0;5;9.999:KN012_Keitai_1-1-7-01(同一文):5タグ><追加モード;ニ:AND><C用;【機種】;ニ;0;1;9.999:KN012_Keitai_1-1-7-01(同一文):1タグ>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:存在/そんざい" <カテゴリ:抽象物><代表表記:存在/そんざい><正規化代表表記:存在/そんざい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 10D <BGH:今回/こんかい><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今回/こんかい>
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今回/こんかい" <カテゴリ:時間><代表表記:今回/こんかい><正規化代表表記:今回/こんかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:やっぱり/やっぱり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やっぱり/やっぱり>
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0 "代表表記:やっぱり/やっぱり" <代表表記:やっぱり/やっぱり><正規化代表表記:やっぱり/やっぱり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:国産/こくさん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:国産/こくさん><用言代表表記:国産/こくさん><格要素-ガ:今回><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;時間:AND><C用;【今回】;時間;0;8;9.999:KN012_Keitai_1-1-7-01(同一文):8タグ><追加モード;ガ:AND><C用;【僕】;ガ;4;0;9.999:KN012_Keitai_1-1-3-01(4文前):0タグ><C用;【PO:にする、等】;メモ;0;0;9.999:KN012_Keitai_1-1-7-01(同一文):0タグ><追加モード;=:AND><C用;【シャープ】;=≒;1;3;9.999:KN012_Keitai_1-1-6-01(1文前):3タグ>
国産 こくさん 国産 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:国産/こくさん" <カテゴリ:人工物-その他:抽象物><代表表記:国産/こくさん><正規化代表表記:国産/こくさん><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
