# S-ID:KN012_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-113.12936 MOD:2009/06/29
* 6D <SM-主体><SM-人><BGH:僕/ぼく><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><C用;【一人称】;=;-1;-1;9.999:(文外)>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:別だ/べつだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:別だ/べつだ><用言代表表記:別だ/べつだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
別に べつに 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:別だ/べつだ" <代表表記:別だ/べつだ><正規化代表表記:別だ/べつだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3P <組織名疑><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ><NE:ARTIFACT:ｄｏｃｏｍｏ>
ｄｏｃｏｍｏ どこも ｄｏｃｏｍｏ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ" <疑似代表表記><代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ><正規化代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ><品詞変更:ｄｏｃｏｍｏ-ｄｏｃｏｍｏ-ｄｏｃｏｍｏ-15-3-0-0-"疑似代表表記 代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <モ><モ〜><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ａｕ/えーゆー?ａｕ/ａｕ><NE:ARTIFACT:ａｕ>
ａｕ えーゆー ａｕ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ａｕ/えーゆー" <疑似代表表記><代表表記:ａｕ/えーゆー><正規化代表表記:ａｕ/えーゆー?ａｕ/ａｕ><品曖><ALT-ａｕ-ａｕ-ａｕ-15-3-0-0-"疑似代表表記 代表表記:ａｕ/ａｕ"><品曖-固有名詞><品曖-アルファベット><原形曖昧><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:移る/うつる><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:移る/うつる><用言代表表記:移る/うつる><格要素-ガ:僕><格要素-ヲ:気><格要素-ニ:ａｕ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【僕】;ガ;0;0;9.999:KN012_Keitai_1-1-3-01(同一文):0タグ><C用;【ｄｏｃｏｍｏ】;ニ;0;2;9.999:KN012_Keitai_1-1-3-01(同一文):2タグ><追加モード;ニ:OR><C用;【ａｕ】;ニ;0;3;9.999:KN012_Keitai_1-1-3-01(同一文):3タグ><C用;【気】;外の関係;0;5;9.999:KN012_Keitai_1-1-3-01(同一文):5タグ>
移る うつる 移る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:移る/うつる" <代表表記:移る/うつる><正規化代表表記:移る/うつる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:気/き><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><C用;【移る】;トイウ;0;4;9.999:KN012_Keitai_1-1-3-01(同一文):4タグ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:泣く/なく|鳴く/なく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:泣く/なく?鳴く/なく><用言代表表記:泣く/なく?鳴く/なく><格要素-ガ:ＳｏｆｔＢａｎｋ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;外の関係:OR><C用;【僕】;外の関係;0;0;9.999:KN012_Keitai_1-1-3-01(同一文):0タグ><C用;【気】;ガ;0;5;9.999:KN012_Keitai_1-1-3-01(同一文):5タグ>
なく なく なく 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:泣く/なく" <代表表記:泣く/なく><正規化代表表記:泣く/なく?鳴く/なく><品曖><ALT-なく-なく-なく-2-0-2-2-"代表表記:鳴く/なく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <組織名疑><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ＳｏｆｔＢａｎｋ/ＳｏｆｔＢａｎｋ><NE:ARTIFACT:ＳｏｆｔＢａｎｋ>
ＳｏｆｔＢａｎｋ そふとばんく ＳｏｆｔＢａｎｋ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＳｏｆｔＢａｎｋ/ＳｏｆｔＢａｎｋ" <疑似代表表記><代表表記:ＳｏｆｔＢａｎｋ/ＳｏｆｔＢａｎｋ><正規化代表表記:ＳｏｆｔＢａｎｋ/ＳｏｆｔＢａｎｋ><品詞変更:ＳｏｆｔＢａｎｋ-ＳｏｆｔＢａｎｋ-ＳｏｆｔＢａｎｋ-15-3-0-0-"疑似代表表記 代表表記:ＳｏｆｔＢａｎｋ/ＳｏｆｔＢａｎｋ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:まま/まま><文末><修飾句><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><省略解析なし><正規化代表表記:まま/まま><用言代表表記:まま/まま><格要素-ガ:気><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【僕】;ガ;0;0;9.999:KN012_Keitai_1-1-3-01(同一文):0タグ><C用;【ＳｏｆｔＢａｎｋ】;ノ;0;7;9.999:KN012_Keitai_1-1-3-01(同一文):7タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
まま まま まま 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:まま/まま" <代表表記:まま/まま><正規化代表表記:まま/まま><表現文末><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
