# S-ID:KN012_Keitai_3-1-7-01 KNP:2008/02/25 SCORE:-79.57308 MOD:2009/01/16
* 2D <BGH:一杯/いっぱい><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一杯/いっぱい>
いっぱい いっぱい いっぱい 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:一杯/いっぱい" <修飾（ニ格）><代表表記:一杯/いっぱい><正規化代表表記:一杯/いっぱい><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:写真/しゃしん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:写真/しゃしん><解析格:ヲ>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:メディア 代表表記:写真/しゃしん" <カテゴリ:人工物-その他><ドメイン:文化・芸術:メディア><代表表記:写真/しゃしん><正規化代表表記:写真/しゃしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:取る/とる><時制:過去><〜たい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:712><連体並列条件><正規化代表表記:取る/とる><用言代表表記:取る/とる><格要素-ガ:★><格要素-ヲ:写真><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:取る/とる:動1:ガ/N/★/3/0/KN012_Keitai_3-1-7-01;ヲ/C/写真/1/0/KN012_Keitai_3-1-7-01;外の関係/U/-/-/-/-><C用;【写真】;ヲ;0;1;9.999:KN012_Keitai_3-1-7-01(同一文):1文節><C用;【】;ガ;0;3;9.999:KN012_Keitai_3-1-7-01(同一文):3文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【オーストラリア】;デ;1;6;9.999:KN012_Keitai_3-1-6-01(1文前):6タグ><追加モード;デ:？><C用;【ホームステイ】;デ;1;7;9.999:KN012_Keitai_3-1-6-01(1文前):7タグ>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たかった たかった たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><表現文末><かな漢字><ひらがな><活用語><付属>
★ ★ ★ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
