# S-ID:KN012_Keitai_3-1-14-01 KNP:2008/02/25 SCORE:-105.13917 MOD:2009/06/29
* 7D <BGH:で/で><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:で/で>
で で で 接続詞 10 * 0 * 0 * 0 "代表表記:で/で" <代表表記:で/で><正規化代表表記:で/で><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:電池/でんち><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電池/でんち>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電池/でんち" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電池/でんち><正規化代表表記:電池/でんち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-動作><BGH:パック/ぱっく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:パック/ぱっく><格要素-ノ:NIL><格解析結果:パック/ぱっく:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【パック】;=;5;8;9.999:KN012_Keitai_3-1-9-01(5文前):8タグ>
パック ぱっく パック 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:パック/ぱっく" <カテゴリ:人工物-その他:抽象物><代表表記:パック/ぱっく><正規化代表表記:パック/ぱっく><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:悪い/わるい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:悪い/わるい><用言代表表記:悪い/わるい><格要素-ガ:パック><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:悪い/わるい:形1:ガ/C/パック/2/0/KN012_Keitai_3-1-14-01;外の関係/U/-/-/-/-><解析格:ト><C用;【パック】;ガ;0;2;9.999:KN012_Keitai_3-1-14-01(同一文):2文節>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:悪い/わるい" <代表表記:悪い/わるい><正規化代表表記:悪い/わるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:思う/おもう><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:悪い><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/悪い/3/0/KN012_Keitai_3-1-14-01;外の関係/U/-/-/-/-><C用;【悪い】;ト;0;3;9.999:KN012_Keitai_3-1-14-01(同一文):3文節><C用;【私】;ガ;5;6;9.999:KN012_Keitai_3-1-9-01(5文前):6タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ>
ｄｏｃｏｍｏ どこも ｄｏｃｏｍｏ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ" <疑似代表表記><代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ><正規化代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ><品詞変更:ｄｏｃｏｍｏ-ｄｏｃｏｍｏ-ｄｏｃｏｍｏ-15-3-0-0-"疑似代表表記 代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:ショップ/しょっぷ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ショップ/しょっぷ><解析格:ニ><NE:LOCATION:ｄｏｃｏｍｏショップ>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:ショップ/しょっぷ" <カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:ショップ/しょっぷ><正規化代表表記:ショップ/しょっぷ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:＃一人称優位><格要素-ニ:ショップ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動3:ガ/U/-/-/-/-;ニ/C/ショップ/6/0/KN012_Keitai_3-1-14-01;外の関係/U/-/-/-/-><C用;【ショップ】;ニ;0;6;9.999:KN012_Keitai_3-1-14-01(同一文):6文節><C用;【私】;ガ;5;6;9.999:KN012_Keitai_3-1-9-01(5文前):6タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
