# S-ID:KN012_Keitai_3-1-15-01 KNP:2008/02/25 SCORE:-161.52748 MOD:2009/01/16
* 1D <BGH:その/その><文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:時/とき><形副名詞><外の関係><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><C用;【行った】;ノ;1;7;9.999:KN012_Keitai_3-1-14-01(1文前):7タグ>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:初めて/はじめて><副詞><修飾><準用言><受:隣のみ><後方チ><係:連用><区切:0-4><RID:1390><非主節><連用要素><時間><抽象><省略解析なし><正規化代表表記:初めて/はじめて>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて" <代表表記:初めて/はじめて><正規化代表表記:初めて/はじめて><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-人><BGH:自分/じぶん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自分/じぶん><C用;【私】;=;6;6;9.999:KN012_Keitai_3-1-9-01(6文前):6タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:電池/でんち><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電池/でんち>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電池/でんち" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電池/でんち><正規化代表表記:電池/でんち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-動作><BGH:パック/ぱっく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:パック/ぱっく><格要素-ノ:NIL><格解析結果:パック/ぱっく:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【パック】;=;6;8;9.999:KN012_Keitai_3-1-9-01(6文前):8タグ><C用;【自分】;ノ？;0;3;9.999:KN012_Keitai_3-1-15-01(同一文):3タグ>
パック ぱっく パック 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:パック/ぱっく" <カテゴリ:人工物-その他:抽象物><代表表記:パック/ぱっく><正規化代表表記:パック/ぱっく><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:まじまじ/まじまじ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:まじまじ/まじまじ>
まじまじ まじまじ まじまじ 副詞 8 * 0 * 0 * 0 "代表表記:まじまじ/まじまじ" <代表表記:まじまじ/まじまじ><正規化代表表記:まじまじ/まじまじ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:見る/みる><補文ト><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:＃一人称優位><格要素-ヲ:パック><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ヲ/C/パック/5/0/KN012_Keitai_3-1-15-01;外の関係/U/-/-/-/-><C用;【パック】;ヲ;0;5;9.999:KN012_Keitai_3-1-15-01(同一文):5文節><C用;【時】;時間;0;1;9.999:KN012_Keitai_3-1-15-01(同一文):1タグ><C用;【私】;ガ;6;6;9.999:KN012_Keitai_3-1-9-01(6文前):6タグ>
見た みた 見る 動詞 2 * 0 母音動詞 1 タ形 10 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:何と/なんと><疑問詞><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何と/なんと>
なんと なんと なんと 副詞 8 * 0 * 0 * 0 "代表表記:何と/なんと" <代表表記:何と/なんと><正規化代表表記:何と/なんと><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:中年/ちゅうねん><文節内><係:文節内><時間><抽象><体言><名詞項候補><先行詞候補><正規化代表表記:中年/ちゅうねん>
中年 ちゅうねん 中年 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人:時間 代表表記:中年/ちゅうねん" <カテゴリ:人:時間><代表表記:中年/ちゅうねん><正規化代表表記:中年/ちゅうねん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:する/する><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:太る/ふとる><用言代表表記:太る/ふとる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【パック】;ガ;0;5;9.999:KN012_Keitai_3-1-15-01(同一文):5タグ>
太り ぶとり 太る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "ドメイン:料理・食事 代表表記:太る/ふとる" <ドメイン:料理・食事><代表表記:太る/ふとる><正規化代表表記:太る/ふとる><かな漢字><活用語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
