# S-ID:KN012_Keitai_3-1-6-01 KNP:2008/02/25 SCORE:-132.49616 MOD:2009/01/16
* 1D <BGH:その/その><文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:時/とき><形副名詞><外の関係><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><C用;【とき】;=;2;1;9.999:KN012_Keitai_3-1-4-01(2文前):1タグ>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:急ぐ/いそぐ><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:急ぐ/いそぐ><用言代表表記:急ぐ/いそぐ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:急ぐ/いそぐ:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
いそいで いそいで いそぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 "代表表記:急ぐ/いそぐ" <代表表記:急ぐ/いそぐ><正規化代表表記:急ぐ/いそぐ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:買う/かう><文節内><係:文節内><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-φ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:買う/かう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【買いました】;=;4;4;9.999:KN012_Keitai_3-1-2-01(4文前):4タグ><C用;【時】;時間;0;1;9.999:KN012_Keitai_3-1-6-01(同一文):1タグ>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 10D <BGH:買う/かう><形副名詞><時制:過去><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:その後/そのご><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:その後/そのご><C用;【時】;ノ;0;1;9.999:KN012_Keitai_3-1-6-01(同一文):1タグ>
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:その後/そのご" <カテゴリ:時間><代表表記:その後/そのご><正規化代表表記:その後/そのご><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:オーストラリア/おーすとらりあ><NE:LOCATION:オーストラリア>
オーストラリア おーすとらりあ オーストラリア 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:オーストラリア/おーすとらりあ" <疑似代表表記><代表表記:オーストラリア/おーすとらりあ><正規化代表表記:オーストラリア/おーすとらりあ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <ニ><助詞><体言><係:連用><レベル:A><区切:0-5><ID:〜に><用言:動><サ変動詞化><RID:448><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:ホームステイ/ほーむすてい><用言代表表記:ホームステイ/ほーむすてい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:オーストラリア><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
ホームステイ ほーむすてい ホームステイ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:ホームステイ/ほーむすてい" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:ホームステイ/ほーむすてい><正規化代表表記:ホームステイ/ほーむすてい><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:行く/いく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><提題受:10><連体並列条件><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:の><格要素-ヘ:NIL><格要素-外の関係:予定><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/N/の/4/0/KN012_Keitai_3-1-6-01;ヘ/U/-/-/-/-;外の関係/N/予定/9/0/KN012_Keitai_3-1-6-01><C用;【予定】;外の関係;0;9;9.999:KN012_Keitai_3-1-6-01(同一文):9文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【その後】;時間;0;5;9.999:KN012_Keitai_3-1-6-01(同一文):5タグ><C用;【オーストラリア】;ニ;0;6;9.999:KN012_Keitai_3-1-6-01(同一文):6タグ><追加モード;ニ:AND><C用;【ホームステイ】;ニ;0;7;9.999:KN012_Keitai_3-1-6-01(同一文):7タグ>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:予定/よてい><ルール外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><時間ガ省略><正規化代表表記:予定/よてい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><格解析結果:予定/よてい:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ><C用;【行く】;トイウ;0;8;9.999:KN012_Keitai_3-1-6-01(同一文):8タグ>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:予定/よてい" <カテゴリ:抽象物><代表表記:予定/よてい><正規化代表表記:予定/よてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:会う/あう|合う/あう|有る/ある><文末><修飾句><補文ト><時制:過去><カラ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:予定><格要素-カラ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動30:ガ/C/予定/9/0/KN012_Keitai_3-1-6-01;カラ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【予定】;ガ;0;9;9.999:KN012_Keitai_3-1-6-01(同一文):9文節><C用;【の】;判ガ;0;4;9.999:KN012_Keitai_3-1-6-01(同一文):4タグ>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あった-あった-あう-2-0-12-10-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あった-あった-あう-2-0-12-10-"代表表記:会う/あう"><用言曖昧性解消>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
