# S-ID:KN012_Keitai_3-1-10-01 KNP:2008/02/25 SCORE:-50.33910 MOD:2008/08/31
* 4D <BGH:最近/さいきん><文頭><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:異常だ/いじょうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:異常だ/いじょうだ><用言代表表記:異常だ/いじょうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
異常に いじょうに 異常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:異常だ/いじょうだ" <代表表記:異常だ/いじょうだ><正規化代表表記:異常だ/いじょうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:電池/でんち><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電池/でんち><追加モード;=:AND><C用;【電池】;=;1;7;9.999:KN012_Keitai_3-1-9-01(1文前):7タグ><追加モード;ノ？:AND><C用;【携帯】;ノ？;8;1;9.999:KN012_Keitai_3-1-2-01(8文前):1タグ>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電池/でんち" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電池/でんち><正規化代表表記:電池/でんち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:減る/へる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:減り/へりv><解析格:ガ><追加モード;ガ:AND><C用;【電池】;ガ;0;2;9.999:KN012_Keitai_3-1-10-01(同一文):2タグ>
減り へり 減り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:減り/へりv 代表表記変更:減る/へる" <代表表記:減り/へりv><正規化代表表記:減り/へりv><かな漢字><品詞変更:減り-へり-減る-2-0-10-8-"代表表記:減る/へる"><代表表記変更:減る/へる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:早い/はやい><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><時間><抽象><正規化代表表記:早い/はやい><用言代表表記:早い/はやい><格要素-ガ:減り><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:早い/はやい:形1:ガ/C/減り/3/0/KN012_Keitai_3-1-10-01;外の関係/U/-/-/-/-><C用;【減り】;ガ;0;3;9.999:KN012_Keitai_3-1-10-01(同一文):3文節><C用;【最近】;時間;0;0;9.999:KN012_Keitai_3-1-10-01(同一文):0タグ>
早かった はやかった 早い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:早い/はやい" <代表表記:早い/はやい><正規化代表表記:早い/はやい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
