# S-ID:KN012_Keitai_3-1-8-01 KNP:2008/02/25 SCORE:-50.26071 MOD:2008/08/31
* 2D <BGH:実際/じっさい><文頭><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:実際/じっさい>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 2D <BGH:画像/がぞう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:画像/がぞう><解析格:ガ><C用;【ＳＨ９０２ｉ】;ノ？;5;0;9.999:KN012_Keitai_3-1-3-01(5文前):0タグ>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:画像/がぞう" <カテゴリ:抽象物><代表表記:画像/がぞう><正規化代表表記:画像/がぞう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:画像><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/N/画像/1/0/KN012_Keitai_3-1-8-01;外の関係/U/-/-/-/-><C用;【画像】;ガ;0;1;9.999:KN012_Keitai_3-1-8-01(同一文):1文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
