# S-ID:KN012_Keitai_3-1-2-01 KNP:2008/02/25 SCORE:-148.86528 MOD:2008/08/31
* 1D <BGH:今/いま><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:携帯/けいたい><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ガ><追加モード;時間:AND><C用;【今】;時間;0;0;9.999:KN012_Keitai_3-1-2-01(同一文):0タグ><C用;【電話】;=≒;1;1;9.999:KN012_Keitai_3-1-1-01(1文前):1タグ><C用;【一人称】;ノ？;-1;-1;9.999:(文外)>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:年/ねん><文節内><係:文節内><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:１/いち+年/ねん>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><NE:DATE:middle>
半 はん 半 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:半/はん" <代表表記:半/はん><正規化代表表記:半/はん><時間辞><漢字><かな漢字><付属><NE:DATE:middle>
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属><NE:DATE:middle>
+ 4D <BGH:前/まえ><相対名詞><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><後方チ><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><省略解析なし><正規化代表表記:前/まえ><格要素-φ:NIL><格解析結果:前/まえ:名0:φ/U/-/-/-/-><C用;【１年半ほど】;修飾;0;2;9.999:KN012_Keitai_3-1-2-01(同一文):2タグ><NE:DATE:１年半ほど前>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><固有修飾><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:買う/かう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:携帯><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:買う/かう:動1:ガ/N/携帯/1/0/KN012_Keitai_3-1-2-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ヲ:AND><C用;【携帯】;ヲ;0;1;9.999:KN012_Keitai_3-1-2-01(同一文):1タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【前】;時間;0;3;9.999:KN012_Keitai_3-1-2-01(同一文):3タグ>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
