# S-ID:KN012_Keitai_3-1-12-01 KNP:2008/02/25 SCORE:-110.32949 MOD:2008/08/31
* 1D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文頭><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><解析格:ガ>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:行く/いく|行う/おこなう><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:大学><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/N/大学/0/0/KN012_Keitai_3-1-12-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【私】;ガ;3;6;9.999:KN012_Keitai_3-1-9-01(3文前):6タグ><C用;【大学】;ニ;0;0;9.999:KN012_Keitai_3-1-12-01(同一文):0タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:帰る/かえる><モ〜><ニ><マデ><ハ><ニハ><助詞><用言:動><係:ニ格><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:550><格要素><連用要素><正規化代表表記:帰る/かえる><用言代表表記:帰る/かえる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:帰る/かえる:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ニ><C用;【私】;ガ;3;6;9.999:KN012_Keitai_3-1-9-01(3文前):6タグ><C用;【大学】;カラ;0;0;9.999:KN012_Keitai_3-1-12-01(同一文):0タグ>
帰る かえる 帰る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:帰る/かえる" <代表表記:帰る/かえる><正規化代表表記:帰る/かえる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:誰/だれ><疑問詞><名並終点〜と〜と><トモ><モ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:2.5&&トモ><区切:1-4><RID:1075><格要素><連用要素><指示詞><名詞項候補><正規化代表表記:誰/だれ>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><疑問詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:連絡/れんらく><補文ト><モ〜><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:連絡/れんらく>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:連絡/れんらく" <補文ト><カテゴリ:抽象物><代表表記:連絡/れんらく><正規化代表表記:連絡/れんらく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 6D <C用;【連絡】;ガ;0;4;9.999:KN012_Keitai_3-1-12-01(同一文):4タグ><C用;【帰る】;マデニ;0;2;9.999:KN012_Keitai_3-1-12-01(同一文):2タグ><C用;【誰】;ト;0;3;9.999:KN012_Keitai_3-1-12-01(同一文):3タグ>
とれ とれ とれる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
んく んく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 0 音便連用形 0  
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:なる/なる" <連語><疑似代表表記><代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:こと/こと" <連語><疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:しょっちゅう/しょっちゅう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:しょっちゅう/しょっちゅう><用言代表表記:しょっちゅう/しょっちゅう><格要素-ガ:こと><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【こと】;ガ;0;6;9.999:KN012_Keitai_3-1-12-01(同一文):6タグ><C用;【CO】;メモ;0;0;9.999:KN012_Keitai_3-1-12-01(同一文):0タグ>
しょっちゅう しょっちゅう しょっちゅう 副詞 8 * 0 * 0 * 0 "代表表記:しょっちゅう/しょっちゅう" <代表表記:しょっちゅう/しょっちゅう><正規化代表表記:しょっちゅう/しょっちゅう><表現文末><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
