# S-ID:KN012_Keitai_3-1-4-01 KNP:2008/02/25 SCORE:-1178.84675 MOD:2009/06/29
* 1D <BGH:買う/かう><文頭><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/とき/1/0/KN012_Keitai_3-1-4-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ＳＨ９０２ｉ】;ヲ;1;0;9.999:KN012_Keitai_3-1-3-01(1文前):0タグ><C用;【買いました】;=;2;4;9.999:KN012_Keitai_3-1-2-01(2文前):4タグ>
買う かう 買う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:時/とき><形副名詞><時間><外の関係><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:携帯/けいたい><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><C用;【携帯】;=;2;1;9.999:KN012_Keitai_3-1-2-01(2文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <形副名詞><外の関係><ニ><助詞><体言><修飾><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:他/ほか><C用;【携帯】;ノ;0;2;9.999:KN012_Keitai_3-1-4-01(同一文):2タグ>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:他/ほか" <代表表記:他/ほか><正規化代表表記:他/ほか><修飾（ニ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:デジカメ/デジカメ><格要素-ノ:NIL><格解析結果:デジカメ/デジカメ:名1:ノ/U/-/-/-/->
デジカメ でじかめ デジカメ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:デジカメ/デジカメ" <疑似代表表記><代表表記:デジカメ/デジカメ><正規化代表表記:デジカメ/デジカメ><品詞変更:デジカメ-デジカメ-デジカメ-15-2-0-0-"疑似代表表記 代表表記:デジカメ/デジカメ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:欲しい/ほしい><時制:過去><モ〜><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:30><連用要素><モダリティ-意志><正規化代表表記:欲しい/ほしい><用言代表表記:欲しい/ほしい><格要素-ガ:デジカメ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【デジカメ】;ガ;0;4;9.999:KN012_Keitai_3-1-4-01(同一文):4タグ><C用;【一人称】;ガ２;-1;-1;9.999:(文外)><C用;【とき】;時間;0;1;9.999:KN012_Keitai_3-1-4-01(同一文):1タグ>
欲しかった ほしかった 欲しい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8 "代表表記:欲しい/ほしい" <代表表記:欲しい/ほしい><正規化代表表記:欲しい/ほしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <組織名疑><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ｉＰｏｄ/ｉＰｏｄ><NE:ARTIFACT:ｉＰｏｄ>
ｉＰｏｄ あいぽっど ｉＰｏｄ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ｉＰｏｄ/ｉＰｏｄ" <疑似代表表記><代表表記:ｉＰｏｄ/ｉＰｏｄ><正規化代表表記:ｉＰｏｄ/ｉＰｏｄ><品詞変更:ｉＰｏｄ-ｉＰｏｄ-ｉＰｏｄ-15-3-0-0-"疑似代表表記 代表表記:ｉＰｏｄ/ｉＰｏｄ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:欲しい/ほしい><文末><時制:過去><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><正規化代表表記:欲しい/ほしい><用言代表表記:欲しい/ほしい><格要素-ガ:ｉＰｏｄ><格要素-ニ:とき><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【とき】;時間;0;1;9.999:KN012_Keitai_3-1-4-01(同一文):1タグ><C用;【一人称】;ガ２;-1;-1;9.999:(文外)><C用;【ｉＰｏｄ】;ガ;0;6;9.999:KN012_Keitai_3-1-4-01(同一文):6タグ>
欲しかった ほしかった 欲しい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8 "代表表記:欲しい/ほしい" <代表表記:欲しい/ほしい><正規化代表表記:欲しい/ほしい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
