# S-ID:KN012_Keitai_3-1-17-01 KNP:2008/02/25 SCORE:-76.98978 MOD:2009/01/16
* 4D <文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:なんか/なんか>
なんか なんか なんか 副詞 8 * 0 * 0 * 0 "標準:何/なに+か/か 代表表記:なんか/なんか" <標準:何/なに+か/か><代表表記:なんか/なんか><正規化代表表記:なんか/なんか><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:２/に+年/ねん>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 4D <BGH:経つ/たつ><否定表現><読点><〜ない><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:経つ/たつ><用言代表表記:経つ/たつ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:経つ/たつ:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【２年】;ガ;0;1;9.999:KN012_Keitai_3-1-17-01(同一文):1タグ>
経って たって 経つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:経つ/たつ" <代表表記:経つ/たつ><正規化代表表記:経つ/たつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:無料/むりょう><修飾句><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:無料/むりょう>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:無料/むりょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:無料/むりょう><正規化代表表記:無料/むりょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:取り替える/とりかえる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:取り替える/とりかえる><用言代表表記:取り替える/とりかえる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ショップ】;ガ;3;6;9.999:KN012_Keitai_3-1-14-01(3文前):6タグ><C用;【パック】;ヲ;2;5;9.999:KN012_Keitai_3-1-15-01(2文前):5タグ><C用;【無料】;デ;0;3;9.999:KN012_Keitai_3-1-17-01(同一文):3タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)>
取り替えて とりかえて 取り替える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:取り替える/とりかえる" <代表表記:取り替える/とりかえる><正規化代表表記:取り替える/とりかえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:くれる/くれる" <代表表記:くれる/くれる><正規化代表表記:くれる/くれる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
