# S-ID:KN012_Keitai_3-1-5-01 KNP:2008/02/25 SCORE:-234.93382 MOD:2009/06/29
* 15D <BGH:だから/だから><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だから/だから>
だから だから だから 接続詞 10 * 0 * 0 * 0 "代表表記:だから/だから" <代表表記:だから/だから><正規化代表表記:だから/だから><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:取り敢えず/とりあえず><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:取り敢えず/とりあえず>
取りあえず とりあえず 取りあえず 副詞 8 * 0 * 0 * 0 "代表表記:取り敢えず/とりあえず" <代表表記:取り敢えず/とりあえず><正規化代表表記:取り敢えず/とりあえず><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:その/その><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:時/とき><形副名詞><外の関係><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><C用;【とき】;=;1;1;9.999:KN012_Keitai_3-1-4-01(1文前):1タグ>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:出る/でる><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:機種><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:出る/でる:動1:ガ/N/機種/5/0/KN012_Keitai_3-1-5-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【機種】;ガ;0;5;9.999:KN012_Keitai_3-1-5-01(同一文):5文節><C用;【時】;時間;0;3;9.999:KN012_Keitai_3-1-5-01(同一文):3タグ>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
* 6D <BGH:機種/きしゅ><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:機種/きしゅ><解析連格:ガ><C用;【携帯】;ノ？;1;2;9.999:KN012_Keitai_3-1-4-01(1文前):2タグ>
機種 きしゅ 機種 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:機種/きしゅ" <カテゴリ:抽象物><代表表記:機種/きしゅ><正規化代表表記:機種/きしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><C用;【機種】;ノ;0;5;9.999:KN012_Keitai_3-1-5-01(同一文):5タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:一番/いちばん><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一番/いちばん>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:画/が><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:画/が>
画 が 画 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:抽象物 ドメイン:文化・芸術 代表表記:画/が" <漢字読み:音><カテゴリ:人工物-その他:抽象物><ドメイン:文化・芸術><代表表記:画/が><正規化代表表記:画/が><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <BGH:質/しち|質/しつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:質/しち?質/しつ><解析格:ガ><C用;【画】;ノ;0;8;9.999:KN012_Keitai_3-1-5-01(同一文):8タグ>
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:質/しち" <漢字読み:音><カテゴリ:人工物-その他><代表表記:質/しち><正規化代表表記:質/しち?質/しつ><品曖><ALT-質-しつ-質-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:質/しつ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:良い/よい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:質><格要素-ノ:NIL><格要素-ガ２:もの><格要素-外の関係:NIL><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形2:ガ/N/質/9/0/KN012_Keitai_3-1-5-01;ノ/U/-/-/-/-;ガ２/N/もの/11/0/KN012_Keitai_3-1-5-01;外の関係/U/-/-/-/-><C用;【質】;ガ;0;9;9.999:KN012_Keitai_3-1-5-01(同一文):9文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ガ２><解析格:ヲ><C用;【ＳＨ９０２ｉ】;=;2;0;9.999:KN012_Keitai_3-1-3-01(2文前):0タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:選ぶ/えらぶ><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:選ぶ/えらぶ><用言代表表記:選ぶ/えらぶ><格要素-ガ:NIL><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:選ぶ/えらぶ:動1:ガ/U/-/-/-/-;ヲ/C/もの/11/0/KN012_Keitai_3-1-5-01;外の関係/U/-/-/-/-><C用;【もの】;ヲ;0;11;9.999:KN012_Keitai_3-1-5-01(同一文):11文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
選んで えらんで 選ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "代表表記:選ぶ/えらぶ" <代表表記:選ぶ/えらぶ><正規化代表表記:選ぶ/えらぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:ネット/ねっと><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ネット/ねっと>
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:スポーツ:科学・技術:無し 多義 代表表記:ネット/ねっと" <カテゴリ:人工物-その他:抽象物><ドメイン:スポーツ:科学・技術:無し><多義><代表表記:ネット/ねっと><正規化代表表記:ネット/ねっと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ｍｉｎｉＳＤ/ｍｉｎｉＳＤ><解析格:ヲ>
ｍｉｎｉＳＤ みにえすでぃー ｍｉｎｉＳＤ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ｍｉｎｉＳＤ/ｍｉｎｉＳＤ" <疑似代表表記><代表表記:ｍｉｎｉＳＤ/ｍｉｎｉＳＤ><正規化代表表記:ｍｉｎｉＳＤ/ｍｉｎｉＳＤ><品詞変更:ｍｉｎｉＳＤ-ｍｉｎｉＳＤ-ｍｉｎｉＳＤ-15-3-0-0-"疑似代表表記 代表表記:ｍｉｎｉＳＤ/ｍｉｎｉＳＤ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:買う/かう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:＃一人称優位><格要素-ヲ:ｍｉｎｉＳＤ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:買う/かう:動1:ガ/U/-/-/-/-;ヲ/C/ｍｉｎｉＳＤ/14/0/KN012_Keitai_3-1-5-01;外の関係/U/-/-/-/-><C用;【ｍｉｎｉＳＤ】;ヲ;0;14;9.999:KN012_Keitai_3-1-5-01(同一文):14文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ネット】;デ;0;13;9.999:KN012_Keitai_3-1-5-01(同一文):13タグ><C用;【買いました】;=≒;3;4;9.999:KN012_Keitai_3-1-2-01(3文前):4タグ>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
