# S-ID:KN012_Kyoto_09-1-9-01 KNP:2008/02/25 SCORE:-98.69974 MOD:2009/01/31
* 1D <BGH:和/わ><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:和/わ><NE:LOCATION:和楽庵><C用;【和楽庵】;=;3;3;9.999:KN012_Kyoto_09-1-6-01(3文前):3タグ>
和楽庵 わらくあん 和楽庵 名詞 6 固有名詞 3 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:和/わ" <漢字読み:音><カテゴリ:抽象物><代表表記:和/わ><正規化代表表記:和/わ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 2D <BGH:眺める/ながめる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:眺める/ながめる><用言代表表記:眺める/ながめる><格要素-ガ:NIL><格要素-ヲ:風景><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;カラ:？><C用;【和楽庵】;カラ;0;0;9.999:KN012_Kyoto_09-1-9-01(同一文):0タグ><C用;【風景】;ヲ;0;2;9.999:KN012_Kyoto_09-1-9-01(同一文):2タグ>
眺める ながめる 眺める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:眺める/ながめる" <代表表記:眺める/ながめる><正規化代表表記:眺める/ながめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-場所><BGH:風景/ふうけい><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風景/ふうけい><C用;【風景】;=≒;1;10;9.999:KN012_Kyoto_09-1-8-01(1文前):10タグ>
風景 ふうけい 風景 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:風景/ふうけい" <カテゴリ:抽象物><代表表記:風景/ふうけい><正規化代表表記:風景/ふうけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:本当だ/ほんとうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:本当だ/ほんとうだ><用言代表表記:本当だ/ほんとうだ><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:本当だ/ほんとうだ" <代表表記:本当だ/ほんとうだ><正規化代表表記:本当だ/ほんとうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8P <BGH:美しい/うつくしい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:10><連用要素><正規化代表表記:美しい/うつくしい><用言代表表記:美しい/うつくしい><格要素-ガ:風景><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【風景】;ガ;0;2;9.999:KN012_Kyoto_09-1-9-01(同一文):2タグ><C用;【美しさ】;=≒;1;8;9.999:KN012_Kyoto_09-1-8-01(1文前):8タグ>
美しく うつくしく 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:美しい/うつくしい" <代表表記:美しい/うつくしい><正規化代表表記:美しい/うつくしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:カード/かーど><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ポスト/ぽすと+カード/かーど><解析格:ニ>
ポスト ぽすと ポスト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ポスト/ぽすと" <カテゴリ:人工物-その他><代表表記:ポスト/ぽすと><正規化代表表記:ポスト/ぽすと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 7D <C用;【ポスト】;修飾;0;5;9.999:KN012_Kyoto_09-1-9-01(同一文):5タグ>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭:人工物-その他 代表表記:カード/かーど" <カテゴリ:人工物-金銭:人工物-その他><代表表記:カード/かーど><正規化代表表記:カード/かーど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><スルナル><述並終点><〜たい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><照応ヒント:1><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:カード><格要素-外の関係:くらい><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/カード/7/0/KN012_Kyoto_09-1-9-01;外の関係/N/くらい/9/0/KN012_Kyoto_09-1-9-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【カード】;ニ;0;6;9.999:KN012_Kyoto_09-1-9-01(同一文):6タグ>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><正規化代表表記:くらい/くらい><用言代表表記:くらい/くらい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【風景】;ガ;0;2;9.999:KN012_Kyoto_09-1-9-01(同一文):2タグ>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
