# S-ID:KN012_Kyoto_09-1-16-01 KNP:2008/02/25 SCORE:-102.32103 MOD:2009/02/14
* 2D <BGH:美味しい/おいしい><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:子><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【菓子】;ガ;0;2;9.999:KN012_Kyoto_09-1-16-01(同一文):2タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:茶菓/さか><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:茶菓/さか><追加モード;=:？>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:茶菓/さか" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:茶菓/さか><正規化代表表記:茶菓/さか><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 5D <C用;【菓子】;=;1;1;9.999:KN012_Kyoto_09-1-15-01(1文前):1タグ>
菓子 がし 菓子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:茶菓/さか" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:茶菓/さか><正規化代表表記:茶菓/さか><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:暖かい/あたたかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:暖かい/あたたかい><用言代表表記:暖かい/あたたかい><格要素-ガ:抹茶><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お抹茶】;ガ;0;3;9.999:KN012_Kyoto_09-1-16-01(同一文):3タグ>
暖かい あたたかい 暖かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:暖かい/あたたかい" <代表表記:暖かい/あたたかい><正規化代表表記:暖かい/あたたかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:抹茶/まっちゃ><解析格:ヲ><追加モード;=:？><C用;【お抹茶】;=;2;0;9.999:KN012_Kyoto_09-1-14-01(2文前):0タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
抹茶 まっちゃ 抹茶 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:抹茶/まっちゃ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:抹茶/まっちゃ><正規化代表表記:抹茶/まっちゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:飲む/のむ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:飲む/のむ><用言代表表記:飲む/のむ><格要素-ガ:NIL><格要素-ヲ:抹茶><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:飲む/のむ:動1:ガ/U/-/-/-/-;ヲ/C/抹茶/4/0/KN012_Kyoto_09-1-16-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【お抹茶】;ヲ;0;3;9.999:KN012_Kyoto_09-1-16-01(同一文):3タグ>
飲んで のんで 飲む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:飲む/のむ" <ドメイン:料理・食事><代表表記:飲む/のむ><正規化代表表記:飲む/のむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-場所><BGH:絶景/ぜっけい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:絶景/ぜっけい><解析格:ヲ><C用;【絶景】;=;4;5;9.999:KN012_Kyoto_09-1-12-01(4文前):5タグ>
絶景 ぜっけい 絶景 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:絶景/ぜっけい" <カテゴリ:抽象物><代表表記:絶景/ぜっけい><正規化代表表記:絶景/ぜっけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見る/みる><文末><補文ト><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:＃一人称優位><格要素-ヲ:絶景><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ヲ/C/絶景/6/0/KN012_Kyoto_09-1-16-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【絶景】;ヲ;0;5;9.999:KN012_Kyoto_09-1-16-01(同一文):5タグ>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
EOS
