# S-ID:KN012_Kyoto_09-1-15-01 KNP:2008/02/25 SCORE:-52.88269 MOD:2009/02/14
* 1D <BGH:茶菓/さか><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:茶菓/さか>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><文頭><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:茶菓/さか" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:茶菓/さか><正規化代表表記:茶菓/さか><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 6D <追加モード;=:AND><C用;【菓子】;=;1;2;9.999:KN012_Kyoto_09-1-14-01(1文前):2タグ>
菓子 がし 菓子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:茶菓/さか" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:茶菓/さか><正規化代表表記:茶菓/さか><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <BGH:日本/にほん+一/いち><数量><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち><解析格:ト><C用;【日本】;デ;0;1;9.999:KN012_Kyoto_09-1-15-01(同一文):1タグ>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:一><格要素-外の関係:くらい><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/一/3/0/KN012_Kyoto_09-1-15-01;外の関係/N/くらい/5/0/KN012_Kyoto_09-1-15-01><C用;【一】;ト;0;3;9.999:KN012_Kyoto_09-1-15-01(同一文):3文節><C用;【私】;ガ;3;0;9.999:KN012_Kyoto_09-1-12-01(3文前):0タグ><追加モード;ガ:？><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【菓子】;ヲ;0;1;9.999:KN012_Kyoto_09-1-15-01(同一文):1タグ>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><付属>
* 6D <形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:くらい/くらい><解析連格:外の関係>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:美味しい/おいしい><文末><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:子><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【菓子】;ガ;0;1;9.999:KN012_Kyoto_09-1-15-01(同一文):1タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
