# S-ID:KN012_Kyoto_09-1-13-01 KNP:2008/02/25 SCORE:-104.45373 MOD:2009/01/31
* 5D <BGH:唯/ただ><文頭><修飾句><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:和/わ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:和/わ><NE:LOCATION:和楽庵>
和楽庵 わらくあん 和楽庵 名詞 6 固有名詞 3 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:和/わ" <漢字読み:音><カテゴリ:抽象物><代表表記:和/わ><正規化代表表記:和/わ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:入場/にゅうじょう+する/する><サ変スル><ニ><ハ><ニハ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜には><RID:476><連用要素><サ変><正規化代表表記:入場/にゅうじょう><用言代表表記:入場/にゅうじょう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:庵><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【和楽庵】;ニ;0;1;9.999:KN012_Kyoto_09-1-13-01(同一文):1タグ>
入場 にゅうじょう 入場 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:入場/にゅうじょう" <カテゴリ:抽象物><代表表記:入場/にゅうじょう><正規化代表表記:入場/にゅうじょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:高い/たかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:高い/たかい><用言代表表記:高い/たかい><格要素-ガ:料金><格要素-外の関係:NIL><格解析結果:高い/たかい:形1:ガ/N/料金/6/0/KN012_Kyoto_09-1-13-01;外の関係/U/-/-/-/-><C用;【料金】;ガ;0;6;9.999:KN012_Kyoto_09-1-13-01(同一文):6文節>
お お お 接頭辞 13 イ形容詞接頭辞 3 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい" <代表表記:高い/たかい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><意味有><文節主辞>
* 5D <BGH:料金/りょうきん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:料金/りょうきん><解析連格:ガ>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:発生/はっせい+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:発生/はっせい><用言代表表記:発生/はっせい><格要素-ガ:料金><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【料金】;ガ;0;4;9.999:KN012_Kyoto_09-1-13-01(同一文):4タグ><C用;【入場する】;ニ;0;2;9.999:KN012_Kyoto_09-1-13-01(同一文):2タグ>
発生 はっせい 発生 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:発生/はっせい" <カテゴリ:抽象物><代表表記:発生/はっせい><正規化代表表記:発生/はっせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
