# S-ID:KN012_Kyoto_09-1-14-01 KNP:2008/02/25 SCORE:-20.82102 MOD:2009/06/30
* 3P <文頭><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:抹茶/まっちゃ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><文頭><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
抹茶 まっちゃ 抹茶 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:抹茶/まっちゃ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:抹茶/まっちゃ><正規化代表表記:抹茶/まっちゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <BGH:茶菓/さか><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:茶菓/さか>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:茶菓/さか" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:茶菓/さか><正規化代表表記:茶菓/さか><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 3D <追加モード;修飾:AND><C用;【お茶】;修飾;0;1;9.999:KN012_Kyoto_09-1-14-01(同一文):1タグ>
菓子 がし 菓子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:茶菓/さか" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:茶菓/さか><正規化代表表記:茶菓/さか><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 4D <BGH:付/つき><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:付/つき><解析格:デ><C用;【お抹茶】;ガ;0;0;9.999:KN012_Kyoto_09-1-14-01(同一文):0タグ><C用;【入場する】;ニ;1;2;9.999:KN012_Kyoto_09-1-13-01(1文前):2タグ><追加モード;ガ:AND><C用;【菓子】;ガ;0;2;9.999:KN012_Kyoto_09-1-14-01(同一文):2タグ>
付 つき 付 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:付/つき" <カテゴリ:抽象物><代表表記:付/つき><正規化代表表記:付/つき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:円/えん><文末><カウンタ:円><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><正規化代表表記:７００/ななぜろぜろ+円/えん><用言代表表記:円/えん><格要素-ガ:NIL><格要素-デ:付><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:円/えん:判1:ガ/U/-/-/-/-;デ/C/抹茶/0/0/KN012_Kyoto_09-1-14-01;デ/C/付/3/0/KN012_Kyoto_09-1-14-01;外の関係/U/-/-/-/-><C用;【付】;デ;0;3;9.999:KN012_Kyoto_09-1-14-01(同一文):3文節><C用;【料金】;ガ;1;4;9.999:KN012_Kyoto_09-1-13-01(1文前):4タグ><NE:MONEY:７００円><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
７００ ななひゃく ７００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:７００/ななぜろぜろ" <疑似代表表記><代表表記:７００/ななぜろぜろ><正規化代表表記:７００/ななぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><表現文末><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
