# S-ID:KN012_Kyoto_09-1-6-01 KNP:2008/02/25 SCORE:-44.60342 MOD:2009/01/31
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:二条城/にじょうじょう><NE:LOCATION:二条城><C用;【京都】;ノ？;3;5;9.999:KN012_Kyoto_09-1-3-01(3文前):5タグ>
二条城 にじょうじょう 二条城 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:二条城/にじょうじょう" <疑似代表表記><代表表記:二条城/にじょうじょう><正規化代表表記:二条城/にじょうじょう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:北西/ほくせい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:北西/ほくせい><解析格:ニ><C用;【二条城】;ノ;0;0;9.999:KN012_Kyoto_09-1-6-01(同一文):0タグ>
北西 ほくせい 北西 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:北西/ほくせい" <カテゴリ:場所-その他><代表表記:北西/ほくせい><正規化代表表記:北西/ほくせい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
あたり あたり あたり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:あたり/あたり" <代表表記:あたり/あたり><正規化代表表記:あたり/あたり><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:有る/ある><補文ト><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:691><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:席><格要素-ニ:北西><格要素-外の関係:NIL><格解析結果:有る/ある:動2:ガ/N/席/8/0/KN012_Kyoto_09-1-6-01;ニ/C/北西/1/0/KN012_Kyoto_09-1-6-01;外の関係/U/-/-/-/-><C用;【お茶席】;ガ;0;5;9.999:KN012_Kyoto_09-1-6-01(同一文):5タグ><C用;【北西あたり】;ニ;0;1;9.999:KN012_Kyoto_09-1-6-01(同一文):1タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:和/わ><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:和/わ><NE:LOCATION:和楽庵>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
和楽庵 わらくあん 和楽庵 名詞 6 固有名詞 3 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:和/わ" <漢字読み:音><カテゴリ:抽象物><代表表記:和/わ><正規化代表表記:和/わ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><NE:LOCATION:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:茶/ちゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:茶/ちゃ><C用;【和楽庵】;トイウ;0;3;9.999:KN012_Kyoto_09-1-6-01(同一文):3タグ><C用;【そこ】;ガ;1;0;9.999:KN012_Kyoto_09-1-5-01(1文前):0タグ><C用;【CO】;メモ;0;0;9.999:KN012_Kyoto_09-1-6-01(同一文):0タグ><C用;【そこ】;=構;1;0;9.999:KN012_Kyoto_09-1-5-01(1文前):0タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
茶席 ちゃせき 茶席 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:茶/ちゃ" <漢字読み:音><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:茶/ちゃ><正規化代表表記:茶/ちゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
