# S-ID:KN012_Kyoto_09-1-8-01 KNP:2008/02/25 SCORE:-227.35768 MOD:2009/06/30
* 1D <BGH:桜/さくら><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:桜/さくら><C用;【桜】;=;1;2;9.999:KN012_Kyoto_09-1-7-01(1文前):2タグ>
桜 さくら 桜 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物 代表表記:桜/さくら" <漢字読み:訓><カテゴリ:植物><代表表記:桜/さくら><正規化代表表記:桜/さくら><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:季節/きせつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:季節/きせつ><C用;【桜】;修飾;0;0;9.999:KN012_Kyoto_09-1-8-01(同一文):0タグ><C用;【季節】;=≒;1;3;9.999:KN012_Kyoto_09-1-7-01(1文前):3タグ>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:季節/きせつ" <カテゴリ:時間><代表表記:季節/きせつ><正規化代表表記:季節/きせつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:アルバイト/あるばいと+する/する><サ変スル><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><サ変><正規化代表表記:アルバイト/あるばいと><用言代表表記:アルバイト/あるばいと><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:季節><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;3;1;9.999:KN012_Kyoto_09-1-5-01(3文前):1タグ><C用;【季節】;時間;0;1;9.999:KN012_Kyoto_09-1-8-01(同一文):1タグ><C用;【アルバイトしていた】;=;3;3;9.999:KN012_Kyoto_09-1-5-01(3文前):3タグ>
アルバイト あるばいと アルバイト 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人:抽象物 ドメイン:ビジネス 代表表記:アルバイト/あるばいと" <カテゴリ:人:抽象物><ドメイン:ビジネス><代表表記:アルバイト/あるばいと><正規化代表表記:アルバイト/あるばいと><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:夜/よ|夜/や|夜/よる><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:夜/よ?夜/や?夜/よる>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:夜/よ" <漢字読み:訓><カテゴリ:時間><代表表記:夜/よ><正規化代表表記:夜/よ?夜/や?夜/よる><品曖><ALT-夜-や-夜-6-1-0-0-"漢字読み:音 カテゴリ:時間 代表表記:夜/や"><ALT-夜-よる-夜-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夜/よる"><品曖-普通名詞><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:ライト/らいと+アップ/あっぷ+する/する><サ変スル><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:672><連体並列条件><サ変><正規化代表表記:ライト/らいと+アップ/あっぷ><用言代表表記:アップ/あっぷ:P><格要素-ガ:夜><格要素-ヲ:桜><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【桜】;ガ;0;5;9.999:KN012_Kyoto_09-1-8-01(同一文):5タグ><C用;【夜】;時間;0;3;9.999:KN012_Kyoto_09-1-8-01(同一文):3タグ>
ライト らいと ライト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:場所-機能:抽象物 代表表記:ライト/らいと" <カテゴリ:人工物-その他:場所-機能:抽象物><代表表記:ライト/らいと><正規化代表表記:ライト/らいと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
アップ あっぷ アップ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:アップ/あっぷ" <カテゴリ:抽象物><代表表記:アップ/あっぷ><正規化代表表記:アップ/あっぷ><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><固有キー><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 8D <BGH:桜/さくら><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:桜/さくら><解析格:ガ>
桜 さくら 桜 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物 代表表記:桜/さくら" <漢字読み:訓><カテゴリ:植物><代表表記:桜/さくら><正規化代表表記:桜/さくら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:何とも/なんとも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何とも/なんとも>
なんとも なんとも なんとも 副詞 8 * 0 * 0 * 0 "代表表記:何とも/なんとも" <代表表記:何とも/なんとも><正規化代表表記:何とも/なんとも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:癒える/いえる><補文ト><否定表現><読点><〜ぬ><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:693><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:癒える/いえる?言える/いえる><用言代表表記:癒える/いえる?言える/いえる><格要素-ガ:桜><格要素-ト:NIL><格要素-外の関係:ロマンチック><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言える/いえる:動1:ガ/N/桜/5/0/KN012_Kyoto_09-1-8-01;ト/U/-/-/-/-;外の関係/N/ロマンチック/11/0/KN012_Kyoto_09-1-8-01><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
いえ いえ いえる 動詞 2 * 0 母音動詞 1 未然形 3 "ドメイン:健康・医学 代表表記:癒える/いえる" <ドメイン:健康・医学><代表表記:癒える/いえる><正規化代表表記:癒える/いえる?言える/いえる><品曖><ALT-いえ-いえ-いえる-2-0-1-3-"可能動詞:言う/いう 補文ト 代表表記:言える/いえる"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ぬ ぬ ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本形 2 NIL <かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11P <BGH:さ/さ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:美しい/うつくしい+さ/さ><C用;【桜】;ガ;0;5;9.999:KN012_Kyoto_09-1-8-01(同一文):5タグ><C用;【いえぬ】;修飾;0;7;9.999:KN012_Kyoto_09-1-8-01(同一文):7タグ>
美し うつくし 美しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:美しい/うつくしい" <代表表記:美しい/うつくしい><正規化代表表記:美しい/うつくしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <SM-場所><BGH:風景/ふうけい><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風景/ふうけい><C用;【桜】;トイウ;0;5;9.999:KN012_Kyoto_09-1-8-01(同一文):5タグ>
風景 ふうけい 風景 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:風景/ふうけい" <カテゴリ:抽象物><代表表記:風景/ふうけい><正規化代表表記:風景/ふうけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:ロマンチックだ/ろまんちっくだ><文末><名詞的形容詞語幹><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:ロマンチック/ろまんちっくa><用言代表表記:ロマンチックだ/ろまんちっくだ><格要素-ガ:風景><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【風景】;ガ;0;10;9.999:KN012_Kyoto_09-1-8-01(同一文):10タグ>
ロマンチック ろまんちっく ロマンチックだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:ロマンチック/ろまんちっくa 代表表記変更:ロマンチックだ/ろまんちっくだ" <代表表記:ロマンチック/ろまんちっくa><正規化代表表記:ロマンチック/ろまんちっくa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:ロマンチックだ/ろまんちっくだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
すぎ すぎ すぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:過ぎ/すぎv 代表表記変更:過ぎる/すぎる" <代表表記:過ぎ/すぎv><正規化代表表記:過ぎ/すぎv><かな漢字><ひらがな><品詞変更:すぎ-すぎ-すぎる-14-7-1-8-"代表表記:過ぎる/すぎる"><代表表記変更:過ぎる/すぎる><名詞相当語><付属>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
