# S-ID:KN012_Kyoto_09-1-3-01 KNP:2008/02/25 SCORE:-98.80980 MOD:2009/01/31
* 3D <SM-主体><SM-場所><SM-組織><BGH:高校/こうこう><文頭><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:高校/こうこう><C用;【私】;修飾;1;0;9.999:KN012_Kyoto_09-1-2-01(1文前):0タグ>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:高校/こうこう" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:高校/こうこう><正規化代表表記:高校/こうこう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:市/し><地名><住所><モ〜><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><住所の><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと+市/し><NE:LOCATION:京都市><C用;【京都】;=;1;1;9.999:KN012_Kyoto_09-1-2-01(1文前):1タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:市/し><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:市/し><漢字><かな漢字><付属><意味有><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:ど真ん中/どまんなか><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ど真ん中/どまんなか><C用;【京都市】;ノ;0;1;9.999:KN012_Kyoto_09-1-3-01(同一文):1タグ>
ど真ん中 どまんなか ど真ん中 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:ど真ん中/どまんなか" <カテゴリ:場所-機能><代表表記:ど真ん中/どまんなか><正規化代表表記:ど真ん中/どまんなか><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <SM-主体><SM-場所><SM-組織><BGH:高校/こうこう><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:高校/こうこう><C用;【高校】;ガ;0;0;9.999:KN012_Kyoto_09-1-3-01(同一文):0タグ><C用;【ど真ん中】;修飾;0;2;9.999:KN012_Kyoto_09-1-3-01(同一文):2タグ><C用;【高校】;=構;0;0;9.999:KN012_Kyoto_09-1-3-01(同一文):0タグ>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:高校/こうこう" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:高校/こうこう><正規化代表表記:高校/こうこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:それなり/それなり><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:それなり/それなり>
それなり それなり それなり 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:それなり/それなり" <修飾（ニ格）><カテゴリ:抽象物><代表表記:それなり/それなり><正規化代表表記:それなり/それなり><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <地名><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><C用;【京都市】;=;0;1;9.999:KN012_Kyoto_09-1-3-01(同一文):1タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:詳しい/くわしい><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:詳しい/くわしい><用言代表表記:詳しい/くわしい+なる/なる><格要素-ガ:高校><格要素-ヲ:NIL><格要素-ニ:京都><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;1;0;9.999:KN012_Kyoto_09-1-2-01(1文前):0タグ><C用;【京都】;ニ;0;5;9.999:KN012_Kyoto_09-1-3-01(同一文):5タグ>
詳しく くわしく 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:詳しい/くわしい" <代表表記:詳しい/くわしい><正規化代表表記:詳しい/くわしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
