# S-ID:KN013_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-90.22874 MOD:2009/06/30
* 4D <BGH:何と無く/なんとなく><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何と無く/なんとなく>
なんとなく なんとなく なんとなく 副詞 8 * 0 * 0 * 0 "代表表記:何と無く/なんとなく" <代表表記:何と無く/なんとなく><正規化代表表記:何と無く/なんとなく><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＳｏｆｔＢａｎｋ/ＳｏｆｔＢａｎｋ><NE:ORGANIZATION:ＳｏｆｔＢａｎｋ>
ＳｏｆｔＢａｎｋ そふとばんく ＳｏｆｔＢａｎｋ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＳｏｆｔＢａｎｋ/ＳｏｆｔＢａｎｋ" <疑似代表表記><代表表記:ＳｏｆｔＢａｎｋ/ＳｏｆｔＢａｎｋ><正規化代表表記:ＳｏｆｔＢａｎｋ/ＳｏｆｔＢａｎｋ><品詞変更:ＳｏｆｔＢａｎｋ-ＳｏｆｔＢａｎｋ-ＳｏｆｔＢａｎｋ-15-3-0-0-"疑似代表表記 代表表記:ＳｏｆｔＢａｎｋ/ＳｏｆｔＢａｎｋ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:定着/ていちゃく+する/する><サ変スル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><サ変><正規化代表表記:定着/ていちゃく><用言代表表記:定着/ていちゃく><格要素-ガ:ＳｏｆｔＢａｎｋ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ＳｏｆｔＢａｎｋ】;ガ;0;1;9.999:KN013_Keitai_1-1-3-01(同一文):1タグ>
定着 ていちゃく 定着 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:定着/ていちゃく" <カテゴリ:抽象物><代表表記:定着/ていちゃく><正規化代表表記:定着/ていちゃく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:前/まえ><相対名詞><形副名詞><時間><外の関係><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:前/まえ><C用;【定着する】;ノ;0;2;9.999:KN013_Keitai_1-1-3-01(同一文):2タグ>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ" <代表表記:前/まえ><正規化代表表記:前/まえ><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:抜け出す/ぬけだす><文末><〜たい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><正規化代表表記:抜け出す/ぬけだす><用言代表表記:抜け出す/ぬけだす><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:前><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【前】;時間;0;3;9.999:KN013_Keitai_1-1-3-01(同一文):3タグ>
抜け出し ぬけだし 抜け出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:抜け出す/ぬけだす" <代表表記:抜け出す/ぬけだす><正規化代表表記:抜け出す/ぬけだす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
