# S-ID:KN013_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-158.41556 MOD:2008/09/06
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><C用;【電話】;=;5;1;9.999:KN013_Keitai_1-1-1-01(5文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <SM-動作><BGH:変更/へんこう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:変更/へんこう><格要素-ノ:NIL><格解析結果:変更/へんこう:名1:ノ/U/-/-/-/-><C用;【携帯】;ヲ;0;0;9.999:KN013_Keitai_1-1-6-01(同一文):0タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【変え】;=≒;2;6;9.999:KN013_Keitai_1-1-4-01(2文前):6タグ>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:変更/へんこう" <カテゴリ:抽象物><代表表記:変更/へんこう><正規化代表表記:変更/へんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:知らせ/しらせv|知らせる/しらせる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:知らせ/しらせv><C用;【変更】;ニツイテ;0;1;9.999:KN013_Keitai_1-1-6-01(同一文):1タグ>
知らせ しらせ 知らせ 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:知らせ/しらせv 代表表記変更:知らせる/しらせる" <補文ト><代表表記:知らせ/しらせv><正規化代表表記:知らせ/しらせv><かな漢字><品詞変更:知らせ-しらせ-知らせる-2-0-1-8-"補文ト 代表表記:知らせる/しらせる"><代表表記変更:知らせる/しらせる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:受け取る/うけとる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:受け取る/うけとる><用言代表表記:受け取る/うけとる><格要素-ガ:側><格要素-ヲ:知らせ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【知らせ】;ヲ;0;2;9.999:KN013_Keitai_1-1-6-01(同一文):2タグ><C用;【側】;外の関係;0;4;9.999:KN013_Keitai_1-1-6-01(同一文):4タグ>
受け取る うけとる 受け取る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:受け取る/うけとる" <代表表記:受け取る/うけとる><正規化代表表記:受け取る/うけとる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:側/がわ><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:側/がわ><C用;【受け取る】;ノ;0;3;9.999:KN013_Keitai_1-1-6-01(同一文):3タグ>
側 がわ 側 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:側/がわ" <カテゴリ:場所-機能><代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:少し/すこし><数量><ハ><助詞><体言><係:連用><区切:0-4><RID:1270><非主題><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:楽だ/らくだ><文末><名詞的形容詞語幹><否定表現><ガ><句点><助詞><〜ない><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:楽/らくa><用言代表表記:楽だ/らくだ><格要素-ガ:側><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【側】;ガ;0;4;9.999:KN013_Keitai_1-1-6-01(同一文):4タグ>
楽 らく 楽だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:楽/らくa 代表表記変更:楽だ/らくだ" <代表表記:楽/らくa><正規化代表表記:楽/らくa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:楽だ/らくだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
