# S-ID:KN013_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-411.98531 MOD:2009/06/30
* 2D <BGH:昔/むかし><文頭><修飾句><相対名詞><時間><強時間><抽象><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:昔/むかし>
昔 むかし 昔 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:昔/むかし" <漢字読み:訓><カテゴリ:時間><代表表記:昔/むかし><正規化代表表記:昔/むかし><文頭><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><NE:ARTIFACT:Ｊ−ＰＨＯＮＥ>
Ｊ−ＰＨＯＮＥ じぇいふぉん Ｊ−ＰＨＯＮＥ 名詞 6 組織名 6 * 0 * 0 NIL <記英数カ><英記号><自立><内容語><意味有><タグ単位始><文節始><NE:ARTIFACT:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:使う/つかう><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:ＰＨＯＮＥ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/C/ＰＨＯＮＥ/3/0/KN013_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【昔】;カラ;0;0;9.999:KN013_Keitai_1-1-2-01(同一文):0タグ><C用;【Ｊ−ＰＨＯＮＥ】;ヲ;0;1;9.999:KN013_Keitai_1-1-2-01(同一文):1タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:ソロソロ/そろそろ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ソロソロ/そろそろ>
そろそろ そろそろ そろそろ 副詞 8 * 0 * 0 * 0 "代表表記:ソロソロ/そろそろ" <代表表記:ソロソロ/そろそろ><正規化代表表記:ソロソロ/そろそろ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <SM-動作><BGH:変更/へんこう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:変更/へんこう><格要素-ノ:NIL><格解析結果:変更/へんこう:名1:ノ/U/-/-/-/-><C用;【会社】;ガ;0;5;9.999:KN013_Keitai_1-1-2-01(同一文):5タグ><C用;【会社】;ヲ;0;5;9.999:KN013_Keitai_1-1-2-01(同一文):5タグ>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:変更/へんこう" <カテゴリ:抽象物><代表表記:変更/へんこう><正規化代表表記:変更/へんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:うんざり/うんざり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:うんざり/うんざり>
うんざり うんざり うんざり 副詞 8 * 0 * 0 * 0 "代表表記:うんざり/うんざり" <代表表記:うんざり/うんざり><正規化代表表記:うんざり/うんざり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 24D <BGH:する/する><スルナル><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:＃一人称優位><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【変更】;ニ;0;6;9.999:KN013_Keitai_1-1-2-01(同一文):6タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
わけだ わけだ わけだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:それ/それ><体言><指示詞><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><正規化代表表記:それ/それ><C用;【してきた】;ノ;0;8;9.999:KN013_Keitai_1-1-2-01(同一文):8タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <BGH:以前/いぜん><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:以前/いぜん>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:以前/いぜん" <カテゴリ:時間><代表表記:以前/いぜん><正規化代表表記:以前/いぜん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 19D <組織名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ボーダフォン/ぼーだふぉん><NE:ARTIFACT:ボーダフォン>
ボーダフォン ぼーだふぉん ボーダフォン 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ボーダフォン/ぼーだふぉん" <疑似代表表記><代表表記:ボーダフォン/ぼーだふぉん><正規化代表表記:ボーダフォン/ぼーだふぉん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:下宿/げしゅく><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:下宿/げしゅく><格要素-ノ:NIL><格解析結果:下宿/げしゅく:名1:ノ/U/-/-/-/-><C用;【一人称】;ノ？;-1;-1;9.999:(文外)>
下宿 げしゅく 下宿 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:下宿/げしゅく" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:下宿/げしゅく><正規化代表表記:下宿/げしゅく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16P <BGH:良い/よい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:構内><格要素-外の関係:NIL><格解析結果:良い/よい:形1:ガ/N/構内/17/0/KN013_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【下宿】;ト;0;12;9.999:KN013_Keitai_1-1-2-01(同一文):12タグ>
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 16D <BGH:構内/こうない><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:構内/こうない><解析連格:ガ><C用;【大学】;ノ;0;14;9.999:KN013_Keitai_1-1-2-01(同一文):14タグ>
構内 こうない 構内 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:構内/こうない" <カテゴリ:場所-その他><代表表記:構内/こうない><正規化代表表記:構内/こうない><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:良い/よい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:電波><格要素-外の関係:NIL><格解析結果:良い/よい:形1:ガ/N/構内/17/0/KN013_Keitai_1-1-2-01;ガ/N/下宿/14/0/KN013_Keitai_1-1-2-01;ガ/N/電波/20/0/KN013_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【構内】;ト;0;15;9.999:KN013_Keitai_1-1-2-01(同一文):15タグ>
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:やたら/やたらa>
やたら やたら やたら 副詞 8 * 0 * 0 * 0 "代表表記:やたら/やたらa 代表表記変更:やたらだ/やたらだ" <代表表記:やたら/やたらa><正規化代表表記:やたら/やたらa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:やたらだ/やたらだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 19D <BGH:電波/でんぱ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:電波/でんぱ><解析連格:ガ><解析格:ガ>
電波 でんぱ 電波 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:電波/でんぱ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:電波/でんぱ><正規化代表表記:電波/でんぱ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:入る/はいる><否定表現><〜ない><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:電波><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動1:ガ/C/構内/17/0/KN013_Keitai_1-1-2-01;ガ/C/下宿/14/0/KN013_Keitai_1-1-2-01;ガ/C/電波/20/0/KN013_Keitai_1-1-2-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【電波】;ガ;0;20;9.999:KN013_Keitai_1-1-2-01(同一文):20文節><C用;【ボーダフォン】;外の関係;0;11;9.999:KN013_Keitai_1-1-2-01(同一文):11タグ>
入ら はいら 入る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 22D <BGH:好い加減/いいかげん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:好い加減/いいかげん?好い加減だ/いいかげんだ>
いい加減 いいかげん いい加減 副詞 8 * 0 * 0 * 0 "代表表記:好い加減/いいかげん" <代表表記:好い加減/いいかげん><正規化代表表記:好い加減/いいかげん?好い加減だ/いいかげんだ><品曖><ALT-いい加減-いいかげん-いい加減だ-3-0-22-1-"代表表記:好い加減だ/いいかげんだ"><品曖-副詞><品曖-形容詞><原形曖昧><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 22D <組織名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ドコモ/どこも><NE:ARTIFACT:ドコモ>
ドコモ どこも ドコモ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ドコモ/どこも" <疑似代表表記><代表表記:ドコモ/どこも><正規化代表表記:ドコモ/どこも><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 24D <BGH:移行/いこう+する/する><サ変スル><ト><助詞><用言:動><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><補文><RID:291><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><サ変><正規化代表表記:移行/いこう><用言代表表記:移行/いこう><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:ドコモ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ドコモ】;ニ;0;21;9.999:KN013_Keitai_1-1-2-01(同一文):21タグ>
移行 いこう 移行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:移行/いこう" <カテゴリ:抽象物><代表表記:移行/いこう><正規化代表表記:移行/いこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 24D <BGH:悩み/なやみv|悩む/なやむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:悩み/なやみv>
悩み なやみ 悩み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:悩み/なやみv 代表表記変更:悩む/なやむ" <代表表記:悩み/なやみv><正規化代表表記:悩み/なやみv><かな漢字><品詞変更:悩み-なやみ-悩む-2-0-9-8-"代表表記:悩む/なやむ"><代表表記変更:悩む/なやむ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><文末><相対名詞><時間><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:中/ちゅう><用言代表表記:中/ちゅう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【悩み】;ノ;0;23;9.999:KN013_Keitai_1-1-2-01(同一文):23タグ><C用;【移行しようか】;ト;0;22;9.999:KN013_Keitai_1-1-2-01(同一文):22タグ><C用;【CO】;メモ;0;0;9.999:KN013_Keitai_1-1-2-01(同一文):0タグ>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><表現文末><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
