# S-ID:KN020_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-182.47934 MOD:2008/08/27
* 7D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:毎日/まいにち><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:毎日/まいにち>
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:毎日/まいにち" <カテゴリ:時間><代表表記:毎日/まいにち><正規化代表表記:毎日/まいにち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:雨/あめ><助詞><体言><一文字漢字><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:雨/あめ?雨/う>
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:雨/あめ" <漢字読み:訓><カテゴリ:抽象物><代表表記:雨/あめ><正規化代表表記:雨/あめ?雨/う><品曖><ALT-雨-う-雨-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:雨/う"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:降る/ふる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><照応ヒント:1><正規化代表表記:降る/ふる><用言代表表記:降る/ふる><格要素-ガ:雨><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【雨】;ガ;0;2;9.999:KN020_Kyoto_1-1-4-01(同一文):2タグ><C用;【毎日】;時間;0;1;9.999:KN020_Kyoto_1-1-4-01(同一文):1タグ>
降って ふって 降る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:降る/ふる" <代表表記:降る/ふる><正規化代表表記:降る/ふる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 7D <形副名詞><ため-せい><外の関係><デ><読点><助詞><体言><修飾><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1184><提題受:25><補文><連用要素><判定詞><名詞項候補><省略解析なし><正規化代表表記:せい/せい><用言代表表記:せい/せい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
せい せい せい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:せい/せい" <代表表記:せい/せい><正規化代表表記:せい/せい><修飾（デ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:桜/さくら><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:桜/さくら>
桜 さくら 桜 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物 代表表記:桜/さくら" <漢字読み:訓><カテゴリ:植物><代表表記:桜/さくら><正規化代表表記:桜/さくら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:既に/すでに><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:既に/すでに>
既に すでに 既に 副詞 8 * 0 * 0 * 0 "代表表記:既に/すでに" <代表表記:既に/すでに><正規化代表表記:既に/すでに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:散る/ちる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:散る/ちる><用言代表表記:散る/ちる><格要素-ガ:桜><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【桜】;ガ;0;5;9.999:KN020_Kyoto_1-1-4-01(同一文):5タグ><C用;【せい】;デ;0;4;9.999:KN020_Kyoto_1-1-4-01(同一文):4タグ>
散って ちって 散る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:散る/ちる" <代表表記:散る/ちる><正規化代表表記:散る/ちる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のだった のだった のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
