# S-ID:KN020_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-116.55510 MOD:2009/01/31
* 9D <BGH:それ/それ><文頭><デモ><助詞><体言><指示詞><修飾><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-動作><BGH:水路/すいろ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:水路/すいろ><C用;【道】;ノ？;2;6;9.999:KN020_Kyoto_1-1-3-01(2文前):6タグ><追加モード;ノ？:？><C用;【なし】;ノ？;-1;-1;9.999:(文外)>
水路 すいろ 水路 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:水路/すいろ" <カテゴリ:場所-施設><代表表記:水路/すいろ><正規化代表表記:水路/すいろ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:横/よこ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:横/よこ><C用;【水路】;ノ;0;1;9.999:KN020_Kyoto_1-1-5-01(同一文):1タグ>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:横/よこ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:横/よこ><正規化代表表記:横/よこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:砂利/じゃり><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:砂利/じゃり><解析格:ヲ><C用;【横】;修飾;0;2;9.999:KN020_Kyoto_1-1-5-01(同一文):2タグ><C用;【道】;=≒;2;6;9.999:KN020_Kyoto_1-1-3-01(2文前):6タグ>
砂利 じゃり 砂利 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 代表表記:砂利/じゃり" <カテゴリ:自然物><代表表記:砂利/じゃり><正規化代表表記:砂利/じゃり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:歩く/あるく><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:NIL><格要素-ヲ:砂利><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:歩く/あるく:動1:ガ/U/-/-/-/-;ヲ/C/砂利/3/0/KN020_Kyoto_1-1-5-01;外の関係/U/-/-/-/-><C用;【砂利】;ヲ;0;3;9.999:KN020_Kyoto_1-1-5-01(同一文):3文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
歩く あるく 歩く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 9D <BGH:歩く/あるく><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:風情/ふぜい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風情/ふぜい><解析格:ガ>
風情 ふぜい 風情 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:風情/ふぜい" <カテゴリ:抽象物><代表表記:風情/ふぜい><正規化代表表記:風情/ふぜい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:会う/あう|合う/あう|有る/ある><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:風情><格要素-外の関係:NIL><格解析結果:合う/あう:動1:ガ/C/風情/6/0/KN020_Kyoto_1-1-5-01;外の関係/U/-/-/-/-><C用;【風情】;ガ;0;6;9.999:KN020_Kyoto_1-1-5-01(同一文):6文節>
あって あって あう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:合う/あう" <代表表記:合う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><付属動詞候補（基本）><ALT-あって-あって-ある-2-0-10-14-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あって-あって-あう-2-0-12-14-"代表表記:会う/あう"><用言曖昧性解消>
* 9D <BGH:心地好い/ここちよい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><照応ヒント:1><正規化代表表記:心地好い/ここちよい><用言代表表記:心地好い/ここちよい><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
心地よい ここちよい 心地よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:心地好い/ここちよい" <代表表記:心地好い/ここちよい><正規化代表表記:心地好い/ここちよい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;5;9.999:KN020_Kyoto_1-1-5-01(同一文):5タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
