# S-ID:KN020_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-104.93266 MOD:2009/07/08
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><C用;【京都】;修飾;0;0;9.999:KN020_Kyoto_1-1-2-01(同一文):0タグ>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:進学/しんがく+する/する><サ変スル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><サ変><正規化代表表記:進学/しんがく><用言代表表記:進学/しんがく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:大学><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【大学】;ニ;0;1;9.999:KN020_Kyoto_1-1-2-01(同一文):1タグ>
進学 しんがく 進学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:進学/しんがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:進学/しんがく><正規化代表表記:進学/しんがく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 11D <BGH:時/とき><形副名詞><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:在学/ざいがく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:在学/ざいがく><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【大学】;ニ;0;1;9.999:KN020_Kyoto_1-1-2-01(同一文):1タグ>
在学 ざいがく 在学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:在学/ざいがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:在学/ざいがく><正規化代表表記:在学/ざいがく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><特殊非見出語><意味有><タグ単位始>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><述並終点><助詞><連体修飾><体言><準用言><受:隣のみ><一文字漢字><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:四/よん+年/ねん><C用;【在学中】;修飾;0;4;9.999:KN020_Kyoto_1-1-2-01(同一文):4タグ>
四 よ 四 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:四/よん" <疑似代表表記><代表表記:四/よん><正規化代表表記:四/よん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:間/あいだ><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><C用;【四年】;修飾;0;5;9.999:KN020_Kyoto_1-1-2-01(同一文):5タグ>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><C用;【京都】;=;0;0;9.999:KN020_Kyoto_1-1-2-01(同一文):0タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【観光】;=;1;1;9.999:KN020_Kyoto_1-1-1-01(1文前):1タグ><C用;【名所】;ヲ;0;9;9.999:KN020_Kyoto_1-1-2-01(同一文):9タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <SM-場所><BGH:名所/めいしょ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名所/めいしょ><C用;【京都】;修飾;0;7;9.999:KN020_Kyoto_1-1-2-01(同一文):7タグ>
名所 めいしょ 名所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:レクリエーション 代表表記:名所/めいしょ" <カテゴリ:場所-その他><ドメイン:レクリエーション><代表表記:名所/めいしょ><正規化代表表記:名所/めいしょ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:巡る/めぐる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:237><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:巡る/めぐる><用言代表表記:巡る/めぐる><格要素-ガ:＃一人称><格要素-ヲ:名所><格要素-ニ:間><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【名所】;ヲ;0;9;9.999:KN020_Kyoto_1-1-2-01(同一文):9タグ><C用;【間】;時間;0;6;9.999:KN020_Kyoto_1-1-2-01(同一文):6タグ>
巡り めぐり 巡る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:巡る/めぐる" <代表表記:巡る/めぐる><正規化代表表記:巡る/めぐる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まくろう まくろう まくる 動詞 2 * 0 子音動詞ラ行 10 意志形 4 "付属動詞候補（基本） 代表表記:捲る/まくる" <付属動詞候補（基本）><代表表記:捲る/まくる><正規化代表表記:捲る/まくる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:決意/けつい+する/する><文末><補文ト><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:決意/けつい><用言代表表記:決意/けつい><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【巡りまくろう】;ト;0;10;9.999:KN020_Kyoto_1-1-2-01(同一文):10タグ><C用;【とき】;時間;0;3;9.999:KN020_Kyoto_1-1-2-01(同一文):3タグ>
決意 けつい 決意 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:決意/けつい" <補文ト><カテゴリ:抽象物><代表表記:決意/けつい><正規化代表表記:決意/けつい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
