# S-ID:KN020_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-210.40931 MOD:2009/07/23
* 2D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:三日坊主/みっかぼうず><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:三日坊主/みっかぼうず><用言代表表記:三日坊主/みっかぼうず><格要素-ガ:性格><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
三日坊主 みっかぼうず 三日坊主 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:三日坊主/みっかぼうず" <カテゴリ:抽象物><代表表記:三日坊主/みっかぼうず><正規化代表表記:三日坊主/みっかぼうず><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 4D <BGH:性格/せいかく><修飾句><カラ><読点><助詞><体言><用言:判><係:連用><レベル:B+><区切:3-5><ID:〜から><RID:468><提題受:20><連用要素><判定詞><名詞項候補><正規化代表表記:性格/せいかく><用言代表表記:性格/せいかく><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;0;9.999:KN020_Kyoto_1-1-7-01(同一文):0タグ><C用;【三日坊主】;修飾;0;1;9.999:KN020_Kyoto_1-1-7-01(同一文):1タグ>
性格 せいかく 性格 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:性格/せいかく" <カテゴリ:抽象物><代表表記:性格/せいかく><正規化代表表記:性格/せいかく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:予想/よそう><補文ト><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:予想/よそう><格要素-ノ:NIL><格解析結果:予想/よそう:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【私】;ガ;0;0;9.999:KN020_Kyoto_1-1-7-01(同一文):0タグ><C用;【飽きてしまう】;ト≒;0;9;9.999:KN020_Kyoto_1-1-7-01(同一文):9タグ>
予想 よそう 予想 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:予想/よそう" <補文ト><カテゴリ:抽象物><代表表記:予想/よそう><正規化代表表記:予想/よそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:する/する><スルナル><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:私><格要素-ヲ:予想><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/N/私/0/0/KN020_Kyoto_1-1-7-01;ヲ/N/予想/3/0/KN020_Kyoto_1-1-7-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN020_Kyoto_1-1-7-01(同一文):0文節><C用;【予想】;ヲ;0;3;9.999:KN020_Kyoto_1-1-7-01(同一文):3文節>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:僅か/わずか><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:僅か/わずか?僅かだ/わずかだ>
僅か わずか 僅か 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:僅か/わずか" <数量修飾><代表表記:僅か/わずか><正規化代表表記:僅か/わずか?僅かだ/わずかだ><品曖><ALT-僅か-わずか-僅かだ-3-0-22-1-"代表表記:僅かだ/わずかだ"><品曖-副詞><品曖-形容詞><原形曖昧><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:回/かい><カウンタ:回><回数><数量><デ><助詞><体言><修飾><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+回/かい>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 9D <BGH:観光/かんこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【観光】;=;6;1;9.999:KN020_Kyoto_1-1-1-01(6文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:飽きる/あきる><名並終点〜と〜と><ト><ハ><トハ><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜とは><RID:267><非主題><格要素><連用要素><正規化代表表記:飽きる/あきる><用言代表表記:飽きる/あきる><格要素-ガ:NIL><格要素-ヲ:観光><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ガ><C用;【私】;ガ;0;0;9.999:KN020_Kyoto_1-1-7-01(同一文):0タグ><C用;【一回】;デ;0;6;9.999:KN020_Kyoto_1-1-7-01(同一文):6タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)><C用;【観光】;ヲ;0;8;9.999:KN020_Kyoto_1-1-7-01(同一文):8タグ><C用;【飽きやすい】;=≒;6;2;9.999:KN020_Kyoto_1-1-1-01(6文前):2タグ>
飽きて あきて 飽きる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:飽きる/あきる" <代表表記:飽きる/あきる><正規化代表表記:飽きる/あきる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><時制:過去><否定表現><モ><テモ><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><思う能動><提題受:30><主節><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:飽きて><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/N/飽きて/9/0/KN020_Kyoto_1-1-7-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN020_Kyoto_1-1-7-01(同一文):0タグ><C用;【飽きてしまう】;ト;0;9;9.999:KN020_Kyoto_1-1-7-01(同一文):9タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "連語 疑似代表表記 代表表記:いる/いる" <連語><疑似代表表記><代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
