# S-ID:KN210_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-184.06125 MOD:2009/06/30
* 3D <SM-主体><SM-人><BGH:僕等/ぼくら><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕等/ぼくら><解析格:ガ><C用;【ぼくら】;=;1;3;9.999:KN210_Kyoto_1-1-8-01(1文前):3タグ>
ぼくら ぼくら ぼくら 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:僕等/ぼくら" <カテゴリ:人><代表表記:僕等/ぼくら><正規化代表表記:僕等/ぼくら><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:それ/それ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ヲ><C用;【酒】;=;1;9;9.999:KN210_Kyoto_1-1-8-01(1文前):9タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:唯/ただ><数量修飾><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 12P <BGH:飲む/のむ><デ><読点><助詞><用言:動><係:デ格><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:556><格要素><連用要素><正規化代表表記:飲む/のむ><用言代表表記:飲む/のむ><格要素-ガ:NIL><格要素-ヲ:それ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:飲む/のむ:動1:ガ/U/-/-/-/-;ヲ/C/それ/1/0/KN210_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【それ】;ヲ;0;1;9.999:KN210_Kyoto_1-1-9-01(同一文):1文節><C用;【ぼくら】;ガ;0;0;9.999:KN210_Kyoto_1-1-9-01(同一文):0タグ>
飲む のむ 飲む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "ドメイン:料理・食事 代表表記:飲む/のむ" <ドメイン:料理・食事><代表表記:飲む/のむ><正規化代表表記:飲む/のむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本><NE-OPTIONAL:NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 7D <BGH:日本/にほん+酒/しゅ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:酒/さけ?酒/しゅ><C用;【酒】;=;1;9;9.999:KN210_Kyoto_1-1-8-01(1文前):9タグ>
酒 しゅ 酒 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/さけ" <漢字読み:訓><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:酒/さけ><正規化代表表記:酒/さけ?酒/しゅ><品曖><ALT-酒-しゅ-酒-6-1-0-0-"漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/しゅ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:対する/たいする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:664><格解析なし><省略解析なし><正規化代表表記:対する/たいする>
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9P <BGH:コメント/こめんと><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:コメント/こめんと><格要素-ノ:NIL><格解析結果:コメント/こめんと:名0:ノ/U/-/-/-/-><解析格:ヲ><C用;【酒】;ニタイシテ;0;6;9.999:KN210_Kyoto_1-1-9-01(同一文):6タグ><C用;【ぼくら】;ガ;0;0;9.999:KN210_Kyoto_1-1-9-01(同一文):0タグ>
コメント こめんと コメント 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:コメント/こめんと" <カテゴリ:抽象物><代表表記:コメント/こめんと><正規化代表表記:コメント/こめんと><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:評価/ひょうか><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:評価/ひょうか><格要素-ノ:NIL><格解析結果:評価/ひょうか:名0:ノ/U/-/-/-/-><C用;【ぼくら】;ガ;0;0;9.999:KN210_Kyoto_1-1-9-01(同一文):0タグ><C用;【酒】;ニタイシテ;0;6;9.999:KN210_Kyoto_1-1-9-01(同一文):6タグ>
評価 ひょうか 評価 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:評価/ひょうか" <カテゴリ:抽象物><代表表記:評価/ひょうか><正規化代表表記:評価/ひょうか><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 接続助詞 3 * 0 * 0 "疑似代表表記 代表表記:らも/らも" <疑似代表表記><代表表記:らも/らも><正規化代表表記:らも/らも><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
* 11D <BGH:口/くち|口/こう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:口/くち?口/こう><解析格:ニ>
口 くち 口 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位:抽象物:形・模様 代表表記:口/くち" <漢字読み:訓><カテゴリ:動物-部位:抽象物:形・模様><代表表記:口/くち><正規化代表表記:口/くち?口/こう><品曖><ALT-口-こう-口-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:口/こう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><名詞曖昧性解消>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:する/する><修飾句><スルナル><否定表現><助詞><〜ない><用言:動><係:連用><レベル:A><区切:3-5><ID:〜まま><RID:527><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:口><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動13:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/評価/9/0/KN210_Kyoto_1-1-9-01;ニ/C/口/11/0/KN210_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【口】;ニ;0;11;9.999:KN210_Kyoto_1-1-9-01(同一文):11文節><C用;【ぼくら】;ガ;0;0;9.999:KN210_Kyoto_1-1-9-01(同一文):0タグ><C用;【コメント】;ヲ;0;8;9.999:KN210_Kyoto_1-1-9-01(同一文):8タグ><追加モード;ヲ:AND><C用;【評価やら】;ヲ;0;9;9.999:KN210_Kyoto_1-1-9-01(同一文):9タグ>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
まま まま まま 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* -1D <BGH:飲む/のむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:飲む/のむ><用言代表表記:飲む/のむ><格要素-ガ:ぼくら><格要素-ヲ:コメント><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:飲む/のむ:動1:ガ/N/ぼくら/0/0/KN210_Kyoto_1-1-9-01;ヲ/N/コメント/8/0/KN210_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【ぼくら】;ガ;0;0;9.999:KN210_Kyoto_1-1-9-01(同一文):0文節><C用;【酒】;ヲ;0;6;9.999:KN210_Kyoto_1-1-9-01(同一文):6タグ>
飲み のみ 飲む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "ドメイン:料理・食事 代表表記:飲む/のむ" <ドメイン:料理・食事><代表表記:飲む/のむ><正規化代表表記:飲む/のむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
終わる おわる 終わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "付属動詞候補（基本） 代表表記:終わる/おわる" <付属動詞候補（基本）><代表表記:終わる/おわる><正規化代表表記:終わる/おわる><表現文末><かな漢字><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
