# S-ID:KN210_Kyoto_1-1-22-01 KNP:2008/02/25 SCORE:-75.12015 MOD:2009/06/30
* 2D <BGH:黄/き><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:黄/き><C用;【黄桜】;=;13;10;9.999:KN210_Kyoto_1-1-10-01(13文前):10タグ><NE:ORGANIZATION:黄桜>
黄桜 きざくら 黄桜 名詞 6 組織名 6 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:黄/き" <漢字読み:訓><カテゴリ:色><代表表記:黄/き><正規化代表表記:黄/き><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:資料/しりょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:資料/しりょう>
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:資料/しりょう" <カテゴリ:人工物-その他><代表表記:資料/しりょう><正規化代表表記:資料/しりょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-主体><SM-場所><SM-組織><BGH:資料/しりょう+館/かん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:館/かん><C用;【館】;=;12;5;9.999:KN210_Kyoto_1-1-11-01(12文前):5タグ>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:館/かん" <漢字読み:音><カテゴリ:場所-施設><代表表記:館/かん><正規化代表表記:館/かん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 10D <ト><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><区切:0-3><ID:（複合辞連用）><RID:177><〜によると><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:よる/よる>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本><NE-OPTIONAL:NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 6D <BGH:日本/にほん+酒/しゅ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:酒/さけ?酒/しゅ><C用;【酒】;=;19;10;9.999:KN210_Kyoto_1-1-4-01(19文前):10タグ>
酒 しゅ 酒 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/さけ" <漢字読み:訓><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:酒/さけ><正規化代表表記:酒/さけ?酒/しゅ><品曖><ALT-酒-しゅ-酒-6-1-0-0-"漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/しゅ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:シェア/しぇあ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:シェア/しぇあ><解析格:ガ><C用;【酒】;ノ？;0;5;9.999:KN210_Kyoto_1-1-22-01(同一文):5タグ>
シェア しぇあ シェア 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物:数量 ドメイン:ビジネス 代表表記:シェア/しぇあ" <カテゴリ:抽象物:数量><ドメイン:ビジネス><代表表記:シェア/しぇあ><正規化代表表記:シェア/しぇあ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:伏見/ふしみ><NE:LOCATION:伏見>
伏見 ふしみ 伏見 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:伏見/ふしみ" <疑似代表表記><代表表記:伏見/ふしみ><正規化代表表記:伏見/ふしみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <SM-場所><BGH:灘/なだ><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:灘/なだ><NE:LOCATION:灘>
灘 なだ 灘 名詞 6 地名 4 * 0 * 0 "カテゴリ:場所-その他 代表表記:灘/なだ" <カテゴリ:場所-その他><代表表記:灘/なだ><正規化代表表記:灘/なだ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:割/わり><カウンタ:割><数量><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><省略解析なし><正規化代表表記:六/ろく+割/わり><解析格:ヲ><NE:PERCENT:六割>
六 ろく 六 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:六/ろく" <疑似代表表記><代表表記:六/ろく><正規化代表表記:六/ろく><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:PERCENT:head>
割 わり 割 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:割/わり 準内容語 カテゴリ:数量" <代表表記:割/わり><準内容語><カテゴリ:数量><正規化代表表記:割/わり><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:PERCENT:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:占める/しめる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><正規化代表表記:占める/しめる><用言代表表記:占める/しめる><格要素-ガ:シェア><格要素-ヲ:割><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:占める/しめる:動1:ガ/N/シェア/7/0/KN210_Kyoto_1-1-22-01;ヲ/C/割/10/0/KN210_Kyoto_1-1-22-01;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【シェア】;ガ;0;7;9.999:KN210_Kyoto_1-1-22-01(同一文):7文節><C用;【六割】;ヲ;0;9;9.999:KN210_Kyoto_1-1-22-01(同一文):9タグ><C用;【伏見】;デ;0;7;9.999:KN210_Kyoto_1-1-22-01(同一文):7タグ><追加モード;デ:AND><C用;【灘】;デ;0;8;9.999:KN210_Kyoto_1-1-22-01(同一文):8タグ>
占める しめる 占める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:占める/しめる" <代表表記:占める/しめる><正規化代表表記:占める/しめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
そうだ そうだ そうだ 助動詞 5 * 0 助動詞そうだ型 29 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
