# S-ID:KN210_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-141.53248 MOD:2009/06/30
* 1D <SM-動作><BGH:入場/にゅうじょう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:入場/にゅうじょう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【館】;ニ;1;12;9.999:KN210_Kyoto_1-1-3-01(1文前):12タグ><C用;【料】;外の関係;0;1;9.999:KN210_Kyoto_1-1-4-01(同一文):1タグ>
入場 にゅうじょう 入場 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:入場/にゅうじょう" <カテゴリ:抽象物><代表表記:入場/にゅうじょう><正規化代表表記:入場/にゅうじょう><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:入場/にゅうじょう+料/りょう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:料/りょう><C用;【入場】;ノ;0;0;9.999:KN210_Kyoto_1-1-4-01(同一文):0タグ>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-金銭 代表表記:料/りょう" <漢字読み:音><カテゴリ:人工物-金銭><代表表記:料/りょう><正規化代表表記:料/りょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:円/えん><カウンタ:円><数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:３００/さんぜろぜろ+円/えん><C用;【料】;ガ;0;1;9.999:KN210_Kyoto_1-1-4-01(同一文):1タグ><NE:MONEY:３００円><C用;【料】;=構;0;1;9.999:KN210_Kyoto_1-1-4-01(同一文):1タグ>
３００ さんびゃく ３００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３００/さんぜろぜろ" <疑似代表表記><代表表記:３００/さんぜろぜろ><正規化代表表記:３００/さんぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
* 5D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:酒造り/さかづくり>
酒造り さかづくり 酒造り 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:酒造り/さかづくり" <カテゴリ:抽象物><代表表記:酒造り/さかづくり><正規化代表表記:酒造り/さかづくり><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:伝統/でんとう+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:伝統/でんとう+的だ/てきだ><用言代表表記:伝統/でんとう+的だ/てきだ><格要素-ガ:工程><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【工程】;ガ;0;5;9.999:KN210_Kyoto_1-1-4-01(同一文):5タグ>
伝統 でんとう 伝統 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:伝統/でんとう" <カテゴリ:抽象物><代表表記:伝統/でんとう><正規化代表表記:伝統/でんとう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 6D <BGH:工程/こうてい><時間><抽象><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:工程/こうてい><C用;【酒造り】;ノ;0;3;9.999:KN210_Kyoto_1-1-4-01(同一文):3タグ>
工程 こうてい 工程 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:工程/こうてい" <カテゴリ:抽象物><代表表記:工程/こうてい><正規化代表表記:工程/こうてい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:見学/けんがく><可能表現><態:可能><〜できる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><サ変><正規化代表表記:見学/けんがく><用言代表表記:見学/けんがく><格要素-ガ:工程><格要素-ヲ:料><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【工程】;ガ;0;5;9.999:KN210_Kyoto_1-1-4-01(同一文):5タグ><C用;【不特定:人】;ガ２;-1;-1;9.999:(文外)><C用;【見学】;=;2;6;9.999:KN210_Kyoto_1-1-2-01(2文前):6タグ>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:見学/けんがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:見学/けんがく><正規化代表表記:見学/けんがく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:土産/みやげ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:土産/みやげ><C用;【見学】;修飾;0;6;9.999:KN210_Kyoto_1-1-4-01(同一文):6タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
土産 みやげ 土産 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物:人工物-その他 代表表記:土産/みやげ" <カテゴリ:人工物-食べ物:人工物-その他><代表表記:土産/みやげ><正規化代表表記:土産/みやげ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <BGH:合/ごう><カウンタ:合><数量><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一/いち+合/ごう>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
合 ごう 合 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:合/ごう 準内容語 カテゴリ:数量" <代表表記:合/ごう><準内容語><カテゴリ:数量><正規化代表表記:合/ごう><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本><NE-OPTIONAL:NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 11D <BGH:日本/にほん+酒/しゅ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:酒/さけ?酒/しゅ><C用;【一合】;修飾;0;8;9.999:KN210_Kyoto_1-1-4-01(同一文):8タグ><C用;【日本】;ノ？;0;9;9.999:KN210_Kyoto_1-1-4-01(同一文):9タグ><C用;【一合】;=構;0;8;9.999:KN210_Kyoto_1-1-4-01(同一文):8タグ>
酒 しゅ 酒 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/さけ" <漢字読み:訓><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:酒/さけ><正規化代表表記:酒/さけ?酒/しゅ><品曖><ALT-酒-しゅ-酒-6-1-0-0-"漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/しゅ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:暮れる/くれる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:くれる/くれる?暮れる/くれる><用言代表表記:くれる/くれる?暮れる/くれる><格要素-ガ:＃一人称優位><格要素-ヲ:酒><格要素-ニ:土産><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【酒】;ヲ;0;10;9.999:KN210_Kyoto_1-1-4-01(同一文):10タグ><C用;【館】;ガ;1;12;9.999:KN210_Kyoto_1-1-3-01(1文前):12タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
くれる くれる くれる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:くれる/くれる" <代表表記:くれる/くれる><正規化代表表記:くれる/くれる?暮れる/くれる><品曖><ALT-くれる-くれる-くれる-2-0-1-2-"代表表記:暮れる/くれる"><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
