# S-ID:KN210_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-154.02919 MOD:2009/06/30
* 1D <SM-場所><BGH:青空/あおぞら><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:青空/あおぞら>
青空 あおぞら 青空 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:青空/あおぞら" <カテゴリ:抽象物><代表表記:青空/あおぞら><正規化代表表記:青空/あおぞら><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:下/した><修飾句><相対名詞><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><正規化代表表記:下/した><C用;【青空】;ノ;0;0;9.999:KN210_Kyoto_1-1-14-01(同一文):0タグ>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:下/した" <漢字読み:訓><カテゴリ:場所-機能><代表表記:下/した><正規化代表表記:下/した><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:パラソル/ぱらそる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:パラソル/ぱらそる><解析格:ガ>
パラソル ぱらそる パラソル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:レクリエーション:家庭・暮らし 代表表記:パラソル/ぱらそる" <カテゴリ:人工物-その他><ドメイン:レクリエーション:家庭・暮らし><代表表記:パラソル/ぱらそる><正規化代表表記:パラソル/ぱらそる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:672><連体並列条件><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><用言代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><格要素-ガ:パラソル><格要素-ニ:NIL><格要素-外の関係:デッキ><格解析結果:付く/つく:動1:ガ/N/パラソル/2/0/KN210_Kyoto_1-1-14-01;ニ/U/-/-/-/-;外の関係/N/下/1/0/KN210_Kyoto_1-1-14-01;外の関係/N/デッキ/4/0/KN210_Kyoto_1-1-14-01><C用;【パラソル】;ガ;0;2;9.999:KN210_Kyoto_1-1-14-01(同一文):2文節><C用;【デッキ】;ニ;0;4;9.999:KN210_Kyoto_1-1-14-01(同一文):4タグ>
ついた ついた つく 動詞 2 * 0 子音動詞カ行 2 タ形 10 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついた-ついた-つく-2-0-2-10-"ドメイン:ビジネス 代表表記:就く/つく"><ALT-ついた-ついた-つく-2-0-2-10-"ドメイン:料理・食事 代表表記:搗く/つく"><ALT-ついた-ついた-つく-2-0-2-10-"代表表記:点く/つく"><ALT-ついた-ついた-つく-2-0-2-10-"ドメイン:交通 代表表記:着く/つく"><ALT-ついた-ついた-つく-2-0-2-10-"代表表記:突く/つく"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 5D <BGH:デッキ/でっき><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:デッキ/でっき><解析連格:外の関係><解析格:ニ>
デッキ でっき デッキ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:場所-その他 代表表記:デッキ/でっき" <カテゴリ:人工物-その他:場所-その他><代表表記:デッキ/でっき><正規化代表表記:デッキ/でっき><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:座る/すわる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:座る/すわる><用言代表表記:座る/すわる><格要素-ガ:NIL><格要素-ニ:デッキ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:座る/すわる:動1:ガ/U/-/-/-/-;ニ/C/下/1/0/KN210_Kyoto_1-1-14-01;ニ/C/デッキ/4/0/KN210_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【デッキ】;ニ;0;4;9.999:KN210_Kyoto_1-1-14-01(同一文):4文節><C用;【ぼくら】;ガ;4;8;9.999:KN210_Kyoto_1-1-10-01(4文前):8タグ>
座って すわって 座る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:座る/すわる" <代表表記:座る/すわる><正規化代表表記:座る/すわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:黄/き><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:黄/き>
黄桜 きざくら 黄桜 名詞 6 組織名 6 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:黄/き" <漢字読み:訓><カテゴリ:色><代表表記:黄/き><正規化代表表記:黄/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 8D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:カッパカントリー/カッパカントリー>
カッパ かっぱ カッパ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:カッパカントリー/カッパカントリー" <疑似代表表記><代表表記:カッパカントリー/カッパカントリー><正規化代表表記:カッパカントリー/カッパカントリー><品詞変更:カッパカントリー-カッパカントリー-カッパカントリー-15-2-0-0-"疑似代表表記 代表表記:カッパカントリー/カッパカントリー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:middle>
+ 9D <C用;【カントリー】;=;1;18;9.999:KN210_Kyoto_1-1-13-01(1文前):18タグ><NE:LOCATION:黄桜カッパカントリー>
カントリー かんとりー カントリー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:カッパカントリー/カッパカントリー" <疑似代表表記><代表表記:カッパカントリー/カッパカントリー><正規化代表表記:カッパカントリー/カッパカントリー><品詞変更:カッパカントリー-カッパカントリー-カッパカントリー-15-2-0-0-"疑似代表表記 代表表記:カッパカントリー/カッパカントリー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:咲く/さく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:咲く/さく><用言代表表記:咲く/さく><格要素-ガ:桜><格要素-ヲ:NIL><格要素-ニ:カッパカントリー><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【カントリー】;ニ;0;8;9.999:KN210_Kyoto_1-1-14-01(同一文):8タグ><C用;【桜】;ガ;0;11;9.999:KN210_Kyoto_1-1-14-01(同一文):11タグ>
咲いて さいて 咲く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:咲く/さく" <代表表記:咲く/さく><正規化代表表記:咲く/さく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 11D <BGH:黄/き><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:黄/き>
黄 き 黄 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:黄/き" <漢字読み:訓><カテゴリ:色><代表表記:黄/き><正規化代表表記:黄/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <BGH:桜/さくら><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:桜/さくら><解析格:ヲ><C用;【黄】;修飾;0;10;9.999:KN210_Kyoto_1-1-14-01(同一文):10タグ><C用;【黄桜】;=≒;0;6;9.999:KN210_Kyoto_1-1-14-01(同一文):6タグ>
桜 ざくら 桜 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物 代表表記:桜/さくら" <漢字読み:訓><カテゴリ:植物><代表表記:桜/さくら><正規化代表表記:桜/さくら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:見る/みる><補文ト><読点><助詞><用言:動><係:連用><レベル:A><並キ:述:&ST:4.0><区切:0-5><ID:〜ながら><RID:431><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:桜><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ヲ/C/桜/11/0/KN210_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【ぼくら】;ガ;4;8;9.999:KN210_Kyoto_1-1-10-01(4文前):8タグ><C用;【桜】;ヲ;0;11;9.999:KN210_Kyoto_1-1-14-01(同一文):11タグ>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:摘まみ/つまみv|摘まむ/つまむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:摘まみ/つまみv><解析格:ヲ>
つまみ つまみ つまみ 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:摘まみ/つまみv 代表表記変更:摘まむ/つまむ" <ドメイン:料理・食事><代表表記:摘まみ/つまみv><正規化代表表記:摘まみ/つまみv><かな漢字><ひらがな><品詞変更:つまみ-つまみ-つまむ-2-0-9-8-"ドメイン:料理・食事 代表表記:摘まむ/つまむ"><代表表記変更:摘まむ/つまむ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17P <BGH:食べる/たべる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><提題受:30><格要素-ガ:NIL><格要素-ヲ:つまみ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/C/つまみ/13/0/KN210_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【ぼくら】;ガ;4;8;9.999:KN210_Kyoto_1-1-10-01(4文前):8タグ><C用;【つまみ】;ヲ;0;13;9.999:KN210_Kyoto_1-1-14-01(同一文):13タグ>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本><NE-OPTIONAL:NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 17D <BGH:日本/にほん+酒/しゅ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:酒/さけ?酒/しゅ><解析格:ヲ><C用;【月桂冠】;=;1;15;9.999:KN210_Kyoto_1-1-13-01(1文前):15タグ><追加モード;=:AND><C用;【酒】;=;1;25;9.999:KN210_Kyoto_1-1-13-01(1文前):25タグ>
酒 しゅ 酒 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/さけ" <漢字読み:訓><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:酒/さけ><正規化代表表記:酒/さけ?酒/しゅ><品曖><ALT-酒-しゅ-酒-6-1-0-0-"漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/しゅ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:飲む/のむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:飲む/のむ><用言代表表記:飲む/のむ><格要素-ガ:＃一人称優位><格要素-ヲ:酒><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:飲む/のむ:動1:ガ/U/-/-/-/-;ヲ/C/酒/16/0/KN210_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【ぼくら】;ガ;4;8;9.999:KN210_Kyoto_1-1-10-01(4文前):8タグ><C用;【酒】;ヲ;0;16;9.999:KN210_Kyoto_1-1-14-01(同一文):16タグ><C用;【飲む】;=;1;27;9.999:KN210_Kyoto_1-1-13-01(1文前):27タグ>
飲む のむ 飲む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "ドメイン:料理・食事 代表表記:飲む/のむ" <ドメイン:料理・食事><代表表記:飲む/のむ><正規化代表表記:飲む/のむ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
