# S-ID:KN210_Kyoto_1-1-14-02 括弧タイプ:その他 括弧位置:39 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-29.95013 MOD:2009/06/30
* 3D <BGH:つまり/つまり><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:つまり/つまり>
つまり つまり つまり 副詞 8 * 0 * 0 * 0 "代表表記:つまり/つまり" <代表表記:つまり/つまり><正規化代表表記:つまり/つまり><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:植物/しょくぶつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:植物/しょくぶつ>
植物 しょくぶつ 植物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物 代表表記:植物/しょくぶつ" <カテゴリ:植物><代表表記:植物/しょくぶつ><正規化代表表記:植物/しょくぶつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:黄/き><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:黄/き>
黄 き 黄 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:黄/き" <漢字読み:訓><カテゴリ:色><代表表記:黄/き><正規化代表表記:黄/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:桜/さくら><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:桜/さくら><用言代表表記:桜/さくら><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【植物】;修飾;0;1;9.999:KN210_Kyoto_1-1-14-02(同一文):1タグ><追加モード;修飾:AND><C用;【黄】;修飾;0;2;9.999:KN210_Kyoto_1-1-14-02(同一文):2タグ><C用;【桜】;ガ;1;12;9.999:KN210_Kyoto_1-1-14-01(1文前):12タグ><C用;【CO】;メモ;0;0;9.999:KN210_Kyoto_1-1-14-02(同一文):0タグ><追加モード;=:AND><C用;【植物】;=構;0;1;9.999:KN210_Kyoto_1-1-14-02(同一文):1タグ>
桜 ざくら 桜 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物 代表表記:桜/さくら" <漢字読み:訓><カテゴリ:植物><代表表記:桜/さくら><正規化代表表記:桜/さくら><文末><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
