# S-ID:KN210_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-89.75712 MOD:2009/01/30
* 7D <BGH:日曜日/にちようび><文頭><時間><強時間><抽象><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:日曜日/にちようび><NE:DATE:日曜日>
日曜日 にちようび 日曜日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:日曜日/にちようび" <カテゴリ:時間><代表表記:日曜日/にちようび><正規化代表表記:日曜日/にちようび><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
* 2D <SM-主体><SM-人><BGH:友人/ゆうじん><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:友人/ゆうじん><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:友人/ゆうじん" <カテゴリ:人><代表表記:友人/ゆうじん><正規化代表表記:友人/ゆうじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <カウンタ:人><数量><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><省略解析なし><正規化代表表記:二/ふた?二/に+人/り?人/にん><C用;【友人】;ノ;0;1;9.999:KN210_Kyoto_1-1-2-01(同一文):1タグ><C用;【友人】;=構;0;1;9.999:KN210_Kyoto_1-1-2-01(同一文):1タグ>
二 ふた 二 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:二/ふた" <連語><疑似代表表記><代表表記:二/ふた><正規化代表表記:二/ふた?二/に><品曖><ALT-二-に-二-6-7-0-0-"疑似代表表記 代表表記:二/に"><品曖-数詞><原形曖昧><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り" <連語><疑似代表表記><代表表記:人/り><正規化代表表記:人/り?人/にん><品曖><ALT-人-にん-人-14-3-0-0-"代表表記:人/にん 準内容語 カテゴリ:数量"><準内容語><品曖-名詞性名詞助数辞><原形曖昧><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:誘う/さそう><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:誘う/さそう><用言代表表記:誘う/さそう><格要素-ガ:NIL><格要素-ヲ:友人><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【二人】;ヲ;0;2;9.999:KN210_Kyoto_1-1-2-01(同一文):2タグ>
誘って さそって 誘う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:誘う/さそう" <代表表記:誘う/さそう><正規化代表表記:誘う/さそう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:伏見/ふしみ><C用;【伏見】;=;1;2;9.999:KN210_Kyoto_1-1-1-01(1文前):2タグ><NE:LOCATION:伏見>
伏見 ふしみ 伏見 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:伏見/ふしみ" <疑似代表表記><代表表記:伏見/ふしみ><正規化代表表記:伏見/ふしみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:酒蔵/さかぐら><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:酒蔵/さかぐら><直前タグ受:-1><C用;【伏見】;修飾;0;4;9.999:KN210_Kyoto_1-1-2-01(同一文):4タグ>
酒蔵 さかぐら 酒蔵 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:酒蔵/さかぐら" <カテゴリ:場所-施設><代表表記:酒蔵/さかぐら><正規化代表表記:酒蔵/さかぐら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:見学/けんがく><ニ><助詞><体言><係:連用><レベル:A><区切:0-5><ID:〜に><用言:動><サ変動詞化><RID:448><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:見学/けんがく><用言代表表記:見学/けんがく><格要素-ガ:伏見><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【二人】;ガ;0;2;9.999:KN210_Kyoto_1-1-2-01(同一文):2タグ><C用;【酒蔵】;ヲ;0;5;9.999:KN210_Kyoto_1-1-2-01(同一文):5タグ>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:見学/けんがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:見学/けんがく><正規化代表表記:見学/けんがく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:＃一人称優位><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【日曜日】;時間;0;0;9.999:KN210_Kyoto_1-1-2-01(同一文):0タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【二人】;ガ;0;2;9.999:KN210_Kyoto_1-1-2-01(同一文):2タグ><追加モード;ニ:AND><C用;【見学】;ニ;0;6;9.999:KN210_Kyoto_1-1-2-01(同一文):6タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
