# S-ID:KN210_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-80.59144 MOD:2009/06/30
* 1D <BGH:朝/あさ><文頭><時間><強時間><抽象><体言><一文字漢字><係:隣><時数裸><区切:0-0><RID:1342><名詞項候補><正規化代表表記:朝/あさ>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:朝/あさ" <漢字読み:訓><カテゴリ:時間><代表表記:朝/あさ><正規化代表表記:朝/あさ><文頭><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:TIME:head>
* 5D <BGH:時/じ><カウンタ:時><時間><強時間><数量><読点><体言><準用言><受:隣のみ><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1361><格要素><連用要素><省略解析なし><正規化代表表記:１０/いちぜろ+時/じ><C用;【朝】;時間;0;0;9.999:KN210_Kyoto_1-1-3-01(同一文):0タグ><NE:TIME:朝１０時>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０/いちぜろ" <疑似代表表記><代表表記:１０/いちぜろ><正規化代表表記:１０/いちぜろ><複合名詞構成><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:TIME:middle>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:数量" <代表表記:時/じ><準内容語><カテゴリ:数量><正規化代表表記:時/じ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:TIME:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:京阪/けいはん>
京阪 けいはん 京阪 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:京阪/けいはん" <疑似代表表記><代表表記:京阪/けいはん><正規化代表表記:京阪/けいはん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:中書/ちゅうしょ>
中書 ちゅうしょ 中書 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:中書/ちゅうしょ" <疑似代表表記><代表表記:中書/ちゅうしょ><正規化代表表記:中書/ちゅうしょ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:LOCATION:middle>
+ 5D <SM-場所><BGH:島/しま|島/とう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:島/しま?島/とう>
島 じま 島 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:島/しま" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:島/しま><正規化代表表記:島/しま?島/とう><品曖><ALT-島-とう-島-6-1-0-0-"漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:島/とう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:middle>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:駅/えき><地名><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:駅/えき><NE:LOCATION:京阪中書島駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:駅/えき" <漢字読み:音><地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:駅/えき><正規化代表表記:駅/えき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:降りる/おりる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:降りる/おりる><用言代表表記:降りる/おりる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【二人】;ガ;1;2;9.999:KN210_Kyoto_1-1-2-01(1文前):2タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;時間:AND><C用;【１０時】;時間;0;1;9.999:KN210_Kyoto_1-1-3-01(同一文):1タグ>
降りて おりて 降りる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:降りる/おりる" <代表表記:降りる/おりる><正規化代表表記:降りる/おりる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <カウンタ:分><時間><強時間><数量><体言><準用言><受:隣のみ><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><省略解析なし><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:５/ご+分/ふん>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５/ご" <疑似代表表記><代表表記:５/ご><正規化代表表記:５/ご><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量" <代表表記:分/ふん><準内容語><カテゴリ:数量><正規化代表表記:分/ふん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
程 ほど 程 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><漢字><かな漢字><名詞相当語><付属>
* 13D <BGH:歩く/あるく><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:歩く/あるく:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【二人】;ガ;1;2;9.999:KN210_Kyoto_1-1-2-01(1文前):2タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【５分】;時間;0;7;9.999:KN210_Kyoto_1-1-3-01(同一文):7タグ>
歩く あるく 歩く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:月桂冠/げっけいかん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:月桂冠/げっけいかん>
月桂冠 げっけいかん 月桂冠 名詞 6 組織名 6 * 0 * 0 "カテゴリ:人工物-衣類 代表表記:月桂冠/げっけいかん" <カテゴリ:人工物-衣類><代表表記:月桂冠/げっけいかん><正規化代表表記:月桂冠/げっけいかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 11D <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:大倉/おおくら>
大倉 おおくら 大倉 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:大倉/おおくら" <疑似代表表記><代表表記:大倉/おおくら><正規化代表表記:大倉/おおくら><品曖><ALT-大倉-おおくら-大倉-6-4-0-0-"疑似代表表記 代表表記:大倉/おおくら"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:LOCATION:middle>
+ 12D <BGH:記念/きねん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:記念/きねん>
記念 きねん 記念 名詞 6 サ変名詞 2 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:記念/きねん" <修飾（ニ格）><カテゴリ:抽象物><代表表記:記念/きねん><正規化代表表記:記念/きねん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有修飾><NE:LOCATION:middle>
+ 13D <SM-主体><SM-場所><SM-組織><BGH:館/かん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:館/かん><解析格:ガ><NE:LOCATION:月桂冠大倉記念館>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:館/かん" <漢字読み:音><カテゴリ:場所-施設><代表表記:館/かん><正規化代表表記:館/かん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:館><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動4:ガ/C/館/12/0/KN210_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【館】;ガ;0;12;9.999:KN210_Kyoto_1-1-3-01(同一文):12タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
