# S-ID:KN210_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-194.63496 MOD:2009/06/30
* 1D <BGH:朝/あさ><文頭><時間><強時間><体言><一文字漢字><係:隣><時数裸><区切:0-0><RID:1342><抽象><名詞項候補><正規化代表表記:朝/あさ>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:朝/あさ" <漢字読み:訓><カテゴリ:時間><代表表記:朝/あさ><正規化代表表記:朝/あさ><文頭><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:TIME:head>
* 4D <BGH:時/じ><修飾句><カウンタ:時><時間><強時間><数量><カラ><助詞><体言><準用言><受:隣のみ><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><RID:1229><格要素><連用要素><省略解析なし><正規化代表表記:１０/いちぜろ+時/じ><C用;【１０時】;=;7;1;9.999:KN210_Kyoto_1-1-3-01(7文前):1タグ><NE:TIME:朝１０時>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０/いちぜろ" <疑似代表表記><代表表記:１０/いちぜろ><正規化代表表記:１０/いちぜろ><複合名詞構成><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:TIME:middle>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:数量" <代表表記:時/じ><準内容語><カテゴリ:数量><正規化代表表記:時/じ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:TIME:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 3D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本><NE-OPTIONAL:NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 4D <BGH:日本/にほん+酒/しゅ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:酒/さけ?酒/しゅ><解析格:ヲ><C用;【酒】;=;1;6;9.999:KN210_Kyoto_1-1-9-01(1文前):6タグ>
酒 しゅ 酒 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/さけ" <漢字読み:訓><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:酒/さけ><正規化代表表記:酒/さけ?酒/しゅ><品曖><ALT-酒-しゅ-酒-6-1-0-0-"漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/しゅ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:飲む/のむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:飲む/のむ><用言代表表記:飲む/のむ><格要素-ガ:NIL><格要素-ヲ:酒><格要素-外の関係:気分><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:飲む/のむ:動1:ガ/U/-/-/-/-;ヲ/C/酒/3/0/KN210_Kyoto_1-1-10-01;外の関係/N/気分/5/0/KN210_Kyoto_1-1-10-01><C用;【ぼくら】;ガ;0;8;9.999:KN210_Kyoto_1-1-10-01(同一文):8タグ><C用;【酒】;ヲ;0;3;9.999:KN210_Kyoto_1-1-10-01(同一文):3タグ><C用;【１０時】;カラ;0;1;9.999:KN210_Kyoto_1-1-10-01(同一文):1タグ><C用;【飲む】;=;1;3;9.999:KN210_Kyoto_1-1-9-01(1文前):3タグ>
飲んで のんで 飲む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:飲む/のむ" <ドメイン:料理・食事><代表表記:飲む/のむ><正規化代表表記:飲む/のむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:気分/きぶん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気分/きぶん><解析連格:外の関係><解析格:ニ><C用;【気分】;ガ;0;6;9.999:KN210_Kyoto_1-1-10-01(同一文):6タグ>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><付属>
* 7D
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気分/きぶん" <カテゴリ:抽象物><代表表記:気分/きぶん><正規化代表表記:気分/きぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:成る/なる|鳴る/なる><スルナル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:ぼくら><格要素-ニ:気分><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/N/ぼくら/7/0/KN210_Kyoto_1-1-10-01;ニ/C/気分/5/0/KN210_Kyoto_1-1-10-01;外の関係/U/-/-/-/-><C用;【気分】;ニ;0;5;9.999:KN210_Kyoto_1-1-10-01(同一文):5文節><C用;【ぼくら】;ガ;0;7;9.999:KN210_Kyoto_1-1-10-01(同一文):7文節>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 13D <SM-主体><SM-人><BGH:僕等/ぼくら><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕等/ぼくら><解析連格:ガ><解析格:ガ><C用;【ぼくら】;=;2;3;9.999:KN210_Kyoto_1-1-8-01(2文前):3タグ>
ぼくら ぼくら ぼくら 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:僕等/ぼくら" <カテゴリ:人><代表表記:僕等/ぼくら><正規化代表表記:僕等/ぼくら><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:更に/さらに><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:更に/さらに" <数量修飾><相対名詞修飾><代表表記:更に/さらに><正規化代表表記:更に/さらに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:黄/き><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:黄/き>
黄桜 きざくら 黄桜 名詞 6 組織名 6 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:黄/き" <漢字読み:訓><カテゴリ:色><代表表記:黄/き><正規化代表表記:黄/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 12D <ニ><助詞><体言><係:連用><レベル:A><区切:0-5><ID:〜に><用言:動><サ変動詞化><RID:448><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:カッパカントリー/カッパカントリー><用言代表表記:カッパカントリー/カッパカントリー><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
カッパ かっぱ カッパ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:カッパカントリー/カッパカントリー" <疑似代表表記><代表表記:カッパカントリー/カッパカントリー><正規化代表表記:カッパカントリー/カッパカントリー><品詞変更:カッパカントリー-カッパカントリー-カッパカントリー-15-2-0-0-"疑似代表表記 代表表記:カッパカントリー/カッパカントリー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:middle>
+ 13D <NE:LOCATION:黄桜カッパカントリー>
カントリー かんとりー カントリー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:カッパカントリー/カッパカントリー" <疑似代表表記><代表表記:カッパカントリー/カッパカントリー><正規化代表表記:カッパカントリー/カッパカントリー><品詞変更:カッパカントリー-カッパカントリー-カッパカントリー-15-2-0-0-"疑似代表表記 代表表記:カッパカントリー/カッパカントリー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:向かう/むかう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:向かう/むかう><用言代表表記:向かう/むかう><格要素-ガ:ぼくら><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:向かう/むかう:動1:ガ/N/ぼくら/7/0/KN210_Kyoto_1-1-10-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ぼくら】;ガ;0;8;9.999:KN210_Kyoto_1-1-10-01(同一文):8タグ><C用;【カントリー】;ニ;0;12;9.999:KN210_Kyoto_1-1-10-01(同一文):12タグ>
向かう むかう 向かう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:向かう/むかう" <代表表記:向かう/むかう><正規化代表表記:向かう/むかう><表現文末><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
