# S-ID:KN210_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-53.72505 MOD:2009/06/30
* 1D <SM-場所><BGH:日本/にほん><文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本><NE-OPTIONAL:NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 2D <BGH:日本/にほん+酒/しゅ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:酒/さけ?酒/しゅ><追加モード;=:AND><C用;【酒】;=;13;10;9.999:KN210_Kyoto_1-1-4-01(13文前):10タグ>
酒 しゅ 酒 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/さけ" <漢字読み:訓><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:酒/さけ><正規化代表表記:酒/さけ?酒/しゅ><品曖><ALT-酒-しゅ-酒-6-1-0-0-"漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/しゅ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <名並終点〜と〜と><デモ><ト><助詞><体言><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:1027><提題受:25><連体並列条件><格要素><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:カクテル/カクテル><用言代表表記:カクテル/カクテル><格要素-ガ:酒><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><追加モード;修飾:AND><C用;【酒】;修飾;0;1;9.999:KN210_Kyoto_1-1-16-01(同一文):1タグ>
カクテル かくてる カクテル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:カクテル/カクテル" <疑似代表表記><代表表記:カクテル/カクテル><正規化代表表記:カクテル/カクテル><品詞変更:カクテル-カクテル-カクテル-15-2-0-0-"疑似代表表記 代表表記:カクテル/カクテル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-評価:強><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃一人称><格要素-ト:カクテル><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/カクテル/2/0/KN210_Kyoto_1-1-16-01;外の関係/U/-/-/-/-><C用;【カクテル】;ト;0;2;9.999:KN210_Kyoto_1-1-16-01(同一文):2文節>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
べき べき べきだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
