# S-ID:KN210_Kyoto_1-1-21-01 KNP:2008/02/25 SCORE:-103.90010 MOD:2009/06/30
* 1D <BGH:酒/さけ|酒/しゅ><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:酒/さけ?酒/しゅ>
酒 さけ 酒 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/さけ" <漢字読み:訓><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:酒/さけ><正規化代表表記:酒/さけ?酒/しゅ><品曖><ALT-酒-しゅ-酒-6-1-0-0-"漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/しゅ"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:粕/粕>
粕 かす 粕 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:粕/粕" <疑似代表表記><代表表記:粕/粕><正規化代表表記:粕/粕><品詞変更:粕-粕-粕-15-1-0-0-"疑似代表表記 代表表記:粕/粕"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <BGH:ラーメン/らーめん><ト><助詞><体言><係:ト格><区切:0-4><RID:1073><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ラーメン/らーめん><追加モード;=:AND><C用;【ラーメン】;=;1;6;9.999:KN210_Kyoto_1-1-20-01(1文前):6タグ>
ラーメン らーめん ラーメン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ラーメン/らーめん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ラーメン/らーめん><正規化代表表記:ラーメン/らーめん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ん/ん>
とんこつ とんこつ とんこつ 名詞 6 普通名詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
+ 10D <BGH:ベース/べーす><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:ベース/べーす><用言代表表記:ベース/べーす><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【ラーメン】;ガ;0;2;9.999:KN210_Kyoto_1-1-21-01(同一文):2タグ><C用;【とんこつ】;修飾;0;3;9.999:KN210_Kyoto_1-1-21-01(同一文):3タグ>
ベース べーす ベース 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人工物-その他 ドメイン:スポーツ:文化・芸術:無し 多義 代表表記:ベース/べーす" <〜を〜に構成語><カテゴリ:人工物-その他><ドメイン:スポーツ:文化・芸術:無し><多義><代表表記:ベース/べーす><正規化代表表記:ベース/べーす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:酒/さけ|酒/しゅ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:酒/さけ?酒/しゅ>
酒 さけ 酒 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/さけ" <漢字読み:訓><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:酒/さけ><正規化代表表記:酒/さけ?酒/しゅ><品曖><ALT-酒-しゅ-酒-6-1-0-0-"漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/しゅ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:粕/粕><追加モード;=:AND><C用;【粕】;=;0;1;9.999:KN210_Kyoto_1-1-21-01(同一文):1タグ>
粕 かす 粕 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:粕/粕" <疑似代表表記><代表表記:粕/粕><正規化代表表記:粕/粕><品詞変更:粕-粕-粕-15-1-0-0-"疑似代表表記 代表表記:粕/粕"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:お陰/おかげ><形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:お陰/おかげ><C用;【粕】;ノ;0;6;9.999:KN210_Kyoto_1-1-21-01(同一文):6タグ>
おかげ おかげ おかげ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:お陰/おかげ" <代表表記:お陰/おかげ><正規化代表表記:お陰/おかげ><修飾（デ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 "カテゴリ:人 ドメイン:政治 代表表記:でか/でか" <カテゴリ:人><ドメイン:政治><代表表記:でか/でか><正規化代表表記:でか/でか><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-主体><SM-人><BGH:でか/でか><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:でか/でか><解析格:ガ>
かなり かなり かなり 副詞 8 * 0 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:あっさり/あっさり><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:あっさり/あっさり>
あっさり あっさり あっさり 副詞 8 * 0 * 0 * 0 "代表表記:あっさり/あっさり" <代表表記:あっさり/あっさり><正規化代表表記:あっさり/あっさり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:する/する><スルナル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:でか><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/でか/9/0/KN210_Kyoto_1-1-21-01;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ラーメン】;ガ;0;2;9.999:KN210_Kyoto_1-1-21-01(同一文):2タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 12D <BGH:結構/けっこう><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:結構/けっこう>
結構 けっこう 結構 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:結構/けっこう" <用言弱修飾><代表表記:結構/けっこう><正規化代表表記:結構/けっこう><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:美味しい/おいしい><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ラーメン】;ガ;0;2;9.999:KN210_Kyoto_1-1-21-01(同一文):2タグ>
おいしかった おいしかった おいしい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
