# S-ID:KN210_Kyoto_1-1-17-01 KNP:2008/02/25 SCORE:-186.07106 MOD:2009/06/30
* 11D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:久し振りだ/ひさしぶりだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:久し振りだ/ひさしぶりだ><用言代表表記:久し振りだ/ひさしぶりだ><格要素-ガ:日曜日><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【日曜日】;ガ;0;2;9.999:KN210_Kyoto_1-1-17-01(同一文):2タグ>
久しぶりの ひさしぶりの 久しぶりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:久し振りだ/ひさしぶりだ" <代表表記:久し振りだ/ひさしぶりだ><正規化代表表記:久し振りだ/ひさしぶりだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:日曜日/にちようび><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><抽象><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日曜日/にちようび><NE:DATE:日曜日>
日曜日 にちようび 日曜日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:日曜日/にちようび" <カテゴリ:時間><代表表記:日曜日/にちようび><正規化代表表記:日曜日/にちようび><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:午前/ごぜん><文節内><係:文節内><時間><強時間><抽象><体言><名詞項候補><正規化代表表記:午前/ごぜん><NE:TIME:午前中>
午前 ごぜん 午前 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:午前/ごぜん" <カテゴリ:時間><代表表記:午前/ごぜん><正規化代表表記:午前/ごぜん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:TIME:head>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞><NE:TIME:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:青空/あおぞら><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:青空/あおぞら>
青空 あおぞら 青空 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:青空/あおぞら" <カテゴリ:抽象物><代表表記:青空/あおぞら><正規化代表表記:青空/あおぞら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:下/した><修飾句><相対名詞><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:下/した><追加モード;ノ:AND><C用;【青空】;ノ;0;4;9.999:KN210_Kyoto_1-1-17-01(同一文):4タグ><追加モード;=:AND><C用;【下】;=;4;1;9.999:KN210_Kyoto_1-1-14-01(4文前):1タグ>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:下/した" <漢字読み:訓><カテゴリ:場所-機能><代表表記:下/した><正規化代表表記:下/した><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本><NE-OPTIONAL:NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 8D <BGH:日本/にほん+酒/しゅ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:酒/さけ?酒/しゅ><解析格:ヲ><追加モード;=:AND><C用;【酒】;=;4;16;9.999:KN210_Kyoto_1-1-14-01(4文前):16タグ>
酒 しゅ 酒 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/さけ" <漢字読み:訓><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:酒/さけ><正規化代表表記:酒/さけ?酒/しゅ><品曖><ALT-酒-しゅ-酒-6-1-0-0-"漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/しゅ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <可能表現><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜なんて><RID:454><格要素><連用要素><正規化代表表記:飲める/のめる><用言代表表記:飲める/のめる><格要素-ガ:NIL><格要素-ヲ:酒><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:飲む/のむ:動1:ガ/U/-/-/-/-;ヲ/C/酒/8/0/KN210_Kyoto_1-1-17-01;外の関係/U/-/-/-/-><C用;【酒】;ヲ;0;8;9.999:KN210_Kyoto_1-1-17-01(同一文):8文節><追加モード;=:AND><C用;【飲む】;=;4;17;9.999:KN210_Kyoto_1-1-14-01(4文前):17タグ>
飲める のめる 飲める 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:飲む/のむ ドメイン:料理・食事 代表表記:飲める/のめる" <可能動詞:飲む/のむ><ドメイン:料理・食事><代表表記:飲める/のめる><正規化代表表記:飲める/のめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:とても/とても><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とても/とても>
とても とても とても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とても/とても" <用言弱修飾><代表表記:とても/とても><正規化代表表記:とても/とても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:素敵だ/すてきだ><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><照応ヒント:1><正規化代表表記:素敵だ/すてきだ><用言代表表記:素敵だ/すてきだ><格要素-ガ:飲める><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND>
素敵な すてきな 素敵だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:素敵だ/すてきだ" <代表表記:素敵だ/すてきだ><正規化代表表記:素敵だ/すてきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
