# S-ID:KN210_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-196.60774 MOD:2009/06/30
* 1P <BGH:無口だ/むくちだ><文頭><用言:形><係:連用><レベル:A-><区切:3-5><ID:〜で（用言）><RID:896><連用要素><省略解析なし><正規化代表表記:無口だ/むくちだ><用言代表表記:無口だ/むくちだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【オッサン】;ガ;0;2;9.999:KN210_Kyoto_1-1-8-01(同一文):2タグ>
無口で むくちで 無口だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:無口だ/むくちだ" <代表表記:無口だ/むくちだ><正規化代表表記:無口だ/むくちだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:ぶっきらぼうだ/ぶっきらぼうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:ぶっきらぼうだ/ぶっきらぼうだ><用言代表表記:ぶっきらぼうだ/ぶっきらぼうだ><格要素-ガ:オッサン><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【オッサン】;ガ;0;2;9.999:KN210_Kyoto_1-1-8-01(同一文):2タグ>
ぶっきらぼうな ぶっきらぼうな ぶっきらぼうだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:ぶっきらぼうだ/ぶっきらぼうだ" <代表表記:ぶっきらぼうだ/ぶっきらぼうだ><正規化代表表記:ぶっきらぼうだ/ぶっきらぼうだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:オッサン/オッサン><格要素-ノ:NIL><格解析結果:オッサン/オッサン:名1:ノ/U/-/-/-/->
オッサン おっさん オッサン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:オッサン/オッサン" <疑似代表表記><代表表記:オッサン/オッサン><正規化代表表記:オッサン/オッサン><品詞変更:オッサン-オッサン-オッサン-15-2-0-0-"疑似代表表記 代表表記:オッサン/オッサン"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><BGH:僕等/ぼくら><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕等/ぼくら><追加モード;=:AND><C用;【SE】;メモ;0;0;9.999:KN210_Kyoto_1-1-8-01(同一文):0タグ><C用;【一人称】;=≒;-1;-1;9.999:(文外)><C用;【二人】;=≒;6;2;9.999:KN210_Kyoto_1-1-2-01(6文前):2タグ>
ぼくら ぼくら ぼくら 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:僕等/ぼくら" <カテゴリ:人><代表表記:僕等/ぼくら><正規化代表表記:僕等/ぼくら><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:やおら/やおら><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やおら/やおら>
やおら やおら やおら 副詞 8 * 0 * 0 * 0 "代表表記:やおら/やおら" <代表表記:やおら/やおら><正規化代表表記:やおら/やおら><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:小さな/ちいさな><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:小さな/ちいさな>
小さな ちいさな 小さな 連体詞 11 * 0 * 0 * 0 "代表表記:小さな/ちいさな" <代表表記:小さな/ちいさな><正規化代表表記:小さな/ちいさな><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:コップ/こっぷ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コップ/こっぷ>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事 代表表記:コップ/こっぷ" <カテゴリ:人工物-その他><ドメイン:料理・食事><代表表記:コップ/こっぷ><正規化代表表記:コップ/こっぷ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:押し付ける/おしつける><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:押し付ける/おしつける><用言代表表記:押し付ける/おしつける><格要素-ガ:NIL><格要素-ヲ:コップ><格要素-ニ:ぼくら><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【オッサン】;ガ;0;2;9.999:KN210_Kyoto_1-1-8-01(同一文):2タグ><C用;【コップ】;ヲ;0;6;9.999:KN210_Kyoto_1-1-8-01(同一文):6タグ><C用;【ぼくら】;ニ;0;3;9.999:KN210_Kyoto_1-1-8-01(同一文):3タグ>
押し付けて おしつけて 押し付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:押し付ける/おしつける" <代表表記:押し付ける/おしつける><正規化代表表記:押し付ける/おしつける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:OPTIONAL:日本><NE-OPTIONAL:NONE:0>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 10D <BGH:日本/にほん+酒/しゅ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:酒/さけ?酒/しゅ><C用;【酒】;=;1;4;9.999:KN210_Kyoto_1-1-7-01(1文前):4タグ>
酒 しゅ 酒 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/さけ" <漢字読み:訓><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:酒/さけ><正規化代表表記:酒/さけ?酒/しゅ><品曖><ALT-酒-しゅ-酒-6-1-0-0-"漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/しゅ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:注ぎ込む/そそぎこむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:注ぎ込む/そそぎこむ><用言代表表記:注ぎ込む/そそぎこむ><格要素-ガ:オッサン><格要素-ヲ:酒><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【オッサン】;ガ;0;2;9.999:KN210_Kyoto_1-1-8-01(同一文):2タグ><C用;【酒】;ヲ;0;9;9.999:KN210_Kyoto_1-1-8-01(同一文):9タグ>
注ぎ込む そそぎこむ 注ぎ込む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:注ぎ込む/そそぎこむ" <代表表記:注ぎ込む/そそぎこむ><正規化代表表記:注ぎ込む/そそぎこむ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
