# S-ID:KN210_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-1069.80290 MOD:2009/01/30
* 1D <文節内><係:文節内><文頭><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:LOCATION:single>
+ 4D <BGH:観光/かんこう><文節内><係:文節内><サ変><括弧終><引用内文末><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ヲ;0;0;9.999:KN210_Kyoto_1-1-1-01(同一文):0タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
* 4D <地名><デ><括弧始><括弧終><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:伏見/ふしみ><C用;【京都】;ノ？;0;0;9.999:KN210_Kyoto_1-1-1-01(同一文):0タグ><NE:LOCATION:伏見>
伏見 ふしみ 伏見 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:伏見/ふしみ" <疑似代表表記><代表表記:伏見/ふしみ><正規化代表表記:伏見/ふしみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:昼/ひる><修飾句><時間><強時間><抽象><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:昼/ひる>
昼 ひる 昼 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:昼/ひる" <漢字読み:訓><カテゴリ:時間><代表表記:昼/ひる><正規化代表表記:昼/ひる><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* -1D <BGH:飲む/のむ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:飲む/のむ><用言代表表記:飲む/のむ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:くれ><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:飲む/のむ:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/くれ/5/0/KN210_Kyoto_1-1-1-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【伏見】;デ;0;2;9.999:KN210_Kyoto_1-1-1-01(同一文):2タグ><C用;【昼】;カラ;0;3;9.999:KN210_Kyoto_1-1-1-01(同一文):3タグ>
飲んだくれ のんだくれ 飲んだくれる 動詞 2 * 0 母音動詞 1 語幹 1 "ドメイン:料理・食事 代表表記:飲む/のむ" <ドメイン:料理・食事><代表表記:飲む/のむ><正規化代表表記:飲む/のむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
