# S-ID:KN229_Sports_2-1-13-01 KNP:2008/02/25 SCORE:-188.57914 MOD:2008/11/12
* 14D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-動作><BGH:始め/はじめv|始める/はじめる><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:始め/はじめv>
はじめ はじめ はじめ 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（基本） 代表表記:始め/はじめv 代表表記変更:始める/はじめる" <付属動詞候補（基本）><代表表記:始め/はじめv><正規化代表表記:始め/はじめv><を基本連用形複合辞><かな漢字><ひらがな><品詞変更:はじめ-はじめ-はじめる-2-0-1-8-"付属動詞候補（基本） 代表表記:始める/はじめる"><代表表記変更:始める/はじめる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 3P <BGH:位/い><カウンタ:位><数量><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+位/い>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:位/い 準内容語 カテゴリ:数量" <代表表記:位/い><準内容語><カテゴリ:数量><正規化代表表記:位/い><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:位/い><カウンタ:位><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:２/に+位/い>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:位/い 準内容語 カテゴリ:数量" <代表表記:位/い><準内容語><カテゴリ:数量><正規化代表表記:位/い><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:勝負/しょうぶ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:勝負/しょうぶ><解析格:ニ><C用;【１位】;ガ;0;2;9.999:KN229_Sports_2-1-13-01(同一文):2タグ><追加モード;ト:AND><C用;【２位】;ト;0;3;9.999:KN229_Sports_2-1-13-01(同一文):3タグ><C用;【ガト交替可】;メモ;0;0;9.999:(同一文):0タグ>
勝負 しょうぶ 勝負 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:勝負/しょうぶ" <カテゴリ:抽象物><代表表記:勝負/しょうぶ><正規化代表表記:勝負/しょうぶ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><スルナル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:勝負><格要素-外の関係:ほう><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/勝負/4/0/KN229_Sports_2-1-13-01;外の関係/N/ほう/6/0/KN229_Sports_2-1-13-01><C用;【勝負】;ニ;0;4;9.999:KN229_Sports_2-1-13-01(同一文):4文節><C用;【はじめ】;カラ;0;1;9.999:KN229_Sports_2-1-13-01(同一文):1タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【シリーズ】;ヲ;8;6;9.999:KN229_Sports_2-1-5-01(8文前):6タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
* 13D <形副名詞><外の関係><ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><RID:1111><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析連格:外の関係><解析格:ガ>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-組織><BGH:リーグ/りーぐ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:リーグ/りーぐ>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:リーグ/りーぐ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:リーグ/りーぐ><正規化代表表記:リーグ/りーぐ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 9D <BGH:優勝/ゆうしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:優勝/ゆうしょう><C用;【チーム】;ガ;0;9;9.999:KN229_Sports_2-1-13-01(同一文):9タグ><C用;【リーグ】;デ;0;7;9.999:KN229_Sports_2-1-13-01(同一文):7タグ><C用;【優勝した】;=≒;9;3;9.999:KN229_Sports_2-1-4-01(9文前):3タグ>
優勝 ゆうしょう 優勝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:優勝/ゆうしょう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:優勝/ゆうしょう><正規化代表表記:優勝/ゆうしょう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 10D <SM-主体><SM-組織><BGH:チーム/ちーむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チーム/ちーむ>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:チーム/ちーむ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:チーム/ちーむ><正規化代表表記:チーム/ちーむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:不利だ/ふりだ><態:使役><〜させる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:不利だ/ふりだ><用言代表表記:不利だ/ふりだ+する/する:C><格要素-ガ:ルール><格要素-ヲ:チーム><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【ルール】;ガ;0;12;9.999:KN229_Sports_2-1-13-01(同一文):12タグ><追加モード;ヲ:AND><C用;【チーム】;ヲ;0;9;9.999:KN229_Sports_2-1-13-01(同一文):9タグ>
不利に ふりに 不利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:不利だ/ふりだ" <代表表記:不利だ/ふりだ><正規化代表表記:不利だ/ふりだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 未然形 3 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
* 12D <文節内><係:文節内><受けNONE><正規化代表表記:現/げん>
現 げん 現 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:現/げん 内容語" <代表表記:現/げん><内容語><正規化代表表記:現/げん><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
+ 13D <BGH:ルール/るーる><ヨリ><助詞><体言><係:ヨリ格><区切:0-0><RID:1243><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ルール/るーる><C用;【現】;修飾;0;11;9.999:KN229_Sports_2-1-13-01(同一文):11タグ><C用;【シリーズ】;ノ;8;6;9.999:KN229_Sports_2-1-5-01(8文前):6タグ>
ルール るーる ルール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ルール/るーる" <カテゴリ:抽象物><代表表記:ルール/るーる><正規化代表表記:ルール/るーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><固有キー><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:良い/よい><否定表現><ト><助詞><〜ない><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:ほう><格要素-ノ:NIL><格要素-ガ２:＃一人称優位><格要素-外の関係:NIL><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:良い/よい:形2:ガ/C/ほう/6/0/KN229_Sports_2-1-13-01;ノ/U/-/-/-/-;ガ２/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【ほう】;ガ;0;6;9.999:KN229_Sports_2-1-13-01(同一文):6文節><C用;【ルール】;ヨリ;0;12;9.999:KN229_Sports_2-1-13-01(同一文):12タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:いい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/いい/13/0/KN229_Sports_2-1-13-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【いいのではないか】;ト;0;13;9.999:KN229_Sports_2-1-13-01(同一文):13タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
