# S-ID:KN229_Sports_2-1-6-01 KNP:2008/02/25 SCORE:-115.19622 MOD:2009/06/24
* 1D <BGH:これ/これ><文頭><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><C用;【シリーズ】;=;1;6;9.999:KN229_Sports_2-1-5-01(1文前):6タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 8D <用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:よる/よる><提題受:30>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:優勝/ゆうしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:優勝/ゆうしょう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
優勝 ゆうしょう 優勝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:優勝/ゆうしょう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:優勝/ゆうしょう><正規化代表表記:優勝/ゆうしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:決定/けってい><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:決定/けってい><C用;【優勝】;ヲ;0;2;9.999:KN229_Sports_2-1-6-01(同一文):2タグ><C用;【戦】;ガ;0;4;9.999:KN229_Sports_2-1-6-01(同一文):4タグ>
決定 けってい 決定 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:決定/けってい" <補文ト><カテゴリ:抽象物><代表表記:決定/けってい><正規化代表表記:決定/けってい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 8D <BGH:戦/いくさ|戦/せん><補文ト><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:戦/いくさ?戦/せん><解析格:ニ>
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:戦/いくさ" <漢字読み:訓><カテゴリ:抽象物><代表表記:戦/いくさ><正規化代表表記:戦/いくさ?戦/せん><品曖><ALT-戦-せん-戦-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:戦/せん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 6D <用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:796><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:よる/よる>
より より より 副詞 8 * 0 * 0 * 0 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:多く/おおく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:多く/おおく>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 形容詞派生:多い/おおい 代表表記:多く/おおく" <カテゴリ:抽象物><形容詞派生:多い/おおい><代表表記:多く/おおく><正規化代表表記:多く/おおく><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:注目/ちゅうもく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:注目/ちゅうもく><格要素-ノ:NIL><格解析結果:注目/ちゅうもく:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【戦】;ヲ;0;4;9.999:KN229_Sports_2-1-6-01(同一文):4タグ><C用;【多く】;修飾;0;6;9.999:KN229_Sports_2-1-6-01(同一文):6タグ>
注目 ちゅうもく 注目 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:注目/ちゅうもく" <カテゴリ:抽象物><代表表記:注目/ちゅうもく><正規化代表表記:注目/ちゅうもく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:集まる/あつまる><文末><修飾句><カラ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:集まる/あつまる><用言代表表記:集まる/あつまる><格要素-ガ:注目><格要素-ニ:戦><格要素-ガ２:＃一人称優位><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:集まる/あつまる:動1:ガ/C/注目/7/0/KN229_Sports_2-1-6-01;ニ/C/戦/4/0/KN229_Sports_2-1-6-01;ガ２/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【戦】;ニ;0;4;9.999:KN229_Sports_2-1-6-01(同一文):4文節><C用;【注目】;ガ;0;7;9.999:KN229_Sports_2-1-6-01(同一文):7文節><C用;【これ】;ニヨッテ;0;0;9.999:KN229_Sports_2-1-6-01(同一文):0タグ>
集まる あつまる 集まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:集まる/あつまる" <代表表記:集まる/あつまる><正規化代表表記:集まる/あつまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
