# S-ID:KN229_Sports_2-1-8-01 KNP:2008/02/25 SCORE:-204.67252 MOD:2009/01/27
* 5D <BGH:これ/これ><文頭><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><C用;【出られる】;=;1;3;9.999:KN229_Sports_2-1-7-01(1文前):3タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:アメリカ/あめりか><NE:LOCATION:アメリカ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:アメリカ/あめりか" <疑似代表表記><代表表記:アメリカ/あめりか><正規化代表表記:アメリカ/あめりか><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大リーグ/だいりーぐ><C用;【アメリカ】;修飾;0;1;9.999:KN229_Sports_2-1-8-01(同一文):1タグ><NE:OPTIONAL:大リーグ><NE-OPTIONAL:ORGANIZATION,NONE:0>
大リーグ だいりーぐ 大リーグ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:大リーグ/だいりーぐ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:大リーグ/だいりーぐ><正規化代表表記:大リーグ/だいりーぐ><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:OPTIONAL:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:制度/せいど><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:制度/せいど><C用;【大リーグ】;ノ？;0;2;9.999:KN229_Sports_2-1-8-01(同一文):2タグ>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:制度/せいど" <カテゴリ:抽象物><ドメイン:政治><代表表記:制度/せいど><正規化代表表記:制度/せいど><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:真似る/まねる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><モダリティ-評価:強><照応ヒント:1><正規化代表表記:真似る/まねる><用言代表表記:真似る/まねる><格要素-ガ:もの><格要素-ヲ:制度><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【制度】;ヲ;0;3;9.999:KN229_Sports_2-1-8-01(同一文):3タグ><C用;【シリーズ】;ガ;3;6;9.999:KN229_Sports_2-1-5-01(3文前):6タグ>
真似た まねた 真似る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:真似る/まねる" <代表表記:真似る/まねる><正規化代表表記:真似る/まねる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 24D <形副名詞><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><補文><連用要素><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【これ】;ガ;0;0;9.999:KN229_Sports_2-1-8-01(同一文):0タグ><C用;【これ】;=構;0;0;9.999:KN229_Sports_2-1-8-01(同一文):0タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 24D <地名><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アメリカ/あめりか><NE:LOCATION:アメリカ><C用;【アメリカ】;=;0;1;9.999:KN229_Sports_2-1-8-01(同一文):1タグ>
アメリカ あめりか アメリカ 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:アメリカ/あめりか" <疑似代表表記><代表表記:アメリカ/あめりか><正規化代表表記:アメリカ/あめりか><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <文節内><係:文節内><受けNONE><正規化代表表記:各/かく>
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:各/かく 内容語" <代表表記:各/かく><内容語><正規化代表表記:各/かく><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
+ 22D <SM-主体><SM-組織><BGH:リーグ/りーぐ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:リーグ/りーぐ>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:リーグ/りーぐ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:リーグ/りーぐ><正規化代表表記:リーグ/りーぐ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><固有キー>
* 10D <カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:３/みっ>
３ みっ ３ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:３/みっ" <連語><疑似代表表記><代表表記:３/みっ><正規化代表表記:３/みっ><記英数カ><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-場所><BGH:地方/ちほう><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地方/ちほう><C用;【３つ】;修飾;0;9;9.999:KN229_Sports_2-1-8-01(同一文):9タグ><C用;【アメリカ】;ノ？;0;6;9.999:KN229_Sports_2-1-8-01(同一文):6タグ>
地方 ちほう 地方 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-その他 代表表記:地方/ちほう" <地名末尾><カテゴリ:場所-その他><代表表記:地方/ちほう><正規化代表表記:地方/ちほう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:優勝/ゆうしょう+する/する><サ変スル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:優勝/ゆうしょう><用言代表表記:優勝/ゆうしょう><格要素-ガ:チーム><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【チーム】;ガ;0;12;9.999:KN229_Sports_2-1-8-01(同一文):12タグ><C用;【地方】;デ;0;10;9.999:KN229_Sports_2-1-8-01(同一文):10タグ>
優勝 ゆうしょう 優勝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:優勝/ゆうしょう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:優勝/ゆうしょう><正規化代表表記:優勝/ゆうしょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 21P <SM-主体><SM-組織><BGH:チーム/ちーむ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チーム/ちーむ>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:チーム/ちーむ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:チーム/ちーむ><正規化代表表記:チーム/ちーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:優勝/ゆうしょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:優勝/ゆうしょう><C用;【優勝した】;=;0;11;9.999:KN229_Sports_2-1-8-01(同一文):11タグ>
優勝 ゆうしょう 優勝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:優勝/ゆうしょう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:優勝/ゆうしょう><正規化代表表記:優勝/ゆうしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 15D <SM-主体><SM-組織><BGH:チーム/ちーむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チーム/ちーむ><C用;【チーム】;=;0;12;9.999:KN229_Sports_2-1-8-01(同一文):12タグ>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:チーム/ちーむ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:チーム/ちーむ><正規化代表表記:チーム/ちーむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:除く/のぞく><時制:過去><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:663><格解析なし><省略解析なし><正規化代表表記:除く/のぞく><C用;【チーム】;ヲ;0;14;9.999:KN229_Sports_2-1-8-01(同一文):14タグ><C用;【チーム】;外の関係;0;16;9.999:KN229_Sports_2-1-8-01(同一文):16タグ>
除いた のぞいた 除く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:除く/のぞく" <代表表記:除く/のぞく><正規化代表表記:除く/のぞく><を基本形複合辞><をタ形複合辞><を基本連用形複合辞><をタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <SM-主体><SM-組織><BGH:チーム/ちーむ><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:チーム/ちーむ><C用;【チーム】;=≒;0;14;9.999:KN229_Sports_2-1-8-01(同一文):14タグ><C用;【除いた】;修飾;0;15;9.999:KN229_Sports_2-1-8-01(同一文):15タグ>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:チーム/ちーむ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:チーム/ちーむ><正規化代表表記:チーム/ちーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:中/なか><相対名詞><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><C用;【チーム】;ノ;0;16;9.999:KN229_Sports_2-1-8-01(同一文):16タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:勝率/しょうりつ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:勝率/しょうりつ><解析格:ガ><C用;【チーム】;ノ？;0;16;9.999:KN229_Sports_2-1-8-01(同一文):16タグ>
勝率 しょうりつ 勝率 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:スポーツ 代表表記:勝率/しょうりつ" <カテゴリ:数量><ドメイン:スポーツ><代表表記:勝率/しょうりつ><正規化代表表記:勝率/しょうりつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <名詞的形容詞語幹><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:もっとも/もっともa><解析格:ガ>
もっとも もっとも もっとも 副詞 8 * 0 * 0 * 0 "代表表記:もっとも/もっともa 代表表記変更:もっともだ/もっともだ" <代表表記:もっとも/もっともa><正規化代表表記:もっとも/もっともa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:もっともだ/もっともだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 21D <BGH:良い/よい><時制:過去><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:767><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:もっとも><格要素-ノ:NIL><格要素-ガ２:チーム><格要素-外の関係:NIL><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形2:ガ/N/もっとも/19/0/KN229_Sports_2-1-8-01;ノ/U/-/-/-/-;ガ２/N/チーム/21/0/KN229_Sports_2-1-8-01;外の関係/U/-/-/-/-><C用;【勝率】;ガ;0;18;9.999:KN229_Sports_2-1-8-01(同一文):18タグ><C用;【チーム】;ガ２;0;21;9.999:KN229_Sports_2-1-8-01(同一文):21タグ>
よかった よかった よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 22D <SM-主体><SM-組織><BGH:チーム/ちーむ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チーム/ちーむ><解析連格:ガ２><解析格:ガ>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:チーム/ちーむ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:チーム/ちーむ><正規化代表表記:チーム/ちーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23D <BGH:出る/でる><補文ト><態:受動|可能><〜られる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:214><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:出る/でる><用言代表表記:出る/でる:P><格要素-ガ:チーム><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:出る/でる:動1:ガ/C/勝率/18/0/KN229_Sports_2-1-8-01;ガ/C/チーム/21/0/KN229_Sports_2-1-8-01><C用;【チーム】;ガ;0;21;9.999:KN229_Sports_2-1-8-01(同一文):21文節><追加モード;ガ:AND><C用;【チーム】;ガ;0;12;9.999:KN229_Sports_2-1-8-01(同一文):12タグ>
出 で 出る 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 24D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><非主節><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:これ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【出られる】;トイウ;0;22;9.999:KN229_Sports_2-1-8-01(同一文):22タグ><C用;【アメリカ】;デ;0;6;9.999:KN229_Sports_2-1-8-01(同一文):6タグ><C用;【制度】;ガ;0;3;9.999:KN229_Sports_2-1-8-01(同一文):3タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><表現文末><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
