# S-ID:KN229_Sports_2-1-1-01 KNP:2008/02/25 SCORE:-39.15856 MOD:2009/07/17
* 2D <BGH:スポーツ/すぽーつ><文節内><係:文節内><文頭><括弧始><括弧終><体言><名詞項候補><先行詞候補><正規化代表表記:スポーツ/すぽーつ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:スポーツ/すぽーつ" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:スポーツ/すぽーつ><正規化代表表記:スポーツ/すぽーつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
* 2D <文末><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:クライマックスシリーズ/クライマックスシリーズ><用言代表表記:クライマックスシリーズ/クライマックスシリーズ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
クライマックス くらいまっくす クライマックス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:クライマックスシリーズ/クライマックスシリーズ" <疑似代表表記><代表表記:クライマックスシリーズ/クライマックスシリーズ><正規化代表表記:クライマックスシリーズ/クライマックスシリーズ><文末><表現文末><品詞変更:クライマックスシリーズ-クライマックスシリーズ-クライマックスシリーズ-15-2-0-0-"疑似代表表記 代表表記:クライマックスシリーズ/クライマックスシリーズ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:OPTIONAL:head>
+ -1D <C用;【クライマックス】;修飾;0;1;9.999:KN229_Sports_2-1-1-01(同一文):1タグ><NE:OPTIONAL:クライマックスシリーズ><NE-OPTIONAL:ARTIFACT,NONE:0>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:クライマックスシリーズ/クライマックスシリーズ" <疑似代表表記><代表表記:クライマックスシリーズ/クライマックスシリーズ><正規化代表表記:クライマックスシリーズ/クライマックスシリーズ><文末><表現文末><品詞変更:クライマックスシリーズ-クライマックスシリーズ-クライマックスシリーズ-15-2-0-0-"疑似代表表記 代表表記:クライマックスシリーズ/クライマックスシリーズ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:OPTIONAL:tail>
EOS
