# S-ID:KN229_Sports_2-1-11-01 KNP:2008/02/25 SCORE:-682.27226 MOD:2009/01/27
* 17D <BGH:又/また><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:上位/じょうい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><時間><抽象><時数ノ><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:上位/じょうい>
上位 じょうい 上位 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:上位/じょうい" <カテゴリ:抽象物><代表表記:上位/じょうい><正規化代表表記:上位/じょうい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-組織><BGH:チーム/ちーむ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チーム/ちーむ><解析格:ガ><C用;【上位】;修飾;0;1;9.999:KN229_Sports_2-1-11-01(同一文):1タグ>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:チーム/ちーむ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:チーム/ちーむ><正規化代表表記:チーム/ちーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-場所><SM-組織><BGH:ホーム/ほーむ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ホーム/ほーむ><C用;【チーム】;ノ;0;2;9.999:KN229_Sports_2-1-11-01(同一文):2タグ>
ホーム ほーむ ホーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:スポーツ:家庭・暮らし 代表表記:ホーム/ほーむ" <カテゴリ:場所-その他><ドメイン:スポーツ:家庭・暮らし><代表表記:ホーム/ほーむ><正規化代表表記:ホーム/ほーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:ゲーム/げーむ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ゲーム/げーむ>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:ゲーム/げーむ" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:ゲーム/げーむ><正規化代表表記:ゲーム/げーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:出来る/できる><形副名詞><可能表現><述並終点><ニ><助詞><連体修飾><用言:動><係:連格><レベル:B+><区切:0-5><ID:〜（ものの）><RID:653><提題受:20><連体並列条件><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:チーム><格要素-外の関係:もの><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:出来る/できる:動3:ガ/C/チーム/2/0/KN229_Sports_2-1-11-01;外の関係/N/もの/6/0/KN229_Sports_2-1-11-01><C用;【ゲーム】;ガ;0;4;9.999:KN229_Sports_2-1-11-01(同一文):4タグ><C用;【ホーム】;デ;0;3;9.999:KN229_Sports_2-1-11-01(同一文):3タグ><C用;【チーム】;ガ２;0;2;9.999:KN229_Sports_2-1-11-01(同一文):2タグ>
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 17D <形副名詞><読点><助詞><連体修飾><体言><係:連用><レベル:B+><区切:3-5><ID:〜ものの><RID:657><補文><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:外の関係>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:位/い><カウンタ:位><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:１/いち+位/い><C用;【上位】;=≒;0;1;9.999:KN229_Sports_2-1-11-01(同一文):1タグ>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:位/い 準内容語 カテゴリ:数量" <代表表記:位/い><準内容語><カテゴリ:数量><正規化代表表記:位/い><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <SM-主体><SM-組織><BGH:チーム/ちーむ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チーム/ちーむ><解析格:ガ><C用;【１位】;修飾;0;7;9.999:KN229_Sports_2-1-11-01(同一文):7タグ>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:チーム/ちーむ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:チーム/ちーむ><正規化代表表記:チーム/ちーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:位/い><カウンタ:位><数量><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><省略解析なし><正規化代表表記:２/に+位/い>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:位/い 準内容語 カテゴリ:数量" <代表表記:位/い><準内容語><カテゴリ:数量><正規化代表表記:位/い><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11D <BGH:位/い><カウンタ:位><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:３/さん+位/い><C用;【３位】;=;4;1;9.999:KN229_Sports_2-1-7-01(4文前):1タグ>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:位/い 準内容語 カテゴリ:数量" <代表表記:位/い><準内容語><カテゴリ:数量><正規化代表表記:位/い><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:ゲーム/げーむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ゲーム/げーむ><追加モード;ノ:AND><C用;【３位】;ノ;0;10;9.999:KN229_Sports_2-1-11-01(同一文):10タグ><追加モード;=:？><C用;【ゲーム】;=;0;4;9.999:KN229_Sports_2-1-11-01(同一文):4タグ><C用;【２位】;ト;0;9;9.999:KN229_Sports_2-1-11-01(同一文):9タグ><C用;【トノ交替可   ノ格、ト格:NO:チーム】;メモ;0;0;9.999:(同一文):0タグ>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:ゲーム/げーむ" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:ゲーム/げーむ><正規化代表表記:ゲーム/げーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 15D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><文節内><係:文節内><相対名詞><受けNONE><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:中/ちゅう><追加モード;ノ:AND><C用;【ゲーム】;ノ;0;11;9.999:KN229_Sports_2-1-11-01(同一文):11タグ>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><複合←><意味有><タグ単位始>
* 14D <BGH:ゲーム/げーむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ゲーム/げーむ>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:ゲーム/げーむ" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:ゲーム/げーむ><正規化代表表記:ゲーム/げーむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
+ 15D <BGH:間隔/かんかく><相対名詞><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:間隔/かんかく><追加モード;ノ:AND><C用;【ゲーム】;ノ;0;13;9.999:KN229_Sports_2-1-11-01(同一文):13タグ>
間隔 かんかく 間隔 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:間隔/かんかく" <カテゴリ:場所-機能><代表表記:間隔/かんかく><正規化代表表記:間隔/かんかく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17P <BGH:明く/あく|空く/あく|開く/あく|飽きる/あきる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:明く/あく?空く/あく?開く/あく?飽きる/あきる><用言代表表記:明く/あく?空く/あく?開く/あく?飽きる/あきる><格要素-ガ:間隔><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【間隔】;ガ;0;14;9.999:KN229_Sports_2-1-11-01(同一文):14タグ><C用;【チーム】;外の関係;0;8;9.999:KN229_Sports_2-1-11-01(同一文):8タグ>
あき あき あく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:明く/あく" <代表表記:明く/あく><正規化代表表記:明く/あく?空く/あく?開く/あく?飽きる/あきる><品曖><ALT-あき-あき-あく-2-0-2-8-"代表表記:空く/あく"><ALT-あき-あき-あく-2-0-2-8-"代表表記:開く/あく"><ALT-あき-あき-あきる-2-0-1-8-"代表表記:飽きる/あきる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <BGH:不利だ/ふりだ><用言:動><係:ト格><レベル:B><区切:3-5><ID:〜ように（引用）><RID:404><格要素><連用要素><正規化代表表記:不利だ/ふりだ><用言代表表記:不利だ/ふりだ+なる/なる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【あき】;ガ;0;15;9.999:KN229_Sports_2-1-11-01(同一文):15タグ><C用;【チーム】;ニトッテ;0;8;9.999:KN229_Sports_2-1-11-01(同一文):8タグ>
不利に ふりに 不利だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:不利だ/ふりだ" <代表表記:不利だ/ふりだ><正規化代表表記:不利だ/ふりだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:感じる/かんじる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:チーム><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:感じる/かんじる:動5:ガ/N/チーム/8/0/KN229_Sports_2-1-11-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不利になる】;ト;0;16;9.999:KN229_Sports_2-1-11-01(同一文):16タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
