# S-ID:KN229_Sports_2-1-10-01 KNP:2008/02/25 SCORE:-50.01830 MOD:2009/01/27
* 4D <BGH:これ/これ><文頭><デ><ハ><デハ><助詞><体言><指示詞><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ><C用;【出られる】;=;1;8;9.999:KN229_Sports_2-1-9-01(1文前):8タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:レース/れーす><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ペナント/ぺなんと+レース/れーす><解析格:ヲ>
ペナント ぺなんと ペナント 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:スポーツ 代表表記:ペナント/ぺなんと" <カテゴリ:人工物-その他><ドメイン:スポーツ><代表表記:ペナント/ぺなんと><正規化代表表記:ペナント/ぺなんと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 3D <C用;【ペナント】;修飾;0;1;9.999:KN229_Sports_2-1-10-01(同一文):1タグ>
レース れーす レース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:スポーツ 代表表記:レース/れーす" <カテゴリ:人工物-その他><ドメイン:スポーツ><代表表記:レース/れーす><正規化代表表記:レース/れーす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:意味/いみ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:意味/いみ><格要素-ガ:NIL><格要素-ヲ:レース><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:意味/いみ:動1:ガ/U/-/-/-/-;ヲ/N/レース/1/0/KN229_Sports_2-1-10-01;外の関係/U/-/-/-/-><解析格:ガ><C用;【レース】;ノ？;0;2;9.999:KN229_Sports_2-1-10-01(同一文):2タグ>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "修飾（デ格） カテゴリ:抽象物 代表表記:意味/いみ" <修飾（デ格）><カテゴリ:抽象物><代表表記:意味/いみ><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:意味><格要素-ニ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:無い/ない:形7:ガ/C/意味/2/0/KN229_Sports_2-1-10-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【意味】;ガ;0;2;9.999:KN229_Sports_2-1-10-01(同一文):2文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
