# S-ID:KN229_Sports_2-1-12-01 KNP:2008/02/25 SCORE:-168.76327 MOD:2009/07/17
* 1D <BGH:今年/ことし><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><主題表現><抽象><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:今年/ことし><NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今年/ことし" <カテゴリ:時間><代表表記:今年/ことし><正規化代表表記:今年/ことし><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:セリーグ/セリーグ><C用;【ER:セリーグの】;メモ;0;0;9.999:(同一文):0タグ><NE:OPTIONAL:セリーグ><NE-OPTIONAL:NONE:0>
セリーグ せりーぐ セリーグ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:セリーグ/セリーグ" <疑似代表表記><代表表記:セリーグ/セリーグ><正規化代表表記:セリーグ/セリーグ><品詞変更:セリーグ-セリーグ-セリーグ-15-2-0-0-"疑似代表表記 代表表記:セリーグ/セリーグ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 6D <BGH:場合/ばあい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><主題キー><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:場合/ばあい><C用;【セリーグ】;ノ;0;1;9.999:KN229_Sports_2-1-12-01(同一文):1タグ>
場合 ばあい 場合 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:場合/ばあい" <修飾（ニ格）><カテゴリ:抽象物><代表表記:場合/ばあい><正規化代表表記:場合/ばあい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:中日/なかび><解析格:ガ><NE:ORGANIZATION:中日><C用;【チーム】;=≒;3;4;9.999:KN229_Sports_2-1-9-01(3文前):4タグ>
中日 ちゅうにち 中日 名詞 6 組織名 6 * 0 * 0 "カテゴリ:時間 代表表記:中日/なかび" <カテゴリ:時間><代表表記:中日/なかび><正規化代表表記:中日/なかび><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ORGANIZATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:強い/つよい><時制:過去><名並終点〜と〜と><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:293><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:強い/つよい><用言代表表記:強い/つよい><格要素-ガ:中日><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:強い/つよい:形1:ガ/C/場合/2/0/KN229_Sports_2-1-12-01;ガ/C/中日/3/0/KN229_Sports_2-1-12-01;外の関係/U/-/-/-/-><C用;【中日】;ガ;0;3;9.999:KN229_Sports_2-1-12-01(同一文):3文節>
強かった つよかった 強い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:強い/つよい" <代表表記:強い/つよい><正規化代表表記:強い/つよい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:言う/いう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言い/いいv><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【強かった】;ト;0;4;9.999:KN229_Sports_2-1-12-01(同一文):4タグ>
言い いい 言い 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:言い/いいv 代表表記変更:言う/いう" <補文ト><代表表記:言い/いいv><正規化代表表記:言い/いいv><かな漢字><品詞変更:言い-いい-言う-2-0-12-8-"補文ト 代表表記:言う/いう"><代表表記変更:言う/いう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
よう よう よう 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "連語 疑似代表表記 代表表記:よう/よう" <連語><疑似代表表記><代表表記:よう/よう><正規化代表表記:よう/よう><かな漢字><ひらがな><名詞相当語><用体変化><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 15D <読点><機能的用言><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:899><連用要素><正規化代表表記:ない/ない><用言代表表記:ない/ない><格要素-ガ:言い><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【言いよう】;ガ;0;5;9.999:KN229_Sports_2-1-12-01(同一文):5タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:短期/たんき><文節内><係:文節内><時間><抽象><体言><名詞項候補><先行詞候補><正規化代表表記:短期/たんき>
短期 たんき 短期 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:短期/たんき" <弱時相名詞><カテゴリ:時間><代表表記:短期/たんき><正規化代表表記:短期/たんき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:決戦/けっせん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:決戦/けっせん><C用;【チーム】;ガ;3;7;9.999:KN229_Sports_2-1-9-01(3文前):7タグ><C用;【短期】;デ;0;7;9.999:KN229_Sports_2-1-12-01(同一文):7タグ>
決戦 けっせん 決戦 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:決戦/けっせん" <カテゴリ:抽象物><代表表記:決戦/けっせん><正規化代表表記:決戦/けっせん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:制する/せいする><読点><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ては><RID:854><連用要素><正規化代表表記:制す/せいす?制する/せいする><用言代表表記:制す/せいす?制する/せいする><格要素-ガ:NIL><格要素-ヲ:決戦><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ヲ:AND><C用;【決戦】;ヲ;0;8;9.999:KN229_Sports_2-1-12-01(同一文):8タグ><C用;【チーム】;ガ;3;7;9.999:KN229_Sports_2-1-9-01(3文前):7タグ>
制して せいして 制す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:制す/せいす" <代表表記:制す/せいす><正規化代表表記:制す/せいす?制する/せいする><品曖><ALT-制して-せいして-制する-2-0-16-14-"代表表記:制する/せいする"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こそ こそ こそ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:真/まこと|真/しん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:真/まこと?真/しん>
真 しん 真 名詞 6 普通名詞 1 * 0 * 0 "代表表記:真/まこと" <代表表記:真/まこと><品曖><ALT-真-しん-真-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:真/しん"><品曖-普通名詞><品曖-副詞><原形曖昧><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:真/まこと?真/しん><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <SM-主体><SM-人><BGH:王者/おうじゃ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:王者/おうじゃ><C用;【真】;修飾;0;10;9.999:KN229_Sports_2-1-12-01(同一文):10タグ>
王者 おうじゃ 王者 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:政治 代表表記:王者/おうじゃ" <カテゴリ:人><ドメイン:政治><代表表記:王者/おうじゃ><正規化代表表記:王者/おうじゃ><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <可能表現><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:214><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:呼べる/よべる><用言代表表記:呼べる/よべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ト:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【王者】;ト;0;11;9.999:KN229_Sports_2-1-12-01(同一文):11タグ>
呼べる よべる 呼べる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:呼ぶ/よぶ 代表表記:呼べる/よべる" <可能動詞:呼ぶ/よぶ><代表表記:呼べる/よべる><正規化代表表記:呼べる/よべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:意見/いけん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:意見/いけん><格要素-ノ:NIL><格解析結果:意見/いけん:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;トイウ:AND><C用;【呼べる】;トイウ;0;12;9.999:KN229_Sports_2-1-12-01(同一文):12タグ>
意見 いけん 意見 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:意見/いけん" <カテゴリ:抽象物><代表表記:意見/いけん><正規化代表表記:意見/いけん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-推量><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:意見><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動35:ガ/N/意見/14/0/KN229_Sports_2-1-12-01;外の関係/U/-/-/-/-><C用;【意見】;ガ;0;14;9.999:KN229_Sports_2-1-12-01(同一文):14文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
