# S-ID:KN208_Kyoto_1-1-19-01 KNP:2008/02/25 SCORE:-56.47137 MOD:2009/01/31
* 5D <BGH:それ/それ><文頭><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ガ><C用;【与えてくれます】;=;1;14;9.999:KN208_Kyoto_1-1-18-01(1文前):14タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:帰国/きこく+する/する><サ変スル><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><サ変><正規化代表表記:帰国/きこく><用言代表表記:帰国/きこく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【戻ったら】;=;2;11;9.999:KN208_Kyoto_1-1-17-01(2文前):11タグ><C用;【人】;ガ;16;15;9.999:KN208_Kyoto_1-1-4-01(16文前):15タグ>
帰国 きこく 帰国 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:帰国/きこく" <カテゴリ:抽象物><ドメイン:交通><代表表記:帰国/きこく><正規化代表表記:帰国/きこく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:続ける/つづける><モ〜><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:続ける/つづける><用言代表表記:続ける/つづける><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:続ける/つづける:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【帰国してからもずっと ということ】;メモ;0;0;9.999:KN208_Kyoto_1-1-19-01(同一文):0タグ>
続けて つづけて 続ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:続ける/つづける" <付属動詞候補（基本）><代表表記:続ける/つづける><正規化代表表記:続ける/つづける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:凄い/すごい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:凄い/すごい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:印象/いんしょう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:印象/いんしょう><解析格:ニ><C用;【印象】;=;19;3;9.999:KN208_Kyoto_1-1-1-01(19文前):3タグ>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:印象/いんしょう" <カテゴリ:抽象物><代表表記:印象/いんしょう><正規化代表表記:印象/いんしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:残る/のこる><文末><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><敬語:丁寧表現><正規化代表表記:残る/のこる><用言代表表記:残る/のこる><格要素-ガ:それ><格要素-ニ:印象><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:残る/のこる:動1:ガ/N/それ/0/0/KN208_Kyoto_1-1-19-01;ニ/C/印象/4/0/KN208_Kyoto_1-1-19-01;外の関係/U/-/-/-/-><C用;【それ】;ガ;0;0;9.999:KN208_Kyoto_1-1-19-01(同一文):0文節><C用;【印象】;ニ;0;4;9.999:KN208_Kyoto_1-1-19-01(同一文):4文節><C用;【残り】;=;19;2;9.999:KN208_Kyoto_1-1-1-01(19文前):2タグ>
残る のこる 残る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:残る/のこる" <代表表記:残る/のこる><正規化代表表記:残る/のこる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
