# S-ID:KN208_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-116.76743 MOD:2008/09/03
* 4D <文頭><名並終点〜と〜と><ト><カ><読点><助詞><受けNONE><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <文頭><かな漢字><ひらがな><付属><タグ単位始><文節始>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:色々/いろいろ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:色々/いろいろ?色々だ/いろいろだ>
いろいろ いろいろ いろいろ 副詞 8 * 0 * 0 * 0 "代表表記:色々/いろいろ" <代表表記:色々/いろいろ><正規化代表表記:色々/いろいろ?色々だ/いろいろだ><品曖><ALT-いろいろ-いろいろ-いろいろだ-3-0-22-1-"代表表記:色々だ/いろいろだ"><品曖-副詞><品曖-形容詞><原形曖昧><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:個人/こじん+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:個人/こじん+的だ/てきだ><用言代表表記:個人/こじん+的だ/てきだ><格要素-ガ:ルール><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ルール】;ガ;0;3;9.999:KN208_Kyoto_1-1-11-01(同一文):3タグ>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:個人/こじん" <カテゴリ:人><代表表記:個人/こじん><正規化代表表記:個人/こじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 4D <BGH:ルール/るーる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ルール/るーる><解析格:ガ>
ルール るーる ルール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ルール/るーる" <カテゴリ:抽象物><代表表記:ルール/るーる><正規化代表表記:ルール/るーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:ルール><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/ルール/3/0/KN208_Kyoto_1-1-11-01;外の関係/U/-/-/-/-><C用;【ルール】;ガ;0;3;9.999:KN208_Kyoto_1-1-11-01(同一文):3文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
