# S-ID:KN208_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-24.17535 MOD:2008/09/03
* 3D <文頭><数量><句点><引用内文末><体言><用言:判><体言止><係:文末><レベル:C><区切:5-5><ID:（文末）><RID:113><提題受:30><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:３/さん><用言代表表記:３/さん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <付属>
* 2D <BGH:烏/からす><ガ><助詞><引用内文頭><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:烏/からす><解析格:ガ>
カラス からす カラス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物 代表表記:烏/からす" <カテゴリ:動物><代表表記:烏/からす><正規化代表表記:烏/からす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:多い/おおい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:890><連用要素><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><提題受:30><格要素-ガ:カラス><格要素-外の関係:NIL><格解析結果:多い/おおい:形1:ガ/C/カラス/1/0/KN208_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【カラス】;ガ;0;1;9.999:KN208_Kyoto_1-1-7-01(同一文):1文節>
多くて おおくて 多い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:大きい/おおきい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:大きい/おおきい><用言代表表記:大きい/おおきい><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:大きい/おおきい:形1:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【カラス】;ガ;0;1;9.999:KN208_Kyoto_1-1-7-01(同一文):1タグ>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 "代表表記:大きい/おおきい" <代表表記:大きい/おおきい><正規化代表表記:大きい/おおきい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
