# S-ID:KN208_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-354.56110 MOD:2009/06/30
* 1D <BGH:話/はなし><文頭><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:話/はなし><格要素-ノ:NIL><格解析結果:話/はなし:名0:ノ/U/-/-/-/->
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:話/はなし" <漢字読み:訓><カテゴリ:抽象物><代表表記:話/はなし><正規化代表表記:話/はなし><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:変わる/かわる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:変わる/かわる><用言代表表記:変わる/かわる><格要素-ガ:話><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【話】;ガ;0;0;9.999:KN208_Kyoto_1-1-9-01(同一文):0タグ>
変わり かわり 変わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:変わる/かわる" <代表表記:変わる/かわる><正規化代表表記:変わる/かわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ヲ><追加モード;=:AND><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:酒/さけ|酒/しゅ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:酒/さけ?酒/しゅ><解析格:ガ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
酒 さけ 酒 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/さけ" <漢字読み:訓><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:酒/さけ><正規化代表表記:酒/さけ?酒/しゅ><品曖><ALT-酒-しゅ-酒-6-1-0-0-"漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:酒/しゅ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:余り/あまり><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:余り/あまり>
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（ニ格） 代表表記:余り/あまり" <数量修飾><修飾（ニ格）><代表表記:余り/あまり><正規化代表表記:余り/あまり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9P <可能表現><否定表現><読点><〜ない><用言:動><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:891><連用要素><正規化代表表記:飲める/のめる><用言代表表記:飲める/のめる><提題受:30><格要素-ガ:酒><格要素-ヲ:私><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:飲む/のむ:動1:ガ/C/酒/3/0/KN208_Kyoto_1-1-9-01;ヲ/N/私/2/0/KN208_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【私】;ガ２;0;2;9.999:KN208_Kyoto_1-1-9-01(同一文):2タグ><C用;【お酒】;ガ;0;3;9.999:KN208_Kyoto_1-1-9-01(同一文):3タグ>
飲め のめ 飲める 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:飲む/のむ ドメイン:料理・食事 代表表記:飲める/のめる" <可能動詞:飲む/のむ><ドメイン:料理・食事><代表表記:飲める/のめる><正規化代表表記:飲める/のめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <BGH:ビール/びーる><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1081><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ビール/びーる><C用;【お酒】;=≒;0;3;9.999:KN208_Kyoto_1-1-9-01(同一文):3タグ>
ビール びーる ビール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ビール/びーる" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ビール/びーる><正規化代表表記:ビール/びーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:焼酎/しょうちゅう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:焼酎/しょうちゅう><C用;【お酒】;=≒;0;3;9.999:KN208_Kyoto_1-1-9-01(同一文):3タグ>
焼酎 しょうちゅう 焼酎 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:焼酎/しょうちゅう" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:焼酎/しょうちゅう><正規化代表表記:焼酎/しょうちゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-動作><BGH:違い/ちがいv|違う/ちがう><修飾句><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><正規化代表表記:違い/ちがいv><解析格:ガ><C用;【ビール】;ト;0;6;9.999:KN208_Kyoto_1-1-9-01(同一文):6タグ><C用;【焼酎】;ガ;0;7;9.999:KN208_Kyoto_1-1-9-01(同一文):7タグ><C用;【ガ格、ト格入れ替え可】;メモ;0;0;9.999:KN208_Kyoto_1-1-9-01(同一文):0タグ>
違い ちがい 違い 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（基本） 代表表記:違い/ちがいv 代表表記変更:違う/ちがう" <付属動詞候補（基本）><代表表記:違い/ちがいv><正規化代表表記:違い/ちがいv><かな漢字><品詞変更:違い-ちがい-違う-2-0-12-8-"付属動詞候補（基本） 代表表記:違う/ちがう"><代表表記変更:違う/ちがう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20P <BGH:分かる/わかる><ガ><読点><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:分かる/わかる><用言代表表記:分かる/わかる><格要素-ガ:違い><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:分かる/わかる:動1:ガ/N/違い/8/0/KN208_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【違い】;ガ;0;8;9.999:KN208_Kyoto_1-1-9-01(同一文):8タグ>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:ビール/びーる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ビール/びーる><解析格:ガ><C用;【ビール】;=;0;6;9.999:KN208_Kyoto_1-1-9-01(同一文):6タグ>
ビール びーる ビール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ビール/びーる" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ビール/びーる><正規化代表表記:ビール/びーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:好きだ/すきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:ビール><格要素-外の関係:NIL><格解析結果:好きだ/すきだ:形1:ガ/C/ビール/10/0/KN208_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【ビール】;ガ;0;10;9.999:KN208_Kyoto_1-1-9-01(同一文):10文節><C用;【人】;ガ２;0;12;9.999:KN208_Kyoto_1-1-9-01(同一文):12タグ>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 20D <SM-主体><SM-人><BGH:人/じん|人/ひと><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ２>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <組織名><ガ><括弧始><助詞><引用内文頭><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アサヒ/あさひ><C用;【ビール】;=≒;0;10;9.999:KN208_Kyoto_1-1-9-01(同一文):10タグ><NE:ARTIFACT:アサヒ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
アサヒ あさひ アサヒ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:アサヒ/あさひ" <疑似代表表記><代表表記:アサヒ/あさひ><正規化代表表記:アサヒ/あさひ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー><文節主辞><NE:ARTIFACT:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16P <BGH:好く/すく|好きだ/すきだ><名並終点〜と〜と><ト><カ><括弧終><助詞><引用内文末><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」か><RID:141><提題受:30><連用要素><正規化代表表記:好く/すく?好きだ/すきだ><用言代表表記:好く/すく?好きだ/すきだ><格要素-ガ:アサヒ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【アサヒ】;ガ;0;13;9.999:KN208_Kyoto_1-1-9-01(同一文):13タグ>
好き すき 好く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:好く/すく" <代表表記:好く/すく><正規化代表表記:好く/すく?好きだ/すきだ><品曖><ALT-好き-すき-好きだ-3-0-21-1-"代表表記:好きだ/すきだ"><品曖-動詞><品曖-形容詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 16D <BGH:きりん/きりん><ガ><括弧始><助詞><引用内文頭><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:きりん/きりん><C用;【ビール】;=≒;0;10;9.999:KN208_Kyoto_1-1-9-01(同一文):10タグ><NE:ARTIFACT:キリン>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
キリン きりん キリン 名詞 6 組織名 6 * 0 * 0 "代表表記:きりん/きりん カテゴリ:動物" <代表表記:きりん/きりん><カテゴリ:動物><正規化代表表記:きりん/きりん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー><文節主辞><NE:ARTIFACT:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:美味しい/おいしい><名並終点〜と〜と><ト><カ><括弧終><助詞><引用内文末><用言:形><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」か><RID:141><提題受:30><連用要素><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:キリン><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【キリン】;ガ;0;15;9.999:KN208_Kyoto_1-1-9-01(同一文):15タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 18D <BGH:ビール/びーる><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ビール/びーる><C用;【ビール】;=;0;10;9.999:KN208_Kyoto_1-1-9-01(同一文):10タグ>
ビール びーる ビール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ビール/びーる" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ビール/びーる><正規化代表表記:ビール/びーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:中/なか><相対名詞><形副名詞><外の関係><モ><ニ><ニモ><助詞><体言><一文字漢字><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><C用;【ビール】;ノ;0;17;9.999:KN208_Kyoto_1-1-9-01(同一文):17タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:好き嫌い/すききらい><モ〜><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:好き嫌い/すききらい><格要素-ノ:NIL><格解析結果:好き嫌い/すききらい:名1:ノ/U/-/-/-/-><解析格:ガ>
好き嫌い すききらい 好き嫌い 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:好き嫌い/すききらい" <カテゴリ:抽象物><代表表記:好き嫌い/すききらい><正規化代表表記:好き嫌い/すききらい><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:好き嫌い><格要素-ガ２:人><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/C/好き嫌い/19/0/KN208_Kyoto_1-1-9-01;ガ２/N/人/12/0/KN208_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【人】;ガ２;0;12;9.999:KN208_Kyoto_1-1-9-01(同一文):12文節><C用;【好き嫌い】;ガ;0;19;9.999:KN208_Kyoto_1-1-9-01(同一文):19文節><C用;【中】;ニ;0;18;9.999:KN208_Kyoto_1-1-9-01(同一文):18タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
