# S-ID:KN208_Kyoto_1-1-17-01 KNP:2008/02/25 SCORE:-283.91895 MOD:2009/06/30
* 1D <SM-場所><BGH:清水/しみず><文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><解析格:ガ><NE:LOCATION:清水寺><C用;【寺】;=;2;2;9.999:KN208_Kyoto_1-1-16-01(2文前):2タグ>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:鈍/どん><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鈍/どん>
どん どん どん 指示詞 7 名詞形態指示詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:鈍/どん" <漢字読み:音><カテゴリ:抽象物><代表表記:鈍/どん><正規化代表表記:鈍/どん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:素晴らしい/すばらしい><カ><読点><助詞><用言:形><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><正規化代表表記:素晴らしい/すばらしい><用言代表表記:素晴らしい/すばらしい><格要素-ガ:どん><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ガ><C用;【寺】;ガ;0;1;9.999:KN208_Kyoto_1-1-17-01(同一文):1タグ><C用;【すばらしい】;=;2;3;9.999:KN208_Kyoto_1-1-16-01(2文前):3タグ>
素晴らしい すばらしい 素晴らしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:素晴らしい/すばらしい" <代表表記:素晴らしい/すばらしい><正規化代表表記:素晴らしい/すばらしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:驚く/おどろく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:驚く/おどろく><用言代表表記:驚く/おどろく><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:準備><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:驚く/おどろく:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/N/準備/5/0/KN208_Kyoto_1-1-17-01><C用;【準備】;外の関係;0;5;9.999:KN208_Kyoto_1-1-17-01(同一文):5文節><C用;【人】;ガ;14;15;9.999:KN208_Kyoto_1-1-4-01(14文前):15タグ>
驚く おどろく 驚く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:驚く/おどろく" <代表表記:驚く/おどろく><正規化代表表記:驚く/おどろく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:準備/じゅんび><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:準備/じゅんび><格要素-ノ:NIL><解析連格:外の関係><格解析結果:準備/じゅんび:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【驚く】;ノ;0;4;9.999:KN208_Kyoto_1-1-17-01(同一文):4タグ>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:準備/じゅんび" <カテゴリ:抽象物><代表表記:準備/じゅんび><正規化代表表記:準備/じゅんび><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:する/する><スルナル><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜ながら><RID:432><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:準備><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動10:ガ/U/-/-/-/-;ヲ/C/準備/5/0/KN208_Kyoto_1-1-17-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【準備】;ヲ;0;5;9.999:KN208_Kyoto_1-1-17-01(同一文):5文節><C用;【人】;ガ;14;15;9.999:KN208_Kyoto_1-1-4-01(14文前):15タグ>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19P <BGH:行く/いく|行う/おこなう><読点><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><RID:139><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ヘ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:行く/いく:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【人】;ガ;14;15;9.999:KN208_Kyoto_1-1-4-01(14文前):15タグ><C用;【寺】;ニ;0;1;9.999:KN208_Kyoto_1-1-17-01(同一文):1タグ><C用;【「素晴しいか期待して行く」ということか、「素晴らしさに行って驚いた」ということか】;メモ;0;0;9.999:(同一文):0タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語><かな漢字><ひらがな><付属>
* 10D <SM-主体><SM-人><BGH:自分/じぶん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自分/じぶん><C用;【人】;=;14;13;9.999:KN208_Kyoto_1-1-4-01(14文前):13タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-場所><BGH:国/くに|国/こく><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:国/くに?国/こく><解析格:ニ><C用;【外国】;=≒;14;14;9.999:KN208_Kyoto_1-1-4-01(14文前):14タグ><C用;【自分】;修飾;0;9;9.999:KN208_Kyoto_1-1-17-01(同一文):9タグ>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:国/くに" <漢字読み:訓><地名末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:国/くに><正規化代表表記:国/くに?国/こく><品曖><ALT-国-こく-国-6-1-0-0-"漢字読み:音 地名末尾 カテゴリ:場所-その他 代表表記:国/こく"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:戻る/もどる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:戻る/もどる><用言代表表記:戻る/もどる><格要素-ガ:素晴らしい><格要素-ニ:国><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:戻る/もどる:動1:ガ/N/素晴らしい/3/0/KN208_Kyoto_1-1-17-01;ニ/C/国/9/0/KN208_Kyoto_1-1-17-01;外の関係/U/-/-/-/-><C用;【人】;ガ;14;15;9.999:KN208_Kyoto_1-1-4-01(14文前):15タグ><C用;【国】;ニ;0;10;9.999:KN208_Kyoto_1-1-17-01(同一文):10タグ>
戻ったら もどったら 戻る 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 "代表表記:戻る/もどる" <代表表記:戻る/もどる><正規化代表表記:戻る/もどる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <SM-場所><BGH:御家/おいえ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:御家/おいえ><C用;【人】;ノ？;14;13;9.999:KN208_Kyoto_1-1-4-01(14文前):13タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "カテゴリ:組織・団体 代表表記:御家/おいえ" <カテゴリ:組織・団体><代表表記:御家/おいえ><正規化代表表記:御家/おいえ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
家 うち 家 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 代表表記:御家/おいえ" <カテゴリ:組織・団体><代表表記:御家/おいえ><正規化代表表記:御家/おいえ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:近く/ちかく><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:近く/ちかく><C用;【お家】;ノ;0;12;9.999:KN208_Kyoto_1-1-17-01(同一文):12タグ>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能:時間 形容詞派生:近い/ちかい 代表表記:近く/ちかく" <カテゴリ:場所-機能:時間><形容詞派生:近い/ちかい><代表表記:近く/ちかく><正規化代表表記:近く/ちかく><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 15D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:寺/てら><解析格:ガ><C用;【お寺】;=≒;14;8;9.999:KN208_Kyoto_1-1-4-01(14文前):8タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
寺 てら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:無い/ない><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:寺><格要素-外の関係:場合><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:無い/ない:形13:ガ/C/寺/13/0/KN208_Kyoto_1-1-17-01;外の関係/N/場合/15/0/KN208_Kyoto_1-1-17-01><C用;【お寺】;ガ;0;14;9.999:KN208_Kyoto_1-1-17-01(同一文):14タグ><C用;【近く】;ニ;0;13;9.999:KN208_Kyoto_1-1-17-01(同一文):13タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <BGH:場合/ばあい><形副名詞><外の関係><ハ><助詞><体言><修飾><係:未格><提題><区切:3-5><RID:1275><主題キー><補文><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><解析連格:外の関係><解析格:ヲ>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:殆んど/ほとんど><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:殆んど/ほとんど>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:殆んど/ほとんど" <数量修飾><相対名詞修飾><代表表記:殆んど/ほとんど><正規化代表表記:殆んど/ほとんど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <BGH:すぐ/すぐ><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:すぐ/すぐ>
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 "相対名詞修飾 修飾（ニ格） 代表表記:すぐ/すぐ" <相対名詞修飾><修飾（ニ格）><代表表記:すぐ/すぐ><正規化代表表記:すぐ/すぐ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:忘れる/わすれる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:忘れる/わすれる><用言代表表記:忘れる/わすれる><格要素-ガ:寺><格要素-ヲ:場合><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:忘れる/わすれる:動1:ガ/N/寺/1/0/KN208_Kyoto_1-1-17-01;ヲ/N/場合/15/0/KN208_Kyoto_1-1-17-01;外の関係/U/-/-/-/-><C用;【人】;ガ;14;15;9.999:KN208_Kyoto_1-1-4-01(14文前):15タグ><C用;【場合】;外の関係;0;16;9.999:KN208_Kyoto_1-1-17-01(同一文):16タグ><C用;【行ってきて】;ヲ;0;7;9.999:KN208_Kyoto_1-1-17-01(同一文):7タグ>
忘れちゃ わすれちゃ 忘れる 動詞 2 * 0 母音動詞 1 タ系連用チャ形 16 "付属動詞候補（基本） 代表表記:忘れる/わすれる" <付属動詞候補（基本）><代表表記:忘れる/わすれる><正規化代表表記:忘れる/わすれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:う/う" <代表表記:う/う><正規化代表表記:う/う><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
