# S-ID:KN248_Gourmet_3-1-4-01 KNP:2008/02/25 SCORE:-68.71442 MOD:2009/07/01
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-主体><SM-組織><BGH:生協/せいきょう><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:生協/せいきょう><解析格:ガ><C用;【生協】;=;1;6;9.999:KN248_Gourmet_3-1-3-01(1文前):6タグ><NE:ORGANIZATION:生協>
生協 せいきょう 生協 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:家庭・暮らし 代表表記:生協/せいきょう" <カテゴリ:組織・団体><ドメイン:家庭・暮らし><代表表記:生協/せいきょう><正規化代表表記:生協/せいきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ORGANIZATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:何時も/いつも><時間><抽象><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何時も/いつも>
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも" <代表表記:何時も/いつも><正規化代表表記:何時も/いつも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:コープ/こーぷ><C用;【生協】;=;0;1;9.999:KN248_Gourmet_3-1-4-01(同一文):1タグ>
コープ こーぷ コープ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:コープ/こーぷ" <疑似代表表記><代表表記:コープ/こーぷ><正規化代表表記:コープ/こーぷ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ARTIFACT:head>
+ 8D <BGH:食パン/しょくぱん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:食パン/しょくぱん><解析格:ガ><C用;【コープ】;修飾;0;3;9.999:KN248_Gourmet_3-1-4-01(同一文):3タグ><NE:ARTIFACT:コープ食パン>
食パン しょくぱん 食パン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:食パン/しょくぱん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:食パン/しょくぱん><正規化代表表記:食パン/しょくぱん><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ARTIFACT:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１/いち>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:斤/きん><カウンタ:斤><数量><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><RID:1462><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:斤/きん><C用;【食パン】;ノ;0;4;9.999:KN248_Gourmet_3-1-4-01(同一文):4タグ>
斤 きん 斤 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 ドメイン:料理・食事 代表表記:斤/きん" <漢字読み:音><カテゴリ:数量><ドメイン:料理・食事><代表表記:斤/きん><正規化代表表記:斤/きん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 8D <BGH:円/えん><カウンタ:円><数量><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:百/ひゃく+円/えん><C用;【斤】;修飾;0;6;9.999:KN248_Gourmet_3-1-4-01(同一文):6タグ><NE:MONEY:百円>
百 ひゃく 百 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:百/ひゃく" <疑似代表表記><代表表記:百/ひゃく><正規化代表表記:百/ひゃく><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:売る/うる><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:売る/うる><用言代表表記:売る/うる:P><格要素-ガ:食パン><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:売る/うる:動2:ガ/C/生協/1/0/KN248_Gourmet_3-1-4-01;ガ/C/食パン/4/0/KN248_Gourmet_3-1-4-01><C用;【食パン】;ガ;0;4;9.999:KN248_Gourmet_3-1-4-01(同一文):4タグ><C用;【生協】;デ;0;1;9.999:KN248_Gourmet_3-1-4-01(同一文):1タグ><追加モード;デ:AND><C用;【百円】;デ;0;7;9.999:KN248_Gourmet_3-1-4-01(同一文):7タグ>
売ら うら 売る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "ドメイン:ビジネス 代表表記:売る/うる" <ドメイン:ビジネス><代表表記:売る/うる><正規化代表表記:売る/うる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
