# S-ID:KN248_Gourmet_3-1-3-01 KNP:2008/02/25 SCORE:-609.42456 MOD:2009/02/10
* 7D <BGH:そして/そして><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:そして/そして>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:夕方/ゆうがた><時間><強時間><抽象><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:夕方/ゆうがた><C用;【日曜日】;時間;1;2;9.999:KN248_Gourmet_3-1-2-01(1文前):2タグ>
夕方 ゆうがた 夕方 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:夕方/ゆうがた" <カテゴリ:時間><代表表記:夕方/ゆうがた><正規化代表表記:夕方/ゆうがた><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-動作><BGH:帰り道/かえりみち><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:帰り道/かえりみち><C用;【アルバイト】;ノ;1;3;9.999:KN248_Gourmet_3-1-2-01(1文前):3タグ>
帰り道 かえりみち 帰り道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:交通 代表表記:帰り道/かえりみち" <カテゴリ:場所-その他><ドメイン:交通><代表表記:帰り道/かえりみち><正規化代表表記:帰り道/かえりみち><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:北大/ほくだい><NE:LOCATION:北大路>
北大路 きたおおじ 北大路 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:北大/ほくだい" <疑似代表表記><代表表記:北大/ほくだい><正規化代表表記:北大/ほくだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:生協><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動4:ガ/N/生協/7/0/KN248_Gourmet_3-1-3-01;外の関係/U/-/-/-/-><C用;【生協】;ガ;0;6;9.999:KN248_Gourmet_3-1-3-01(同一文):6タグ><C用;【北大路】;ニ;0;4;9.999:KN248_Gourmet_3-1-3-01(同一文):4タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-組織><BGH:生協/せいきょう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:生協/せいきょう><解析連格:ガ><解析格:ニ><NE:ORGANIZATION:生協>
生協 せいきょう 生協 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:家庭・暮らし 代表表記:生協/せいきょう" <カテゴリ:組織・団体><ドメイン:家庭・暮らし><代表表記:生協/せいきょう><正規化代表表記:生協/せいきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ORGANIZATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* -1D <文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:よる/よる><用言代表表記:よる/よる><格要素-ガ:＃一人称優位><格要素-ニ:生協><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:よる/よる:動1:ガ/U/-/-/-/-;ニ/C/生協/7/0/KN248_Gourmet_3-1-3-01;外の関係/U/-/-/-/-><C用;【私】;ガ;1;0;9.999:KN248_Gourmet_3-1-2-01(1文前):0タグ><C用;【生協】;ニ;0;6;9.999:KN248_Gourmet_3-1-3-01(同一文):6タグ><追加モード;ニ:AND><追加モード;時間:AND><C用;【夕方】;時間;0;1;9.999:KN248_Gourmet_3-1-3-01(同一文):1タグ>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><表現文末><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
