# S-ID:KN248_Gourmet_3-1-2-01 KNP:2008/02/25 SCORE:-81.44309 MOD:2008/09/21
* 4D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:毎週/まいしゅう><時間><強時間><抽象><体言><係:隣><時数裸><区切:0-0><RID:1342><名詞項候補><正規化代表表記:毎週/まいしゅう>
毎週 まいしゅう 毎週 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:毎週/まいしゅう" <カテゴリ:時間><代表表記:毎週/まいしゅう><正規化代表表記:毎週/まいしゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:日曜日/にちようび><時間><強時間><抽象><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:日曜日/にちようび><C用;【毎週】;修飾;0;1;9.999:KN248_Gourmet_3-1-2-01(同一文):1タグ>
日曜日 にちようび 日曜日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:日曜日/にちようび" <カテゴリ:時間><代表表記:日曜日/にちようび><正規化代表表記:日曜日/にちようび><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:アルバイト/あるばいと><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:アルバイト/あるばいと><格要素-ノ:NIL><格解析結果:アルバイト/あるばいと:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【私】;ガ;0;0;9.999:KN248_Gourmet_3-1-2-01(同一文):0タグ>
アルバイト あるばいと アルバイト 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人:抽象物 ドメイン:ビジネス 代表表記:アルバイト/あるばいと" <カテゴリ:人:抽象物><ドメイン:ビジネス><代表表記:アルバイト/あるばいと><正規化代表表記:アルバイト/あるばいと><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:私><格要素-ヲ:アルバイト><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/N/私/0/0/KN248_Gourmet_3-1-2-01;ヲ/C/アルバイト/3/0/KN248_Gourmet_3-1-2-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN248_Gourmet_3-1-2-01(同一文):0文節><C用;【アルバイト】;ヲ;0;3;9.999:KN248_Gourmet_3-1-2-01(同一文):3文節><C用;【日曜日】;時間;0;2;9.999:KN248_Gourmet_3-1-2-01(同一文):2タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
