# S-ID:KN248_Gourmet_3-1-5-01 KNP:2008/02/25 SCORE:-125.94651 MOD:2009/07/01
* 4D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【私】;=;3;0;9.999:KN248_Gourmet_3-1-2-01(3文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:毎朝/まいあさ><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:毎朝/まいあさ>
毎朝 まいあさ 毎朝 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:毎朝/まいあさ" <カテゴリ:時間><代表表記:毎朝/まいあさ><正規化代表表記:毎朝/まいあさ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:パン/ぱん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:パン/ぱん><解析格:ヲ><C用;【食パン】;=;1;4;9.999:KN248_Gourmet_3-1-4-01(1文前):4タグ>
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:パン/ぱん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:パン/ぱん><正規化代表表記:パン/ぱん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <カウンタ:枚><数量><体言><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+枚/まい><C用;【パン】;ノ;0;2;9.999:KN248_Gourmet_3-1-5-01(同一文):2タグ>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:枚/まい 準内容語 カテゴリ:数量" <代表表記:枚/まい><準内容語><カテゴリ:数量><正規化代表表記:枚/まい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 11D <BGH:食べる/たべる><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:パン><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/C/パン/2/0/KN248_Gourmet_3-1-5-01;外の関係/U/-/-/-/-><C用;【パン】;ヲ;0;2;9.999:KN248_Gourmet_3-1-5-01(同一文):2文節><C用;【私】;ガ;0;0;9.999:KN248_Gourmet_3-1-5-01(同一文):0タグ><C用;【毎朝】;時間;0;1;9.999:KN248_Gourmet_3-1-5-01(同一文):1タグ>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <文節内><係:文節内><カウンタ:枚><数量><体言><省略解析なし><正規化代表表記:６/ろく+枚/まい>
６ ろく ６ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６/ろく" <疑似代表表記><代表表記:６/ろく><正規化代表表記:６/ろく><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:枚/まい 準内容語 カテゴリ:数量" <代表表記:枚/まい><準内容語><カテゴリ:数量><正規化代表表記:枚/まい><カウンタ><漢字><かな漢字><付属><複合←><意味有>
+ 8D <SM-動作><BGH:切り/きりv|切る/きる><カウンタ:枚><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:切り/きりv><C用;【６枚】;ニ;0;5;9.999:KN248_Gourmet_3-1-5-01(同一文):5タグ>
切り ぎり 切り 名詞 6 普通名詞 1 * 0 * 0 "補文ト 付属動詞候補（基本） 代表表記:切り/きりv 代表表記変更:切る/きる" <補文ト><付属動詞候補（基本）><代表表記:切り/きりv><正規化代表表記:切り/きりv><かな漢字><品詞変更:切り-きり-切る-2-0-10-8-"補文ト 付属動詞候補（基本） 代表表記:切る/きる"><代表表記変更:切る/きる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１/いち>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <BGH:斤/きん><カウンタ:斤><数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:斤/きん><C用;【切り】;修飾;0;6;9.999:KN248_Gourmet_3-1-5-01(同一文):6タグ><C用;【斤】;=≒;1;6;9.999:KN248_Gourmet_3-1-4-01(1文前):6タグ>
斤 きん 斤 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 ドメイン:料理・食事 代表表記:斤/きん" <漢字読み:音><カテゴリ:数量><ドメイン:料理・食事><代表表記:斤/きん><正規化代表表記:斤/きん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:ほぼ/ほぼ><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ほぼ/ほぼ>
ほぼ ほぼ ほぼ 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:ほぼ/ほぼ" <数量修飾><相対名詞修飾><代表表記:ほぼ/ほぼ><正規化代表表記:ほぼ/ほぼ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:週間/しゅうかん><カウンタ:週間><時間><強時間><数量><ハ><助詞><体言><準用言><受:隣のみ><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:１/いち+週間/しゅうかん>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
週間 しゅうかん 週間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:週間/しゅうかん 準内容語 カテゴリ:数量" <代表表記:週間/しゅうかん><準内容語><カテゴリ:数量><正規化代表表記:週間/しゅうかん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:持つ/もつ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:私><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:持つ/もつ:動4:ガ/N/私/0/0/KN248_Gourmet_3-1-5-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【斤】;デ;0;8;9.999:KN248_Gourmet_3-1-5-01(同一文):8タグ><C用;【１週間】;時間;0;10;9.999:KN248_Gourmet_3-1-5-01(同一文):10タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
もつ もつ もつ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
