# S-ID:KN248_Gourmet_3-1-6-01 KNP:2008/02/25 SCORE:-93.59692 MOD:2008/09/21
* 9D <BGH:又/また><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-主体><SM-組織><BGH:生協/せいきょう><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:生協/せいきょう><解析格:ガ><追加モード;=:OR><C用;【生協】;=;2;1;9.999:KN248_Gourmet_3-1-4-01(2文前):1タグ><NE:ORGANIZATION:生協>
生協 せいきょう 生協 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:家庭・暮らし 代表表記:生協/せいきょう" <カテゴリ:組織・団体><ドメイン:家庭・暮らし><代表表記:生協/せいきょう><正規化代表表記:生協/せいきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ORGANIZATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:麦飯/むぎめし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:麦飯/むぎめし>
麦飯 ばくはん 麦飯 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:麦飯/むぎめし" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:麦飯/むぎめし><正規化代表表記:麦飯/むぎめし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:石/いし|石/せき><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:石/いし?石/せき><C用;【麦飯】;修飾;0;3;9.999:KN248_Gourmet_3-1-6-01(同一文):3タグ>
石 せき 石 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:石/いし" <漢字読み:訓><カテゴリ:自然物><代表表記:石/いし><正規化代表表記:石/いし?石/せき><品曖><ALT-石-せき-石-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:石/せき"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 6D <ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ミネラルウオーター/ミネラルウオーター><格要素-ノ:NIL><格解析結果:ミネラルウオーター/ミネラルウオーター:名1:ノ/U/-/-/-/->
ミネラル みねらる ミネラル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ミネラルウオーター/ミネラルウオーター" <疑似代表表記><代表表記:ミネラルウオーター/ミネラルウオーター><正規化代表表記:ミネラルウオーター/ミネラルウオーター><品詞変更:ミネラルウオーター-ミネラルウオーター-ミネラルウオーター-15-2-0-0-"疑似代表表記 代表表記:ミネラルウオーター/ミネラルウオーター"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
+ 7D <C用;【ミネラル】;修飾;0;5;9.999:KN248_Gourmet_3-1-6-01(同一文):5タグ><追加モード;修飾:AND><C用;【石】;修飾;0;4;9.999:KN248_Gourmet_3-1-6-01(同一文):4タグ>
ウオーター うおーたー ウオーター 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ミネラルウオーター/ミネラルウオーター" <疑似代表表記><代表表記:ミネラルウオーター/ミネラルウオーター><正規化代表表記:ミネラルウオーター/ミネラルウオーター><品詞変更:ミネラルウオーター-ミネラルウオーター-ミネラルウオーター-15-2-0-0-"疑似代表表記 代表表記:ミネラルウオーター/ミネラルウオーター"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <形副名詞><体言><係:未格><並キ:名:&ST:2.0&&&自立語一致><区切:0-1><ID:（形式名詞）><RID:1320><非主節><格要素><連用要素><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ヲ><C用;【ウオーター】;トイウ;0;6;9.999:KN248_Gourmet_3-1-6-01(同一文):6タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ?漏る/もる?盛る/もる><品曖><ALT-もって-もって-もる-2-0-10-14-"代表表記:漏る/もる"><ALT-もって-もって-もる-2-0-10-14-"ドメイン:料理・食事 代表表記:盛る/もる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* -1D <BGH:持つ/もつ|漏る/もる|盛る/もる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:持つ/もつ?漏る/もる?盛る/もる><用言代表表記:持つ/もつ?漏る/もる?盛る/もる><格要素-ガ:生協><格要素-ヲ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:持つ/もつ:動4:ガ/C/生協/2/0/KN248_Gourmet_3-1-6-01;ヲ/N/もの/7/0/KN248_Gourmet_3-1-6-01;外の関係/U/-/-/-/-><C用;【生協】;ガ;0;2;9.999:KN248_Gourmet_3-1-6-01(同一文):2文節><C用;【もの】;ヲ;0;7;9.999:KN248_Gourmet_3-1-6-01(同一文):7文節><C用;【ER:売っている】;メモ;0;0;9.999:KN248_Gourmet_3-1-6-01(同一文):0タグ>
って って って 未定義語 15 その他 1 * 0 * 0 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ?漏る/もる?盛る/もる><品曖><ALT-もって-もって-もる-2-0-10-14-"代表表記:漏る/もる"><ALT-もって-もって-もる-2-0-10-14-"ドメイン:料理・食事 代表表記:盛る/もる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
