# S-ID:KN012_Keitai_5-1-4-01 KNP:2008/02/25 SCORE:-105.05651 MOD:2009/02/01
* 6D <BGH:特に/とくに><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:特に/とくに" <用言弱修飾><代表表記:特に/とくに><正規化代表表記:特に/とくに><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:電源/でんげん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:電源/でんげん><C用;【機種】;ノ？;2;19;9.999:KN012_Keitai_5-1-2-01(2文前):19タグ>
電源 でんげん 電源 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:電源/でんげん" <カテゴリ:人工物-その他><代表表記:電源/でんげん><正規化代表表記:電源/でんげん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:ボタン/ぼたん|牡丹/ぼたん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ボタン/ぼたん?牡丹/ぼたん><解析格:ヲ><C用;【電源】;修飾;0;1;9.999:KN012_Keitai_5-1-4-01(同一文):1タグ><C用;【ボタン】;=≒;1;1;9.999:KN012_Keitai_5-1-3-01(1文前):1タグ>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-その他 代表表記:ボタン/ぼたん" <カテゴリ:植物:人工物-その他><代表表記:ボタン/ぼたん><正規化代表表記:ボタン/ぼたん?牡丹/ぼたん><品曖><ALT-ボタン-ぼたん-ボタン-6-1-0-0-"カテゴリ:植物 代表表記:牡丹/ぼたん"><品曖-普通名詞><原形曖昧><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:ついつい/ついつい><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ついつい/ついつい>
ついつい ついつい ついつい 副詞 8 * 0 * 0 * 0 "代表表記:ついつい/ついつい" <代表表記:ついつい/ついつい><正規化代表表記:ついつい/ついつい><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:押す/おす><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:押す/おす><用言代表表記:押す/おす><格要素-ガ:NIL><格要素-ヲ:ボタン><格要素-外の関係:ところ><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:押す/おす:動1:ガ/U/-/-/-/-;ヲ/C/ボタン/2/0/KN012_Keitai_5-1-4-01;外の関係/N/ところ/5/0/KN012_Keitai_5-1-4-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ボタン】;ヲ;0;2;9.999:KN012_Keitai_5-1-4-01(同一文):2タグ><C用;【押し】;=;1;2;9.999:KN012_Keitai_5-1-3-01(1文前):2タグ>
押して おして 押す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:押す/おす" <代表表記:押す/おす><正規化代表表記:押す/おす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
* 6D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係><解析格:ガ><C用;【押してしまう】;トイウ;0;4;9.999:KN012_Keitai_5-1-4-01(同一文):4タグ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:問題/もんだい><文末><ルール外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:問題/もんだい><用言代表表記:問題/もんだい><格要素-ガ:ところ><格要素-外の関係:NIL><格解析結果:問題/もんだい:判1:ガ/N/ところ/5/0/KN012_Keitai_5-1-4-01;外の関係/U/-/-/-/-><C用;【ところ】;ガ;0;5;9.999:KN012_Keitai_5-1-4-01(同一文):5文節><C用;【機種】;ノ;2;19;9.999:KN012_Keitai_5-1-2-01(2文前):19タグ>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:問題/もんだい" <カテゴリ:抽象物><代表表記:問題/もんだい><正規化代表表記:問題/もんだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
