# S-ID:KN012_Keitai_5-1-3-01 KNP:2008/02/25 SCORE:-43.37881 MOD:2009/06/29
* 1D <BGH:小さい/ちいさい><文頭><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:小さい/ちいさい><用言代表表記:小さい/ちいさい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【機種】;ガ;1;19;9.999:KN012_Keitai_5-1-2-01(1文前):19タグ>
小さ ちいさ 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:小さい/ちいさい" <代表表記:小さい/ちいさい><正規化代表表記:小さい/ちいさい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:過ぎる/すぎる" <代表表記:過ぎる/すぎる><正規化代表表記:過ぎる/すぎる><かな漢字><ひらがな><活用語><付属>
* 2D <BGH:ボタン/ぼたん|牡丹/ぼたん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ボタン/ぼたん?牡丹/ぼたん><解析格:ヲ><C用;【機種】;ノ;1;19;9.999:KN012_Keitai_5-1-2-01(1文前):19タグ>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-その他 代表表記:ボタン/ぼたん" <カテゴリ:植物:人工物-その他><代表表記:ボタン/ぼたん><正規化代表表記:ボタン/ぼたん?牡丹/ぼたん><品曖><ALT-ボタン-ぼたん-ボタン-6-1-0-0-"カテゴリ:植物 代表表記:牡丹/ぼたん"><品曖-普通名詞><原形曖昧><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:押す/おす><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:押す/おす><用言代表表記:押す/おす><提題受:30><格要素-ガ:NIL><格要素-ヲ:ボタン><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:押す/おす:動1:ガ/U/-/-/-/-;ヲ/C/ボタン/1/0/KN012_Keitai_5-1-3-01;外の関係/U/-/-/-/-><C用;【ボタン】;ヲ;0;1;9.999:KN012_Keitai_5-1-3-01(同一文):1文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
押し おし 押す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:押す/おす" <代表表記:押す/おす><正規化代表表記:押す/おす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
辛い づらい 辛い 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:辛い/からい" <代表表記:辛い/からい><正規化代表表記:辛い/からい?辛い/つらい><品曖><ALT-辛い-つらい-辛い-3-0-18-2-"代表表記:辛い/つらい"><品曖-形容詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のである のである のだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本形 18 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
