# S-ID:KN023_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-16.28491 MOD:2009/07/23
# S-ID:KN023_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-88.39641 MOD:2009/07/08
# S-ID:KN023_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-74.69149 MOD:2009/01/31
# S-ID:KN023_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-86.15442 MOD:2009/07/08
# S-ID:KN023_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-229.16539 MOD:2009/01/31
# S-ID:KN023_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-221.09502 MOD:2009/07/08
# S-ID:KN023_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-204.64335 MOD:2008/08/29
# S-ID:KN023_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-141.03325 MOD:2009/07/08
# S-ID:KN023_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-187.04701 MOD:2008/08/29
# S-ID:KN023_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-103.02240 MOD:2009/07/08
# S-ID:KN023_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-100.37645 MOD:2009/01/31
# S-ID:KN023_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-22.37904 MOD:2009/02/10
# S-ID:KN023_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-173.80998 MOD:2009/07/23
# S-ID:KN023_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-83.01171 MOD:2009/01/31
# S-ID:KN023_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-173.16282 MOD:2009/07/23
# S-ID:KN023_Keitai_1-1-16-01 KNP:2008/02/25 SCORE:-247.89901 MOD:2009/01/31
# S-ID:KN023_Keitai_1-1-16-02 喟裡正奶皿:公及職 喟裡匏譆:27 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-29.17231
# S-ID:KN023_Keitai_1-1-17-01 KNP:2008/02/25 SCORE:-3.05357
