# S-ID:KN023_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-100.37645 MOD:2009/01/31
* 1D <BGH:内容/ないよう><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:内容/ないよう>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:内容/ないよう" <カテゴリ:抽象物><代表表記:内容/ないよう><正規化代表表記:内容/ないよう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <否定表現><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><RID:816><連用要素><正規化代表表記:関わる/かかわる><用言代表表記:関わる/かかわる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:関わる/かかわる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【内容】;ニ;0;0;9.999:KN023_Keitai_1-1-11-01(同一文):0タグ>
関わら かかわら 関わる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:関わる/かかわる" <代表表記:関わる/かかわる><正規化代表表記:関わる/かかわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
* 3D <BGH:タイミング/たいみんぐ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><時間><抽象><時数ノ><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:タイミング/たいみんぐ>
タイミング たいみんぐ タイミング 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:タイミング/たいみんぐ" <カテゴリ:時間><代表表記:タイミング/たいみんぐ><正規化代表表記:タイミング/たいみんぐ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:問題/もんだい><ルール外の関係><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:問題/もんだい><C用;【タイミング】;トイウ;0;2;9.999:KN023_Keitai_1-1-11-01(同一文):2タグ><C用;【内容】;ニヨラズ;0;0;9.999:KN023_Keitai_1-1-11-01(同一文):0タグ>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:問題/もんだい" <カテゴリ:抽象物><代表表記:問題/もんだい><正規化代表表記:問題/もんだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <BGH:メール/めーる><ニ><読点><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1044><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><C用;【メール】;=≒;2;8;9.999:KN023_Keitai_1-1-9-01(2文前):8タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
あるいは あるいは あるいは 副詞 8 * 0 * 0 * 0 "代表表記:あるいは/あるいは" <代表表記:あるいは/あるいは><正規化代表表記:あるいは/あるいは><一般並列語><かな漢字><ひらがな><付属>
* 6D <BGH:電話/でんわ><補文ト><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 9D <読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:よる/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:容赦/ようしゃ><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:容赦/ようしゃ><解析格:ガ>
容赦 ようしゃ 容赦 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:容赦/ようしゃ" <カテゴリ:抽象物><代表表記:容赦/ようしゃ><正規化代表表記:容赦/ようしゃ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:無い/ない><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:容赦><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/N/容赦/7/0/KN023_Keitai_1-1-11-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【容赦】;ガ;0;7;9.999:KN023_Keitai_1-1-11-01(同一文):7文節>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:追い込む/おいこむ><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:追い込む/おいこむ><用言代表表記:追い込む/おいこむ:P><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:内容><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;デ:AND><C用;【問題】;デ;0;3;9.999:KN023_Keitai_1-1-11-01(同一文):3タグ><追加モード;ニヨッテ:OR><C用;【メール】;ニヨッテ;0;4;9.999:KN023_Keitai_1-1-11-01(同一文):4タグ>
追い込ま おいこま 追い込む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:追い込む/おいこむ" <代表表記:追い込む/おいこむ><正規化代表表記:追い込む/おいこむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
