# S-ID:KN023_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-86.15442 MOD:2009/07/08
* 1P <SM-主体><SM-人><BGH:人/じん|人/ひと><文頭><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【人】;=;2;1;9.999:KN023_Keitai_1-1-2-01(2文前):1タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:人/じん|人/ひと><名並終点〜と〜と><ト><ハ><トハ><読点><助詞><体言><一文字漢字><係:ト格><区切:0-4><RID:1076><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【人】;=;0;0;9.999:KN023_Keitai_1-1-4-01(同一文):0タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:段階/だんかい><ルール外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:段階/だんかい>
段階 だんかい 段階 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:段階/だんかい" <カテゴリ:抽象物><代表表記:段階/だんかい><正規化代表表記:段階/だんかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:経る/へる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:経る/へる><用言代表表記:経る/へる><格要素-ガ:NIL><格要素-ヲ:段階><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;0;9.999:KN023_Keitai_1-1-4-01(同一文):0タグ><C用;【段階】;ヲ;0;2;9.999:KN023_Keitai_1-1-4-01(同一文):2タグ><追加モード;ガ:AND><C用;【人】;ガ;0;1;9.999:KN023_Keitai_1-1-4-01(同一文):1タグ>
経て へて 経る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:経る/へる" <代表表記:経る/へる><正規化代表表記:経る/へる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><モダリティ-評価:強><照応ヒント:1><正規化代表表記:関わる/かかわる><用言代表表記:関わる/かかわる><格要素-ガ:もの><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:関わる/かかわる:動1:ガ/N/もの/5/0/KN023_Keitai_1-1-4-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【人】;ガ;0;0;9.999:KN023_Keitai_1-1-4-01(同一文):0タグ><C用;【人】;ト;0;1;9.999:KN023_Keitai_1-1-4-01(同一文):1タグ>
関わり かかわり 関わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:関わる/かかわる" <代表表記:関わる/かかわる><正規化代表表記:関わる/かかわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
あって あって あう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:合う/あう" <付属動詞候補（基本）><代表表記:合う/あう><正規化代表表記:合う/あう><かな漢字><ひらがな><活用語><付属>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
* 6D <形副名詞><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><RID:232><隣係絶対><提題受:25><主節><連体並列条件><補文><格要素><連用要素><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><解析格:ト>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/もの/5/0/KN023_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ものだ】;ト;0;5;9.999:KN023_Keitai_1-1-4-01(同一文):5タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
