# S-ID:KN023_Keitai_1-1-16-01 KNP:2008/02/25 SCORE:-247.89901 MOD:2009/01/31
* 1D <BGH:きちんと/きちんと><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:きちんと/きちんと>
きちんと きちんと きちんと 副詞 8 * 0 * 0 * 0 "代表表記:きちんと/きちんと" <代表表記:きちんと/きちんと><正規化代表表記:きちんと/きちんと><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:する/する><スルナル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:上><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/上/4/0/KN023_Keitai_1-1-16-01><C用;【上】;外の関係;0;4;9.999:KN023_Keitai_1-1-16-01(同一文):4文節>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:関係/かんけい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:関係/かんけい><格要素-ノ:NIL><格解析結果:関係/かんけい:名1:ノ/U/-/-/-/-><C用;【関わりあっていく】;=≒;12;4;9.999:KN023_Keitai_1-1-4-01(12文前):4タグ>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:関係/かんけい" <カテゴリ:抽象物><代表表記:関係/かんけい><正規化代表表記:関係/かんけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:基盤/きばん><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:基盤/きばん><C用;【関係】;修飾;0;2;9.999:KN023_Keitai_1-1-16-01(同一文):2タグ>
基盤 きばん 基盤 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人工物-その他:抽象物 代表表記:基盤/きばん" <〜を〜に構成語><カテゴリ:人工物-その他:抽象物><代表表記:基盤/きばん><正規化代表表記:基盤/きばん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:上/うえ><修飾句><相対名詞><形副名詞><外の関係><デ><助詞><体言><修飾><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:上/うえ><解析連格:外の関係><追加モード;ノ:OR><C用;【基盤】;ノ;0;3;9.999:KN023_Keitai_1-1-16-01(同一文):3タグ>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ" <代表表記:上/うえ><正規化代表表記:上/うえ><相対名詞><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:用いる/もちいる><態:受動|可能><〜られる><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:用いる/もちいる><用言代表表記:用いる/もちいる:P><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ケータイ】;ガ;1;7;9.999:KN023_Keitai_1-1-15-01(1文前):7タグ><C用;【上】;デ;0;4;9.999:KN023_Keitai_1-1-16-01(同一文):4タグ>
用い もちい 用いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られれば られれば られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:うわべ/うわべ>
うわべ うわべ うわべ 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:抽象物 代表表記:うわべ/うわべ" <修飾（デ格）><カテゴリ:抽象物><代表表記:うわべ/うわべ><正規化代表表記:うわべ/うわべ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:さ/さ><限定否定><読点><助詞><〜ない><体言><係:連用><並キ:名><区切:1-2><RID:356><連用要素><用言:判><判定詞><名詞項候補><先行詞候補><正規化代表表記:便利/べんりa+さ/さ><用言代表表記:便利/べんりa+さ/さ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【うわべ】;修飾;0;6;9.999:KN023_Keitai_1-1-16-01(同一文):6タグ><C用;【ケータイ】;ノ;1;7;9.999:KN023_Keitai_1-1-15-01(1文前):7タグ>
便利 べんり 便利だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:便利/べんりa 代表表記変更:便利だ/べんりだ" <代表表記:便利/べんりa><正規化代表表記:便利/べんりa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:便利だ/べんりだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:本当だ/ほんとうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:本当だ/ほんとうだ><用言代表表記:本当だ/ほんとうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
ほんとうに ほんとうに ほんとうだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:本当だ/ほんとうだ" <代表表記:本当だ/ほんとうだ><正規化代表表記:本当だ/ほんとうだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:何時でも/いつでも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:何時でも/いつでも>
いつでも いつでも いつでも 副詞 8 * 0 * 0 * 0 "代表表記:何時でも/いつでも" <代表表記:何時でも/いつでも><正規化代表表記:何時でも/いつでも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:心/こころ|心/しん><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:心/こころ?心/しん><C用;【心】;=;2;1;9.999:KN023_Keitai_1-1-14-01(2文前):1タグ>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:心/こころ" <漢字読み:訓><カテゴリ:抽象物><代表表記:心/こころ><正規化代表表記:心/こころ?心/しん><品曖><ALT-心-しん-心-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:心/しん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:通わせる/かよわせる><用言代表表記:通わせる/かよわせる:P><格要素-ガ:さ><格要素-ヲ:心><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;3;2;9.999:KN023_Keitai_1-1-13-01(3文前):2タグ><追加モード;ト:AND><C用;【便利さ】;外の関係;0;12;9.999:KN023_Keitai_1-1-16-01(同一文):12タグ><C用;【人】;ト;3;2;9.999:KN023_Keitai_1-1-13-01(3文前):2タグ><C用;【心】;ヲ;0;10;9.999:KN023_Keitai_1-1-16-01(同一文):10タグ>
通わせ かよわせ 通わせる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:通わせる/かよわせる" <代表表記:通わせる/かよわせる><正規化代表表記:通わせる/かよわせる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
* 13D <BGH:さ/さ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:便利/べんりa+さ/さ><C用;【便利さ】;=≒;0;7;9.999:KN023_Keitai_1-1-16-01(同一文):7タグ><C用;【ケータイ】;ノ;1;7;9.999:KN023_Keitai_1-1-15-01(1文前):7タグ>
便利 べんり 便利だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:便利/べんりa 代表表記変更:便利だ/べんりだ" <代表表記:便利/べんりa><正規化代表表記:便利/べんりa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:便利だ/べんりだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:引き出せる/ひきだせる><用言代表表記:引き出せる/ひきだせる><格要素-ガ:NIL><格要素-ヲ:さ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【便利さ】;ヲ;0;12;9.999:KN023_Keitai_1-1-16-01(同一文):12タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
引き出せる ひきだせる 引き出せる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:引き出す/ひきだす 代表表記:引き出せる/ひきだせる" <可能動詞:引き出す/ひきだす><代表表記:引き出せる/ひきだせる><正規化代表表記:引き出せる/ひきだせる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
