# S-ID:KN023_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-187.04701 MOD:2008/08/29
* 10D <BGH:例えば/たとえば><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:例えば/たとえば>
たとえば たとえば たとえば 副詞 8 * 0 * 0 * 0 "代表表記:例えば/たとえば" <代表表記:例えば/たとえば><正規化代表表記:例えば/たとえば><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:後者/こうしゃ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後者/こうしゃ><解析格:ガ><C用;【それ】;=;2;10;9.999:KN023_Keitai_1-1-7-01(2文前):10タグ>
後者 こうしゃ 後者 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:後者/こうしゃ" <カテゴリ:抽象物><代表表記:後者/こうしゃ><正規化代表表記:後者/こうしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <カウンタ:人><数量><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一/ひと?一/いち+人/り?人/にん>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと" <連語><疑似代表表記><代表表記:一/ひと><正規化代表表記:一/ひと?一/いち><品曖><ALT-一-いち-一-6-7-0-0-"疑似代表表記 代表表記:一/いち"><品曖-数詞><原形曖昧><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り" <連語><疑似代表表記><代表表記:人/り><正規化代表表記:人/り?人/にん><品曖><ALT-人-にん-人-14-3-0-0-"代表表記:人/にん 準内容語 カテゴリ:数量"><準内容語><品曖-名詞性名詞助数辞><原形曖昧><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:時間/じかん><時間><強時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><時間ガ省略><正規化代表表記:時間/じかん><解析格:ヲ><C用;【一人】;修飾;0;2;9.999:KN023_Keitai_1-1-9-01(同一文):2タグ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:持つ/もつ><述並終点><〜たい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:後者><格要素-ヲ:時間><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動1:ガ/N/後者/1/0/KN023_Keitai_1-1-9-01;ヲ/C/時間/3/0/KN023_Keitai_1-1-9-01;外の関係/N/とき/5/0/KN023_Keitai_1-1-9-01><C用;【時間】;ヲ;0;3;9.999:KN023_Keitai_1-1-9-01(同一文):3文節><C用;【不特定:人1】;ガ;-1;-1;9.999:(文外)>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
* 9D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:返事/へんじ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:返事/へんじ><格要素-ノ:NIL><格解析結果:返事/へんじ:名1:ノ/U/-/-/-/-><C用;【不特定:人1】;ガ;-1;-1;9.999:(文外)>
返事 へんじ 返事 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:返事/へんじ" <カテゴリ:抽象物><代表表記:返事/へんじ><正規化代表表記:返事/へんじ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:迫る/せまる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:迫る/せまる><用言代表表記:迫る/せまる><格要素-ガ:メール><格要素-ヲ:返事><格要素-ニ:とき><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【返事】;ヲ;0;6;9.999:KN023_Keitai_1-1-9-01(同一文):6タグ><C用;【不特定:人2】;ガ;-1;-1;9.999:(文外)><C用;【不特定:人1】;ニ;-1;-1;9.999:(文外)><C用;【メール】;外の関係;0;8;9.999:KN023_Keitai_1-1-9-01(同一文):8タグ>
迫る せまる 迫る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:迫る/せまる" <代表表記:迫る/せまる><正規化代表表記:迫る/せまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:メール/めーる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ガ><C用;【迫る】;修飾;0;7;9.999:KN023_Keitai_1-1-9-01(同一文):7タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:来る/くる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><照応ヒント:1><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:メール><格要素-外の関係:とき><格解析結果:来る/くる:動2:ガ/C/メール/8/0/KN023_Keitai_1-1-9-01;外の関係/N/とき/10/0/KN023_Keitai_1-1-9-01><C用;【メール】;ガ;0;8;9.999:KN023_Keitai_1-1-9-01(同一文):8文節>
来た きた 来る 動詞 2 * 0 カ変動詞来 15 タ形 10 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:時/とき><文末><形副名詞><外の関係><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:時/とき><用言代表表記:時/とき><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
