# S-ID:KN023_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-74.69149 MOD:2009/01/31
* 1D <文頭><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:打/だ>
だ だ だ 判定詞 4 * 0 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:打/だ" <漢字読み:音><カテゴリ:抽象物><代表表記:打/だ><正規化代表表記:打/だ><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 6D <BGH:蹴る/ける><読点><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ど><RID:483><連用要素><正規化代表表記:蹴る/ける><用言代表表記:蹴る/ける><格要素-ガ:だ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
けれども けれども けれども 助詞 9 接続助詞 3 * 0 * 0 "ドメイン:スポーツ 代表表記:蹴る/ける" <ドメイン:スポーツ><代表表記:蹴る/ける><正規化代表表記:蹴る/ける><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:本当だ/ほんとうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:本当だ/ほんとうだ><用言代表表記:本当だ/ほんとうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
ほんとうに ほんとうに ほんとうだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:本当だ/ほんとうだ" <代表表記:本当だ/ほんとうだ><正規化代表表記:本当だ/ほんとうだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:何時でも/いつでも><時間><抽象><ト><助詞><体言><係:ト格><区切:0-4><RID:1077><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:何時でも/いつでも><解析格:ト>
いつでも いつでも いつでも 副詞 8 * 0 * 0 * 0 "代表表記:何時でも/いつでも" <代表表記:何時でも/いつでも><正規化代表表記:何時でも/いつでも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:いつでも><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/いつでも/3/0/KN023_Keitai_1-1-3-01;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 6D <BGH:言う/いう><補文ト><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ><C用;【いつでも】;トイウ;0;3;9.999:KN023_Keitai_1-1-3-01(同一文):3タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:問題/もんだい><文末><ルール外の関係><デ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:問題/もんだい><用言代表表記:問題/もんだい><格要素-ガ:の><格要素-外の関係:NIL><格解析結果:問題/もんだい:判1:ガ/C/の/5/0/KN023_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;5;9.999:KN023_Keitai_1-1-3-01(同一文):5文節>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:問題/もんだい" <カテゴリ:抽象物><代表表記:問題/もんだい><正規化代表表記:問題/もんだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
