# S-ID:KN023_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-229.16539 MOD:2009/01/31
* 2D <BGH:絆/きずな><文頭><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:絆/きずな>
絆 きずな 絆 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:絆/きずな" <カテゴリ:抽象物><代表表記:絆/きずな><正規化代表表記:絆/きずな><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:すなわち/すなわち><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:すなわち/すなわち>
すなわち すなわち すなわち 副詞 8 * 0 * 0 * 0 "代表表記:すなわち/すなわち" <代表表記:すなわち/すなわち><正規化代表表記:すなわち/すなわち><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6P <BGH:束縛/そくばく><読点><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><RID:946><提題受:25><連用要素><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:束縛/そくばく><用言代表表記:束縛/そくばく><格要素-ガ:絆><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【絆】;ガ;0;0;9.999:KN023_Keitai_1-1-5-01(同一文):0タグ>
束縛 そくばく 束縛 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:束縛/そくばく" <カテゴリ:抽象物><代表表記:束縛/そくばく><正規化代表表記:束縛/そくばく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:束縛/そくばく><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:束縛/そくばく><格要素-ノ:NIL><格解析結果:束縛/そくばく:名1:ノ/U/-/-/-/-><追加モード;=:AND><C用;【束縛】;=;0;2;9.999:KN023_Keitai_1-1-5-01(同一文):2タグ>
束縛 そくばく 束縛 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:束縛/そくばく" <カテゴリ:抽象物><代表表記:束縛/そくばく><正規化代表表記:束縛/そくばく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:相互/そうご><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:相互/そうご>
相互 そうご 相互 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:相互/そうご" <修飾（ニ格）><カテゴリ:抽象物><代表表記:相互/そうご><正規化代表表記:相互/そうご><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:承認/しょうにん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:承認/しょうにん><格要素-ノ:NIL><格解析結果:承認/しょうにん:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【相互】;ガ;0;4;9.999:KN023_Keitai_1-1-5-01(同一文):4タグ>
承認 しょうにん 承認 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:承認/しょうにん" <カテゴリ:抽象物><代表表記:承認/しょうにん><正規化代表表記:承認/しょうにん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:必要だ/ひつようだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:必要だ/ひつようだ><用言代表表記:必要だ/ひつようだ><格要素-ガ:承認><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:必要だ/ひつようだ:形1:ガ/C/承認/5/0/KN023_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【承認】;ガ;0;5;9.999:KN023_Keitai_1-1-5-01(同一文):5文節><C用;【束縛】;ニ;0;3;9.999:KN023_Keitai_1-1-5-01(同一文):3タグ>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:必要だ/ひつようだ" <代表表記:必要だ/ひつようだ><正規化代表表記:必要だ/ひつようだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
