# S-ID:KN023_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-173.16282 MOD:2009/07/23
* 3D <文頭><ト><読点><助詞><受けNONE><係:ト格><区切:0-4><RID:1489><格要素><連用要素>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <文頭><かな漢字><ひらがな><付属><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:付き合い/つきあいv|付き合う/つきあう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:付き合い/つきあいv><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【不特定:人】;ト;-1;-1;9.999:(文外)>
付き合い つきあい 付き合い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:付き合い/つきあいv 代表表記変更:付き合う/つきあう" <代表表記:付き合い/つきあいv><正規化代表表記:付き合い/つきあいv><かな漢字><品詞変更:付き合い-つきあい-付き合う-2-0-12-8-"代表表記:付き合う/つきあう"><代表表記変更:付き合う/つきあう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-主体><SM-人><BGH:方/かた><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><外の関係><名詞項候補><正規化代表表記:方/かた><解析格:ヲ><C用;【方】;=≒;2;6;9.999:KN023_Keitai_1-1-13-01(2文前):6タグ>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:方/かた 同義:方法/ほうほう 内容語 カテゴリ:抽象物" <代表表記:方/かた><同義:方法/ほうほう><内容語><カテゴリ:抽象物><正規化代表表記:方/かた><漢字><かな漢字><名詞相当語><用体変化><付属><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:考える/かんがえる><補文ト><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:221><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:＃一人称><格要素-ヲ:方><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:考える/かんがえる:動1:ガ/U/-/-/-/-;ヲ/C/方/2/0/KN023_Keitai_1-1-15-01;外の関係/U/-/-/-/-><C用;【方】;ヲ;0;2;9.999:KN023_Keitai_1-1-15-01(同一文):2文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
考えよう かんがえよう 考える 動詞 2 * 0 母音動詞 1 意志形 4 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:話/はなし><デ><読点><助詞><体言><一文字漢字><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:話/はなし><格要素-ノ:NIL><格解析結果:話/はなし:名0:ノ/U/-/-/-/-><C用;【考えよう】;トイウ;0;3;9.999:KN023_Keitai_1-1-15-01(同一文):3タグ>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:話/はなし" <漢字読み:訓><カテゴリ:抽象物><代表表記:話/はなし><正規化代表表記:話/はなし><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:別だ/べつだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:別だ/べつだ><用言代表表記:別だ/べつだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
別に べつに 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:別だ/べつだ" <代表表記:別だ/べつだ><正規化代表表記:別だ/べつだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:ケータイ/ケータイ><格要素-ノ:NIL><格解析結果:ケータイ/ケータイ:名1:ノ/U/-/-/-/-><C用;【ケータイ】;=;2;7;9.999:KN023_Keitai_1-1-13-01(2文前):7タグ>
ケータイ けーたい ケータイ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ケータイ/ケータイ" <疑似代表表記><代表表記:ケータイ/ケータイ><正規化代表表記:ケータイ/ケータイ><品詞変更:ケータイ-ケータイ-ケータイ-15-2-0-0-"疑似代表表記 代表表記:ケータイ/ケータイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:抹殺/まっさつ+する/する><文末><サ変スル><否定表現><〜たい><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><サ変><正規化代表表記:抹殺/まっさつ><用言代表表記:抹殺/まっさつ><格要素-ガ:＃一人称><格要素-ヲ:ケータイ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ケータイ】;ヲ;0;7;9.999:KN023_Keitai_1-1-15-01(同一文):7タグ>
抹殺 まっさつ 抹殺 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:抹殺/まっさつ" <カテゴリ:抽象物><代表表記:抹殺/まっさつ><正規化代表表記:抹殺/まっさつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
