# S-ID:KN236_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-243.10673 MOD:2009/06/26
* 1D <BGH:何で/なんで><文頭><疑問詞><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何で/なんで><C用;【ER:なんでかって】;メモ;0;0;9.999:KN236_Keitai_1-1-3-01(同一文):0タグ>
なんで なんで なんで 副詞 8 * 0 * 0 * 0 "代表表記:何で/なんで" <代表表記:何で/なんで><正規化代表表記:何で/なんで><文頭><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
っ っ っ 未定義語 15 その他 1 * 0 * 0 "疑似代表表記 代表表記:っ/っ" <疑似代表表記><代表表記:っ/っ><正規化代表表記:っ/っ><品詞変更:っ-っ-っ-15-1-0-0-"疑似代表表記 代表表記:っ/っ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:結う/ゆう><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:結う/ゆう><用言代表表記:結う/ゆう><格要素-ガ:っ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;1;0;9.999:KN236_Keitai_1-1-2-01(1文前):0タグ><C用;【なんでっか】;ト;0;0;9.999:KN236_Keitai_1-1-3-01(同一文):0タグ>
ゆう ゆう ゆう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "ドメイン:家庭・暮らし 代表表記:結う/ゆう" <ドメイン:家庭・暮らし><代表表記:結う/ゆう><正規化代表表記:結う/ゆう><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14P <ト><助詞><用言:形><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><補文><RID:291><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:普通だ/ふつうだ><用言代表表記:普通だ/ふつうだ><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:普通だ/ふつうだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【電話】;ガ;1;2;9.999:KN236_Keitai_1-1-2-01(1文前):2タグ>
普通の ふつうの 普通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:普通だ/ふつうだ" <代表表記:普通だ/ふつうだ><正規化代表表記:普通だ/ふつうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:遠距離/えんきょり><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:遠距離/えんきょり>
遠距離 えんきょり 遠距離 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物:数量 ドメイン:交通 代表表記:遠距離/えんきょり" <カテゴリ:抽象物:数量><ドメイン:交通><代表表記:遠距離/えんきょり><正規化代表表記:遠距離/えんきょり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:恋愛/れんあい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:恋愛/れんあい><格要素-ノ:NIL><格解析結果:恋愛/れんあい:名1:ノ/U/-/-/-/-><C用;【遠距離】;修飾;0;3;9.999:KN236_Keitai_1-1-3-01(同一文):3タグ>
恋愛 れんあい 恋愛 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:恋愛/れんあい" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:恋愛/れんあい><正規化代表表記:恋愛/れんあい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:恋愛/れんあい><相対名詞><時間><時数ノ><助詞><連体修飾><体言><レベル:A><サ変動詞化><準用言><受:隣のみ><後方チ><タグ単位受:-1><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><C用;【恋愛】;ノ;0;4;9.999:KN236_Keitai_1-1-3-01(同一文):4タグ>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><特殊非見出語><意味有><タグ単位始>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <SM-主体><SM-人><BGH:彼/かれ><人名><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼/かれ><C用;【中】;修飾;0;5;9.999:KN236_Keitai_1-1-3-01(同一文):5タグ>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:彼/かれ" <漢字読み:訓><カテゴリ:人><代表表記:彼/かれ><正規化代表表記:彼/かれ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
氏 し 氏 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:氏/し" <代表表記:氏/し><正規化代表表記:氏/し><呼掛><漢字><かな漢字><名詞相当語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:常だ/とわだ><時間><抽象><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:常だ/とわだ><用言代表表記:常だ/とわだ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:常だ/とわだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
常に つねに 常だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:常だ/とわだ" <代表表記:常だ/とわだ><正規化代表表記:常だ/とわだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><C用;【電話】;=≒;1;2;9.999:KN236_Keitai_1-1-2-01(1文前):2タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <BGH:代/だい><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:代/だい><解析格:ヲ><C用;【電話】;ノ;0;8;9.999:KN236_Keitai_1-1-3-01(同一文):8タグ>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:代/だい 内容語 カテゴリ:人工物-金銭:数量" <代表表記:代/だい><内容語><カテゴリ:人工物-金銭:数量><正規化代表表記:代/だい><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:気/き><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1129><格要素><連用要素><慣用句:B:0933:気にする><名詞項候補><先行詞候補><正規化代表表記:気/き><解析格:ニ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:する/する><スルナル><否定表現><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><RID:817><連用要素><慣用句:B:0933:気にする><正規化代表表記:する/する><用言代表表記:する/する><提題受:30><格要素-ガ:NIL><格要素-ヲ:代><格要素-ニ:気><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/代/10/0/KN236_Keitai_1-1-3-01;ニ/C/気/11/0/KN236_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【代】;ヲ;0;10;9.999:KN236_Keitai_1-1-3-01(同一文):10文節><C用;【気】;ニ;0;11;9.999:KN236_Keitai_1-1-3-01(同一文):11文節><追加モード;ガ:AND><C用;【私】;ガ;1;0;9.999:KN236_Keitai_1-1-2-01(1文前):0タグ>
せ せ する 動詞 2 * 0 サ変動詞 16 文語未然形 19 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
* 14D <BGH:話せる/はなせる><可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:話せる/はなせる><用言代表表記:話せる/はなせる><格要素-ガ:定額><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:話す/はなす:動1:ガ/N/定額/14/0/KN236_Keitai_1-1-3-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;1;0;9.999:KN236_Keitai_1-1-2-01(1文前):0タグ><C用;【彼】;ト;0;6;9.999:KN236_Keitai_1-1-3-01(同一文):6タグ><追加モード;外の関係:AND><C用;【電話】;デ;0;14;9.999:KN236_Keitai_1-1-3-01(同一文):14タグ>
話せる はなせる 話せる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:話す/はなす 代表表記:話せる/はなせる" <可能動詞:話す/はなす><代表表記:話せる/はなせる><正規化代表表記:話せる/はなせる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:定額/ていがく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:定額/ていがく><解析連格:ガ>
定額 ていがく 定額 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:定額/ていがく" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:定額/ていがく><正規化代表表記:定額/ていがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:電話/でんわ><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><解析格:ヲ><C用;【定額】;修飾;0;13;9.999:KN236_Keitai_1-1-3-01(同一文):13タグ><追加モード;修飾:AND><C用;【電話】;=;1;2;9.999:KN236_Keitai_1-1-2-01(1文前):2タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:持つ/もつ><修飾句><カラ><助詞><用言:動><係:NONE><RID:1493><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:NIL><格要素-ヲ:電話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動1:ガ/U/-/-/-/-;ヲ/C/電話/15/0/KN236_Keitai_1-1-3-01;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【普通の】;ヲ;0;2;9.999:KN236_Keitai_1-1-3-01(同一文):2タグ><追加モード;ヲ:AND><C用;【電話】;ヲ;0;14;9.999:KN236_Keitai_1-1-3-01(同一文):14タグ><C用;【私】;ガ;1;0;9.999:KN236_Keitai_1-1-2-01(1文前):0タグ>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
