# S-ID:KN236_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-206.91830 MOD:2009/01/26
* 2D <BGH:電話/でんわ><文頭><補文ト><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><C用;【電話】;=;2;14;9.999:KN236_Keitai_1-1-3-01(2文前):14タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:喧嘩/けんか><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:喧嘩/けんか><格要素-ノ:NIL><格解析結果:喧嘩/けんか:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【私】;ガ;3;0;9.999:KN236_Keitai_1-1-2-01(3文前):0タグ><C用;【彼】;ト;2;6;9.999:KN236_Keitai_1-1-3-01(2文前):6タグ><C用;【電話】;デ;0;0;9.999:KN236_Keitai_1-1-5-01(同一文):0タグ><C用;【ガト交替可】;メモ;0;0;9.999:KN236_Keitai_1-1-5-01(同一文):0タグ>
喧嘩 けんか 喧嘩 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:喧嘩/けんか" <カテゴリ:抽象物><代表表記:喧嘩/けんか><正規化代表表記:喧嘩/けんか><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:する/する><スルナル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:喧嘩><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/喧嘩/1/0/KN236_Keitai_1-1-5-01;外の関係/N/こと/3/0/KN236_Keitai_1-1-5-01><C用;【喧嘩】;ヲ;0;1;9.999:KN236_Keitai_1-1-5-01(同一文):1文節><C用;【私】;ガ;3;0;9.999:KN236_Keitai_1-1-2-01(3文前):0タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 13P <BGH:しょっちゅう/しょっちゅう><モ〜><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1183><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:しょっちゅう/しょっちゅう><用言代表表記:しょっちゅう/しょっちゅう><格要素-ガ:こと><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【こと】;ガ;0;3;9.999:KN236_Keitai_1-1-5-01(同一文):3タグ>
しょっちゅう しょっちゅう しょっちゅう 副詞 8 * 0 * 0 * 0 "代表表記:しょっちゅう/しょっちゅう" <代表表記:しょっちゅう/しょっちゅう><正規化代表表記:しょっちゅう/しょっちゅう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:顔/かお><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:顔/かお><解析格:ガ>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:顔/かお" <漢字読み:訓><カテゴリ:動物-部位><代表表記:顔/かお><正規化代表表記:顔/かお><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:見る/みる><補文ト><否定表現><態:可能><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><不特定人:ニ><省略格指定><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:顔><格要素-ヲ:相手><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:見る/みる:動14:ガ/C/顔/5/0/KN236_Keitai_1-1-5-01;ヲ/N/分/7/0/KN236_Keitai_1-1-5-01;ヲ/N/相手/8/0/KN236_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【顔】;ガ;0;5;9.999:KN236_Keitai_1-1-5-01(同一文):5タグ><C用;【私】;ガ２;3;0;9.999:KN236_Keitai_1-1-2-01(3文前):0タグ><追加モード;ガ２:AND><C用;【彼】;ガ２;2;6;9.999:KN236_Keitai_1-1-3-01(2文前):6タグ><追加モード;外の関係:AND><C用;【分】;外の関係;0;7;9.999:KN236_Keitai_1-1-5-01(同一文):7タグ>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 11D <SM-動作><BGH:分/ぶん><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:分/ぶん><追加モード;ノ:AND><C用;【見れない】;ノ;0;6;9.999:KN236_Keitai_1-1-5-01(同一文):6タグ>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:分/ぶん" <漢字読み:音><カテゴリ:数量><代表表記:分/ぶん><正規化代表表記:分/ぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-主体><SM-人><BGH:相手/あいて><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:相手/あいて><解析連格:ヲ><解析格:ガ>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:泣く/なく><マデ><助詞><連体修飾><用言:動><係:連体><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:586><正規化代表表記:泣く/なく><用言代表表記:泣く/なく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND>
泣く なく 泣く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:泣く/なく" <代表表記:泣く/なく><正規化代表表記:泣く/なく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:言い合い/いいあいv|言い合う/いいあう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言い合い/いいあいv><C用;【私】;ガ;3;0;9.999:KN236_Keitai_1-1-2-01(3文前):0タグ><追加モード;ガ:AND><C用;【泣く】;マデ;0;9;9.999:KN236_Keitai_1-1-5-01(同一文):9タグ><C用;【彼】;ト;2;6;9.999:KN236_Keitai_1-1-3-01(2文前):6タグ><C用;【ガト交替可】;メモ;0;0;9.999:(同一文):0タグ>
言い合い いいあい 言い合い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:言い合い/いいあいv 代表表記変更:言い合う/いいあう" <代表表記:言い合い/いいあいv><正規化代表表記:言い合い/いいあいv><かな漢字><品詞変更:言い合い-いいあい-言い合う-2-0-12-8-"代表表記:言い合う/いいあう"><代表表記変更:言い合う/いいあう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <スルナル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:なる/なる><用言代表表記:なる/なる><格要素-ガ:相手><格要素-ニ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:なる/なる:動1:ガ/C/分/7/0/KN236_Keitai_1-1-5-01;ガ/C/相手/8/0/KN236_Keitai_1-1-5-01;ニ/U/-/-/-/-;外の関係/N/こと/12/0/KN236_Keitai_1-1-5-01><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【言い合い】;ト;0;10;9.999:KN236_Keitai_1-1-5-01(同一文):10タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:なる/なる" <連語><疑似代表表記><代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:こと/こと" <連語><疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* -1D <BGH:しばしば/しばしば><文末><モ〜><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><時間><抽象><判定詞><名詞項候補><先行詞候補><正規化代表表記:しばしば/しばしば><用言代表表記:しばしば/しばしば><格要素-ガ:こと><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【こと】;ガ;0;12;9.999:KN236_Keitai_1-1-5-01(同一文):12タグ><C用;【CO】;メモ;0;0;9.999:KN236_Keitai_1-1-5-01(同一文):0タグ>
しばしば しばしば しばしば 副詞 8 * 0 * 0 * 0 "代表表記:しばしば/しばしば" <代表表記:しばしば/しばしば><正規化代表表記:しばしば/しばしば><表現文末><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
