# S-ID:KN018_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-12.79195 MOD:2009/01/19
# S-ID:KN018_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-81.49815 MOD:2009/01/19
# S-ID:KN018_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-454.76368 MOD:2009/06/30
# S-ID:KN018_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-90.73109 MOD:2009/01/20
# S-ID:KN018_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-43.35199 MOD:2009/06/30
# S-ID:KN018_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-1139.77365 MOD:2009/06/30
# S-ID:KN018_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-231.85228 MOD:2009/06/30
# S-ID:KN018_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-283.58202 MOD:2009/06/30
# S-ID:KN018_Kyoto_1-1-8-02 喟裡正奶皿:公及職 喟裡匏譆:79 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-21.30717 MOD:2008/09/07
# S-ID:KN018_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-67.40330 MOD:2008/09/07
# S-ID:KN018_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-591.65789 MOD:2009/06/30
# S-ID:KN018_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-57.85628 MOD:2008/09/07
# S-ID:KN018_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-173.85637 MOD:2008/09/07
# S-ID:KN018_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-157.87524 MOD:2009/06/30
# S-ID:KN018_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-243.16569 MOD:2009/01/20
# S-ID:KN018_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-114.28241 MOD:2008/09/07
# S-ID:KN018_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-36.46404 MOD:2008/09/07
