# S-ID:KN018_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-157.87524 MOD:2009/06/30
* 4D <文頭><地名><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:アジア/あじあ><準主題表現><NE:LOCATION:アジア>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
アジア あじあ アジア 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:アジア/あじあ" <疑似代表表記><代表表記:アジア/あじあ><正規化代表表記:アジア/あじあ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:貧困だ/ひんこんだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:貧困/ひんこんa><追加モード;ガ:AND><C用;【層】;ガ;0;2;9.999:KN018_Kyoto_1-1-13-01(同一文):2タグ>
貧困 ひんこん 貧困だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:貧困/ひんこんa 代表表記変更:貧困だ/ひんこんだ" <代表表記:貧困/ひんこんa><正規化代表表記:貧困/ひんこんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:貧困だ/ひんこんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4P <BGH:層/そう><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1044><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:層/そう><追加モード;修飾:AND><C用;【アジア】;修飾;0;0;9.999:KN018_Kyoto_1-1-13-01(同一文):0タグ>
層 そう 層 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-自然 代表表記:層/そう" <漢字読み:音><カテゴリ:場所-自然><代表表記:層/そう><正規化代表表記:層/そう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
および および および 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語><かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:中産/ちゅうさん>
中産 ちゅうさん 中産 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:中産/ちゅうさん" <カテゴリ:抽象物><代表表記:中産/ちゅうさん><正規化代表表記:中産/ちゅうさん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:中産/ちゅうさん+階級/かいきゅう><SM-主体><SM-人><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:階級/かいきゅう><解析格:ガ><C用;【アジア】;修飾;0;0;9.999:KN018_Kyoto_1-1-13-01(同一文):0タグ><追加モード;修飾:AND><C用;【中産】;修飾;0;3;9.999:KN018_Kyoto_1-1-13-01(同一文):3タグ>
階級 かいきゅう 階級 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:階級/かいきゅう" <カテゴリ:抽象物><代表表記:階級/かいきゅう><正規化代表表記:階級/かいきゅう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:殆んど/ほとんど><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:殆んど/ほとんど>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:殆んど/ほとんど" <数量修飾><相対名詞修飾><代表表記:殆んど/ほとんど><正規化代表表記:殆んど/ほとんど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-場所><BGH:日本/にほん><地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><解析格:ニ><NE:LOCATION:日本><追加モード;=:AND><C用;【日本】;=;1;4;9.999:KN018_Kyoto_1-1-12-01(1文前):4タグ>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:来る/くる><形副名詞><可能表現><否定表現><句点><助詞><〜ない><引用内文末><用言:動><係:文末><レベル:C><区切:5-5><ID:（文末）><RID:113><提題受:30><格要素><連用要素><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:階級><格要素-ニ:日本><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:来る/くる:動1:ガ/N/層/2/0/KN018_Kyoto_1-1-13-01;ガ/N/階級/4/0/KN018_Kyoto_1-1-13-01;ニ/C/日本/6/0/KN018_Kyoto_1-1-13-01;外の関係/U/-/-/-/-><C用;【階級】;ガ;0;4;9.999:KN018_Kyoto_1-1-13-01(同一文):4文節><C用;【日本】;ニ;0;6;9.999:KN018_Kyoto_1-1-13-01(同一文):6文節><追加モード;ガ:AND><C用;【層】;ガ;0;2;9.999:KN018_Kyoto_1-1-13-01(同一文):2タグ>
来る くる 来る 動詞 2 * 0 カ変動詞来 15 基本形 2 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
* 13D <BGH:物価/ぶっか><ガ><助詞><引用内文頭><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:物価/ぶっか><追加モード;ノ？:AND><C用;【日本】;ノ？;0;6;9.999:KN018_Kyoto_1-1-13-01(同一文):6タグ>
物価 ぶっか 物価 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:ビジネス 代表表記:物価/ぶっか" <カテゴリ:数量><ドメイン:ビジネス><代表表記:物価/ぶっか><正規化代表表記:物価/ぶっか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-主体><SM-人><BGH:彼等/かれら><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:彼等/かれら><追加モード;=:AND><C用;【層】;=≒;0;2;9.999:KN018_Kyoto_1-1-13-01(同一文):2タグ><C用;【階級】;=≒;0;4;9.999:KN018_Kyoto_1-1-13-01(同一文):4タグ>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:彼等/かれら" <カテゴリ:人><代表表記:彼等/かれら><正規化代表表記:彼等/かれら><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "カテゴリ:人 代表表記:彼等/かれら" <カテゴリ:人><代表表記:彼等/かれら><正規化代表表記:彼等/かれら><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:住む/すむ><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:住む/すむ><用言代表表記:住む/すむ><格要素-ガ:彼ら><格要素-ヲ:地域><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【彼ら】;ガ;0;9;9.999:KN018_Kyoto_1-1-13-01(同一文):9タグ><追加モード;ニ:AND><C用;【地域】;ニ;0;11;9.999:KN018_Kyoto_1-1-13-01(同一文):11タグ>
住む すむ 住む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "ドメイン:家庭・暮らし 代表表記:住む/すむ" <ドメイン:家庭・暮らし><代表表記:住む/すむ><正規化代表表記:住む/すむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:地域/ちいき><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:地域/ちいき>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:地域/ちいき" <カテゴリ:場所-その他><代表表記:地域/ちいき><正規化代表表記:地域/ちいき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 13D <BGH:少なくとも/すくなくとも><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:少なくとも/すくなくとも>
少なくとも すくなくとも 少なくとも 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:少なくとも/すくなくとも" <数量修飾><代表表記:少なくとも/すくなくとも><正規化代表表記:少なくとも/すくなくとも><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:倍/ばい><文末><修飾句><カウンタ:倍><数量><カラ><括弧終><助詞><引用内文末><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><正規化代表表記:４/よん+倍/ばい><用言代表表記:倍/ばい><格要素-ガ:物価><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【物価】;ガ;0;8;9.999:KN018_Kyoto_1-1-13-01(同一文):8タグ><追加モード;ノ:AND><C用;【地域】;ノ;0;11;9.999:KN018_Kyoto_1-1-13-01(同一文):11タグ><NE:PERCENT:４倍><C用;【NO:ノ格:物価】;メモ;0;0;9.999:KN018_Kyoto_1-1-13-01(同一文):0タグ>
４ よん ４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４/よん" <疑似代表表記><代表表記:４/よん><正規化代表表記:４/よん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:PERCENT:head>
倍 ばい 倍 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:倍/ばい 準内容語 カテゴリ:数量" <代表表記:倍/ばい><準内容語><カテゴリ:数量><正規化代表表記:倍/ばい><カウンタ><漢字><かな漢字><付属><サ変><意味有><文節主辞><NE:PERCENT:tail>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
