# S-ID:KN018_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-454.76368 MOD:2009/06/30
* 7D <BGH:外/ほか><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:外/ほか><解析格:ニ>
ほか ほか ほか 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:外/ほか" <漢字読み:訓><カテゴリ:抽象物><代表表記:外/ほか><正規化代表表記:外/ほか><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <SM-場所><BGH:日本/にほん><地名疑><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:外国/がいこく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:外国/がいこく>
外国 がいこく 外国 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:政治 代表表記:外国/がいこく" <カテゴリ:場所-その他><ドメイン:政治><代表表記:外国/がいこく><正規化代表表記:外国/がいこく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <SM-主体><SM-人><BGH:人/じん|人/ひと><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 5D <BGH:旅行/りょこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:旅行/りょこう>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:旅行/りょこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:旅行/りょこう><正規化代表表記:旅行/りょこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 6D <SM-主体><SM-人><BGH:旅行/りょこう+者/しゃ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><解析格:ガ><C用;【者】;=;1;8;9.999:KN018_Kyoto_1-1-2-01(1文前):8タグ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" <代表表記:者/しゃ><内容語><カテゴリ:人><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><肩書同格><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:多い/おおい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:者><格要素-外の関係:ところ><格解析結果:多い/おおい:形1:ガ/C/者/5/0/KN018_Kyoto_1-1-3-01;外の関係/N/ところ/7/0/KN018_Kyoto_1-1-3-01><C用;【者】;ガ;0;5;9.999:KN018_Kyoto_1-1-3-01(同一文):5文節><C用;【ところ】;ニ;0;7;9.999:KN018_Kyoto_1-1-3-01(同一文):7タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <形副名詞><外の関係><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:言う/いう><補文ト><ト><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><区切:0-3><ID:（複合辞連用）><RID:179><連用要素><格解析なし><省略解析なし><不特定人:ガ><省略格指定><格要素表記直前参照><正規化代表表記:言う/いう><C用;【ところ】;ト;0;7;9.999:KN018_Kyoto_1-1-3-01(同一文):7タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:せいぜい/せいぜい><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:せいぜい/せいぜい>
せいぜい せいぜい せいぜい 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:せいぜい/せいぜい" <数量修飾><代表表記:せいぜい/せいぜい><正規化代表表記:せいぜい/せいぜい><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12P <地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:東京/とうきょう><NE:LOCATION:東京><C用;【日本】;ノ？;0;1;9.999:KN018_Kyoto_1-1-3-01(同一文):1タグ><C用;【ところ】;=構;0;7;9.999:KN018_Kyoto_1-1-3-01(同一文):7タグ>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:東京/とうきょう" <疑似代表表記><代表表記:東京/とうきょう><正規化代表表記:東京/とうきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 12D <BGH:後/あと|跡/あと><相対名詞><時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後/あと?痕/あと?跡/あと>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?痕/あと?跡/あと><品曖><ALT-あと-あと-あと-6-1-0-0-"カテゴリ:人工物-その他:抽象物 代表表記:痕/あと"><ALT-あと-あと-あと-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:形・模様 代表表記:跡/あと"><品曖-時相名詞><品曖-普通名詞><原形曖昧><相対名詞><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <地名><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:富士山/ふじさん><NE:LOCATION:富士山><C用;【日本】;ノ？;0;1;9.999:KN018_Kyoto_1-1-3-01(同一文):1タグ><C用;【ところ】;=構;0;7;9.999:KN018_Kyoto_1-1-3-01(同一文):7タグ>
富士山 ふじさん 富士山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:富士山/ふじさん" <疑似代表表記><代表表記:富士山/ふじさん><正規化代表表記:富士山/ふじさん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
ぐらい ぐらい ぐらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <形副名詞><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><RID:232><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><判定詞><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ト>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 34P <BGH:思う/おもう><補文ト><態:受動><〜られる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ニ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう:P><格要素-ガ:＃一人称優位><格要素-ト:もの><格要素-外の関係:NIL><格要素-ニ:ほか><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動:P1:ガ/U/-/-/-/-;ト/C/もの/13/0/KN018_Kyoto_1-1-3-01;外の関係/U/-/-/-/-;ニ/C/ほか/0/0/KN018_Kyoto_1-1-3-01><C用;【ものだ】;ト;0;13;9.999:KN018_Kyoto_1-1-3-01(同一文):13タグ><C用;【一人称】;ニ;-1;-1;9.999:(文外)>
思わ おもわ 思う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 23D <地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:東京/とうきょう><NE:LOCATION:東京><C用;【東京】;=;0;10;9.999:KN018_Kyoto_1-1-3-01(同一文):10タグ>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:東京/とうきょう" <疑似代表表記><代表表記:東京/とうきょう><正規化代表表記:東京/とうきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:そもそも/そもそも><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:そもそも/そもそも>
そもそも そもそも そもそも 副詞 8 * 0 * 0 * 0 "代表表記:そもそも/そもそも" <代表表記:そもそも/そもそも><正規化代表表記:そもそも/そもそも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:人口/じんこう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人口/じんこう><解析格:ガ><C用;【東京】;ノ？;0;15;9.999:KN018_Kyoto_1-1-3-01(同一文):15タグ><C用;【そもそも】;修飾;0;16;9.999:KN018_Kyoto_1-1-3-01(同一文):16タグ>
人口 じんこう 人口 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:人口/じんこう" <カテゴリ:数量><代表表記:人口/じんこう><正規化代表表記:人口/じんこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:多い/おおい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:人口><格要素-外の関係:せい><格解析結果:多い/おおい:形1:ガ/C/人口/17/0/KN018_Kyoto_1-1-3-01;外の関係/N/せい/19/0/KN018_Kyoto_1-1-3-01><C用;【人口】;ガ;0;17;9.999:KN018_Kyoto_1-1-3-01(同一文):17文節>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 23D <形副名詞><ため-せい><外の関係><デ><助詞><体言><修飾><係:デ格><区切:0-0><RID:1225><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:せい/せい><解析連格:外の関係>
せい せい せい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:せい/せい" <代表表記:せい/せい><正規化代表表記:せい/せい><修飾（デ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <SM-場所><BGH:外国/がいこく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:外国/がいこく>
外国 がいこく 外国 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:政治 代表表記:外国/がいこく" <カテゴリ:場所-その他><ドメイン:政治><代表表記:外国/がいこく><正規化代表表記:外国/がいこく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 23D <SM-主体><SM-人><BGH:外国/がいこく+人/じん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【人】;=;0;3;9.999:KN018_Kyoto_1-1-3-01(同一文):3タグ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23D <BGH:余り/あまり><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:余り/あまり>
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（ニ格） 代表表記:余り/あまり" <数量修飾><修飾（ニ格）><代表表記:余り/あまり><正規化代表表記:余り/あまり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 29P <BGH:目立つ/めだつ><否定表現><読点><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:30><連用要素><正規化代表表記:目立つ/めだつ><用言代表表記:目立つ/めだつ><格要素-ガ:人><格要素-ヲ:東京><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【人】;ガ;0;21;9.999:KN018_Kyoto_1-1-3-01(同一文):21タグ><C用;【東京】;デ;0;15;9.999:KN018_Kyoto_1-1-3-01(同一文):15タグ>
目立た めだた 目立つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 "代表表記:目立つ/めだつ" <代表表記:目立つ/めだつ><正規化代表表記:目立つ/めだつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 29D <地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:富士山/ふじさん><解析格:ガ><NE:LOCATION:富士山><C用;【富士山】;=;0;12;9.999:KN018_Kyoto_1-1-3-01(同一文):12タグ>
富士山 ふじさん 富士山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:富士山/ふじさん" <疑似代表表記><代表表記:富士山/ふじさん><正規化代表表記:富士山/ふじさん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 28D <BGH:一部/いちぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一部/いちぶ><解析格:ガ>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能:抽象物:数量 代表表記:一部/いちぶ" <カテゴリ:場所-機能:抽象物:数量><代表表記:一部/いちぶ><正規化代表表記:一部/いちぶ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 27D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:トレッキング/トレッキング>
トレッキング とれっきんぐ トレッキング 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:トレッキング/トレッキング" <疑似代表表記><代表表記:トレッキング/トレッキング><正規化代表表記:トレッキング/トレッキング><品詞変更:トレッキング-トレッキング-トレッキング-15-2-0-0-"疑似代表表記 代表表記:トレッキング/トレッキング"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 28D <BGH:好きだ/すきだ><名詞的形容詞語幹><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><非用言格解析:形><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:好き/すきa><格要素-ガ:一部><格要素-外の関係:NIL><格解析結果:好きだ/すきだ:形1:ガ/N/一部/25/0/KN018_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【人々】;ガ２;0;28;9.999:KN018_Kyoto_1-1-3-01(同一文):28タグ><C用;【トレッキング】;ガ;0;26;9.999:KN018_Kyoto_1-1-3-01(同一文):26タグ>
好き ずき 好きだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:好き/すきa 代表表記変更:好きだ/すきだ" <代表表記:好き/すきa><正規化代表表記:好き/すきa><かな漢字><名詞的形容詞語幹><代表表記変更:好きだ/すきだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 29D <SM-主体><SM-人><BGH:人々/ひとびと><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人々/ひとびと><解析格:ガ２><C用;【一部】;修飾;0;25;9.999:KN018_Kyoto_1-1-3-01(同一文):25タグ>
人々 ひとびと 人々 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人々/ひとびと" <カテゴリ:人><代表表記:人々/ひとびと><正規化代表表記:人々/ひとびと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 34D <BGH:集まる/あつまる><修飾句><カラ><読点><助詞><〜ない><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜から><RID:468><提題受:20><連用要素><正規化代表表記:集まる/あつまる><用言代表表記:集まる/あつまる><格要素-ガ:富士山><格要素-ニ:NIL><格要素-ガ２:人々><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:集まる/あつまる:動1:ガ/N/富士山/24/0/KN018_Kyoto_1-1-3-01;ニ/U/-/-/-/-;ガ２/N/人々/28/0/KN018_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【人々】;ガ２;0;28;9.999:KN018_Kyoto_1-1-3-01(同一文):28文節><C用;【富士山】;ニ;0;24;9.999:KN018_Kyoto_1-1-3-01(同一文):24タグ><C用;【人々】;ガ;0;28;9.999:KN018_Kyoto_1-1-3-01(同一文):28タグ>
集まら あつまら 集まる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:集まる/あつまる" <代表表記:集まる/あつまる><正規化代表表記:集まる/あつまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 31D <BGH:絶対/ぜったい><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:絶対/ぜったい>
絶対 ぜったい 絶対 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:絶対/ぜったい" <修飾（ニ格）><代表表記:絶対/ぜったい><正規化代表表記:絶対/ぜったい><複合名詞構成><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 32D <BGH:数/すう|数/かず><修飾句><数量><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&数量><区切:1-4><RID:1229><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:数/すう?数/かず><追加モード;修飾:AND><C用;【絶対】;修飾;0;30;9.999:KN018_Kyoto_1-1-3-01(同一文):30タグ><C用;【人】;ノ？;0;21;9.999:KN018_Kyoto_1-1-3-01(同一文):21タグ>
数 すう 数 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:数/すう" <疑似代表表記><代表表記:数/すう><品曖><ALT-数-かず-数-6-1-0-0-"漢字読み:訓 カテゴリ:数量 代表表記:数/かず"><ALT-数-すう-数-6-1-0-0-"漢字読み:音 カテゴリ:数量 代表表記:数/すう"><品曖-普通名詞><品曖-数詞><原形曖昧><複合名詞構成><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:数/すう?数/かず><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 34D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;カラ:AND><C用;【数】;カラ;0;31;9.999:KN018_Kyoto_1-1-3-01(同一文):31タグ>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 34D <数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:たかが/たかが>
たかが たかが たかが 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:たかが/たかが" <数量修飾><代表表記:たかが/たかが><正規化代表表記:たかが/たかが><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:知れる/しれる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:知れる/しれる><用言代表表記:知れる/しれる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【東京】;ガ;0;10;9.999:KN018_Kyoto_1-1-3-01(同一文):10タグ><追加モード;ガ:AND><C用;【富士山】;ガ;0;12;9.999:KN018_Kyoto_1-1-3-01(同一文):12タグ>
しれて しれて しれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
