# S-ID:KN018_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-231.85228 MOD:2009/06/30
* 12D <BGH:そもそも/そもそも><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:そもそも/そもそも>
そもそも そもそも そもそも 副詞 8 * 0 * 0 * 0 "代表表記:そもそも/そもそも" <代表表記:そもそも/そもそも><正規化代表表記:そもそも/そもそも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-場所><BGH:日本/にほん><地名疑><ヘ><括弧始><助詞><引用内文頭><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本><C用;【日本】;=;4;1;9.999:KN018_Kyoto_1-1-3-01(4文前):1タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><文節主辞><NE:LOCATION:single>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:観光/かんこう><ト><括弧終><助詞><引用内文末><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><提題受:30><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【人】;ガ;0;6;9.999:KN018_Kyoto_1-1-7-01(同一文):6タグ><C用;【日本】;ヘ;0;1;9.999:KN018_Kyoto_1-1-7-01(同一文):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:言う/いう><補文ト><ト><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><区切:0-3><ID:（複合辞連用）><RID:179><連用要素><格解析なし><省略解析なし><不特定人:ガ><省略格指定><格要素表記直前参照><正規化代表表記:言う/いう><C用;【観光】;ト;0;2;9.999:KN018_Kyoto_1-1-7-01(同一文):2タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:確かだ/たしかだ><用言代表表記:確かだ/たしかだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
たしかに たしかに たしかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:確かだ/たしかだ" <代表表記:確かだ/たしかだ><正規化代表表記:確かだ/たしかだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-場所><BGH:外国/がいこく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:外国/がいこく>
外国 がいこく 外国 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:政治 代表表記:外国/がいこく" <カテゴリ:場所-その他><ドメイン:政治><代表表記:外国/がいこく><正規化代表表記:外国/がいこく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-主体><SM-人><BGH:外国/がいこく+人/じん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ><C用;【人】;=;5;6;9.999:KN018_Kyoto_1-1-2-01(5文前):6タグ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:訪れる/おとずれる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:訪れる/おとずれる><用言代表表記:訪れる/おとずれる><格要素-ガ:人><格要素-外の関係:ところ><格解析結果:訪れる/おとずれる:動1:ガ/C/人/6/0/KN018_Kyoto_1-1-7-01;外の関係/N/ところ/8/0/KN018_Kyoto_1-1-7-01><C用;【人】;ガ;0;6;9.999:KN018_Kyoto_1-1-7-01(同一文):6文節>
訪れる おとずれる 訪れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:訪れる/おとずれる" <代表表記:訪れる/おとずれる><正規化代表表記:訪れる/おとずれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <形副名詞><外の関係><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係><解析格:ト>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:ところ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/ところ/8/0/KN018_Kyoto_1-1-7-01;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 12D <BGH:言う/いう><補文ト><形副名詞><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><C用;【ところ】;トイウ;0;8;9.999:KN018_Kyoto_1-1-7-01(同一文):8タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:相当/そうとう><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:相当/そうとう>
そうとう そうとう そうとう 副詞 8 * 0 * 0 * 0 "代表表記:相当/そうとう" <代表表記:相当/そうとう><正規化代表表記:相当/そうとう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:限る/かぎる><態:受動><〜られる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><正規化代表表記:限る/かぎる><用言代表表記:限る/かぎる:P><格要素-ガ:の><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【の】;ガ;0;10;9.999:KN018_Kyoto_1-1-7-01(同一文):10タグ>
限ら かぎら 限る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:限る/かぎる" <代表表記:限る/かぎる><正規化代表表記:限る/かぎる><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:限ら><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/限ら/12/0/KN018_Kyoto_1-1-7-01;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 15D <BGH:言う/いう><補文ト><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><弱用言><〜とみられる><提題受:0><非主節><連体並列条件><格要素><連用要素><外の関係><受けNONE><省略解析なし><解析格:ガ><C用;【限られてくる】;トイウ;0;12;9.999:KN018_Kyoto_1-1-7-01(同一文):12タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:分かる/わかる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><用言代表表記:分かる/わかる?判る/わかる?解る/わかる><格要素-ガ:の><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:分かる/わかる:動1:ガ/N/の/14/0/KN018_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;14;9.999:KN018_Kyoto_1-1-7-01(同一文):14文節>
わかる わかる わかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><品曖><ALT-わかる-わかる-わかる-2-0-10-2-"代表表記:判る/わかる"><ALT-わかる-わかる-わかる-2-0-10-2-"代表表記:解る/わかる"><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
