# S-ID:KN018_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-114.28241 MOD:2008/09/07
* 1D <BGH:観光/かんこう><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><解析格:ニ><C用;【観光】;=;1;1;9.999:KN018_Kyoto_1-1-14-01(1文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:係わる/かかわる?関わる/かかわる><用言代表表記:係わる/かかわる?関わる/かかわる><格要素-ガ:ひと><格要素-ニ:観光><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:関わる/かかわる:動1:ガ/N/ひと/2/0/KN018_Kyoto_1-1-15-01;ニ/C/観光/0/0/KN018_Kyoto_1-1-15-01;外の関係/U/-/-/-/-><C用;【観光】;ニ;0;0;9.999:KN018_Kyoto_1-1-15-01(同一文):0文節><C用;【ひと】;ガ;0;2;9.999:KN018_Kyoto_1-1-15-01(同一文):2文節>
かかわる かかわる かかわる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:関わる/かかわる" <代表表記:関わる/かかわる><正規化代表表記:係わる/かかわる?関わる/かかわる><品曖><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-かかわる-かかわる-かかわる-2-0-10-2-"代表表記:係わる/かかわる"><用言曖昧性解消>
* 4D <SM-主体><SM-人><BGH:人/ひと><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/ひと><解析連格:ガ>
ひと ひと ひと 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:人/ひと" <漢字読み:訓><カテゴリ:人><代表表記:人/ひと><正規化代表表記:人/ひと><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:英語/えいご><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:英語/えいご>
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:英語/えいご" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:英語/えいご><正規化代表表記:英語/えいご><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <文節内><係:文節内><補文ト><形副名詞><否定表現><述並終点><タリ><ガ><助詞><〜ない><連体修飾><用言:動><正規化代表表記:解す/かいす><用言代表表記:解す/かいす><格要素-ガ:ひと><格要素-ヲ:英語><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【ひと】;ガ;0;2;9.999:KN018_Kyoto_1-1-15-01(同一文):2タグ><追加モード;ヲ:AND><C用;【英語】;ヲ;0;3;9.999:KN018_Kyoto_1-1-15-01(同一文):3タグ>
解さ かいさ 解す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:解す/かいす" <代表表記:解す/かいす><正規化代表表記:解す/かいす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なかったり なかったり ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用タリ形 13 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
+ 7D <補文ト><形副名詞><否定表現><タリ><ガ><ハ><読点><助詞><〜ない><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><照応ヒント:1><正規化代表表記:いかがだ/いかがだ><用言代表表記:いかがだ/いかがだ><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
いかがな いかがな いかがだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:いかがだ/いかがだ" <代表表記:いかがだ/いかがだ><正規化代表表記:いかがだ/いかがだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><疑問><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【の】;ガ;0;5;9.999:KN018_Kyoto_1-1-15-01(同一文):5タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 6 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
