# S-ID:KN018_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-57.85628 MOD:2008/09/07
* 4D <BGH:それ/それ><文頭><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><追加モード;=:AND><C用;【すぎない】;=;1;8;9.999:KN018_Kyoto_1-1-10-01(1文前):8タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:アンバランスだ/あんばらんすだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:アンバランスだ/あんばらんすだ><用言代表表記:アンバランスだ/あんばらんすだ><格要素-ガ:状況><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【状況】;ガ;0;3;9.999:KN018_Kyoto_1-1-11-01(同一文):3タグ>
アンバランスな あんばらんすな アンバランスだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:アンバランスだ/あんばらんすだ" <代表表記:アンバランスだ/あんばらんすだ><正規化代表表記:アンバランスだ/あんばらんすだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:状況/じょうきょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><時間ガ省略><正規化代表表記:状況/じょうきょう>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:状況/じょうきょう" <カテゴリ:抽象物><代表表記:状況/じょうきょう><正規化代表表記:状況/じょうきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:作り出す/つくりだす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-推量><正規化代表表記:作り出す/つくりだす><用言代表表記:作り出す/つくりだす><格要素-ガ:それ><格要素-ヲ:状況><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【それ】;ガ;0;0;9.999:KN018_Kyoto_1-1-11-01(同一文):0タグ><C用;【状況】;ヲ;0;3;9.999:KN018_Kyoto_1-1-11-01(同一文):3タグ>
作り出して つくりだして 作り出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:作り出す/つくりだす" <代表表記:作り出す/つくりだす><正規化代表表記:作り出す/つくりだす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
