# S-ID:KN018_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-1139.77365 MOD:2009/06/30
* 1D <BGH:元々/もともと><文頭><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:元々/もともと>
もともと もともと もともと 副詞 8 * 0 * 0 * 0 "代表表記:元々/もともと" <代表表記:元々/もともと><正規化代表表記:元々/もともと><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 2D <BGH:住む/すむ|済む/すむ|澄む/すむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:住む/すむ?済む/すむ?澄む/すむ><用言代表表記:住む/すむ?済む/すむ?澄む/すむ><格要素-ガ:人><格要素-外の関係:NIL><格解析結果:済む/すむ:動1:ガ/N/人/2/0/KN018_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;2;9.999:KN018_Kyoto_1-1-6-01(同一文):2文節><C用;【京都】;ニ;2;2;9.999:KN018_Kyoto_1-1-4-01(2文前):2タグ>
すんで すんで すむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:済む/すむ" <代表表記:済む/すむ><正規化代表表記:住む/すむ?済む/すむ?澄む/すむ><品曖><ALT-すんで-すんで-すむ-2-0-9-14-"代表表記:澄む/すむ"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-すんで-すんで-すむ-2-0-9-14-"ドメイン:家庭・暮らし 代表表記:住む/すむ"><用言曖昧性解消>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 3D <SM-主体><SM-人><BGH:人/じん|人/ひと><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析連格:ガ><解析格:ト>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:人><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/人/2/0/KN018_Kyoto_1-1-6-01;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 6D <BGH:言う/いう><補文ト><形副名詞><モ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><C用;【人】;トイウ;0;2;9.999:KN018_Kyoto_1-1-6-01(同一文):2タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:そこ/そこ><モ〜><マデ><助詞><体言><指示詞><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><正規化代表表記:そこ/そこ><解析格:ガ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 8D <BGH:多い/おおい><修飾句><否定表現><カラ><読点><助詞><〜ない><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜から><RID:468><提題受:20><連用要素><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:そこ><格要素-外の関係:NIL><格解析結果:多い/おおい:形1:ガ/C/そこ/5/0/KN018_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;4;9.999:KN018_Kyoto_1-1-6-01(同一文):4タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:それ/それ><ガ><助詞><体言><指示詞><係:連体><並キ:名><区切:1-2><RID:1044><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><C用;【いる】;=;1;5;9.999:KN018_Kyoto_1-1-5-01(1文前):5タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
また また また 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語><かな漢字><ひらがな><付属>
* -1D <BGH:目立つ/めだつ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:目立つ/めだつ><用言代表表記:目立つ/めだつ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【それ】;ガ;0;7;9.999:KN018_Kyoto_1-1-6-01(同一文):7タグ>
目立つ めだつ 目立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:目立つ/めだつ" <代表表記:目立つ/めだつ><正規化代表表記:目立つ/めだつ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
