# S-ID:KN018_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-243.16569 MOD:2009/01/20
* 14D <文頭><ガ><読点><助詞><受けNONE><係:連用><区切:0-4><接続詞><RID:1487><連用要素><修飾>
が が が 接続詞 10 * 0 * 0 * 0 NIL <文頭><かな漢字><ひらがな><付属><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:観光/かんこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><追加モード;=:AND><C用;【観光】;=;14;1;9.999:KN018_Kyoto_1-1-1-01(14文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:主だ/おもだ><用言代表表記:主だ/おもだ><格要素-ガ:源><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【源】;ガ;0;4;9.999:KN018_Kyoto_1-1-14-01(同一文):4タグ>
主な おもな 主だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:主だ/おもだ" <代表表記:主だ/おもだ><正規化代表表記:主だ/おもだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:収入/しゅうにゅう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:収入/しゅうにゅう>
収入 しゅうにゅう 収入 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭:抽象物 ドメイン:家庭・暮らし:ビジネス 代表表記:収入/しゅうにゅう" <カテゴリ:人工物-金銭:抽象物><ドメイン:家庭・暮らし:ビジネス><代表表記:収入/しゅうにゅう><正規化代表表記:収入/しゅうにゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <SM-場所><BGH:源/みなもと><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:源/げん?源/みなもと><解析格:ト><C用;【収入】;ノ？;0;3;9.999:KN018_Kyoto_1-1-14-01(同一文):3タグ><C用;【観光】;=構;0;1;9.999:KN018_Kyoto_1-1-14-01(同一文):1タグ>
源 げん 源 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:源/げん" <漢字読み:音><カテゴリ:抽象物><代表表記:源/げん><正規化代表表記:源/げん?源/みなもと><品曖><ALT-源-みなもと-源-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:源/みなもと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><スルナル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:京都><格要素-ト:源><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/京都/6/0/KN018_Kyoto_1-1-14-01;ト/C/源/4/0/KN018_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【源】;ト;0;4;9.999:KN018_Kyoto_1-1-14-01(同一文):4文節><C用;【京都】;ガ;0;6;9.999:KN018_Kyoto_1-1-14-01(同一文):6文節><追加モード;ヲ:AND><C用;【観光】;ヲ;0;1;9.999:KN018_Kyoto_1-1-14-01(同一文):1タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析連格:ガ><NE:LOCATION:京都><追加モード;=:AND><C用;【京都】;=;5;1;9.999:KN018_Kyoto_1-1-9-01(5文前):1タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる>
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とって-とって-とる-2-0-10-14-"ドメイン:政治 代表表記:執る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:捕る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:採る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:料理・食事 代表表記:摂る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:文化・芸術 代表表記:撮る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <SM-主体><SM-人><BGH:彼等/かれら><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:彼等/かれら><追加モード;=:AND><C用;【者】;=;13;8;9.999:KN018_Kyoto_1-1-2-01(13文前):8タグ>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:彼等/かれら" <カテゴリ:人><代表表記:彼等/かれら><正規化代表表記:彼等/かれら><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "カテゴリ:人 代表表記:彼等/かれら" <カテゴリ:人><代表表記:彼等/かれら><正規化代表表記:彼等/かれら><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:貴重だ/きちょうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:貴重だ/きちょうだ><用言代表表記:貴重だ/きちょうだ><格要素-ガ:客><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【お客】;ガ;0;10;9.999:KN018_Kyoto_1-1-14-01(同一文):10タグ>
貴重な きちょうな 貴重だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:貴重だ/きちょうだ" <代表表記:貴重だ/きちょうだ><正規化代表表記:貴重だ/きちょうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13P <SM-主体><SM-人><BGH:御/お+客/きゃく><人名><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:客/きゃく><用言代表表記:客/きゃく><格要素-ガ:彼ら><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ニトッテ:AND><C用;【京都】;ニトッテ;0;6;9.999:KN018_Kyoto_1-1-14-01(同一文):6タグ><追加モード;ガ:AND><C用;【彼ら】;ガ;0;8;9.999:KN018_Kyoto_1-1-14-01(同一文):8タグ><C用;【彼ら】;=構;0;8;9.999:KN018_Kyoto_1-1-14-01(同一文):8タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" <代表表記:様/さま><正規化代表表記:様/さま><呼掛><漢字><かな漢字><名詞相当語><付属>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:もっと/もっと><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もっと/もっと>
もっと もっと もっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:もっと/もっと" <相対名詞修飾><用言弱修飾><代表表記:もっと/もっと><正規化代表表記:もっと/もっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:大事だ/だいじだ><用言代表表記:大事だ/だいじだ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:大事だ/だいじだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
大事に だいじに 大事だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:大事だ/だいじだ" <代表表記:大事だ/だいじだ><正規化代表表記:大事だ/だいじだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:扱う/あつかう><二重否定><ト><助詞><〜ない><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:30><主節><格要素><連用要素><モダリティ-評価:強><正規化代表表記:扱う/あつかう><用言代表表記:扱う/あつかう><格要素-ガ:＃二人称><格要素-ヲ:観光><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><追加モード;ガ:AND><C用;【京都】;ガ;0;6;9.999:KN018_Kyoto_1-1-14-01(同一文):6タグ><追加モード;ヲ:AND><C用;【彼ら】;ヲ;0;8;9.999:KN018_Kyoto_1-1-14-01(同一文):8タグ>
扱わ あつかわ 扱う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:扱う/あつかう" <代表表記:扱う/あつかう><正規化代表表記:扱う/あつかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:いけない/いけない" <代表表記:いけない/いけない><正規化代表表記:いけない/いけない><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:扱わ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/扱わ/13/0/KN018_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【扱わなければいけないのではないか】;ト;0;13;9.999:KN018_Kyoto_1-1-14-01(同一文):13タグ><C用;【僕】;ガ;7;0;9.999:KN018_Kyoto_1-1-8-01(7文前):0タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
