# S-ID:KN018_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-36.46404 MOD:2008/09/07
* 3D <文頭><ト><読点><助詞><受けNONE><係:ト格><区切:0-4><RID:1489><格要素><連用要素><解析格:ト>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <文頭><かな漢字><ひらがな><付属><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:偶だ/たまだ><用言代表表記:偶だ/たまだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
たまに たまに たまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:偶だ/たまだ" <代表表記:偶だ/たまだ><正規化代表表記:偶だ/たまだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:見る/みる><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:見る/みる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【僕】;ガ;9;0;9.999:KN018_Kyoto_1-1-8-01(9文前):0タグ><C用;【解さなかったりすることがある】;ヲ;1;4;9.999:KN018_Kyoto_1-1-15-01(1文前):4タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:思う/おもう><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:、><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/、/0/0/KN018_Kyoto_1-1-16-01;外の関係/U/-/-/-/-><C用;【ものだろうか】;ト;1;7;9.999:KN018_Kyoto_1-1-15-01(1文前):7タグ><C用;【僕】;ガ;9;0;9.999:KN018_Kyoto_1-1-8-01(9文前):0タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだった のだった のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
