# S-ID:KN018_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-67.40330 MOD:2008/09/07
* 2D <BGH:国際/こくさい+的だ/てきだ><文頭><モ><読点><助詞><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用&&モ||&D:1&&副詞&&モ||&ST:3.0&&モ><区切:0-0><ID:〜に><RID:908><連用要素><省略解析なし><正規化代表表記:国際/こくさい+的だ/てきだ><用言代表表記:国際/こくさい+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
国際 こくさい 国際 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:国際/こくさい" <カテゴリ:抽象物><代表表記:国際/こくさい><正規化代表表記:国際/こくさい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><追加モード;=:AND><C用;【京都】;=;2;17;9.999:KN018_Kyoto_1-1-8-01(2文前):17タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有名だ/ゆうめいだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有名だ/ゆうめいだ><用言代表表記:有名だ/ゆうめいだ><格要素-ガ:京都><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【京都】;ガ;0;1;9.999:KN018_Kyoto_1-1-9-01(同一文):1タグ>
有名だ ゆうめいだ 有名だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:有名だ/ゆうめいだ" <代表表記:有名だ/ゆうめいだ><正規化代表表記:有名だ/ゆうめいだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
