# S-ID:KN022_Kyoto_1-1-20-01 KNP:2008/02/25 SCORE:-36.32674 MOD:2009/07/08
* 5D <BGH:どれ/どれ><文頭><疑問詞><デモ><助詞><体言><指示詞><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><正規化代表表記:どれ/どれ><C用;【ER:どれもが ?】;メモ;0;0;9.999:KN022_Kyoto_1-1-20-01(同一文):0タグ><追加モード;=:AND><C用;【弁】;=≒;1;2;9.999:KN022_Kyoto_1-1-19-01(1文前):2タグ><C用;【文化】;=≒;2;4;9.999:KN022_Kyoto_1-1-18-01(2文前):4タグ><C用;【感じ】;=≒;3;3;9.999:KN022_Kyoto_1-1-17-01(3文前):3タグ>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:どれ/どれ" <疑似代表表記><代表表記:どれ/どれ><正規化代表表記:どれ/どれ><文頭><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:私/わたし><一人称><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:私/わたし><追加モード;=:AND><C用;【私】;=;4;0;9.999:KN022_Kyoto_1-1-16-01(4文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:好奇心/こうきしん><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:好奇心/こうきしん><C用;【私】;ノ？;0;1;9.999:KN022_Kyoto_1-1-20-01(同一文):1タグ>
好奇心 こうきしん 好奇心 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:好奇心/こうきしん" <カテゴリ:抽象物><代表表記:好奇心/こうきしん><正規化代表表記:好奇心/こうきしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:探究/たんきゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:探究/たんきゅう><追加モード;ガ:AND><C用;【私】;ガ;0;1;9.999:KN022_Kyoto_1-1-20-01(同一文):1タグ><C用;【心】;外の関係;0;4;9.999:KN022_Kyoto_1-1-20-01(同一文):4タグ>
探究 たんきゅう 探究 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:探究/たんきゅう" <カテゴリ:抽象物><代表表記:探究/たんきゅう><正規化代表表記:探究/たんきゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:心/こころ|心/しん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:心/こころ?心/しん><C用;【探究】;修飾;0;3;9.999:KN022_Kyoto_1-1-20-01(同一文):3タグ>
心 しん 心 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:心/こころ" <漢字読み:訓><カテゴリ:抽象物><代表表記:心/こころ><正規化代表表記:心/こころ?心/しん><品曖><ALT-心-しん-心-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:心/しん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:引き付ける/ひきつける><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:引き付ける/ひきつける><用言代表表記:引き付ける/ひきつける><格要素-ガ:＃一人称優位><格要素-ヲ:心><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【好奇心】;ヲ;0;2;9.999:KN022_Kyoto_1-1-20-01(同一文):2タグ><追加モード;ヲ:AND><C用;【心】;ヲ;0;4;9.999:KN022_Kyoto_1-1-20-01(同一文):4タグ><C用;【どれ】;ガ;0;0;9.999:KN022_Kyoto_1-1-20-01(同一文):0タグ>
引き付けて ひきつけて 引き付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:引き付ける/ひきつける" <代表表記:引き付ける/ひきつける><正規化代表表記:引き付ける/ひきつける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
