# S-ID:KN022_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-66.95415 MOD:2009/07/08
* 6D <BGH:それ/それ><文頭><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><C用;【来たことがあります】;=;1;4;9.999:KN022_Kyoto_1-1-2-01(1文前):4タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:一/いち+月/がつ><カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><一文字漢字><係:隣><時数裸><区切:0-0><RID:1358><省略解析なし><正規化代表表記:一/いち+月/がつ>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:middle>
* 4P <BGH:下旬/げじゅん><修飾句><時間><強時間><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><抽象><名詞項候補><正規化代表表記:下旬/げじゅん><NE:DATE:一月下旬>
下旬 げじゅん 下旬 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:下旬/げじゅん" <カテゴリ:時間><代表表記:下旬/げじゅん><正規化代表表記:下旬/げじゅん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 4D <BGH:二/に+月/がつ><カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><一文字漢字><係:隣><時数裸><区切:0-0><RID:1358><省略解析なし><正規化代表表記:二/に+月/がつ>
二 に 二 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:二/に" <疑似代表表記><代表表記:二/に><正規化代表表記:二/に><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:middle>
* 6D <BGH:上旬/じょうじゅん><時間><強時間><抽象><時数ノ><マデ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><正規化代表表記:上旬/じょうじゅん><NE:DATE:二月上旬>
上旬 じょうじゅん 上旬 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:上旬/じょうじゅん" <カテゴリ:時間><代表表記:上旬/じょうじゅん><正規化代表表記:上旬/じょうじゅん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:tail>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:建つ/たつ|断つ/たつ|立つ/たつ|経つ/たつ|絶つ/たつ|裁つ/たつ|足る/たる><時制:過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:672><連体並列条件><正規化代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ?足る/たる><用言代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ?足る/たる><格要素-ガ:週間><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:立つ/たつ:動1:ガ/N/週間/6/0/KN022_Kyoto_1-1-3-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【週間】;ガ;0;6;9.999:KN022_Kyoto_1-1-3-01(同一文):6文節>
たった たった たった 連体詞 11 * 0 * 0 * 0 "代表表記:建つ/たつ" <代表表記:建つ/たつ><正規化代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ?足る/たる><品曖><ALT-たった-たった-たつ-2-0-6-10-"代表表記:断つ/たつ"><ALT-たった-たった-たつ-2-0-6-10-"ドメイン:交通 代表表記:発つ/たつ"><ALT-たった-たった-たつ-2-0-6-10-"付属動詞候補（基本） 代表表記:立つ/たつ"><付属動詞候補（基本）><ALT-たった-たった-たつ-2-0-6-10-"代表表記:経つ/たつ"><ALT-たった-たった-たつ-2-0-6-10-"代表表記:絶つ/たつ"><ALT-たった-たった-たつ-2-0-6-10-"代表表記:裁つ/たつ"><ALT-たった-たった-たる-2-0-10-10-"代表表記:足る/たる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:週間/しゅうかん><文末><カウンタ:週間><時間><強時間><数量><時制:過去><句点><体言><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><正規化代表表記:一/いち+週間/しゅうかん><用言代表表記:週間/しゅうかん><格要素-ガ:それ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【下旬】;カラ;0;2;9.999:KN022_Kyoto_1-1-3-01(同一文):2タグ><C用;【上旬】;マデ;0;4;9.999:KN022_Kyoto_1-1-3-01(同一文):4タグ><C用;【それ】;ガ;0;0;9.999:KN022_Kyoto_1-1-3-01(同一文):0タグ>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
週間 しゅうかん 週間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:週間/しゅうかん 準内容語 カテゴリ:数量" <代表表記:週間/しゅうかん><準内容語><カテゴリ:数量><正規化代表表記:週間/しゅうかん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
