# S-ID:KN022_Kyoto_1-1-21-01 KNP:2008/02/25 SCORE:-100.16934 MOD:2008/08/29
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:一/いち+年間/ねんかん><カウンタ:年間><時間><強時間><数量><ヲ><助詞><体言><準用言><受:隣のみ><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><抽象><省略解析なし><正規化代表表記:一/いち+年間/ねんかん><C用;【一年間】;=;9;5;9.999:KN022_Kyoto_1-1-12-01(9文前):5タグ>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年間 ねんかん 年間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年間/ねんかん 準内容語 カテゴリ:数量" <代表表記:年間/ねんかん><準内容語><カテゴリ:数量><正規化代表表記:年間/ねんかん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:ちゃんと/ちゃんと><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ちゃんと/ちゃんと>
ちゃんと ちゃんと ちゃんと 副詞 8 * 0 * 0 * 0 "代表表記:ちゃんと/ちゃんと" <代表表記:ちゃんと/ちゃんと><正規化代表表記:ちゃんと/ちゃんと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:利用/りよう+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><サ変><正規化代表表記:利用/りよう><用言代表表記:利用/りよう><格要素-ガ:NIL><格要素-ヲ:年間><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;1;1;9.999:KN022_Kyoto_1-1-20-01(1文前):1タグ><C用;【一年間】;ヲ;0;1;9.999:KN022_Kyoto_1-1-21-01(同一文):1タグ>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:利用/りよう" <カテゴリ:抽象物><代表表記:利用/りよう><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <地名><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;2;1;9.999:KN022_Kyoto_1-1-19-01(2文前):1タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:楽しい/たのしい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:楽しい/たのしい><用言代表表記:楽しい/たのしい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:楽しい/たのしい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
楽しく たのしく 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:楽しい/たのしい" <代表表記:楽しい/たのしい><正規化代表表記:楽しい/たのしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:過ごす/すごす><〜たい><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><モダリティ-意志><正規化代表表記:過ごす/すごす><用言代表表記:過ごす/すごす><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:過ごす/すごす:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【私】;ガ;1;1;9.999:KN022_Kyoto_1-1-20-01(1文前):1タグ><C用;【京都】;デ;0;4;9.999:KN022_Kyoto_1-1-21-01(同一文):4タグ>
過ごし すごし 過ごす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "付属動詞候補（基本） 代表表記:過ごす/すごす" <付属動詞候補（基本）><代表表記:過ごす/すごす><正規化代表表記:過ごす/すごす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:過ごし><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/過ごし/6/0/KN022_Kyoto_1-1-21-01;外の関係/U/-/-/-/-><C用;【私】;ガ;1;1;9.999:KN022_Kyoto_1-1-20-01(1文前):1タグ><C用;【過ごしたい】;ト;0;6;9.999:KN022_Kyoto_1-1-21-01(同一文):6タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
