# S-ID:KN022_Kyoto_1-1-17-01 KNP:2008/02/25 SCORE:-60.09560 MOD:2009/01/31
* 3D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-場所><BGH:都市/とし><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:都市/とし><C用;【京都】;=;1;1;9.999:KN022_Kyoto_1-1-16-01(1文前):1タグ>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:都市/とし" <カテゴリ:場所-その他><代表表記:都市/とし><正規化代表表記:都市/とし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:穏やかだ/おだやかだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:穏やかだ/おだやかだ><用言代表表記:穏やかだ/おだやかだ><格要素-ガ:感じ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【感じ】;ガ;0;3;9.999:KN022_Kyoto_1-1-17-01(同一文):3タグ>
穏やかな おだやかな 穏やかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:穏やかだ/おだやかだ" <代表表記:穏やかだ/おだやかだ><正規化代表表記:穏やかだ/おだやかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:感じ/かんじv|感じる/かんじる><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:感じ/かんじv><用言代表表記:感じ/かんじv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【都市】;ノ;0;1;9.999:KN022_Kyoto_1-1-17-01(同一文):1タグ>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:感じ/かんじv 代表表記変更:感じる/かんじる" <補文ト><代表表記:感じ/かんじv><正規化代表表記:感じ/かんじv><表現文末><かな漢字><品詞変更:感じ-かんじ-感じる-2-0-1-8-"補文ト 代表表記:感じる/かんじる"><代表表記変更:感じる/かんじる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
