# S-ID:KN022_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-95.59985 MOD:2009/07/08
* 11D <BGH:そして/そして><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:そして/そして>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-場所><BGH:日/にち|日/ひ><時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日/にち?日/ひ><C用;【日】;=;2;1;9.999:KN022_Kyoto_1-1-8-01(2文前):1タグ><C用;【驚きました】;ノ;1;8;9.999:KN022_Kyoto_1-1-9-01(1文前):8タグ>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:日/にち" <漢字読み:音><カテゴリ:時間><代表表記:日/にち><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:日/ひ"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:夜/よ|夜/や|夜/よる><時間><強時間><読点><体言><一文字漢字><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><正規化代表表記:夜/よ?夜/や?夜/よる><C用;【日】;時間;0;2;9.999:KN022_Kyoto_1-1-10-01(同一文):2タグ><NE:TIME:夜>
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:夜/よ" <漢字読み:訓><カテゴリ:時間><代表表記:夜/よ><正規化代表表記:夜/よ?夜/や?夜/よる><品曖><ALT-夜-や-夜-6-1-0-0-"漢字読み:音 カテゴリ:時間 代表表記:夜/や"><ALT-夜-よる-夜-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夜/よる"><品曖-普通名詞><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:TIME:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:時計/とけい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:時計/とけい>
時計 とけい 時計 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:時計/とけい" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:時計/とけい><正規化代表表記:時計/とけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:OPTIONAL:head>
+ 6D <BGH:時計/とけい+台/だい><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:台/だい><C用;【台】;=;1;2;9.999:KN022_Kyoto_1-1-9-01(1文前):2タグ><NE:OPTIONAL:時計台><NE-OPTIONAL:NONE:0>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:台/だい" <漢字読み:音><カテゴリ:人工物-その他><代表表記:台/だい><正規化代表表記:台/だい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:OPTIONAL:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:中/なか><相対名詞><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中/なか><C用;【台】;ノ;0;5;9.999:KN022_Kyoto_1-1-10-01(同一文):5タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-場所><SM-組織><BGH:レストラン/れすとらん><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レストラン/れすとらん><C用;【中】;修飾;0;6;9.999:KN022_Kyoto_1-1-10-01(同一文):6タグ>
レストラン れすとらん レストラン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事:ビジネス 代表表記:レストラン/れすとらん" <カテゴリ:場所-施設><ドメイン:料理・食事:ビジネス><代表表記:レストラン/れすとらん><正規化代表表記:レストラン/れすとらん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:美味しい/おいしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:料理><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【料理】;ガ;0;10;9.999:KN022_Kyoto_1-1-10-01(同一文):10タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:フランス/ふらんす><NE:OPTIONAL:フランス><NE-OPTIONAL:LOCATION,NONE:1>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:フランス/ふらんす" <疑似代表表記><代表表記:フランス/ふらんす><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 11D <BGH:フランス/ふらんす+料理/りょうり><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:料理/りょうり><解析格:ヲ><C用;【フランス】;ノ？;0;9;9.999:KN022_Kyoto_1-1-10-01(同一文):9タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:食べる/たべる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:＃一人称優位><格要素-ヲ:料理><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/C/料理/10/0/KN022_Kyoto_1-1-10-01;外の関係/U/-/-/-/-><C用;【私】;ガ;8;0;9.999:KN022_Kyoto_1-1-2-01(8文前):0タグ><C用;【料理】;ヲ;0;10;9.999:KN022_Kyoto_1-1-10-01(同一文):10タグ><C用;【夜】;時間;0;3;9.999:KN022_Kyoto_1-1-10-01(同一文):3タグ><C用;【レストラン】;デ;0;7;9.999:KN022_Kyoto_1-1-10-01(同一文):7タグ>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
