# S-ID:KN022_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-125.68138 MOD:2009/01/31
* 4D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:年間/ねんかん><文節内><係:文節内><カウンタ:年間><時間><強時間><数量><体言><準用言><受:隣のみ><一文字漢字><省略解析なし><正規化代表表記:二/に+年間/ねんかん><NE:DATE:二年間半前><C用;【ER:二年半前】;メモ;0;0;9.999:(同一文):0タグ>
二 に 二 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:二/に" <疑似代表表記><代表表記:二/に><正規化代表表記:二/に><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
年間 ねんかん 年間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年間/ねんかん 準内容語 カテゴリ:数量" <代表表記:年間/ねんかん><準内容語><カテゴリ:数量><正規化代表表記:年間/ねんかん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><NE:DATE:middle>
半 はん 半 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:半/はん" <代表表記:半/はん><正規化代表表記:半/はん><時間辞><漢字><かな漢字><付属><NE:DATE:middle>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><固有修飾><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:一/いち+度/ど><カウンタ:度><回数><数量><体言><修飾><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+度/ど>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語 カテゴリ:数量" <代表表記:度/ど><準内容語><カテゴリ:数量><正規化代表表記:度/ど><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 4D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ニ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:来る/くる><文末><補文ト><形副名詞><時制:過去><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:私><格要素-ニ:京都><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:来る/くる:動1:ガ/N/私/0/0/KN022_Kyoto_1-1-2-01;ニ/C/京都/4/0/KN022_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN022_Kyoto_1-1-2-01(同一文):0文節><C用;【京都】;ニ;0;4;9.999:KN022_Kyoto_1-1-2-01(同一文):4文節><C用;【二年間半前】;時間;0;1;9.999:KN022_Kyoto_1-1-2-01(同一文):1タグ>
来た きた 来る 動詞 2 * 0 カ変動詞来 15 タ形 10 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
