# S-ID:KN022_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-579.27673 MOD:2009/07/08
* 1D <BGH:一番/いちばん><文節内><係:文節内><文頭><相対名詞修飾><用言弱修飾><副詞><修飾><正規化代表表記:一番/いちばん>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><文頭><複合名詞構成><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:印象/いんしょう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:印象/いんしょう>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:印象/いんしょう" <カテゴリ:抽象物><代表表記:印象/いんしょう><正規化代表表記:印象/いんしょう><複合名詞構成><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:深い/ふかい><文節内><係:文節内><述並終点><連体修飾><用言:形><正規化代表表記:深い/ふかい><用言代表表記:深い/ふかい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:深い/ふかい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【の】;ガ;0;3;9.999:KN022_Kyoto_1-1-6-01(同一文):3タグ><C用;【印象】;ニ;0;1;9.999:KN022_Kyoto_1-1-6-01(同一文):1タグ>
深い ふかい 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:深い/ふかい" <代表表記:深い/ふかい><正規化代表表記:深い/ふかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 10D <BGH:深い/ふかい><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:節分/せつぶん><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><時間><抽象><時数ノ><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:節分/せつぶん>
節分 せつぶん 節分 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 ドメイン:家庭・暮らし 代表表記:節分/せつぶん" <カテゴリ:時間><ドメイン:家庭・暮らし><代表表記:節分/せつぶん><正規化代表表記:節分/せつぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:前/まえ><相対名詞><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:前/まえ>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ" <代表表記:前/まえ><正規化代表表記:前/まえ><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-場所><BGH:日/にち|日/ひ><時間><読点><体言><一文字漢字><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ><NE:DATE:日>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:日/にち" <漢字読み:音><カテゴリ:時間><代表表記:日/にち><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:日/ひ"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:吉田/よしだ>
吉田 よしだ 吉田 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:吉田/よしだ" <疑似代表表記><代表表記:吉田/よしだ><正規化代表表記:吉田/よしだ><品曖><ALT-吉田-よしだ-吉田-6-4-0-0-"疑似代表表記 代表表記:吉田/よしだ"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 9D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><解析格:ニ><NE:LOCATION:吉田神社>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:行く/いく|行う/おこなう><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><照応ヒント:1><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:の><格要素-ニ:神社><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:行く/いく:動3:ガ/N/の/3/0/KN022_Kyoto_1-1-6-01;ニ/C/神社/8/0/KN022_Kyoto_1-1-6-01;外の関係/N/こと/10/0/KN022_Kyoto_1-1-6-01><C用;【神社】;ニ;0;8;9.999:KN022_Kyoto_1-1-6-01(同一文):8文節><C用;【日】;時間;0;6;9.999:KN022_Kyoto_1-1-6-01(同一文):6タグ><C用;【私】;ガ;4;0;9.999:KN022_Kyoto_1-1-2-01(4文前):0タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><解析連格:外の関係><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【の】;ガ;0;3;9.999:KN022_Kyoto_1-1-6-01(同一文):3タグ><C用;【の】;=構;0;3;9.999:KN022_Kyoto_1-1-6-01(同一文):3タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
