# S-ID:KN022_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-35.90024 MOD:2009/07/23
* 1D <BGH:その/その><文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:時/とき><形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><C用;【来た】;ノ;3;4;9.999:KN022_Kyoto_1-1-2-01(3文前):4タグ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <組織名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:金閣寺/きんかくじ><C用;【京都】;ノ？;3;3;9.999:KN022_Kyoto_1-1-2-01(3文前):3タグ><NE:LOCATION:金閣寺>
金閣寺 きんかくじ 金閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:金閣寺/きんかくじ" <疑似代表表記><代表表記:金閣寺/きんかくじ><正規化代表表記:金閣寺/きんかくじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <BGH:竜/りゅう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:竜/りゅう><C用;【京都】;ノ？;3;3;9.999:KN022_Kyoto_1-1-2-01(3文前):3タグ><NE:LOCATION:龍安寺>
龍安寺 りょうあんじ 龍安寺 名詞 6 組織名 6 * 0 * 0 "漢字読み:音 カテゴリ:動物 代表表記:竜/りゅう" <漢字読み:音><カテゴリ:動物><代表表記:竜/りゅう><正規化代表表記:竜/りゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
+ 5D <SM-場所><BGH:清水/しみず><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 7P <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><C用;【京都】;ノ？;3;3;9.999:KN022_Kyoto_1-1-2-01(3文前):3タグ><NE:LOCATION:清水寺>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:北野/きたの><C用;【京都】;ノ？;3;3;9.999:KN022_Kyoto_1-1-2-01(3文前):3タグ>
北野 きたの 北野 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:北野/きたの" <疑似代表表記><代表表記:北野/きたの><正規化代表表記:北野/きたの><品曖><ALT-北野-きたの-北野-6-4-0-0-"疑似代表表記 代表表記:北野/きたの"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 8P <SM-主体><SM-場所><SM-組織><BGH:天満宮/てんまんぐう><地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:天満宮/てんまんぐう><C用;【京都】;ノ？;3;3;9.999:KN022_Kyoto_1-1-2-01(3文前):3タグ><NE:LOCATION:北野天満宮>
天満宮 てんまんぐう 天満宮 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:文化・芸術 代表表記:天満宮/てんまんぐう" <地名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:文化・芸術><代表表記:天満宮/てんまんぐう><正規化代表表記:天満宮/てんまんぐう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <人名疑><地名疑><名並終点><述並終点><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><C用;【京都】;ノ？;3;3;9.999:KN022_Kyoto_1-1-2-01(3文前):3タグ><NE:LOCATION:嵐山>
嵐山 あらしやま 嵐山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:嵐山/あらしやま" <疑似代表表記><代表表記:嵐山/あらしやま><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><品曖><ALT-嵐山-あらしやま-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/あらしやま"><ALT-嵐山-らんざん-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/らんざん"><品曖-人名><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見学/けんがく+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:見学/けんがく><用言代表表記:見学/けんがく><格要素-ガ:とき><格要素-ヲ:嵐山><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;3;0;9.999:KN022_Kyoto_1-1-2-01(3文前):0タグ><C用;【金閣寺】;ヲ;0;2;9.999:KN022_Kyoto_1-1-5-01(同一文):2タグ><C用;【龍安寺】;ヲ;0;3;9.999:KN022_Kyoto_1-1-5-01(同一文):3タグ><C用;【寺】;ヲ;0;5;9.999:KN022_Kyoto_1-1-5-01(同一文):5タグ><C用;【天満宮】;ヲ;0;7;9.999:KN022_Kyoto_1-1-5-01(同一文):7タグ><追加モード;ヲ:AND><C用;【嵐山など】;ヲ;0;8;9.999:KN022_Kyoto_1-1-5-01(同一文):8タグ>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:見学/けんがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:見学/けんがく><正規化代表表記:見学/けんがく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
