# S-ID:KN022_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-100.22574 MOD:2009/07/08
* 2D <BGH:赤い/あかい><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:赤い/あかい><用言代表表記:赤い/あかい><格要素-ガ:台><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【台】;ガ;0;2;9.999:KN022_Kyoto_1-1-9-01(同一文):2タグ>
赤い あかい 赤い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:赤い/あかい" <代表表記:赤い/あかい><正規化代表表記:赤い/あかい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:時計/とけい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:時計/とけい>
時計 とけい 時計 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:時計/とけい" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:時計/とけい><正規化代表表記:時計/とけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:OPTIONAL:head>
+ 4D <BGH:時計/とけい+台/だい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:台/だい><解析格:ガ><NE:OPTIONAL:時計台><NE-OPTIONAL:LOCATION,NONE:0><C用;【大学】;ノ？;2;4;9.999:KN022_Kyoto_1-1-7-01(2文前):4タグ>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:台/だい" <漢字読み:音><カテゴリ:人工物-その他><代表表記:台/だい><正規化代表表記:台/だい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:OPTIONAL:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><モ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><〜が〜の疑><区切:0-4><RID:1060><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:１００/いちぜろぜろ+年/ねん>
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１００/いちぜろぜろ" <疑似代表表記><代表表記:１００/いちぜろぜろ><正規化代表表記:１００/いちぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 5D <BGH:歴史/れきし><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><解析格:ヲ><C用;【台】;ガ;0;2;9.999:KN022_Kyoto_1-1-9-01(同一文):2タグ><C用;【歴史を持っていると解釈】;メモ;0;0;9.999:KN022_Kyoto_1-1-9-01(同一文):0タグ><C用;【１００年】;トイウ;0;3;9.999:KN022_Kyoto_1-1-9-01(同一文):3タグ><C用;【歴史】;ヲ;0;4;9.999:KN022_Kyoto_1-1-9-01(同一文):4タグ>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:歴史/れきし" <カテゴリ:抽象物><代表表記:歴史/れきし><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:知る/しる><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:知る/しる><用言代表表記:知る/しる><格要素-ガ:台><格要素-ヲ:歴史><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:知る/しる:動1:ガ/C/台/2/0/KN022_Kyoto_1-1-9-01;ヲ/C/歴史/4/0/KN022_Kyoto_1-1-9-01;外の関係/N/とき/6/0/KN022_Kyoto_1-1-9-01><C用;【私】;ガ;7;0;9.999:KN022_Kyoto_1-1-2-01(7文前):0タグ><C用;【歴史】;ヲ≒;0;4;9.999:KN022_Kyoto_1-1-9-01(同一文):4タグ><C用;【歴史を持つのを知ったと解釈】;メモ;0;0;9.999:KN022_Kyoto_1-1-9-01(同一文):0タグ>
知った しった 知る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "補文ト 代表表記:知る/しる" <補文ト><代表表記:知る/しる><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:時/とき><形副名詞><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:とても/とても><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とても/とても>
とても とても とても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とても/とても" <用言弱修飾><代表表記:とても/とても><正規化代表表記:とても/とても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:驚く/おどろく><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:驚く/おどろく><用言代表表記:驚く/おどろく><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:驚く/おどろく:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;7;0;9.999:KN022_Kyoto_1-1-2-01(7文前):0タグ><C用;【とき】;時間;0;6;9.999:KN022_Kyoto_1-1-9-01(同一文):6タグ>
驚き おどろき 驚く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:驚く/おどろく" <代表表記:驚く/おどろく><正規化代表表記:驚く/おどろく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
