# S-ID:KN022_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-162.38293 MOD:2009/01/31
* 12D <SM-主体><SM-人><BGH:先生/せんせい><文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:先生/せんせい><解析格:ガ><C用;【京大】;ノ？;2;2;9.999:KN022_Kyoto_1-1-12-01(2文前):2タグ>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:教育・学習 代表表記:先生/せんせい" <人名末尾><カテゴリ:人><ドメイン:教育・学習><代表表記:先生/せんせい><正規化代表表記:先生/せんせい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;1;0;9.999:KN022_Kyoto_1-1-13-01(1文前):0タグ><C用;【日本】;ノ？;0;8;9.999:KN022_Kyoto_1-1-14-01(同一文):8タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:千/せん+年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><一文字漢字><係:ノ格><区切:0-4><RID:1069><抽象><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:千/せん+年/ねん>
千 せん 千 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:千/せん" <疑似代表表記><代表表記:千/せん><正規化代表表記:千/せん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:歴史/れきし><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><解析格:ヲ><C用;【千年以上】;修飾;0;2;9.999:KN022_Kyoto_1-1-14-01(同一文):2タグ>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:歴史/れきし" <カテゴリ:抽象物><代表表記:歴史/れきし><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:町><格要素-ヲ:歴史><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動6:ガ/N/町/5/0/KN022_Kyoto_1-1-14-01;ヲ/C/歴史/3/0/KN022_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【歴史】;ヲ;0;3;9.999:KN022_Kyoto_1-1-14-01(同一文):3文節><C用;【町】;ガ;0;5;9.999:KN022_Kyoto_1-1-14-01(同一文):5文節>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 11D <SM-場所><BGH:町/まち><修飾句><カラ><読点><助詞><体言><用言:判><一文字漢字><係:連用><レベル:B+><区切:3-5><ID:〜から><RID:468><提題受:20><連用要素><敬語:丁寧表現><判定詞><名詞項候補><正規化代表表記:町/まち><用言代表表記:町/まち><格要素-ガ:京都><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【京都】;ガ;0;1;9.999:KN022_Kyoto_1-1-14-01(同一文):1タグ><C用;【京都】;=構;0;1;9.999:KN022_Kyoto_1-1-14-01(同一文):1タグ>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:町/まち" <漢字読み:訓><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:町/まち><正規化代表表記:町/まち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:ここ/ここ><デ><読点><助詞><体言><指示詞><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><名詞項候補><正規化代表表記:ここ/ここ><C用;【京都】;=;0;1;9.999:KN022_Kyoto_1-1-14-01(同一文):1タグ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:ちゃんと/ちゃんと><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ちゃんと/ちゃんと>
ちゃんと ちゃんと ちゃんと 副詞 8 * 0 * 0 * 0 "代表表記:ちゃんと/ちゃんと" <代表表記:ちゃんと/ちゃんと><正規化代表表記:ちゃんと/ちゃんと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-場所><BGH:日本/にほん><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><NE:LOCATION:日本><C用;【京都】;=≒;0;1;9.999:KN022_Kyoto_1-1-14-01(同一文):1タグ>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:伝統/でんとう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:伝統/でんとう>
伝統 でんとう 伝統 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:伝統/でんとう" <カテゴリ:抽象物><代表表記:伝統/でんとう><正規化代表表記:伝統/でんとう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <BGH:伝統/でんとう+文化/ぶんか><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文化/ぶんか><C用;【伝統】;修飾;0;9;9.999:KN022_Kyoto_1-1-14-01(同一文):9タグ><C用;【日本】;ノ？;0;8;9.999:KN022_Kyoto_1-1-14-01(同一文):8タグ>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:文化/ぶんか" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:文化/ぶんか><正規化代表表記:文化/ぶんか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:体験/たいけん+する/する><サ変スル><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><提題受:25><連体並列条件><格要素><連用要素><モダリティ-依頼Ａ><敬語:尊敬表現><サ変><正規化代表表記:体験/たいけん><用言代表表記:体験/たいけん><格要素-ガ:＃二人称><格要素-ヲ:文化><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格要素-＃:＃欲求主体><主題格:一人称優位><解析格:ト><C用;【文化】;ヲ;0;10;9.999:KN022_Kyoto_1-1-14-01(同一文):10タグ><C用;【私】;ガ;2;1;9.999:KN022_Kyoto_1-1-12-01(2文前):1タグ><C用;【ここ】;デ;0;6;9.999:KN022_Kyoto_1-1-14-01(同一文):6タグ>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:体験/たいけん" <カテゴリ:抽象物><代表表記:体験/たいけん><正規化代表表記:体験/たいけん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる" <代表表記:下さる/くださる><正規化代表表記:下さる/くださる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:先生><格要素-ト:体験><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/N/先生/0/0/KN022_Kyoto_1-1-14-01;ト/C/体験/11/0/KN022_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【先生】;ガ;0;0;9.999:KN022_Kyoto_1-1-14-01(同一文):0文節><C用;【体験してください】;ト;0;11;9.999:KN022_Kyoto_1-1-14-01(同一文):11タグ>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
