# S-ID:KN259_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-0.87964 MOD:2008/10/04
# S-ID:KN259_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-47.03880 MOD:2008/10/04
# S-ID:KN259_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-36.23022 MOD:2008/11/21
# S-ID:KN259_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-85.87255 MOD:2008/11/21
# S-ID:KN259_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-103.83538 MOD:2009/07/08
# S-ID:KN259_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-50.72712 MOD:2008/10/04
# S-ID:KN259_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-27.23304 MOD:2008/11/21
# S-ID:KN259_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-101.46772 MOD:2008/11/21
# S-ID:KN259_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-114.56042 MOD:2008/11/21
# S-ID:KN259_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-29.14681 MOD:2008/10/10
# S-ID:KN259_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-179.40343 MOD:2008/11/21
