# S-ID:KN259_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-50.72712 MOD:2008/10/04
* 1D <BGH:その/その><文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:時/とき><形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><C用;【行きました】;ノ;4;4;9.999:KN259_Kyoto_1-1-2-01(4文前):4タグ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:まだ/まだ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:まだ/まだ>
まだ まだ まだ 副詞 8 * 0 * 0 * 0 "代表表記:まだ/まだ" <代表表記:まだ/まだ><正規化代表表記:まだ/まだ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:暑い/あつい><修飾句><時制:過去><カラ><読点><助詞><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜から><RID:468><提題受:20><連用要素><正規化代表表記:暑い/あつい><用言代表表記:暑い/あつい><格要素-ガ:とき><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【とき】;ガ;0;1;9.999:KN259_Kyoto_1-1-6-01(同一文):1タグ>
暑かった あつかった 暑い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:暑い/あつい" <代表表記:暑い/あつい><正規化代表表記:暑い/あつい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:蝉/せみ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:蝉/せみ>
せみ せみ せみ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物 代表表記:蝉/せみ" <カテゴリ:動物><代表表記:蝉/せみ><正規化代表表記:蝉/せみ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:鳴く/なく><文末><時制:過去><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:鳴く/なく><用言代表表記:鳴く/なく><格要素-ガ:せみ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【せみ】;ガ;0;4;9.999:KN259_Kyoto_1-1-6-01(同一文):4タグ>
鳴いて ないて 鳴く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:鳴く/なく" <代表表記:鳴く/なく><正規化代表表記:鳴く/なく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
なぁ なぁ なぁ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
