# S-ID:KN259_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-47.03880 MOD:2008/10/04
* 4D <BGH:此前/このまえ><文頭><時間><強時間><抽象><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><正規化代表表記:此前/このまえ>
この前 このまえ この前 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:此前/このまえ" <カテゴリ:時間><代表表記:此前/このまえ><正規化代表表記:此前/このまえ><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:ひょんな/ひょんな><述並終点><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:ひょんな/ひょんな>
ひょんな ひょんな ひょんな 連体詞 11 * 0 * 0 * 0 "代表表記:ひょんな/ひょんな" <代表表記:ひょんな/ひょんな><正規化代表表記:ひょんな/ひょんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <修飾句><形副名詞><外の関係><カラ><読点><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><解析格:ニ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:＃一人称優位><格要素-ニ:神社><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動3:ガ/U/-/-/-/-;ニ/C/神社/3/0/KN259_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【神社】;ニ;0;3;9.999:KN259_Kyoto_1-1-2-01(同一文):3文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【この前】;時間;0;0;9.999:KN259_Kyoto_1-1-2-01(同一文):0タグ><C用;【こと】;カラ;0;2;9.999:KN259_Kyoto_1-1-2-01(同一文):2タグ>
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
