# S-ID:KN259_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-85.87255 MOD:2008/11/21
* 1D <BGH:名前/なまえ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名前/なまえ><解析格:ヲ><C用;【神社】;ノ;2;3;9.999:KN259_Kyoto_1-1-2-01(2文前):3タグ>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:名前/なまえ" <カテゴリ:抽象物><代表表記:名前/なまえ><正規化代表表記:名前/なまえ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:忘れる/わすれる><時制:過去><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><正規化代表表記:忘れる/わすれる><用言代表表記:忘れる/わすれる><格要素-ガ:＃一人称優位><格要素-ヲ:名前><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:忘れる/わすれる:動1:ガ/U/-/-/-/-;ヲ/N/名前/0/0/KN259_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【名前】;ヲ;0;0;9.999:KN259_Kyoto_1-1-4-01(同一文):0文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
忘れて わすれて 忘れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:忘れる/わすれる" <付属動詞候補（基本）><代表表記:忘れる/わすれる><正規化代表表記:忘れる/わすれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:とても/とても><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とても/とても>
とても とても とても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とても/とても" <用言弱修飾><代表表記:とても/とても><正規化代表表記:とても/とても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:良い/よい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:神社><格要素-外の関係:NIL><格解析結果:良い/よい:形1:ガ/N/神社/4/0/KN259_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【神社】;ガ;0;4;9.999:KN259_Kyoto_1-1-4-01(同一文):4文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><文末><時制:過去><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><用言代表表記:神社/じんじゃ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【神社】;ガ;2;3;9.999:KN259_Kyoto_1-1-2-01(2文前):3タグ><C用;【神社】;=構;2;3;9.999:KN259_Kyoto_1-1-2-01(2文前):3タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <かな漢字><ひらがな><活用語><付属>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
