# S-ID:KN259_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-27.23304 MOD:2008/11/21
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-人><BGH:神官/しんかん><人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:神官/しんかん><C用;【神社】;ノ？;3;4;9.999:KN259_Kyoto_1-1-4-01(3文前):4タグ>
神官 しんかん 神官 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術 代表表記:神官/しんかん" <カテゴリ:人><ドメイン:文化・芸術><代表表記:神官/しんかん><正規化代表表記:神官/しんかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:言葉/ことば><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば><解析格:ガ><C用;【神官】;ノ？;0;1;9.999:KN259_Kyoto_1-1-7-01(同一文):1タグ>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:言葉/ことば" <カテゴリ:抽象物><代表表記:言葉/ことば><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:印象/いんしょう+的だ/てきだ><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:印象/いんしょう+的だ/てきだ><用言代表表記:印象/いんしょう+的だ/てきだ><格要素-ガ:言葉><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:印象/いんしょう+的だ/てきだ:形1:ガ/C/言葉/2/0/KN259_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【言葉】;ガ;0;2;9.999:KN259_Kyoto_1-1-7-01(同一文):2タグ>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:印象/いんしょう" <カテゴリ:抽象物><代表表記:印象/いんしょう><正規化代表表記:印象/いんしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的でした てきでした 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 デス列タ形 33 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><表現文末><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
