# S-ID:KN259_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-179.40343 MOD:2008/11/21
* 10D <BGH:そして/そして><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:そして/そして>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:神/かみ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:神/かみ><C用;【神様】;=;3;8;9.999:KN259_Kyoto_1-1-8-01(3文前):8タグ>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:文化・芸術 代表表記:神/かみ" <漢字読み:訓><カテゴリ:人><ドメイン:文化・芸術><代表表記:神/かみ><正規化代表表記:神/かみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:解釈/かいしゃく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:解釈/かいしゃく><格要素-ノ:NIL><格解析結果:解釈/かいしゃく:名1:ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【神】;ヲ;0;2;9.999:KN259_Kyoto_1-1-11-01(同一文):2タグ>
解釈 かいしゃく 解釈 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:解釈/かいしゃく" <カテゴリ:抽象物><代表表記:解釈/かいしゃく><正規化代表表記:解釈/かいしゃく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:巡る/めぐる><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:794><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:巡る/めぐる>
めぐって めぐって めぐる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:巡る/めぐる" <代表表記:巡る/めぐる><正規化代表表記:巡る/めぐる><を基本形複合辞><をタ形複合辞><を基本連用形複合辞><をタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:争う/あらそう><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:214><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:争う/あらそう><用言代表表記:争う/あらそう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【解釈】;ヲメグッテ;0;3;9.999:KN259_Kyoto_1-1-11-01(同一文):3タグ>
争って あらそって 争う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:争う/あらそう" <代表表記:争う/あらそう><正規化代表表記:争う/あらそう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:現実/げんじつ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:現実/げんじつ><解析格:ガ><C用;【争っている】;トイウ;0;5;9.999:KN259_Kyoto_1-1-11-01(同一文):5タグ>
現実 げんじつ 現実 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:現実/げんじつ" <修飾（ニ格）><カテゴリ:抽象物><代表表記:現実/げんじつ><正規化代表表記:現実/げんじつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:とても/とても><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とても/とても>
とても とても とても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とても/とても" <用言弱修飾><代表表記:とても/とても><正規化代表表記:とても/とても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:悲しい/かなしい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:悲しい/かなしい><用言代表表記:悲しい/かなしい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【現実】;ガ;0;7;9.999:KN259_Kyoto_1-1-11-01(同一文):7タグ>
悲しく かなしく 悲しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:悲しい/かなしい" <代表表記:悲しい/かなしい><正規化代表表記:悲しい/かなしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><可能表現><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><一人称:ガ><省略格指定><正規化代表表記:思える/おもえる><用言代表表記:思える/おもえる><格要素-ガ:現実><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思える/おもえる:動1:ガ/C/現実/7/0/KN259_Kyoto_1-1-11-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ニ;-1;-1;9.999:(文外)><追加モード;=:AND><C用;【思いました】;=≒;1;2;9.999:KN259_Kyoto_1-1-10-01(1文前):2タグ>
思え おもえ 思える 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:思う/おもう 代表表記:思える/おもえる" <可能動詞:思う/おもう><代表表記:思える/おもえる><正規化代表表記:思える/おもえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
