# S-ID:KN218_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-169.89725 MOD:2008/11/19
* 1D <BGH:それ/それ><文頭><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><C用;【川】;=;1;10;9.999:KN218_Kyoto_1-1-7-01(1文前):10タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:沿う/そう|添う/そう|反る/そる><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:沿う/そう?添う/そう?剃る/そる?反る/そる><C用;【それ】;ニ;0;0;9.999:KN218_Kyoto_1-1-8-01(同一文):0タグ>
そって そって そう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:沿う/そう" <代表表記:沿う/そう><正規化代表表記:沿う/そう?添う/そう?剃る/そる?反る/そる><品曖><ALT-そって-そって-そう-2-0-12-14-"代表表記:添う/そう"><ALT-そって-そって-そる-2-0-10-14-"ドメイン:家庭・暮らし 代表表記:剃る/そる"><ALT-そって-そって-そる-2-0-10-14-"代表表記:反る/そる"><品曖-動詞><原形曖昧><に基本形複合辞><にタ形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:進む/すすむ><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:進む/すすむ><用言代表表記:進む/すすむ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:進む/すすむ:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【それ】;ニソッテ;0;0;9.999:KN218_Kyoto_1-1-8-01(同一文):0タグ>
進む すすむ 進む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "付属動詞候補（基本） 代表表記:進む/すすむ" <付属動詞候補（基本）><代表表記:進む/すすむ><正規化代表表記:進む/すすむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:トンネル/とんねる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:トンネル/とんねる><格要素-ノ:NIL><格解析結果:トンネル/とんねる:名1:ノ/U/-/-/-/-><解析格:ガ>
トンネル とんねる トンネル 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:場所-施設 ドメイン:交通 代表表記:トンネル/とんねる" <カテゴリ:場所-施設><ドメイン:交通><代表表記:トンネル/とんねる><正規化代表表記:トンネル/とんねる><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:有る/ある><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:トンネル><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/C/トンネル/3/0/KN218_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【トンネル】;ガ;0;3;9.999:KN218_Kyoto_1-1-8-01(同一文):3文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:丁度/ちょうど><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:丁度/ちょうど>
ちょうど ちょうど ちょうど 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:丁度/ちょうど" <数量修飾><代表表記:丁度/ちょうど><正規化代表表記:丁度/ちょうど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:車/くるま|車/しゃ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:車/くるま?車/しゃ>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:車/くるま" <漢字読み:訓><カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:車/くるま><正規化代表表記:車/くるま?車/しゃ><品曖><ALT-車-しゃ-車-6-1-0-0-"漢字読み:音 カテゴリ:人工物-乗り物 代表表記:車/しゃ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:止める/とめる|泊める/とめる><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:止める/とめる?泊める/とめる><用言代表表記:止める/とめる:P?泊める/とめる:P><格要素-ガ:スペース><格要素-ヲ:車><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【スペース】;ニ;0;8;9.999:KN218_Kyoto_1-1-8-01(同一文):8タグ><C用;【車】;ヲ;0;6;9.999:KN218_Kyoto_1-1-8-01(同一文):6タグ>
とめ とめ とめる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:止める/とめる" <代表表記:止める/とめる><正規化代表表記:止める/とめる?泊める/とめる><品曖><ALT-とめ-とめ-とめる-2-0-1-3-"ドメイン:家庭・暮らし 代表表記:泊める/とめる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
* 9D <BGH:スペース/すぺーす><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スペース/すぺーす><解析格:ガ>
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:スペース/すぺーす" <カテゴリ:場所-その他><代表表記:スペース/すぺーす><正規化代表表記:スペース/すぺーす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:スペース><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/スペース/8/0/KN218_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【スペース】;ガ;0;8;9.999:KN218_Kyoto_1-1-8-01(同一文):8タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
