# S-ID:KN218_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-121.42141 MOD:2009/06/30
* 4D <文頭><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ガ><NE:LOCATION:京都><C用;【京都】;=;2;0;9.999:KN218_Kyoto_1-1-2-01(2文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:歴史/れきし><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><解析格:ガ><C用;【京都】;ノ？;0;0;9.999:KN218_Kyoto_1-1-4-01(同一文):0タグ>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:歴史/れきし" <カテゴリ:抽象物><代表表記:歴史/れきし><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:長い/ながい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:30><連用要素><正規化代表表記:長い/ながい><用言代表表記:長い/ながい><格要素-ガ:歴史><格要素-外の関係:NIL><格解析結果:長い/ながい:形1:ガ/C/歴史/1/0/KN218_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【歴史】;ガ;0;1;9.999:KN218_Kyoto_1-1-4-01(同一文):1文節><C用;【京都】;外の関係;0;0;9.999:KN218_Kyoto_1-1-4-01(同一文):0タグ>
長く ながく 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:長い/ながい" <代表表記:長い/ながい><正規化代表表記:長い/ながい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:寺社/じしゃ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:寺社/じしゃ>
寺社 じしゃ 寺社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:文化・芸術 代表表記:寺社/じしゃ" <カテゴリ:組織・団体><ドメイン:文化・芸術><代表表記:寺社/じしゃ><正規化代表表記:寺社/じしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:多い/おおい><モ〜><ニ><助詞><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜だけに><RID:534><提題受:20><連用要素><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:京都><格要素-外の関係:NIL><格解析結果:多い/おおい:形1:ガ/N/京都/0/0/KN218_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【寺社】;ガ;0;3;9.999:KN218_Kyoto_1-1-4-01(同一文):3タグ><C用;【京都】;ニ;0;0;9.999:KN218_Kyoto_1-1-4-01(同一文):0タグ>
おおい おおい おおい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:心/こころ|心/しん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:心/こころ?心/しん>
心 しん 心 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:心/こころ" <漢字読み:訓><カテゴリ:抽象物><代表表記:心/こころ><正規化代表表記:心/こころ?心/しん><品曖><ALT-心-しん-心-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:心/しん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-主体><SM-人><BGH:霊/れい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:霊/れい>
霊 れい 霊 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:霊/れい" <漢字読み:音><カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:霊/れい><正規化代表表記:霊/れい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 9D <BGH:スポット/すぽっと><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スポット/すぽっと><解析格:ガ><C用;【スポット】;=;1;8;9.999:KN218_Kyoto_1-1-3-01(1文前):8タグ>
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:スポット/すぽっと" <カテゴリ:抽象物><代表表記:スポット/すぽっと><正規化代表表記:スポット/すぽっと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:かなり/かなり><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:かなり/かなり>
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:かなり/かなり" <相対名詞修飾><用言弱修飾><代表表記:かなり/かなり><正規化代表表記:かなり/かなり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:多い/おおい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:スポット><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/N/スポット/7/0/KN218_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【スポット】;ガ;0;7;9.999:KN218_Kyoto_1-1-4-01(同一文):7文節><C用;【京都】;ニ;0;0;9.999:KN218_Kyoto_1-1-4-01(同一文):0タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
