# S-ID:KN218_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-0.93778 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:LOCATION:single>
+ 5D <BGH:観光/かんこう><括弧始><括弧終><体言><係:隣><裸名詞><区切:0-0><RID:1465><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ヲ;0;0;9.999:KN218_Kyoto_1-1-1-01(同一文):0タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 5D <BGH:まさか/まさか><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:まさか/まさか>
まさか まさか まさか 副詞 8 * 0 * 0 * 0 "代表表記:まさか/まさか" <代表表記:まさか/まさか><正規化代表表記:まさか/まさか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:心/こころ|心/しん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:心/こころ?心/しん>
心 しん 心 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:心/こころ" <漢字読み:訓><カテゴリ:抽象物><代表表記:心/こころ><正規化代表表記:心/こころ?心/しん><品曖><ALT-心-しん-心-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:心/しん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <SM-主体><SM-人><BGH:霊/れい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:霊/れい><C用;【心】;修飾;0;3;9.999:KN218_Kyoto_1-1-1-01(同一文):3タグ>
霊 れい 霊 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:霊/れい" <漢字読み:音><カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:霊/れい><正規化代表表記:霊/れい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ -1D <BGH:ツアー/つあー><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:ツアー/つあー><用言代表表記:ツアー/つあー><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><モダリティ-認識-蓋然性><C用;【霊】;修飾;0;4;9.999:KN218_Kyoto_1-1-1-01(同一文):4タグ>
ツアー つあー ツアー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:ツアー/つあー" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:ツアー/つあー><正規化代表表記:ツアー/つあー><文末><表現文末><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
EOS
