# S-ID:KN218_Kyoto_1-1-19-01 KNP:2008/02/25 SCORE:-72.78875 MOD:2008/11/19
* 4D <BGH:ここ/ここ><文頭><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:ここ/ここ><解析格:ガ２><C用;【ホテル】;=;2;7;9.999:KN218_Kyoto_1-1-17-01(2文前):7タグ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:かなり/かなり><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:かなり/かなり>
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:かなり/かなり" <相対名詞修飾><用言弱修飾><代表表記:かなり/かなり><正規化代表表記:かなり/かなり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:危険だ/きけんだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:危険だ/きけんだ><用言代表表記:危険だ/きけんだ><格要素-ガ:気><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ここ】;ガ;0;0;9.999:KN218_Kyoto_1-1-19-01(同一文):0タグ><C用;【気】;外の関係;0;3;9.999:KN218_Kyoto_1-1-19-01(同一文):3タグ>
危険な きけんな 危険だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:危険だ/きけんだ" <代表表記:危険だ/きけんだ><正規化代表表記:危険だ/きけんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:気/き><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><解析格:ガ><C用;【危険な】;トイウ;0;2;9.999:KN218_Kyoto_1-1-19-01(同一文):2タグ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:気><格要素-ガ２:ここ><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動2:ガ/C/気/3/0/KN218_Kyoto_1-1-19-01;ガ２/N/ここ/0/0/KN218_Kyoto_1-1-19-01;外の関係/U/-/-/-/-><C用;【気】;ガ;0;3;9.999:KN218_Kyoto_1-1-19-01(同一文):3文節><C用;【ここ】;外の関係;0;0;9.999:KN218_Kyoto_1-1-19-01(同一文):0タグ><C用;【僕】;ニ;2;3;9.999:KN218_Kyoto_1-1-17-01(2文前):3タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
