# S-ID:KN218_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-0.87957 MOD:2008/11/19
* 3D <文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１/いち>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <文節内><係:文節内><カウンタ:笠置><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:笠置/かさぎ><C用;【京都】;ノ？;2;0;9.999:KN218_Kyoto_1-1-4-01(2文前):0タグ>
笠置 かさぎ 笠置 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:笠置/かさぎ" <疑似代表表記><代表表記:笠置/かさぎ><正規化代表表記:笠置/かさぎ><品曖><ALT-笠置-かさぎ-笠置-6-4-0-0-"疑似代表表記 代表表記:笠置/かさぎ"><品曖-人名><品曖-地名><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:LOCATION:head>
+ 3D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:観光/かんこう>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:middle>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:ホテル/ほてる><文末><カウンタ:笠置><数量><組織名><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:ホテル/ほてる><用言代表表記:ホテル/ほてる><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:LOCATION:笠置観光ホテル><C用;【スポット】;=≒;2;7;9.999:KN218_Kyoto_1-1-4-01(2文前):7タグ>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:レクリエーション:ビジネス 代表表記:ホテル/ほてる" <組織名末尾><カテゴリ:場所-施設><ドメイン:レクリエーション:ビジネス><代表表記:ホテル/ほてる><正規化代表表記:ホテル/ほてる><文末><表現文末><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
EOS
