# S-ID:KN218_Kyoto_1-1-24-01 KNP:2008/02/25 SCORE:-287.05398 MOD:2009/01/29
* 2D <BGH:唯/ただ><文頭><数量修飾><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 2D <BGH:来る/くる><修飾句><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:き/きv?着/きv><解析格:ニ>
き き き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:き/きv 代表表記変更:来る/くる" <代表表記:き/きv><品曖><品曖-動詞><原形曖昧><移動動詞><かな漢字><ひらがな><品詞変更:き-き-くる-2-0-14-8-"代表表記:来る/くる"><代表表記変更:来る/くる><ALT-き-き-き-6-1-0-0-"ドメイン:家庭・暮らし 代表表記:着/きv 代表表記変更:着る/きる"><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><正規化代表表記:き/きv?着/きv><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:成る/なる|鳴る/なる><文節内><係:文節内><スルナル><述並終点><連体修飾><用言:動><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:き><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/き/1/0/KN218_Kyoto_1-1-24-01;外の関係/U/-/-/-/-><C用;【き】;ニ;0;1;9.999:KN218_Kyoto_1-1-24-01(同一文):1文節><C用;【の】;ガ;0;3;9.999:KN218_Kyoto_1-1-24-01(同一文):3タグ><C用;【僕】;ガ２;7;3;9.999:KN218_Kyoto_1-1-17-01(7文前):3タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
+ 13D <BGH:成る/なる|鳴る/なる><スルナル><形副名詞><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-場所><BGH:原/はら><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:原/はら><C用;【僕】;ノ？;7;3;9.999:KN218_Kyoto_1-1-17-01(7文前):3タグ>
原付 げんつき 原付 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-自然 代表表記:原/はら" <漢字読み:訓><カテゴリ:場所-自然><代表表記:原/はら><正規化代表表記:原/はら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:車/くるま|車/しゃ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:車/くるま?車/しゃ>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:車/くるま" <漢字読み:訓><カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:車/くるま><正規化代表表記:車/くるま?車/しゃ><品曖><ALT-車-しゃ-車-6-1-0-0-"漢字読み:音 カテゴリ:人工物-乗り物 代表表記:車/しゃ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-動作><BGH:用/よう><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><外の関係><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:用/よう><C用;【車】;ノ;0;5;9.999:KN218_Kyoto_1-1-24-01(同一文):5タグ>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:用/よう 内容語 カテゴリ:抽象物" <代表表記:用/よう><内容語><カテゴリ:抽象物><正規化代表表記:用/よう><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:トンネル/とんねる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:トンネル/とんねる><格要素-ノ:NIL><格解析結果:トンネル/とんねる:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【用】;修飾;0;6;9.999:KN218_Kyoto_1-1-24-01(同一文):6タグ><C用;【トンネル】;=;4;2;9.999:KN218_Kyoto_1-1-20-01(4文前):2タグ>
トンネル とんねる トンネル 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:場所-施設 ドメイン:交通 代表表記:トンネル/とんねる" <カテゴリ:場所-施設><ドメイン:交通><代表表記:トンネル/とんねる><正規化代表表記:トンネル/とんねる><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:通る/とおる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:通る/とおる><用言代表表記:通る/とおる><格要素-ガ:の><格要素-ヲ:トンネル><格要素-ノ:NIL><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:通る/とおる:動1:ガ/N/の/3/0/KN218_Kyoto_1-1-24-01;ヲ/C/トンネル/8/0/KN218_Kyoto_1-1-24-01;ノ/U/-/-/-/-;外の関係/N/とき/10/0/KN218_Kyoto_1-1-24-01><C用;【トンネル】;ヲ;0;8;9.999:KN218_Kyoto_1-1-24-01(同一文):8文節><C用;【僕】;ガ;7;3;9.999:KN218_Kyoto_1-1-17-01(7文前):3タグ><C用;【原付】;デ;0;4;9.999:KN218_Kyoto_1-1-24-01(同一文):4タグ>
通る とおる 通る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:通る/とおる" <代表表記:通る/とおる><正規化代表表記:通る/とおる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:時/とき><形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係><解析格:ガ２>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 12D <BGH:丁度/ちょうど><数量修飾><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:丁度/ちょうど>
ちょうど ちょうど ちょうど 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:丁度/ちょうど" <数量修飾><代表表記:丁度/ちょうど><正規化代表表記:丁度/ちょうど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:トンネル/とんねる><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:トンネル/とんねる><C用;【ER:トンネルの】;メモ;0;0;9.999:(同一文):0タグ><C用;【トンネル】;=;0;7;9.999:KN218_Kyoto_1-1-24-01(同一文):7タグ>
トンネル とんねる トンネル 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:場所-施設 ドメイン:交通 代表表記:トンネル/とんねる" <カテゴリ:場所-施設><ドメイン:交通><代表表記:トンネル/とんねる><正規化代表表記:トンネル/とんねる><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 13D <BGH:真ん中/まんなか><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:真ん中/まんなか><解析格:ガ><C用;【トンネル】;ノ;0;11;9.999:KN218_Kyoto_1-1-24-01(同一文):11タグ>
真ん中 まんなか 真ん中 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:真ん中/まんなか" <カテゴリ:場所-機能><代表表記:真ん中/まんなか><正規化代表表記:真ん中/まんなか><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
あたり あたり あたり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:あたり/あたり" <代表表記:あたり/あたり><正規化代表表記:あたり/あたり><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:生/なま><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:生/なま><C用;【真ん中あたり】;ガ;0;12;9.999:KN218_Kyoto_1-1-24-01(同一文):12タグ><C用;【とき】;時間;0;9;9.999:KN218_Kyoto_1-1-24-01(同一文):9タグ>
なまあったかい なまあったかい なまあったかい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
