# S-ID:KN218_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-105.17861 MOD:2008/11/19
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:小道/こみち><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:小道/こみち><C用;【小道】;=;4;4;9.999:KN218_Kyoto_1-1-9-01(4文前):4タグ>
こみち こみち こみち 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:交通 代表表記:小道/こみち" <カテゴリ:場所-その他><ドメイン:交通><代表表記:小道/こみち><正規化代表表記:小道/こみち><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:進む/すすむ><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:進む/すすむ><用言代表表記:進む/すすむ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ガ２:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ヘ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:進む/すすむ:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ヘ/U/-/-/-/-;ガ２/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【こみち】;ヲ;0;1;9.999:KN218_Kyoto_1-1-12-01(同一文):1タグ>
進んで すすんで 進む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:進む/すすむ" <付属動詞候補（基本）><代表表記:進む/すすむ><正規化代表表記:進む/すすむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-場所><BGH:森/もり><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:森/もり>
森 もり 森 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:森/もり" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:森/もり><正規化代表表記:森/もり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:中/なか><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><C用;【森】;ノ;0;3;9.999:KN218_Kyoto_1-1-12-01(同一文):3タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:聳/聳><解析格:ガ><C用;【ホテル】;ガ;0;7;9.999:KN218_Kyoto_1-1-12-01(同一文):7タグ><C用;【中】;ニ;0;4;9.999:KN218_Kyoto_1-1-12-01(同一文):4タグ>
聳え そびえ 聳える 動詞 2 * 0 母音動詞 1 基本連用形 8 "疑似代表表記 代表表記:聳/聳" <疑似代表表記><代表表記:聳/聳><正規化代表表記:聳/聳><品詞変更:聳-聳-聳-15-1-0-0-"疑似代表表記 代表表記:聳/聳"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
立つ たつ 立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "付属動詞候補（基本） 代表表記:立つ/たつ" <付属動詞候補（基本）><代表表記:立つ/たつ><正規化代表表記:立つ/たつ><かな漢字><活用語><付属>
* 7D <BGH:大きな/おおきな><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:大きな/おおきな>
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな" <代表表記:大きな/おおきな><正規化代表表記:大きな/おおきな><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-主体><SM-場所><SM-組織><BGH:ホテル/ほてる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ホテル/ほてる><解析連格:ヲ><解析格:ガ><C用;【ホテル】;=;7;3;9.999:KN218_Kyoto_1-1-6-01(7文前):3タグ>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:レクリエーション:ビジネス 代表表記:ホテル/ほてる" <組織名末尾><カテゴリ:場所-施設><ドメイン:レクリエーション:ビジネス><代表表記:ホテル/ほてる><正規化代表表記:ホテル/ほてる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見える/みえる><文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:ホテル><格要素-外の関係:NIL><格解析結果:見える/みえる:動1:ガ/C/ホテル/8/0/KN218_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【ホテル】;ガ;0;8;9.999:KN218_Kyoto_1-1-12-01(同一文):8文節><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
見え みえ 見える 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
