# S-ID:KN218_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-1148.64845 MOD:2009/06/30
* 2D <BGH:そんな/そんな><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:ありきたりだ/ありきたりだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:ありきたりだ/ありきたりだ><用言代表表記:ありきたりだ/ありきたりだ><格要素-ガ:ブログ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ブログ】;ガ;0;2;9.999:KN218_Kyoto_1-1-3-01(同一文):2タグ>
ありきたりな ありきたりな ありきたりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:ありきたりだ/ありきたりだ" <代表表記:ありきたりだ/ありきたりだ><正規化代表表記:ありきたりだ/ありきたりだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ブログ/ブログ><格要素-ノ:NIL><格解析結果:ブログ/ブログ:名1:ノ/U/-/-/-/-><解析格:ガ>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ブログ/ブログ" <疑似代表表記><代表表記:ブログ/ブログ><正規化代表表記:ブログ/ブログ><品詞変更:ブログ-ブログ-ブログ-15-2-0-0-"疑似代表表記 代表表記:ブログ/ブログ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:置く/おく><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:置く/おく><用言代表表記:置く/おく><格要素-ガ:ブログ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:置く/おく:動1:ガ/N/ブログ/2/0/KN218_Kyoto_1-1-3-01;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ブログ】;ヲ;0;2;9.999:KN218_Kyoto_1-1-3-01(同一文):2タグ>
置い おい 置く 動詞 2 * 0 子音動詞カ行 2 タ接連用形 9 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
といて といて とく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 "代表表記:とく/とく" <代表表記:とく/とく><正規化代表表記:とく/とく><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:観光/かんこう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><解析格:ガ><C用;【観光】;=;1;1;9.999:KN218_Kyoto_1-1-2-01(1文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:観光/かんこう><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【観光】;=;0;4;9.999:KN218_Kyoto_1-1-3-01(同一文):4タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:心/こころ|心/しん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:心/こころ?心/しん>
心 しん 心 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:心/こころ" <漢字読み:訓><カテゴリ:抽象物><代表表記:心/こころ><正規化代表表記:心/こころ?心/しん><品曖><ALT-心-しん-心-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:心/しん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <SM-主体><SM-人><BGH:霊/れい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:霊/れい><C用;【霊】;=;2;4;9.999:KN218_Kyoto_1-1-1-01(2文前):4タグ>
霊 れい 霊 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:霊/れい" <漢字読み:音><カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:霊/れい><正規化代表表記:霊/れい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 9D <BGH:スポット/すぽっと><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:スポット/すぽっと><C用;【霊】;ノ;0;7;9.999:KN218_Kyoto_1-1-3-01(同一文):7タグ>
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:スポット/すぽっと" <カテゴリ:抽象物><代表表記:スポット/すぽっと><正規化代表表記:スポット/すぽっと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
+ 10D <BGH:観光/かんこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><解析格:ヲ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【スポット】;ヲ;0;8;9.999:KN218_Kyoto_1-1-3-01(同一文):8タグ><C用;【観光】;=≒;0;5;9.999:KN218_Kyoto_1-1-3-01(同一文):5タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><〜たい><括弧終><引用内文末><用言:動><係:括弧並列><レベル:C><区切:3-5><ID:（区切）><RID:119><提題受:25><モダリティ-意志><敬語:謙譲表現><正規化代表表記:勧める/すすめる><用言代表表記:勧める/すすめる><格要素-ガ:観光><格要素-ヲ:観光><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:勧める/すすめる:動2:ガ/N/観光/4/0/KN218_Kyoto_1-1-3-01;ヲ/C/観光/9/0/KN218_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【観光】;ヲ;0;9;9.999:KN218_Kyoto_1-1-3-01(同一文):9タグ><C用;【><  顔文字で１タグか】;メモ;0;0;9.999:(同一文):0タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
勧め すすめ 勧める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:勧める/すすめる" <代表表記:勧める/すすめる><正規化代表表記:勧める/すすめる><修飾（デ格）><かな漢字><活用語><自立><内容語><意味有><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><表現文末><かな漢字><ひらがな><活用語><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
＞＜ ＞＜ ＞＜ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
