# S-ID:KN218_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-115.89415 MOD:2009/06/30
* 1D <BGH:これ/これ><文頭><ガ><助詞><体言><指示詞><係:連体><並キ:名><区切:1-2><RID:1044><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><C用;【とおり抜けばければなりません】;=;1;9;9.999:KN218_Kyoto_1-1-13-01(1文前):9タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
また また また 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語><かな漢字><ひらがな><付属>
* 6P <BGH:怖い/こわい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:890><連用要素><正規化代表表記:怖い/こわい><用言代表表記:怖い/こわい><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:怖い/こわい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【これ】;ガ;0;0;9.999:KN218_Kyoto_1-1-14-01(同一文):0タグ>
こわくて こわくて こわい 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:怖い/こわい" <代表表記:怖い/こわい><正規化代表表記:怖い/こわい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:トトロ/トトロ><格要素-ノ:NIL><格解析結果:トトロ/トトロ:名1:ノ/U/-/-/-/-><NE:ARTIFACT:トトロ><C用;【作品と解釈】;メモ;0;0;9.999:(同一文):0タグ>
トトロ ととろ トトロ 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:トトロ/トトロ" <疑似代表表記><代表表記:トトロ/トトロ><正規化代表表記:トトロ/トトロ><品詞変更:トトロ-トトロ-トトロ-15-2-0-0-"疑似代表表記 代表表記:トトロ/トトロ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:言う/いう><補文ト><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:691><連体並列条件><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:森><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/森/4/0/KN218_Kyoto_1-1-14-01><C用;【通り道】;ト;0;6;9.999:KN218_Kyoto_1-1-14-01(同一文):6タグ><C用;【トトロ】;デ;0;2;9.999:KN218_Kyoto_1-1-14-01(同一文):2タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:森/もり><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:森/もり><解析連格:外の関係>
森 もり 森 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:森/もり" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:森/もり><正規化代表表記:森/もり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:中/なか><相対名詞><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中/なか><C用;【森】;ノ;0;4;9.999:KN218_Kyoto_1-1-14-01(同一文):4タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:通り道/とおりみち><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:通り道/とおりみち><用言代表表記:通り道/とおりみち><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【中】;修飾;0;5;9.999:KN218_Kyoto_1-1-14-01(同一文):5タグ><C用;【これ】;ガ;0;0;9.999:KN218_Kyoto_1-1-14-01(同一文):0タグ>
通り道 とおりみち 通り道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:通り道/とおりみち" <カテゴリ:場所-その他><代表表記:通り道/とおりみち><正規化代表表記:通り道/とおりみち><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
