# S-ID:KN218_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-98.66405 MOD:2009/07/23
* 1D <BGH:その/その><文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:中/なか><相対名詞><形副名詞><外の関係><デモ><助詞><体言><一文字漢字><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><C用;【スポット】;ノ;1;7;9.999:KN218_Kyoto_1-1-4-01(1文前):7タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:僕/ぼく><一人称><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:僕/ぼく><解析格:ガ><C用;【一人称】;=;-1;-1;9.999:(文外)>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:聞く/きく><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:672><連体並列条件><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:僕><格要素-ト:NIL><格要素-外の関係:情報><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:聞く/きく:動1:ガ/N/僕/2/0/KN218_Kyoto_1-1-5-01;ト/U/-/-/-/-;外の関係/N/情報/4/0/KN218_Kyoto_1-1-5-01><C用;【僕】;ガ;0;2;9.999:KN218_Kyoto_1-1-5-01(同一文):2文節><C用;【情報】;外の関係;0;4;9.999:KN218_Kyoto_1-1-5-01(同一文):4文節>
聞いた きいた 聞く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6P <BGH:情報/じょうほう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:情報/じょうほう><解析連格:外の関係>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:情報/じょうほう" <カテゴリ:抽象物><代表表記:情報/じょうほう><正規化代表表記:情報/じょうほう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:ところ><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/情報/4/0/KN218_Kyoto_1-1-5-01;外の関係/N/ところ/6/0/KN218_Kyoto_1-1-5-01><C用;【僕】;ガ;0;2;9.999:KN218_Kyoto_1-1-5-01(同一文):2タグ><C用;【ところ】;ニ;0;6;9.999:KN218_Kyoto_1-1-5-01(同一文):6タグ>
いった いった いく 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いった-いった-いく-2-0-3-10-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いった-いった-いく-2-0-3-10-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いった-いった-いる-2-0-10-10-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いった-いった-いる-2-0-10-10-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係><解析格:ヲ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:軽い/かるい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:軽い/かるい><用言代表表記:軽い/かるい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
軽く かるく 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:軽い/かるい" <代表表記:軽い/かるい><正規化代表表記:軽い/かるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:紹介/しょうかい><文末><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:紹介/しょうかい><用言代表表記:紹介/しょうかい><格要素-ガ:＃一人称優位><格要素-ヲ:ところ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:紹介/しょうかい:動2:ガ/U/-/-/-/-;ヲ/C/情報/4/0/KN218_Kyoto_1-1-5-01;ヲ/C/ところ/6/0/KN218_Kyoto_1-1-5-01;外の関係/U/-/-/-/-><C用;【ところ】;ヲ;0;6;9.999:KN218_Kyoto_1-1-5-01(同一文):6文節><C用;【僕】;ガ;0;2;9.999:KN218_Kyoto_1-1-5-01(同一文):2タグ><追加モード;ヲ:AND><C用;【情報】;ヲ;0;4;9.999:KN218_Kyoto_1-1-5-01(同一文):4タグ><C用;【PO:する】;メモ;0;0;9.999:(同一文):0タグ>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:紹介/しょうかい" <カテゴリ:抽象物><代表表記:紹介/しょうかい><正規化代表表記:紹介/しょうかい><表現文末><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
