# S-ID:KN218_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-143.81764 MOD:2008/11/19
* 5D <BGH:但し/ただし><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:但し/ただし>
ただし ただし ただし 接続詞 10 * 0 * 0 * 0 "代表表記:但し/ただし" <代表表記:但し/ただし><正規化代表表記:但し/ただし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:行く/いく><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:行く/いく?逝く/いく><用言代表表記:行く/いく?逝く/いく><格要素-ガ:NIL><格要素-ヘ:NIL><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/N/とき/2/0/KN218_Kyoto_1-1-10-01><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ホテル】;ニ;5;3;9.999:KN218_Kyoto_1-1-6-01(5文前):3タグ>
いく いく いく 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?逝く/いく><品曖><ALT-いく-いく-いく-2-0-3-2-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><品曖-動詞><原形曖昧><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 5D <BGH:時/とき><形副名詞><時間><外の関係><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:懐中/かいちゅう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:懐中/かいちゅう>
懐中 かいちゅう 懐中 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:懐中/かいちゅう" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:懐中/かいちゅう><正規化代表表記:懐中/かいちゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:懐中/かいちゅう+電灯/でんとう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:電灯/でんとう><C用;【懐中】;修飾;0;3;9.999:KN218_Kyoto_1-1-10-01(同一文):3タグ>
電灯 でんとう 電灯 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電灯/でんとう" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電灯/でんとう><正規化代表表記:電灯/でんとう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:必需だ/ひつじゅだ><文末><名詞的形容詞語幹><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:必需/ひつじゅa><用言代表表記:必需だ/ひつじゅだ><格要素-ガ:電灯><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【電灯】;ガ;0;4;9.999:KN218_Kyoto_1-1-10-01(同一文):4タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ><C用;【とき】;時間;0;2;9.999:KN218_Kyoto_1-1-10-01(同一文):2タグ>
必需 ひつじゅ 必需だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必需/ひつじゅa 代表表記変更:必需だ/ひつじゅだ" <代表表記:必需/ひつじゅa><正規化代表表記:必需/ひつじゅa><表現文末><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:必需だ/ひつじゅだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
