# S-ID:KN218_Kyoto_1-1-26-01 KNP:2008/02/25 SCORE:-37.99927 MOD:2008/11/19
* 1D <BGH:気分/きぶん><文頭><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気分/きぶん><解析格:ガ>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気分/きぶん" <カテゴリ:抽象物><代表表記:気分/きぶん><正規化代表表記:気分/きぶん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:悪い/わるい><時制:過去><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:悪い/わるい><用言代表表記:悪い/わるい+なる/なる><格要素-ガ:気分><格要素-外の関係:NIL><格解析結果:悪い/わるい+なる/なる:動1:ガ/N/気分/0/0/KN218_Kyoto_1-1-26-01;外の関係/U/-/-/-/-><C用;【気分】;ガ;0;0;9.999:KN218_Kyoto_1-1-26-01(同一文):0文節><追加モード;ガ２:？><C用;【僕】;ガ２;9;3;9.999:KN218_Kyoto_1-1-17-01(9文前):3タグ>
悪く わるく 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:悪い/わるい" <代表表記:悪い/わるい><正規化代表表記:悪い/わるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:やめる/やめる|辞める/やめる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:やめる/やめる?辞める/やめる><用言代表表記:やめる/やめる?辞める/やめる><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【僕】;ガ;9;3;9.999:KN218_Kyoto_1-1-17-01(9文前):3タグ>
やめ やめ やめる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:やめる/やめる" <代表表記:やめる/やめる><正規化代表表記:やめる/やめる?辞める/やめる><品曖><ALT-やめ-やめ-やめる-2-0-1-8-"ドメイン:ビジネス 代表表記:辞める/やめる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まーす まーす まーす 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形(ます)異表記 2 "代表表記:真/ま 内容語" <代表表記:真/ま><内容語><正規化代表表記:真/ま><かな漢字><ひらがな><接頭><意味有><タグ単位始><文節始>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><文末><表現文末><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
