# S-ID:KN236_Sports_1-1-4-01 KNP:2008/02/25 SCORE:-110.93739 MOD:2009/07/17
* 5D <BGH:でも/でも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:クライマックスシリーズ/クライマックスシリーズ><解析格:ニ>
クライマックス くらいまっくす クライマックス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:クライマックスシリーズ/クライマックスシリーズ" <疑似代表表記><代表表記:クライマックスシリーズ/クライマックスシリーズ><正規化代表表記:クライマックスシリーズ/クライマックスシリーズ><品詞変更:クライマックスシリーズ-クライマックスシリーズ-クライマックスシリーズ-15-2-0-0-"疑似代表表記 代表表記:クライマックスシリーズ/クライマックスシリーズ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:OPTIONAL:head>
+ 3D <C用;【シリーズ】;=;3;2;9.999:KN236_Sports_1-1-1-01(3文前):2タグ><NE:OPTIONAL:クライマックスシリーズ><NE-OPTIONAL:NONE:0>
シリーズ しりーず シリーズ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:クライマックスシリーズ/クライマックスシリーズ" <疑似代表表記><代表表記:クライマックスシリーズ/クライマックスシリーズ><正規化代表表記:クライマックスシリーズ/クライマックスシリーズ><品詞変更:クライマックスシリーズ-クライマックスシリーズ-クライマックスシリーズ-15-2-0-0-"疑似代表表記 代表表記:クライマックスシリーズ/クライマックスシリーズ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:OPTIONAL:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:残る/のこる><修飾句><形副名詞><可能表現><時制:過去><ガ><カラ><読点><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜から><RID:468><提題受:20><連用要素><正規化代表表記:残る/のこる><用言代表表記:残る/のこる><格要素-ガ:NIL><格要素-ニ:クライマックスシリーズ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:残る/のこる:動1:ガ/U/-/-/-/-;ニ/C/クライマックスシリーズ/1/0/KN236_Sports_1-1-4-01;外の関係/U/-/-/-/-><C用;【阪神】;ガ;2;1;9.999:KN236_Sports_1-1-2-01(2文前):1タグ><C用;【シリーズ】;ニ;0;2;9.999:KN236_Sports_1-1-4-01(同一文):2タグ>
残る のこる 残る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:残る/のこる" <代表表記:残る/のこる><正規化代表表記:残る/のこる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 5D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:♪/♪><用言代表表記:♪/♪><格要素-ガ:頑張って><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【こと】;ガ;0;3;9.999:KN236_Sports_1-1-4-01(同一文):3タグ>
出来た できた 出来る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:頑張る/がんばる><補文ト><形副名詞><態:もらう><〜もらう><ニ><助詞><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><非用言格解析:動><正規化代表表記:頑張る/がんばる><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【阪神】;ニ;2;1;9.999:KN236_Sports_1-1-2-01(2文前):1タグ>
頑張って がんばって 頑張る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "補文ト 代表表記:頑張る/がんばる" <補文ト><代表表記:頑張る/がんばる><正規化代表表記:頑張る/がんばる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
もらう もらう もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:もらう/もらう" <代表表記:もらう/もらう><正規化代表表記:もらう/もらう><かな漢字><ひらがな><活用語><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:こと/こと" <連語><疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
よう よう よう 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:様/よう" <代表表記:様/よう><正規化代表表記:様/よう><かな漢字><ひらがな><名詞相当語><用体変化><付属>
♪ ♪ ♪ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:♪/♪" <疑似代表表記><代表表記:♪/♪><正規化代表表記:♪/♪><文末><表現文末><品詞変更:♪-♪-♪-15-1-0-0-"疑似代表表記 代表表記:♪/♪"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
