# S-ID:KN236_Sports_1-1-5-01 KNP:2008/02/25 SCORE:-178.38660 MOD:2009/07/17
* 1D <文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ヒルマン/ヒルマン><NE:PERSON:ヒルマン>
ヒルマン ひるまん ヒルマン 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:ヒルマン/ヒルマン" <疑似代表表記><代表表記:ヒルマン/ヒルマン><正規化代表表記:ヒルマン/ヒルマン><文頭><品詞変更:ヒルマン-ヒルマン-ヒルマン-15-2-0-0-"疑似代表表記 代表表記:ヒルマン/ヒルマン"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:PERSON:single>
+ 2D <SM-主体><SM-人><BGH:監督/かんとく><人名><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:監督/かんとく><格要素-ノ:NIL><格解析結果:監督/かんとく:名1:ノ/U/-/-/-/-><C用;【ヒルマン】;=役;0;0;9.999:KN236_Sports_1-1-5-01(同一文):0タグ>
監督 かんとく 監督 名詞 6 サ変名詞 2 * 0 * 0 "人名末尾 カテゴリ:人:抽象物 ドメイン:文化・芸術:スポーツ 代表表記:監督/かんとく" <人名末尾><カテゴリ:人:抽象物><ドメイン:文化・芸術:スポーツ><代表表記:監督/かんとく><正規化代表表記:監督/かんとく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <時間><強時間><読点><体言><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:899><連用要素><判定詞><名詞項候補><正規化代表表記:今季/こんき><用言代表表記:今季/こんき><提題受:30><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【監督】;ガ;0;1;9.999:KN236_Sports_1-1-5-01(同一文):1タグ>
今季 こんき 今季 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 ドメイン:スポーツ 代表表記:今季/こんき" <カテゴリ:時間><ドメイン:スポーツ><代表表記:今季/こんき><正規化代表表記:今季/こんき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
限り かぎり 限り 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:限り/かぎり" <代表表記:限り/かぎり><正規化代表表記:限り/かぎり><かな漢字><付属>
みたいで みたいで みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:寂しい/さびしい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:寂しい/さびしい><用言代表表記:寂しい/さびしい><格要素-ガ:監督><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
寂しい さびしい 寂しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:寂しい/さびしい" <代表表記:寂しい/さびしい><正規化代表表記:寂しい/さびしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:思う/おもう><補文ト><時制:過去><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:寂しい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/今季/2/0/KN236_Sports_1-1-5-01;ト/C/寂しい/3/0/KN236_Sports_1-1-5-01;外の関係/U/-/-/-/-><C用;【寂しい】;ト;0;3;9.999:KN236_Sports_1-1-5-01(同一文):3文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-場所><BGH:日/にち|日/ひ><文節内><係:文節内><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ>
日 にち 日 名詞 6 地名 4 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:日/にち" <漢字読み:音><カテゴリ:時間><代表表記:日/にち><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:日/ひ"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 7D <BGH:ハム/はむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ハム/はむ><NE:ORGANIZATION:日ハム>
ハム はむ ハム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ハム/はむ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ハム/はむ><正規化代表表記:ハム/はむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:ORGANIZATION:tail>
* 9D <BGH:優勝/ゆうしょう+する/する><サ変スル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><サ変><正規化代表表記:優勝/ゆうしょう><用言代表表記:優勝/ゆうしょう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ハム】;ガ;0;6;9.999:KN236_Sports_1-1-5-01(同一文):6タグ>
優勝 ゆうしょう 優勝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:優勝/ゆうしょう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:優勝/ゆうしょう><正規化代表表記:優勝/ゆうしょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 9D <BGH:本当だ/ほんとうだ><名詞的形容詞語幹><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:本当/ほんとうa><解析格:ガ>
ホント ほんと ホントだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:本当/ほんとうa 代表表記変更:本当だ/ほんとうだ" <代表表記:本当/ほんとうa><正規化代表表記:本当/ほんとうa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:本当だ/ほんとうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:良い/よい><時制:過去><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:ホント><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/N/ホント/8/0/KN236_Sports_1-1-5-01;外の関係/U/-/-/-/-><解析格:ト><C用;【優勝して】;ガ;0;7;9.999:KN236_Sports_1-1-5-01(同一文):7タグ>
良かった よかった 良い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><弱用言><〜とみられる><思う能動><提題受:0><非主節><連体並列条件><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:☆><格要素-ト:良かった><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/N/☆/11/0/KN236_Sports_1-1-5-01;ト/C/良かった/9/0/KN236_Sports_1-1-5-01;外の関係/U/-/-/-/-><C用;【良かった】;ト;0;9;9.999:KN236_Sports_1-1-5-01(同一文):9文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
