# S-ID:KN236_Sports_1-1-6-01 KNP:2008/02/25 SCORE:-273.69738 MOD:2009/01/26
* 1D <BGH:ちょっと/ちょっと><文節内><係:文節内><文頭><感動詞><修飾><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "代表表記:ちょっと/ちょっと" <代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:前/まえ><相対名詞><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><準用言><受:隣のみ><後方チ><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:前/まえ><格要素-φ:NIL><格解析結果:前/まえ:名0:φ/U/-/-/-/-><解析格:マデ>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><固有修飾><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:日/にち|日/ひ><文節内><係:文節内><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ>
日 にち 日 名詞 6 地名 4 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:日/にち" <漢字読み:音><カテゴリ:時間><代表表記:日/にち><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:日/ひ"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ORGANIZATION:head>
+ 4P <BGH:ハム/はむ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ハム/はむ><NE:ORGANIZATION:日ハム><C用;【ハム】;=;1;6;9.999:KN236_Sports_1-1-5-01(1文前):6タグ>
ハム はむ ハム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ハム/はむ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ハム/はむ><正規化代表表記:ハム/はむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <組織名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ロッテ/ろって><解析格:ガ><NE:ORGANIZATION:ロッテ>
ロッテ ろって ロッテ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ロッテ/ろって" <疑似代表表記><代表表記:ロッテ/ろって><正規化代表表記:ロッテ/ろって><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:弱い/よわい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:弱い/よわい><用言代表表記:弱い/よわい><格要素-ガ:イメージ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ハム】;ガ;0;3;9.999:KN236_Sports_1-1-6-01(同一文):3タグ><追加モード;ガ:AND><C用;【ロッテ】;ガ;0;4;9.999:KN236_Sports_1-1-6-01(同一文):4タグ><追加モード;外の関係:AND><C用;【イメージ】;外の関係;0;6;9.999:KN236_Sports_1-1-6-01(同一文):6タグ>
弱い よわい 弱い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:弱い/よわい" <代表表記:弱い/よわい><正規化代表表記:弱い/よわい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:イメージ/いめーじ><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:イメージ/いめーじ><格要素-ノ:NIL><格解析結果:イメージ/いめーじ:名0:ノ/U/-/-/-/-><C用;【弱い】;トイウ;0;5;9.999:KN236_Sports_1-1-6-01(同一文):5タグ>
イメージ いめーじ イメージ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物:形・模様 代表表記:イメージ/いめーじ" <カテゴリ:抽象物:形・模様><代表表記:イメージ/いめーじ><正規化代表表記:イメージ/いめーじ><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:無い/ない><時制:過去><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:ロッテ><格要素-マデ:前><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形22:ガ/N/ハム/3/0/KN236_Sports_1-1-6-01;ガ/N/ロッテ/4/0/KN236_Sports_1-1-6-01;マデ/C/前/1/0/KN236_Sports_1-1-6-01;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【イメージ】;ガ;0;6;9.999:KN236_Sports_1-1-6-01(同一文):6タグ><C用;【前】;マデ;0;1;9.999:KN236_Sports_1-1-6-01(同一文):1タグ><C用;【ハム】;ガ２;0;3;9.999:KN236_Sports_1-1-6-01(同一文):3タグ><追加モード;ガ２:AND><C用;【ロッテ】;ガ２;0;4;9.999:KN236_Sports_1-1-6-01(同一文):4タグ>
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:最近/さいきん><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:本当だ/ほんとうだ><名詞的形容詞語幹><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:本当/ほんとうa><解析格:ガ>
ホント ほんと ホントだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:本当/ほんとうa 代表表記変更:本当だ/ほんとうだ" <代表表記:本当/ほんとうa><正規化代表表記:本当/ほんとうa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:本当だ/ほんとうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:頑張る/がんばる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:頑張る/がんばる><用言代表表記:頑張る/がんばる><格要素-ガ:ホント><格要素-ト:NIL><格要素-外の関係:＾><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:頑張る/がんばる:動1:ガ/N/ホント/9/0/KN236_Sports_1-1-6-01;ト/U/-/-/-/-;外の関係/N/＾/12/0/KN236_Sports_1-1-6-01><C用;【ハム】;ガ;0;3;9.999:KN236_Sports_1-1-6-01(同一文):3タグ><追加モード;ガ:AND><C用;【ロッテ】;ガ;0;4;9.999:KN236_Sports_1-1-6-01(同一文):4タグ><追加モード;時間:AND><C用;【最近】;時間;0;8;9.999:KN236_Sports_1-1-6-01(同一文):8タグ><C用;【頑張ってもらうことにしよう♪】;=≒;2;5;9.999:KN236_Sports_1-1-4-01(2文前):5タグ>
頑張って がんばって 頑張る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "補文ト 代表表記:頑張る/がんばる" <補文ト><代表表記:頑張る/がんばる><正規化代表表記:頑張る/がんばる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><表現文末><かな漢字><ひらがな><活用語><付属>
＾＾ ＾＾ ＾＾ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始>
EOS
