# S-ID:KN238_Gourmet_1-1-16-01 KNP:2008/02/25 SCORE:-144.69225 MOD:2009/06/29
* 1D <SM-主体><SM-人><BGH:祖父母/そふぼ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:祖父母/そふぼ><C用;【祖母】;=≒;1;2;9.999:KN238_Gourmet_1-1-15-01(1文前):2タグ>
祖父母 そふぼ 祖父母 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:祖父母/そふぼ" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:祖父母/そふぼ><正規化代表表記:祖父母/そふぼ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <SM-主体><SM-人><SM-場所><BGH:家/いえ><デ><ハ><デハ><読点><助詞><体言><一文字漢字><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:家/いえ><C用;【祖父母】;ノ;0;0;9.999:KN238_Gourmet_1-1-16-01(同一文):0タグ>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:組織・団体:場所-施設 ドメイン:家庭・暮らし 代表表記:家/いえ" <漢字読み:訓><カテゴリ:組織・団体:場所-施設><ドメイン:家庭・暮らし><代表表記:家/いえ><正規化代表表記:家/いえ><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <BGH:新年/しんねん><時間><強時間><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><正規化代表表記:新年/しんねん>
新年 しんねん 新年 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:新年/しんねん" <カテゴリ:時間><代表表記:新年/しんねん><正規化代表表記:新年/しんねん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:誕生日/たんじょうび><読点><体言><係:同格連体><並キ:名:&ST:3.0><区切:0-1><読点並キ><RID:1399><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:誕生日/たんじょうび>
誕生日 たんじょうび 誕生日 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 ドメイン:家庭・暮らし 代表表記:誕生日/たんじょうび" <カテゴリ:時間><ドメイン:家庭・暮らし><代表表記:誕生日/たんじょうび><正規化代表表記:誕生日/たんじょうび><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D
その他 そのた その他 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:その他/そのた" <カテゴリ:抽象物><代表表記:その他/そのた><正規化代表表記:その他/そのた?その他/そのほか><品曖><ALT-その他-そのほか-その他-10-0-0-0-"代表表記:その他/そのほか"><品曖-普通名詞><品曖-接続詞><原形曖昧><かな漢字><名詞相当語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:祝い/いわいv|祝う/いわう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:祝い/いわいv>
祝い いわい 祝い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:祝い/いわいv 代表表記変更:祝う/いわう" <代表表記:祝い/いわいv><正規化代表表記:祝い/いわいv><連用形名詞化><品詞変更:祝い-いわい-祝う-2-0-12-8-"代表表記:祝う/いわう"><代表表記変更:祝う/いわう><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:事/こと|事/じ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:事/こと?事/じ><解析格:ガ><C用;【祝い】;修飾;0;5;9.999:KN238_Gourmet_1-1-16-01(同一文):5タグ>
事 ごと 事 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?事/じ><品曖><ALT-事-じ-事-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:事/じ"><品曖-普通名詞><原形曖昧><連用形名詞化><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:有る/ある><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:事><格要素-外の関係:たび><格解析結果:有る/ある:動1:ガ/C/事/5/0/KN238_Gourmet_1-1-16-01;外の関係/N/たび/7/0/KN238_Gourmet_1-1-16-01><C用;【新年】;ガ;0;2;9.999:KN238_Gourmet_1-1-16-01(同一文):2タグ><C用;【誕生日】;ガ;0;3;9.999:KN238_Gourmet_1-1-16-01(同一文):3タグ><追加モード;ガ:AND><C用;【事】;ガ;0;6;9.999:KN238_Gourmet_1-1-16-01(同一文):6タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <形副名詞><外の関係><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:たび/たび><解析連格:外の関係>
たび たび たび 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:たび/たび" <代表表記:たび/たび><正規化代表表記:たび/たび><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <SM-主体><SM-人><BGH:親戚/しんせき><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:親戚/しんせき><C用;【祖父母】;ノ;0;0;9.999:KN238_Gourmet_1-1-16-01(同一文):0タグ>
親戚 しんせき 親戚 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:親戚/しんせき" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:親戚/しんせき><正規化代表表記:親戚/しんせき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:集まる/あつまる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:843><連用要素><正規化代表表記:集まる/あつまる><用言代表表記:集まる/あつまる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ガ２:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:集まる/あつまる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ガ２/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【親戚】;ガ;0;9;9.999:KN238_Gourmet_1-1-16-01(同一文):9タグ>
集まって あつまって 集まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:集まる/あつまる" <代表表記:集まる/あつまる><正規化代表表記:集まる/あつまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:餃子/ぎょーざ><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:餃子/ぎょーざ><C用;【餃子】;=;1;1;9.999:KN238_Gourmet_1-1-15-01(1文前):1タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
餃子 ぎょーざ 餃子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:餃子/ぎょーざ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:餃子/ぎょーざ><正規化代表表記:餃子/ぎょーざ><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 13D <BGH:個/こ><文節内><係:文節内><カウンタ:個><数量><体言><省略解析なし><正規化代表表記:１００/いちぜろぜろ+個/こ><C用;【餃子】;ノ;0;11;9.999:KN238_Gourmet_1-1-16-01(同一文):11タグ><追加モード;=:AND><C用;【餃子】;=構;0;11;9.999:KN238_Gourmet_1-1-16-01(同一文):11タグ>
１００ ひゃっ １００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１００/いちぜろぜろ" <疑似代表表記><代表表記:１００/いちぜろぜろ><正規化代表表記:１００/いちぜろぜろ><記英数カ><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:個/こ 準内容語 カテゴリ:数量" <代表表記:個/こ><準内容語><カテゴリ:数量><正規化代表表記:個/こ><カウンタ><漢字><かな漢字><付属><複合←><意味有>
+ 14D <SM-主体><SM-組織><BGH:パーティー/ぱーてぃー><カウンタ:個><数量><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:パーティー/ぱーてぃー>
パーティー ぱーてぃー パーティー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:パーティー/ぱーてぃー" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:パーティー/ぱーてぃー><正規化代表表記:パーティー/ぱーてぃー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:開く/あく|開く/ひらく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:開く/あく?開く/ひらく><用言代表表記:開く/あく?開く/ひらく><格要素-ガ:家><格要素-ヲ:パーティー><格要素-ニ:たび><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【家】;ガ;0;1;9.999:KN238_Gourmet_1-1-16-01(同一文):1タグ><C用;【パーティー】;ヲ;0;13;9.999:KN238_Gourmet_1-1-16-01(同一文):13タグ>
開く ひらく 開く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:開く/あく" <代表表記:開く/あく><正規化代表表記:開く/あく?開く/ひらく><品曖><ALT-開く-ひらく-開く-2-0-2-2-"代表表記:開く/ひらく"><品曖-動詞><原形曖昧><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
