# S-ID:KN238_Gourmet_1-1-24-01 KNP:2008/02/25 SCORE:-215.88038 MOD:2009/01/26
* 1D <BGH:少し/すこし><文頭><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:厚い/あつい+めだ/めだ><否定表現><ト><読点><助詞><〜ない><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:260><提題受:10><連体並列条件><連用要素><正規化代表表記:厚い/あつい+めだ/めだ><用言代表表記:めだ/めだ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;7;0;9.999:KN238_Gourmet_1-1-17-01(7文前):0タグ><C用;【皮】;ヲ;1;6;9.999:KN238_Gourmet_1-1-23-01(1文前):6タグ>
厚 あつ 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:厚い/あつい" <代表表記:厚い/あつい><正規化代表表記:厚い/あつい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
めに めに めだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:めだ/めだ 準内容語 カテゴリ:抽象物" <代表表記:めだ/めだ><準内容語><カテゴリ:抽象物><正規化代表表記:めだ/めだ><かな漢字><ひらがな><活用語><付属><意味有><文節主辞>
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
おか おか おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 未然形 3 "代表表記:おく/おく" <代表表記:おく/おく><正規化代表表記:おく/おく><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:後/あと|後/のち><相対名詞><時間><デ><助詞><体言><準用言><受:隣のみ><後方チ><修飾><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:後/あと?後/のち><格要素-φ:NIL><格解析結果:後/あと:名0:φ/U/-/-/-/->
後 あと 後 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?後/のち><品曖><ALT-後-のち-後-6-1-0-0-"漢字読み:訓 〜を〜に構成語 修飾（デ格） カテゴリ:時間 代表表記:後/のち"><品曖-時相名詞><品曖-普通名詞><原形曖昧><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:包む/つつむ><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:包む/つつむ><用言代表表記:包む/つつむ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;7;0;9.999:KN238_Gourmet_1-1-17-01(7文前):0タグ><C用;【具】;ヲ;2;0;9.999:KN238_Gourmet_1-1-22-01(2文前):0タグ><追加モード;時間:AND><C用;【後】;時間;0;2;9.999:KN238_Gourmet_1-1-24-01(同一文):2タグ>
包む つつむ 包む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:包む/つつむ" <代表表記:包む/つつむ><正規化代表表記:包む/つつむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:敗れる/やぶれる><否定表現><助詞><〜ない><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:敗れる/やぶれる><用言代表表記:敗れる/やぶれる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:時><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【皮】;ガ;1;6;9.999:KN238_Gourmet_1-1-23-01(1文前):6タグ><C用;【ER:破れてしまう】;メモ;0;0;9.999:KN238_Gourmet_1-1-24-01(同一文):0タグ><C用;【時】;時間;0;4;9.999:KN238_Gourmet_1-1-24-01(同一文):4タグ>
敗れて やぶれて 敗れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:敗れる/やぶれる" <代表表記:敗れる/やぶれる><正規化代表表記:敗れる/やぶれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:要注意/ようちゅうい><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:要注意/ようちゅうい><用言代表表記:要注意/ようちゅうい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;7;0;9.999:KN238_Gourmet_1-1-17-01(7文前):0タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
要注意 ようちゅうい 要注意 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:要注意/ようちゅうい" <カテゴリ:抽象物><代表表記:要注意/ようちゅうい><正規化代表表記:要注意/ようちゅうい><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
