# S-ID:KN238_Gourmet_1-1-18-01 KNP:2008/02/25 SCORE:-81.20839 MOD:2009/06/29
* 7D <BGH:先ず/まず><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:先ず/まず>
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず" <代表表記:先ず/まず><正規化代表表記:先ず/まず><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:小麦粉/こむぎこ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:小麦粉/こむぎこ>
小麦粉 こむぎこ 小麦粉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:小麦粉/こむぎこ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:小麦粉/こむぎこ><正規化代表表記:小麦粉/こむぎこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3P <BGH:水/すい|水/みず><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:水/すい?水/みず>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:自然物 代表表記:水/すい" <漢字読み:音><カテゴリ:自然物><代表表記:水/すい><正規化代表表記:水/すい?水/みず><品曖><ALT-水-みず-水-6-1-0-0-"漢字読み:訓 カテゴリ:自然物 代表表記:水/みず"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:胡麻油/ごまあぶら>
ごま油 ごまあぶら ごま油 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物:自然物 ドメイン:料理・食事 代表表記:胡麻油/ごまあぶら" <カテゴリ:人工物-食べ物:自然物><ドメイン:料理・食事><代表表記:胡麻油/ごまあぶら><正規化代表表記:胡麻油/ごまあぶら><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:混ぜる/まぜる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:混ぜる/まぜる><用言代表表記:混ぜる/まぜる><格要素-ガ:NIL><格要素-ヲ:ごま油><格要素-ニ:小麦粉><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;1;0;9.999:KN238_Gourmet_1-1-17-01(1文前):0タグ><C用;【小麦粉】;ニ;0;1;9.999:KN238_Gourmet_1-1-18-01(同一文):1タグ><C用;【水】;ヲ;0;2;9.999:KN238_Gourmet_1-1-18-01(同一文):2タグ><追加モード;ヲ:AND><C用;【ごま油】;ヲ;0;3;9.999:KN238_Gourmet_1-1-18-01(同一文):3タグ>
混ぜて まぜて 混ぜる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:混ぜる/まぜる" <代表表記:混ぜる/まぜる><正規化代表表記:混ぜる/まぜる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:良い/よい|良く/よく><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:良い/よい?良く/よく><用言代表表記:良い/よい?良く/よく><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/->
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい?良く/よく><品曖><ALT-よく-よく-よく-8-0-0-0-"代表表記:良く/よく"><品曖-形容詞><品曖-副詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7P <BGH:捏ねる/こねる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:捏ねる/こねる><用言代表表記:捏ねる/こねる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;1;0;9.999:KN238_Gourmet_1-1-17-01(1文前):0タグ><C用;【小麦粉】;ヲ;0;1;9.999:KN238_Gourmet_1-1-18-01(同一文):1タグ><C用;【水】;ヲ;0;2;9.999:KN238_Gourmet_1-1-18-01(同一文):2タグ><追加モード;ヲ:AND><C用;【ごま油】;ヲ;0;3;9.999:KN238_Gourmet_1-1-18-01(同一文):3タグ>
こね こね こねる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:捏ねる/こねる" <代表表記:捏ねる/こねる><正規化代表表記:捏ねる/こねる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:寝かせる/ねかせる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:寝かせる/ねかせる><用言代表表記:寝かせる/ねかせる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;1;0;9.999:KN238_Gourmet_1-1-17-01(1文前):0タグ><追加モード;ヲ:AND><C用;【こね】;ヲ≒;0;6;9.999:KN238_Gourmet_1-1-18-01(同一文):6タグ><C用;【こねたものを寝かせる】;メモ;0;0;9.999:KN238_Gourmet_1-1-18-01(同一文):0タグ>
寝かせる ねかせる 寝かせる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:家庭・暮らし 代表表記:寝かせる/ねかせる" <ドメイン:家庭・暮らし><代表表記:寝かせる/ねかせる><正規化代表表記:寝かせる/ねかせる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
