# S-ID:KN238_Gourmet_1-1-15-01 KNP:2008/02/25 SCORE:-34.41180 MOD:2008/10/29
* 1D <BGH:手作り/てづくり><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:手作り/てづくり>
手作り てづくり 手作り 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:手作り/てづくり" <カテゴリ:抽象物><代表表記:手作り/てづくり><正規化代表表記:手作り/てづくり><文頭><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:餃子/ぎょーざ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:餃子/ぎょーざ><C用;【餃子】;=;1;1;9.999:KN238_Gourmet_1-1-14-01(1文前):1タグ>
餃子 ぎょーざ 餃子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:餃子/ぎょーざ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:餃子/ぎょーざ><正規化代表表記:餃子/ぎょーざ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:祖母/そぼ><体言><係:同格連体><肩書同格><区切:0-1><RID:1458><名詞項候補><先行詞候補><正規化代表表記:祖母/そぼ><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
祖母 そぼ 祖母 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:祖母/そぼ" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:祖母/そぼ><正規化代表表記:祖母/そぼ><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 4D <人名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:直/すなお?直/ただし?直/なお?直/なおし+伝/つたい?伝/つたう?伝/つたえ?伝/つとう><C用;【祖母】;カラ;0;2;9.999:KN238_Gourmet_1-1-15-01(同一文):2タグ>
直伝 じきでん 直伝 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:直/すなお" <疑似代表表記><代表表記:直/すなお><正規化代表表記:直/すなお?直/ただし?直/なお?直/なおし><品曖><ALT-直-ただし-直-6-5-0-0-"疑似代表表記 代表表記:直/ただし"><ALT-直-なお-直-6-5-0-0-"疑似代表表記 代表表記:直/なお"><ALT-直-なおし-直-6-5-0-0-"疑似代表表記 代表表記:直/なおし"><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:味/あじ|味/み><文末><句点><体言><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:味/あじ?味/み><用言代表表記:味/あじ?味/み><格要素-ガ:餃子><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【餃子】;ガ;0;1;9.999:KN238_Gourmet_1-1-15-01(同一文):1タグ><C用;【直伝】;修飾;0;3;9.999:KN238_Gourmet_1-1-15-01(同一文):3タグ>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:味/あじ" <漢字読み:訓><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:味/あじ><正規化代表表記:味/あじ?味/み><品曖><ALT-味-み-味-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:味/み"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
