# S-ID:KN238_Gourmet_1-1-27-01 KNP:2008/02/25 SCORE:-246.08834 MOD:2008/10/29
* 2D <BGH:餃子/ぎょーざ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:餃子/ぎょーざ><解析格:ガ><C用;【餃子】;=≒;10;4;9.999:KN238_Gourmet_1-1-17-01(10文前):4タグ>
餃子 ぎょーざ 餃子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:餃子/ぎょーざ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:餃子/ぎょーざ><正規化代表表記:餃子/ぎょーざ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:一見/いっけん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一見/いっけん>
一見 いっけん 一見 副詞 8 * 0 * 0 * 0 "代表表記:一見/いっけん" <代表表記:一見/いっけん><正規化代表表記:一見/いっけん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:難しい/むずかしい><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:難しい/むずかしい><用言代表表記:難しい/むずかしい><格要素-ガ:餃子><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:難しい/むずかしい:形1:ガ/N/餃子/0/0/KN238_Gourmet_1-1-27-01;外の関係/U/-/-/-/-><C用;【餃子】;ガ;0;0;9.999:KN238_Gourmet_1-1-27-01(同一文):0タグ>
難し むずかし 難しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:難しい/むずかしい" <代表表記:難しい/むずかしい><正規化代表表記:難しい/むずかしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2 "代表表記:そうだ/そうだ" <代表表記:そうだ/そうだ><正規化代表表記:そうだ/そうだ><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:実は/じつは><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:実は/じつは>
実は じつは 実は 副詞 8 * 0 * 0 * 0 "代表表記:実は/じつは" <代表表記:実は/じつは><正規化代表表記:実は/じつは><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:料理/りょうり><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:料理/りょうり><格要素-ノ:NIL><格解析結果:料理/りょうり:名1:ノ/U/-/-/-/-><解析格:ガ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:余り/あまり><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:余り/あまり>
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（ニ格） 代表表記:余り/あまり" <数量修飾><修飾（ニ格）><代表表記:余り/あまり><正規化代表表記:余り/あまり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-動作><SM-人><BGH:得意だ/とくいだ><否定表現><〜ない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:得意だ/とくいだ><用言代表表記:得意だ/とくいだ><格要素-ガ:私><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【料理】;ガ;0;4;9.999:KN238_Gourmet_1-1-27-01(同一文):4タグ><C用;【私】;ガ２;0;7;9.999:KN238_Gourmet_1-1-27-01(同一文):7タグ>
得意で とくいで 得意だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 14 "代表表記:得意だ/とくいだ" <代表表記:得意だ/とくいだ><正規化代表表記:得意だ/とくいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 11D <SM-主体><SM-人><BGH:私/わたし><一人称><デモ><読点><助詞><体言><一文字漢字><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【私】;=;10;0;9.999:KN238_Gourmet_1-1-17-01(10文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:時間/じかん><修飾句><時間><強時間><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:時間/じかん>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さえ さえ さえ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 11D <BGH:有る/ある><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:私><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動4:ガ/C/私/7/0/KN238_Gourmet_1-1-27-01;外の関係/U/-/-/-/-><C用;【時間】;ガ;0;8;9.999:KN238_Gourmet_1-1-27-01(同一文):8タグ><C用;【私】;ガ２;0;7;9.999:KN238_Gourmet_1-1-27-01(同一文):7タグ>
あれば あれば ある 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:簡単だ/かんたんだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:簡単だ/かんたんだ><用言代表表記:簡単だ/かんたんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:簡単だ/かんたんだ" <代表表記:簡単だ/かんたんだ><正規化代表表記:簡単だ/かんたんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:作れる/つくれる><用言代表表記:作れる/つくれる><格要素-ガ:料理><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:作る/つくる:動1:ガ/C/料理/4/0/KN238_Gourmet_1-1-27-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;7;9.999:KN238_Gourmet_1-1-27-01(同一文):7タグ><C用;【餃子】;ヲ;0;0;9.999:KN238_Gourmet_1-1-27-01(同一文):0タグ>
作れる つくれる 作れる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:作る/つくる 代表表記:作れる/つくれる" <可能動詞:作る/つくる><代表表記:作れる/つくれる><正規化代表表記:作れる/つくれる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
