# S-ID:KN238_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-104.23708 MOD:2009/01/26
* 1D <BGH:美味しい/おいしい><文頭><時制:過去><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【餃子】;ガ;1;14;9.999:KN238_Gourmet_1-1-7-01(1文前):14タグ>
おいしかった おいしかった おいしい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう><補文ト><読点><助詞><用言:動><係:連用><レベル:A><並キ:述:&ST:4.0><区切:0-5><ID:〜ながら><RID:431><連用要素><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:おいしかった><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/おいしかった/0/0/KN238_Gourmet_1-1-8-01;外の関係/U/-/-/-/-><C用;【おいしかったよ】;ト;0;0;9.999:KN238_Gourmet_1-1-8-01(同一文):0タグ><C用;【彼】;ガ;0;2;9.999:KN238_Gourmet_1-1-8-01(同一文):2タグ>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-人><BGH:彼/かれ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼/かれ><C用;【父】;=;1;0;9.999:KN238_Gourmet_1-1-7-01(1文前):0タグ>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:彼/かれ" <漢字読み:訓><カテゴリ:人><代表表記:彼/かれ><正規化代表表記:彼/かれ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:家族/かぞく><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:家族/かぞく><C用;【彼】;ノ;0;2;9.999:KN238_Gourmet_1-1-8-01(同一文):2タグ><C用;【母】;=≒;1;1;9.999:KN238_Gourmet_1-1-7-01(1文前):1タグ><追加モード;=:AND><C用;【一人称】;=≒;-1;-1;9.999:(文外)>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:家庭・暮らし 代表表記:家族/かぞく" <カテゴリ:組織・団体><ドメイン:家庭・暮らし><代表表記:家族/かぞく><正規化代表表記:家族/かぞく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:土産/みやげ><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:土産/みやげ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
土産 みやげ 土産 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物:人工物-その他 代表表記:土産/みやげ" <カテゴリ:人工物-食べ物:人工物-その他><代表表記:土産/みやげ><正規化代表表記:土産/みやげ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:渡す/わたす><文節内><係:文節内><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:渡す/わたす><用言代表表記:渡す/わたす><格要素-ガ:彼><格要素-ヲ:NIL><格要素-ニ:家族><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【彼】;ガ;0;2;9.999:KN238_Gourmet_1-1-8-01(同一文):2タグ><C用;【お土産】;トシテ;0;4;9.999:KN238_Gourmet_1-1-8-01(同一文):4タグ><C用;【家族】;ニ;0;3;9.999:KN238_Gourmet_1-1-8-01(同一文):3タグ>
渡した わたした 渡す 動詞 2 * 0 子音動詞サ行 5 タ形 10 "付属動詞候補（基本） 代表表記:渡す/わたす" <付属動詞候補（基本）><代表表記:渡す/わたす><正規化代表表記:渡す/わたす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 9D <BGH:渡す/わたす><形副名詞><時制:過去><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:餃子/ぎょーざ><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:餃子/ぎょーざ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
餃子 ぎょーざ 餃子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:餃子/ぎょーざ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:餃子/ぎょーざ><正規化代表表記:餃子/ぎょーざ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><NE:ARTIFACT:head>
+ -1D <BGH:洋館/ようかん|羊羮/ようかん><文末><時制:過去><句点><括弧始><括弧終><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:洋館/ようかん?羊羮/ようかん><用言代表表記:洋館/ようかん?羊羮/ようかん><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;7;9.999:KN238_Gourmet_1-1-8-01(同一文):7タグ><NE:ARTIFACT:餃子ようかん><追加モード;=:AND><C用;【の】;=構;0;7;9.999:KN238_Gourmet_1-1-8-01(同一文):7タグ>
ようかん ようかん ようかん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:洋館/ようかん" <カテゴリ:場所-施設><代表表記:洋館/ようかん><正規化代表表記:洋館/ようかん?羊羮/ようかん><品曖><ALT-ようかん-ようかん-ようかん-6-1-0-0-"カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:羊羮/ようかん"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ARTIFACT:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
