# S-ID:KN238_Gourmet_1-1-30-01 KNP:2008/02/25 SCORE:-42.82536 MOD:2008/10/29
* 1D <BGH:文句/もんく><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文句/もんく><解析格:ガ><C用;【けち】;=≒;1;3;9.999:KN238_Gourmet_1-1-29-01(1文前):3タグ>
文句 もんく 文句 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:文句/もんく" <カテゴリ:抽象物><代表表記:文句/もんく><正規化代表表記:文句/もんく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:有る/ある><補文ト><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:459><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:文句><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/C/文句/0/0/KN238_Gourmet_1-1-30-01;外の関係/U/-/-/-/-><C用;【文句】;ガ;0;0;9.999:KN238_Gourmet_1-1-30-01(同一文):0文節><C用;【つける】;=≒;1;4;9.999:KN238_Gourmet_1-1-29-01(1文前):4タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なら なら なら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:食べる/たべる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><主節><格要素><連用要素><モダリティ-禁止><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:＃二人称><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食べる/たべる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【料理】;ヲ;1;2;9.999:KN238_Gourmet_1-1-29-01(1文前):2タグ>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:食べる><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/食べる/2/0/KN238_Gourmet_1-1-30-01;外の関係/U/-/-/-/-><C用;【私】;ガ;1;6;9.999:KN238_Gourmet_1-1-29-01(1文前):6タグ><C用;【食べるな】;ト;0;2;9.999:KN238_Gourmet_1-1-30-01(同一文):2タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
