# S-ID:KN238_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-1038.08301 MOD:2009/01/26
* 1D <SM-場所><BGH:我が家/わがや><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:我が家/わがや>
我が家 わがや 我が家 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:我が家/わがや" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:我が家/わがや><正規化代表表記:我が家/わがや><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:母/はは><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:母/はは?母/ぼ><C用;【我が家】;修飾;0;0;9.999:KN238_Gourmet_1-1-2-01(同一文):0タグ>
母 はは 母 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:母/はは" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:母/はは><正規化代表表記:母/はは?母/ぼ><品曖><ALT-母-ぼ-母-6-1-0-0-"漢字読み:音 カテゴリ:人 代表表記:母/ぼ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:餃子/ぎょーざ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:餃子/ぎょーざ><C用;【餃子】;=;1;1;9.999:KN238_Gourmet_1-1-1-01(1文前):1タグ>
餃子 ぎょーざ 餃子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:餃子/ぎょーざ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:餃子/ぎょーざ><正規化代表表記:餃子/ぎょーざ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:うるさい/うるさい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:うるさい/うるさい><用言代表表記:うるさい/うるさい><格要素-ガ:母><格要素-ニ:餃子><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【母】;ガ;0;1;9.999:KN238_Gourmet_1-1-2-01(同一文):1タグ><C用;【餃子】;ニ;0;2;9.999:KN238_Gourmet_1-1-2-01(同一文):2タグ>
うるさい うるさい うるさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:うるさい/うるさい" <代表表記:うるさい/うるさい><正規化代表表記:うるさい/うるさい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
