# S-ID:KN238_Gourmet_1-1-10-01 KNP:2008/02/25 ERROR:Cannot detect consistent CS scopes MOD:2009/07/17
* 2D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:北海道/ほっかいどう><NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:北海道/ほっかいどう" <疑似代表表記><代表表記:北海道/ほっかいどう><正規化代表表記:北海道/ほっかいどう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <括弧始><括弧終><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ジンギスカンキャラメル/ジンギスカンキャラメル>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ジンギスカン じんぎすかん ジンギスカン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ジンギスカンキャラメル/ジンギスカンキャラメル" <疑似代表表記><代表表記:ジンギスカンキャラメル/ジンギスカンキャラメル><正規化代表表記:ジンギスカンキャラメル/ジンギスカンキャラメル><品詞変更:ジンギスカンキャラメル-ジンギスカンキャラメル-ジンギスカンキャラメル-15-2-0-0-"疑似代表表記 代表表記:ジンギスカンキャラメル/ジンギスカンキャラメル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><固有キー><文節主辞>
+ 7P <NE:ARTIFACT:ジンギスカンキャラメル><C用;【北海道】;修飾;0;0;9.999:KN238_Gourmet_1-1-10-01(同一文):0タグ>
キャラメル きゃらめる キャラメル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ジンギスカンキャラメル/ジンギスカンキャラメル" <疑似代表表記><代表表記:ジンギスカンキャラメル/ジンギスカンキャラメル><正規化代表表記:ジンギスカンキャラメル/ジンギスカンキャラメル><品詞変更:ジンギスカンキャラメル-ジンギスカンキャラメル-ジンギスカンキャラメル-15-2-0-0-"疑似代表表記 代表表記:ジンギスカンキャラメル/ジンギスカンキャラメル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:九州/きゅうしゅう><NE:LOCATION:九州><NE:LOCATION:九州>
九州 きゅうしゅう 九州 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:九州/きゅうしゅう" <疑似代表表記><代表表記:九州/きゅうしゅう><正規化代表表記:九州/きゅうしゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-場所><BGH:ワールド/わーるど><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:スペース/すぺーす+ワールド/わーるど>
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:スペース/すぺーす" <カテゴリ:場所-その他><代表表記:スペース/すぺーす><正規化代表表記:スペース/すぺーす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 7D <NE:LOCATION:スペースワールド><C用;【九州】;ノ？;0;3;9.999:KN238_Gourmet_1-1-10-01(同一文):3タグ><NE:LOCATION:スペースワールド>
ワールド わーるど ワールド 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:ワールド/わーるど" <カテゴリ:場所-その他><代表表記:ワールド/わーるど><正規化代表表記:ワールド/わーるど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <読点><括弧始><括弧終><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:エイリアンドリンク/エイリアンドリンク>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
エイリアン えいりあん エイリアン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:エイリアンドリンク/エイリアンドリンク" <疑似代表表記><代表表記:エイリアンドリンク/エイリアンドリンク><正規化代表表記:エイリアンドリンク/エイリアンドリンク><品詞変更:エイリアンドリンク-エイリアンドリンク-エイリアンドリンク-15-2-0-0-"疑似代表表記 代表表記:エイリアンドリンク/エイリアンドリンク"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><固有キー><文節主辞>
+ 11P <NE:ARTIFACT:エイリアンドリンク><C用;【ワールド】;修飾;0;5;9.999:KN238_Gourmet_1-1-10-01(同一文):5タグ>
ドリンク どりんく ドリンク 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:エイリアンドリンク/エイリアンドリンク" <疑似代表表記><代表表記:エイリアンドリンク/エイリアンドリンク><正規化代表表記:エイリアンドリンク/エイリアンドリンク><品詞変更:エイリアンドリンク-エイリアンドリンク-エイリアンドリンク-15-2-0-0-"疑似代表表記 代表表記:エイリアンドリンク/エイリアンドリンク"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-主体><SM-人><BGH:某/ぼう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:某/ぼう>
某 ぼう 某 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:某/ぼう" <漢字読み:音><カテゴリ:抽象物><代表表記:某/ぼう><正規化代表表記:某/ぼう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <SM-主体><SM-場所><SM-組織><BGH:デパート/でぱーと><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:デパート/でぱーと><C用;【某】;修飾;0;8;9.999:KN238_Gourmet_1-1-10-01(同一文):8タグ>
デパート でぱーと デパート 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:デパート/でぱーと" <カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:デパート/でぱーと><正規化代表表記:デパート/でぱーと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11D <ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ドリアンアイス/ドリアンアイス>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ドリアン どりあん ドリアン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ドリアンアイス/ドリアンアイス" <疑似代表表記><代表表記:ドリアンアイス/ドリアンアイス><正規化代表表記:ドリアンアイス/ドリアンアイス><品詞変更:ドリアンアイス-ドリアンアイス-ドリアンアイス-15-2-0-0-"疑似代表表記 代表表記:ドリアンアイス/ドリアンアイス"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><固有キー><文節主辞>
+ 13D <C用;【ドリアン】;修飾;0;10;9.999:KN238_Gourmet_1-1-10-01(同一文):10タグ><追加モード;修飾:AND><C用;【デパート】;修飾;0;9;9.999:KN238_Gourmet_1-1-10-01(同一文):9タグ>
アイス あいす アイス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ドリアンアイス/ドリアンアイス" <疑似代表表記><代表表記:ドリアンアイス/ドリアンアイス><正規化代表表記:ドリアンアイス/ドリアンアイス><品詞変更:ドリアンアイス-ドリアンアイス-ドリアンアイス-15-2-0-0-"疑似代表表記 代表表記:ドリアンアイス/ドリアンアイス"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:匹敵/ひってき+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:匹敵/ひってき><用言代表表記:匹敵/ひってき><格要素-ガ:インパクト><格要素-ヲ:NIL><格要素-ニ:ドリアンアイス><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【インパクト】;ガ;0;9;9.999:KN238_Gourmet_1-1-10-01(同一文):9タグ><C用;【キャラメル】;ニ;0;2;9.999:KN238_Gourmet_1-1-10-01(同一文):2タグ><C用;【ドリンク】;ニ;0;7;9.999:KN238_Gourmet_1-1-10-01(同一文):7タグ><追加モード;ニ:AND><C用;【アイス】;ニ;0;11;9.999:KN238_Gourmet_1-1-10-01(同一文):11タグ>
匹敵 ひってき 匹敵 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:匹敵/ひってき" <カテゴリ:抽象物><代表表記:匹敵/ひってき><正規化代表表記:匹敵/ひってき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* -1D <文末><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:インパクト/いんぱくと><用言代表表記:インパクト/いんぱくと><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ようかん】;ガ;2;9;9.999:KN238_Gourmet_1-1-8-01(2文前):9タグ>
インパクト いんぱくと インパクト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:インパクト/いんぱくと" <カテゴリ:抽象物><代表表記:インパクト/いんぱくと><正規化代表表記:インパクト/いんぱくと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
