# S-ID:KN238_Gourmet_1-1-23-01 KNP:2008/02/25 SCORE:-78.13994 MOD:2009/01/26
* 4D <BGH:これ/これ><文頭><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><解析格:ヲ><C用;【球】;=;1;12;9.999:KN238_Gourmet_1-1-22-01(1文前):12タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:麺/めん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:麺/めん>
麺 めん 麺 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:麺/めん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:麺/めん><正規化代表表記:麺/めん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:麺/めん+棒/ぼう><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:棒/ぼう><C用;【麺】;修飾;0;1;9.999:KN238_Gourmet_1-1-23-01(同一文):1タグ>
棒 ぼう 棒 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:形・模様 代表表記:棒/ぼう" <漢字読み:音><カテゴリ:人工物-その他:形・模様><代表表記:棒/ぼう><正規化代表表記:棒/ぼう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:上手い/うまい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:上手い/うまい?旨い/うまい><用言代表表記:上手い/うまい?旨い/うまい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
うまく うまく うまい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:上手い/うまい" <代表表記:上手い/うまい><正規化代表表記:上手い/うまい?旨い/うまい><品曖><ALT-うまく-うまく-うまい-3-0-18-7-"ドメイン:料理・食事 代表表記:旨い/うまい"><品曖-形容詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:伸ばす/のばす|延ばす/のばす><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:伸ばす/のばす?延ばす/のばす><用言代表表記:伸ばす/のばす?延ばす/のばす><格要素-ガ:NIL><格要素-ヲ:これ><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:伸ばす/のばす:動1:ガ/U/-/-/-/-;ヲ/C/これ/0/0/KN238_Gourmet_1-1-23-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【これ】;ヲ;0;0;9.999:KN238_Gourmet_1-1-23-01(同一文):0文節><C用;【私】;ガ;6;0;9.999:KN238_Gourmet_1-1-17-01(6文前):0タグ><追加モード;デ:AND><C用;【棒】;デ;0;2;9.999:KN238_Gourmet_1-1-23-01(同一文):2タグ>
のばして のばして のばす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:伸ばす/のばす" <代表表記:伸ばす/のばす><正規化代表表記:伸ばす/のばす?延ばす/のばす><品曖><ALT-のばして-のばして-のばす-2-0-5-14-"代表表記:延ばす/のばす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:おなじみ/おなじみ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:おなじみ/おなじみ>
おなじみ おなじみ おなじみ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:おなじみ/おなじみ" <カテゴリ:抽象物><代表表記:おなじみ/おなじみ><正規化代表表記:おなじみ/おなじみ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:皮/かわ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皮/かわ><解析格:ヲ><C用;【おなじみ】;修飾;0;5;9.999:KN238_Gourmet_1-1-23-01(同一文):5タグ>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位:植物-部位 代表表記:皮/かわ" <漢字読み:訓><カテゴリ:動物-部位:植物-部位><代表表記:皮/かわ><正規化代表表記:皮/かわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:作る/つくる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:＃一人称優位><格要素-ヲ:皮><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:作る/つくる:動1:ガ/U/-/-/-/-;ヲ/C/皮/6/0/KN238_Gourmet_1-1-23-01;外の関係/U/-/-/-/-><C用;【皮】;ヲ;0;6;9.999:KN238_Gourmet_1-1-23-01(同一文):6文節><C用;【私】;ガ;6;0;9.999:KN238_Gourmet_1-1-17-01(6文前):0タグ>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
