# S-ID:KN238_Gourmet_1-1-22-01 KNP:2008/02/25 SCORE:-692.65584 MOD:2008/10/29
* 1D <BGH:具/ぐ><文頭><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:具/ぐ><解析格:ヲ><C用;【具】;=;1;3;9.999:KN238_Gourmet_1-1-21-01(1文前):3タグ>
具 ぐ 具 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:具/ぐ" <漢字読み:音><カテゴリ:人工物-その他><代表表記:具/ぐ><正規化代表表記:具/ぐ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:作る/つくる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:NIL><格要素-ヲ:具><格要素-外の関係:間><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:作る/つくる:動1:ガ/U/-/-/-/-;ヲ/C/具/0/0/KN238_Gourmet_1-1-22-01;外の関係/N/間/2/0/KN238_Gourmet_1-1-22-01><C用;【具】;ヲ;0;0;9.999:KN238_Gourmet_1-1-22-01(同一文):0文節><C用;【私】;ガ;5;0;9.999:KN238_Gourmet_1-1-17-01(5文前):0タグ>
作って つくって 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 13D <BGH:間/あいだ><形副名詞><外の関係><読点><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><解析連格:外の関係>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:寝かす/ねかす><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:寝かす/ねかす><用言代表表記:寝かす/ねかす><格要素-ガ:皮><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【皮】;ヲ;0;4;9.999:KN238_Gourmet_1-1-22-01(同一文):4タグ><C用;【私】;ガ;5;0;9.999:KN238_Gourmet_1-1-17-01(5文前):0タグ><C用;【寝かせる】;=;4;7;9.999:KN238_Gourmet_1-1-18-01(4文前):7タグ>
ねかして ねかして ねかす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "ドメイン:家庭・暮らし 代表表記:寝かす/ねかす" <ドメイン:家庭・暮らし><代表表記:寝かす/ねかす><正規化代表表記:寝かす/ねかす><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
おいた おいた おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ形 10 "代表表記:おく/おく" <代表表記:おく/おく><正規化代表表記:おく/おく><かな漢字><ひらがな><活用語><付属>
* 6D <BGH:皮/かわ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皮/かわ><解析格:ヲ>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位:植物-部位 代表表記:皮/かわ" <漢字読み:訓><カテゴリ:動物-部位:植物-部位><代表表記:皮/かわ><正規化代表表記:皮/かわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:棒/ぼう><体言><用言:判><一文字漢字><係:連用><レベル:B-><区切:3-5><ID:〜のように><RID:402><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:棒/ぼう><用言代表表記:棒/ぼう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
棒 ぼう 棒 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:形・模様 代表表記:棒/ぼう" <漢字読み:音><カテゴリ:人工物-その他:形・模様><代表表記:棒/ぼう><正規化代表表記:棒/ぼう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* 13D <BGH:伸ばす/のばす><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:伸ばす/のばす><用言代表表記:伸ばす/のばす><格要素-ガ:NIL><格要素-ヲ:皮><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:伸ばす/のばす:動1:ガ/U/-/-/-/-;ヲ/C/皮/4/0/KN238_Gourmet_1-1-22-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【皮】;ヲ;0;4;9.999:KN238_Gourmet_1-1-22-01(同一文):4文節><C用;【私】;ガ;5;0;9.999:KN238_Gourmet_1-1-17-01(5文前):0タグ>
伸ばして のばして 伸ばす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:伸ばす/のばす" <代表表記:伸ばす/のばす><正規化代表表記:伸ばす/のばす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:それ/それ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ヲ><C用;【伸ばして】;=≒;0;6;9.999:KN238_Gourmet_1-1-22-01(同一文):6タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:適当だ/てきとうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:適当だ/てきとうだ><用言代表表記:適当だ/てきとうだ><格要素-ガ:さ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【大きさ】;ガ;0;9;9.999:KN238_Gourmet_1-1-22-01(同一文):9タグ>
適当な てきとうな 適当だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:適当だ/てきとうだ" <代表表記:適当だ/てきとうだ><正規化代表表記:適当だ/てきとうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:大きい/おおきい+さ/さ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大きい/おおきい+さ/さ>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1 "代表表記:大きい/おおきい" <代表表記:大きい/おおきい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:切る/きる><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:切る/きる><用言代表表記:切る/きる><格要素-ガ:NIL><格要素-ヲ:それ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:切る/きる:動1:ガ/U/-/-/-/-;ヲ/C/それ/7/0/KN238_Gourmet_1-1-22-01;外の関係/U/-/-/-/-><C用;【それ】;ヲ;0;7;9.999:KN238_Gourmet_1-1-22-01(同一文):7文節><C用;【私】;ガ;5;0;9.999:KN238_Gourmet_1-1-17-01(5文前):0タグ>
切り きり 切る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 付属動詞候補（基本） 代表表記:切る/きる" <補文ト><付属動詞候補（基本）><代表表記:切る/きる><正規化代表表記:切る/きる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:丸い/まるい|円い/まるい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:丸い/まるい?円い/まるい><用言代表表記:丸い/まるい?円い/まるい><格要素-ガ:球><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【球】;ガ;0;12;9.999:KN238_Gourmet_1-1-22-01(同一文):12タグ>
まるい まるい まるい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:丸い/まるい" <代表表記:丸い/まるい><正規化代表表記:丸い/まるい?円い/まるい><品曖><ALT-まるい-まるい-まるい-3-0-18-2-"代表表記:円い/まるい"><品曖-形容詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:球/たま><解析格:ヲ>
球 たま 球 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他:形・模様 代表表記:球/たま" <漢字読み:訓><カテゴリ:人工物-その他:形・模様><代表表記:球/たま><正規化代表表記:球/たま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:作る/つくる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:＃一人称優位><格要素-ヲ:球><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:作る/つくる:動1:ガ/U/-/-/-/-;ヲ/C/球/12/0/KN238_Gourmet_1-1-22-01;外の関係/U/-/-/-/-><C用;【私】;ガ;5;0;9.999:KN238_Gourmet_1-1-17-01(5文前):0タグ><C用;【球】;ヲ;0;12;9.999:KN238_Gourmet_1-1-22-01(同一文):12タグ><C用;【間】;時間;0;2;9.999:KN238_Gourmet_1-1-22-01(同一文):2タグ>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
