# S-ID:KN238_Gourmet_1-1-12-01 KNP:2008/02/25 SCORE:-91.60490 MOD:2009/01/26
* 1D <BGH:心/こころ|心/しん><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:心/こころ?心/しん>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:心/こころ" <漢字読み:訓><カテゴリ:抽象物><代表表記:心/こころ><正規化代表表記:心/こころ?心/しん><品曖><ALT-心-しん-心-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:心/しん"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:広い/ひろい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:広い/ひろい><用言代表表記:広い/ひろい><格要素-ガ:心><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【心】;ガ;0;0;9.999:KN238_Gourmet_1-1-12-01(同一文):0タグ><C用;【友人たち】;外の関係;0;2;9.999:KN238_Gourmet_1-1-12-01(同一文):2タグ>
広い ひろい 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:広い/ひろい" <代表表記:広い/ひろい><正規化代表表記:広い/ひろい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:友人/ゆうじん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:友人/ゆうじん><解析格:ヲ><C用;【広い】;修飾;0;1;9.999:KN238_Gourmet_1-1-12-01(同一文):1タグ><追加モード;=:AND><C用;【友人】;=;1;2;9.999:KN238_Gourmet_1-1-11-01(1文前):2タグ>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:友人/ゆうじん" <カテゴリ:人><代表表記:友人/ゆうじん><正規化代表表記:友人/ゆうじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><かな漢字><ひらがな><名詞相当語><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:持つ/もつ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:NIL><格要素-ヲ:友人><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:持つ/もつ:動2:ガ/U/-/-/-/-;ヲ/C/友人/2/0/KN238_Gourmet_1-1-12-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【友人たち】;ヲ;0;2;9.999:KN238_Gourmet_1-1-12-01(同一文):2タグ>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 5D <BGH:良い/よい><時制:過去><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:＃一人称優位><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/-><解析格:ト><C用;【持っていて】;ガ;0;3;9.999:KN238_Gourmet_1-1-12-01(同一文):3タグ>
よかった よかった よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:よかった><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/よかった/4/0/KN238_Gourmet_1-1-12-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【よかった】;ト;0;4;9.999:KN238_Gourmet_1-1-12-01(同一文):4タグ>
思った おもった 思う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
