# S-ID:KN238_Gourmet_1-1-17-01 KNP:2008/02/25 SCORE:-81.80168 MOD:2008/10/29
* 2D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:普段/ふだん><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:普段/ふだん><解析格:ガ>
普段 ふだん 普段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:普段/ふだん" <カテゴリ:時間><代表表記:普段/ふだん><正規化代表表記:普段/ふだん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:作る/つくる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:普段><格要素-ヲ:餃子><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:作る/つくる:動1:ガ/N/普段/1/0/KN238_Gourmet_1-1-17-01;ヲ/N/餃子/4/0/KN238_Gourmet_1-1-17-01;外の関係/U/-/-/-/-><C用;【餃子】;ヲ;0;4;9.999:KN238_Gourmet_1-1-17-01(同一文):4文節><C用;【私】;ガ;0;0;9.999:KN238_Gourmet_1-1-17-01(同一文):0タグ>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-動作><BGH:手抜き/てぬき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:手抜き/てぬき>
手抜き てぬき 手抜き 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:手抜き/てぬき" <カテゴリ:抽象物><代表表記:手抜き/てぬき><正規化代表表記:手抜き/てぬき><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:餃子/ぎょーざ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:餃子/ぎょーざ><解析連格:ヲ><C用;【手抜き】;修飾;0;3;9.999:KN238_Gourmet_1-1-17-01(同一文):3タグ><C用;【餃子】;=≒;1;10;9.999:KN238_Gourmet_1-1-16-01(1文前):10タグ>
餃子 ぎょーざ 餃子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:餃子/ぎょーざ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:餃子/ぎょーざ><正規化代表表記:餃子/ぎょーざ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:次/つぎ><体言><用言:判><一文字漢字><係:連用><レベル:B-><区切:3-5><ID:〜のように><RID:402><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:次/つぎ><用言代表表記:次/つぎ><格要素-ガ:餃子><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:次/つぎ" <漢字読み:訓><カテゴリ:時間><代表表記:次/つぎ><正規化代表表記:次/つぎ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:作る/つくる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:作る/つくる><用言代表表記:作る/つくる><格要素-ガ:私><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:作る/つくる:動1:ガ/C/私/0/0/KN238_Gourmet_1-1-17-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN238_Gourmet_1-1-17-01(同一文):0文節><C用;【餃子】;ヲ;0;4;9.999:KN238_Gourmet_1-1-17-01(同一文):4タグ>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:作る/つくる" <代表表記:作る/つくる><正規化代表表記:作る/つくる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
