# S-ID:KN238_Gourmet_1-1-25-01 KNP:2008/02/25 SCORE:-48.67289 MOD:2008/10/29
* 1D <BGH:もちろん/もちろん><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もちろん/もちろん>
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん" <代表表記:もちろん/もちろん><正規化代表表記:もちろん/もちろん><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:厚い/あつい><文末><モ><テモ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:厚い/あつい><用言代表表記:厚い/あつい><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【皮】;ガ;2;6;9.999:KN238_Gourmet_1-1-23-01(2文前):6タグ>
厚 あつ 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:厚い/あつい" <代表表記:厚い/あつい><正規化代表表記:厚い/あつい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:過ぎる/すぎる" <代表表記:過ぎる/すぎる><正規化代表表記:過ぎる/すぎる><かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:いけない/いけない" <代表表記:いけない/いけない><正規化代表表記:いけない/いけない><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
