# S-ID:KN238_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-89.24646 MOD:2009/01/26
* 1D <SM-主体><SM-人><BGH:自分/じぶん><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自分/じぶん><C用;【母】;=;1;1;9.999:KN238_Gourmet_1-1-2-01(1文前):1タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:手作り/てづくり><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:手作り/てづくり><格要素-ノ:NIL><格解析結果:手作り/てづくり:名1:ノ/U/-/-/-/-><C用;【自分】;ガ;0;0;9.999:KN238_Gourmet_1-1-3-01(同一文):0タグ>
手作り てづくり 手作り 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:手作り/てづくり" <カテゴリ:抽象物><代表表記:手作り/てづくり><正規化代表表記:手作り/てづくり><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:餃子/ぎょーざ><カ><読点><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><先行詞候補><正規化代表表記:餃子/ぎょーざ><C用;【手作り】;修飾;0;1;9.999:KN238_Gourmet_1-1-3-01(同一文):1タグ><C用;【餃子】;=≒;1;2;9.999:KN238_Gourmet_1-1-2-01(1文前):2タグ>
餃子 ぎょーざ 餃子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:餃子/ぎょーざ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:餃子/ぎょーざ><正規化代表表記:餃子/ぎょーざ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:御/お+気に入り/きにいりv><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:気に入り/きにいりv><C用;【自分】;ノ？;0;0;9.999:KN238_Gourmet_1-1-3-01(同一文):0タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
気に入り きにいり 気に入り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気に入り/きにいりv 代表表記変更:気に入る/きにいる" <代表表記:気に入り/きにいりv><正規化代表表記:気に入り/きにいりv><かな漢字><品詞変更:気に入り-きにいり-気に入る-2-0-10-8-"代表表記:気に入る/きにいる"><代表表記変更:気に入る/きにいる><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:メーカー/めーかー><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:メーカー/めーかー><C用;【お気に入り】;修飾;0;3;9.999:KN238_Gourmet_1-1-3-01(同一文):3タグ>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:ビジネス 代表表記:メーカー/めーかー" <カテゴリ:組織・団体><ドメイン:ビジネス><代表表記:メーカー/めーかー><正規化代表表記:メーカー/めーかー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:冷凍/れいとう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:冷凍/れいとう>
冷凍 れいとう 冷凍 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:冷凍/れいとう" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:冷凍/れいとう><正規化代表表記:冷凍/れいとう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:餃子/ぎょーざ><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:餃子/ぎょーざ><解析格:ガ><C用;【冷凍】;修飾;0;5;9.999:KN238_Gourmet_1-1-3-01(同一文):5タグ><追加モード;修飾:AND><C用;【メーカー】;修飾;0;4;9.999:KN238_Gourmet_1-1-3-01(同一文):4タグ><C用;【餃子】;=≒;0;2;9.999:KN238_Gourmet_1-1-3-01(同一文):2タグ>
餃子 ぎょーざ 餃子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:餃子/ぎょーざ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:餃子/ぎょーざ><正規化代表表記:餃子/ぎょーざ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:食べる/たべる><文末><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:餃子><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食べる/たべる:動1:ガ/N/餃子/2/0/KN238_Gourmet_1-1-3-01;ガ/N/餃子/6/0/KN238_Gourmet_1-1-3-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【餃子】;ガ;0;6;9.999:KN238_Gourmet_1-1-3-01(同一文):6タグ><追加モード;ガ２:AND><C用;【母】;ガ２;1;1;9.999:KN238_Gourmet_1-1-2-01(1文前):1タグ><追加モード;ガ:OR><C用;【餃子】;ガ;0;2;9.999:KN238_Gourmet_1-1-3-01(同一文):2タグ>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
