# S-ID:KN238_Gourmet_1-1-19-01 KNP:2008/02/25 SCORE:-93.59068 MOD:2009/07/17
* 6D <BGH:次に/つぎに><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:次に/つぎに>
次に つぎに 次に 副詞 8 * 0 * 0 * 0 "代表表記:次に/つぎに" <代表表記:次に/つぎに><正規化代表表記:次に/つぎに><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:キャベツ/きゃべつ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:キャベツ/きゃべつ>
キャベツ きゃべつ キャベツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:キャベツ/きゃべつ" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:キャベツ/きゃべつ><正規化代表表記:キャベツ/きゃべつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ニラ/ニラ>
ニラ にら ニラ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ニラ/ニラ" <疑似代表表記><代表表記:ニラ/ニラ><正規化代表表記:ニラ/ニラ><品詞変更:ニラ-ニラ-ニラ-15-2-0-0-"疑似代表表記 代表表記:ニラ/ニラ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:白菜/はくさい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:白菜/はくさい>
白菜 はくさい 白菜 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:白菜/はくさい" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:白菜/はくさい><正規化代表表記:白菜/はくさい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:兎に角/とにかく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:兎に角/とにかく>
とにかく とにかく とにかく 副詞 8 * 0 * 0 * 0 "代表表記:兎に角/とにかく" <代表表記:兎に角/とにかく><正規化代表表記:兎に角/とにかく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:細かい/こまかい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:細かい/こまかい><用言代表表記:細かい/こまかい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
細かく こまかく 細かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:細かい/こまかい" <代表表記:細かい/こまかい><正規化代表表記:細かい/こまかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:切る/きる><補文ト><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:切る/きる><用言代表表記:切る/きる><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:切る/きる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;2;0;9.999:KN238_Gourmet_1-1-17-01(2文前):0タグ><C用;【キャベツ】;ヲ;0;1;9.999:KN238_Gourmet_1-1-19-01(同一文):1タグ><C用;【ニラ】;ヲ;0;2;9.999:KN238_Gourmet_1-1-19-01(同一文):2タグ><追加モード;ヲ:AND><C用;【白菜】;ヲ;0;3;9.999:KN238_Gourmet_1-1-19-01(同一文):3タグ>
切り きり 切る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 付属動詞候補（基本） 代表表記:切る/きる" <補文ト><付属動詞候補（基本）><代表表記:切る/きる><正規化代表表記:切る/きる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
刻む きざむ 刻む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:刻む/きざむ" <代表表記:刻む/きざむ><正規化代表表記:刻む/きざむ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
