# S-ID:KN255_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-69.48117 MOD:2008/10/01
* 4D <BGH:そして/そして><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:そして/そして>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:前々/まえまえ><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><時間><抽象><名詞項候補><正規化代表表記:前々/まえまえ>
前々 まえまえ 前々 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:前々/まえまえ" <カテゴリ:時間><代表表記:前々/まえまえ><正規化代表表記:前々/まえまえ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 4D <BGH:やる/やる><時制:過去><〜たい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:712><連体並列条件><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:体験><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:やる/やる:動1:ガ/N/体験/4/0/KN255_Kyoto_1-1-13-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【前々】;カラ;0;1;9.999:KN255_Kyoto_1-1-13-01(同一文):1タグ><C用;【体験】;ヲ;0;4;9.999:KN255_Kyoto_1-1-13-01(同一文):4タグ>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
たかった たかった たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
* 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:舞子/まいこ>
舞妓 まいこ 舞妓 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術:ビジネス 代表表記:舞子/まいこ" <カテゴリ:人><ドメイン:文化・芸術:ビジネス><代表表記:舞子/まいこ><正規化代表表記:舞子/まいこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:体験/たいけん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:体験/たいけん><用言代表表記:体験/たいけん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【舞妓】;ヲ;0;3;9.999:KN255_Kyoto_1-1-13-01(同一文):3タグ>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:体験/たいけん" <カテゴリ:抽象物><代表表記:体験/たいけん><正規化代表表記:体験/たいけん><表現文末><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
