# S-ID:KN255_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-71.94718 MOD:2008/11/18
* 3D <BGH:それ/それ><文頭><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:ちょっと/ちょっと><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ -1D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:観光/かんこう><C用;【PO:する】;メモ;0;0;9.999:KN255_Kyoto_1-1-3-01(同一文):0タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【お母さん】;ガ;1;1;9.999:KN255_Kyoto_1-1-2-01(1文前):1タグ><追加モード;ガ:AND><C用;【妹】;ガ;1;2;9.999:KN255_Kyoto_1-1-2-01(1文前):2タグ><C用;【京都】;ヲ;0;2;9.999:KN255_Kyoto_1-1-3-01(同一文):2タグ><C用;【観光】;=≒;2;1;9.999:KN255_Kyoto_1-1-1-01(2文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
♪ ♪ ♪ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:♪/♪" <疑似代表表記><代表表記:♪/♪><正規化代表表記:♪/♪><文末><表現文末><品詞変更:♪-♪-♪-15-1-0-0-"疑似代表表記 代表表記:♪/♪"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
