# S-ID:KN255_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-29.01885 MOD:2008/11/18
* 1D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><文頭><受けNONE><正規化代表表記:大/だい>
大随求 だいずいく 大随求 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大/だい 内容語" <代表表記:大/だい><内容語><正規化代表表記:大/だい><文頭><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾><NE:OPTIONAL:head>
+ 2D <SM-主体><SM-人><BGH:菩薩/ぼさつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:菩薩/ぼさつ><NE:OPTIONAL:大随求菩薩><NE-OPTIONAL:PERSON:0>
菩薩 ぼさつ 菩薩 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術 代表表記:菩薩/ぼさつ" <カテゴリ:人><ドメイン:文化・芸術><代表表記:菩薩/ぼさつ><正規化代表表記:菩薩/ぼさつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:OPTIONAL:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:お腹/おなか><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:お腹/おなか><C用;【菩薩】;ノ;0;1;9.999:KN255_Kyoto_1-1-10-01(同一文):1タグ>
お腹 おなか お腹 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物-部位 代表表記:お腹/おなか" <カテゴリ:動物-部位><代表表記:お腹/おなか><正規化代表表記:お腹/おなか><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:中/なか><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><解析格:ニ><C用;【胎内】;=;1;1;9.999:KN255_Kyoto_1-1-9-01(1文前):1タグ><C用;【お腹】;ノ;0;2;9.999:KN255_Kyoto_1-1-10-01(同一文):2タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:入る/はいる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><モダリティ-評価:強><照応ヒント:1><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:もの><格要素-ニ:中><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:入る/はいる:動2:ガ/N/もの/7/0/KN255_Kyoto_1-1-10-01;ニ/C/中/5/0/KN255_Kyoto_1-1-10-01;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【中】;ニ;0;5;9.999:KN255_Kyoto_1-1-10-01(同一文):5文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【入る】;トイウ;0;4;9.999:KN255_Kyoto_1-1-10-01(同一文):4タグ><C用;【めぐり】;ガ;1;2;9.999:KN255_Kyoto_1-1-9-01(1文前):2タグ><C用;【めぐり】;=構;1;2;9.999:KN255_Kyoto_1-1-9-01(1文前):2タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
