# S-ID:KN255_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-52.46241 MOD:2008/09/30
* 1D <文頭><人名><地名疑><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:伊勢/いせ+丹/まこと><NE:LOCATION:伊勢丹>
伊勢丹 いせたん 伊勢丹 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:伊勢/いせ" <疑似代表表記><代表表記:伊勢/いせ><正規化代表表記:伊勢/いせ><品曖><ALT-伊勢-いせ-伊勢-6-4-0-0-"疑似代表表記 代表表記:伊勢/いせ"><品曖-人名><品曖-地名><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><サ変><正規化代表表記:買い物/かいもの><用言代表表記:買い物/かいもの><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【お母さん】;ガ;2;1;9.999:KN255_Kyoto_1-1-2-01(2文前):1タグ><追加モード;ガ:AND><C用;【妹】;ガ;2;2;9.999:KN255_Kyoto_1-1-2-01(2文前):2タグ><追加モード;デ:AND><C用;【伊勢丹】;デ;0;0;9.999:KN255_Kyoto_1-1-4-01(同一文):0タグ>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:買い物/かいもの" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:買い物/かいもの><正規化代表表記:買い物/かいもの><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:西/にし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:西/にし>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:西/にし" <漢字読み:訓><カテゴリ:場所-機能><代表表記:西/にし><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 4D <相対名詞><組織名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:本願寺/ほんがんじ><NE:LOCATION:西本願寺><C用;【京都】;ノ？;1;2;9.999:KN255_Kyoto_1-1-3-01(1文前):2タグ>
本願寺 ほんがんじ 本願寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:本願寺/ほんがんじ" <疑似代表表記><代表表記:本願寺/ほんがんじ><正規化代表表記:本願寺/ほんがんじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:御参り/おまいり><文末><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:御参り/おまいり><用言代表表記:御参り/おまいり><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:本願寺><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【お母さん】;ガ;2;1;9.999:KN255_Kyoto_1-1-2-01(2文前):1タグ><追加モード;ガ:AND><C用;【妹】;ガ;2;2;9.999:KN255_Kyoto_1-1-2-01(2文前):2タグ><C用;【PO:する】;メモ;0;0;9.999:KN255_Kyoto_1-1-4-01(同一文):0タグ>
お参り おまいり お参り 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:家庭・暮らし 代表表記:御参り/おまいり" <カテゴリ:抽象物><ドメイン:文化・芸術:家庭・暮らし><代表表記:御参り/おまいり><正規化代表表記:御参り/おまいり><表現文末><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
