# S-ID:KN255_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-105.00250 MOD:2008/11/18
* 6D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+年/ねん>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
ぶり ぶり ぶり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:振り/ぶり" <代表表記:振り/ぶり><正規化代表表記:振り/ぶり><かな漢字><ひらがな><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2P <SM-主体><SM-人><BGH:御/お+母さん/かあさん><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:母さん/かあさん><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
母さん かあさん 母さん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:母さん/かあさん" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:母さん/かあさん><正規化代表表記:母さん/かあさん><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:妹/いもうと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:妹/いもうと><解析格:ガ><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
妹 いもうと 妹 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:妹/いもうと" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:妹/いもうと><正規化代表表記:妹/いもうと><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:下宿/げしゅく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:下宿/げしゅく><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【先】;外の関係;0;4;9.999:KN255_Kyoto_1-1-2-01(同一文):4タグ>
下宿 げしゅく 下宿 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:下宿/げしゅく" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:下宿/げしゅく><正規化代表表記:下宿/げしゅく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <SM-主体><SM-人><BGH:下宿/げしゅく+先/さき><相対名詞><ニ><助詞><体言><準用言><受:隣のみ><後方チ><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:先/さき><格要素-φ:NIL><格解析結果:下宿/げしゅく+先/さき:名1:φ/U/-/-/-/-><C用;【下宿】;ノ;0;3;9.999:KN255_Kyoto_1-1-2-01(同一文):3タグ>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能:時間 代表表記:先/さき" <漢字読み:訓><カテゴリ:場所-機能:時間><代表表記:先/さき><正規化代表表記:先/さき><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:泊まる/とまる><ニ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜に><補文><RID:444><連用要素><正規化代表表記:泊まる/とまる><用言代表表記:泊まる/とまる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:先><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お母さん】;ガ;0;1;9.999:KN255_Kyoto_1-1-2-01(同一文):1タグ><追加モード;ガ:AND><C用;【妹】;ガ;0;2;9.999:KN255_Kyoto_1-1-2-01(同一文):2タグ><C用;【先】;ニ;0;4;9.999:KN255_Kyoto_1-1-2-01(同一文):4タグ>
泊まり とまり 泊まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "ドメイン:レクリエーション:家庭・暮らし 代表表記:泊まる/とまる" <ドメイン:レクリエーション:家庭・暮らし><代表表記:泊まる/とまる><正規化代表表記:泊まる/とまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:来る/くる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:妹><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:来る/くる:動2:ガ/C/母さん/1/0/KN255_Kyoto_1-1-2-01;ガ/C/妹/2/0/KN255_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【お母さん】;ガ;0;1;9.999:KN255_Kyoto_1-1-2-01(同一文):1タグ><追加モード;ガ:AND><C用;【妹】;ガ;0;2;9.999:KN255_Kyoto_1-1-2-01(同一文):2タグ><C用;【先】;ニ;0;4;9.999:KN255_Kyoto_1-1-2-01(同一文):4タグ><追加モード;ニ:AND><C用;【泊まり】;ニ;0;5;9.999:KN255_Kyoto_1-1-2-01(同一文):5タグ><C用;【１年ぶり】;時間;0;0;9.999:KN255_Kyoto_1-1-2-01(同一文):0タグ>
来 き 来る 動詞 2 * 0 カ変動詞来 15 基本連用形 8 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
