# S-ID:KN255_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-600.73051 MOD:2008/10/01
* 1D <SM-主体><SM-人><BGH:仏/ほとけ><文頭><人名><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:仏/ほとけ><C用;【菩薩】;=;1;1;9.999:KN255_Kyoto_1-1-10-01(1文前):1タグ>
仏 ほとけ 仏 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:文化・芸術 代表表記:仏/ほとけ" <漢字読み:訓><カテゴリ:人><ドメイン:文化・芸術><代表表記:仏/ほとけ><正規化代表表記:仏/ほとけ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:お腹/おなか><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:お腹/おなか><C用;【お腹】;=;1;2;9.999:KN255_Kyoto_1-1-10-01(1文前):2タグ><C用;【仏さん】;ノ;0;0;9.999:KN255_Kyoto_1-1-11-01(同一文):0タグ>
お腹 おなか お腹 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物-部位 代表表記:お腹/おなか" <カテゴリ:動物-部位><代表表記:お腹/おなか><正規化代表表記:お腹/おなか><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:中/なか><相対名詞><形副名詞><外の関係><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><解析格:ガ><C用;【お腹】;ノ;0;1;9.999:KN255_Kyoto_1-1-11-01(同一文):1タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:真っ暗だ/まっくらだ><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:898><連用要素><正規化代表表記:真っ暗だ/まっくらだ><用言代表表記:真っ暗だ/まっくらだ><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【中】;ガ;0;2;9.999:KN255_Kyoto_1-1-11-01(同一文):2タグ>
真っ暗で まっくらで 真っ暗だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:真っ暗だ/まっくらだ" <代表表記:真っ暗だ/まっくらだ><正規化代表表記:真っ暗だ/まっくらだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:本当だ/ほんとうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:本当だ/ほんとうだ><用言代表表記:本当だ/ほんとうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
ほんとに ほんとに ほんとだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:本当だ/ほんとうだ" <代表表記:本当だ/ほんとうだ><正規化代表表記:本当だ/ほんとうだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:何も/なにも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何も/なにも>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "代表表記:何も/なにも" <代表表記:何も/なにも><正規化代表表記:何も/なにも><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 "代表表記:何も/なにも" <代表表記:何も/なにも><正規化代表表記:何も/なにも><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:見える/みえる><可能表現><否定表現><読点><〜ない><用言:動><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:891><提題受:30><連用要素><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:中><格要素-外の関係:NIL><格解析結果:見える/みえる:動1:ガ/N/中/2/0/KN255_Kyoto_1-1-11-01;外の関係/U/-/-/-/-><C用;【何】;ガ;0;5;9.999:KN255_Kyoto_1-1-11-01(同一文):5タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)><C用;【中】;外の関係;0;2;9.999:KN255_Kyoto_1-1-11-01(同一文):2タグ>
見え みえ 見える 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:数珠/じゅず><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:数珠/じゅず>
数珠 じゅず 数珠 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:家庭・暮らし 代表表記:数珠/じゅず" <カテゴリ:人工物-その他><ドメイン:文化・芸術:家庭・暮らし><代表表記:数珠/じゅず><正規化代表表記:数珠/じゅず><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:綱/つな><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:綱/つな><解析格:ヲ><C用;【数珠】;修飾;0;7;9.999:KN255_Kyoto_1-1-11-01(同一文):7タグ>
綱 つな 綱 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:綱/つな" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:綱/つな><正規化代表表記:綱/つな><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-主体><SM-人><BGH:頼り/たよりv|頼る/たよる><ニ><助詞><体言><〜を〜に可能><係:ニ格><〜を〜に疑><区切:0-0><RID:1161><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頼り/たよりv><C用;【綱】;ヲ;0;8;9.999:KN255_Kyoto_1-1-11-01(同一文):8タグ>
頼り たより 頼り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頼り/たよりv 代表表記変更:頼る/たよる" <代表表記:頼り/たよりv><正規化代表表記:頼り/たよりv><〜を〜に構成語><かな漢字><品詞変更:頼り-たより-頼る-2-0-10-8-"代表表記:頼る/たよる"><代表表記変更:頼る/たよる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:歩く/あるく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:＃一人称優位><格要素-ヲ:綱><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:歩く/あるく:動1:ガ/U/-/-/-/-;ヲ/C/綱/8/0/KN255_Kyoto_1-1-11-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【頼り】;ニ;0;9;9.999:KN255_Kyoto_1-1-11-01(同一文):9タグ>
歩く あるく 歩く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
