# S-ID:KN260_Keitai_1-1-8-03 括弧タイプ:その他 括弧位置:31 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-1126.61986 MOD:2009/07/19
* 1D <BGH:練習/れんしゅう><文頭><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:練習/れんしゅう><格要素-ノ:NIL><格解析結果:練習/れんしゅう:名1:ノ/U/-/-/-/->
練習 れんしゅう 練習 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:練習/れんしゅう" <カテゴリ:抽象物><代表表記:練習/れんしゅう><正規化代表表記:練習/れんしゅう><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <形副名詞><外の関係><モ><ニ><ニモ><助詞><体言><修飾><一文字漢字><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:他/ほか><追加モード;ノ:AND><C用;【練習】;ノ;0;0;9.999:KN260_Keitai_1-1-8-03(同一文):0タグ>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:他/ほか" <代表表記:他/ほか><正規化代表表記:他/ほか><修飾（ニ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:様々だ/さまざまだ><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:様々だ/さまざまだ><用言代表表記:様々だ/さまざまだ><格要素-ガ:サブイベント><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【イベント】;ガ;0;4;9.999:KN260_Keitai_1-1-8-03(同一文):4タグ>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:様々だ/さまざまだ" <代表表記:様々だ/さまざまだ><正規化代表表記:様々だ/さまざまだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <文末><ガ><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:サブイベント/サブイベント><用言代表表記:サブイベント/サブイベント><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
サブ さぶ サブ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:サブイベント/サブイベント" <疑似代表表記><代表表記:サブイベント/サブイベント><正規化代表表記:サブイベント/サブイベント><品詞変更:サブイベント-サブイベント-サブイベント-15-2-0-0-"疑似代表表記 代表表記:サブイベント/サブイベント"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学校/がっこう><追加モード;修飾:AND><C用;【サブ】;修飾;0;3;9.999:KN260_Keitai_1-1-8-03(同一文):3タグ><C用;【PO:ある】;メモ;0;0;9.999:KN260_Keitai_1-1-8-03(同一文):0タグ><C用;【他】;ニ;0;1;9.999:KN260_Keitai_1-1-8-03(同一文):1タグ><C用;【イベント】;ガ;0;4;9.999:KN260_Keitai_1-1-8-03(同一文):4タグ>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:サブイベント/サブイベント" <疑似代表表記><代表表記:サブイベント/サブイベント><正規化代表表記:サブイベント/サブイベント><品詞変更:サブイベント-サブイベント-サブイベント-15-2-0-0-"疑似代表表記 代表表記:サブイベント/サブイベント"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <文末><表現文末><かな漢字><ひらがな><付属>
EOS
