# S-ID:KN260_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-1282.98626 MOD:2009/07/19
* 1D <BGH:スケジュール/すけじゅーる><文節内><係:文節内><文頭><時間><抽象><体言><名詞項候補><先行詞候補><正規化代表表記:スケジュール/すけじゅーる>
スケジュール すけじゅーる スケジュール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:スケジュール/すけじゅーる" <カテゴリ:抽象物><代表表記:スケジュール/すけじゅーる><正規化代表表記:スケジュール/すけじゅーる><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 14D <SM-動作><BGH:機能/きのう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><C用;【スケジュール】;ノ？;0;0;9.999:KN260_Keitai_1-1-8-01(同一文):0タグ><C用;【機能】;=≒;6;3;9.999:KN260_Keitai_1-1-2-01(6文前):3タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
： ： ： 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
+ 8D <SM-主体><SM-人><BGH:大学生/だいがくせい><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学生/だいがくせい><C用;【私】;=≒;5;2;9.999:KN260_Keitai_1-1-3-01(5文前):2タグ>
大学生 だいがくせい 大学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:大学生/だいがくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:大学生/だいがくせい><正規化代表表記:大学生/だいがくせい><漢字><かな漢字><名詞相当語><自立><肩書同格><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学校/がっこう>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:学校/がっこう" <カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:学校/がっこう><正規化代表表記:学校/がっこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 5P <BGH:アルバイト/あるばいと><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:サークル/さーくる+アルバイト/あるばいと><格要素-ノ:NIL><格解析結果:アルバイト/あるばいと:名1:ノ/U/-/-/-/->
サークル さーくる サークル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:レクリエーション 代表表記:サークル/さーくる" <カテゴリ:組織・団体><ドメイン:レクリエーション><代表表記:サークル/さーくる><正規化代表表記:サークル/さーくる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 7D
アルバイト あるばいと アルバイト 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人:抽象物 ドメイン:ビジネス 代表表記:アルバイト/あるばいと" <カテゴリ:人:抽象物><ドメイン:ビジネス><代表表記:アルバイト/あるばいと><正規化代表表記:アルバイト/あるばいと><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:様々だ/さまざまだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:様々だ/さまざまだ><用言代表表記:様々だ/さまざまだ><格要素-ガ:予定><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【予定】;ガ;0;7;9.999:KN260_Keitai_1-1-8-01(同一文):7タグ>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:様々だ/さまざまだ" <代表表記:様々だ/さまざまだ><正規化代表表記:様々だ/さまざまだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:予定/よてい><ルール外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><時間ガ省略><正規化代表表記:予定/よてい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:予定/よてい:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【スケジュール】;=≒;0;0;9.999:KN260_Keitai_1-1-8-01(同一文):0タグ><追加モード;トイウ:AND><C用;【アルバイト】;トイウ;0;5;9.999:KN260_Keitai_1-1-8-01(同一文):5タグ><C用;【学校】;トイウ;0;3;9.999:KN260_Keitai_1-1-8-01(同一文):3タグ><C用;【サークル】;トイウ;0;4;9.999:KN260_Keitai_1-1-8-01(同一文):4タグ>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:予定/よてい" <カテゴリ:抽象物><代表表記:予定/よてい><正規化代表表記:予定/よてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:抱える/かかえる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:抱える/かかえる><用言代表表記:抱える/かかえる><格要素-ガ:NIL><格要素-ヲ:予定><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【大学生】;ガ;0;2;9.999:KN260_Keitai_1-1-8-01(同一文):2タグ><C用;【予定】;ヲ;0;7;9.999:KN260_Keitai_1-1-8-01(同一文):7タグ><追加モード;ト:AND>
抱えて かかえて 抱える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:抱える/かかえる" <代表表記:抱える/かかえる><正規化代表表記:抱える/かかえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 11D <BGH:暗記/あんき+する/する><サ変スル><デ><ハ><デハ><助詞><用言:動><係:デ格><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:556><格要素><連用要素><サ変><正規化代表表記:暗記/あんき><用言代表表記:暗記/あんき><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【大学生】;ガ;0;2;9.999:KN260_Keitai_1-1-8-01(同一文):2タグ><C用;【予定】;ヲ;0;7;9.999:KN260_Keitai_1-1-8-01(同一文):7タグ>
暗記 あんき 暗記 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:暗記/あんき" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:暗記/あんき><正規化代表表記:暗記/あんき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2 "代表表記:おく/おく" <代表表記:おく/おく><正規化代表表記:おく/おく><かな漢字><ひらがな><活用語><付属>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:限界/げんかい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:限界/げんかい><解析格:ガ><C用;【暗記しておく】;ノ;0;9;9.999:KN260_Keitai_1-1-8-01(同一文):9タグ>
限界 げんかい 限界 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:限界/げんかい" <カテゴリ:抽象物><代表表記:限界/げんかい><正規化代表表記:限界/げんかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:限界><格要素-外の関係:便利である><格解析結果:有る/ある:動1:ガ/C/限界/10/0/KN260_Keitai_1-1-8-01;外の関係/N/便利である/15/0/KN260_Keitai_1-1-8-01><C用;【限界】;ガ;0;10;9.999:KN260_Keitai_1-1-8-01(同一文):10文節><C用;【ER:あるし】;メモ;0;0;9.999:(同一文):0タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 未定義語 15 その他 1 * 0 * 0 "代表表記:伸す/のす" <代表表記:伸す/のす><正規化代表表記:伸す/のす?熨す/のす><品曖><ALT-のし-のし-のす-2-0-5-8-"代表表記:熨す/のす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 "代表表記:伸す/のす" <代表表記:伸す/のす><正規化代表表記:伸す/のす?熨す/のす><品曖><ALT-のし-のし-のす-2-0-5-8-"代表表記:熨す/のす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:電子/でんし+化/か+する/する><サ変スル><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><サ変><正規化代表表記:電子/でんし+化/か><用言代表表記:電子/でんし+化/か><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【大学生】;ガ;0;2;9.999:KN260_Keitai_1-1-8-01(同一文):2タグ><C用;【予定】;ヲ;0;7;9.999:KN260_Keitai_1-1-8-01(同一文):7タグ>
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 ドメイン:科学・技術 代表表記:電子/でんし" <カテゴリ:自然物><ドメイン:科学・技術><代表表記:電子/でんし><正規化代表表記:電子/でんし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か 準内容語 カテゴリ:抽象物" <代表表記:化/か><準内容語><カテゴリ:抽象物><正規化代表表記:化/か><漢字><かな漢字><名詞相当語><付属><サ変><意味有><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
おけば おけば おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本条件形 7 "代表表記:おく/おく" <代表表記:おく/おく><正規化代表表記:おく/おく><かな漢字><ひらがな><活用語><付属>
* 14D <BGH:何彼と/なにかと><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何彼と/なにかと>
なにかと なにかと なにかと 副詞 8 * 0 * 0 * 0 "代表表記:何彼と/なにかと" <代表表記:何彼と/なにかと><正規化代表表記:何彼と/なにかと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:便利だ/べんりだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:便利だ/べんりだ><用言代表表記:便利だ/べんりだ><格要素-ガ:大学生><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析連格:外の関係><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
便利である べんりである 便利だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 18 "代表表記:便利だ/べんりだ" <代表表記:便利だ/べんりだ><正規化代表表記:便利だ/べんりだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
