# S-ID:KN260_Keitai_1-1-8-02 括弧タイプ:その他 括弧位置:16 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-59.87148 MOD:2008/10/04
* 2D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-動作><BGH:休講/きゅうこう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:休講/きゅうこう><解析格:ガ>
休講 きゅうこう 休講 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:休講/きゅうこう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:休講/きゅうこう><正規化代表表記:休講/きゅうこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:休講><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/C/休講/1/0/KN260_Keitai_1-1-8-02;外の関係/U/-/-/-/-><C用;【休講】;ガ;0;1;9.999:KN260_Keitai_1-1-8-02(同一文):1文節><追加モード;外の関係:AND><C用;【大学】;外の関係;0;0;9.999:KN260_Keitai_1-1-8-02(同一文):0タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><文末><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
