# S-ID:KN043_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-164.45298 MOD:2009/06/30
* 6D <BGH:他/た><文頭><モ><ニ><ニモ><助詞><体言><修飾><一文字漢字><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><正規化代表表記:他/た><C用;【広告】;ノ;1;2;9.999:KN043_Keitai_1-1-6-01(1文前):2タグ>
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 修飾（ニ格） カテゴリ:抽象物 代表表記:他/た" <漢字読み:音><修飾（ニ格）><カテゴリ:抽象物><代表表記:他/た><正規化代表表記:他/た><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:もっと/もっと><相対名詞修飾><用言弱修飾><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もっと/もっと>
もっと もっと もっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:もっと/もっと" <相対名詞修飾><用言弱修飾><代表表記:もっと/もっと><正規化代表表記:もっと/もっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-動作><BGH:詐欺/さぎ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:詐欺/さぎ>
詐欺 さぎ 詐欺 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:詐欺/さぎ" <カテゴリ:抽象物><ドメイン:政治><代表表記:詐欺/さぎ><正規化代表表記:詐欺/さぎ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:紛/まがい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:紛/まがい><C用;【詐欺】;ノ;0;2;9.999:KN043_Keitai_1-1-7-01(同一文):2タグ>
まがい まがい まがい 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:紛/まがい" <カテゴリ:抽象物><代表表記:紛/まがい><正規化代表表記:紛/まがい><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:広告/こうこく><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:広告/こうこく><格要素-ノ:NIL><格解析結果:広告/こうこく:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【まがい】;修飾;0;3;9.999:KN043_Keitai_1-1-7-01(同一文):3タグ><C用;【広告】;=≒;1;2;9.999:KN043_Keitai_1-1-6-01(1文前):2タグ>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:ビジネス:メディア 代表表記:広告/こうこく" <カテゴリ:人工物-その他:抽象物><ドメイン:ビジネス:メディア><代表表記:広告/こうこく><正規化代表表記:広告/こうこく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <名詞的形容詞語幹><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:一杯/いっぱいa><解析格:ガ２>
いっぱい いっぱい いっぱいだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:一杯/いっぱいa 代表表記変更:一杯だ/いっぱいだ" <代表表記:一杯/いっぱいa><正規化代表表記:一杯/いっぱいa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:一杯だ/いっぱいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:広告><格要素-ガ２:いっぱい><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/N/広告/4/0/KN043_Keitai_1-1-7-01;ガ２/N/いっぱい/5/0/KN043_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【広告】;ガ;0;4;9.999:KN043_Keitai_1-1-7-01(同一文):4文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
