# S-ID:KN043_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-215.71969 MOD:2009/06/30
* 4D <BGH:もし/もし><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もし/もし>
もし もし もし 副詞 8 * 0 * 0 * 0 "代表表記:もし/もし" <代表表記:もし/もし><正規化代表表記:もし/もし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ソフトバンク/そふとばんく><NE:ORGANIZATION:ソフトバンク><C用;【ソフトバンク】;=;7;3;9.999:KN043_Keitai_1-1-2-01(7文前):3タグ>
ソフトバンク そふとばんく ソフトバンク 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ソフトバンク/そふとばんく" <疑似代表表記><代表表記:ソフトバンク/そふとばんく><正規化代表表記:ソフトバンク/そふとばんく><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:広告/こうこく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:広告/こうこく><格要素-ノ:NIL><格解析結果:広告/こうこく:名1:ノ/U/-/-/-/-><C用;【広告】;=;3;2;9.999:KN043_Keitai_1-1-6-01(3文前):2タグ><追加モード;ノ？:AND><C用;【ソフトバンク】;ノ？;0;1;9.999:KN043_Keitai_1-1-9-01(同一文):1タグ>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:ビジネス:メディア 代表表記:広告/こうこく" <カテゴリ:人工物-その他:抽象物><ドメイン:ビジネス:メディア><代表表記:広告/こうこく><正規化代表表記:広告/こうこく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:問題/もんだい><ルール外の関係><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:問題/もんだい><解析格:ト><C用;【問題】;=;3;3;9.999:KN043_Keitai_1-1-6-01(3文前):3タグ>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:問題/もんだい" <カテゴリ:抽象物><代表表記:問題/もんだい><正規化代表表記:問題/もんだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><スルナル><読点><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:459><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ト:問題><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ト/C/問題/3/0/KN043_Keitai_1-1-9-01;外の関係/U/-/-/-/-><C用;【問題】;ト;0;3;9.999:KN043_Keitai_1-1-9-01(同一文):3文節><C用;【広告】;ヲ;0;2;9.999:KN043_Keitai_1-1-9-01(同一文):2タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なら なら なら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:もっと/もっと><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もっと/もっと>
もっと もっと もっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:もっと/もっと" <相対名詞修飾><用言弱修飾><代表表記:もっと/もっと><正規化代表表記:もっと/もっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:他の/たの>
他の ほかの 他の 連体詞 11 * 0 * 0 * 0 "代表表記:他の/たの" <代表表記:他の/たの><正規化代表表記:他の/たの><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:あくどい/あくどい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:あくどい/あくどい><用言代表表記:あくどい/あくどい><格要素-ガ:広告><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【広告】;ガ;0;8;9.999:KN043_Keitai_1-1-9-01(同一文):8タグ>
あくどい あくどい あくどい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:あくどい/あくどい" <代表表記:あくどい/あくどい><正規化代表表記:あくどい/あくどい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:広告/こうこく><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:広告/こうこく><格要素-ノ:NIL><格解析結果:広告/こうこく:名1:ノ/U/-/-/-/-><C用;【広告】;=;2;4;9.999:KN043_Keitai_1-1-7-01(2文前):4タグ>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:ビジネス:メディア 代表表記:広告/こうこく" <カテゴリ:人工物-その他:抽象物><ドメイン:ビジネス:メディア><代表表記:広告/こうこく><正規化代表表記:広告/こうこく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:取り締まる/とりしまる><文末><態:ほしい><〜ほしい><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ｂ><正規化代表表記:取り締まる/とりしまる><用言代表表記:取り締まる/とりしまる><格要素-ガ:広告><格要素-ヲ:NIL><格要素-ニ:＃二人称><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【広告】;ヲ;0;8;9.999:KN043_Keitai_1-1-9-01(同一文):8タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
取り締まって とりしまって 取り締まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "ドメイン:政治 代表表記:取り締まる/とりしまる" <ドメイン:政治><代表表記:取り締まる/とりしまる><正規化代表表記:取り締まる/とりしまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい" <代表表記:欲しい/ほしい><正規化代表表記:欲しい/ほしい><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
