# S-ID:KN043_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-145.25813 MOD:2009/01/22
* 4D <BGH:その後/そのご><文頭><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:その後/そのご><C用;【思いました】;ノ;2;9;9.999:KN043_Keitai_1-1-4-01(2文前):9タグ>
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:その後/そのご" <カテゴリ:時間><代表表記:その後/そのご><正規化代表表記:その後/そのご><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:あの/あの><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:あの/あの>
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <疑似代表表記><代表表記:あの/あの><正規化代表表記:あの/あの><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:広告/こうこく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:広告/こうこく><格要素-ノ:NIL><格解析結果:広告/こうこく:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【広告】;=;2;1;9.999:KN043_Keitai_1-1-4-01(2文前):1タグ>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:ビジネス:メディア 代表表記:広告/こうこく" <カテゴリ:人工物-その他:抽象物><ドメイン:ビジネス:メディア><代表表記:広告/こうこく><正規化代表表記:広告/こうこく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:問題/もんだい><ルール外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:問題/もんだい><解析格:ニ>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:問題/もんだい" <カテゴリ:抽象物><代表表記:問題/もんだい><正規化代表表記:問題/もんだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:成る/なる|鳴る/なる><スルナル><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><モダリティ-認識-証拠性><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:広告><格要素-ニ:問題><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/C/広告/2/0/KN043_Keitai_1-1-6-01;ニ/C/問題/3/0/KN043_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【広告】;ガ;0;2;9.999:KN043_Keitai_1-1-6-01(同一文):2文節><C用;【問題】;ニ;0;3;9.999:KN043_Keitai_1-1-6-01(同一文):3文節><C用;【その後】;時間;0;0;9.999:KN043_Keitai_1-1-6-01(同一文):0タグ>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:あれ/あれ><助詞><体言><指示詞><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><正規化代表表記:あれ/あれ><解析格:ガ><C用;【広告】;=;0;2;9.999:KN043_Keitai_1-1-6-01(同一文):2タグ>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:あれ/あれ" <疑似代表表記><代表表記:あれ/あれ><正規化代表表記:あれ/あれ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:そんなに/そんなに><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:そんなに/そんなに>
そんなに そんなに そんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そんなに/そんなに" <疑似代表表記><代表表記:そんなに/そんなに><正規化代表表記:そんなに/そんなに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:問題/もんだい><文末><ルール外の関係><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:問題/もんだい><用言代表表記:問題/もんだい><格要素-ガ:あれ><格要素-外の関係:NIL><格解析結果:問題/もんだい:判1:ガ/N/あれ/5/0/KN043_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【あれ】;ガ;0;5;9.999:KN043_Keitai_1-1-6-01(同一文):5文節><C用;【問題】;=;0;3;9.999:KN043_Keitai_1-1-6-01(同一文):3タグ><追加モード;=:AND><C用;【あれ】;=構;0;5;9.999:KN043_Keitai_1-1-6-01(同一文):5タグ>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:問題/もんだい" <カテゴリ:抽象物><代表表記:問題/もんだい><正規化代表表記:問題/もんだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
