# S-ID:KN043_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-43.60851 MOD:2009/01/22
* 2D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><文頭><名並終点〜と〜と><ト><ハ><トハ><読点><助詞><体言><係:ト格><区切:0-4><RID:1076><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人間/にんげん>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人間/にんげん" <カテゴリ:人><代表表記:人間/にんげん><正規化代表表記:人間/にんげん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:黒い/くろい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><照応ヒント:1><正規化代表表記:黒い/くろい><用言代表表記:黒い/くろい><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人間】;ガ;0;0;9.999:KN043_Keitai_1-1-12-01(同一文):0タグ>
黒い くろい 黒い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:黒い/くろい" <代表表記:黒い/くろい><正規化代表表記:黒い/くろい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ME】;メモ;0;0;9.999:(同一文):0タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
