# S-ID:KN043_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-97.53687 MOD:2009/07/22
* 2D <文頭><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:他の/たの>
他の ほかの 他の 連体詞 11 * 0 * 0 * 0 "代表表記:他の/たの" <代表表記:他の/たの><正規化代表表記:他の/たの><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:あくどい/あくどい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:あくどい/あくどい><用言代表表記:あくどい/あくどい><格要素-ガ:ところ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ところ】;ガ;0;2;9.999:KN043_Keitai_1-1-11-01(同一文):2タグ><C用;【あくどい】;=;2;7;9.999:KN043_Keitai_1-1-9-01(2文前):7タグ>
あくどい あくどい あくどい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:あくどい/あくどい" <代表表記:あくどい/あくどい><正規化代表表記:あくどい/あくどい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:そこ/そこ><マデ><助詞><体言><指示詞><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><正規化代表表記:そこ/そこ><C用;【広告】;=;2;2;9.999:KN043_Keitai_1-1-9-01(2文前):2タグ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 5D <BGH:大々的だ/だいだいてきだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:大々的だ/だいだいてきだ><用言代表表記:大々的だ/だいだいてきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【宣伝】;ガ;0;5;9.999:KN043_Keitai_1-1-11-01(同一文):5タグ>
大々的に だいだいてきに 大々的だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:大々的だ/だいだいてきだ" <代表表記:大々的だ/だいだいてきだ><正規化代表表記:大々的だ/だいだいてきだ><類似計算:的><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:宣伝/せんでん+する/する><文末><修飾句><補文ト><サ変スル><否定表現><カラ><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><サ変><正規化代表表記:宣伝/せんでん><用言代表表記:宣伝/せんでん><格要素-ガ:ところ><格要素-ヲ:そこ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><C用;【ところ】;ガ;0;2;9.999:KN043_Keitai_1-1-11-01(同一文):2タグ>
宣伝 せんでん 宣伝 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 ドメイン:ビジネス:メディア 代表表記:宣伝/せんでん" <補文ト><カテゴリ:抽象物><ドメイン:ビジネス:メディア><代表表記:宣伝/せんでん><正規化代表表記:宣伝/せんでん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
