# S-ID:KN043_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-20.85936 MOD:2008/05/07
* 1D <BGH:あれ/あれ><文頭><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:あれ/あれ><C用;【広告】;=;1;7;9.999:KN043_Keitai_1-1-2-01(1文前):7タグ>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:あれ/あれ" <疑似代表表記><代表表記:あれ/あれ><正規化代表表記:あれ/あれ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:駄目だ/だめだ><文末><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><正規化代表表記:駄目だ/だめだ><用言代表表記:駄目だ/だめだ><格要素-ガ:あれ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><C用;【あれ】;ガ;0;0;9.999:KN043_Keitai_1-1-3-01(同一文):0タグ>
駄目な だめな 駄目だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:駄目だ/だめだ" <代表表記:駄目だ/だめだ><正規化代表表記:駄目だ/だめだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
