# S-ID:KN034_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-204.29300 MOD:2009/06/24
* 18D <BGH:唯/ただ><文頭><修飾句><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:前日/ぜんじつ><時間><強時間><体言><係:隣><時数裸><区切:0-0><RID:1342><抽象><名詞項候補><正規化代表表記:前日/ぜんじつ><C用;【２４日】;ノ;2;1;9.999:KN034_Keitai_1-1-2-02(2文前):1タグ><NE:DATE:前日>
前日 ぜんじつ 前日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:前日/ぜんじつ" <カテゴリ:時間><代表表記:前日/ぜんじつ><正規化代表表記:前日/ぜんじつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
* 13D <BGH:深夜/しんや><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><抽象><名詞項候補><正規化代表表記:深夜/しんや><NE:TIME:深夜>
深夜 しんや 深夜 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:深夜/しんや" <カテゴリ:時間><代表表記:深夜/しんや><正規化代表表記:深夜/しんや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:TIME:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:フランクフルト/フランクフルト><NE:LOCATION:フランクフルト>
フランクフルト ふらんくふると フランクフルト 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:フランクフルト/フランクフルト" <疑似代表表記><代表表記:フランクフルト/フランクフルト><正規化代表表記:フランクフルト/フランクフルト><品詞変更:フランクフルト-フランクフルト-フランクフルト-15-2-0-0-"疑似代表表記 代表表記:フランクフルト/フランクフルト"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:市場/いちば|市場/しじょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:市場/いちば?市場/しじょう><C用;【フランクフルト】;ノ？;0;3;9.999:KN034_Keitai_1-1-4-01(同一文):3タグ>
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:家庭・暮らし:料理・食事 代表表記:市場/いちば" <カテゴリ:場所-その他><ドメイン:家庭・暮らし:料理・食事><代表表記:市場/いちば><正規化代表表記:市場/いちば?市場/しじょう><品曖><ALT-市場-しじょう-市場-6-1-0-0-"カテゴリ:抽象物 ドメイン:ビジネス 代表表記:市場/しじょう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:ソフトバンク/そふとばんく><NE:ORGANIZATION:ソフトバンク>
ソフトバンク そふとばんく ソフトバンク 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ソフトバンク/そふとばんく" <疑似代表表記><代表表記:ソフトバンク/そふとばんく><正規化代表表記:ソフトバンク/そふとばんく><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
+ 10P <BGH:株/かぶ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:株/かぶ><C用;【市場】;修飾;0;4;9.999:KN034_Keitai_1-1-4-01(同一文):4タグ><C用;【株】;=≒;1;15;9.999:KN034_Keitai_1-1-3-01(1文前):15タグ><追加モード;ノ:AND><C用;【ソフトバンク】;ノ;0;5;9.999:KN034_Keitai_1-1-4-01(同一文):5タグ>
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:ビジネス:無し 多義 代表表記:株/かぶ" <漢字読み:訓><カテゴリ:抽象物><ドメイン:ビジネス:無し><多義><代表表記:株/かぶ><正規化代表表記:株/かぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ＮＹ/ＮＹ><NE:LOCATION:ＮＹ>
ＮＹ にゅーよーく ＮＹ 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:ＮＹ/ＮＹ" <疑似代表表記><代表表記:ＮＹ/ＮＹ><正規化代表表記:ＮＹ/ＮＹ><品詞変更:ＮＹ-ＮＹ-ＮＹ-15-3-0-0-"疑似代表表記 代表表記:ＮＹ/ＮＹ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 10D <SM-主体><SM-場所><SM-組織><BGH:市場/いちば|市場/しじょう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:市場/いちば?市場/しじょう><追加モード;修飾:AND><C用;【市場】;=;0;4;9.999:KN034_Keitai_1-1-4-01(同一文):4タグ><C用;【ＮＹ】;ノ？;0;7;9.999:KN034_Keitai_1-1-4-01(同一文):7タグ>
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:家庭・暮らし:料理・食事 代表表記:市場/いちば" <カテゴリ:場所-その他><ドメイン:家庭・暮らし:料理・食事><代表表記:市場/いちば><正規化代表表記:市場/いちば?市場/しじょう><品曖><ALT-市場-しじょう-市場-6-1-0-0-"カテゴリ:抽象物 ドメイン:ビジネス 代表表記:市場/しじょう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ドコモ/どこも><NE:ORGANIZATION:ドコモ>
ドコモ どこも ドコモ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ドコモ/どこも" <疑似代表表記><代表表記:ドコモ/どこも><正規化代表表記:ドコモ/どこも><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ＡＤＲ/ＡＤＲ><C用;【市場】;修飾;0;8;9.999:KN034_Keitai_1-1-4-01(同一文):8タグ><C用;【ドコモ】;ノ;0;9;9.999:KN034_Keitai_1-1-4-01(同一文):9タグ>
ＡＤＲ ＡＤＲ ＡＤＲ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ＡＤＲ/ＡＤＲ" <疑似代表表記><代表表記:ＡＤＲ/ＡＤＲ><正規化代表表記:ＡＤＲ/ＡＤＲ><品詞変更:ＡＤＲ-ＡＤＲ-ＡＤＲ-15-3-0-0-"疑似代表表記 代表表記:ＡＤＲ/ＡＤＲ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:値/あたい|値/ち><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:値/あたい?値/ち><C用;【株】;ノ;0;6;9.999:KN034_Keitai_1-1-4-01(同一文):6タグ><追加モード;ノ:AND><C用;【ＡＤＲ】;ノ;0;10;9.999:KN034_Keitai_1-1-4-01(同一文):10タグ>
値 ね 値 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:数量 代表表記:値/あたい" <漢字読み:訓><カテゴリ:数量><代表表記:値/あたい><正規化代表表記:値/あたい?値/ち><品曖><ALT-値-ち-値-6-1-0-0-"漢字読み:音 カテゴリ:数量 代表表記:値/ち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <SM-動作><BGH:動き/うごきv|動く/うごく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:動き/うごきv><解析格:ヲ><C用;【値】;ノ;0;11;9.999:KN034_Keitai_1-1-4-01(同一文):11タグ>
動き うごき 動き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動き/うごきv 代表表記変更:動く/うごく" <代表表記:動き/うごきv><正規化代表表記:動き/うごきv><かな漢字><品詞変更:動き-うごき-動く-2-0-2-8-"代表表記:動く/うごく"><代表表記変更:動く/うごく><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:見る/みる><補文ト><ニ><読点><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜に><RID:475><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:動き><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ヲ/C/動き/12/0/KN034_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【動き】;ヲ;0;12;9.999:KN034_Keitai_1-1-4-01(同一文):12タグ><C用;【深夜】;時間;0;2;9.999:KN034_Keitai_1-1-4-01(同一文):2タグ>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <BGH:どうやら/どうやら><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:どうやら/どうやら>
どうやら どうやら どうやら 副詞 8 * 0 * 0 * 0 "代表表記:どうやら/どうやら" <代表表記:どうやら/どうやら><正規化代表表記:どうやら/どうやら><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:株価/かぶか><ヘ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><先行詞候補><正規化代表表記:株価/かぶか><C用;【株価】;=≒;1;12;9.999:KN034_Keitai_1-1-3-01(1文前):12タグ>
株価 かぶか 株価 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス:政治 代表表記:株価/かぶか" <カテゴリ:人工物-金銭><ドメイン:ビジネス:政治><代表表記:株価/かぶか><正規化代表表記:株価/かぶか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:影響/えいきょう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:影響/えいきょう><格要素-ノ:NIL><格解析結果:影響/えいきょう:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【株価】;ヘ;0;15;9.999:KN034_Keitai_1-1-4-01(同一文):15タグ><C用;【開始】;ガ;4;5;9.999:KN034_Keitai_1-1-1-01(4文前):5タグ>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:影響/えいきょう" <カテゴリ:抽象物><代表表記:影響/えいきょう><正規化代表表記:影響/えいきょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1087><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:限定/げんてい+的だ/てきだ><C用;【影響】;ガ;0;16;9.999:KN034_Keitai_1-1-4-01(同一文):16タグ>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:限定/げんてい" <カテゴリ:抽象物><代表表記:限定/げんてい><正規化代表表記:限定/げんてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:影響><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/N/影響/16/0/KN034_Keitai_1-1-4-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【影響】;ガ;0;16;9.999:KN034_Keitai_1-1-4-01(同一文):16文節><C用;【限定的】;ト;0;17;9.999:KN034_Keitai_1-1-4-01(同一文):17タグ>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
そうだった そうだった そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列タ形 9 "代表表記:そうだ/そうだ" <代表表記:そうだ/そうだ><正規化代表表記:そうだ/そうだ><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
