# S-ID:KN034_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-206.82751 MOD:2009/06/24
* 1D <文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:デイトレード/デイトレード>
デイトレード でいとれーど デイトレード 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:デイトレード/デイトレード" <疑似代表表記><代表表記:デイトレード/デイトレード><正規化代表表記:デイトレード/デイトレード><文頭><品詞変更:デイトレード-デイトレード-デイトレード-15-2-0-0-"疑似代表表記 代表表記:デイトレード/デイトレード"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 2D <BGH:好きだ/すきだ><名詞的形容詞語幹><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><非用言格解析:形><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:好き/すきa><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:好きだ/すきだ:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【デイトレード】;ガ;0;0;9.999:KN034_Keitai_1-1-3-01(同一文):0タグ>
好き ずき 好きだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:好き/すきa 代表表記変更:好きだ/すきだ" <代表表記:好き/すきa><正規化代表表記:好き/すきa><かな漢字><名詞的形容詞語幹><代表表記変更:好きだ/すきだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:私/わたし><一人称><ト><助詞><体言><一文字漢字><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【好き】;修飾;0;1;9.999:KN034_Keitai_1-1-3-01(同一文):1タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:する/する><スルナル><ハ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:勝ち/かちv|勝つ/かつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:勝ち/かちv>
勝ち かち 勝ち 名詞 6 普通名詞 1 * 0 * 0 "代表表記:勝ち/かちv 代表表記変更:勝つ/かつ" <代表表記:勝ち/かちv><正規化代表表記:勝ち/かちv><連用形名詞化><品詞変更:勝ち-かち-勝つ-2-0-6-8-"代表表記:勝つ/かつ"><代表表記変更:勝つ/かつ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <SM-主体><SM-組織><BGH:勝ち/かちv+組/くみ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:組/くみ><解析格:ニ><C用;【勝ち】;修飾;0;4;9.999:KN034_Keitai_1-1-3-01(同一文):4タグ>
組 ぐみ 組 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:組/くみ" <漢字読み:訓><カテゴリ:抽象物><代表表記:組/くみ><正規化代表表記:組/くみ><連用形名詞化><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:成る/なる|鳴る/なる><スルナル><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:216><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-認識-推量><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:組><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/組/5/0/KN034_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;2;9.999:KN034_Keitai_1-1-3-01(同一文):2タグ><C用;【組】;ニ;0;5;9.999:KN034_Keitai_1-1-3-01(同一文):5タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:予想/よそう><補文ト><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:予想/よそう><格要素-ノ:NIL><格解析結果:予想/よそう:名1:ノ/U/-/-/-/-><C用;【私】;ガ;0;2;9.999:KN034_Keitai_1-1-3-01(同一文):2タグ><C用;【なるだろう】;ト;0;6;9.999:KN034_Keitai_1-1-3-01(同一文):6タグ>
予想 よそう 予想 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:予想/よそう" <補文ト><カテゴリ:抽象物><代表表記:予想/よそう><正規化代表表記:予想/よそう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:下/した><修飾句><相対名詞><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><正規化代表表記:下/した><C用;【予想】;ノ;0;8;9.999:KN034_Keitai_1-1-3-01(同一文):8タグ>
下 もと 下 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:下/した" <漢字読み:訓><カテゴリ:場所-機能><代表表記:下/した><正規化代表表記:下/した><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <SM-場所><BGH:日/にち|日/ひ><時間><マデ><助詞><体言><一文字漢字><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ><C用;【２４日】;=;1;1;9.999:KN034_Keitai_1-1-2-02(1文前):1タグ>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:日/にち" <漢字読み:音><カテゴリ:時間><代表表記:日/にち><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:日/ひ"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 13D <BGH:株価/かぶか><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:株価/かぶか>
株価 かぶか 株価 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス:政治 代表表記:株価/かぶか" <カテゴリ:人工物-金銭><ドメイン:ビジネス:政治><代表表記:株価/かぶか><正規化代表表記:株価/かぶか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:堅調だ/けんちょうだ><時制:過去><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:768><連体並列条件><正規化代表表記:堅調だ/けんちょうだ><用言代表表記:堅調だ/けんちょうだ><格要素-ガ:株><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【株価】;ガ;0;12;9.999:KN034_Keitai_1-1-3-01(同一文):12タグ><C用;【株】;外の関係;0;15;9.999:KN034_Keitai_1-1-3-01(同一文):15タグ>
堅調だった けんちょうだった 堅調だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ形 9 "ドメイン:ビジネス 代表表記:堅調だ/けんちょうだ" <ドメイン:ビジネス><代表表記:堅調だ/けんちょうだ><正規化代表表記:堅調だ/けんちょうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ＫＤＤＩ/ＫＤＤＩ><NE:ORGANIZATION:ＫＤＤＩ>
ＫＤＤＩ ＫＤＤＩ ＫＤＤＩ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＫＤＤＩ/ＫＤＤＩ" <疑似代表表記><代表表記:ＫＤＤＩ/ＫＤＤＩ><正規化代表表記:ＫＤＤＩ/ＫＤＤＩ><品詞変更:ＫＤＤＩ-ＫＤＤＩ-ＫＤＤＩ-15-3-0-0-"疑似代表表記 代表表記:ＫＤＤＩ/ＫＤＤＩ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
+ 17D <BGH:株/かぶ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:株/かぶ><解析格:ニ><C用;【株】;=≒;2;11;9.999:KN034_Keitai_1-1-2-01(2文前):11タグ><追加モード;ノ:AND><C用;【ＫＤＤＩ】;ノ;0;14;9.999:KN034_Keitai_1-1-3-01(同一文):14タグ>
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:ビジネス:無し 多義 代表表記:株/かぶ" <漢字読み:訓><カテゴリ:抽象物><ドメイン:ビジネス:無し><多義><代表表記:株/かぶ><正規化代表表記:株/かぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:売り/うりv|売る/うる><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:売り/うりv>
売り うり 売り 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:ビジネス 代表表記:売り/うりv 代表表記変更:売る/うる" <ドメイン:ビジネス><代表表記:売り/うりv><正規化代表表記:売り/うりv><かな漢字><品詞変更:売り-うり-売る-2-0-10-8-"ドメイン:ビジネス 代表表記:売る/うる"><代表表記変更:売る/うる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 18D <BGH:入る/はいる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:NIL><格要素-ニ:株><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動1:ガ/U/-/-/-/-;ニ/C/株/15/0/KN034_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;2;9.999:KN034_Keitai_1-1-3-01(同一文):2タグ><C用;【売り】;カラ;0;16;9.999:KN034_Keitai_1-1-3-01(同一文):16タグ><C用;【株】;ニ;0;15;9.999:KN034_Keitai_1-1-3-01(同一文):15タグ>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <BGH:遊ぶ/あそぶ><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:237><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:遊ぶ/あそぶ><用言代表表記:遊ぶ/あそぶ><格要素-ガ:株価><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【私】;ガ;0;2;9.999:KN034_Keitai_1-1-3-01(同一文):2タグ>
遊ぼう あそぼう 遊ぶ 動詞 2 * 0 子音動詞バ行 8 意志形 4 "ドメイン:レクリエーション 代表表記:遊ぶ/あそぶ" <ドメイン:レクリエーション><代表表記:遊ぶ/あそぶ><正規化代表表記:遊ぶ/あそぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:考える/かんがえる><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:＃一人称優位><格要素-ト:遊ぼう><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:考える/かんがえる:動1:ガ/U/-/-/-/-;ト/C/遊ぼう/18/0/KN034_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【遊ぼう】;ト;0;18;9.999:KN034_Keitai_1-1-3-01(同一文):18文節><C用;【私】;ガ;0;2;9.999:KN034_Keitai_1-1-3-01(同一文):2タグ>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
