# S-ID:KN034_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-40.38160 MOD:2009/06/24
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:携帯/けいたい><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【電話】;ヲ;0;1;9.999:KN034_Keitai_1-1-1-01(同一文):1タグ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有>
+ 10D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><括弧終><引用内文末><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:電話/でんわ><C用;【携帯】;修飾;0;0;9.999:KN034_Keitai_1-1-1-01(同一文):0タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
* 3D <BGH:番号/ばんごう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:番号/ばんごう><C用;【電話】;ノ;0;1;9.999:KN034_Keitai_1-1-1-01(同一文):1タグ>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:番号/ばんごう" <カテゴリ:抽象物><代表表記:番号/ばんごう><正規化代表表記:番号/ばんごう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <SM-動作><BGH:継続/けいぞく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:継続/けいぞく><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【番号】;ヲ;0;2;9.999:KN034_Keitai_1-1-1-01(同一文):2タグ>
継続 けいぞく 継続 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:継続/けいぞく" <カテゴリ:抽象物><代表表記:継続/けいぞく><正規化代表表記:継続/けいぞく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 5D <BGH:制/せい><補文ト><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:制/せい><C用;【継続】;ノ;0;3;9.999:KN034_Keitai_1-1-1-01(同一文):3タグ>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:政治 代表表記:制/せい" <漢字読み:音><カテゴリ:抽象物><ドメイン:政治><代表表記:制/せい><正規化代表表記:制/せい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:開始/かいし><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:開始/かいし><C用;【制】;ガ;0;4;9.999:KN034_Keitai_1-1-1-01(同一文):4タグ>
開始 かいし 開始 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:開始/かいし" <カテゴリ:抽象物><代表表記:開始/かいし><正規化代表表記:開始/かいし><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <文節内><係:文節内><相対名詞><受けNONE><タグ単位受:-1><一文字漢字><名詞項候補><先行詞候補><C用;【開始】;ノ;0;5;9.999:KN034_Keitai_1-1-1-01(同一文):5タグ>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:後/ご 内容語" <代表表記:後/ご><内容語><正規化代表表記:後/ご><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><複合←><特殊非見出語><意味有><タグ単位始>
* 8D <BGH:初/はつ><文節内><係:文節内><時間><抽象><受けNONE><正規化代表表記:初/はつ><C用;【営業】;ガ;0;8;9.999:KN034_Keitai_1-1-1-01(同一文):8タグ><C用;【後】;時間;0;6;9.999:KN034_Keitai_1-1-1-01(同一文):6タグ>
初 はつ 初 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:初/はつ 内容語" <代表表記:初/はつ><内容語><正規化代表表記:初/はつ><漢字><かな漢字><接頭><複合←><意味有><タグ単位始>
+ 9D <BGH:営業/えいぎょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:営業/えいぎょう><格要素-ノ:NIL><格解析結果:営業/えいぎょう:名1:ノ/U/-/-/-/-><C用;【市場】;ガ;0;10;9.999:KN034_Keitai_1-1-1-01(同一文):10タグ><C用;【日】;外の関係;0;9;9.999:KN034_Keitai_1-1-1-01(同一文):9タグ>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:営業/えいぎょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:営業/えいぎょう><正規化代表表記:営業/えいぎょう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 10D <SM-場所><BGH:日/にち|日/ひ><相対名詞><時間><時数ノ><助詞><連体修飾><体言><タグ単位受:-1><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日/にち?日/ひ><C用;【営業】;ノ;0;8;9.999:KN034_Keitai_1-1-1-01(同一文):8タグ>
日 び 日 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:日/にち" <漢字読み:音><カテゴリ:時間><代表表記:日/にち><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:日/ひ"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-場所><SM-組織><BGH:市場/いちば|市場/しじょう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:市場/いちば?市場/しじょう><用言代表表記:市場/いちば?市場/しじょう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【日】;時間;0;9;9.999:KN034_Keitai_1-1-1-01(同一文):9タグ>
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:家庭・暮らし:料理・食事 代表表記:市場/いちば" <カテゴリ:場所-その他><ドメイン:家庭・暮らし:料理・食事><代表表記:市場/いちば><正規化代表表記:市場/いちば?市場/しじょう><品曖><ALT-市場-しじょう-市場-6-1-0-0-"カテゴリ:抽象物 ドメイン:ビジネス 代表表記:市場/しじょう"><品曖-普通名詞><原形曖昧><文末><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
