# S-ID:KN034_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-193.19318 MOD:2009/07/22
* 1D <文頭><ト><助詞><受けNONE><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><解析格:ト>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><付属><タグ単位始><文節始>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:899><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:と><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動4:ガ/U/-/-/-/-;ト/C/と/0/0/KN034_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【なりそうだった】;ト;1;18;9.999:KN034_Keitai_1-1-4-01(1文前):18タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ハ><助詞><体言><準用言><受:隣のみ><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:２４/によん+日/にち><C用;【２４日】;=;3;1;9.999:KN034_Keitai_1-1-2-02(3文前):1タグ><NE:DATE:２４日>
２４ にじゅうよっ ２４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２４/によん" <疑似代表表記><代表表記:２４/によん><正規化代表表記:２４/によん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" <代表表記:日/にち><準内容語><カテゴリ:数量><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:休み/やすみv|休む/やすむ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:休み/やすみv><C用;【２４日】;ガ;0;2;9.999:KN034_Keitai_1-1-5-01(同一文):2タグ>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ" <代表表記:休み/やすみv><正規化代表表記:休み/やすみv><かな漢字><品詞変更:休み-やすみ-休む-2-0-9-8-"代表表記:休む/やすむ"><代表表記変更:休む/やすむ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:決め込む/きめこむ><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:決め込む/きめこむ><用言代表表記:決め込む/きめこむ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【休み】;ト;0;3;9.999:KN034_Keitai_1-1-5-01(同一文):3タグ>
決め込んで きめこんで 決め込む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "補文ト 代表表記:決め込む/きめこむ" <補文ト><代表表記:決め込む/きめこむ><正規化代表表記:決め込む/きめこむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:ノンビリ/のんびり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ノンビリ/のんびり>
のんびり のんびり のんびり 副詞 8 * 0 * 0 * 0 "代表表記:ノンビリ/のんびり" <代表表記:ノンビリ/のんびり><正規化代表表記:ノンビリ/のんびり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-人><BGH:寝坊/ねぼう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:寝坊/ねぼう><解析格:ヲ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
寝坊 ねぼう 寝坊 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:寝坊/ねぼう" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:寝坊/ねぼう><正規化代表表記:寝坊/ねぼう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:楽しむ/たのしむ><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:楽しむ/たのしむ><用言代表表記:楽しむ/たのしむ><格要素-ガ:＃一人称優位><格要素-ヲ:寝坊><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:楽しむ/たのしむ:動1:ガ/U/-/-/-/-;ヲ/C/寝坊/6/0/KN034_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【寝坊】;ヲ;0;6;9.999:KN034_Keitai_1-1-5-01(同一文):6タグ>
楽しんで たのしんで 楽しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:楽しむ/たのしむ" <代表表記:楽しむ/たのしむ><正規化代表表記:楽しむ/たのしむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
わけだ わけだ わけだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:午前/ごぜん><時間><強時間><体言><係:隣><時数裸><区切:0-0><RID:1342><抽象><名詞項候補><正規化代表表記:午前/ごぜん><C用;【２４日】;ノ;0;2;9.999:KN034_Keitai_1-1-5-01(同一文):2タグ>
午前 ごぜん 午前 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:午前/ごぜん" <カテゴリ:時間><代表表記:午前/ごぜん><正規化代表表記:午前/ごぜん><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:TIME:head>
* 14D <BGH:時/じ><カウンタ:時><時間><強時間><数量><読点><体言><準用言><受:隣のみ><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1374><格要素><連用要素><省略解析なし><正規化代表表記:９/きゅう+時/じ><NE:TIME:午前９時頃>
９ く ９ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:９/きゅう" <疑似代表表記><代表表記:９/きゅう><正規化代表表記:９/きゅう><複合名詞構成><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:TIME:middle>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:数量" <代表表記:時/じ><準内容語><カテゴリ:数量><正規化代表表記:時/じ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:TIME:middle>
頃 ごろ 頃 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><NE:TIME:tail>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:大量だ/たいりょうだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:大量だ/たいりょうだ><用言代表表記:大量だ/たいりょうだ><格要素-ガ:メール><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【メール】;ガ;0;13;9.999:KN034_Keitai_1-1-5-01(同一文):13タグ>
大量の たいりょうの 大量だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:大量だ/たいりょうだ" <代表表記:大量だ/たいりょうだ><正規化代表表記:大量だ/たいりょうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:株価/かぶか><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:株価/かぶか><C用;【株価】;=;1;15;9.999:KN034_Keitai_1-1-4-01(1文前):15タグ>
株価 かぶか 株価 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス:政治 代表表記:株価/かぶか" <カテゴリ:人工物-金銭><ドメイン:ビジネス:政治><代表表記:株価/かぶか><正規化代表表記:株価/かぶか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <BGH:通知/つうち><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:通知/つうち><C用;【株価】;ヲ;0;11;9.999:KN034_Keitai_1-1-5-01(同一文):11タグ><C用;【メール】;デ;0;13;9.999:KN034_Keitai_1-1-5-01(同一文):13タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
通知 つうち 通知 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:通知/つうち" <補文ト><カテゴリ:抽象物><代表表記:通知/つうち><正規化代表表記:通知/つうち><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 14D <BGH:メール/めーる><補文ト><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:叩き起こす/たたきおこす><文末><時制:過去><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:叩き起こす/たたきおこす><用言代表表記:叩き起こす/たたきおこす:P><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:メール><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【メール】;ニ;0;13;9.999:KN034_Keitai_1-1-5-01(同一文):13タグ>
叩き起こさ たたきおこさ 叩き起こす 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:叩き起こす/たたきおこす" <代表表記:叩き起こす/たたきおこす><正規化代表表記:叩き起こす/たたきおこす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
