# S-ID:KN034_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-191.23527 MOD:2009/06/24
* 3D <BGH:どうやら/どうやら><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:どうやら/どうやら>
どうやら どうやら どうやら 副詞 8 * 0 * 0 * 0 "代表表記:どうやら/どうやら" <代表表記:どうやら/どうやら><正規化代表表記:どうやら/どうやら><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-場所><SM-組織><BGH:市場/いちば|市場/しじょう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:市場/いちば?市場/しじょう><解析格:ガ><C用;【市場】;=;6;10;9.999:KN034_Keitai_1-1-1-01(6文前):10タグ>
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:家庭・暮らし:料理・食事 代表表記:市場/いちば" <カテゴリ:場所-その他><ドメイン:家庭・暮らし:料理・食事><代表表記:市場/いちば><正規化代表表記:市場/いちば?市場/しじょう><品曖><ALT-市場-しじょう-市場-6-1-0-0-"カテゴリ:抽象物 ドメイン:ビジネス 代表表記:市場/しじょう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:大きい/おおきい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:大きい/おおきい><用言代表表記:大きい/おおきい><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格解析結果:大きい/おおきい:形1:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/->
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 "代表表記:大きい/おおきい" <代表表記:大きい/おおきい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11P <BGH:動く/うごく><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜ようだったり><RID:416><連用要素><正規化代表表記:動く/うごく><用言代表表記:動く/うごく><提題受:30><格要素-ガ:市場><格要素-外の関係:NIL><格解析結果:動く/うごく:動1:ガ/N/市場/1/0/KN034_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【市場】;ガ;0;1;9.999:KN034_Keitai_1-1-6-01(同一文):1文節>
動いて うごいて 動く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:動く/うごく" <代表表記:動く/うごく><正規化代表表記:動く/うごく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ようであり ようであり ようだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本連用形 23 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:得だ/とくだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:得だ/とくだ><用言代表表記:得だ/とくだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ER:特に】;メモ;0;0;9.999:KN034_Keitai_1-1-6-01(同一文):0タグ>
得に とくに 得に 副詞 8 * 0 * 0 * 0 "代表表記:得だ/とくだ" <代表表記:得だ/とくだ><正規化代表表記:得だ/とくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ＫＤＤＩ/ＫＤＤＩ><NE:ORGANIZATION:ＫＤＤＩ>
ＫＤＤＩ ＫＤＤＩ ＫＤＤＩ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＫＤＤＩ/ＫＤＤＩ" <疑似代表表記><代表表記:ＫＤＤＩ/ＫＤＤＩ><正規化代表表記:ＫＤＤＩ/ＫＤＤＩ><品詞変更:ＫＤＤＩ-ＫＤＤＩ-ＫＤＤＩ-15-3-0-0-"疑似代表表記 代表表記:ＫＤＤＩ/ＫＤＤＩ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
+ 11D <BGH:株/かぶ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:株/かぶ><C用;【株】;=;3;15;9.999:KN034_Keitai_1-1-3-01(3文前):15タグ>
株 かぶ 株 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:ビジネス:無し 多義 代表表記:株/かぶ" <漢字読み:訓><カテゴリ:抽象物><ドメイン:ビジネス:無し><多義><代表表記:株/かぶ><正規化代表表記:株/かぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:昨日/きのう><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:昨日/きのう><NE:DATE:昨日>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:昨日/きのう" <カテゴリ:時間><代表表記:昨日/きのう><正規化代表表記:昨日/きのう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
* 9D <BGH:予想/よそう+する/する><補文ト><サ変スル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><サ変><正規化代表表記:予想/よそう><用言代表表記:予想/よそう><格要素-ガ:株><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【昨日】;時間;0;7;9.999:KN034_Keitai_1-1-6-01(同一文):7タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【(2文前)なりそうだった】;ヲ;0;18;9.999:KN034_Keitai_1-1-6-01(同一文):18タグ><C用;【面白いことになりそう】;ト;5;12;9.999:KN034_Keitai_1-1-2-01(5文前):12タグ>
予想 よそう 予想 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:予想/よそう" <補文ト><カテゴリ:抽象物><代表表記:予想/よそう><正規化代表表記:予想/よそう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 11D <形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><補文><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:通り/とおり><C用;【予想した】;ノ;0;8;9.999:KN034_Keitai_1-1-6-01(同一文):8タグ>
とおり とおり とおり 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:通り/とおり" <代表表記:通り/とおり><正規化代表表記:通り/とおり><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:値/あたい|値/ち><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:値/あたい?値/ち>
値 ね 値 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:数量 代表表記:値/あたい" <漢字読み:訓><カテゴリ:数量><代表表記:値/あたい><正規化代表表記:値/あたい?値/ち><品曖><ALT-値-ち-値-6-1-0-0-"漢字読み:音 カテゴリ:数量 代表表記:値/ち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <SM-動作><BGH:動き/うごきv|動く/うごく><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:動き/うごきv><用言代表表記:動き/うごきv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【とおり】;修飾;0;9;9.999:KN034_Keitai_1-1-6-01(同一文):9タグ><C用;【動き】;=≒;2;12;9.999:KN034_Keitai_1-1-4-01(2文前):12タグ><C用;【CO】;メモ;0;0;9.999:KN034_Keitai_1-1-6-01(同一文):0タグ><C用;【値】;ノ;0;10;9.999:KN034_Keitai_1-1-6-01(同一文):10タグ><C用;【株】;ガ;0;6;9.999:KN034_Keitai_1-1-6-01(同一文):6タグ>
動き うごき 動き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動き/うごきv 代表表記変更:動く/うごく" <代表表記:動き/うごきv><正規化代表表記:動き/うごきv><表現文末><かな漢字><品詞変更:動き-うごき-動く-2-0-2-8-"代表表記:動く/うごく"><代表表記変更:動く/うごく><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
