# S-ID:KN034_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-82.32289 MOD:2009/01/31
* 1D <BGH:チャンス/ちゃんす><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:チャンス/ちゃんす><C用;【なる】;ノ;4;6;9.999:KN034_Keitai_1-1-3-01(4文前):6タグ>
チャンス ちゃんす チャンス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:チャンス/ちゃんす" <カテゴリ:時間><代表表記:チャンス/ちゃんす><正規化代表表記:チャンス/ちゃんす><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <BGH:逃す/のがす><時制:過去><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:695><連体並列条件><正規化代表表記:逃す/のがす><用言代表表記:逃す/のがす><格要素-ガ:残念><格要素-ヲ:チャンス><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【チャンス】;ヲ;0;0;9.999:KN034_Keitai_1-1-7-01(同一文):0タグ>
逃して のがして 逃す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:逃す/のがす" <代表表記:逃す/のがす><正規化代表表記:逃す/のがす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:残念だ/ざんねんだ><文末><名詞的形容詞語幹><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:残念/ざんねんa><用言代表表記:残念だ/ざんねんだ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
残念 ざんねん 残念だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:残念/ざんねんa 代表表記変更:残念だ/ざんねんだ" <代表表記:残念/ざんねんa><正規化代表表記:残念/ざんねんa><表現文末><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:残念だ/ざんねんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
