# S-ID:KN029_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-1.35096 MOD:2008/09/14
# S-ID:KN029_Keitai_1-1-1-02 喟裡正奶皿:公及職 喟裡匏譆:6 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-19.52926 MOD:2009/07/09
# S-ID:KN029_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-357.28433 MOD:2009/01/21
# S-ID:KN029_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-138.65212 MOD:2009/01/21
# S-ID:KN029_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-111.31162 MOD:2009/01/21
# S-ID:KN029_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-150.95548 MOD:2009/07/09
# S-ID:KN029_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-363.92963 MOD:2009/01/21
# S-ID:KN029_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-242.21189 MOD:2009/01/21
# S-ID:KN029_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-93.75245 MOD:2009/07/09
# S-ID:KN029_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-212.30372 MOD:2009/01/21
# S-ID:KN029_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-88.95995 MOD:2009/02/14
# S-ID:KN029_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-1131.64711 MOD:2008/09/14
