# S-ID:KN029_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-363.92963 MOD:2009/01/21
* 2D <SM-主体><SM-人><BGH:自分/じぶん><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自分/じぶん><解析格:ガ><追加モード;=:AND><C用;【一人称】;=;-1;-1;9.999:(文外)>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-場所><SM-組織><BGH:高校/こうこう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:高校/こうこう><解析格:ニ>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:高校/こうこう" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:高校/こうこう><正規化代表表記:高校/こうこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:入る/はいる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:自分><格要素-ニ:高校><格要素-外の関係:ころ><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動1:ガ/C/自分/0/0/KN029_Keitai_1-1-6-01;ニ/C/高校/1/0/KN029_Keitai_1-1-6-01;外の関係/N/ころ/3/0/KN029_Keitai_1-1-6-01><C用;【自分】;ガ;0;0;9.999:KN029_Keitai_1-1-6-01(同一文):0文節><C用;【高校】;ニ;0;1;9.999:KN029_Keitai_1-1-6-01(同一文):1文節>
入った はいった 入る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:頃/ころ><形副名詞><外の関係><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:頃/ころ><解析連格:外の関係>
ころ ころ ころ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:徐々に/じょじょに><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:徐々に/じょじょに>
徐々に じょじょに 徐々に 副詞 8 * 0 * 0 * 0 "代表表記:徐々に/じょじょに" <代表表記:徐々に/じょじょに><正規化代表表記:徐々に/じょじょに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:携帯/けいたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ヲ><追加モード;=:AND><C用;【電話】;=;1;1;9.999:KN029_Keitai_1-1-5-01(1文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:子><格要素-ヲ:携帯><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動4:ガ/N/子/7/0/KN029_Keitai_1-1-6-01;ヲ/C/携帯/5/0/KN029_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【携帯】;ヲ;0;5;9.999:KN029_Keitai_1-1-6-01(同一文):5文節><C用;【子】;ガ;0;7;9.999:KN029_Keitai_1-1-6-01(同一文):7文節>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-主体><SM-人><BGH:子/こ|子/し><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:子/こ?子/し><解析連格:ガ><解析格:ガ>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:子/こ" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:子/こ><正規化代表表記:子/こ?子/し><品曖><ALT-子-し-子-6-1-0-0-"漢字読み:音 カテゴリ:人 代表表記:子/し"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:増える/ふえる><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><照応ヒント:1><正規化代表表記:増える/ふえる><用言代表表記:増える/ふえる><格要素-ガ:子><格要素-外の関係:ころ><格解析結果:増える/ふえる:動1:ガ/C/子/7/0/KN029_Keitai_1-1-6-01;外の関係/N/ころ/9/0/KN029_Keitai_1-1-6-01><C用;【子】;ガ;0;7;9.999:KN029_Keitai_1-1-6-01(同一文):7文節>
増え ふえ 増える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:増える/ふえる" <代表表記:増える/ふえる><正規化代表表記:増える/ふえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だした だした だす 動詞 2 * 0 子音動詞サ行 5 タ形 10 "補文ト 付属動詞候補（基本） 代表表記:出す/だす" <補文ト><付属動詞候補（基本）><代表表記:出す/だす><正規化代表表記:出す/だす><かな漢字><ひらがな><活用語><付属>
* 15D <BGH:頃/ころ><形副名詞><外の関係><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1183><提題受:25><補文><連用要素><時間><抽象><判定詞><名詞項候補><省略解析なし><正規化代表表記:頃/ころ><用言代表表記:頃/ころ><格要素-ガ:ころ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【ころ】;ガ;0;3;9.999:KN029_Keitai_1-1-6-01(同一文):3タグ><追加モード;=:AND><C用;【ころ】;=構;0;3;9.999:KN029_Keitai_1-1-6-01(同一文):3タグ>
ころ ころ ころ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:インターネット/いんたーねっと><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:インターネット/いんたーねっと>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし:科学・技術 代表表記:インターネット/いんたーねっと" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし:科学・技術><代表表記:インターネット/いんたーねっと><正規化代表表記:インターネット/いんたーねっと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-動作><BGH:サービス/さーびす><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:サービス/さーびす><格要素-ノ:NIL><格解析結果:サービス/さーびす:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;修飾:AND><C用;【インターネット】;修飾;0;10;9.999:KN029_Keitai_1-1-6-01(同一文):10タグ><追加モード;ノ？:AND><C用;【携帯】;ノ？;0;5;9.999:KN029_Keitai_1-1-6-01(同一文):5タグ>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:サービス/さーびす" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:サービス/さーびす><正規化代表表記:サービス/さーびす><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:そんなに/そんなに><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:そんなに/そんなに>
そんなに そんなに そんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そんなに/そんなに" <疑似代表表記><代表表記:そんなに/そんなに><正規化代表表記:そんなに/そんなに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:使う/つかう><時制:過去><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:712><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:サービス><格要素-ヲ:記憶><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/N/サービス/11/0/KN029_Keitai_1-1-6-01;ヲ/N/記憶/14/0/KN029_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【自分】;ガ;0;0;9.999:KN029_Keitai_1-1-6-01(同一文):0タグ><C用;【サービス】;ヲ;0;11;9.999:KN029_Keitai_1-1-6-01(同一文):11タグ><C用;【記憶】;外の関係;0;14;9.999:KN029_Keitai_1-1-6-01(同一文):14タグ>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 15D <BGH:記憶/きおく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:記憶/きおく><格要素-ノ:NIL><解析連格:ヲ><格解析結果:記憶/きおく:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;トイウ:AND><C用;【使わなかった】;トイウ;0;13;9.999:KN029_Keitai_1-1-6-01(同一文):13タグ>
記憶 きおく 記憶 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:記憶/きおく" <カテゴリ:抽象物><代表表記:記憶/きおく><正規化代表表記:記憶/きおく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:記憶><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動7:ガ/C/記憶/14/0/KN029_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【記憶】;ガ;0;14;9.999:KN029_Keitai_1-1-6-01(同一文):14文節><追加モード;ニ:AND><C用;【自分】;ニ;0;0;9.999:KN029_Keitai_1-1-6-01(同一文):0タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
