# S-ID:KN029_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-138.65212 MOD:2009/01/21
* 9D <BGH:一方/いっぽう><文頭><デ><読点><助詞><体言><修飾><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><名詞項候補><正規化代表表記:一方/いっぽう>
一方 いっぽう 一方 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:場所-機能 代表表記:一方/いっぽう" <修飾（デ格）><カテゴリ:場所-機能><代表表記:一方/いっぽう><正規化代表表記:一方/いっぽう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <SM-主体><SM-人><BGH:小学生/しょうがくせい><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:小学生/しょうがくせい>
小学生 しょうがくせい 小学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:小学生/しょうがくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:小学生/しょうがくせい><正規化代表表記:小学生/しょうがくせい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:中高/ちゅうこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:中高/ちゅうこう>
中高 ちゅうこう 中高 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:中高/ちゅうこう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:中高/ちゅうこう><正規化代表表記:中高/ちゅうこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-主体><SM-人><BGH:生/せい|生/なま><修飾句><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><正規化代表表記:生/せい?生/なま><追加モード;ノ:AND><C用;【中高】;ノ;0;2;9.999:KN029_Keitai_1-1-3-01(同一文):2タグ>
生 せい 生 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:生/せい" <漢字読み:音><カテゴリ:抽象物><代表表記:生/せい><正規化代表表記:生/せい?生/なま><品曖><ALT-生-なま-生-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:生/なま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる>
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とって-とって-とる-2-0-10-14-"ドメイン:政治 代表表記:執る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:捕る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:採る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:料理・食事 代表表記:摂る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:文化・芸術 代表表記:撮る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:犯罪/はんざい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:犯罪/はんざい>
犯罪 はんざい 犯罪 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:犯罪/はんざい" <カテゴリ:抽象物><ドメイン:政治><代表表記:犯罪/はんざい><正規化代表表記:犯罪/はんざい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:繋がる/つながる><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:繋がる/つながる><用言代表表記:繋がる/つながる><格要素-ガ:道具><格要素-ヲ:NIL><格要素-ニ:犯罪><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ノ:AND><C用;【犯罪】;ノ;0;5;9.999:KN029_Keitai_1-1-3-01(同一文):5タグ><追加モード;ガ:AND><C用;【道具】;ガ;0;8;9.999:KN029_Keitai_1-1-3-01(同一文):8タグ>
つながり つながり つながる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:繋がる/つながる" <代表表記:繋がる/つながる><正規化代表表記:繋がる/つながる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
かね かね かねる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:かねる/かねる" <代表表記:かねる/かねる><正規化代表表記:かねる/かねる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 8D <BGH:危険だ/きけんだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:危険だ/きけんだ><用言代表表記:危険だ/きけんだ><格要素-ガ:道具><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【道具】;ガ;0;8;9.999:KN029_Keitai_1-1-3-01(同一文):8タグ>
危険な きけんな 危険だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:危険だ/きけんだ" <代表表記:危険だ/きけんだ><正規化代表表記:危険だ/きけんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:道具/どうぐ><否定表現><ト><助詞><〜ない><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><RID:288><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><モダリティ-禁止><判定詞><名詞項候補><先行詞候補><正規化代表表記:道具/どうぐ><用言代表表記:道具/どうぐ><格要素-ガ:＃二人称><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ト><C用;【小学生】;ニトッテ;0;1;9.999:KN029_Keitai_1-1-3-01(同一文):1タグ><追加モード;ニトッテ:AND><C用;【生】;ニトッテ;0;3;9.999:KN029_Keitai_1-1-3-01(同一文):3タグ><追加モード;ガ:AND><C用;【電話】;ガ;1;1;9.999:KN029_Keitai_1-1-2-01(1文前):1タグ><追加モード;=:AND>
道具 どうぐ 道具 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:道具/どうぐ" <カテゴリ:人工物-その他><代表表記:道具/どうぐ><正規化代表表記:道具/どうぐ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:道具><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/道具/8/0/KN029_Keitai_1-1-3-01;外の関係/U/-/-/-/-><追加モード;ト:AND><C用;【道具なのかもしれない】;ト;0;8;9.999:KN029_Keitai_1-1-3-01(同一文):8タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
