# S-ID:KN029_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-88.95995 MOD:2009/02/14
* 8D <BGH:これ/これ><文頭><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ><解析格:デ><追加モード;=:AND><C用;【行く】;=;1;8;9.999:KN029_Keitai_1-1-9-01(1文前):8タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:俗だ/ぞくだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:俗/ぞくa>
俗世 ぞくせ 俗世 名詞 6 普通名詞 1 * 0 * 0 "代表表記:俗/ぞくa 代表表記変更:俗だ/ぞくだ" <代表表記:俗/ぞくa><正規化代表表記:俗/ぞくa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:俗だ/ぞくだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:縁/えん><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:縁/えん><解析格:ガ><追加モード;ト:AND><追加モード;ノ:AND><C用;【自分】;ノ;4;0;9.999:KN029_Keitai_1-1-6-01(4文前):0タグ><C用;【俗世】;ト;0;1;9.999:KN029_Keitai_1-1-10-01(同一文):1タグ>
縁 えん 縁 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:縁/えん" <漢字読み:音><カテゴリ:抽象物><代表表記:縁/えん><正規化代表表記:縁/えん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:切れる/きれる><可能表現><時制:過去><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:287><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:切れる/きれる><用言代表表記:切れる/きれる><格要素-ガ:縁><格要素-デ:これ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:切れる/きれる:動1:ガ/C/縁/3/0/KN029_Keitai_1-1-10-01;デ/C/これ/0/0/KN029_Keitai_1-1-10-01;外の関係/U/-/-/-/-><C用;【これ】;デ;0;0;9.999:KN029_Keitai_1-1-10-01(同一文):0文節><C用;【縁】;ガ;0;3;9.999:KN029_Keitai_1-1-10-01(同一文):3文節>
切れた きれた 切れる 動詞 2 * 0 母音動詞 1 タ形 10 "可能動詞:切る/きる 付属動詞候補（基本） 代表表記:切れる/きれる" <可能動詞:切る/きる><付属動詞候補（基本）><代表表記:切れる/きれる><正規化代表表記:切れる/きれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:スッキリ/すっきり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:スッキリ/すっきり>
すっきり すっきり すっきり 副詞 8 * 0 * 0 * 0 "代表表記:スッキリ/すっきり" <代表表記:スッキリ/すっきり><正規化代表表記:スッキリ/すっきり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:する/する><スルナル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:気分><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/気分/8/0/KN029_Keitai_1-1-10-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【気分】;ガ;0;8;9.999:KN029_Keitai_1-1-10-01(同一文):8文節>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:気分/きぶん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気分/きぶん><解析連格:ガ><解析格:ニ><追加モード;トイウ:AND><C用;【切れた！】;トイウ;0;4;9.999:KN029_Keitai_1-1-10-01(同一文):4タグ>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気分/きぶん" <カテゴリ:抽象物><代表表記:気分/きぶん><正規化代表表記:気分/きぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:慣れる/なれる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:慣れる/なれる><用言代表表記:慣れる/なれる><格要素-ガ:＃一人称優位><格要素-ニ:気分><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:慣れる/なれる:動3:ガ/U/-/-/-/-;ニ/C/気分/8/0/KN029_Keitai_1-1-10-01;外の関係/U/-/-/-/-><C用;【気分】;ニ;0;8;9.999:KN029_Keitai_1-1-10-01(同一文):8文節><追加モード;ガ:AND><C用;【自分】;ガ;4;0;9.999:KN029_Keitai_1-1-6-01(4文前):0タグ>
なれ なれ なれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "付属動詞候補（基本） 代表表記:慣れる/なれる" <付属動詞候補（基本）><代表表記:慣れる/なれる><正規化代表表記:慣れる/なれる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
