# S-ID:KN029_Keitai_1-1-1-02 括弧タイプ:その他 括弧位置:6 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-19.52926 MOD:2009/07/09
* 1P <文頭><カ><助詞><体言><用言:判><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><RID:522><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:神器/しんき><用言代表表記:神器/しんき><提題受:30><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【電話】;ガ;1;1;9.999:KN029_Keitai_1-1-1-01(1文前):1タグ>
神器 じんぎ 神器 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術 代表表記:神器/しんき" <カテゴリ:人工物-その他><ドメイン:文化・芸術><代表表記:神器/しんき><正規化代表表記:神器/しんき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* -1D <SM-主体><SM-人><BGH:悪魔/あくま><文末><カ><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><判定詞><名詞項候補><先行詞候補><正規化代表表記:悪魔/あくま><用言代表表記:悪魔/あくま><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【電話】;ガ;1;1;9.999:KN029_Keitai_1-1-1-01(1文前):1タグ>
悪魔 あくま 悪魔 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:悪魔/あくま" <カテゴリ:人><代表表記:悪魔/あくま><正規化代表表記:悪魔/あくま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <文末><表現文末><漢字><かな漢字><ひらがな><付属>
EOS
