# S-ID:KN232_Kyoto_2-1-7-01 KNP:2008/02/25 SCORE:-129.49971 MOD:2009/07/17
* 1D <文頭><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:デジャヴ/デジャヴ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
デジャヴ でじゃう゛ デジャヴ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:デジャヴ/デジャヴ" <疑似代表表記><代表表記:デジャヴ/デジャヴ><正規化代表表記:デジャヴ/デジャヴ><品詞変更:デジャヴ-デジャヴ-デジャヴ-15-2-0-0-"疑似代表表記 代表表記:デジャヴ/デジャヴ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-動作><BGH:連続/れんぞく><名並終点〜と〜と><ト><マデ><括弧終><助詞><引用内文末><体言><係:ト格><区切:0-4><RID:1076><提題受:30><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:連続/れんぞく><格要素-ノ:NIL><格解析結果:連続/れんぞく:名1:ノ/U/-/-/-/-><解析格:ト><C用;【デジャヴ】;ガ;0;0;9.999:KN232_Kyoto_2-1-7-01(同一文):0タグ>
連続 れんぞく 連続 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:連続/れんぞく" <カテゴリ:抽象物><代表表記:連続/れんぞく><正規化代表表記:連続/れんぞく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
まで まで まで 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:言う/いう><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:子><格要素-ト:連続><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/N/子/3/0/KN232_Kyoto_2-1-7-01;ト/C/連続/1/0/KN232_Kyoto_2-1-7-01;外の関係/U/-/-/-/-><C用;【連続】;ト;0;1;9.999:KN232_Kyoto_2-1-7-01(同一文):1文節><C用;【子】;ガ;0;3;9.999:KN232_Kyoto_2-1-7-01(同一文):3文節>
言った いった 言う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-人><BGH:子/こ|子/し><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:子/こ?子/し><解析連格:ガ><C用;【友達】;=≒;1;3;9.999:KN232_Kyoto_2-1-6-01(1文前):3タグ>
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:子/こ" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:子/こ><正規化代表表記:子/こ?子/し><品曖><ALT-子-し-子-6-1-0-0-"漢字読み:音 カテゴリ:人 代表表記:子/し"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:煎る/いる|要る/いる|射る/いる|居る/いる|鋳る/いる><文末><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><用言代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><格要素-ガ:子><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【子】;ガ;0;3;9.999:KN232_Kyoto_2-1-7-01(同一文):3タグ>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:料理・食事 代表表記:煎る/いる" <ドメイン:料理・食事><代表表記:煎る/いる><正規化代表表記:煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる><品曖><ALT-いる-いる-いる-2-0-10-2-"代表表記:要る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:射る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:居る/いる"><ALT-いる-いる-いる-2-0-1-2-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
