# S-ID:KN232_Kyoto_2-1-3-01 KNP:2008/02/25 SCORE:-280.87506 MOD:2009/01/26
* 1D <BGH:その/その><文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <形副名詞><ため-せい><外の関係><カ><読点><助詞><体言><用言:判><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><RID:522><格要素><連用要素><判定詞><名詞項候補><省略解析なし><正規化代表表記:せい/せい><用言代表表記:せい/せい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【した】;ガ;0;13;9.999:KN232_Kyoto_2-1-3-01(同一文):13タグ><C用;【街】;ノ;1;18;9.999:KN232_Kyoto_2-1-2-01(1文前):18タグ>
せい せい せい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:せい/せい" <代表表記:せい/せい><正規化代表表記:せい/せい><修飾（デ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 6 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:初めて/はじめて><時間><抽象><副詞><修飾><準用言><受:隣のみ><後方チ><係:連用><区切:0-4><RID:1390><非主節><連用要素><省略解析なし><正規化代表表記:初めて/はじめて>
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0 "代表表記:初めて/はじめて" <代表表記:初めて/はじめて><正規化代表表記:初めて/はじめて><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ニ><NE:LOCATION:京都><C用;【京都】;=;1;13;9.999:KN232_Kyoto_2-1-2-01(1文前):13タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:来る/くる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:NIL><格要素-ニ:京都><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:来る/くる:動1:ガ/U/-/-/-/-;ニ/C/京都/3/0/KN232_Kyoto_2-1-3-01;外の関係/N/とき/5/0/KN232_Kyoto_2-1-3-01><C用;【京都】;ニ;0;3;9.999:KN232_Kyoto_2-1-3-01(同一文):3文節><C用;【私】;ガ;1;0;9.999:KN232_Kyoto_2-1-2-01(1文前):0タグ>
来た きた 来る 動詞 2 * 0 カ変動詞来 15 タ形 10 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:時/とき><修飾句><形副名詞><外の関係><カラ><読点><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:何だか/なんだか><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何だか/なんだか>
なんだか なんだか なんだか 副詞 8 * 0 * 0 * 0 "代表表記:何だか/なんだか" <代表表記:何だか/なんだか><正規化代表表記:何だか/なんだか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:ずっと/ずっと><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ずっと/ずっと>
ずっと ずっと ずっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ずっと/ずっと" <相対名詞修飾><用言弱修飾><代表表記:ずっと/ずっと><正規化代表表記:ずっと/ずっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:前/まえ><修飾句><相対名詞><時間><カラ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:前/まえ><格要素-φ:NIL><格解析結果:前/まえ:名0:φ/U/-/-/-/->
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 弱時相名詞 〜を〜に構成語 カテゴリ:場所-機能:時間 代表表記:前/まえ" <漢字読み:訓><弱時相名詞><〜を〜に構成語><カテゴリ:場所-機能:時間><代表表記:前/まえ><正規化代表表記:前/まえ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 11P <BGH:知る/しる><補文ト><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:698><連体並列条件><正規化代表表記:知る/しる><用言代表表記:知る/しる><格要素-ガ:感じ><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:知る/しる:動1:ガ/N/感じ/12/0/KN232_Kyoto_2-1-3-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;1;0;9.999:KN232_Kyoto_2-1-2-01(1文前):0タグ><C用;【京都】;ヲ;0;3;9.999:KN232_Kyoto_2-1-3-01(同一文):3タグ><C用;【感じ】;外の関係;0;12;9.999:KN232_Kyoto_2-1-3-01(同一文):12タグ><C用;【前】;カラ;0;8;9.999:KN232_Kyoto_2-1-3-01(同一文):8タグ>
知って しって 知る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "補文ト 代表表記:知る/しる" <補文ト><代表表記:知る/しる><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:凄い/すごい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><提題受:30><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:凄い/すごい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:懐かしい/なつかしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:懐かしい/なつかしい><用言代表表記:懐かしい/なつかしい><格要素-ガ:感じ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【京都】;ガ;0;3;9.999:KN232_Kyoto_2-1-3-01(同一文):3タグ><C用;【感じ】;外の関係;0;12;9.999:KN232_Kyoto_2-1-3-01(同一文):12タグ>
懐かしい なつかしい 懐かしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:懐かしい/なつかしい" <代表表記:懐かしい/なつかしい><正規化代表表記:懐かしい/なつかしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 13D <BGH:感じ/かんじv|感じる/かんじる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:感じ/かんじv><解析連格:ガ><解析格:ガ><追加モード;ト:AND><C用;【知っている】;トイウ;0;9;9.999:KN232_Kyoto_2-1-3-01(同一文):9タグ><追加モード;トイウ:AND><C用;【懐かしい】;トイウ;0;11;9.999:KN232_Kyoto_2-1-3-01(同一文):11タグ>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:感じ/かんじv 代表表記変更:感じる/かんじる" <補文ト><代表表記:感じ/かんじv><正規化代表表記:感じ/かんじv><かな漢字><品詞変更:感じ-かんじ-感じる-2-0-1-8-"補文ト 代表表記:感じる/かんじる"><代表表記変更:感じる/かんじる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:する/する><スルナル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><モダリティ-評価:強><照応ヒント:1><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:感じ><格要素-ガ２:NIL><格要素-外の関係:もの><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:する/する:動2:ガ/C/感じ/12/0/KN232_Kyoto_2-1-3-01;ガ２/U/-/-/-/-;外の関係/N/もの/14/0/KN232_Kyoto_2-1-3-01><C用;【感じ】;ガ;0;12;9.999:KN232_Kyoto_2-1-3-01(同一文):12文節><C用;【とき】;カラ;0;5;9.999:KN232_Kyoto_2-1-3-01(同一文):5タグ><C用;【私】;ニ;1;0;9.999:KN232_Kyoto_2-1-2-01(1文前):0タグ>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:せい><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【ME】;メモ;0;0;9.999:KN232_Kyoto_2-1-3-01(同一文):0タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
