# S-ID:KN232_Kyoto_2-1-6-01 KNP:2008/02/25 SCORE:-125.36844 MOD:2008/11/01
* 2D <文頭><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:地元/じもと><C用;【私】;ノ？;4;0;9.999:KN232_Kyoto_2-1-2-01(4文前):0タグ>
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:地元/じもと" <カテゴリ:場所-その他><代表表記:地元/じもと><正規化代表表記:地元/じもと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 2D <BGH:遊ぶ/あそぶ><ニ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜に><補文><RID:444><連用要素><正規化代表表記:遊ぶ/あそぶ><用言代表表記:遊ぶ/あそぶ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【友達】;ガ;0;3;9.999:KN232_Kyoto_2-1-6-01(同一文):3タグ>
遊び あそび 遊ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8 "ドメイン:レクリエーション 代表表記:遊ぶ/あそぶ" <ドメイン:レクリエーション><代表表記:遊ぶ/あそぶ><正規化代表表記:遊ぶ/あそぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:来る/くる|着る/きる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:来る/くる?着る/きる><用言代表表記:来る/くる?着る/きる><格要素-ガ:友達><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:着る/きる:動2:ガ/N/友達/3/0/KN232_Kyoto_2-1-6-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【友達】;ガ;0;3;9.999:KN232_Kyoto_2-1-6-01(同一文):3文節><C用;【地元】;カラ;0;0;9.999:KN232_Kyoto_2-1-6-01(同一文):0タグ><C用;【遊び】;ニ;0;1;9.999:KN232_Kyoto_2-1-6-01(同一文):1タグ>
きた きた くる 動詞 2 * 0 カ変動詞 14 タ形 10 "代表表記:来る/くる" <代表表記:来る/くる><品曖><ALT-きた-きた-きる-2-0-1-10-"ドメイン:家庭・暮らし 代表表記:着る/きる"><品曖-動詞><原形曖昧><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:来る/くる?着る/きる><文節主辞>
* 7D <SM-主体><SM-人><BGH:友達/ともだち><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:友達/ともだち><解析連格:ガ><解析格:ガ><C用;【私】;ノ？;4;0;9.999:KN232_Kyoto_2-1-2-01(4文前):0タグ>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:友達/ともだち" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:友達/ともだち><正規化代表表記:友達/ともだち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:損だ/そんだ><述並終点><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><正規化代表表記:損だ/そんだ><用言代表表記:損だ/そんだ><格要素-ガ:こと><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
そんな そんな そんだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:損だ/そんだ" <代表表記:損だ/そんだ><正規化代表表記:損だ/そんだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 7D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ヲ><C用;【持つ】;=;1;2;9.999:KN232_Kyoto_2-1-5-01(1文前):2タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:口々に/くちぐちに>
口々に くちぐちに 口々に 副詞 8 * 0 * 0 * 0 "代表表記:口々に/くちぐちに" <代表表記:口々に/くちぐちに><正規化代表表記:口々に/くちぐちに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:友達><格要素-ヲ:こと><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動5:ガ/N/友達/3/0/KN232_Kyoto_2-1-6-01;ヲ/C/こと/5/0/KN232_Kyoto_2-1-6-01;外の関係/U/-/-/-/-><C用;【こと】;ヲ;0;5;9.999:KN232_Kyoto_2-1-6-01(同一文):5文節><C用;【友達】;ガ;0;3;9.999:KN232_Kyoto_2-1-6-01(同一文):3タグ>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
