# S-ID:KN232_Kyoto_2-1-5-01 KNP:2008/02/25 SCORE:-65.28184 MOD:2009/01/26
* 1D <BGH:そんな/そんな><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:感覚/かんかく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:感覚/かんかく><解析格:ヲ><C用;【知っている】;トイウ;2;9;9.999:KN232_Kyoto_2-1-3-01(2文前):9タグ><追加モード;トイウ:AND><C用;【懐かしい】;トイウ;2;11;9.999:KN232_Kyoto_2-1-3-01(2文前):11タグ><C用;【感じ】;=;2;12;9.999:KN232_Kyoto_2-1-3-01(2文前):12タグ>
感覚 かんかく 感覚 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:感覚/かんかく" <カテゴリ:抽象物><代表表記:感覚/かんかく><正規化代表表記:感覚/かんかく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:持つ/もつ><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:NIL><格要素-ヲ:感覚><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動1:ガ/U/-/-/-/-;ヲ/C/感覚/1/0/KN232_Kyoto_2-1-5-01;外の関係/U/-/-/-/-><C用;【感覚】;ヲ;0;1;9.999:KN232_Kyoto_2-1-5-01(同一文):1文節><C用;【の】;ガ;0;3;9.999:KN232_Kyoto_2-1-5-01(同一文):3タグ>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 5D <BGH:持つ/もつ><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><非主題><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:どうやら/どうやら><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:どうやら/どうやら>
どうやら どうやら どうやら 副詞 8 * 0 * 0 * 0 "代表表記:どうやら/どうやら" <代表表記:どうやら/どうやら><正規化代表表記:どうやら/どうやら><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-人><BGH:私/わたし><文末><一人称><否定表現><句点><助詞><〜ない><体言><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><判定詞><名詞項候補><先行詞候補><正規化代表表記:私/わたし><用言代表表記:私/わたし><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;3;9.999:KN232_Kyoto_2-1-5-01(同一文):3タグ><C用;【私】;=;3;0;9.999:KN232_Kyoto_2-1-2-01(3文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
