# S-ID:KN232_Kyoto_2-1-4-01 KNP:2008/02/25 SCORE:-98.34110 MOD:2009/01/26
* 1D <BGH:文学/ぶんがく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:文学/ぶんがく>
文学 ぶんがく 文学 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:教育・学習 代表表記:文学/ぶんがく" <カテゴリ:抽象物><ドメイン:文化・芸術:教育・学習><代表表記:文学/ぶんがく><正規化代表表記:文学/ぶんがく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:文学/ぶんがく+作品/さくひん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:作品/さくひん><C用;【文学】;修飾;0;0;9.999:KN232_Kyoto_2-1-4-01(同一文):0タグ>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:作品/さくひん" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:作品/さくひん><正規化代表表記:作品/さくひん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:舞台/ぶたい><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:舞台/ぶたい><C用;【作品】;ノ;0;1;9.999:KN232_Kyoto_2-1-4-01(同一文):1タグ>
舞台 ぶたい 舞台 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:舞台/ぶたい" <〜を〜に構成語><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:舞台/ぶたい><正規化代表表記:舞台/ぶたい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-人><BGH:馴染/なじみ><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:馴染/なじみ><C用;【京都】;ガ;1;3;9.999:KN232_Kyoto_2-1-3-01(1文前):3タグ><C用;【舞台】;トシテ;0;2;9.999:KN232_Kyoto_2-1-4-01(同一文):2タグ>
お馴染み おなじみ お馴染み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 "代表表記:皆/みんな 修飾（デ格）" <代表表記:皆/みんな><修飾（デ格）><正規化代表表記:皆/みんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 7D <SM-主体><SM-人><BGH:皆/みんな><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皆/みんな><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:関係/かんけい><モ〜><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:関係/かんけい><格要素-ノ:NIL><格解析結果:関係/かんけい:名1:ノ/U/-/-/-/-><解析格:ガ２>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:関係/かんけい" <カテゴリ:抽象物><代表表記:関係/かんけい><正規化代表表記:関係/かんけい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:有る/ある><文末><補文ト><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-蓋然性><否定表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:みな><格要素-ガ２:関係><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/N/みな/5/0/KN232_Kyoto_2-1-4-01;ガ２/N/関係/6/0/KN232_Kyoto_2-1-4-01;外の関係/U/-/-/-/-><C用;【関係】;ガ;0;6;9.999:KN232_Kyoto_2-1-4-01(同一文):6タグ><C用;【の】;ガ２;0;5;9.999:KN232_Kyoto_2-1-4-01(同一文):5タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
