# S-ID:KN024_Keitai_1-1-15-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-182.09755 MOD:2009/07/08
* 1D <SM-主体><SM-人><BGH:自己/じこ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:自己/じこ>
自己 じこ 自己 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:自己/じこ" <カテゴリ:抽象物><代表表記:自己/じこ><正規化代表表記:自己/じこ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:防衛/ぼうえい><ト><助詞><体言><係:ト格><区切:0-4><RID:1081><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:防衛/ぼうえい><格要素-ノ:NIL><格解析結果:防衛/ぼうえい:名1:ノ/U/-/-/-/-><追加モード;デ:AND><C用;【自己】;デ;0;0;9.999:KN024_Keitai_1-1-15-01(同一文):0タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【なってしまう】;ヲ≒;2;12;9.999:KN024_Keitai_1-1-13-01(2文前):12タグ>
防衛 ぼうえい 防衛 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:防衛/ぼうえい" <カテゴリ:抽象物><ドメイン:政治><代表表記:防衛/ぼうえい><正規化代表表記:防衛/ぼうえい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:する/する><スルナル><ハ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜として><RID:802><格解析なし><省略解析なし><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:常だ/とわだ|常に/つねに><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:常だ/とわだ?常に/つねに><用言代表表記:常だ/とわだ?常に/つねに><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:常だ/とわだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
常に つねに 常だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:常だ/とわだ" <代表表記:常だ/とわだ><正規化代表表記:常だ/とわだ?常に/つねに><品曖><ALT-常に-つねに-常に-8-0-0-0-"代表表記:常に/つねに"><品曖-形容詞><品曖-副詞><原形曖昧><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-人><BGH:相手/あいて><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:相手/あいて><追加モード;=:AND><C用;【相手】;=;4;1;9.999:KN024_Keitai_1-1-11-01(4文前):1タグ>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:メール/めーる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:メール/めーる>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 7D <BGH:アドレス/あどれす><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アドレス/あどれす><追加モード;ノ？:AND><C用;【相手】;ノ？;0;4;9.999:KN024_Keitai_1-1-15-01(同一文):4タグ><追加モード;修飾:AND><C用;【メール】;修飾;0;5;9.999:KN024_Keitai_1-1-15-01(同一文):5タグ>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:アドレス/あどれす" <カテゴリ:抽象物><代表表記:アドレス/あどれす><正規化代表表記:アドレス/あどれす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:把握/はあく+する/する><サ変スル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><サ変><正規化代表表記:把握/はあく><用言代表表記:把握/はあく><格要素-ガ:NIL><格要素-ヲ:アドレス><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【アドレス】;ヲ;0;6;9.999:KN024_Keitai_1-1-15-01(同一文):6タグ>
把握 はあく 把握 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:把握/はあく" <カテゴリ:抽象物><代表表記:把握/はあく><正規化代表表記:把握/はあく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2 "代表表記:おく/おく" <代表表記:おく/おく><正規化代表表記:おく/おく><かな漢字><ひらがな><活用語><付属>
* 11D <形副名詞><外の関係><体言><係:未格><並キ:名:&ST:2.0&&&自立語一致><区切:0-1><ID:（形式名詞）><RID:1322><非主節><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:こと/こと><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
位 くらい 位 助詞 9 副助詞 2 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:位/い" <漢字読み:音><カテゴリ:抽象物><代表表記:位/い><正規化代表表記:位/い?位/くらい><品曖><ALT-位-くらい-位-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:位/くらい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:今/いま><時間><強時間><時数ノ><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1071><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1324><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <BGH:無い/ない><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:こと><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格要素-ガ２:位><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形11:ガ/N/こと/8/0/KN024_Keitai_1-1-15-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/N/位/9/0/KN024_Keitai_1-1-15-01><解析格:ト><C用;【こと】;ガ;0;8;9.999:KN024_Keitai_1-1-15-01(同一文):8文節><追加モード;トシテ:AND><C用;【防衛】;トシテ;0;1;9.999:KN024_Keitai_1-1-15-01(同一文):1タグ><追加モード;時間:AND><C用;【今】;時間;0;9;9.999:KN024_Keitai_1-1-15-01(同一文):9タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:ない><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/ない/12/0/KN024_Keitai_1-1-15-01;外の関係/U/-/-/-/-><C用;【ない】;ト;0;12;9.999:KN024_Keitai_1-1-15-01(同一文):12文節><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ト:AND><C用;【ない】;ト;0;11;9.999:KN024_Keitai_1-1-15-01(同一文):11タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
