# S-ID:KN024_Keitai_1-1-30-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-1.18943 MOD:2009/06/09
* 3D <文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:００７７/ぜろぜろなななな>
００７７ ぜろぜろなななな ００７７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:００７７/ぜろぜろなななな" <疑似代表表記><代表表記:００７７/ぜろぜろなななな><正規化代表表記:００７７/ぜろぜろなななな><文頭><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ARTIFACT:head>
+ 2D <BGH:携帯/けいたい><文節内><係:文節内><サ変><カウンタ:携帯><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><カウンタ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 3D <文節内><係:文節内><受けNONE><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:あて/あて>
宛 あて 宛 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:あて/あて 内容語 カテゴリ:抽象物" <代表表記:あて/あて><内容語><カテゴリ:抽象物><正規化代表表記:あて/あて><漢字><かな漢字><名詞相当語><付属><複合←><タグ単位始><NE:ARTIFACT:middle>
+ -1D <BGH:電話/でんわ><文末><補文ト><カウンタ:携帯><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:電話/でんわ><用言代表表記:電話/でんわ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:ARTIFACT:００７７携帯宛電話>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><文末><表現文末><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><NE:ARTIFACT:tail>
EOS
