# S-ID:KN024_Keitai_1-1-2-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-136.21008 MOD:2009/07/08
* 1D <文頭><カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><RID:1360><省略解析なし><正規化代表表記:１０/いちぜろ+月/がつ>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０/いちぜろ" <疑似代表表記><代表表記:１０/いちぜろ><正規化代表表記:１０/いちぜろ><文頭><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
* 13D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><ニ><読点><助詞><体言><準用言><受:隣のみ><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1178><格要素><連用要素><省略解析なし><正規化代表表記:２４/によん+日/にち><NE:DATE:１０月２４日>
２４ にじゅうよっ ２４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２４/によん" <疑似代表表記><代表表記:２４/によん><正規化代表表記:２４/によん><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" <代表表記:日/にち><準内容語><カテゴリ:数量><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><C用;【電話】;=;1;1;9.999:KN024_Keitai_1-1-1-01(1文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 5D <BGH:電話/でんわ+番号/ばんごう><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:番号/ばんごう><解析格:ヲ><C用;【電話】;ノ;0;3;9.999:KN024_Keitai_1-1-2-01(同一文):3タグ>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:番号/ばんごう" <カテゴリ:抽象物><代表表記:番号/ばんごう><正規化代表表記:番号/ばんごう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:変える/かえる><否定表現><ニ><読点><助詞><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜ずに><RID:818><連用要素><正規化代表表記:変える/かえる><用言代表表記:変える/かえる><提題受:30><格要素-ガ:NIL><格要素-ヲ:番号><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:変える/かえる:動1:ガ/U/-/-/-/-;ヲ/C/番号/4/0/KN024_Keitai_1-1-2-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【番号】;ヲ;0;4;9.999:KN024_Keitai_1-1-2-01(同一文):4文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
変え かえ 変える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:変える/かえる" <代表表記:変える/かえる><正規化代表表記:変える/かえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
に に に 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:契約/けいやく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:契約/けいやく><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【会社】;ト;0;7;9.999:KN024_Keitai_1-1-2-01(同一文):7タグ><C用;【電話】;ヲ;0;3;9.999:KN024_Keitai_1-1-2-01(同一文):3タグ>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:契約/けいやく" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:契約/けいやく><正規化代表表記:契約/けいやく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <SM-動作><BGH:変更/へんこう><可能表現><態:可能><〜できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:変更/へんこう><用言代表表記:変更/へんこう><格要素-ガ:制度><格要素-ヲ:会社><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【会社】;ヲ;0;7;9.999:KN024_Keitai_1-1-2-01(同一文):7タグ><C用;【制度】;外の関係;0;12;9.999:KN024_Keitai_1-1-2-01(同一文):12タグ>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:変更/へんこう" <カテゴリ:抽象物><代表表記:変更/へんこう><正規化代表表記:変更/へんこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
* 10D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:モバイル/モバイル>
モバイル もばいる モバイル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:モバイル/モバイル" <疑似代表表記><代表表記:モバイル/モバイル><正規化代表表記:モバイル/モバイル><品詞変更:モバイル-モバイル-モバイル-15-2-0-0-"疑似代表表記 代表表記:モバイル/モバイル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><NE:ARTIFACT:head>
+ 11D <BGH:番号/ばんごう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:番号/ばんごう><C用;【番号】;=;0;4;9.999:KN024_Keitai_1-1-2-01(同一文):4タグ>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:番号/ばんごう" <カテゴリ:抽象物><代表表記:番号/ばんごう><正規化代表表記:番号/ばんごう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 12D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ポータビリティ/ポータビリティ><NE:ARTIFACT:モバイル番号ポータビリティ><C用;【ＭＮＰ】;=;1;2;9.999:KN024_Keitai_1-1-1-01(1文前):2タグ>
ポータビリティ ぽーたびりてぃ ポータビリティ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ポータビリティ/ポータビリティ" <疑似代表表記><代表表記:ポータビリティ/ポータビリティ><正規化代表表記:ポータビリティ/ポータビリティ><品詞変更:ポータビリティ-ポータビリティ-ポータビリティ-15-2-0-0-"疑似代表表記 代表表記:ポータビリティ/ポータビリティ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><NE:ARTIFACT:tail>
+ 13D <BGH:制度/せいど><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:制度/せいど><解析格:ガ><C用;【ポータビリティ】;トイウ;0;11;9.999:KN024_Keitai_1-1-2-01(同一文):11タグ><C用;【変更できる】;修飾;0;8;9.999:KN024_Keitai_1-1-2-01(同一文):8タグ>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:制度/せいど" <カテゴリ:抽象物><ドメイン:政治><代表表記:制度/せいど><正規化代表表記:制度/せいど><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:始まる/はじまる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:始まる/はじまる><用言代表表記:始まる/はじまる><格要素-ガ:制度><格要素-カラ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:始まる/はじまる:動1:ガ/C/制度/12/0/KN024_Keitai_1-1-2-01;カラ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【制度】;ガ;0;12;9.999:KN024_Keitai_1-1-2-01(同一文):12文節><C用;【２４日】;時間;0;1;9.999:KN024_Keitai_1-1-2-01(同一文):1タグ>
始まった はじまった 始まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:始まる/はじまる" <代表表記:始まる/はじまる><正規化代表表記:始まる/はじまる><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
