# S-ID:KN024_Keitai_1-1-10-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-197.63882 MOD:2009/07/08
* 2P <文頭><組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1452><名詞項候補><先行詞候補><正規化代表表記:ＫＤＤＩ/ＫＤＤＩ><NE:ORGANIZATION:ＫＤＤＩ>
ＫＤＤＩ ＫＤＤＩ ＫＤＤＩ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＫＤＤＩ/ＫＤＤＩ" <疑似代表表記><代表表記:ＫＤＤＩ/ＫＤＤＩ><正規化代表表記:ＫＤＤＩ/ＫＤＤＩ><文頭><品詞変更:ＫＤＤＩ-ＫＤＤＩ-ＫＤＤＩ-15-3-0-0-"疑似代表表記 代表表記:ＫＤＤＩ/ＫＤＤＩ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ソフトバンクモバイル/ソフトバンクモバイル>
ソフトバンク そふとばんく ソフトバンク 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル" <疑似代表表記><代表表記:ソフトバンクモバイル/ソフトバンクモバイル><正規化代表表記:ソフトバンクモバイル/ソフトバンクモバイル><品詞変更:ソフトバンクモバイル-ソフトバンクモバイル-ソフトバンクモバイル-15-2-0-0-"疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 3D <NE:ORGANIZATION:ソフトバンクモバイル><追加モード;=:AND><C用;【モバイル】;=;5;2;9.999:KN024_Keitai_1-1-6-02(5文前):2タグ>
モバイル もばいる モバイル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル" <疑似代表表記><代表表記:ソフトバンクモバイル/ソフトバンクモバイル><正規化代表表記:ソフトバンクモバイル/ソフトバンクモバイル><品詞変更:ソフトバンクモバイル-ソフトバンクモバイル-ソフトバンクモバイル-15-2-0-0-"疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:tail>
+ 16D <SM-動作><BGH:着/ちゃく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:着/ちゃく><解析格:ヲ><C用;【ＫＤＤＩ】;ニ;0;0;9.999:KN024_Keitai_1-1-10-01(同一文):0タグ><追加モード;ニ:AND><C用;【モバイル】;ニ;0;2;9.999:KN024_Keitai_1-1-10-01(同一文):2タグ>
着 ちゃく 着 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:着/ちゃく" <漢字読み:音><カテゴリ:抽象物><代表表記:着/ちゃく><正規化代表表記:着/ちゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ＫＤＤＩ/ＫＤＤＩ><NE:ORGANIZATION:ＫＤＤＩ>
ＫＤＤＩ ＫＤＤＩ ＫＤＤＩ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＫＤＤＩ/ＫＤＤＩ" <疑似代表表記><代表表記:ＫＤＤＩ/ＫＤＤＩ><正規化代表表記:ＫＤＤＩ/ＫＤＤＩ><品詞変更:ＫＤＤＩ-ＫＤＤＩ-ＫＤＤＩ-15-3-0-0-"疑似代表表記 代表表記:ＫＤＤＩ/ＫＤＤＩ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:断然/だんぜん><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:断然/だんぜん>
だんぜん だんぜん だんぜん 副詞 8 * 0 * 0 * 0 "代表表記:断然/だんぜん" <代表表記:断然/だんぜん><正規化代表表記:断然/だんぜん><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞><NE:ARTIFACT:head>
* 7D <BGH:トーク/とーく><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:トーク/とーく><NE:ARTIFACT:だんぜんトーク><追加モード;修飾:？><C用;【ＫＤＤＩ】;修飾;0;4;9.999:KN024_Keitai_1-1-10-01(同一文):4タグ>
トーク とーく トーク 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:トーク/とーく" <カテゴリ:抽象物><代表表記:トーク/とーく><正規化代表表記:トーク/とーく><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:加入/かにゅう+する/する><サ変スル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><RID:643><連体並列条件><サ変><正規化代表表記:加入/かにゅう><用言代表表記:加入/かにゅう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:トーク><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【トーク】;ニ;0;6;9.999:KN024_Keitai_1-1-10-01(同一文):6タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
加入 かにゅう 加入 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:加入/かにゅう" <カテゴリ:抽象物><代表表記:加入/かにゅう><正規化代表表記:加入/かにゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 16D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><RID:646><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <SM-主体><SM-動作><SM-人><BGH:頭/あたま|頭/かしら><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頭/あたま?頭/かしら><解析格:ニ><C用;【頭】;=;1;18;9.999:KN024_Keitai_1-1-9-02(1文前):18タグ>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:頭/あたま" <漢字読み:訓><カテゴリ:動物-部位><代表表記:頭/あたま><正規化代表表記:頭/あたま?頭/かしら><品曖><ALT-頭-かしら-頭-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:頭/かしら"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11D <数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:００７７/ぜろぜろなななな><解析格:ヲ>
００７７ ぜろぜろなななな ００７７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:００７７/ぜろぜろなななな" <疑似代表表記><代表表記:００７７/ぜろぜろなななな><正規化代表表記:００７７/ぜろぜろなななな><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:付ける/つける|就ける/つける|漬ける/つける|着ける/つける><補文ト><可能表現><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><用言代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><提題受:30><格要素-ガ:NIL><格要素-ヲ:００７７><格要素-ニ:頭><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:付ける/つける:動1:ガ/U/-/-/-/-;ヲ/C/００７７/9/0/KN024_Keitai_1-1-10-01;ニ/C/頭/8/0/KN024_Keitai_1-1-10-01;外の関係/U/-/-/-/-><C用;【頭】;ニ;0;8;9.999:KN024_Keitai_1-1-10-01(同一文):8文節><C用;【００７７】;ヲ;0;9;9.999:KN024_Keitai_1-1-10-01(同一文):9文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
つけて つけて つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "可能動詞:付く/つく 補文ト 付属動詞候補（基本） 代表表記:付ける/つける" <可能動詞:付く/つく><補文ト><付属動詞候補（基本）><代表表記:付ける/つける><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><品曖><ALT-つけて-つけて-つける-2-0-1-14-"ドメイン:ビジネス 代表表記:就ける/つける"><ALT-つけて-つけて-つける-2-0-1-14-"ドメイン:料理・食事 代表表記:漬ける/つける"><ALT-つけて-つけて-つける-2-0-1-14-"代表表記:点ける/つける"><ALT-つけて-つけて-つける-2-0-1-14-"可能動詞:着く/つく ドメイン:交通 代表表記:着ける/つける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 15D <文節内><係:文節内><カウンタ:分><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:１/いち+分/ふん><追加モード;ノ:？><C用;【通話】;ノ;6;23;9.999:KN024_Keitai_1-1-6-01(6文前):23タグ><追加モード;=:？><C用;【１分】;=;2;14;9.999:KN024_Keitai_1-1-9-01(2文前):14タグ>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量" <代表表記:分/ふん><準内容語><カテゴリ:数量><正規化代表表記:分/ふん><時間辞><カウンタ><漢字><かな漢字><付属><複合←>
+ 14D <BGH:税/ぜい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:税/ぜい>
税 ぜい 税 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-金銭 ドメイン:政治 代表表記:税/ぜい" <漢字読み:音><カテゴリ:人工物-金銭><ドメイン:政治><代表表記:税/ぜい><正規化代表表記:税/ぜい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 15D <カウンタ:分><時間><強時間><数量><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><RID:1466><一文字漢字><名詞項候補><省略解析なし><正規化代表表記:込/こみ><追加モード;=:？><C用;【込】;=;2;16;9.999:KN024_Keitai_1-1-9-01(2文前):16タグ>
込 こみ 込 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:込/こみ" <カテゴリ:抽象物><代表表記:込/こみ><正規化代表表記:込/こみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 16D <BGH:円/えん><カウンタ:円><数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1227><格要素><連用要素><省略解析なし><正規化代表表記:１７．９５５/いちななてんきゅうごご+円/えん><C用;【込】;修飾;0;14;9.999:KN024_Keitai_1-1-10-01(同一文):14タグ><追加モード;修飾:AND><C用;【１分】;修飾;0;12;9.999:KN024_Keitai_1-1-10-01(同一文):12タグ><NE:MONEY:１７．９５５円>
１７．９５５ じゅうななてんきゅうごご １７．９５５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１７．９５５/いちななてんきゅうごご" <疑似代表表記><代表表記:１７．９５５/いちななてんきゅうごご><正規化代表表記:１７．９５５/いちななてんきゅうごご><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><文節主辞><NE:MONEY:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:懸ける/かける|掛ける/かける|架ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><用言代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><格要素-ガ:＃一人称優位><格要素-ヲ:着><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:掛ける/かける:動1:ガ/U/-/-/-/-;ヲ/N/ＫＤＤＩ/0/0/KN024_Keitai_1-1-10-01;ヲ/N/着/2/0/KN024_Keitai_1-1-10-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【１７．９５５円】;デ;0;15;9.999:KN024_Keitai_1-1-10-01(同一文):15タグ><追加モード;デ:？><追加モード;=:？><C用;【かける】;=≒;2;18;9.999:KN024_Keitai_1-1-9-01(2文前):18タグ><追加モード;外の関係:？><C用;【着】;外の関係;0;3;9.999:KN024_Keitai_1-1-10-01(同一文):3タグ>
かける かける かける 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:掛ける/かける" <代表表記:掛ける/かける><正規化代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><品曖><補文ト><ALT-かける-かける-かける-2-0-1-2-"可能動詞:書く/かく 補文ト 代表表記:書ける/かける"><ALT-かける-かける-かける-2-0-1-2-"代表表記:架ける/かける"><ALT-かける-かける-かける-2-0-1-2-"代表表記:欠ける/かける"><ALT-かける-かける-かける-2-0-1-2-"ドメイン:レクリエーション 代表表記:賭ける/かける"><ALT-かける-かける-かける-2-0-1-2-"代表表記:駆ける/かける"><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><ALT-かける-かける-かける-2-0-1-2-"代表表記:懸ける/かける"><用言曖昧性解消>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
