# S-ID:KN024_Keitai_1-1-19-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-596.63038 MOD:2009/07/08
* 1D <BGH:それ/それ><文頭><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><追加モード;=:AND><C用;【ライン】;=;3;3;9.999:KN024_Keitai_1-1-16-01(3文前):3タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 34D <BGH:無理/むり><読点><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><連用要素><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:無理/むり?無理だ/むりだ><用言代表表記:無理/むり?無理だ/むりだ><格要素-ガ:それ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【それ】;ガ;0;0;9.999:KN024_Keitai_1-1-19-01(同一文):0タグ>
無理 むり 無理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:無理/むり" <カテゴリ:抽象物><代表表記:無理/むり><正規化代表表記:無理/むり?無理だ/むりだ><品曖><形容詞的名詞><ALT-無理-むり-無理だ-3-0-21-1-"代表表記:無理だ/むりだ"><品曖-サ変名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-なら-なら-なら-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:ＮＴＴ/ＮＴＴ><NE:ORGANIZATION:ＮＴＴ>
ＮＴＴ ＮＴＴ ＮＴＴ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＮＴＴ/ＮＴＴ" <疑似代表表記><代表表記:ＮＴＴ/ＮＴＴ><正規化代表表記:ＮＴＴ/ＮＴＴ><記英数カ><英記号><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
+ 4D <SM-動作><BGH:固定/こてい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:固定/こてい>
固定 こてい 固定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:固定/こてい" <カテゴリ:抽象物><代表表記:固定/こてい><正規化代表表記:固定/こてい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 11D <BGH:固定/こてい+電話/でんわ><修飾句><補文ト><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1238><格要素><連用要素><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:固定/こてい+電話/でんわ:名1:ノ/U/-/-/-/-><追加モード;=:AND><C用;【電話】;=;17;10;9.999:KN024_Keitai_1-1-6-01(17文前):10タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 10D <SM-主体><SM-動作><SM-人><BGH:頭/あたま|頭/かしら><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頭/あたま?頭/かしら>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:頭/あたま" <漢字読み:訓><カテゴリ:動物-部位><代表表記:頭/あたま><正規化代表表記:頭/あたま?頭/かしら><品曖><ALT-頭-かしら-頭-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:頭/かしら"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 8D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 9D <BGH:識別/しきべつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:識別/しきべつ><追加モード;ヲ:AND><C用;【会社】;ヲ;0;7;9.999:KN024_Keitai_1-1-19-01(同一文):7タグ>
識別 しきべつ 識別 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:識別/しきべつ" <カテゴリ:抽象物><代表表記:識別/しきべつ><正規化代表表記:識別/しきべつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 10D <BGH:番号/ばんごう><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:番号/ばんごう><追加モード;=:AND><C用;【番号】;=;18;29;9.999:KN024_Keitai_1-1-5-01(18文前):29タグ>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:番号/ばんごう" <カテゴリ:抽象物><代表表記:番号/ばんごう><正規化代表表記:番号/ばんごう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:付加/ふか+する/する><サ変スル><助詞><連体修飾><用言:動><係:連体><レベル:B><区切:3-5><ID:〜ての><RID:959><サ変><正規化代表表記:付加/ふか><用言代表表記:付加/ふか><格要素-ガ:NIL><格要素-ヲ:番号><格要素-ニ:頭><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【番号】;ヲ;0;9;9.999:KN024_Keitai_1-1-19-01(同一文):9タグ>
付加 ふか 付加 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:付加/ふか" <カテゴリ:抽象物><代表表記:付加/ふか><正規化代表表記:付加/ふか><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20P <BGH:発信/はっしん><デ><読点><助詞><連体修飾><体言><係:連体><並キ:名><区切:1-2><RID:1044><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発信/はっしん><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:発信/はっしん:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;カラ:AND><C用;【電話】;カラ;0;4;9.999:KN024_Keitai_1-1-19-01(同一文):4タグ>
発信 はっしん 発信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術:メディア 代表表記:発信/はっしん" <カテゴリ:抽象物><ドメイン:科学・技術:メディア><代表表記:発信/はっしん><正規化代表表記:発信/はっしん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
かつ かつ かつ 接続詞 10 * 0 * 0 * 0 "代表表記:勝つ/かつv 代表表記変更:勝つ/かつ" <代表表記:勝つ/かつv><正規化代表表記:勝つ/かつv><一般並列語><かな漢字><ひらがな><品詞変更:かつ-かつ-かつ-2-0-6-2-"代表表記:勝つ/かつ"><代表表記変更:勝つ/かつ><付属>
* 13D <SM-主体><SM-人><BGH:相手/あいて><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:相手/あいて><追加モード;=:AND><C用;【相手】;=;1;1;9.999:KN024_Keitai_1-1-18-01(1文前):1タグ>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 15D <SM-主体><SM-人><BGH:先/さき><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><準用言><受:隣のみ><後方チ><一文字漢字><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:先/さき><格要素-φ:NIL><格解析結果:先/さき:名1:φ/U/-/-/-/-><追加モード;ノ:AND><C用;【相手】;ノ;0;12;9.999:KN024_Keitai_1-1-19-01(同一文):12タグ>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能:時間 代表表記:先/さき" <漢字読み:訓><カテゴリ:場所-機能:時間><代表表記:先/さき><正規化代表表記:先/さき><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 19D <BGH:携帯/けいたい+電話/でんわ><補文ト><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><追加モード;修飾:AND><C用;【先】;修飾;0;13;9.999:KN024_Keitai_1-1-19-01(同一文):13タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <組織名疑><デ><助詞><体言><係:デ格><区切:0-0><RID:1227><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＭＮＰ/ＭＮＰ><NE:ARTIFACT:ＭＮＰ><追加モード;=:AND><C用;【ＭＮＰ】;=;8;10;9.999:KN024_Keitai_1-1-12-01(8文前):10タグ>
ＭＮＰ ＭＮＰ ＭＮＰ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ＭＮＰ/ＭＮＰ" <疑似代表表記><代表表記:ＭＮＰ/ＭＮＰ><正規化代表表記:ＭＮＰ/ＭＮＰ><品詞変更:ＭＮＰ-ＭＮＰ-ＭＮＰ-15-3-0-0-"疑似代表表記 代表表記:ＭＮＰ/ＭＮＰ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:契約/けいやく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:契約/けいやく>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:契約/けいやく" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:契約/けいやく><正規化代表表記:契約/けいやく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 19D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><追加モード;=:AND><C用;【会社】;=;1;4;9.999:KN024_Keitai_1-1-18-01(1文前):4タグ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:変更/へんこう+する/する><サ変スル><述並終点><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><サ変><正規化代表表記:変更/へんこう><用言代表表記:変更/へんこう:P><格要素-ガ:電話><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【会社】;ガ;0;18;9.999:KN024_Keitai_1-1-19-01(同一文):18タグ><追加モード;ガ２:AND><C用;【電話】;ガ２;0;15;9.999:KN024_Keitai_1-1-19-01(同一文):15タグ><追加モード;デ:AND><C用;【ＭＮＰ】;デ;0;16;9.999:KN024_Keitai_1-1-19-01(同一文):16タグ>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:変更/へんこう" <カテゴリ:抽象物><代表表記:変更/へんこう><正規化代表表記:変更/へんこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 34D <BGH:場合/ばあい><形副名詞><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1324><主題キー><補文><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 22D <SM-動作><BGH:接続/せつぞく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:接続/せつぞく><格要素-ノ:NIL><格解析結果:接続/せつぞく:名1:ノ/U/-/-/-/-><追加モード;ニ:AND><C用;【電話】;ニ;0;15;9.999:KN024_Keitai_1-1-19-01(同一文):15タグ>
接続 せつぞく 接続 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:接続/せつぞく" <カテゴリ:抽象物><代表表記:接続/せつぞく><正規化代表表記:接続/せつぞく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
+ 31D <BGH:接続/せつぞく><SM-動作><相対名詞><時間><ニ><括弧終><助詞><引用内文末><体言><レベル:C><サ変動詞化><準用言><受:隣のみ><後方チ><タグ単位受:-1><係:括弧並列><区切:3-5><ID:（区切）><RID:119><提題受:25><一文字漢字><名詞項候補><先行詞候補><省略解析なし>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><特殊非見出語><タグ単位始><固有修飾>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
” ” ” 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><括弧終><述語区切><付属>
* 24D <BGH:携帯/けいたい><文節内><係:文節内><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語>
+ 25D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 26D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><追加モード;=:AND><C用;【携帯】;=;1;3;9.999:KN024_Keitai_1-1-18-01(1文前):3タグ>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 27D <BGH:名/な|名/めい><補文ト><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:名/な?名/めい><追加モード;ノ:AND><C用;【会社】;ノ;0;25;9.999:KN024_Keitai_1-1-19-01(同一文):25タグ>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:名/な" <漢字読み:訓><カテゴリ:抽象物><代表表記:名/な><正規化代表表記:名/な?名/めい><品曖><ALT-名-めい-名-6-1-0-0-"漢字読み:音 カテゴリ:抽象物:数量 代表表記:名/めい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 30D <BGH:接続/せつぞく+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><敬語:丁寧表現><サ変><正規化代表表記:接続/せつぞく><用言代表表記:接続/せつぞく><格要素-ガ:．><格要素-ヲ:NIL><格要素-ニ:名><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
接続 せつぞく 接続 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:接続/せつぞく" <カテゴリ:抽象物><代表表記:接続/せつぞく><正規化代表表記:接続/せつぞく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:．/てん" <疑似代表表記><代表表記:．/てん><正規化代表表記:．/てん><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
” ” ” 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><括弧終><述語区切><付属>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 30D <BGH:無料/むりょう><修飾句><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:無料/むりょう>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:無料/むりょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:無料/むりょう><正規化代表表記:無料/むりょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><修飾語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 30D <BGH:音声/おんせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:音声/おんせい>
音声 おんせい 音声 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:音声/おんせい" <カテゴリ:抽象物><代表表記:音声/おんせい><正規化代表表記:音声/おんせい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 31D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:ガイダンス/ガイダンス><格要素-ノ:NIL><格解析結果:ガイダンス/ガイダンス:名1:ノ/U/-/-/-/-><C用;【無料】;修飾;0;28;9.999:KN024_Keitai_1-1-19-01(同一文):28タグ><追加モード;修飾:AND><C用;【音声】;修飾;0;29;9.999:KN024_Keitai_1-1-19-01(同一文):29タグ><追加モード;トイウ:AND><C用;【接続しています．】;トイウ;0;27;9.999:KN024_Keitai_1-1-19-01(同一文):27タグ>
ガイダンス がいだんす ガイダンス 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ガイダンス/ガイダンス" <疑似代表表記><代表表記:ガイダンス/ガイダンス><正規化代表表記:ガイダンス/ガイダンス><品詞変更:ガイダンス-ガイダンス-ガイダンス-15-2-0-0-"疑似代表表記 代表表記:ガイダンス/ガイダンス"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 32D <BGH:挿入/そうにゅう+する/する><サ変スル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><モダリティ-評価:弱><サ変><正規化代表表記:挿入/そうにゅう><用言代表表記:挿入/そうにゅう><格要素-ガ:＃二人称><格要素-ヲ:ガイダンス><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【ＮＴＴ】;ガ;0;2;9.999:KN024_Keitai_1-1-19-01(同一文):2タグ><追加モード;ヲ:AND><C用;【ガイダンス】;ヲ;0;30;9.999:KN024_Keitai_1-1-19-01(同一文):30タグ>
挿入 そうにゅう 挿入 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:挿入/そうにゅう" <カテゴリ:抽象物><代表表記:挿入/そうにゅう><正規化代表表記:挿入/そうにゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 33D <形副名詞><外の関係><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1114><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析格:ガ>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 34D <BGH:良い/よい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:方><格要素-ノ:NIL><格要素-ガ２:＃一人称優位><格要素-外の関係:NIL><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:良い/よい:形2:ガ/C/方/33/0/KN024_Keitai_1-1-19-01;ノ/U/-/-/-/-;ガ２/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【方】;ガ;0;33;9.999:KN024_Keitai_1-1-19-01(同一文):33文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:いい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/いい/34/0/KN024_Keitai_1-1-19-01;外の関係/U/-/-/-/-><C用;【いい】;ト;0;34;9.999:KN024_Keitai_1-1-19-01(同一文):34文節><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
