# S-ID:KN024_Keitai_1-1-5-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-474.37616 MOD:2009/07/08
* 11D <BGH:以前/いぜん><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:以前/いぜん>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:以前/いぜん" <カテゴリ:時間><代表表記:以前/いぜん><正規化代表表記:以前/いぜん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:ＮＴＴ/ＮＴＴ><NE:ORGANIZATION:ＮＴＴ>
ＮＴＴ ＮＴＴ ＮＴＴ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＮＴＴ/ＮＴＴ" <疑似代表表記><代表表記:ＮＴＴ/ＮＴＴ><正規化代表表記:ＮＴＴ/ＮＴＴ><記英数カ><英記号><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
+ 3D <SM-動作><BGH:固定/こてい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:固定/こてい>
固定 こてい 固定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:固定/こてい" <カテゴリ:抽象物><代表表記:固定/こてい><正規化代表表記:固定/こてい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 6D <BGH:固定/こてい+電話/でんわ><修飾句><補文ト><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1238><格要素><連用要素><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:固定/こてい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;3;5;9.999:KN024_Keitai_1-1-3-01(3文前):5タグ><C用;【ＮＴＴ】;修飾;0;1;9.999:KN024_Keitai_1-1-5-01(同一文):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 5D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:携帯/けいたい+電話/でんわ><補文ト><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【電話】;=;4;3;9.999:KN024_Keitai_1-1-2-01(4文前):3タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:懸ける/かける|掛ける/かける|架ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><用言代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:電話><格要素-外の関係:際><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:掛ける/かける:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/電話/3/0/KN024_Keitai_1-1-5-01;ニ/C/電話/5/0/KN024_Keitai_1-1-5-01;外の関係/N/際/7/0/KN024_Keitai_1-1-5-01><C用;【電話】;ニ;0;5;9.999:KN024_Keitai_1-1-5-01(同一文):5文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【電話】;カラ;0;3;9.999:KN024_Keitai_1-1-5-01(同一文):3タグ>
かける かける かける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:懸ける/かける" <代表表記:懸ける/かける><正規化代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><品曖><ALT-かける-かける-かける-2-0-1-2-"補文ト 代表表記:掛ける/かける"><補文ト><ALT-かける-かける-かける-2-0-1-2-"可能動詞:書く/かく 補文ト 代表表記:書ける/かける"><ALT-かける-かける-かける-2-0-1-2-"代表表記:架ける/かける"><ALT-かける-かける-かける-2-0-1-2-"代表表記:欠ける/かける"><ALT-かける-かける-かける-2-0-1-2-"ドメイン:レクリエーション 代表表記:賭ける/かける"><ALT-かける-かける-かける-2-0-1-2-"代表表記:駆ける/かける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:際/さい><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1071><準主題表現><補文><時間><抽象><時数ノ><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:際/さい><解析連格:外の関係>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:際/さい" <代表表記:際/さい><正規化代表表記:際/さい><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:通話/つうわ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:通話/つうわ>
通話 つうわ 通話 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:通話/つうわ" <カテゴリ:抽象物><代表表記:通話/つうわ><正規化代表表記:通話/つうわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 11D <BGH:方法/ほうほう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><ルール外の関係><名詞項候補><先行詞候補><正規化代表表記:方法/ほうほう><解析格:ガ><C用;【通話】;ノ;0;8;9.999:KN024_Keitai_1-1-5-01(同一文):8タグ>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:方法/ほうほう" <カテゴリ:抽象物><代表表記:方法/ほうほう><正規化代表表記:方法/ほうほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <カウンタ:通り><数量><助詞><体言><係:未格><区切:0-4><RID:1288><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+通り/とおり><解析格:ガ>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
通り とおり 通り 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:通り/とおり 準内容語 カテゴリ:数量" <代表表記:通り/とおり><準内容語><カテゴリ:数量><正規化代表表記:通り/とおり><カウンタ><かな漢字><付属><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 36D <BGH:無い/ない><時制:過去><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:通り><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:無い/ない:形1:ガ/N/通り/10/0/KN024_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【１通り】;ガ;0;10;9.999:KN024_Keitai_1-1-5-01(同一文):10タグ><C用;【方法】;ガ２;0;9;9.999:KN024_Keitai_1-1-5-01(同一文):9タグ><C用;【以前】;時間;0;0;9.999:KN024_Keitai_1-1-5-01(同一文):0タグ>
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:年/ねん><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><RID:1360><省略解析なし><正規化代表表記:２００４/にぜろぜろよん+年/ねん>
２００４ にせんよ ２００４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２００４/にぜろぜろよん" <疑似代表表記><代表表記:２００４/にぜろぜろよん><正規化代表表記:２００４/にぜろぜろよん><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
+ 14D <文節内><係:文節内><カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:４/よん+月/がつ><NE:DATE:２００４年４月>
４ し ４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４/よん" <疑似代表表記><代表表記:４/よん><正規化代表表記:４/よん><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><NE:DATE:tail>
+ 36D <BGH:以降/いこう><カウンタ:月><時間><強時間><数量><抽象><ハ><読点><助詞><体言><準用言><受:隣のみ><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><省略解析なし><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:以降/いこう><C用;【４月】;ノ;0;13;9.999:KN024_Keitai_1-1-5-01(同一文):13タグ>
以降 いこう 以降 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:以降/いこう 内容語" <代表表記:以降/いこう><内容語><正規化代表表記:以降/いこう><時間辞><漢字><かな漢字><付属><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:発信/はっしん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発信/はっしん><C用;【者】;ガ;0;16;9.999:KN024_Keitai_1-1-5-01(同一文):16タグ>
発信 はっしん 発信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術:メディア 代表表記:発信/はっしん" <カテゴリ:抽象物><ドメイン:科学・技術:メディア><代表表記:発信/はっしん><正規化代表表記:発信/はっしん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 17D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:者/しゃ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" <代表表記:者/しゃ><内容語><カテゴリ:人><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><肩書同格><タグ単位始><文節主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1265><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><解析格:ガ><C用;【者】;修飾;0;16;9.999:KN024_Keitai_1-1-5-01(同一文):16タグ><C用;【者】;=構;0;16;9.999:KN024_Keitai_1-1-5-01(同一文):16タグ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 19D <BGH:料金/りょうきん><文節内><係:文節内><モ〜><体言><名詞項候補><先行詞候補><正規化代表表記:料金/りょうきん><C用;【通話】;ノ;0;8;9.999:KN024_Keitai_1-1-5-01(同一文):8タグ>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 20D <BGH:設定/せってい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:設定/せってい><C用;【会社】;ガ;0;17;9.999:KN024_Keitai_1-1-5-01(同一文):17タグ><C用;【料金】;ヲ;0;18;9.999:KN024_Keitai_1-1-5-01(同一文):18タグ><C用;【権】;外の関係;0;20;9.999:KN024_Keitai_1-1-5-01(同一文):20タグ>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:設定/せってい" <カテゴリ:抽象物><代表表記:設定/せってい><正規化代表表記:設定/せってい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 21D <SM-動作><BGH:権/けん><モ〜><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:権/けん><解析格:ヲ><C用;【設定】;ノ;0;19;9.999:KN024_Keitai_1-1-5-01(同一文):19タグ>
権 けん 権 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:権/けん" <漢字読み:音><カテゴリ:抽象物><代表表記:権/けん><正規化代表表記:権/けん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:持つ/もつ><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><RID:643><連体並列条件><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:会社><格要素-ヲ:権><格要素-外の関係:ため><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動4:ガ/N/会社/17/0/KN024_Keitai_1-1-5-01;ヲ/C/権/20/0/KN024_Keitai_1-1-5-01;外の関係/N/ため/22/0/KN024_Keitai_1-1-5-01><C用;【会社】;ガ;0;17;9.999:KN024_Keitai_1-1-5-01(同一文):17文節><C用;【権】;ヲ;0;20;9.999:KN024_Keitai_1-1-5-01(同一文):20文節>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
* 36D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><区切:3-5><ID:〜ため><RID:646><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><解析連格:外の関係>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 24P <数量><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1096><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:０８０/ぜろはちぜろ><C用;【０８０】;=;1;0;9.999:KN024_Keitai_1-1-4-02(1文前):0タグ>
０８０ ぜろはちぜろ ０８０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:０８０/ぜろはちぜろ" <疑似代表表記><代表表記:０８０/ぜろはちぜろ><正規化代表表記:０８０/ぜろはちぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 25D <数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:０９０/ぜろきゅうぜろ><C用;【０９０】;=;1;2;9.999:KN024_Keitai_1-1-4-02(1文前):2タグ>
０９０ ぜろきゅうぜろ ０９０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:０９０/ぜろきゅうぜろ" <疑似代表表記><代表表記:０９０/ぜろきゅうぜろ><正規化代表表記:０９０/ぜろきゅうぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 30D <SM-主体><SM-動作><SM-人><BGH:頭/あたま|頭/かしら><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頭/あたま?頭/かしら><C用;【０８０】;ノ;0;23;9.999:KN024_Keitai_1-1-5-01(同一文):23タグ><追加モード;ノ:AND><C用;【０９０】;ノ;0;24;9.999:KN024_Keitai_1-1-5-01(同一文):24タグ>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:頭/あたま" <漢字読み:訓><カテゴリ:動物-部位><代表表記:頭/あたま><正規化代表表記:頭/あたま?頭/かしら><品曖><ALT-頭-かしら-頭-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:頭/かしら"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 27D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 28D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><追加モード;修飾:AND><C用;【電話】;ノ;0;26;9.999:KN024_Keitai_1-1-5-01(同一文):26タグ>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 29D <BGH:識別/しきべつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:識別/しきべつ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【会社】;ヲ;0;27;9.999:KN024_Keitai_1-1-5-01(同一文):27タグ><C用;【番号】;外の関係;0;29;9.999:KN024_Keitai_1-1-5-01(同一文):29タグ>
識別 しきべつ 識別 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:識別/しきべつ" <カテゴリ:抽象物><代表表記:識別/しきべつ><正規化代表表記:識別/しきべつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 30D <BGH:番号/ばんごう><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:番号/ばんごう><C用;【識別】;修飾;0;28;9.999:KN024_Keitai_1-1-5-01(同一文):28タグ>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:番号/ばんごう" <カテゴリ:抽象物><代表表記:番号/ばんごう><正規化代表表記:番号/ばんごう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 31D <BGH:付加/ふか+する/する><サ変スル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><サ変><正規化代表表記:付加/ふか><用言代表表記:付加/ふか><格要素-ガ:NIL><格要素-ヲ:番号><格要素-ニ:頭><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【番号】;ヲ;0;29;9.999:KN024_Keitai_1-1-5-01(同一文):29タグ>
付加 ふか 付加 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:付加/ふか" <カテゴリ:抽象物><代表表記:付加/ふか><正規化代表表記:付加/ふか><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 36D <形副名詞><外の関係><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1223><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 33D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1487><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 34D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:会社/かいしゃ><解析格:ガ><C用;【会社】;=;0;17;9.999:KN024_Keitai_1-1-5-01(同一文):17タグ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 35D <BGH:決める/きめる><時制:過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:672><連体並列条件><正規化代表表記:決める/きめる><用言代表表記:決める/きめる><格要素-ガ:会社><格要素-ニ:NIL><格要素-外の関係:料金><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:決める/きめる:動1:ガ/N/会社/33/0/KN024_Keitai_1-1-5-01;ニ/U/-/-/-/-;外の関係/N/料金/35/0/KN024_Keitai_1-1-5-01><C用;【会社】;ガ;0;33;9.999:KN024_Keitai_1-1-5-01(同一文):33文節><C用;【料金】;ヲ;0;35;9.999:KN024_Keitai_1-1-5-01(同一文):35タグ>
決めた きめた 決める 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:決める/きめる" <代表表記:決める/きめる><正規化代表表記:決める/きめる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 36D <BGH:料金/りょうきん><デ><助詞><体言><係:デ格><区切:0-0><RID:1227><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:料金/りょうきん><解析連格:外の関係>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:懸ける/かける|掛ける/かける|架ける/かける|欠ける/かける|賭ける/かける|駆ける/かける><文末><補文ト><時制:過去><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-命令><モダリティ-認識-証拠性><正規化代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><用言代表表記:懸ける/かける:P?掛ける/かける:P?書ける/かける:P?架ける/かける:P?欠ける/かける:P?賭ける/かける:P?駆ける/かける:P><格要素-ガ:方法><格要素-ヲ:NIL><格要素-外の関係:NIL><格要素-ニ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:掛ける/かける:動:P1:ガ/N/方法/9/0/KN024_Keitai_1-1-5-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-;ニ/U/-/-/-/-><C用;【４月】;カラ;0;13;9.999:KN024_Keitai_1-1-5-01(同一文):13タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【料金】;デ;0;35;9.999:KN024_Keitai_1-1-5-01(同一文):35タグ>
かけ かけ かける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:懸ける/かける" <代表表記:懸ける/かける><正規化代表表記:懸ける/かける?掛ける/かける?書ける/かける?架ける/かける?欠ける/かける?賭ける/かける?駆ける/かける><品曖><ALT-かけ-かけ-かける-2-0-1-3-"補文ト 代表表記:掛ける/かける"><補文ト><ALT-かけ-かけ-かける-2-0-1-3-"可能動詞:書く/かく 補文ト 代表表記:書ける/かける"><ALT-かけ-かけ-かける-2-0-1-3-"代表表記:架ける/かける"><ALT-かけ-かけ-かける-2-0-1-3-"代表表記:欠ける/かける"><ALT-かけ-かけ-かける-2-0-1-3-"ドメイン:レクリエーション 代表表記:賭ける/かける"><ALT-かけ-かけ-かける-2-0-1-3-"代表表記:駆ける/かける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
