# S-ID:KN024_Keitai_1-1-16-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-49.31918 MOD:2009/07/08
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:版/はん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:版/はん><追加モード;ノ:AND><C用;【携帯】;ノ;0;0;9.999:KN024_Keitai_1-1-16-01(同一文):0タグ>
版 ばん 版 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他:数量 ドメイン:文化・芸術:メディア 代表表記:版/はん" <漢字読み:音><カテゴリ:人工物-その他:数量><ドメイン:文化・芸術:メディア><代表表記:版/はん><正規化代表表記:版/はん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:マイ/まい>
マイ まい マイ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:マイ/まい" <カテゴリ:抽象物><代表表記:マイ/まい><正規化代表表記:マイ/まい><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー>
+ 4D <BGH:ライン/らいん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ライン/らいん><追加モード;修飾:AND><C用;【版】;修飾;0;1;9.999:KN024_Keitai_1-1-16-01(同一文):1タグ><追加モード;=:AND><C用;【ライン】;=;20;9;9.999:KN024_Keitai_1-1-1-01(20文前):9タグ>
ライン らいん ライン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:ライン/らいん" <カテゴリ:人工物-その他:抽象物><代表表記:ライン/らいん><正規化代表表記:ライン/らいん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:導入/どうにゅう+する/する><サ変スル><ハ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ては><RID:854><連用要素><サ変><正規化代表表記:導入/どうにゅう><用言代表表記:導入/どうにゅう><格要素-ガ:NIL><格要素-ヲ:ライン><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【会社】;ガ;3;24;9.999:KN024_Keitai_1-1-14-01(3文前):24タグ><追加モード;ヲ:AND><C用;【ライン】;ヲ;0;3;9.999:KN024_Keitai_1-1-16-01(同一文):3タグ>
導入 どうにゅう 導入 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:導入/どうにゅう" <カテゴリ:抽象物><代表表記:導入/どうにゅう><正規化代表表記:導入/どうにゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><疑問詞><句点><助詞><副詞形態指示詞><用言:判><修飾><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><判定詞><正規化代表表記:どう/どう><用言代表表記:どう/どう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【導入して】;ガ;0;4;9.999:KN024_Keitai_1-1-16-01(同一文):4タグ>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう" <疑似代表表記><代表表記:どう/どう><正規化代表表記:どう/どう><疑問詞><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 6 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
