# S-ID:KN024_Keitai_1-1-26-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-158.33962 MOD:2009/06/09
* 1D <BGH:その/その><文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1487><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <形副名詞><ため-せい><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1324><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-動作><BGH:固定/こてい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:固定/こてい>
固定 こてい 固定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:固定/こてい" <カテゴリ:抽象物><代表表記:固定/こてい><正規化代表表記:固定/こてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5P <BGH:固定/こてい+電話/でんわ><補文ト><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1096><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:固定/こてい+電話/でんわ:名1:ノ/U/-/-/-/-><追加モード;=:AND><C用;【電話】;=;8;4;9.999:KN024_Keitai_1-1-19-01(8文前):4タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:公衆/こうしゅう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:公衆/こうしゅう>
公衆 こうしゅう 公衆 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:公衆/こうしゅう" <カテゴリ:人><代表表記:公衆/こうしゅう><正規化代表表記:公衆/こうしゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:公衆/こうしゅう+電話/でんわ><補文ト><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:公衆/こうしゅう+電話/でんわ:名1:ノ/U/-/-/-/-><追加モード;=:AND><C用;【電話】;=;22;1;9.999:KN024_Keitai_1-1-8-01(22文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:視点/してん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:視点/してん><解析格:ニ><追加モード;トイウ:AND><C用;【電話】;ノ;0;3;9.999:KN024_Keitai_1-1-26-01(同一文):3タグ><追加モード;ノ:AND><C用;【電話】;ノ;0;5;9.999:KN024_Keitai_1-1-26-01(同一文):5タグ>
視点 してん 視点 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:視点/してん" <カテゴリ:抽象物><代表表記:視点/してん><正規化代表表記:視点/してん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:立つ/たつ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:立つ/たつ><用言代表表記:立つ/たつ><格要素-ガ:NIL><格要素-ニ:視点><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:立つ/たつ:動1:ガ/U/-/-/-/-;ニ/C/視点/6/0/KN024_Keitai_1-1-26-01;外の関係/U/-/-/-/-><C用;【視点】;ニ;0;6;9.999:KN024_Keitai_1-1-26-01(同一文):6文節><追加モード;ガ:AND><C用;【僕】;ガ;1;1;9.999:KN024_Keitai_1-1-25-01(1文前):1タグ>
立って たって 立つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:立つ/たつ" <付属動詞候補（基本）><代表表記:立つ/たつ><正規化代表表記:立つ/たつ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 10D <BGH:携帯/けいたい+電話/でんわ><補文ト><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><追加モード;=:AND><C用;【携帯】;=;1;2;9.999:KN024_Keitai_1-1-25-01(1文前):2タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 11D <用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜について><RID:798><格解析なし><省略解析なし><正規化代表表記:つく/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく" <連語><疑似代表表記><代表表記:つく/つく><正規化代表表記:つく/つく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <補文ト><可能表現><時制:過去><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:書ける/かける><用言代表表記:書ける/かける><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:書く/かく:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><解析格:ト><追加モード;ガ:AND><C用;【僕】;ガ;1;1;9.999:KN024_Keitai_1-1-25-01(1文前):1タグ><追加モード;ニツイテ:AND><C用;【電話】;ニツイテ;0;9;9.999:KN024_Keitai_1-1-26-01(同一文):9タグ>
書けた かけた 書ける 動詞 2 * 0 母音動詞 1 タ形 10 "可能動詞:書く/かく 補文ト 代表表記:書ける/かける" <可能動詞:書く/かく><補文ト><代表表記:書ける/かける><正規化代表表記:書ける/かける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:書けた><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/書けた/11/0/KN024_Keitai_1-1-26-01;外の関係/U/-/-/-/-><C用;【書けた】;ト;0;11;9.999:KN024_Keitai_1-1-26-01(同一文):11文節><追加モード;ガ:AND><C用;【僕】;ガ;1;1;9.999:KN024_Keitai_1-1-25-01(1文前):1タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
