# S-ID:KN024_Keitai_1-1-32-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-0.30650 MOD:2009/06/09
* 2D <文節内><係:文節内><文頭><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:ＮＴＴ/ＮＴＴ>
ＮＴＴ ＮＴＴ ＮＴＴ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＮＴＴ/ＮＴＴ" <疑似代表表記><代表表記:ＮＴＴ/ＮＴＴ><正規化代表表記:ＮＴＴ/ＮＴＴ><文頭><記英数カ><英記号><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ARTIFACT:head>
+ 2D <BGH:西/にし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:西/にし>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:西/にし" <漢字読み:訓><カテゴリ:場所-機能><代表表記:西/にし><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 6D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ARTIFACT:middle>
+ 4D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:電話/でんわ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 5D <SM-動作><BGH:サービス/さーびす><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:サービス/さーびす>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:サービス/さーびす" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:サービス/さーびす><正規化代表表記:サービス/さーびす><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><NE:ARTIFACT:middle>
+ 6D <BGH:契約/けいやく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:契約/けいやく>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:契約/けいやく" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:契約/けいやく><正規化代表表記:契約/けいやく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ -1D <BGH:約款/やっかん><文末><相対名詞><補文ト><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:約款/やっかん><用言代表表記:約款/やっかん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:ARTIFACT:ＮＴＴ西日本電話サービス契約約款>
約款 やっかん 約款 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス:政治 代表表記:約款/やっかん" <カテゴリ:抽象物><ドメイン:ビジネス:政治><代表表記:約款/やっかん><正規化代表表記:約款/やっかん><文末><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ARTIFACT:tail>
EOS
