# S-ID:KN024_Keitai_1-1-9-02 括弧タイプ:その他 括弧位置:38 括弧始:（ 括弧終:） JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-198.24906 MOD:2009/07/08
* 2D <文節内><係:文節内><文頭><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:ＮＴＴ/ＮＴＴ>
ＮＴＴ ＮＴＴ ＮＴＴ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＮＴＴ/ＮＴＴ" <疑似代表表記><代表表記:ＮＴＴ/ＮＴＴ><正規化代表表記:ＮＴＴ/ＮＴＴ><文頭><記英数カ><英記号><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 2D <BGH:西/にし><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:西/にし>
西 にし 西 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:西/にし" <漢字読み:訓><カテゴリ:場所-機能><代表表記:西/にし><正規化代表表記:西/にし><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:middle>
+ 4D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:ORGANIZATION:ＮＴＴ西日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:tail>
+ 4D <BGH:契約/けいやく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:契約/けいやく><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【日本】;ト;0;2;9.999:KN024_Keitai_1-1-9-02(同一文):2タグ><C用;【ガト交替可】;メモ;0;0;9.999:(同一文):0タグ>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:契約/けいやく" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:契約/けいやく><正規化代表表記:契約/けいやく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:head>
+ 7D <BGH:約款/やっかん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:約款/やっかん><C用;【契約】;ノ;0;3;9.999:KN024_Keitai_1-1-9-02(同一文):3タグ>
約款 やっかん 約款 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス:政治 代表表記:約款/やっかん" <カテゴリ:抽象物><ドメイン:ビジネス:政治><代表表記:約款/やっかん><正規化代表表記:約款/やっかん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 6D <BGH:料金/りょうきん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:料金/りょうきん>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 7D <BGH:表/ひょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:表/おもて?表/ひょう>
表 ひょう 表 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:表/おもて" <漢字読み:訓><カテゴリ:場所-機能><代表表記:表/おもて><正規化代表表記:表/おもて?表/ひょう><品曖><ALT-表-ひょう-表-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:表/ひょう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ARTIFACT:middle>
+ 9D <相対名詞><人名><体言><係:隣><裸名詞><区切:0-0><RID:1469><名詞項候補><先行詞候補><正規化代表表記:通則/みちのり><C用;【約款】;ノ;0;4;9.999:KN024_Keitai_1-1-9-02(同一文):4タグ><NE:ARTIFACT:契約約款料金表通則>
通則 つうそく 通則 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:通則/みちのり" <疑似代表表記><代表表記:通則/みちのり><正規化代表表記:通則/みちのり><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:tail>
* 9P <数量><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1452><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１０/いちぜろ><C用;【通則】;修飾;0;7;9.999:KN024_Keitai_1-1-9-02(同一文):7タグ>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０/いちぜろ" <疑似代表表記><代表表記:１０/いちぜろ><正規化代表表記:１０/いちぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <数量><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１１/いちいち><C用;【通則】;修飾;0;7;9.999:KN024_Keitai_1-1-9-02(同一文):7タグ>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１１/いちいち" <疑似代表表記><代表表記:１１/いちいち><正規化代表表記:１１/いちいち><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 22D <読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><RID:796><格解析なし><省略解析なし><正規化代表表記:よる/よる>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 13D <SM-動作><BGH:着/ちゃく><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><主題表現><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:着/ちゃく><C用;【着】;=;1;3;9.999:KN024_Keitai_1-1-9-01(1文前):3タグ>
着 ちゃく 着 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:着/ちゃく" <漢字読み:音><カテゴリ:抽象物><代表表記:着/ちゃく><正規化代表表記:着/ちゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:場合/ばあい><形副名詞><外の関係><ハ><助詞><体言><修飾><係:未格><提題><区切:3-5><RID:1277><主題キー><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><C用;【着】;ノ;0;12;9.999:KN024_Keitai_1-1-9-02(同一文):12タグ>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <SM-主体><SM-動作><SM-人><BGH:頭/あたま|頭/かしら><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頭/あたま?頭/かしら><解析格:ニ><追加モード;=:AND><C用;【頭】;=;1;11;9.999:KN024_Keitai_1-1-9-01(1文前):11タグ>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:頭/あたま" <漢字読み:訓><カテゴリ:動物-部位><代表表記:頭/あたま><正規化代表表記:頭/あたま?頭/かしら><品曖><ALT-頭-かしら-頭-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:頭/かしら"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 16D <BGH:何も/なにも><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:何も/なにも>
何も なにも 何も 副詞 8 * 0 * 0 * 0 "代表表記:何も/なにも" <代表表記:何も/なにも><正規化代表表記:何も/なにも><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 17D <BGH:付ける/つける|就ける/つける|漬ける/つける|着ける/つける><補文ト><可能表現><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><用言代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:頭><格要素-外の関係:場合><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:付ける/つける:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/頭/14/0/KN024_Keitai_1-1-9-02;外の関係/N/場合/17/0/KN024_Keitai_1-1-9-02><C用;【頭】;ニ;0;14;9.999:KN024_Keitai_1-1-9-02(同一文):14文節><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【つけない】;=;2;13;9.999:KN024_Keitai_1-1-8-01(2文前):13タグ>
つけ つけ つける 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:付く/つく 補文ト 付属動詞候補（基本） 代表表記:付ける/つける" <可能動詞:付く/つく><補文ト><付属動詞候補（基本）><代表表記:付ける/つける><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><品曖><ALT-つけ-つけ-つける-2-0-1-3-"ドメイン:ビジネス 代表表記:就ける/つける"><ALT-つけ-つけ-つける-2-0-1-3-"ドメイン:料理・食事 代表表記:漬ける/つける"><ALT-つけ-つけ-つける-2-0-1-3-"代表表記:点ける/つける"><ALT-つけ-つけ-つける-2-0-1-3-"可能動詞:着く/つく ドメイン:交通 代表表記:着ける/つける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 21P <BGH:場合/ばあい><形副名詞><外の関係><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1093><主題キー><補文><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><解析連格:外の関係>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 20D <SM-主体><SM-動作><SM-人><BGH:頭/あたま|頭/かしら><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頭/あたま?頭/かしら><解析格:ニ><C用;【００３９】;=;1;12;9.999:KN024_Keitai_1-1-9-01(1文前):12タグ>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:頭/あたま" <漢字読み:訓><カテゴリ:動物-部位><代表表記:頭/あたま><正規化代表表記:頭/あたま?頭/かしら><品曖><ALT-頭-かしら-頭-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:頭/かしら"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 20D <数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:００３９/ぜろぜろさんきゅう><解析格:ヲ>
００３９ ぜろぜろさんきゅう ００３９ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:００３９/ぜろぜろさんきゅう" <疑似代表表記><代表表記:００３９/ぜろぜろさんきゅう><正規化代表表記:００３９/ぜろぜろさんきゅう><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:付ける/つける|就ける/つける|漬ける/つける|着ける/つける><補文ト><可能表現><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><用言代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><格要素-ガ:NIL><格要素-ヲ:００３９><格要素-ニ:頭><格要素-外の関係:場合><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:付ける/つける:動1:ガ/U/-/-/-/-;ヲ/C/００３９/19/0/KN024_Keitai_1-1-9-02;ニ/C/頭/18/0/KN024_Keitai_1-1-9-02;外の関係/N/場合/17/0/KN024_Keitai_1-1-9-02;外の関係/N/場合/21/0/KN024_Keitai_1-1-9-02><C用;【頭】;ニ;0;18;9.999:KN024_Keitai_1-1-9-02(同一文):18文節><C用;【００３９】;ヲ;0;19;9.999:KN024_Keitai_1-1-9-02(同一文):19文節><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【つけて】;=;1;13;9.999:KN024_Keitai_1-1-9-01(1文前):13タグ>
つける つける つける 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:付く/つく 補文ト 付属動詞候補（基本） 代表表記:付ける/つける" <可能動詞:付く/つく><補文ト><付属動詞候補（基本）><代表表記:付ける/つける><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><品曖><ALT-つける-つける-つける-2-0-1-2-"ドメイン:ビジネス 代表表記:就ける/つける"><ALT-つける-つける-つける-2-0-1-2-"ドメイン:料理・食事 代表表記:漬ける/つける"><ALT-つける-つける-つける-2-0-1-2-"代表表記:点ける/つける"><ALT-つける-つける-つける-2-0-1-2-"可能動詞:着く/つく ドメイン:交通 代表表記:着ける/つける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 22D <BGH:場合/ばあい><形副名詞><外の関係><助詞><体言><係:未格><区切:0-4><RID:1288><主題キー><補文><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><解析連格:外の関係>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:充当/じゅうとう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:充当/じゅうとう><用言代表表記:充当/じゅうとう><格要素-ガ:場合><格要素-ヲ:場合><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【１０】;ニヨッテ;0;8;9.999:KN024_Keitai_1-1-9-02(同一文):8タグ><追加モード;ニヨッテ:AND><C用;【１１】;ニヨッテ;0;9;9.999:KN024_Keitai_1-1-9-02(同一文):9タグ><C用;【場合】;ガ;0;17;9.999:KN024_Keitai_1-1-9-02(同一文):17タグ><追加モード;ガ:AND><C用;【場合】;ガ;0;21;9.999:KN024_Keitai_1-1-9-02(同一文):21タグ><追加モード;=:AND><C用;【充当させる】;=;1;9;9.999:KN024_Keitai_1-1-9-01(1文前):9タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ><追加モード;外の関係:AND><C用;【場合】;外の関係;0;13;9.999:KN024_Keitai_1-1-9-02(同一文):13タグ><追加モード;ヲ:AND><C用;【カード】;ヲ;1;8;9.999:KN024_Keitai_1-1-9-01(1文前):8タグ>
充当 じゅうとう 充当 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:充当/じゅうとう" <カテゴリ:抽象物><代表表記:充当/じゅうとう><正規化代表表記:充当/じゅうとう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:可能だ/かのうだ" <代表表記:可能だ/かのうだ><正規化代表表記:可能だ/かのうだ><表現文末><漢字><かな漢字><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
