# S-ID:KN024_Keitai_1-1-12-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-244.09591 MOD:2009/07/08
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1487><正規化代表表記:このような/このような>
このような このような このような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:このような/このような" <代表表記:このような/このような><正規化代表表記:このような/このような><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:状態/じょうたい><ルール外の関係><デ><助詞><体言><係:デ格><区切:0-0><RID:1227><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:状態/じょうたい><追加モード;=:AND><C用;【変えることも可能だった】;=;9;30;9.999:KN024_Keitai_1-1-6-01(9文前):30タグ>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:状態/じょうたい" <カテゴリ:抽象物><代表表記:状態/じょうたい><正規化代表表記:状態/じょうたい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:今/いま><時間><強時間><マデ><助詞><体言><一文字漢字><係:マデ格><区切:0-0><RID:1259><格要素><連用要素><名詞項候補><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 11D <読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:やってくる/やってくる><用言代表表記:やってくる/やってくる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;デ:AND><C用;【状態】;デ;0;1;9.999:KN024_Keitai_1-1-12-01(同一文):1タグ><追加モード;マデ:AND><C用;【今】;マデ;0;2;9.999:KN024_Keitai_1-1-12-01(同一文):2タグ>
やってきて やってきて やってくる 動詞 2 * 0 カ変動詞 14 タ系連用テ形 14 "代表表記:やってくる/やってくる" <代表表記:やってくる/やってくる><正規化代表表記:やってくる/やってくる><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:仮に/かりに><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:仮に/かりに>
仮に かりに 仮に 副詞 8 * 0 * 0 * 0 "代表表記:仮に/かりに" <代表表記:仮に/かりに><正規化代表表記:仮に/かりに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＤｏＣｏＭｏ/ＤｏＣｏＭｏ><解析格:ヲ><NE:ARTIFACT:ＤｏＣｏＭｏ>
ＤｏＣｏＭｏ どこも ＤｏＣｏＭｏ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＤｏＣｏＭｏ/ＤｏＣｏＭｏ" <疑似代表表記><代表表記:ＤｏＣｏＭｏ/ＤｏＣｏＭｏ><正規化代表表記:ＤｏＣｏＭｏ/ＤｏＣｏＭｏ><品詞変更:ＤｏＣｏＭｏ-ＤｏＣｏＭｏ-ＤｏＣｏＭｏ-15-3-0-0-"疑似代表表記 代表表記:ＤｏＣｏＭｏ/ＤｏＣｏＭｏ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:使う/つかう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:人><格要素-ヲ:ＤｏＣｏＭｏ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/N/人/7/0/KN024_Keitai_1-1-12-01;ヲ/C/ＤｏＣｏＭｏ/5/0/KN024_Keitai_1-1-12-01;外の関係/U/-/-/-/-><C用;【ＤｏＣｏＭｏ】;ヲ;0;5;9.999:KN024_Keitai_1-1-12-01(同一文):5文節><C用;【人】;ガ;0;7;9.999:KN024_Keitai_1-1-12-01(同一文):7文節>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 11D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析連格:ガ><解析格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ソフトバンクモバイル/ソフトバンクモバイル><解析格:ニ>
ソフトバンク そふとばんく ソフトバンク 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル" <疑似代表表記><代表表記:ソフトバンクモバイル/ソフトバンクモバイル><正規化代表表記:ソフトバンクモバイル/ソフトバンクモバイル><品詞変更:ソフトバンクモバイル-ソフトバンクモバイル-ソフトバンクモバイル-15-2-0-0-"疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:head>
+ 11D <NE:ARTIFACT:ソフトバンクモバイル>
モバイル もばいる モバイル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル" <疑似代表表記><代表表記:ソフトバンクモバイル/ソフトバンクモバイル><正規化代表表記:ソフトバンクモバイル/ソフトバンクモバイル><品詞変更:ソフトバンクモバイル-ソフトバンクモバイル-ソフトバンクモバイル-15-2-0-0-"疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11D <組織名疑><デ><助詞><体言><係:デ格><区切:0-0><RID:1227><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＭＮＰ/ＭＮＰ><NE:ARTIFACT:ＭＮＰ>
ＭＮＰ ＭＮＰ ＭＮＰ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ＭＮＰ/ＭＮＰ" <疑似代表表記><代表表記:ＭＮＰ/ＭＮＰ><正規化代表表記:ＭＮＰ/ＭＮＰ><品詞変更:ＭＮＰ-ＭＮＰ-ＭＮＰ-15-3-0-0-"疑似代表表記 代表表記:ＭＮＰ/ＭＮＰ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:変える/かえる><文末><時制:過去><ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><モダリティ-勧誘><正規化代表表記:変える/かえる><用言代表表記:変える/かえる><格要素-ガ:人><格要素-ヲ:NIL><格要素-ニ:ソフトバンクモバイル><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:変える/かえる:動1:ガ/C/人/7/0/KN024_Keitai_1-1-12-01;ヲ/U/-/-/-/-;ニ/C/ソフトバンクモバイル/8/0/KN024_Keitai_1-1-12-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;7;9.999:KN024_Keitai_1-1-12-01(同一文):7文節><C用;【ソフトバンクモバイル】;ニ;0;8;9.999:KN024_Keitai_1-1-12-01(同一文):8文節><追加モード;デ:AND><C用;【ＭＮＰ】;デ;0;10;9.999:KN024_Keitai_1-1-12-01(同一文):10タグ>
変えた かえた 変える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:変える/かえる" <代表表記:変える/かえる><正規化代表表記:変える/かえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
