# S-ID:KN024_Keitai_1-1-4-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-170.94677 MOD:2009/06/03
* 1D <BGH:電気/でんき><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:電気/でんき>
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし:科学・技術 代表表記:電気/でんき" <カテゴリ:抽象物><ドメイン:家庭・暮らし:科学・技術><代表表記:電気/でんき><正規化代表表記:電気/でんき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 2D <BGH:通信/つうしん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:通信/つうしん>
通信 つうしん 通信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習:科学・技術:メディア 代表表記:通信/つうしん" <カテゴリ:抽象物><ドメイン:教育・学習:科学・技術:メディア><代表表記:通信/つうしん><正規化代表表記:通信/つうしん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 3D <BGH:番号/ばんごう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:番号/ばんごう><C用;【通信】;修飾;0;1;9.999:KN024_Keitai_1-1-4-01(同一文):1タグ>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:番号/ばんごう" <カテゴリ:抽象物><代表表記:番号/ばんごう><正規化代表表記:番号/ばんごう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <BGH:指定/してい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:指定/してい><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【番号】;ヲ;0;2;9.999:KN024_Keitai_1-1-4-01(同一文):2タグ>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:指定/してい" <カテゴリ:抽象物><代表表記:指定/してい><正規化代表表記:指定/してい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 5D <BGH:状況/じょうきょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:状況/じょうきょう><C用;【指定】;ノ;0;3;9.999:KN024_Keitai_1-1-4-01(同一文):3タグ>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:状況/じょうきょう" <カテゴリ:抽象物><代表表記:状況/じょうきょう><正規化代表表記:状況/じょうきょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:用いる/もちいる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:用いる/もちいる><用言代表表記:用いる/もちいる><格要素-ガ:NIL><格要素-ヲ:状況><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【状況】;ヲ;0;4;9.999:KN024_Keitai_1-1-4-01(同一文):4タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
用いて もちいて 用いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:用いる/もちいる" <代表表記:用いる/もちいる><正規化代表表記:用いる/もちいる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 10D <BGH:電話/でんわ+番号/ばんごう><修飾句><補文ト><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1238><格要素><連用要素><名詞項候補><正規化代表表記:番号/ばんごう><C用;【番号】;=;2;4;9.999:KN024_Keitai_1-1-2-01(2文前):4タグ>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:番号/ばんごう" <カテゴリ:抽象物><代表表記:番号/ばんごう><正規化代表表記:番号/ばんごう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 9D <BGH:契約/けいやく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:契約/けいやく>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:契約/けいやく" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:契約/けいやく><正規化代表表記:契約/けいやく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 10D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><解析格:ヲ><C用;【会社】;=;2;7;9.999:KN024_Keitai_1-1-2-01(2文前):7タグ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:調べる/しらべる><モ><テモ><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><提題受:30><連用要素><正規化代表表記:調べる/しらべる><用言代表表記:調べる/しらべる><格要素-ガ:NIL><格要素-ヲ:会社><格要素-デ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:調べる/しらべる:動1:ガ/U/-/-/-/-;ヲ/C/会社/9/0/KN024_Keitai_1-1-4-01;デ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【会社】;ヲ;0;9;9.999:KN024_Keitai_1-1-4-01(同一文):9文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【番号】;カラ;0;7;9.999:KN024_Keitai_1-1-4-01(同一文):7タグ>
調べて しらべて 調べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:調べる/しらべる" <代表表記:調べる/しらべる><正規化代表表記:調べる/しらべる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:実際/じっさい><修飾句><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:実際/じっさい>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><漢字><かな漢字><自立><内容語><タグ単位始><文節始><修飾語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:契約/けいやく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:契約/けいやく>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:契約/けいやく" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:契約/けいやく><正規化代表表記:契約/けいやく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 14D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><C用;【会社】;=;0;9;9.999:KN024_Keitai_1-1-4-01(同一文):9タグ><C用;【実際】;修飾;0;11;9.999:KN024_Keitai_1-1-4-01(同一文):11タグ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <数量><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1463><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１/いち><C用;【会社】;ガ;0;13;9.999:KN024_Keitai_1-1-4-01(同一文):13タグ><C用;【ER:一致】;メモ;0;0;9.999:(同一文):0タグ>
１致 いっち １致 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 謙譲動詞:する/する 代表表記:致す/いたす" <付属動詞候補（基本）><謙譲動詞:する/する><代表表記:致す/いたす><正規化代表表記:致す/いたす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "ドメイン:家庭・暮らし 代表表記:亡くなる/なくなる" <ドメイン:家庭・暮らし><代表表記:亡くなる/なくなる><正規化代表表記:亡くなる/なくなる?無くなる/なくなる><品曖><ALT-なくなった-なくなった-なくなる-2-0-10-10-"代表表記:無くなる/なくなる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "ドメイン:家庭・暮らし 代表表記:亡くなる/なくなる" <ドメイン:家庭・暮らし><代表表記:亡くなる/なくなる><正規化代表表記:亡くなる/なくなる?無くなる/なくなる><品曖><ALT-なくなった-なくなった-なくなる-2-0-10-10-"代表表記:無くなる/なくなる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
のである のである のだ 助動詞 5 * 0 ナ形容詞 21 デアル列基本形 18 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
