# S-ID:KN024_Keitai_1-1-6-02 括弧タイプ:例示 括弧位置:12 括弧始:（ 括弧終:） JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-1.38112 MOD:2009/07/08
* 2P <文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ＤｏＣｏＭｏ/ＤｏＣｏＭｏ><NE:ORGANIZATION:ＤｏＣｏＭｏ><C用;【サービス】;=≒;1;2;9.999:KN024_Keitai_1-1-6-01(1文前):2タグ>
ＤｏＣｏＭｏ どこも ＤｏＣｏＭｏ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＤｏＣｏＭｏ/ＤｏＣｏＭｏ" <疑似代表表記><代表表記:ＤｏＣｏＭｏ/ＤｏＣｏＭｏ><正規化代表表記:ＤｏＣｏＭｏ/ＤｏＣｏＭｏ><文頭><品詞変更:ＤｏＣｏＭｏ-ＤｏＣｏＭｏ-ＤｏＣｏＭｏ-15-3-0-0-"疑似代表表記 代表表記:ＤｏＣｏＭｏ/ＤｏＣｏＭｏ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
* 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
ソフトバンク そふとばんく ソフトバンク 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル" <疑似代表表記><代表表記:ソフトバンクモバイル/ソフトバンクモバイル><正規化代表表記:ソフトバンクモバイル/ソフトバンクモバイル><品詞変更:ソフトバンクモバイル-ソフトバンクモバイル-ソフトバンクモバイル-15-2-0-0-"疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:head>
+ 3P <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ソフトバンクモバイル/ソフトバンクモバイル><NE:ORGANIZATION:ソフトバンクモバイル><C用;【サービス】;=≒;1;2;9.999:KN024_Keitai_1-1-6-01(1文前):2タグ>
モバイル もばいる モバイル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル" <疑似代表表記><代表表記:ソフトバンクモバイル/ソフトバンクモバイル><正規化代表表記:ソフトバンクモバイル/ソフトバンクモバイル><品詞変更:ソフトバンクモバイル-ソフトバンクモバイル-ソフトバンクモバイル-15-2-0-0-"疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><NE:ORGANIZATION:tail>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
* 4P <文節内><係:文節内><体言><名詞項候補><先行詞候補><NE:ARTIFACT:ａｕ><C用;【サービス】;=≒;1;2;9.999:KN024_Keitai_1-1-6-01(1文前):2タグ>
ａｕ えーゆー ａｕ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ａｕ/えーゆー" <疑似代表表記><代表表記:ａｕ/えーゆー><正規化代表表記:ａｕ/えーゆー?ａｕ/ａｕ><品曖><ALT-ａｕ-ａｕ-ａｕ-15-3-0-0-"疑似代表表記 代表表記:ａｕ/ａｕ"><品曖-固有名詞><品曖-アルファベット><原形曖昧><記英数カ><英記号><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:ARTIFACT:single>
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ -1D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ａｕ/えーゆー?ａｕ/ａｕ><NE:ARTIFACT:ツーカー><C用;【サービス】;=≒;1;2;9.999:KN024_Keitai_1-1-6-01(1文前):2タグ>
ツーカー つーかー ツーカー 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ツーカー/ツーカー" <疑似代表表記><代表表記:ツーカー/ツーカー><正規化代表表記:ツーカー/ツーカー><文末><表現文末><品詞変更:ツーカー-ツーカー-ツーカー-15-2-0-0-"疑似代表表記 代表表記:ツーカー/ツーカー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:single>
EOS
