# S-ID:KN024_Keitai_1-1-14-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-2414.00360 MOD:2009/07/08
* 2D <文頭><ガ><括弧始><助詞><引用内文頭><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ツーカー/ツーカー><解析格:ガ><NE:ARTIFACT:ツーカー>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ツーカー つーかー ツーカー 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ツーカー/ツーカー" <疑似代表表記><代表表記:ツーカー/ツーカー><正規化代表表記:ツーカー/ツーカー><品詞変更:ツーカー-ツーカー-ツーカー-15-2-0-0-"疑似代表表記 代表表記:ツーカー/ツーカー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><固有キー><文節主辞><NE:ARTIFACT:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＫＤＤＩ/ＫＤＤＩ><解析格:ニ><NE:ORGANIZATION:ＫＤＤＩ>
ＫＤＤＩ ＫＤＤＩ ＫＤＤＩ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＫＤＤＩ/ＫＤＤＩ" <疑似代表表記><代表表記:ＫＤＤＩ/ＫＤＤＩ><正規化代表表記:ＫＤＤＩ/ＫＤＤＩ><品詞変更:ＫＤＤＩ-ＫＤＤＩ-ＫＤＤＩ-15-3-0-0-"疑似代表表記 代表表記:ＫＤＤＩ/ＫＤＤＩ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:吸収/きゅうしゅう+する/する><修飾句><サ変スル><態:受動><〜られる><カラ><読点><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜から><RID:468><提題受:20><連用要素><サ変><正規化代表表記:吸収/きゅうしゅう><用言代表表記:吸収/きゅうしゅう:P><格要素-ニ:ＫＤＤＩ><格要素-ガ:ツーカー><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:吸収/きゅうしゅう:動1:ニ/C/ＫＤＤＩ/1/0/KN024_Keitai_1-1-14-01;ガ/C/ツーカー/0/0/KN024_Keitai_1-1-14-01><C用;【ツーカー】;ガ;0;0;9.999:KN024_Keitai_1-1-14-01(同一文):0文節><C用;【ＫＤＤＩ】;ニ;0;1;9.999:KN024_Keitai_1-1-14-01(同一文):1文節>
吸収 きゅうしゅう 吸収 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:吸収/きゅうしゅう" <カテゴリ:抽象物><代表表記:吸収/きゅうしゅう><正規化代表表記:吸収/きゅうしゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1238><格要素><連用要素><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ツーカー/ツーカー><NE:ARTIFACT:ツーカー>
ツーカー つーかー ツーカー 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ツーカー/ツーカー" <疑似代表表記><代表表記:ツーカー/ツーカー><正規化代表表記:ツーカー/ツーカー><品詞変更:ツーカー-ツーカー-ツーカー-15-2-0-0-"疑似代表表記 代表表記:ツーカー/ツーカー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 7D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ａｕ/えーゆー?ａｕ/ａｕ><解析格:ニ><NE:ARTIFACT:ａｕ>
ａｕ えーゆー ａｕ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ａｕ/えーゆー" <疑似代表表記><代表表記:ａｕ/えーゆー><正規化代表表記:ａｕ/えーゆー?ａｕ/ａｕ><品曖><ALT-ａｕ-ａｕ-ａｕ-15-3-0-0-"疑似代表表記 代表表記:ａｕ/ａｕ"><品曖-固有名詞><品曖-アルファベット><原形曖昧><記英数カ><英記号><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <文節内><係:文節内><受けNONE><正規化代表表記:同/どう><追加モード;ガ:AND><C用;【番】;ガ;0;6;9.999:KN024_Keitai_1-1-14-01(同一文):6タグ>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 7D <BGH:番/ばん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:番/ばん><追加モード;=:AND><C用;【番号】;=≒;1;0;9.999:KN024_Keitai_1-1-13-01(1文前):0タグ>
番 ばん 番 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:番/ばん" <漢字読み:音><カテゴリ:抽象物><代表表記:番/ばん><正規化代表表記:番/ばん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始>
+ 8D <SM-動作><BGH:移行/いこう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:移行/いこう><格要素-ノ:NIL><格解析結果:移行/いこう:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;ニ:AND><C用;【ａｕ】;ニ;0;4;9.999:KN024_Keitai_1-1-14-01(同一文):4タグ><追加モード;カラ:AND><C用;【ツーカー】;カラ;0;3;9.999:KN024_Keitai_1-1-14-01(同一文):3タグ><追加モード;デ:AND><C用;【番】;デ;0;6;9.999:KN024_Keitai_1-1-14-01(同一文):6タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
移行 いこう 移行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:移行/いこう" <カテゴリ:抽象物><代表表記:移行/いこう><正規化代表表記:移行/いこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:可能だ/かのうだ><名詞的形容詞語幹><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1082><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:可能/かのうa><追加モード;ガ:AND><C用;【移行】;ガ;0;7;9.999:KN024_Keitai_1-1-14-01(同一文):7タグ>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:可能/かのうa 代表表記変更:可能だ/かのうだ" <代表表記:可能/かのうa><正規化代表表記:可能/かのうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:可能だ/かのうだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 29D <BGH:成る/なる|鳴る/なる><スルナル><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:移行><格要素-ニ:ａｕ><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/C/移行/7/0/KN024_Keitai_1-1-14-01;ニ/C/ａｕ/4/0/KN024_Keitai_1-1-14-01;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><追加モード;カラ:AND><C用;【吸収されて】;カラ;0;2;9.999:KN024_Keitai_1-1-14-01(同一文):2タグ>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1487><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 15D <BGH:場合/ばあい><形副名詞><外の関係><ハ><助詞><体言><修飾><係:未格><提題><区切:3-5><RID:1277><主題キー><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><追加モード;ノ:AND><C用;【なった】;ノ;0;9;9.999:KN024_Keitai_1-1-14-01(同一文):9タグ>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ツーカー/ツーカー><追加モード;=:AND><C用;【ツーカー】;=;0;3;9.999:KN024_Keitai_1-1-14-01(同一文):3タグ><NE:ARTIFACT:ツーカー>
ツーカー つーかー ツーカー 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ツーカー/ツーカー" <疑似代表表記><代表表記:ツーカー/ツーカー><正規化代表表記:ツーカー/ツーカー><品詞変更:ツーカー-ツーカー-ツーカー-15-2-0-0-"疑似代表表記 代表表記:ツーカー/ツーカー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><NE:ARTIFACT:single>
+ 14D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
− − − 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
− − − 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
＞ ＞ ＞ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 15D <ヘ><括弧終><助詞><引用内文末><体言><係:連体><区切:0-4><RID:1067><提題受:30><名詞項候補><先行詞候補><正規化代表表記:ａｕ/えーゆー?ａｕ/ａｕ><追加モード;カラ:AND><C用;【ツーカー】;カラ;0;12;9.999:KN024_Keitai_1-1-14-01(同一文):12タグ><追加モード;=:AND><C用;【ａｕ】;=;0;4;9.999:KN024_Keitai_1-1-14-01(同一文):4タグ><NE:ARTIFACT:ａｕ>
ａｕ えーゆー ａｕ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ａｕ/えーゆー" <疑似代表表記><代表表記:ａｕ/えーゆー><正規化代表表記:ａｕ/えーゆー?ａｕ/ａｕ><品曖><ALT-ａｕ-ａｕ-ａｕ-15-3-0-0-"疑似代表表記 代表表記:ａｕ/ａｕ"><品曖-固有名詞><品曖-アルファベット><原形曖昧><記英数カ><英記号><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:single>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 27P <SM-動作><BGH:片道/かたみち><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1185><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:片道/かたみち><用言代表表記:片道/かたみち><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【場合】;ガ;0;11;9.999:KN024_Keitai_1-1-14-01(同一文):11タグ><追加モード;ノ:AND><追加モード;トイウ:AND><C用;【ａｕへ】;トイウ;0;14;9.999:KN024_Keitai_1-1-14-01(同一文):14タグ>
片道 かたみち 片道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 ドメイン:交通 代表表記:片道/かたみち" <カテゴリ:場所-機能><ドメイン:交通><代表表記:片道/かたみち><正規化代表表記:片道/かたみち><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 27D <BGH:しかも/しかも><接続詞><修飾><係:連用><区切:0-4><RID:1489><連用要素><正規化代表表記:しかも/しかも>
しかも しかも しかも 接続詞 10 * 0 * 0 * 0 "代表表記:しかも/しかも" <代表表記:しかも/しかも><正規化代表表記:しかも/しかも><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 18D <SM-動作><BGH:固定/こてい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:固定/こてい><追加モード;=:AND><C用;【電話】;=;11;10;9.999:KN024_Keitai_1-1-6-01(11文前):10タグ>
固定 こてい 固定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:固定/こてい" <カテゴリ:抽象物><代表表記:固定/こてい><正規化代表表記:固定/こてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 20D <SM-動作><BGH:発/はつ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:発/はつ><追加モード;カラ:AND><C用;【固定】;カラ;0;17;9.999:KN024_Keitai_1-1-14-01(同一文):17タグ>
発 はつ 発 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:発/はつ" <漢字読み:音><カテゴリ:抽象物><代表表記:発/はつ><正規化代表表記:発/はつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 20D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ツーカー/ツーカー><NE:ARTIFACT:ツーカー>
ツーカー つーかー ツーカー 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ツーカー/ツーカー" <疑似代表表記><代表表記:ツーカー/ツーカー><正規化代表表記:ツーカー/ツーカー><品詞変更:ツーカー-ツーカー-ツーカー-15-2-0-0-"疑似代表表記 代表表記:ツーカー/ツーカー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><NE:ARTIFACT:single>
+ 22D <SM-動作><BGH:着/ちゃく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:着/ちゃく><追加モード;ヘ:AND><追加モード;ニ:AND><C用;【ツーカー】;ニ;0;19;9.999:KN024_Keitai_1-1-14-01(同一文):19タグ>
着 ちゃく 着 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:着/ちゃく" <漢字読み:音><カテゴリ:抽象物><代表表記:着/ちゃく><正規化代表表記:着/ちゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:通話/つうわ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:通話/つうわ>
通話 つうわ 通話 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:通話/つうわ" <カテゴリ:抽象物><代表表記:通話/つうわ><正規化代表表記:通話/つうわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 27D <BGH:料金/りょうきん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:料金/りょうきん><解析格:ガ><C用;【発】;修飾;0;18;9.999:KN024_Keitai_1-1-14-01(同一文):18タグ><追加モード;修飾:AND><C用;【着】;修飾;0;20;9.999:KN024_Keitai_1-1-14-01(同一文):20タグ><追加モード;ノ:AND><C用;【通話】;ノ;0;21;9.999:KN024_Keitai_1-1-14-01(同一文):21タグ>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 24D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 25D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><追加モード;=:AND><C用;【会社】;=;8;16;9.999:KN024_Keitai_1-1-8-01(8文前):16タグ>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 26D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><文節内><係:文節内><相対名詞><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:中/ちゅう><追加モード;ノ:AND><C用;【会社】;ノ;0;24;9.999:KN024_Keitai_1-1-14-01(同一文):24タグ>
中 ちゅう 中 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:中/ちゅう" <連語><疑似代表表記><代表表記:中/ちゅう><正規化代表表記:中/ちゅう><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 27D <BGH:番/ばん><相対名詞><カウンタ:番><数量><体言><係:無格><区切:0-0><RID:1369><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+番/ばん><追加モード;ノ:AND>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:１/いち" <連語><疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><複合←><内容語><タグ単位始>
番 ばん 番 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:番/ばん 準内容語 カテゴリ:数量" <代表表記:番/ばん><準内容語><カテゴリ:数量><正規化代表表記:番/ばん><カウンタ><漢字><かな漢字><付属><文節主辞>
* 29D <BGH:高い/たかい><時制:過去><読点><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:高い/たかい><用言代表表記:高い/たかい><格要素-ガ:料金><格要素-外の関係:NIL><格解析結果:高い/たかい:形1:ガ/C/料金/23/0/KN024_Keitai_1-1-14-01;外の関係/U/-/-/-/-><C用;【料金】;ガ;0;23;9.999:KN024_Keitai_1-1-14-01(同一文):23文節>
高かった たかかった 高い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:高い/たかい" <代表表記:高い/たかい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 29D <BGH:問題/もんだい><ルール外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1277><非主題><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:問題/もんだい>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:問題/もんだい" <カテゴリ:抽象物><代表表記:問題/もんだい><正規化代表表記:問題/もんだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:生じる/しょうじる><文末><時制:過去><否定表現><括弧終><〜ない><引用内文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:生じる/しょうじる><用言代表表記:生じる/しょうじる><格要素-ガ:問題><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【問題】;ガ;0;28;9.999:KN024_Keitai_1-1-14-01(同一文):28タグ>
生じ しょうじ 生じる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:生じる/しょうじる" <代表表記:生じる/しょうじる><正規化代表表記:生じる/しょうじる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <付属>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
