# S-ID:KN024_Keitai_1-1-11-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-138.02500 MOD:2009/07/08
* 4D <BGH:もし/もし><文頭><括弧始><引用内文頭><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:もし/もし>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
もし もし もし 副詞 8 * 0 * 0 * 0 "代表表記:もし/もし" <代表表記:もし/もし><正規化代表表記:もし/もし><かな漢字><ひらがな><自立><内容語><文節主辞>
* 4D <SM-主体><SM-人><BGH:相手/あいて><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:相手/あいて><C用;【かける】;ノ;2;16;9.999:KN024_Keitai_1-1-10-01(2文前):16タグ>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1096><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ツーカー/ツーカー><C用;【ツーカー】;=;1;1;9.999:KN024_Keitai_1-1-10-02(1文前):1タグ><NE:ARTIFACT:ツーカー>
ツーカー つーかー ツーカー 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ツーカー/ツーカー" <疑似代表表記><代表表記:ツーカー/ツーカー><正規化代表表記:ツーカー/ツーカー><品詞変更:ツーカー-ツーカー-ツーカー-15-2-0-0-"疑似代表表記 代表表記:ツーカー/ツーカー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><連用要素><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:ソフトバンクモバイル/ソフトバンクモバイル><用言代表表記:ソフトバンクモバイル/ソフトバンクモバイル><格要素-ガ:相手><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
ソフトバンク そふとばんく ソフトバンク 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル" <疑似代表表記><代表表記:ソフトバンクモバイル/ソフトバンクモバイル><正規化代表表記:ソフトバンクモバイル/ソフトバンクモバイル><品詞変更:ソフトバンクモバイル-ソフトバンクモバイル-ソフトバンクモバイル-15-2-0-0-"疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:head>
+ 9D <C用;【モバイル】;=;2;2;9.999:KN024_Keitai_1-1-10-01(2文前):2タグ><追加モード;ガ:AND><C用;【相手】;ガ;0;1;9.999:KN024_Keitai_1-1-11-01(同一文):1タグ><NE:ARTIFACT:ソフトバンクモバイル>
モバイル もばいる モバイル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル" <疑似代表表記><代表表記:ソフトバンクモバイル/ソフトバンクモバイル><正規化代表表記:ソフトバンクモバイル/ソフトバンクモバイル><品詞変更:ソフトバンクモバイル-ソフトバンクモバイル-ソフトバンクモバイル-15-2-0-0-"疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:tail>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <文節内><係:文節内><カウンタ:分><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:１/いち+分/ふん>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量" <代表表記:分/ふん><準内容語><カテゴリ:数量><正規化代表表記:分/ふん><時間辞><カウンタ><漢字><かな漢字><付属><複合←>
+ 7D <BGH:税/ぜい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:税/ぜい><追加モード;=:AND><C用;【１分】;=;2;12;9.999:KN024_Keitai_1-1-10-01(2文前):12タグ>
税 ぜい 税 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-金銭 ドメイン:政治 代表表記:税/ぜい" <漢字読み:音><カテゴリ:人工物-金銭><ドメイン:政治><代表表記:税/ぜい><正規化代表表記:税/ぜい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 8D <カウンタ:分><時間><強時間><数量><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><RID:1466><一文字漢字><名詞項候補><省略解析なし><正規化代表表記:込/こみ><追加モード;=:AND><C用;【込】;=;2;14;9.999:KN024_Keitai_1-1-10-01(2文前):14タグ>
込 こみ 込 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:込/こみ" <カテゴリ:抽象物><代表表記:込/こみ><正規化代表表記:込/こみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
+ 9D <BGH:円/えん><カウンタ:円><数量><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><省略解析なし><正規化代表表記:１８．９/いちはちてんきゅう+円/えん><解析格:ニ><NE:MONEY:１８．９円><C用;【１分】;修飾;0;5;9.999:KN024_Keitai_1-1-11-01(同一文):5タグ><追加モード;修飾:AND><C用;【込】;修飾;0;7;9.999:KN024_Keitai_1-1-11-01(同一文):7タグ>
１８．９ じゅうはってんきゅう １８．９ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１８．９/いちはちてんきゅう" <疑似代表表記><代表表記:１８．９/いちはちてんきゅう><正規化代表表記:１８．９/いちはちてんきゅう><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><文節主辞><NE:MONEY:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><ガ><括弧終><助詞><引用内文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:円><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/円/7/0/KN024_Keitai_1-1-11-01;外の関係/U/-/-/-/-><C用;【料金】;ガ≒;3;5;9.999:KN024_Keitai_1-1-9-02(3文前):5タグ><C用;【１８．９円】;ニ;0;8;9.999:KN024_Keitai_1-1-11-01(同一文):8タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <付属>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
