# S-ID:KN024_Keitai_1-1-15-02 括弧タイプ:その他 括弧位置:30 括弧始:（ 括弧終:） JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-69.48113 MOD:2009/06/09
* 1D <BGH:メール/めーる><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:メール/めーる>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <BGH:アドレス/あどれす><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アドレス/あどれす><解析格:ガ><追加モード;=:AND><C用;【アドレス】;=;1;6;9.999:KN024_Keitai_1-1-15-01(1文前):6タグ>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:アドレス/あどれす" <カテゴリ:抽象物><代表表記:アドレス/あどれす><正規化代表表記:アドレス/あどれす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:引く/ひく><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:引く/ひく><用言代表表記:引く/ひく><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:引く/ひく:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ヲ:AND><C用;【アドレス】;ヲ;0;1;9.999:KN024_Keitai_1-1-15-02(同一文):1タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
引き継げ ひきつげ 引き継げる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:引く/ひく" <代表表記:引く/ひく><正規化代表表記:引く/ひく><かな漢字><連用形名詞化疑><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <文末><付属>
EOS
