# S-ID:KN024_Keitai_1-1-8-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-455.00915 MOD:2009/07/08
* 1D <SM-主体><SM-人><BGH:公衆/こうしゅう><文節内><係:文節内><文頭><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:公衆/こうしゅう>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
公衆 こうしゅう 公衆 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:公衆/こうしゅう" <カテゴリ:人><代表表記:公衆/こうしゅう><正規化代表表記:公衆/こうしゅう><漢字><かな漢字><名詞相当語><自立><内容語>
+ 3P <BGH:公衆/こうしゅう+電話/でんわ><補文ト><括弧始><助詞><引用内文頭><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1096><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:公衆/こうしゅう+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【公衆】;修飾;0;0;9.999:KN024_Keitai_1-1-8-01(同一文):0タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><C用;【電話】;修飾;4;5;9.999:KN024_Keitai_1-1-5-01(4文前):5タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 5D <SM-動作><BGH:発/はつ><補文ト><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><主題表現><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:発/はつ><C用;【電話】;カラ;0;1;9.999:KN024_Keitai_1-1-8-01(同一文):1タグ><追加モード;カラ:AND><C用;【電話】;カラ;0;3;9.999:KN024_Keitai_1-1-8-01(同一文):3タグ>
発 はつ 発 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:発/はつ" <漢字読み:音><カテゴリ:抽象物><代表表記:発/はつ><正規化代表表記:発/はつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:場合/ばあい><形副名詞><外の関係><ハ><読点><助詞><体言><修飾><係:未格><提題><区切:3-5><RID:1277><主題キー><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><C用;【発】;ノ;0;4;9.999:KN024_Keitai_1-1-8-01(同一文):4タグ>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1487><正規化代表表記:このような/このような>
このような このような このような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:このような/このような" <代表表記:このような/このような><正規化代表表記:このような/このような><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:選択/せんたく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:選択/せんたく><格要素-ノ:NIL><格解析結果:選択/せんたく:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【変えることも可能だった】;=;3;30;9.999:KN024_Keitai_1-1-6-01(3文前):30タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:選択/せんたく" <カテゴリ:抽象物><代表表記:選択/せんたく><正規化代表表記:選択/せんたく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:基本/きほん+的だ/てきだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:基本/きほん+的だ/てきだ><用言代表表記:基本/きほん+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:基本/きほん" <〜を〜に構成語><カテゴリ:抽象物><代表表記:基本/きほん><正規化代表表記:基本/きほん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><文節主辞>
* 30P <BGH:出来る/できる><可能表現><否定表現><句点><〜ない><引用内文末><用言:動><係:文末><レベル:C><区切:5-5><ID:（文末）><RID:113><提題受:30><格要素><連用要素><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:選択><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:出来る/できる:動1:ガ/C/選択/7/0/KN024_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【選択】;ガ;0;7;9.999:KN024_Keitai_1-1-8-01(同一文):7文節><C用;【場合】;外の関係;0;5;9.999:KN024_Keitai_1-1-8-01(同一文):5タグ>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <付属>
* 30D <BGH:又/また><読点><引用内文頭><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <SM-主体><SM-動作><SM-人><BGH:頭/あたま|頭/かしら><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頭/あたま?頭/かしら><解析格:ニ><C用;【頭】;=;4;25;9.999:KN024_Keitai_1-1-5-01(4文前):25タグ>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:頭/あたま" <漢字読み:訓><カテゴリ:動物-部位><代表表記:頭/あたま><正規化代表表記:頭/あたま?頭/かしら><品曖><ALT-頭-かしら-頭-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:頭/かしら"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 13D <BGH:何も/なにも><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:何も/なにも>
何も なにも 何も 副詞 8 * 0 * 0 * 0 "代表表記:何も/なにも" <代表表記:何も/なにも><正規化代表表記:何も/なにも><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 14D <BGH:付ける/つける|就ける/つける|漬ける/つける|着ける/つける><補文ト><可能表現><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><用言代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:頭><格要素-外の関係:場合><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:付ける/つける:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/頭/11/0/KN024_Keitai_1-1-8-01;外の関係/N/場合/14/0/KN024_Keitai_1-1-8-01><C用;【頭】;ニ;0;11;9.999:KN024_Keitai_1-1-8-01(同一文):11文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
つけ つけ つける 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:付く/つく 補文ト 付属動詞候補（基本） 代表表記:付ける/つける" <可能動詞:付く/つく><補文ト><付属動詞候補（基本）><代表表記:付ける/つける><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><品曖><ALT-つけ-つけ-つける-2-0-1-3-"ドメイン:ビジネス 代表表記:就ける/つける"><ALT-つけ-つけ-つける-2-0-1-3-"ドメイン:料理・食事 代表表記:漬ける/つける"><ALT-つけ-つけ-つける-2-0-1-3-"代表表記:点ける/つける"><ALT-つけ-つけ-つける-2-0-1-3-"可能動詞:着く/つく ドメイン:交通 代表表記:着ける/つける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 18D <BGH:場合/ばあい><形副名詞><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1324><主題キー><補文><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><解析連格:外の関係>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 17D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:会社/かいしゃ><解析格:ガ>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:決める/きめる><時制:過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:672><連体並列条件><正規化代表表記:決める/きめる><用言代表表記:決める/きめる><格要素-ガ:会社><格要素-ニ:NIL><格要素-外の関係:料金><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:決める/きめる:動1:ガ/N/会社/16/0/KN024_Keitai_1-1-8-01;ニ/U/-/-/-/-;外の関係/N/料金/18/0/KN024_Keitai_1-1-8-01><C用;【会社】;ガ;0;16;9.999:KN024_Keitai_1-1-8-01(同一文):16文節><C用;【料金】;ヲ;0;18;9.999:KN024_Keitai_1-1-8-01(同一文):18タグ>
決めた きめた 決める 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:決める/きめる" <代表表記:決める/きめる><正規化代表表記:決める/きめる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 19D <BGH:料金/りょうきん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1082><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:料金/りょうきん><解析連格:外の関係><C用;【料金】;=;3;4;9.999:KN024_Keitai_1-1-6-01(3文前):4タグ>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 26P <BGH:成る/なる|鳴る/なる><スルナル><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【料金】;ト;0;18;9.999:KN024_Keitai_1-1-8-01(同一文):18タグ><C用;【料】;ガ≒;3;24;9.999:KN024_Keitai_1-1-6-01(3文前):24タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 21D <SM-場所><BGH:在/ざい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:在/ざい><C用;【圏】;ニ;0;21;9.999:KN024_Keitai_1-1-8-01(同一文):21タグ>
在 ざい 在 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:在/ざい" <漢字読み:音><カテゴリ:抽象物><代表表記:在/ざい><正規化代表表記:在/ざい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 22D <BGH:圏/けん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:圏/けん>
圏 けん 圏 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-その他 代表表記:圏/けん" <漢字読み:音><地名末尾><カテゴリ:場所-その他><代表表記:圏/けん><正規化代表表記:圏/けん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 23D <BGH:地域/ちいき><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地域/ちいき><C用;【圏】;修飾;0;21;9.999:KN024_Keitai_1-1-8-01(同一文):21タグ>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:地域/ちいき" <カテゴリ:場所-その他><代表表記:地域/ちいき><正規化代表表記:地域/ちいき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 26D <用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><RID:798><格解析なし><省略解析なし><正規化代表表記:よる/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 25D <BGH:異なる/ことなる><準否定表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:異なる/ことなる><用言代表表記:異なる/ことなる><格要素-ガ:料金><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【料金】;ガ;0;25;9.999:KN024_Keitai_1-1-8-01(同一文):25タグ>
異なる ことなる 異なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:異なる/ことなる" <代表表記:異なる/ことなる><正規化代表表記:異なる/ことなる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 26D <BGH:料金/りょうきん><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1082><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:料金/りょうきん><C用;【料金】;=≒;0;18;9.999:KN024_Keitai_1-1-8-01(同一文):18タグ>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 27D <BGH:成る/なる|鳴る/なる><スルナル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:会社><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/N/会社/27/0/KN024_Keitai_1-1-8-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【地域】;ニヨッテ;0;22;9.999:KN024_Keitai_1-1-8-01(同一文):22タグ><C用;【料金】;ト;0;25;9.999:KN024_Keitai_1-1-8-01(同一文):25タグ><C用;【会社】;外の関係;0;27;9.999:KN024_Keitai_1-1-8-01(同一文):27タグ><C用;【料】;ガ≒;3;24;9.999:KN024_Keitai_1-1-6-01(3文前):24タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 28D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><解析連格:ガ><解析格:ガ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 30D <BGH:有る/ある><補文ト><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:会社><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動4:ガ/C/会社/27/0/KN024_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【会社】;ガ;0;27;9.999:KN024_Keitai_1-1-8-01(同一文):27文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
， ， ， 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 30D <BGH:ここ/ここ><デ><ハ><デハ><助詞><体言><指示詞><係:デ格><区切:3-5><RID:1221><非主題><格要素><連用要素><名詞項候補><正規化代表表記:ここ/ここ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:考える/かんがえる><文末><補文ト><形副名詞><否定表現><ト><括弧終><助詞><〜ない><引用内文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:＃一人称優位><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:考える/かんがえる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ここ】;デ;0;29;9.999:KN024_Keitai_1-1-8-01(同一文):29タグ>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <付属>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
