# S-ID:KN024_Keitai_1-1-23-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-84.83718 MOD:2009/07/08
* 1D <文頭><述並終点><括弧始><引用内文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1487><正規化代表表記:この/この>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><文節主辞>
+ 7D <BGH:間/あいだ><形副名詞><外の関係><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1324><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ>
間 かん 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <SM-動作><BGH:架設/かせつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:架設/かせつ>
架設 かせつ 架設 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:架設/かせつ" <カテゴリ:抽象物><代表表記:架設/かせつ><正規化代表表記:架設/かせつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 4D <BGH:電話/でんわ><補文ト><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:電話/でんわ:名1:ノ/U/-/-/-/-><追加モード;修飾:AND><C用;【架設】;修飾;0;2;9.999:KN024_Keitai_1-1-23-01(同一文):2タグ><追加モード;=:AND>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:比率/ひりつ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:比率/ひりつ><追加モード;ノ:AND><C用;【電話】;ノ;0;3;9.999:KN024_Keitai_1-1-23-01(同一文):3タグ>
比率 ひりつ 比率 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:科学・技術 代表表記:比率/ひりつ" <カテゴリ:数量><ドメイン:科学・技術><代表表記:比率/ひりつ><正規化代表表記:比率/ひりつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:どの/どの><疑問詞><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1487><正規化代表表記:どの/どの>
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どの/どの" <疑似代表表記><代表表記:どの/どの><正規化代表表記:どの/どの><疑問詞><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <BGH:層/そう><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1265><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:層/そう>
層 そう 層 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-自然 代表表記:層/そう" <漢字読み:音><カテゴリ:場所-自然><代表表記:層/そう><正規化代表表記:層/そう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:減少/げんしょう+する/する><文末><サ変スル><モ〜><括弧終><引用内文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:減少/げんしょう><用言代表表記:減少/げんしょう><格要素-ガ:層><格要素-ヲ:比率><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【層】;ガ;0;6;9.999:KN024_Keitai_1-1-23-01(同一文):6タグ><追加モード;ガ２:AND><C用;【比率】;ガ２;0;4;9.999:KN024_Keitai_1-1-23-01(同一文):4タグ>
減少 げんしょう 減少 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:減少/げんしょう" <カテゴリ:抽象物><代表表記:減少/げんしょう><正規化代表表記:減少/げんしょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
． ． ． 特殊 1 句点 1 * 0 * 0 NIL <付属>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
