# S-ID:KN253_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-178.14315 MOD:2008/12/16
* 4D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【私】;=;3;0;9.999:KN253_Gourmet_1-1-5-01(3文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:元々/もともと><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:元々/もともと>
もともと もともと もともと 副詞 8 * 0 * 0 * 0 "代表表記:元々/もともと" <代表表記:元々/もともと><正規化代表表記:元々/もともと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 3D <BGH:野菜/やさい><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:野菜/やさい><解析格:ガ><C用;【野菜】;=;2;14;9.999:KN253_Gourmet_1-1-6-01(2文前):14タグ>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:野菜/やさい" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:野菜/やさい><正規化代表表記:野菜/やさい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:好きだ/すきだ><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><照応ヒント:1><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:野菜><格要素-外の関係:方><格解析結果:好きだ/すきだ:形1:ガ/N/野菜/2/0/KN253_Gourmet_1-1-8-01;外の関係/N/方/4/0/KN253_Gourmet_1-1-8-01><C用;【野菜】;ガ;0;2;9.999:KN253_Gourmet_1-1-8-01(同一文):2文節><C用;【私】;ガ２;0;0;9.999:KN253_Gourmet_1-1-8-01(同一文):0タグ>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10P <形副名詞><外の関係><ガ><読点><助詞><体言><用言:判><一文字漢字><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><補文><連用要素><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><正規化代表表記:方/ほう><用言代表表記:方/ほう><格要素-ガ:私><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【私】;ガ;0;0;9.999:KN253_Gourmet_1-1-8-01(同一文):0タグ>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:出来る/できる><可能表現><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:出来る/できる:動0:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
できれば できれば できる 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:一/いち+度/ど><カウンタ:度><回数><数量><ハ><読点><助詞><体言><修飾><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+度/ど>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語 カテゴリ:数量" <代表表記:度/ど><準内容語><カテゴリ:数量><正規化代表表記:度/ど><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:取れる/とれる><文節内><係:文節内><可能表現><体言><名詞項候補><先行詞候補><正規化代表表記:取れ/とれv><C用;【取れ立て】;=;3;3;9.999:KN253_Gourmet_1-1-5-01(3文前):3タグ>
取れ とれ 取れ 名詞 6 普通名詞 1 * 0 * 0 "可能動詞:取る/とる 付属動詞候補（基本） 代表表記:取れ/とれv 代表表記変更:取れる/とれる" <可能動詞:取る/とる><付属動詞候補（基本）><代表表記:取れ/とれv><正規化代表表記:取れ/とれv><かな漢字><品詞変更:取れ-とれ-取れる-2-0-1-8-"可能動詞:取る/とる 付属動詞候補（基本） 代表表記:取れる/とれる"><代表表記変更:取れる/とれる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
立て たて 立て 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "可能動詞:立つ/たつ 付属動詞候補（基本） 代表表記:立て/たてv 代表表記変更:立てる/たてる" <可能動詞:立つ/たつ><付属動詞候補（基本）><代表表記:立て/たてv><正規化代表表記:立て/たてv><かな漢字><品詞変更:立て-たて-立てる-2-0-1-8-"可能動詞:立つ/たつ 付属動詞候補（基本） 代表表記:立てる/たてる"><代表表記変更:立てる/たてる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:トマト/とまと><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:トマト/とまと><C用;【取れ立て】;修飾;0;7;9.999:KN253_Gourmet_1-1-8-01(同一文):7タグ><C用;【トマト】;=≒;1;0;9.999:KN253_Gourmet_1-1-7-01(1文前):0タグ>
トマト とまと トマト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:トマト/とまと" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:トマト/とまと><正規化代表表記:トマト/とまと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:体験/たいけん+する/する><サ変スル><述並終点><〜たい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><モダリティ-評価:強><サ変><照応ヒント:1><正規化代表表記:体験/たいけん><用言代表表記:体験/たいけん><格要素-ガ:もの><格要素-ヲ:トマト><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;0;9.999:KN253_Gourmet_1-1-8-01(同一文):0タグ><C用;【トマト】;ヲ;0;8;9.999:KN253_Gourmet_1-1-8-01(同一文):8タグ>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:体験/たいけん" <カテゴリ:抽象物><代表表記:体験/たいけん><正規化代表表記:体験/たいけん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
* -1D <文末><形副名詞><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ME】;メモ;0;0;9.999:KN253_Gourmet_1-1-8-01(同一文):0タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
