# S-ID:KN253_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-193.57944 MOD:2008/12/16
* 2D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【私】;=;1;1;9.999:KN253_Gourmet_1-1-4-01(1文前):1タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:経験/けいけん><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:経験/けいけん><格要素-ノ:NIL><格解析結果:経験/けいけん:名1:ノ/U/-/-/-/-><解析格:ガ２><C用;【食べる】;トイウ;1;12;9.999:KN253_Gourmet_1-1-4-01(1文前):12タグ>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:経験/けいけん" <カテゴリ:抽象物><代表表記:経験/けいけん><正規化代表表記:経験/けいけん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:無い/ない><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:私><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格要素-ガ２:経験><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形11:ガ/N/私/0/0/KN253_Gourmet_1-1-5-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/N/経験/1/0/KN253_Gourmet_1-1-5-01><C用;【経験】;ガ;0;1;9.999:KN253_Gourmet_1-1-5-01(同一文):1タグ><C用;【私】;ガ２;0;0;9.999:KN253_Gourmet_1-1-5-01(同一文):0タグ>
無い ない 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:取れる/とれる><文節内><係:文節内><可能表現><体言><名詞項候補><先行詞候補><正規化代表表記:取れ/とれv>
取れ とれ 取れ 名詞 6 普通名詞 1 * 0 * 0 "可能動詞:取る/とる 付属動詞候補（基本） 代表表記:取れ/とれv 代表表記変更:取れる/とれる" <可能動詞:取る/とる><付属動詞候補（基本）><代表表記:取れ/とれv><正規化代表表記:取れ/とれv><かな漢字><品詞変更:取れ-とれ-取れる-2-0-1-8-"可能動詞:取る/とる 付属動詞候補（基本） 代表表記:取れる/とれる"><代表表記変更:取れる/とれる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
立て たて 立て 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "可能動詞:立つ/たつ 付属動詞候補（基本） 代表表記:立て/たてv 代表表記変更:立てる/たてる" <可能動詞:立つ/たつ><付属動詞候補（基本）><代表表記:立て/たてv><正規化代表表記:立て/たてv><かな漢字><品詞変更:立て-たて-立てる-2-0-1-8-"可能動詞:立つ/たつ 付属動詞候補（基本） 代表表記:立てる/たてる"><代表表記変更:立てる/たてる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:野菜/やさい><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:野菜/やさい><C用;【取れ立て】;修飾;0;3;9.999:KN253_Gourmet_1-1-5-01(同一文):3タグ><C用;【野菜】;=≒;1;10;9.999:KN253_Gourmet_1-1-4-01(1文前):10タグ>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:野菜/やさい" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:野菜/やさい><正規化代表表記:野菜/やさい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <否定表現><〜ない><連体修飾><副詞形態指示詞><用言:判><修飾><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><判定詞><正規化代表表記:そう/そう><用言代表表記:そう/そう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【野菜】;ガ;0;6;9.999:KN253_Gourmet_1-1-5-01(同一文):6タグ>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <疑似代表表記><代表表記:そう/そう><正規化代表表記:そう/そう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 9D <BGH:野菜/やさい><名並終点〜と〜と><ト><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:野菜/やさい><C用;【野菜】;=≒;0;4;9.999:KN253_Gourmet_1-1-5-01(同一文):4タグ>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:野菜/やさい" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:野菜/やさい><正規化代表表記:野菜/やさい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:味/あじ|味/み><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:味/あじ?味/み><解析格:ガ><C用;【野菜】;ノ;1;11;9.999:KN253_Gourmet_1-1-4-01(1文前):11タグ>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:味/あじ" <漢字読み:訓><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:味/あじ><正規化代表表記:味/あじ?味/み><品曖><ALT-味-み-味-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:味/み"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:まるで/まるで><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:まるで/まるで>
まるで まるで まるで 副詞 8 * 0 * 0 * 0 "代表表記:まるで/まるで" <代表表記:まるで/まるで><正規化代表表記:まるで/まるで><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:違う/ちがう><文末><準否定表現><名並終点〜と〜と><ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><正規化代表表記:違う/ちがう><用言代表表記:違う/ちがう><格要素-ガ:味><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:違う/ちがう:動1:ガ/C/味/8/0/KN253_Gourmet_1-1-5-01;外の関係/U/-/-/-/-><C用;【味】;ガ;0;8;9.999:KN253_Gourmet_1-1-5-01(同一文):8文節>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "付属動詞候補（基本） 代表表記:違う/ちがう" <付属動詞候補（基本）><代表表記:違う/ちがう><正規化代表表記:違う/ちがう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
