# S-ID:KN253_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-131.93749 MOD:2008/12/16
* 9D <BGH:どうやら/どうやら><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:どうやら/どうやら>
どうやら どうやら どうやら 副詞 8 * 0 * 0 * 0 "代表表記:どうやら/どうやら" <代表表記:どうやら/どうやら><正規化代表表記:どうやら/どうやら><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:食/しょく><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:食/しょく>
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:食/しょく" <漢字読み:音><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:食/しょく><正規化代表表記:食/しょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:対する/たいする><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:664><格解析なし><省略解析なし><正規化代表表記:対する/たいする>
対する たいする 対する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:対する/たいする" <代表表記:対する/たいする><正規化代表表記:対する/たいする><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:拘り/こだわりv|拘る/こだわる><ヲ><読点><助詞><体言><係:ヲ格><並キ:名:&ST:4.0&&ヲ><区切:0-4><読点並キ><RID:1117><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:拘り/こだわりv><解析格:ヲ><C用;【食】;ニタイシテ;0;2;9.999:KN253_Gourmet_1-1-2-01(同一文):2タグ>
こだわり こだわり こだわり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:拘り/こだわりv 代表表記変更:拘る/こだわる" <代表表記:拘り/こだわりv><正規化代表表記:拘り/こだわりv><かな漢字><ひらがな><品詞変更:こだわり-こだわり-こだわる-2-0-10-8-"代表表記:拘る/こだわる"><代表表記変更:拘る/こだわる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:良い/よい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:意味><格要素-外の関係:NIL><格解析結果:良い/よい:形1:ガ/N/意味/6/0/KN253_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【意味】;ガ;0;6;9.999:KN253_Gourmet_1-1-2-01(同一文):6文節>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8P <BGH:意味/いみ><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:意味/いみ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><格解析結果:意味/いみ:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/->
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "修飾（デ格） カテゴリ:抽象物 代表表記:意味/いみ" <修飾（デ格）><カテゴリ:抽象物><代表表記:意味/いみ><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:悪い/わるい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:悪い/わるい><用言代表表記:悪い/わるい><格要素-ガ:意味><格要素-外の関係:NIL><格解析結果:悪い/わるい:形1:ガ/N/意味/6/0/KN253_Gourmet_1-1-2-01;ガ/N/意味/8/0/KN253_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【意味】;ガ;0;8;9.999:KN253_Gourmet_1-1-2-01(同一文):8文節>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:悪い/わるい" <代表表記:悪い/わるい><正規化代表表記:悪い/わるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:意味/いみ><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:意味/いみ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><格解析結果:意味/いみ:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【意味】;=≒;0;6;9.999:KN253_Gourmet_1-1-2-01(同一文):6タグ>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "修飾（デ格） カテゴリ:抽象物 代表表記:意味/いみ" <修飾（デ格）><カテゴリ:抽象物><代表表記:意味/いみ><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:持つ/もつ><文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><敬語:丁寧表現><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:私><格要素-ヲ:こだわり><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:持つ/もつ:動4:ガ/N/私/1/0/KN253_Gourmet_1-1-2-01;ヲ/C/こだわり/4/0/KN253_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;1;9.999:KN253_Gourmet_1-1-2-01(同一文):1文節><C用;【こだわり】;ヲ;0;4;9.999:KN253_Gourmet_1-1-2-01(同一文):4文節>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
