# S-ID:KN253_Gourmet_1-1-1-01 KNP:2008/02/25 SCORE:-34.35689 MOD:2008/09/24
* 3D <SM-主体><SM-人><BGH:グルメ/ぐるめ><文節内><係:文節内><文頭><括弧始><括弧終><体言><名詞項候補><先行詞候補><正規化代表表記:グルメ/ぐるめ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
グルメ ぐるめ グルメ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:グルメ/ぐるめ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:グルメ/ぐるめ><正規化代表表記:グルメ/ぐるめ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
* 3D <SM-主体><SM-場所><BGH:産地/さんち><デ><括弧始><括弧終><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:産地/さんち><C用;【野菜】;ノ;0;2;9.999:KN253_Gourmet_1-1-1-01(同一文):2タグ>
産地 さんち 産地 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:産地/さんち" <カテゴリ:場所-その他><代表表記:産地/さんち><正規化代表表記:産地/さんち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:野菜/やさい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:野菜/やさい><解析格:ヲ>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:野菜/やさい" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:野菜/やさい><正規化代表表記:野菜/やさい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:食べる/たべる><文末><〜たい><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:＃一人称><格要素-ヲ:野菜><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/C/野菜/2/0/KN253_Gourmet_1-1-1-01;外の関係/U/-/-/-/-><C用;【野菜】;ヲ;0;2;9.999:KN253_Gourmet_1-1-1-01(同一文):2文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【産地】;デ;0;1;9.999:KN253_Gourmet_1-1-1-01(同一文):1タグ>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><文末><表現文末><かな漢字><ひらがな><活用語><付属>
EOS
