# S-ID:KN253_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-251.37544 MOD:2008/12/16
* 3D <SM-主体><SM-人><BGH:母親/ははおや><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:母親/ははおや><C用;【私】;ノ;1;0;9.999:KN253_Gourmet_1-1-5-01(1文前):0タグ>
母親 ははおや 母親 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:母親/ははおや" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:母親/ははおや><正規化代表表記:母親/ははおや><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:田舎/いなか><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:田舎/いなか>
田舎 いなか 田舎 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:田舎/いなか" <カテゴリ:場所-その他><代表表記:田舎/いなか><正規化代表表記:田舎/いなか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><SM-場所><BGH:農家/のうか><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:農家/のうか><直前タグ受:-1><C用;【田舎】;修飾;0;1;9.999:KN253_Gourmet_1-1-6-01(同一文):1タグ>
農家 のうか 農家 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:農家/のうか" <カテゴリ:場所-施設><代表表記:農家/のうか><正規化代表表記:農家/のうか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 19D <SM-動作><BGH:出身/しゅっしん><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:出身/しゅっしん><用言代表表記:出身/しゅっしん><格要素-ガ:母親><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【農家】;ノ;0;2;9.999:KN253_Gourmet_1-1-6-01(同一文):2タグ><C用;【母親】;ガ;0;0;9.999:KN253_Gourmet_1-1-6-01(同一文):0タグ>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:出身/しゅっしん" <カテゴリ:抽象物><代表表記:出身/しゅっしん><正規化代表表記:出身/しゅっしん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <SM-主体><SM-人><BGH:母/はは><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:母/はは?母/ぼ><C用;【母親】;=;0;0;9.999:KN253_Gourmet_1-1-6-01(同一文):0タグ>
母 はは 母 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:母/はは" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:母/はは><正規化代表表記:母/はは?母/ぼ><品曖><ALT-母-ぼ-母-6-1-0-0-"漢字読み:音 カテゴリ:人 代表表記:母/ぼ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:自分/じぶん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自分/じぶん><C用;【母】;=;0;4;9.999:KN253_Gourmet_1-1-6-01(同一文):4タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><BGH:家族/かぞく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:家族/かぞく><C用;【自分】;ノ;0;5;9.999:KN253_Gourmet_1-1-6-01(同一文):5タグ>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:家庭・暮らし 代表表記:家族/かぞく" <カテゴリ:組織・団体><ドメイン:家庭・暮らし><代表表記:家族/かぞく><正規化代表表記:家族/かぞく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:育てる/そだてる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:育てる/そだてる><用言代表表記:育てる/そだてる><格要素-ガ:家族><格要素-ヲ:母><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【家族】;ガ;0;6;9.999:KN253_Gourmet_1-1-6-01(同一文):6タグ><C用;【米】;ヲ;0;8;9.999:KN253_Gourmet_1-1-6-01(同一文):8タグ><追加モード;ヲ:AND><C用;【野菜】;ヲ;0;9;9.999:KN253_Gourmet_1-1-6-01(同一文):9タグ>
育てた そだてた 育てる 動詞 2 * 0 母音動詞 1 タ形 10 "ドメイン:家庭・暮らし 代表表記:育てる/そだてる" <ドメイン:家庭・暮らし><代表表記:育てる/そだてる><正規化代表表記:育てる/そだてる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9P <BGH:米/こめ|米/まい><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:米/こめ?米/まい>
米 こめ 米 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:米/こめ" <漢字読み:訓><カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:米/こめ><正規化代表表記:米/こめ?米/まい><品曖><ALT-米-まい-米-6-1-0-0-"漢字読み:音 カテゴリ:人工物-食べ物 代表表記:米/まい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:野菜/やさい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:野菜/やさい><解析格:ヲ><追加モード;=:AND><C用;【野菜】;=≒;2;10;9.999:KN253_Gourmet_1-1-4-01(2文前):10タグ>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:野菜/やさい" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:野菜/やさい><正規化代表表記:野菜/やさい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:食べる/たべる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:野菜><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/C/米/8/0/KN253_Gourmet_1-1-6-01;ヲ/C/野菜/9/0/KN253_Gourmet_1-1-6-01;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【母】;ガ;0;4;9.999:KN253_Gourmet_1-1-6-01(同一文):4タグ><C用;【野菜】;ヲ;0;9;9.999:KN253_Gourmet_1-1-6-01(同一文):9タグ><追加モード;ヲ:AND><C用;【米】;ヲ;0;8;9.999:KN253_Gourmet_1-1-6-01(同一文):8タグ>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19P <BGH:育つ/そだつ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:育つ/そだつ><用言代表表記:育つ/そだつ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【母】;ガ;0;4;9.999:KN253_Gourmet_1-1-6-01(同一文):4タグ>
育ち そだち 育つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:育つ/そだつ" <代表表記:育つ/そだつ><正規化代表表記:育つ/そだつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <SM-場所><BGH:都会/とかい><ヘ><助詞><体言><係:ヘ格><区切:0-0><RID:1250><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:都会/とかい>
都会 とかい 都会 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:都会/とかい" <カテゴリ:場所-その他><代表表記:都会/とかい><正規化代表表記:都会/とかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:出る/でる><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:出る/でる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【母】;ガ;0;4;9.999:KN253_Gourmet_1-1-6-01(同一文):4タグ><C用;【都会】;ヘ;0;12;9.999:KN253_Gourmet_1-1-6-01(同一文):12タグ>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
* 16D <BGH:野菜/やさい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:野菜/やさい><解析格:ヲ><C用;【野菜】;=≒;0;9;9.999:KN253_Gourmet_1-1-6-01(同一文):9タグ>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:野菜/やさい" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:野菜/やさい><正規化代表表記:野菜/やさい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <SM-主体><SM-場所><SM-組織><BGH:スーパー/すーぱー><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スーパー/すーぱー>
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設:抽象物 ドメイン:家庭・暮らし:無し 多義 代表表記:スーパー/すーぱー" <カテゴリ:場所-施設:抽象物><ドメイン:家庭・暮らし:無し><多義><代表表記:スーパー/すーぱー><正規化代表表記:スーパー/すーぱー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:買う/かう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:事><格要素-ヲ:野菜><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動1:ガ/N/事/17/0/KN253_Gourmet_1-1-6-01;ヲ/C/野菜/14/0/KN253_Gourmet_1-1-6-01;外の関係/U/-/-/-/-><C用;【野菜】;ヲ;0;14;9.999:KN253_Gourmet_1-1-6-01(同一文):14文節><C用;【スーパー】;デ;0;15;9.999:KN253_Gourmet_1-1-6-01(同一文):15タグ><追加モード;ガ:AND><C用;【母】;ガ;0;4;9.999:KN253_Gourmet_1-1-6-01(同一文):4タグ>
買う かう 買う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <BGH:事/こと|事/じ><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事/こと?事/じ><解析連格:ガ>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?事/じ><品曖><ALT-事-じ-事-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:事/じ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 19D <SM-動作><BGH:衝撃/しょうげき><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:衝撃/しょうげき><解析格:ヲ>
衝撃 しょうげき 衝撃 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:衝撃/しょうげき" <カテゴリ:抽象物><代表表記:衝撃/しょうげき><正規化代表表記:衝撃/しょうげき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:覚える/おぼえる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><正規化代表表記:覚える/おぼえる><用言代表表記:覚える/おぼえる><格要素-ガ:＃一人称優位><格要素-ヲ:衝撃><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:覚える/おぼえる:動1:ガ/U/-/-/-/-;ヲ/C/衝撃/18/0/KN253_Gourmet_1-1-6-01;外の関係/U/-/-/-/-><C用;【衝撃】;ヲ;0;18;9.999:KN253_Gourmet_1-1-6-01(同一文):18文節><C用;【母】;ガ;0;4;9.999:KN253_Gourmet_1-1-6-01(同一文):4タグ><C用;【事】;ニ;0;17;9.999:KN253_Gourmet_1-1-6-01(同一文):17タグ>
覚えた おぼえた 覚える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:覚える/おぼえる" <代表表記:覚える/おぼえる><正規化代表表記:覚える/おぼえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
