# S-ID:KN253_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-2217.22182 MOD:2009/07/01
* 1D <BGH:好き嫌い/すききらい><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:好き嫌い/すききらい><格要素-ノ:NIL><格解析結果:好き嫌い/すききらい:名1:ノ/U/-/-/-/-><解析格:ヲ>
好き嫌い すききらい 好き嫌い 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:好き嫌い/すききらい" <カテゴリ:抽象物><代表表記:好き嫌い/すききらい><正規化代表表記:好き嫌い/すききらい><文頭><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:する/する><スルナル><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:好き嫌い><格要素-外の関係:代わり><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/好き嫌い/0/0/KN253_Gourmet_1-1-3-01;外の関係/N/代わり/2/0/KN253_Gourmet_1-1-3-01><C用;【好き嫌い】;ヲ;0;0;9.999:KN253_Gourmet_1-1-3-01(同一文):0文節><C用;【代わり】;外の関係;0;2;9.999:KN253_Gourmet_1-1-3-01(同一文):2文節><C用;【私】;ガ;1;1;9.999:KN253_Gourmet_1-1-2-01(1文前):1タグ>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 10D <形副名詞><外の関係><ニ><読点><助詞><体言><修飾><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:代わり/かわり><解析連格:外の関係><C用;【しない】;ノ;0;1;9.999:KN253_Gourmet_1-1-3-01(同一文):1タグ>
代わり かわり 代わり 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:代わり/かわり" <代表表記:代わり/かわり><正規化代表表記:代わり/かわり><修飾（ニ格）><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:好きだ/すきだ><括弧始><引用内文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:食べ物><格要素-外の関係:NIL><格解析結果:好きだ/すきだ:形1:ガ/N/食べ物/4/0/KN253_Gourmet_1-1-3-01;外の関係/U/-/-/-/-><C用;【食べ物】;ガ;0;4;9.999:KN253_Gourmet_1-1-3-01(同一文):4文節><C用;【私】;ガ２;1;1;9.999:KN253_Gourmet_1-1-2-01(1文前):1タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><文節主辞>
* 7P <BGH:食べ物/たべもの><名並終点〜と〜と><ト><カ><括弧終><助詞><引用内文末><体言><係:連体><並キ:名><区切:1-2><RID:1074><提題受:30><名詞項候補><先行詞候補><正規化代表表記:食べ物/たべもの><解析連格:ガ>
食べ物 たべもの 食べ物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:食べ物/たべもの" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:食べ物/たべもの><正規化代表表記:食べ物/たべもの><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 7D <BGH:美味しい/おいしい><括弧始><引用内文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:知って><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><文節主辞>
* 7D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析格:ガ><C用;【おいしい】;修飾;0;5;9.999:KN253_Gourmet_1-1-3-01(同一文):5タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
* 8D <BGH:知る/しる><補文ト><名並終点〜と〜と><ト><カ><括弧終><助詞><引用内文末><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」か><RID:141><提題受:30><連用要素><正規化代表表記:知る/しる><用言代表表記:知る/しる><格要素-ガ:店><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:知る/しる:動1:ガ/N/店/6/0/KN253_Gourmet_1-1-3-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【お店】;ヲ;0;6;9.999:KN253_Gourmet_1-1-3-01(同一文):6タグ><C用;【私】;ガ;1;1;9.999:KN253_Gourmet_1-1-2-01(1文前):1タグ>
知って しって 知る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "補文ト 代表表記:知る/しる" <補文ト><代表表記:知る/しる><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 10D <BGH:聞く/きく><補文ト><態:受動><〜られる><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:聞く/きく><用言代表表記:聞く/きく:P><提題受:30><格要素-ニ:NIL><格要素-ガ:NIL><格要素-ト:NIL><格要素-ノ:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:聞く/きく:動0:ニ/U/-/-/-/-;ガ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;ノ/U/-/-/-/-><C用;【私】;ガ;1;1;9.999:KN253_Gourmet_1-1-2-01(1文前):1タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)><C用;【食べ物は？】;ト;0;4;9.999:KN253_Gourmet_1-1-3-01(同一文):4タグ><追加モード;ト:AND><C用;【知ってる？】;ト;0;7;9.999:KN253_Gourmet_1-1-3-01(同一文):7タグ>
聞か きか 聞く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:答/こたえ><C用;【私】;ガ;1;1;9.999:KN253_Gourmet_1-1-2-01(1文前):1タグ>
答 こたえ 答 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:答/こたえ" <漢字読み:訓><カテゴリ:抽象物><代表表記:答/こたえ><正規化代表表記:答/こたえ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:詰まる/つまる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:詰まる/つまる><用言代表表記:詰まる/つまる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:答><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;1;1;9.999:KN253_Gourmet_1-1-2-01(1文前):1タグ><C用;【答】;ニ;0;9;9.999:KN253_Gourmet_1-1-3-01(同一文):9タグ>
詰まって つまって 詰まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:詰まる/つまる" <ドメイン:料理・食事><代表表記:詰まる/つまる><正規化代表表記:詰まる/つまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
