# S-ID:KN257_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-71.17705 MOD:2009/07/07
* 1D <BGH:行く/いく|行う/おこなう><文頭><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ヘ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/N/こと/1/0/KN257_Kyoto_1-1-5-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><文頭><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <形副名詞><外の関係><体言><係:未格><並キ:名:&ST:2.0&&&自立語一致><区切:0-1><ID:（形式名詞）><RID:1320><非主節><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:こと/こと><解析連格:外の関係>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <文節内><係:文節内><述並終点><連体修飾><体言><名詞項候補><先行詞候補><正規化代表表記:ぁ/ぁ><C用;【「ぁ」を使用】;メモ;0;0;9.999:KN257_Kyoto_1-1-5-01(同一文):0タグ><C用;【こと】;ガ;0;1;9.999:KN257_Kyoto_1-1-5-01(同一文):1タグ>
ぁる ぁる ぁる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "疑似代表表記 代表表記:ぁ/ぁ" <疑似代表表記><代表表記:ぁ/ぁ><正規化代表表記:ぁ/ぁ><品詞変更:ぁ-ぁ-ぁ-15-1-0-0-"疑似代表表記 代表表記:ぁ/ぁ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 7D <形副名詞><ハ><助詞><体言><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><名詞項候補>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <組織名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:銀閣寺/ぎんかくじ><NE:LOCATION:銀閣寺><C用;【京都】;ノ？;2;0;9.999:KN257_Kyoto_1-1-3-01(2文前):0タグ>
銀閣寺 ぎんかくじ 銀閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:銀閣寺/ぎんかくじ" <疑似代表表記><代表表記:銀閣寺/ぎんかくじ><正規化代表表記:銀閣寺/ぎんかくじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <地名><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:南禅寺/なんぜんじ><NE:LOCATION:南禅寺><C用;【京都】;ノ？;2;0;9.999:KN257_Kyoto_1-1-3-01(2文前):0タグ>
南禅寺 なんぜんじ 南禅寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:南禅寺/なんぜんじ" <疑似代表表記><代表表記:南禅寺/なんぜんじ><正規化代表表記:南禅寺/なんぜんじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:動物/どうぶつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:動物/どうぶつ>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物 代表表記:動物/どうぶつ" <カテゴリ:動物><代表表記:動物/どうぶつ><正規化代表表記:動物/どうぶつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:動物/どうぶつ+園/えん><SM-主体><SM-場所><SM-組織><文末><地名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:園/えん><用言代表表記:園/えん><格要素-ガ:こと><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;3;9.999:KN257_Kyoto_1-1-5-01(同一文):3タグ><C用;【CO】;メモ;0;0;9.999:KN257_Kyoto_1-1-5-01(同一文):0タグ><C用;【京都】;ノ？;2;0;9.999:KN257_Kyoto_1-1-3-01(2文前):0タグ><C用;【の】;=構;0;3;9.999:KN257_Kyoto_1-1-5-01(同一文):3タグ><追加モード;ノ？:AND><C用;【動物】;ノ？;0;6;9.999:KN257_Kyoto_1-1-5-01(同一文):6タグ>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:園/えん" <漢字読み:音><カテゴリ:場所-その他><代表表記:園/えん><正規化代表表記:園/えん><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><地名末尾><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
