# S-ID:KN257_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-92.06801 MOD:2009/07/07
* 5D <BGH:今度/こんど><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今度/こんど>
今度 こんど 今度 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今度/こんど" <カテゴリ:時間><代表表記:今度/こんど><正規化代表表記:今度/こんど><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-動作><BGH:触れ合い/ふれあいv|触れ合う/ふれあう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:触れ合い/ふれあいv>
ふれあい ふれあい ふれあい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:触れ合い/ふれあいv 代表表記変更:触れ合う/ふれあう" <代表表記:触れ合い/ふれあいv><正規化代表表記:触れ合い/ふれあいv><連用形名詞化><品詞変更:ふれあい-ふれあい-ふれあう-2-0-12-8-"代表表記:触れ合う/ふれあう"><代表表記変更:触れ合う/ふれあう><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:動物/どうぶつ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:動物/どうぶつ>
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物 代表表記:動物/どうぶつ" <カテゴリ:動物><代表表記:動物/どうぶつ><正規化代表表記:動物/どうぶつ><連用形名詞化><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <BGH:動物/どうぶつ+園/えん><SM-主体><SM-場所><SM-組織><地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:園/えん><解析格:ニ><C用;【ふれあい】;修飾;0;1;9.999:KN257_Kyoto_1-1-14-01(同一文):1タグ><C用;【園】;=≒;5;2;9.999:KN257_Kyoto_1-1-9-01(5文前):2タグ><追加モード;ノ？:AND><C用;【動物】;ノ？;0;2;9.999:KN257_Kyoto_1-1-14-01(同一文):2タグ>
園 えん 園 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:園/えん" <漢字読み:音><カテゴリ:場所-その他><代表表記:園/えん><正規化代表表記:園/えん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><地名末尾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:入れる/いれる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:入れる/いれる><用言代表表記:入れる/いれる><格要素-ガ:NIL><格要素-ニ:園><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入れる/いれる:動1:ガ/U/-/-/-/-;ニ/C/園/3/0/KN257_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【園】;ニ;0;3;9.999:KN257_Kyoto_1-1-14-01(同一文):3文節><C用;【ワタシ】;ガ;5;0;9.999:KN257_Kyoto_1-1-9-01(5文前):0タグ>
入れたら はいれたら 入れる 動詞 2 * 0 母音動詞 1 タ系条件形 13 "代表表記:入れる/いれる" <代表表記:入れる/いれる><正規化代表表記:入れる/いれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ぃ/ぃ><C用;【今度】;時間;0;0;9.999:KN257_Kyoto_1-1-14-01(同一文):0タグ><C用;【入れたら】;ガ;0;4;9.999:KN257_Kyoto_1-1-14-01(同一文):4タグ><C用;【「ぃ」を使用】;メモ;0;0;9.999:(同一文):0タグ>
ぃぃ ぃぃ ぃぃ 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "疑似代表表記 代表表記:ぃ/ぃ" <疑似代表表記><代表表記:ぃ/ぃ><正規化代表表記:ぃ/ぃ><品詞変更:ぃ-ぃ-ぃ-15-1-0-0-"疑似代表表記 代表表記:ぃ/ぃ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
なぁーーー なぁーーー なぁーーー 助詞 9 終助詞 4 なし 0 異表記 0 NIL <かな漢字><ひらがな><活用語><付属>
EOS
