# S-ID:KN257_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-673.46277 MOD:2008/10/10
* 1D <SM-主体><SM-人><BGH:誰/だれ><文頭><疑問詞><デモ><助詞><体言><一文字漢字><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><指示詞><名詞項候補><正規化代表表記:誰/だれ><解析格:ガ>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><文頭><疑問詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ARTIFACT:head>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属><NE:ARTIFACT:middle>
* 2D <BGH:割る/わる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:割り/わりv><NE:ARTIFACT:誰でも割り>
割り わり 割り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:割り/わりv 代表表記変更:割る/わる" <代表表記:割り/わりv><正規化代表表記:割り/わりv><かな漢字><品詞変更:割り-わり-割る-2-0-10-8-"代表表記:割る/わる"><代表表記変更:割る/わる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ARTIFACT:tail>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:始まる/はじまる><修飾句><時制:過去><カラ><読点><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜から><RID:468><提題受:20><連用要素><正規化代表表記:始まる/はじまる><用言代表表記:始まる/はじまる><格要素-ガ:誰><格要素-カラ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:始まる/はじまる:動1:ガ/C/誰/0/0/KN257_Keitai_1-1-7-01;カラ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【割り】;ガ;0;1;9.999:KN257_Keitai_1-1-7-01(同一文):1タグ>
始まって はじまって 始まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:始まる/はじまる" <代表表記:始まる/はじまる><正規化代表表記:始まる/はじまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:料金/りょうきん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:料金/りょうきん>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:料金/りょうきん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:料金/りょうきん><正規化代表表記:料金/りょうきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:比較/ひかく><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:比較/ひかく><格要素-ノ:NIL><格解析結果:比較/ひかく:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【料金】;ヲ;0;3;9.999:KN257_Keitai_1-1-7-01(同一文):3タグ>
比較 ひかく 比較 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:比較/ひかく" <カテゴリ:抽象物><代表表記:比較/ひかく><正規化代表表記:比較/ひかく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <文節内><係:文節内><モ〜><体言><名詞項候補><先行詞候補><正規化代表表記:ぁ/ぁ>
ぁんまり ぁんまり ぁんまり 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:ぁ/ぁ" <疑似代表表記><代表表記:ぁ/ぁ><正規化代表表記:ぁ/ぁ><品詞変更:ぁ-ぁ-ぁ-15-1-0-0-"疑似代表表記 代表表記:ぁ/ぁ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-主体><SM-人><BGH:頼り/たよりv|頼る/たよる><モ〜><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:頼り/たよりv><解析格:ニ>
頼り たより 頼り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頼り/たよりv 代表表記変更:頼る/たよる" <代表表記:頼り/たよりv><正規化代表表記:頼り/たよりv><〜を〜に構成語><かな漢字><品詞変更:頼り-たより-頼る-2-0-10-8-"代表表記:頼る/たよる"><代表表記変更:頼る/たよる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><スルナル><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ａ><正規化代表表記:なる/なる><用言代表表記:なる/なる><格要素-ガ:比較><格要素-ニ:頼り><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:なる/なる:動1:ガ/N/比較/4/0/KN257_Keitai_1-1-7-01;ニ/C/頼り/8/0/KN257_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【比較】;ガ;0;4;9.999:KN257_Keitai_1-1-7-01(同一文):4文節><C用;【頼り】;ニ;0;8;9.999:KN257_Keitai_1-1-7-01(同一文):8文節>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "連語 疑似代表表記 代表表記:なる/なる" <連語><疑似代表表記><代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
