# S-ID:KN257_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-129.41202 MOD:2009/07/19
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ブログ/ブログ><格要素-ノ:NIL><格解析結果:ブログ/ブログ:名1:ノ/U/-/-/-/-><解析格:ガ>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ブログ/ブログ" <疑似代表表記><代表表記:ブログ/ブログ><正規化代表表記:ブログ/ブログ><品詞変更:ブログ-ブログ-ブログ-15-2-0-0-"疑似代表表記 代表表記:ブログ/ブログ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 3D <BGH:読む/よむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:読む/よむ><用言代表表記:読む/よむ><格要素-ガ:ブログ><格要素-ヲ:なた><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:読む/よむ:動1:ガ/N/ブログ/1/0/KN257_Keitai_1-1-5-01;ヲ/N/なた/4/0/KN257_Keitai_1-1-5-01;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【ぁなた】;ガ;0;3;9.999:KN257_Keitai_1-1-5-01(同一文):3タグ><C用;【ブログ】;ヲ;0;1;9.999:KN257_Keitai_1-1-5-01(同一文):1タグ>
読んで よんで 読む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:読む/よむ" <代表表記:読む/よむ><正規化代表表記:読む/よむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
* 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ぁ/ぁ>
ぁなた ぁなた ぁなた 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ぁ/ぁ" <疑似代表表記><代表表記:ぁ/ぁ><正規化代表表記:ぁ/ぁ><品詞変更:ぁ-ぁ-ぁ-15-1-0-0-"疑似代表表記 代表表記:ぁ/ぁ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ケータイ/ケータイ>
ケータイ けーたい ケータイ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ケータイ/ケータイ" <疑似代表表記><代表表記:ケータイ/ケータイ><正規化代表表記:ケータイ/ケータイ><品詞変更:ケータイ-ケータイ-ケータイ-15-2-0-0-"疑似代表表記 代表表記:ケータイ/ケータイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><C用;【ケータイ】;ノ？;0;4;9.999:KN257_Keitai_1-1-5-01(同一文):4タグ><C用;【会社】;=≒;4;3;9.999:KN257_Keitai_1-1-1-01(4文前):3タグ>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ -1D <カ><助詞><体言><用言:判><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><RID:522><格要素><連用要素><敬語:丁寧表現><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:ドコ/ドコ><用言代表表記:ドコ/ドコ><格要素-ガ:なた><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【会社】;ガ;0;5;9.999:KN257_Keitai_1-1-5-01(同一文):5タグ><C用;【ぁなた】;外の関係;0;3;9.999:KN257_Keitai_1-1-5-01(同一文):3タグ>
ドコ どこ ドコ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ドコ/ドコ" <疑似代表表記><代表表記:ドコ/ドコ><正規化代表表記:ドコ/ドコ><品詞変更:ドコ-ドコ-ドコ-15-2-0-0-"疑似代表表記 代表表記:ドコ/ドコ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
かぁ かぁ かぁ 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
？？ ？？ ？？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
