# S-ID:KN257_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-1241.60748 MOD:2009/07/19
* 10D <BGH:今/いま><文頭><時間><強時間><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ボーダフォン/ぼーだふぉん><NE:ORGANIZATION:ボーダフォン>
ボーダフォン ぼーだふぉん ボーダフォン 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ボーダフォン/ぼーだふぉん" <疑似代表表記><代表表記:ボーダフォン/ぼーだふぉん><正規化代表表記:ボーダフォン/ぼーだふぉん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:成り行き/なりゆき><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:成り行き/なりゆき><C用;【ボーダフォン】;ノ？;0;1;9.999:KN257_Keitai_1-1-2-01(同一文):1タグ>
成り行き なりゆき 成り行き 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:成り行き/なりゆき" <カテゴリ:抽象物><代表表記:成り行き/なりゆき><正規化代表表記:成り行き/なりゆき><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ソフトバンク/そふとばんく><NE:ORGANIZATION:ソフトバンク><C用;【会社】;=;1;3;9.999:KN257_Keitai_1-1-1-01(1文前):3タグ>
ソフトバンク そふとばんく ソフトバンク 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ソフトバンク/そふとばんく" <疑似代表表記><代表表記:ソフトバンク/そふとばんく><正規化代表表記:ソフトバンク/そふとばんく><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ケータイ/ケータイ><格要素-ノ:NIL><格解析結果:ケータイ/ケータイ:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【ソフトバンク】;修飾;0;3;9.999:KN257_Keitai_1-1-2-01(同一文):3タグ><C用;【電話】;=;1;1;9.999:KN257_Keitai_1-1-1-01(1文前):1タグ>
ケータイ けーたい ケータイ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ケータイ/ケータイ" <疑似代表表記><代表表記:ケータイ/ケータイ><正規化代表表記:ケータイ/ケータイ><品詞変更:ケータイ-ケータイ-ケータイ-15-2-0-0-"疑似代表表記 代表表記:ケータイ/ケータイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 10D <BGH:使う/つかう><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:ケータイ><格要素-ヲ:NIL><格要素-外の関係:ん><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/N/ケータイ/4/0/KN257_Keitai_1-1-2-01;ヲ/U/-/-/-/-;外の関係/N/ん/6/0/KN257_Keitai_1-1-2-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ケータイ】;ヲ;0;4;9.999:KN257_Keitai_1-1-2-01(同一文):4タグ><C用;【今】;時間;0;0;9.999:KN257_Keitai_1-1-2-01(同一文):0タグ><C用;【成り行き】;デ;0;2;9.999:KN257_Keitai_1-1-2-01(同一文):2タグ><C用;【DI】;メモ;0;0;9.999:KN257_Keitai_1-1-2-01(同一文):0タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
んや んや んや 助動詞 5 * 0 ナ形容詞 21 ヤ列基本形 2 "疑似代表表記 代表表記:ん/ん" <疑似代表表記><代表表記:ん/ん><正規化代表表記:ん/ん><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 "カテゴリ:抽象物 ドメイン:健康・医学 代表表記:火傷/やけど" <カテゴリ:抽象物><ドメイン:健康・医学><代表表記:火傷/やけど><正規化代表表記:火傷/やけど><かな漢字><ひらがな><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8P <カ><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><先行詞候補><正規化代表表記:ａｕ/えーゆー?ａｕ/ａｕ><NE:ARTIFACT:ａｕ>
ａｕ えーゆー ａｕ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ａｕ/えーゆー" <疑似代表表記><代表表記:ａｕ/えーゆー><正規化代表表記:ａｕ/えーゆー?ａｕ/ａｕ><品曖><ALT-ａｕ-ａｕ-ａｕ-15-3-0-0-"疑似代表表記 代表表記:ａｕ/ａｕ"><品曖-固有名詞><品曖-アルファベット><原形曖昧><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 8D <組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ><解析格:ニ><NE:ARTIFACT:ｄｏｃｏｍｏ>
ｄｏｃｏｍｏ どこも ｄｏｃｏｍｏ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ" <疑似代表表記><代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ><正規化代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ><品詞変更:ｄｏｃｏｍｏ-ｄｏｃｏｍｏ-ｄｏｃｏｍｏ-15-3-0-0-"疑似代表表記 代表表記:ｄｏｃｏｍｏ/ｄｏｃｏｍｏ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:する/する><スルナル><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜かも><RID:503><格要素><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:ん><格要素-ヲ:NIL><格要素-ニ:ｄｏｃｏｍｏ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/ん/6/0/KN257_Keitai_1-1-2-01;ヲ/U/-/-/-/-;ニ/C/ｄｏｃｏｍｏ/9/0/KN257_Keitai_1-1-2-01;外の関係/U/-/-/-/-><解析格:ガ><C用;【ｄｏｃｏｍｏ】;ニ;0;9;9.999:KN257_Keitai_1-1-2-01(同一文):9文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:OR>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:熨す/のす><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:伸す/のす?熨す/のす><用言代表表記:伸す/のす?熨す/のす><格要素-ガ:悩んで><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
ものすごぉーーーーく ものすごぉーーーーく ものすごぉーーーーい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:伸す/のす" <代表表記:伸す/のす><正規化代表表記:伸す/のす?熨す/のす><品曖><ALT-のす-のす-のす-2-0-5-2-"代表表記:熨す/のす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:悩む/なやむ><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:悩む/なやむ><用言代表表記:悩む/なやむ><格要素-ガ:する><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:悩む/なやむ:動1:ガ/N/する/10/0/KN257_Keitai_1-1-2-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【するか】;ヲ;0;8;9.999:KN257_Keitai_1-1-2-01(同一文):8タグ><追加モード;ヲ:AND><C用;【ａｕか】;ヲ;0;6;9.999:KN257_Keitai_1-1-2-01(同一文):6タグ>
悩んで なやんで 悩む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:悩む/なやむ" <代表表記:悩む/なやむ><正規化代表表記:悩む/なやむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><表現文末><かな漢字><ひらがな><活用語><付属>
！！！ ！！！ ！！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
