# S-ID:KN257_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-89.20235 MOD:2008/11/18
* 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:各/かく>
各 かく 各 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:各/かく 内容語" <代表表記:各/かく><内容語><正規化代表表記:各/かく><文頭><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
+ 3D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:会社/かいしゃ><C用;【会社】;=;7;3;9.999:KN257_Keitai_1-1-1-01(7文前):3タグ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ぃ/ぃ><C用;【「ぃ」を使用】;メモ;0;0;9.999:KN257_Keitai_1-1-8-01(同一文):0タグ><C用;【とこ】;ガ;0;3;9.999:KN257_Keitai_1-1-8-01(同一文):3タグ>
ぃぃ ぃぃ ぃぃ 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "疑似代表表記 代表表記:ぃ/ぃ" <疑似代表表記><代表表記:ぃ/ぃ><正規化代表表記:ぃ/ぃ><品詞変更:ぃ-ぃ-ぃ-15-1-0-0-"疑似代表表記 代表表記:ぃ/ぃ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:床/とこ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:床/とこ><解析格:ガ><C用;【会社】;ノ？;0;1;9.999:KN257_Keitai_1-1-8-01(同一文):1タグ>
とこ とこ とこ 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-その他 ドメイン:家庭・暮らし 代表表記:床/とこ" <漢字読み:訓><カテゴリ:場所-その他><ドメイン:家庭・暮らし><代表表記:床/とこ><正規化代表表記:床/とこ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:教える/おしえる><可能表現><態:もらう><〜もらう><モ〜><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:教える/おしえる><用言代表表記:教える/おしえる><格要素-ガ:とこ><格要素-ニ:NIL><格要素-ヲ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:教える/おしえる:動1:ガ/N/とこ/4/0/KN257_Keitai_1-1-8-01;ニ/U/-/-/-/-;ヲ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【とこ】;ヲ;0;3;9.999:KN257_Keitai_1-1-8-01(同一文):3タグ>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:教育・学習 代表表記:教える/おしえる" <ドメイン:教育・学習><代表表記:教える/おしえる><正規化代表表記:教える/おしえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
もらえたら もらえたら もらえる 動詞 2 * 0 母音動詞 1 タ系条件形 13 "可能動詞:貰う/もらう 付属動詞候補（タ系） 代表表記:貰える/もらえる" <可能動詞:貰う/もらう><付属動詞候補（タ系）><代表表記:貰える/もらえる><正規化代表表記:貰える/もらえる><かな漢字><ひらがな><活用語><付属>
* -1D <体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:嬉/嬉><解析格:ガ><C用;【「ぃ」を使用】;メモ;0;0;9.999:KN257_Keitai_1-1-8-01(同一文):0タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
嬉しぃ うれしぃ 嬉しぃ 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "疑似代表表記 代表表記:嬉/嬉" <疑似代表表記><代表表記:嬉/嬉><正規化代表表記:嬉/嬉><品詞変更:嬉-嬉-嬉-15-1-0-0-"疑似代表表記 代表表記:嬉/嬉"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><付属>
♪ ♪ ♪ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:♪/♪" <疑似代表表記><代表表記:♪/♪><正規化代表表記:♪/♪><文末><表現文末><品詞変更:♪-♪-♪-15-1-0-0-"疑似代表表記 代表表記:♪/♪"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
