# S-ID:KN205_Gourmet_1-1-1-01 KNP:2008/02/25 SCORE:-16.76523 MOD:2009/01/23
# S-ID:KN205_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-62.74857 MOD:2009/06/30
# S-ID:KN205_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-294.47384 MOD:2009/06/30
# S-ID:KN205_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-295.88624 MOD:2009/06/30
# S-ID:KN205_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-95.55834 MOD:2009/01/23
# S-ID:KN205_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-334.69618 MOD:2009/06/30
# S-ID:KN205_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-128.80914 MOD:2009/01/23
# S-ID:KN205_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-146.59589 MOD:2009/01/23
# S-ID:KN205_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-210.05945 MOD:2009/01/23
# S-ID:KN205_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-187.87148 MOD:2009/06/30
