# S-ID:KN205_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-294.47384 MOD:2009/06/30
* 7D <文頭><人名><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:半兵衛/はんべえ><追加モード;=:AND><C用;【半兵衛】;=;1;11;9.999:KN205_Gourmet_1-1-2-01(1文前):11タグ><NE:ORGANIZATION:半兵衛>
半兵衛 はんべえ 半兵衛 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:半兵衛/はんべえ" <疑似代表表記><代表表記:半兵衛/はんべえ><正規化代表表記:半兵衛/はんべえ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:京/きょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:京/きょう><NE:OPTIONAL:京><NE-OPTIONAL:LOCATION,NONE:0>
京 きょう 京 名詞 6 地名 4 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:政治 代表表記:京/きょう" <漢字読み:音><カテゴリ:場所-施設><ドメイン:政治><代表表記:京/きょう><正規化代表表記:京/きょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:OPTIONAL:single>
+ 4P <BGH:麩/ふ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:麩/ふ><C用;【麩】;=;1;7;9.999:KN205_Gourmet_1-1-2-01(1文前):7タグ>
麩 ふ 麩 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:麩/ふ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:麩/ふ><正規化代表表記:麩/ふ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-場所><BGH:京/きょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:京/きょう><NE:OPTIONAL:京><NE-OPTIONAL:LOCATION,NONE:0>
京 きょう 京 名詞 6 地名 4 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:政治 代表表記:京/きょう" <漢字読み:音><カテゴリ:場所-施設><ドメイン:政治><代表表記:京/きょう><正規化代表表記:京/きょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:OPTIONAL:single>
+ 5D <BGH:油/ゆ|湯/ゆ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:油/ゆ?湯/ゆ><C用;【ゆば】;=;1;9;9.999:KN205_Gourmet_1-1-2-01(1文前):9タグ>
ゆば ゆば ゆば 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-食べ物:自然物 代表表記:油/ゆ" <漢字読み:音><カテゴリ:人工物-食べ物:自然物><代表表記:油/ゆ><正規化代表表記:油/ゆ?湯/ゆ><品曖><ALT-ゆ-ゆ-ゆ-6-1-0-0-"漢字読み:訓 カテゴリ:自然物 代表表記:湯/ゆ"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:販売/はんばい><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:販売/はんばい><格要素-ノ:NIL><格解析結果:販売/はんばい:名1:ノ/U/-/-/-/-><追加モード;ガ:AND><C用;【半兵衛】;ガ;0;0;9.999:KN205_Gourmet_1-1-3-01(同一文):0タグ><C用;【麩】;ヲ;0;2;9.999:KN205_Gourmet_1-1-3-01(同一文):2タグ><追加モード;ヲ:AND><C用;【ゆば】;ヲ;0;4;9.999:KN205_Gourmet_1-1-3-01(同一文):4タグ>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:販売/はんばい" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:販売/はんばい><正規化代表表記:販売/はんばい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:もちろん/もちろん><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もちろん/もちろん>
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん" <代表表記:もちろん/もちろん><正規化代表表記:もちろん/もちろん><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18P <BGH:する/する><スルナル><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><追加モード;ガ:AND><C用;【半兵衛】;ガ;0;0;9.999:KN205_Gourmet_1-1-3-01(同一文):0タグ><追加モード;カラ:AND><追加モード;ヲ:AND><C用;【販売】;ヲ;0;5;9.999:KN205_Gourmet_1-1-3-01(同一文):5タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:注目/ちゅうもく+する/する><文節内><係:文節内><サ変><サ変スル><述並終点><〜たい><連体修飾><用言:動><正規化代表表記:注目/ちゅうもく><用言代表表記:注目/ちゅうもく><格要素-ガ:販売><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【の】;ニ;0;9;9.999:KN205_Gourmet_1-1-3-01(同一文):9タグ>
注目 ちゅうもく 注目 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:注目/ちゅうもく" <カテゴリ:抽象物><代表表記:注目/ちゅうもく><正規化代表表記:注目/ちゅうもく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
+ 18D <BGH:注目/ちゅうもく+する/する><サ変スル><形副名詞><〜たい><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-場所><SM-組織><BGH:店舗/てんぽ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:店舗/てんぽ><追加モード;ノ？:AND><C用;【半兵衛】;ノ？;0;0;9.999:KN205_Gourmet_1-1-3-01(同一文):0タグ>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店舗/てんぽ" <カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店舗/てんぽ><正規化代表表記:店舗/てんぽ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:奥/おく><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:奥/おく><追加モード;ノ:AND><C用;【店舗】;ノ;0;10;9.999:KN205_Gourmet_1-1-3-01(同一文):10タグ>
奥 おく 奥 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:奥/おく" <漢字読み:訓><カテゴリ:場所-機能><代表表記:奥/おく><正規化代表表記:奥/おく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:構える/かまえる><可能表現><時制:過去><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:構える/かまえる><用言代表表記:構える/かまえる:P><格要素-ガ:の><格要素-ヲ:洒><格要素-ニ:奥><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【スペース】;ガ;0;15;9.999:KN205_Gourmet_1-1-3-01(同一文):15タグ><C用;【奥】;ニ;0;11;9.999:KN205_Gourmet_1-1-3-01(同一文):11タグ>
構え かまえ 構える 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:構う/かまう 代表表記:構える/かまえる" <可能動詞:構う/かまう><代表表記:構える/かまえる><正規化代表表記:構える/かまえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
* 14D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:瀟/瀟><追加モード;ガ:AND><C用;【スペース】;ガ;0;14;9.999:KN205_Gourmet_1-1-3-01(同一文):14タグ>
瀟洒な しょうしゃな 瀟洒だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "疑似代表表記 代表表記:瀟/瀟" <疑似代表表記><代表表記:瀟/瀟><正規化代表表記:瀟/瀟><品詞変更:瀟-瀟-瀟-15-1-0-0-"疑似代表表記 代表表記:瀟/瀟"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 15D <BGH:スペース/すぺーす><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スペース/すぺーす>
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:スペース/すぺーす" <カテゴリ:場所-その他><代表表記:スペース/すぺーす><正規化代表表記:スペース/すぺーす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:供する/きょうする><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:供する/きょうする><用言代表表記:供する/きょうする:P><格要素-ガ:料理><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【料理】;ガ;0;18;9.999:KN205_Gourmet_1-1-3-01(同一文):18タグ><追加モード;デ:AND><C用;【スペース】;デ;0;14;9.999:KN205_Gourmet_1-1-3-01(同一文):14タグ>
供さ きょうさ 供する 動詞 2 * 0 サ変動詞 16 未然形 3 "ドメイン:文化・芸術:家庭・暮らし 代表表記:供する/きょうする" <ドメイン:文化・芸術:家庭・暮らし><代表表記:供する/きょうする><正規化代表表記:供する/きょうする><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 17D <BGH:蒸す/むす><括弧始><引用内文頭><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:蒸す/むす><用言代表表記:蒸す/むす><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
“ “ “ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
むし むし むし 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:蒸す/むす" <ドメイン:料理・食事><代表表記:蒸す/むす><正規化代表表記:蒸す/むす><かな漢字><ひらがな><活用語><自立><内容語><意味有><文節主辞>
+ 18D <BGH:養う/やしなう><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:養う/やしなう><用言代表表記:養う/やしなう><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【むし】;ヲ;0;16;9.999:KN205_Gourmet_1-1-3-01(同一文):16タグ><追加モード;ガ:AND><C用;【料理】;ガ;0;18;9.999:KN205_Gourmet_1-1-3-01(同一文):18タグ>
養い やしない 養う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:養う/やしなう" <代表表記:養う/やしなう><正規化代表表記:養う/やしなう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:料理/りょうり><文末><句点><括弧終><引用内文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><非用言格解析:動><サ変止><態:未定><正規化代表表記:料理/りょうり><用言代表表記:料理/りょうり><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【の】;ガ;0;9;9.999:KN205_Gourmet_1-1-3-01(同一文):9タグ><C用;【CO】;メモ;0;0;9.999:KN205_Gourmet_1-1-3-01(同一文):0タグ><C用;【の】;=構;0;9;9.999:KN205_Gourmet_1-1-3-01(同一文):9タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><表現文末><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
” ” ” 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><括弧終><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
