# S-ID:KN205_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-187.87148 MOD:2009/06/30
* 2D <BGH:事前/じぜん><文頭><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><時間><抽象><名詞項候補><正規化代表表記:事前/じぜん>
事前 じぜん 事前 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:時間 代表表記:事前/じぜん" <修飾（ニ格）><カテゴリ:時間><代表表記:事前/じぜん><正規化代表表記:事前/じぜん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:予約/よやく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:予約/よやく><格要素-ノ:NIL><格解析結果:予約/よやく:名0:ノ/U/-/-/-/->
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:予約/よやく" <カテゴリ:抽象物><代表表記:予約/よやく><正規化代表表記:予約/よやく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:煎る/いる|要る/いる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:煎る/いる?要る/いる><用言代表表記:煎る/いる?要る/いる><格要素-ガ:予約><格要素-ヲ:NIL><格要素-ニ:事前><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【予約】;ガ;0;1;9.999:KN205_Gourmet_1-1-10-01(同一文):1タグ><C用;【事前】;時間;0;0;9.999:KN205_Gourmet_1-1-10-01(同一文):0タグ>
いり いり いる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "ドメイン:料理・食事 代表表記:煎る/いる" <ドメイン:料理・食事><代表表記:煎る/いる><正規化代表表記:煎る/いる?要る/いる><品曖><ALT-いり-いり-いる-2-0-10-8-"代表表記:要る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:値段/ねだん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:値段/ねだん><C用;【料理】;ノ;7;18;9.999:KN205_Gourmet_1-1-3-01(7文前):18タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:ビジネス 代表表記:値段/ねだん" <カテゴリ:数量><ドメイン:ビジネス><代表表記:値段/ねだん><正規化代表表記:値段/ねだん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <カウンタ:人><数量><体言><一文字漢字><係:隣><時数裸><区切:0-0><RID:1363><省略解析なし><正規化代表表記:一/ひと?一/いち+人/り?人/にん>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと" <連語><疑似代表表記><代表表記:一/ひと><正規化代表表記:一/ひと?一/いち><品曖><ALT-一-いち-一-6-7-0-0-"疑似代表表記 代表表記:一/いち"><品曖-数詞><原形曖昧><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り" <連語><疑似代表表記><代表表記:人/り><正規化代表表記:人/り?人/にん><品曖><ALT-人-にん-人-14-3-0-0-"代表表記:人/にん 準内容語 カテゴリ:数量"><準内容語><品曖-名詞性名詞助数辞><原形曖昧><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 7D <BGH:円/えん><カウンタ:円><数量><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><省略解析なし><正規化代表表記:三千/さんせん+円/えん><NE:MONEY:三千円><C用;【一人】;修飾;0;4;9.999:KN205_Gourmet_1-1-10-01(同一文):4タグ><C用;【お値段】;=構;0;3;9.999:KN205_Gourmet_1-1-10-01(同一文):3タグ>
三千 さんぜん 三千 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:三千/さんせん" <疑似代表表記><代表表記:三千/さんせん><正規化代表表記:三千/さんせん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:大変/たいへんa>
大変 たいへん 大変だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:大変/たいへんa 代表表記変更:大変だ/たいへんだ" <代表表記:大変/たいへんa><正規化代表表記:大変/たいへんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:大変だ/たいへんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 14P <デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1183><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:御手/おて><用言代表表記:御手/おて><格要素-ガ:値段><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お値段】;ガ;0;3;9.999:KN205_Gourmet_1-1-10-01(同一文):3タグ><C用;【三千円】;ト;0;5;9.999:KN205_Gourmet_1-1-10-01(同一文):5タグ><C用;【間接ト格】;メモ;0;0;9.999:(同一文):0タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:御手/おて" <カテゴリ:抽象物><代表表記:御手/おて><正規化代表表記:御手/おて><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
手ごろで てごろで 手ごろだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <SM-主体><SM-人><BGH:誰/だれ><疑問詞><デモ><助詞><体言><一文字漢字><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><指示詞><名詞項候補><正規化代表表記:誰/だれ><解析格:ガ>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><疑問詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京】;=≒;1;11;9.999:KN205_Gourmet_1-1-9-01(1文前):11タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:料理/りょうり><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:料理/りょうり>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <BGH:文化/ぶんか><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:文化/ぶんか><C用;【料理】;修飾;0;10;9.999:KN205_Gourmet_1-1-10-01(同一文):10タグ><C用;【京都】;ノ？;0;9;9.999:KN205_Gourmet_1-1-10-01(同一文):9タグ>
文化 ぶんか 文化 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:文化/ぶんか" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:文化/ぶんか><正規化代表表記:文化/ぶんか><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <カウンタ:つ><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><省略解析なし><正規化代表表記:ひと/ひと><解析格:ヲ><C用;【文化】;ノ;0;11;9.999:KN205_Gourmet_1-1-10-01(同一文):11タグ>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:ひと/ひと" <連語><疑似代表表記><代表表記:ひと/ひと><正規化代表表記:ひと/ひと><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:気軽だ/きがるだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:気軽だ/きがるだ><用言代表表記:気軽だ/きがるだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:気軽だ/きがるだ" <代表表記:気軽だ/きがるだ><正規化代表表記:気軽だ/きがるだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:楽しむ/たのしむ><文末><形副名詞><可能表現><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:楽しむ/たのしむ><用言代表表記:楽しむ/たのしむ><格要素-ガ:誰><格要素-ヲ:ひと><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:楽しむ/たのしむ:動1:ガ/C/誰/8/0/KN205_Gourmet_1-1-10-01;ヲ/C/ひと/12/0/KN205_Gourmet_1-1-10-01;外の関係/U/-/-/-/-><C用;【誰】;ガ;0;8;9.999:KN205_Gourmet_1-1-10-01(同一文):8文節><C用;【ひとつ】;ヲ;0;12;9.999:KN205_Gourmet_1-1-10-01(同一文):12タグ>
楽しむ たのしむ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:楽しむ/たのしむ" <代表表記:楽しむ/たのしむ><正規化代表表記:楽しむ/たのしむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
