# S-ID:KN205_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-334.69618 MOD:2009/06/30
* 1D <BGH:置く/おく><文頭><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:置く/おく><用言代表表記:置く/おく><格要素-ガ:NIL><格要素-ヲ:ど><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:置く/おく:動2:ガ/U/-/-/-/-;ヲ/N/ど/1/0/KN205_Gourmet_1-1-6-01;外の関係/U/-/-/-/-><C用;【DI 京ことばで「かまど」、「さん」分けるか】;メモ;0;0;9.999:(同一文):0タグ>
おくどさん おくどさん おくどさん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><文頭><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:迎える/むかえる><態:受動|可能><〜られる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:迎える/むかえる><用言代表表記:迎える/むかえる:P><提題受:30><格要素-ニ:ど><格要素-ガ:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:迎える/むかえる:動1:ニ/C/ど/1/0/KN205_Gourmet_1-1-6-01;ガ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【おくどさん】;ニ;0;0;9.999:KN205_Gourmet_1-1-6-01(同一文):0タグ>
迎え むかえ 迎える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:迎える/むかえる" <代表表記:迎える/むかえる><正規化代表表記:迎える/むかえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
* 3D <BGH:履き物/はきもの><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:履き物/はきもの><解析格:ヲ><C用;【不特定:人】;ノ？;-1;-1;9.999:(文外)>
履物 はきもの 履物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-衣類 ドメイン:家庭・暮らし 代表表記:履き物/はきもの" <カテゴリ:人工物-衣類><ドメイン:家庭・暮らし><代表表記:履き物/はきもの><正規化代表表記:履き物/はきもの><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:脱ぐ/ぬぐ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:脱ぐ/ぬぐ><用言代表表記:脱ぐ/ぬぐ><格要素-ガ:NIL><格要素-ヲ:履物><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:脱ぐ/ぬぐ:動1:ガ/U/-/-/-/-;ヲ/C/履物/3/0/KN205_Gourmet_1-1-6-01;外の関係/U/-/-/-/-><C用;【履物】;ヲ;0;3;9.999:KN205_Gourmet_1-1-6-01(同一文):3文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
脱ぎ ぬぎ 脱ぐ 動詞 2 * 0 子音動詞ガ行 4 基本連用形 8 "代表表記:脱ぐ/ぬぐ" <代表表記:脱ぐ/ぬぐ><正規化代表表記:脱ぐ/ぬぐ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:一つ一つ/ひとつひとつ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一つ一つ/ひとつひとつ>
ひとつひとつ ひとつひとつ ひとつひとつ 副詞 8 * 0 * 0 * 0 "代表表記:一つ一つ/ひとつひとつ" <代表表記:一つ一つ/ひとつひとつ><正規化代表表記:一つ一つ/ひとつひとつ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:念入りだ/ねんいりだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:念入りだ/ねんいりだ><用言代表表記:念入りだ/ねんいりだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
念入りに ねんいりに 念入りだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:念入りだ/ねんいりだ" <代表表記:念入りだ/ねんいりだ><正規化代表表記:念入りだ/ねんいりだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:選ぶ/えらぶ><時制:過去><態:受動><〜られる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:241><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-認識-推量><正規化代表表記:選ぶ/えらぶ><用言代表表記:選ぶ/えらぶ:P><格要素-ニ:NIL><格要素-ガ:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:選ぶ/えらぶ:動0:ニ/U/-/-/-/-;ガ/U/-/-/-/-><解析格:ト><C用;【品】;ガ;0;9;9.999:KN205_Gourmet_1-1-6-01(同一文):9タグ><C用;【お店】;ニ≒;2;14;9.999:KN205_Gourmet_1-1-4-01(2文前):14タグ>
選ば えらば 選ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 "代表表記:選ぶ/えらぶ" <代表表記:選ぶ/えらぶ><正規化代表表記:選ぶ/えらぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
であろう であろう だろう 助動詞 5 * 0 助動詞だろう型 28 デアル列基本推量形 5 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:思う/おもう><補文ト><態:使役><〜させる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><弱用言><〜とみられる><思う能動><提題受:0><非主節><連体並列条件><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう:C><格要素-ガ:品><格要素-ヲ:NIL><格要素-ト:選ば><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/N/品/10/0/KN205_Gourmet_1-1-6-01;ヲ/U/-/-/-/-;ト/C/選ば/7/0/KN205_Gourmet_1-1-6-01><C用;【品】;ガ;0;10;9.999:KN205_Gourmet_1-1-6-01(同一文):10文節><C用;【選ばれた】;ト;0;6;9.999:KN205_Gourmet_1-1-6-01(同一文):6タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
思わ おもわ 思う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属>
* 9D <BGH:調度/ちょうど><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:調度/ちょうど>
調度 ちょうど 調度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:調度/ちょうど" <カテゴリ:人工物-その他><代表表記:調度/ちょうど><正規化代表表記:調度/ちょうど><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <SM-動作><BGH:品/しな|品/ひん><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:品/しな?品/ひん><解析連格:ガ><C用;【調度】;ノ？;0;8;9.999:KN205_Gourmet_1-1-6-01(同一文):8タグ>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:品/しな" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:品/しな><正規化代表表記:品/しな?品/ひん><品曖><ALT-品-ひん-品-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:品/ひん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:上品だ/じょうひんだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:上品だ/じょうひんだ><用言代表表記:上品だ/じょうひんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
上品に じょうひんに 上品だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:上品だ/じょうひんだ" <代表表記:上品だ/じょうひんだ><正規化代表表記:上品だ/じょうひんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:飾る/かざる><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:飾る/かざる><用言代表表記:飾る/かざる:P><格要素-ガ:部屋><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【部屋】;ガ;0;12;9.999:KN205_Gourmet_1-1-6-01(同一文):12タグ><C用;【品】;デ;0;9;9.999:KN205_Gourmet_1-1-6-01(同一文):9タグ>
飾ら かざら 飾る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:飾る/かざる" <代表表記:飾る/かざる><正規化代表表記:飾る/かざる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 14D <SM-主体><SM-組織><BGH:部屋/へや><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:部屋/へや>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:部屋/へや" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:部屋/へや><正規化代表表記:部屋/へや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 14D <BGH:腰/こし><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:腰/こし>
腰 こし 腰 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位:抽象物 代表表記:腰/こし" <漢字読み:訓><カテゴリ:動物-部位:抽象物><代表表記:腰/こし><正規化代表表記:腰/こし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17P <BGH:落ち着ける/おちつける><可能表現><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:落ち着ける/おちつける><用言代表表記:落ち着ける/おちつける><提題受:30><格要素-ガ:NIL><格要素-ヲ:腰><格要素-ニ:部屋><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【部屋】;ニ;0;12;9.999:KN205_Gourmet_1-1-6-01(同一文):12タグ><C用;【腰】;ヲ;0;13;9.999:KN205_Gourmet_1-1-6-01(同一文):13タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
落ち着け おちつけ 落ち着ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:落ち着く/おちつく 代表表記:落ち着ける/おちつける" <可能動詞:落ち着く/おちつく><代表表記:落ち着ける/おちつける><正規化代表表記:落ち着ける/おちつける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <BGH:空間/くうかん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:空間/くうかん><解析格:ヲ><C用;【部屋】;=≒;0;12;9.999:KN205_Gourmet_1-1-6-01(同一文):12タグ>
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:空間/くうかん" <カテゴリ:場所-その他><代表表記:空間/くうかん><正規化代表表記:空間/くうかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 26P <BGH:楽しむ/たのしむ><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:30><連体並列条件><連用要素><正規化代表表記:楽しむ/たのしむ><用言代表表記:楽しむ/たのしむ><格要素-ガ:NIL><格要素-ヲ:空間><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:楽しむ/たのしむ:動1:ガ/U/-/-/-/-;ヲ/C/空間/17/0/KN205_Gourmet_1-1-6-01;外の関係/U/-/-/-/-><C用;【空間】;ヲ;0;17;9.999:KN205_Gourmet_1-1-6-01(同一文):17文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
楽しんで たのしんで 楽しむ 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:楽しむ/たのしむ" <代表表記:楽しむ/たのしむ><正規化代表表記:楽しむ/たのしむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 19D <BGH:取り/とりv|取る/とる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:取り/とりv?執り/とりv?捕り/とりv?採り/とりv?摂り/とりv?撮り/とりv?盗り/とりv>
とりどりに とりどりに とりどりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "付属動詞候補（基本） 代表表記:取り/とりv 代表表記変更:取る/とる" <付属動詞候補（基本）><代表表記:取り/とりv><正規化代表表記:取り/とりv?執り/とりv?捕り/とりv?採り/とりv?摂り/とりv?撮り/とりv?盗り/とりv><品曖><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><品詞変更:とり-とり-とる-2-0-10-8-"付属動詞候補（基本） 代表表記:取る/とる"><代表表記変更:取る/とる><ALT-とり-とり-とり-6-1-0-0-"ドメイン:政治 代表表記:執り/とりv 代表表記変更:執る/とる"><ALT-とり-とり-とり-6-1-0-0-"代表表記:捕り/とりv 代表表記変更:捕る/とる"><ALT-とり-とり-とり-6-1-0-0-"代表表記:採り/とりv 代表表記変更:採る/とる"><ALT-とり-とり-とり-6-1-0-0-"ドメイン:料理・食事 代表表記:摂り/とりv 代表表記変更:摂る/とる"><ALT-とり-とり-とり-6-1-0-0-"ドメイン:文化・芸術 代表表記:撮り/とりv 代表表記変更:撮る/とる"><ALT-とり-とり-とり-6-1-0-0-"代表表記:盗り/とりv 代表表記変更:盗る/とる"><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 23D <BGH:料理/りょうり+する/する><サ変スル><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:料理/りょうり><用言代表表記:料理/りょうり:P><格要素-ガ:ば><格要素-ヲ:NIL><格要素-ニ:どり><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【麩】;ガ;0;21;9.999:KN205_Gourmet_1-1-6-01(同一文):21タグ><追加モード;ガ:AND><C用;【ゆば】;ガ;0;23;9.999:KN205_Gourmet_1-1-6-01(同一文):23タグ><C用;【お店】;ニ≒;2;14;9.999:KN205_Gourmet_1-1-4-01(2文前):14タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 21D <SM-場所><BGH:京/きょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:京/きょう><NE:OPTIONAL:京><NE-OPTIONAL:NONE:0>
京 きょう 京 名詞 6 地名 4 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:政治 代表表記:京/きょう" <漢字読み:音><カテゴリ:場所-施設><ドメイン:政治><代表表記:京/きょう><正規化代表表記:京/きょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:OPTIONAL:single>
+ 23P <BGH:麩/ふ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:麩/ふ><追加モード;ノ？:AND><追加モード;=:AND><C用;【麩】;=;2;2;9.999:KN205_Gourmet_1-1-4-01(2文前):2タグ>
麩 ふ 麩 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:麩/ふ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:麩/ふ><正規化代表表記:麩/ふ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 23D <SM-場所><BGH:京/きょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:京/きょう><NE:OPTIONAL:京><NE-OPTIONAL:NONE:0>
京 きょう 京 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:政治 代表表記:京/きょう" <漢字読み:音><カテゴリ:場所-施設><ドメイン:政治><代表表記:京/きょう><正規化代表表記:京/きょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:OPTIONAL:single>
+ 26D <BGH:油/ゆ|湯/ゆ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:油/ゆ?湯/ゆ><追加モード;=:AND><C用;【ゆば】;=;2;4;9.999:KN205_Gourmet_1-1-4-01(2文前):4タグ>
ゆば ゆば ゆば 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-食べ物:自然物 代表表記:油/ゆ" <漢字読み:音><カテゴリ:人工物-食べ物:自然物><代表表記:油/ゆ><正規化代表表記:油/ゆ?湯/ゆ><品曖><ALT-ゆ-ゆ-ゆ-6-1-0-0-"漢字読み:訓 カテゴリ:自然物 代表表記:湯/ゆ"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 26D <BGH:次々/つぎつぎ><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><先行詞候補><正規化代表表記:次々/つぎつぎ>
次々 つぎつぎ 次々 副詞 8 * 0 * 0 * 0 "代表表記:次々/つぎつぎ" <代表表記:次々/つぎつぎ><正規化代表表記:次々/つぎつぎ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 26D <BGH:目の前/めのまえ><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目の前/めのまえ><C用;【不特定:人】;ノ？;-1;-1;9.999:(文外)>
目の前 めのまえ 目の前 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:場所-その他:時間 代表表記:目の前/めのまえ" <〜を〜に構成語><カテゴリ:場所-その他:時間><代表表記:目の前/めのまえ><正規化代表表記:目の前/めのまえ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:現れる/あらわれる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:現れる/あらわれる><用言代表表記:現れる/あらわれる><格要素-ガ:ば><格要素-ヲ:NIL><格要素-ニ:目の前><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【麩】;ガ;0;21;9.999:KN205_Gourmet_1-1-6-01(同一文):21タグ><追加モード;ガ:AND><C用;【ゆば】;ガ;0;23;9.999:KN205_Gourmet_1-1-6-01(同一文):23タグ><追加モード;ニ:AND><C用;【目の前】;ニ;0;25;9.999:KN205_Gourmet_1-1-6-01(同一文):25タグ>
現れ あらわれ 現れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:現れる/あらわれる" <代表表記:現れる/あらわれる><正規化代表表記:現れる/あらわれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
