# S-ID:KN205_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-62.74857 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:川端/かわばた>
川端 かわばた 川端 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:川端/かわばた" <疑似代表表記><代表表記:川端/かわばた><正規化代表表記:川端/かわばた><品曖><ALT-川端-かわばた-川端-6-4-0-0-"疑似代表表記 代表表記:川端/かわばた"><品曖-人名><品曖-地名><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <BGH:五/ご><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:五/ご><NE:LOCATION:川端五条>
五 ご 五 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:五/ご" <疑似代表表記><代表表記:五/ご><正規化代表表記:五/ご><漢字><かな漢字><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:middle>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "疑似代表表記 代表表記:五/ご" <疑似代表表記><代表表記:五/ご><正規化代表表記:五/ご><漢字><かな漢字><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:交差/こうさ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:交差/こうさ>
交差 こうさ 交差 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:交差/こうさ" <カテゴリ:抽象物><代表表記:交差/こうさ><正規化代表表記:交差/こうさ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:交差/こうさ+点/てん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:点/てん><追加モード;ノ？:AND><C用;【五条】;ノ？;0;1;9.999:KN205_Gourmet_1-1-2-01(同一文):1タグ>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:形・模様 代表表記:点/てん" <漢字読み:音><カテゴリ:形・模様><代表表記:点/てん><正規化代表表記:点/てん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:程近い/ほどちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:程近い/ほどちかい><用言代表表記:程近い/ほどちかい><格要素-ガ:場所><格要素-ニ:点><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【場所】;ガ;0;5;9.999:KN205_Gourmet_1-1-2-01(同一文):5タグ><追加モード;ニ:AND><C用;【点】;ニ;0;3;9.999:KN205_Gourmet_1-1-2-01(同一文):3タグ>
程近い ほどちかい 程近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:程近い/ほどちかい" <代表表記:程近い/ほどちかい><正規化代表表記:程近い/ほどちかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:場所/ばしょ><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:場所/ばしょ><解析格:ニ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:場所/ばしょ" <カテゴリ:場所-その他><代表表記:場所/ばしょ><正規化代表表記:場所/ばしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-場所><BGH:京/きょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:京/きょう><NE:OPTIONAL:京>
京 きょう 京 名詞 6 地名 4 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:政治 代表表記:京/きょう" <漢字読み:音><カテゴリ:場所-施設><ドメイン:政治><代表表記:京/きょう><正規化代表表記:京/きょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:OPTIONAL:single>
+ 9P <BGH:麩/ふ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:麩/ふ><追加モード;=:AND><C用;【麩】;=;1;2;9.999:KN205_Gourmet_1-1-1-01(1文前):2タグ>
麩 ふ 麩 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:麩/ふ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:麩/ふ><正規化代表表記:麩/ふ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 9D <SM-場所><BGH:京/きょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:京/きょう><NE:OPTIONAL:京>
京 きょう 京 名詞 6 地名 4 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:政治 代表表記:京/きょう" <漢字読み:音><カテゴリ:場所-施設><ドメイン:政治><代表表記:京/きょう><正規化代表表記:京/きょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:OPTIONAL:single>
+ 10D <BGH:油/ゆ|湯/ゆ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:油/ゆ?湯/ゆ><追加モード;=:AND><C用;【ゆば】;=;1;4;9.999:KN205_Gourmet_1-1-1-01(1文前):4タグ>
ゆば ゆば ゆば 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-食べ物:自然物 代表表記:油/ゆ" <漢字読み:音><カテゴリ:人工物-食べ物:自然物><代表表記:油/ゆ><正規化代表表記:油/ゆ?湯/ゆ><品曖><ALT-ゆ-ゆ-ゆ-6-1-0-0-"漢字読み:訓 カテゴリ:自然物 代表表記:湯/ゆ"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-場所><SM-組織><BGH:老舗/しにせ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:老舗/しにせ><直前タグ受:-1><追加モード;ノ？:AND><C用;【ゆば】;ノ？;0;9;9.999:KN205_Gourmet_1-1-2-01(同一文):9タグ><C用;【麩】;ノ？;0;7;9.999:KN205_Gourmet_1-1-2-01(同一文):7タグ>
老舗 しにせ 老舗 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:老舗/しにせ" <カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:老舗/しにせ><正規化代表表記:老舗/しにせ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <人名><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:半兵衛/はんべえ><解析格:ガ><NE:LOCATION:半兵衛><C用;【老舗】;修飾;0;10;9.999:KN205_Gourmet_1-1-2-01(同一文):10タグ><C用;【半兵衛】;=;1;5;9.999:KN205_Gourmet_1-1-1-01(1文前):5タグ><追加モード;=:AND><C用;【老舗】;=構;0;10;9.999:KN205_Gourmet_1-1-2-01(同一文):10タグ>
半兵衛 はんべえ 半兵衛 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:半兵衛/はんべえ" <疑似代表表記><代表表記:半兵衛/はんべえ><正規化代表表記:半兵衛/はんべえ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:半兵衛><格要素-ニ:場所><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動19:ガ/C/半兵衛/13/0/KN205_Gourmet_1-1-2-01;ニ/C/場所/6/0/KN205_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【場所】;ニ;0;6;9.999:KN205_Gourmet_1-1-2-01(同一文):6文節><C用;【半兵衛】;ガ;0;13;9.999:KN205_Gourmet_1-1-2-01(同一文):13文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
