# S-ID:KN237_Kyoto_2-1-1-01 KNP:2008/02/25 SCORE:-52.64422 MOD:2008/10/28
# S-ID:KN237_Kyoto_2-1-2-01 KNP:2008/02/25 SCORE:-1138.07757 MOD:2009/01/26
# S-ID:KN237_Kyoto_2-1-3-01 KNP:2008/02/25 SCORE:-54.02682 MOD:2009/06/29
# S-ID:KN237_Kyoto_2-1-4-01 KNP:2008/02/25 SCORE:-76.46828 MOD:2008/10/28
# S-ID:KN237_Kyoto_2-1-5-01 KNP:2008/02/25 SCORE:-1121.38520 MOD:2008/10/29
# S-ID:KN237_Kyoto_2-1-6-01 KNP:2008/02/25 SCORE:-67.95326 MOD:2009/07/17
# S-ID:KN237_Kyoto_2-1-7-01 KNP:2008/02/25 SCORE:-118.04872 MOD:2009/06/29
# S-ID:KN237_Kyoto_2-1-8-01 KNP:2008/02/25 SCORE:-135.39661 MOD:2008/10/29
# S-ID:KN237_Kyoto_2-1-9-01 KNP:2008/02/25 SCORE:-2.06780 MOD:2008/10/29
# S-ID:KN237_Kyoto_2-1-10-01 KNP:2008/02/25 SCORE:-38.19895 MOD:2009/01/26
# S-ID:KN237_Kyoto_2-1-11-01 KNP:2008/02/25 SCORE:-130.49821 MOD:2009/01/26
# S-ID:KN237_Kyoto_2-1-12-01 KNP:2008/02/25 SCORE:-86.24051 MOD:2008/10/29
