# S-ID:KN237_Kyoto_2-1-2-01 KNP:2008/02/25 SCORE:-1138.07757 MOD:2009/01/26
* 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><C用;【京都】;=;1;0;9.999:KN237_Kyoto_2-1-1-01(1文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 2D <SM-動作><SM-場所><BGH:生まれ/うまれv|生まれる/うまれる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:生まれ/うまれv><C用;【私】;ガ;0;2;9.999:KN237_Kyoto_2-1-2-01(同一文):2タグ><C用;【京都】;デ;0;0;9.999:KN237_Kyoto_2-1-2-01(同一文):0タグ>
生まれ うまれ 生まれ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生まれ/うまれv 代表表記変更:生まれる/うまれる" <代表表記:生まれ/うまれv><正規化代表表記:生まれ/うまれv><かな漢字><品詞変更:生まれ-うまれ-生まれる-2-0-1-8-"代表表記:生まれる/うまれる"><代表表記変更:生まれる/うまれる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><BGH:私/わたし><一人称><ニ><ハ><ニハ><読点><助詞><体言><一文字漢字><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【生まれ】;修飾;0;1;9.999:KN237_Kyoto_2-1-2-01(同一文):1タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <文節内><係:文節内><地名><括弧始><括弧終><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><C用;【京都】;=;0;0;9.999:KN237_Kyoto_2-1-2-01(同一文):0タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 7D <BGH:ブランド/ぶらんど><括弧始><括弧終><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ブランド/ぶらんど><C用;【京都】;トイウ;0;3;9.999:KN237_Kyoto_2-1-2-01(同一文):3タグ>
ブランド ぶらんど ブランド 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:ブランド/ぶらんど" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:ブランド/ぶらんど><正規化代表表記:ブランド/ぶらんど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:名/な|菜/な><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:名/な?菜/な>
なぁんか なぁんか なぁんか 副詞 8 * 0 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:名/な" <漢字読み:訓><カテゴリ:抽象物><代表表記:名/な><正規化代表表記:名/な?菜/な><品曖><ALT-な-な-な-6-1-0-0-"漢字読み:訓 カテゴリ:植物:人工物-食べ物 代表表記:菜/な"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 7D <BGH:シックリ/しっくり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:シックリ/しっくり>
しっくり しっくり しっくり 副詞 8 * 0 * 0 * 0 "代表表記:シックリ/しっくり" <代表表記:シックリ/しっくり><正規化代表表記:シックリ/しっくり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:捏ねる/こねる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:捏ねる/こねる><用言代表表記:捏ねる/こねる><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ブランド】;ガ;0;4;9.999:KN237_Kyoto_2-1-2-01(同一文):4タグ><C用;【私】;ニ;0;2;9.999:KN237_Kyoto_2-1-2-01(同一文):2タグ>
こ こ くる 動詞 2 * 0 カ変動詞 14 未然形 3 "代表表記:捏ねる/こねる" <代表表記:捏ねる/こねる><正規化代表表記:捏ねる/こねる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ねぇ ねぇ ねぇ 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 音便基本形異表記 2 "疑似代表表記 代表表記:ぇ/ぇ" <疑似代表表記><代表表記:ぇ/ぇ><正規化代表表記:ぇ/ぇ><品詞変更:ぇ-ぇ-ぇ-15-1-0-0-"疑似代表表記 代表表記:ぇ/ぇ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ん ん ん 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ん/ん" <疑似代表表記><代表表記:ん/ん><正規化代表表記:ん/ん><品詞変更:ん-ん-ん-15-1-0-0-"疑似代表表記 代表表記:ん/ん"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 "疑似代表表記 代表表記:ん/ん" <疑似代表表記><代表表記:ん/ん><正規化代表表記:ん/ん><品詞変更:ん-ん-ん-15-1-0-0-"疑似代表表記 代表表記:ん/ん"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
なー なー なー 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:ん/ん" <疑似代表表記><代表表記:ん/ん><正規化代表表記:ん/ん><品詞変更:ん-ん-ん-15-1-0-0-"疑似代表表記 代表表記:ん/ん"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
ξ ξ ξ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:ξ/ξ" <疑似代表表記><代表表記:ξ/ξ><正規化代表表記:ξ/ξ><文末><表現文末><品詞変更:ξ-ξ-ξ-15-1-0-0-"疑似代表表記 代表表記:ξ/ξ"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
