# S-ID:KN237_Kyoto_2-1-8-01 KNP:2008/02/25 SCORE:-135.39661 MOD:2008/10/29
* 6D <文頭><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ん/ん>
んで んで んで 接続詞 10 * 0 * 0 * 0 "疑似代表表記 代表表記:ん/ん" <疑似代表表記><代表表記:ん/ん><正規化代表表記:ん/ん><文頭><品詞変更:ん-ん-ん-15-1-0-0-"疑似代表表記 代表表記:ん/ん"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <文節内><係:文節内><受けNONE><正規化代表表記:真/ま>
まー まー まー 副詞 8 * 0 * 0 * 0 "代表表記:真/ま 内容語" <代表表記:真/ま><内容語><正規化代表表記:真/ま><かな漢字><ひらがな><接頭><意味有><タグ単位始><文節始>
+ 4D <BGH:当然/とうぜん><体言><係:連用><区切:0-4><RID:1393><連用要素><名詞項候補><先行詞候補><正規化代表表記:当然/とうぜん?当然だ/とうぜんだ>
当然 とうぜん 当然 副詞 8 * 0 * 0 * 0 "代表表記:当然/とうぜん" <代表表記:当然/とうぜん><正規化代表表記:当然/とうぜん?当然だ/とうぜんだ><品曖><ALT-当然-とうぜん-当然だ-3-0-22-1-"代表表記:当然だ/とうぜんだ"><品曖-副詞><品曖-形容詞><原形曖昧><漢字><かな漢字><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 4D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【地】;ヲ;0;4;9.999:KN237_Kyoto_2-1-8-01(同一文):4タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <SM-場所><BGH:観光/かんこう+地/ち><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:地/ち><C用;【辻利】;ガ;2;1;9.999:KN237_Kyoto_2-1-6-01(2文前):1タグ><C用;【DI】;メモ;0;0;9.999:KN237_Kyoto_2-1-8-01(同一文):0タグ>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:地/ち" <漢字読み:音><カテゴリ:場所-その他><代表表記:地/ち><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
や や や 判定詞 4 * 0 判定詞 0 ヤ列基本形 0 NIL <かな漢字><ひらがな><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:一杯/いっぱい><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一杯/いっぱい>
いっぱい いっぱい いっぱい 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:一杯/いっぱい" <修飾（ニ格）><代表表記:一杯/いっぱい><正規化代表表記:一杯/いっぱい><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:並ぶ/ならぶ><時制:過去><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><敬語:丁寧表現><正規化代表表記:並ぶ/ならぶ><用言代表表記:並ぶ/ならぶ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><モダリティ-認識-蓋然性><主題格:一人称優位><格解析結果:並ぶ/ならぶ:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【辻利】;デ;2;1;9.999:KN237_Kyoto_2-1-6-01(2文前):1タグ>
並んで ならんで 並ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:並ぶ/ならぶ" <付属動詞候補（基本）><代表表記:並ぶ/ならぶ><正規化代表表記:並ぶ/ならぶ><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:待つ/まつ><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:待つ/まつ><用言代表表記:待つ/まつ><格要素-ガ:オオアリ><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:待つ/まつ:動1:ガ/N/オオアリ/11/0/KN237_Kyoto_2-1-8-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;6;2;9.999:KN237_Kyoto_2-1-2-01(6文前):2タグ>
待った まった 待つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 "代表表記:待つ/まつ" <代表表記:待つ/まつ><正規化代表表記:待つ/まつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:甲斐/かい><文節内><係:文節内><人名疑><体言><名詞項候補><先行詞候補><正規化代表表記:甲斐/かい><C用;【待った】;ノ;0;7;9.999:KN237_Kyoto_2-1-8-01(同一文):7タグ>
甲斐 かい 甲斐 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:甲斐/かい" <カテゴリ:抽象物><代表表記:甲斐/かい><正規化代表表記:甲斐/かい><品曖><ALT-甲斐-かい-甲斐-6-5-0-0-"疑似代表表記 代表表記:甲斐/かい"><疑似代表表記><品曖-普通名詞><品曖-人名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
* 10D <文末><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:オオアリ/オオアリ><用言代表表記:オオアリ/オオアリ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><モダリティ-認識-蓋然性><解析連格:ガ>
オオ オオ オオ 接頭辞 13 名詞接頭辞 1 * 0 * 0 "疑似代表表記 代表表記:オオアリ/オオアリ" <疑似代表表記><代表表記:オオアリ/オオアリ><正規化代表表記:オオアリ/オオアリ><品詞変更:オオアリ-オオアリ-オオアリ-15-2-0-0-"疑似代表表記 代表表記:オオアリ/オオアリ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
+ -1D <C用;【甲斐】;ガ;0;8;9.999:KN237_Kyoto_2-1-8-01(同一文):8タグ>
アリ アリ アル 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "疑似代表表記 代表表記:オオアリ/オオアリ" <疑似代表表記><代表表記:オオアリ/オオアリ><正規化代表表記:オオアリ/オオアリ><品詞変更:オオアリ-オオアリ-オオアリ-15-2-0-0-"疑似代表表記 代表表記:オオアリ/オオアリ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
！！！ ！！！ ！！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
