# S-ID:KN237_Kyoto_2-1-5-01 KNP:2008/02/25 SCORE:-1121.38520 MOD:2008/10/29
* 8D <BGH:でも/でも><文頭><読点><助詞><接続詞><修飾><係:未格><区切:0-4><RID:1286><格要素><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:こない/こない>
こないだ こないだ こないだ 名詞 6 時相名詞 10 * 0 * 0 "代表表記:こない/こない" <代表表記:こない/こない><正規化代表表記:こない/こない><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:改めて/あらためて><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:改めて/あらためて>
改めて あらためて 改めて 副詞 8 * 0 * 0 * 0 "代表表記:改めて/あらためて" <代表表記:改めて/あらためて><正規化代表表記:改めて/あらためて><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <地名><括弧始><助詞><引用内文頭><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;3;0;9.999:KN237_Kyoto_2-1-2-01(3文前):0タグ>
“ “ “ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><文節主辞><NE:LOCATION:single>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:や/やa>
やっぱ やっぱ やっぱ 副詞 8 * 0 * 0 * 0 "代表表記:や/やa 代表表記変更:やだ/やだ" <代表表記:や/やa><正規化代表表記:や/やa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:やだ/やだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:すげ/すげv><C用;【京都】;ガ;0;3;9.999:KN237_Kyoto_2-1-5-01(同一文):3タグ>
すげぇ すげぇ すげぇ 形容詞 3 * 0 イ形容詞アウオ段 18 音便基本形異表記 2 "代表表記:すげ/すげv 代表表記変更:すげる/すげる" <代表表記:すげ/すげv><正規化代表表記:すげ/すげv><かな漢字><ひらがな><品詞変更:すげ-すげ-すげる-2-0-1-8-"代表表記:すげる/すげる"><代表表記変更:すげる/すげる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
な な な 助詞 9 終助詞 4 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:名/な" <漢字読み:訓><カテゴリ:抽象物><代表表記:名/な><正規化代表表記:名/な?菜/な><品曖><ALT-な-な-な-6-1-0-0-"漢字読み:訓 カテゴリ:植物:人工物-食べ物 代表表記:菜/な"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
” ” ” 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><括弧終><述語区切><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:思う/おもう><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:な><格要素-ト:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/N/な/10/0/KN237_Kyoto_2-1-5-01;ト/U/-/-/-/-;外の関係/N/こと/12/0/KN237_Kyoto_2-1-5-01><C用;【私】;ガ;3;2;9.999:KN237_Kyoto_2-1-2-01(3文前):2タグ><C用;【すげぇな】;ト;0;5;9.999:KN237_Kyoto_2-1-5-01(同一文):5タグ>
思った おもった 思う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:会う/あう|合う/あう|有る/ある><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:こと><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動23:ガ/C/こと/12/0/KN237_Kyoto_2-1-5-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;12;9.999:KN237_Kyoto_2-1-5-01(同一文):12文節><C用;【こないだ】;時間;0;1;9.999:KN237_Kyoto_2-1-5-01(同一文):1タグ>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あった-あった-あう-2-0-12-10-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あった-あった-あう-2-0-12-10-"代表表記:会う/あう"><用言曖昧性解消>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
