# S-ID:KN237_Kyoto_2-1-11-01 KNP:2008/02/25 SCORE:-130.49821 MOD:2009/01/26
* 1P <BGH:上手い/うまい><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:上手い/うまい?旨い/うまい><用言代表表記:上手い/うまい?旨い/うまい><格要素-ガ:☆><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【パフェ】;ガ;5;2;9.999:KN237_Kyoto_2-1-6-01(5文前):2タグ>
うまい うまい うまい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:上手い/うまい" <代表表記:上手い/うまい><正規化代表表記:上手い/うまい?旨い/うまい><品曖><ALT-うまい-うまい-うまい-3-0-18-2-"ドメイン:料理・食事 代表表記:旨い/うまい"><品曖-形容詞><原形曖昧><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:上手い/うまい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:上手い/うまい?旨い/うまい><用言代表表記:上手い/うまい?旨い/うまい><格要素-ガ:☆><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【うまい】;=;0;0;9.999:KN237_Kyoto_2-1-11-01(同一文):0タグ>
うまい うまい うまい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:上手い/うまい" <代表表記:上手い/うまい><正規化代表表記:上手い/うまい?旨い/うまい><品曖><ALT-うまい-うまい-うまい-3-0-18-2-"ドメイン:料理・食事 代表表記:旨い/うまい"><品曖-形容詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:言う/いう><補文ト><読点><助詞><用言:動><係:連用><レベル:A><並キ:述:&ST:4.0><区切:0-5><ID:〜ながら><RID:431><連用要素><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:言う/いう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;9;2;9.999:KN237_Kyoto_2-1-2-01(9文前):2タグ><C用;【うまい】;ト;0;1;9.999:KN237_Kyoto_2-1-11-01(同一文):1タグ><追加モード;ト:AND><C用;【うまい】;ト;0;0;9.999:KN237_Kyoto_2-1-11-01(同一文):0タグ>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-人><BGH:友達/ともだち><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:友達/ともだち><C用;【友達】;=;4;2;9.999:KN237_Kyoto_2-1-7-01(4文前):2タグ>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:友達/ともだち" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:友達/ともだち><正規化代表表記:友達/ともだち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:夢中だ/むちゅうだ><用言:形><係:連用><レベル:A-><区切:3-5><ID:〜で（用言）><RID:896><連用要素><省略解析なし><正規化代表表記:夢中だ/むちゅうだ><用言代表表記:夢中だ/むちゅうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;9;2;9.999:KN237_Kyoto_2-1-2-01(9文前):2タグ>
夢中で むちゅうで 夢中だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 14 "代表表記:夢中だ/むちゅうだ" <代表表記:夢中だ/むちゅうだ><正規化代表表記:夢中だ/むちゅうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:食べる/たべる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><敬語:丁寧表現><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:☆><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/☆/6/0/KN237_Kyoto_2-1-11-01><C用;【私】;ガ;9;2;9.999:KN237_Kyoto_2-1-2-01(9文前):2タグ><C用;【パフェ】;ヲ;5;2;9.999:KN237_Kyoto_2-1-6-01(5文前):2タグ><追加モード;ガ:AND><C用;【友達】;ガ;0;3;9.999:KN237_Kyoto_2-1-11-01(同一文):3タグ>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
