# S-ID:KN237_Kyoto_2-1-3-01 KNP:2008/02/25 SCORE:-54.02682 MOD:2009/06/29
* 2D <文頭><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:やれ/やれ>
やれ やれ やれ 感動詞 12 * 0 * 0 * 0 "代表表記:やれ/やれ" <代表表記:やれ/やれ><正規化代表表記:やれ/やれ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-場所><BGH:清水/しみず><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 4P <SM-主体><SM-場所><SM-組織><BGH:寺/てら><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><NE:LOCATION:清水寺><C用;【ブランド】;=≒;1;4;9.999:KN237_Kyoto_2-1-2-01(1文前):4タグ><C用;【京都】;ノ？;1;0;9.999:KN237_Kyoto_2-1-2-01(1文前):0タグ>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:tail>
だー だー だ 判定詞 4 * 0 判定詞 25 基本形異表記(だー) 2 "疑似代表表記 代表表記:ー/ー" <疑似代表表記><代表表記:ー/ー><正規化代表表記:ー/ー><品詞変更:ー-ー-ー-15-1-0-0-"疑似代表表記 代表表記:ー/ー"><品曖-その他><未知語><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:やれる/やれる><文節内><係:文節内><可能表現><体言><名詞項候補><先行詞候補><正規化代表表記:やれ/やれv>
やれ やれ やれ 感動詞 12 * 0 * 0 * 0 "可能動詞:やる/やる 付属動詞候補（タ系） 代表表記:やれ/やれv 代表表記変更:やれる/やれる" <可能動詞:やる/やる><付属動詞候補（タ系）><代表表記:やれ/やれv><正規化代表表記:やれ/やれv><かな漢字><ひらがな><品詞変更:やれ-やれ-やれる-2-0-1-8-"可能動詞:やる/やる 付属動詞候補（タ系） 代表表記:やれる/やれる"><代表表記変更:やれる/やれる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:金閣寺/きんかくじ><NE:LOCATION:金閣寺><C用;【ブランド】;=≒;1;4;9.999:KN237_Kyoto_2-1-2-01(1文前):4タグ><C用;【京都】;ノ？;1;0;9.999:KN237_Kyoto_2-1-2-01(1文前):0タグ>
金閣寺 きんかくじ 金閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:金閣寺/きんかくじ" <疑似代表表記><代表表記:金閣寺/きんかくじ><正規化代表表記:金閣寺/きんかくじ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:LOCATION:single>
だー だー だ 判定詞 4 * 0 判定詞 25 基本形異表記(だー) 2 "漢字読み:音 カテゴリ:抽象物 代表表記:打/だ" <漢字読み:音><カテゴリ:抽象物><代表表記:打/だ><正規化代表表記:打/だ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
EOS
