# S-ID:KN228_Keitai_2-1-6-01 KNP:2008/02/25 SCORE:-133.72106 MOD:2009/01/27
* 5D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:今/こん>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今/こん 内容語" <代表表記:今/こん><内容語><正規化代表表記:今/こん><文頭><漢字><かな漢字><接頭><意味有><タグ単位始><文節始>
+ 5D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【私】;=;1;4;9.999:KN228_Keitai_2-1-5-01(1文前):4タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:計/けい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:計/けい><C用;【ER:携帯】;メモ;0;0;9.999:(同一文):0タグ>
計帯 けいたい 計帯 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:計/けい" <漢字読み:音><カテゴリ:抽象物><代表表記:計/けい><正規化代表表記:計/けい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:電話/でんわ><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><解析格:ヲ><C用;【電話】;=;1;6;9.999:KN228_Keitai_2-1-5-01(1文前):6タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:買う/かう><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:237><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:私><格要素-ヲ:電話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:買う/かう:動6:ガ/N/私/1/0/KN228_Keitai_2-1-6-01;ヲ/C/電話/4/0/KN228_Keitai_2-1-6-01;外の関係/U/-/-/-/-><解析格:ト><C用;【私】;ガ;0;1;9.999:KN228_Keitai_2-1-6-01(同一文):1文節><C用;【電話】;ヲ;0;4;9.999:KN228_Keitai_2-1-6-01(同一文):4文節>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
換えよう かえよう 換える 動詞 2 * 0 母音動詞 1 意志形 4 "付属動詞候補（基本） 代表表記:換える/かえる" <付属動詞候補（基本）><代表表記:換える/かえる><正規化代表表記:換える/かえる><かな漢字><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:考える/かんがえる><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><RID:139><連用要素><敬語:丁寧表現><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><提題受:30><格要素-ガ:NIL><格要素-ト:買い><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:考える/かんがえる:動1:ガ/U/-/-/-/-;ト/C/買い/5/0/KN228_Keitai_2-1-6-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;1;9.999:KN228_Keitai_2-1-6-01(同一文):1タグ><C用;【今】;時間;0;0;9.999:KN228_Keitai_2-1-6-01(同一文):0タグ><C用;【買い換えよう】;ト;0;4;9.999:KN228_Keitai_2-1-6-01(同一文):4タグ>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><一般並列語><かな漢字><ひらがな><付属>
* 10D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:同じだ/おなじだ|同じだ/おなじだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:同じ/おなじa?同じだ/おなじだ><C用;【変化】;ガ;0;10;9.999:KN228_Keitai_2-1-6-01(同一文):10タグ>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 語幹 1 "代表表記:同じ/おなじa 代表表記変更:同じだ/おなじだ" <代表表記:同じ/おなじa><正規化代表表記:同じ/おなじa?同じだ/おなじだ><品曖><ALT-同じ-おなじ-同じだ-3-0-23-5-"代表表記:同じだ/おなじだ"><品曖-形容詞><かな漢字><名詞的形容詞語幹><代表表記変更:同じだ/おなじだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 10D <BGH:心構え/こころがまえ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:心構え/こころがまえ><C用;【心構え】;=;2;6;9.999:KN228_Keitai_2-1-4-01(2文前):6タグ>
心構え こころがまえ 心構え 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:心構え/こころがまえ" <カテゴリ:抽象物><代表表記:心構え/こころがまえ><正規化代表表記:心構え/こころがまえ><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-動作><BGH:変化/へんか><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:変化/へんか><格要素-ノ:NIL><格解析結果:変化/へんか:名1:ノ/U/-/-/-/-><C用;【心構え】;ガ;0;9;9.999:KN228_Keitai_2-1-6-01(同一文):9タグ><C用;【落ち込んでいました】;トイウ;1;25;9.999:KN228_Keitai_2-1-5-01(1文前):25タグ>
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:変化/へんか" <カテゴリ:抽象物><代表表記:変化/へんか><正規化代表表記:変化/へんか><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:体験/たいけん+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-推量><敬語:丁寧表現><サ変><正規化代表表記:体験/たいけん><用言代表表記:体験/たいけん><格要素-ガ:NIL><格要素-ヲ:変化><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【変化】;ヲ;0;11;9.999:KN228_Keitai_2-1-6-01(同一文):11タグ><C用;【私】;ガ;0;1;9.999:KN228_Keitai_2-1-6-01(同一文):1タグ>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:体験/たいけん" <カテゴリ:抽象物><代表表記:体験/たいけん><正規化代表表記:体験/たいけん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
