# S-ID:KN232_Gourmet_1-1-1-01 KNP:2008/02/25 SCORE:-17.27704 MOD:2009/01/27
# S-ID:KN232_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-129.94968 MOD:2008/10/31
# S-ID:KN232_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-222.33335 MOD:2009/03/12
# S-ID:KN232_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-291.25290 MOD:2008/10/31
# S-ID:KN232_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-1100.89343 MOD:2008/10/31
# S-ID:KN232_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-664.59308 MOD:2009/01/27
# S-ID:KN232_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-39.15856 MOD:2009/06/26
# S-ID:KN232_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-299.57773 MOD:2009/06/26
# S-ID:KN232_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-239.71250 MOD:2009/07/17
# S-ID:KN232_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-78.35862 MOD:2009/01/27
# S-ID:KN232_Gourmet_1-1-11-01 KNP:2008/02/25 SCORE:-113.79476 MOD:2009/06/26
# S-ID:KN232_Gourmet_1-1-12-01 KNP:2008/02/25 SCORE:-56.26589 MOD:2008/05/17
# S-ID:KN232_Gourmet_1-1-13-01 KNP:2008/02/25 SCORE:-124.83624 MOD:2009/01/27
