# S-ID:KN232_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-1100.89343 MOD:2008/10/31
* 1D <文頭><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:あー/あー>
あー あー あー 感動詞 12 * 0 * 0 * 0 "代表表記:あー/あー" <代表表記:あー/あー><正規化代表表記:あー/あー><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4P <BGH:疲れる/つかれる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:疲れる/つかれる><用言代表表記:疲れる/つかれる><格要素-ガ:て><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
疲れた つかれた 疲れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:疲れる/つかれる" <代表表記:疲れる/つかれる><正規化代表表記:疲れる/つかれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:御/お+風呂/ふろ><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風呂/ふろ><解析格:ガ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
風呂 ふろ 風呂 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:風呂/ふろ" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:風呂/ふろ><正規化代表表記:風呂/ふろ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
* 4D <BGH:入る/はいる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:風呂><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動1:ガ/N/風呂/2/0/KN232_Gourmet_1-1-5-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【お風呂】;ニ;0;2;9.999:KN232_Gourmet_1-1-5-01(同一文):2タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:寝る/ねる><読点><用言:動><係:NONE><RID:1493><正規化代表表記:寝る/ねる><用言代表表記:寝る/ねる><格要素-ガ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:寝る/ねる:動0:ガ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
寝よ ねよ 寝る 動詞 2 * 0 母音動詞 1 省略意志形 5 "ドメイン:家庭・暮らし 代表表記:寝る/ねる" <ドメイン:家庭・暮らし><代表表記:寝る/ねる><正規化代表表記:寝る/ねる><品曖><ALT-寝よ-ねよ-寝る-2-0-1-18-"ドメイン:家庭・暮らし 代表表記:寝る/ねる"><品曖-動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-動作><SM-人><BGH:手/て><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:手/て><用言代表表記:手/て><格要素-ガ:もんで><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
て て て 助詞 9 副助詞 2 * 0 * 0 "漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位:抽象物 代表表記:手/て" <漢字読み:訓><〜を〜に構成語><カテゴリ:動物-部位:抽象物><代表表記:手/て><正規化代表表記:手/て><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
+ -1D <BGH:揉む/もむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ａ><正規化代表表記:揉む/もむ><用言代表表記:揉む/もむ><格要素-ガ:＃二人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格要素-＃:＃欲求主体><主題格:一人称優位>
もん もん もん 名詞 6 形式名詞 8 * 0 * 0 "代表表記:揉む/もむ" <代表表記:揉む/もむ><正規化代表表記:揉む/もむ><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <文末><英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
