# S-ID:KN232_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-222.33335 MOD:2009/03/12
* 1P <BGH:勉強/べんきょう><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:勉強/べんきょう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:勉強/べんきょう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【サ変とせず】;メモ;0;0;9.999:KN232_Gourmet_1-1-3-01(同一文):0タグ>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:勉強/べんきょう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:勉強/べんきょう><正規化代表表記:勉強/べんきょう><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2P <SM-主体><SM-組織><BGH:サークル/さーくる><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:サークル/さーくる>
サークル さーくる サークル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:レクリエーション 代表表記:サークル/さーくる" <カテゴリ:組織・団体><ドメイン:レクリエーション><代表表記:サークル/さーくる><正規化代表表記:サークル/さーくる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:バイト/ばいと><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:バイト/ばいと><格要素-ノ:NIL><格解析結果:バイト/ばいと:名1:ノ/U/-/-/-/-><C用;【サ変とせず】;メモ;0;0;9.999:KN232_Gourmet_1-1-3-01(同一文):0タグ>
バイト ばいと バイト 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:ビジネス:科学・技術 多義 代表表記:バイト/ばいと" <カテゴリ:人工物-その他><ドメイン:ビジネス:科学・技術><多義><代表表記:バイト/ばいと><正規化代表表記:バイト/ばいと><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:旅行/りょこう><ト><ニ><助詞><体言><係:ト格><区切:0-4><RID:1073><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:旅行/りょこう><C用;【サ変とせず】;メモ;0;0;9.999:KN232_Gourmet_1-1-3-01(同一文):0タグ>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:旅行/りょこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:旅行/りょこう><正規化代表表記:旅行/りょこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:セカセカ/せかせか><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:セカセカ/せかせか>
せかせか せかせか せかせか 副詞 8 * 0 * 0 * 0 "代表表記:セカセカ/せかせか" <代表表記:セカセカ/せかせか><正規化代表表記:セカセカ/せかせか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:動き回る/うごきまわる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:動き回る/うごきまわる><用言代表表記:動き回る/うごきまわる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【勉強】;ニ;0;0;9.999:KN232_Gourmet_1-1-3-01(同一文):0タグ><C用;【サークル】;ニ;0;1;9.999:KN232_Gourmet_1-1-3-01(同一文):1タグ><C用;【バイト】;ニ;0;2;9.999:KN232_Gourmet_1-1-3-01(同一文):2タグ><追加モード;ニ:AND><C用;【旅行】;ニ;0;3;9.999:KN232_Gourmet_1-1-3-01(同一文):3タグ>
動き回って うごきまわって 動き回る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:動き回る/うごきまわる" <代表表記:動き回る/うごきまわる><正規化代表表記:動き回る/うごきまわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:忙しい/いそがしい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:忙しい/いそがしい><用言代表表記:忙しい/いそがしい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:忙しい/いそがしい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
忙しく いそがしく 忙しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:忙しい/いそがしい" <代表表記:忙しい/いそがしい><正規化代表表記:忙しい/いそがしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:過ごす/すごす><修飾句><時制:過去><カラ><読点><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜から><RID:468><提題受:20><連用要素><正規化代表表記:過ごす/すごす><用言代表表記:過ごす/すごす><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:過ごす/すごす:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
過ごして すごして 過ごす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:過ごす/すごす" <付属動詞候補（基本）><代表表記:過ごす/すごす><正規化代表表記:過ごす/すごす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-主体><SM-場所><SM-組織><BGH:ホーム/ほーむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ホーム/ほーむ>
ホームシック ほーむしっく ホームシック 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:スポーツ:家庭・暮らし 代表表記:ホーム/ほーむ" <カテゴリ:場所-その他><ドメイン:スポーツ:家庭・暮らし><代表表記:ホーム/ほーむ><正規化代表表記:ホーム/ほーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:襲う/おそう><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:襲う/おそう><用言代表表記:襲う/おそう:P><格要素-ガ:暇><格要素-ヲ:NIL><格要素-ニ:シック><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【暇】;外の関係;0;11;9.999:KN232_Gourmet_1-1-3-01(同一文):11タグ><C用;【ホームシック】;ニ;0;8;9.999:KN232_Gourmet_1-1-3-01(同一文):8タグ>
襲わ おそわ 襲う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:襲う/おそう" <代表表記:襲う/おそう><正規化代表表記:襲う/おそう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 11D <BGH:暇だ/ひまだ><名詞的形容詞語幹><時間><抽象><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:暇/ひまa><解析格:ガ><C用;【襲われる】;修飾;0;10;9.999:KN232_Gourmet_1-1-3-01(同一文):10タグ>
暇 ひま 暇だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:暇/ひまa 代表表記変更:暇だ/ひまだ" <代表表記:暇/ひまa><正規化代表表記:暇/ひまa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:暇だ/ひまだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><時制:過去><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:暇><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:無い/ない:形14:ガ/N/暇/11/0/KN232_Gourmet_1-1-3-01;外の関係/U/-/-/-/-><C用;【暇】;ガ;0;11;9.999:KN232_Gourmet_1-1-3-01(同一文):11文節><C用;【一人称】;ニ;-1;-1;9.999:(文外)>
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
