# S-ID:KN232_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-299.57773 MOD:2009/06/26
* 1D <BGH:料理/りょうり><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:料理/りょうり><格要素-ノ:NIL><格解析結果:料理/りょうり:名1:ノ/U/-/-/-/->
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:好きだ/すきだ><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:898><連用要素><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><提題受:30><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:好きだ/すきだ:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【料理】;ガ;0;0;9.999:KN232_Gourmet_1-1-8-01(同一文):0タグ><C用;【私】;ガ２;2;2;9.999:KN232_Gourmet_1-1-6-01(2文前):2タグ>
好きで すきで 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:基本/きほん+的だ/てきだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:基本/きほん+的だ/てきだ><用言代表表記:基本/きほん+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:基本/きほん" <〜を〜に構成語><カテゴリ:抽象物><代表表記:基本/きほん><正規化代表表記:基本/きほん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 4D <BGH:自炊/じすい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:自炊/じすい><解析格:ヲ>
自炊 じすい 自炊 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:自炊/じすい" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:自炊/じすい><正規化代表表記:自炊/じすい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:する/する><スルナル><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:自炊><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/自炊/3/0/KN232_Gourmet_1-1-8-01;外の関係/U/-/-/-/-><C用;【自炊】;ヲ;0;3;9.999:KN232_Gourmet_1-1-8-01(同一文):3文節><C用;【私】;ガ;2;2;9.999:KN232_Gourmet_1-1-6-01(2文前):2タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <BGH:安い/やすい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:890><連用要素><正規化代表表記:安い/やすい><用言代表表記:安い/やすい><提題受:30><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:安い/やすい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【材】;ガ;0;8;9.999:KN232_Gourmet_1-1-8-01(同一文):8タグ>
安くて やすくて 安い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:安い/やすい" <代表表記:安い/やすい><正規化代表表記:安い/やすい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:美味しい/おいしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:材><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【材】;ガ;0;8;9.999:KN232_Gourmet_1-1-8-01(同一文):8タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-場所><BGH:食/しょく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:食/しょく>
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:料理・食事 代表表記:食/しょく" <漢字読み:音><カテゴリ:抽象物><ドメイン:料理・食事><代表表記:食/しょく><正規化代表表記:食/しょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:食/しょく+材/ざい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:材/ざい><解析格:ヲ><C用;【食】;ノ？;0;7;9.999:KN232_Gourmet_1-1-8-01(同一文):7タグ>
材 ざい 材 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:材/ざい" <漢字読み:音><カテゴリ:人工物-その他><代表表記:材/ざい><正規化代表表記:材/ざい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:求める/もとめる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:求める/もとめる><用言代表表記:求める/もとめる><格要素-ガ:NIL><格要素-ヲ:材><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:求める/もとめる:動1:ガ/U/-/-/-/-;ヲ/C/材/8/0/KN232_Gourmet_1-1-8-01;外の関係/U/-/-/-/-><C用;【私】;ガ;2;2;9.999:KN232_Gourmet_1-1-6-01(2文前):2タグ><C用;【材】;ヲ;0;8;9.999:KN232_Gourmet_1-1-8-01(同一文):8タグ>
求めて もとめて 求める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:求める/もとめる" <代表表記:求める/もとめる><正規化代表表記:求める/もとめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:近隣/きんりん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:近隣/きんりん>
近隣 きんりん 近隣 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:近隣/きんりん" <カテゴリ:場所-その他><代表表記:近隣/きんりん><正規化代表表記:近隣/きんりん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-主体><SM-場所><SM-組織><BGH:スーパー/すーぱー><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スーパー/すーぱー><C用;【近隣】;修飾;0;10;9.999:KN232_Gourmet_1-1-8-01(同一文):10タグ>
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設:抽象物 ドメイン:家庭・暮らし:無し 多義 代表表記:スーパー/すーぱー" <カテゴリ:場所-施設:抽象物><ドメイン:家庭・暮らし:無し><多義><代表表記:スーパー/すーぱー><正規化代表表記:スーパー/すーぱー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:あちこち/あちこち><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:あちこち/あちこち>
あちこち あちこち あちこち 副詞 8 * 0 * 0 * 0 "代表表記:あちこち/あちこち" <代表表記:あちこち/あちこち><正規化代表表記:あちこち/あちこち><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 20D <BGH:巡る/めぐる><時制:過去><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><モダリティ-意志><一人称:ガ><省略格指定><正規化代表表記:巡る/めぐる><用言代表表記:巡る/めぐる><格要素-ガ:スーパー><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【スーパー】;ヲ;0;11;9.999:KN232_Gourmet_1-1-8-01(同一文):11タグ><C用;【私】;ガ;2;2;9.999:KN232_Gourmet_1-1-6-01(2文前):2タグ>
巡って めぐって 巡る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:巡る/めぐる" <代表表記:巡る/めぐる><正規化代表表記:巡る/めぐる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みた みた みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <SM-場所><BGH:古里/ふるさと><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:古里/ふるさと><C用;【私】;ノ？;2;2;9.999:KN232_Gourmet_1-1-6-01(2文前):2タグ>
ふるさと ふるさと ふるさと 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:古里/ふるさと" <カテゴリ:場所-その他><代表表記:古里/ふるさと><正規化代表表記:古里/ふるさと><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:それ/それ><ト><助詞><体言><指示詞><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ><解析格:ト><C用;【ふるさと】;修飾;0;14;9.999:KN232_Gourmet_1-1-8-01(同一文):14タグ><C用;【干し】;=;1;2;9.999:KN232_Gourmet_1-1-7-01(1文前):2タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:同じだ/おなじだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:同じだ/おなじだ><用言代表表記:同じだ/おなじだ><格要素-ガ:佇まい><格要素-ト:それ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:同じだ/おなじだ:形1:ガ/N/佇まい/17/0/KN232_Gourmet_1-1-8-01;ト/C/それ/15/0/KN232_Gourmet_1-1-8-01;外の関係/U/-/-/-/-><C用;【それ】;ト;0;15;9.999:KN232_Gourmet_1-1-8-01(同一文):15文節><C用;【佇まい】;ガ;0;17;9.999:KN232_Gourmet_1-1-8-01(同一文):17文節>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 5 "代表表記:同じだ/おなじだ" <代表表記:同じだ/おなじだ><正規化代表表記:同じだ/おなじだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <BGH:佇まい/たたずまい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:佇まい/たたずまい><解析連格:ガ>
佇まい たたずまい 佇まい 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:佇まい/たたずまい" <カテゴリ:抽象物><代表表記:佇まい/たたずまい><正規化代表表記:佇まい/たたずまい><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:味醂/みりん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:味醂/みりん>
みりん みりん みりん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:味醂/みりん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:味醂/みりん><正規化代表表記:味醂/みりん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 20D <BGH:干し/ほしv|干す/ほす><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:干し/ほしv><C用;【佇まい】;修飾;0;17;9.999:KN232_Gourmet_1-1-8-01(同一文):17タグ><C用;【干し】;=;1;2;9.999:KN232_Gourmet_1-1-7-01(1文前):2タグ>
干し ぼし 干し 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:家庭・暮らし:料理・食事 代表表記:干し/ほしv 代表表記変更:干す/ほす" <ドメイン:家庭・暮らし:料理・食事><代表表記:干し/ほしv><正規化代表表記:干し/ほしv><かな漢字><品詞変更:干し-ほし-干す-2-0-5-8-"ドメイン:家庭・暮らし:料理・食事 代表表記:干す/ほす"><代表表記変更:干す/ほす><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:御目に掛かる/おめにかかる><文末><形副名詞><時制:過去><否定表現><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-評価:弱><敬語:謙譲表現><慣用句:B:0613:お目にかかる><正規化代表表記:御目に掛かる/おめにかかる><用言代表表記:御目に掛かる/おめにかかる><格要素-ガ:料理><格要素-ヲ:NIL><格要素-ニ:干し><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【干し】;ニ;0;19;9.999:KN232_Gourmet_1-1-8-01(同一文):19タグ><C用;【私】;ガ;2;2;9.999:KN232_Gourmet_1-1-6-01(2文前):2タグ>
お目にかかった おめにかかった お目にかかる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "謙譲動詞:会う/あう 代表表記:御目に掛かる/おめにかかる" <謙譲動詞:会う/あう><代表表記:御目に掛かる/おめにかかる><正規化代表表記:御目に掛かる/おめにかかる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
