# S-ID:KN232_Gourmet_1-1-13-01 KNP:2008/02/25 SCORE:-124.83624 MOD:2009/01/27
* 1D <BGH:今度/こんど><文頭><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:今度/こんど>
今度 こんど 今度 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今度/こんど" <カテゴリ:時間><代表表記:今度/こんど><正規化代表表記:今度/こんど><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:帰省/きせい+する/する><サ変スル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><サ変><正規化代表表記:帰省/きせい><用言代表表記:帰省/きせい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;7;2;9.999:KN232_Gourmet_1-1-6-01(7文前):2タグ><C用;【今度】;時間;0;0;9.999:KN232_Gourmet_1-1-13-01(同一文):0タグ>
帰省 きせい 帰省 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし:交通 代表表記:帰省/きせい" <カテゴリ:抽象物><ドメイン:家庭・暮らし:交通><代表表記:帰省/きせい><正規化代表表記:帰省/きせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 5D <BGH:時/とき><形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><補文><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時/とき>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:晩/ばん><文節内><係:文節内><時間><強時間><体言><一文字漢字><名詞項候補><正規化代表表記:晩/ばん>
晩 ばん 晩 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:晩/ばん" <漢字読み:音><カテゴリ:時間><代表表記:晩/ばん><正規化代表表記:晩/ばん><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:晩/ばん+御飯/ごはん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:御飯/ごはん><C用;【晩】;時間;0;3;9.999:KN232_Gourmet_1-1-13-01(同一文):3タグ>
ご飯 ごはん ご飯 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:御飯/ごはん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:御飯/ごはん><正規化代表表記:御飯/ごはん><複合名詞構成><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:メニュー/めにゅー><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メニュー/めにゅー><C用;【とき】;時間;0;2;9.999:KN232_Gourmet_1-1-13-01(同一文):2タグ><C用;【ご飯】;修飾;0;4;9.999:KN232_Gourmet_1-1-13-01(同一文):4タグ>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事:スポーツ 代表表記:メニュー/めにゅー" <カテゴリ:人工物-その他><ドメイン:料理・食事:スポーツ><代表表記:メニュー/めにゅー><正規化代表表記:メニュー/めにゅー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:今/いま><修飾句><時間><強時間><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 9D <BGH:する/する><サ変スル><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:237><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><サ変><正規化代表表記:リクエスト/りくえすと><用言代表表記:リクエスト/りくえすと><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【メニュー】;トシテ;0;5;9.999:KN232_Gourmet_1-1-13-01(同一文):5タグ><C用;【私】;ガ;7;2;9.999:KN232_Gourmet_1-1-6-01(7文前):2タグ><C用;【今】;カラ;0;7;9.999:KN232_Gourmet_1-1-13-01(同一文):7タグ>
リクエスト りくえすと リクエスト 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:リクエスト/りくえすと" <カテゴリ:抽象物><代表表記:リクエスト/りくえすと><正規化代表表記:リクエスト/りくえすと><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
おこう おこう おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 意志形 4 "代表表記:おく/おく" <代表表記:おく/おく><正規化代表表記:おく/おく><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:思う/おもう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><弱用言><〜とみられる><思う能動><提題受:0><非主節><連体並列条件><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:今日><格要素-ト:リクエスト><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/N/今日/10/0/KN232_Gourmet_1-1-13-01;ト/C/リクエスト/8/0/KN232_Gourmet_1-1-13-01;外の関係/U/-/-/-/-><C用;【私】;ガ;7;2;9.999:KN232_Gourmet_1-1-6-01(7文前):2タグ><C用;【リクエストしておこう】;ト;0;8;9.999:KN232_Gourmet_1-1-13-01(同一文):8タグ><C用;【この頃】;時間;0;11;9.999:KN232_Gourmet_1-1-13-01(同一文):11タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11P <BGH:今日/きょう|今日/こんにち><時間><強時間><体言><係:隣><時数裸><区切:0-0><RID:1342><名詞項候補><正規化代表表記:今日/きょう?今日/こんにち><解析連格:ガ>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今日/きょう" <カテゴリ:時間><代表表記:今日/きょう><正規化代表表記:今日/きょう?今日/こんにち><品曖><ALT-今日-こんにち-今日-6-10-0-0-"カテゴリ:時間 代表表記:今日/こんにち"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:この頃/このごろ><文末><時間><強時間><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><抽象><判定詞><名詞項候補><正規化代表表記:この頃/このごろ><用言代表表記:この頃/このごろ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
この頃 このごろ この頃 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:この頃/このごろ" <カテゴリ:時間><代表表記:この頃/このごろ><正規化代表表記:この頃/このごろ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
