# S-ID:KN232_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-291.25290 MOD:2008/10/31
* 1D <BGH:後期/こうき><文頭><時間><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><抽象><名詞項候補><先行詞候補><正規化代表表記:後期/こうき>
後期 こうき 後期 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 修飾（ニ格） カテゴリ:時間 代表表記:後期/こうき" <弱時相名詞><修飾（ニ格）><カテゴリ:時間><代表表記:後期/こうき><正規化代表表記:後期/こうき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:始まる/はじまる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:始まる/はじまる><用言代表表記:始まる/はじまる><格要素-ガ:今><格要素-カラ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:始まる/はじまる:動1:ガ/N/今/2/0/KN232_Gourmet_1-1-4-01;カラ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【後期】;ガ;0;0;9.999:KN232_Gourmet_1-1-4-01(同一文):0タグ><C用;【今】;時間;0;2;9.999:KN232_Gourmet_1-1-4-01(同一文):2タグ>
始まった はじまった 始まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:始まる/はじまる" <代表表記:始まる/はじまる><正規化代表表記:始まる/はじまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:今/いま><時間><強時間><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今/いま><解析連格:ガ>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:それ/それ><モ〜><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ガ><C用;【なかった】;=;1;12;9.999:KN232_Gourmet_1-1-3-01(1文前):12タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:同じだ/おなじだ><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:899><連用要素><正規化代表表記:同じだ/おなじだ><用言代表表記:同じだ/おなじだ><格要素-ガ:それ><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:同じだ/おなじだ:形1:ガ/N/それ/3/0/KN232_Gourmet_1-1-4-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【それ】;ガ;0;3;9.999:KN232_Gourmet_1-1-4-01(同一文):3文節><C用;【今】;時間;0;2;9.999:KN232_Gourmet_1-1-4-01(同一文):2タグ>
同じで おなじで 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列タ系連用テ形 15 "代表表記:同じだ/おなじだ" <代表表記:同じだ/おなじだ><正規化代表表記:同じだ/おなじだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <カウンタ:り><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ひと/ひと><解析格:ノ>
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:ひと/ひと" <連語><疑似代表表記><代表表記:ひと/ひと><正規化代表表記:ひと/ひと><かな漢字><数字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
り り り 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:り/り" <連語><疑似代表表記><代表表記:り/り><正規化代表表記:り/り><カウンタ><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:下宿/げしゅく><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:下宿/げしゅく><格要素-ノ:ひと><格解析結果:下宿/げしゅく:名1:ノ/N/ひと/5/0/KN232_Gourmet_1-1-4-01><C用;【ひとり】;修飾;0;5;9.999:KN232_Gourmet_1-1-4-01(同一文):5タグ><C用;【サ変とせず】;メモ;0;0;9.999:KN232_Gourmet_1-1-4-01(同一文):0タグ>
下宿 げしゅく 下宿 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:下宿/げしゅく" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:下宿/げしゅく><正規化代表表記:下宿/げしゅく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:帰り着く/かえりつく><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:帰り着く/かえりつく><用言代表表記:帰り着く/かえりつく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:下宿><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【下宿】;ニ;0;6;9.999:KN232_Gourmet_1-1-4-01(同一文):6タグ>
帰りついて かえりついて 帰りつく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "ドメイン:家庭・暮らし 代表表記:帰り着く/かえりつく" <ドメイン:家庭・暮らし><代表表記:帰り着く/かえりつく><正規化代表表記:帰り着く/かえりつく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-人><BGH:友人/ゆうじん><モ〜><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:友人/ゆうじん><解析格:ガ>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:友人/ゆうじん" <カテゴリ:人><代表表記:友人/ゆうじん><正規化代表表記:友人/ゆうじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ように><RID:405><連用要素><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:友人><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/N/友人/8/0/KN232_Gourmet_1-1-4-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【友人】;ガ;0;8;9.999:KN232_Gourmet_1-1-4-01(同一文):8文節>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* 11D <BGH:寂しい/さびしい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:寂しい/さびしい><用言代表表記:寂しい/さびしい><格要素-ガ:後期><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
さみしい さみしい さみしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:寂しい/さびしい" <代表表記:寂しい/さびしい><正規化代表表記:寂しい/さびしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:思う/おもう><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><弱用言><〜とみられる><思う能動><提題受:0><非主節><連体並列条件><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:さみしい><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/さみしい/10/0/KN232_Gourmet_1-1-4-01;外の関係/N/こと/12/0/KN232_Gourmet_1-1-4-01><C用;【さみしい】;ト;0;10;9.999:KN232_Gourmet_1-1-4-01(同一文):10文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:正直/しょうじきa>
正直 しょうじき 正直だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:正直/しょうじきa 代表表記変更:正直だ/しょうじきだ" <代表表記:正直/しょうじきa><正規化代表表記:正直/しょうじきa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:正直だ/しょうじきだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 15D <名詞的形容詞語幹><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:あんまり/あんまりa><解析格:ガ２>
あんまり あんまり あんまり 副詞 8 * 0 * 0 * 0 "代表表記:あんまり/あんまりa 代表表記変更:あんまりだ/あんまりだ" <代表表記:あんまり/あんまりa><正規化代表表記:あんまり/あんまりa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:あんまりだ/あんまりだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* -1D <BGH:無い/ない><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:こと><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格要素-ガ２:あんまり><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形11:ガ/N/こと/12/0/KN232_Gourmet_1-1-4-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/N/あんまり/14/0/KN232_Gourmet_1-1-4-01><C用;【こと】;ガ;0;12;9.999:KN232_Gourmet_1-1-4-01(同一文):12タグ><C用;【一人称】;ニ;-1;-1;9.999:(文外)>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
