# S-ID:KN232_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-129.94968 MOD:2008/10/31
* 1D <BGH:早い/はやい><文頭><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><時間><抽象><照応ヒント:1><正規化代表表記:早い/はやい><用言代表表記:早い/はやい><格要素-ガ:もの><格要素-外の関係:NIL><格解析結果:早い/はやい:形1:ガ/N/もの/1/0/KN232_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
早い はやい 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:早い/はやい" <代表表記:早い/はやい><正規化代表表記:早い/はやい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <形副名詞><デ><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1182><提題受:25><補文><連用要素><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <地名><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:生活/せいかつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:生活/せいかつ><格要素-ノ:NIL><格解析結果:生活/せいかつ:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:生活/せいかつ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:生活/せいかつ><正規化代表表記:生活/せいかつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:始める/はじめる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:始める/はじめる><用言代表表記:始める/はじめる><格要素-ガ:NIL><格要素-ヲ:生活><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:始める/はじめる:動1:ガ/U/-/-/-/-;ヲ/C/生活/3/0/KN232_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【生活】;ヲ;0;3;9.999:KN232_Gourmet_1-1-2-01(同一文):3タグ><C用;【京都】;デ;0;2;9.999:KN232_Gourmet_1-1-2-01(同一文):2タグ>
始めて はじめて 始める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:始める/はじめる" <付属動詞候補（基本）><代表表記:始める/はじめる><正規化代表表記:始める/はじめる><を基本連用形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:半年/はんとし><時間><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:半年/はんとし><解析格:ガ>
半年 はんとし 半年 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:半年/はんとし" <弱時相名詞><カテゴリ:時間><代表表記:半年/はんとし><正規化代表表記:半年/はんとし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:経つ/たつ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:経つ/たつ><用言代表表記:経つ/たつ><格要素-ガ:半年><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:経つ/たつ:動1:ガ/C/半年/5/0/KN232_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【半年】;ガ;0;5;9.999:KN232_Gourmet_1-1-2-01(同一文):5文節>
経つ たつ 経つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:経つ/たつ" <代表表記:経つ/たつ><正規化代表表記:経つ/たつ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
