# S-ID:KN028_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-1.35096 MOD:2008/09/14
# S-ID:KN028_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-149.27164 MOD:2009/01/21
# S-ID:KN028_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-108.22955 MOD:2009/01/21
# S-ID:KN028_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-79.54829 MOD:2008/09/14
# S-ID:KN028_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-283.88565 MOD:2009/01/21
# S-ID:KN028_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-20.46063 MOD:2008/09/14
# S-ID:KN028_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-163.24800 MOD:2009/01/21
# S-ID:KN028_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-921.02797 MOD:2009/01/21
# S-ID:KN028_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-408.21010 MOD:2009/06/17
# S-ID:KN028_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-112.50366 MOD:2009/01/21
# S-ID:KN028_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-36.76880 MOD:2008/09/14
# S-ID:KN028_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-242.59117 MOD:2009/01/21
