# S-ID:KN028_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-79.54829 MOD:2008/09/14
* 1D <BGH:不便だ/ふべんだ><文頭><用言:形><係:連用><レベル:A-><区切:3-5><ID:〜で（用言）><RID:896><連用要素><省略解析なし><正規化代表表記:不便だ/ふべんだ><用言代表表記:不便だ/ふべんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【しなかった】;ガ;1;8;9.999:KN028_Keitai_1-1-3-01(1文前):8タグ>
不便で ふべんで 不便だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:不便だ/ふべんだ" <代表表記:不便だ/ふべんだ><正規化代表表記:不便だ/ふべんだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:仕方無い/しかたない><時制:過去><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:仕方無い/しかたない><用言代表表記:仕方無い/しかたない><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【しなかった】;ガ;1;8;9.999:KN028_Keitai_1-1-3-01(1文前):8タグ>
仕方なかった しかたなかった 仕方ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:仕方無い/しかたない" <代表表記:仕方無い/しかたない><正規化代表表記:仕方無い/しかたない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:公衆/こうしゅう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:公衆/こうしゅう>
公衆 こうしゅう 公衆 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:公衆/こうしゅう" <カテゴリ:人><代表表記:公衆/こうしゅう><正規化代表表記:公衆/こうしゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4P <BGH:公衆/こうしゅう+電話/でんわ><補文ト><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:公衆/こうしゅう+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=≒;1;6;9.999:KN028_Keitai_1-1-3-01(1文前):6タグ><C用;【公衆】;修飾;0;2;9.999:KN028_Keitai_1-1-4-01(同一文):2タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:パソコン/ぱそこん><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:パソコン/ぱそこん>
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:科学・技術 代表表記:パソコン/ぱそこん" <カテゴリ:人工物-その他><ドメイン:科学・技術><代表表記:パソコン/ぱそこん><正規化代表表記:パソコン/ぱそこん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:乗り切る/のりきる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:乗り切る/のりきる><用言代表表記:乗り切る/のりきる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【僕】;ガ;1;0;9.999:KN028_Keitai_1-1-3-01(1文前):0タグ><C用;【電話】;デ;0;3;9.999:KN028_Keitai_1-1-4-01(同一文):3タグ><追加モード;デ:AND><C用;【パソコン】;デ;0;4;9.999:KN028_Keitai_1-1-4-01(同一文):4タグ>
乗り切った のりきった 乗り切る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:乗り切る/のりきる" <代表表記:乗り切る/のりきる><正規化代表表記:乗り切る/のりきる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
