# S-ID:KN028_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-408.21010 MOD:2009/06/17
* 1D <BGH:携帯/けいたい><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ガ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:無い/ない><ト><助詞><用言:形><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:260><連体並列条件><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:携帯><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/C/携帯/0/0/KN028_Keitai_1-1-9-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【携帯】;ガ;0;0;9.999:KN028_Keitai_1-1-9-01(同一文):0文節><追加モード;=:AND><C用;【忘れたり】;=≒;4;8;9.999:KN028_Keitai_1-1-5-01(4文前):8タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:不安だ/ふあんだ><読点><用言:形><係:NONE><RID:1493><正規化代表表記:不安だ/ふあんだ><用言代表表記:不安だ/ふあんだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;=:AND><C用;【不安になる】;=≒;4;13;9.999:KN028_Keitai_1-1-5-01(4文前):13タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
不安 ふあん 不安だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不安だ/ふあんだ" <代表表記:不安だ/ふあんだ><正規化代表表記:不安だ/ふあんだ><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14P <読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:というのも/というのも><追加モード;トイウ:AND><C用;【不安】;トイウ;0;2;9.999:KN028_Keitai_1-1-9-01(同一文):2タグ>
と と と 助詞 9 格助詞 1 * 0 * 0 "代表表記:というのも/というのも" <代表表記:というのも/というのも><正規化代表表記:というのも/というのも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:というのも/というのも" <代表表記:というのも/というのも><正規化代表表記:というのも/というのも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 名詞 6 形式名詞 8 * 0 * 0 "代表表記:というのも/というのも" <代表表記:というのも/というのも><正規化代表表記:というのも/というのも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 "代表表記:というのも/というのも" <代表表記:というのも/というのも><正規化代表表記:というのも/というのも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:携帯/けいたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><追加モード;=:AND><C用;【携帯】;=;0;0;9.999:KN028_Keitai_1-1-9-01(同一文):0タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:メモリー/めもりー><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メモリー/めもりー><追加モード;ノ？:AND><C用;【携帯】;ノ？;0;4;9.999:KN028_Keitai_1-1-9-01(同一文):4タグ>
メモリー めもりー メモリー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:メモリー/めもりー" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:メモリー/めもりー><正規化代表表記:メモリー/めもりー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:消える/きえる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><時間><抽象><正規化代表表記:消える/きえる><用言代表表記:消える/きえる><格要素-ガ:メモリー><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【メモリー】;ガ;0;5;9.999:KN028_Keitai_1-1-9-01(同一文):5タグ>
消える きえる 消える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:消える/きえる" <代表表記:消える/きえる><正規化代表表記:消える/きえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:あたかも/あたかも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:あたかも/あたかも>
あたかも あたかも あたかも 副詞 8 * 0 * 0 * 0 "代表表記:あたかも/あたかも" <代表表記:あたかも/あたかも><正規化代表表記:あたかも/あたかも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-主体><SM-動作><SM-人><BGH:人間/にんげん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:人間/にんげん>
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:人間/にんげん" <カテゴリ:人><代表表記:人間/にんげん><正規化代表表記:人間/にんげん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <BGH:人間/にんげん+関係/かんけい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:関係/かんけい><格要素-ノ:NIL><格解析結果:人間/にんげん+関係/かんけい:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;=:AND><C用;【関係】;=;1;12;9.999:KN028_Keitai_1-1-8-01(1文前):12タグ>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:関係/かんけい" <カテゴリ:抽象物><代表表記:関係/かんけい><正規化代表表記:関係/かんけい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:建つ/たつ|断つ/たつ|立つ/たつ|経つ/たつ|絶つ/たつ|裁つ/たつ><時制:過去><述並終点><態:受動><〜られる><助詞><連体修飾><用言:動><係:連体><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:588><正規化代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ><用言代表表記:建つ/たつ:P?断つ/たつ:P?発つ/たつ:P?立つ/たつ:P?経つ/たつ:P?絶つ/たつ:P?裁つ/たつ:P><格要素-ガ:関係><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:絶つ/たつ:動1:ガ/U/-/-/-/-;ガ/C/関係/10/0/KN028_Keitai_1-1-9-01><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【関係】;ヲ;0;10;9.999:KN028_Keitai_1-1-9-01(同一文):10タグ>
たた たた たつ 動詞 2 * 0 子音動詞タ行 6 未然形 3 "代表表記:建つ/たつ" <代表表記:建つ/たつ><正規化代表表記:建つ/たつ?断つ/たつ?発つ/たつ?立つ/たつ?経つ/たつ?絶つ/たつ?裁つ/たつ><品曖><ALT-たた-たた-たつ-2-0-6-3-"代表表記:断つ/たつ"><ALT-たた-たた-たつ-2-0-6-3-"ドメイン:交通 代表表記:発つ/たつ"><ALT-たた-たた-たつ-2-0-6-3-"付属動詞候補（基本） 代表表記:立つ/たつ"><付属動詞候補（基本）><ALT-たた-たた-たつ-2-0-6-3-"代表表記:経つ/たつ"><ALT-たた-たた-たつ-2-0-6-3-"代表表記:絶つ/たつ"><ALT-たた-たた-たつ-2-0-6-3-"代表表記:裁つ/たつ"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 "連語" <連語><漢字><かな漢字><ひらがな><付属>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 "連語" <連語><かな漢字><ひらがな><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 "連語 疑似代表表記 代表表記:よう/よう" <連語><疑似代表表記><代表表記:よう/よう><正規化代表表記:よう/よう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <SM-動作><BGH:ショック/しょっく><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ショック/しょっく><解析格:ニ>
ショック しょっく ショック 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ショック/しょっく" <カテゴリ:抽象物><代表表記:ショック/しょっく><正規化代表表記:ショック/しょっく><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:感じる/かんじる><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:ショック><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:感じる/かんじる:動2:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/ショック/13/0/KN028_Keitai_1-1-9-01;外の関係/U/-/-/-/-><C用;【ショック】;ニ;0;13;9.999:KN028_Keitai_1-1-9-01(同一文):13文節><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 20D <BGH:感じる/かんじる><補文ト><形副名詞><モ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 20D <BGH:全て/すべて><数量><ハ><助詞><体言><係:連用><区切:0-4><RID:1270><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:全て/すべて>
すべて すべて すべて 名詞 6 普通名詞 1 * 0 * 0 "数量修飾 代表表記:全て/すべて" <数量修飾><代表表記:全て/すべて><正規化代表表記:全て/すべて><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <SM-主体><SM-人><BGH:皆/みんな><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皆/みんな>
みんな みんな みんな 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <数量><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:０/ぜろ>
０ ぜろ ０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:０/ぜろ" <疑似代表表記><代表表記:０/ぜろ><正規化代表表記:０/ぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 19D <数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:１/いち>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <SM-主体><SM-場所><BGH:世界/せかい><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:世界/せかい><C用;【０】;修飾;0;18;9.999:KN028_Keitai_1-1-9-01(同一文):18タグ><追加モード;修飾:AND><C用;【１】;修飾;0;19;9.999:KN028_Keitai_1-1-9-01(同一文):19タグ>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:世界/せかい" <カテゴリ:場所-その他><代表表記:世界/せかい><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:繋がる/つながる><文末><修飾句><カラ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:繋がる/つながる><用言代表表記:繋がる/つながる><格要素-ガ:みんな><格要素-ヲ:の><格要素-ニ:よう><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【の】;判ガ;0;3;9.999:KN028_Keitai_1-1-9-01(同一文):3タグ><追加モード;判ガ:AND><C用;【の】;判ガ;0;15;9.999:KN028_Keitai_1-1-9-01(同一文):15タグ><追加モード;ガ:AND><C用;【みんな】;ガ;0;17;9.999:KN028_Keitai_1-1-9-01(同一文):17タグ><C用;【つながりつづけている】;=≒;1;23;9.999:KN028_Keitai_1-1-8-01(1文前):23タグ>
つながって つながって つながる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:繋がる/つながる" <代表表記:繋がる/つながる><正規化代表表記:繋がる/つながる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ようだ ようだ ようだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
