# S-ID:KN028_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-283.88565 MOD:2009/01/21
* 16D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:携帯/けいたい+電話/でんわ><補文ト><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ヲ><追加モード;=:AND><C用;【電話】;=≒;2;6;9.999:KN028_Keitai_1-1-3-01(2文前):6タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-動作><SM-人><BGH:手/て><ニ><助詞><体言><〜を〜に可能><一文字漢字><係:ニ格><区切:0-0><RID:1129><格要素><連用要素><慣用句:B:2068:手にする><名詞項候補><先行詞候補><正規化代表表記:手/て><解析格:ニ>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位:抽象物 代表表記:手/て" <漢字読み:訓><〜を〜に構成語><カテゴリ:動物-部位:抽象物><代表表記:手/て><正規化代表表記:手/て><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:する/する><スルナル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><慣用句:B:2068:手にする><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:今><格要素-ヲ:電話><格要素-ニ:手><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動3:ガ/N/今/5/0/KN028_Keitai_1-1-5-01;ヲ/C/電話/2/0/KN028_Keitai_1-1-5-01;ニ/C/手/3/0/KN028_Keitai_1-1-5-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【電話】;ヲ;0;2;9.999:KN028_Keitai_1-1-5-01(同一文):2文節><C用;【手】;ニ;0;3;9.999:KN028_Keitai_1-1-5-01(同一文):3文節><追加モード;時間:AND><C用;【今】;時間;0;5;9.999:KN028_Keitai_1-1-5-01(同一文):5タグ><追加モード;ガ:AND><C用;【僕】;ガ;2;0;9.999:KN028_Keitai_1-1-3-01(2文前):0タグ><追加モード;=:AND><C用;【しなかった】;=≒;2;8;9.999:KN028_Keitai_1-1-3-01(2文前):8タグ>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:今/いま><時間><強時間><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><正規化代表表記:今/いま><解析連格:ガ>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:成る/なる|鳴る/なる><スルナル><ハ><読点><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ては><RID:854><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><追加モード;ト:AND><C用;【今】;ト;0;5;9.999:KN028_Keitai_1-1-5-01(同一文):5タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:携帯/けいたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ヲ><追加モード;=:AND><C用;【電話】;=;0;2;9.999:KN028_Keitai_1-1-5-01(同一文):2タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:忘れる/わすれる><タリ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><RID:936><連用要素><正規化代表表記:忘れる/わすれる><用言代表表記:忘れる/わすれる><提題受:30><格要素-ガ:NIL><格要素-ヲ:携帯><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:忘れる/わすれる:動1:ガ/U/-/-/-/-;ヲ/C/携帯/7/0/KN028_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【携帯】;ヲ;0;7;9.999:KN028_Keitai_1-1-5-01(同一文):7文節><追加モード;ガ:AND><C用;【僕】;ガ;2;0;9.999:KN028_Keitai_1-1-3-01(2文前):0タグ>
忘れたり わすれたり 忘れる 動詞 2 * 0 母音動詞 1 タ系連用タリ形 15 "付属動詞候補（基本） 代表表記:忘れる/わすれる" <付属動詞候補（基本）><代表表記:忘れる/わすれる><正規化代表表記:忘れる/わすれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:電池/でんち><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:電池/でんち><解析格:ガ><追加モード;修飾:AND><C用;【携帯】;修飾;0;7;9.999:KN028_Keitai_1-1-5-01(同一文):7タグ>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電池/でんち" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電池/でんち><正規化代表表記:電池/でんち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:切れる/きれる><可能表現><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:切れる/きれる><用言代表表記:切れる/きれる><格要素-ガ:電池><格要素-デ:NIL><格要素-外の関係:時><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:切れる/きれる:動1:ガ/C/電池/9/0/KN028_Keitai_1-1-5-01;デ/U/-/-/-/-;外の関係/N/時/11/0/KN028_Keitai_1-1-5-01><C用;【電池】;ガ;0;9;9.999:KN028_Keitai_1-1-5-01(同一文):9文節>
切れた きれた 切れる 動詞 2 * 0 母音動詞 1 タ形 10 "可能動詞:切る/きる 付属動詞候補（基本） 代表表記:切れる/きれる" <可能動詞:切る/きる><付属動詞候補（基本）><代表表記:切れる/きれる><正規化代表表記:切れる/きれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:時/とき><形副名詞><外の関係><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係><解析格:ガ>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:本当だ/ほんとうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:本当だ/ほんとうだ><用言代表表記:本当だ/ほんとうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:本当だ/ほんとうだ" <代表表記:本当だ/ほんとうだ><正規化代表表記:本当だ/ほんとうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:不安だ/ふあんだ><名並終点><述並終点><読点><助詞><用言:動><係:同格連用><レベル:B><区切:3-5><ID:〜など><RID:520><連体並列条件><連用要素><正規化代表表記:不安だ/ふあんだ><用言代表表記:不安だ/ふあんだ+なる/なる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;時間:AND><C用;【時】;時間;0;11;9.999:KN028_Keitai_1-1-5-01(同一文):11タグ><追加モード;ガ:AND><C用;【僕】;ガ;2;0;9.999:KN028_Keitai_1-1-3-01(2文前):0タグ>
不安に ふあんに 不安だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:不安だ/ふあんだ" <代表表記:不安だ/ふあんだ><正規化代表表記:不安だ/ふあんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <可能表現><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><提題受:30><連体並列条件><正規化代表表記:欠かせる/かかせる><用言代表表記:欠かせる/かかせる><格要素-ガ:もの><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【もの】;ガ;0;15;9.999:KN028_Keitai_1-1-5-01(同一文):15タグ>
欠かせ かかせ 欠かせる 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:欠かす/かかす 代表表記:欠かせる/かかせる" <可能動詞:欠かす/かかす><代表表記:欠かせる/かかせる><正規化代表表記:欠かせる/かかせる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 16D <形副名詞><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析格:ニ><C用;【携帯】;=構;0;7;9.999:KN028_Keitai_1-1-5-01(同一文):7タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:時><格要素-ニ:もの><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/N/時/11/0/KN028_Keitai_1-1-5-01;ニ/C/もの/15/0/KN028_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【もの】;ニ;0;15;9.999:KN028_Keitai_1-1-5-01(同一文):15文節><追加モード;ガ:AND><C用;【電話】;ガ;0;2;9.999:KN028_Keitai_1-1-5-01(同一文):2タグ>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
