# S-ID:KN028_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-36.76880 MOD:2008/09/14
* 3D <SM-主体><SM-人><BGH:我々/われわれ><文頭><一人称><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:我々/われわれ><追加モード;=:AND><C用;【僕】;=≒;8;0;9.999:KN028_Keitai_1-1-3-01(8文前):0タグ>
われわれ われわれ われわれ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:我々/われわれ" <カテゴリ:人><代表表記:我々/われわれ><正規化代表表記:我々/われわれ><文頭><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:時代/じだい><時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><抽象><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><追加モード;=:AND><C用;【時代】;=;1;1;9.999:KN028_Keitai_1-1-10-01(1文前):1タグ>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時代/じだい" <弱時相名詞><カテゴリ:時間><代表表記:時代/じだい><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:生きる/いきる><文末><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-評価:強><否定表現><正規化代表表記:生きる/いきる><用言代表表記:生きる/いきる><格要素-ガ:われわれ><格要素-ヲ:NIL><格要素-ニ:時代><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【われわれ】;ガ;0;0;9.999:KN028_Keitai_1-1-11-01(同一文):0タグ><追加モード;ニ:AND><C用;【時代】;ニ;0;2;9.999:KN028_Keitai_1-1-11-01(同一文):2タグ>
生きる いきる 生きる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:健康・医学 代表表記:生きる/いきる" <ドメイン:健康・医学><代表表記:生きる/いきる><正規化代表表記:生きる/いきる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
