# S-ID:KN028_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-112.50366 MOD:2009/01/21
* 1D <BGH:悲しい/かなしい><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:悲しい/かなしい><用言代表表記:悲しい/かなしい><格要素-ガ:時代><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【時代】;ガ;0;1;9.999:KN028_Keitai_1-1-10-01(同一文):1タグ>
悲しい かなしい 悲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:悲しい/かなしい" <代表表記:悲しい/かなしい><正規化代表表記:悲しい/かなしい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:時代/じだい><時間><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><抽象><判定詞><名詞項候補><先行詞候補><時間ガ省略><正規化代表表記:時代/じだい><用言代表表記:時代/じだい><格要素-ノ:NIL><格解析結果:時代/じだい:名0:ノ/U/-/-/-/-><追加モード;ガ:AND><C用;【今】;ガ;2;14;9.999:KN028_Keitai_1-1-8-01(2文前):14タグ><C用;【時代】;=≒;2;3;9.999:KN028_Keitai_1-1-8-01(2文前):3タグ><追加モード;=:AND>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時代/じだい" <弱時相名詞><カテゴリ:時間><代表表記:時代/じだい><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ようだ ようだ ようだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:時代/じだい><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><抽象><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時代/じだい><追加モード;=:AND><C用;【時代】;=≒;0;1;9.999:KN028_Keitai_1-1-10-01(同一文):1タグ>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時代/じだい" <弱時相名詞><カテゴリ:時間><代表表記:時代/じだい><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-動作><SM-場所><SM-組織><BGH:流れ/ながれv|流れる/ながれる><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:流れ/ながれv><解析格:ト><追加モード;ノ？:AND><C用;【時代】;ノ？;0;2;9.999:KN028_Keitai_1-1-10-01(同一文):2タグ>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流れ/ながれv 代表表記変更:流れる/ながれる" <代表表記:流れ/ながれv><正規化代表表記:流れ/ながれv><かな漢字><品詞変更:流れ-ながれ-流れる-2-0-1-8-"代表表記:流れる/ながれる"><代表表記変更:流れる/ながれる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:流れ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/流れ/3/0/KN028_Keitai_1-1-10-01;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 7D <BGH:言う/いう><補文ト><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><追加モード;トイウ:AND><C用;【流れ】;トイウ;0;3;9.999:KN028_Keitai_1-1-10-01(同一文):3タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:こういう/こういう><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:こういう/こういう>
こういう こういう こういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こういう/こういう" <疑似代表表記><代表表記:こういう/こういう><正規化代表表記:こういう/こういう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【の】;ガ;0;5;9.999:KN028_Keitai_1-1-10-01(同一文):5タグ><C用;【の】;=構;0;5;9.999:KN028_Keitai_1-1-10-01(同一文):5タグ><追加モード;=:AND><C用;【つながっている】;=;1;21;9.999:KN028_Keitai_1-1-9-01(1文前):21タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
