# S-ID:KN259_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-65.69523 MOD:2008/10/10
* 2D <BGH:食べる/たべる><文頭><否定表現><〜ない><用言:動><係:ト格><レベル:B><区切:3-5><ID:〜ように（引用）><RID:404><格要素><連用要素><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:食べる/たべる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【不特定:物】;ヲ;-1;-1;9.999:(文外)>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
過ぎ すぎ 過ぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:過ぎる/すぎる" <代表表記:過ぎる/すぎる><正規化代表表記:過ぎる/すぎる><かな漢字><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* 2D <BGH:気/き><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><解析格:ヲ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:付ける/つける|就ける/つける|漬ける/つける|着ける/つける><補文ト><可能表現><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><用言代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><提題受:30><格要素-ガ:NIL><格要素-ヲ:気><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:付ける/つける:動2:ガ/U/-/-/-/-;ヲ/C/気/1/0/KN259_Gourmet_1-1-8-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【気】;ヲ;0;1;9.999:KN259_Gourmet_1-1-8-01(同一文):1文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
つけ つけ つける 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:付く/つく 補文ト 付属動詞候補（基本） 代表表記:付ける/つける" <可能動詞:付く/つく><補文ト><付属動詞候補（基本）><代表表記:付ける/つける><正規化代表表記:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける><品曖><ALT-つけ-つけ-つける-2-0-1-8-"ドメイン:ビジネス 代表表記:就ける/つける"><ALT-つけ-つけ-つける-2-0-1-8-"ドメイン:料理・食事 代表表記:漬ける/つける"><ALT-つけ-つけ-つける-2-0-1-8-"代表表記:点ける/つける"><ALT-つけ-つけ-つける-2-0-1-8-"可能動詞:着く/つく ドメイン:交通 代表表記:着ける/つける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
まーす まーす まーす 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形(ます)異表記 2 "代表表記:真/ま 内容語" <代表表記:真/ま><内容語><正規化代表表記:真/ま><かな漢字><ひらがな><接頭><意味有><タグ単位始><文節始>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
