# S-ID:KN015_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-134.31797 MOD:2009/01/24
* 1D <文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:こう/こう>
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:こう/こう" <疑似代表表記><代表表記:こう/こう><正規化代表表記:こう/こう><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:考える/かんがえる><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ト-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:考える/かんがえる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【実感する】;=;1;31;9.999:KN015_Kyoto_1-1-14-01(1文前):31タグ>
考えれば かんがえれば 考える 動詞 2 * 0 母音動詞 1 基本条件形 7 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-人><BGH:僕/ぼく><一人称><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ガ>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:普段/ふだん><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:普段/ふだん><解析格:ヲ>
普段 ふだん 普段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:普段/ふだん" <カテゴリ:時間><代表表記:普段/ふだん><正規化代表表記:普段/ふだん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:やる/やる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:僕><格要素-ヲ:普段><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:やる/やる:動1:ガ/C/僕/2/0/KN015_Kyoto_1-1-15-01;ヲ/N/普段/3/0/KN015_Kyoto_1-1-15-01;外の関係/N/こと/5/0/KN015_Kyoto_1-1-15-01><C用;【僕】;ガ;0;2;9.999:KN015_Kyoto_1-1-15-01(同一文):2文節><追加モード;時間:AND><C用;【普段】;時間;0;3;9.999:KN015_Kyoto_1-1-15-01(同一文):3タグ>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 10D <形副名詞><外の関係><助詞><体言><係:未格><区切:0-4><RID:1286><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ヲ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:こと/こと" <連語><疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だって だって だって 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 7D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 8D <BGH:観光/かんこう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><追加モード;ガ:AND><C用;【こと】;ガ;0;5;9.999:KN015_Kyoto_1-1-15-01(同一文):5タグ><C用;【こと】;=構;0;5;9.999:KN015_Kyoto_1-1-15-01(同一文):5タグ><追加モード;=:AND><C用;【観光】;=;6;1;9.999:KN015_Kyoto_1-1-9-01(6文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><正規化代表表記:呼べる/よべる><用言代表表記:呼べる/よべる><格要素-ガ:気><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【僕】;ガ;0;2;9.999:KN015_Kyoto_1-1-15-01(同一文):2タグ><追加モード;ヲ:AND><C用;【こと】;ヲ;0;5;9.999:KN015_Kyoto_1-1-15-01(同一文):5タグ><C用;【観光】;ト;0;7;9.999:KN015_Kyoto_1-1-15-01(同一文):7タグ>
呼べ よべ 呼べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:呼ぶ/よぶ 代表表記:呼べる/よべる" <可能動詞:呼ぶ/よぶ><代表表記:呼べる/よべる><正規化代表表記:呼べる/よべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 4 "代表表記:そうだ/そうだ" <代表表記:そうだ/そうだ><正規化代表表記:そうだ/そうだ><かな漢字><ひらがな><活用語><付属>
* 10D <BGH:気/き><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><解析格:ガ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:気><格要素-ヲ:こと><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動15:ガ/C/観光/7/0/KN015_Kyoto_1-1-15-01;ガ/C/気/9/0/KN015_Kyoto_1-1-15-01;ヲ/N/こと/5/0/KN015_Kyoto_1-1-15-01;外の関係/U/-/-/-/-><C用;【気】;ガ;0;9;9.999:KN015_Kyoto_1-1-15-01(同一文):9文節>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
