# S-ID:KN015_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-982.62410 MOD:2009/06/30
* 4D <BGH:多分/たぶん><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:多分/たぶん>
多分 たぶん 多分 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:多分/たぶん" <修飾（ニ格）><代表表記:多分/たぶん><正規化代表表記:多分/たぶん><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:その後/そのご><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:その後/そのご><C用;【見て】;ノ;2;9;9.999:KN015_Kyoto_1-1-12-01(2文前):9タグ>
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:その後/そのご" <カテゴリ:時間><代表表記:その後/そのご><正規化代表表記:その後/そのご><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <カ><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ミナミ/ミナミ><C用;【大阪】;ノ？;2;1;9.999:KN015_Kyoto_1-1-12-01(2文前):1タグ><NE:LOCATION:ミナミ>
ミナミ みなみ ミナミ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ミナミ/ミナミ" <疑似代表表記><代表表記:ミナミ/ミナミ><正規化代表表記:ミナミ/ミナミ><品詞変更:ミナミ-ミナミ-ミナミ-15-2-0-0-"疑似代表表記 代表表記:ミナミ/ミナミ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 4D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:キタ/キタ><格要素-ノ:NIL><格解析結果:キタ/キタ:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【大阪】;ノ？;2;1;9.999:KN015_Kyoto_1-1-12-01(2文前):1タグ><NE:LOCATION:キタ>
キタ きた キタ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:キタ/キタ" <疑似代表表記><代表表記:キタ/キタ><正規化代表表記:キタ/キタ><品詞変更:キタ-キタ-キタ-15-2-0-0-"疑似代表表記 代表表記:キタ/キタ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:出る/でる><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:NIL><格要素-ニ:キタ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:出る/でる:動23:ガ/U/-/-/-/-;ニ/C/キタ/3/0/KN015_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【キタ】;ニ;0;3;9.999:KN015_Kyoto_1-1-14-01(同一文):3文節>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9P <BGH:ビル/びる><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:ファッション/ふぁっしょん+ビル/びる>
ファッション ふぁっしょん ファッション 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ファッション/ふぁっしょん" <カテゴリ:抽象物><代表表記:ファッション/ふぁっしょん><正規化代表表記:ファッション/ふぁっしょん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
ビル びる ビル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:ビル/びる" <カテゴリ:場所-施設><代表表記:ビル/びる><正規化代表表記:ビル/びる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-動作><BGH:複合/ふくごう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:複合/ふくごう>
複合 ふくごう 複合 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:複合/ふくごう" <カテゴリ:抽象物><代表表記:複合/ふくごう><正規化代表表記:複合/ふくごう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:型/かた><文節内><係:文節内><受けNONE><一文字漢字><外の関係><名詞項候補><正規化代表表記:型/かた?型/けい><C用;【複合】;ノ;0;6;9.999:KN015_Kyoto_1-1-14-01(同一文):6タグ>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:型/かた 内容語 カテゴリ:形・模様:抽象物" <代表表記:型/かた><内容語><カテゴリ:形・模様:抽象物><正規化代表表記:型/かた?型/けい><品曖><ALT-型-けい-型-14-2-0-0-"代表表記:型/けい 内容語 カテゴリ:形・模様:抽象物"><品曖-名詞性名詞接尾辞><原形曖昧><漢字><かな漢字><名詞相当語><付属><複合←><意味有><タグ単位始>
+ 9D <BGH:レジャー/れじゃー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:レジャー/れじゃー>
レジャー れじゃー レジャー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:レジャー/れじゃー" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:レジャー/れじゃー><正規化代表表記:レジャー/れじゃー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
+ 10D <SM-主体><SM-場所><SM-組織><BGH:施設/しせつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:施設/しせつ><格要素-ノ:NIL><格解析結果:施設/しせつ:名1:ノ/U/-/-/-/-><C用;【型】;修飾;0;7;9.999:KN015_Kyoto_1-1-14-01(同一文):7タグ><追加モード;修飾:AND><C用;【レジャー】;修飾;0;8;9.999:KN015_Kyoto_1-1-14-01(同一文):8タグ>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:場所-施設 代表表記:施設/しせつ" <カテゴリ:場所-施設><代表表記:施設/しせつ><正規化代表表記:施設/しせつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20P <BGH:満喫/まんきつ+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><サ変><正規化代表表記:満喫/まんきつ><用言代表表記:満喫/まんきつ><格要素-ガ:NIL><格要素-ヲ:施設><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;2;4;9.999:KN015_Kyoto_1-1-12-01(2文前):4タグ><C用;【ファッションビル】;ヲ;0;5;9.999:KN015_Kyoto_1-1-14-01(同一文):5タグ><追加モード;ヲ:AND><C用;【施設】;ヲ;0;9;9.999:KN015_Kyoto_1-1-14-01(同一文):9タグ>
満喫 まんきつ 満喫 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:満喫/まんきつ" <カテゴリ:抽象物><代表表記:満喫/まんきつ><正規化代表表記:満喫/まんきつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <SM-場所><BGH:夜景/やけい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:夜景/やけい>
夜景 やけい 夜景 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:夜景/やけい" <カテゴリ:抽象物><代表表記:夜景/やけい><正規化代表表記:夜景/やけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:眺める/ながめる><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜ながら><RID:432><連用要素><正規化代表表記:眺める/ながめる><用言代表表記:眺める/ながめる><格要素-ガ:NIL><格要素-ヲ:夜景><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;2;4;9.999:KN015_Kyoto_1-1-12-01(2文前):4タグ><C用;【夜景】;ヲ;0;11;9.999:KN015_Kyoto_1-1-14-01(同一文):11タグ>
眺め ながめ 眺める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:眺める/ながめる" <代表表記:眺める/ながめる><正規化代表表記:眺める/ながめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:ディナー/でぃなー><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ディナー/でぃなー>
ディナー でぃなー ディナー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ディナー/でぃなー" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ディナー/でぃなー><正規化代表表記:ディナー/でぃなー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17P <BGH:洒落る/しゃれる><読点><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><RID:139><連用要素><正規化代表表記:洒落る/しゃれる><用言代表表記:洒落る/しゃれる><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;2;4;9.999:KN015_Kyoto_1-1-12-01(2文前):4タグ><C用;【ディナー】;ト;0;13;9.999:KN015_Kyoto_1-1-14-01(同一文):13タグ>
洒落 しゃれ 洒落る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:洒落る/しゃれる" <代表表記:洒落る/しゃれる><正規化代表表記:洒落る/しゃれる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
込み こみ 込む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "付属動詞候補（基本） 代表表記:込む/こむ" <付属動詞候補（基本）><代表表記:込む/こむ><正規化代表表記:込む/こむ><かな漢字><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><一般並列語><かな漢字><ひらがな><付属>
* 16D <SM-動作><BGH:帰り/かえりv|帰る/かえる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:帰り/かえりv>
帰り かえり 帰り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:帰り/かえりv 代表表記変更:帰る/かえる" <代表表記:帰り/かえりv><正規化代表表記:帰り/かえりv><移動動詞><かな漢字><品詞変更:帰り-かえり-帰る-2-0-10-8-"代表表記:帰る/かえる"><代表表記変更:帰る/かえる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:電車/でんしゃ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:電車/でんしゃ><解析格:ニ><C用;【帰り】;修飾;0;15;9.999:KN015_Kyoto_1-1-14-01(同一文):15タグ>
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:電車/でんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:電車/でんしゃ><正規化代表表記:電車/でんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20P <BGH:乗る/のる><用言:動><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><正規化代表表記:乗る/のる><用言代表表記:乗る/のる><提題受:30><格要素-ガ:NIL><格要素-ニ:電車><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:乗る/のる:動2:ガ/U/-/-/-/-;ニ/C/電車/16/0/KN015_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【電車】;ニ;0;16;9.999:KN015_Kyoto_1-1-14-01(同一文):16文節><C用;【人】;ガ;2;4;9.999:KN015_Kyoto_1-1-12-01(2文前):4タグ>
乗る のる 乗る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:乗る/のる" <代表表記:乗る/のる><正規化代表表記:乗る/のる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
べく べく べし 助動詞 5 * 0 助動詞く型 30 基本連用形 3 NIL <かな漢字><ひらがな><活用語><付属>
* 19D <SM-主体><SM-場所><SM-組織><BGH:駅/えき><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:駅/えき>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:駅/えき" <漢字読み:音><地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:駅/えき><正規化代表表記:駅/えき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <SM-主体><SM-場所><SM-組織><BGH:ホーム/ほーむ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ホーム/ほーむ><C用;【駅】;ノ;0;18;9.999:KN015_Kyoto_1-1-14-01(同一文):18タグ>
ホーム ほーむ ホーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:スポーツ:家庭・暮らし 代表表記:ホーム/ほーむ" <カテゴリ:場所-その他><ドメイン:スポーツ:家庭・暮らし><代表表記:ホーム/ほーむ><正規化代表表記:ホーム/ほーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:向かう/むかう><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:向かう/むかう><用言代表表記:向かう/むかう><格要素-ガ:NIL><格要素-ヘ:NIL><格要素-外の関係:中><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:向かう/むかう:動1:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/N/中/21/0/KN015_Kyoto_1-1-14-01><C用;【中】;外の関係;0;21;9.999:KN015_Kyoto_1-1-14-01(同一文):21文節><C用;【人】;ガ;2;4;9.999:KN015_Kyoto_1-1-12-01(2文前):4タグ><C用;【ホーム】;ニ;0;19;9.999:KN015_Kyoto_1-1-14-01(同一文):19タグ>
向かう むかう 向かう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:向かう/むかう" <代表表記:向かう/むかう><正規化代表表記:向かう/むかう><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 31D <BGH:中/なか><相対名詞><形副名詞><時間><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><解析連格:外の関係><C用;【向かう】;ノ;0;20;9.999:KN015_Kyoto_1-1-14-01(同一文):20タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23D <BGH:エスカレーター/えすかれーたー><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:エスカレーター/えすかれーたー>
エスカレーター えすかれーたー エスカレーター 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:エスカレーター/えすかれーたー" <カテゴリ:人工物-その他><代表表記:エスカレーター/えすかれーたー><正規化代表表記:エスカレーター/えすかれーたー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 24D <BGH:左/ひだり><相対名詞><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:左/ひだり><C用;【エスカレーター】;ノ;0;22;9.999:KN015_Kyoto_1-1-14-01(同一文):22タグ>
左 ひだり 左 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:左/ひだり" <漢字読み:訓><カテゴリ:場所-機能><代表表記:左/ひだり><正規化代表表記:左/ひだり><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 25D <BGH:空く/あく|空く/すく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:空く/あく?空く/すく><用言代表表記:空く/あく?空く/すく><格要素-ガ:光景><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【左】;ガ;0;23;9.999:KN015_Kyoto_1-1-14-01(同一文):23タグ><C用;【光景】;外の関係;0;25;9.999:KN015_Kyoto_1-1-14-01(同一文):25タグ>
空いて あいて 空く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:空く/あく" <代表表記:空く/あく><正規化代表表記:空く/あく?空く/すく><品曖><ALT-空いて-すいて-空く-2-0-2-14-"代表表記:空く/すく"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 26D <SM-場所><BGH:光景/こうけい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:光景/こうけい><解析格:ヲ><C用;【空いている】;トイウ;0;24;9.999:KN015_Kyoto_1-1-14-01(同一文):24タグ>
光景 こうけい 光景 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:光景/こうけい" <カテゴリ:抽象物><代表表記:光景/こうけい><正規化代表表記:光景/こうけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 31D <BGH:見る/みる><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:843><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:光景><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ヲ/C/光景/25/0/KN015_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【光景】;ヲ;0;25;9.999:KN015_Kyoto_1-1-14-01(同一文):25文節><C用;【人】;ガ;2;4;9.999:KN015_Kyoto_1-1-12-01(2文前):4タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 30D <読点><括弧始><引用内文頭><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:あぁ/あぁ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
あぁ あぁ あぁ 感動詞 12 * 0 * 0 * 0 "代表表記:あぁ/あぁ" <代表表記:あぁ/あぁ><正規化代表表記:あぁ/あぁ><かな漢字><ひらがな><自立><内容語><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 30D <BGH:ここ/ここ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:ここ/ここ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 30D <BGH:やっぱり/やっぱり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やっぱり/やっぱり>
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0 "代表表記:やっぱり/やっぱり" <代表表記:やっぱり/やっぱり><正規化代表表記:やっぱり/やっぱり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 31D <地名><ト><括弧終><助詞><引用内文末><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:（区切）><RID:148><提題受:25><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:大阪/おおさか><用言代表表記:大阪/おおさか><格要素-ガ:ここ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ここ】;ガ;0;28;9.999:KN015_Kyoto_1-1-14-01(同一文):28タグ><C用;【ここ】;=構;0;28;9.999:KN015_Kyoto_1-1-14-01(同一文):28タグ><追加モード;=:AND><C用;【大阪】;=;2;1;9.999:KN015_Kyoto_1-1-12-01(2文前):1タグ><NE:LOCATION:大阪>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:大阪/おおさか" <疑似代表表記><代表表記:大阪/おおさか><正規化代表表記:大阪/おおさか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
なぁ なぁ なぁ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:実感/じっかん+する/する><文末><補文ト><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:実感/じっかん><用言代表表記:実感/じっかん><格要素-ガ:左><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【人】;ガ;2;4;9.999:KN015_Kyoto_1-1-12-01(2文前):4タグ><C用;【大阪なんだなぁ】;ト;0;30;9.999:KN015_Kyoto_1-1-14-01(同一文):30タグ><C用;【中】;デ;0;21;9.999:KN015_Kyoto_1-1-14-01(同一文):21タグ>
実感 じっかん 実感 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:実感/じっかん" <補文ト><カテゴリ:抽象物><代表表記:実感/じっかん><正規化代表表記:実感/じっかん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
