# S-ID:KN015_Kyoto_1-1-33-01 KNP:2008/02/25 SCORE:-1062.99298 MOD:2009/06/30
* 7D <BGH:後/あと|跡/あと><文頭><相対名詞><時間><ハ><助詞><体言><修飾><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:後/あと?痕/あと?跡/あと><解析格:ガ>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?痕/あと?跡/あと><品曖><ALT-あと-あと-あと-6-1-0-0-"カテゴリ:人工物-その他:抽象物 代表表記:痕/あと"><ALT-あと-あと-あと-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:形・模様 代表表記:跡/あと"><品曖-時相名詞><品曖-普通名詞><原形曖昧><文頭><相対名詞><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:２/に>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><C用;【ａ−ｃｈｏ】;ノ;6;1;9.999:KN015_Kyoto_1-1-28-01(6文前):1タグ>
Ｆ かい Ｆ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:格/かく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:格/かく>
格 かく 格 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:格/かく" <漢字読み:音><カテゴリ:抽象物><代表表記:格/かく><正規化代表表記:格/かく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6P <助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ゲー/ゲー><追加モード;修飾:AND><C用;【格】;修飾;0;3;9.999:KN015_Kyoto_1-1-33-01(同一文):3タグ>
ゲー げー ゲー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ゲー/ゲー" <疑似代表表記><代表表記:ゲー/ゲー><正規化代表表記:ゲー/ゲー><品詞変更:ゲー-ゲー-ゲー-15-2-0-0-"疑似代表表記 代表表記:ゲー/ゲー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:音/おと|音/おん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:音/おと?音/おん>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:音/おと" <漢字読み:訓><カテゴリ:抽象物><代表表記:音/おと><正規化代表表記:音/おと?音/おん><品曖><ALT-音-おん-音-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:音/おん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><態:未定><正規化代表表記:ゲー/ゲー><解析格:ヲ>
ゲー げー ゲー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ゲー/ゲー" <疑似代表表記><代表表記:ゲー/ゲー><正規化代表表記:ゲー/ゲー><品詞変更:ゲー-ゲー-ゲー-15-2-0-0-"疑似代表表記 代表表記:ゲー/ゲー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:少々/しょうしょう><文末><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:少々/しょうしょう><用言代表表記:少々/しょうしょう><格要素-ガ:あと><格要素-ヲ:ゲー><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:少々/しょうしょう:判1:ガ/N/あと/0/0/KN015_Kyoto_1-1-33-01;ヲ/C/ゲー/4/0/KN015_Kyoto_1-1-33-01;ヲ/C/ゲー/6/0/KN015_Kyoto_1-1-33-01;外の関係/U/-/-/-/-><C用;【ゲー】;ヲ;0;6;9.999:KN015_Kyoto_1-1-33-01(同一文):6文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【ゲー】;ヲ;0;4;9.999:KN015_Kyoto_1-1-33-01(同一文):4タグ><追加モード;デ:？><C用;【Ｆ】;デ;0;2;9.999:KN015_Kyoto_1-1-33-01(同一文):2タグ><追加モード;ガ:？><C用;【僕】;ガ;23;10;9.999:KN015_Kyoto_1-1-16-01(23文前):10タグ>
少々 しょうしょう 少々 副詞 8 * 0 * 0 * 0 "代表表記:少々/しょうしょう" <代表表記:少々/しょうしょう><正規化代表表記:少々/しょうしょう><表現文末><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
