# S-ID:KN015_Kyoto_1-1-38-01 KNP:2008/02/25 SCORE:-117.33105 MOD:2009/06/30
* 6D <BGH:前/まえ><文頭><相対名詞><時間><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:前/まえ>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 弱時相名詞 〜を〜に構成語 カテゴリ:場所-機能:時間 代表表記:前/まえ" <漢字読み:訓><弱時相名詞><〜を〜に構成語><カテゴリ:場所-機能:時間><代表表記:前/まえ><正規化代表表記:前/まえ><文頭><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:河原/かわら><文節内><係:文節内><人名疑><体言><名詞項候補><先行詞候補><正規化代表表記:河原/かわら?河原/かわはら>
河原 かわら 河原 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-自然 代表表記:河原/かわら" <カテゴリ:場所-自然><代表表記:河原/かわら><正規化代表表記:河原/かわら?河原/かわはら><品曖><ALT-河原-かわはら-河原-6-5-0-0-"疑似代表表記 代表表記:河原/かわはら"><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <SM-場所><BGH:町/まち><地名><住所><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:町/まち><解析格:ニ><C用;【京都】;ノ？;28;2;9.999:KN015_Kyoto_1-1-16-01(28文前):2タグ><C用;【町】;=;16;1;9.999:KN015_Kyoto_1-1-23-02(16文前):1タグ><NE:LOCATION:河原町>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:町/まち" <漢字読み:訓><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:町/まち><正規化代表表記:町/まち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:会う/あう|合う/あう|有る/ある><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:ファースト><格要素-ニ:町><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動31:ガ/N/ファースト/4/0/KN015_Kyoto_1-1-38-01;ニ/C/町/2/0/KN015_Kyoto_1-1-38-01;外の関係/U/-/-/-/-><C用;【ブックファースト】;ガ;0;4;9.999:KN015_Kyoto_1-1-38-01(同一文):4タグ><C用;【町】;ニ;0;2;9.999:KN015_Kyoto_1-1-38-01(同一文):2タグ>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あった-あった-あう-2-0-12-10-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あった-あった-あう-2-0-12-10-"代表表記:会う/あう"><用言曖昧性解消>
* 6D <SM-主体><SM-人><BGH:ファースト/ふぁーすと><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ブック/ぶっく+ファースト/ふぁーすと><解析連格:ガ><NE:OPTIONAL:ブックファースト><NE-OPTIONAL:ORGANIZATION,LOCATION:0>
ブック ぶっく ブック 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ブック/ぶっく" <カテゴリ:人工物-その他><代表表記:ブック/ぶっく><正規化代表表記:ブック/ぶっく><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:head>
ファースト ふぁーすと ファースト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人:場所-その他:時間 ドメイン:スポーツ:無し 多義 代表表記:ファースト/ふぁーすと" <カテゴリ:人:場所-その他:時間><ドメイン:スポーツ:無し><多義><代表表記:ファースト/ふぁーすと><正規化代表表記:ファースト/ふぁーすと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞><NE:OPTIONAL:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:好む/このむ><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:好む/このむ><用言代表表記:好む/このむ><格要素-ガ:NIL><格要素-ヲ:ファースト><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【僕】;ガ;28;10;9.999:KN015_Kyoto_1-1-16-01(28文前):10タグ><C用;【ブックファースト】;ヲ;0;4;9.999:KN015_Kyoto_1-1-38-01(同一文):4タグ>
好んで このんで 好む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:好む/このむ" <代表表記:好む/このむ><正規化代表表記:好む/このむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:利用/りよう+する/する><サ変スル><時制:過去><ガ><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><サ変><正規化代表表記:利用/りよう><用言代表表記:利用/りよう><格要素-ガ:前><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【僕】;ガ;28;10;9.999:KN015_Kyoto_1-1-16-01(28文前):10タグ><C用;【ブックファースト】;ヲ;0;4;9.999:KN015_Kyoto_1-1-38-01(同一文):4タグ>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:利用/りよう" <カテゴリ:抽象物><代表表記:利用/りよう><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:春/はる><時間><強時間><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:春/しゅん?春/はる><NE:TIME:春>
春 はる 春 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:春/しゅん" <漢字読み:音><カテゴリ:時間><代表表記:春/しゅん><正規化代表表記:春/しゅん?春/はる><品曖><ALT-春-はる-春-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:春/はる"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:TIME:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:閉店/へいてん+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:閉店/へいてん><用言代表表記:閉店/へいてん><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:春><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ブックファースト】;ガ;0;4;9.999:KN015_Kyoto_1-1-38-01(同一文):4タグ><C用;【春】;時間;0;8;9.999:KN015_Kyoto_1-1-38-01(同一文):8タグ>
閉店 へいてん 閉店 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:閉店/へいてん" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:閉店/へいてん><正規化代表表記:閉店/へいてん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
