# S-ID:KN015_Kyoto_1-1-48-02 括弧タイプ:その他 括弧位置:5 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-56.11901 MOD:2009/01/24
* 1D <BGH:そんな/そんな><文頭><述並終点><括弧始><引用内文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><かな漢字><ひらがな><自立><内容語><意味有><文節主辞>
* 2D <形副名詞><外の関係><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析格:ガ><C用;【道】;=;1;2;9.999:KN015_Kyoto_1-1-48-01(1文前):2タグ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
すら すら すら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:行く/いく|行う/おこなう><否定表現><ト><括弧終><助詞><〜ない><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:ところ><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動2:ガ/N/ところ/1/0/KN015_Kyoto_1-1-48-02;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ガ;2;2;9.999:KN015_Kyoto_1-1-47-02(2文前):2タグ><C用;【ところ】;ニ;0;1;9.999:KN015_Kyoto_1-1-48-02(同一文):1タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:叱り/しかりv|叱る/しかる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:叱り/しかりv><解析格:ヲ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
叱り しかり 叱り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:叱り/しかりv 代表表記変更:叱る/しかる" <代表表記:叱り/しかりv><正規化代表表記:叱り/しかりv><かな漢字><品詞変更:叱り-しかり-叱る-2-0-10-8-"代表表記:叱る/しかる"><代表表記変更:叱る/しかる><名詞相当語><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:受ける/うける><文末><ガ><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:受ける/うける><用言代表表記:受ける/うける><格要素-ガ:＃一人称優位><格要素-ヲ:叱り><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:受ける/うける:動1:ガ/U/-/-/-/-;ヲ/C/叱り/3/0/KN015_Kyoto_1-1-48-02;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ガ;2;2;9.999:KN015_Kyoto_1-1-47-02(2文前):2タグ><C用;【お叱り】;ヲ;0;3;9.999:KN015_Kyoto_1-1-48-02(同一文):3タグ>
受け うけ 受ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:受ける/うける" <代表表記:受ける/うける><正規化代表表記:受ける/うける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 30 "代表表記:そうだ/そうだ" <代表表記:そうだ/そうだ><正規化代表表記:そうだ/そうだ><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
