# S-ID:KN015_Kyoto_1-1-30-01 KNP:2008/02/25 SCORE:-53.74062 MOD:2009/06/30
* 6D <BGH:良く/よく><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:良く/よく>
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良く/よく" <代表表記:良く/よく><正規化代表表記:良く/よく><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:３/さん>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><追加モード;ノ:AND><C用;【ａ−ｃｈｏ】;ノ;2;1;9.999:KN015_Kyoto_1-1-28-01(2文前):1タグ>
Ｆ かい Ｆ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:アカデミー/あかでみー><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:クイズ/くいず+マジック/まじっく+アカデミー/あかでみー><解析格:ヲ>
クイズ くいず クイズ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:クイズ/くいず" <カテゴリ:抽象物><代表表記:クイズ/くいず><正規化代表表記:クイズ/くいず><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 5D
マジック まじっく マジック 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:無し 多義 代表表記:マジック/まじっく" <カテゴリ:抽象物><ドメイン:文化・芸術:無し><多義><代表表記:マジック/まじっく><正規化代表表記:マジック/まじっく><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー>
+ 6D <BGH:出来る/できる><可能表現><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:マルイ><格要素-外の関係:NIL><格解析結果:出来る/できる:動1:ガ/N/マルイ/8/0/KN015_Kyoto_1-1-27-01;外の関係/U/-/-/-/-><C用;【マルイ】;ガ;0;8;9.999:KN015_Kyoto_1-1-27-01(同一文):8文節><追加モード;時間:AND><C用;【最近】;時間;0;4;9.999:KN015_Kyoto_1-1-27-01(同一文):4タグ><追加モード;ニ:AND>
アカデミー あかでみー アカデミー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:アカデミー/あかでみー" <カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:アカデミー/あかでみー><正規化代表表記:アカデミー/あかでみー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:やる/やる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:＃一人称優位><格要素-ヲ:アカデミー><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:やる/やる:動10:ガ/U/-/-/-/-;ヲ/C/アカデミー/3/0/KN015_Kyoto_1-1-30-01;外の関係/U/-/-/-/-><C用;【アカデミー】;ヲ;0;3;9.999:KN015_Kyoto_1-1-30-01(同一文):3文節><追加モード;ガ:AND><C用;【ａ−ｃｈｏ】;ガ;2;1;9.999:KN015_Kyoto_1-1-28-01(2文前):1タグ><追加モード;デ:AND><C用;【Ｆ】;デ;0;2;9.999:KN015_Kyoto_1-1-30-01(同一文):2タグ>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
