# S-ID:KN015_Kyoto_1-1-19-01 KNP:2008/02/25 SCORE:-85.47980 MOD:2009/01/24
* 1D <SM-主体><SM-人><BGH:俗だ/ぞくだ><文頭><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:俗だ/ぞくだ><用言代表表記:俗だ/ぞくだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
俗に ぞくに 俗だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:俗だ/ぞくだ" <代表表記:俗だ/ぞくだ><正規化代表表記:俗だ/ぞくだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:言う/いう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:系><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/系/3/0/KN015_Kyoto_1-1-19-01><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ト:AND><C用;【系】;ト;0;3;9.999:KN015_Kyoto_1-1-19-01(同一文):3タグ>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <文節内><係:文節内><人名疑><組織名疑><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:丸井/まるい><NE:ORGANIZATION:丸井>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
丸井 まるい 丸井 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:丸井/まるい" <疑似代表表記><代表表記:丸井/まるい><正規化代表表記:丸井/まるい><品曖><ALT-丸井-まるい-丸井-6-6-0-0-"疑似代表表記 代表表記:丸井/まるい"><品曖-人名><品曖-組織名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:ORGANIZATION:single>
+ 4D <BGH:系/けい><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:系/けい><解析連格:外の関係><追加モード;ノ:AND><C用;【丸井】;ノ;0;2;9.999:KN015_Kyoto_1-1-19-01(同一文):2タグ>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:系/けい" <漢字読み:音><カテゴリ:抽象物><代表表記:系/けい><正規化代表表記:系/けい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:ブランド/ぶらんど><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ブランド/ぶらんど><解析格:ガ><追加モード;修飾:AND><C用;【系】;修飾;0;3;9.999:KN015_Kyoto_1-1-19-01(同一文):3タグ>
ブランド ぶらんど ブランド 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:ブランド/ぶらんど" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:ブランド/ぶらんど><正規化代表表記:ブランド/ぶらんど><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:多い/おおい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:多い/おおい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:入る/はいる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:ブランド><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:入る/はいる:動1:ガ/C/ブランド/4/0/KN015_Kyoto_1-1-19-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ブランド】;ガ;0;4;9.999:KN015_Kyoto_1-1-19-01(同一文):4文節><追加モード;ニ:AND><C用;【ＯＰＡ】;ニ;4;3;9.999:KN015_Kyoto_1-1-17-01(4文前):3タグ>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
