# S-ID:KN015_Kyoto_1-1-21-01 KNP:2008/02/25 SCORE:-61.06964 MOD:2009/01/24
* 1D <SM-動作><BGH:粘着/ねんちゃく><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:粘着/ねんちゃく>
粘着 ねんちゃく 粘着 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:粘着/ねんちゃく" <カテゴリ:抽象物><代表表記:粘着/ねんちゃく><正規化代表表記:粘着/ねんちゃく><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:接客/せっきゃく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:接客/せっきゃく><格要素-ノ:NIL><格解析結果:接客/せっきゃく:名1:ノ/U/-/-/-/-><追加モード;修飾:AND><C用;【粘着】;修飾;0;0;9.999:KN015_Kyoto_1-1-21-01(同一文):0タグ>
接客 せっきゃく 接客 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:接客/せっきゃく" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:接客/せっきゃく><正規化代表表記:接客/せっきゃく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:餌食/えじき><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:餌食/えじき><解析格:ニ><追加モード;ノ:AND><C用;【接客】;ノ;0;1;9.999:KN015_Kyoto_1-1-21-01(同一文):1タグ>
餌食 えじき 餌食 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:餌食/えじき" <カテゴリ:抽象物><代表表記:餌食/えじき><正規化代表表記:餌食/えじき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><スルナル><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-命令><モダリティ-認識-証拠性><正規化代表表記:なる/なる><用言代表表記:なる/なる><格要素-ガ:＃二人称><格要素-ニ:餌食><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格要素-＃:＃欲求主体><主題格:一人称優位><格解析結果:なる/なる:動1:ガ/U/-/-/-/-;ニ/C/餌食/2/0/KN015_Kyoto_1-1-21-01;外の関係/U/-/-/-/-><C用;【餌食】;ニ;0;2;9.999:KN015_Kyoto_1-1-21-01(同一文):2文節><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "連語 疑似代表表記 代表表記:なる/なる" <連語><疑似代表表記><代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
