# S-ID:KN015_Kyoto_1-1-53-01 KNP:2008/02/25 SCORE:-271.79238 MOD:2009/06/30
* 7D <BGH:ここ/ここ><文頭><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:ここ/ここ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3D <BGH:観光/かんこう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【観光】;=;14;3;9.999:KN015_Kyoto_1-1-44-01(14文前):3タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:纏わる/まつわる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:纏わる/まつわる><用言代表表記:纏わる/まつわる><格要素-ガ:記事><格要素-ヲ:NIL><格要素-ニ:観光><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【観光】;ニ;0;2;9.999:KN015_Kyoto_1-1-53-01(同一文):2タグ><C用;【記事】;ガ;0;4;9.999:KN015_Kyoto_1-1-53-01(同一文):4タグ>
まつわる まつわる まつわる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:纏わる/まつわる" <代表表記:纏わる/まつわる><正規化代表表記:纏わる/まつわる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:記事/きじ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:記事/きじ><解析格:ヲ>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア 代表表記:記事/きじ" <カテゴリ:抽象物><ドメイン:メディア><代表表記:記事/きじ><正規化代表表記:記事/きじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:書く/かく><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><正規化代表表記:書く/かく><用言代表表記:書く/かく><格要素-ガ:NIL><格要素-ヲ:記事><格要素-外の関係:展開><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:書く/かく:動2:ガ/U/-/-/-/-;ヲ/C/記事/4/0/KN015_Kyoto_1-1-53-01;外の関係/N/展開/6/0/KN015_Kyoto_1-1-53-01><C用;【記事】;ヲ;0;4;9.999:KN015_Kyoto_1-1-53-01(同一文):4文節><C用;【展開】;外の関係;0;6;9.999:KN015_Kyoto_1-1-53-01(同一文):6文節><C用;【僕】;ガ;2;12;9.999:KN015_Kyoto_1-1-51-01(2文前):12タグ>
書く かく 書く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 7D <SM-動作><BGH:展開/てんかい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:展開/てんかい><格要素-ノ:NIL><解析連格:外の関係><格解析結果:展開/てんかい:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【書く】;トイウ;0;5;9.999:KN015_Kyoto_1-1-53-01(同一文):5タグ>
展開 てんかい 展開 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:展開/てんかい" <カテゴリ:抽象物><代表表記:展開/てんかい><正規化代表表記:展開/てんかい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:成る/なる|鳴る/なる><文節内><係:文節内><スルナル><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:展開><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/展開/6/0/KN015_Kyoto_1-1-53-01;外の関係/U/-/-/-/-><C用;【展開】;ニ;0;6;9.999:KN015_Kyoto_1-1-53-01(同一文):6文節><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
+ 10D <BGH:成る/なる|鳴る/なる><スルナル><形副名詞><時制:過去><モ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <BGH:何/なん|何/なに><疑問詞><数量><時数ノ><モ〜><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:何/なん?何/なに>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:縁/えん><ト><助詞><体言><用言:判><一文字漢字><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><RID:232><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:縁/えん><用言代表表記:縁/えん><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ト><C用;【の】;ガ;0;8;9.999:KN015_Kyoto_1-1-53-01(同一文):8タグ><C用;【の】;=構;0;8;9.999:KN015_Kyoto_1-1-53-01(同一文):8タグ>
縁 えん 縁 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:縁/えん" <漢字読み:音><カテゴリ:抽象物><代表表記:縁/えん><正規化代表表記:縁/えん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:思う/おもう><補文ト><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:縁><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/縁/10/0/KN015_Kyoto_1-1-53-01;外の関係/U/-/-/-/-><C用;【僕】;ガ;2;12;9.999:KN015_Kyoto_1-1-51-01(2文前):12タグ><C用;【縁だ】;ト;0;10;9.999:KN015_Kyoto_1-1-53-01(同一文):10タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:これ/これ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><解析格:ヲ><C用;【なった】;=;0;7;9.999:KN015_Kyoto_1-1-53-01(同一文):7タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:機/き><ニ><助詞><体言><一文字漢字><用言:動><受:隣のみ><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><RID:1143><連用要素><名詞項候補><省略解析なし><正規化代表表記:機/き><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:これ><格要素-ニ:機><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><解析連格:ニ><格解析結果:する/する:動13:ガ/U/-/-/-/-;ヲ/C/これ/12/0/KN015_Kyoto_1-1-53-01;ニ/C/機/13/0/KN015_Kyoto_1-1-53-01;外の関係/U/-/-/-/-><C用;【これ】;ヲ;0;12;9.999:KN015_Kyoto_1-1-53-01(同一文):12文節><C用;【機】;ニ;0;13;9.999:KN015_Kyoto_1-1-53-01(同一文):13文節>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:機/き" <漢字読み:音><カテゴリ:人工物-その他><代表表記:機/き><正規化代表表記:機/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 17D <BGH:少し/すこし><数量><ハ><助詞><体言><係:連用><区切:0-4><RID:1270><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <SM-場所><BGH:古都/こと><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:古都/こと>
古都 こと 古都 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:古都/こと" <カテゴリ:場所-その他><代表表記:古都/こと><正規化代表表記:古都/こと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 17D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ヲ><C用;【古都】;=構;0;15;9.999:KN015_Kyoto_1-1-53-01(同一文):15タグ><追加モード;=:AND><C用;【京都】;=;0;1;9.999:KN015_Kyoto_1-1-53-01(同一文):1タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:楽しむ/たのしむ><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:楽しむ/たのしむ><用言代表表記:楽しむ/たのしむ><格要素-ガ:＃一人称><格要素-ヲ:京都><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:楽しむ/たのしむ:動1:ガ/U/-/-/-/-;ヲ/C/京都/16/0/KN015_Kyoto_1-1-53-01;外の関係/U/-/-/-/-><解析格:ト><C用;【京都】;ヲ;0;16;9.999:KN015_Kyoto_1-1-53-01(同一文):16文節><C用;【僕】;ガ;2;12;9.999:KN015_Kyoto_1-1-51-01(2文前):12タグ><追加モード;ニ:AND><C用;【機】;ニ;0;13;9.999:KN015_Kyoto_1-1-53-01(同一文):13タグ>
楽しもう たのしもう 楽しむ 動詞 2 * 0 子音動詞マ行 9 意志形 4 "代表表記:楽しむ/たのしむ" <代表表記:楽しむ/たのしむ><正規化代表表記:楽しむ/たのしむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:楽しもう><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/楽しもう/17/0/KN015_Kyoto_1-1-53-01;外の関係/U/-/-/-/-><C用;【楽しもう】;ト;0;17;9.999:KN015_Kyoto_1-1-53-01(同一文):17文節>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
