# S-ID:KN015_Kyoto_1-1-46-02 括弧タイプ:その他 括弧位置:4 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-76.56154 MOD:2009/01/24
* 1D <BGH:舞台/ぶたい><文頭><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:舞台/ぶたい><C用;【寺】;ノ？;1;2;9.999:KN015_Kyoto_1-1-46-01(1文前):2タグ>
舞台 ぶたい 舞台 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:舞台/ぶたい" <〜を〜に構成語><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:舞台/ぶたい><正規化代表表記:舞台/ぶたい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 4D <BGH:飛び降りる/とびおりる><名並終点〜と〜と><ト><ハ><トハ><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜とは><RID:267><格要素><連用要素><正規化代表表記:飛び降りる/とびおりる><用言代表表記:飛び降りる/とびおりる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ID】;メモ;0;0;9.999:(同一文):0タグ><C用;【舞台】;カラ;0;0;9.999:KN015_Kyoto_1-1-46-02(同一文):0タグ>
飛び降りる とびおりる 飛び降りる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:飛び降りる/とびおりる" <代表表記:飛び降りる/とびおりる><正規化代表表記:飛び降りる/とびおりる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:一体/いったい><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一体/いったい>
いったい いったい いったい 副詞 8 * 0 * 0 * 0 "代表表記:一体/いったい" <代表表記:一体/いったい><正規化代表表記:一体/いったい><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:如何程/いかほど><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:如何程/いかほど>
いかほど いかほど いかほど 副詞 8 * 0 * 0 * 0 "代表表記:如何程/いかほど" <代表表記:如何程/いかほど><正規化代表表記:如何程/いかほど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:恐怖/きょうふ><文末><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:恐怖/きょうふ><用言代表表記:恐怖/きょうふ><格要素-ガ:飛び降りる><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【飛び降りる】;ガ;0;1;9.999:KN015_Kyoto_1-1-46-02(同一文):1タグ>
恐怖 きょうふ 恐怖 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:恐怖/きょうふ" <カテゴリ:抽象物><代表表記:恐怖/きょうふ><正規化代表表記:恐怖/きょうふ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
