# S-ID:KN015_Kyoto_1-1-29-01 KNP:2008/02/25 SCORE:-38.23173 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:四/よん>
四 し 四 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:四/よん" <疑似代表表記><代表表記:四/よん><正規化代表表記:四/よん><文頭><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 2D <BGH:条/じょう><文節内><係:文節内><カウンタ:条><数量><受けNONE><一文字漢字><省略解析なし><正規化代表表記:条/じょう><追加モード;ノ？:AND><C用;【京都】;ノ？;18;2;9.999:KN015_Kyoto_1-1-16-01(18文前):2タグ>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:条/じょう 内容語 カテゴリ:数量" <代表表記:条/じょう><内容語><カテゴリ:数量><正規化代表表記:条/じょう><カウンタ><漢字><かな漢字><付属><複合←><意味有><タグ単位始><NE:LOCATION:middle>
+ 3D <カウンタ:条><数量><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:寺町/てらまち><解析格:ニ><NE:LOCATION:四条寺町><追加モード;ノ？:AND><C用;【京都】;ノ？;18;2;9.999:KN015_Kyoto_1-1-16-01(18文前):2タグ>
寺町 てらまち 寺町 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:寺町/てらまち" <疑似代表表記><代表表記:寺町/てらまち><正規化代表表記:寺町/てらまち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:ゲーセン><格要素-ニ:寺町><格要素-外の関係:NIL><格解析結果:有る/ある:動2:ガ/N/ゲーセン/4/0/KN015_Kyoto_1-1-29-01;ニ/C/寺町/2/0/KN015_Kyoto_1-1-29-01;外の関係/U/-/-/-/-><C用;【寺町】;ニ;0;2;9.999:KN015_Kyoto_1-1-29-01(同一文):2文節><C用;【ゲーセン】;ガ;0;4;9.999:KN015_Kyoto_1-1-29-01(同一文):4文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:ゲーセン/げーせん><用言代表表記:ゲーセン/げーせん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><追加モード;ガ:AND><C用;【ａ−ｃｈｏ】;ガ;1;1;9.999:KN015_Kyoto_1-1-28-01(1文前):1タグ><追加モード;=:AND><C用;【ａ−ｃｈｏ】;=構;1;1;9.999:KN015_Kyoto_1-1-28-01(1文前):1タグ>
ゲーセン げーせん ゲーセン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:レクリエーション 代表表記:ゲーセン/げーせん" <カテゴリ:場所-施設><ドメイン:レクリエーション><代表表記:ゲーセン/げーせん><正規化代表表記:ゲーセン/げーせん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
