# S-ID:KN015_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-61.23594 MOD:2009/06/30
* 4D <BGH:さて/さて><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:さて/さて>
さて さて さて 接続詞 10 * 0 * 0 * 0 "代表表記:さて/さて" <代表表記:さて/さて><正規化代表表記:さて/さて><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-場所><BGH:場/じょう|場/ば><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:場/じょう?場/ば><解析格:ヲ>
場 ば 場 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:場/じょう" <漢字読み:音><カテゴリ:場所-施設><代表表記:場/じょう><正規化代表表記:場/じょう?場/ば><品曖><ALT-場-ば-場-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:抽象物 代表表記:場/ば"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:借りる/かりる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:借りる/かりる><用言代表表記:借りる/かりる><格要素-ガ:NIL><格要素-ヲ:場><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:借りる/かりる:動1:ガ/U/-/-/-/-;ヲ/C/場/2/0/KN015_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【場】;ヲ;0;2;9.999:KN015_Kyoto_1-1-3-01(同一文):2文節><C用;【私】;ガ;2;4;9.999:KN015_Kyoto_1-1-1-01(2文前):4タグ>
借りて かりて 借りる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:借りる/かりる" <代表表記:借りる/かりる><正規化代表表記:借りる/かりる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:白状/はくじょう+する/する><文末><補文ト><サ変スル><形副名詞><〜たい><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><敬語:丁寧表現><サ変><正規化代表表記:白状/はくじょう><用言代表表記:白状/はくじょう><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;2;4;9.999:KN015_Kyoto_1-1-1-01(2文前):4タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)><追加モード;ニ:？><C用;【皆さん】;ニ;1;10;9.999:KN015_Kyoto_1-1-2-01(1文前):10タグ>
白状 はくじょう 白状 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:白状/はくじょう" <補文ト><カテゴリ:抽象物><代表表記:白状/はくじょう><正規化代表表記:白状/はくじょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
