# S-ID:KN015_Kyoto_1-1-38-02 括弧タイプ:その他 括弧位置:31 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-50.70755 MOD:2009/01/24
* 3D <BGH:もちろん/もちろん><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もちろん/もちろん>
勿論 もちろん 勿論 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん" <代表表記:もちろん/もちろん><正規化代表表記:もちろん/もちろん><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-主体><SM-組織><BGH:生協/せいきょう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:生協/せいきょう><C用;【大学】;修飾;0;1;9.999:KN015_Kyoto_1-1-38-02(同一文):1タグ>
生協 せいきょう 生協 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:家庭・暮らし 代表表記:生協/せいきょう" <カテゴリ:組織・団体><ドメイン:家庭・暮らし><代表表記:生協/せいきょう><正規化代表表記:生協/せいきょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:活用/かつよう+する/する><文末><サ変スル><モ〜><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:活用/かつよう><用言代表表記:活用/かつよう><格要素-ガ:＃一人称優位><格要素-ヲ:生協><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【僕】;ガ;29;10;9.999:KN015_Kyoto_1-1-16-01(29文前):10タグ><C用;【生協】;ヲ;0;2;9.999:KN015_Kyoto_1-1-38-02(同一文):2タグ>
活用 かつよう 活用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:活用/かつよう" <カテゴリ:抽象物><代表表記:活用/かつよう><正規化代表表記:活用/かつよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 NIL <文末><表現文末><かな漢字><ひらがな><付属>
EOS
