# S-ID:KN015_Kyoto_1-1-44-01 KNP:2008/02/25 SCORE:-400.02697 MOD:2009/06/30
* 5D <BGH:これ/これ><文頭><ト><助詞><体言><指示詞><用言:判><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:261><連体並列条件><連用要素><判定詞><名詞項候補><正規化代表表記:これ/これ><用言代表表記:これ/これ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:これ/これ:判1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:オーソドックスだ/おーそどっくすだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:オーソドックスだ/おーそどっくすだ><用言代表表記:オーソドックスだ/おーそどっくすだ><格要素-ガ:観光><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【観光】;ガ;0;3;9.999:KN015_Kyoto_1-1-44-01(同一文):3タグ>
オーソドックスな おーそどっくすな オーソドックスだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:オーソドックスだ/おーそどっくすだ" <代表表記:オーソドックスだ/おーそどっくすだ><正規化代表表記:オーソドックスだ/おーそどっくすだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 5D <BGH:観光/かんこう><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【観光】;=;42;1;9.999:KN015_Kyoto_1-1-9-01(42文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 5D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:余りだ/あまりだ><用言代表表記:余りだ/あまりだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
あまりに あまりに あまりだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:余りだ/あまりだ" <代表表記:余りだ/あまりだ><正規化代表表記:余りだ/あまりだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19P <BGH:外れる/はずれる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:外れる/はずれる><用言代表表記:外れる/はずれる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【観光】;カラ;0;3;9.999:KN015_Kyoto_1-1-44-01(同一文):3タグ><C用;【これ】;ガ;0;0;9.999:KN015_Kyoto_1-1-44-01(同一文):0タグ>
外れて はずれて 外れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:外れる/はずれる" <代表表記:外れる/はずれる><正規化代表表記:外れる/はずれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 19D <BGH:ややもすると/ややもすると><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:ややもすると/ややもすると>
ややもすると ややもすると ややもすると 副詞 8 * 0 * 0 * 0 "代表表記:ややもすると/ややもすると" <代表表記:ややもすると/ややもすると><正規化代表表記:ややもすると/ややもすると><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <SM-主体><SM-人><BGH:こいつ/こいつ><ハ><括弧始><助詞><引用内文頭><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:こいつ/こいつ><C用;【僕】;=;35;10;9.999:KN015_Kyoto_1-1-16-01(35文前):10タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
こいつ こいつ こいつ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:こいつ/こいつ" <カテゴリ:人><代表表記:こいつ/こいつ><正規化代表表記:こいつ/こいつ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:円/えん><カウンタ:円><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:５００/ごぜろぜろ+円/えん><NE:MONEY:５００円>
５００ ごひゃく  ５００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５００/ごぜろぜろ" <疑似代表表記><代表表記:５００/ごぜろぜろ><正規化代表表記:５００/ごぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:図書/としょ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:図書/としょ>
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:図書/としょ" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:図書/としょ><正規化代表表記:図書/としょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <BGH:図書/としょ+券/けん><体言><係:隣><裸名詞><区切:0-0><RID:1465><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:券/けん><C用;【図書】;ノ？;0;9;9.999:KN015_Kyoto_1-1-44-01(同一文):9タグ><C用;【５００円】;修飾;0;8;9.999:KN015_Kyoto_1-1-44-01(同一文):8タグ><C用;【５００円】;=構;0;8;9.999:KN015_Kyoto_1-1-44-01(同一文):8タグ>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:券/けん" <漢字読み:音><カテゴリ:人工物-その他><代表表記:券/けん><正規化代表表記:券/けん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 16D <BGH:さ/さ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:欲しい/ほしい+さ/さ><C用;【こいつ】;ガ;0;7;9.999:KN015_Kyoto_1-1-44-01(同一文):7タグ><C用;【券】;ヲ;0;10;9.999:KN015_Kyoto_1-1-44-01(同一文):10タグ>
欲し ほし 欲しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:欲しい/ほしい" <代表表記:欲しい/ほしい><正規化代表表記:欲しい/ほしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 13D <BGH:こんな/こんな><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:こんな/こんな>
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こんな/こんな" <疑似代表表記><代表表記:こんな/こんな><正規化代表表記:こんな/こんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <SM-主体><SM-人><SM-場所><SM-組織><BGH:傷/しょう|升/しょう|商/しょう|小/しょう|少/しょう|症/しょう|省/しょう|章/しょう|笙/しょう|証/しょう|賞/しょう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:傷/しょう?升/しょう?商/しょう?小/しょう?少/しょう?症/しょう?省/しょう?礁/しょう?章/しょう?笙/しょう?証/しょう?賞/しょう><解析格:ガ>
しょう しょう しょう 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:健康・医学 代表表記:傷/しょう" <漢字読み:音><カテゴリ:抽象物><ドメイン:健康・医学><代表表記:傷/しょう><正規化代表表記:傷/しょう?升/しょう?商/しょう?小/しょう?少/しょう?症/しょう?省/しょう?礁/しょう?章/しょう?笙/しょう?証/しょう?賞/しょう><品曖><ALT-しょう-しょう-しょう-6-1-0-0-"漢字読み:音 カテゴリ:数量 代表表記:升/しょう"><ALT-しょう-しょう-しょう-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:商/しょう"><ALT-しょう-しょう-しょう-6-1-0-0-"漢字読み:音 組織名末尾 カテゴリ:抽象物 代表表記:小/しょう"><組織名末尾><ALT-しょう-しょう-しょう-6-1-0-0-"漢字読み:音 カテゴリ:数量 代表表記:少/しょう"><ALT-しょう-しょう-しょう-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 ドメイン:健康・医学 代表表記:症/しょう"><ALT-しょう-しょう-しょう-6-1-0-0-"漢字読み:音 組織名末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:省/しょう"><ALT-しょう-しょう-しょう-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:礁/しょう"><ALT-しょう-しょう-しょう-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:章/しょう"><ALT-しょう-しょう-しょう-6-1-0-0-"カテゴリ:人工物-その他 ドメイン:文化・芸術 代表表記:笙/しょう"><ALT-しょう-しょう-しょう-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:証/しょう"><ALT-しょう-しょう-しょう-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:賞/しょう"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:無い/ない><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:しょう><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ガ２:エントリー><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形11:ガ/N/しょう/13/0/KN015_Kyoto_1-1-44-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/N/エントリー/15/0/KN015_Kyoto_1-1-44-01><C用;【しょう】;ガ;0;13;9.999:KN015_Kyoto_1-1-44-01(同一文):13文節><C用;【エントリー】;ガ２;0;15;9.999:KN015_Kyoto_1-1-44-01(同一文):15文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:エントリー/えんとりー><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:エントリー/えんとりー><解析連格:ガ２>
エントリー えんとりー エントリー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ:ビジネス 代表表記:エントリー/えんとりー" <カテゴリ:抽象物><ドメイン:スポーツ:ビジネス><代表表記:エントリー/えんとりー><正規化代表表記:エントリー/えんとりー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:投稿/とうこう+する/する><サ変スル><時制:過去><ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><サ変><正規化代表表記:投稿/とうこう><用言代表表記:投稿/とうこう><格要素-ガ:こいつ><格要素-ヲ:エントリー><格要素-ニ:さ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【こいつ】;ガ;0;7;9.999:KN015_Kyoto_1-1-44-01(同一文):7タグ><C用;【エントリー】;ヲ;0;15;9.999:KN015_Kyoto_1-1-44-01(同一文):15タグ>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア 代表表記:投稿/とうこう" <カテゴリ:抽象物><ドメイン:メディア><代表表記:投稿/とうこう><正規化代表表記:投稿/とうこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:謗/謗>
謗り そしり 謗る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "疑似代表表記 代表表記:謗/謗" <疑似代表表記><代表表記:謗/謗><正規化代表表記:謗/謗><品詞変更:謗-謗-謗-15-1-0-0-"疑似代表表記 代表表記:謗/謗"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:受ける/うける><モ〜><ト><助詞><〜ない><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-認識-蓋然性><否定表現><正規化代表表記:受ける/うける><用言代表表記:受ける/うける><格要素-ガ:＃一人称優位><格要素-ヲ:り><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:受ける/うける:動1:ガ/U/-/-/-/-;ヲ/C/り/19/0/KN015_Kyoto_1-1-44-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【僕】;ガ;35;10;9.999:KN015_Kyoto_1-1-16-01(35文前):10タグ><C用;【謗り】;ヲ;0;18;9.999:KN015_Kyoto_1-1-44-01(同一文):18タグ>
受け うけ 受ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:受ける/うける" <代表表記:受ける/うける><正規化代表表記:受ける/うける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
かね かね かねる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:かねる/かねる" <代表表記:かねる/かねる><正規化代表表記:かねる/かねる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 30D <BGH:思う/おもう><補文ト><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:受け><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/受け/20/0/KN015_Kyoto_1-1-44-01;外の関係/U/-/-/-/-><C用;【受け】;ト;0;20;9.999:KN015_Kyoto_1-1-44-01(同一文):20文節><C用;【僕】;ガ;35;10;9.999:KN015_Kyoto_1-1-16-01(35文前):10タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 29D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:最後だ/さいごだ><用言代表表記:最後だ/さいごだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
最後に さいごに 最後だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:最後だ/さいごだ" <代表表記:最後だ/さいごだ><正規化代表表記:最後だ/さいごだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 23D <BGH:これ/これ><修飾句><カラ><助詞><体言><指示詞><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 25D <SM-動作><BGH:卒業/そつぎょう><ニ><マデ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:卒業/そつぎょう><C用;【僕】;ガ;35;10;9.999:KN015_Kyoto_1-1-16-01(35文前):10タグ>
卒業 そつぎょう 卒業 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:卒業/そつぎょう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:卒業/そつぎょう><正規化代表表記:卒業/そつぎょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 25D <BGH:一/いち+度/ど><カウンタ:度><回数><数量><ハ><助詞><体言><修飾><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+度/ど>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語 カテゴリ:数量" <代表表記:度/ど><準内容語><カテゴリ:数量><正規化代表表記:度/ど><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 28D <BGH:行く/いく|行う/おこなう><〜たい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:京都><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/N/京都/27/0/KN015_Kyoto_1-1-44-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ガ;35;10;9.999:KN015_Kyoto_1-1-16-01(35文前):10タグ><C用;【卒業】;マデニ;0;23;9.999:KN015_Kyoto_1-1-44-01(同一文):23タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく" <代表表記:おく/おく><正規化代表表記:おく/おく><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
* 28D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:京都/きょうと><解析連格:ガ><NE:LOCATION:京都><C用;【京都】;=;0;2;9.999:KN015_Kyoto_1-1-44-01(同一文):2タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 28D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 29D <SM-場所><BGH:名所/めいしょ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名所/めいしょ><C用;【京都】;ノ？;0;26;9.999:KN015_Kyoto_1-1-44-01(同一文):26タグ><C用;【観光】;修飾;0;27;9.999:KN015_Kyoto_1-1-44-01(同一文):27タグ>
名所 めいしょ 名所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:レクリエーション 代表表記:名所/めいしょ" <カテゴリ:場所-その他><ドメイン:レクリエーション><代表表記:名所/めいしょ><正規化代表表記:名所/めいしょ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 30D <BGH:挙げる/あげる><文末><形副名詞><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:挙げる/あげる><用言代表表記:挙げる/あげる><格要素-ガ:＃一人称優位><格要素-ヲ:名所><格要素-ニ:卒業><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【僕】;ガ;35;10;9.999:KN015_Kyoto_1-1-16-01(35文前):10タグ><C用;【名所】;ヲ;0;28;9.999:KN015_Kyoto_1-1-44-01(同一文):28タグ>
挙げて あげて 挙げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:挙げる/あげる" <代表表記:挙げる/あげる><正規化代表表記:挙げる/あげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:挙げる/あげる><文末><形副名詞><ニ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:挙げる/あげる><用言代表表記:挙げる/あげる><格要素-ガ:＃一人称優位><格要素-ヲ:名所><格要素-ニ:卒業><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【投稿】;ヲ;0;16;9.999:KN015_Kyoto_1-1-44-01(同一文):16タグ>
終える おえる 終える 動詞 2 * 0 母音動詞 1 基本形 2 "付属動詞候補（基本） 付属動詞候補（タ系） 代表表記:終える/おえる" <付属動詞候補（基本）><付属動詞候補（タ系）><代表表記:終える/おえる><正規化代表表記:終える/おえる><かな漢字><活用語><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:こと/こと" <連語><疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
