# S-ID:KN015_Kyoto_1-1-47-02 括弧タイプ:その他 括弧位置:4 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-83.80556 MOD:2009/01/24
* 1D <文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:枯/枯>
枯 かれ 枯 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:枯/枯" <疑似代表表記><代表表記:枯/枯><正規化代表表記:枯/枯><文頭><品詞変更:枯-枯-枯-15-1-0-0-"疑似代表表記 代表表記:枯/枯"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <C用;【枯】;修飾;0;0;9.999:KN015_Kyoto_1-1-47-02(同一文):0タグ>
山水 さんすい 山水 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:枯/枯" <疑似代表表記><代表表記:枯/枯><正規化代表表記:枯/枯><文頭><品詞変更:枯-枯-枯-15-1-0-0-"疑似代表表記 代表表記:枯/枯"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:僕/ぼく><一人称><連体修飾><体言><用言:判><一文字漢字><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><用言代表表記:僕/ぼく><格要素-ガ:凡人><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【僕】;=;40;10;9.999:KN015_Kyoto_1-1-16-01(40文前):10タグ>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 4D <SM-主体><SM-人><BGH:凡人/ぼんじん><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:凡人/ぼんじん><C用;【僕】;=構;0;2;9.999:KN015_Kyoto_1-1-47-02(同一文):2タグ>
凡人 ぼんじん 凡人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:凡人/ぼんじん" <カテゴリ:人><代表表記:凡人/ぼんじん><正規化代表表記:凡人/ぼんじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:理解/りかい><可能表現><態:可能><〜できる><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:理解/りかい><用言代表表記:理解/りかい><格要素-ガ:美><格要素-ヲ:NIL><格要素-ニ:凡人><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【僕】;ガ;0;2;9.999:KN015_Kyoto_1-1-47-02(同一文):2タグ><C用;【美】;ヲ;0;5;9.999:KN015_Kyoto_1-1-47-02(同一文):5タグ>
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:理解/りかい" <カテゴリ:抽象物><代表表記:理解/りかい><正規化代表表記:理解/りかい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><活用語><付属>
* -1D <BGH:美/び><文末><助詞><体言><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><判定詞><名詞項候補><先行詞候補><正規化代表表記:美/び><用言代表表記:美/び><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【山水】;ガ;0;1;9.999:KN015_Kyoto_1-1-47-02(同一文):1タグ>
美 び 美 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:美/び" <漢字読み:音><カテゴリ:抽象物><代表表記:美/び><正規化代表表記:美/び><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
