# S-ID:KN015_Kyoto_1-1-42-01 KNP:2008/02/25 SCORE:-107.67726 MOD:2009/01/24
* 1D <文頭><括弧始><引用内文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
このミス このみす このミス 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:比較/ひかく+する/する><サ変スル><ヨリ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜より><RID:442><連用要素><サ変><正規化代表表記:比較/ひかく><用言代表表記:比較/ひかく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ER:比較するとより】;メモ;0;0;9.999:(同一文):0タグ><C用;【僕】;ガ;33;10;9.999:KN015_Kyoto_1-1-16-01(33文前):10タグ><追加モード;ト:AND><C用;【このミスなど】;ト;0;0;9.999:KN015_Kyoto_1-1-42-01(同一文):0タグ><追加モード;ガ:？><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
比較 ひかく 比較 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:比較/ひかく" <カテゴリ:抽象物><代表表記:比較/ひかく><正規化代表表記:比較/ひかく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
より より より 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:一層/いっそう><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一層/いっそう>
いっそう いっそう いっそう 副詞 8 * 0 * 0 * 0 "代表表記:一層/いっそう" <代表表記:一層/いっそう><正規化代表表記:一層/いっそう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:楽しめる/たのしめる><用言代表表記:楽しめる/たのしめる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:楽しむ/たのしむ:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ガ;33;10;9.999:KN015_Kyoto_1-1-16-01(33文前):10タグ><追加モード;ガ:？><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:？><C用;【キノベス】;ヲ;1;5;9.999:KN015_Kyoto_1-1-41-01(1文前):5タグ>
楽しめ たのしめ 楽しめる 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:楽しむ/たのしむ 代表表記:楽しめる/たのしめる" <可能動詞:楽しむ/たのしむ><代表表記:楽しめる/たのしめる><正規化代表表記:楽しめる/たのしめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
