# S-ID:KN015_Kyoto_1-1-25-01 KNP:2008/02/25 SCORE:-56.83442 MOD:2009/06/30
* 1D <文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:セレクトショップ/セレクトショップ><格要素-ノ:NIL><格解析結果:セレクトショップ/セレクトショップ:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;ガ:OR><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:OR><C用;【ショップ】;ヲ;0;1;9.999:KN015_Kyoto_1-1-25-01(同一文):1タグ>
セレクト せれくと セレクト 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:セレクトショップ/セレクトショップ" <疑似代表表記><代表表記:セレクトショップ/セレクトショップ><正規化代表表記:セレクトショップ/セレクトショップ><文頭><品詞変更:セレクトショップ-セレクトショップ-セレクトショップ-15-2-0-0-"疑似代表表記 代表表記:セレクトショップ/セレクトショップ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 2D <追加モード;修飾:OR><C用;【セレクト】;修飾;0;0;9.999:KN015_Kyoto_1-1-25-01(同一文):0タグ>
ショップ しょっぷ ショップ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:セレクトショップ/セレクトショップ" <疑似代表表記><代表表記:セレクトショップ/セレクトショップ><正規化代表表記:セレクトショップ/セレクトショップ><文頭><品詞変更:セレクトショップ-セレクトショップ-セレクトショップ-15-2-0-0-"疑似代表表記 代表表記:セレクトショップ/セレクトショップ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:セレクトショップ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/C/セレクトショップ/0/0/KN015_Kyoto_1-1-25-01;外の関係/U/-/-/-/-><追加モード;ガ:OR><C用;【ショップ】;ガ;0;1;9.999:KN015_Kyoto_1-1-25-01(同一文):1タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
