# S-ID:KN015_Kyoto_1-1-18-02 括弧タイプ:場所 括弧位置:6 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-1.92040 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:６/ろく>
６ ろっ ６ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:６/ろく" <疑似代表表記><代表表記:６/ろく><正規化代表表記:６/ろく><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><追加モード;ノ？:AND><C用;【ＯＰＡ】;ノ？;2;3;9.999:KN015_Kyoto_1-1-17-01(2文前):3タグ>
Ｆ かい Ｆ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><自立><複合←><内容語><意味有><タグ単位始>
+ 3D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:７/なな>
７ なな ７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:７/なな" <疑似代表表記><代表表記:７/なな><正規化代表表記:７/なな><表現文末><記英数カ><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ -1D <文末><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><用言代表表記:Ｆ/Ｆ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ノ？:AND><C用;【ＯＰＡ】;ノ？;2;3;9.999:KN015_Kyoto_1-1-17-01(2文前):3タグ>
Ｆ かい Ｆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
