# S-ID:KN015_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-126.32941 MOD:2009/06/30
* 2D <BGH:例えば/たとえば><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:例えば/たとえば>
例えば たとえば 例えば 副詞 8 * 0 * 0 * 0 "代表表記:例えば/たとえば" <代表表記:例えば/たとえば><正規化代表表記:例えば/たとえば><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大阪/おおさか><C用;【大阪】;=;7;4;9.999:KN015_Kyoto_1-1-5-01(7文前):4タグ><NE:LOCATION:大阪>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:大阪/おおさか" <疑似代表表記><代表表記:大阪/おおさか><正規化代表表記:大阪/おおさか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:観光/かんこう><ニ><助詞><体言><係:連用><レベル:A><区切:0-5><ID:〜に><用言:動><サ変動詞化><RID:448><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:観光/かんこう><用言代表表記:観光/かんこう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:大阪><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;=:AND><C用;【観光】;=≒;3;1;9.999:KN015_Kyoto_1-1-9-01(3文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:来る/くる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:人><格要素-外の関係:NIL><格解析結果:来る/くる:動2:ガ/N/人/4/0/KN015_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;4;9.999:KN015_Kyoto_1-1-12-01(同一文):4文節><C用;【大阪】;ニ;0;1;9.999:KN015_Kyoto_1-1-12-01(同一文):1タグ><追加モード;ニ:AND><C用;【観光】;ニ;0;2;9.999:KN015_Kyoto_1-1-12-01(同一文):2タグ>
来た きた 来る 動詞 2 * 0 カ変動詞来 15 タ形 10 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-主体><SM-人><BGH:人/じん|人/ひと><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析連格:ガ><解析格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <地名><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:大阪城/おおさかじょう><NE:LOCATION:大阪城><C用;【大阪】;ノ？;0;1;9.999:KN015_Kyoto_1-1-12-01(同一文):1タグ>
大阪城 おおさかじょう 大阪城 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:大阪城/おおさかじょう" <疑似代表表記><代表表記:大阪城/おおさかじょう><正規化代表表記:大阪城/おおさかじょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><受けNONE><正規化代表表記:大/だい>
大仙 だいせん 大仙 名詞 6 地名 4 * 0 * 0 "代表表記:大/だい 内容語" <代表表記:大/だい><内容語><正規化代表表記:大/だい><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾><NE:LOCATION:head>
+ 8D <BGH:古墳/こふん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:古墳/こふん><解析格:ヲ><NE:LOCATION:大仙古墳><C用;【大阪】;ノ？;0;1;9.999:KN015_Kyoto_1-1-12-01(同一文):1タグ>
古墳 こふん 古墳 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:古墳/こふん" <カテゴリ:場所-施設><代表表記:古墳/こふん><正規化代表表記:古墳/こふん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:見る/みる><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:人><格要素-ヲ:古墳><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動9:ガ/N/人/4/0/KN015_Kyoto_1-1-12-01;ヲ/C/大阪城/5/0/KN015_Kyoto_1-1-12-01;ヲ/C/古墳/8/0/KN015_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;4;9.999:KN015_Kyoto_1-1-12-01(同一文):4文節><C用;【古墳】;ヲ;0;7;9.999:KN015_Kyoto_1-1-12-01(同一文):7タグ><追加モード;ヲ:AND><C用;【大阪城】;ヲ;0;5;9.999:KN015_Kyoto_1-1-12-01(同一文):5タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:満足/まんぞく+する/する><サ変スル><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><サ変><正規化代表表記:満足/まんぞく><用言代表表記:満足/まんぞく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;4;9.999:KN015_Kyoto_1-1-12-01(同一文):4タグ>
満足 まんぞく 満足 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:満足/まんぞく" <カテゴリ:抽象物><代表表記:満足/まんぞく><正規化代表表記:満足/まんぞく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:帰る/かえる><文末><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-認識-推量><敬語:丁寧表現><正規化代表表記:帰る/かえる><用言代表表記:帰る/かえる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:帰る/かえる:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【人】;ガ;0;4;9.999:KN015_Kyoto_1-1-12-01(同一文):4タグ>
帰って かえって 帰る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:帰る/かえる" <代表表記:帰る/かえる><正規化代表表記:帰る/かえる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
