# S-ID:KN015_Kyoto_1-1-23-01 KNP:2008/02/25 SCORE:-47.90159 MOD:2009/01/24
* 4D <BGH:ここ/ここ><文頭><カ><助詞><体言><指示詞><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><正規化代表表記:ここ/ここ><追加モード;=:AND><C用;【タワレコ】;=;2;0;9.999:KN015_Kyoto_1-1-22-01(2文前):0タグ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 4D <組織名疑><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＨＭＶ/ＨＭＶ><NE:LOCATION:ＨＭＶ>
ＨＭＶ ＨＭＶ ＨＭＶ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＨＭＶ/ＨＭＶ" <疑似代表表記><代表表記:ＨＭＶ/ＨＭＶ><正規化代表表記:ＨＭＶ/ＨＭＶ><品詞変更:ＨＭＶ-ＨＭＶ-ＨＭＶ-15-3-0-0-"疑似代表表記 代表表記:ＨＭＶ/ＨＭＶ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:大抵/たいてい><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大抵/たいてい>
大抵 たいてい 大抵 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:大抵/たいてい" <数量修飾><代表表記:大抵/たいてい><正規化代表表記:大抵/たいてい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><非主題><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:揃う/そろう><文末><否定表現><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-認識-推量><敬語:丁寧表現><正規化代表表記:揃う/そろう><用言代表表記:揃う/そろう><格要素-ガ:もの><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><追加モード;ガ:AND><C用;【もの】;ガ;0;3;9.999:KN015_Kyoto_1-1-23-01(同一文):3タグ><C用;【ここ】;デ;0;0;9.999:KN015_Kyoto_1-1-23-01(同一文):0タグ><追加モード;デ:OR><C用;【ＨＭＶ】;デ;0;1;9.999:KN015_Kyoto_1-1-23-01(同一文):1タグ>
揃う そろう 揃う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:揃う/そろう" <代表表記:揃う/そろう><正規化代表表記:揃う/そろう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んで んで んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
