# S-ID:KN015_Kyoto_1-1-49-02 括弧タイプ:その他 括弧位置:4 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-141.10087 MOD:2009/01/24
* 6D <文頭><組織名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:銀閣/ぎんかく><解析格:ガ><NE:LOCATION:銀閣><C用;【名所】;=≒;9;28;9.999:KN015_Kyoto_1-1-44-01(9文前):28タグ><追加モード;=:AND><C用;【銀閣】;=;54;13;9.999:KN015_Kyoto_1-1-6-01(54文前):13タグ>
銀閣 ぎんかく 銀閣 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:銀閣/ぎんかく" <疑似代表表記><代表表記:銀閣/ぎんかく><正規化代表表記:銀閣/ぎんかく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:昔/むかし><相対名詞><時間><強時間><体言><一文字漢字><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:昔/むかし>
昔 むかし 昔 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:昔/むかし" <漢字読み:訓><カテゴリ:時間><代表表記:昔/むかし><正規化代表表記:昔/むかし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:遠足/えんそく><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:遠足/えんそく><格要素-ノ:NIL><格解析結果:遠足/えんそく:名1:ノ/U/-/-/-/->
遠足 えんそく 遠足 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション:教育・学習 代表表記:遠足/えんそく" <カテゴリ:抽象物><ドメイン:レクリエーション:教育・学習><代表表記:遠足/えんそく><正規化代表表記:遠足/えんそく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:行く/いく|行う/おこなう><補文ト><形副名詞><時制:過去><ガ><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ガ;4;2;9.999:KN015_Kyoto_1-1-47-02(4文前):2タグ><C用;【銀閣】;ニ;0;0;9.999:KN015_Kyoto_1-1-49-02(同一文):0タグ><C用;【遠足】;デ;0;2;9.999:KN015_Kyoto_1-1-49-02(同一文):2タグ><C用;【昔】;時間;0;1;9.999:KN015_Kyoto_1-1-49-02(同一文):1タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 6D <組織名><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:金閣/きんかく><解析格:ヲ><C用;【鹿苑寺】;=;1;1;9.999:KN015_Kyoto_1-1-49-01(1文前):1タグ><NE:LOCATION:金閣><追加モード;=:AND><C用;【金閣】;=;54;12;9.999:KN015_Kyoto_1-1-6-01(54文前):12タグ>
金閣 きんかく 金閣 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:金閣/きんかく" <疑似代表表記><代表表記:金閣/きんかく><正規化代表表記:金閣/きんかく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:どうせ/どうせ><モ〜><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:どうせ/どうせ><用言代表表記:どうせ/どうせ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
どうせ どうせ どうせ 副詞 8 * 0 * 0 * 0 "代表表記:どうせ/どうせ" <代表表記:どうせ/どうせ><正規化代表表記:どうせ/どうせ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見る/みる><文末><補文ト><〜たい><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:銀閣><格要素-ヲ:金閣><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動1:ガ/N/銀閣/0/0/KN015_Kyoto_1-1-49-02;ヲ/N/金閣/4/0/KN015_Kyoto_1-1-49-02;外の関係/U/-/-/-/-><C用;【金閣】;ヲ;0;4;9.999:KN015_Kyoto_1-1-49-02(同一文):4文節><C用;【僕】;ガ;4;2;9.999:KN015_Kyoto_1-1-47-02(4文前):2タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく" <代表表記:おく/おく><正規化代表表記:おく/おく><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><文末><表現文末><かな漢字><ひらがな><活用語><付属>
EOS
