# S-ID:KN203_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-1519.33738 MOD:2009/01/23
* 1D <SM-動作><BGH:歩き/あるきv|歩く/あるく><文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歩き/あるきv><C用;【歩きすぎて】;=;1;2;9.999:KN203_Kyoto_1-1-4-01(1文前):2タグ>
歩き あるき 歩き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:歩き/あるきv 代表表記変更:歩く/あるく" <代表表記:歩き/あるきv><正規化代表表記:歩き/あるきv><文頭><かな漢字><品詞変更:歩き-あるき-歩く-2-0-2-8-"代表表記:歩く/あるく"><代表表記変更:歩く/あるく><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
すぎ すぎ すぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:過ぎ/すぎv 代表表記変更:過ぎる/すぎる" <代表表記:過ぎ/すぎv><正規化代表表記:過ぎ/すぎv><かな漢字><ひらがな><品詞変更:すぎ-すぎ-すぎる-14-7-1-8-"代表表記:過ぎる/すぎる"><代表表記変更:過ぎる/すぎる><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:要注意/ようちゅうい><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:要注意/ようちゅうい><用言代表表記:要注意/ようちゅうい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【歩きすぎ】;ニ;0;0;9.999:KN203_Kyoto_1-1-5-01(同一文):0タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:？>
要注意 ようちゅうい 要注意 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:要注意/ようちゅうい" <カテゴリ:抽象物><代表表記:要注意/ようちゅうい><正規化代表表記:要注意/ようちゅうい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
