# S-ID:KN203_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-101.95259 MOD:2009/06/30
* 5D <BGH:最近/さいきん><文頭><時間><強時間><抽象><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><NE:LOCATION:鴨川><C用;【鴨川】;=;1;2;9.999:KN203_Kyoto_1-1-1-01(1文前):2タグ>
鴨川 かもがわ 鴨川 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:鴨川/かもかわ" <疑似代表表記><代表表記:鴨川/かもかわ><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><品曖><ALT-鴨川-かもがわ-鴨川-6-4-0-0-"疑似代表表記 代表表記:鴨川/かもがわ"><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3D <BGH:沿い/ぞい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:沿い/ぞい><解析格:ヲ>
沿い ぞい 沿い 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:沿い/ぞい" <カテゴリ:場所-その他><代表表記:沿い/ぞい><正規化代表表記:沿い/ぞい><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:歩く/あるく><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:NIL><格要素-ヲ:沿い><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:歩く/あるく:動1:ガ/U/-/-/-/-;ヲ/C/沿い/2/0/KN203_Kyoto_1-1-2-01;外の関係/N/こと/4/0/KN203_Kyoto_1-1-2-01><C用;【沿い】;ヲ;0;2;9.999:KN203_Kyoto_1-1-2-01(同一文):2文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
歩く あるく 歩く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:はまる/はまる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><敬語:丁寧表現><正規化代表表記:はまる/はまる><用言代表表記:はまる/はまる><格要素-ガ:☆><格要素-ヲ:NIL><格要素-ニ:こと><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【最近】;時間;0;0;9.999:KN203_Kyoto_1-1-2-01(同一文):0タグ><C用;【こと】;ニ;0;4;9.999:KN203_Kyoto_1-1-2-01(同一文):4タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
はまって はまって はまる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:はまる/はまる" <代表表記:はまる/はまる><正規化代表表記:はまる/はまる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
