# S-ID:KN203_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-137.40465 MOD:2008/10/28
* 1D <文頭><名並終点〜と〜と><ト><カ><助詞><受けNONE><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <文頭><かな漢字><ひらがな><付属><タグ単位始><文節始>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 8D <BGH:言う/いう><補文ト><読点><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜つつ><RID:426><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:言う/いう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【要注意です】;ト;1;1;9.999:KN203_Kyoto_1-1-5-01(1文前):1タグ>
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:今日/きょう|今日/こんにち><時間><強時間><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今日/きょう?今日/こんにち><NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今日/きょう" <カテゴリ:時間><代表表記:今日/きょう><正規化代表表記:今日/きょう?今日/こんにち><品曖><ALT-今日-こんにち-今日-6-10-0-0-"カテゴリ:時間 代表表記:今日/こんにち"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:良い/よい><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:天気><格要素-外の関係:NIL><格解析結果:良い/よい:形5:ガ/N/天気/4/0/KN203_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【天気】;ガ;0;4;9.999:KN203_Kyoto_1-1-6-01(同一文):4文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:天気/てんき><読点><体言><用言:判><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:天気/てんき><用言代表表記:天気/てんき><格要素-ガ:今日><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【今日】;時間;0;2;9.999:KN203_Kyoto_1-1-6-01(同一文):2タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:天気/てんき" <カテゴリ:抽象物><代表表記:天気/てんき><正規化代表表記:天気/てんき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:時間/じかん><時間><強時間><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><正規化代表表記:時間/じかん><解析格:ヲ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:見付ける/みつける><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:237><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:見付ける/みつける><用言代表表記:見付ける/みつける><格要素-ガ:＃一人称><格要素-ヲ:時間><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見付ける/みつける:動1:ガ/U/-/-/-/-;ヲ/C/時間/5/0/KN203_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><解析格:ト><C用;【時間】;ヲ;0;5;9.999:KN203_Kyoto_1-1-6-01(同一文):5文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
みつけて みつけて みつける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見付ける/みつける" <代表表記:見付ける/みつける><正規化代表表記:見付ける/みつける><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【歩く】;ニ;4;2;9.999:KN203_Kyoto_1-1-3-01(4文前):2タグ>
いって いって いく 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
こよう こよう くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 意志形 4 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><弱用言><〜とみられる><思う能動><提題受:0><非主節><連体並列条件><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:☆><格要素-ト:みつけて><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/N/☆/8/0/KN203_Kyoto_1-1-6-01;ト/C/みつけて/6/0/KN203_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【いってこよう】;ト;0;7;9.999:KN203_Kyoto_1-1-6-01(同一文):7タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
