# S-ID:KN203_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-139.54257 MOD:2009/01/23
* 7D <BGH:でも/でも><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:最近/さいきん><時間><強時間><抽象><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:歩く/あるく><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:歩く/あるく:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【歩く】;=≒;2;2;9.999:KN203_Kyoto_1-1-3-01(2文前):2タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
歩き あるき 歩く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:過ぎる/すぎる" <代表表記:過ぎる/すぎる><正規化代表表記:過ぎる/すぎる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:何だか/なんだか><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何だか/なんだか>
なんだか なんだか なんだか 副詞 8 * 0 * 0 * 0 "代表表記:何だか/なんだか" <代表表記:何だか/なんだか><正規化代表表記:何だか/なんだか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:足/あし><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:足/あし><解析格:ニ><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
足 あし 足 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:足/あし" <漢字読み:訓><カテゴリ:動物-部位><代表表記:足/あし><正規化代表表記:足/あし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:筋肉/きんにく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:筋肉/きんにく><解析格:ガ>
筋肉 きんにく 筋肉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物-部位 ドメイン:スポーツ:健康・医学 代表表記:筋肉/きんにく" <カテゴリ:動物-部位><ドメイン:スポーツ:健康・医学><代表表記:筋肉/きんにく><正規化代表表記:筋肉/きんにく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><用言代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><格要素-ガ:筋肉><格要素-ニ:足><格要素-外の関係:気><格解析結果:付く/つく:動1:ガ/C/筋肉/5/0/KN203_Kyoto_1-1-4-01;ニ/C/足/4/0/KN203_Kyoto_1-1-4-01;外の関係/N/気/7/0/KN203_Kyoto_1-1-4-01><C用;【足】;ニ;0;4;9.999:KN203_Kyoto_1-1-4-01(同一文):4文節><C用;【筋肉】;ガ;0;5;9.999:KN203_Kyoto_1-1-4-01(同一文):5文節><C用;【気】;外の関係;0;7;9.999:KN203_Kyoto_1-1-4-01(同一文):7文節>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:ビジネス 代表表記:就く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:料理・食事 代表表記:搗く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:交通 代表表記:着く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:気/き><文末><ガ><助詞><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:気/き><用言代表表記:気/き><格要素-ガ:NIL><格要素-ガ２:NIL><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><解析連格:外の関係><格解析結果:気/き:判1:ガ/U/-/-/-/-;ガ２/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ついてきてる】;トイウ;0;6;9.999:KN203_Kyoto_1-1-4-01(同一文):6タグ><C用;【PO:する】;メモ;0;0;9.999:KN203_Kyoto_1-1-4-01(同一文):0タグ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
