# S-ID:KN203_Kyoto_1-1-3-02 括弧タイプ:その他 括弧位置:19 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-53.16820 MOD:2009/06/30
* 4D <SM-主体><SM-人><BGH:虫/むし><文頭><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:虫/ちゅう?虫/むし><解析格:ガ>
虫 むし 虫 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:動物 代表表記:虫/ちゅう" <漢字読み:音><カテゴリ:動物><代表表記:虫/ちゅう><正規化代表表記:虫/ちゅう?虫/むし><品曖><ALT-虫-むし-虫-6-1-0-0-"漢字読み:訓 カテゴリ:動物 代表表記:虫/むし"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:偶だ/たまだ><用言代表表記:偶だ/たまだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
たまに たまに たまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:偶だ/たまだ" <代表表記:偶だ/たまだ><正規化代表表記:偶だ/たまだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:口/くち|口/こう><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:口/くち?口/こう><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
口 くち 口 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位:抽象物:形・模様 代表表記:口/くち" <漢字読み:訓><カテゴリ:動物-部位:抽象物:形・模様><代表表記:口/くち><正規化代表表記:口/くち?口/こう><品曖><ALT-口-こう-口-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:口/こう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:中/なか><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><解析格:ニ><C用;【口】;ノ;0;2;9.999:KN203_Kyoto_1-1-3-02(同一文):2タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:入る/はいる><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:虫><格要素-ニ:中><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:入る/はいる:動2:ガ/C/虫/0/0/KN203_Kyoto_1-1-3-02;ニ/C/中/3/0/KN203_Kyoto_1-1-3-02;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【虫】;ガ;0;0;9.999:KN203_Kyoto_1-1-3-02(同一文):0文節><C用;【中】;ニ;0;3;9.999:KN203_Kyoto_1-1-3-02(同一文):3文節>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 6D <BGH:入る/はいる><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:難点/なんてん><文末><ガ><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:難点/なんてん><用言代表表記:難点/なんてん><格要素-ガ:の><格要素-外の関係:NIL><格解析結果:難点/なんてん:判1:ガ/C/の/5/0/KN203_Kyoto_1-1-3-02;外の関係/U/-/-/-/-><C用;【の】;ガ;0;5;9.999:KN203_Kyoto_1-1-3-02(同一文):5文節><C用;【の】;=構;0;5;9.999:KN203_Kyoto_1-1-3-02(同一文):5タグ>
難点 なんてん 難点 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:難点/なんてん" <カテゴリ:抽象物><代表表記:難点/なんてん><正規化代表表記:難点/なんてん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
・・ ・・ ・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
EOS
