# S-ID:KN203_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-136.12764 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><NE:LOCATION:鴨川>
鴨川 かもがわ 鴨川 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:鴨川/かもかわ" <疑似代表表記><代表表記:鴨川/かもかわ><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><品曖><ALT-鴨川-かもがわ-鴨川-6-4-0-0-"疑似代表表記 代表表記:鴨川/かもがわ"><品曖-地名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <BGH:沿い/ぞい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:沿い/ぞい><解析格:ヲ><C用;【沿い】;=;1;2;9.999:KN203_Kyoto_1-1-2-01(1文前):2タグ>
沿い ぞい 沿い 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:沿い/ぞい" <カテゴリ:場所-その他><代表表記:沿い/ぞい><正規化代表表記:沿い/ぞい><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:歩く/あるく><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:NIL><格要素-ヲ:沿い><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:歩く/あるく:動1:ガ/U/-/-/-/-;ヲ/C/沿い/1/0/KN203_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【沿い】;ヲ;0;1;9.999:KN203_Kyoto_1-1-3-01(同一文):1文節><C用;【歩く】;=;1;3;9.999:KN203_Kyoto_1-1-2-01(1文前):3タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
歩く あるく 歩く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 5D <BGH:歩く/あるく><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><C用;【こと】;=;1;4;9.999:KN203_Kyoto_1-1-2-01(1文前):4タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:本当だ/ほんとうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:本当だ/ほんとうだ><用言代表表記:本当だ/ほんとうだ><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
ほんとに ほんとに ほんとだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:本当だ/ほんとうだ" <代表表記:本当だ/ほんとうだ><正規化代表表記:本当だ/ほんとうだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:891><連用要素><正規化代表表記:気持ち良い/きもちよい><用言代表表記:気持ち良い/きもちよい><格要素-ガ:の><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;3;9.999:KN203_Kyoto_1-1-3-01(同一文):3タグ>
気持ちよくて きもちよくて 気持ちよい 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:気持ち良い/きもちよい" <代表表記:気持ち良い/きもちよい><正規化代表表記:気持ち良い/きもちよい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;2;0;9.999:KN203_Kyoto_1-1-1-01(2文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:良い/よい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><照応ヒント:1><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:ところ><格解析結果:良い/よい:形1:ガ/U/-/-/-/-;外の関係/N/ところ/8/0/KN203_Kyoto_1-1-3-01><C用;【ところ】;ガ;0;8;9.999:KN203_Kyoto_1-1-3-01(同一文):8タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <形副名詞><外の関係><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><RID:288><提題受:25><連体並列条件><補文><格要素><連用要素><判定詞><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><用言代表表記:ところ/ところ><格要素-ガ:京都><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><解析格:ト><C用;【京都】;ガ;0;6;9.999:KN203_Kyoto_1-1-3-01(同一文):6タグ><C用;【京都】;=構;0;6;9.999:KN203_Kyoto_1-1-3-01(同一文):6タグ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
なぁ なぁ なぁ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:しみじみ/しみじみ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:しみじみ/しみじみ>
しみじみ しみじみ しみじみ 副詞 8 * 0 * 0 * 0 "代表表記:しみじみ/しみじみ" <代表表記:しみじみ/しみじみ><正規化代表表記:しみじみ/しみじみ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:感じる/かんじる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:＃一人称優位><格要素-ト:ところ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:感じる/かんじる:動1:ガ/U/-/-/-/-;ト/C/ところ/8/0/KN203_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ところだなぁ】;ト;0;8;9.999:KN203_Kyoto_1-1-3-01(同一文):8タグ>
感じて かんじて 感じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
