# S-ID:KN019_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-102.49596 MOD:2009/01/20
* 5D <文頭><受けNONE><係:NONE><RID:1493>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><付属><タグ単位始><文節始>
* 2D <BGH:長期/ちょうき><文節内><係:文節内><時間><抽象><体言><名詞項候補><先行詞候補><正規化代表表記:長期/ちょうき>
長期 ちょうき 長期 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:長期/ちょうき" <弱時相名詞><カテゴリ:時間><代表表記:長期/ちょうき><正規化代表表記:長期/ちょうき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:契約/けいやく><名並終点><述並終点><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:契約/けいやく><格要素-ノ:NIL><格解析結果:契約/けいやく:名1:ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【長期】;時間;0;1;9.999:KN019_Keitai_1-1-9-01(同一文):1タグ><C用;【携帯】;ヲ;7;5;9.999:KN019_Keitai_1-1-2-01(7文前):5タグ>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:契約/けいやく" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:契約/けいやく><正規化代表表記:契約/けいやく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 4D <連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:664><格解析なし><省略解析なし><正規化代表表記:よる/よる>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-動作><BGH:割引/わりびき><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:割引/わりびき><格要素-ノ:NIL><格解析結果:割引/わりびき:名1:ノ/U/-/-/-/-><C用;【契約】;ニヨッテ;0;2;9.999:KN019_Keitai_1-1-9-01(同一文):2タグ>
割引 わりびき 割引 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:割引/わりびき" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:割引/わりびき><正規化代表表記:割引/わりびき><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:解除/かいじょ><文末><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:解除/かいじょ><用言代表表記:解除/かいじょ><格要素-ガ:＃一人称優位><格要素-ヲ:割引><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【割引】;ガ;0;4;9.999:KN019_Keitai_1-1-9-01(同一文):4タグ><C用;【PO:される】;メモ;0;0;9.999:KN019_Keitai_1-1-9-01(同一文):0タグ><C用;【点】;=≒;5;6;9.999:KN019_Keitai_1-1-4-01(5文前):6タグ>
解除 かいじょ 解除 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:解除/かいじょ" <カテゴリ:抽象物><代表表記:解除/かいじょ><正規化代表表記:解除/かいじょ><表現文末><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
