# S-ID:KN019_Keitai_1-1-18-01 KNP:2008/02/25 SCORE:-44.99212 MOD:2009/06/30
* 3D <BGH:アドレス/あどれす><文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アドレス/あどれす><解析格:ニ><追加モード;=:AND><C用;【メールアドレス】;=;1;1;9.999:KN019_Keitai_1-1-17-01(1文前):1タグ>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:アドレス/あどれす" <カテゴリ:抽象物><代表表記:アドレス/あどれす><正規化代表表記:アドレス/あどれす><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:会社/かいしゃ><追加モード;=:AND><C用;【会社】;=;4;1;9.999:KN019_Keitai_1-1-14-01(4文前):1タグ>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:名/な|名/めい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:名/な?名/めい><解析格:ガ><追加モード;ノ:AND><C用;【会社】;ノ;0;1;9.999:KN019_Keitai_1-1-18-01(同一文):1タグ>
名 めい 名 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:名/な" <漢字読み:訓><カテゴリ:抽象物><代表表記:名/な><正規化代表表記:名/な?名/めい><品曖><ALT-名-めい-名-6-1-0-0-"漢字読み:音 カテゴリ:抽象物:数量 代表表記:名/めい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:入る/はいる><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:名><格要素-ニ:アドレス><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動1:ガ/C/名/2/0/KN019_Keitai_1-1-18-01;ニ/C/アドレス/0/0/KN019_Keitai_1-1-18-01;外の関係/U/-/-/-/-><C用;【アドレス】;ニ;0;0;9.999:KN019_Keitai_1-1-18-01(同一文):0文節><C用;【名】;ガ;0;2;9.999:KN019_Keitai_1-1-18-01(同一文):2文節>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:難しい/むずかしい><文末><ガ><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:難しい/むずかしい><用言代表表記:難しい/むずかしい><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:難しい/むずかしい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【変更できればいい】;ガ;1;3;9.999:KN019_Keitai_1-1-17-01(1文前):3タグ>
難しい むずかしい 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:難しい/むずかしい" <代表表記:難しい/むずかしい><正規化代表表記:難しい/むずかしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
