# S-ID:KN019_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-28.04576 MOD:2008/09/08
* 2D <BGH:これ/これ><文頭><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><C用;【消えます】;=;1;6;9.999:KN019_Keitai_1-1-10-01(1文前):6タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:純粋だ/じゅんすいだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:純粋だ/じゅんすいだ><用言代表表記:純粋だ/じゅんすいだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
純粋に じゅんすいに 純粋だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:純粋だ/じゅんすいだ" <代表表記:純粋だ/じゅんすいだ><正規化代表表記:純粋だ/じゅんすいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:損だ/そんだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:損だ/そんだ><用言代表表記:損だ/そんだ><格要素-ガ:これ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【これ】;ガ;0;0;9.999:KN019_Keitai_1-1-11-01(同一文):0タグ><C用;【CO】;メモ;0;0;9.999:KN019_Keitai_1-1-11-01(同一文):0タグ>
損 そん 損だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:損だ/そんだ" <代表表記:損だ/そんだ><正規化代表表記:損だ/そんだ><表現文末><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
