# S-ID:KN019_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-73.43669 MOD:2008/09/08
* 3D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:余り/あまり><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:余り/あまり>
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（ニ格） 代表表記:余り/あまり" <数量修飾><修飾（ニ格）><代表表記:余り/あまり><正規化代表表記:余り/あまり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:食指/しょくし><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><慣用句:B:1607:食指が動く><名詞項候補><先行詞候補><正規化代表表記:食指/しょくし><解析格:ガ><C用;【私】;ノ;0;0;9.999:KN019_Keitai_1-1-3-01(同一文):0タグ>
食指 しょくし 食指 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物-部位 代表表記:食指/しょくし" <カテゴリ:動物-部位><代表表記:食指/しょくし><正規化代表表記:食指/しょくし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:動く/うごく><文末><否定表現><句点><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><慣用句:B:1607:食指が動く><正規化代表表記:動く/うごく><用言代表表記:動く/うごく><格要素-ガ:食指><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:動く/うごく:動1:ガ/C/食指/2/0/KN019_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【食指】;ガ;0;2;9.999:KN019_Keitai_1-1-3-01(同一文):2文節><C用;【私】;外の関係;0;0;9.999:KN019_Keitai_1-1-3-01(同一文):0タグ><C用;【制度】;ニ;1;8;9.999:KN019_Keitai_1-1-2-01(1文前):8タグ><C用;【ID】;メモ;0;0;9.999:KN019_Keitai_1-1-3-01(同一文):0タグ>
動き うごき 動く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:動く/うごく" <代表表記:動く/うごく><正規化代表表記:動く/うごく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
