# S-ID:KN019_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-169.64830 MOD:2009/01/20
* 5D <BGH:そもそも/そもそも><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:そもそも/そもそも>
そもそも そもそも そもそも 副詞 8 * 0 * 0 * 0 "代表表記:そもそも/そもそも" <代表表記:そもそも/そもそも><正規化代表表記:そもそも/そもそも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:新規だ/しんきだ><文節内><係:文節内><名詞的形容詞語幹><時間><抽象><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:新規/しんきa><C用;【契約】;ガ;0;2;9.999:KN019_Keitai_1-1-15-01(同一文):2タグ>
新規 しんき 新規だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:新規/しんきa 代表表記変更:新規だ/しんきだ" <代表表記:新規/しんきa><正規化代表表記:新規/しんきa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:新規だ/しんきだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:契約/けいやく><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:契約/けいやく><格要素-ノ:NIL><格解析結果:契約/けいやく:名1:ノ/U/-/-/-/-><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【電話】;ヲ;14;1;9.999:KN019_Keitai_1-1-1-01(14文前):1タグ><追加モード;=:AND><C用;【契約】;=≒;6;2;9.999:KN019_Keitai_1-1-9-01(6文前):2タグ>
契約 けいやく 契約 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:契約/けいやく" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:契約/けいやく><正規化代表表記:契約/けいやく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:上記/じょうき><体言><用言:判><係:連用><レベル:B-><区切:3-5><ID:〜のように><RID:402><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:上記/じょうき><用言代表表記:上記/じょうき><格要素-ガ:契約><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;=:AND><C用;【かかる】;=≒;2;4;9.999:KN019_Keitai_1-1-13-01(2文前):4タグ><C用;【解除】;=≒;6;5;9.999:KN019_Keitai_1-1-9-01(6文前):5タグ><C用;【こと】;=≒;10;7;9.999:KN019_Keitai_1-1-5-01(10文前):7タグ>
上記 じょうき 上記 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:上記/じょうき" <カテゴリ:抽象物><代表表記:上記/じょうき><正規化代表表記:上記/じょうき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* 5D <BGH:デメリット/でめりっと><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:デメリット/でめりっと><C用;【点】;=;11;6;9.999:KN019_Keitai_1-1-4-01(11文前):6タグ>
デメリット でめりっと デメリット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:デメリット/でめりっと" <カテゴリ:抽象物><代表表記:デメリット/でめりっと><正規化代表表記:デメリット/でめりっと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:付属/ふぞく+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜のに><RID:315><連用要素><サ変><正規化代表表記:付属/ふぞく><用言代表表記:付属/ふぞく><格要素-ガ:デメリット><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【デメリット】;ガ;0;4;9.999:KN019_Keitai_1-1-15-01(同一文):4タグ><C用;【契約】;ニ;0;2;9.999:KN019_Keitai_1-1-15-01(同一文):2タグ>
付属 ふぞく 付属 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:付属/ふぞく" <カテゴリ:抽象物><代表表記:付属/ふぞく><正規化代表表記:付属/ふぞく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:これ/これ><文末><デ><助詞><体言><指示詞><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><正規化代表表記:これ/これ><用言代表表記:これ/これ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:これ/これ:判1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【制度】;ガ;13;8;9.999:KN019_Keitai_1-1-2-01(13文前):8タグ><追加モード;=:AND><C用;【多すぎる】;=;11;7;9.999:KN019_Keitai_1-1-4-01(11文前):7タグ><C用;【PO:困る、等】;メモ;0;0;9.999:KN019_Keitai_1-1-15-01(同一文):0タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
