# S-ID:KN019_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-105.31339 MOD:2009/06/30
* 1D <SM-主体><SM-場所><BGH:巷/ちまた><文頭><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:巷/ちまた>
巷 ちまた 巷 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:巷/ちまた" <カテゴリ:場所-その他><代表表記:巷/ちまた><正規化代表表記:巷/ちまた><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:話題/わだい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:話題/わだい><C用;【制度】;ガ;0;8;9.999:KN019_Keitai_1-1-2-01(同一文):8タグ><C用;【巷】;デ;0;0;9.999:KN019_Keitai_1-1-2-01(同一文):0タグ>
話題 わだい 話題 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人工物-その他 代表表記:話題/わだい" <〜を〜に構成語><カテゴリ:人工物-その他><代表表記:話題/わだい><正規化代表表記:話題/わだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:今週/こんしゅう><文節内><係:文節内><時間><強時間><抽象><体言><名詞項候補><正規化代表表記:今週/こんしゅう>
今週 こんしゅう 今週 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今週/こんしゅう" <カテゴリ:時間><代表表記:今週/こんしゅう><正規化代表表記:今週/こんしゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><相対名詞><時間><強時間><モ><ニ><ニモ><助詞><体言><準用言><受:隣のみ><後方チ><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><一文字漢字><名詞項候補><省略解析なし><正規化代表表記:中/ちゅう>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:開始/かいし+する/する><サ変スル><態:受動><〜られる><モ〜><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:691><連体並列条件><サ変><正規化代表表記:開始/かいし><用言代表表記:開始/かいし:P><格要素-ガ:NIL><格要素-ヲ:制度><格要素-ニ:中><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【制度】;ガ;0;8;9.999:KN019_Keitai_1-1-2-01(同一文):8タグ><C用;【中】;時間;0;3;9.999:KN019_Keitai_1-1-2-01(同一文):3タグ>
開始 かいし 開始 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:開始/かいし" <カテゴリ:抽象物><代表表記:開始/かいし><正規化代表表記:開始/かいし><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:携帯/けいたい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><C用;【電話】;=;1;1;9.999:KN019_Keitai_1-1-1-01(1文前):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:番号/ばんごう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:番号/ばんごう><直前タグ受:-2>
番号 ばんごう 番号 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:番号/ばんごう" <カテゴリ:抽象物><代表表記:番号/ばんごう><正規化代表表記:番号/ばんごう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ARTIFACT:head>
+ 8D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ポータビリティ/ポータビリティ>
ポータビリティ ぽーたびりてぃ ポータビリティ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ポータビリティ/ポータビリティ" <疑似代表表記><代表表記:ポータビリティ/ポータビリティ><正規化代表表記:ポータビリティ/ポータビリティ><品詞変更:ポータビリティ-ポータビリティ-ポータビリティ-15-2-0-0-"疑似代表表記 代表表記:ポータビリティ/ポータビリティ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:ARTIFACT:middle>
+ -1D <BGH:制度/せいど><文末><ガ><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:制度/せいど><用言代表表記:制度/せいど><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ポータビリティ】;=;1;3;9.999:KN019_Keitai_1-1-1-01(1文前):3タグ><NE:ARTIFACT:番号ポータビリティ制度><C用;【携帯】;修飾;0;5;9.999:KN019_Keitai_1-1-2-01(同一文):5タグ>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:制度/せいど" <カテゴリ:抽象物><ドメイン:政治><代表表記:制度/せいど><正規化代表表記:制度/せいど><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ARTIFACT:tail>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
