# S-ID:KN019_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-44.15367 MOD:2009/06/30
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><C用;【携帯】;=;10;5;9.999:KN019_Keitai_1-1-2-01(10文前):5タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:会社/かいしゃ><補文ト><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:会社/かいしゃ><C用;【電話】;修飾;0;1;9.999:KN019_Keitai_1-1-12-01(同一文):1タグ>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体:場所-施設 ドメイン:ビジネス 代表表記:会社/かいしゃ" <カテゴリ:組織・団体:場所-施設><ドメイン:ビジネス><代表表記:会社/かいしゃ><正規化代表表記:会社/かいしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:囲い込み/かこいこみ><直前タグ受:-1><C用;【会社】;ガ;0;2;9.999:KN019_Keitai_1-1-12-01(同一文):2タグ><C用;【不特定:人】;ヲ;-1;-1;9.999:(文外)><C用;【商法】;外の関係;0;4;9.999:KN019_Keitai_1-1-12-01(同一文):4タグ>
囲い込み かこいこみ 囲い込み 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:囲い込み/かこいこみ" <カテゴリ:抽象物><代表表記:囲い込み/かこいこみ><正規化代表表記:囲い込み/かこいこみ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:商法/しょうほう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:商法/しょうほう><C用;【囲い込み】;修飾;0;3;9.999:KN019_Keitai_1-1-12-01(同一文):3タグ>
商法 しょうほう 商法 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス:政治 代表表記:商法/しょうほう" <カテゴリ:抽象物><ドメイン:ビジネス:政治><代表表記:商法/しょうほう><正規化代表表記:商法/しょうほう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:はまる/はまる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:はまる/はまる><用言代表表記:はまる/はまる><格要素-ガ:感じ><格要素-ヲ:NIL><格要素-ニ:商法><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【商法】;ニ;0;4;9.999:KN019_Keitai_1-1-12-01(同一文):4タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【感じ】;外の関係;0;6;9.999:KN019_Keitai_1-1-12-01(同一文):6タグ><追加モード;ガ:？><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
はまって はまって はまる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:はまる/はまる" <代表表記:はまる/はまる><正規化代表表記:はまる/はまる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 7D <BGH:感じ/かんじv|感じる/かんじる><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:感じ/かんじv><解析格:ガ><C用;【はまっている】;トイウ;0;5;9.999:KN019_Keitai_1-1-12-01(同一文):5タグ>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:感じ/かんじv 代表表記変更:感じる/かんじる" <補文ト><代表表記:感じ/かんじv><正規化代表表記:感じ/かんじv><かな漢字><品詞変更:感じ-かんじ-感じる-2-0-1-8-"補文ト 代表表記:感じる/かんじる"><代表表記変更:感じる/かんじる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><モ〜><ガ><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:感じ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動3:ガ/N/感じ/6/0/KN019_Keitai_1-1-12-01;外の関係/U/-/-/-/-><C用;【感じ】;ガ;0;6;9.999:KN019_Keitai_1-1-12-01(同一文):6文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
