# S-ID:KN019_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-63.42674 MOD:2009/06/30
* 7D <BGH:もちろん/もちろん><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もちろん/もちろん>
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん" <代表表記:もちろん/もちろん><正規化代表表記:もちろん/もちろん><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:電話/でんわ><補文ト><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電話/でんわ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:仲/なか><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:仲/なか><C用;【電話だけ】;修飾;0;1;9.999:KN019_Keitai_1-1-7-01(同一文):1タグ>
仲 なか 仲 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:仲/なか" <漢字読み:訓><カテゴリ:抽象物><代表表記:仲/なか><正規化代表表記:仲/なか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <SM-主体><SM-人><BGH:人/じん|人/ひと><読点><助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【仲】;修飾;0;2;9.999:KN019_Keitai_1-1-7-01(同一文):2タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:付き合い/つきあいv|付き合う/つきあう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:付き合い/つきあいv>
付き合い つきあい 付き合い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:付き合い/つきあいv 代表表記変更:付き合う/つきあう" <代表表記:付き合い/つきあいv><正規化代表表記:付き合い/つきあいv><かな漢字><品詞変更:付き合い-つきあい-付き合う-2-0-12-8-"代表表記:付き合う/つきあう"><代表表記変更:付き合う/つきあう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:形/かた|形/かたち|形/けい><ルール外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形/かた?形/かたち?形/けい><追加モード;ノ？:AND><C用;【付き合い】;ノ？;0;4;9.999:KN019_Keitai_1-1-7-01(同一文):4タグ>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:形・模様 代表表記:形/かた" <漢字読み:訓><カテゴリ:形・模様><代表表記:形/かた><正規化代表表記:形/かた?形/かたち?形/けい><品曖><ALT-形-かたち-形-6-1-0-0-"漢字読み:訓 カテゴリ:形・模様 代表表記:形/かたち"><ALT-形-けい-形-6-1-0-0-"漢字読み:音 カテゴリ:形・模様 代表表記:形/けい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 7D <ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:よる/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有用だ/ゆうようだ><文末><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有用だ/ゆうようだ><用言代表表記:有用だ/ゆうようだ><格要素-ガ:＃一人称優位><格要素-ニ:形><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【制度】;ガ;5;8;9.999:KN019_Keitai_1-1-2-01(5文前):8タグ><C用;【人】;ニヨッテ;0;3;9.999:KN019_Keitai_1-1-7-01(同一文):3タグ><追加モード;ニヨッテ:AND><C用;【形】;ニヨッテ;0;5;9.999:KN019_Keitai_1-1-7-01(同一文):5タグ>
有用な ゆうような 有用だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:有用だ/ゆうようだ" <代表表記:有用だ/ゆうようだ><正規化代表表記:有用だ/ゆうようだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 NIL <かな漢字><ひらがな><活用語><付属>
けれど けれど けれど 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
