# S-ID:KN019_Keitai_1-1-17-01 KNP:2008/02/25 SCORE:-86.06976 MOD:2009/01/20
* 3D <BGH:せめて/せめて><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:せめて/せめて>
せめて せめて せめて 副詞 8 * 0 * 0 * 0 "代表表記:せめて/せめて" <代表表記:せめて/せめて><正規化代表表記:せめて/せめて><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:アドレス/あどれす><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる+アドレス/あどれす><追加モード;=:AND><C用;【メールアドレス】;=;12;2;9.999:KN019_Keitai_1-1-5-01(12文前):2タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:アドレス/あどれす" <カテゴリ:抽象物><代表表記:アドレス/あどれす><正規化代表表記:アドレス/あどれす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:そのまま/そのまま><修飾句><モ〜><デ><助詞><体言><修飾><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:そのまま/そのまま><追加モード;ヲ:AND><C用;【メールアドレス】;ヲ;0;1;9.999:KN019_Keitai_1-1-17-01(同一文):1タグ>
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 "数量修飾 〜を〜に構成語 修飾（ニ格） 修飾（デ格） 代表表記:そのまま/そのまま" <数量修飾><〜を〜に構成語><修飾（ニ格）><修飾（デ格）><代表表記:そのまま/そのまま><正規化代表表記:そのまま/そのまま><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:変更/へんこう><文末><可能表現><態:可能><〜できる><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-評価:弱><敬語:丁寧表現><サ変><正規化代表表記:変更/へんこう><用言代表表記:変更/へんこう><格要素-ガ:＃二人称><格要素-ヲ:アドレス><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ヲ:AND><C用;【会社】;ヲ;3;1;9.999:KN019_Keitai_1-1-14-01(3文前):1タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【そのまま】;デ;0;2;9.999:KN019_Keitai_1-1-17-01(同一文):2タグ>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:変更/へんこう" <カテゴリ:抽象物><代表表記:変更/へんこう><正規化代表表記:変更/へんこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
できれば できれば できる 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
