# S-ID:KN258_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-148.90281 MOD:2009/07/19
* 1D <文頭><地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><住所の><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:木屋/きや+町/ちょう>
木屋 きや 木屋 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:木屋/きや" <疑似代表表記><代表表記:木屋/きや><正規化代表表記:木屋/きや><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head><NE:LOCATION:head>
+ 2D <C用;【京都】;ノ？;1;0;9.999:KN258_Kyoto_1-1-10-01(1文前):0タグ><NE:LOCATION:木屋町>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 "代表表記:町/ちょう 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:町/ちょう><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:町/ちょう><漢字><かな漢字><付属><意味有><文節主辞><NE:LOCATION:tail><NE:LOCATION:tail>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:当たり/あたりv|当たる/あたる><読点><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:当たり/あたりv><解析格:ガ><C用;【町】;ノ;0;1;9.999:KN258_Kyoto_1-1-11-01(同一文):1タグ>
あたり あたり あたり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:当たり/あたりv 代表表記変更:当たる/あたる" <代表表記:当たり/あたりv><正規化代表表記:当たり/あたりv><かな漢字><ひらがな><品詞変更:あたり-あたり-あたる-2-0-10-8-"代表表記:当たる/あたる"><代表表記変更:当たる/あたる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なんか なんか なんか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:とっても/とっても><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とっても/とっても>
とっても とっても とっても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とっても/とっても" <用言弱修飾><代表表記:とっても/とっても><正規化代表表記:とっても/とっても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:沢山だ/たくさんだ><用言代表表記:沢山だ/たくさんだ><格要素-ガ:店><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お店】;ガ;0;4;9.999:KN258_Kyoto_1-1-11-01(同一文):4タグ>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:沢山だ/たくさんだ" <代表表記:沢山だ/たくさんだ><正規化代表表記:沢山だ/たくさんだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析格:ガ><C用;【お店】;=≒;1;1;9.999:KN258_Kyoto_1-1-10-01(1文前):1タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞><名詞曖昧性解消>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:会う/あう|合う/あう|有る/ある><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:店><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動31:ガ/C/店/4/0/KN258_Kyoto_1-1-11-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【お店】;ガ;0;4;9.999:KN258_Kyoto_1-1-11-01(同一文):4タグ><C用;【あたり】;ニ;0;1;9.999:KN258_Kyoto_1-1-11-01(同一文):1タグ>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あって-あって-あう-2-0-12-14-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あって-あって-あう-2-0-12-14-"代表表記:会う/あう"><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:どこ/どこ><疑問詞><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:どこ/どこ><C用;【お店】;ノ;0;4;9.999:KN258_Kyoto_1-1-11-01(同一文):4タグ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:行く/いく><カ><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:あたり><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/N/あたり/1/0/KN258_Kyoto_1-1-11-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【うち】;ガ;9;7;9.999:KN258_Kyoto_1-1-2-01(9文前):7タグ><C用;【どこ】;ニ;0;6;9.999:KN258_Kyoto_1-1-11-01(同一文):6タグ><C用;【行ったりしています】;=≒;2;14;9.999:KN258_Kyoto_1-1-9-01(2文前):14タグ>
行こう いこう 行く 動詞 2 * 0 子音動詞カ行促音便形 3 意志形 4 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 10D <BGH:とても/とても><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とても/とても>
とても とても とても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とても/とても" <用言弱修飾><代表表記:とても/とても><正規化代表表記:とても/とても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:迷う/まよう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:迷う/まよう><用言代表表記:迷う/まよう><格要素-ガ:行こう><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【うち】;ガ;9;7;9.999:KN258_Kyoto_1-1-2-01(9文前):7タグ><C用;【行こう】;ト;0;7;9.999:KN258_Kyoto_1-1-11-01(同一文):7タグ>
迷い まよい 迷う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:迷う/まよう" <代表表記:迷う/まよう><正規化代表表記:迷う/まよう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
