# S-ID:KN258_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-9.88401 MOD:2008/11/20
* 1D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><文頭><助詞><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:寺/てら><追加モード;=:AND><C用;【お寺】;=;8;1;9.999:KN258_Kyoto_1-1-5-01(8文前):1タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><文頭><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
寺 てら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* -1D <BGH:其の内/そのうち><副詞><修飾><係:NONE><RID:1493><時間><抽象><正規化代表表記:其の内/そのうち><追加モード;ガ:AND><C用;【お寺】;ガ;0;0;9.999:KN258_Kyoto_1-1-13-01(同一文):0タグ><C用;【PO:めぐる 等】;メモ;0;0;9.999:KN258_Kyoto_1-1-13-01(同一文):0タグ>
そのうち そのうち そのうち 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:其の内/そのうち" <修飾（ニ格）><代表表記:其の内/そのうち><正規化代表表記:其の内/そのうち><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><文末><表現文末><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
