# S-ID:KN258_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-132.05110 MOD:2008/10/10
* 6D <BGH:けれども/けれども><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:けれども/けれども>
けれども けれども けれども 接続詞 10 * 0 * 0 * 0 "代表表記:けれども/けれども" <代表表記:けれども/けれども><正規化代表表記:けれども/けれども><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:時間/じかん><時間><強時間><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><正規化代表表記:時間/じかん><解析格:ガ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:全然/ぜんぜん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全然/ぜんぜん>
全然 ぜんぜん 全然 副詞 8 * 0 * 0 * 0 "代表表記:全然/ぜんぜん" <代表表記:全然/ぜんぜん><正規化代表表記:全然/ぜんぜん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:無い/ない><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:891><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:時間><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/C/時間/1/0/KN258_Kyoto_1-1-6-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【時間】;ガ;0;1;9.999:KN258_Kyoto_1-1-6-01(同一文):1文節><C用;【うち】;ガ２;4;7;9.999:KN258_Kyoto_1-1-2-01(4文前):7タグ>
なくて なくて ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:御/お+気に入り/きにいりv><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:気に入り/きにいりv>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
気に入り きにいり 気に入り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気に入り/きにいりv 代表表記変更:気に入る/きにいる" <代表表記:気に入り/きにいりv><正規化代表表記:気に入り/きにいりv><かな漢字><品詞変更:気に入り-きにいり-気に入る-2-0-10-8-"代表表記:気に入る/きにいる"><代表表記変更:気に入る/きにいる><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:寺/てら><解析格:ヲ><C用;【お気に入り】;修飾;0;4;9.999:KN258_Kyoto_1-1-6-01(同一文):4タグ><C用;【お寺】;=;1;1;9.999:KN258_Kyoto_1-1-5-01(1文前):1タグ>
寺 てら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:発見/はっけん+する/する><サ変スル><形副名詞><可能表現><否定表現><モ><ガ><助詞><〜ない><用言:動><係:NONE><RID:1493><サ変><正規化代表表記:発見/はっけん><用言代表表記:発見/はっけん><格要素-ガ:NIL><格要素-ヲ:寺><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:発見/はっけん:動1:ガ/U/-/-/-/-;ヲ/C/寺/5/0/KN258_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【寺】;ヲ;0;5;9.999:KN258_Kyoto_1-1-6-01(同一文):5文節><C用;【うち】;ガ;4;7;9.999:KN258_Kyoto_1-1-2-01(4文前):7タグ>
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:発見/はっけん" <カテゴリ:抽象物><代表表記:発見/はっけん><正規化代表表記:発見/はっけん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
出来て できて 出来る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><活用語><付属>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
＋＿＋ ＋＿＋ ＋＿＋ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始>
EOS
