# S-ID:KN258_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-101.62583 MOD:2008/11/20
* 1D <BGH:晩/ばん><文節内><係:文節内><文頭><時間><強時間><体言><一文字漢字><名詞項候補><正規化代表表記:晩/ばん>
晩 ばん 晩 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:晩/ばん" <漢字読み:音><カテゴリ:時間><代表表記:晩/ばん><正規化代表表記:晩/ばん><文頭><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:晩/ばん+御飯/ごはん><否定表現><読点><助詞><〜ない><体言><係:連用><並キ:名><区切:1-2><RID:357><連用要素><用言:判><判定詞><名詞項候補><先行詞候補><正規化代表表記:御飯/ごはん><用言代表表記:御飯/ごはん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【晩】;時間;0;0;9.999:KN258_Kyoto_1-1-12-01(同一文):0タグ><C用;【ごはん】;=≒;4;5;9.999:KN258_Kyoto_1-1-8-01(4文前):5タグ>
ごはん ごはん ごはん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:御飯/ごはん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:御飯/ごはん><正規化代表表記:御飯/ごはん><複合名詞構成><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <BGH:ラーメン/らーめん><読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:ラーメン/らーめん>
ラーメン らーめん ラーメン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ラーメン/らーめん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ラーメン/らーめん><正規化代表表記:ラーメン/らーめん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:ケーキ/けーき><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:ケーキ/けーき>
ケーキ けーき ケーキ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ケーキ/けーき" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ケーキ/けーき><正規化代表表記:ケーキ/けーき><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 7D <SM-場所><BGH:山/さん|桟/さん|産/さん|算/さん|酸/さん><名並終点><述並終点><読点><助詞><体言><係:同格未格><区切:0-4><RID:1277><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:参/さん?山/さん?桟/さん?産/さん?算/さん?酸/さん><解析格:ガ><C用;【ケーキ】;ノ;0;3;9.999:KN258_Kyoto_1-1-12-01(同一文):3タグ><追加モード;ノ:AND><C用;【ラーメン】;ノ;0;2;9.999:KN258_Kyoto_1-1-12-01(同一文):2タグ>
や や や 名詞 6 普通名詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "漢字読み:音 カテゴリ:抽象物:数量 代表表記:参/さん" <漢字読み:音><カテゴリ:抽象物:数量><代表表記:参/さん><正規化代表表記:参/さん?山/さん?桟/さん?産/さん?算/さん?酸/さん><品曖><ALT-さん-さん-さん-6-1-0-0-"漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:山/さん"><地名末尾><ALT-さん-さん-さん-6-1-0-0-"漢字読み:音 カテゴリ:場所-施設部位 代表表記:桟/さん"><ALT-さん-さん-さん-6-1-0-0-"漢字読み:音 地名末尾外 カテゴリ:抽象物 代表表記:産/さん"><地名末尾外><ALT-さん-さん-さん-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:算/さん"><ALT-さん-さん-さん-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:酸/さん"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:もっと/もっと><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もっと/もっと>
もっと もっと もっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:もっと/もっと" <相対名詞修飾><用言弱修飾><代表表記:もっと/もっと><正規化代表表記:もっと/もっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:詳しい/くわしい><〜たい><読点><助詞><用言:動><係:NONE><RID:1493><正規化代表表記:詳しい/くわしい><用言代表表記:詳しい/くわしい+なる/なる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:京都><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【うち】;ガ;10;7;9.999:KN258_Kyoto_1-1-2-01(10文前):7タグ><C用;【京都】;ニ;0;6;9.999:KN258_Kyoto_1-1-12-01(同一文):6タグ><C用;【ラーメン】;ニ;0;2;9.999:KN258_Kyoto_1-1-12-01(同一文):2タグ><C用;【やさんなど】;ニ;0;4;9.999:KN258_Kyoto_1-1-12-01(同一文):4タグ><追加モード;ニ:AND><C用;【ごはんだけではなくて】;ニ;0;1;9.999:KN258_Kyoto_1-1-12-01(同一文):1タグ>
詳しく くわしく 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:詳しい/くわしい" <代表表記:詳しい/くわしい><正規化代表表記:詳しい/くわしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
なぁ なぁ なぁ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 "疑似代表表記 代表表記:っ/っ" <疑似代表表記><代表表記:っ/っ><正規化代表表記:っ/っ><品詞変更:っ-っ-っ-15-1-0-0-"疑似代表表記 代表表記:っ/っ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:さん><格要素-ヲ:て><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動3:ガ/C/ケーキ/3/0/KN258_Kyoto_1-1-12-01;ガ/C/ラーメン/2/0/KN258_Kyoto_1-1-12-01;ガ/C/ごはん/1/0/KN258_Kyoto_1-1-12-01;ガ/C/さん/4/0/KN258_Kyoto_1-1-12-01;ヲ/N/て/9/0/KN258_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【うち】;ガ;10;7;9.999:KN258_Kyoto_1-1-2-01(10文前):7タグ><C用;【詳しくなりたいなぁ】;ト;0;7;9.999:KN258_Kyoto_1-1-12-01(同一文):7タグ><追加モード;=:AND><C用;【思います】;=≒;2;6;9.999:KN258_Kyoto_1-1-10-01(2文前):6タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
