# S-ID:KN258_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-100.32820 MOD:2009/07/19
* 7D <文頭><ガ><読点><助詞><受けNONE><係:連用><区切:0-4><接続詞><RID:1487><連用要素><修飾>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <文頭><かな漢字><ひらがな><付属><タグ単位始><文節始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <組織名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京大/きょうだい><解析格:ニ><NE:ORGANIZATION:京大><C用;【京都】;ノ？;1;0;9.999:KN258_Kyoto_1-1-2-01(1文前):0タグ>
京大 きょうだい 京大 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:京大/きょうだい" <疑似代表表記><代表表記:京大/きょうだい><正規化代表表記:京大/きょうだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:通う/かよう><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:通う/かよう><用言代表表記:通う/かよう><格要素-ガ:NIL><格要素-ニ:京大><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:通う/かよう:動1:ガ/U/-/-/-/-;ニ/C/京大/1/0/KN258_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【京大】;ニ;0;1;9.999:KN258_Kyoto_1-1-3-01(同一文):1文節><C用;【うち】;ガ;1;7;9.999:KN258_Kyoto_1-1-2-01(1文前):7タグ>
通い かよい 通う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:通う/かよう" <代表表記:通う/かよう><正規化代表表記:通う/かよう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
始めて はじめて 始める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:始める/はじめる" <付属動詞候補（基本）><代表表記:始める/はじめる><正規化代表表記:始める/はじめる?初めて/はじめて><品曖><ALT-始めて-はじめて-始めて-8-0-0-0-"代表表記:初めて/はじめて"><品曖-動詞><品曖-副詞><原形曖昧><を基本連用形複合辞><かな漢字><活用語><付属>
* 4D <体言><一文字漢字><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:早/早>
早 はや 早い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "疑似代表表記 代表表記:早/早" <疑似代表表記><代表表記:早/早><正規化代表表記:早/早><品詞変更:早-早-早-15-1-0-0-"疑似代表表記 代表表記:早/早"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:二/に+年/ねん><カウンタ:年><時間><強時間><数量><読点><体言><準用言><受:隣のみ><一文字漢字><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1361><格要素><連用要素><省略解析なし><正規化代表表記:二/に+年/ねん><C用;【通い始めて】;カラ;0;2;9.999:KN258_Kyoto_1-1-3-01(同一文):2タグ>
二 に 二 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:二/に" <疑似代表表記><代表表記:二/に><正規化代表表記:二/に><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <SM-主体><SM-場所><SM-組織><BGH:寺/てら><カ><読点><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1045><名詞項候補><先行詞候補><正規化代表表記:寺/てら><C用;【寺】;=;1;3;9.999:KN258_Kyoto_1-1-2-01(1文前):3タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
寺 てら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
どころ どころ どころ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <地名疑><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><解析格:ニ><C用;【京都】;ノ？;1;0;9.999:KN258_Kyoto_1-1-2-01(1文前):0タグ><NE:LOCATION:鴨川>
鴨川 かもがわ 鴨川 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:鴨川/かもかわ" <疑似代表表記><代表表記:鴨川/かもかわ><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><品曖><ALT-鴨川-かもがわ-鴨川-6-4-0-0-"疑似代表表記 代表表記:鴨川/かもがわ"><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行ける/いける><文末><可能表現><否定表現><モ〜><句点><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:行ける/いける><用言代表表記:行ける/いける><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:鴨川><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行ける/いける:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/寺/5/0/KN258_Kyoto_1-1-3-01;ニ/C/鴨川/6/0/KN258_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【鴨川】;ニ;0;6;9.999:KN258_Kyoto_1-1-3-01(同一文):6文節><C用;【うち】;ガ;1;7;9.999:KN258_Kyoto_1-1-2-01(1文前):7タグ><追加モード;ニ:AND><C用;【お寺】;ニ;0;5;9.999:KN258_Kyoto_1-1-3-01(同一文):5タグ>
行けて いけて 行ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "可能動詞:行く/いく 付属動詞候補（タ系） 代表表記:行ける/いける" <可能動詞:行く/いく><付属動詞候補（タ系）><代表表記:行ける/いける><正規化代表表記:行ける/いける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
