# S-ID:KN258_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-146.39176 MOD:2009/07/19
* 5D <BGH:最初/さいしょ><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:最初/さいしょ?最初だ/さいしょだ>
最初 さいしょ 最初 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最初/さいしょ" <カテゴリ:時間><代表表記:最初/さいしょ><正規化代表表記:最初/さいしょ?最初だ/さいしょだ><品曖><形容詞的名詞><ALT-最初-さいしょ-最初だ-3-0-22-1-"代表表記:最初だ/さいしょだ"><品曖-時相名詞><品曖-形容詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-場所><SM-組織><BGH:居酒屋/いざかや><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:居酒屋/いざかや>
居酒屋 いざかや 居酒屋 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:居酒屋/いざかや" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:居酒屋/いざかや><正規化代表表記:居酒屋/いざかや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:系/けい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:系/けい><解析格:ニ><C用;【居酒屋】;ノ;0;1;9.999:KN258_Kyoto_1-1-9-01(同一文):1タグ><C用;【や】;=≒;1;6;9.999:KN258_Kyoto_1-1-8-01(1文前):6タグ>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:系/けい" <漢字読み:音><カテゴリ:抽象物><代表表記:系/けい><正規化代表表記:系/けい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:行く/いく><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:NIL><格要素-ニ:系><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動1:ガ/U/-/-/-/-;ニ/C/系/2/0/KN258_Kyoto_1-1-9-01;外の関係/N/こと/4/0/KN258_Kyoto_1-1-9-01><C用;【うち】;ガ;7;7;9.999:KN258_Kyoto_1-1-2-01(7文前):7タグ><C用;【系】;ニ;0;2;9.999:KN258_Kyoto_1-1-9-01(同一文):2タグ><C用;【行けていませ】;=≒;6;7;9.999:KN258_Kyoto_1-1-3-01(6文前):7タグ>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:多い/おおい><時制:過去><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:こと><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/C/こと/4/0/KN258_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;4;9.999:KN258_Kyoto_1-1-9-01(同一文):4タグ><C用;【最初】;時間;0;0;9.999:KN258_Kyoto_1-1-9-01(同一文):0タグ>
多かった おおかった 多い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:最近/さいきん><時間><強時間><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-場所><SM-組織><BGH:カフェ/かふぇ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カフェ/かふぇ><解析格:ニ><C用;【や】;=≒;1;6;9.999:KN258_Kyoto_1-1-8-01(1文前):6タグ>
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:カフェ/かふぇ" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:カフェ/かふぇ><正規化代表表記:カフェ/かふぇ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:行く/いく|行う/おこなう><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><RID:936><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><提題受:30><格要素-ガ:NIL><格要素-ニ:カフェ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:行く/いく:動3:ガ/U/-/-/-/-;ニ/C/カフェ/7/0/KN258_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【最近】;時間;0;6;9.999:KN258_Kyoto_1-1-9-01(同一文):6タグ><C用;【うち】;ガ;7;7;9.999:KN258_Kyoto_1-1-2-01(7文前):7タグ><C用;【カフェ】;ニ;0;7;9.999:KN258_Kyoto_1-1-9-01(同一文):7タグ><C用;【行く】;=≒;0;3;9.999:KN258_Kyoto_1-1-9-01(同一文):3タグ>
行ったり いったり 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用タリ形 15 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行ったり-おこなったり-行う-2-0-12-15-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:韓国/かんこく><NE:OPTIONAL:韓国><NE-OPTIONAL:NONE:0>
韓国 かんこく 韓国 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:韓国/かんこく" <疑似代表表記><代表表記:韓国/かんこく><正規化代表表記:韓国/かんこく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 12P <BGH:韓国/かんこく+料理/りょうり><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:料理/りょうり><C用;【韓国】;ノ？;0;9;9.999:KN258_Kyoto_1-1-9-01(同一文):9タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <SM-場所><BGH:タイ/たい|鯛/たい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:タイ/たい?鯛/たい><NE:OPTIONAL:タイ><NE-OPTIONAL:NONE:0>
タイ たい タイ 名詞 6 地名 4 * 0 * 0 "カテゴリ:人工物-衣類:抽象物 代表表記:タイ/たい" <カテゴリ:人工物-衣類:抽象物><代表表記:タイ/たい><正規化代表表記:タイ/たい?鯛/たい><品曖><ALT-タイ-たい-タイ-6-1-0-0-"カテゴリ:動物:人工物-食べ物 ドメイン:料理・食事 代表表記:鯛/たい"><品曖-普通名詞><原形曖昧><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 13D <BGH:料理/りょうり><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:料理/りょうり><格要素-ノ:NIL><格解析結果:料理/りょうり:名1:ノ/U/-/-/-/-><C用;【タイ】;ノ？;0;11;9.999:KN258_Kyoto_1-1-9-01(同一文):11タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析格:ニ><C用;【料理】;修飾;0;10;9.999:KN258_Kyoto_1-1-9-01(同一文):10タグ><追加モード;修飾:AND><C用;【料理】;修飾;0;12;9.999:KN258_Kyoto_1-1-9-01(同一文):12タグ><C用;【や】;=≒;1;6;9.999:KN258_Kyoto_1-1-8-01(1文前):6タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞><名詞曖昧性解消>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><モ〜><タリ><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:＃一人称優位><格要素-ニ:店><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動3:ガ/U/-/-/-/-;ニ/C/店/13/0/KN258_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【うち】;ガ;7;7;9.999:KN258_Kyoto_1-1-2-01(7文前):7タグ><C用;【お店】;ニ;0;13;9.999:KN258_Kyoto_1-1-9-01(同一文):13タグ><C用;【最近】;時間;0;6;9.999:KN258_Kyoto_1-1-9-01(同一文):6タグ><C用;【行ったり】;=≒;0;8;9.999:KN258_Kyoto_1-1-9-01(同一文):8タグ>
行ったり いったり 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用タリ形 15 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行ったり-おこなったり-行う-2-0-12-15-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
