# S-ID:KN025_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-91.57979 MOD:2009/01/20
* 1D <BGH:興味/きょうみ><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:興味/きょうみ><解析格:ガ>
興味 きょうみ 興味 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:興味/きょうみ" <カテゴリ:抽象物><代表表記:興味/きょうみ><正規化代表表記:興味/きょうみ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:持てる/もてる><文節内><係:文節内><可能表現><否定表現><述並終点><〜ない><連体修飾><用言:動><正規化代表表記:持てる/もてる><用言代表表記:持てる/もてる><格要素-ガ:興味><格要素-ニ:NIL><格要素-外の関係:NIL><格解析結果:持てる/もてる:動1:ガ/C/興味/0/0/KN025_Kyoto_1-1-9-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【興味】;ガ;0;0;9.999:KN025_Kyoto_1-1-9-01(同一文):0文節><追加モード;ガ２:AND><C用;【一人称】;ガ２;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【観光】;ニ;7;9;9.999:KN025_Kyoto_1-1-2-01(7文前):9タグ>
もて もて もてる 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:持つ/もつ 代表表記:持てる/もてる" <可能動詞:持つ/もつ><代表表記:持てる/もてる><正規化代表表記:持てる/もてる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
+ 5D <BGH:持てる/もてる><形副名詞><可能表現><否定表現><ハ><助詞><〜ない><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:それ/それ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><追加モード;=:AND><C用;【感じない】;=;1;6;9.999:KN025_Kyoto_1-1-8-01(1文前):6タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:一番/いちばん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一番/いちばん>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:理由/りゆう><ルール外の関係><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><RID:232><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:理由/りゆう><用言代表表記:理由/りゆう><格要素-ガ:それ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ト><追加モード;ガ:AND><C用;【の】;ガ;0;2;9.999:KN025_Kyoto_1-1-9-01(同一文):2タグ><追加モード;修飾:AND><C用;【一番】;修飾;0;4;9.999:KN025_Kyoto_1-1-9-01(同一文):4タグ><C用;【の】;=構;0;2;9.999:KN025_Kyoto_1-1-9-01(同一文):2タグ><追加モード;=:AND><C用;【それ】;=構;0;3;9.999:KN025_Kyoto_1-1-9-01(同一文):3タグ>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 修飾（デ格） カテゴリ:抽象物 代表表記:理由/りゆう" <〜を〜に構成語><修飾（デ格）><カテゴリ:抽象物><代表表記:理由/りゆう><正規化代表表記:理由/りゆう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:理由><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/理由/5/0/KN025_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ト:AND><C用;【理由だ】;ト;0;5;9.999:KN025_Kyoto_1-1-9-01(同一文):5タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
