# S-ID:KN025_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-60.54089 MOD:2009/07/09
* 1D <SM-主体><SM-人><BGH:人/じん|人/ひと><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:さ/さ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:難しい/むずかしい+さ/さ><C用;【人】;ガ;0;0;9.999:KN025_Kyoto_1-1-11-01(同一文):0タグ>
難し むずかし 難しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:難しい/むずかしい" <代表表記:難しい/むずかしい><正規化代表表記:難しい/むずかしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:まざまざ/まざまざ><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><先行詞候補><正規化代表表記:まざまざ/まざまざ>
まざまざ まざまざ まざまざ 副詞 8 * 0 * 0 * 0 "代表表記:まざまざ/まざまざ" <代表表記:まざまざ/まざまざ><正規化代表表記:まざまざ/まざまざ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:実感/じっかん+する/する><補文ト><サ変スル><ニ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜に><RID:475><連用要素><サ変><正規化代表表記:実感/じっかん><用言代表表記:実感/じっかん><格要素-ガ:NIL><格要素-ヲ:さ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【難しさ】;ヲ;0;1;9.999:KN025_Kyoto_1-1-11-01(同一文):1タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
実感 じっかん 実感 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:実感/じっかん" <補文ト><カテゴリ:抽象物><代表表記:実感/じっかん><正規化代表表記:実感/じっかん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:至る/いたる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:至る/いたる><用言代表表記:至る/いたる><格要素-ガ:今日><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:至る/いたる:動2:ガ/N/今日/5/0/KN025_Kyoto_1-1-11-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【実感する】;ニ;0;3;9.999:KN025_Kyoto_1-1-11-01(同一文):3タグ><C用;【今日】;時間;0;5;9.999:KN025_Kyoto_1-1-11-01(同一文):5タグ><追加モード;時間:AND><C用;【この頃】;時間;0;6;9.999:KN025_Kyoto_1-1-11-01(同一文):6タグ>
いたる いたる いたる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:至る/いたる" <代表表記:至る/いたる><正規化代表表記:至る/いたる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6P <BGH:今日/きょう|今日/こんにち><時間><強時間><体言><係:隣><時数裸><区切:0-0><RID:1342><名詞項候補><正規化代表表記:今日/きょう?今日/こんにち><解析連格:ガ>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今日/きょう" <カテゴリ:時間><代表表記:今日/きょう><正規化代表表記:今日/きょう?今日/こんにち><品曖><ALT-今日-こんにち-今日-6-10-0-0-"カテゴリ:時間 代表表記:今日/こんにち"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:この頃/このごろ><文末><時間><強時間><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><抽象><判定詞><名詞項候補><正規化代表表記:この頃/このごろ><用言代表表記:この頃/このごろ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
この頃 このごろ この頃 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:この頃/このごろ" <カテゴリ:時間><代表表記:この頃/このごろ><正規化代表表記:この頃/このごろ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
