# S-ID:KN025_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-242.89797 MOD:2009/07/09
* 13D <BGH:でも/でも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:印象/いんしょう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:印象/いんしょう><C用;【金閣】;ノ;1;2;9.999:KN025_Kyoto_1-1-5-01(1文前):2タグ><C用;【竜安寺】;ノ;1;3;9.999:KN025_Kyoto_1-1-5-01(1文前):3タグ><追加モード;ノ:AND><C用;【本能寺など】;ノ;1;4;9.999:KN025_Kyoto_1-1-5-01(1文前):4タグ>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:印象/いんしょう" <カテゴリ:抽象物><代表表記:印象/いんしょう><正規化代表表記:印象/いんしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:薄い/うすい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:215><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:薄い/うすい><用言代表表記:薄い/うすい><格要素-ガ:印象><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【印象】;ガ;0;1;9.999:KN025_Kyoto_1-1-6-01(同一文):1タグ>
薄い うすい 薄い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:薄い/うすい" <代表表記:薄い/うすい><正規化代表表記:薄い/うすい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <形副名詞><外の関係><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ガ><追加モード;トイウ:AND><C用;【薄い】;トイウ;0;2;9.999:KN025_Kyoto_1-1-6-01(同一文):2タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:何/なん|何/なに><疑問詞><数量><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに><解析格:ガ>
何気に なにげに 何気だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
* 9P <BGH:気に入る/きにいる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><慣用句:B:0928:気に入る><正規化代表表記:気に入る/きにいる><用言代表表記:気に入る/きにいる><格要素-ガ:何><格要素-外の関係:NIL><格解析結果:気に入る/きにいる:動1:ガ/N/何/5/0/KN025_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【金閣】;ニ;1;2;9.999:KN025_Kyoto_1-1-5-01(1文前):2タグ><C用;【竜安寺】;ニ;1;3;9.999:KN025_Kyoto_1-1-5-01(1文前):3タグ><追加モード;ニ:AND><C用;【本能寺など】;ニ;1;4;9.999:KN025_Kyoto_1-1-5-01(1文前):4タグ>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:気に入る/きにいる" <代表表記:気に入る/きにいる><正規化代表表記:気に入る/きにいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:内部/ないぶ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:内部/ないぶ><解析格:ヲ><C用;【金閣】;ノ;1;2;9.999:KN025_Kyoto_1-1-5-01(1文前):2タグ><C用;【竜安寺】;ノ;1;3;9.999:KN025_Kyoto_1-1-5-01(1文前):3タグ><追加モード;ノ:AND><C用;【本能寺など】;ノ;1;4;9.999:KN025_Kyoto_1-1-5-01(1文前):4タグ>
内部 ないぶ 内部 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:内部/ないぶ" <カテゴリ:抽象物><代表表記:内部/ないぶ><正規化代表表記:内部/ないぶ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-場所><BGH:周/しゅう><カウンタ:周><数量><体言><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+周/しゅう>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
周 しゅう 周 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:周/しゅう 準内容語 カテゴリ:数量" <代表表記:周/しゅう><準内容語><カテゴリ:数量><正規化代表表記:周/しゅう><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
+ 11P <BGH:する/する><スルナル><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:内部><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/内部/7/0/KN025_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【内部】;ヲ;0;7;9.999:KN025_Kyoto_1-1-6-01(同一文):7文節><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D
はい はい はい 感動詞 12 * 0 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 12D <追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "付属動詞候補（基本） 代表表記:終わる/おわる" <付属動詞候補（基本）><代表表記:終わる/おわる><正規化代表表記:終わる/おわる><修飾（ニ格）><かな漢字><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:見る/みる|診る/みる><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:見る/みる?診る/みる><用言代表表記:見る/みる?診る/みる><格要素-ガ:こと><格要素-ト:NIL><格要素-外の関係:感じ><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/N/こと/4/0/KN025_Kyoto_1-1-6-01;ト/U/-/-/-/-;外の関係/N/感じ/12/0/KN025_Kyoto_1-1-6-01><C用;【感じ】;外の関係;0;12;9.999:KN025_Kyoto_1-1-6-01(同一文):12文節>
みたいな みたいな みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる?診る/みる><品曖><ALT-みた-みた-みる-2-0-1-10-"補文ト ドメイン:健康・医学 代表表記:診る/みる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:感じ/かんじv|感じる/かんじる><文末><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:感じ/かんじv><用言代表表記:感じ/かんじv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【終わり】;トイウ;0;11;9.999:KN025_Kyoto_1-1-6-01(同一文):11タグ><C用;【して】;トイウ;0;9;9.999:KN025_Kyoto_1-1-6-01(同一文):9タグ><追加モード;トイウ:AND><C用;【入って】;トイウ;0;6;9.999:KN025_Kyoto_1-1-6-01(同一文):6タグ><追加モード;ガ:AND><C用;【来たことがありました】;ガ;2;9;9.999:KN025_Kyoto_1-1-4-01(2文前):9タグ>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:感じ/かんじv 代表表記変更:感じる/かんじる" <補文ト><代表表記:感じ/かんじv><正規化代表表記:感じ/かんじv><かな漢字><品詞変更:感じ-かんじ-感じる-2-0-1-8-"補文ト 代表表記:感じる/かんじる"><代表表記変更:感じる/かんじる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
