# S-ID:KN257_Gourmet_1-1-1-01 KNP:2008/02/25 SCORE:-38.29609 MOD:2008/10/03
# S-ID:KN257_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-590.05001 MOD:2009/07/07
# S-ID:KN257_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-126.30706 MOD:2008/10/03
# S-ID:KN257_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-232.90243 MOD:2008/11/18
# S-ID:KN257_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-42.35019 MOD:2008/11/18
# S-ID:KN257_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-35.26039 MOD:2008/11/18
# S-ID:KN257_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-37.08306 MOD:2008/10/10
# S-ID:KN257_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-20.12656 MOD:2008/11/18
# S-ID:KN257_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-40.50927 MOD:2008/11/18
# S-ID:KN257_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-21.98508 MOD:2009/07/07
# S-ID:KN257_Gourmet_1-1-11-01 KNP:2008/02/25 SCORE:-54.23252 MOD:2008/10/03
