# S-ID:KN257_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-40.50927 MOD:2008/11/18
* 1D <BGH:度/ど><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:度/ど><C用;【「どう」を「どぉ」と表記】;メモ;0;0;9.999:(同一文):0タグ>
どぉ どぉ どぉ 指示詞 7 副詞形態指示詞 3 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:度/ど" <漢字読み:音><カテゴリ:数量><代表表記:度/ど><正規化代表表記:度/ど><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 2D <BGH:する/する><スルナル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:ぉ><格要素-ト:NIL><格要素-外の関係:笑><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/ぉ/1/0/KN257_Gourmet_1-1-9-01;ト/U/-/-/-/-;外の関係/N/笑/4/0/KN257_Gourmet_1-1-9-01><C用;【ワタシ】;ガ;0;2;9.999:KN257_Gourmet_1-1-9-01(同一文):2タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ワタシ/ワタシ><C用;【一人称】;=;-1;-1;9.999:(文外)>
ワタシ わたし ワタシ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ワタシ/ワタシ" <疑似代表表記><代表表記:ワタシ/ワタシ><正規化代表表記:ワタシ/ワタシ><品詞変更:ワタシ-ワタシ-ワタシ-15-2-0-0-"疑似代表表記 代表表記:ワタシ/ワタシ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><文末><表現文末><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
