# S-ID:KN257_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-37.08306 MOD:2008/10/10
* 2D <文頭><受けNONE><係:NONE><RID:1493>
・・・・ ・・・・ ・・・・ 特殊 1 記号 5 * 0 * 0 NIL <文頭><記英数カ><付属><タグ単位始><文節始>
んで んで んで 接続詞 10 * 0 * 0 * 0 "疑似代表表記 代表表記:ん/ん" <疑似代表表記><代表表記:ん/ん><正規化代表表記:ん/ん><品詞変更:ん-ん-ん-15-1-0-0-"疑似代表表記 代表表記:ん/ん"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <数量><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:２キロ/にきろ>
２キロ にきろ ２キロ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２キロ/にきろ" <疑似代表表記><代表表記:２キロ/にきろ><正規化代表表記:２キロ/にきろ><記英数カ><数字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:太る/ふとる><文末><時制:過去><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:太る/ふとる><用言代表表記:太る/ふとる><格要素-ガ:２キロ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
太って ふとって 太る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:太る/ふとる" <ドメイン:料理・食事><代表表記:太る/ふとる><正規化代表表記:太る/ふとる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
