# S-ID:KN257_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-232.90243 MOD:2008/11/18
* 1P <BGH:農薬/のうやく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:農薬/のうやく>
無 む 無 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:無/む" <代表表記:無/む><正規化代表表記:無/む><文頭><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始>
農薬 のうやく 農薬 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:農薬/のうやく" <カテゴリ:人工物-その他><代表表記:農薬/のうやく><正規化代表表記:農薬/のうやく><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 2D <BGH:有機/ゆうき><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:有機/ゆうき>
有機 ゆうき 有機 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:有機/ゆうき" <カテゴリ:抽象物><代表表記:有機/ゆうき><正規化代表表記:有機/ゆうき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 3D <BGH:野菜/やさい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:野菜/やさい><解析格:ヲ><C用;【無農薬】;修飾;0;0;9.999:KN257_Gourmet_1-1-4-01(同一文):0タグ><追加モード;修飾:AND><C用;【有機】;修飾;0;1;9.999:KN257_Gourmet_1-1-4-01(同一文):1タグ>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:野菜/やさい" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:野菜/やさい><正規化代表表記:野菜/やさい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:使う/つかう><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:野菜><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/C/野菜/2/0/KN257_Gourmet_1-1-4-01;外の関係/U/-/-/-/-><C用;【野菜】;ヲ;0;2;9.999:KN257_Gourmet_1-1-4-01(同一文):2文節><C用;【放題】;ガ;2;9;9.999:KN257_Gourmet_1-1-2-01(2文前):9タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
て て る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5P <名並終点〜と〜と><ト><カ><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1074><名詞項候補><先行詞候補><正規化代表表記:きんぴら/きんぴら>
きんぴら きんぴら きんぴら 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:きんぴら/きんぴら" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:きんぴら/きんぴら><正規化代表表記:きんぴら/きんぴら><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 6P <BGH:ひじき/ひじき><名並終点〜と〜と><ト><カ><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1074><名詞項候補><先行詞候補><正規化代表表記:ひじき/ひじき>
ひじき ひじき ひじき 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:ひじき/ひじき" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:ひじき/ひじき><正規化代表表記:ひじき/ひじき><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 8P <BGH:煮物/にもの><名並終点〜と〜と><ト><カ><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1074><名詞項候補><先行詞候補><正規化代表表記:煮物/にもの>
煮物 にもの 煮物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:煮物/にもの" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:煮物/にもの><正規化代表表記:煮物/にもの><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 8D <名並終点〜と〜と><ト><カ><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1074><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:マリネサラダ/マリネサラダ><格要素-ノ:NIL><格解析結果:マリネサラダ/マリネサラダ:名1:ノ/U/-/-/-/->
マリネ まりね マリネ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:マリネサラダ/マリネサラダ" <疑似代表表記><代表表記:マリネサラダ/マリネサラダ><正規化代表表記:マリネサラダ/マリネサラダ><品詞変更:マリネサラダ-マリネサラダ-マリネサラダ-15-2-0-0-"疑似代表表記 代表表記:マリネサラダ/マリネサラダ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
+ 11D <C用;【マリネ】;修飾;0;7;9.999:KN257_Gourmet_1-1-4-01(同一文):7タグ>
サラダ さらだ サラダ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:マリネサラダ/マリネサラダ" <疑似代表表記><代表表記:マリネサラダ/マリネサラダ><正規化代表表記:マリネサラダ/マリネサラダ><品詞変更:マリネサラダ-マリネサラダ-マリネサラダ-15-2-0-0-"疑似代表表記 代表表記:マリネサラダ/マリネサラダ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 10D <BGH:健康だ/けんこうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:健康だ/けんこうだ><用言代表表記:健康だ/けんこうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "ドメイン:健康・医学 代表表記:健康だ/けんこうだ" <ドメイン:健康・医学><代表表記:健康だ/けんこうだ><正規化代表表記:健康だ/けんこうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0  
* 11D <BGH:優/ゆう><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:優/ゆう><解析格:ガ><C用;【「ぃ」を使用。】;メモ;0;0;9.999:KN257_Gourmet_1-1-4-01(同一文):0タグ><C用;【料理】;ガ;0;11;9.999:KN257_Gourmet_1-1-4-01(同一文):11タグ><C用;【健康】;ニ;0;9;9.999:KN257_Gourmet_1-1-4-01(同一文):9タグ>
優しぃ やさしい 優しぃ 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "漢字読み:音 カテゴリ:抽象物 代表表記:優/ゆう" <漢字読み:音><カテゴリ:抽象物><代表表記:優/ゆう><正規化代表表記:優/ゆう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 13D <BGH:料理/りょうり><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:料理/りょうり><格要素-ノ:NIL><格解析結果:料理/りょうり:名1:ノ/U/-/-/-/-><C用;【きんぴら】;トイウ≒;0;4;9.999:KN257_Gourmet_1-1-4-01(同一文):4タグ><C用;【ひじき】;トイウ≒;0;5;9.999:KN257_Gourmet_1-1-4-01(同一文):5タグ><C用;【サラダ】;トイウ≒;0;8;9.999:KN257_Gourmet_1-1-4-01(同一文):8タグ><追加モード;トイウ:AND><C用;【煮物】;トイウ≒;0;6;9.999:KN257_Gourmet_1-1-4-01(同一文):6タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><かな漢字><ひらがな><名詞相当語><付属>
ばっかり ばっかり ばっかり 助詞 9 副助詞 2 * 0 * 0 "標準:ばかり/ばかり" <標準:ばかり/ばかり><かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:つぃつぃ/つぃつぃ>
つぃつぃ つぃつぃ つぃつぃ 副詞 8 * 0 * 0 * 0 "自動認識 疑似代表表記 代表表記:つぃつぃ/つぃつぃ" <自動認識><疑似代表表記><代表表記:つぃつぃ/つぃつぃ><正規化代表表記:つぃつぃ/つぃつぃ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:食べる/たべる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:笑><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/笑/16/0/KN257_Gourmet_1-1-4-01><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
過ぎちゃ すぎちゃ 過ぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用チャ形 16 "代表表記:過ぎる/すぎる" <代表表記:過ぎる/すぎる><正規化代表表記:過ぎる/すぎる><かな漢字><活用語><付属>
ったーーー ったーーー ったーーー 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形(った)異表記 10 "代表表記:う/う" <代表表記:う/う><正規化代表表記:う/う><かな漢字><ひらがな><活用語><付属>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><文末><表現文末><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
