# S-ID:KN257_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-590.05001 MOD:2009/07/07
* 10D <BGH:日曜/にちよう><文頭><時間><強時間><抽象><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:日曜/にちよう>
日曜 にちよう 日曜 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:日曜/にちよう" <カテゴリ:時間><代表表記:日曜/にちよう><正規化代表表記:日曜/にちよう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:天王/てんのう>
天王 てんのう 天王 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:天王/てんのう" <疑似代表表記><代表表記:天王/てんのう><正規化代表表記:天王/てんのう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:寺/てら><NE:LOCATION:天王寺>
寺 じ 寺 名詞 6 地名 4 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ＨＯＯＰ/ＨＯＯＰ><C用;【寺】;ノ？;0;2;9.999:KN257_Gourmet_1-1-2-01(同一文):2タグ><NE:LOCATION:ＨＯＯＰ>
ＨＯＯＰ ふーぷ ＨＯＯＰ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＨＯＯＰ/ＨＯＯＰ" <疑似代表表記><代表表記:ＨＯＯＰ/ＨＯＯＰ><正規化代表表記:ＨＯＯＰ/ＨＯＯＰ><品詞変更:ＨＯＯＰ-ＨＯＯＰ-ＨＯＯＰ-15-3-0-0-"疑似代表表記 代表表記:ＨＯＯＰ/ＨＯＯＰ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-場所><BGH:地下/ちか><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地下/ちか><C用;【ＨＯＯＰ】;ノ;0;3;9.999:KN257_Gourmet_1-1-2-01(同一文):3タグ>
地下 ちか 地下 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設部位 代表表記:地下/ちか" <カテゴリ:場所-施設部位><代表表記:地下/ちか><正規化代表表記:地下/ちか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <連体修飾><体言><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:763><連体並列条件><名詞項候補><先行詞候補><正規化代表表記:ぁ/ぁ><C用;【「ぁ」を使用。】;メモ;0;0;9.999:KN257_Gourmet_1-1-2-01(同一文):0タグ><C用;【地下】;ニ;0;4;9.999:KN257_Gourmet_1-1-2-01(同一文):4タグ><C用;【放題】;ガ≒;0;9;9.999:KN257_Gourmet_1-1-2-01(同一文):9タグ>
ぁる ぁる ぁる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "疑似代表表記 代表表記:ぁ/ぁ" <疑似代表表記><代表表記:ぁ/ぁ><正規化代表表記:ぁ/ぁ><品詞変更:ぁ-ぁ-ぁ-15-1-0-0-"疑似代表表記 代表表記:ぁ/ぁ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:和食/わしょく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:和食/わしょく>
和食 わしょく 和食 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:和食/わしょく" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:和食/わしょく><正規化代表表記:和食/わしょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:系/けい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:系/けい><C用;【和食】;ノ;0;6;9.999:KN257_Gourmet_1-1-2-01(同一文):6タグ>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:系/けい" <漢字読み:音><カテゴリ:抽象物><代表表記:系/けい><正規化代表表記:系/けい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:食べる/たべる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:食べ/たべv>
食べ たべ 食べ 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:食べ/たべv 代表表記変更:食べる/たべる" <ドメイン:料理・食事><代表表記:食べ/たべv><正規化代表表記:食べ/たべv><かな漢字><品詞変更:食べ-たべ-食べる-2-0-1-8-"ドメイン:料理・食事 代表表記:食べる/たべる"><代表表記変更:食べる/たべる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 10D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:放題/ほうだい><C用;【系】;修飾;0;7;9.999:KN257_Gourmet_1-1-2-01(同一文):7タグ><C用;【放題】;=;1;2;9.999:KN257_Gourmet_1-1-1-01(1文前):2タグ>
放題 ほうだい 放題 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:放題/ほうだい 内容語 カテゴリ:抽象物" <代表表記:放題/ほうだい><内容語><カテゴリ:抽象物><正規化代表表記:放題/ほうだい><漢字><かな漢字><名詞相当語><用体変化><付属><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><敬語:丁寧表現><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:★><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/N/★/11/0/KN257_Gourmet_1-1-2-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【】;ガ;0;11;9.999:KN257_Gourmet_1-1-2-01(同一文):11文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【放題】;ニ;0;9;9.999:KN257_Gourmet_1-1-2-01(同一文):9タグ><C用;【日曜】;時間;0;0;9.999:KN257_Gourmet_1-1-2-01(同一文):0タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
★ ★ ★ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
