# S-ID:KN257_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-21.98508 MOD:2009/07/07
* 1D <文頭><デ><助詞><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:ぁ/ぁ><C用;【「ぁ」を使用】;メモ;0;0;9.999:KN257_Gourmet_1-1-10-01(同一文):0タグ><C用;【放題】;=≒;8;9;9.999:KN257_Gourmet_1-1-2-01(8文前):9タグ>
ぁれ ぁれ ぁれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ぁ/ぁ" <疑似代表表記><代表表記:ぁ/ぁ><正規化代表表記:ぁ/ぁ><文頭><品詞変更:ぁ-ぁ-ぁ-15-1-0-0-"疑似代表表記 代表表記:ぁ/ぁ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:円/えん><カウンタ:円><数量><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><正規化代表表記:１８９０/いちはちきゅうぜろ+円/えん><NE:MONEY:１８９０円>
１８９０ せんはっぴゃくきゅうじゅう １８９０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１８９０/いちはちきゅうぜろ" <疑似代表表記><代表表記:１８９０/いちはちきゅうぜろ><正規化代表表記:１８９０/いちはちきゅうぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:大/だい><文節内><係:文節内><受けNONE><正規化代表表記:大/だい>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 内容語" <代表表記:大/だい><内容語><正規化代表表記:大/だい><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
+ -1D <BGH:満足/まんぞく><文末><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:満足/まんぞく><用言代表表記:満足/まんぞく><格要素-ガ:円><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ワタシ】;ガ;1;2;9.999:KN257_Gourmet_1-1-9-01(1文前):2タグ><C用;【CO】;メモ;0;0;9.999:KN257_Gourmet_1-1-10-01(同一文):0タグ><C用;【１８９０円】;ニ;0;1;9.999:KN257_Gourmet_1-1-10-01(同一文):1タグ>
満足 まんぞく 満足 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:満足/まんぞく" <カテゴリ:抽象物><代表表記:満足/まんぞく><正規化代表表記:満足/まんぞく><表現文末><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
