# S-ID:KN257_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-42.35019 MOD:2008/11/18
* 8D <BGH:デザート/でざーと><文頭><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:デザート/でざーと><C用;【放題】;修飾;3;9;9.999:KN257_Gourmet_1-1-2-01(3文前):9タグ>
デザート でざーと デザート 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:デザート/でざーと" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:デザート/でざーと><正規化代表表記:デザート/でざーと><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <BGH:わらび/わらび><文節内><係:文節内><モ〜><体言><名詞項候補><先行詞候補><正規化代表表記:わらび/わらび>
わらび わらび わらび 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:わらび/わらび" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:わらび/わらび><正規化代表表記:わらび/わらび><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4P <BGH:わらび/わらび+餅/もち><名並終点〜と〜と><モ〜><ト><カ><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1074><名詞項候補><先行詞候補><正規化代表表記:餅/もち><C用;【デザート】;=≒;0;0;9.999:KN257_Gourmet_1-1-5-01(同一文):0タグ><C用;【わらび】;修飾;0;1;9.999:KN257_Gourmet_1-1-5-01(同一文):1タグ>
もち もち もち 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:餅/もち" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:餅/もち><正規化代表表記:餅/もち><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 4D <BGH:南瓜/かぼちゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:南瓜/かぼちゃ>
かぼちゃ かぼちゃ かぼちゃ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:南瓜/かぼちゃ" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:南瓜/かぼちゃ><正規化代表表記:南瓜/かぼちゃ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7P <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ぷ/ぷ><C用;【かぼちゃ】;修飾;0;3;9.999:KN257_Gourmet_1-1-5-01(同一文):3タグ><C用;【デザート】;=≒;0;0;9.999:KN257_Gourmet_1-1-5-01(同一文):0タグ>
ぷりん ぷりん ぷりん 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ぷ/ぷ" <疑似代表表記><代表表記:ぷ/ぷ><正規化代表表記:ぷ/ぷ><品詞変更:ぷ-ぷ-ぷ-15-1-0-0-"疑似代表表記 代表表記:ぷ/ぷ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:ケーキ/けーき><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チョコ/ちょこ+ケーキ/けーき>
チョコ ちょこ チョコ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:チョコ/ちょこ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:チョコ/ちょこ><正規化代表表記:チョコ/ちょこ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 7D <C用;【デザート】;=≒;0;0;9.999:KN257_Gourmet_1-1-5-01(同一文):0タグ><C用;【チョコ】;修飾;0;5;9.999:KN257_Gourmet_1-1-5-01(同一文):5タグ>
ケーキ けーき ケーキ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ケーキ/けーき" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ケーキ/けーき><正規化代表表記:ケーキ/けーき><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう?飼う/かう><品曖><ALT-かい-かい-かう-2-0-12-8-"ドメイン:家庭・暮らし 代表表記:飼う/かう"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:っ/っ><追加モード;ガ:AND><C用;【デザート】;ガ;0;0;9.999:KN257_Gourmet_1-1-5-01(同一文):0タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
いっっっっぱぃ いっっっっぱぃ いっっっっぱぃだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "疑似代表表記 代表表記:っ/っ" <疑似代表表記><代表表記:っ/っ><正規化代表表記:っ/っ><品詞変更:っ-っ-っ-15-1-0-0-"疑似代表表記 代表表記:っ/っ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
！！！！ ！！！！ ！！！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
