# S-ID:KN211_Kyoto_3-1-21-01 KNP:2008/02/25 SCORE:-95.48425 MOD:2008/09/14
* 4D <BGH:そして/そして><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:そして/そして>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <組織名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:表千家/おもてせんけ><解析格:ガ><C用;【表千家】;=;2;1;9.999:KN211_Kyoto_3-1-19-01(2文前):1タグ><NE:ORGANIZATION:表千家>
表千家 おもてせんけ 表千家 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:表千家/おもてせんけ" <疑似代表表記><代表表記:表千家/おもてせんけ><正規化代表表記:表千家/おもてせんけ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:風味/ふうみ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風味/ふうみ><C用;【お茶】;ノ;5;3;9.999:KN211_Kyoto_3-1-16-01(5文前):3タグ>
風味 ふうみ 風味 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:風味/ふうみ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:風味/ふうみ><正規化代表表記:風味/ふうみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:諸/もろ><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1163><格要素><連用要素><名詞項候補><正規化代表表記:諸/もろ>
もろ もろ もろ 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:諸/もろ" <修飾（ニ格）><カテゴリ:抽象物><代表表記:諸/もろ><正規化代表表記:諸/もろ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:感じる/かんじる><文末><補文ト><形副名詞><可能表現><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:表千家><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:感じる/かんじる:動1:ガ/N/表千家/1/0/KN211_Kyoto_3-1-21-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【表千家】;ガ;0;1;9.999:KN211_Kyoto_3-1-21-01(同一文):1タグ><C用;【風味】;ヲ;0;2;9.999:KN211_Kyoto_3-1-21-01(同一文):2タグ>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
