# S-ID:KN211_Kyoto_3-1-20-01 KNP:2008/02/25 SCORE:-16.67448 MOD:2009/07/23
* 1D <文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:触/触>
触 しょっ 触 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:触/触" <疑似代表表記><代表表記:触/触><正規化代表表記:触/触><文頭><品詞変更:触-触-触-15-1-0-0-"疑似代表表記 代表表記:触/触"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:感/かん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:感/かん><C用;【触】;ノ;0;0;9.999:KN211_Kyoto_3-1-20-01(同一文):0タグ>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:感/かん" <漢字読み:音><カテゴリ:抽象物><代表表記:感/かん><正規化代表表記:感/かん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><組織名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:裏千家/うらせんけ><用言代表表記:裏千家/うらせんけ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【感】;修飾;0;1;9.999:KN211_Kyoto_3-1-20-01(同一文):1タグ><C用;【裏千家】;=;2;2;9.999:KN211_Kyoto_3-1-18-01(2文前):2タグ><NE:ORGANIZATION:裏千家>
裏千家 うらせんけ 裏千家 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:裏千家/うらせんけ" <疑似代表表記><代表表記:裏千家/うらせんけ><正規化代表表記:裏千家/うらせんけ><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
