# S-ID:KN211_Kyoto_3-1-12-01 KNP:2008/02/25 SCORE:-143.06956 MOD:2009/01/30
* 6D <BGH:最も/もっとも><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:最も/もっとも><C用;【ER:もっとも(尤も)?】;メモ;0;0;9.999:(同一文):0タグ>
最も もっとも 最も 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:最も/もっとも" <用言弱修飾><代表表記:最も/もっとも><正規化代表表記:最も/もっとも><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:ここ/ここ><ハ><読点><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:ここ/ここ><解析格:ヲ><C用;【館】;=;10;4;9.999:KN211_Kyoto_3-1-2-01(10文前):4タグ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:茶/ちゃ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:茶/ちゃ><解析格:ガ><C用;【お茶】;=;9;2;9.999:KN211_Kyoto_3-1-3-01(9文前):2タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:茶/ちゃ" <漢字読み:音><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:茶/ちゃ><正規化代表表記:茶/ちゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:頂ける/いただける><可能表現><デ><読点><助詞><用言:動><係:デ格><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:556><格要素><連用要素><正規化代表表記:頂ける/いただける><用言代表表記:頂ける/いただける><格要素-ガ:茶><格要素-ヲ:ここ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:頂く/いただく:動1:ガ/C/茶/2/0/KN211_Kyoto_3-1-12-01;ヲ/N/ここ/1/0/KN211_Kyoto_3-1-12-01;外の関係/U/-/-/-/-><C用;【お茶】;ガ;0;2;9.999:KN211_Kyoto_3-1-12-01(同一文):2タグ>
いただける いただける いただける 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:頂く/いただく 付属動詞候補（タ系） 代表表記:頂ける/いただける" <可能動詞:頂く/いただく><付属動詞候補（タ系）><代表表記:頂ける/いただける><正規化代表表記:頂ける/いただける><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:満たす/みたす><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:満たす/みたす><用言代表表記:満たす/みたす:P><格要素-ガ:NIL><格要素-ヲ:気持ち><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【気持ち】;ガ;0;5;9.999:KN211_Kyoto_3-1-12-01(同一文):5タグ>
満たさ みたさ 満たす 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:満たす/みたす" <代表表記:満たす/みたす><正規化代表表記:満たす/みたす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 6D <BGH:気持ち/きもち><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気持ち/きもち><解析格:ニ>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気持ち/きもち" <カテゴリ:抽象物><代表表記:気持ち/きもち><正規化代表表記:気持ち/きもち><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:気持ち><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/気持ち/5/0/KN211_Kyoto_3-1-12-01;外の関係/U/-/-/-/-><C用;【気持ち】;ニ;0;5;9.999:KN211_Kyoto_3-1-12-01(同一文):5文節><C用;【ここ】;ガ;0;1;9.999:KN211_Kyoto_3-1-12-01(同一文):1タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
