# S-ID:KN211_Kyoto_3-1-3-01 KNP:2008/02/25 SCORE:-307.42561 MOD:2009/01/30
* 1D <SM-動作><BGH:入館/にゅうかん><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:入館/にゅうかん><C用;【者】;ガ;0;1;9.999:KN211_Kyoto_3-1-3-01(同一文):1タグ><C用;【館】;ニ;1;4;9.999:KN211_Kyoto_3-1-2-01(1文前):4タグ>
入館 にゅうかん 入館 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:入館/にゅうかん" <カテゴリ:抽象物><代表表記:入館/にゅうかん><正規化代表表記:入館/にゅうかん><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><解析格:ガ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" <代表表記:者/しゃ><内容語><カテゴリ:人><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><肩書同格><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:茶/ちゃ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:茶/ちゃ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:茶/ちゃ" <漢字読み:音><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:茶/ちゃ><正規化代表表記:茶/ちゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:接待/せったい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:接待/せったい><格要素-ノ:NIL><格解析結果:接待/せったい:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;デ:？><C用;【お茶】;デ;0;2;9.999:KN211_Kyoto_3-1-3-01(同一文):2タグ>
接待 せったい 接待 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:接待/せったい" <カテゴリ:抽象物><代表表記:接待/せったい><正規化代表表記:接待/せったい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><用言代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><格要素-ガ:接待><格要素-ニ:NIL><格要素-外の関係:NIL><格解析結果:付く/つく:動1:ガ/C/接待/3/0/KN211_Kyoto_3-1-3-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【接待】;ガ;0;3;9.999:KN211_Kyoto_3-1-3-01(同一文):3タグ><C用;【者】;ニ;0;1;9.999:KN211_Kyoto_3-1-3-01(同一文):1タグ>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:ビジネス 代表表記:就く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:料理・食事 代表表記:搗く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:交通 代表表記:着く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:つまり/つまり|詰まる/つまる><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:つまり/つまり?詰まる/つまる>
つまり つまり つまり 副詞 8 * 0 * 0 * 0 "代表表記:つまり/つまり" <代表表記:つまり/つまり><品曖><弱動詞><ALT-つまり-つまり-つまる-2-0-10-8-"ドメイン:料理・食事 代表表記:詰まる/つまる"><品曖-動詞><品曖-副詞><原形曖昧><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:つまり/つまり?詰まる/つまる><文節主辞>
* 14D <BGH:これ/これ><ハ><読点><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><C用;【ついてくる】;=;0;4;9.999:KN211_Kyoto_3-1-3-01(同一文):4タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:京大/きょうだい><NE:ORGANIZATION:京大>
京大 きょうだい 京大 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:京大/きょうだい" <疑似代表表記><代表表記:京大/きょうだい><正規化代表表記:京大/きょうだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
+ 12D <SM-主体><SM-人><BGH:生/せい|生/なま><修飾句><読点><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><連用要素><一文字漢字><判定詞><名詞項候補><正規化代表表記:生/せい?生/なま><用言代表表記:生/せい?生/なま><格要素-ガ:これ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【生】;=;1;1;9.999:KN211_Kyoto_3-1-2-01(1文前):1タグ>
生 せい 生 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:生/せい" <漢字読み:音><カテゴリ:抽象物><代表表記:生/せい><正規化代表表記:生/せい?生/なま><品曖><ALT-生-なま-生-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:生/なま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><修飾語><文節主辞>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:無料/むりょう><修飾句><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:無料/むりょう><C用;【無料】;=;1;5;9.999:KN211_Kyoto_3-1-2-01(1文前):5タグ>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:無料/むりょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:無料/むりょう><正規化代表表記:無料/むりょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:抹茶/まっちゃ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
抹茶 まっちゃ 抹茶 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:抹茶/まっちゃ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:抹茶/まっちゃ><正規化代表表記:抹茶/まっちゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 12D <BGH:御/お+菓子/かし><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:菓子/かし><解析格:ヲ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:菓子/かし" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:菓子/かし><正規化代表表記:菓子/かし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:頂ける/いただける><可能表現><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:頂ける/いただける><用言代表表記:頂ける/いただける><格要素-ガ:NIL><格要素-ヲ:菓子><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:頂く/いただく:動1:ガ/U/-/-/-/-;ヲ/C/抹茶/10/0/KN211_Kyoto_3-1-3-01;ヲ/C/菓子/11/0/KN211_Kyoto_3-1-3-01;外の関係/N/こと/13/0/KN211_Kyoto_3-1-3-01><C用;【生】;ガ;0;8;9.999:KN211_Kyoto_3-1-3-01(同一文):8タグ><C用;【お抹茶】;ヲ;0;10;9.999:KN211_Kyoto_3-1-3-01(同一文):10タグ><追加モード;ヲ:AND><C用;【お菓子】;ヲ;0;11;9.999:KN211_Kyoto_3-1-3-01(同一文):11タグ>
いただける いただける いただける 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:頂く/いただく 付属動詞候補（タ系） 代表表記:頂ける/いただける" <可能動詞:頂く/いただく><付属動詞候補（タ系）><代表表記:頂ける/いただける><正規化代表表記:頂ける/いただける><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ヲ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:意味/いみ+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:意味/いみ><用言代表表記:意味/いみ><格要素-ガ:者><格要素-ヲ:こと><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:意味/いみ:動1:ガ/N/者/1/0/KN211_Kyoto_3-1-3-01;ヲ/C/こと/13/0/KN211_Kyoto_3-1-3-01;外の関係/U/-/-/-/-><C用;【これ】;ガ;0;6;9.999:KN211_Kyoto_3-1-3-01(同一文):6タグ><C用;【こと】;ヲ;0;13;9.999:KN211_Kyoto_3-1-3-01(同一文):13タグ>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 "修飾（デ格） カテゴリ:抽象物 代表表記:意味/いみ" <修飾（デ格）><カテゴリ:抽象物><代表表記:意味/いみ><正規化代表表記:意味/いみ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
