# S-ID:KN211_Kyoto_3-1-1-01 KNP:2008/02/25 SCORE:-0.71245 MOD:2009/01/30
* 1D <文節内><係:文節内><文頭><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:LOCATION:single>
+ 6D <BGH:観光/かんこう><文節内><係:文節内><サ変><括弧終><引用内文末><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ヲ;0;0;9.999:KN211_Kyoto_3-1-1-01(同一文):0タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
* 3D <BGH:茶道/さどう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:茶道/さどう>
茶道 さどう 茶道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:茶道/さどう" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:茶道/さどう><正規化代表表記:茶道/さどう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:head>
+ 4D <BGH:資料/しりょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:資料/しりょう><C用;【茶道】;ノ？;0;2;9.999:KN211_Kyoto_3-1-1-01(同一文):2タグ>
資料 しりょう 資料 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:資料/しりょう" <カテゴリ:人工物-その他><代表表記:資料/しりょう><正規化代表表記:資料/しりょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:middle>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:館/かん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:館/かん><NE:LOCATION:茶道資料館><C用;【資料】;修飾;0;3;9.999:KN211_Kyoto_3-1-1-01(同一文):3タグ>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:館/かん" <漢字読み:音><カテゴリ:場所-施設><代表表記:館/かん><正規化代表表記:館/かん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:tail>
+ 6D <BGH:訪問/ほうもん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:訪問/ほうもん><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【館】;ヲ;0;4;9.999:KN211_Kyoto_3-1-1-01(同一文):4タグ><C用;【記】;外の関係;0;6;9.999:KN211_Kyoto_3-1-1-01(同一文):6タグ>
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:訪問/ほうもん" <カテゴリ:抽象物><代表表記:訪問/ほうもん><正規化代表表記:訪問/ほうもん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ -1D <BGH:記/き><文末><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:記/き><用言代表表記:記/き><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【訪問】;ノ;0;5;9.999:KN211_Kyoto_3-1-1-01(同一文):5タグ>
記 き 記 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:記/き" <漢字読み:音><カテゴリ:抽象物><代表表記:記/き><正規化代表表記:記/き><文末><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
