# S-ID:KN211_Kyoto_3-1-19-01 KNP:2008/02/25 SCORE:-94.33898 MOD:2009/06/30
* 7D <BGH:だから/だから><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だから/だから>
だから だから だから 接続詞 10 * 0 * 0 * 0 "代表表記:だから/だから" <代表表記:だから/だから><正規化代表表記:だから/だから><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:表千家/おもてせんけ><C用;【表千家】;=;3;2;9.999:KN211_Kyoto_3-1-16-01(3文前):2タグ><NE:ORGANIZATION:表千家>
表千家 おもてせんけ 表千家 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:表千家/おもてせんけ" <疑似代表表記><代表表記:表千家/おもてせんけ><正規化代表表記:表千家/おもてせんけ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:人/じん|人/ひと><デモ><読点><助詞><体言><一文字漢字><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ><C用;【表千家】;修飾;0;1;9.999:KN211_Kyoto_3-1-19-01(同一文):1タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:泡/あわ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:泡/あわ><解析格:ヲ><C用;【泡】;=;1;6;9.999:KN211_Kyoto_3-1-18-01(1文前):6タグ>
泡 あわ 泡 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物:抽象物 代表表記:泡/あわ" <漢字読み:訓><カテゴリ:自然物:抽象物><代表表記:泡/あわ><正規化代表表記:泡/あわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:立てる/たてる><可能表現><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:立てる/たてる><用言代表表記:立てる/たてる><格要素-ガ:人><格要素-ヲ:泡><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:立てる/たてる:動1:ガ/C/人/2/0/KN211_Kyoto_3-1-19-01;ヲ/C/泡/3/0/KN211_Kyoto_3-1-19-01;外の関係/N/こと/5/0/KN211_Kyoto_3-1-19-01><C用;【人】;ガ;0;2;9.999:KN211_Kyoto_3-1-19-01(同一文):2タグ><C用;【泡】;ヲ;0;3;9.999:KN211_Kyoto_3-1-19-01(同一文):3タグ>
立てる たてる 立てる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:立つ/たつ 付属動詞候補（基本） 代表表記:立てる/たてる" <可能動詞:立つ/たつ><付属動詞候補（基本）><代表表記:立てる/たてる><正規化代表表記:立てる/たてる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:しばしば/しばしば><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:しばしば/しばしば>
しばしば しばしば しばしば 副詞 8 * 0 * 0 * 0 "代表表記:しばしば/しばしば" <代表表記:しばしば/しばしば><正規化代表表記:しばしば/しばしば><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:こと><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動23:ガ/C/こと/5/0/KN211_Kyoto_3-1-19-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;5;9.999:KN211_Kyoto_3-1-19-01(同一文):5文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
