# S-ID:KN211_Kyoto_3-1-15-01 KNP:2008/02/25 SCORE:-86.90784 MOD:2009/01/30
* 5D <文頭><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:そう/そう>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <疑似代表表記><代表表記:そう/そう><正規化代表表記:そう/そう><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:不和だ/ふわだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:不和/ふわa>
ふわ〜っと ふわ〜っと ふわ〜っと 副詞 8 * 0 * 0 * 0 "代表表記:不和/ふわa 代表表記変更:不和だ/ふわだ" <代表表記:不和/ふわa><正規化代表表記:不和/ふわa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:不和だ/ふわだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 3D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:クリーミー/クリーミー><解析格:ニ>
クリーミーに くりーみーに クリーミーだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "疑似代表表記 代表表記:クリーミー/クリーミー" <疑似代表表記><代表表記:クリーミー/クリーミー><正規化代表表記:クリーミー/クリーミー><品詞変更:クリーミー-クリーミー-クリーミー-15-2-0-0-"疑似代表表記 代表表記:クリーミー/クリーミー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 4D <BGH:立てる/たてる><文節内><係:文節内><可能表現><時制:過去><述並終点><態:受動|可能><〜られる><連体修飾><用言:動><正規化代表表記:立てる/たてる><用言代表表記:立てる/たてる:P><格要素-ニ:クリーミー><格要素-ガ:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:立てる/たてる:動1:ニ/C/クリーミー/3/0/KN211_Kyoto_3-1-15-01;ガ/U/-/-/-/-><C用;【の】;ガ;0;4;9.999:KN211_Kyoto_3-1-15-01(同一文):4タグ>
立て たて 立てる 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:立つ/たつ 付属動詞候補（基本） 代表表記:立てる/たてる" <可能動詞:立つ/たつ><付属動詞候補（基本）><代表表記:立てる/たてる><正規化代表表記:立てる/たてる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
+ 5D <BGH:立てる/たてる><形副名詞><可能表現><時制:過去><態:受動|可能><〜られる><ガ><読点><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><追加モード;=:AND><C用;【お茶】;=;1;5;9.999:KN211_Kyoto_3-1-14-01(1文前):5タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:それ/それ><文末><句点><体言><指示詞><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><正規化代表表記:それ/それ><用言代表表記:それ/それ><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;4;9.999:KN211_Kyoto_3-1-15-01(同一文):4タグ><C用;【の】;=構;0;4;9.999:KN211_Kyoto_3-1-15-01(同一文):4タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
