# S-ID:KN211_Kyoto_3-1-4-01 KNP:2008/02/25 SCORE:-45.23535 MOD:2009/01/30
* 3D <BGH:今/いま><文頭><時間><強時間><ハ><読点><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <文節内><係:文節内><人名><地名疑><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:宗/はじめ><NE:PERSON:宗旦>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
宗旦 そうたん 宗旦 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:宗/はじめ" <疑似代表表記><代表表記:宗/はじめ><正規化代表表記:宗/はじめ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:PERSON:single>
+ 3D <BGH:展/てん><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:展/てん><解析格:ヲ><C用;【宗旦】;ノ？;0;1;9.999:KN211_Kyoto_3-1-4-01(同一文):1タグ>
展 てん 展 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:展/てん" <漢字読み:音><カテゴリ:抽象物><代表表記:展/てん><正規化代表表記:展/てん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:やる/やる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:＃一人称優位><格要素-ヲ:展><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:やる/やる:動1:ガ/U/-/-/-/-;ヲ/C/展/3/0/KN211_Kyoto_3-1-4-01;外の関係/U/-/-/-/-><C用;【今】;時間;0;0;9.999:KN211_Kyoto_3-1-4-01(同一文):0タグ><C用;【展】;ヲ;0;2;9.999:KN211_Kyoto_3-1-4-01(同一文):2タグ><C用;【館】;ガ;2;4;9.999:KN211_Kyoto_3-1-2-01(2文前):4タグ>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
