# S-ID:KN211_Kyoto_3-1-22-01 KNP:2008/02/25 SCORE:-41.65882 MOD:2009/01/30
* 1D <SM-主体><SM-人><BGH:それぞれ/それぞれ><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:それぞれ/それぞれ><解析格:ガ>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0 "代表表記:それぞれ/それぞれ" <代表表記:それぞれ/それぞれ><正規化代表表記:それぞれ/それぞれ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:違う/ちがう><準否定表現><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:違う/ちがう><用言代表表記:違う/ちがう><格要素-ガ:それぞれ><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:違う/ちがう:動1:ガ/N/それぞれ/0/0/KN211_Kyoto_3-1-22-01;外の関係/U/-/-/-/-><C用;【それぞれ】;ガ;0;0;9.999:KN211_Kyoto_3-1-22-01(同一文):0文節>
違い ちがい 違う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "付属動詞候補（基本） 代表表記:違う/ちがう" <付属動詞候補（基本）><代表表記:違う/ちがう><正規化代表表記:違う/ちがう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:意識/いしき+する/する><補文ト><サ変スル><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><サ変><正規化代表表記:意識/いしき><用言代表表記:意識/いしき><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【違い】;ヲ;0;1;9.999:KN211_Kyoto_3-1-22-01(同一文):1タグ>
意識 いしき 意識 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:意識/いしき" <補文ト><カテゴリ:抽象物><代表表記:意識/いしき><正規化代表表記:意識/いしき><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:面白い/おもしろい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:面白い/おもしろい><用言代表表記:面白い/おもしろい><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:面白い/おもしろい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【違い】;ガ;0;1;9.999:KN211_Kyoto_3-1-22-01(同一文):1タグ>
おもしろい おもしろい おもしろい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:面白い/おもしろい" <代表表記:面白い/おもしろい><正規化代表表記:面白い/おもしろい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:おもしろい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/おもしろい/3/0/KN211_Kyoto_3-1-22-01;外の関係/U/-/-/-/-><C用;【おもしろい】;ト;0;3;9.999:KN211_Kyoto_3-1-22-01(同一文):3文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
