# S-ID:KN211_Kyoto_3-1-18-01 KNP:2008/02/25 SCORE:-146.02209 MOD:2009/06/30
* 5D <BGH:最も/もっとも><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:最も/もっとも><C用;【ER:もっとも(尤も)?】;メモ;0;0;9.999:(同一文):0タグ>
最も もっとも 最も 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:最も/もっとも" <用言弱修飾><代表表記:最も/もっとも><正規化代表表記:最も/もっとも><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:今/いま><時間><強時間><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:裏千家/うらせんけ><C用;【裏千家】;=;1;3;9.999:KN211_Kyoto_3-1-17-01(1文前):3タグ><NE:ORGANIZATION:裏千家>
裏千家 うらせんけ 裏千家 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:裏千家/うらせんけ" <疑似代表表記><代表表記:裏千家/うらせんけ><正規化代表表記:裏千家/うらせんけ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ><C用;【裏千家】;修飾;0;2;9.999:KN211_Kyoto_3-1-18-01(同一文):2タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <モ><助詞><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用&&モ||&D:1&&副詞&&モ||&ST:3.0&&モ><区切:0-0><ID:〜に><RID:908><連用要素><省略解析なし><正規化代表表記:余りだ/あまりだ><用言代表表記:余りだ/あまりだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
あまりに あまりに あまりだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:余りだ/あまりだ" <代表表記:余りだ/あまりだ><正規化代表表記:余りだ/あまりだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:多い/おおい><モ〜><読点><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:人><格要素-外の関係:NIL><格解析結果:多い/おおい:形1:ガ/C/人/3/0/KN211_Kyoto_3-1-18-01;外の関係/U/-/-/-/-><C用;【今】;時間;0;1;9.999:KN211_Kyoto_3-1-18-01(同一文):1タグ><C用;【人】;ガ;0;3;9.999:KN211_Kyoto_3-1-18-01(同一文):3タグ>
おおい おおい おおい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:泡/あわ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:泡/あわ><解析格:ヲ><C用;【泡】;=;2;4;9.999:KN211_Kyoto_3-1-16-01(2文前):4タグ>
泡 あわ 泡 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物:抽象物 代表表記:泡/あわ" <漢字読み:訓><カテゴリ:自然物:抽象物><代表表記:泡/あわ><正規化代表表記:泡/あわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:立てる/たてる><可能表現><否定表現><〜ない><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:623><連用要素><正規化代表表記:立てる/たてる><用言代表表記:立てる/たてる><格要素-ガ:NIL><格要素-ヲ:泡><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:立てる/たてる:動1:ガ/U/-/-/-/-;ヲ/C/泡/6/0/KN211_Kyoto_3-1-18-01;外の関係/U/-/-/-/-><C用;【泡】;ヲ;0;6;9.999:KN211_Kyoto_3-1-18-01(同一文):6文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
立て たて 立てる 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:立つ/たつ 付属動詞候補（基本） 代表表記:立てる/たてる" <可能動詞:立つ/たつ><付属動詞候補（基本）><代表表記:立てる/たてる><正規化代表表記:立てる/たてる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 9D <BGH:クレーム/くれーむ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:クレーム/くれーむ><解析格:ガ>
クレーム くれーむ クレーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:クレーム/くれーむ" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:クレーム/くれーむ><正規化代表表記:クレーム/くれーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:出る/でる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:クレーム><格要素-ヲ:NIL><格要素-外の関係:次第><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:出る/でる:動1:ガ/C/クレーム/8/0/KN211_Kyoto_3-1-18-01;ヲ/U/-/-/-/-;外の関係/N/次第/10/0/KN211_Kyoto_3-1-18-01><C用;【クレーム】;ガ;0;8;9.999:KN211_Kyoto_3-1-18-01(同一文):8文節><C用;【次第】;外の関係;0;10;9.999:KN211_Kyoto_3-1-18-01(同一文):10文節>
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:次第/しだい><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:次第/しだい><用言代表表記:次第/しだい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【出る】;トイウ;0;9;9.999:KN211_Kyoto_3-1-18-01(同一文):9タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【CO】;メモ;0;0;9.999:KN211_Kyoto_3-1-18-01(同一文):0タグ>
次第 しだい 次第 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:次第/しだい" <カテゴリ:抽象物><代表表記:次第/しだい><正規化代表表記:次第/しだい><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
