# S-ID:KN211_Kyoto_3-1-16-01 KNP:2008/02/25 SCORE:-102.25169 MOD:2008/09/12
* 5D <BGH:一方/いっぽう><文頭><デ><助詞><体言><修飾><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:一方/いっぽう>
一方 いっぽう 一方 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:場所-機能 代表表記:一方/いっぽう" <修飾（デ格）><カテゴリ:場所-機能><代表表記:一方/いっぽう><正規化代表表記:一方/いっぽう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:正式だ/せいしきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:正式だ/せいしきだ><用言代表表記:正式だ/せいしきだ><格要素-ガ:表千家><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お茶】;ガ;0;3;9.999:KN211_Kyoto_3-1-16-01(同一文):3タグ>
正式な せいしきな 正式だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:正式だ/せいしきだ" <代表表記:正式だ/せいしきだ><正規化代表表記:正式だ/せいしきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:表千家/おもてせんけ><準主題表現><C用;【表千家】;=;3;5;9.999:KN211_Kyoto_3-1-13-01(3文前):5タグ><NE:ORGANIZATION:表千家>
表千家 おもてせんけ 表千家 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:表千家/おもてせんけ" <疑似代表表記><代表表記:表千家/おもてせんけ><正規化代表表記:表千家/おもてせんけ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:茶/ちゃ><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:茶/ちゃ><解析格:ヲ><C用;【表千家】;修飾;0;2;9.999:KN211_Kyoto_3-1-16-01(同一文):2タグ><C用;【お茶】;=≒;2;5;9.999:KN211_Kyoto_3-1-14-01(2文前):5タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:茶/ちゃ" <漢字読み:音><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:茶/ちゃ><正規化代表表記:茶/ちゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:泡/あわ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:泡/あわ><解析格:ガ>
泡 あわ 泡 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物:抽象物 代表表記:泡/あわ" <漢字読み:訓><カテゴリ:自然物:抽象物><代表表記:泡/あわ><正規化代表表記:泡/あわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:立つ/たつ><文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:立つ/たつ><用言代表表記:立つ/たつ><格要素-ガ:泡><格要素-ヲ:茶><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:立つ/たつ:動3:ガ/C/泡/4/0/KN211_Kyoto_3-1-16-01;ヲ/N/茶/3/0/KN211_Kyoto_3-1-16-01;外の関係/U/-/-/-/-><C用;【泡】;ガ;0;4;9.999:KN211_Kyoto_3-1-16-01(同一文):4文節><C用;【お茶】;ガ２;0;3;9.999:KN211_Kyoto_3-1-16-01(同一文):3タグ><C用;【立てられた】;=≒;1;3;9.999:KN211_Kyoto_3-1-15-01(1文前):3タグ>
立って たって 立つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:立つ/たつ" <付属動詞候補（基本）><代表表記:立つ/たつ><正規化代表表記:立つ/たつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
