# S-ID:KN215_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-114.58335 MOD:2009/06/30
* 1D <BGH:残暑/ざんしょ><文頭><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:残暑/ざんしょ>
残暑 ざんしょ 残暑 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:残暑/ざんしょ" <カテゴリ:抽象物><代表表記:残暑/ざんしょ><正規化代表表記:残暑/ざんしょ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:厳しい/きびしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:厳しい/きびしい><用言代表表記:厳しい/きびしい><格要素-ガ:残暑><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【残暑】;ガ;0;0;9.999:KN215_Kyoto_1-1-2-01(同一文):0タグ><C用;【９月】;外の関係;0;2;9.999:KN215_Kyoto_1-1-2-01(同一文):2タグ>
厳しい きびしい 厳しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:厳しい/きびしい" <代表表記:厳しい/きびしい><正規化代表表記:厳しい/きびしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <カウンタ:月><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><省略解析なし><正規化代表表記:９/きゅう+月/がつ><C用;【厳しい】;修飾;0;1;9.999:KN215_Kyoto_1-1-2-01(同一文):1タグ><NE:DATE:９月>
９ く ９ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:９/きゅう" <疑似代表表記><代表表記:９/きゅう><正規化代表表記:９/きゅう><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:友人/ゆうじん><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:友人/ゆうじん><C用;【一人称】;ノ？;-1;-1;9.999:(文外)>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:友人/ゆうじん" <カテゴリ:人><代表表記:友人/ゆうじん><正規化代表表記:友人/ゆうじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <カウンタ:人><数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:２/ふた?２/に+人/り?人/にん><C用;【友人】;=≒;0;3;9.999:KN215_Kyoto_1-1-2-01(同一文):3タグ><追加モード;=:AND><C用;【一人称】;=≒;-1;-1;9.999:(文外)><C用;【SE】;メモ;0;0;9.999:(同一文):0タグ>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:２/ふた" <連語><疑似代表表記><代表表記:２/ふた><正規化代表表記:２/ふた?２/に><品曖><ALT-２-に-２-6-7-0-0-"疑似代表表記 代表表記:２/に"><品曖-数詞><原形曖昧><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り" <連語><疑似代表表記><代表表記:人/り><正規化代表表記:人/り?人/にん><品曖><ALT-人-にん-人-14-3-0-0-"代表表記:人/にん 準内容語 カテゴリ:数量"><準内容語><品曖-名詞性名詞助数辞><原形曖昧><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:鞍馬/あんば><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:鞍馬/あんば?鞍馬/くらま><NE:LOCATION:鞍馬><追加モード;=:AND><C用;【鞍馬】;=;1;2;9.999:KN215_Kyoto_1-1-1-01(1文前):2タグ>
鞍馬 くらま 鞍馬 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:鞍馬/あんば" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:鞍馬/あんば><正規化代表表記:鞍馬/あんば?鞍馬/くらま><品曖><ALT-鞍馬-くらま-鞍馬-6-4-0-0-"疑似代表表記 代表表記:鞍馬/くらま"><疑似代表表記><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 7D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:貴船/きぶね><解析格:ニ><NE:LOCATION:貴船><追加モード;=:AND><C用;【貴船】;=;1;3;9.999:KN215_Kyoto_1-1-1-01(1文前):3タグ>
貴船 きぶね 貴船 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:貴船/きぶね" <疑似代表表記><代表表記:貴船/きぶね><正規化代表表記:貴船/きぶね><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:＃一人称優位><格要素-ニ:貴船><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動1:ガ/U/-/-/-/-;ニ/C/貴船/6/0/KN215_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【貴船】;ニ;0;6;9.999:KN215_Kyoto_1-1-2-01(同一文):6文節><C用;【友人】;ガ;0;3;9.999:KN215_Kyoto_1-1-2-01(同一文):3タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【鞍馬】;ニ;0;5;9.999:KN215_Kyoto_1-1-2-01(同一文):5タグ><C用;【９月】;時間;0;2;9.999:KN215_Kyoto_1-1-2-01(同一文):2タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
