# S-ID:KN215_Kyoto_1-1-20-01 KNP:2008/02/25 SCORE:-130.32210 MOD:2008/11/15
* 1D <BGH:鞍馬/あんば><文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:鞍馬/あんば?鞍馬/くらま>
鞍馬 くらま 鞍馬 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:鞍馬/あんば" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:鞍馬/あんば><正規化代表表記:鞍馬/あんば?鞍馬/くらま><品曖><ALT-鞍馬-くらま-鞍馬-6-4-0-0-"疑似代表表記 代表表記:鞍馬/くらま"><疑似代表表記><品曖-普通名詞><品曖-地名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:駅/えき><修飾句><地名><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><一文字漢字><名詞項候補><正規化代表表記:駅/えき><NE:LOCATION:鞍馬駅><追加モード;=:AND><C用;【駅】;=;15;14;9.999:KN215_Kyoto_1-1-5-01(15文前):14タグ>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:駅/えき" <漢字読み:音><地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:駅/えき><正規化代表表記:駅/えき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 4D <SM-場所><BGH:温泉/おんせん><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:温泉/おんせん><解析格:ヲ><追加モード;=:AND><C用;【温泉】;=;1;5;9.999:KN215_Kyoto_1-1-19-01(1文前):5タグ>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション 代表表記:温泉/おんせん" <地名末尾><カテゴリ:場所-自然><ドメイン:レクリエーション><代表表記:温泉/おんせん><正規化代表表記:温泉/おんせん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 4D <BGH:バス/ばす><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:バス/ばす><解析格:ガ>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:バス/ばす" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:バス/ばす><正規化代表表記:バス/ばす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:出る/でる><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:バス><格要素-ヲ:温泉><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:出る/でる:動1:ガ/C/バス/3/0/KN215_Kyoto_1-1-20-01;ヲ/C/温泉/2/0/KN215_Kyoto_1-1-20-01;外の関係/U/-/-/-/-><C用;【バス】;ガ;0;3;9.999:KN215_Kyoto_1-1-20-01(同一文):3文節><C用;【温泉】;マデ;0;2;9.999:KN215_Kyoto_1-1-20-01(同一文):2タグ><C用;【駅】;カラ;0;1;9.999:KN215_Kyoto_1-1-20-01(同一文):1タグ>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-主体><SM-場所><SM-組織><BGH:バス停/ばすてい><否定表現><モ><テモ><助詞><〜ない><体言><用言:判><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜くても><RID:892><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:バス停/ばすてい><用言代表表記:バス停/ばすてい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
バス停 ばすてい バス停 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:バス停/ばすてい" <地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:バス停/ばすてい><正規化代表表記:バス停/ばすてい><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:どこ/どこ><疑問詞><デモ><モ〜><助詞><体言><指示詞><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><正規化代表表記:どこ/どこ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-動作><SM-人><BGH:手/て><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:手/て><解析格:ヲ>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位:抽象物 代表表記:手/て" <漢字読み:訓><〜を〜に構成語><カテゴリ:動物-部位:抽象物><代表表記:手/て><正規化代表表記:手/て><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:上げる/あげる|挙げる/あげる|揚げる/あげる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:上げる/あげる?挙げる/あげる?揚げる/あげる><用言代表表記:上げる/あげる?挙げる/あげる?揚げる/あげる><格要素-ガ:NIL><格要素-ヲ:手><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:上げる/あげる:動1:ガ/U/-/-/-/-;ヲ/C/手/7/0/KN215_Kyoto_1-1-20-01;外の関係/U/-/-/-/-><C用;【手】;ヲ;0;7;9.999:KN215_Kyoto_1-1-20-01(同一文):7文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
あげれば あげれば あげる 動詞 2 * 0 母音動詞 1 基本条件形 7 "付属動詞候補（基本） 付属動詞候補（タ系） 代表表記:上げる/あげる" <付属動詞候補（基本）><付属動詞候補（タ系）><代表表記:上げる/あげる><正規化代表表記:上げる/あげる?挙げる/あげる?揚げる/あげる><品曖><ALT-あげれば-あげれば-あげる-2-0-1-7-"代表表記:挙げる/あげる"><ALT-あげれば-あげれば-あげる-2-0-1-7-"ドメイン:料理・食事 代表表記:揚げる/あげる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* -1D <SM-動作><BGH:乗車/じょうしゃ><文末><名詞的形容詞語幹><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:乗車/じょうしゃ><用言代表表記:乗車/じょうしゃ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【バス】;ニ;0;3;9.999:KN215_Kyoto_1-1-20-01(同一文):3タグ>
乗車 じょうしゃ 乗車 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:乗車/じょうしゃ" <カテゴリ:抽象物><ドメイン:交通><代表表記:乗車/じょうしゃ><正規化代表表記:乗車/じょうしゃ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:可能/かのうa 代表表記変更:可能だ/かのうだ" <代表表記:可能/かのうa><正規化代表表記:可能/かのうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:可能だ/かのうだ><名詞相当語><付属>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ようです ようです ようだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
