# S-ID:KN215_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-69.20655 MOD:2008/11/15
* 1D <文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:叡/叡>
叡山 えいざん 叡山 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:叡/叡" <疑似代表表記><代表表記:叡/叡><正規化代表表記:叡/叡><文頭><品詞変更:叡-叡-叡-15-1-0-0-"疑似代表表記 代表表記:叡/叡"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ARTIFACT:head>
+ 2D <BGH:電車/でんしゃ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:電車/でんしゃ><NE:ARTIFACT:叡山電車>
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:電車/でんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:電車/でんしゃ><正規化代表表記:電車/でんしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ARTIFACT:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:揺られる/ゆられる><用言代表表記:揺られる/ゆられる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:電車><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【電車】;ニ;0;1;9.999:KN215_Kyoto_1-1-4-01(同一文):1タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【友人】;ガ;2;3;9.999:KN215_Kyoto_1-1-2-01(2文前):3タグ>
揺られ ゆられ 揺られる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:揺られる/ゆられる" <代表表記:揺られる/ゆられる><正規化代表表記:揺られる/ゆられる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:出町/でまち><NE:LOCATION:出町柳><追加モード;ノ？:AND><C用;【京都】;ノ？;3;0;9.999:KN215_Kyoto_1-1-1-01(3文前):0タグ>
出町柳 でまちやなぎ 出町柳 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:出町/でまち" <疑似代表表記><代表表記:出町/でまち><正規化代表表記:出町/でまち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 6D <BGH:アッと言う間/あっというま><時間><強時間><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><抽象><名詞項候補><正規化代表表記:アッと言う間/あっというま>
あっという間 あっというま あっという間 名詞 6 時相名詞 10 * 0 * 0 "修飾（ニ格） カテゴリ:時間 代表表記:アッと言う間/あっというま" <修飾（ニ格）><カテゴリ:時間><代表表記:アッと言う間/あっというま><正規化代表表記:アッと言う間/あっというま><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:貴船/きぶね>
貴船 きぶね 貴船 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:貴船/きぶね" <疑似代表表記><代表表記:貴船/きぶね><正規化代表表記:貴船/きぶね><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:駅/えき><文末><地名><ニ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:駅/えき><用言代表表記:駅/えき><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:LOCATION:貴船駅><追加モード;カラ:AND><C用;【出町柳】;カラ;0;3;9.999:KN215_Kyoto_1-1-4-01(同一文):3タグ><追加モード;ノ？:AND><C用;【貴船】;ノ？;2;6;9.999:KN215_Kyoto_1-1-2-01(2文前):6タグ><C用;【友人】;ガ;2;3;9.999:KN215_Kyoto_1-1-2-01(2文前):3タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【PO:着く、等】;メモ;0;0;9.999:(同一文):0タグ>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:駅/えき" <漢字読み:音><地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:駅/えき><正規化代表表記:駅/えき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
