# S-ID:KN215_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-601.87251 MOD:2009/07/23
* 1D <BGH:参拝/さんぱい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:参拝/さんぱい><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【神社】;ヲ;0;5;9.999:KN215_Kyoto_1-1-8-01(同一文):5タグ><追加モード;外の関係:AND><C用;【時間】;外の関係;0;1;9.999:KN215_Kyoto_1-1-8-01(同一文):1タグ><追加モード;=:AND><C用;【お参りする】;=≒;5;8;9.999:KN215_Kyoto_1-1-3-01(5文前):8タグ>
参拝 さんぱい 参拝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:家庭・暮らし 代表表記:参拝/さんぱい" <カテゴリ:抽象物><ドメイン:文化・芸術:家庭・暮らし><代表表記:参拝/さんぱい><正規化代表表記:参拝/さんぱい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:時間/じかん><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:時間/じかん><追加モード;ノ？:AND><C用;【参拝】;ノ？;0;0;9.999:KN215_Kyoto_1-1-8-01(同一文):0タグ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 3D <SM-動作><BGH:終了/しゅうりょう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:終了/しゅうりょう><追加モード;ガ:AND><C用;【時間】;ガ;0;1;9.999:KN215_Kyoto_1-1-8-01(同一文):1タグ><追加モード;外の関係:AND><C用;【間際】;外の関係;0;3;9.999:KN215_Kyoto_1-1-8-01(同一文):3タグ>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:終了/しゅうりょう" <カテゴリ:抽象物><代表表記:終了/しゅうりょう><正規化代表表記:終了/しゅうりょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:間際/まぎわ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:間際/まぎわ><追加モード;ノ:AND><C用;【終了】;ノ;0;2;9.999:KN215_Kyoto_1-1-8-01(同一文):2タグ>
間際 まぎわ 間際 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能:時間 代表表記:間際/まぎわ" <カテゴリ:場所-機能:時間><代表表記:間際/まぎわ><正規化代表表記:間際/まぎわ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:貴船/きぶね>
貴船 きふね 貴船 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:貴船/きぶね" <疑似代表表記><代表表記:貴船/きぶね><正規化代表表記:貴船/きぶね><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><NE:LOCATION:貴船神社><C用;【神社】;=;2;3;9.999:KN215_Kyoto_1-1-6-01(2文前):3タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8P <BGH:駆け込む/かけこむ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:駆け込む/かけこむ><用言代表表記:駆け込む/かけこむ><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:間際><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;時間:AND><C用;【間際】;時間;0;3;9.999:KN215_Kyoto_1-1-8-01(同一文):3タグ><追加モード;ニ:AND><C用;【神社】;ニ;0;5;9.999:KN215_Kyoto_1-1-8-01(同一文):5タグ><C用;【友人】;ガ;6;3;9.999:KN215_Kyoto_1-1-2-01(6文前):3タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
駆け込み かけこみ 駆け込む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:駆け込む/かけこむ" <代表表記:駆け込む/かけこむ><正規化代表表記:駆け込む/かけこむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:ギリギリ/ぎりぎり><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ギリギリ/ぎりぎり?ぎりぎりだ/ぎりぎりだ>
ぎりぎり ぎりぎり ぎりぎり 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 修飾（ニ格） 代表表記:ギリギリ/ぎりぎり" <数量修飾><相対名詞修飾><修飾（ニ格）><代表表記:ギリギリ/ぎりぎり><正規化代表表記:ギリギリ/ぎりぎり?ぎりぎりだ/ぎりぎりだ><品曖><ALT-ぎりぎり-ぎりぎり-ぎりぎりだ-3-0-22-1-"代表表記:ぎりぎりだ/ぎりぎりだ"><品曖-副詞><品曖-形容詞><原形曖昧><複合名詞構成><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:セーフ/せーふ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:セーフ/せーふ><用言代表表記:セーフ/せーふ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
セーフ せーふ セーフ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:セーフ/せーふ" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:セーフ/せーふ><正規化代表表記:セーフ/せーふ><複合名詞構成><表現文末><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
