# S-ID:KN215_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-72.85832 MOD:2009/06/30
* 1D <BGH:夕方/ゆうがた><文頭><時間><強時間><体言><係:隣><時数裸><区切:0-0><RID:1342><抽象><名詞項候補><正規化代表表記:夕方/ゆうがた>
夕方 ゆうがた 夕方 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:夕方/ゆうがた" <カテゴリ:時間><代表表記:夕方/ゆうがた><正規化代表表記:夕方/ゆうがた><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:時/じ><カウンタ:時><時間><強時間><数量><時制:過去><読点><体言><用言:判><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><判定詞><正規化代表表記:１７/いちなな+時/じ><用言代表表記:時/じ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:時/じ:判1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ノ:AND><C用;【夕方】;ノ;0;0;9.999:KN215_Kyoto_1-1-16-01(同一文):0タグ><追加モード;ガ:AND><C用;【山越え】;ガ;6;3;9.999:KN215_Kyoto_1-1-10-01(6文前):3タグ>
１７ じゅうしち １７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１７/いちなな" <疑似代表表記><代表表記:１７/いちなな><正規化代表表記:１７/いちなな><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:数量" <代表表記:時/じ><準内容語><カテゴリ:数量><正規化代表表記:時/じ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
ごろ ごろ ごろ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:殆んど/ほとんど><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:殆んど/ほとんど>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:殆んど/ほとんど" <数量修飾><相対名詞修飾><代表表記:殆んど/ほとんど><正規化代表表記:殆んど/ほとんど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:忌む/いむ><文末><時制:過去><否定表現><態:使役><〜させる><句点><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:忌む/いむ><用言代表表記:忌む/いむ:C><格要素-ガ:人><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【人】;ガ;0;3;9.999:KN215_Kyoto_1-1-16-01(同一文):3タグ>
いま いま いむ 動詞 2 * 0 子音動詞マ行 9 未然形 3 "ドメイン:文化・芸術:家庭・暮らし 代表表記:忌む/いむ" <ドメイン:文化・芸術:家庭・暮らし><代表表記:忌む/いむ><正規化代表表記:忌む/いむ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
