# S-ID:KN215_Kyoto_1-1-21-01 KNP:2008/02/25 SCORE:-1027.03999 MOD:2008/11/15
* 2D <SM-場所><BGH:温泉/おんせん><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:温泉/おんせん><追加モード;=:AND><C用;【温泉】;=;2;2;9.999:KN215_Kyoto_1-1-20-01(2文前):2タグ>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション 代表表記:温泉/おんせん" <地名末尾><カテゴリ:場所-自然><ドメイン:レクリエーション><代表表記:温泉/おんせん><正規化代表表記:温泉/おんせん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:かなり/かなり><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:かなり/かなり>
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:かなり/かなり" <相対名詞修飾><用言弱修飾><代表表記:かなり/かなり><正規化代表表記:かなり/かなり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:良い/よい><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:＃一人称優位><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【温泉】;ガ;0;0;9.999:KN215_Kyoto_1-1-21-01(同一文):0タグ>
良かった よかった 良い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
