# S-ID:KN215_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-93.45906 MOD:2008/11/15
* 1D <BGH:息/いき><文頭><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:息/いき><解析格:ガ><追加モード;ノ:AND><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
息 いき 息 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:息/いき" <漢字読み:訓><カテゴリ:抽象物><代表表記:息/いき><正規化代表表記:息/いき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:上がる/あがる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:上がる/あがる><用言代表表記:上がる/あがる><格要素-ガ:息><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:上がる/あがる:動1:ガ/C/息/0/0/KN215_Kyoto_1-1-13-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【息】;ガ;0;0;9.999:KN215_Kyoto_1-1-13-01(同一文):0文節>
上がって あがって 上がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:上がる/あがる" <付属動詞候補（基本）><代表表記:上がる/あがる><正規化代表表記:上がる/あがる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:会話/かいわ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:会話/かいわ><格要素-ノ:NIL><格解析結果:会話/かいわ:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ト:AND><C用;【友人】;ト;11;3;9.999:KN215_Kyoto_1-1-2-01(11文前):3タグ>
会話 かいわ 会話 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:会話/かいわ" <カテゴリ:抽象物><代表表記:会話/かいわ><正規化代表表記:会話/かいわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:出来る/できる><可能表現><否定表現><モ〜><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:会話><格要素-外の関係:状態><格解析結果:出来る/できる:動1:ガ/N/会話/2/0/KN215_Kyoto_1-1-13-01;外の関係/N/状態/4/0/KN215_Kyoto_1-1-13-01><C用;【会話】;ガ;0;2;9.999:KN215_Kyoto_1-1-13-01(同一文):2文節><C用;【状態】;外の関係;0;4;9.999:KN215_Kyoto_1-1-13-01(同一文):4文節>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* -1D <BGH:状態/じょうたい><文末><ルール外の関係><ニ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:状態/じょうたい><用言代表表記:状態/じょうたい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【出来ない】;トイウ;0;3;9.999:KN215_Kyoto_1-1-13-01(同一文):3タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【PO:なる】;メモ;0;0;9.999:(同一文):0タグ>
状態 じょうたい 状態 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:状態/じょうたい" <カテゴリ:抽象物><代表表記:状態/じょうたい><正規化代表表記:状態/じょうたい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
