# S-ID:KN215_Kyoto_1-1-17-01 KNP:2008/02/25 SCORE:-173.49080 MOD:2009/06/30
* 1D <BGH:木/き><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:木/き>
木 き 木 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物 代表表記:木/き" <漢字読み:訓><カテゴリ:植物><代表表記:木/き><正規化代表表記:木/き><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:根/ね><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:根/ね><直前タグ受:-1><追加モード;ノ？:AND><C用;【木】;ノ？;0;0;9.999:KN215_Kyoto_1-1-17-01(同一文):0タグ>
根 ね 根 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物-部位 代表表記:根/ね" <漢字読み:訓><カテゴリ:植物-部位><代表表記:根/ね><正規化代表表記:根/ね><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-場所><BGH:道/どう|道/みち><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:道/どう?道/みち><追加モード;修飾:AND><C用;【根】;修飾;0;1;9.999:KN215_Kyoto_1-1-17-01(同一文):1タグ>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:場所-施設:場所-その他 ドメイン:交通 多義 代表表記:道/どう" <漢字読み:音><カテゴリ:組織・団体:場所-施設:場所-その他><ドメイン:交通><多義><代表表記:道/どう><正規化代表表記:道/どう?道/みち><品曖><ALT-道-みち-道-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 代表表記:道/みち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:足/あし><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:足/あし><解析格:ヲ><追加モード;ノ:AND><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
足 あし 足 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:足/あし" <漢字読み:訓><カテゴリ:動物-部位><代表表記:足/あし><正規化代表表記:足/あし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><用言代表表記:取る/とる:P?執る/とる:P?捕る/とる:P?採る/とる:P?摂る/とる:P?撮る/とる:P?盗る/とる:P><格要素-ニ:NIL><格要素-ヲ:足><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:撮る/とる:動1:ニ/U/-/-/-/-;ヲ/C/足/3/0/KN215_Kyoto_1-1-17-01><C用;【足】;ヲ;0;3;9.999:KN215_Kyoto_1-1-17-01(同一文):3文節><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【道】;デ;0;2;9.999:KN215_Kyoto_1-1-17-01(同一文):2タグ>
とら とら とる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とら-とら-とる-2-0-10-3-"ドメイン:政治 代表表記:執る/とる"><ALT-とら-とら-とる-2-0-10-3-"代表表記:捕る/とる"><ALT-とら-とら-とる-2-0-10-3-"代表表記:採る/とる"><ALT-とら-とら-とる-2-0-10-3-"ドメイン:料理・食事 代表表記:摂る/とる"><ALT-とら-とら-とる-2-0-10-3-"ドメイン:文化・芸術 代表表記:撮る/とる"><ALT-とら-とら-とる-2-0-10-3-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:牛/うし><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:牛/うし><NE:PERSON:牛若丸>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
牛若丸 うしわかまる 牛若丸 名詞 6 人名 5 * 0 * 0 "漢字読み:訓 カテゴリ:動物 ドメイン:料理・食事 代表表記:牛/うし" <漢字読み:訓><カテゴリ:動物><ドメイン:料理・食事><代表表記:牛/うし><正規化代表表記:牛/うし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><NE:PERSON:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:ここ/ここ><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:ここ/ここ><追加モード;=:AND><C用;【道】;=;0;2;9.999:KN215_Kyoto_1-1-17-01(同一文):2タグ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:修行/しゅぎょう+する/する><サ変スル><時制:過去><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><モダリティ-認識-証拠性><サ変><正規化代表表記:修行/しゅぎょう><用言代表表記:修行/しゅぎょう><格要素-ガ:丸><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【牛若丸】;ガ;0;5;9.999:KN215_Kyoto_1-1-17-01(同一文):5タグ><追加モード;デ:AND><C用;【ここ】;デ;0;6;9.999:KN215_Kyoto_1-1-17-01(同一文):6タグ>
修行 しゅぎょう 修行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:修行/しゅぎょう" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:修行/しゅぎょう><正規化代表表記:修行/しゅぎょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:確かだ/たしかだ><用言代表表記:確かだ/たしかだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
たしかに たしかに たしかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:確かだ/たしかだ" <代表表記:確かだ/たしかだ><正規化代表表記:確かだ/たしかだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:修行/しゅぎょう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:修行/しゅぎょう><格要素-ノ:NIL><格解析結果:修行/しゅぎょう:名1:ノ/U/-/-/-/-><解析格:ニ><追加モード;=:AND><C用;【修行した】;=≒;0;7;9.999:KN215_Kyoto_1-1-17-01(同一文):7タグ>
修行 しゅぎょう 修行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:修行/しゅぎょう" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:修行/しゅぎょう><正規化代表表記:修行/しゅぎょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:成る/なる|鳴る/なる><スルナル><ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:修行><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/修行/11/0/KN215_Kyoto_1-1-17-01;外の関係/U/-/-/-/-><解析格:ト><C用;【修行】;ニ;0;11;9.999:KN215_Kyoto_1-1-17-01(同一文):11文節><追加モード;ガ:AND><C用;【ここ】;ガ;0;6;9.999:KN215_Kyoto_1-1-17-01(同一文):6タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なぁ なぁ なぁ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><時制:過去><タリ><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><思う能動><提題受:30><主節><敬語:丁寧表現><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:なる><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/なる/12/0/KN215_Kyoto_1-1-17-01;外の関係/U/-/-/-/-><C用;【なる】;ト;0;12;9.999:KN215_Kyoto_1-1-17-01(同一文):12文節><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思ったり おもったり 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用タリ形 15 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
