# S-ID:KN215_Kyoto_1-1-23-01 KNP:2008/02/25 SCORE:-42.97664 MOD:2009/06/30
* 1D <SM-場所><BGH:露天/ろてん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:露天/ろてん>
露天 ろてん 露天 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:露天/ろてん" <カテゴリ:場所-その他><代表表記:露天/ろてん><正規化代表表記:露天/ろてん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:風呂/ふろ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風呂/ふろ><解析格:ガ>
風呂 ぶろ 風呂 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:風呂/ふろ" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:風呂/ふろ><正規化代表表記:風呂/ふろ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:会う/あう|合う/あう|有る/ある><補文ト><モ〜><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:風呂><格要素-外の関係:NIL><格解析結果:合う/あう:動1:ガ/N/風呂/1/0/KN215_Kyoto_1-1-23-01;外の関係/U/-/-/-/-><C用;【風呂】;ガ;0;1;9.999:KN215_Kyoto_1-1-23-01(同一文):1文節>
あって あって あう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:合う/あう" <代表表記:合う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><付属動詞候補（基本）><ALT-あって-あって-ある-2-0-10-14-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あって-あって-あう-2-0-12-14-"代表表記:会う/あう"><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <文末><可能表現><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:楽しめる/たのしめる><用言代表表記:楽しめる/たのしめる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:楽しむ/たのしむ:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
楽しめ たのしめ 楽しめる 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:楽しむ/たのしむ 代表表記:楽しめる/たのしめる" <可能動詞:楽しむ/たのしむ><代表表記:楽しめる/たのしめる><正規化代表表記:楽しめる/たのしめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
