# S-ID:KN215_Kyoto_1-1-24-01 KNP:2008/02/25 SCORE:-19.33248 MOD:2008/11/15
* 1D <BGH:風呂/ふろ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:風呂/ふろ>
風呂 ふろ 風呂 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:風呂/ふろ" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:風呂/ふろ><正規化代表表記:風呂/ふろ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <SM-動作><BGH:上がり/あがりv|上がる/あがる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:上がり/あがりv><追加モード;カラ:AND><C用;【風呂】;カラ;0;0;9.999:KN215_Kyoto_1-1-24-01(同一文):0タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
上がり あがり 上がり 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（基本） 代表表記:上がり/あがりv 代表表記変更:上がる/あがる" <付属動詞候補（基本）><代表表記:上がり/あがりv><正規化代表表記:上がり/あがりv><かな漢字><品詞変更:上がり-あがり-上がる-2-0-10-8-"付属動詞候補（基本） 代表表記:上がる/あがる"><代表表記変更:上がる/あがる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:アイスクリーム/あいすくりーむ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アイスクリーム/あいすくりーむ><追加モード;修飾:AND><C用;【上がり】;修飾;0;1;9.999:KN215_Kyoto_1-1-24-01(同一文):1タグ>
アイスクリーム あいすくりーむ アイスクリーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:アイスクリーム/あいすくりーむ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:アイスクリーム/あいすくりーむ><正規化代表表記:アイスクリーム/あいすくりーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:至福/しふく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:至福/しふく>
至福 しふく 至福 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:至福/しふく" <カテゴリ:抽象物><代表表記:至福/しふく><正規化代表表記:至福/しふく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:一時/ひととき><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><時間><抽象><判定詞><名詞項候補><先行詞候補><正規化代表表記:一時/ひととき><用言代表表記:一時/ひととき><格要素-ガ:アイスクリーム><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【アイスクリーム】;ガ;0;2;9.999:KN215_Kyoto_1-1-24-01(同一文):2タグ><追加モード;修飾:AND><C用;【至福】;修飾;0;3;9.999:KN215_Kyoto_1-1-24-01(同一文):3タグ>
ひととき ひととき ひととき 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:一時/ひととき" <カテゴリ:時間><代表表記:一時/ひととき><正規化代表表記:一時/ひととき><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
