# S-ID:KN215_Kyoto_1-1-19-01 KNP:2008/02/25 SCORE:-66.23801 MOD:2009/06/30
* 2D <BGH:そんなこんな/そんなこんな><文頭><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:そんなこんな/そんなこんな>
そんなこんな そんなこんな そんなこんな 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:そんなこんな/そんなこんな" <カテゴリ:抽象物><代表表記:そんなこんな/そんなこんな><正規化代表表記:そんなこんな/そんなこんな><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-場所><BGH:山/さん|山/やま><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:山/さん?山/やま><解析格:ヲ>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:山/さん" <漢字読み:音><地名末尾><カテゴリ:場所-自然><代表表記:山/さん><正規化代表表記:山/さん?山/やま><品曖><ALT-山-やま-山-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:山/やま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:越える/こえる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:越える/こえる><用言代表表記:越える/こえる><格要素-ガ:NIL><格要素-ヲ:山><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:越える/こえる:動1:ガ/U/-/-/-/-;ヲ/C/山/1/0/KN215_Kyoto_1-1-19-01;外の関係/U/-/-/-/-><C用;【山】;ヲ;0;1;9.999:KN215_Kyoto_1-1-19-01(同一文):1文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【友人】;ガ;17;3;9.999:KN215_Kyoto_1-1-2-01(17文前):3タグ>
越えて こえて 越える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:越える/こえる" <代表表記:越える/こえる><正規化代表表記:越える/こえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:いざ/いざ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:いざ/いざ>
いざ いざ いざ 副詞 8 * 0 * 0 * 0 "代表表記:いざ/いざ" <代表表記:いざ/いざ><正規化代表表記:いざ/いざ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:鞍馬/あんば><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:鞍馬/あんば?鞍馬/くらま>
鞍馬 くらま 鞍馬 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:鞍馬/あんば" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:鞍馬/あんば><正規化代表表記:鞍馬/あんば?鞍馬/くらま><品曖><ALT-鞍馬-くらま-鞍馬-6-4-0-0-"疑似代表表記 代表表記:鞍馬/くらま"><疑似代表表記><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ -1D <SM-場所><BGH:温泉/おんせん><文末><地名><ヘ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:温泉/おんせん><用言代表表記:温泉/おんせん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:LOCATION:鞍馬温泉><C用;【友人】;ガ;17;3;9.999:KN215_Kyoto_1-1-2-01(17文前):3タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;=:AND><C用;【温泉】;=;16;11;9.999:KN215_Kyoto_1-1-3-01(16文前):11タグ><C用;【PO:行く、着く、等】;メモ;0;0;9.999:(同一文):0タグ><C用;【温泉】;ヘ;0;5;9.999:KN215_Kyoto_1-1-19-01(同一文):5タグ>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション 代表表記:温泉/おんせん" <地名末尾><カテゴリ:場所-自然><ドメイン:レクリエーション><代表表記:温泉/おんせん><正規化代表表記:温泉/おんせん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
