# S-ID:KN215_Kyoto_1-1-26-01 KNP:2008/02/25 SCORE:-96.33427 MOD:2009/06/30
* 1D <文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:デスクワーク/デスクワーク>
デスクワーク ですくわーく デスクワーク 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:デスクワーク/デスクワーク" <疑似代表表記><代表表記:デスクワーク/デスクワーク><正規化代表表記:デスクワーク/デスクワーク><文頭><品詞変更:デスクワーク-デスクワーク-デスクワーク-15-2-0-0-"疑似代表表記 代表表記:デスクワーク/デスクワーク"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:疲れる/つかれる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:疲れる/つかれる><用言代表表記:疲れる/つかれる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:デスクワーク><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【デスクワーク】;ニ;0;0;9.999:KN215_Kyoto_1-1-26-01(同一文):0タグ>
疲れた つかれた 疲れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:疲れる/つかれる" <代表表記:疲れる/つかれる><正規化代表表記:疲れる/つかれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:時/とき><形副名詞><時間><外の関係><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-人><SM-場所><SM-組織><BGH:婦/ふ|府/ふ|歩/ふ|符/ふ|譜/ふ|負/ふ|麩/ふ><名並終点><体言><係:同格連体><区切:0-0><RID:1398><名詞項候補><先行詞候補><正規化代表表記:婦/ふ?府/ふ?歩/ふ?符/ふ?譜/ふ?負/ふ?麩/ふ>
ふらり ふらり ふらり 副詞 8 * 0 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:婦/ふ" <漢字読み:音><カテゴリ:人><代表表記:婦/ふ><正規化代表表記:婦/ふ?府/ふ?歩/ふ?符/ふ?譜/ふ?負/ふ?麩/ふ><品曖><ALT-ふ-ふ-ふ-6-1-0-0-"漢字読み:音 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:府/ふ"><住所末尾><ALT-ふ-ふ-ふ-6-1-0-0-"漢字読み:音 カテゴリ:人工物-その他 代表表記:歩/ふ"><ALT-ふ-ふ-ふ-6-1-0-0-"漢字読み:音 カテゴリ:人工物-その他 代表表記:符/ふ"><ALT-ふ-ふ-ふ-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:譜/ふ"><ALT-ふ-ふ-ふ-6-1-0-0-"漢字読み:音 カテゴリ:数量 代表表記:負/ふ"><ALT-ふ-ふ-ふ-6-1-0-0-"カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:麩/ふ"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:出掛ける/でかける><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:出掛ける/でかける><用言代表表記:出掛ける/でかける><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:とき><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;時間:AND><C用;【とき】;時間;0;2;9.999:KN215_Kyoto_1-1-26-01(同一文):2タグ><追加モード;ニ:AND><C用;【温泉】;ニ;8;5;9.999:KN215_Kyoto_1-1-19-01(8文前):5タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
出かけて でかけて 出かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出掛ける/でかける" <代表表記:出掛ける/でかける><正規化代表表記:出掛ける/でかける><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
+ 6D <BGH:出掛ける/でかける><形副名詞><モ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><否定表現><モ〜><句点><助詞><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:の><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:動1:ガ/N/の/6/0/KN215_Kyoto_1-1-26-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;6;9.999:KN215_Kyoto_1-1-26-01(同一文):6文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
