# S-ID:KN215_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-27.95224 MOD:2008/11/15
* 1D <BGH:シッカリ/しっかり><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:シッカリ/しっかり>
しっかり しっかり しっかり 副詞 8 * 0 * 0 * 0 "修飾（ト格） 代表表記:シッカリ/しっかり" <修飾（ト格）><代表表記:シッカリ/しっかり><正規化代表表記:シッカリ/しっかり><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:御参り/おまいり><用言代表表記:御参り/おまいり><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【友人】;ガ;7;3;9.999:KN215_Kyoto_1-1-2-01(7文前):3タグ><追加モード;=:AND><C用;【お参りする】;=;6;8;9.999:KN215_Kyoto_1-1-3-01(6文前):8タグ>
お参り おまいり お参り 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:家庭・暮らし 代表表記:御参り/おまいり" <カテゴリ:抽象物><ドメイン:文化・芸術:家庭・暮らし><代表表記:御参り/おまいり><正規化代表表記:御参り/おまいり><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
