# S-ID:KN215_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-182.80185 MOD:2009/07/23
* 2D <BGH:目的/もくてき><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目的/もくてき><解析格:ガ><追加モード;ノ:AND><C用;【行ってきました】;ノ;1;7;9.999:KN215_Kyoto_1-1-2-01(1文前):7タグ>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:目的/もくてき" <〜を〜に構成語><カテゴリ:抽象物><代表表記:目的/もくてき><正規化代表表記:目的/もくてき><文頭><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:点/てん><カウンタ:点><数量><体言><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:２/に+点/てん>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
点 てん 点 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:点/てん 準内容語 カテゴリ:数量" <代表表記:点/てん><準内容語><カテゴリ:数量><正規化代表表記:点/てん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 14D <BGH:会う/あう|合う/あう|有る/ある><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:目的><格要素-外の関係:NIL><格解析結果:合う/あう:動1:ガ/N/目的/0/0/KN215_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【目的】;ガ;0;0;9.999:KN215_Kyoto_1-1-3-01(同一文):0文節>
あって あって あう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:合う/あう" <代表表記:合う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><付属動詞候補（基本）><ALT-あって-あって-ある-2-0-10-14-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あって-あって-あう-2-0-12-14-"代表表記:会う/あう"><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:縁/えん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:縁/えん>
縁 えん 縁 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:縁/えん" <漢字読み:音><カテゴリ:抽象物><代表表記:縁/えん><正規化代表表記:縁/えん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <SM-動作><BGH:縁/えん+結び/むすびv><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:結び/むすびv><C用;【縁】;ヲ;0;3;9.999:KN215_Kyoto_1-1-3-01(同一文):3タグ><追加モード;ガ:AND><C用;【神社】;ガ;0;7;9.999:KN215_Kyoto_1-1-3-01(同一文):7タグ>
結び むすび 結び 名詞 6 普通名詞 1 * 0 * 0 "代表表記:結び/むすびv 代表表記変更:結ぶ/むすぶ" <代表表記:結び/むすびv><正規化代表表記:結び/むすびv><かな漢字><品詞変更:結び-むすび-結ぶ-2-0-8-8-"代表表記:結ぶ/むすぶ"><代表表記変更:結ぶ/むすぶ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:名高い/なだかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:名高い/なだかい><用言代表表記:名高い/なだかい><格要素-ガ:神社><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【神社】;ガ;0;7;9.999:KN215_Kyoto_1-1-3-01(同一文):7タグ><C用;【結び】;デ;0;4;9.999:KN215_Kyoto_1-1-3-01(同一文):4タグ>
名高い なだかい 名高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:名高い/なだかい" <代表表記:名高い/なだかい><正規化代表表記:名高い/なだかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:貴船/きぶね><追加モード;=:AND><C用;【貴船】;=;1;6;9.999:KN215_Kyoto_1-1-2-01(1文前):6タグ>
貴船 きふね 貴船 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:貴船/きぶね" <疑似代表表記><代表表記:貴船/きぶね><正規化代表表記:貴船/きぶね><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:head>
+ 8D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><NE:OPTIONAL:貴船神社><NE-OPTIONAL:ORGANIZATION,LOCATION:0><追加モード;ノ？:AND><C用;【貴船】;ノ？;1;6;9.999:KN215_Kyoto_1-1-2-01(1文前):6タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:OPTIONAL:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><サ変スル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><サ変><正規化代表表記:御参り/おまいり><用言代表表記:御参り/おまいり><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:神社><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【神社】;ニ;0;7;9.999:KN215_Kyoto_1-1-3-01(同一文):7タグ><C用;【友人】;ガ;1;3;9.999:KN215_Kyoto_1-1-2-01(1文前):3タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
お参り おまいり お参り 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:家庭・暮らし 代表表記:御参り/おまいり" <カテゴリ:抽象物><ドメイン:文化・芸術:家庭・暮らし><代表表記:御参り/おまいり><正規化代表表記:御参り/おまいり><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 14P <形副名詞><外の関係><ト><読点><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><C用;【目的】;=≒;0;0;9.999:KN215_Kyoto_1-1-3-01(同一文):0タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:鞍馬/あんば><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:鞍馬/あんば?鞍馬/くらま><追加モード;=:AND><C用;【鞍馬】;=;1;5;9.999:KN215_Kyoto_1-1-2-01(1文前):5タグ>
鞍馬 くらま 鞍馬 名詞 6 地名 4 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:鞍馬/あんば" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:鞍馬/あんば><正規化代表表記:鞍馬/あんば?鞍馬/くらま><品曖><ALT-鞍馬-くらま-鞍馬-6-4-0-0-"疑似代表表記 代表表記:鞍馬/くらま"><疑似代表表記><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 13D <SM-場所><BGH:温泉/おんせん><地名><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:温泉/おんせん><NE:LOCATION:鞍馬温泉><追加モード;ノ？:AND><C用;【鞍馬】;ノ？;1;5;9.999:KN215_Kyoto_1-1-2-01(1文前):5タグ>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション 代表表記:温泉/おんせん" <地名末尾><カテゴリ:場所-自然><ドメイン:レクリエーション><代表表記:温泉/おんせん><正規化代表表記:温泉/おんせん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:ノンビリ/のんびり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ノンビリ/のんびり>
のんびり のんびり のんびり 副詞 8 * 0 * 0 * 0 "代表表記:ノンビリ/のんびり" <代表表記:ノンビリ/のんびり><正規化代表表記:ノンビリ/のんびり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:過ごす/すごす><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><照応ヒント:1><正規化代表表記:過ごす/すごす><用言代表表記:過ごす/すごす><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:過ごす/すごす:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/こと/9/0/KN215_Kyoto_1-1-3-01;外の関係/N/こと/14/0/KN215_Kyoto_1-1-3-01><C用;【温泉】;デ;0;11;9.999:KN215_Kyoto_1-1-3-01(同一文):11タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【友人】;ガ;1;3;9.999:KN215_Kyoto_1-1-2-01(1文前):3タグ>
過ごす すごす 過ごす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "付属動詞候補（基本） 代表表記:過ごす/すごす" <付属動詞候補（基本）><代表表記:過ごす/すごす><正規化代表表記:過ごす/すごす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><時制:過去><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><解析連格:外の関係><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【２点】;ガ;0;1;9.999:KN215_Kyoto_1-1-3-01(同一文):1タグ><C用;【目的】;=≒;0;0;9.999:KN215_Kyoto_1-1-3-01(同一文):0タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
