# S-ID:KN215_Kyoto_1-1-18-01 KNP:2008/02/25 SCORE:-261.16772 MOD:2009/01/25
* 5D <SM-動作><BGH:途中/とちゅう><文頭><時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:途中/とちゅう><追加モード;ノ:AND><C用;【ここ】;ノ;1;6;9.999:KN215_Kyoto_1-1-17-01(1文前):6タグ>
途中 とちゅう 途中 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 修飾（デ格） カテゴリ:抽象物 代表表記:途中/とちゅう" <弱時相名詞><修飾（デ格）><カテゴリ:抽象物><代表表記:途中/とちゅう><正規化代表表記:途中/とちゅう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:背比べ/せいくらべ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:背比べ/せいくらべ><格要素-ノ:NIL><格解析結果:背比べ/せいくらべ:名1:ノ/U/-/-/-/->
背比べ せいくらべ 背比べ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:背比べ/せいくらべ" <カテゴリ:抽象物><代表表記:背比べ/せいくらべ><正規化代表表記:背比べ/せいくらべ><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:石/いし|石/せき><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:石/いし?石/せき><解析格:ト><追加モード;修飾:AND><C用;【背比べ】;修飾;0;1;9.999:KN215_Kyoto_1-1-18-01(同一文):1タグ>
石 いし 石 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:石/いし" <漢字読み:訓><カテゴリ:自然物><代表表記:石/いし><正規化代表表記:石/いし?石/せき><品曖><ALT-石-せき-石-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:石/せき"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:石><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/石/2/0/KN215_Kyoto_1-1-18-01;外の関係/U/-/-/-/-><C用;【石】;ト;0;2;9.999:KN215_Kyoto_1-1-18-01(同一文):2文節>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 5D <BGH:言う/いう><補文ト><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ><追加モード;トイウ:AND><C用;【石】;トイウ;0;2;9.999:KN215_Kyoto_1-1-18-01(同一文):2タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:会う/あう|合う/あう|有る/ある><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:の><格要素-外の関係:NIL><格解析結果:合う/あう:動1:ガ/C/の/4/0/KN215_Kyoto_1-1-18-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;4;9.999:KN215_Kyoto_1-1-18-01(同一文):4文節>
あって あって あう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:合う/あう" <代表表記:合う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><付属動詞候補（基本）><ALT-あって-あって-ある-2-0-10-14-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あって-あって-あう-2-0-12-14-"代表表記:会う/あう"><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:石/いし|石/せき><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:石/いし?石/せき><C用;【石】;=;0;2;9.999:KN215_Kyoto_1-1-18-01(同一文):2タグ>
石 いし 石 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:石/いし" <漢字読み:訓><カテゴリ:自然物><代表表記:石/いし><正規化代表表記:石/いし?石/せき><品曖><ALT-石-せき-石-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:石/せき"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-場所><SM-組織><BGH:高/こう|高/たか><ト><助詞><体言><一文字漢字><係:ト格><区切:0-4><RID:1073><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:高/こう?高/たか><追加モード;ノ:AND><C用;【石】;ノ;0;7;9.999:KN215_Kyoto_1-1-18-01(同一文):7タグ>
高 たか 高い 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "漢字読み:音 カテゴリ:抽象物 代表表記:高/こう" <漢字読み:音><カテゴリ:抽象物><代表表記:高/こう><正規化代表表記:高/こう?高/たか><品曖><ALT-高-たか-高-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:高/たか"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ さ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:牛/うし><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:牛/うし><NE:PERSON:牛若丸><追加モード;=:AND><C用;【牛若丸】;=;1;5;9.999:KN215_Kyoto_1-1-17-01(1文前):5タグ>
牛若丸 うしわかまる 牛若丸 名詞 6 人名 5 * 0 * 0 "漢字読み:訓 カテゴリ:動物 ドメイン:料理・食事 代表表記:牛/うし" <漢字読み:訓><カテゴリ:動物><ドメイン:料理・食事><代表表記:牛/うし><正規化代表表記:牛/うし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:PERSON:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:身長/しんちょう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:身長/しんちょう><追加モード;ノ？:AND><C用;【牛若丸】;ノ？;0;9;9.999:KN215_Kyoto_1-1-18-01(同一文):9タグ>
身長 しんちょう 身長 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:健康・医学 代表表記:身長/しんちょう" <カテゴリ:数量><ドメイン:健康・医学><代表表記:身長/しんちょう><正規化代表表記:身長/しんちょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:同じだ/おなじだ><名詞的形容詞語幹><時制:過去><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:287><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:同じ/おなじa><用言代表表記:同じだ/おなじだ><格要素-ガ:身長><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【身長】;ガ;0;10;9.999:KN215_Kyoto_1-1-18-01(同一文):10タグ><C用;【高さ】;ト;0;8;9.999:KN215_Kyoto_1-1-18-01(同一文):8タグ>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 語幹 1 "代表表記:同じ/おなじa 代表表記変更:同じだ/おなじだ" <代表表記:同じ/おなじa><正規化代表表記:同じ/おなじa><かな漢字><名詞的形容詞語幹><代表表記変更:同じだ/おなじだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><かな漢字><ひらがな><付属>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:逸話/いつわ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:逸話/いつわ><解析格:ガ><追加モード;トイウ:AND><C用;【同じ】;トイウ;0;11;9.999:KN215_Kyoto_1-1-18-01(同一文):11タグ>
逸話 いつわ 逸話 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:逸話/いつわ" <カテゴリ:抽象物><代表表記:逸話/いつわ><正規化代表表記:逸話/いつわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20P <BGH:有る/ある><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【逸話】;ガ;0;13;9.999:KN215_Kyoto_1-1-18-01(同一文):13タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 20D <BGH:本当だ/ほんとうだ><時制:過去><ト><助詞><用言:形><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:本当だ/ほんとうだ><用言代表表記:本当だ/ほんとうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【逸話】;ガ;0;13;9.999:KN215_Kyoto_1-1-18-01(同一文):13タグ>
本当だった ほんとうだった 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ形 10 "代表表記:本当だ/ほんとうだ" <代表表記:本当だ/ほんとうだ><正規化代表表記:本当だ/ほんとうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 17D <BGH:有る/ある><補文ト><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:逸話><格要素-外の関係:くらい><格解析結果:有る/ある:動1:ガ/C/逸話/15/0/KN215_Kyoto_1-1-18-01;外の関係/N/くらい/19/0/KN215_Kyoto_1-1-18-01>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
え え うる 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞うる型 32 未然形 3 "代表表記:得る/うる" <代表表記:得る/うる><正規化代表表記:得る/うる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 19D <形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:くらい/くらい><解析連格:外の関係>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19D <BGH:背丈/せたけ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:背丈/せたけ>
背丈 せたけ 背丈 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:背丈/せたけ" <カテゴリ:数量><代表表記:背丈/せたけ><正規化代表表記:背丈/せたけ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 20D <BGH:小さな/ちいさな><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:小さな/ちいさな><C用;【背丈】;ガ;0;18;9.999:KN215_Kyoto_1-1-18-01(同一文):18タグ><追加モード;修飾:AND><C用;【くらい】;修飾;0;17;9.999:KN215_Kyoto_1-1-18-01(同一文):17タグ>
小さな ちいさな 小さな 連体詞 11 * 0 * 0 * 0 "代表表記:小さな/ちいさな" <代表表記:小さな/ちいさな><正規化代表表記:小さな/ちいさな><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-人><BGH:子供/こども><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:子供/こども><用言代表表記:子供/こども><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【牛若丸】;ガ;0;9;9.999:KN215_Kyoto_1-1-18-01(同一文):9タグ><追加モード;=:AND><C用;【牛若丸】;=構;0;9;9.999:KN215_Kyoto_1-1-18-01(同一文):9タグ>
子ども こども 子ども 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:子供/こども" <カテゴリ:人><代表表記:子供/こども><正規化代表表記:子供/こども><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
