# S-ID:KN237_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-1582.28113 MOD:2009/07/17
* 2D <BGH:あれ/あれ><文頭><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:あれ/あれ><C用;【なかった】;=;1;14;9.999:KN237_Keitai_1-1-4-01(1文前):14タグ>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:あれ/あれ" <疑似代表表記><代表表記:あれ/あれ><正規化代表表記:あれ/あれ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ホンマ/ホンマ><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ>
ホンマ ほんま ホンマ 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:ホンマ/ホンマ" <疑似代表表記><代表表記:ホンマ/ホンマ><正規化代表表記:ホンマ/ホンマ><品詞変更:ホンマ-ホンマ-ホンマ-15-2-0-0-"疑似代表表記 代表表記:ホンマ/ホンマ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:しんどい/しんどい><時制:過去><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:767><連体並列条件><正規化代表表記:しんどい/しんどい><用言代表表記:しんどい/しんどい><格要素-ガ:↓↓><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【あれ】;ガ;0;0;9.999:KN237_Keitai_1-1-5-01(同一文):0タグ><C用;【一人称】;ガ２;-1;-1;9.999:(文外)>
しんどかった しんどかった しんどい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:しんどい/しんどい" <代表表記:しんどい/しんどい><正規化代表表記:しんどい/しんどい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
わ わ わ 助詞 9 終助詞 4 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:和/わ" <漢字読み:音><カテゴリ:抽象物><代表表記:和/わ><正規化代表表記:和/わ?輪/わ><品曖><ALT-わ-わ-わ-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物:形・模様 代表表記:輪/わ"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
↓↓ ↓↓ ↓↓ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:↓↓/↓↓" <疑似代表表記><代表表記:↓↓/↓↓><正規化代表表記:↓↓/↓↓><文末><表現文末><品詞変更:↓↓-↓↓-↓↓-15-1-0-0-"疑似代表表記 代表表記:↓↓/↓↓"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
