# S-ID:KN237_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-180.00909 MOD:2009/07/17
* 1D <BGH:新しい/あたらしい><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><時間><抽象><正規化代表表記:新しい/あたらしい><用言代表表記:新しい/あたらしい><格要素-ガ:ケータイ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ケータイ】;ガ;0;1;9.999:KN237_Keitai_1-1-8-01(同一文):1タグ>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:新しい/あたらしい" <代表表記:新しい/あたらしい><正規化代表表記:新しい/あたらしい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <人名><ニ><ハ><ニハ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ケータイ/ケータイ><格要素-ノ:NIL><格解析結果:ケータイ/ケータイ:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【ケータイ】;=≒;4;1;9.999:KN237_Keitai_1-1-4-01(4文前):1タグ><C用;【一人称】;ノ？;-1;-1;9.999:(文外)>
ケータイ けーたい ケータイ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ケータイ/ケータイ" <疑似代表表記><代表表記:ケータイ/ケータイ><正規化代表表記:ケータイ/ケータイ><品詞変更:ケータイ-ケータイ-ケータイ-15-2-0-0-"疑似代表表記 代表表記:ケータイ/ケータイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
ちゃん ちゃん ちゃん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ちゃん/ちゃん" <代表表記:ちゃん/ちゃん><正規化代表表記:ちゃん/ちゃん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:する/する><スルナル><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:ケータイ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/ケータイ/1/0/KN237_Keitai_1-1-8-01;外の関係/U/-/-/-/->
しーっかり しーっかり しーっかり 副詞 8 * 0 * 0 * 0 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ー/ー><C用;【ケータイ】;ニ;0;1;9.999:KN237_Keitai_1-1-8-01(同一文):1タグ><C用;【機能】;ガ;4;13;9.999:KN237_Keitai_1-1-4-01(4文前):13タグ>
付いて ついて 付く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく><かな漢字><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "疑似代表表記 代表表記:ますよ/ますよ" <疑似代表表記><代表表記:ますよ/ますよ><正規化代表表記:ますよ/ますよ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
よぉ よぉ よぉ 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:ますよ/ますよ" <疑似代表表記><代表表記:ますよ/ますよ><正規化代表表記:ますよ/ますよ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
★ ★ ★ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
