# S-ID:KN012_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-126.14970 MOD:2009/02/01
* 1D <BGH:暖簾/のれん><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:暖簾/のれん><追加モード;ノ:AND><追加モード;ノ？:AND><C用;【店】;ノ？;1;2;9.999:KN012_Gourmet_1-1-3-01(1文前):2タグ>
のれん のれん のれん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし:料理・食事:ビジネス 代表表記:暖簾/のれん" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし:料理・食事:ビジネス><代表表記:暖簾/のれん><正規化代表表記:暖簾/のれん><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:くぐる/くぐる><用言代表表記:くぐる/くぐる><格要素-ガ:＃一人称優位><格要素-ヲ:のれん><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【のれん】;ヲ;0;0;9.999:KN012_Gourmet_1-1-4-01(同一文):0タグ>
くぐる くぐる くぐる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:くぐる/くぐる" <代表表記:くぐる/くぐる><正規化代表表記:くぐる/くぐる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:小さな/ちいさな><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:小さな/ちいさな>
小さな ちいさな 小さな 連体詞 11 * 0 * 0 * 0 "代表表記:小さな/ちいさな" <代表表記:小さな/ちいさな><正規化代表表記:小さな/ちいさな><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:庭/にわ><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:庭/にわ><解析格:ガ><C用;【店】;ノ;1;2;9.999:KN012_Gourmet_1-1-3-01(1文前):2タグ>
庭 にわ 庭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:庭/にわ" <漢字読み:訓><カテゴリ:場所-施設><代表表記:庭/にわ><正規化代表表記:庭/にわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:有る/ある><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:庭><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/C/庭/3/0/KN012_Gourmet_1-1-4-01;外の関係/U/-/-/-/-><C用;【庭】;ガ;0;3;9.999:KN012_Gourmet_1-1-4-01(同一文):3文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:其先/そのさき><C用;【あり】;ノ;0;4;9.999:KN012_Gourmet_1-1-4-01(同一文):4タグ>
その先 そのさき その先 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能:時間 代表表記:其先/そのさき" <カテゴリ:場所-機能:時間><代表表記:其先/そのさき><正規化代表表記:其先/そのさき><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:町屋/まちや>
町屋 まちや 町屋 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:町屋/まちや" <疑似代表表記><代表表記:町屋/まちや><正規化代表表記:町屋/まちや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 8D <BGH:風/かぜ|風/ふう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:風/かぜ?風/ふう><C用;【町屋】;トイウ;0;6;9.999:KN012_Gourmet_1-1-4-01(同一文):6タグ>
風 ふう 風 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:風/かぜ" <漢字読み:訓><カテゴリ:抽象物><代表表記:風/かぜ><正規化代表表記:風/かぜ?風/ふう><品曖><ALT-風-ふう-風-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:風/ふう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-場所><SM-組織><BGH:店/てん><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん><解析格:ガ><C用;【風】;修飾;0;7;9.999:KN012_Gourmet_1-1-4-01(同一文):7タグ>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:店/てん" <連語><疑似代表表記><代表表記:店/てん><正規化代表表記:店/てん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "連語 疑似代表表記 代表表記:内/ない" <連語><疑似代表表記><代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:店><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動4:ガ/C/店/8/0/KN012_Gourmet_1-1-4-01;外の関係/U/-/-/-/-><C用;【店内】;ガ;0;8;9.999:KN012_Gourmet_1-1-4-01(同一文):8タグ><C用;【その先】;ニ;0;5;9.999:KN012_Gourmet_1-1-4-01(同一文):5タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
