# S-ID:KN012_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-157.11995 MOD:2008/08/15
* 2D <BGH:割れる/われる><文頭><可能表現><タリ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:割れる/われる><用言代表表記:割れる/われる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【製品】;ガ;0;3;9.999:KN012_Gourmet_1-1-7-01(同一文):3タグ>
割れたり われたり 割れる 動詞 2 * 0 母音動詞 1 タ系連用タリ形 15 "可能動詞:割る/わる 代表表記:割れる/われる" <可能動詞:割る/わる><代表表記:割れる/われる><正規化代表表記:割れる/われる><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
* 2D <BGH:商品/しょうひん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:商品/しょうひん><解析格:ニ>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:ビジネス 代表表記:商品/しょうひん" <カテゴリ:人工物-その他><ドメイン:ビジネス><代表表記:商品/しょうひん><正規化代表表記:商品/しょうひん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <スルナル><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:なる/なる><用言代表表記:なる/なる><格要素-ガ:NIL><格要素-ニ:商品><格要素-外の関係:製品><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:なる/なる:動1:ガ/U/-/-/-/-;ニ/C/商品/1/0/KN012_Gourmet_1-1-7-01;外の関係/N/製品/3/0/KN012_Gourmet_1-1-7-01><C用;【商品】;ニ;0;1;9.999:KN012_Gourmet_1-1-7-01(同一文):1文節><C用;【製品】;ガ;0;3;9.999:KN012_Gourmet_1-1-7-01(同一文):3タグ>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "連語 疑似代表表記 代表表記:なる/なる" <連語><疑似代表表記><代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 4D <BGH:製品/せいひん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:製品/せいひん><解析連格:外の関係><追加モード;=:AND><C用;【店】;ノ？;4;2;9.999:KN012_Gourmet_1-1-3-01(4文前):2タグ><C用;【おせんべい】;=≒;1;2;9.999:KN012_Gourmet_1-1-6-01(1文前):2タグ>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:ビジネス 代表表記:製品/せいひん" <カテゴリ:人工物-その他><ドメイン:ビジネス><代表表記:製品/せいひん><正規化代表表記:製品/せいひん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:交じる/まじる|混じる/まじる><時制:過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:672><連体並列条件><正規化代表表記:交じる/まじる?混じる/まじる><用言代表表記:交じる/まじる?混じる/まじる><格要素-ガ:製品><格要素-ヲ:販売><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【製品】;ガ;0;3;9.999:KN012_Gourmet_1-1-7-01(同一文):3タグ><C用;【販売】;外の関係;0;6;9.999:KN012_Gourmet_1-1-7-01(同一文):6タグ>
まじった まじった まじる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:交じる/まじる" <代表表記:交じる/まじる><正規化代表表記:交じる/まじる?混じる/まじる><品曖><ALT-まじった-まじった-まじる-2-0-10-10-"代表表記:混じる/まじる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:選別/せんべつ><文節内><係:文節内><サ変><括弧始><括弧終><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:選別/せんべつ><C用;【まじった】;修飾;0;4;9.999:KN012_Gourmet_1-1-7-01(同一文):4タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
無 む 無 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:無/む" <代表表記:無/む><正規化代表表記:無/む><漢字><かな漢字><接頭><非独立接頭辞>
選別 せんべつ 選別 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:選別/せんべつ" <カテゴリ:抽象物><代表表記:選別/せんべつ><正規化代表表記:選別/せんべつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 7D <BGH:販売/はんばい><ガ><括弧始><括弧終><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:販売/はんばい><格要素-ノ:NIL><格解析結果:販売/はんばい:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【店】;ガ;4;2;9.999:KN012_Gourmet_1-1-3-01(4文前):2タグ><C用;【おせんべい】;ヲ≒;1;2;9.999:KN012_Gourmet_1-1-6-01(1文前):2タグ><C用;【なし】;デ;-1;-1;9.999:(文外)><追加モード;デ:？><C用;【無選別】;デ;0;5;9.999:KN012_Gourmet_1-1-7-01(同一文):5タグ>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:販売/はんばい" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:販売/はんばい><正規化代表表記:販売/はんばい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:販売><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/販売/6/0/KN012_Gourmet_1-1-7-01;外の関係/U/-/-/-/-><C用;【販売】;ガ;0;6;9.999:KN012_Gourmet_1-1-7-01(同一文):6文節><C用;【木曜】;時間;1;11;9.999:KN012_Gourmet_1-1-6-01(1文前):11タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
