# S-ID:KN012_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-60.01121 MOD:2009/06/29
* 1P <BGH:御/お+欠き/かきv><文頭><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:掻き/かきv?書き/かきv?欠き/かきv><C用;【おかき】;=;2;3;9.999:KN012_Gourmet_1-1-1-01(2文前):3タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><文頭><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
かき かき かき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:掻き/かきv 代表表記変更:掻く/かく" <代表表記:掻き/かきv><正規化代表表記:掻き/かきv?書き/かきv?欠き/かきv><品曖><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><品詞変更:かき-かき-かく-2-0-2-8-"代表表記:掻く/かく"><代表表記変更:掻く/かく><ALT-かき-かき-かき-6-1-0-0-"補文ト 代表表記:書き/かきv 代表表記変更:書く/かく"><ALT-かき-かき-かき-6-1-0-0-"代表表記:欠き/かきv 代表表記変更:欠く/かく"><名詞相当語><自立><内容語><意味有><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:煎餅/せんべい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:煎餅/せんべい>
せんべい せんべい せんべい 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:煎餅/せんべい" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:煎餅/せんべい><正規化代表表記:煎餅/せんべい><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ガ><読点><助詞><体言><用言:判><一文字漢字><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><用言代表表記:店/てん?店/みせ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ノ:AND><C用;【お店】;ガ;1;7;9.999:KN012_Gourmet_1-1-2-01(1文前):7タグ><C用;【おかき】;修飾;0;0;9.999:KN012_Gourmet_1-1-3-01(同一文):0タグ><追加モード;修飾:AND><C用;【せんべい】;修飾;0;1;9.999:KN012_Gourmet_1-1-3-01(同一文):1タグ><C用;【お店】;=構;1;7;9.999:KN012_Gourmet_1-1-2-01(1文前):7タグ>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:これ/これ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><追加モード;=:AND><C用;【おかき】;=≒;0;0;9.999:KN012_Gourmet_1-1-3-01(同一文):0タグ><C用;【せんべい】;=≒;0;1;9.999:KN012_Gourmet_1-1-3-01(同一文):1タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:オイ/おい><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:オイ/おい><C用;【これ】;ガ;0;3;9.999:KN012_Gourmet_1-1-3-01(同一文):3タグ>
オイシイ おいしい オイシイ 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:オイ/おい" <代表表記:オイ/おい><正規化代表表記:オイ/おい><記英数カ><カタカナ><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
