# S-ID:KN012_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-92.52620 MOD:2008/03/27
* 1D <BGH:煎餅/せんべい><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:煎餅/せんべい><C用;【せんべい】;=;2;1;9.999:KN012_Gourmet_1-1-3-01(2文前):1タグ>
せんべい せんべい せんべい 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:煎餅/せんべい" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:煎餅/せんべい><正規化代表表記:煎餅/せんべい><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:箱/はこ><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:箱/はこ><C用;【せんべい】;修飾;0;0;9.999:KN012_Gourmet_1-1-5-01(同一文):0タグ>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:箱/はこ" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:箱/はこ><正規化代表表記:箱/はこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:デパート/でぱーと><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:デパート/でぱーと><用言代表表記:デパート/でぱーと><格要素-ガ:山積み><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【山積み】;ガ;0;3;9.999:KN012_Gourmet_1-1-5-01(同一文):3タグ>
デパート でぱーと デパート 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:デパート/でぱーと" <カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:デパート/でぱーと><正規化代表表記:デパート/でぱーと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
みたいな みたいな みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 6D <SM-動作><BGH:山積み/やまづみ><否定表現><読点><助詞><〜ない><体言><用言:判><係:連用><レベル:B><並キ:？:&ST:2.0&&体言||&ST:2.0&&用言:判><区切:3-5><ID:〜でなく><RID:366><提題受:30><連用要素><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:山積み/やまづみ><用言代表表記:山積み/やまづみ><格要素-ガ:箱><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【箱】;ガ;0;1;9.999:KN012_Gourmet_1-1-5-01(同一文):1タグ>
山積み やまづみ 山積み 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:山積み/やまづみ" <カテゴリ:抽象物><代表表記:山積み/やまづみ><正規化代表表記:山積み/やまづみ><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:間隔/かんかく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:間隔/かんかく><C用;【箱】;ノ;0;1;9.999:KN012_Gourmet_1-1-5-01(同一文):1タグ>
間隔 かんかく 間隔 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:間隔/かんかく" <カテゴリ:場所-機能><代表表記:間隔/かんかく><正規化代表表記:間隔/かんかく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:明ける/あける|空ける/あける|開ける/あける><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:明ける/あける?空ける/あける?開ける/あける><用言代表表記:明ける/あける?空ける/あける?開ける/あける><格要素-ガ:NIL><格要素-ヲ:間隔><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【間隔】;ヲ;0;4;9.999:KN012_Gourmet_1-1-5-01(同一文):4タグ>
あけて あけて あける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:明ける/あける" <代表表記:明ける/あける><正規化代表表記:明ける/あける?空ける/あける?開ける/あける><品曖><ALT-あけて-あけて-あける-2-0-1-14-"代表表記:空ける/あける"><ALT-あけて-あけて-あける-2-0-1-14-"代表表記:開ける/あける"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:陳列/ちんれつ+する/する><文節内><係:文節内><サ変><サ変スル><述並終点><態:受動><〜られる><連体修飾><用言:動><正規化代表表記:陳列/ちんれつ><用言代表表記:陳列/ちんれつ:P><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【箱】;ガ;0;1;9.999:KN012_Gourmet_1-1-5-01(同一文):1タグ><C用;【店】;ニ;2;2;9.999:KN012_Gourmet_1-1-3-01(2文前):2タグ>
陳列 ちんれつ 陳列 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:陳列/ちんれつ" <カテゴリ:抽象物><代表表記:陳列/ちんれつ><正規化代表表記:陳列/ちんれつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
+ 9D <BGH:陳列/ちんれつ+する/する><サ変スル><形副名詞><態:受動><〜られる><ガ><助詞><タグ単位受:-1><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜または><RID:169><連用要素><外の関係><受けNONE><提題受:30>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D
また また また 副詞 8 * 0 * 0 * 0 NIL <一般並列語><かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:＃一人称優位><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【の】;ガ;0;7;9.999:KN012_Gourmet_1-1-5-01(同一文):7タグ>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
