# S-ID:KN012_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-38.09780 MOD:2009/06/29
* 1D <文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:六角/ろっかく?六角/ろつかく><C用;【六角】;=;1;2;9.999:KN012_Gourmet_1-1-1-01(1文前):2タグ>
六角 ろっかく 六角 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:六角/ろっかく" <疑似代表表記><代表表記:六角/ろっかく><正規化代表表記:六角/ろっかく?六角/ろつかく><品曖><ALT-六角-ろつかく-六角-6-4-0-0-"疑似代表表記 代表表記:六角/ろつかく"><品曖-地名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 2D <BGH:堂/どう><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:堂/どう><NE:LOCATION:六角堂>
堂 どう 堂 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:堂/どう" <漢字読み:音><カテゴリ:場所-施設><代表表記:堂/どう><正規化代表表記:堂/どう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:前/まえ><相対名詞><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:前/まえ><解析格:ニ><C用;【堂】;ノ;0;1;9.999:KN012_Gourmet_1-1-2-01(同一文):1タグ>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ" <代表表記:前/まえ><正規化代表表記:前/まえ><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:有る/ある><補文ト><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:691><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:店><格要素-ニ:前><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動31:ガ/N/店/8/0/KN012_Gourmet_1-1-2-01;ニ/C/前/2/0/KN012_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【前】;ニ;0;2;9.999:KN012_Gourmet_1-1-2-01(同一文):2文節><C用;【お店】;ガ;0;7;9.999:KN012_Gourmet_1-1-2-01(同一文):7タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:蕪/かぶ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:蕪/かぶ>
蕪村 ぶそん 蕪村 名詞 6 人名 5 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:蕪/かぶ" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:蕪/かぶ><正規化代表表記:蕪/かぶ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 6D <SM-場所><BGH:村/むら><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:村/むら><NE:LOCATION:蕪村庵>
庵 あん 庵 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:庵/いおり" <カテゴリ:場所-施設><代表表記:庵/いおり><正規化代表表記:庵/いおり><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析連格:ガ><解析格:ニ><C用;【庵】;トイウ;0;5;9.999:KN012_Gourmet_1-1-2-01(同一文):5タグ><C用;【屋】;=;1;4;9.999:KN012_Gourmet_1-1-1-01(1文前):4タグ><追加モード;=:AND><C用;【庵】;=構;0;5;9.999:KN012_Gourmet_1-1-2-01(同一文):5タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞><名詞曖昧性解消>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:＃一人称優位><格要素-ニ:店><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動3:ガ/U/-/-/-/-;ニ/C/店/8/0/KN012_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【お店】;ニ;0;7;9.999:KN012_Gourmet_1-1-2-01(同一文):7タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
