# S-ID:KN251_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-224.34878 MOD:2009/07/18
* 7D <BGH:おでん/おでん><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:おでん/おでん><解析格:ガ><追加モード;=:AND><C用;【おでん】;=;2;17;9.999:KN251_Gourmet_1-1-3-01(2文前):17タグ>
おでん おでん おでん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:おでん/おでん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:おでん/おでん><正規化代表表記:おでん/おでん><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:天麩羅/てんぷら>
天ぷら てんぷら 天ぷら 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:天麩羅/てんぷら" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:天麩羅/てんぷら><正規化代表表記:天麩羅/てんぷら><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:握り/にぎりv|握る/にぎる><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:握り/にぎりv>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
にぎり にぎり にぎり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:握り/にぎりv 代表表記変更:握る/にぎる" <代表表記:握り/にぎりv><正規化代表表記:握り/にぎりv><かな漢字><ひらがな><品詞変更:にぎり-にぎり-にぎる-2-0-10-8-"代表表記:握る/にぎる"><代表表記変更:握る/にぎる><名詞相当語><自立><内容語><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:並ぶ/ならぶ><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:並ぶ/ならぶ>
並んで ならんで 並ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:並ぶ/ならぶ" <付属動詞候補（基本）><代表表記:並ぶ/ならぶ><正規化代表表記:並ぶ/ならぶ><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:特に/とくに" <用言弱修飾><代表表記:特に/とくに><正規化代表表記:特に/とくに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:メジャーだ/めじゃーだ><用言代表表記:メジャーだ/めじゃーだ><格要素-ガ:メニュー><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:？><C用;【メニュー】;ガ;0;7;9.999:KN251_Gourmet_1-1-5-01(同一文):7タグ><C用;【天ぷら】;ニナランデ;0;1;9.999:KN251_Gourmet_1-1-5-01(同一文):1タグ><追加モード;ニナランデ:AND><C用;【おにぎり】;ニナランデ;0;2;9.999:KN251_Gourmet_1-1-5-01(同一文):2タグ>
メジャーな めじゃーな メジャーだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:メジャーだ/めじゃーだ" <代表表記:メジャーだ/めじゃーだ><正規化代表表記:メジャーだ/めじゃーだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:メニュー/めにゅー><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1183><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:サイド/さいど+メニュー/めにゅー><用言代表表記:メニュー/めにゅー><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
サイド さいど サイド 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:サイド/さいど" <カテゴリ:場所-機能><代表表記:サイド/さいど><正規化代表表記:サイド/さいど><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 17P <C用;【おでん】;ガ;0;0;9.999:KN251_Gourmet_1-1-5-01(同一文):0タグ><追加モード;ニナランデ:AND><C用;【メニュー】;=;1;7;9.999:KN251_Gourmet_1-1-4-01(1文前):7タグ><追加モード;=:AND><C用;【おでん】;=構;0;0;9.999:KN251_Gourmet_1-1-5-01(同一文):0タグ>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事:スポーツ 代表表記:メニュー/めにゅー" <カテゴリ:人工物-その他><ドメイン:料理・食事:スポーツ><代表表記:メニュー/めにゅー><正規化代表表記:メニュー/めにゅー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-主体><SM-場所><SM-組織><BGH:コンビニ/こんびに><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コンビニ/こんびに><解析格:ニ>
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:コンビニ/こんびに" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:コンビニ/こんびに><正規化代表表記:コンビニ/こんびに><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:器><格要素-ニ:コンビニ><格要素-外の関係:NIL><格解析結果:有る/ある:動2:ガ/N/器/10/0/KN251_Gourmet_1-1-5-01;ニ/C/コンビニ/7/0/KN251_Gourmet_1-1-5-01;外の関係/U/-/-/-/-><C用;【コンビニ】;ニ;0;7;9.999:KN251_Gourmet_1-1-5-01(同一文):7文節><C用;【器】;ガ;0;10;9.999:KN251_Gourmet_1-1-5-01(同一文):10文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 11D <BGH:保温/ほおん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:保温/ほおん>
保温 ほおん 保温 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:保温/ほおん" <カテゴリ:抽象物><代表表記:保温/ほおん><正規化代表表記:保温/ほおん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <BGH:器/うつわ><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:器/うつわ?器/き><解析連格:ガ><解析格:ニ><C用;【保温】;修飾;0;10;9.999:KN251_Gourmet_1-1-5-01(同一文):10タグ>
器 き 器 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:器/うつわ" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:器/うつわ><正規化代表表記:器/うつわ?器/き><品曖><ALT-器-き-器-6-1-0-0-"漢字読み:音 カテゴリ:人工物-その他 代表表記:器/き"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 13D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:おでん><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/おでん/12/0/KN251_Gourmet_1-1-5-01><C用;【おでん】;ガ;0;13;9.999:KN251_Gourmet_1-1-5-01(同一文):13タグ><C用;【器】;ニ;0;11;9.999:KN251_Gourmet_1-1-5-01(同一文):11タグ>
はいった はいった はいる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:おでん/おでん><ヲ><読点><助詞><体言><係:ヲ格><並キ:名:&ST:4.0&&ヲ><区切:0-4><読点並キ><RID:1117><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:おでん/おでん><解析連格:外の関係><追加モード;=:AND><C用;【おでん】;=;0;0;9.999:KN251_Gourmet_1-1-5-01(同一文):0タグ>
おでん おでん おでん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:おでん/おでん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:おでん/おでん><正規化代表表記:おでん/おでん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:セルフ/せるふ+サービス/さーびす><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:セルフ/せるふ+サービス/さーびす>
セルフ せるふ セルフ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:セルフ/せるふ" <カテゴリ:抽象物><代表表記:セルフ/せるふ><正規化代表表記:セルフ/せるふ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 16D <C用;【セルフ】;修飾;0;14;9.999:KN251_Gourmet_1-1-5-01(同一文):14タグ><C用;【サ変とせず】;メモ;0;0;9.999:KN251_Gourmet_1-1-5-01(同一文):0タグ>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:サービス/さーびす" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:サービス/さーびす><正規化代表表記:サービス/さーびす><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:取る/とる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:取る/とる><用言代表表記:取る/とる><格要素-ガ:NIL><格要素-ニ:器><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:取る/とる:動1:ガ/U/-/-/-/-;ニ/C/器/10/0/KN251_Gourmet_1-1-5-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【おでん】;ヲ;0;13;9.999:KN251_Gourmet_1-1-5-01(同一文):13タグ><C用;【サービス】;デ;0;15;9.999:KN251_Gourmet_1-1-5-01(同一文):15タグ>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:食べる/たべる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:おでん><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食べる/たべる:動1:ガ/N/おでん/0/0/KN251_Gourmet_1-1-5-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【おでん】;ヲ;0;13;9.999:KN251_Gourmet_1-1-5-01(同一文):13タグ>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
