# S-ID:KN251_Gourmet_1-1-15-01 KNP:2008/02/25 SCORE:-45.64600 MOD:2008/12/16
* 1D <BGH:味噌/みそ><文頭><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:味噌/みそ><C用;【だれ】;=;1;6;9.999:KN251_Gourmet_1-1-14-01(1文前):6タグ>
味噌 みそ 味噌 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:味噌/みそ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:味噌/みそ><正規化代表表記:味噌/みそ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-場所><BGH:月/つき|付/つき><時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:月/つき?付/つき><C用;【味噌】;ガ;0;0;9.999:KN251_Gourmet_1-1-15-01(同一文):0タグ><C用;【おでん】;ニ;0;2;9.999:KN251_Gourmet_1-1-15-01(同一文):2タグ>
つき つき つき 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 弱時相名詞 カテゴリ:自然物 代表表記:月/つき" <漢字読み:訓><弱時相名詞><カテゴリ:自然物><代表表記:月/つき><正規化代表表記:月/つき?付/つき><品曖><ALT-つき-つき-つき-6-1-0-0-"カテゴリ:抽象物 代表表記:付/つき"><品曖-時相名詞><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:おでん/おでん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:おでん/おでん><解析格:ヲ><C用;【おでん】;=;2;2;9.999:KN251_Gourmet_1-1-13-01(2文前):2タグ>
おでん おでん おでん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:おでん/おでん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:おでん/おでん><正規化代表表記:おでん/おでん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:食べる/たべる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:おでん><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/C/おでん/2/0/KN251_Gourmet_1-1-15-01;外の関係/U/-/-/-/-><C用;【おでん】;ヲ;0;2;9.999:KN251_Gourmet_1-1-15-01(同一文):2文節><C用;【僕】;ガ;5;0;9.999:KN251_Gourmet_1-1-10-01(5文前):0タグ>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:郷里/きょうり><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:郷里/きょうり><C用;【僕】;ノ？;5;0;9.999:KN251_Gourmet_1-1-10-01(5文前):0タグ><C用;【香川県】;=≒;13;5;9.999:KN251_Gourmet_1-1-2-01(13文前):5タグ>
郷里 きょうり 郷里 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:郷里/きょうり" <カテゴリ:場所-その他><代表表記:郷里/きょうり><正規化代表表記:郷里/きょうり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ヲ><C用;【郷里】;ノ;0;4;9.999:KN251_Gourmet_1-1-15-01(同一文):4タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思い出す/おもいだす><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:思い出す/おもいだす><用言代表表記:思い出す/おもいだす><格要素-ガ:＃一人称優位><格要素-ヲ:こと><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思い出す/おもいだす:動2:ガ/U/-/-/-/-;ヲ/C/こと/5/0/KN251_Gourmet_1-1-15-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【こと】;ヲ;0;5;9.999:KN251_Gourmet_1-1-15-01(同一文):5文節><C用;【僕】;ガ;5;0;9.999:KN251_Gourmet_1-1-10-01(5文前):0タグ>
思い出し おもいだし 思い出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "補文ト 代表表記:思い出す/おもいだす" <補文ト><代表表記:思い出す/おもいだす><正規化代表表記:思い出す/おもいだす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
