# S-ID:KN251_Gourmet_1-1-12-01 KNP:2008/02/25 SCORE:-141.00895 MOD:2008/09/23
* 1D <BGH:ホロホロ/ほろほろ><文頭><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><先行詞候補><正規化代表表記:ホロホロ/ほろほろ>
ほろほろ ほろほろ ほろほろ 副詞 8 * 0 * 0 * 0 "代表表記:ホロホロ/ほろほろ" <代表表記:ホロホロ/ほろほろ><正規化代表表記:ホロホロ/ほろほろ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:崩れる/くずれる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:崩れる/くずれる><用言代表表記:崩れる/くずれる><格要素-ガ:だれ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【黄身】;ガ;0;2;9.999:KN251_Gourmet_1-1-12-01(同一文):2タグ>
崩れた くずれた 崩れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:崩れる/くずれる" <代表表記:崩れる/くずれる><正規化代表表記:崩れる/くずれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4P <BGH:黄身/きみ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:黄身/きみ><C用;【たまご】;ノ;1;8;9.999:KN251_Gourmet_1-1-11-01(1文前):8タグ>
黄身 きみ 黄身 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物-部位:人工物-食べ物 ドメイン:料理・食事 代表表記:黄身/きみ" <カテゴリ:動物-部位:人工物-食べ物><ドメイン:料理・食事><代表表記:黄身/きみ><正規化代表表記:黄身/きみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:味噌/みそ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:味噌/みそ>
味噌 みそ 味噌 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:味噌/みそ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:味噌/みそ><正規化代表表記:味噌/みそ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <SM-主体><SM-人><BGH:誰/だれ><疑問詞><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><指示詞><名詞項候補><正規化代表表記:誰/だれ><C用;【だれ】;=;1;2;9.999:KN251_Gourmet_1-1-11-01(1文前):2タグ>
だれ だれ だれ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><疑問詞><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:絡まる/からまる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:絡まる/からまる><用言代表表記:絡まる/からまる><格要素-ガ:だれ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【だれ】;ガ;0;4;9.999:KN251_Gourmet_1-1-12-01(同一文):4タグ><C用;【黄身】;ト;0;2;9.999:KN251_Gourmet_1-1-12-01(同一文):2タグ>
絡まって からまって 絡まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:絡まる/からまる" <代表表記:絡まる/からまる><正規化代表表記:絡まる/からまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:何とも/なんとも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何とも/なんとも>
なんとも なんとも なんとも 副詞 8 * 0 * 0 * 0 "代表表記:何とも/なんとも" <代表表記:何とも/なんとも><正規化代表表記:何とも/なんとも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:癒える/いえる><補文ト><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:癒える/いえる?言える/いえる><用言代表表記:癒える/いえる?言える/いえる><格要素-ガ:味わい><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言える/いえる:動1:ガ/N/味わい/8/0/KN251_Gourmet_1-1-12-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【味わい】;ガ;0;8;9.999:KN251_Gourmet_1-1-12-01(同一文):8タグ>
いえ いえ いえる 動詞 2 * 0 母音動詞 1 未然形 3 "ドメイン:健康・医学 代表表記:癒える/いえる" <ドメイン:健康・医学><代表表記:癒える/いえる><正規化代表表記:癒える/いえる?言える/いえる><品曖><ALT-いえ-いえ-いえる-2-0-1-3-"可能動詞:言う/いう 補文ト 代表表記:言える/いえる"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* -1D <BGH:味わい/あじわいv|味わう/あじわう><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:味わい/あじわいv><用言代表表記:味わい/あじわいv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【たまご】;ガ;1;8;9.999:KN251_Gourmet_1-1-11-01(1文前):8タグ>
味わい あじわい 味わい 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:味わい/あじわいv 代表表記変更:味わう/あじわう" <ドメイン:料理・食事><代表表記:味わい/あじわいv><正規化代表表記:味わい/あじわいv><かな漢字><品詞変更:味わい-あじわい-味わう-2-0-12-8-"ドメイン:料理・食事 代表表記:味わう/あじわう"><代表表記変更:味わう/あじわう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
