# S-ID:KN251_Gourmet_1-1-1-01 KNP:2008/02/25 SCORE:-23.22435 MOD:2008/12/16
* 3D <SM-主体><SM-人><BGH:グルメ/ぐるめ><文頭><括弧始><括弧終><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:グルメ/ぐるめ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
グルメ ぐるめ グルメ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:グルメ/ぐるめ" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:グルメ/ぐるめ><正規化代表表記:グルメ/ぐるめ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー><文節主辞>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 3D <BGH:素晴らしい/すばらしい><連体修飾><連体詞><係:連体><区切:0-0><ID:（弱連体）><RID:615><用言:形><正規化代表表記:素晴らしい/すばらしい><用言代表表記:素晴らしい/すばらしい><格要素-ガ:グルメ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【おでん】;ガ;0;3;9.999:KN251_Gourmet_1-1-1-01(同一文):3タグ>
素晴らしき すばらしき 素晴らしい 形容詞 3 * 0 イ形容詞イ段 19 文語連体形 21 "代表表記:素晴らしい/すばらしい" <代表表記:素晴らしい/すばらしい><正規化代表表記:素晴らしい/すばらしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:讃岐/さぬき><NE:OPTIONAL:讃岐><NE-OPTIONAL:NONE:0>
讃岐 さぬき 讃岐 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:讃岐/さぬき" <疑似代表表記><代表表記:讃岐/さぬき><正規化代表表記:讃岐/さぬき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ -1D <BGH:おでん/おでん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:おでん/おでん><用言代表表記:おでん/おでん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【讃岐】;修飾;0;2;9.999:KN251_Gourmet_1-1-1-01(同一文):2タグ>
おでん おでん おでん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:おでん/おでん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:おでん/おでん><正規化代表表記:おでん/おでん><文末><表現文末><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
