# S-ID:KN251_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-47.51633 MOD:2008/12/16
* 2D <SM-主体><SM-人><BGH:僕/ぼく><文頭><一人称><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:僕/ぼく>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-動作><BGH:出身/しゅっしん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:出身/しゅっしん>
出身 しゅっしん 出身 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:出身/しゅっしん" <カテゴリ:抽象物><代表表記:出身/しゅっしん><正規化代表表記:出身/しゅっしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <SM-場所><BGH:出身/しゅっしん+地/ち><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:地/ち><C用;【出身】;修飾;0;1;9.999:KN251_Gourmet_1-1-2-01(同一文):1タグ><C用;【僕】;ノ？;0;0;9.999:KN251_Gourmet_1-1-2-01(同一文):0タグ>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:地/ち" <漢字読み:音><カテゴリ:場所-その他><代表表記:地/ち><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <地名><読点><体言><係:同格連体><区切:0-1><RID:1402><名詞項候補><先行詞候補><正規化代表表記:讃岐/さぬき><C用;【地】;ガ;0;2;9.999:KN251_Gourmet_1-1-2-01(同一文):2タグ><C用;【讃岐】;=;1;2;9.999:KN251_Gourmet_1-1-1-01(1文前):2タグ><NE:LOCATION:讃岐>
讃岐 さぬき 讃岐 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:讃岐/さぬき" <疑似代表表記><代表表記:讃岐/さぬき><正規化代表表記:讃岐/さぬき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:つまり/つまり|詰まる/つまる><副詞><修飾><係:連体><区切:0-4><RID:1386><正規化代表表記:つまり/つまり?詰まる/つまる>
つまり つまり つまり 副詞 8 * 0 * 0 * 0 "代表表記:つまり/つまり" <代表表記:つまり/つまり><品曖><弱動詞><ALT-つまり-つまり-つまる-2-0-10-8-"ドメイン:料理・食事 代表表記:詰まる/つまる"><品曖-動詞><品曖-副詞><原形曖昧><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:つまり/つまり?詰まる/つまる><文節主辞>
* -1D <SM-場所><BGH:県/けん><文末><地名><住所><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:香川/かがわ+県/けん><用言代表表記:県/けん><格要素-ガ:地><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【地】;ガ;0;2;9.999:KN251_Gourmet_1-1-2-01(同一文):2タグ><C用;【?タグ付けこれでよいか】;メモ;0;0;9.999:KN251_Gourmet_1-1-2-01(同一文):0タグ><NE:LOCATION:香川県><C用;【讃岐】;=構;0;3;9.999:KN251_Gourmet_1-1-2-01(同一文):3タグ>
香川 かがわ 香川 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:香川/かがわ" <疑似代表表記><代表表記:香川/かがわ><正規化代表表記:香川/かがわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:県/けん><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:県/けん><漢字><かな漢字><付属><意味有><文節主辞><NE:LOCATION:tail>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
