# S-ID:KN251_Gourmet_1-1-13-01 KNP:2008/02/25 SCORE:-111.40146 MOD:2008/12/16
* 5D <BGH:もう/もう><文頭><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-場所><SM-組織><BGH:コンビニ/こんびに><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コンビニ/こんびに><追加モード;=:AND><C用;【コンビニ】;=;8;8;9.999:KN251_Gourmet_1-1-5-01(8文前):8タグ>
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:コンビニ/こんびに" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:コンビニ/こんびに><正規化代表表記:コンビニ/こんびに><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:おでん/おでん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:おでん/おでん><解析格:ガ><C用;【おでん】;=;4;1;9.999:KN251_Gourmet_1-1-9-01(4文前):1タグ>
おでん おでん おでん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:おでん/おでん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:おでん/おでん><正規化代表表記:おでん/おでん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:買える/かえる><用言代表表記:買える/かえる><格要素-ガ:おでん><格要素-ニ:NIL><格要素-外の関係:季節><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動5:ガ/C/おでん/2/0/KN251_Gourmet_1-1-13-01;ニ/U/-/-/-/-;外の関係/N/季節/4/0/KN251_Gourmet_1-1-13-01><C用;【おでん】;ガ;0;2;9.999:KN251_Gourmet_1-1-13-01(同一文):2文節><C用;【季節】;外の関係;0;4;9.999:KN251_Gourmet_1-1-13-01(同一文):4文節><C用;【コンビニ】;デ;0;1;9.999:KN251_Gourmet_1-1-13-01(同一文):1タグ>
買える かえる 買える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:買う/かう ドメイン:家庭・暮らし:ビジネス 代表表記:買える/かえる" <可能動詞:買う/かう><ドメイン:家庭・暮らし:ビジネス><代表表記:買える/かえる><正規化代表表記:買える/かえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:季節/きせつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:季節/きせつ><解析連格:外の関係><解析格:ニ><C用;【買える】;トイウ;0;3;9.999:KN251_Gourmet_1-1-13-01(同一文):3タグ>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:季節/きせつ" <カテゴリ:時間><代表表記:季節/きせつ><正規化代表表記:季節/きせつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:季節><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/季節/4/0/KN251_Gourmet_1-1-13-01;外の関係/U/-/-/-/-><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【季節】;ニ;0;4;9.999:KN251_Gourmet_1-1-13-01(同一文):4タグ>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
