# S-ID:KN251_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-1233.66683 MOD:2009/07/09
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:讃岐/さぬき><C用;【讃岐】;=;1;3;9.999:KN251_Gourmet_1-1-2-01(1文前):3タグ><NE:LOCATION:讃岐>
讃岐 さぬき 讃岐 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:讃岐/さぬき" <疑似代表表記><代表表記:讃岐/さぬき><正規化代表表記:讃岐/さぬき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:名物/めいぶつ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名物/めいぶつ><解析格:ト><C用;【讃岐】;修飾;0;0;9.999:KN251_Gourmet_1-1-3-01(同一文):0タグ>
名物 めいぶつ 名物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事 代表表記:名物/めいぶつ" <カテゴリ:人工物-その他><ドメイン:料理・食事><代表表記:名物/めいぶつ><正規化代表表記:名物/めいぶつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:名物><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/名物/1/0/KN251_Gourmet_1-1-3-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【名物】;ト;0;1;9.999:KN251_Gourmet_1-1-3-01(同一文):1タグ>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:うどん/うどん><ト><括弧始><括弧終><助詞><体言><係:ト格><区切:0-4><RID:1077><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:うどん/うどん><解析格:ト><C用;【名物】;ガ;0;1;9.999:KN251_Gourmet_1-1-3-01(同一文):1タグ><追加モード;=:AND><C用;【名物】;=構;0;1;9.999:KN251_Gourmet_1-1-3-01(同一文):1タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
うどん うどん うどん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:うどん/うどん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:うどん/うどん><正規化代表表記:うどん/うどん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:うどん><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/うどん/3/0/KN251_Gourmet_1-1-3-01;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 10D <BGH:言う/いう><補文ト><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ><C用;【うどん】;トイウ;0;3;9.999:KN251_Gourmet_1-1-3-01(同一文):3タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:近年/きんねん><時間><強時間><抽象><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:近年/きんねん>
近年 きんねん 近年 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:近年/きんねん" <カテゴリ:時間><代表表記:近年/きんねん><正規化代表表記:近年/きんねん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:うどん/うどん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:うどん/うどん><C用;【うどん】;=;0;3;9.999:KN251_Gourmet_1-1-3-01(同一文):3タグ>
うどん うどん うどん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:うどん/うどん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:うどん/うどん><正規化代表表記:うどん/うどん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:ブーム/ぶーむ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ブーム/ぶーむ><解析格:ガ２><C用;【近年】;時間;0;6;9.999:KN251_Gourmet_1-1-3-01(同一文):6タグ><C用;【うどん】;ノ;0;7;9.999:KN251_Gourmet_1-1-3-01(同一文):7タグ>
ブーム ぶーむ ブーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ブーム/ぶーむ" <カテゴリ:抽象物><代表表記:ブーム/ぶーむ><正規化代表表記:ブーム/ぶーむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:会う/あう|合う/あう|有る/ある><補文ト><モ〜><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:の><格要素-ガ２:ブーム><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:有る/ある:動8:ガ/N/の/5/0/KN251_Gourmet_1-1-3-01;ガ２/N/ブーム/8/0/KN251_Gourmet_1-1-3-01;外の関係/U/-/-/-/-><C用;【ブーム】;ガ;0;8;9.999:KN251_Gourmet_1-1-3-01(同一文):8タグ>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あって-あって-あう-2-0-12-14-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あって-あって-あう-2-0-12-14-"代表表記:会う/あう"><用言曖昧性解消>
* 11D <BGH:御存知/ごぞんじ><述並終点><助詞><連体修飾><体言><用言:動><レベル:A><述語化><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:御存知/ごぞんじ><用言代表表記:御存知/ごぞんじ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【方】;ガ;0;11;9.999:KN251_Gourmet_1-1-3-01(同一文):11タグ><C用;【の】;ヲ;0;5;9.999:KN251_Gourmet_1-1-3-01(同一文):5タグ>
ご存知 ごぞんじ ご存知 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:御存知/ごぞんじ" <カテゴリ:抽象物><代表表記:御存知/ごぞんじ><正規化代表表記:御存知/ごぞんじ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <形副名詞><外の関係><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析格:ガ>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23P <BGH:多い/おおい><モ〜><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:方><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><主題格:一人称優位><格解析結果:多い/おおい:形2:ガ/N/方/11/0/KN251_Gourmet_1-1-3-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【方】;ガ;0;11;9.999:KN251_Gourmet_1-1-3-01(同一文):11文節>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:讃岐/さぬき><C用;【讃岐】;=;0;0;9.999:KN251_Gourmet_1-1-3-01(同一文):0タグ><NE:LOCATION:讃岐>
讃岐 さぬき 讃岐 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:讃岐/さぬき" <疑似代表表記><代表表記:讃岐/さぬき><正規化代表表記:讃岐/さぬき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:うどん/うどん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:うどん/うどん><C用;【うどん】;=;0;7;9.999:KN251_Gourmet_1-1-3-01(同一文):7タグ>
うどん うどん うどん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:うどん/うどん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:うどん/うどん><正規化代表表記:うどん/うどん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 16D <SM-主体><SM-人><SM-場所><SM-組織><BGH:うどん/うどん+屋/や><人名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:屋/や><解析格:ニ><C用;【うどん】;ノ;0;14;9.999:KN251_Gourmet_1-1-3-01(同一文):14タグ><C用;【讃岐】;ノ？;0;13;9.999:KN251_Gourmet_1-1-3-01(同一文):13タグ>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:屋/や" <漢字読み:訓><カテゴリ:場所-施設><代表表記:屋/や><正規化代表表記:屋/や><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:さん/さん" <代表表記:さん/さん><正規化代表表記:さん/さん><呼掛><かな漢字><ひらがな><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:NIL><格要素-ニ:屋><格要素-外の関係:こと><格解析結果:有る/ある:動2:ガ/U/-/-/-/-;ニ/C/屋/15/0/KN251_Gourmet_1-1-3-01;外の関係/N/こと/18/0/KN251_Gourmet_1-1-3-01><C用;【おでん】;ガ;0;17;9.999:KN251_Gourmet_1-1-3-01(同一文):17タグ><C用;【屋さん】;ニ;0;15;9.999:KN251_Gourmet_1-1-3-01(同一文):15タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:おでん/おでん><述並終点><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:おでん/おでん><C用;【おでん】;=;2;3;9.999:KN251_Gourmet_1-1-1-01(2文前):3タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
おでん おでん おでん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:おでん/おでん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:おでん/おでん><正規化代表表記:おでん/おでん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23D <形副名詞><外の関係><ヲ><読点><助詞><体言><係:ヲ格><並キ:名:&ST:4.0&&ヲ><区切:0-4><読点並キ><RID:1117><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><C用;【おでん】;ノ;0;17;9.999:KN251_Gourmet_1-1-3-01(同一文):17タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 20D <SM-場所><BGH:県/けん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:県/けん><C用;【香川県】;=;1;5;9.999:KN251_Gourmet_1-1-2-01(1文前):5タグ>
県 けん 県 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:県/けん" <漢字読み:音><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:県/けん><正規化代表表記:県/けん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 21D <BGH:外/がい|外/そと|外/ほか><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:外/がい?外/そと?外/ほか><C用;【県】;ノ;0;19;9.999:KN251_Gourmet_1-1-3-01(同一文):19タグ>
外 がい 外 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-機能 代表表記:外/がい" <漢字読み:音><カテゴリ:場所-機能><代表表記:外/がい><正規化代表表記:外/がい?外/そと?外/ほか><品曖><ALT-外-そと-外-6-1-0-0-"漢字読み:訓 カテゴリ:場所-機能 代表表記:外/そと"><ALT-外-ほか-外-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:外/ほか"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23D <形副名詞><外の関係><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><非主題><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><C用;【外】;修飾;0;20;9.999:KN251_Gourmet_1-1-3-01(同一文):20タグ><C用;【方】;=≒;0;11;9.999:KN251_Gourmet_1-1-3-01(同一文):11タグ>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23D <BGH:余り/あまり><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:余り/あまり>
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（ニ格） 代表表記:余り/あまり" <数量修飾><修飾（ニ格）><代表表記:余り/あまり><正規化代表表記:余り/あまり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:御存知/ごぞんじ><文末><否定表現><句点><〜ない><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:御存知/ごぞんじ><用言代表表記:御存知/ごぞんじ><格要素-ガ:方><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【方】;ガ;0;21;9.999:KN251_Gourmet_1-1-3-01(同一文):21タグ><C用;【ご存知】;=≒;0;10;9.999:KN251_Gourmet_1-1-3-01(同一文):10タグ><C用;【こと】;ヲ;0;18;9.999:KN251_Gourmet_1-1-3-01(同一文):18タグ>
ご存知 ごぞんじ ご存知 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:御存知/ごぞんじ" <カテゴリ:抽象物><代表表記:御存知/ごぞんじ><正規化代表表記:御存知/ごぞんじ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
