# S-ID:KN251_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-152.30855 MOD:2008/09/23
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:讃岐/さぬき><C用;【讃岐】;=;4;0;9.999:KN251_Gourmet_1-1-4-01(4文前):0タグ><NE:LOCATION:讃岐>
讃岐 さぬき 讃岐 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:讃岐/さぬき" <疑似代表表記><代表表記:讃岐/さぬき><正規化代表表記:讃岐/さぬき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:おでん/おでん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:おでん/おでん><準主題表現><C用;【おでん】;=;2;1;9.999:KN251_Gourmet_1-1-6-01(2文前):1タグ>
おでん おでん おでん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:おでん/おでん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:おでん/おでん><正規化代表表記:おでん/おでん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:最大だ/さいだいだ><用言代表表記:最大だ/さいだいだ><格要素-ガ:特徴><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【特徴】;ガ;0;3;9.999:KN251_Gourmet_1-1-8-01(同一文):3タグ>
最大の さいだいの 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:最大だ/さいだいだ" <代表表記:最大だ/さいだいだ><正規化代表表記:最大だ/さいだいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:特徴/とくちょう><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:特徴/とくちょう><C用;【おでん】;ノ;0;1;9.999:KN251_Gourmet_1-1-8-01(同一文):1タグ>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:特徴/とくちょう" <カテゴリ:抽象物><代表表記:特徴/とくちょう><正規化代表表記:特徴/とくちょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:おでん/おでん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:おでん/おでん><C用;【おでん】;=;0;1;9.999:KN251_Gourmet_1-1-8-01(同一文):1タグ>
おでん おでん おでん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:おでん/おでん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:おでん/おでん><正規化代表表記:おでん/おでん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:添える/そえる><可能表現><態:受動|可能><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:添える/そえる><用言代表表記:添える/そえる:P><格要素-ガ:NIL><格要素-ヲ:だれ><格要素-ニ:おでん><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【だれ】;ガ;0;9;9.999:KN251_Gourmet_1-1-8-01(同一文):9タグ><C用;【おでん】;ニ;0;4;9.999:KN251_Gourmet_1-1-8-01(同一文):4タグ>
添え そえ 添える 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:添う/そう 代表表記:添える/そえる" <可能動詞:添う/そう><代表表記:添える/そえる><正規化代表表記:添える/そえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
* 7P <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:茶色い/ちゃいろい><用言代表表記:茶色い/ちゃいろい><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【だれ】;ガ;0;9;9.999:KN251_Gourmet_1-1-8-01(同一文):9タグ>
茶色く ちゃいろく 茶色い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:茶色い/ちゃいろい" <代表表記:茶色い/ちゃいろい><正規化代表表記:茶色い/ちゃいろい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:甘い/あまい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:甘い/あまい><用言代表表記:甘い/あまい><格要素-ガ:だれ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【だれ】;ガ;0;9;9.999:KN251_Gourmet_1-1-8-01(同一文):9タグ>
甘い あまい 甘い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:甘い/あまい" <代表表記:甘い/あまい><正規化代表表記:甘い/あまい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:味噌/みそ><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:味噌/みそ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
味噌 みそ 味噌 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:味噌/みそ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:味噌/みそ><正規化代表表記:味噌/みそ><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ -1D <SM-主体><SM-人><BGH:誰/だれ><文末><疑問詞><句点><括弧始><括弧終><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><指示詞><判定詞><名詞項候補><正規化代表表記:誰/だれ><用言代表表記:誰/だれ><格要素-ガ:特徴><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【特徴】;ガ;0;3;9.999:KN251_Gourmet_1-1-8-01(同一文):3タグ><C用;【味噌】;修飾;0;8;9.999:KN251_Gourmet_1-1-8-01(同一文):8タグ>
だれ だれ だれ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><疑問詞><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
