# S-ID:KN255_Gourmet_1-1-22-01 KNP:2008/02/25 SCORE:-107.44979 MOD:2009/07/19
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:オススメ/オススメ><格要素-ノ:NIL><格解析結果:オススメ/オススメ:名1:ノ/U/-/-/-/-><C用;【二人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【カフェ】;ヲ;0;1;9.999:KN255_Gourmet_1-1-22-01(同一文):1タグ>
オ お オ 接頭辞 13 名詞接頭辞 1 * 0 * 0 "疑似代表表記 代表表記:オススメ/オススメ" <疑似代表表記><代表表記:オススメ/オススメ><正規化代表表記:オススメ/オススメ><文頭><品詞変更:オススメ-オススメ-オススメ-15-2-0-0-"疑似代表表記 代表表記:オススメ/オススメ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
ススメ すすめ ススメ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:オススメ/オススメ" <疑似代表表記><代表表記:オススメ/オススメ><正規化代表表記:オススメ/オススメ><文頭><品詞変更:オススメ-オススメ-オススメ-15-2-0-0-"疑似代表表記 代表表記:オススメ/オススメ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-場所><SM-組織><BGH:カフェ/かふぇ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カフェ/かふぇ><解析格:ガ><C用;【オススメ】;修飾;0;0;9.999:KN255_Gourmet_1-1-22-01(同一文):0タグ><追加モード;=:AND><C用;【カフェ】;=≒;20;2;9.999:KN255_Gourmet_1-1-2-01(20文前):2タグ>
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:カフェ/かふぇ" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:カフェ/かふぇ><正規化代表表記:カフェ/かふぇ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:会う/あう|合う/あう|有る/ある><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:カフェ><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動31:ガ/C/カフェ/1/0/KN255_Gourmet_1-1-22-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【カフェ】;ガ;0;1;9.999:KN255_Gourmet_1-1-22-01(同一文):1文節>
あったら あったら ある 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あったら-あったら-あう-2-0-12-13-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あったら-あったら-あう-2-0-12-13-"代表表記:会う/あう"><用言曖昧性解消>
* -1D <BGH:教える/おしえる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:教える/おしえる><用言代表表記:教える/おしえる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:教える/おしえる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【二人称】;ガ;-1;-1;9.999:(文外)><C用;【私】;ニ;19;2;9.999:KN255_Gourmet_1-1-3-01(19文前):2タグ>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:教育・学習 代表表記:教える/おしえる" <ドメイン:教育・学習><代表表記:教える/おしえる><正規化代表表記:教える/おしえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:管/くだ" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:管/くだ><正規化代表表記:管/くだ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
♪ ♪ ♪ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:♪/♪" <疑似代表表記><代表表記:♪/♪><正規化代表表記:♪/♪><文末><表現文末><品詞変更:♪-♪-♪-15-1-0-0-"疑似代表表記 代表表記:♪/♪"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
