# S-ID:KN255_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-120.40696 MOD:2008/10/09
* 6D <BGH:最近/さいきん><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:富小路/とみこうじ>
富小路 とみこうじ 富小路 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:富小路/とみこうじ" <疑似代表表記><代表表記:富小路/とみこうじ><正規化代表表記:富小路/とみこうじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 6D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><外の関係><名詞項候補><正規化代表表記:通り/どおり><C用;【通り】;=;8;2;9.999:KN255_Gourmet_1-1-1-01(8文前):2タグ><NE:LOCATION:富小路通り><C用;【京都】;ノ？;7;0;9.999:KN255_Gourmet_1-1-2-01(7文前):0タグ>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:通り/どおり 内容語 カテゴリ:抽象物" <代表表記:通り/どおり><内容語><カテゴリ:抽象物><正規化代表表記:通り/どおり><副詞的接尾辞><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:素敵だ/すてきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:素敵だ/すてきだ><用言代表表記:素敵だ/すてきだ><格要素-ガ:カフェ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【カフェ】;ガ;0;4;9.999:KN255_Gourmet_1-1-9-01(同一文):4タグ>
素敵な すてきな 素敵だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:素敵だ/すてきだ" <代表表記:素敵だ/すてきだ><正規化代表表記:素敵だ/すてきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-場所><SM-組織><BGH:カフェ/かふぇ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カフェ/かふぇ><解析格:ヲ><C用;【カフェ】;=;7;2;9.999:KN255_Gourmet_1-1-2-01(7文前):2タグ>
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:カフェ/かふぇ" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:カフェ/かふぇ><正規化代表表記:カフェ/かふぇ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <カウンタ:つ><数量><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><省略解析なし><正規化代表表記:３/みっ>
３ みっ ３ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:３/みっ" <連語><疑似代表表記><代表表記:３/みっ><正規化代表表記:３/みっ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見付ける/みつける><文末><時制:過去><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:見付ける/みつける><用言代表表記:見付ける/みつける><格要素-ガ:＃一人称優位><格要素-ヲ:カフェ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見付ける/みつける:動1:ガ/U/-/-/-/-;ヲ/C/カフェ/4/0/KN255_Gourmet_1-1-9-01;外の関係/U/-/-/-/-><C用;【カフェ】;ヲ;0;4;9.999:KN255_Gourmet_1-1-9-01(同一文):4文節><C用;【私】;ガ;6;2;9.999:KN255_Gourmet_1-1-3-01(6文前):2タグ><C用;【通り】;ニ;0;2;9.999:KN255_Gourmet_1-1-9-01(同一文):2タグ>
見つけ みつけ 見つける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:見付ける/みつける" <代表表記:見付ける/みつける><正規化代表表記:見付ける/みつける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
