# S-ID:KN255_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-41.44272 MOD:2008/11/18
* 1D <BGH:デザート/でざーと><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:デザート/でざーと>
デザート でざーと デザート 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:デザート/でざーと" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:デザート/でざーと><正規化代表表記:デザート/でざーと><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:豊富だ/ほうふだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:豊富だ/ほうふだ><用言代表表記:豊富だ/ほうふだ><格要素-ガ:カフェ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【デザート】;ガ;0;0;9.999:KN255_Gourmet_1-1-6-01(同一文):0タグ><C用;【カフェ】;外の関係;0;2;9.999:KN255_Gourmet_1-1-6-01(同一文):2タグ>
豊富な ほうふな 豊富だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:豊富だ/ほうふだ" <代表表記:豊富だ/ほうふだ><正規化代表表記:豊富だ/ほうふだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-場所><SM-組織><BGH:カフェ/かふぇ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:カフェ/かふぇ><用言代表表記:カフェ/かふぇ><格要素-ガ:デザート><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【豊富な】;修飾;0;1;9.999:KN255_Gourmet_1-1-6-01(同一文):1タグ><C用;【カフェ】;=≒;1;2;9.999:KN255_Gourmet_1-1-5-01(1文前):2タグ>
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:カフェ/かふぇ" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:カフェ/かふぇ><正規化代表表記:カフェ/かふぇ><表現文末><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
