# S-ID:KN255_Gourmet_1-1-17-01 KNP:2008/02/25 SCORE:-88.03294 MOD:2008/09/30
* 2D <文頭><カウンタ:つ><数量><ハ><助詞><体言><準用言><受:隣のみ><修飾><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><正規化代表表記:３/みっ><C用;【３つ】;ノ;8;5;9.999:KN255_Gourmet_1-1-9-01(8文前):5タグ>
３ みっ ３ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:３/みっ" <連語><疑似代表表記><代表表記:３/みっ><正規化代表表記:３/みっ><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" <代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文末><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:カフェコチ/カフェコチ><用言代表表記:カフェコチ/カフェコチ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位>
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:カフェコチ/カフェコチ" <疑似代表表記><代表表記:カフェコチ/カフェコチ><正規化代表表記:カフェコチ/カフェコチ><表現文末><品詞変更:カフェコチ-カフェコチ-カフェコチ-15-2-0-0-"疑似代表表記 代表表記:カフェコチ/カフェコチ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:head>
+ -1D <BGH:ランチ/らんち><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ランチ/らんち><NE:LOCATION:カフェコチ><C用;【３つ目】;ガ;0;0;9.999:KN255_Gourmet_1-1-17-01(同一文):0タグ><C用;【CO】;メモ;0;0;9.999:KN255_Gourmet_1-1-17-01(同一文):0タグ>
コチ こち コチ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:カフェコチ/カフェコチ" <疑似代表表記><代表表記:カフェコチ/カフェコチ><正規化代表表記:カフェコチ/カフェコチ><表現文末><品詞変更:カフェコチ-カフェコチ-カフェコチ-15-2-0-0-"疑似代表表記 代表表記:カフェコチ/カフェコチ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
