# S-ID:KN255_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-76.01823 MOD:2008/11/18
* 2D <BGH:そんな/そんな><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-人><BGH:自分/じぶん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自分/じぶん><C用;【私】;=;5;2;9.999:KN255_Gourmet_1-1-3-01(5文前):2タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:時間/じかん><時間><強時間><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><時間ガ省略><正規化代表表記:時間/じかん><解析格:ガ><C用;【したり】;トイウ;1;3;9.999:KN255_Gourmet_1-1-7-01(1文前):3タグ><追加モード;トイウ:AND><C用;【話したり】;トイウ;1;6;9.999:KN255_Gourmet_1-1-7-01(1文前):6タグ><C用;【自分】;ノ？;0;1;9.999:KN255_Gourmet_1-1-8-01(同一文):1タグ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:持てる/もてる><可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:持てる/もてる><用言代表表記:持てる/もてる><格要素-ガ:カフェ><格要素-ニ:NIL><格要素-外の関係:NIL><格解析結果:持てる/もてる:動1:ガ/N/カフェ/4/0/KN255_Gourmet_1-1-8-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【時間】;ガ;0;2;9.999:KN255_Gourmet_1-1-8-01(同一文):2タグ><C用;【カフェ】;デ;0;4;9.999:KN255_Gourmet_1-1-8-01(同一文):4タグ><C用;【私】;ガ２;5;2;9.999:KN255_Gourmet_1-1-3-01(5文前):2タグ>
持てる もてる 持てる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:持つ/もつ 代表表記:持てる/もてる" <可能動詞:持つ/もつ><代表表記:持てる/もてる><正規化代表表記:持てる/もてる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-場所><SM-組織><BGH:カフェ/かふぇ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カフェ/かふぇ><解析連格:ガ><解析格:ヲ><C用;【カフェ】;=≒;2;2;9.999:KN255_Gourmet_1-1-6-01(2文前):2タグ>
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:カフェ/かふぇ" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:カフェ/かふぇ><正規化代表表記:カフェ/かふぇ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:毎日/まいにち><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:毎日/まいにち>
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:毎日/まいにち" <カテゴリ:時間><代表表記:毎日/まいにち><正規化代表表記:毎日/まいにち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:探す/さがす><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:探す/さがす><用言代表表記:探す/さがす><格要素-ガ:時間><格要素-ヲ:カフェ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:探す/さがす:動1:ガ/C/時間/2/0/KN255_Gourmet_1-1-8-01;ヲ/C/カフェ/4/0/KN255_Gourmet_1-1-8-01;外の関係/U/-/-/-/-><C用;【私】;ガ;5;2;9.999:KN255_Gourmet_1-1-3-01(5文前):2タグ><C用;【カフェ】;ヲ;0;4;9.999:KN255_Gourmet_1-1-8-01(同一文):4タグ><C用;【毎日】;時間;0;5;9.999:KN255_Gourmet_1-1-8-01(同一文):5タグ>
探して さがして 探す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:探す/さがす" <代表表記:探す/さがす><正規化代表表記:探す/さがす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
