# S-ID:KN255_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-85.80110 MOD:2009/07/18
* 2D <文頭><カウンタ:つ><数量><ハ><助詞><体言><準用言><受:隣のみ><修飾><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><正規化代表表記:１/ひと><C用;【３つ】;ノ;1;5;9.999:KN255_Gourmet_1-1-9-01(1文前):5タグ>
１ ひと １ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:１/ひと" <連語><疑似代表表記><代表表記:１/ひと><正規化代表表記:１/ひと><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" <代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-場所><SM-組織><BGH:カフェ/かふぇ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:カフェ/かふぇ>
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:カフェ/かふぇ" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:カフェ/かふぇ><正規化代表表記:カフェ/かふぇ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ -1D <文末><組織名疑><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:ＬｕＬｕ/ＬｕＬｕ><用言代表表記:ＬｕＬｕ/ＬｕＬｕ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:LOCATION:カフェＬｕＬｕ><C用;【CO】;メモ;0;0;9.999:KN255_Gourmet_1-1-10-01(同一文):0タグ><C用;【１つ目】;ガ;0;0;9.999:KN255_Gourmet_1-1-10-01(同一文):0タグ>
ＬｕＬｕ るる ＬｕＬｕ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ＬｕＬｕ/ＬｕＬｕ" <疑似代表表記><代表表記:ＬｕＬｕ/ＬｕＬｕ><正規化代表表記:ＬｕＬｕ/ＬｕＬｕ><表現文末><品詞変更:ＬｕＬｕ-ＬｕＬｕ-ＬｕＬｕ-15-3-0-0-"疑似代表表記 代表表記:ＬｕＬｕ/ＬｕＬｕ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
