# S-ID:KN255_Gourmet_1-1-11-01 KNP:2008/02/25 SCORE:-90.32929 MOD:2008/11/18
* 6D <BGH:ここ/ここ><文頭><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:ここ/ここ><C用;【ＬｕＬｕ】;=;1;2;9.999:KN255_Gourmet_1-1-10-01(1文前):2タグ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:小さな/ちいさな><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:小さな/ちいさな>
小さな ちいさな 小さな 連体詞 11 * 0 * 0 * 0 "代表表記:小さな/ちいさな" <代表表記:小さな/ちいさな><正規化代表表記:小さな/ちいさな><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:空間/くうかん><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:空間/くうかん><用言代表表記:空間/くうかん><格要素-ガ:ここ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ここ】;ガ;0;0;9.999:KN255_Gourmet_1-1-11-01(同一文):0タグ><C用;【ここ】;=構;0;0;9.999:KN255_Gourmet_1-1-11-01(同一文):0タグ>
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:空間/くうかん" <カテゴリ:場所-その他><代表表記:空間/くうかん><正規化代表表記:空間/くうかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:可愛い/かわいい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:可愛い/かわいい><用言代表表記:可愛い/かわいい><格要素-ガ:インテリア><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【インテリア】;ガ;0;4;9.999:KN255_Gourmet_1-1-11-01(同一文):4タグ>
かわいい かわいい かわいい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:可愛い/かわいい" <代表表記:可愛い/かわいい><正規化代表表記:可愛い/かわいい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:インテリア/いんてりあ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:インテリア/いんてりあ>
インテリア いんてりあ インテリア 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:インテリア/いんてりあ" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:インテリア/いんてりあ><正規化代表表記:インテリア/いんてりあ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:置く/おく><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:置く/おく><用言代表表記:置く/おく+ある/ある><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【インテリア】;ガ;0;4;9.999:KN255_Gourmet_1-1-11-01(同一文):4タグ><C用;【ここ】;ニ;0;0;9.999:KN255_Gourmet_1-1-11-01(同一文):0タグ>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
あって あって ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:ある/ある" <代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:素敵だ/すてきだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:素敵だ/すてきだ><用言代表表記:素敵だ/すてきだ><格要素-ガ:インテリア><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ここ】;ガ;0;0;9.999:KN255_Gourmet_1-1-11-01(同一文):0タグ><C用;【CO】;メモ;0;0;9.999:KN255_Gourmet_1-1-11-01(同一文):0タグ>
素敵 すてき 素敵だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:素敵だ/すてきだ" <代表表記:素敵だ/すてきだ><正規化代表表記:素敵だ/すてきだ><表現文末><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
