# S-ID:KN255_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-45.99292 MOD:2008/11/18
* 1D <BGH:雰囲気/ふんいき><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:雰囲気/ふんいき><解析格:ガ>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:雰囲気/ふんいき" <カテゴリ:抽象物><代表表記:雰囲気/ふんいき><正規化代表表記:雰囲気/ふんいき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:良い/よい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:雰囲気><格要素-ノ:NIL><格要素-ガ２:カフェ><格要素-外の関係:NIL><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形2:ガ/N/雰囲気/0/0/KN255_Gourmet_1-1-4-01;ノ/U/-/-/-/-;ガ２/N/カフェ/2/0/KN255_Gourmet_1-1-4-01;外の関係/U/-/-/-/-><C用;【雰囲気】;ガ;0;0;9.999:KN255_Gourmet_1-1-4-01(同一文):0文節><C用;【カフェ】;外の関係;0;2;9.999:KN255_Gourmet_1-1-4-01(同一文):2タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-場所><SM-組織><BGH:カフェ/かふぇ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:カフェ/かふぇ><用言代表表記:カフェ/かふぇ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ２><C用;【いい】;修飾;0;1;9.999:KN255_Gourmet_1-1-4-01(同一文):1タグ><C用;【カフェ】;=≒;1;4;9.999:KN255_Gourmet_1-1-3-01(1文前):4タグ>
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:カフェ/かふぇ" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:カフェ/かふぇ><正規化代表表記:カフェ/かふぇ><表現文末><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
