# S-ID:KN255_Gourmet_1-1-21-01 KNP:2008/02/25 SCORE:-66.43031 MOD:2008/11/18
* 4D <BGH:まだまだ/まだまだ><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:まだまだ/まだまだ>
まだまだ まだまだ まだまだ 副詞 8 * 0 * 0 * 0 "代表表記:まだまだ/まだまだ" <代表表記:まだまだ/まだまだ><正規化代表表記:まだまだ/まだまだ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:行く/いく><〜たい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:カフェ><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/N/カフェ/2/0/KN255_Gourmet_1-1-21-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;18;2;9.999:KN255_Gourmet_1-1-3-01(18文前):2タグ><C用;【カフェ】;ニ;0;2;9.999:KN255_Gourmet_1-1-21-01(同一文):2タグ>
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:カフェ/かふぇ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カフェ/かふぇ><解析連格:ガ><解析格:ガ><追加モード;=:AND><C用;【カフェ】;=≒;19;2;9.999:KN255_Gourmet_1-1-2-01(19文前):2タグ>
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:カフェ/かふぇ" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:カフェ/かふぇ><正規化代表表記:カフェ/かふぇ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <名詞的形容詞語幹><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:一杯/いっぱいa><解析格:ガ２>
いっぱい いっぱい いっぱいだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:一杯/いっぱいa 代表表記変更:一杯だ/いっぱいだ" <代表表記:一杯/いっぱいa><正規化代表表記:一杯/いっぱいa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:一杯だ/いっぱいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:カフェ><格要素-ガ２:いっぱい><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/C/カフェ/2/0/KN255_Gourmet_1-1-21-01;ガ２/N/いっぱい/3/0/KN255_Gourmet_1-1-21-01;外の関係/U/-/-/-/-><C用;【カフェ】;ガ;0;2;9.999:KN255_Gourmet_1-1-21-01(同一文):2文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
