# S-ID:KN255_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-133.73503 MOD:2008/10/09
* 1D <BGH:ゆっくり/ゆっくり><文頭><ト><助詞><体言><修飾><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><正規化代表表記:ゆっくり/ゆっくり>
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0 "修飾（ト格） 代表表記:ゆっくり/ゆっくり" <修飾（ト格）><代表表記:ゆっくり/ゆっくり><正規化代表表記:ゆっくり/ゆっくり><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:落ち着く/おちつく><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:落ち着く/おちつく><用言代表表記:落ち着く/おちつく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;4;2;9.999:KN255_Gourmet_1-1-3-01(4文前):2タグ>
落ち着いて おちついて 落ち着く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:落ち着く/おちつく" <代表表記:落ち着く/おちつく><正規化代表表記:落ち着く/おちつく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:読書/どくしょ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:読書/どくしょ><解析格:ヲ>
読書 どくしょ 読書 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:読書/どくしょ" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:読書/どくしょ><正規化代表表記:読書/どくしょ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:する/する><スルナル><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><RID:936><連用要素><正規化代表表記:する/する><用言代表表記:する/する><提題受:30><格要素-ガ:NIL><格要素-ヲ:読書><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/読書/2/0/KN255_Gourmet_1-1-7-01;外の関係/U/-/-/-/-><C用;【読書】;ヲ;0;2;9.999:KN255_Gourmet_1-1-7-01(同一文):2文節><C用;【私】;ガ;4;2;9.999:KN255_Gourmet_1-1-3-01(4文前):2タグ>
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-人><BGH:友達/ともだち><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1081><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:友達/ともだち><解析格:ト><C用;【私】;ノ;4;2;9.999:KN255_Gourmet_1-1-3-01(4文前):2タグ>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:友達/ともだち" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:友達/ともだち><正規化代表表記:友達/ともだち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:時間/じかん><疑問詞><カウンタ:時間><時間><強時間><数量><モ><助詞><体言><準用言><受:隣のみ><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><省略解析なし><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:何/なん+時間/じかん><格要素-φ:NIL><格解析結果:時間/じかん:名1:φ/U/-/-/-/->
何 なん 何 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><正規化代表表記:何/なん><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時間/じかん 準内容語 カテゴリ:数量" <代表表記:時間/じかん><準内容語><カテゴリ:数量><正規化代表表記:時間/じかん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:話す/はなす><文末><補文ト><モ〜><タリ><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:話す/はなす><用言代表表記:話す/はなす><格要素-ガ:＃一人称優位><格要素-ト:友達><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:話す/はなす:動1:ガ/U/-/-/-/-;ト/C/友達/4/0/KN255_Gourmet_1-1-7-01;外の関係/U/-/-/-/-><C用;【友達】;ト;0;4;9.999:KN255_Gourmet_1-1-7-01(同一文):4文節><C用;【私】;ガ;4;2;9.999:KN255_Gourmet_1-1-3-01(4文前):2タグ>
話したり はなしたり 話す 動詞 2 * 0 子音動詞サ行 5 タ系連用タリ形 15 "補文ト 代表表記:話す/はなす" <補文ト><代表表記:話す/はなす><正規化代表表記:話す/はなす><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
