# S-ID:KN255_Gourmet_1-1-14-01 KNP:2008/02/25 SCORE:-75.67447 MOD:2008/11/18
* 2D <文頭><カウンタ:つ><数量><ハ><助詞><体言><準用言><受:隣のみ><修飾><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><正規化代表表記:２/ふた><C用;【３つ】;ノ;5;5;9.999:KN255_Gourmet_1-1-9-01(5文前):5タグ>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:２/ふた" <連語><疑似代表表記><代表表記:２/ふた><正規化代表表記:２/ふた><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" <代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:更紗/さらさ>
さらさ さらさ さらさ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:更紗/さらさ" <カテゴリ:人工物-その他><代表表記:更紗/さらさ><正規化代表表記:更紗/さらさ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ -1D <文末><地名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:富小路/とみこうじ><用言代表表記:富小路/とみこうじ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:LOCATION:さらさ富小路><C用;【CO】;メモ;0;0;9.999:KN255_Gourmet_1-1-14-01(同一文):0タグ><C用;【２つ目】;ガ;0;0;9.999:KN255_Gourmet_1-1-14-01(同一文):0タグ><C用;【富小路】;=≒;5;1;9.999:KN255_Gourmet_1-1-9-01(5文前):1タグ>
富小路 とみこうじ 富小路 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:富小路/とみこうじ" <疑似代表表記><代表表記:富小路/とみこうじ><正規化代表表記:富小路/とみこうじ><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
