# S-ID:KN222_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-341.75490 MOD:2009/07/01
* 8D <BGH:又/また><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:付く/つく><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:付く/つく><用言代表表記:付く/つく><格要素-ガ:キャベツ><格要素-ニ:NIL><格要素-外の関係:NIL><格解析結果:付く/つく:動1:ガ/N/麦飯/2/0/KN222_Gourmet_1-1-7-01;ガ/N/キャベツ/3/0/KN222_Gourmet_1-1-7-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【キャベツ】;ガ;0;3;9.999:KN222_Gourmet_1-1-7-01(同一文):3文節><C用;【麦飯】;ガ;0;2;9.999:KN222_Gourmet_1-1-7-01(同一文):2タグ><C用;【豚カツ】;ニ;0;10;9.999:KN222_Gourmet_1-1-7-01(同一文):10タグ><追加モード;ガ:AND><C用;【味噌汁】;ガ;0;6;9.999:KN222_Gourmet_1-1-7-01(同一文):6タグ>
付いて ついて 付く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
* 6P <BGH:麦飯/むぎめし><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:麦飯/むぎめし>
麦飯 むぎめし 麦飯 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:麦飯/むぎめし" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:麦飯/むぎめし><正規化代表表記:麦飯/むぎめし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6P <BGH:キャベツ/きゃべつ><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1081><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:キャベツ/きゃべつ><解析連格:ガ>
キャベツ きゃべつ キャベツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:キャベツ/きゃべつ" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:キャベツ/きゃべつ><正規化代表表記:キャベツ/きゃべつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:赤/あか><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:赤/あか>
赤 あか 赤 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:赤/あか" <漢字読み:訓><カテゴリ:色><代表表記:赤/あか><正規化代表表記:赤/あか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:出汁/だし><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:出汁/だし><C用;【赤】;修飾;0;4;9.999:KN222_Gourmet_1-1-7-01(同一文):4タグ>
だし だし だし 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:出汁/だし" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:出汁/だし><正規化代表表記:出汁/だし><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:味噌汁/みそしる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:味噌汁/みそしる><C用;【だし】;修飾;0;5;9.999:KN222_Gourmet_1-1-7-01(同一文):5タグ>
味噌汁 みそしる 味噌汁 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:味噌汁/みそしる" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:味噌汁/みそしる><正規化代表表記:味噌汁/みそしる><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:代わる/かわる|変わる/かわる|換わる/かわる|替わる/かわる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:代わる/かわる?変わる/かわる?換わる/かわる?替わる/かわる><用言代表表記:代わる/かわる?変わる/かわる?換わる/かわる?替わる/かわる><提題受:30><格要素-ガ:味噌汁><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
かわり かわり かわる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:代わる/かわる" <代表表記:代わる/かわる><正規化代表表記:代わる/かわる?変わる/かわる?換わる/かわる?替わる/かわる><品曖><ALT-かわり-かわり-かわる-2-0-10-8-"代表表記:変わる/かわる"><ALT-かわり-かわり-かわる-2-0-10-8-"代表表記:換わる/かわる"><ALT-かわり-かわり-かわる-2-0-10-8-"代表表記:替わる/かわる"><品曖-動詞><原形曖昧><修飾（ニ格）><かな漢字><ひらがな><活用語><自立><内容語><意味有><文節主辞>
* 22P <SM-動作><BGH:自由だ/じゆうだ><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:899><連用要素><正規化代表表記:自由だ/じゆうだ><用言代表表記:自由だ/じゆうだ><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【おかわり】;ガ;0;7;9.999:KN222_Gourmet_1-1-7-01(同一文):7タグ><C用;【麦飯】;外の関係;0;2;9.999:KN222_Gourmet_1-1-7-01(同一文):2タグ><C用;【キャベツ】;外の関係;0;3;9.999:KN222_Gourmet_1-1-7-01(同一文):3タグ><追加モード;外の関係:AND><C用;【味噌汁】;外の関係;0;6;9.999:KN222_Gourmet_1-1-7-01(同一文):6タグ>
自由で じゆうで 自由だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:自由だ/じゆうだ" <代表表記:自由だ/じゆうだ><正規化代表表記:自由だ/じゆうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 22D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【私】;=;5;0;9.999:KN222_Gourmet_1-1-2-01(5文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:豚カツ/とんかつ><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:豚カツ/とんかつ><C用;【カツ】;=;3;7;9.999:KN222_Gourmet_1-1-4-01(3文前):7タグ>
豚カツ とんかつ 豚カツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:豚カツ/とんかつ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:豚カツ/とんかつ><正規化代表表記:豚カツ/とんかつ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:グラム/ぐらむ><カウンタ:ｇ><数量><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><省略解析なし><正規化代表表記:１２０/いちにぜろ+グラム/ぐらむ><C用;【豚カツ】;ノ;0;10;9.999:KN222_Gourmet_1-1-7-01(同一文):10タグ><C用;【豚カツ】;=構;0;10;9.999:KN222_Gourmet_1-1-7-01(同一文):10タグ>
１２０ ひゃくにじゅう １２０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２０/いちにぜろ" <疑似代表表記><代表表記:１２０/いちにぜろ><正規化代表表記:１２０/いちにぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ｇ ぐらむ ｇ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:グラム/ぐらむ 準内容語 カテゴリ:数量" <代表表記:グラム/ぐらむ><準内容語><カテゴリ:数量><正規化代表表記:グラム/ぐらむ><カウンタ><記英数カ><英記号><付属><意味有><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <SM-動作><BGH:一緒だ/いっしょだ><読点><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:一緒だ/いっしょだ><用言代表表記:一緒だ/いっしょだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【１２０ｇ】;ト;0;11;9.999:KN222_Gourmet_1-1-7-01(同一文):11タグ><C用;【４杯】;ガ;0;14;9.999:KN222_Gourmet_1-1-7-01(同一文):14タグ><C用;【２杯】;ガ;0;16;9.999:KN222_Gourmet_1-1-7-01(同一文):16タグ><追加モード;ガ:AND><C用;【１．３倍】;ガ;0;21;9.999:KN222_Gourmet_1-1-7-01(同一文):21タグ>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:一緒だ/いっしょだ" <代表表記:一緒だ/いっしょだ><正規化代表表記:一緒だ/いっしょだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14I <BGH:御飯/ごはん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:御飯/ごはん><C用;【麦飯】;=;0;2;9.999:KN222_Gourmet_1-1-7-01(同一文):2タグ>
ごはん ごはん ごはん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:御飯/ごはん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:御飯/ごはん><正規化代表表記:御飯/ごはん><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16P <カウンタ:杯><数量><読点><体言><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1361><格要素><連用要素><省略解析なし><正規化代表表記:４/よん+杯/はい><C用;【私】;ガ;0;9;9.999:KN222_Gourmet_1-1-7-01(同一文):9タグ><C用;【ごはん】;ヲ;0;13;9.999:KN222_Gourmet_1-1-7-01(同一文):13タグ><C用;【ごはん】;ノ;0;13;9.999:KN222_Gourmet_1-1-7-01(同一文):13タグ><C用;【ごはん】;=構;0;13;9.999:KN222_Gourmet_1-1-7-01(同一文):13タグ>
４ よん ４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４/よん" <疑似代表表記><代表表記:４/よん><正規化代表表記:４/よん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
杯 はい 杯 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:杯/はい 準内容語 カテゴリ:数量" <代表表記:杯/はい><準内容語><カテゴリ:数量><正規化代表表記:杯/はい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16I <BGH:味噌汁/みそしる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:味噌汁/みそしる><C用;【味噌汁】;=;0;6;9.999:KN222_Gourmet_1-1-7-01(同一文):6タグ>
みそしる みそしる みそしる 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:味噌汁/みそしる" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:味噌汁/みそしる><正規化代表表記:味噌汁/みそしる><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21P <カウンタ:杯><数量><読点><体言><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1361><格要素><連用要素><省略解析なし><正規化代表表記:２/に+杯/はい><C用;【私】;ガ;0;9;9.999:KN222_Gourmet_1-1-7-01(同一文):9タグ><C用;【みそしる】;ヲ;0;15;9.999:KN222_Gourmet_1-1-7-01(同一文):15タグ><C用;【みそしる】;ノ;0;15;9.999:KN222_Gourmet_1-1-7-01(同一文):15タグ><C用;【みそしる】;=構;0;15;9.999:KN222_Gourmet_1-1-7-01(同一文):15タグ>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
杯 はい 杯 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:杯/はい 準内容語 カテゴリ:数量" <代表表記:杯/はい><準内容語><カテゴリ:数量><正規化代表表記:杯/はい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 21I <BGH:キャベツ/きゃべつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:キャベツ/きゃべつ><C用;【キャベツ】;=;0;3;9.999:KN222_Gourmet_1-1-7-01(同一文):3タグ>
キャベツ きゃべつ キャベツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:キャベツ/きゃべつ" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:キャベツ/きゃべつ><正規化代表表記:キャベツ/きゃべつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:基/もと><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:基/もと>
もともと もともと もともと 副詞 8 * 0 * 0 * 0 "漢字読み:訓 〜を〜に構成語 カテゴリ:抽象物 代表表記:基/もと" <漢字読み:訓><〜を〜に構成語><カテゴリ:抽象物><代表表記:基/もと><正規化代表表記:基/もと><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 20D <人名><モ〜><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:とよ/とよ><C用;【量】;ガ;0;20;9.999:KN222_Gourmet_1-1-7-01(同一文):20タグ>
よそら よそら よそる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "ドメイン:家庭・暮らし 代表表記:剃る/そる" <ドメイン:家庭・暮らし><代表表記:剃る/そる><正規化代表表記:剃る/そる?反る/そる><品曖><ALT-そら-そら-そる-2-0-10-3-"代表表記:反る/そる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 21D <BGH:量/りょう><助詞><連体修飾><体言><用言:判><一文字漢字><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><判定詞><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:量/りょう><用言代表表記:量/りょう><格要素-ガ:倍><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ER:量の】;メモ;0;0;9.999:KN222_Gourmet_1-1-7-01(同一文):0タグ><C用;【キャベツ】;ノ;0;17;9.999:KN222_Gourmet_1-1-7-01(同一文):17タグ>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:量/りょう" <漢字読み:音><カテゴリ:数量><代表表記:量/りょう><正規化代表表記:量/りょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 未定義語 15 その他 1 * 0 * 0 NIL <かな漢字><ひらがな><活用語><付属>
* 22D <BGH:倍/ばい><カウンタ:倍><数量><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><省略解析なし><正規化代表表記:１．３/いちてんさん+倍/ばい><解析格:ガ><C用;【量】;ノ;0;20;9.999:KN222_Gourmet_1-1-7-01(同一文):20タグ><C用;【キャベツ】;=構;0;17;9.999:KN222_Gourmet_1-1-7-01(同一文):17タグ><NE:OPTIONAL:１．３倍><NE-OPTIONAL:NONE:0>
１．３ いちてんさん １．３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１．３/いちてんさん" <疑似代表表記><代表表記:１．３/いちてんさん><正規化代表表記:１．３/いちてんさん><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:OPTIONAL:head>
倍 ばい 倍 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:倍/ばい 準内容語 カテゴリ:数量" <代表表記:倍/ばい><準内容語><カテゴリ:数量><正規化代表表記:倍/ばい><カウンタ><漢字><かな漢字><付属><サ変><意味有><文節主辞><NE:OPTIONAL:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:食べる/たべる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:倍><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食べる/たべる:動1:ガ/N/倍/22/0/KN222_Gourmet_1-1-7-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;9;9.999:KN222_Gourmet_1-1-7-01(同一文):9タグ><C用;【キャベツ】;ヲ;0;17;9.999:KN222_Gourmet_1-1-7-01(同一文):17タグ>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
