# S-ID:KN222_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-70.55482 MOD:2008/09/19
* 1D <BGH:カツ/かつ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:カツ/かつ>
カツくら かつくら カツくら 名詞 6 固有名詞 3 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:カツ/かつ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:カツ/かつ><正規化代表表記:カツ/かつ><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ARTIFACT:head>
+ 6D <BGH:膳/ぜん><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:膳/ぜん><解析格:ニ><C用;【膳】;=;3;14;9.999:KN222_Gourmet_1-1-8-01(3文前):14タグ><NE:ARTIFACT:カツくら膳>
膳 ぜん 膳 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事 代表表記:膳/ぜん" <カテゴリ:人工物-その他><ドメイン:料理・食事><代表表記:膳/ぜん><正規化代表表記:膳/ぜん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ARTIFACT:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:豚カツ/とんかつ><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:豚カツ/とんかつ><C用;【豚カツ】;=;5;10;9.999:KN222_Gourmet_1-1-7-01(5文前):10タグ>
豚カツ とんかつ 豚カツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:豚カツ/とんかつ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:豚カツ/とんかつ><正規化代表表記:豚カツ/とんかつ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <形副名詞><外の関係><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:他/ほか><C用;【豚カツ】;ノ;0;2;9.999:KN222_Gourmet_1-1-9-01(同一文):2タグ>
ほか ほか ほか 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:他/ほか" <代表表記:他/ほか><正規化代表表記:他/ほか><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:フライ/ふらい><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:海老/えび+フライ/ふらい><解析格:ガ>
エビ えび エビ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物:人工物-食べ物 ドメイン:料理・食事 代表表記:海老/えび" <カテゴリ:動物:人工物-食べ物><ドメイン:料理・食事><代表表記:海老/えび><正規化代表表記:海老/えび><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 6D <C用;【エビ】;修飾;0;4;9.999:KN222_Gourmet_1-1-9-01(同一文):4タグ>
フライ ふらい フライ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ:料理・食事 多義 代表表記:フライ/ふらい" <カテゴリ:抽象物><ドメイン:スポーツ:料理・食事><多義><代表表記:フライ/ふらい><正規化代表表記:フライ/ふらい><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* -1D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><用言代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><格要素-ガ:フライ><格要素-ニ:膳><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:付く/つく:動1:ガ/C/フライ/5/0/KN222_Gourmet_1-1-9-01;ニ/C/膳/2/0/KN222_Gourmet_1-1-9-01;外の関係/U/-/-/-/-><C用;【膳】;ニ;0;2;9.999:KN222_Gourmet_1-1-9-01(同一文):2文節><C用;【フライ】;ガ;0;5;9.999:KN222_Gourmet_1-1-9-01(同一文):5タグ>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:ビジネス 代表表記:就く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:料理・食事 代表表記:搗く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:交通 代表表記:着く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
