# S-ID:KN222_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-45.62767 MOD:2008/09/19
* 2D <BGH:更に/さらに><文頭><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:更に/さらに" <数量修飾><相対名詞修飾><代表表記:更に/さらに><正規化代表表記:更に/さらに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:肉/にく><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:肉/にく>
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:動物-部位:人工物-食べ物 ドメイン:料理・食事 代表表記:肉/にく" <漢字読み:音><カテゴリ:動物-部位:人工物-食べ物><ドメイン:料理・食事><代表表記:肉/にく><正規化代表表記:肉/にく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:厚い/あつい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:厚い/あつい><用言代表表記:厚い/あつい><格要素-ガ:肉><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【肉】;ガ;0;1;9.999:KN222_Gourmet_1-1-5-01(同一文):1タグ>
厚い あつい 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:厚い/あつい" <代表表記:厚い/あつい><正規化代表表記:厚い/あつい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
