# S-ID:KN222_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-372.19268 MOD:2009/01/27
* 1D <BGH:あれ/あれ><文頭><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:あれ/あれ><解析格:ヲ><C用;【肉】;=;1;1;9.999:KN222_Gourmet_1-1-5-01(1文前):1タグ>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:あれ/あれ" <疑似代表表記><代表表記:あれ/あれ><正規化代表表記:あれ/あれ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:噛む/かむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:噛む/かむ><用言代表表記:噛む/かむ><格要素-ガ:感触><格要素-ヲ:あれ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:噛む/かむ:動1:ガ/N/感触/8/0/KN222_Gourmet_1-1-6-01;ヲ/C/あれ/0/0/KN222_Gourmet_1-1-6-01;外の関係/U/-/-/-/-><C用;【私】;ガ;4;0;9.999:KN222_Gourmet_1-1-2-01(4文前):0タグ><C用;【あれ】;ヲ;0;0;9.999:KN222_Gourmet_1-1-6-01(同一文):0タグ>
噛む かむ 噛む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "ドメイン:料理・食事 代表表記:噛む/かむ" <ドメイン:料理・食事><代表表記:噛む/かむ><正規化代表表記:噛む/かむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 接続助詞 3 * 0 * 0 "代表表記:富む/とむ" <代表表記:富む/とむ><正規化代表表記:富む/とむ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:富む/とむ><否定表現><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><RID:816><連用要素><正規化代表表記:富む/とむ><用言代表表記:富む/とむ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
まず まず まず 副詞 8 * 0 * 0 * 0 NIL <かな漢字><ひらがな><活用語><付属><否定>
* 9D <BGH:歯/は><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歯/は>
歯 は 歯 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 ドメイン:健康・医学 代表表記:歯/は" <漢字読み:訓><カテゴリ:動物-部位><ドメイン:健康・医学><代表表記:歯/は><正規化代表表記:歯/は><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:揚げ/あげv|揚げる/あげる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:揚げ/あげv>
揚げ あげ 揚げ 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:揚げ/あげv 代表表記変更:揚げる/あげる" <ドメイン:料理・食事><代表表記:揚げ/あげv><正規化代表表記:揚げ/あげv><かな漢字><品詞変更:揚げ-あげ-揚げる-2-0-1-8-"ドメイン:料理・食事 代表表記:揚げる/あげる"><代表表記変更:揚げる/あげる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たて たて たて 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:たて/たて" <代表表記:たて/たて><正規化代表表記:たて/たて><かな漢字><ひらがな><名詞相当語><用体変化><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:衣/ころも><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:衣/ころも><C用;【揚げたて】;修飾;0;4;9.999:KN222_Gourmet_1-1-6-01(同一文):4タグ><C用;【カツ】;ノ;2;7;9.999:KN222_Gourmet_1-1-4-01(2文前):7タグ>
衣 ころも 衣 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-衣類 ドメイン:家庭・暮らし:料理・食事 代表表記:衣/ころも" <漢字読み:訓><カテゴリ:人工物-衣類><ドメイン:家庭・暮らし:料理・食事><代表表記:衣/ころも><正規化代表表記:衣/ころも><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:割く/さく|咲く/さく|裂く/さく><助詞><用言:動><修飾><係:NONE><RID:1493><正規化代表表記:割く/さく?咲く/さく?裂く/さく><用言代表表記:割く/さく?咲く/さく?裂く/さく><格要素-ガ:衣><格要素-ヲ:NIL><格要素-ニ:歯><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
さくっと さくっと さくっと 副詞 8 * 0 * 0 * 0 "代表表記:割く/さく" <代表表記:割く/さく><正規化代表表記:割く/さく?咲く/さく?裂く/さく><品曖><ALT-さく-さく-さく-2-0-2-2-"代表表記:咲く/さく"><ALT-さく-さく-さく-2-0-2-2-"代表表記:裂く/さく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:する/する><スルナル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:感触><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/感触/8/0/KN222_Gourmet_1-1-6-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【感触】;ガ;0;8;9.999:KN222_Gourmet_1-1-6-01(同一文):8タグ>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:感触/かんしょく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:感触/かんしょく><格要素-ノ:NIL><解析連格:ガ><格解析結果:感触/かんしょく:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【衣】;ノ;0;5;9.999:KN222_Gourmet_1-1-6-01(同一文):5タグ>
感触 かんしょく 感触 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:感触/かんしょく" <カテゴリ:抽象物><代表表記:感触/かんしょく><正規化代表表記:感触/かんしょく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:来る/くる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:30><連用要素><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:感触><格要素-外の関係:NIL><格解析結果:来る/くる:動2:ガ/C/感触/8/0/KN222_Gourmet_1-1-6-01;外の関係/U/-/-/-/-><C用;【感触】;ガ;0;8;9.999:KN222_Gourmet_1-1-6-01(同一文):8タグ><C用;【歯】;ニ;0;3;9.999:KN222_Gourmet_1-1-6-01(同一文):3タグ>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <BGH:次に/つぎに><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:次に/つぎに>
つぎに つぎに つぎに 副詞 8 * 0 * 0 * 0 "代表表記:次に/つぎに" <代表表記:次に/つぎに><正規化代表表記:次に/つぎに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:ジューシー/ジューシー><用言代表表記:ジューシー/ジューシー><格要素-ガ:肉><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【肉】;ガ;0;12;9.999:KN222_Gourmet_1-1-6-01(同一文):12タグ>
ジューシーな じゅーしーな ジューシーだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "疑似代表表記 代表表記:ジューシー/ジューシー" <疑似代表表記><代表表記:ジューシー/ジューシー><正規化代表表記:ジューシー/ジューシー><品詞変更:ジューシー-ジューシー-ジューシー-15-2-0-0-"疑似代表表記 代表表記:ジューシー/ジューシー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 13D <BGH:肉/にく><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:肉/にく><C用;【肉】;=;1;1;9.999:KN222_Gourmet_1-1-5-01(1文前):1タグ>
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:動物-部位:人工物-食べ物 ドメイン:料理・食事 代表表記:肉/にく" <漢字読み:音><カテゴリ:動物-部位:人工物-食べ物><ドメイン:料理・食事><代表表記:肉/にく><正規化代表表記:肉/にく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:感触/かんしょく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:感触/かんしょく><格要素-ノ:NIL><格解析結果:感触/かんしょく:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【肉】;ノ;0;12;9.999:KN222_Gourmet_1-1-6-01(同一文):12タグ><C用;【感触】;=≒;0;8;9.999:KN222_Gourmet_1-1-6-01(同一文):8タグ>
感触 かんしょく 感触 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:感触/かんしょく" <カテゴリ:抽象物><代表表記:感触/かんしょく><正規化代表表記:感触/かんしょく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:繰る/くる|来る/くる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:繰る/くる?来る/くる><用言代表表記:繰る/くる?来る/くる><格要素-ガ:感触><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:来る/くる:動2:ガ/C/感触/13/0/KN222_Gourmet_1-1-6-01;外の関係/U/-/-/-/-><C用;【感触】;ガ;0;13;9.999:KN222_Gourmet_1-1-6-01(同一文):13タグ><C用;【来て】;=≒;0;9;9.999:KN222_Gourmet_1-1-6-01(同一文):9タグ>
くる くる くる 動詞 2 * 0 カ変動詞 14 基本形 2 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:繰る/くる?来る/くる><品曖><品曖-動詞><原形曖昧><表現文末><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-くる-くる-くる-2-0-10-2-"代表表記:繰る/くる"><用言曖昧性解消>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
