# S-ID:KN222_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-1030.16949 MOD:2009/07/01
* 2D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:フライ/ふらい><ガ><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1044><名詞項候補><先行詞候補><正規化代表表記:海老/えび+フライ/ふらい>
エビ えび エビ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物:人工物-食べ物 ドメイン:料理・食事 代表表記:海老/えび" <カテゴリ:動物:人工物-食べ物><ドメイン:料理・食事><代表表記:海老/えび><正規化代表表記:海老/えび><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 6D <C用;【ER:フライが】;メモ;0;0;9.999:KN222_Gourmet_1-1-10-01(同一文):0タグ><C用;【フライ】;=;1;5;9.999:KN222_Gourmet_1-1-9-01(1文前):5タグ>
フライ ふらい フライ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ:料理・食事 多義 代表表記:フライ/ふらい" <カテゴリ:抽象物><ドメイン:スポーツ:料理・食事><多義><代表表記:フライ/ふらい><正規化代表表記:フライ/ふらい><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 未定義語 15 その他 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D
また また また 副詞 8 * 0 * 0 * 0 NIL <一般並列語><かな漢字><ひらがな><付属>
* 5P <BGH:大きい/おおきい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:890><連用要素><正規化代表表記:大きい/おおきい><用言代表表記:大きい/おおきい><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格解析結果:大きい/おおきい:形1:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【フライ】;ガ;0;2;9.999:KN222_Gourmet_1-1-10-01(同一文):2タグ>
大きくて おおきくて 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 タ系連用テ形 12 "代表表記:大きい/おおきい" <代表表記:大きい/おおきい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6P <BGH:揚げ/あげv|揚げる/あげる><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:揚げ/あげv><C用;【フライ】;ガ;0;2;9.999:KN222_Gourmet_1-1-10-01(同一文):2タグ><C用;【揚げたて】;=;7;4;9.999:KN222_Gourmet_1-1-6-01(7文前):4タグ>
揚げ あげ 揚げ 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:料理・食事 代表表記:揚げ/あげv 代表表記変更:揚げる/あげる" <ドメイン:料理・食事><代表表記:揚げ/あげv><正規化代表表記:揚げ/あげv><かな漢字><品詞変更:揚げ-あげ-揚げる-2-0-1-8-"ドメイン:料理・食事 代表表記:揚げる/あげる"><代表表記変更:揚げる/あげる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たて たて たて 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:たて/たて" <代表表記:たて/たて><正規化代表表記:たて/たて><かな漢字><ひらがな><名詞相当語><用体変化><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:美味しい/おいしい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【フライ】;ガ;0;2;9.999:KN222_Gourmet_1-1-10-01(同一文):2タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
