# S-ID:KN248_Gourmet_1-1-1-01 KNP:2008/02/25 SCORE:-1.08704 MOD:2009/07/01
# S-ID:KN248_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-74.80252 MOD:2008/09/21
# S-ID:KN248_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-60.07552 MOD:2008/09/21
# S-ID:KN248_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-24.66823 MOD:2008/09/21
# S-ID:KN248_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-595.33371 MOD:2008/12/09
# S-ID:KN248_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-68.86699 MOD:2008/12/09
# S-ID:KN248_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-95.73318 MOD:2008/12/09
# S-ID:KN248_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-105.96759 MOD:2008/12/09
# S-ID:KN248_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-109.75198 MOD:2009/07/01
# S-ID:KN248_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-219.45944 MOD:2009/07/18
# S-ID:KN248_Gourmet_1-1-11-01 KNP:2008/02/25 SCORE:-147.36223 MOD:2009/07/18
# S-ID:KN248_Gourmet_1-1-12-01 KNP:2008/02/25 SCORE:-109.92030 MOD:2009/07/01
