# S-ID:KN248_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-219.45944 MOD:2009/07/18
* 1D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【私】;=;8;1;9.999:KN248_Gourmet_1-1-2-01(8文前):1タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:辛党/からとう><体言><用言:判><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:辛党/からとう><用言代表表記:辛党/からとう><格要素-ガ:私><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;0;9.999:KN248_Gourmet_1-1-10-01(同一文):0タグ><C用;【私】;=構;0;0;9.999:KN248_Gourmet_1-1-10-01(同一文):0タグ>
辛党 からとう 辛党 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:料理・食事 代表表記:辛党/からとう" <カテゴリ:人><ドメイン:料理・食事><代表表記:辛党/からとう><正規化代表表記:辛党/からとう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:チゲ/チゲ><格要素-ノ:NIL><格解析結果:チゲ/チゲ:名1:ノ/U/-/-/-/-><C用;【チゲ】;=;1;6;9.999:KN248_Gourmet_1-1-9-01(1文前):6タグ>
チゲ ちげ チゲ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:チゲ/チゲ" <疑似代表表記><代表表記:チゲ/チゲ><正規化代表表記:チゲ/チゲ><品詞変更:チゲ-チゲ-チゲ-15-2-0-0-"疑似代表表記 代表表記:チゲ/チゲ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:さ/さ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:辛い/からい?辛い/つらい+さ/さ><解析格:ガ><C用;【チゲ】;ノ;0;2;9.999:KN248_Gourmet_1-1-10-01(同一文):2タグ>
辛 から 辛い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:辛い/からい" <代表表記:辛い/からい><正規化代表表記:辛い/からい?辛い/つらい><品曖><ALT-辛-つら-辛い-3-0-18-1-"代表表記:辛い/つらい"><品曖-形容詞><原形曖昧><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:好きだ/すきだ><名詞的形容詞語幹><ト><助詞><体言><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><用言:形><RID:233><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:好き/すきa><用言代表表記:好きだ/すきだ><格要素-ガ:さ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:好きだ/すきだ:形1:ガ/C/さ/3/0/KN248_Gourmet_1-1-10-01;外の関係/U/-/-/-/-><解析格:ト><C用;【辛さ】;ガ;0;3;9.999:KN248_Gourmet_1-1-10-01(同一文):3タグ><C用;【私】;ガ２;0;0;9.999:KN248_Gourmet_1-1-10-01(同一文):0タグ><C用;【好きな】;=;1;4;9.999:KN248_Gourmet_1-1-9-01(1文前):4タグ>
好き すき 好きだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:好き/すきa 代表表記変更:好きだ/すきだ" <代表表記:好き/すきa><正規化代表表記:好き/すきa><かな漢字><名詞的形容詞語幹><代表表記変更:好きだ/すきだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:言う/いう><補文ト><形副名詞><モ><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><弱用言><〜とみられる><提題受:0><非主節><連用要素><モダリティ-評価:弱><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃二人称><格要素-ト:好き><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/好き/4/0/KN248_Gourmet_1-1-10-01;外の関係/U/-/-/-/-><C用;【好き】;ト;0;4;9.999:KN248_Gourmet_1-1-10-01(同一文):4タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:冬/ふゆ><時間><強時間><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:冬/とう?冬/ふゆ><C用;【冬場】;=;3;1;9.999:KN248_Gourmet_1-1-7-01(3文前):1タグ>
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:冬/とう" <漢字読み:音><カテゴリ:時間><代表表記:冬/とう><正規化代表表記:冬/とう?冬/ふゆ><品曖><ALT-冬-ふゆ-冬-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:冬/ふゆ"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:カプサイシン/カプサイシン><格要素-ノ:NIL><格解析結果:カプサイシン/カプサイシン:名1:ノ/U/-/-/-/->
カプサイシン かぷさいしん カプサイシン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:カプサイシン/カプサイシン" <疑似代表表記><代表表記:カプサイシン/カプサイシン><正規化代表表記:カプサイシン/カプサイシン><品詞変更:カプサイシン-カプサイシン-カプサイシン-15-2-0-0-"疑似代表表記 代表表記:カプサイシン/カプサイシン"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:お陰/おかげ><形副名詞><外の関係><カ><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><名詞項候補><省略解析なし><正規化代表表記:お陰/おかげ><C用;【カプサイシン】;ノ;0;7;9.999:KN248_Gourmet_1-1-10-01(同一文):7タグ>
おかげ おかげ おかげ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:お陰/おかげ" <代表表記:お陰/おかげ><正規化代表表記:お陰/おかげ><修飾（デ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 10D <BGH:体/からだ|体/たい><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:体/からだ?体/たい><C用;【私】;ノ？;0;0;9.999:KN248_Gourmet_1-1-10-01(同一文):0タグ>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 代表表記:体/からだ" <漢字読み:訓><カテゴリ:動物><代表表記:体/からだ><正規化代表表記:体/からだ?体/たい><品曖><ALT-体-たい-体-6-1-0-0-"漢字読み:音 カテゴリ:組織・団体 代表表記:体/たい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:温まる/あたたまる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:温まる/あたたまる><用言代表表記:温まる/あたたまる><格要素-ガ:体><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【体】;ガ;0;9;9.999:KN248_Gourmet_1-1-10-01(同一文):9タグ><C用;【冬】;時間;0;6;9.999:KN248_Gourmet_1-1-10-01(同一文):6タグ>
温まる あたたまる 温まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:温まる/あたたまる" <代表表記:温まる/あたたまる><正規化代表表記:温まる/あたたまる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
