# S-ID:KN248_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-60.07552 MOD:2008/09/21
* 1D <BGH:鍋/なべ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:鍋/なべ>
なべ なべ なべ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事 代表表記:鍋/なべ" <カテゴリ:人工物-その他><ドメイン:料理・食事><代表表記:鍋/なべ><正規化代表表記:鍋/なべ><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:鍋/なべ+料理/りょうり><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:料理/りょうり><格要素-ノ:NIL><格解析結果:鍋/なべ+料理/りょうり:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【鍋】;=;1;4;9.999:KN248_Gourmet_1-1-2-01(1文前):4タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:料理><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/N/料理/1/0/KN248_Gourmet_1-1-3-01;外の関係/U/-/-/-/-><C用;【料理】;ガ;0;1;9.999:KN248_Gourmet_1-1-3-01(同一文):1タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
