# S-ID:KN248_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-24.66823 MOD:2008/09/21
* 1P <BGH:野菜/やさい><文頭><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:野菜/やさい>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:野菜/やさい" <カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:野菜/やさい><正規化代表表記:野菜/やさい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:肉/にく><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:肉/にく><解析格:ヲ>
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:動物-部位:人工物-食べ物 ドメイン:料理・食事 代表表記:肉/にく" <漢字読み:音><カテゴリ:動物-部位:人工物-食べ物><ドメイン:料理・食事><代表表記:肉/にく><正規化代表表記:肉/にく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:同時に/どうじに><時間><抽象><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:同時に/どうじに>
同時に どうじに 同時に 副詞 8 * 0 * 0 * 0 "代表表記:同時に/どうじに" <代表表記:同時に/どうじに><正規化代表表記:同時に/どうじに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:取る/とる><文末><形副名詞><可能表現><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:取る/とる><用言代表表記:取る/とる><格要素-ガ:NIL><格要素-ヲ:肉><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:取る/とる:動1:ガ/U/-/-/-/-;ヲ/C/野菜/0/0/KN248_Gourmet_1-1-4-01;ヲ/C/肉/1/0/KN248_Gourmet_1-1-4-01;外の関係/U/-/-/-/-><C用;【肉】;ヲ;0;1;9.999:KN248_Gourmet_1-1-4-01(同一文):1文節><C用;【私】;ガ;2;1;9.999:KN248_Gourmet_1-1-2-01(2文前):1タグ><追加モード;ヲ:AND><C用;【野菜】;ヲ;0;0;9.999:KN248_Gourmet_1-1-4-01(同一文):0タグ>
取る とる 取る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
