# S-ID:KN248_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-74.80252 MOD:2008/09/21
* 5D <BGH:冬場/ふゆば><文頭><時間><強時間><抽象><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:冬場/ふゆば>
冬場 ふゆば 冬場 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:冬場/ふゆば" <カテゴリ:時間><代表表記:冬場/ふゆば><正規化代表表記:冬場/ふゆば><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ルネ/ルネ><NE:LOCATION:ルネ>
ルネ るね ルネ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ルネ/ルネ" <疑似代表表記><代表表記:ルネ/ルネ><正規化代表表記:ルネ/ルネ><品詞変更:ルネ-ルネ-ルネ-15-2-0-0-"疑似代表表記 代表表記:ルネ/ルネ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:良い/よい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:良い/よい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:鍋/なべ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鍋/なべ><解析格:ヲ>
鍋 なべ 鍋 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事 代表表記:鍋/なべ" <カテゴリ:人工物-その他><ドメイン:料理・食事><代表表記:鍋/なべ><正規化代表表記:鍋/なべ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:食べる/たべる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:私><格要素-ヲ:鍋><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食べる/たべる:動2:ガ/N/私/1/0/KN248_Gourmet_1-1-2-01;ヲ/C/鍋/4/0/KN248_Gourmet_1-1-2-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;1;9.999:KN248_Gourmet_1-1-2-01(同一文):1文節><C用;【鍋】;ヲ;0;4;9.999:KN248_Gourmet_1-1-2-01(同一文):4文節><C用;【冬場】;時間;0;0;9.999:KN248_Gourmet_1-1-2-01(同一文):0タグ><C用;【ルネ】;デ;0;2;9.999:KN248_Gourmet_1-1-2-01(同一文):2タグ>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
