# S-ID:KN012_Gourmet_7-1-4-01 KNP:2008/02/25 SCORE:-229.88499 MOD:2009/06/29
* 2D <BGH:最近/さいきん><文頭><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-人><BGH:私/わたし><一人称><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:はまる/はまる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:はまる/はまる><用言代表表記:はまる/はまる><格要素-ガ:私><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;1;9.999:KN012_Gourmet_7-1-4-01(同一文):1タグ><C用;【最近】;時間;0;0;9.999:KN012_Gourmet_7-1-4-01(同一文):0タグ><C用;【の】;ニ;0;6;9.999:KN012_Gourmet_7-1-4-01(同一文):6タグ>
はまって はまって はまる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:はまる/はまる" <代表表記:はまる/はまる><正規化代表表記:はまる/はまる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:週/しゅう><時間><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:週/しゅう>
週 しゅう 週 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 弱時相名詞 カテゴリ:時間 代表表記:週/しゅう" <漢字読み:音><弱時相名詞><カテゴリ:時間><代表表記:週/しゅう><正規化代表表記:週/しゅう><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:回/かい><カウンタ:回><回数><数量><モ><助詞><体言><準用言><受:隣のみ><隣受絶対><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><省略解析なし><正規化代表表記:３/さん+回/かい><格要素-φ:NIL><格解析結果:回/かい:名1:φ/U/-/-/-/->
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:行く/いく|行う/おこなう><文節内><係:文節内><時制:過去><述並終点><モ〜><連体修飾><用言:動><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;1;9.999:KN012_Gourmet_7-1-4-01(同一文):1タグ><C用;【の】;ニ;0;6;9.999:KN012_Gourmet_7-1-4-01(同一文):6タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
+ 9D <BGH:行く/いく|行う/おこなう><形副名詞><時制:過去><モ〜><ガ><読点><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <組織名疑><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＤＥＭＯＤＥ/ＤＥＭＯＤＥ><解析格:ガ><NE:OPTIONAL:ＤＥＭＯＤＥ><NE-OPTIONAL:LOCATION,ARTIFACT:0>
ＤＥＭＯＤＥ でもで ＤＥＭＯＤＥ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ＤＥＭＯＤＥ/ＤＥＭＯＤＥ" <疑似代表表記><代表表記:ＤＥＭＯＤＥ/ＤＥＭＯＤＥ><正規化代表表記:ＤＥＭＯＤＥ/ＤＥＭＯＤＥ><品詞変更:ＤＥＭＯＤＥ-ＤＥＭＯＤＥ-ＤＥＭＯＤＥ-15-3-0-0-"疑似代表表記 代表表記:ＤＥＭＯＤＥ/ＤＥＭＯＤＥ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:OPTIONAL:single>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:ＤＥＭＯＤＥ><格要素-ト:NIL><格要素-外の関係:★><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/N/ＤＥＭＯＤＥ/7/0/KN012_Gourmet_7-1-4-01;ト/U/-/-/-/-;外の関係/N/★/11/0/KN012_Gourmet_7-1-4-01><C用;【】;外の関係;0;11;9.999:KN012_Gourmet_7-1-4-01(同一文):11文節>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><C用;【の】;ガ;0;6;9.999:KN012_Gourmet_7-1-4-01(同一文):6タグ><C用;【カフェ】;=≒;3;2;9.999:KN012_Gourmet_7-1-1-01(3文前):2タグ><C用;【の】;=構;0;6;9.999:KN012_Gourmet_7-1-4-01(同一文):6タグ><追加モード;=:AND><C用;【ＤＥＭＯＤＥ】;=構;0;7;9.999:KN012_Gourmet_7-1-4-01(同一文):7タグ><C用;【CO 】;メモ;0;0;9.999:(同一文):0タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
★★ ★★ ★★ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
EOS
