# S-ID:KN012_Gourmet_7-1-6-01 KNP:2008/02/25 SCORE:-129.00398 MOD:2009/06/29
* 2D <文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ロコモコ/ロコモコ><格要素-ノ:NIL><格解析結果:ロコモコ/ロコモコ:名1:ノ/U/-/-/-/->
ロコモコ ろこもこ ロコモコ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ロコモコ/ロコモコ" <疑似代表表記><代表表記:ロコモコ/ロコモコ><正規化代表表記:ロコモコ/ロコモコ><文頭><品詞変更:ロコモコ-ロコモコ-ロコモコ-15-2-0-0-"疑似代表表記 代表表記:ロコモコ/ロコモコ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:とっても/とっても><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とっても/とっても>
とっても とっても とっても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とっても/とっても" <用言弱修飾><代表表記:とっても/とっても><正規化代表表記:とっても/とっても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:美味しい/おいしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:〓〓〓><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ロコモコ】;ガ;0;0;9.999:KN012_Gourmet_7-1-6-01(同一文):0タグ><C用;【ＤＥＭＯＤＥ】;外の関係;2;7;9.999:KN012_Gourmet_7-1-4-01(2文前):7タグ>
美味しい おいしい 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
〓〓〓 〓〓〓 〓〓〓 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:〓〓〓/〓〓〓" <疑似代表表記><代表表記:〓〓〓/〓〓〓><正規化代表表記:〓〓〓/〓〓〓><文末><表現文末><品詞変更:〓〓〓-〓〓〓-〓〓〓-15-1-0-0-"疑似代表表記 代表表記:〓〓〓/〓〓〓"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
