# S-ID:KN012_Gourmet_7-1-8-01 KNP:2008/02/25 SCORE:-58.11516 MOD:2009/01/14
* 3D <BGH:二/に+階/かい><文頭><カウンタ:階><数量><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><省略解析なし><正規化代表表記:二/に+階/かい><解析格:ガ><C用;【ＤＥＭＯＤＥ】;ノ？;4;7;9.999:KN012_Gourmet_7-1-4-01(4文前):7タグ>
二 に 二 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:二/に" <疑似代表表記><代表表記:二/に><正規化代表表記:二/に><文頭><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
階 かい 階 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:階/かい 準内容語 カテゴリ:数量" <代表表記:階/かい><準内容語><カテゴリ:数量><正規化代表表記:階/かい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:特に/とくに" <用言弱修飾><代表表記:特に/とくに><正規化代表表記:特に/とくに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3P <用言:形><係:連用><レベル:A-><区切:3-5><ID:〜で（用言）><RID:896><連用要素><省略解析なし><正規化代表表記:おしゃれだ/おしゃれだ><用言代表表記:おしゃれだ/おしゃれだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【二階】;ガ;0;0;9.999:KN012_Gourmet_7-1-8-01(同一文):0タグ>
おしゃれで おしゃれで おしゃれだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "ドメイン:家庭・暮らし 代表表記:おしゃれだ/おしゃれだ" <ドメイン:家庭・暮らし><代表表記:おしゃれだ/おしゃれだ><正規化代表表記:おしゃれだ/おしゃれだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:勧める/すすめる><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:勧める/すすめる><用言代表表記:勧める/すすめる><格要素-ガ:階><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:勧める/すすめる:動1:ガ/C/階/0/0/KN012_Gourmet_7-1-8-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【二階】;ガ;0;0;9.999:KN012_Gourmet_7-1-8-01(同一文):0タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ><C用;【私】;ノ？;4;1;9.999:KN012_Gourmet_7-1-4-01(4文前):1タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
勧め すすめ 勧める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:勧める/すすめる" <代表表記:勧める/すすめる><正規化代表表記:勧める/すすめる><表現文末><修飾（デ格）><かな漢字><活用語><自立><内容語><意味有><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
