# S-ID:KN012_Gourmet_7-1-10-01 KNP:2008/02/25 SCORE:-179.49821 MOD:2009/01/14
* 1D <BGH:三/さん><文節内><係:文節内><文頭><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:三/さん>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:三/さん" <疑似代表表記><代表表記:三/さん><正規化代表表記:三/さん><文頭><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <SM-主体><SM-場所><SM-組織><BGH:店舗/てんぽ><カウンタ:店舗><数量><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:店舗/てんぽ><解析格:ガ><C用;【ｂｏｏｇａｌｏｏ　ｃａｆｅ’】;ノ;1;1;9.999:KN012_Gourmet_7-1-9-01(1文前):1タグ>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店舗/てんぽ" <カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店舗/てんぽ><正規化代表表記:店舗/てんぽ><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 6P <BGH:行く/いく|行う/おこなう><補文ト><形副名詞><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:店舗><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動2:ガ/N/店舗/1/0/KN012_Gourmet_7-1-10-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;6;1;9.999:KN012_Gourmet_7-1-4-01(6文前):1タグ><C用;【店舗】;ニ;0;1;9.999:KN012_Gourmet_7-1-10-01(同一文):1タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-場所><SM-組織><BGH:支店/してん><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:支店/してん><C用;【ｂｏｏｇａｌｏｏ　ｃａｆｅ’】;ノ？;1;1;9.999:KN012_Gourmet_7-1-9-01(1文前):1タグ><C用;【店舗】;=;0;1;9.999:KN012_Gourmet_7-1-10-01(同一文):1タグ>
支店 してん 支店 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:支店/してん" <組織名末尾><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:支店/してん><正規化代表表記:支店/してん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:こんなに/こんなに><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:こんなに/こんなに>
こんなに こんなに こんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:こんなに/こんなに" <疑似代表表記><代表表記:こんなに/こんなに><正規化代表表記:こんなに/こんなに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:有る/ある|或る/ある><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:有る/ある?或る/ある><用言代表表記:有る/ある?或る/ある><格要素-ガ:NIL><格要素-外の関係:ん><格解析結果:有る/ある:動1:ガ/U/-/-/-/-;外の関係/N/ん/6/0/KN012_Gourmet_7-1-10-01><C用;【支店】;ガ;0;3;9.999:KN012_Gourmet_7-1-10-01(同一文):3タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある?或る/ある><品曖><弱動詞><ある曖昧><ALT-ある-ある-ある-11-0-0-0-"代表表記:或る/ある"><品曖-動詞><品曖-連体詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んだー んだー んだ 助動詞 5 * 0 ナ形容詞 21 基本形(だ)異表記 2 "疑似代表表記 代表表記:ん/ん" <疑似代表表記><代表表記:ん/ん><正規化代表表記:ん/ん><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:感じ/かんじv|感じる/かんじる><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:感じ/かんじv><用言代表表記:感じ/かんじv><格要素-ガ:ん><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【CO】;メモ;0;0;9.999:KN012_Gourmet_7-1-10-01(同一文):0タグ><C用;【ある】;トイウ;0;5;9.999:KN012_Gourmet_7-1-10-01(同一文):5タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【私】;ノ？;6;1;9.999:KN012_Gourmet_7-1-4-01(6文前):1タグ>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:感じ/かんじv 代表表記変更:感じる/かんじる" <補文ト><代表表記:感じ/かんじv><正規化代表表記:感じ/かんじv><表現文末><かな漢字><品詞変更:感じ-かんじ-感じる-2-0-1-8-"補文ト 代表表記:感じる/かんじる"><代表表記変更:感じる/かんじる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
