# S-ID:KN012_Gourmet_7-1-5-01 KNP:2008/02/25 SCORE:-114.01980 MOD:2009/01/14
* 1D <SM-主体><SM-場所><SM-組織><BGH:カフェ/かふぇ><文頭><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カフェ/かふぇ><解析格:ガ><C用;【カフェ】;=;4;2;9.999:KN012_Gourmet_7-1-1-01(4文前):2タグ>
カフェ かふぇ カフェ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:カフェ/かふぇ" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:カフェ/かふぇ><正規化代表表記:カフェ/かふぇ><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:カフェ><格要素-ト:NIL><格要素-外の関係:より><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/N/カフェ/0/0/KN012_Gourmet_7-1-5-01;ト/U/-/-/-/-;外の関係/N/より/2/0/KN012_Gourmet_7-1-5-01><C用;【私】;ガ;1;1;9.999:KN012_Gourmet_7-1-4-01(1文前):1タグ><C用;【カフェ】;ト;0;0;9.999:KN012_Gourmet_7-1-5-01(同一文):0タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 接続助詞 3 * 0 * 0 "用言弱修飾 代表表記:より/より" <用言弱修飾><代表表記:より/より><正規化代表表記:より/より><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:晩/ばん><文節内><係:文節内><時間><強時間><体言><一文字漢字><名詞項候補><正規化代表表記:晩/ばん>
晩 ばん 晩 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:晩/ばん" <漢字読み:音><カテゴリ:時間><代表表記:晩/ばん><正規化代表表記:晩/ばん><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:御飯/ごはん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:御飯/ごはん>
御飯 ごはん 御飯 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:御飯/ごはん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:御飯/ごはん><正規化代表表記:御飯/ごはん><複合名詞構成><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 5D <BGH:目当て/めあて><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:目当て/めあて><C用;【カフェ】;ヨリ;0;0;9.999:KN012_Gourmet_7-1-5-01(同一文):0タグ><C用;【御飯】;ガ;0;3;9.999:KN012_Gourmet_7-1-5-01(同一文):3タグ>
目当て めあて 目当て 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:目当て/めあて" <カテゴリ:抽象物><代表表記:目当て/めあて><正規化代表表記:目当て/めあて><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><時制:過去><助詞><用言:動><係:未格><区切:0-4><RID:1286><格要素><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ヘ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:行く/いく:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;1;1;9.999:KN012_Gourmet_7-1-4-01(1文前):1タグ><C用;【ＤＥＭＯＤＥ】;ニ;1;7;9.999:KN012_Gourmet_7-1-4-01(1文前):7タグ><C用;【目当て】;デ;0;4;9.999:KN012_Gourmet_7-1-5-01(同一文):4タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
