# S-ID:KN012_Gourmet_7-1-7-01 KNP:2008/02/25 SCORE:-46.06866 MOD:2009/06/29
* 4D <BGH:場所/ばしょ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:場所/ばしょ><C用;【ＤＥＭＯＤＥ】;ノ？;3;7;9.999:KN012_Gourmet_7-1-4-01(3文前):7タグ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:場所/ばしょ" <カテゴリ:場所-その他><代表表記:場所/ばしょ><正規化代表表記:場所/ばしょ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:河原/かわら><文節内><係:文節内><人名疑><体言><名詞項候補><先行詞候補><正規化代表表記:河原/かわら?河原/かわはら><C用;【京都】;ノ？;6;1;9.999:KN012_Gourmet_7-1-1-01(6文前):1タグ>
河原町 かわらまち 河原町 名詞 6 地名 4 * 0 * 0 "カテゴリ:場所-自然 代表表記:河原/かわら" <カテゴリ:場所-自然><代表表記:河原/かわら><正規化代表表記:河原/かわら?河原/かわはら><品曖><ALT-河原-かわはら-河原-6-5-0-0-"疑似代表表記 代表表記:河原/かわはら"><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 3D <地名疑><住所疑><組織名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><住所の><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ＯＰＡ/ＯＰＡ><NE:LOCATION:河原町ＯＰＡ>
ＯＰＡ おーぱ ＯＰＡ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＯＰＡ/ＯＰＡ" <疑似代表表記><代表表記:ＯＰＡ/ＯＰＡ><正規化代表表記:ＯＰＡ/ＯＰＡ><品詞変更:ＯＰＡ-ＯＰＡ-ＯＰＡ-15-3-0-0-"疑似代表表記 代表表記:ＯＰＡ/ＯＰＡ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:裏/うら><名並終点><体言><一文字漢字><係:同格連体><区切:0-0><RID:1398><名詞項候補><先行詞候補><正規化代表表記:裏/うら?裏/り><C用;【ＯＰＡ】;ノ;0;2;9.999:KN012_Gourmet_7-1-7-01(同一文):2タグ>
裏 うら 裏 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能:抽象物 代表表記:裏/うら" <漢字読み:訓><カテゴリ:場所-機能:抽象物><代表表記:裏/うら><正規化代表表記:裏/うら?裏/り><品曖><ALT-裏-り-裏-6-1-0-0-"漢字読み:音 カテゴリ:場所-機能:抽象物 代表表記:裏/り"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" <代表表記:ら/ら><正規化代表表記:ら/ら><かな漢字><ひらがな><名詞相当語><付属>
* -1D <BGH:偏/へん|編/へん|辺/へん|変だ/へんだ><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:偏/へん?編/へん?辺/へん?変だ/へんだ><用言代表表記:偏/へん?編/へん?辺/へん?変だ/へんだ><格要素-ガ:場所><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【裏】;ノ？;0;3;9.999:KN012_Gourmet_7-1-7-01(同一文):3タグ><C用;【場所】;ガ;0;0;9.999:KN012_Gourmet_7-1-7-01(同一文):0タグ><C用;【CO】;メモ;0;0;9.999:KN012_Gourmet_7-1-7-01(同一文):0タグ><C用;【場所】;=構;0;0;9.999:KN012_Gourmet_7-1-7-01(同一文):0タグ>
へん へん へん 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:教育・学習 代表表記:偏/へん" <漢字読み:音><カテゴリ:抽象物><ドメイン:教育・学習><代表表記:偏/へん><正規化代表表記:偏/へん?編/へん?辺/へん?変だ/へんだ><品曖><ALT-へん-へん-へん-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:編/へん"><ALT-へん-へん-へん-6-1-0-0-"漢字読み:音 カテゴリ:形・模様 代表表記:辺/へん"><ALT-へん-へん-へんだ-3-0-21-1-"代表表記:変だ/へんだ"><品曖-普通名詞><品曖-形容詞><原形曖昧><表現文末><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
