# S-ID:KN012_Gourmet_7-1-15-01 KNP:2008/02/25 SCORE:-140.73276 MOD:2009/06/29
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析格:ガ><追加モード;=:AND><C用;【Ｃａｆｅ＆Ｃａｆｅ　Ｓｕｇａｒｙ】;=;2;4;9.999:KN012_Gourmet_7-1-13-01(2文前):4タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞><名詞曖昧性解消>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:店><格要素-外の関係:建物><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動4:ガ/C/店/1/0/KN012_Gourmet_7-1-15-01;外の関係/N/建物/3/0/KN012_Gourmet_7-1-15-01><C用;【店】;ガ;0;1;9.999:KN012_Gourmet_7-1-15-01(同一文):1文節><追加モード;ニ:AND><C用;【建物】;ニ;0;3;9.999:KN012_Gourmet_7-1-15-01(同一文):3タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:建物/たてもの><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:建物/たてもの><解析連格:外の関係>
建物 たてもの 建物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:建物/たてもの" <カテゴリ:場所-施設><代表表記:建物/たてもの><正規化代表表記:建物/たてもの><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:木造/もくぞう><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:木造/もくぞう><追加モード;ガ:AND><C用;【建物】;ガ;0;3;9.999:KN012_Gourmet_7-1-15-01(同一文):3タグ>
木造 もくぞう 木造 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:木造/もくぞう" <カテゴリ:抽象物><代表表記:木造/もくぞう><正規化代表表記:木造/もくぞう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:凄い/すごい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:凄い/すごい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:素敵だ/すてきだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:素敵/すてきa><追加モード;ガ:AND><C用;【建物】;ガ;0;3;9.999:KN012_Gourmet_7-1-15-01(同一文):3タグ><C用;【CO】;メモ;0;0;9.999:KN012_Gourmet_7-1-15-01(同一文):0タグ>
素敵 すてき 素敵だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:素敵/すてきa 代表表記変更:素敵だ/すてきだ" <代表表記:素敵/すてきa><正規化代表表記:素敵/すてきa><表現文末><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:素敵だ/すてきだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
（＞▽＜） （＞▽＜） （＞▽＜） 特殊 1 記号 5 * 0 * 0 "顔文字" <顔文字><文末><記英数カ><英記号><記号><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
