# S-ID:KN012_Gourmet_7-1-13-01 KNP:2008/02/25 SCORE:-114.35608 MOD:2009/01/14
* 1D <BGH:一番/いちばん><文頭><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一番/いちばん>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:最近/さいきん><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:行く/いく|行う/おこなう><文節内><係:文節内><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【私】;ガ;9;1;9.999:KN012_Gourmet_7-1-4-01(9文前):1タグ><追加モード;時間:AND><C用;【最近】;時間;0;1;9.999:KN012_Gourmet_7-1-13-01(同一文):1タグ><追加モード;ニ:AND><C用;【の】;ニ;0;3;9.999:KN012_Gourmet_7-1-13-01(同一文):3タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 4D <BGH:行く/いく|行う/おこなう><形副名詞><時制:過去><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:Ｃａｆｅ/Ｃａｆｅ><追加モード;ガ:AND><C用;【の】;ガ;0;3;9.999:KN012_Gourmet_7-1-13-01(同一文):3タグ><NE:LOCATION:Ｃａｆｅ＆Ｃａｆｅ　Ｓｕｇａｒｙ><C用;【カフェ】;=≒;12;2;9.999:KN012_Gourmet_7-1-1-01(12文前):2タグ><C用;【CO】;メモ;0;0;9.999:KN012_Gourmet_7-1-13-01(同一文):0タグ><追加モード;=:AND><C用;【の】;=構;0;3;9.999:KN012_Gourmet_7-1-13-01(同一文):3タグ>
Ｃａｆｅ＆Ｃａｆｅ　Ｓｕｇａｒｙ Ｃａｆｅ＆Ｃａｆｅ　Ｓｕｇａｒｙ Ｃａｆｅ＆Ｃａｆｅ　Ｓｕｇａｒｙ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:Ｃａｆｅ/Ｃａｆｅ" <疑似代表表記><代表表記:Ｃａｆｅ/Ｃａｆｅ><正規化代表表記:Ｃａｆｅ/Ｃａｆｅ><品詞変更:Ｃａｆｅ-Ｃａｆｅ-Ｃａｆｅ-15-3-0-0-"疑似代表表記 代表表記:Ｃａｆｅ/Ｃａｆｅ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
EOS
