# S-ID:KN012_Gourmet_7-1-17-01 KNP:2008/02/25 SCORE:-147.05876 MOD:2009/06/29
* 8D <BGH:でも/でも><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:一番/いちばん><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一番/いちばん>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:良い/よい|良く/よく><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:良い/よい?良く/よく><用言代表表記:良い/よい?良く/よく><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/->
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい?良く/よく><品曖><ALT-よく-よく-よく-8-0-0-0-"代表表記:良く/よく"><品曖-形容詞><品曖-副詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:行く/いく><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ヘ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:行く/いく:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;14;1;9.999:KN012_Gourmet_7-1-4-01(14文前):1タグ><C用;【の】;ニ;0;4;9.999:KN012_Gourmet_7-1-17-01(同一文):4タグ>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 8D <BGH:行く/いく><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-場所><SM-組織><BGH:中学/ちゅうがく><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中学/ちゅうがく>
中学 ちゅうがく 中学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:中学/ちゅうがく" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:中学/ちゅうがく><正規化代表表記:中学/ちゅうがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:時/とき><形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析格:ガ><C用;【中学】;ノ？;0;5;9.999:KN012_Gourmet_7-1-17-01(同一文):5タグ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:行く/いく|行う/おこなう><時制:過去><モ〜><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:とき><格要素-ヘ:NIL><格要素-外の関係:♪><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/N/とき/6/0/KN012_Gourmet_7-1-17-01;ヘ/U/-/-/-/-;外の関係/N/♪/10/0/KN012_Gourmet_7-1-17-01><C用;【私】;ガ;14;1;9.999:KN012_Gourmet_7-1-4-01(14文前):1タグ><C用;【ベローチェ】;ニ;0;8;9.999:KN012_Gourmet_7-1-17-01(同一文):8タグ><C用;【とき】;時間;0;6;9.999:KN012_Gourmet_7-1-17-01(同一文):6タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
* -1D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ベローチェ/ベローチェ><C用;【の】;ガ;0;4;9.999:KN012_Gourmet_7-1-17-01(同一文):4タグ><NE:LOCATION:ベローチェ><追加モード;=:AND><C用;【の】;=;0;4;9.999:KN012_Gourmet_7-1-17-01(同一文):4タグ>
ベローチェ べろーちぇ ベローチェ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ベローチェ/ベローチェ" <疑似代表表記><代表表記:ベローチェ/ベローチェ><正規化代表表記:ベローチェ/ベローチェ><品詞変更:ベローチェ-ベローチェ-ベローチェ-15-2-0-0-"疑似代表表記 代表表記:ベローチェ/ベローチェ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
か か か 助詞 9 終助詞 4 * 0 * 0 "カテゴリ:抽象物 代表表記:仮名/かな" <カテゴリ:抽象物><代表表記:仮名/かな><正規化代表表記:仮名/かな><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
な な な 助詞 9 終助詞 4 * 0 * 0 "カテゴリ:抽象物 代表表記:仮名/かな" <カテゴリ:抽象物><代表表記:仮名/かな><正規化代表表記:仮名/かな><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
♪ ♪ ♪ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:♪/♪" <疑似代表表記><代表表記:♪/♪><正規化代表表記:♪/♪><文末><表現文末><品詞変更:♪-♪-♪-15-1-0-0-"疑似代表表記 代表表記:♪/♪"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
