# S-ID:KN012_Gourmet_7-1-21-01 KNP:2008/02/25 SCORE:-240.15746 MOD:2009/06/29
* 1D <BGH:イベント/いべんと><文頭><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:イベント/いべんと><解析格:ガ>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:イベント/いべんと" <カテゴリ:抽象物><代表表記:イベント/いべんと><正規化代表表記:イベント/いべんと><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 2D <BGH:やる/やる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:イベント><格要素-ヲ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:やる/やる:動1:ガ/N/イベント/0/0/KN012_Gourmet_7-1-21-01;ヲ/U/-/-/-/-;外の関係/N/こと/2/0/KN012_Gourmet_7-1-21-01><C用;【イベント】;ヲ;0;0;9.999:KN012_Gourmet_7-1-21-01(同一文):0タグ><C用;【ｃａｆｅ　ｉｎｄｅｐｅｎｄｅｎｔ】;ガ;2;6;9.999:KN012_Gourmet_7-1-19-01(2文前):6タグ>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
* 3D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:多い/おおい><モ〜><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:891><連用要素><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:こと><格要素-外の関係:NIL><格解析結果:多い/おおい:形1:ガ/N/こと/2/0/KN012_Gourmet_7-1-21-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;2;9.999:KN012_Gourmet_7-1-21-01(同一文):2文節>
多くて おおくて 多い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:白壁/しらかべ><C用;【ｃａｆｅ　ｉｎｄｅｐｅｎｄｅｎｔ】;デ;2;6;9.999:KN012_Gourmet_7-1-19-01(2文前):6タグ>
白壁 しらかべ 白壁 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:白壁/しらかべ" <疑似代表表記><代表表記:白壁/しらかべ><正規化代表表記:白壁/しらかべ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:映像/えいぞう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:映像/えいぞう>
映像 えいぞう 映像 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:メディア 代表表記:映像/えいぞう" <カテゴリ:抽象物><ドメイン:文化・芸術:メディア><代表表記:映像/えいぞう><正規化代表表記:映像/えいぞう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:映し出す/うつしだす><用言代表表記:映し出す/うつしだす:P><格要素-ガ:映像><格要素-ヲ:NIL><格要素-ニ:白壁><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【映像】;ガ;0;5;9.999:KN012_Gourmet_7-1-21-01(同一文):5タグ><C用;【白壁】;ニ;0;4;9.999:KN012_Gourmet_7-1-21-01(同一文):4タグ>
映し出さ うつしださ 映し出す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:映し出す/うつしだす" <代表表記:映し出す/うつしだす><正規化代表表記:映し出す/うつしだす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-人><BGH:生/せい|生/なま><文節内><係:文節内><修飾句><体言><一文字漢字><名詞項候補><正規化代表表記:生/せい?生/なま>
生 なま 生 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:生/せい" <漢字読み:音><カテゴリ:抽象物><代表表記:生/せい><正規化代表表記:生/せい?生/なま><品曖><ALT-生-なま-生-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:生/なま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語>
+ 9D <BGH:演奏/えんそう><修飾句><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:演奏/えんそう><格要素-ノ:NIL><格解析結果:演奏/えんそう:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【生】;修飾;0;7;9.999:KN012_Gourmet_7-1-21-01(同一文):7タグ><C用;【イベント】;=≒;0;0;9.999:KN012_Gourmet_7-1-21-01(同一文):0タグ>
演奏 えんそう 演奏 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:演奏/えんそう" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:演奏/えんそう><正規化代表表記:演奏/えんそう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 13D <BGH:聴く/きく><読点><助詞><用言:動><係:連用><レベル:A><並キ:述:&ST:4.0><区切:0-5><ID:〜ながら><RID:431><連用要素><正規化代表表記:聴く/きく><用言代表表記:聴く/きく><格要素-ガ:NIL><格要素-ヲ:演奏><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:聴く/きく:動1:ガ/U/-/-/-/-;ヲ/N/演奏/8/0/KN012_Gourmet_7-1-21-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【演奏】;ヲ;0;8;9.999:KN012_Gourmet_7-1-21-01(同一文):8文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
聴き きき 聴く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:聴く/きく" <代表表記:聴く/きく><正規化代表表記:聴く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:ふんふん/ふんふん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ふんふん/ふんふん>
ふんふん ふんふん ふんふん 副詞 8 * 0 * 0 * 0 "自動認識 疑似代表表記 代表表記:ふんふん/ふんふん" <自動認識><疑似代表表記><代表表記:ふんふん/ふんふん><正規化代表表記:ふんふん/ふんふん><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:美味しい/おいしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:ｄｉｎｎｅｒ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ｄｉｎｎｅｒ】;ガ;0;12;9.999:KN012_Gourmet_7-1-21-01(同一文):12タグ>
美味しい おいしい 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <組織名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ｄｉｎｎｅｒ/ｄｉｎｎｅｒ>
ｄｉｎｎｅｒ でぃなー ｄｉｎｎｅｒ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ｄｉｎｎｅｒ/ｄｉｎｎｅｒ" <疑似代表表記><代表表記:ｄｉｎｎｅｒ/ｄｉｎｎｅｒ><正規化代表表記:ｄｉｎｎｅｒ/ｄｉｎｎｅｒ><品詞変更:ｄｉｎｎｅｒ-ｄｉｎｎｅｒ-ｄｉｎｎｅｒ-15-3-0-0-"疑似代表表記 代表表記:ｄｉｎｎｅｒ/ｄｉｎｎｅｒ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:摘まめる/つまめる><用言代表表記:摘まめる/つまめる><格要素-ガ:NIL><格要素-ヲ:ｄｉｎｎｅｒ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ｄｉｎｎｅｒ】;ヲ;0;12;9.999:KN012_Gourmet_7-1-21-01(同一文):12タグ>
つまめ つまめ つまめる 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:摘まむ/つまむ ドメイン:料理・食事 代表表記:摘まめる/つまめる" <可能動詞:摘まむ/つまむ><ドメイン:料理・食事><代表表記:摘まめる/つまめる><正規化代表表記:摘まめる/つまめる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
