# S-ID:KN012_Gourmet_7-1-23-01 KNP:2008/02/25 SCORE:-77.90437 MOD:2009/01/14
* 1D <BGH:続ける/つづける><文頭><述並終点><〜たい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><照応ヒント:1><正規化代表表記:続ける/つづける><用言代表表記:続ける/つづける><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:とこ><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:続ける/つづける:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/とこ/1/0/KN012_Gourmet_7-1-23-01>
続けて つづけて 続ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:続ける/つづける" <付属動詞候補（基本）><代表表記:続ける/つづける><正規化代表表記:続ける/つづける><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 2D <C用;【私】;ガ;20;1;9.999:KN012_Gourmet_7-1-4-01(20文前):1タグ><C用;【とこ】;ニ;0;2;9.999:KN012_Gourmet_7-1-23-01(同一文):2タグ><追加モード;ガ:？><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><付属>
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
* -1D <形副名詞><外の関係><体言><用言:判><係:NONE><RID:1493><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:とこ/とこ><用言代表表記:とこ/とこ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【ここ】;ガ;1;0;9.999:KN012_Gourmet_7-1-22-01(1文前):0タグ><C用;【ここ】;=構;1;0;9.999:KN012_Gourmet_7-1-22-01(1文前):0タグ>
とこ とこ とこ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:とこ/とこ" <代表表記:とこ/とこ><正規化代表表記:とこ/とこ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
★ ★ ★ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
