# S-ID:KN012_Gourmet_7-1-11-01 KNP:2008/02/25 SCORE:-66.34142 MOD:2009/06/29
* 2D <文頭><組織名疑><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ｃａｆｆｅ/ｃａｆｆｅ+ｃｏｓｔａ/ｃｏｓｔａ><C用;【カフェ】;=≒;10;2;9.999:KN012_Gourmet_7-1-1-01(10文前):2タグ><NE:OPTIONAL:ｃａｆｆｅ　ｃｏｓｔａ><NE-OPTIONAL:ORGANIZATION,LOCATION:0>
ｃａｆｆｅ　ｃｏｓｔａ かふぇこすた ｃａｆｆｅ　ｃｏｓｔａ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ｃａｆｆｅ/ｃａｆｆｅ" <疑似代表表記><代表表記:ｃａｆｆｅ/ｃａｆｆｅ><正規化代表表記:ｃａｆｆｅ/ｃａｆｆｅ><文頭><品詞変更:ｃａｆｆｅ-ｃａｆｆｅ-ｃａｆｆｅ-15-3-0-0-"疑似代表表記 代表表記:ｃａｆｆｅ/ｃａｆｆｅ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:言う/いう><文節内><係:文節内><モ〜><体言><名詞項候補><先行詞候補><正規化代表表記:言い/いいv?良い/よいv><C用;【感じ】;ガ;0;2;9.999:KN012_Gourmet_7-1-11-01(同一文):2タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "補文ト 代表表記:言い/いいv 代表表記変更:言う/いう" <補文ト><代表表記:言い/いいv><品曖><品曖-形容詞><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><品詞変更:いい-いい-いう-2-0-12-8-"補文ト 代表表記:言う/いう"><代表表記変更:言う/いう><ALT-いい-いい-いい-6-1-0-0-"代表表記:良い/よいv 代表表記変更:良い/よい"><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:言い/いいv?良い/よいv>
+ -1D <BGH:感じ/かんじv|感じる/かんじる><文末><モ〜><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:感じ/かんじv><用言代表表記:感じ/かんじv><格要素-ガ:ｃｏｓｔａ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ｃａｆｆｅ　ｃｏｓｔａ】;ガ;0;0;9.999:KN012_Gourmet_7-1-11-01(同一文):0タグ><C用;【CO】;メモ;0;0;9.999:KN012_Gourmet_7-1-11-01(同一文):0タグ>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:感じ/かんじv 代表表記変更:感じる/かんじる" <補文ト><代表表記:感じ/かんじv><正規化代表表記:感じ/かんじv><表現文末><かな漢字><品詞変更:感じ-かんじ-感じる-2-0-1-8-"補文ト 代表表記:感じる/かんじる"><代表表記変更:感じる/かんじる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
