# S-ID:KN012_Gourmet_7-1-14-01 KNP:2008/02/25 SCORE:-97.81369 MOD:2009/01/14
* 1D <BGH:ホットだ/ほっとだ><文節内><係:文節内><文頭><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:ホット/ほっとa>
ホット ほっと ホットだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:ホット/ほっとa 代表表記変更:ホットだ/ほっとだ" <代表表記:ホット/ほっとa><正規化代表表記:ホット/ほっとa><文頭><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:ホットだ/ほっとだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ARTIFACT:head>
+ 2D <BGH:ペーパー/ぺーぱー><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ペーパー/ぺーぱー><解析格:ヲ><NE:ARTIFACT:ホットペーパー>
ペーパー ぺーぱー ペーパー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:ペーパー/ぺーぱー" <カテゴリ:人工物-その他:抽象物><代表表記:ペーパー/ぺーぱー><正規化代表表記:ペーパー/ぺーぱー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:ARTIFACT:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:使う/つかう><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:NIL><格要素-ヲ:ペーパー><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/U/-/-/-/-;ヲ/C/ペーパー/1/0/KN012_Gourmet_7-1-14-01;外の関係/U/-/-/-/-><C用;【ペーパー】;ヲ;0;1;9.999:KN012_Gourmet_7-1-14-01(同一文):1文節><追加モード;ガ:AND><C用;【私】;ガ;10;1;9.999:KN012_Gourmet_7-1-4-01(10文前):1タグ><追加モード;デ:AND><C用;【Ｃａｆｅ＆Ｃａｆｅ　Ｓｕｇａｒｙ】;デ;1;4;9.999:KN012_Gourmet_7-1-13-01(1文前):4タグ>
使ったら つかったら 使う 動詞 2 * 0 子音動詞ワ行 12 タ系条件形 13 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:半額/はんがく><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:半額/はんがく><NE:MONEY:半>
半 はん 半 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:ビジネス 代表表記:半額/はんがく" <カテゴリ:数量><ドメイン:ビジネス><代表表記:半額/はんがく><正規化代表表記:半額/はんがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:MONEY:single>
額 がく 額 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:ビジネス 代表表記:半額/はんがく" <カテゴリ:数量><ドメイン:ビジネス><代表表記:半額/はんがく><正規化代表表記:半額/はんがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
近く ちかく 近く 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:近く/ちかく" <代表表記:近く/ちかく><正規化代表表記:近く/ちかく><副詞的接尾辞><かな漢字><名詞相当語><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:ディナー/でぃなー><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ディナー/でぃなー><解析格:ガ><追加モード;=:AND><C用;【ディナー】;=;2;2;9.999:KN012_Gourmet_7-1-12-01(2文前):2タグ>
ディナー でぃなー ディナー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ディナー/でぃなー" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ディナー/でぃなー><正規化代表表記:ディナー/でぃなー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* -1D <BGH:食べる/たべる><時制:過去><態:可能><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:ディナー><格要素-ヲ:NIL><格要素-外の関係:☆><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/N/ディナー/4/0/KN012_Gourmet_7-1-14-01;ヲ/U/-/-/-/-;外の関係/N/☆/6/0/KN012_Gourmet_7-1-14-01><C用;【私】;ガ;10;1;9.999:KN012_Gourmet_7-1-4-01(10文前):1タグ><追加モード;ヲ:AND><C用;【ディナー】;ヲ;0;4;9.999:KN012_Gourmet_7-1-14-01(同一文):4タグ><追加モード;ガ:AND><C用;【友達】;ガ;2;1;9.999:KN012_Gourmet_7-1-12-01(2文前):1タグ><追加モード;=:AND><C用;【した】;=;2;3;9.999:KN012_Gourmet_7-1-12-01(2文前):3タグ><追加モード;デ:AND>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><表現文末><かな漢字><ひらがな><活用語><付属>
☆ ☆ ☆ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
