# S-ID:KN217_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-55.23118 MOD:2008/11/20
* 3D <BGH:恥ずかしい/はずかしい><文頭><読点><助詞><用言:形><係:NONE><RID:1493><正規化代表表記:恥ずかしい/はずかしい><用言代表表記:恥ずかしい/はずかしい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自分】;ガ;0;1;9.999:KN217_Kyoto_1-1-5-01(同一文):1タグ>
恥ずかし はずかし 恥ずかしい 形容詞 3 * 0 イ形容詞イ段 19 文語基本形 18 "代表表記:恥ずかしい/はずかしい" <代表表記:恥ずかしい/はずかしい><正規化代表表記:恥ずかしい/はずかしい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:自分/じぶん><デ><助詞><体言><修飾><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:自分/じぶん><C用;【一人称】;=;-1;-1;9.999:(文外)>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:それ/それ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ヲ><C用;【行かなくてはなりません】;=;1;9;9.999:KN217_Kyoto_1-1-4-01(1文前):9タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:やる/やる><文末><補文ト><形副名詞><時制:過去><否定表現><句点><助詞><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-評価:弱><敬語:丁寧表現><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:＃二人称><格要素-ヲ:それ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:やる/やる:動1:ガ/U/-/-/-/-;ヲ/C/それ/2/0/KN217_Kyoto_1-1-5-01;外の関係/U/-/-/-/-><C用;【それ】;ヲ;0;2;9.999:KN217_Kyoto_1-1-5-01(同一文):2文節><C用;【自分】;ガ;0;1;9.999:KN217_Kyoto_1-1-5-01(同一文):1タグ>
やった やった やる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
