# S-ID:KN217_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-110.90144 MOD:2008/11/20
* 1D <BGH:それ/それ><文頭><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:それ/それ><C用;【鉱物】;=;1;0;9.999:KN217_Kyoto_1-1-13-01(1文前):0タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
がらみ がらみ がらみ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:がらみ/がらみ" <代表表記:がらみ/がらみ><正規化代表表記:がらみ/がらみ><かな漢字><ひらがな><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:講義/こうぎ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:講義/こうぎ><格要素-ノ:NIL><格解析結果:講義/こうぎ:名1:ノ/U/-/-/-/-><C用;【それがらみ】;修飾;0;0;9.999:KN217_Kyoto_1-1-14-01(同一文):0タグ>
講義 こうぎ 講義 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:講義/こうぎ" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:講義/こうぎ><正規化代表表記:講義/こうぎ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:早速/さっそく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:早速/さっそく>
早速 さっそく 早速 副詞 8 * 0 * 0 * 0 "代表表記:早速/さっそく" <代表表記:早速/さっそく><正規化代表表記:早速/さっそく><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:選択/せんたく+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:選択/せんたく><用言代表表記:選択/せんたく><格要素-ガ:＃一人称優位><格要素-ヲ:講義><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【自分】;ガ;3;7;9.999:KN217_Kyoto_1-1-11-01(3文前):7タグ><C用;【講義】;ヲ;0;1;9.999:KN217_Kyoto_1-1-14-01(同一文):1タグ>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:選択/せんたく" <カテゴリ:抽象物><代表表記:選択/せんたく><正規化代表表記:選択/せんたく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
