# S-ID:KN217_Kyoto_1-1-24-01 KNP:2008/02/25 SCORE:-387.22966 MOD:2009/06/30
* 9D <BGH:実は/じつは><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:実は/じつは>
実は じつは 実は 副詞 8 * 0 * 0 * 0 "代表表記:実は/じつは" <代表表記:実は/じつは><正規化代表表記:実は/じつは><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:その後/そのご><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><正規化代表表記:その後/そのご>
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:その後/そのご" <カテゴリ:時間><代表表記:その後/そのご><正規化代表表記:その後/そのご><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-組織><BGH:サークル/さーくる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:サークル/さーくる>
サークル さーくる サークル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:レクリエーション 代表表記:サークル/さーくる" <カテゴリ:組織・団体><ドメイン:レクリエーション><代表表記:サークル/さーくる><正規化代表表記:サークル/さーくる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 4D <SM-動作><BGH:活動/かつどう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:活動/かつどう><格要素-ノ:NIL><格解析結果:活動/かつどう:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【サークル】;ガ;0;2;9.999:KN217_Kyoto_1-1-24-01(同一文):2タグ>
活動 かつどう 活動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:活動/かつどう" <カテゴリ:抽象物><代表表記:活動/かつどう><正規化代表表記:活動/かつどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:有る/ある><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:活動><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/C/活動/3/0/KN217_Kyoto_1-1-24-01;外の関係/U/-/-/-/-><C用;【活動】;ガ;0;3;9.999:KN217_Kyoto_1-1-24-01(同一文):3文節><C用;【その後】;時間;0;1;9.999:KN217_Kyoto_1-1-24-01(同一文):1タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:急ぐ/いそぐ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:急ぐ/いそぐ><用言代表表記:急ぐ/いそぐ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:急ぐ/いそぐ:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/->
急いで いそいで 急ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 "代表表記:急ぐ/いそぐ" <代表表記:急ぐ/いそぐ><正規化代表表記:急ぐ/いそぐ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:向かう/むかう><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:向かう/むかう><用言代表表記:向かう/むかう><格要素-ガ:必要><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:向かう/むかう:動1:ガ/N/必要/8/0/KN217_Kyoto_1-1-24-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自分】;ガ;0;12;9.999:KN217_Kyoto_1-1-24-01(同一文):12タグ><C用;【大学】;ニ;0;6;9.999:KN217_Kyoto_1-1-24-01(同一文):6タグ><C用;【必要】;外の関係;0;8;9.999:KN217_Kyoto_1-1-24-01(同一文):8タグ>
向かう むかう 向かう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:向かう/むかう" <代表表記:向かう/むかう><正規化代表表記:向かう/むかう><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:必要だ/ひつようだ><名詞的形容詞語幹><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:必要/ひつようa><格要素-ガ:NIL><格要素-外の関係:NIL><解析連格:ガ><格解析結果:必要だ/ひつようだ:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ><C用;【向かう】;ノ;0;7;9.999:KN217_Kyoto_1-1-24-01(同一文):7タグ>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:必要/ひつようa 代表表記変更:必要だ/ひつようだ" <代表表記:必要/ひつようa><正規化代表表記:必要/ひつようa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:必要だ/ひつようだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:会う/あう|合う/あう|有る/ある><補文ト><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:必要><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/必要/8/0/KN217_Kyoto_1-1-24-01;外の関係/U/-/-/-/-><C用;【必要】;ガ;0;8;9.999:KN217_Kyoto_1-1-24-01(同一文):8文節>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "補文ト 代表表記:有る/ある" <代表表記:有る/ある><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あった-あった-あう-2-0-12-10-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あった-あった-あう-2-0-12-10-"代表表記:会う/あう"><用言曖昧性解消>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:如何/いかが><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:如何/いかが>
如何 いかん 如何 名詞 6 普通名詞 1 * 0 * 0 "代表表記:如何/いかが" <代表表記:如何/いかが><正規化代表表記:如何/いかが><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <BGH:する/する><スルナル><否定表現><読点><〜ぬ><連体修飾><用言:動><係:NONE><RID:1493><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/->
せ せ する 動詞 2 * 0 サ変動詞 16 文語未然形 19 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <SM-主体><SM-人><BGH:自分/じぶん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:自分/じぶん><解析格:ガ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:乗る/のる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:719><連体並列条件><正規化代表表記:乗る/のる><用言代表表記:乗る/のる><格要素-ガ:自分><格要素-ニ:NIL><格要素-外の関係:バス><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:乗る/のる:動1:ガ/N/自分/12/0/KN217_Kyoto_1-1-24-01;ニ/U/-/-/-/-;外の関係/N/バス/14/0/KN217_Kyoto_1-1-24-01><C用;【自分】;ガ;0;12;9.999:KN217_Kyoto_1-1-24-01(同一文):12文節><C用;【バス】;ニ;0;14;9.999:KN217_Kyoto_1-1-24-01(同一文):14タグ>
乗る のる 乗る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:乗る/のる" <代表表記:乗る/のる><正規化代表表記:乗る/のる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
べき べき べし 助動詞 5 * 0 助動詞く型 30 文語連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 15D <BGH:バス/ばす><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:バス/ばす><解析連格:外の関係><解析格:ガ>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:バス/ばす" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:バス/ばす><正規化代表表記:バス/ばす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:出る/でる><補文ト><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:バス><格要素-ヲ:バス停><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:出る/でる:動1:ガ/N/バス/14/0/KN217_Kyoto_1-1-24-01;ヲ/N/バス停/16/0/KN217_Kyoto_1-1-24-01;外の関係/U/-/-/-/-><C用;【バス】;ガ;0;14;9.999:KN217_Kyoto_1-1-24-01(同一文):14文節><C用;【バス停】;ヲ;0;16;9.999:KN217_Kyoto_1-1-24-01(同一文):16文節>
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <SM-主体><SM-場所><SM-組織><BGH:バス停/ばすてい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:バス停/ばすてい><解析連格:ヲ><解析格:ガ><追加モード;=:AND><C用;【バス停】;=≒;17;2;9.999:KN217_Kyoto_1-1-7-01(17文前):2タグ>
バス停 ばすてい バス停 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:バス停/ばすてい" <地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:バス停/ばすてい><正規化代表表記:バス停/ばすてい><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21P <BGH:分かる/わかる><否定表現><読点><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><RID:816><連用要素><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><用言代表表記:分かる/わかる?判る/わかる?解る/わかる><提題受:30><格要素-ガ:バス停><格要素-外の関係:NIL><格解析結果:分かる/わかる:動1:ガ/C/バス停/16/0/KN217_Kyoto_1-1-24-01;外の関係/U/-/-/-/-><C用;【バス停】;ガ;0;16;9.999:KN217_Kyoto_1-1-24-01(同一文):16文節><C用;【自分】;ガ２;0;12;9.999:KN217_Kyoto_1-1-24-01(同一文):12タグ>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><品曖><ALT-わから-わから-わかる-2-0-10-3-"代表表記:判る/わかる"><ALT-わから-わから-わかる-2-0-10-3-"代表表記:解る/わかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 21D <BGH:やむなく/やむなく><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:やむない/やむない?やむなく/やむなく><用言代表表記:やむない/やむない?やむなく/やむなく><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
やむなく やむなく やむない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:やむない/やむない" <代表表記:やむない/やむない><正規化代表表記:やむない/やむない?やむなく/やむなく><品曖><ALT-やむなく-やむなく-やむなく-8-0-0-0-"代表表記:やむなく/やむなく"><品曖-形容詞><品曖-副詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 21D <BGH:歩く/あるく><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:歩く/あるく:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自分】;ガ;0;12;9.999:KN217_Kyoto_1-1-24-01(同一文):12タグ>
歩いて あるいて 歩く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 21D <SM-主体><SM-場所><SM-組織><BGH:駅/えき><マデ><助詞><体言><一文字漢字><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:駅/えき><解析格:ガ>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:駅/えき" <漢字読み:音><地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:駅/えき><正規化代表表記:駅/えき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* -1D <BGH:向かう/むかう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:向かう/むかう><用言代表表記:向かう/むかう><格要素-ガ:駅><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:向かう/むかう:動1:ガ/C/駅/20/0/KN217_Kyoto_1-1-24-01;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自分】;ガ;0;12;9.999:KN217_Kyoto_1-1-24-01(同一文):12タグ><C用;【駅】;マデ;0;20;9.999:KN217_Kyoto_1-1-24-01(同一文):20タグ>
向かい むかい 向かう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:向かう/むかう" <代表表記:向かう/むかう><正規化代表表記:向かう/むかう><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
