# S-ID:KN217_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-70.51369 MOD:2009/06/30
* 1D <SM-主体><SM-場所><BGH:会場/かいじょう><文頭><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会場/かいじょう><解析格:ニ><C用;【会場】;=;9;0;9.999:KN217_Kyoto_1-1-3-01(9文前):0タグ>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:場所-その他 代表表記:会場/かいじょう" <〜を〜に構成語><カテゴリ:場所-その他><代表表記:会場/かいじょう><正規化代表表記:会場/かいじょう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:つく/つく><用言代表表記:つく/つく><格要素-ガ:NIL><格要素-ニ:会場><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:つく/つく:動1:ガ/U/-/-/-/-;ニ/C/会場/0/0/KN217_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【会場】;ニ;0;0;9.999:KN217_Kyoto_1-1-12-01(同一文):0文節><C用;【自分】;ガ;1;7;9.999:KN217_Kyoto_1-1-11-01(1文前):7タグ>
ついた ついた つく 動詞 2 * 0 子音動詞カ行 2 タ形 10 "連語 疑似代表表記 代表表記:つく/つく" <連語><疑似代表表記><代表表記:つく/つく><正規化代表表記:つく/つく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 6D <形副名詞><時制:過去><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:予定/よてい><修飾句><ルール外の関係><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:予定/よてい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:予定/よてい:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自分】;ガ;1;7;9.999:KN217_Kyoto_1-1-11-01(1文前):7タグ><C用;【時刻】;ヲ≒;0;6;9.999:KN217_Kyoto_1-1-12-01(同一文):6タグ>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:予定/よてい" <カテゴリ:抽象物><代表表記:予定/よてい><正規化代表表記:予定/よてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 5D <カウンタ:分><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><区切:0-0><RID:1377><格要素><連用要素><省略解析なし><正規化代表表記:３０/さんぜろ+分/ふん>
３０ さんじゅっ ３０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３０/さんぜろ" <疑似代表表記><代表表記:３０/さんぜろ><正規化代表表記:３０/さんぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量" <代表表記:分/ふん><準内容語><カテゴリ:数量><正規化代表表記:分/ふん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
* 6D <BGH:遅れる/おくれる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:遅れる/おくれる><用言代表表記:遅れる/おくれる><格要素-ガ:時刻><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【時刻】;ガ;0;6;9.999:KN217_Kyoto_1-1-12-01(同一文):6タグ><C用;【予定】;カラ;0;3;9.999:KN217_Kyoto_1-1-12-01(同一文):3タグ>
遅れた おくれた 遅れる 動詞 2 * 0 母音動詞 1 タ形 10 "付属動詞候補（基本） 代表表記:遅れる/おくれる" <付属動詞候補（基本）><代表表記:遅れる/おくれる><正規化代表表記:遅れる/おくれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:時刻/じこく><文末><時間><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><抽象><判定詞><名詞項候補><先行詞候補><正規化代表表記:時刻/じこく><用言代表表記:時刻/じこく><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;2;9.999:KN217_Kyoto_1-1-12-01(同一文):2タグ><C用;【の】;=構;0;2;9.999:KN217_Kyoto_1-1-12-01(同一文):2タグ>
時刻 じこく 時刻 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時刻/じこく" <弱時相名詞><カテゴリ:時間><代表表記:時刻/じこく><正規化代表表記:時刻/じこく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
