# S-ID:KN217_Kyoto_1-1-21-01 KNP:2008/02/25 SCORE:-190.50603 MOD:2008/11/20
* 1D <文頭><時間><強時間><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:時間/じかん+的だ/てきだ><用言代表表記:時間/じかん+的だ/てきだ><格要素-ガ:隔たり><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【隔たり】;ガ;0;1;9.999:KN217_Kyoto_1-1-21-01(同一文):1タグ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 3P <SM-動作><BGH:隔たり/へだたりv|隔たる/へだたる><修飾句><ト><読点><助詞><体言><用言:判><係:連用><レベル:B><並キ:述:&ST:3.0&&ID:〜こうと><区切:3-5><ID:〜こうと><RID:248><連用要素><判定詞><名詞項候補><正規化代表表記:隔たり/へだたりv><用言代表表記:隔たり/へだたりv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
隔たり へだたり 隔たり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:隔たり/へだたりv 代表表記変更:隔たる/へだたる" <代表表記:隔たり/へだたりv><正規化代表表記:隔たり/へだたりv><かな漢字><品詞変更:隔たり-へだたり-隔たる-2-0-10-8-"代表表記:隔たる/へだたる"><代表表記変更:隔たる/へだたる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 6 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:物理/ぶつり+的だ/てきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:物理/ぶつり+的だ/てきだ><用言代表表記:物理/ぶつり+的だ/てきだ><格要素-ガ:隔たり><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【隔たり】;ガ;0;3;9.999:KN217_Kyoto_1-1-21-01(同一文):3タグ>
物理 ぶつり 物理 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習:科学・技術 代表表記:物理/ぶつり" <カテゴリ:抽象物><ドメイン:教育・学習:科学・技術><代表表記:物理/ぶつり><正規化代表表記:物理/ぶつり><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* -1D <SM-動作><BGH:隔たり/へだたりv|隔たる/へだたる><文末><修飾句><ト><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><正規化代表表記:隔たり/へだたりv><用言代表表記:隔たり/へだたりv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
隔たり へだたり 隔たり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:隔たり/へだたりv 代表表記変更:隔たる/へだたる" <代表表記:隔たり/へだたりv><正規化代表表記:隔たり/へだたりv><かな漢字><品詞変更:隔たり-へだたり-隔たる-2-0-10-8-"代表表記:隔たる/へだたる"><代表表記変更:隔たる/へだたる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
であろう であろう だ 判定詞 4 * 0 判定詞 25 デアル列基本推量形 18 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
