# S-ID:KN217_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-1.15171 MOD:2008/11/20
* 1D <BGH:まさか/まさか><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:まさか/まさか>
まさか まさか まさか 副詞 8 * 0 * 0 * 0 "代表表記:まさか/まさか" <代表表記:まさか/まさか><正規化代表表記:まさか/まさか><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:展開/てんかい><文末><時制:過去><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:展開/てんかい><用言代表表記:展開/てんかい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><モダリティ-認識-蓋然性><C用;【会いました】;ガ;1;6;9.999:KN217_Kyoto_1-1-15-01(1文前):6タグ>
展開 てんかい 展開 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:展開/てんかい" <カテゴリ:抽象物><代表表記:展開/てんかい><正規化代表表記:展開/てんかい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <かな漢字><ひらがな><活用語><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
