# S-ID:KN217_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-60.38788 MOD:2009/02/10
* 3D <SM-主体><SM-場所><BGH:会場/かいじょう><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:会場/かいじょう><C用;【展】;ノ;1;4;9.999:KN217_Kyoto_1-1-2-01(1文前):4タグ>
会場 かいじょう 会場 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:場所-その他 代表表記:会場/かいじょう" <〜を〜に構成語><カテゴリ:場所-その他><代表表記:会場/かいじょう><正規化代表表記:会場/かいじょう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:都/みやこ><人名疑><体言><準用言><受:隣のみ><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:都/みやこ?みやこ/みやこ><NE:LOCATION:みやこめっせ>
みやこめっせ みやこめっせ みやこめっせ 名詞 6 固有名詞 3 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:場所-その他 代表表記:都/みやこ" <漢字読み:訓><住所末尾><カテゴリ:場所-その他><代表表記:都/みやこ><正規化代表表記:都/みやこ?みやこ/みやこ><品曖><ALT-みやこ-みやこ-みやこ-6-5-0-0-"疑似代表表記 代表表記:みやこ/みやこ"><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 "カテゴリ:場所-自然 代表表記:瀬戸/せと" <カテゴリ:場所-自然><代表表記:瀬戸/せと><正規化代表表記:瀬戸/せと><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 3D <BGH:言う/いう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:せと><格要素-ヲ:施設><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動2:ガ/N/せと/3/0/KN217_Kyoto_1-1-3-01;ヲ/N/施設/5/0/KN217_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【施設】;ヲ;0;5;9.999:KN217_Kyoto_1-1-3-01(同一文):5文節><C用;【みやこめっせ】;ト;0;1;9.999:KN217_Kyoto_1-1-3-01(同一文):1タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-場所><SM-組織><BGH:施設/しせつ><文末><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:施設/しせつ><用言代表表記:施設/しせつ><格要素-ガ:会場><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ヲ><C用;【会場】;ガ;0;0;9.999:KN217_Kyoto_1-1-3-01(同一文):0タグ><C用;【会場】;=構;0;0;9.999:KN217_Kyoto_1-1-3-01(同一文):0タグ><追加モード;=:AND><C用;【みやこめっせ】;=構;0;1;9.999:KN217_Kyoto_1-1-3-01(同一文):1タグ>
施設 しせつ 施設 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:場所-施設 代表表記:施設/しせつ" <カテゴリ:場所-施設><代表表記:施設/しせつ><正規化代表表記:施設/しせつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 31 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
