# S-ID:KN217_Kyoto_1-1-26-01 KNP:2008/02/25 SCORE:-99.16949 MOD:2009/06/30
* 1D <BGH:体育/たいいく><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:体育/たいいく>
体育 たいいく 体育 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:体育/たいいく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:体育/たいいく><正規化代表表記:体育/たいいく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:head>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><NE:DATE:middle>
* 2D <SM-場所><BGH:日/にち|日/ひ><時間><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ><NE:DATE:体育の日>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:日/にち" <漢字読み:音><カテゴリ:時間><代表表記:日/にち><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"漢字読み:訓 弱時相名詞 カテゴリ:時間 代表表記:日/ひ"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:相応しい/ふさわしい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:10><連用要素><正規化代表表記:相応しい/ふさわしい><用言代表表記:相応しい/ふさわしい><格要素-ガ:NIL><格要素-ニ:日><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【運動した】;ガ;0;5;9.999:KN217_Kyoto_1-1-26-01(同一文):5タグ><C用;【日】;ニ;0;1;9.999:KN217_Kyoto_1-1-26-01(同一文):1タグ>
ふさわしく ふさわしく ふさわしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:相応しい/ふさわしい" <代表表記:相応しい/ふさわしい><正規化代表表記:相応しい/ふさわしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:何時も/いつも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:何時も/いつも>
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも" <代表表記:何時も/いつも><正規化代表表記:何時も/いつも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:以上/いじょう><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:以上/いじょう>
以上 いじょう 以上 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:以上/いじょう" <修飾（ニ格）><代表表記:以上/いじょう><正規化代表表記:以上/いじょう><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:運動/うんどう+する/する><サ変スル><時制:過去><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:287><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><サ変><正規化代表表記:運動/うんどう><用言代表表記:運動/うんどう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【自分】;ガ;2;12;9.999:KN217_Kyoto_1-1-24-01(2文前):12タグ>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:運動/うんどう" <カテゴリ:抽象物><代表表記:運動/うんどう><正規化代表表記:運動/うんどう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <形副名詞><外の関係><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><RID:1221><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:デ><C用;【運動した】;トイウ;0;5;9.999:KN217_Kyoto_1-1-26-01(同一文):5タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:締め括る/しめくくる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><モダリティ-勧誘><敬語:丁寧表現><正規化代表表記:締め括る/しめくくる><用言代表表記:締め括る/しめくくる><格要素-ガ:＃一人称><格要素-デ:こと><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:締め括る/しめくくる:動1:ガ/U/-/-/-/-;デ/C/こと/7/0/KN217_Kyoto_1-1-26-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【こと】;デ;0;7;9.999:KN217_Kyoto_1-1-26-01(同一文):7文節><C用;【自分】;ガ;2;12;9.999:KN217_Kyoto_1-1-24-01(2文前):12タグ>
締めくくり しめくくり 締めくくる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:締め括る/しめくくる" <代表表記:締め括る/しめくくる><正規化代表表記:締め括る/しめくくる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
