# S-ID:KN217_Kyoto_1-1-20-01 KNP:2008/02/25 SCORE:-80.03633 MOD:2009/06/30
* 1D <BGH:遠隔/えんかく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:遠隔/えんかく>
遠隔 えんかく 遠隔 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:遠隔/えんかく" <カテゴリ:抽象物><代表表記:遠隔/えんかく><正規化代表表記:遠隔/えんかく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <SM-場所><BGH:地/ち><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><一文字漢字><名詞項候補><正規化代表表記:地/ち><C用;【遠隔】;修飾;0;0;9.999:KN217_Kyoto_1-1-20-01(同一文):0タグ>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:地/ち" <漢字読み:音><カテゴリ:場所-その他><代表表記:地/ち><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 3D <BGH:現れる/あらわれる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:現れる/あらわれる><用言代表表記:現れる/あらわれる><格要素-ガ:それ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【それ】;ガ;0;3;9.999:KN217_Kyoto_1-1-20-01(同一文):3タグ>
現れた あらわれた 現れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:現れる/あらわれる" <代表表記:現れる/あらわれる><正規化代表表記:現れる/あらわれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:それ/それ><ハ><読点><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><C用;【鉱物】;=;1;0;9.999:KN217_Kyoto_1-1-19-01(1文前):0タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-場所><BGH:場/じょう|場/ば><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:場/じょう?場/ば><C用;【地】;=≒;0;1;9.999:KN217_Kyoto_1-1-20-01(同一文):1タグ>
場 ば 場 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:場/じょう" <漢字読み:音><カテゴリ:場所-施設><代表表記:場/じょう><正規化代表表記:場/じょう?場/ば><品曖><ALT-場-ば-場-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:抽象物 代表表記:場/ば"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:特徴/とくちょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:特徴/とくちょう><C用;【場】;ノ;0;5;9.999:KN217_Kyoto_1-1-20-01(同一文):5タグ>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:特徴/とくちょう" <カテゴリ:抽象物><代表表記:特徴/とくちょう><正規化代表表記:特徴/とくちょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:止める/とどめる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:214><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:止める/とどめる><用言代表表記:止める/とどめる><格要素-ガ:それ><格要素-ヲ:特徴><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【それ】;ガ;0;3;9.999:KN217_Kyoto_1-1-20-01(同一文):3タグ><C用;【特徴】;ヲ;0;6;9.999:KN217_Kyoto_1-1-20-01(同一文):6タグ>
とどめる とどめる とどめる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:止める/とどめる" <代表表記:止める/とどめる><正規化代表表記:止める/とどめる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><判定詞><名詞項候補><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【とどめる】;トイウ;0;7;9.999:KN217_Kyoto_1-1-20-01(同一文):7タグ><C用;【つく】;ガ;1;9;9.999:KN217_Kyoto_1-1-19-01(1文前):9タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
