# S-ID:KN217_Kyoto_1-1-25-01 KNP:2008/02/25 SCORE:-121.87925 MOD:2008/11/20
* 7D <BGH:まあ/まあ><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:まあ/まあ>
まあ まあ まあ 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:まあ/まあ" <用言弱修飾><代表表記:まあ/まあ><正規化代表表記:まあ/まあ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:回数/かいすう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:回数/かいすう>
回数 かいすう 回数 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:回数/かいすう" <カテゴリ:数量><代表表記:回数/かいすう><正規化代表表記:回数/かいすう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:回数/かいすう+券/けん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:券/けん><解析格:ガ><C用;【券】;=;16;15;9.999:KN217_Kyoto_1-1-9-01(16文前):15タグ>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:券/けん" <漢字読み:音><カテゴリ:人工物-その他><代表表記:券/けん><正規化代表表記:券/けん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:行き/いきv|行く/いく><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:行き/いきv>
行き いき 行き 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（タ系） ドメイン:交通 代表表記:行き/いきv 代表表記変更:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行き/いきv><正規化代表表記:行き/いきv><移動動詞><かな漢字><品詞変更:行き-いき-行く-2-0-3-8-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><代表表記変更:行く/いく><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:使う/つかう><時制:過去><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:券><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使う/つかう:動1:ガ/N/券/2/0/KN217_Kyoto_1-1-25-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自分】;ガ;1;12;9.999:KN217_Kyoto_1-1-24-01(1文前):12タグ><C用;【券】;ヲ;0;2;9.999:KN217_Kyoto_1-1-25-01(同一文):2タグ><C用;【行き】;デ;0;3;9.999:KN217_Kyoto_1-1-25-01(同一文):3タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:仕方/しかた><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:仕方/しかた><解析格:ガ>
仕方 しかた 仕方 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:仕方/しかた" <カテゴリ:抽象物><代表表記:仕方/しかた><正規化代表表記:仕方/しかた><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:無い/ない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:仕方><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ガ２:展開><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形11:ガ/N/仕方/5/0/KN217_Kyoto_1-1-25-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/N/展開/7/0/KN217_Kyoto_1-1-25-01><C用;【仕方】;ガ;0;5;9.999:KN217_Kyoto_1-1-25-01(同一文):5文節><C用;【展開】;ガ２;0;7;9.999:KN217_Kyoto_1-1-25-01(同一文):7文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-動作><BGH:展開/てんかい><文末><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:展開/てんかい><用言代表表記:展開/てんかい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ２>
展開 てんかい 展開 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:展開/てんかい" <カテゴリ:抽象物><代表表記:展開/てんかい><正規化代表表記:展開/てんかい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 NIL <かな漢字><ひらがな><活用語><付属>
けれど けれど けれど 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
