# S-ID:KN217_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-123.18412 MOD:2009/01/29
* 6D <BGH:そして/そして><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:そして/そして>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:講義/こうぎ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:講義/こうぎ><格要素-ノ:NIL><格解析結果:講義/こうぎ:名1:ノ/U/-/-/-/-><C用;【講義】;=;1;1;9.999:KN217_Kyoto_1-1-14-01(1文前):1タグ>
講義 こうぎ 講義 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:講義/こうぎ" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:講義/こうぎ><正規化代表表記:講義/こうぎ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <カウンタ:つ><数量><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><省略解析なし><正規化代表表記:一/ひと><C用;【講義】;ノ;0;2;9.999:KN217_Kyoto_1-1-15-01(同一文):2タグ><追加モード;=:AND><C用;【講義】;=構;0;2;9.999:KN217_Kyoto_1-1-15-01(同一文):2タグ>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと" <連語><疑似代表表記><代表表記:一/ひと><正規化代表表記:一/ひと><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:担当/たんとう+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:担当/たんとう><用言代表表記:担当/たんとう><格要素-ガ:教員><格要素-ヲ:一><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【教員】;ガ;0;5;9.999:KN217_Kyoto_1-1-15-01(同一文):5タグ><C用;【一つ】;ヲ;0;3;9.999:KN217_Kyoto_1-1-15-01(同一文):3タグ>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:担当/たんとう" <カテゴリ:抽象物><代表表記:担当/たんとう><正規化代表表記:担当/たんとう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
らっしゃる らっしゃる らっしゃる 動詞 2 * 0 子音動詞ラ行イ形 11 基本形 2 "付属動詞候補（タ系） 代表表記:らっしゃる/らっしゃる" <付属動詞候補（タ系）><代表表記:らっしゃる/らっしゃる><正規化代表表記:らっしゃる/らっしゃる><かな漢字><ひらがな><活用語><付属>
* 6D <SM-主体><SM-人><BGH:教員/きょういん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:教員/きょういん>
教員 きょういん 教員 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:教育・学習 代表表記:教員/きょういん" <人名末尾><カテゴリ:人><ドメイン:教育・学習><代表表記:教員/きょういん><正規化代表表記:教員/きょういん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:会う/あう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:会う/あう><用言代表表記:会う/あう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:教員><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【自分】;ガ;4;7;9.999:KN217_Kyoto_1-1-11-01(4文前):7タグ><C用;【教員】;ニ;0;5;9.999:KN217_Kyoto_1-1-15-01(同一文):5タグ>
会い あい 会う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:会う/あう" <代表表記:会う/あう><正規化代表表記:会う/あう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
