# S-ID:KN217_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-228.13087 MOD:2009/06/30
* 1D <文頭><カウンタ:近く><数量><体言><係:無格><区切:0-0><RID:1377><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１０/いちぜろ>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０/いちぜろ" <疑似代表表記><代表表記:１０/いちぜろ><正規化代表表記:１０/いちぜろ><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
近く ちかく 近く 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:近く/ちかく" <代表表記:近く/ちかく><正規化代表表記:近く/ちかく><カウンタ><副詞的接尾辞><かな漢字><名詞相当語><付属>
* 2D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:バス停><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動4:ガ/N/バス停/2/0/KN217_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【バス停】;ガ;0;2;9.999:KN217_Kyoto_1-1-7-01(同一文):2タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-主体><SM-場所><SM-組織><BGH:バス停/ばすてい><修飾句><カラ><読点><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:バス停/ばすてい><解析連格:ガ>
バス停 ばすてい バス停 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:バス停/ばすてい" <地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:バス停/ばすてい><正規化代表表記:バス停/ばすてい><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:目的/もくてき><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:目的/もくてき>
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:目的/もくてき" <〜を〜に構成語><カテゴリ:抽象物><代表表記:目的/もくてき><正規化代表表記:目的/もくてき><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:バス/ばす><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:バス/ばす><解析格:ガ><C用;【バス】;=;3;6;9.999:KN217_Kyoto_1-1-4-01(3文前):6タグ><C用;【目的】;修飾;0;3;9.999:KN217_Kyoto_1-1-7-01(同一文):3タグ>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:バス/ばす" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:バス/ばす><正規化代表表記:バス/ばす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:出る/でる><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:バス><格要素-ヲ:NIL><格要素-外の関係:もの><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:出る/でる:動1:ガ/N/バス/4/0/KN217_Kyoto_1-1-7-01;ヲ/U/-/-/-/-;外の関係/N/もの/6/0/KN217_Kyoto_1-1-7-01><C用;【バス】;ガ;0;4;9.999:KN217_Kyoto_1-1-7-01(同一文):4文節><C用;【もの】;外の関係;0;6;9.999:KN217_Kyoto_1-1-7-01(同一文):6文節>
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:外の関係><C用;【バス停】;=≒;0;2;9.999:KN217_Kyoto_1-1-7-01(同一文):2タグ><追加モード;修飾:AND><C用;【出る】;修飾;0;5;9.999:KN217_Kyoto_1-1-7-01(同一文):5タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:掲示/けいじ+する/する><サ変スル><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:掲示/けいじ><用言代表表記:掲示/けいじ:P><格要素-ガ:地図><格要素-ヲ:もの><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【地図】;ガ;0;8;9.999:KN217_Kyoto_1-1-7-01(同一文):8タグ>
掲示 けいじ 掲示 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:掲示/けいじ" <カテゴリ:抽象物><代表表記:掲示/けいじ><正規化代表表記:掲示/けいじ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 9D <BGH:地図/ちず><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:地図/ちず>
地図 ちず 地図 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:交通 代表表記:地図/ちず" <カテゴリ:人工物-その他:抽象物><ドメイン:交通><代表表記:地図/ちず><正規化代表表記:地図/ちず><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 14P <BGH:探す/さがす><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:探す/さがす><用言代表表記:探す/さがす><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:探す/さがす:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自分】;ガ;2;1;9.999:KN217_Kyoto_1-1-5-01(2文前):1タグ><C用;【地図】;カラ;0;8;9.999:KN217_Kyoto_1-1-7-01(同一文):8タグ><C用;【もの】;ヲ;0;6;9.999:KN217_Kyoto_1-1-7-01(同一文):6タグ><追加モード;カラ:AND><C用;【バス停】;カラ;0;2;9.999:KN217_Kyoto_1-1-7-01(同一文):2タグ>
探し さがし 探す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:探す/さがす" <代表表記:探す/さがす><正規化代表表記:探す/さがす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:実際/じっさい><修飾句><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:実際/じっさい>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 12D <BGH:それ/それ><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:それ/それ><解析格:ガ><追加モード;=:AND><C用;【もの】;=;0;6;9.999:KN217_Kyoto_1-1-7-01(同一文):6タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:それ><格要素-外の関係:場所><格解析結果:有る/ある:動1:ガ/N/それ/11/0/KN217_Kyoto_1-1-7-01;外の関係/N/場所/13/0/KN217_Kyoto_1-1-7-01><C用;【それ】;ガ;0;11;9.999:KN217_Kyoto_1-1-7-01(同一文):11文節><C用;【場所】;ニ;0;13;9.999:KN217_Kyoto_1-1-7-01(同一文):13タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <BGH:場所/ばしょ><ヘ><助詞><体言><係:ヘ格><区切:0-0><RID:1250><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:場所/ばしょ><解析連格:外の関係><解析格:ヘ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:場所/ばしょ" <カテゴリ:場所-その他><代表表記:場所/ばしょ><正規化代表表記:場所/ばしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:向かう/むかう><文末><二重否定><句点><助詞><〜ない><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-評価:強><敬語:丁寧表現><正規化代表表記:向かう/むかう><用言代表表記:向かう/むかう><格要素-ガ:＃二人称><格要素-ヘ:場所><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:向かう/むかう:動1:ガ/U/-/-/-/-;ヘ/C/場所/13/0/KN217_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【場所】;ヘ;0;13;9.999:KN217_Kyoto_1-1-7-01(同一文):13文節><C用;【自分】;ガ;2;1;9.999:KN217_Kyoto_1-1-5-01(2文前):1タグ>
向かわ むかわ 向かう 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:向かう/むかう" <代表表記:向かう/むかう><正規化代表表記:向かう/むかう><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
