# S-ID:KN217_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-40.85811 MOD:2008/11/20
* 5D <BGH:今日/きょう|今日/こんにち><文頭><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><正規化代表表記:今日/きょう?今日/こんにち><NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今日/きょう" <カテゴリ:時間><代表表記:今日/きょう><正規化代表表記:今日/きょう?今日/こんにち><品曖><ALT-今日-こんにち-今日-6-10-0-0-"カテゴリ:時間 代表表記:今日/こんにち"><品曖-時相名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:石/いし|石/せき><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:石/いし?石/せき>
石 いし 石 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:石/いし" <漢字読み:訓><カテゴリ:自然物><代表表記:石/いし><正規化代表表記:石/いし?石/せき><品曖><ALT-石-せき-石-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:石/せき"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:不思議だ/ふしぎだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:不思議/ふしぎa>
不思議 ふしぎ 不思議だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不思議/ふしぎa 代表表記変更:不思議だ/ふしぎだ" <代表表記:不思議/ふしぎa><正規化代表表記:不思議/ふしぎa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:不思議だ/ふしぎだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <BGH:発見/はっけん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発見/はっけん>
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:発見/はっけん" <カテゴリ:抽象物><代表表記:発見/はっけん><正規化代表表記:発見/はっけん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 5D <BGH:展/てん><ヘ><助詞><体言><係:ヘ格><区切:0-0><RID:1250><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:展/てん><解析格:ヘ><C用;【展】;=;1;5;9.999:KN217_Kyoto_1-1-1-01(1文前):5タグ>
展 てん 展 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:展/てん" <漢字読み:音><カテゴリ:抽象物><代表表記:展/てん><正規化代表表記:展/てん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:＃一人称優位><格要素-ヘ:展><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/C/展/4/0/KN217_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【展】;ヘ;0;4;9.999:KN217_Kyoto_1-1-2-01(同一文):4文節><C用;【今日】;時間;0;0;9.999:KN217_Kyoto_1-1-2-01(同一文):0タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
