# S-ID:KN217_Kyoto_1-1-23-01 KNP:2008/02/25 SCORE:-111.88693 MOD:2009/01/29
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-主体><SM-場所><SM-組織><BGH:所/しょ|所/ところ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:所/しょ?所/ところ>
所為 せい 所為 名詞 6 副詞的名詞 9 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:所/しょ" <漢字読み:音><カテゴリ:場所-施設><代表表記:所/しょ><正規化代表表記:所/しょ?所/ところ><品曖><ALT-所-ところ-所-6-1-0-0-"漢字読み:訓 カテゴリ:場所-機能 代表表記:所/ところ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:帰り際/かえりぎわ><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:帰り際/かえりぎわ><解析格:ニ><C用;【展】;ノ;21;4;9.999:KN217_Kyoto_1-1-2-01(21文前):4タグ>
帰り際 かえりぎわ 帰り際 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 ドメイン:家庭・暮らし 代表表記:帰り際/かえりぎわ" <カテゴリ:時間><ドメイン:家庭・暮らし><代表表記:帰り際/かえりぎわ><正規化代表表記:帰り際/かえりぎわ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:石/いし|石/せき><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:石/いし?石/せき><C用;【鉱物】;=≒;4;0;9.999:KN217_Kyoto_1-1-19-01(4文前):0タグ>
石 いし 石 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:石/いし" <漢字読み:訓><カテゴリ:自然物><代表表記:石/いし><正規化代表表記:石/いし?石/せき><品曖><ALT-石-せき-石-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:石/せき"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:出来る/できる><可能表現><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:NIL><格要素-ニ:帰り際><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:出来る/できる:動5:ガ/U/-/-/-/-;ニ/C/帰り際/3/0/KN217_Kyoto_1-1-23-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;6;9.999:KN217_Kyoto_1-1-23-01(同一文):6タグ><C用;【石】;デ;0;3;9.999:KN217_Kyoto_1-1-23-01(同一文):3タグ>
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:思/思><C用;【自分】;ガ;12;7;9.999:KN217_Kyoto_1-1-11-01(12文前):7タグ><C用;【できている】;ト;0;4;9.999:KN217_Kyoto_1-1-23-01(同一文):4タグ><追加モード;ヲ:AND><C用;【もの】;ヲ;0;6;9.999:KN217_Kyoto_1-1-23-01(同一文):6タグ>
思しき おぼしき 思しい 形容詞 3 * 0 イ形容詞アウオ段 18 文語連体形 21 "疑似代表表記 代表表記:思/思" <疑似代表表記><代表表記:思/思><正規化代表表記:思/思><品詞変更:思-思-思-15-1-0-0-"疑似代表表記 代表表記:思/思"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:敷物/しきもの><ニ><ハ><ニハ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:敷物/しきもの>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:敷物/しきもの" <カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:敷物/しきもの><正規化代表表記:敷物/しきもの><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:無意識だ/むいしきだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:無意識だ/むいしきだ><用言代表表記:無意識だ/むいしきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
無意識に むいしきに 無意識だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:無意識だ/むいしきだ" <代表表記:無意識だ/むいしきだ><正規化代表表記:無意識だ/むいしきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:視線/しせん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:視線/しせん><解析格:ガ><C用;【自分】;ノ？;12;7;9.999:KN217_Kyoto_1-1-11-01(12文前):7タグ>
視線 しせん 視線 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:視線/しせん" <カテゴリ:抽象物><代表表記:視線/しせん><正規化代表表記:視線/しせん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:向く/むく><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:向く/むく><用言代表表記:向く/むく><格要素-ガ:視線><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:向く/むく:動1:ガ/C/視線/9/0/KN217_Kyoto_1-1-23-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【視線】;ガ;0;9;9.999:KN217_Kyoto_1-1-23-01(同一文):9文節><C用;【もの】;ニ;0;6;9.999:KN217_Kyoto_1-1-23-01(同一文):6タグ>
向いて むいて 向く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:向く/むく" <代表表記:向く/むく><正規化代表表記:向く/むく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
