# S-ID:KN217_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-162.01221 MOD:2009/01/29
* 1D <BGH:余暇/よか><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:余暇/よか>
余暇 よか 余暇 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:余暇/よか" <カテゴリ:時間><代表表記:余暇/よか><正規化代表表記:余暇/よか><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:利用/りよう+する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><サ変><正規化代表表記:利用/りよう><用言代表表記:利用/りよう><格要素-ガ:NIL><格要素-ヲ:余暇><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自分】;ガ;4;1;9.999:KN217_Kyoto_1-1-5-01(4文前):1タグ><C用;【余暇】;ヲ;0;0;9.999:KN217_Kyoto_1-1-9-01(同一文):0タグ>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:利用/りよう" <カテゴリ:抽象物><代表表記:利用/りよう><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 4D <BGH:観光/かんこう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><解析格:ヲ><C用;【観光】;=;1;4;9.999:KN217_Kyoto_1-1-8-01(1文前):4タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:する/する><スルナル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/ば/7/0/KN217_Kyoto_1-1-9-01;外の関係/N/とき/9/0/KN217_Kyoto_1-1-9-01><C用;【観光】;ヲ;0;3;9.999:KN217_Kyoto_1-1-9-01(同一文):3タグ><C用;【自分】;ガ;4;1;9.999:KN217_Kyoto_1-1-5-01(4文前):1タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:機会/きかい><文節内><係:文節内><時間><抽象><体言><名詞項候補><先行詞候補><正規化代表表記:機会/きかい>
機会 きかい 機会 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:機会/きかい" <カテゴリ:時間><代表表記:機会/きかい><正規化代表表記:機会/きかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:粗/あら><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:粗/あら><C用;【機会】;ガ;0;5;9.999:KN217_Kyoto_1-1-9-01(同一文):5タグ>
あら あら ある 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "カテゴリ:人工物-その他:抽象物 代表表記:粗/あら" <カテゴリ:人工物-その他:抽象物><代表表記:粗/あら><正規化代表表記:粗/あら><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
ば ば ば 助詞 9 接続助詞 3 * 0 * 0 "漢字読み:訓 カテゴリ:場所-その他:抽象物 代表表記:場/ば" <漢字読み:訓><カテゴリ:場所-その他:抽象物><代表表記:場/ば><正規化代表表記:場/ば?馬/ば><品曖><ALT-ば-ば-ば-6-1-0-0-"漢字読み:音 カテゴリ:動物 代表表記:馬/ば"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:その/その><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係><解析格:ニ><C用;【する】;ノ;0;4;9.999:KN217_Kyoto_1-1-9-01(同一文):4タグ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:使う/つかう><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:237><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:＃一人称><格要素-ヲ:観光><格要素-ニ:とき><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動2:ガ/U/-/-/-/-;ヲ/C/観光/3/0/KN217_Kyoto_1-1-9-01;ニ/C/ば/7/0/KN217_Kyoto_1-1-9-01;ニ/C/とき/9/0/KN217_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><解析格:ト><C用;【とき】;時間;0;8;9.999:KN217_Kyoto_1-1-9-01(同一文):8タグ><C用;【自分】;ガ;4;1;9.999:KN217_Kyoto_1-1-5-01(4文前):1タグ><追加モード;ヲ:AND><C用;【券】;ヲ;0;15;9.999:KN217_Kyoto_1-1-9-01(同一文):15タグ>
使おう つかおう 使う 動詞 2 * 0 子音動詞ワ行 12 意志形 4 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:思う/おもう><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:使おう><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/使おう/10/0/KN217_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【自分】;ガ;4;1;9.999:KN217_Kyoto_1-1-5-01(4文前):1タグ><C用;【使おう】;ト;0;9;9.999:KN217_Kyoto_1-1-9-01(同一文):9タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:保管/ほかん+する/する><サ変スル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:保管/ほかん><用言代表表記:保管/ほかん><格要素-ガ:枚><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【券】;ヲ;0;15;9.999:KN217_Kyoto_1-1-9-01(同一文):15タグ><C用;【自分】;ガ;4;1;9.999:KN217_Kyoto_1-1-5-01(4文前):1タグ>
保管 ほかん 保管 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:保管/ほかん" <カテゴリ:抽象物><代表表記:保管/ほかん><正規化代表表記:保管/ほかん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 15D <カウンタ:枚><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:１/いち+枚/まい>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:枚/まい 準内容語 カテゴリ:数量" <代表表記:枚/まい><準内容語><カテゴリ:数量><正規化代表表記:枚/まい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:バス/ばす><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:バス/ばす><C用;【バス】;=≒;2;4;9.999:KN217_Kyoto_1-1-7-01(2文前):4タグ>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:バス/ばす" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:バス/ばす><正規化代表表記:バス/ばす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:回数/かいすう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:回数/かいすう>
回数 かいすう 回数 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:回数/かいすう" <カテゴリ:数量><代表表記:回数/かいすう><正規化代表表記:回数/かいすう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 17D <BGH:回数/かいすう+券/けん><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:券/けん><解析格:ガ><C用;【１枚】;修飾;0;12;9.999:KN217_Kyoto_1-1-9-01(同一文):12タグ><C用;【バス】;ノ;0;13;9.999:KN217_Kyoto_1-1-9-01(同一文):13タグ><追加モード;修飾:AND><C用;【回数】;修飾;0;14;9.999:KN217_Kyoto_1-1-9-01(同一文):14タグ><追加モード;=:AND><C用;【１枚】;=構;0;12;9.999:KN217_Kyoto_1-1-9-01(同一文):12タグ>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:券/けん" <漢字読み:音><カテゴリ:人工物-その他><代表表記:券/けん><正規化代表表記:券/けん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <BGH:今日/きょう|今日/こんにち><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:今日/きょう?今日/こんにち><NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今日/きょう" <カテゴリ:時間><代表表記:今日/きょう><正規化代表表記:今日/きょう?今日/こんにち><品曖><ALT-今日-こんにち-今日-6-10-0-0-"カテゴリ:時間 代表表記:今日/こんにち"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
* -1D <BGH:使う/つかう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:券><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動1:ガ/N/券/16/0/KN217_Kyoto_1-1-9-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【今日】;時間;0;16;9.999:KN217_Kyoto_1-1-9-01(同一文):16タグ><C用;【自分】;ガ;4;1;9.999:KN217_Kyoto_1-1-5-01(4文前):1タグ><C用;【券】;ヲ;0;15;9.999:KN217_Kyoto_1-1-9-01(同一文):15タグ>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
