# S-ID:KN217_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-0.75496 MOD:2009/01/29
* 1D <文節内><係:文節内><文頭><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:LOCATION:single>
+ 5D <BGH:観光/かんこう><文節内><係:文節内><サ変><括弧終><引用内文末><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ヲ;0;0;9.999:KN217_Kyoto_1-1-1-01(同一文):0タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
* 4D <BGH:石/いし|石/せき><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:石/いし?石/せき>
石 いし 石 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:自然物 代表表記:石/いし" <漢字読み:訓><カテゴリ:自然物><代表表記:石/いし><正規化代表表記:石/いし?石/せき><品曖><ALT-石-せき-石-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:石/せき"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <BGH:不思議だ/ふしぎだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:不思議/ふしぎa><C用;【石】;ガ;0;2;9.999:KN217_Kyoto_1-1-1-01(同一文):2タグ>
不思議 ふしぎ 不思議だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:不思議/ふしぎa 代表表記変更:不思議だ/ふしぎだ" <代表表記:不思議/ふしぎa><正規化代表表記:不思議/ふしぎa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:不思議だ/ふしぎだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 5D <BGH:発見/はっけん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:発見/はっけん><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【不思議】;ヲ;0;3;9.999:KN217_Kyoto_1-1-1-01(同一文):3タグ>
発見 はっけん 発見 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:発見/はっけん" <カテゴリ:抽象物><代表表記:発見/はっけん><正規化代表表記:発見/はっけん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ -1D <BGH:展/てん><文末><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:展/てん><用言代表表記:展/てん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
展 てん 展 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:展/てん" <漢字読み:音><カテゴリ:抽象物><代表表記:展/てん><正規化代表表記:展/てん><文末><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
