# S-ID:KN222_Sports_1-1-8-01 KNP:2008/02/25 SCORE:-166.93247 MOD:2009/01/27
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <カウンタ:つ><数量><ハ><助詞><体言><修飾><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><正規化代表表記:二/ふた><追加モード;=:AND><C用;【水泳】;=≒;1;1;9.999:KN222_Sports_1-1-7-01(1文前):1タグ><C用;【スキー】;=≒;1;2;9.999:KN222_Sports_1-1-7-01(1文前):2タグ><C用;【SE】;メモ;0;0;9.999:(同一文):0タグ>
二 ふた 二 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:二/ふた" <連語><疑似代表表記><代表表記:二/ふた><正規化代表表記:二/ふた><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:周囲/しゅうい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:周囲/しゅうい>
周囲 しゅうい 周囲 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能:抽象物 代表表記:周囲/しゅうい" <カテゴリ:場所-機能:抽象物><代表表記:周囲/しゅうい><正規化代表表記:周囲/しゅうい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:環境/かんきょう><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:環境/かんきょう><追加モード;修飾:AND><C用;【周囲】;修飾;0;2;9.999:KN222_Sports_1-1-8-01(同一文):2タグ>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:環境/かんきょう" <カテゴリ:抽象物><代表表記:環境/かんきょう><正規化代表表記:環境/かんきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:お陰/おかげ><形副名詞><外の関係><デ><読点><助詞><体言><修飾><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1183><提題受:25><連用要素><判定詞><名詞項候補><省略解析なし><正規化代表表記:お陰/おかげ><用言代表表記:お陰/おかげ><格要素-ノ:NIL><格解析結果:お陰/おかげ:名0:ノ/U/-/-/-/-><C用;【環境】;ノ;0;3;9.999:KN222_Sports_1-1-8-01(同一文):3タグ>
お陰 おかげ お陰 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:お陰/おかげ" <代表表記:お陰/おかげ><正規化代表表記:お陰/おかげ><修飾（デ格）><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:熱い/あつい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:熱い/あつい><用言代表表記:熱い/あつい><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【ER:暑い 】;メモ;0;0;9.999:(同一文):0タグ>
熱い あつい 熱い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:熱い/あつい" <代表表記:熱い/あつい><正規化代表表記:熱い/あつい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:感じる/かんじる><文末><修飾句><補文ト><形副名詞><否定表現><カラ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-評価:弱><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:＃二人称><格要素-ト:熱い><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:感じる/かんじる:動1:ガ/U/-/-/-/-;ト/C/熱い/5/0/KN222_Sports_1-1-8-01;外の関係/U/-/-/-/-><C用;【熱い】;ト;0;5;9.999:KN222_Sports_1-1-8-01(同一文):5文節><C用;【お陰】;デ;0;4;9.999:KN222_Sports_1-1-8-01(同一文):4タグ><C用;【二つ】;ヲ;0;1;9.999:KN222_Sports_1-1-8-01(同一文):1タグ><C用;【私】;ガ;2;1;9.999:KN222_Sports_1-1-6-01(2文前):1タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><付属><否定>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
