# S-ID:KN222_Sports_1-1-5-01 KNP:2008/02/25 SCORE:-70.77225 MOD:2009/01/27
* 6D <BGH:そもそも/そもそも><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:そもそも/そもそも>
そもそも そもそも そもそも 副詞 8 * 0 * 0 * 0 "代表表記:そもそも/そもそも" <代表表記:そもそも/そもそも><正規化代表表記:そもそも/そもそも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-人><BGH:選手/せんしゅ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:選手/せんしゅ><C用;【選手】;=;1;13;9.999:KN222_Sports_1-1-4-01(1文前):13タグ>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:スポーツ 代表表記:選手/せんしゅ" <人名末尾><カテゴリ:人><ドメイン:スポーツ><代表表記:選手/せんしゅ><正規化代表表記:選手/せんしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:名前/なまえ><カ><読点><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1045><名詞項候補><先行詞候補><正規化代表表記:名前/なまえ><C用;【選手】;ノ;0;1;9.999:KN222_Sports_1-1-5-01(同一文):1タグ>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:名前/なまえ" <カテゴリ:抽象物><代表表記:名前/なまえ><正規化代表表記:名前/なまえ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
どころ どころ どころ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-組織><BGH:リーグ/りーぐ><助詞><連体修飾><体言><用言:判><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><判定詞><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:リーグ/りーぐ><用言代表表記:リーグ/りーぐ><格要素-ガ:チーム><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ER:リーグ内の】;メモ;0;0;9.999:KN222_Sports_1-1-5-01(同一文):0タグ><C用;【野球】;ノ;1;12;9.999:KN222_Sports_1-1-4-01(1文前):12タグ>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:リーグ/りーぐ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:リーグ/りーぐ><正規化代表表記:リーグ/りーぐ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 未定義語 15 その他 1 * 0 * 0 NIL <かな漢字><ひらがな><活用語><付属>
* 5D <SM-主体><SM-組織><BGH:チーム/ちーむ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:チーム/ちーむ><C用;【リーグ内】;ノ？;0;3;9.999:KN222_Sports_1-1-5-01(同一文):3タグ><C用;【野球】;ノ;1;12;9.999:KN222_Sports_1-1-4-01(1文前):12タグ>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:チーム/ちーむ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:チーム/ちーむ><正規化代表表記:チーム/ちーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:名前/なまえ><修飾句><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><正規化代表表記:名前/なまえ><C用;【チーム】;ノ;0;4;9.999:KN222_Sports_1-1-5-01(同一文):4タグ><C用;【名前】;=≒;0;2;9.999:KN222_Sports_1-1-5-01(同一文):2タグ>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:名前/なまえ" <カテゴリ:抽象物><代表表記:名前/なまえ><正規化代表表記:名前/なまえ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さえ さえ さえ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* -1D <BGH:怪しい/あやしい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:怪しい/あやしい><用言代表表記:怪しい/あやしい><格要素-ガ:名前><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【名前】;ガ;0;5;9.999:KN222_Sports_1-1-5-01(同一文):5タグ>
怪しい あやしい 怪しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:怪しい/あやしい" <代表表記:怪しい/あやしい><正規化代表表記:怪しい/あやしい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
