# S-ID:KN222_Sports_1-1-3-01 KNP:2008/02/25 SCORE:-123.15547 MOD:2009/01/27
* 7D <BGH:たとえ/たとえ><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:たとえ/たとえ>
たとえ たとえ たとえ 副詞 8 * 0 * 0 * 0 "代表表記:たとえ/たとえ" <代表表記:たとえ/たとえ><正規化代表表記:たとえ/たとえ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:それ/それ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ガ><C用;【スポーツ】;=;1;2;9.999:KN222_Sports_1-1-2-01(1文前):2タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:見る/みる><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:それ><格要素-ト:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/C/それ/1/0/KN222_Sports_1-1-3-01;ト/U/-/-/-/-;外の関係/N/こと/3/0/KN222_Sports_1-1-3-01><C用;【私】;ガ;1;1;9.999:KN222_Sports_1-1-2-01(1文前):1タグ><C用;【それ】;ヲ;0;1;9.999:KN222_Sports_1-1-3-01(同一文):1タグ>
観る みる 観る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6P <形副名詞><外の関係><読点><体言><係:未格><並キ:名:&ST:2.0&&&自立語一致><区切:0-1><ID:（形式名詞）><RID:1319><非主節><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:こと/こと><解析連格:外の関係>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-人><BGH:自分/じぶん><デ><助詞><体言><修飾><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:自分/じぶん><C用;【私】;=;1;1;9.999:KN222_Sports_1-1-2-01(1文前):1タグ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:やる/やる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:やる/やる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/こと/3/0/KN222_Sports_1-1-3-01;外の関係/N/こと/6/0/KN222_Sports_1-1-3-01><C用;【私】;ガ;1;1;9.999:KN222_Sports_1-1-2-01(1文前):1タグ><C用;【自分】;デ;0;4;9.999:KN222_Sports_1-1-3-01(同一文):4タグ><C用;【それ】;ヲ;0;1;9.999:KN222_Sports_1-1-3-01(同一文):1タグ>
やる やる やる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ニ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><否定表現><ニ><句点><助詞><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:関わる/かかわる><用言代表表記:関わる/かかわる><格要素-ガ:＃一人称優位><格要素-ニ:こと><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:関わる/かかわる:動1:ガ/U/-/-/-/-;ニ/C/こと/3/0/KN222_Sports_1-1-3-01;ニ/C/こと/6/0/KN222_Sports_1-1-3-01;外の関係/U/-/-/-/-><C用;【それ】;ガ;0;1;9.999:KN222_Sports_1-1-3-01(同一文):1タグ><C用;【こと】;ニ;0;3;9.999:KN222_Sports_1-1-3-01(同一文):3タグ><追加モード;ニ:AND><C用;【こと】;ニ;0;6;9.999:KN222_Sports_1-1-3-01(同一文):6タグ>
関わら かかわら 関わる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:関わる/かかわる" <代表表記:関わる/かかわる><正規化代表表記:関わる/かかわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
に に に 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
