# S-ID:KN222_Sports_1-1-7-01 KNP:2008/02/25 SCORE:-50.91959 MOD:2008/09/18
* 3D <BGH:だが/だが><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だが/だが>
だが だが だが 接続詞 10 * 0 * 0 * 0 "代表表記:だが/だが" <代表表記:だが/だが><正規化代表表記:だが/だが><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2P <BGH:水泳/すいえい><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:水泳/すいえい>
水泳 すいえい 水泳 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:水泳/すいえい" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:水泳/すいえい><正規化代表表記:水泳/すいえい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:スキー/すきー><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スキー/すきー>
スキー すきー スキー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:スポーツ 代表表記:スキー/すきー" <カテゴリ:人工物-その他><ドメイン:スポーツ><代表表記:スキー/すきー><正規化代表表記:スキー/すきー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:別だ/べつだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:別だ/べつだ><用言代表表記:別だ/べつだ><格要素-ガ:スキー><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【水泳】;ガ;0;1;9.999:KN222_Sports_1-1-7-01(同一文):1タグ><追加モード;ガ:AND><C用;【スキー】;ガ;0;2;9.999:KN222_Sports_1-1-7-01(同一文):2タグ>
別である べつである 別だ 形容詞 3 * 0 ナノ形容詞 22 デアル列基本形 19 "代表表記:別だ/べつだ" <代表表記:別だ/べつだ><正規化代表表記:別だ/べつだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
