# S-ID:KN222_Sports_1-1-2-01 KNP:2008/02/25 SCORE:-128.78111 MOD:2008/09/17
* 5D <BGH:どうも/どうも><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:どうも/どうも>
どうも どうも どうも 副詞 8 * 0 * 0 * 0 "代表表記:どうも/どうも" <代表表記:どうも/どうも><正規化代表表記:どうも/どうも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:スポーツ/すぽーつ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スポーツ/すぽーつ><解析格:ガ><C用;【スポーツ】;=;1;1;9.999:KN222_Sports_1-1-1-01(1文前):1タグ>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:スポーツ/すぽーつ" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:スポーツ/すぽーつ><正規化代表表記:スポーツ/すぽーつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:全般/ぜんぱん+的だ/てきだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:全般/ぜんぱん+的だ/てきだ><用言代表表記:全般/ぜんぱん+的だ/てきだ><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
全般 ぜんぱん 全般 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:全般/ぜんぱん" <修飾（ニ格）><カテゴリ:抽象物><代表表記:全般/ぜんぱん><正規化代表表記:全般/ぜんぱん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 5D <BGH:好きだ/すきだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:好きだ/すきだ:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
好きに すきに 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:慣れる/なれる><文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:慣れる/なれる><用言代表表記:慣れる/なれる><格要素-ガ:スポーツ><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:慣れる/なれる:動1:ガ/C/スポーツ/2/0/KN222_Sports_1-1-2-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【スポーツ】;ガ;0;2;9.999:KN222_Sports_1-1-2-01(同一文):2タグ><C用;【私】;ガ２;0;1;9.999:KN222_Sports_1-1-2-01(同一文):1タグ>
なれ なれ なれる 動詞 2 * 0 母音動詞 1 未然形 3 "付属動詞候補（基本） 代表表記:慣れる/なれる" <付属動詞候補（基本）><代表表記:慣れる/なれる><正規化代表表記:慣れる/なれる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
