# S-ID:KN222_Sports_1-1-9-01 KNP:2008/02/25 SCORE:-89.44909 MOD:2008/09/18
* 5D <BGH:だが/だが><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だが/だが>
だが だが だが 接続詞 10 * 0 * 0 * 0 "代表表記:だが/だが" <代表表記:だが/だが><正規化代表表記:だが/だが><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:結局/けっきょく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:結局/けっきょく>
結局 けっきょく 結局 副詞 8 * 0 * 0 * 0 "代表表記:結局/けっきょく" <代表表記:結局/けっきょく><正規化代表表記:結局/けっきょく><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:それ/それ><名並終点><モ><助詞><体言><指示詞><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><正規化代表表記:それ/それ><解析格:ガ><追加モード;=:AND><C用;【水泳】;=≒;2;1;9.999:KN222_Sports_1-1-7-01(2文前):1タグ><C用;【スキー】;=≒;2;2;9.999:KN222_Sports_1-1-7-01(2文前):2タグ><C用;【SE】;メモ;0;0;9.999:KN222_Sports_1-1-9-01(同一文):0タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら" <代表表記:ら/ら><正規化代表表記:ら/ら><かな漢字><ひらがな><名詞相当語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><名詞的形容詞語幹><モ〜><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:特別/とくべつa><C用;【好き】;ガ;0;4;9.999:KN222_Sports_1-1-9-01(同一文):4タグ>
特別 とくべつ 特別だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:特別/とくべつa 代表表記変更:特別だ/とくべつだ" <代表表記:特別/とくべつa><正規化代表表記:特別/とくべつa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:特別だ/とくべつだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:好きだ/すきだ><名詞的形容詞語幹><モ〜><ト><助詞><体言><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><用言:形><RID:233><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:好き/すきa><用言代表表記:好きだ/すきだ><格要素-ガ:それ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:好きだ/すきだ:形1:ガ/N/それ/2/0/KN222_Sports_1-1-9-01;外の関係/U/-/-/-/-><解析格:ト><C用;【それら】;ガ;0;2;9.999:KN222_Sports_1-1-9-01(同一文):2タグ><追加モード;=:？><C用;【私】;ガ２;3;1;9.999:KN222_Sports_1-1-6-01(3文前):1タグ>
好き すき 好きだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:好き/すきa 代表表記変更:好きだ/すきだ" <代表表記:好き/すきa><正規化代表表記:好き/すきa><かな漢字><名詞的形容詞語幹><代表表記変更:好きだ/すきだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><否定表現><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><提題受:0><非主節><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃一人称優位><格要素-ト:好き><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/好き/4/0/KN222_Sports_1-1-9-01;外の関係/U/-/-/-/-><C用;【それら】;ガ;0;2;9.999:KN222_Sports_1-1-9-01(同一文):2タグ><C用;【好き】;ト;0;4;9.999:KN222_Sports_1-1-9-01(同一文):4タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
