# S-ID:KN017_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-81.42993 MOD:2009/01/19
* 1D <文節内><係:文節内><文頭><人名疑><体言><名詞項候補><先行詞候補><正規化代表表記:安倍/あべ?安倍/あんばい?安倍/あんべ><追加モード;=:AND>
安倍 あべ 安倍 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:安倍/あべ" <疑似代表表記><代表表記:安倍/あべ><正規化代表表記:安倍/あべ?安倍/あんばい?安倍/あんべ><品曖><ALT-安倍-あんばい-安倍-6-5-0-0-"疑似代表表記 代表表記:安倍/あんばい"><ALT-安倍-あんべ-安倍-6-5-0-0-"疑似代表表記 代表表記:安倍/あんべ"><品曖-人名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:PERSON:head>
+ 2D <C用;【晴明】;=;1;0;9.999:KN017_Kyoto_1-1-2-01(1文前):0タグ><NE:PERSON:安倍晴明>
晴明 せいめい 晴明 名詞 6 人名 5 * 0 * 0 "カテゴリ:抽象物 代表表記:晴/はれ" <カテゴリ:抽象物><代表表記:晴/はれ><正規化代表表記:晴/はれ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:PERSON:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:描く/えがく><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:描く/えがく><用言代表表記:描く/えがく><格要素-ガ:小説><格要素-ヲ:明><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:描く/えがく:動1:ガ/N/小説/4/0/KN017_Kyoto_1-1-3-01;ヲ/C/明/2/0/KN017_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【安倍晴明】;ヲ;0;0;9.999:KN017_Kyoto_1-1-3-01(同一文):0タグ><追加モード;ガ:AND><C用;【不特定:人1】;ガ;-1;-1;9.999:(文外)><C用;【小説】;デ;0;2;9.999:KN017_Kyoto_1-1-3-01(同一文):2タグ>
描いた えがいた 描く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "ドメイン:文化・芸術 代表表記:描く/えがく" <ドメイン:文化・芸術><代表表記:描く/えがく><正規化代表表記:描く/えがく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:小説/しょうせつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:小説/しょうせつ><解析連格:ガ>
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:小説/しょうせつ" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:小説/しょうせつ><正規化代表表記:小説/しょうせつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:影響/えいきょう+する/する><サ変スル><態:受動><〜られる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><サ変><正規化代表表記:影響/えいきょう><用言代表表記:影響/えいきょう:P><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:小説><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【小説】;ニ;0;2;9.999:KN017_Kyoto_1-1-3-01(同一文):2タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
影響 えいきょう 影響 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:影響/えいきょう" <カテゴリ:抽象物><代表表記:影響/えいきょう><正規化代表表記:影響/えいきょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 6D <BGH:参拝/さんぱい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:参拝/さんぱい><C用;【者】;ガ;0;5;9.999:KN017_Kyoto_1-1-3-01(同一文):5タグ><C用;【神社】;ヲ;1;1;9.999:KN017_Kyoto_1-1-2-01(1文前):1タグ>
参拝 さんぱい 参拝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:家庭・暮らし 代表表記:参拝/さんぱい" <カテゴリ:抽象物><ドメイン:文化・芸術:家庭・暮らし><代表表記:参拝/さんぱい><正規化代表表記:参拝/さんぱい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><解析格:ガ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" <代表表記:者/しゃ><内容語><カテゴリ:人><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><肩書同格><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:増える/ふえる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><正規化代表表記:増える/ふえる><用言代表表記:増える/ふえる><格要素-ガ:者><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:増える/ふえる:動1:ガ/C/者/7/0/KN017_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【者】;ガ;0;7;9.999:KN017_Kyoto_1-1-3-01(同一文):7文節>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:増える/ふえる" <代表表記:増える/ふえる><正規化代表表記:増える/ふえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
