# S-ID:KN017_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-212.24109 MOD:2009/01/19
* 8D <文頭><モ><助詞><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用&&モ||&D:1&&副詞&&モ||&ST:3.0&&モ><区切:0-0><ID:〜に><RID:908><連用要素><省略解析なし><正規化代表表記:余りだ/あまりだ><用言代表表記:余りだ/あまりだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
あまりに あまりに あまりだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:余りだ/あまりだ" <代表表記:余りだ/あまりだ><正規化代表表記:余りだ/あまりだ><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><人名疑><モ〜><体言><名詞項候補><先行詞候補><正規化代表表記:安倍/あべ?安倍/あんばい?安倍/あんべ><追加モード;=:AND>
安倍 あべ 安倍 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:安倍/あべ" <疑似代表表記><代表表記:安倍/あべ><正規化代表表記:安倍/あべ?安倍/あんばい?安倍/あんべ><品曖><ALT-安倍-あんばい-安倍-6-5-0-0-"疑似代表表記 代表表記:安倍/あんばい"><ALT-安倍-あんべ-安倍-6-5-0-0-"疑似代表表記 代表表記:安倍/あんべ"><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 3D <C用;【晴明】;=;3;13;9.999:KN017_Kyoto_1-1-8-01(3文前):13タグ>
晴明 せいめい 晴明 名詞 6 人名 5 * 0 * 0 "カテゴリ:抽象物 代表表記:晴/はれ" <カテゴリ:抽象物><代表表記:晴/はれ><正規化代表表記:晴/はれ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <BGH:ブーム/ぶーむ><モ〜><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ブーム/ぶーむ><解析格:ニ><追加モード;ノ:AND><C用;【晴明】;ノ;0;2;9.999:KN017_Kyoto_1-1-11-01(同一文):2タグ>
ブーム ぶーむ ブーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ブーム/ぶーむ" <カテゴリ:抽象物><代表表記:ブーム/ぶーむ><正規化代表表記:ブーム/ぶーむ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:乗る/のる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:237><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:乗る/のる><用言代表表記:乗る/のる><格要素-ガ:＃一人称><格要素-ニ:ブーム><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:乗る/のる:動1:ガ/U/-/-/-/-;ニ/C/ブーム/4/0/KN017_Kyoto_1-1-11-01;外の関係/U/-/-/-/-><解析格:ト><C用;【ブーム】;ニ;0;4;9.999:KN017_Kyoto_1-1-11-01(同一文):4文節><追加モード;ガ:AND><C用;【神社】;ガ;7;12;9.999:KN017_Kyoto_1-1-4-01(7文前):12タグ>
乗ろう のろう 乗る 動詞 2 * 0 子音動詞ラ行 10 意志形 4 "代表表記:乗る/のる" <代表表記:乗る/のる><正規化代表表記:乗る/のる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:乗ろう><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/乗ろう/5/0/KN017_Kyoto_1-1-11-01;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 8D <BGH:言う/いう><補文ト><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><弱用言><〜とみられる><提題受:0><非主節><連体並列条件><格要素><連用要素><外の関係><受けNONE><省略解析なし><追加モード;トイウ:AND><C用;【乗ろう】;トイウ;0;3;9.999:KN017_Kyoto_1-1-11-01(同一文):3タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-人><BGH:丸/まる><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:丸/まる>
丸 まる 丸 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:形・模様 代表表記:丸/まる" <漢字読み:訓><カテゴリ:形・模様><代表表記:丸/まる><正規化代表表記:丸/まる><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 15D <BGH:分かり/わかりv|分かる/わかる><読点><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><RID:946><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:分かり/わかりv><用言代表表記:分かり/わかりv><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【の】;ガ;0;5;9.999:KN017_Kyoto_1-1-11-01(同一文):5タグ>
分かり わかり 分かり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分かり/わかりv 代表表記変更:分かる/わかる" <代表表記:分かり/わかりv><正規化代表表記:分かり/わかりv><かな漢字><品詞変更:分かり-わかり-分かる-2-0-10-8-"代表表記:分かる/わかる"><代表表記変更:分かる/わかる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:商売/しょうばい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:商売/しょうばい><C用;【商売っけ】;=;1;17;9.999:KN017_Kyoto_1-1-10-01(1文前):17タグ>
商売 しょうばい 商売 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:商売/しょうばい" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:商売/しょうばい><正規化代表表記:商売/しょうばい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
っけ っけ っけ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "疑似代表表記 代表表記:っ/っ" <疑似代表表記><代表表記:っ/っ><正規化代表表記:っ/っ><品詞変更:っ-っ-っ-15-1-0-0-"疑似代表表記 代表表記:っ/っ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><解析格:ニ><C用;【神社】;=;5;1;9.999:KN017_Kyoto_1-1-6-01(5文前):1タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:有る/ある><補文ト><ニ><助詞><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜だけに><RID:534><提題受:20><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:NIL><格要素-ニ:神社><格要素-外の関係:NIL><格解析結果:有る/ある:動2:ガ/U/-/-/-/-;ニ/C/神社/14/0/KN017_Kyoto_1-1-11-01;外の関係/U/-/-/-/-><C用;【神社】;ニ;0;14;9.999:KN017_Kyoto_1-1-11-01(同一文):14文節><C用;【商売っけ】;ガ;0;9;9.999:KN017_Kyoto_1-1-11-01(同一文):9タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:余計/よけい><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:余計/よけい>
余計 よけい 余計 副詞 8 * 0 * 0 * 0 "代表表記:余計/よけい" <代表表記:余計/よけい><正規化代表表記:余計/よけい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:見苦しい/みぐるしい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:見苦しい/みぐるしい><用言代表表記:見苦しい/みぐるしい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【商売っけ】;ガ;0;10;9.999:KN017_Kyoto_1-1-11-01(同一文):10タグ>
見苦しく みぐるしく 見苦しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:見苦しい/みぐるしい" <代表表記:見苦しい/みぐるしい><正規化代表表記:見苦しい/みぐるしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:見える/みえる><文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:け><格要素-外の関係:NIL><格解析結果:見える/みえる:動1:ガ/N/け/13/0/KN017_Kyoto_1-1-11-01;外の関係/U/-/-/-/-><C用;【商売っけ】;ガ;0;9;9.999:KN017_Kyoto_1-1-11-01(同一文):9タグ>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
