# S-ID:KN017_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-81.97111 MOD:2009/01/19
* 1D <文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:晴/はれ>
晴明 せいめい 晴明 名詞 6 人名 5 * 0 * 0 "カテゴリ:抽象物 代表表記:晴/はれ" <カテゴリ:抽象物><代表表記:晴/はれ><正規化代表表記:晴/はれ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:明神/みょうじん><NE:LOCATION:晴明神社><C用;【神社】;=;1;3;9.999:KN017_Kyoto_1-1-1-01(1文前):3タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体 代表表記:社/しゃ" <漢字読み:音><組織名末尾><カテゴリ:組織・団体><代表表記:社/しゃ><正規化代表表記:社/しゃ?社/やしろ><品曖><ALT-社-やしろ-社-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:社/やしろ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:今/いま><時間><強時間><体言><一文字漢字><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:若い/わかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:若い/わかい><用言代表表記:若い/わかい><格要素-ガ:女性><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【女性】;ガ;0;4;9.999:KN017_Kyoto_1-1-2-01(同一文):4タグ>
若い わかい 若い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:若い/わかい" <代表表記:若い/わかい><正規化代表表記:若い/わかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-人><BGH:女性/じょせい><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:女性/じょせい>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:女性/じょせい" <カテゴリ:人><代表表記:女性/じょせい><正規化代表表記:女性/じょせい><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:間/あいだ><形副名詞><外の関係><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:間/あいだ><C用;【女性】;ノ;0;4;9.999:KN017_Kyoto_1-1-2-01(同一文):4タグ>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:間/あいだ" <代表表記:間/あいだ><正規化代表表記:間/あいだ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:人気/にんき><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:人気/にんき><C用;【今】;時間;0;2;9.999:KN017_Kyoto_1-1-2-01(同一文):2タグ><C用;【間】;デ;0;5;9.999:KN017_Kyoto_1-1-2-01(同一文):5タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:人気/にんき" <カテゴリ:抽象物><代表表記:人気/にんき><正規化代表表記:人気/にんき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:観光/かんこう><C用;【スポット】;外の関係;0;8;9.999:KN017_Kyoto_1-1-2-01(同一文):8タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【観光】;=;1;1;9.999:KN017_Kyoto_1-1-1-01(1文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:スポット/すぽっと><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:スポット/すぽっと><用言代表表記:スポット/すぽっと><格要素-ガ:社><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【神社】;ガ;0;1;9.999:KN017_Kyoto_1-1-2-01(同一文):1タグ><C用;【人気】;修飾;0;6;9.999:KN017_Kyoto_1-1-2-01(同一文):6タグ><追加モード;修飾:AND><C用;【観光】;修飾;0;7;9.999:KN017_Kyoto_1-1-2-01(同一文):7タグ><C用;【神社】;=構;0;1;9.999:KN017_Kyoto_1-1-2-01(同一文):1タグ>
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:スポット/すぽっと" <カテゴリ:抽象物><代表表記:スポット/すぽっと><正規化代表表記:スポット/すぽっと><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
