# S-ID:KN017_Kyoto_1-1-28-01 KNP:2008/02/25 SCORE:-1101.87220 MOD:2008/09/08
* 1D <文頭><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:他の/たの>
他の たの 他の 連体詞 11 * 0 * 0 * 0 "代表表記:他の/たの" <代表表記:他の/たの><正規化代表表記:他の/たの><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><追加モード;=:AND><C用;【神社】;=≒;27;3;9.999:KN017_Kyoto_1-1-1-01(27文前):3タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:訪れる/おとずれる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:訪れる/おとずれる><用言代表表記:訪れる/おとずれる><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:訪れる/おとずれる:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【神社】;ヲ;0;1;9.999:KN017_Kyoto_1-1-28-01(同一文):1タグ>
訪れ おとずれ 訪れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:訪れる/おとずれる" <代表表記:訪れる/おとずれる><正規化代表表記:訪れる/おとずれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:晴/はれ>
晴明 せいめい 晴明 名詞 6 人名 5 * 0 * 0 "カテゴリ:抽象物 代表表記:晴/はれ" <カテゴリ:抽象物><代表表記:晴/はれ><正規化代表表記:晴/はれ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 5D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:明神/みょうじん><NE:LOCATION:晴明神社><追加モード;=:AND><C用;【神社】;=;27;3;9.999:KN017_Kyoto_1-1-1-01(27文前):3タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体 代表表記:社/しゃ" <漢字読み:音><組織名末尾><カテゴリ:組織・団体><代表表記:社/しゃ><正規化代表表記:社/しゃ?社/やしろ><品曖><ALT-社-やしろ-社-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:社/やしろ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:訪れる/おとずれる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:訪れる/おとずれる><用言代表表記:訪れる/おとずれる><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:訪れる/おとずれる:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【神社】;ヲ;0;4;9.999:KN017_Kyoto_1-1-28-01(同一文):4タグ>
訪れて おとずれて 訪れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:訪れる/おとずれる" <代表表記:訪れる/おとずれる><正規化代表表記:訪れる/おとずれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:空気/くうき><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:空気/くうき><C用;【神社】;ノ？;0;1;9.999:KN017_Kyoto_1-1-28-01(同一文):1タグ><追加モード;ノ？:AND><C用;【神社】;ノ？;0;4;9.999:KN017_Kyoto_1-1-28-01(同一文):4タグ>
空気 くうき 空気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 代表表記:空気/くうき" <カテゴリ:自然物><代表表記:空気/くうき><正規化代表表記:空気/くうき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-動作><BGH:違い/ちがいv|違う/ちがう><修飾句><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:違い/ちがいv><追加モード;ガ:AND><C用;【空気】;ガ;0;7;9.999:KN017_Kyoto_1-1-28-01(同一文):7タグ>
違い ちがい 違い 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（基本） 代表表記:違い/ちがいv 代表表記変更:違う/ちがう" <付属動詞候補（基本）><代表表記:違い/ちがいv><正規化代表表記:違い/ちがいv><かな漢字><品詞変更:違い-ちがい-違う-2-0-12-8-"付属動詞候補（基本） 代表表記:違う/ちがう"><代表表記変更:違う/ちがう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:愕然たる/がくぜんたる><用言代表表記:愕然たる/がくぜんたる+する/する><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:違い><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【違い】;ニ;0;8;9.999:KN017_Kyoto_1-1-28-01(同一文):8タグ>
愕然と がくぜんと 愕然たる 形容詞 3 * 0 タル形容詞 24 基本連用形 3 "代表表記:愕然たる/がくぜんたる" <代表表記:愕然たる/がくぜんたる><正規化代表表記:愕然たる/がくぜんたる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
