# S-ID:KN017_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-313.47969 MOD:2009/06/30
* 12D <BGH:御守り/おまもり><文頭><否定表現><名並終点><述並終点><読点><助詞><〜ない><体言><用言:判><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:10><連体並列条件><連用要素><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:御守り/おもり?御守り/おまもり><用言代表表記:御守り/おもり?御守り/おまもり><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;12;9.999:KN017_Kyoto_1-1-10-01(同一文):12タグ>
お守り おまもり お守り 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術:家庭・暮らし 代表表記:御守り/おもり" <カテゴリ:人><ドメイン:文化・芸術:家庭・暮らし><代表表記:御守り/おもり><品曖><ALT-お守り-おまもり-お守り-6-1-0-0-"カテゴリ:人工物-その他 ドメイン:文化・芸術 代表表記:御守り/おまもり"><品曖-普通名詞><品曖-サ変名詞><原形曖昧><文頭><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:御守り/おもり?御守り/おまもり><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:マグカップ/マグカップ><格要素-ノ:NIL><格解析結果:マグカップ/マグカップ:名1:ノ/U/-/-/-/-><C用;【グッツ】;=≒;2;14;9.999:KN017_Kyoto_1-1-8-01(2文前):14タグ>
マグカップ まぐかっぷ マグカップ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:マグカップ/マグカップ" <疑似代表表記><代表表記:マグカップ/マグカップ><正規化代表表記:マグカップ/マグカップ><品詞変更:マグカップ-マグカップ-マグカップ-15-2-0-0-"疑似代表表記 代表表記:マグカップ/マグカップ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:Ｔシャツ/てぃーしゃつ><C用;【グッツ】;=≒;2;14;9.999:KN017_Kyoto_1-1-8-01(2文前):14タグ>
Ｔシャツ てぃーしゃつ Ｔシャツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-衣類 ドメイン:家庭・暮らし 代表表記:Ｔシャツ/てぃーしゃつ" <カテゴリ:人工物-衣類><ドメイン:家庭・暮らし><代表表記:Ｔシャツ/てぃーしゃつ><正規化代表表記:Ｔシャツ/てぃーしゃつ><記英数カ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:キーホルダー/キーホルダー><格要素-ノ:NIL><格解析結果:キーホルダー/キーホルダー:名0:ノ/U/-/-/-/-><C用;【グッツ】;=≒;2;14;9.999:KN017_Kyoto_1-1-8-01(2文前):14タグ>
キーホルダー きーほるだー キーホルダー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:キーホルダー/キーホルダー" <疑似代表表記><代表表記:キーホルダー/キーホルダー><正規化代表表記:キーホルダー/キーホルダー><品詞変更:キーホルダー-キーホルダー-キーホルダー-15-2-0-0-"疑似代表表記 代表表記:キーホルダー/キーホルダー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:煎餅/せんべい><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:煎餅/せんべい><C用;【グッツ】;=≒;2;14;9.999:KN017_Kyoto_1-1-8-01(2文前):14タグ>
煎餅 せんべい 煎餅 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:煎餅/せんべい" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:煎餅/せんべい><正規化代表表記:煎餅/せんべい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11D <BGH:まるで/まるで><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:まるで/まるで>
まるで まるで まるで 副詞 8 * 0 * 0 * 0 "代表表記:まるで/まるで" <代表表記:まるで/まるで><正規化代表表記:まるで/まるで><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:そこら/そこら><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:そこら/そこら>
そこら そこら そこら 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:そこら/そこら" <カテゴリ:場所-機能><代表表記:そこら/そこら><正規化代表表記:そこら/そこら><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【客】;ガ;0;8;9.999:KN017_Kyoto_1-1-10-01(同一文):8タグ><C用;【観光】;=;8;7;9.999:KN017_Kyoto_1-1-2-01(8文前):7タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <SM-主体><SM-人><BGH:客/きゃく><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:客/きゃく>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 10D <BGH:目当て/めあて><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:目当て/めあて><C用;【客】;ガ;0;8;9.999:KN017_Kyoto_1-1-10-01(同一文):8タグ><C用;【店】;外の関係;0;10;9.999:KN017_Kyoto_1-1-10-01(同一文):10タグ>
目当て めあて 目当て 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:目当て/めあて" <カテゴリ:抽象物><代表表記:目当て/めあて><正規化代表表記:目当て/めあて><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><C用;【目当て】;修飾;0;9;9.999:KN017_Kyoto_1-1-10-01(同一文):9タグ><追加モード;修飾:AND><C用;【そこら】;修飾;0;6;9.999:KN017_Kyoto_1-1-10-01(同一文):6タグ>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:変わる/かわる><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><正規化代表表記:変わる/かわる><用言代表表記:変わる/かわる><格要素-ガ:もの><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;12;9.999:KN017_Kyoto_1-1-10-01(同一文):12タグ><C用;【店】;ト;0;10;9.999:KN017_Kyoto_1-1-10-01(同一文):10タグ>
変わら かわら 変わる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:変わる/かわる" <代表表記:変わる/かわる><正規化代表表記:変わる/かわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 15D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <SM-主体><SM-場所><SM-組織><BGH:所/しょ|所/ところ><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:所/しょ?所/ところ>
所 ところ 所 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:所/しょ" <漢字読み:音><カテゴリ:場所-施設><代表表記:所/しょ><正規化代表表記:所/しょ?所/ところ><品曖><ALT-所-ところ-所-6-1-0-0-"漢字読み:訓 カテゴリ:場所-機能 代表表記:所/ところ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:狭い/せまい><ト><助詞><用言:形><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><補文><RID:291><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:狭い/せまい><用言代表表記:狭い/せまい><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【所】;ガ;0;13;9.999:KN017_Kyoto_1-1-10-01(同一文):13タグ>
狭し せまし 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 "代表表記:狭い/せまい" <代表表記:狭い/せまい><正規化代表表記:狭い/せまい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <BGH:並べる/ならべる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:並べる/ならべる><用言代表表記:並べる/ならべる+ある/ある><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【もの】;ガ;0;12;9.999:KN017_Kyoto_1-1-10-01(同一文):12タグ><追加モード;ニ:AND><C用;【中】;ニ;1;0;9.999:KN017_Kyoto_1-1-9-01(1文前):0タグ>
並べて ならべて 並べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:並べる/ならべる" <代表表記:並べる/ならべる><正規化代表表記:並べる/ならべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:ある/ある" <代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <BGH:如何にも/いかにも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:如何にも/いかにも>
いかにも いかにも いかにも 副詞 8 * 0 * 0 * 0 "代表表記:如何にも/いかにも" <代表表記:如何にも/いかにも><正規化代表表記:如何にも/いかにも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:商売/しょうばい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:商売/しょうばい>
商売 しょうばい 商売 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:商売/しょうばい" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:商売/しょうばい><正規化代表表記:商売/しょうばい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
っけ っけ っけ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "疑似代表表記 代表表記:っ/っ" <疑似代表表記><代表表記:っ/っ><正規化代表表記:っ/っ><品詞変更:っ-っ-っ-15-1-0-0-"疑似代表表記 代表表記:っ/っ"><品曖-その他><未知語><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ -1D <BGH:丸出し/まるだし><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:丸出し/まるだし><用言代表表記:丸出し/まるだし><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><追加モード;ヲ:AND><C用;【商売っけ】;ヲ;0;17;9.999:KN017_Kyoto_1-1-10-01(同一文):17タグ><C用;【神社】;ガ;6;12;9.999:KN017_Kyoto_1-1-4-01(6文前):12タグ>
丸出し まるだし 丸出し 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:丸出し/まるだし" <カテゴリ:抽象物><代表表記:丸出し/まるだし><正規化代表表記:丸出し/まるだし><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
