# S-ID:KN017_Kyoto_1-1-27-01 KNP:2008/02/25 SCORE:-50.80551 MOD:2008/09/08
* 1D <BGH:そんな/そんな><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><解析格:ニ><追加モード;修飾:AND><C用;【姿】;修飾;1;18;9.999:KN017_Kyoto_1-1-26-01(1文前):18タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:古くから/ふるくから>
古くから ふるくから 古くから 副詞 8 * 0 * 0 * 0 "代表表記:古くから/ふるくから" <代表表記:古くから/ふるくから><正規化代表表記:古くから/ふるくから><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:氏子/うじこ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:氏子/うじこ><解析格:ガ><追加モード;修飾:AND><C用;【古くから】;修飾;0;2;9.999:KN017_Kyoto_1-1-27-01(同一文):2タグ><追加モード;ノ？:AND><C用;【神社】;ノ？;0;1;9.999:KN017_Kyoto_1-1-27-01(同一文):1タグ>
氏子 うじこ 氏子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術 代表表記:氏子/うじこ" <カテゴリ:人><ドメイン:文化・芸術><代表表記:氏子/うじこ><正規化代表表記:氏子/うじこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:離れる/はなれる><モ〜><ハ><助詞><用言:動><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><正規化代表表記:離れる/はなれる><用言代表表記:離れる/はなれる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:離れる/はなれる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ヲ><追加モード;ガ:AND><C用;【氏子】;ガ;0;3;9.999:KN017_Kyoto_1-1-27-01(同一文):3タグ>
離れて はなれて 離れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:離れる/はなれる" <代表表記:離れる/はなれる><正規化代表表記:離れる/はなれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いき いき いく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:いき/いきv 代表表記変更:いく/いく" <代表表記:いき/いきv><正規化代表表記:いき/いきv><かな漢字><ひらがな><品詞変更:いき-いき-いく-14-7-3-8-"代表表記:いく/いく"><代表表記変更:いく/いく><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-認識-推量><モダリティ-意志><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:氏子><格要素-ヲ:離れて><格要素-ニ:神社><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:する/する:動1:ガ/N/氏子/3/0/KN017_Kyoto_1-1-27-01;ヲ/N/離れて/4/0/KN017_Kyoto_1-1-27-01;ニ/C/神社/1/0/KN017_Kyoto_1-1-27-01;外の関係/U/-/-/-/-><C用;【神社】;ニ;0;1;9.999:KN017_Kyoto_1-1-27-01(同一文):1文節><C用;【氏子】;ガ;0;3;9.999:KN017_Kyoto_1-1-27-01(同一文):3文節>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まい まい まい 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
