# S-ID:KN017_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-121.97343 MOD:2009/06/30
* 2D <SM-主体><SM-人><BGH:祭神/さいじん><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:祭神/さいじん><解析格:ニ><C用;【祭神】;=;3;0;9.999:KN017_Kyoto_1-1-4-01(3文前):0タグ>
祭神 さいじん 祭神 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術 代表表記:祭神/さいじん" <カテゴリ:人><ドメイン:文化・芸術><代表表記:祭神/さいじん><正規化代表表記:祭神/さいじん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <BGH:所縁/ゆかり><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:所縁/ゆかり><解析格:ガ>
ゆかり ゆかり ゆかり 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:所縁/ゆかり" <カテゴリ:抽象物><代表表記:所縁/ゆかり><正規化代表表記:所縁/ゆかり><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:ゆかり><格要素-ニ:祭神><格要素-外の関係:橋><格解析結果:有る/ある:動2:ガ/N/ゆかり/1/0/KN017_Kyoto_1-1-7-01;ニ/C/祭神/0/0/KN017_Kyoto_1-1-7-01;外の関係/N/橋/7/0/KN017_Kyoto_1-1-7-01><C用;【祭神】;ニ;0;0;9.999:KN017_Kyoto_1-1-7-01(同一文):0文節><C用;【ゆかり】;ガ;0;1;9.999:KN017_Kyoto_1-1-7-01(同一文):1文節><C用;【橋】;外の関係;0;7;9.999:KN017_Kyoto_1-1-7-01(同一文):7文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:旧/きゅう><文節内><係:文節内><受けNONE><正規化代表表記:旧/きゅう>
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:旧/きゅう 内容語" <代表表記:旧/きゅう><内容語><正規化代表表記:旧/きゅう><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
+ 6D <BGH:一/いち><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL <内容語><NE:LOCATION:head>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <内容語><NE:LOCATION:middle>
+ 6D <SM-動作><BGH:戻り/もどりv|戻る/もどる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:戻り/もどりv>
戻り もどり 戻り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:戻り/もどりv 代表表記変更:戻る/もどる" <代表表記:戻り/もどりv><正規化代表表記:戻り/もどりv><かな漢字><品詞変更:戻り-もどり-戻る-2-0-10-8-"代表表記:戻る/もどる"><代表表記変更:戻る/もどる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:middle>
+ 7D <BGH:橋/はし><カウンタ:条><数量><地名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:橋/きょう?橋/はし><解析連格:外の関係><NE:LOCATION:一条戻り橋><C用;【ある】;修飾;0;2;9.999:KN017_Kyoto_1-1-7-01(同一文):2タグ><追加モード;修飾:AND><C用;【旧】;修飾;0;3;9.999:KN017_Kyoto_1-1-7-01(同一文):3タグ>
橋 ばし 橋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:橋/きょう" <漢字読み:音><地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:橋/きょう><正規化代表表記:橋/きょう?橋/はし><品曖><ALT-橋-はし-橋-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:橋/はし"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:展示/てんじ+する/する><サ変スル><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><RID:936><連用要素><サ変><正規化代表表記:展示/てんじ><用言代表表記:展示/てんじ><提題受:30><格要素-ガ:NIL><格要素-ヲ:橋><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【橋】;ヲ;0;6;9.999:KN017_Kyoto_1-1-7-01(同一文):6タグ><C用;【神社】;ガ;1;1;9.999:KN017_Kyoto_1-1-6-01(1文前):1タグ>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:展示/てんじ" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:展示/てんじ><正規化代表表記:展示/てんじ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-場所><BGH:土地/とち><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:土地/とち>
土地 とち 土地 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:土地/とち" <カテゴリ:場所-その他><代表表記:土地/とち><正規化代表表記:土地/とち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:拡張/かくちょう+する/する><サ変スル><ト><タリ><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><サ変><正規化代表表記:拡張/かくちょう><用言代表表記:拡張/かくちょう><格要素-ガ:＃一人称優位><格要素-ヲ:土地><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【神社】;ガ;1;1;9.999:KN017_Kyoto_1-1-6-01(1文前):1タグ><C用;【広げたり】;=;2;9;9.999:KN017_Kyoto_1-1-5-01(2文前):9タグ><C用;【土地】;ヲ;0;8;9.999:KN017_Kyoto_1-1-7-01(同一文):8タグ>
拡張 かくちょう 拡張 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:拡張/かくちょう" <カテゴリ:抽象物><代表表記:拡張/かくちょう><正規化代表表記:拡張/かくちょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:拡張><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/展示/8/0/KN017_Kyoto_1-1-7-01;ト/C/拡張/10/0/KN017_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【拡張】;ト;0;10;9.999:KN017_Kyoto_1-1-7-01(同一文):10文節>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 12D <BGH:言う/いう><補文ト><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><弱用言><〜とみられる><提題受:0><非主節><連体並列条件><格要素><連用要素><外の関係><受けNONE><省略解析なし><解析格:ガ><C用;【展示したり】;トイウ;0;7;9.999:KN017_Kyoto_1-1-7-01(同一文):7タグ><追加モード;トイウ:AND><C用;【拡張したり】;トイウ;0;9;9.999:KN017_Kyoto_1-1-7-01(同一文):9タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:良い/よい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:の><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/N/の/12/0/KN017_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;12;9.999:KN017_Kyoto_1-1-7-01(同一文):12文節>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
