# S-ID:KN017_Kyoto_1-1-25-01 KNP:2008/02/25 SCORE:-109.90874 MOD:2009/01/19
* 4D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><文頭><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><追加モード;=:AND><C用;【者】;=;1;4;9.999:KN017_Kyoto_1-1-24-01(1文前):4タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:そんな/そんな><モ〜><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:参拝/さんぱい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:参拝/さんぱい>
参拝 さんぱい 参拝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:家庭・暮らし 代表表記:参拝/さんぱい" <カテゴリ:抽象物><ドメイン:文化・芸術:家庭・暮らし><代表表記:参拝/さんぱい><正規化代表表記:参拝/さんぱい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><追加モード;=:AND><C用;【者】;=;1;1;9.999:KN017_Kyoto_1-1-24-01(1文前):1タグ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" <代表表記:者/しゃ><内容語><カテゴリ:人><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><肩書同格><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:追い返す/おいかえす><形副名詞><可能表現><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><モダリティ-認識-推量><モダリティ-意志><正規化代表表記:追い返す/おいかえす><用言代表表記:追い返す/おいかえす><格要素-ガ:神社><格要素-ヲ:者><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【神社】;ガ;0;0;9.999:KN017_Kyoto_1-1-25-01(同一文):0タグ><追加モード;ヲ:AND><C用;【者】;ヲ;0;3;9.999:KN017_Kyoto_1-1-25-01(同一文):3タグ>
追い返す おいかえす 追い返す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:追い返す/おいかえす" <代表表記:追い返す/おいかえす><正規化代表表記:追い返す/おいかえす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
まい まい まい 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:アイドル/あいどる+化/か><追加モード;ヲ:AND><C用;【祭神】;ヲ;12;0;9.999:KN017_Kyoto_1-1-13-01(12文前):0タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
アイドル あいどる アイドル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術 代表表記:アイドル/あいどる" <カテゴリ:人><ドメイン:文化・芸術><代表表記:アイドル/あいどる><正規化代表表記:アイドル/あいどる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か 準内容語 カテゴリ:抽象物" <代表表記:化/か><準内容語><カテゴリ:抽象物><正規化代表表記:化/か><漢字><かな漢字><名詞相当語><付属><サ変><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-動作><BGH:波/なみ><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:波/なみ?波/は><解析格:ニ><追加モード;=:AND><C用;【ブーム】;=;9;0;9.999:KN017_Kyoto_1-1-16-01(9文前):0タグ><追加モード;修飾:AND><C用;【アイドル化】;修飾;0;6;9.999:KN017_Kyoto_1-1-25-01(同一文):6タグ>
波 なみ 波 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:波/なみ" <漢字読み:訓><カテゴリ:抽象物><代表表記:波/なみ><正規化代表表記:波/なみ?波/は><品曖><ALT-波-は-波-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:波/は"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:飲む/のむ><否定表現><述並終点><態:受動><〜られる><〜ぬ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><提題受:10><連体並列条件><正規化代表表記:飲む/のむ><用言代表表記:飲む/のむ:P><格要素-ニ:波><格要素-ガ:NIL><格要素-外の関係:よう><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:飲む/のむ:動1:ニ/C/波/7/0/KN017_Kyoto_1-1-25-01;ガ/U/-/-/-/-;外の関係/N/よう/9/0/KN017_Kyoto_1-1-25-01><C用;【波】;ニ;0;7;9.999:KN017_Kyoto_1-1-25-01(同一文):7文節><追加モード;ガ:AND><C用;【神社】;ガ;0;10;9.999:KN017_Kyoto_1-1-25-01(同一文):10タグ>
飲ま のま 飲む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "ドメイン:料理・食事 代表表記:飲む/のむ" <ドメイン:料理・食事><代表表記:飲む/のむ><正規化代表表記:飲む/のむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
ぬ ぬ ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本形 2 NIL <かな漢字><ひらがな><活用語><付属><否定>
* 13D <形副名詞><外の関係><体言><係:ト格><区切:1-4><RID:1316><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:様/よう><解析連格:外の関係>
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:様/よう" <代表表記:様/よう><正規化代表表記:様/よう><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:神社/じんじゃ><追加モード;=:AND><C用;【神社】;=;0;0;9.999:KN017_Kyoto_1-1-25-01(同一文):0タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <SM-動作><BGH:威厳/いげん><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:威厳/いげん><追加モード;ノ？:AND><C用;【神社】;ノ？;0;10;9.999:KN017_Kyoto_1-1-25-01(同一文):10タグ>
威厳 いげん 威厳 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:威厳/いげん" <カテゴリ:抽象物><代表表記:威厳/いげん><正規化代表表記:威厳/いげん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 13D <SM-動作><BGH:威信/いしん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:威信/いしん><解析格:ヲ><追加モード;ノ？:AND><C用;【神社】;ノ？;0;10;9.999:KN017_Kyoto_1-1-25-01(同一文):10タグ>
威信 いしん 威信 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:威信/いしん" <カテゴリ:抽象物><代表表記:威信/いしん><正規化代表表記:威信/いしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:保つ/たもつ><文末><形副名詞><可能表現><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-認識-証拠性><否定表現><正規化代表表記:保つ/たもつ><用言代表表記:保つ/たもつ><格要素-ガ:NIL><格要素-ヲ:威信><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:保つ/たもつ:動1:ガ/U/-/-/-/-;ヲ/C/威厳/11/0/KN017_Kyoto_1-1-25-01;ヲ/C/威信/12/0/KN017_Kyoto_1-1-25-01;外の関係/U/-/-/-/-><C用;【威信】;ヲ;0;12;9.999:KN017_Kyoto_1-1-25-01(同一文):12文節><C用;【神社】;ガ;0;0;9.999:KN017_Kyoto_1-1-25-01(同一文):0タグ><追加モード;ヲ:AND><C用;【威厳】;ヲ;0;11;9.999:KN017_Kyoto_1-1-25-01(同一文):11タグ>
保つ たもつ 保つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:保つ/たもつ" <代表表記:保つ/たもつ><正規化代表表記:保つ/たもつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
