# S-ID:KN017_Kyoto_1-1-24-01 KNP:2008/02/25 SCORE:-181.98608 MOD:2009/01/19
* 1D <BGH:参拝/さんぱい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:参拝/さんぱい>
参拝 さんぱい 参拝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:家庭・暮らし 代表表記:参拝/さんぱい" <カテゴリ:抽象物><ドメイン:文化・芸術:家庭・暮らし><代表表記:参拝/さんぱい><正規化代表表記:参拝/さんぱい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4P <モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><C用;【者】;=;5;6;9.999:KN017_Kyoto_1-1-19-01(5文前):6タグ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" <代表表記:者/しゃ><内容語><カテゴリ:人><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><肩書同格><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><モ〜><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><C用;【神社】;=;2;5;9.999:KN017_Kyoto_1-1-22-01(2文前):5タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:守る/まもる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:守る/まもる><用言代表表記:守る/まもる><格要素-ガ:者><格要素-ヲ:神社><格要素-ニ:者><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
守る まもる 守る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:守る/まもる" <代表表記:守る/まもる><正規化代表表記:守る/まもる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-人><BGH:者/もの><モ><ニ><ニモ><助詞><体言><一文字漢字><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:者/もの><C用;【者】;=;9;3;9.999:KN017_Kyoto_1-1-15-01(9文前):3タグ>
者 もの 者 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:者/もの" <漢字読み:訓><カテゴリ:人><代表表記:者/もの><正規化代表表記:者/もの><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:アイドル/あいどる><モ〜><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:アイドル/あいどる><追加モード;=:AND><C用;【アイドル】;=;4;1;9.999:KN017_Kyoto_1-1-20-01(4文前):1タグ>
アイドル あいどる アイドル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術 代表表記:アイドル/あいどる" <カテゴリ:人><ドメイン:文化・芸術><代表表記:アイドル/あいどる><正規化代表表記:アイドル/あいどる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:扱う/あつかう><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:扱う/あつかう><用言代表表記:扱う/あつかう:P><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:者><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【祭神】;ガ;0;7;9.999:KN017_Kyoto_1-1-24-01(同一文):7タグ><C用;【アイドル】;ト;0;5;9.999:KN017_Kyoto_1-1-24-01(同一文):5タグ><C用;【者】;ニ;0;1;9.999:KN017_Kyoto_1-1-24-01(同一文):1タグ><追加モード;ニ:AND><C用;【者】;ニ;0;4;9.999:KN017_Kyoto_1-1-24-01(同一文):4タグ>
扱わ あつかわ 扱う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:扱う/あつかう" <代表表記:扱う/あつかう><正規化代表表記:扱う/あつかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <SM-主体><SM-人><BGH:祭神/さいじん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:祭神/さいじん><解析格:ガ><追加モード;=:AND><C用;【祭神】;=;4;0;9.999:KN017_Kyoto_1-1-20-01(4文前):0タグ>
祭神 さいじん 祭神 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術 代表表記:祭神/さいじん" <カテゴリ:人><ドメイン:文化・芸術><代表表記:祭神/さいじん><正規化代表表記:祭神/さいじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-動作><BGH:一体/いったい><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一体/いったい>
一体 いったい 一体 副詞 8 * 0 * 0 * 0 "代表表記:一体/いったい" <代表表記:一体/いったい><正規化代表表記:一体/いったい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <疑問詞><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:どのように/どのように>
どのように どのように どのように 指示詞 7 副詞形態指示詞 3 * 0 * 0 "代表表記:どのように/どのように" <代表表記:どのように/どのように><正規化代表表記:どのように/どのように><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-推量><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:祭神><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/N/祭神/7/0/KN017_Kyoto_1-1-24-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【祭神】;ガ;0;7;9.999:KN017_Kyoto_1-1-24-01(同一文):7文節><C用;【扱われ】;ヲ;0;6;9.999:KN017_Kyoto_1-1-24-01(同一文):6タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
