# S-ID:KN017_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-235.23161 MOD:2009/01/19
* 6D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><文頭><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><C用;【神社】;=;8;12;9.999:KN017_Kyoto_1-1-4-01(8文前):12タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <BGH:折角/せっかく><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:折角/せっかく>
せっかく せっかく せっかく 副詞 8 * 0 * 0 * 0 "代表表記:折角/せっかく" <代表表記:折角/せっかく><正規化代表表記:折角/せっかく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:増える/ふえる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:増える/ふえる><用言代表表記:増える/ふえる><格要素-ガ:者><格要素-外の関係:NIL><格解析結果:増える/ふえる:動1:ガ/N/者/4/0/KN017_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【者】;ガ;0;4;9.999:KN017_Kyoto_1-1-12-01(同一文):4文節><C用;【増えている】;=;9;6;9.999:KN017_Kyoto_1-1-3-01(9文前):6タグ>
増えた ふえた 増える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:増える/ふえる" <代表表記:増える/ふえる><正規化代表表記:増える/ふえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:参拝/さんぱい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:参拝/さんぱい>
参拝 さんぱい 参拝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:家庭・暮らし 代表表記:参拝/さんぱい" <カテゴリ:抽象物><ドメイン:文化・芸術:家庭・暮らし><代表表記:参拝/さんぱい><正規化代表表記:参拝/さんぱい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><解析連格:ガ><C用;【者】;=;9;5;9.999:KN017_Kyoto_1-1-3-01(9文前):5タグ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" <代表表記:者/しゃ><内容語><カテゴリ:人><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><肩書同格><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:繋ぎ止める/つなぎとめる><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&ID:〜こうと><区切:3-5><ID:〜こうと><RID:246><連用要素><正規化代表表記:繋ぎ止める/つなぎとめる><用言代表表記:繋ぎ止める/つなぎとめる><格要素-ガ:神社><格要素-ヲ:者><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【者】;ヲ;0;4;9.999:KN017_Kyoto_1-1-12-01(同一文):4タグ><C用;【神社】;ガ;0;0;9.999:KN017_Kyoto_1-1-12-01(同一文):0タグ>
繋ぎとめよう つなぎとめよう 繋ぎとめる 動詞 2 * 0 母音動詞 1 意志形 4 "代表表記:繋ぎ止める/つなぎとめる" <代表表記:繋ぎ止める/つなぎとめる><正規化代表表記:繋ぎ止める/つなぎとめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15P <BGH:必死だ/ひっしだ><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:必死だ/ひっしだ><用言代表表記:必死だ/ひっしだ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【神社】;ガ;0;0;9.999:KN017_Kyoto_1-1-12-01(同一文):0タグ>
必死な ひっしな 必死だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:必死だ/ひっしだ" <代表表記:必死だ/ひっしだ><正規化代表表記:必死だ/ひっしだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <BGH:では/では><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:では/では>
では では では 接続詞 10 * 0 * 0 * 0 "代表表記:では/では" <代表表記:では/では><正規化代表表記:では/では><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:ブーム/ぶーむ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ブーム/ぶーむ><C用;【ブーム】;=;1;2;9.999:KN017_Kyoto_1-1-11-01(1文前):2タグ>
ブーム ぶーむ ブーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ブーム/ぶーむ" <カテゴリ:抽象物><代表表記:ブーム/ぶーむ><正規化代表表記:ブーム/ぶーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:去る/さる><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:去る/さる><用言代表表記:去る/さる><格要素-ガ:ブーム><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ブーム】;ガ;0;9;9.999:KN017_Kyoto_1-1-12-01(同一文):9タグ>
去れば されば 去る 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 "付属動詞候補（基本） 代表表記:去る/さる" <付属動詞候補（基本）><代表表記:去る/さる><正規化代表表記:去る/さる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <疑問詞><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:どのように/どのように>
どのように どのように どのように 指示詞 7 副詞形態指示詞 3 * 0 * 0 "代表表記:どのように/どのように" <代表表記:どのように/どのように><正規化代表表記:どのように/どのように><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:参拝/さんぱい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:参拝/さんぱい>
参拝 さんぱい 参拝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:家庭・暮らし 代表表記:参拝/さんぱい" <カテゴリ:抽象物><ドメイン:文化・芸術:家庭・暮らし><代表表記:参拝/さんぱい><正規化代表表記:参拝/さんぱい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 14D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><C用;【者】;=;7;3;9.999:KN017_Kyoto_1-1-5-01(7文前):3タグ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" <代表表記:者/しゃ><内容語><カテゴリ:人><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><肩書同格><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:繋ぎ止める/つなぎとめる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:237><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:繋ぎ止める/つなぎとめる><用言代表表記:繋ぎ止める/つなぎとめる><格要素-ガ:＃一人称><格要素-ヲ:者><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【神社】;ガ;0;0;9.999:KN017_Kyoto_1-1-12-01(同一文):0タグ><C用;【者】;ヲ;0;13;9.999:KN017_Kyoto_1-1-12-01(同一文):13タグ><C用;【繋ぎとめよう】;=;0;5;9.999:KN017_Kyoto_1-1-12-01(同一文):5タグ>
繋ぎとめよう つなぎとめよう 繋ぎとめる 動詞 2 * 0 母音動詞 1 意志形 4 "代表表記:繋ぎ止める/つなぎとめる" <代表表記:繋ぎ止める/つなぎとめる><正規化代表表記:繋ぎ止める/つなぎとめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><提題受:0><非主節><疑問><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃二人称優位><格要素-ト:繋ぎとめよう><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/繋ぎとめよう/14/0/KN017_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【繋ぎとめよう】;ト;0;14;9.999:KN017_Kyoto_1-1-12-01(同一文):14文節><C用;【神社】;ガ;0;0;9.999:KN017_Kyoto_1-1-12-01(同一文):0タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
