# S-ID:KN017_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-317.79785 MOD:2009/06/30
* 20D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:祭神/さいじん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:祭神/さいじん><解析格:ニ><追加モード;=:AND><C用;【祭神】;=;1;0;9.999:KN017_Kyoto_1-1-7-01(1文前):0タグ>
祭神 さいじん 祭神 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術 代表表記:祭神/さいじん" <カテゴリ:人><ドメイン:文化・芸術><代表表記:祭神/さいじん><正規化代表表記:祭神/さいじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:所縁/ゆかり><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:所縁/ゆかり><解析格:ガ>
ゆかり ゆかり ゆかり 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:所縁/ゆかり" <カテゴリ:抽象物><代表表記:所縁/ゆかり><正規化代表表記:所縁/ゆかり><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:無い/ない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:ゆかり><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ガ２:桃><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形11:ガ/N/ゆかり/2/0/KN017_Kyoto_1-1-8-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/N/桃/5/0/KN017_Kyoto_1-1-8-01><C用;【ゆかり】;ガ;0;2;9.999:KN017_Kyoto_1-1-8-01(同一文):2文節><追加モード;ニ:AND><C用;【祭神】;ニ;0;1;9.999:KN017_Kyoto_1-1-8-01(同一文):1タグ><追加モード;外の関係:AND><C用;【桃】;外の関係;0;5;9.999:KN017_Kyoto_1-1-8-01(同一文):5タグ><追加モード;=:AND><C用;【ある】;=;1;2;9.999:KN017_Kyoto_1-1-7-01(1文前):2タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:大きな/おおきな><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:大きな/おおきな>
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな" <代表表記:大きな/おおきな><正規化代表表記:大きな/おおきな><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:桃/もも><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:桃/もも><解析連格:ガ２><C用;【ない】;修飾;0;3;9.999:KN017_Kyoto_1-1-8-01(同一文):3タグ>
桃 もも 桃 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:桃/もも" <漢字読み:訓><カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:桃/もも><正規化代表表記:桃/もも><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:石像/せきぞう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:石像/せきぞう><解析格:ヲ><追加モード;修飾:AND><C用;【桃】;修飾;0;5;9.999:KN017_Kyoto_1-1-8-01(同一文):5タグ>
石像 せきぞう 石像 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:石像/せきぞう" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:石像/せきぞう><正規化代表表記:石像/せきぞう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <BGH:置く/おく><タリ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><RID:936><連用要素><正規化代表表記:置く/おく><用言代表表記:置く/おく><提題受:30><格要素-ガ:NIL><格要素-ヲ:石像><格要素-ニ:祭神><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:置く/おく:動1:ガ/U/-/-/-/-;ヲ/C/石像/6/0/KN017_Kyoto_1-1-8-01;ニ/C/祭神/1/0/KN017_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【石像】;ヲ;0;6;9.999:KN017_Kyoto_1-1-8-01(同一文):6文節><追加モード;ガ:AND><追加モード;ニ:AND><C用;【神社】;ニ;2;1;9.999:KN017_Kyoto_1-1-6-01(2文前):1タグ><C用;【神社】;ガ;4;12;9.999:KN017_Kyoto_1-1-4-01(4文前):12タグ>
置いたり おいたり 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用タリ形 15 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <BGH:何より/なにより><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何より/なにより>
何より なにより 何より 副詞 8 * 0 * 0 * 0 "代表表記:何より/なにより" <代表表記:何より/なにより><正規化代表表記:何より/なにより><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:これ/これ><デモ><ト><助詞><体言><指示詞><係:ト格><区切:0-4><RID:1073><隣係絶対><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:程/ほど><形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:程/ほど>
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <文節内><係:文節内><人名疑><体言><名詞項候補><先行詞候補><正規化代表表記:安倍/あべ?安倍/あんばい?安倍/あんべ><追加モード;=:AND>
安倍 あべ 安倍 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:安倍/あべ" <疑似代表表記><代表表記:安倍/あべ><正規化代表表記:安倍/あべ?安倍/あんばい?安倍/あんべ><品曖><ALT-安倍-あんばい-安倍-6-5-0-0-"疑似代表表記 代表表記:安倍/あんばい"><ALT-安倍-あんべ-安倍-6-5-0-0-"疑似代表表記 代表表記:安倍/あんべ"><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 14D
晴明 せいめい 晴明 名詞 6 人名 5 * 0 * 0 "カテゴリ:抽象物 代表表記:晴/はれ" <カテゴリ:抽象物><代表表記:晴/はれ><正規化代表表記:晴/はれ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 15D <BGH:関係/かんけい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:関係/かんけい><格要素-ノ:NIL><格解析結果:関係/かんけい:名1:ノ/U/-/-/-/-><追加モード;ニ:AND><追加モード;ガ:AND><C用;【グッツ】;ガ;0;14;9.999:KN017_Kyoto_1-1-8-01(同一文):14タグ><C用;【晴明】;ニ;0;13;9.999:KN017_Kyoto_1-1-8-01(同一文):13タグ>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:関係/かんけい" <カテゴリ:抽象物><代表表記:関係/かんけい><正規化代表表記:関係/かんけい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:グッツ/グッツ><格要素-ノ:NIL><格解析結果:グッツ/グッツ:名1:ノ/U/-/-/-/-><解析格:ヲ><追加モード;修飾:AND><C用;【関係】;修飾;0;13;9.999:KN017_Kyoto_1-1-8-01(同一文):13タグ>
グッツ ぐっつ グッツ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:グッツ/グッツ" <疑似代表表記><代表表記:グッツ/グッツ><正規化代表表記:グッツ/グッツ><品詞変更:グッツ-グッツ-グッツ-15-2-0-0-"疑似代表表記 代表表記:グッツ/グッツ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:置く/おく><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:置く/おく><用言代表表記:置く/おく><格要素-ガ:建物><格要素-ヲ:グッツ><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:置く/おく:動1:ガ/N/建物/18/0/KN017_Kyoto_1-1-8-01;ヲ/C/グッツ/16/0/KN017_Kyoto_1-1-8-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【グッツ】;ヲ;0;16;9.999:KN017_Kyoto_1-1-8-01(同一文):16文節><C用;【建物】;ニ;0;16;9.999:KN017_Kyoto_1-1-8-01(同一文):16タグ><追加モード;ガ:AND><C用;【神社】;ガ;4;12;9.999:KN017_Kyoto_1-1-4-01(4文前):12タグ>
置いた おいた 置く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:建物/たてもの><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:建物/たてもの><解析連格:ガ>
建物 たてもの 建物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:建物/たてもの" <カテゴリ:場所-施設><代表表記:建物/たてもの><正規化代表表記:建物/たてもの><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:建造/けんぞう+する/する><文節内><係:文節内><サ変><サ変スル><述並終点><連体修飾><用言:動><正規化代表表記:建造/けんぞう><用言代表表記:建造/けんぞう><格要素-ガ:NIL><格要素-ヲ:建物><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><追加モード;ヲ:AND><C用;【建物】;ヲ;0;16;9.999:KN017_Kyoto_1-1-8-01(同一文):16タグ><C用;【神社】;ガ;4;12;9.999:KN017_Kyoto_1-1-4-01(4文前):12タグ>
建造 けんぞう 建造 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:建造/けんぞう" <カテゴリ:抽象物><代表表記:建造/けんぞう><正規化代表表記:建造/けんぞう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
+ 20D <BGH:建造/けんぞう+する/する><サ変スル><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* -1D <文末><疑問詞><句点><助詞><副詞形態指示詞><用言:判><体言止><修飾><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><判定詞><正規化代表表記:どう/どう><用言代表表記:どう/どう><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【の】;ガ;0;18;9.999:KN017_Kyoto_1-1-8-01(同一文):18タグ>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "連語 疑似代表表記 代表表記:どう/どう" <連語><疑似代表表記><代表表記:どう/どう><正規化代表表記:どう/どう><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 "連語" <連語><表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
