# S-ID:KN017_Kyoto_1-1-30-01 KNP:2008/02/25 SCORE:-155.61405 MOD:2009/01/19
* 6D <BGH:とても/とても><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とても/とても>
とても とても とても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とても/とても" <用言弱修飾><代表表記:とても/とても><正規化代表表記:とても/とても><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:厳粛だ/げんしゅくだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:厳粛だ/げんしゅくだ><用言代表表記:厳粛だ/げんしゅくだ><格要素-ガ:気持ち><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【気持ち】;ガ;0;2;9.999:KN017_Kyoto_1-1-30-01(同一文):2タグ>
厳粛な げんしゅくな 厳粛だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:厳粛だ/げんしゅくだ" <代表表記:厳粛だ/げんしゅくだ><正規化代表表記:厳粛だ/げんしゅくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:気持ち/きもち><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気持ち/きもち>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気持ち/きもち" <カテゴリ:抽象物><代表表記:気持ち/きもち><正規化代表表記:気持ち/きもち><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:祈り/いのりv|祈る/いのる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:祈り/いのりv><追加モード;=:AND><C用;【祈り】;=;1;5;9.999:KN017_Kyoto_1-1-29-01(1文前):5タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
祈り いのり 祈り 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:文化・芸術 代表表記:祈り/いのりv 代表表記変更:祈る/いのる" <ドメイン:文化・芸術><代表表記:祈り/いのりv><正規化代表表記:祈り/いのりv><かな漢字><品詞変更:祈り-いのり-祈る-2-0-10-8-"ドメイン:文化・芸術 代表表記:祈る/いのる"><代表表記変更:祈る/いのる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:捧げる/ささげる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:捧げる/ささげる><用言代表表記:捧げる/ささげる><格要素-ガ:気分><格要素-ヲ:祈り><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【祈り】;ヲ;0;3;9.999:KN017_Kyoto_1-1-30-01(同一文):3タグ><追加モード;外の関係:AND><C用;【気分】;外の関係;0;5;9.999:KN017_Kyoto_1-1-30-01(同一文):5タグ>
奉げる ささげる 奉げる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:捧げる/ささげる" <代表表記:捧げる/ささげる><正規化代表表記:捧げる/ささげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:気分/きぶん><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><非主題><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気分/きぶん><解析格:ニ><追加モード;トイウ:AND><C用;【奉げる】;トイウ;0;4;9.999:KN017_Kyoto_1-1-30-01(同一文):4タグ>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気分/きぶん" <カテゴリ:抽象物><代表表記:気分/きぶん><正規化代表表記:気分/きぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:気分><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/気分/5/0/KN017_Kyoto_1-1-30-01;外の関係/U/-/-/-/-><C用;【気分】;ニ;0;5;9.999:KN017_Kyoto_1-1-30-01(同一文):5文節><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;デ:AND><C用;【神社】;デ;1;12;9.999:KN017_Kyoto_1-1-29-01(1文前):12タグ>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なら-なら-なる-2-0-10-3-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
