# S-ID:KN017_Kyoto_1-1-21-01 KNP:2008/02/25 SCORE:-156.83287 MOD:2009/06/30
* 3D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:神/かみ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神/かみ><追加モード;=:AND><C用;【祭神】;=;1;0;9.999:KN017_Kyoto_1-1-20-01(1文前):0タグ>
神 かみ 神 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:文化・芸術 代表表記:神/かみ" <漢字読み:訓><カテゴリ:人><ドメイン:文化・芸術><代表表記:神/かみ><正規化代表表記:神/かみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:祭る/まつる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:祭る/まつる><用言代表表記:祭る/まつる><格要素-ガ:場所><格要素-ヲ:神><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【神】;ヲ;0;1;9.999:KN017_Kyoto_1-1-21-01(同一文):1タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【場所】;外の関係;0;3;9.999:KN017_Kyoto_1-1-21-01(同一文):3タグ>
祀る まつる 祀る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:文化・芸術 代表表記:祭る/まつる" <ドメイン:文化・芸術><代表表記:祭る/まつる><正規化代表表記:祭る/まつる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7P <BGH:場所/ばしょ><読点><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><RID:946><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:場所/ばしょ><用言代表表記:場所/ばしょ><格要素-ガ:神社><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【神社】;ガ;0;0;9.999:KN017_Kyoto_1-1-21-01(同一文):0タグ><C用;【祀る】;修飾;0;2;9.999:KN017_Kyoto_1-1-21-01(同一文):2タグ><C用;【神社】;=構;0;0;9.999:KN017_Kyoto_1-1-21-01(同一文):0タグ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:場所/ばしょ" <カテゴリ:場所-その他><代表表記:場所/ばしょ><正規化代表表記:場所/ばしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:ミーハー/ミーハー><用言代表表記:ミーハー/ミーハー><格要素-ガ:女性><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【女性】;ガ;0;5;9.999:KN017_Kyoto_1-1-21-01(同一文):5タグ>
ミーハー みーはー ミーハー 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ミーハー/ミーハー" <疑似代表表記><代表表記:ミーハー/ミーハー><正規化代表表記:ミーハー/ミーハー><品詞変更:ミーハー-ミーハー-ミーハー-15-2-0-0-"疑似代表表記 代表表記:ミーハー/ミーハー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 6D <SM-主体><SM-人><BGH:女性/じょせい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:女性/じょせい><C用;【女性】;=;8;5;9.999:KN017_Kyoto_1-1-13-01(8文前):5タグ>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:女性/じょせい" <カテゴリ:人><代表表記:女性/じょせい><正規化代表表記:女性/じょせい><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:満足/まんぞく+する/する><サ変スル><態:使役><〜させる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:満足/まんぞく><用言代表表記:満足/まんぞく:C><格要素-ガ:場所><格要素-ヲ:女性><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【女性】;ヲ;0;5;9.999:KN017_Kyoto_1-1-21-01(同一文):5タグ><C用;【場所】;外の関係;0;7;9.999:KN017_Kyoto_1-1-21-01(同一文):7タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
満足 まんぞく 満足 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:満足/まんぞく" <カテゴリ:抽象物><代表表記:満足/まんぞく><正規化代表表記:満足/まんぞく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:場所/ばしょ><文末><否定表現><句点><助詞><〜ない><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:場所/ばしょ><用言代表表記:場所/ばしょ><格要素-ノ:NIL><格解析結果:場所/ばしょ:名0:ノ/U/-/-/-/-><C用;【満足させる】;修飾;0;6;9.999:KN017_Kyoto_1-1-21-01(同一文):6タグ><C用;【神社】;ガ;0;0;9.999:KN017_Kyoto_1-1-21-01(同一文):0タグ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:場所/ばしょ" <カテゴリ:場所-その他><代表表記:場所/ばしょ><正規化代表表記:場所/ばしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
