# S-ID:KN017_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-179.26297 MOD:2009/01/19
* 3D <SM-主体><SM-人><BGH:祭神/さいじん><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:祭神/さいじん><解析格:ヲ><C用;【晴明】;=;1;1;9.999:KN017_Kyoto_1-1-3-01(1文前):1タグ>
祭神 さいじん 祭神 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術 代表表記:祭神/さいじん" <カテゴリ:人><ドメイン:文化・芸術><代表表記:祭神/さいじん><正規化代表表記:祭神/さいじん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:まるで/まるで><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:まるで/まるで>
まるで まるで まるで 副詞 8 * 0 * 0 * 0 "代表表記:まるで/まるで" <代表表記:まるで/まるで><正規化代表表記:まるで/まるで><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:アイドル/あいどる><体言><用言:判><係:連用><レベル:B-><区切:3-5><ID:〜のように><RID:402><隣係絶対><提題受:20><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:アイドル/あいどる><用言代表表記:アイドル/あいどる><格要素-ガ:NIL><格要素-ニツク:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニツク-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:アイドル/あいどる:判1:ガ/U/-/-/-/-;ニツク/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【祭神】;ガ;0;0;9.999:KN017_Kyoto_1-1-4-01(同一文):0タグ>
アイドル あいどる アイドル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術 代表表記:アイドル/あいどる" <カテゴリ:人><ドメイン:文化・芸術><代表表記:アイドル/あいどる><正規化代表表記:アイドル/あいどる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* 4D <BGH:思う/おもう><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ヲ:祭神><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動3:ガ/U/-/-/-/-;ヲ/C/祭神/0/0/KN017_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【祭神】;ヲ;0;0;9.999:KN017_Kyoto_1-1-4-01(同一文):0文節><C用;【者】;ガ;1;6;9.999:KN017_Kyoto_1-1-3-01(1文前):6タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:参拝/さんぱい+する/する><サ変スル><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><サ変><正規化代表表記:参拝/さんぱい><用言代表表記:参拝/さんぱい><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【祭神】;ヲ;0;0;9.999:KN017_Kyoto_1-1-4-01(同一文):0タグ><C用;【参拝】;=;1;4;9.999:KN017_Kyoto_1-1-3-01(1文前):4タグ><C用;【者】;ガ;1;5;9.999:KN017_Kyoto_1-1-3-01(1文前):5タグ>
参拝 さんぱい 参拝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:家庭・暮らし 代表表記:参拝/さんぱい" <カテゴリ:抽象物><ドメイン:文化・芸術:家庭・暮らし><代表表記:参拝/さんぱい><正規化代表表記:参拝/さんぱい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:参拝><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/参拝/4/0/KN017_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【参拝】;ト;0;4;9.999:KN017_Kyoto_1-1-4-01(同一文):4文節>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 7D <BGH:言う/いう><補文ト><形副名詞><モ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><弱用言><〜とみられる><提題受:0><非主節><連体並列条件><格要素><連用要素><外の関係><受けNONE><省略解析なし><C用;【参拝する】;トイウ;0;4;9.999:KN017_Kyoto_1-1-4-01(同一文):4タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:どうか/どうか><モ〜><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:1029><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:どうか/どうか><用言代表表記:どうか/どうか><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ト><C用;【の】;ガ;0;6;9.999:KN017_Kyoto_1-1-4-01(同一文):6タグ>
どうか どうか どうか 副詞 8 * 0 * 0 * 0 "代表表記:どうか/どうか" <代表表記:どうか/どうか><正規化代表表記:どうか/どうか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:思う/おもう><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:どうか><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/どうか/7/0/KN017_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【どうか】;ト;0;7;9.999:KN017_Kyoto_1-1-4-01(同一文):7文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:ここ/ここ><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:ここ/ここ><C用;【この記事】;=;-1;-1;9.999:(文外)>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:取り上げる/とりあげる><文節内><係:文節内><述並終点><〜たい><連体修飾><用言:動><正規化代表表記:取り上げる/とりあげる><用言代表表記:取り上げる/とりあげる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:取り上げる/とりあげる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ここ】;デ;0;9;9.999:KN017_Kyoto_1-1-4-01(同一文):9タグ><C用;【の】;ヲ;0;11;9.999:KN017_Kyoto_1-1-4-01(同一文):11タグ>
取り上げ とりあげ 取り上げる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:取り上げる/とりあげる" <代表表記:取り上げる/とりあげる><正規化代表表記:取り上げる/とりあげる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
+ 13D <BGH:取り上げる/とりあげる><形副名詞><〜たい><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:神社/じんじゃ><C用;【神社】;=;2;1;9.999:KN017_Kyoto_1-1-2-01(2文前):1タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:姿勢/しせい><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:姿勢/しせい><用言代表表記:姿勢/しせい><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;11;9.999:KN017_Kyoto_1-1-4-01(同一文):11タグ><C用;【神社】;ノ？;0;12;9.999:KN017_Kyoto_1-1-4-01(同一文):12タグ><C用;【の】;=構;0;11;9.999:KN017_Kyoto_1-1-4-01(同一文):11タグ>
姿勢 しせい 姿勢 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:姿勢/しせい" <カテゴリ:抽象物><代表表記:姿勢/しせい><正規化代表表記:姿勢/しせい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
