# S-ID:KN017_Kyoto_1-1-26-01 KNP:2008/02/25 SCORE:-220.07397 MOD:2009/01/19
* 1D <BGH:参拝/さんぱい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:参拝/さんぱい>
参拝 さんぱい 参拝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:家庭・暮らし 代表表記:参拝/さんぱい" <カテゴリ:抽象物><ドメイン:文化・芸術:家庭・暮らし><代表表記:参拝/さんぱい><正規化代表表記:参拝/さんぱい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:者/しゃ><追加モード;=:AND><C用;【者】;=;1;3;9.999:KN017_Kyoto_1-1-25-01(1文前):3タグ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" <代表表記:者/しゃ><内容語><カテゴリ:人><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><肩書同格><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-動作><SM-人><BGH:色/いろ|色/しょく><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:色/いろ?色/しょく><解析格:ニ><追加モード;ノ？:AND><C用;【者】;ノ？;0;1;9.999:KN017_Kyoto_1-1-26-01(同一文):1タグ>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:色 代表表記:色/いろ" <漢字読み:訓><カテゴリ:色><代表表記:色/いろ><正規化代表表記:色/いろ?色/しょく><品曖><ALT-色-しょく-色-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:色/しょく"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:押す/おす><態:受動><〜られる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:押す/おす><用言代表表記:押す/おす:P><提題受:30><格要素-ニ:色><格要素-ガ:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:押す/おす:動1:ニ/C/色/2/0/KN017_Kyoto_1-1-26-01;ガ/U/-/-/-/-><C用;【色】;ニ;0;2;9.999:KN017_Kyoto_1-1-26-01(同一文):2文節><追加モード;ガ:AND><C用;【神社】;ガ;0;4;9.999:KN017_Kyoto_1-1-26-01(同一文):4タグ>
押さ おさ 押す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:押す/おす" <代表表記:押す/おす><正規化代表表記:押す/おす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 7D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><追加モード;=:AND><C用;【神社】;=;1;10;9.999:KN017_Kyoto_1-1-25-01(1文前):10タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 6D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-動作><SM-場所><SM-組織><BGH:流れ/ながれv|流れる/ながれる><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:流れ/ながれv><追加モード;=:AND><C用;【波】;=;1;7;9.999:KN017_Kyoto_1-1-25-01(1文前):7タグ>
流れ ながれ 流れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:流れ/ながれv 代表表記変更:流れる/ながれる" <代表表記:流れ/ながれv><正規化代表表記:流れ/ながれv><かな漢字><品詞変更:流れ-ながれ-流れる-2-0-1-8-"代表表記:流れる/ながれる"><代表表記変更:流れる/ながれる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:堕/堕><追加モード;ガ:AND><C用;【神社】;ガ;0;4;9.999:KN017_Kyoto_1-1-26-01(同一文):4タグ><追加モード;ニ:AND><C用;【流れ】;ニ;0;6;9.999:KN017_Kyoto_1-1-26-01(同一文):6タグ>
堕ちて おちて 堕ちる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "疑似代表表記 代表表記:堕/堕" <疑似代表表記><代表表記:堕/堕><正規化代表表記:堕/堕><品詞変更:堕-堕-堕-15-1-0-0-"疑似代表表記 代表表記:堕/堕"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
しまって しまって しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 "付属動詞候補（タ系） 代表表記:仕舞う/しまう" <付属動詞候補（タ系）><代表表記:仕舞う/しまう><正規化代表表記:仕舞う/しまう?締まる/しまる?閉まる/しまる><品曖><ALT-しまって-しまって-しまる-2-0-10-14-"代表表記:締まる/しまる"><ALT-しまって-しまって-しまる-2-0-10-14-"代表表記:閉まる/しまる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:ブーム/ぶーむ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ブーム/ぶーむ><追加モード;=:AND><C用;【ブーム】;=;10;0;9.999:KN017_Kyoto_1-1-16-01(10文前):0タグ>
ブーム ぶーむ ブーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:ブーム/ぶーむ" <カテゴリ:抽象物><代表表記:ブーム/ぶーむ><正規化代表表記:ブーム/ぶーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:去る/さる><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:去る/さる><用言代表表記:去る/さる><格要素-ガ:ブーム><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【ブーム】;ガ;0;8;9.999:KN017_Kyoto_1-1-26-01(同一文):8タグ><追加モード;=:AND><C用;【過ぎれば】;=;10;1;9.999:KN017_Kyoto_1-1-16-01(10文前):1タグ><追加モード;外の関係:AND><C用;【時】;外の関係;0;10;9.999:KN017_Kyoto_1-1-26-01(同一文):10タグ>
去った さった 去る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "付属動詞候補（基本） 代表表記:去る/さる" <付属動詞候補（基本）><代表表記:去る/さる><正規化代表表記:去る/さる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析格:ニ><追加モード;ノ:AND><C用;【去った】;ノ;0;9;9.999:KN017_Kyoto_1-1-26-01(同一文):9タグ>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:残す/のこす><文節内><係:文節内><述並終点><態:受動><〜られる><連体修飾><用言:動><正規化代表表記:残す/のこす><用言代表表記:残す/のこす:P><格要素-ニ:時><格要素-ガ:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:残す/のこす:動1:ニ/C/時/13/0/KN017_Kyoto_1-1-26-01;ガ/U/-/-/-/-><追加モード;ガ:AND><C用;【の】;ガ;0;12;9.999:KN017_Kyoto_1-1-26-01(同一文):12タグ><追加モード;時間:AND><C用;【時】;時間;0;10;9.999:KN017_Kyoto_1-1-26-01(同一文):10タグ>
残さ のこさ 残す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "付属動詞候補（基本） 代表表記:残す/のこす" <付属動詞候補（基本）><代表表記:残す/のこす><正規化代表表記:残す/のこす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
+ 18D <BGH:残す/のこす><形副名詞><態:受動><〜られる><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><追加モード;=:AND><C用;【神社】;=;0;4;9.999:KN017_Kyoto_1-1-26-01(同一文):4タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 15D <BGH:本来/ほんらい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:本来/ほんらい><追加モード;ノ:AND><C用;【神社】;ノ;0;13;9.999:KN017_Kyoto_1-1-26-01(同一文):13タグ>
本来 ほんらい 本来 副詞 8 * 0 * 0 * 0 "代表表記:本来/ほんらい" <代表表記:本来/ほんらい><正規化代表表記:本来/ほんらい><漢字><かな漢字><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:姿/すがた><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:姿/すがた><追加モード;修飾:AND><C用;【本来】;修飾;0;14;9.999:KN017_Kyoto_1-1-26-01(同一文):14タグ><C用;【神社】;ノ;0;13;9.999:KN017_Kyoto_1-1-26-01(同一文):13タグ>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物:形・模様 代表表記:姿/すがた" <漢字読み:訓><カテゴリ:抽象物:形・模様><代表表記:姿/すがた><正規化代表表記:姿/すがた><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:失う/うしなう><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:失う/うしなう><用言代表表記:失う/うしなう><格要素-ガ:姿><格要素-ヲ:姿><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【姿】;ガ;0;18;9.999:KN017_Kyoto_1-1-26-01(同一文):18タグ><追加モード;ヲ:AND><C用;【姿】;ヲ;0;15;9.999:KN017_Kyoto_1-1-26-01(同一文):15タグ>
失った うしなった 失う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:失う/うしなう" <代表表記:失う/うしなう><正規化代表表記:失う/うしなう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:醜い/みにくい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:醜い/みにくい><用言代表表記:醜い/みにくい><格要素-ガ:姿><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【姿】;ガ;0;18;9.999:KN017_Kyoto_1-1-26-01(同一文):18タグ>
醜い みにくい 醜い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:醜い/みにくい" <代表表記:醜い/みにくい><正規化代表表記:醜い/みにくい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:姿/すがた><文末><句点><助詞><体言><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:姿/すがた><用言代表表記:姿/すがた><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【の】;ガ;0;12;9.999:KN017_Kyoto_1-1-26-01(同一文):12タグ><C用;【の】;=構;0;12;9.999:KN017_Kyoto_1-1-26-01(同一文):12タグ><C用;【神社】;ノ;0;13;9.999:KN017_Kyoto_1-1-26-01(同一文):13タグ>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物:形・模様 代表表記:姿/すがた" <漢字読み:訓><カテゴリ:抽象物:形・模様><代表表記:姿/すがた><正規化代表表記:姿/すがた><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
