# S-ID:KN017_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-182.44954 MOD:2009/01/19
* 1D <文頭><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:鄙びる/ひなびる><用言代表表記:鄙びる/ひなびる><格要素-ガ:神社><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【神社】;ガ;0;1;9.999:KN017_Kyoto_1-1-6-01(同一文):1タグ>
ひなびて ひなびて ひなびる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:鄙びる/ひなびる" <代表表記:鄙びる/ひなびる><正規化代表表記:鄙びる/ひなびる><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:神社/じんじゃ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神社/じんじゃ><追加モード;=:AND><C用;【神社】;=;4;1;9.999:KN017_Kyoto_1-1-2-01(4文前):1タグ>
神社 じんじゃ 神社 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:神社/じんじゃ" <地名末尾><カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:神社/じんじゃ><正規化代表表記:神社/じんじゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:再び/ふたたび><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:再び/ふたたび>
再び ふたたび 再び 副詞 8 * 0 * 0 * 0 "代表表記:再び/ふたたび" <代表表記:再び/ふたたび><正規化代表表記:再び/ふたたび><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:興隆/こうりゅう+する/する><文節内><係:文節内><サ変><サ変スル><述並終点><連体修飾><用言:動><正規化代表表記:興隆/こうりゅう><用言代表表記:興隆/こうりゅう><格要素-ガ:神社><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【神社】;ガ;0;1;9.999:KN017_Kyoto_1-1-6-01(同一文):1タグ>
興隆 こうりゅう 興隆 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:興隆/こうりゅう" <カテゴリ:抽象物><代表表記:興隆/こうりゅう><正規化代表表記:興隆/こうりゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
+ 5D <BGH:興隆/こうりゅう+する/する><サ変スル><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:重/じゅう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:重/じゅう><追加モード;ガ:AND><C用;【の】;ガ;0;4;9.999:KN017_Kyoto_1-1-6-01(同一文):4タグ>
重畳 ちょうじょう 重畳たる 形容詞 3 * 0 タル形容詞 24 語幹 1 "漢字読み:音 カテゴリ:数量 代表表記:重/じゅう" <漢字読み:音><カテゴリ:数量><代表表記:重/じゅう><正規化代表表記:重/じゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-動作><BGH:興隆/こうりゅう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:興隆/こうりゅう><格要素-ノ:NIL><格解析結果:興隆/こうりゅう:名1:ノ/U/-/-/-/-><追加モード;=:AND><C用;【興隆する】;=;0;3;9.999:KN017_Kyoto_1-1-6-01(同一文):3タグ>
興隆 こうりゅう 興隆 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:興隆/こうりゅう" <カテゴリ:抽象物><代表表記:興隆/こうりゅう><正規化代表表記:興隆/こうりゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <SM-動作><BGH:性/せい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:方向/ほうこう+性/せい><解析格:ニ><追加モード;ノ:AND><C用;【興隆】;ノ;0;7;9.999:KN017_Kyoto_1-1-6-01(同一文):7タグ>
方向 ほうこう 方向 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:方向/ほうこう" <カテゴリ:場所-機能><代表表記:方向/ほうこう><正規化代表表記:方向/ほうこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物" <代表表記:性/せい><準内容語><カテゴリ:抽象物><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <BGH:問題/もんだい><ルール外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:問題/もんだい><解析格:ガ>
問題 もんだい 問題 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:問題/もんだい" <カテゴリ:抽象物><代表表記:問題/もんだい><正規化代表表記:問題/もんだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:有る/ある><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ように><RID:405><隣係絶対><提題受:20><主節><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:問題><格要素-ニ:性><格要素-外の関係:NIL><格解析結果:有る/ある:動2:ガ/C/問題/10/0/KN017_Kyoto_1-1-6-01;ニ/C/性/9/0/KN017_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【問題】;ガ;0;10;9.999:KN017_Kyoto_1-1-6-01(同一文):10文節><追加モード;ニ:AND><C用;【方向性】;ニ;0;8;9.999:KN017_Kyoto_1-1-6-01(同一文):8タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <文末><可能表現><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思える/おもえる><用言代表表記:思える/おもえる><格要素-ガ:＃一人称優位><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思える/おもえる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【ある】;ト;0;10;9.999:KN017_Kyoto_1-1-6-01(同一文):10タグ>
思えて おもえて 思える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "可能動詞:思う/おもう 代表表記:思える/おもえる" <可能動詞:思う/おもう><代表表記:思える/おもえる><正規化代表表記:思える/おもえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なら-なら-なる-2-0-10-3-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
