# S-ID:KN212_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-19.34255 MOD:2008/11/13
# S-ID:KN212_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-64.97269 MOD:2009/06/30
# S-ID:KN212_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-61.49429 MOD:2008/11/13
# S-ID:KN212_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-144.32046 MOD:2008/11/13
# S-ID:KN212_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-1075.63908 MOD:2009/06/30
# S-ID:KN212_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-1166.41786 MOD:2009/06/30
# S-ID:KN212_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-80.91157 MOD:2009/06/30
# S-ID:KN212_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-79.96239 MOD:2008/11/13
# S-ID:KN212_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-3.73480 MOD:2008/11/13
# S-ID:KN212_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-1123.06402 MOD:2009/06/30
# S-ID:KN212_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-154.34105 MOD:2008/11/13
# S-ID:KN212_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-30.71270 MOD:2008/11/13
# S-ID:KN212_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-117.14111 MOD:2008/11/13
