# S-ID:KN212_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-1123.06402 MOD:2009/06/30
* 4D <文頭><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;8;0;9.999:KN212_Kyoto_1-1-2-01(8文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:実家/じっか><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:実家/じっか><C用;【うち】;ノ？;8;3;9.999:KN212_Kyoto_1-1-2-01(8文前):3タグ>
実家 じっか 実家 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:実家/じっか" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:実家/じっか><正規化代表表記:実家/じっか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:偏/へん|編/へん|辺/へん|変だ/へんだ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:偏/へん?編/へん?辺/へん?変だ/へんだ><C用;【実家】;ノ;0;1;9.999:KN212_Kyoto_1-1-10-01(同一文):1タグ>
へん へん へん 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:教育・学習 代表表記:偏/へん" <漢字読み:音><カテゴリ:抽象物><ドメイン:教育・学習><代表表記:偏/へん><正規化代表表記:偏/へん?編/へん?辺/へん?変だ/へんだ><品曖><ALT-へん-へん-へん-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:編/へん"><ALT-へん-へん-へん-6-1-0-0-"漢字読み:音 カテゴリ:形・模様 代表表記:辺/へん"><ALT-へん-へん-へんだ-3-0-21-1-"代表表記:変だ/へんだ"><品曖-普通名詞><品曖-形容詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:友達/ともだち><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:友達/ともだち><解析格:ガ><C用;【へん】;修飾;0;2;9.999:KN212_Kyoto_1-1-10-01(同一文):2タグ><C用;【うち】;ノ？;8;3;9.999:KN212_Kyoto_1-1-2-01(8文前):3タグ>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:友達/ともだち" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:友達/ともだち><正規化代表表記:友達/ともだち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:来る/くる|着る/きる><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:来る/くる?着る/きる><用言代表表記:来る/くる?着る/きる><格要素-ガ:友達><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:着る/きる:動2:ガ/N/友達/3/0/KN212_Kyoto_1-1-10-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【友達】;ガ;0;3;9.999:KN212_Kyoto_1-1-10-01(同一文):3文節><C用;【京都】;ニ;0;0;9.999:KN212_Kyoto_1-1-10-01(同一文):0タグ>
きたら きたら くる 動詞 2 * 0 カ変動詞 14 タ系条件形 13 "代表表記:来る/くる" <代表表記:来る/くる><品曖><ALT-きたら-きたら-きる-2-0-1-13-"ドメイン:家庭・暮らし 代表表記:着る/きる"><品曖-動詞><原形曖昧><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:来る/くる?着る/きる><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:絶対/ぜったい><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:絶対/ぜったい>
絶対 ぜったい 絶対 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:絶対/ぜったい" <修飾（ニ格）><代表表記:絶対/ぜったい><正規化代表表記:絶対/ぜったい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* 7D <SM-場所><BGH:清水/しみず><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 8D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><NE:LOCATION:清水寺><C用;【寺】;=;5;2;9.999:KN212_Kyoto_1-1-5-01(5文前):2タグ>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:tail>
* -1D <SM-主体><SM-動作><SM-人><BGH:連れ/つれv|連れる/つれる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:連れ/つれv><C用;【うち】;ガ;8;3;9.999:KN212_Kyoto_1-1-2-01(8文前):3タグ><C用;【寺】;ニ;0;7;9.999:KN212_Kyoto_1-1-10-01(同一文):7タグ><C用;【友達】;ヲ;0;3;9.999:KN212_Kyoto_1-1-10-01(同一文):3タグ>
連れて つれて 連れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:連れ/つれv 代表表記変更:連れる/つれる" <代表表記:連れ/つれv><正規化代表表記:連れ/つれv><かな漢字><品詞変更:連れ-つれ-連れる-2-0-1-8-"代表表記:連れる/つれる"><代表表記変更:連れる/つれる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
こー こー くる 動詞 2 * 0 カ変動詞 14 音便意志形(こー) 3 "〜を〜に構成語 カテゴリ:人工物-その他 代表表記:梃子/てこ" <〜を〜に構成語><カテゴリ:人工物-その他><代表表記:梃子/てこ><正規化代表表記:梃子/てこ><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
っと っと っと 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
