# S-ID:KN212_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-117.14111 MOD:2008/11/13
* 2D <BGH:明き/あきv|空き/あきv|飽き/あきv|明く/あく><文頭><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1184><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:明き/あきv?空き/あきv?開き/あきv?飽き/あきv><用言代表表記:明き/あきv?空き/あきv?開き/あきv?飽き/あきv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
あき あき あき 名詞 6 普通名詞 1 * 0 * 0 "代表表記:明き/あきv 代表表記変更:明く/あく" <代表表記:明き/あきv><正規化代表表記:明き/あきv?空き/あきv?開き/あきv?飽き/あきv><品曖><品曖-動詞><原形曖昧><文頭><かな漢字><ひらがな><品詞変更:あき-あき-あく-2-0-2-8-"代表表記:明く/あく"><代表表記変更:明く/あく><ALT-あき-あき-あき-6-1-0-0-"代表表記:空き/あきv 代表表記変更:空く/あく"><ALT-あき-あき-あき-6-1-0-0-"代表表記:開き/あきv 代表表記変更:開く/あく"><ALT-あき-あき-あき-6-1-0-0-"代表表記:飽き/あきv 代表表記変更:飽きる/あきる"><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:紅葉/こうよう|紅葉/もみじ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:紅葉/こうよう?紅葉/もみじ><格要素-ノ:NIL><格解析結果:紅葉/こうよう:名1:ノ/U/-/-/-/->
紅葉 こうよう 紅葉 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:植物-部位:抽象物 代表表記:紅葉/こうよう" <カテゴリ:植物-部位:抽象物><代表表記:紅葉/こうよう><正規化代表表記:紅葉/こうよう?紅葉/もみじ><品曖><ALT-紅葉-もみじ-紅葉-6-1-0-0-"カテゴリ:植物-部位:抽象物 代表表記:紅葉/もみじ"><品曖-サ変名詞><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:綺麗だ/きれいだ><モ〜><用言:形><係:NONE><RID:1493><正規化代表表記:綺麗だ/きれいだ><用言代表表記:綺麗だ/きれいだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【紅葉】;ガ;0;1;9.999:KN212_Kyoto_1-1-13-01(同一文):1タグ><追加モード;時間:AND><C用;【あき】;時間;0;0;9.999:KN212_Kyoto_1-1-13-01(同一文):0タグ><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ>
きれいじゃ きれいじゃ きれいだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用ジャ形 15 "代表表記:綺麗だ/きれいだ" <代表表記:綺麗だ/きれいだ><正規化代表表記:綺麗だ/きれいだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 終助詞 4 * 0 * 0 "ドメイン:家庭・暮らし 代表表記:死ぬ/しぬ" <ドメイン:家庭・暮らし><代表表記:死ぬ/しぬ><正規化代表表記:死ぬ/しぬ><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 "ドメイン:家庭・暮らし 代表表記:死ぬ/しぬ" <ドメイン:家庭・暮らし><代表表記:死ぬ/しぬ><正規化代表表記:死ぬ/しぬ><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
