# S-ID:KN212_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-80.91157 MOD:2009/06/30
* 4D <BGH:後/あと|跡/あと><文頭><相対名詞><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後/あと?痕/あと?跡/あと>
あと あと あと 名詞 6 副詞的名詞 9 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?痕/あと?跡/あと><品曖><ALT-あと-あと-あと-6-1-0-0-"カテゴリ:人工物-その他:抽象物 代表表記:痕/あと"><ALT-あと-あと-あと-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:形・模様 代表表記:跡/あと"><品曖-時相名詞><品曖-普通名詞><原形曖昧><文頭><相対名詞><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:水/すい|水/みず><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:水/すい?水/みず>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:自然物 代表表記:水/すい" <漢字読み:音><カテゴリ:自然物><代表表記:水/すい><正規化代表表記:水/すい?水/みず><品曖><ALT-水-みず-水-6-1-0-0-"漢字読み:訓 カテゴリ:自然物 代表表記:水/みず"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:汲む/くむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:汲む/くむ><用言代表表記:汲む/くむ><格要素-ガ:水><格要素-ヲ:やつ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【水】;ヲ;0;1;9.999:KN212_Kyoto_1-1-7-01(同一文):1タグ>
汲む くむ 汲む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:汲む/くむ" <代表表記:汲む/くむ><正規化代表表記:汲む/くむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-人><BGH:奴/やつ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:奴/やつ><解析格:ガ><C用;【寺】;ノ？;2;2;9.999:KN212_Kyoto_1-1-5-01(2文前):2タグ>
やつ やつ やつ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:奴/やつ" <カテゴリ:人><代表表記:奴/やつ><正規化代表表記:奴/やつ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:楽しい/たのしい><文末><時制:過去><モ〜><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:楽しい/たのしい><用言代表表記:楽しい/たのしい><格要素-ガ:やつ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:楽しい/たのしい:形1:ガ/N/やつ/3/0/KN212_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【やつ】;ガ;0;3;9.999:KN212_Kyoto_1-1-7-01(同一文):3文節><C用;【楽しい】;=≒;4;2;9.999:KN212_Kyoto_1-1-3-01(4文前):2タグ>
たのしかった たのしかった たのしい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8 "代表表記:楽しい/たのしい" <代表表記:楽しい/たのしい><正規化代表表記:楽しい/たのしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。。。 。。。 。。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
EOS
