# S-ID:KN212_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-64.97269 MOD:2009/06/30
* 1D <文頭><地名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ト><NE:LOCATION:京都><C用;【京都】;=;1;2;9.999:KN212_Kyoto_1-1-1-01(1文前):2タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:京都><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/京都/0/0/KN212_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【京都】;ト;0;0;9.999:KN212_Kyoto_1-1-2-01(同一文):0文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【いえば】;=;1;3;9.999:KN212_Kyoto_1-1-1-01(1文前):3タグ>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:観光/かんこう><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><敬語:丁寧表現><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:観光/かんこう><用言代表表記:観光/かんこう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【観光】;=≒;1;1;9.999:KN212_Kyoto_1-1-1-01(1文前):1タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【不特定:状況】;判ガ;-1;-1;9.999:(文外)>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-人><BGH:内/うち><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:内/うち>
うち うち うち 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能:抽象物 代表表記:内/うち" <漢字読み:訓><カテゴリ:場所-機能:抽象物><代表表記:内/うち><正規化代表表記:内/うち><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:中/なか><相対名詞><形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:中/なか><C用;【うち】;ノ;0;3;9.999:KN212_Kyoto_1-1-2-01(同一文):3タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:位/い><カウンタ:位><数量><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+位/い><C用;【中】;ノ;0;4;9.999:KN212_Kyoto_1-1-2-01(同一文):4タグ><追加モード;ノ:AND><C用;【観光】;ノ;0;2;9.999:KN212_Kyoto_1-1-2-01(同一文):2タグ>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
位 い 位 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:位/い 準内容語 カテゴリ:数量" <代表表記:位/い><準内容語><カテゴリ:数量><正規化代表表記:位/い><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:や/やa>
やっぱ やっぱ やっぱ 副詞 8 * 0 * 0 * 0 "代表表記:や/やa 代表表記変更:やだ/やだ" <代表表記:や/やa><正規化代表表記:や/やa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:やだ/やだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 8D <SM-場所><BGH:清水/しみず><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:LOCATION:head>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><文末><地名><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:寺/てら><用言代表表記:寺/てら><格要素-ガ:位><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:LOCATION:清水寺><C用;【１位】;ガ;0;5;9.999:KN212_Kyoto_1-1-2-01(同一文):5タグ><追加モード;ノ？:AND><C用;【京都】;ノ？;0;0;9.999:KN212_Kyoto_1-1-2-01(同一文):0タグ>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
