# S-ID:KN212_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-144.32046 MOD:2008/11/13
* 6D <BGH:観光/かんこう><文頭><読点><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><解析格:ガ><追加モード;=:AND><C用;【観光】;=;2;2;9.999:KN212_Kyoto_1-1-2-01(2文前):2タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:かなり/かなり><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:かなり/かなり>
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:かなり/かなり" <相対名詞修飾><用言弱修飾><代表表記:かなり/かなり><正規化代表表記:かなり/かなり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:受/じゅ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
受身に うけみに 受身だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "漢字読み:音 カテゴリ:抽象物 代表表記:受/じゅ" <漢字読み:音><カテゴリ:抽象物><代表表記:受/じゅ><正規化代表表記:受/じゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4P <BGH:綺麗だ/きれいだ><名詞的形容詞語幹><名並終点〜と〜と><ト><カ><括弧始><括弧終><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1074><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:綺麗/きれいa><格要素-φ:NIL><格解析結果:綺麗/きれいa:名1:φ/U/-/-/-/->
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
きれい きれい きれいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:綺麗/きれいa 代表表記変更:綺麗だ/きれいだ" <代表表記:綺麗/きれいa><正規化代表表記:綺麗/きれいa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:綺麗だ/きれいだ><名詞相当語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 5P <BGH:凄い/すごい><名並終点〜と〜と><ト><カ><括弧始><括弧終><助詞><用言:形><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」か><RID:141><連用要素><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><提題受:30><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:凄い/すごい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><かな漢字><ひらがな><活用語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 6D <BGH:高い/たかい><名並終点〜と〜と><ト><カ><括弧始><括弧終><助詞><用言:形><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」か><RID:141><連用要素><正規化代表表記:高い/たかい><用言代表表記:高い/たかい><提題受:30><格要素-ガ:NIL><格要素-ガ２:NIL><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:高い/たかい:形0:ガ/U/-/-/-/-;ガ２/U/-/-/-/-;外の関係/U/-/-/-/->
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい" <代表表記:高い/たかい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><意味有><文節主辞>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 "連語" <連語><漢字><かな漢字><ひらがな><付属>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:する/する><スルナル><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:する/する><用言代表表記:する/する><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ><C用;【きれい】;ガ;0;3;9.999:KN212_Kyoto_1-1-4-01(同一文):3タグ><C用;【すごい】;ガ;0;4;9.999:KN212_Kyoto_1-1-4-01(同一文):4タグ><追加モード;ガ:AND><C用;【高い】;ガ;0;5;9.999:KN212_Kyoto_1-1-4-01(同一文):5タグ><追加モード;ニ:AND><C用;【観光】;ニ;0;0;9.999:KN212_Kyoto_1-1-4-01(同一文):0タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:叶い/かないv 代表表記変更:叶う/かなう" <代表表記:叶い/かないv><正規化代表表記:叶い/かないv><かな漢字><ひらがな><品詞変更:かない-かない-かなう-2-0-12-8-"代表表記:叶う/かなう"><代表表記変更:叶う/かなう><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
じゃ じゃ じゃ 助詞 9 副助詞 2 * 0 * 0 "標準:で/で+は/は" <標準:で/で+は/は><かな漢字><ひらがな><付属>
ん ん ん 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞 0 音便基本形(ん) 0 "標準:で/で+は/は" <標準:で/で+は/は><かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
