# S-ID:KN219_Sports_1-1-4-01 KNP:2008/02/25 SCORE:-133.48150 MOD:2009/01/28
* 2D <SM-主体><SM-人><BGH:巨人/きょじん><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:巨人/きょじん><解析格:ガ><NE:ORGANIZATION:巨人><C用;【巨人】;=;1;4;9.999:KN219_Sports_1-1-3-01(1文前):4タグ>
巨人 きょじん 巨人 名詞 6 組織名 6 * 0 * 0 "カテゴリ:人 代表表記:巨人/きょじん" <カテゴリ:人><代表表記:巨人/きょじん><正規化代表表記:巨人/きょじん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ORGANIZATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:もちろん/もちろん><括弧始><括弧終><副詞><修飾><係:NONE><RID:1493><正規化代表表記:もちろん/もちろん>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん" <代表表記:もちろん/もちろん><正規化代表表記:もちろん/もちろん><かな漢字><ひらがな><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
* 8P <BGH:嫌いだ/きらいだ><時制:過去><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><正規化代表表記:嫌いだ/きらいだ><用言代表表記:嫌いだ/きらいだ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【巨人】;ガ;0;0;9.999:KN219_Sports_1-1-4-01(同一文):0タグ>
嫌いだった きらいだった 嫌いだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ形 9 "代表表記:嫌いだ/きらいだ" <代表表記:嫌いだ/きらいだ><正規化代表表記:嫌いだ/きらいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:阪神/はんしん><C用;【阪神】;=;1;6;9.999:KN219_Sports_1-1-3-01(1文前):6タグ><NE:ORGANIZATION:阪神>
阪神 はんしん 阪神 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:阪神/はんしん" <疑似代表表記><代表表記:阪神/はんしん><正規化代表表記:阪神/はんしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
+ 8D <SM-主体><SM-人><BGH:ファン/ふぁん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ファン/ふぁん><解析格:ヲ><追加モード;ノ:AND><C用;【阪神】;ノ;0;3;9.999:KN219_Sports_1-1-4-01(同一文):3タグ>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:スポーツ:無し 多義 代表表記:ファン/ふぁん" <カテゴリ:人><ドメイン:スポーツ:無し><多義><代表表記:ファン/ふぁん><正規化代表表記:ファン/ふぁん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <BGH:内心/ないしん><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:内心/ないしん>
内心 ないしん 内心 副詞 8 * 0 * 0 * 0 "代表表記:内心/ないしん" <代表表記:内心/ないしん><正規化代表表記:内心/ないしん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-動作><BGH:行き/いきv|行く/いく><括弧始><助詞><引用内文頭><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:行き/いきv><C用;【DI 】;メモ;0;0;9.999:KN219_Sports_1-1-4-01(同一文):0タグ><C用;【ファン】;ガ;0;4;9.999:KN219_Sports_1-1-4-01(同一文):4タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
行き いき 行き 名詞 6 普通名詞 1 * 0 * 0 "付属動詞候補（タ系） ドメイン:交通 代表表記:行き/いきv 代表表記変更:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行き/いきv><正規化代表表記:行き/いきv><移動動詞><かな漢字><品詞変更:行き-いき-行く-2-0-3-8-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><代表表記変更:行く/いく><名詞相当語><自立><内容語><意味有><文節主辞>
過ぎ すぎ 過ぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:過ぎ/すぎv 代表表記変更:過ぎる/すぎる" <代表表記:過ぎ/すぎv><正規化代表表記:過ぎ/すぎv><かな漢字><品詞変更:過ぎ-すぎ-過ぎる-14-7-1-8-"代表表記:過ぎる/すぎる"><代表表記変更:過ぎる/すぎる><名詞相当語><付属>
やろー やろー やろー 判定詞 4 * 0 判定詞 25 ヤ列基本推量形異表記(やろー) 6 NIL <かな漢字><ひらがな><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <BGH:呆れ顔/あきれがお><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:呆れ顔/あきれがお>
あきれ顔 あきれがお あきれ顔 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:呆れ顔/あきれがお" <カテゴリ:抽象物><代表表記:呆れ顔/あきれがお><正規化代表表記:呆れ顔/あきれがお><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見る/みる><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:巨人><格要素-ヲ:ファン><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動38:ガ/N/巨人/0/0/KN219_Sports_1-1-4-01;ヲ/N/ファン/4/0/KN219_Sports_1-1-4-01;外の関係/U/-/-/-/-><C用;【自分】;ガ;2;0;9.999:KN219_Sports_1-1-2-01(2文前):0タグ><C用;【あきれ顔】;デ;0;7;9.999:KN219_Sports_1-1-4-01(同一文):7タグ><C用;【ファン】;ヲ;0;4;9.999:KN219_Sports_1-1-4-01(同一文):4タグ><C用;【行き過ぎやろー】;ト;0;6;9.999:KN219_Sports_1-1-4-01(同一文):6タグ><C用;【間接ト格】;メモ;0;0;9.999:KN219_Sports_1-1-4-01(同一文):0タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
