# S-ID:KN219_Sports_1-1-11-01 KNP:2008/02/25 SCORE:-89.89965 MOD:2009/01/28
* 1D <文頭><組織名><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:近鉄/きんてつ><C用;【近鉄】;=;6;1;9.999:KN219_Sports_1-1-5-01(6文前):1タグ><NE:ORGANIZATION:近鉄>
近鉄 きんてつ 近鉄 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:近鉄/きんてつ" <疑似代表表記><代表表記:近鉄/きんてつ><正規化代表表記:近鉄/きんてつ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:亡くなる/なくなる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:亡くなる/なくなる?無くなる/なくなる><用言代表表記:亡くなる/なくなる?無くなる/なくなる><格要素-ガ:近鉄><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【近鉄】;ガ;0;0;9.999:KN219_Sports_1-1-11-01(同一文):0タグ>
なくなって なくなって なくなる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "ドメイン:家庭・暮らし 代表表記:亡くなる/なくなる" <ドメイン:家庭・暮らし><代表表記:亡くなる/なくなる><正規化代表表記:亡くなる/なくなる?無くなる/なくなる><品曖><ALT-なくなって-なくなって-なくなる-2-0-10-14-"代表表記:無くなる/なくなる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:時代/じだい><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><抽象><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時代/じだい>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時代/じだい" <弱時相名詞><カテゴリ:時間><代表表記:時代/じだい><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:波/なみ><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:波/なみ?波/は><解析格:ガ><C用;【時代】;トイウ;0;2;9.999:KN219_Sports_1-1-11-01(同一文):2タグ>
波 なみ 波 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:波/なみ" <漢字読み:訓><カテゴリ:抽象物><代表表記:波/なみ><正規化代表表記:波/なみ?波/は><品曖><ALT-波-は-波-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:波/は"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:有る/ある><補文ト><モ〜><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><提題受:30><格要素-ガ:波><格要素-外の関係:NIL><格解析結果:有る/ある:動1:ガ/N/波/3/0/KN219_Sports_1-1-11-01;外の関係/U/-/-/-/-><C用;【波】;ガ;0;3;9.999:KN219_Sports_1-1-11-01(同一文):3文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:次第に/しだいに><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:次第に/しだいに>
次第に しだいに 次第に 副詞 8 * 0 * 0 * 0 "代表表記:次第に/しだいに" <代表表記:次第に/しだいに><正規化代表表記:次第に/しだいに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大リーグ/だいりーぐ><NE:OPTIONAL:大リーグ><NE-OPTIONAL:ORGANIZATION,NONE:0>
大リーグ だいりーぐ 大リーグ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:大リーグ/だいりーぐ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:大リーグ/だいりーぐ><正規化代表表記:大リーグ/だいりーぐ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:OPTIONAL:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:移る/うつる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:移る/うつる><用言代表表記:移る/うつる><格要素-ガ:観戦><格要素-ヲ:NIL><格要素-ニ:大リーグ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【観戦】;ガ;0;9;9.999:KN219_Sports_1-1-11-01(同一文):9タグ><C用;【大リーグ】;ニ;0;6;9.999:KN219_Sports_1-1-11-01(同一文):6タグ>
移って うつって 移る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:移る/うつる" <代表表記:移る/うつる><正規化代表表記:移る/うつる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いった いった いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ形 10 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
* 9D <BGH:テレビ/てれび><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:人工物-その他 ドメイン:メディア 代表表記:テレビ/てれび" <組織名末尾><カテゴリ:人工物-その他><ドメイン:メディア><代表表記:テレビ/てれび><正規化代表表記:テレビ/てれび><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ -1D <BGH:観戦/かんせん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:観戦/かんせん><用言代表表記:観戦/かんせん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
観戦 かんせん 観戦 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:観戦/かんせん" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:観戦/かんせん><正規化代表表記:観戦/かんせん><表現文末><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
