# S-ID:KN219_Sports_1-1-13-01 KNP:2008/02/25 SCORE:-95.05163 MOD:2008/09/17
* 1D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><解析格:ニ>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:入る/はいる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:NIL><格要素-ニ:大学><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動1:ガ/U/-/-/-/-;ニ/C/大学/0/0/KN219_Sports_1-1-13-01;外の関係/U/-/-/-/-><C用;【私】;ガ;8;0;9.999:KN219_Sports_1-1-5-01(8文前):0タグ><C用;【大学】;ニ;0;0;9.999:KN219_Sports_1-1-13-01(同一文):0タグ>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:親元/おやもと><解析格:ヲ><C用;【私】;ノ;8;0;9.999:KN219_Sports_1-1-5-01(8文前):0タグ>
親元 おやもと 親元 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:家庭・暮らし 代表表記:親元/おやもと" <カテゴリ:場所-その他><ドメイン:家庭・暮らし><代表表記:親元/おやもと><正規化代表表記:親元/おやもと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:離れる/はなれる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:離れる/はなれる><用言代表表記:離れる/はなれる><格要素-ガ:NIL><格要素-ヲ:親元><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:離れる/はなれる:動1:ガ/U/-/-/-/-;ヲ/C/親元/2/0/KN219_Sports_1-1-13-01;外の関係/U/-/-/-/-><C用;【私】;ガ;8;0;9.999:KN219_Sports_1-1-5-01(8文前):0タグ><C用;【親元】;ヲ;0;2;9.999:KN219_Sports_1-1-13-01(同一文):2タグ>
離れ はなれ 離れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:離れる/はなれる" <代表表記:離れる/はなれる><正規化代表表記:離れる/はなれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:野球/やきゅう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:野球/やきゅう><解析格:ヲ><C用;【野球】;=;5;1;9.999:KN219_Sports_1-1-8-01(5文前):1タグ>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:野球/やきゅう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:野球/やきゅう><正規化代表表記:野球/やきゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:見る/みる><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:野球><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動24:ガ/U/-/-/-/-;ヲ/C/野球/4/0/KN219_Sports_1-1-13-01;外の関係/N/こと/6/0/KN219_Sports_1-1-13-01><C用;【私】;ガ;8;0;9.999:KN219_Sports_1-1-5-01(8文前):0タグ><C用;【野球】;ヲ;0;4;9.999:KN219_Sports_1-1-13-01(同一文):4タグ>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:メッキリ/めっきり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:メッキリ/めっきり>
めっきり めっきり めっきり 副詞 8 * 0 * 0 * 0 "代表表記:メッキリ/めっきり" <代表表記:メッキリ/めっきり><正規化代表表記:メッキリ/めっきり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:亡くなる/なくなる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:亡くなる/なくなる?無くなる/なくなる><用言代表表記:亡くなる/なくなる?無くなる/なくなる><格要素-ガ:こと><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【こと】;ガ;0;6;9.999:KN219_Sports_1-1-13-01(同一文):6タグ>
なくなって なくなって なくなる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "ドメイン:家庭・暮らし 代表表記:亡くなる/なくなる" <ドメイン:家庭・暮らし><代表表記:亡くなる/なくなる><正規化代表表記:亡くなる/なくなる?無くなる/なくなる><品曖><ALT-なくなって-なくなって-なくなる-2-0-10-14-"代表表記:無くなる/なくなる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
