# S-ID:KN219_Sports_1-1-1-01 KNP:2008/02/25 SCORE:-16.34343 MOD:2009/06/30
* 2D <BGH:スポーツ/すぽーつ><文節内><係:文節内><文頭><括弧始><括弧終><体言><名詞項候補><先行詞候補><正規化代表表記:スポーツ/すぽーつ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:スポーツ/すぽーつ" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:スポーツ/すぽーつ><正規化代表表記:スポーツ/すぽーつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
* 2D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:近鉄/きんてつ>
近鉄 きんてつ 近鉄 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:近鉄/きんてつ" <疑似代表表記><代表表記:近鉄/きんてつ><正規化代表表記:近鉄/きんてつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:ORGANIZATION:head>
+ -1D <文末><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:バッファローズ/バッファローズ><用言代表表記:バッファローズ/バッファローズ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:ORGANIZATION:近鉄バッファローズ>
バッファローズ ばっふぁろーず バッファローズ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:バッファローズ/バッファローズ" <疑似代表表記><代表表記:バッファローズ/バッファローズ><正規化代表表記:バッファローズ/バッファローズ><文末><表現文末><品詞変更:バッファローズ-バッファローズ-バッファローズ-15-2-0-0-"疑似代表表記 代表表記:バッファローズ/バッファローズ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:tail>
EOS
