# S-ID:KN219_Sports_1-1-14-01 KNP:2008/02/25 SCORE:-266.86988 MOD:2009/06/30
* 3D <BGH:一/いち+度/ど><文頭><カウンタ:度><回数><数量><体言><修飾><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+度/ど>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><文頭><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語 カテゴリ:数量" <代表表記:度/ど><準内容語><カテゴリ:数量><正規化代表表記:度/ど><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 2D <BGH:見る/みる><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:習慣><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/N/習慣/2/0/KN219_Sports_1-1-14-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;4;9.999:KN219_Sports_1-1-14-01(同一文):4タグ><C用;【習慣】;外の関係;0;2;9.999:KN219_Sports_1-1-14-01(同一文):2タグ><C用;【野球】;ヲ;1;4;9.999:KN219_Sports_1-1-13-01(1文前):4タグ><C用;【見る】;=;1;5;9.999:KN219_Sports_1-1-13-01(1文前):5タグ>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:習慣/しゅうかん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:習慣/しゅうかん><解析連格:ガ><C用;【見る】;トイウ;0;1;9.999:KN219_Sports_1-1-14-01(同一文):1タグ>
習慣 しゅうかん 習慣 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:習慣/しゅうかん" <カテゴリ:抽象物><代表表記:習慣/しゅうかん><正規化代表表記:習慣/しゅうかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:亡くなる/なくなる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:亡くなる/なくなる?無くなる/なくなる><用言代表表記:亡くなる/なくなる?無くなる/なくなる><格要素-ガ:習慣><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【習慣】;ガ;0;2;9.999:KN219_Sports_1-1-14-01(同一文):2タグ>
なくなる なくなる なくなる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "ドメイン:家庭・暮らし 代表表記:亡くなる/なくなる" <ドメイン:家庭・暮らし><代表表記:亡くなる/なくなる><正規化代表表記:亡くなる/なくなる?無くなる/なくなる><品曖><ALT-なくなる-なくなる-なくなる-2-0-10-2-"代表表記:無くなる/なくなる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【私】;=;9;0;9.999:KN219_Sports_1-1-5-01(9文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:そんなに/そんなに><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:そんなに/そんなに>
そんなに そんなに そんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そんなに/そんなに" <疑似代表表記><代表表記:そんなに/そんなに><正規化代表表記:そんなに/そんなに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:野球/やきゅう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:野球/やきゅう><C用;【野球】;=;1;4;9.999:KN219_Sports_1-1-13-01(1文前):4タグ>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:野球/やきゅう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:野球/やきゅう><正規化代表表記:野球/やきゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:好きだ/すきだ><名詞的形容詞語幹><時制:過去><否定表現><述並終点><助詞><〜ない><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:729><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:好き/すきa><用言代表表記:好きだ/すきだ><格要素-ガ:私><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ２;0;4;9.999:KN219_Sports_1-1-14-01(同一文):4タグ><C用;【野球】;ガ;0;6;9.999:KN219_Sports_1-1-14-01(同一文):6タグ><C用;【DI】;メモ;0;0;9.999:KN219_Sports_1-1-14-01(同一文):0タグ>
好きで ずきで 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:好き/すきa 代表表記変更:好きだ/すきだ" <代表表記:好き/すきa><正規化代表表記:好き/すきa><かな漢字><名詞的形容詞語幹><代表表記変更:好きだ/すきだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
んや んや んや 助動詞 5 * 0 ナ形容詞 21 ヤ列基本形(や) 2 "疑似代表表記 代表表記:ん/ん" <疑似代表表記><代表表記:ん/ん><正規化代表表記:ん/ん><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な な 助詞 9 終助詞 4 * 0 * 0 "代表表記:やだ/やだ" <代表表記:やだ/やだ><正規化代表表記:やだ/やだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:気付く/きづく><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:気付く/きづく><用言代表表記:気付く/きづく><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:気付く/きづく:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;0;4;9.999:KN219_Sports_1-1-14-01(同一文):4タグ><C用;【好きではなかった】;ト;0;7;9.999:KN219_Sports_1-1-14-01(同一文):7タグ>
気づいた きづいた 気づく 動詞 2 * 0 子音動詞カ行 2 タ形 10 "補文ト 代表表記:気付く/きづく" <補文ト><代表表記:気付く/きづく><正規化代表表記:気付く/きづく><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
