# S-ID:KN219_Sports_1-1-3-01 KNP:2008/02/25 SCORE:-227.88232 MOD:2009/01/28
* 1D <SM-動作><SM-場所><BGH:生まれ/うまれv|生まれる/うまれる><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:生まれ/うまれv><C用;【自分】;ガ;1;0;9.999:KN219_Sports_1-1-2-01(1文前):0タグ>
生まれ うまれ 生まれ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:生まれ/うまれv 代表表記変更:生まれる/うまれる" <代表表記:生まれ/うまれv><正規化代表表記:生まれ/うまれv><文頭><かな漢字><品詞変更:生まれ-うまれ-生まれる-2-0-1-8-"代表表記:生まれる/うまれる"><代表表記変更:生まれる/うまれる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <地名><述並終点><助詞><連体修飾><体言><用言:判><係:連体><レベル:B><区切:0-0><RID:1054><判定詞><名詞項候補><先行詞候補><正規化代表表記:関西/かんさい><用言代表表記:関西/かんさい><格要素-ガ:生まれ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【生まれ】;ガ;0;0;9.999:KN219_Sports_1-1-3-01(同一文):0タグ><NE:LOCATION:関西>
関西 かんさい 関西 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:関西/かんさい" <疑似代表表記><代表表記:関西/かんさい><正規化代表表記:関西/かんさい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <形副名詞><ため-せい><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため><C用;【関西】;ノ;0;1;9.999:KN219_Sports_1-1-3-01(同一文):1タグ>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:周り/まわり><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:周り/まわり>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:周り/まわり" <カテゴリ:場所-その他><代表表記:周り/まわり><正規化代表表記:周り/まわり><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:巨人/きょじん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:巨人/きょじん><NE:ORGANIZATION:巨人>
巨人 きょじん 巨人 名詞 6 組織名 6 * 0 * 0 "カテゴリ:人 代表表記:巨人/きょじん" <カテゴリ:人><代表表記:巨人/きょじん><正規化代表表記:巨人/きょじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:ORGANIZATION:single>
+ 7P <BGH:嫌いだ/きらいだ><名詞的形容詞語幹><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><非用言格解析:形><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:嫌い/きらいa><C用;【巨人】;ガ;0;4;9.999:KN219_Sports_1-1-3-01(同一文):4タグ><C用;【周り】;ガ２;0;3;9.999:KN219_Sports_1-1-3-01(同一文):3タグ>
嫌い ぎらい 嫌いだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:嫌い/きらいa 代表表記変更:嫌いだ/きらいだ" <代表表記:嫌い/きらいa><正規化代表表記:嫌い/きらいa><かな漢字><名詞的形容詞語幹><代表表記変更:嫌いだ/きらいだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:阪神/はんしん><NE:ORGANIZATION:阪神>
阪神 はんしん 阪神 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:阪神/はんしん" <疑似代表表記><代表表記:阪神/はんしん><正規化代表表記:阪神/はんしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
+ 8D <BGH:ひいき/ひいき><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ひいき/ひいき><格要素-ノ:NIL><格解析結果:ひいき/ひいき:名1:ノ/U/-/-/-/-><C用;【周り】;ガ;0;3;9.999:KN219_Sports_1-1-3-01(同一文):3タグ><C用;【阪神】;ヲ;0;6;9.999:KN219_Sports_1-1-3-01(同一文):6タグ>
びいき びいき ひいき 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:ひいき/ひいき 濁音化" <カテゴリ:抽象物><代表表記:ひいき/ひいき><濁音化><正規化代表表記:ひいき/ひいき><かな漢字><ひらがな><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:環境/かんきょう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:環境/かんきょう><C用;【嫌い】;トイウ;0;5;9.999:KN219_Sports_1-1-3-01(同一文):5タグ><追加モード;トイウ:AND><C用;【びいき】;トイウ;0;7;9.999:KN219_Sports_1-1-3-01(同一文):7タグ>
環境 かんきょう 環境 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:環境/かんきょう" <カテゴリ:抽象物><代表表記:環境/かんきょう><正規化代表表記:環境/かんきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <BGH:育つ/そだつ><時制:過去><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:30><連用要素><正規化代表表記:育つ/そだつ><用言代表表記:育つ/そだつ><格要素-ガ:周り><格要素-ヲ:NIL><格要素-ニ:環境><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【自分】;ガ;1;0;9.999:KN219_Sports_1-1-2-01(1文前):0タグ><C用;【環境】;ニ;0;9;9.999:KN219_Sports_1-1-3-01(同一文):9タグ>
育った そだった 育つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 "代表表記:育つ/そだつ" <代表表記:育つ/そだつ><正規化代表表記:育つ/そだつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <SM-主体><SM-人><BGH:父/ちち><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:父/ちち><C用;【自分】;ノ;1;0;9.999:KN219_Sports_1-1-2-01(1文前):0タグ>
父 ちち 父 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:父/ちち" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:父/ちち><正規化代表表記:父/ちち><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:近鉄/きんてつ><NE:ORGANIZATION:近鉄><C用;【バッファローズ】;=;2;2;9.999:KN219_Sports_1-1-1-01(2文前):2タグ>
近鉄 きんてつ 近鉄 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:近鉄/きんてつ" <疑似代表表記><代表表記:近鉄/きんてつ><正規化代表表記:近鉄/きんてつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
+ 14D <SM-主体><SM-人><BGH:ファン/ふぁん><時制:過去><述並終点><連体修飾><体言><用言:判><係:連格><レベル:B><区切:0-5><ID:〜（ため）><RID:645><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:ファン/ふぁん><用言代表表記:ファン/ふぁん><格要素-ガ:父><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【父】;ガ;0;11;9.999:KN219_Sports_1-1-3-01(同一文):11タグ><C用;【近鉄】;ノ;0;12;9.999:KN219_Sports_1-1-3-01(同一文):12タグ>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:スポーツ:無し 多義 代表表記:ファン/ふぁん" <カテゴリ:人><ドメイン:スポーツ:無し><多義><代表表記:ファン/ふぁん><正規化代表表記:ファン/ふぁん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
* 18D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:連用><レベル:B><区切:3-5><ID:〜ため><RID:648><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 16D <SM-主体><SM-人><SM-組織><BGH:一家/いっか><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:一家/いっか>
一家 いっか 一家 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 代表表記:一家/いっか" <カテゴリ:組織・団体><代表表記:一家/いっか><正規化代表表記:一家/いっか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <BGH:揃う/そろう><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:揃う/そろう><用言代表表記:揃う/そろう><格要素-ガ:一家><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一家】;ガ;0;15;9.999:KN219_Sports_1-1-3-01(同一文):15タグ>
そろって そろって そろう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:揃う/そろう" <代表表記:揃う/そろう><正規化代表表記:揃う/そろう><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 18D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:近鉄/きんてつ><C用;【近鉄】;=;0;12;9.999:KN219_Sports_1-1-3-01(同一文):12タグ><NE:ORGANIZATION:近鉄>
近鉄 きんてつ 近鉄 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:近鉄/きんてつ" <疑似代表表記><代表表記:近鉄/きんてつ><正規化代表表記:近鉄/きんてつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
+ -1D <SM-主体><SM-人><BGH:ファン/ふぁん><文末><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:ファン/ふぁん><用言代表表記:ファン/ふぁん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一家】;ガ;0;15;9.999:KN219_Sports_1-1-3-01(同一文):15タグ><C用;【ファン】;=;0;13;9.999:KN219_Sports_1-1-3-01(同一文):13タグ>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:スポーツ:無し 多義 代表表記:ファン/ふぁん" <カテゴリ:人><ドメイン:スポーツ:無し><多義><代表表記:ファン/ふぁん><正規化代表表記:ファン/ふぁん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
