# S-ID:KN219_Sports_1-1-12-01 KNP:2008/02/25 SCORE:-151.14314 MOD:2009/01/28
* 1D <BGH:時折/ときおり><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:時折/ときおり>
ときおり ときおり ときおり 副詞 8 * 0 * 0 * 0 "代表表記:時折/ときおり" <代表表記:時折/ときおり><正規化代表表記:時折/ときおり><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:聞く/きく><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:NIL><格要素-ヲ:話><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:聞く/きく:動1:ガ/U/-/-/-/-;ヲ/N/話/5/0/KN219_Sports_1-1-12-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【話】;ヲ;0;5;9.999:KN219_Sports_1-1-12-01(同一文):5文節><C用;【私】;ガ;7;0;9.999:KN219_Sports_1-1-5-01(7文前):0タグ><C用;【ときおり】;時間;0;0;9.999:KN219_Sports_1-1-12-01(同一文):0タグ>
聞いた きいた 聞く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:昔/むかし><相対名詞><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><抽象><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:昔/むかし>
昔 むかし 昔 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:昔/むかし" <漢字読み:訓><カテゴリ:時間><代表表記:昔/むかし><正規化代表表記:昔/むかし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:近鉄/きんてつ><C用;【昔】;時間;0;2;9.999:KN219_Sports_1-1-12-01(同一文):2タグ><C用;【近鉄】;=;7;1;9.999:KN219_Sports_1-1-5-01(7文前):1タグ><NE:ORGANIZATION:近鉄>
近鉄 きんてつ 近鉄 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:近鉄/きんてつ" <疑似代表表記><代表表記:近鉄/きんてつ><正規化代表表記:近鉄/きんてつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:活躍/かつやく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:活躍/かつやく><格要素-ノ:NIL><格解析結果:活躍/かつやく:名1:ノ/U/-/-/-/-><C用;【近鉄】;ガ;0;3;9.999:KN219_Sports_1-1-12-01(同一文):3タグ>
活躍 かつやく 活躍 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:活躍/かつやく" <カテゴリ:抽象物><代表表記:活躍/かつやく><正規化代表表記:活躍/かつやく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:話/はなし><文末><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:話/はなし><用言代表表記:話/はなし><格要素-ノ:NIL><解析連格:ヲ><格解析結果:話/はなし:名0:ノ/U/-/-/-/-><C用;【活躍】;トイウ;0;4;9.999:KN219_Sports_1-1-12-01(同一文):4タグ><C用;【話】;=≒;4;2;9.999:KN219_Sports_1-1-8-01(4文前):2タグ>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:話/はなし" <漢字読み:訓><カテゴリ:抽象物><代表表記:話/はなし><正規化代表表記:話/はなし><表現文末><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
