# S-ID:KN219_Sports_1-1-9-01 KNP:2008/02/25 SCORE:-105.30384 MOD:2009/01/28
* 1D <SM-主体><SM-人><BGH:浪人/ろうにん><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:浪人/ろうにん>
浪人 ろうにん 浪人 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:浪人/ろうにん" <カテゴリ:人><ドメイン:教育・学習><代表表記:浪人/ろうにん><正規化代表表記:浪人/ろうにん><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:時代/じだい><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><抽象><名詞項候補><先行詞候補><正規化代表表記:時代/じだい><C用;【浪人】;ノ;0;0;9.999:KN219_Sports_1-1-9-01(同一文):0タグ>
時代 じだい 時代 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時代/じだい" <弱時相名詞><カテゴリ:時間><代表表記:時代/じだい><正規化代表表記:時代/じだい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大阪/おおさか><C用;【関西】;ノ？;6;1;9.999:KN219_Sports_1-1-3-01(6文前):1タグ><NE:LOCATION:大阪>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:大阪/おおさか" <疑似代表表記><代表表記:大阪/おおさか><正規化代表表記:大阪/おおさか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:往復/おうふく+する/する><サ変スル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><サ変><正規化代表表記:往復/おうふく><用言代表表記:往復/おうふく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;4;0;9.999:KN219_Sports_1-1-5-01(4文前):0タグ><C用;【大阪】;ト;0;2;9.999:KN219_Sports_1-1-9-01(同一文):2タグ>
往復 おうふく 往復 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:往復/おうふく" <カテゴリ:抽象物><代表表記:往復/おうふく><正規化代表表記:往復/おうふく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 7D <BGH:際/さい><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><抽象><名詞項候補><省略解析なし><正規化代表表記:際/さい>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:際/さい" <代表表記:際/さい><正規化代表表記:際/さい><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:父/ちち><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:父/ちち>
父 ちち 父 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:父/ちち" <漢字読み:訓><カテゴリ:人><ドメイン:家庭・暮らし><代表表記:父/ちち><正規化代表表記:父/ちち><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:車/くるま|車/しゃ><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:車/くるま?車/しゃ><C用;【父】;ノ？;0;5;9.999:KN219_Sports_1-1-9-01(同一文):5タグ>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:車/くるま" <漢字読み:訓><カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:車/くるま><正規化代表表記:車/くるま?車/しゃ><品曖><ALT-車-しゃ-車-6-1-0-0-"漢字読み:音 カテゴリ:人工物-乗り物 代表表記:車/しゃ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:聞く/きく><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:放送><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:聞く/きく:動1:ガ/N/放送/9/0/KN219_Sports_1-1-9-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;4;0;9.999:KN219_Sports_1-1-5-01(4文前):0タグ><C用;【放送】;ヲ;0;9;9.999:KN219_Sports_1-1-9-01(同一文):9タグ><C用;【車】;デ;0;6;9.999:KN219_Sports_1-1-9-01(同一文):6タグ>
聞いた きいた 聞く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:ラジオ/らじお><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ラジオ/らじお>
ラジオ らじお ラジオ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:メディア 代表表記:ラジオ/らじお" <カテゴリ:人工物-その他><ドメイン:メディア><代表表記:ラジオ/らじお><正規化代表表記:ラジオ/らじお><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ -1D <BGH:ラジオ/らじお+放送/ほうそう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:放送/ほうそう><用言代表表記:放送/ほうそう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【ラジオ】;修飾;0;8;9.999:KN219_Sports_1-1-9-01(同一文):8タグ>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア 代表表記:放送/ほうそう" <カテゴリ:抽象物><ドメイン:メディア><代表表記:放送/ほうそう><正規化代表表記:放送/ほうそう><表現文末><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
