# S-ID:KN219_Sports_1-1-5-01 KNP:2008/02/25 SCORE:-120.01767 MOD:2009/01/28
* 8D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ニ><ハ><ニハ><読点><助詞><体言><一文字漢字><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【自分】;=;3;0;9.999:KN219_Sports_1-1-2-01(3文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <組織名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:近鉄/きんてつ><解析格:ニ><C用;【近鉄】;=;2;17;9.999:KN219_Sports_1-1-3-01(2文前):17タグ><NE:ORGANIZATION:近鉄>
近鉄 きんてつ 近鉄 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:近鉄/きんてつ" <疑似代表表記><代表表記:近鉄/きんてつ><正規化代表表記:近鉄/きんてつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:豪快だ/ごうかいだ><用言:形><係:連用><レベル:A-><区切:3-5><ID:〜で（用言）><RID:896><連用要素><省略解析なし><正規化代表表記:豪快だ/ごうかいだ><用言代表表記:豪快だ/ごうかいだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【野球】;ガ;0;4;9.999:KN219_Sports_1-1-5-01(同一文):4タグ>
豪快で ごうかいで 豪快だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:豪快だ/ごうかいだ" <代表表記:豪快だ/ごうかいだ><正規化代表表記:豪快だ/ごうかいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:面白い/おもしろい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:面白い/おもしろい><用言代表表記:面白い/おもしろい><格要素-ガ:野球><格要素-外の関係:NIL><格解析結果:面白い/おもしろい:形1:ガ/N/野球/4/0/KN219_Sports_1-1-5-01;外の関係/U/-/-/-/-><C用;【面白い】;ガ;0;3;9.999:KN219_Sports_1-1-5-01(同一文):3タグ>
面白い おもしろい 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:面白い/おもしろい" <代表表記:面白い/おもしろい><正規化代表表記:面白い/おもしろい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:野球/やきゅう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:野球/やきゅう><解析連格:ガ><解析格:ヲ><追加モード;=:AND><C用;【野球】;=≒;3;8;9.999:KN219_Sports_1-1-2-01(3文前):8タグ>
野球 やきゅう 野球 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:野球/やきゅう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:野球/やきゅう><正規化代表表記:野球/やきゅう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:する/する><スルナル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:チーム><格要素-ヲ:野球><格要素-ニ:近鉄><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/チーム/6/0/KN219_Sports_1-1-5-01;ヲ/C/野球/4/0/KN219_Sports_1-1-5-01;ニ/C/近鉄/1/0/KN219_Sports_1-1-5-01;外の関係/U/-/-/-/-><C用;【チーム】;ガ;0;6;9.999:KN219_Sports_1-1-5-01(同一文):6タグ><C用;【野球】;ヲ;0;4;9.999:KN219_Sports_1-1-5-01(同一文):4タグ><C用;【近鉄以上】;ニ;0;1;9.999:KN219_Sports_1-1-5-01(同一文):1タグ>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-組織><BGH:チーム/ちーむ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:チーム/ちーむ><解析連格:ガ><解析格:ガ>
チーム ちーむ チーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:チーム/ちーむ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:チーム/ちーむ><正規化代表表記:チーム/ちーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:有る/ある><補文ト><名並終点〜と〜と><ト><ハ><トハ><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜とは><RID:267><隣係絶対><提題受:20><非主題><主節><格要素><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:チーム><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動4:ガ/C/チーム/6/0/KN219_Sports_1-1-5-01;外の関係/U/-/-/-/-><解析格:ガ><C用;【チーム】;ガ;0;6;9.999:KN219_Sports_1-1-5-01(同一文):6文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><可能表現><時制:過去><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思える/おもえる><用言代表表記:思える/おもえる><格要素-ガ:ある><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思える/おもえる:動1:ガ/N/ある/7/0/KN219_Sports_1-1-5-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ある】;ト;0;7;9.999:KN219_Sports_1-1-5-01(同一文):7タグ><C用;【私】;ニ;0;0;9.999:KN219_Sports_1-1-5-01(同一文):0タグ>
思え おもえ 思える 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:思う/おもう 代表表記:思える/おもえる" <可能動詞:思う/おもう><代表表記:思える/おもえる><正規化代表表記:思える/おもえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
