# S-ID:KN254_Gourmet_2-1-3-01 KNP:2008/02/25 SCORE:-77.06519 MOD:2008/11/17
* 3D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:小さい/ちいさい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:小さい/ちいさい><用言代表表記:小さい/ちいさい><格要素-ガ:私><格要素-外の関係:頃><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:小さい/ちいさい:形1:ガ/C/私/0/0/KN254_Gourmet_2-1-3-01;外の関係/N/頃/2/0/KN254_Gourmet_2-1-3-01><C用;【私】;ガ;0;0;9.999:KN254_Gourmet_2-1-3-01(同一文):0文節>
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:小さい/ちいさい" <代表表記:小さい/ちいさい><正規化代表表記:小さい/ちいさい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:頃/ころ><修飾句><形副名詞><外の関係><カラ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><補文><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:頃/ころ><解析連格:外の関係>
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 4D <BGH:大好きだ/だいすきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:大好きだ/だいすきだ><用言代表表記:大好きだ/だいすきだ><格要素-ガ:鍋><格要素-外の関係:NIL><格解析結果:大好きだ/だいすきだ:形1:ガ/N/鍋/4/0/KN254_Gourmet_2-1-3-01;外の関係/U/-/-/-/-><C用;【鍋】;ガ;0;4;9.999:KN254_Gourmet_2-1-3-01(同一文):4文節><C用;【頃】;カラ;0;2;9.999:KN254_Gourmet_2-1-3-01(同一文):2タグ><C用;【私】;ガ２;0;0;9.999:KN254_Gourmet_2-1-3-01(同一文):0タグ>
大好きな だいすきな 大好きだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:大好きだ/だいすきだ" <代表表記:大好きだ/だいすきだ><正規化代表表記:大好きだ/だいすきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:鍋/なべ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鍋/なべ><解析連格:ガ><解析格:ヲ><C用;【鍋】;=≒;1;2;9.999:KN254_Gourmet_2-1-2-01(1文前):2タグ>
鍋 なべ 鍋 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事 代表表記:鍋/なべ" <カテゴリ:人工物-その他><ドメイン:料理・食事><代表表記:鍋/なべ><正規化代表表記:鍋/なべ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:紹介/しょうかい+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><モダリティ-勧誘><サ変><正規化代表表記:紹介/しょうかい><用言代表表記:紹介/しょうかい><格要素-ガ:＃一人称><格要素-ヲ:鍋><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:紹介/しょうかい:動1:ガ/U/-/-/-/-;ヲ/C/鍋/4/0/KN254_Gourmet_2-1-3-01;外の関係/U/-/-/-/-><C用;【鍋】;ヲ;0;4;9.999:KN254_Gourmet_2-1-3-01(同一文):4文節><C用;【私】;ガ;0;0;9.999:KN254_Gourmet_2-1-3-01(同一文):0タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
紹介 しょうかい 紹介 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:紹介/しょうかい" <カテゴリ:抽象物><代表表記:紹介/しょうかい><正規化代表表記:紹介/しょうかい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
