# S-ID:KN254_Gourmet_2-1-2-01 KNP:2008/02/25 SCORE:-21.40181 MOD:2009/07/01
* 1D <BGH:冬/ふゆ><文頭><時間><強時間><ト><助詞><体言><一文字漢字><係:ト格><区切:0-4><RID:1077><格要素><連用要素><抽象><名詞項候補><正規化代表表記:冬/とう?冬/ふゆ><解析格:ト>
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:冬/とう" <漢字読み:音><カテゴリ:時間><代表表記:冬/とう><正規化代表表記:冬/とう?冬/ふゆ><品曖><ALT-冬-ふゆ-冬-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:冬/ふゆ"><品曖-時相名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:冬><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/冬/0/0/KN254_Gourmet_2-1-2-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【冬】;ト;0;0;9.999:KN254_Gourmet_2-1-2-01(同一文):0タグ>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:鍋/なべ><文末><句点><体言><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:鍋/なべ><用言代表表記:鍋/なべ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【冬】;ガ;0;0;9.999:KN254_Gourmet_2-1-2-01(同一文):0タグ>
鍋 なべ 鍋 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事 代表表記:鍋/なべ" <カテゴリ:人工物-その他><ドメイン:料理・食事><代表表記:鍋/なべ><正規化代表表記:鍋/なべ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
