# S-ID:KN210_Gourmet_1-1-16-01 KNP:2008/02/25 SCORE:-24.91892 MOD:2008/09/05
* 1D <BGH:チェック/ちぇっく><文頭><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:チェック/ちぇっく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:チェック/ちぇっく:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ガ>
チェック ちぇっく チェック 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:形・模様 代表表記:チェック/ちぇっく" <カテゴリ:形・模様><代表表記:チェック/ちぇっく><正規化代表表記:チェック/ちぇっく><文頭><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* -1D <BGH:する/する><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ｂ><敬語:謙譲表現><正規化代表表記:願う/ねがう><用言代表表記:願う/ねがう><格要素-ガ:チェック><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:願う/ねがう:動1:ガ/N/チェック/0/0/KN210_Gourmet_1-1-16-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【チェック】;ヲ;0;0;9.999:KN210_Gourmet_1-1-16-01(同一文):0タグ><C用;【我々】;ガ;8;0;9.999:KN210_Gourmet_1-1-8-01(8文前):0タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう" <代表表記:願う/ねがう><正規化代表表記:願う/ねがう><かな漢字><活用語><自立><内容語><意味有><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
