# S-ID:KN210_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-174.83308 MOD:2009/06/30
* 1D <SM-場所><BGH:清水/しみず><文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 2D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><NE:LOCATION:清水寺><追加モード;=:OR><C用;【寺】;=;1;12;9.999:KN210_Gourmet_1-1-4-01(1文前):12タグ>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:着く/つく><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜のに><RID:315><連用要素><正規化代表表記:着く/つく><用言代表表記:着く/つく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:寺><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:OR><C用;【我々】;ガ;2;8;9.999:KN210_Gourmet_1-1-3-01(2文前):8タグ><追加モード;ニ:OR><C用;【寺】;ニ;0;1;9.999:KN210_Gourmet_1-1-5-01(同一文):1タグ><C用;【着かなかった】;=;1;13;9.999:KN210_Gourmet_1-1-4-01(1文前):13タグ>
着く つく 着く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "ドメイン:交通 代表表記:着く/つく" <ドメイン:交通><代表表記:着く/つく><正規化代表表記:着く/つく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:小/しょう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:小/しょう>
小 こ 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 "連語 疑似代表表記 代表表記:小/しょう" <連語><疑似代表表記><代表表記:小/しょう><正規化代表表記:小/しょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:時間/じかん><カウンタ:時間><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><区切:0-0><RID:1367><格要素><連用要素><一文字漢字><省略解析なし><正規化代表表記:一/いち+時間/じかん><格要素-φ:NIL><格解析結果:時間/じかん:名1:φ/U/-/-/-/-><C用;【小】;修飾;0;3;9.999:KN210_Gourmet_1-1-5-01(同一文):3タグ>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/いち" <連語><疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時間/じかん 準内容語 カテゴリ:数量" <代表表記:時間/じかん><準内容語><カテゴリ:数量><正規化代表表記:時間/じかん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 9D <BGH:係る/かかる|掛かる/かかる|架かる/かかる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><用言代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【着く】;ニ;0;2;9.999:KN210_Gourmet_1-1-5-01(同一文):2タグ><C用;【一時間】;ガ;0;4;9.999:KN210_Gourmet_1-1-5-01(同一文):4タグ>
かかり かかり かかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:係る/かかる" <代表表記:係る/かかる><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><品曖><ALT-かかり-かかり-かかる-2-0-10-8-"代表表記:懸かる/かかる"><ALT-かかり-かかり-かかる-2-0-10-8-"代表表記:掛かる/かかる"><ALT-かかり-かかり-かかる-2-0-10-8-"代表表記:架かる/かかる"><ALT-かかり-かかり-かかる-2-0-10-8-"ドメイン:健康・医学 代表表記:罹る/かかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:タクシー/たくしー><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:タクシー/たくしー><C用;【タクシー】;=;1;6;9.999:KN210_Gourmet_1-1-4-01(1文前):6タグ>
タクシー たくしー タクシー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:タクシー/たくしー" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:タクシー/たくしー><正規化代表表記:タクシー/たくしー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 8D <BGH:代/だい><体言><係:隣><裸名詞><区切:0-0><RID:1465><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:代/だい><解析格:ヲ><C用;【タクシー】;ノ;0;6;9.999:KN210_Gourmet_1-1-5-01(同一文):6タグ>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:代/だい 内容語 カテゴリ:人工物-金銭:数量" <代表表記:代/だい><内容語><カテゴリ:人工物-金銭:数量><正規化代表表記:代/だい><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
* 9D <BGH:円/えん><カウンタ:円><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><省略解析なし><正規化代表表記:２８００/にはちぜろぜろ+円/えん><C用;【代】;修飾;0;7;9.999:KN210_Gourmet_1-1-5-01(同一文):7タグ><NE:MONEY:２８００円><C用;【代】;=構;0;7;9.999:KN210_Gourmet_1-1-5-01(同一文):7タグ>
２８００ にせんはっぴゃく ２８００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２８００/にはちぜろぜろ" <疑似代表表記><代表表記:２８００/にはちぜろぜろ><正規化代表表記:２８００/にはちぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:払う/はらう><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:払う/はらう><用言代表表記:払う/はらう><格要素-ガ:NIL><格要素-ヲ:代><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:払う/はらう:動1:ガ/U/-/-/-/-;ヲ/C/代/7/0/KN210_Gourmet_1-1-5-01;外の関係/U/-/-/-/-><C用;【我々】;ガ;2;8;9.999:KN210_Gourmet_1-1-3-01(2文前):8タグ><C用;【２８００円】;ヲ;0;8;9.999:KN210_Gourmet_1-1-5-01(同一文):8タグ><C用;【タクシー】;ニ≒;0;6;9.999:KN210_Gourmet_1-1-5-01(同一文):6タグ>
払い はらい 払う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:払う/はらう" <代表表記:払う/はらう><正規化代表表記:払う/はらう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <SM-場所><BGH:清水/しみず><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 12D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名><ト><ヘ><助詞><体言><係:ヘ格><区切:0-4><RID:1072><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><解析格:ヘ><NE:LOCATION:清水寺><C用;【寺】;=;0;1;9.999:KN210_Gourmet_1-1-5-01(同一文):1タグ>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:向かう/むかう><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:向かう/むかう><用言代表表記:向かう/むかう><格要素-ガ:＃一人称優位><格要素-ヘ:寺><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:向かう/むかう:動1:ガ/U/-/-/-/-;ヘ/C/寺/11/0/KN210_Gourmet_1-1-5-01;外の関係/U/-/-/-/-><C用;【我々】;ガ;2;8;9.999:KN210_Gourmet_1-1-3-01(2文前):8タグ><C用;【寺】;ヘ;0;11;9.999:KN210_Gourmet_1-1-5-01(同一文):11タグ>
向かう むかう 向かう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:向かう/むかう" <代表表記:向かう/むかう><正規化代表表記:向かう/むかう><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><マデ><助詞><連体修飾><体言><一文字漢字><係:連体><区切:0-4><RID:1067><名詞項候補><先行詞候補><正規化代表表記:寺/てら><C用;【寺】;=;0;11;9.999:KN210_Gourmet_1-1-5-01(同一文):11タグ>
寺 てら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:道のり/みちのり><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:道のり/みちのり><C用;【寺】;マデ;0;13;9.999:KN210_Gourmet_1-1-5-01(同一文):13タグ>
道のり みちのり 道のり 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物:数量 代表表記:道のり/みちのり" <カテゴリ:抽象物:数量><代表表記:道のり/みちのり><正規化代表表記:道のり/みちのり><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-動作><BGH:人集り/ひとだかり><文末><モ〜><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:人集り/ひとだかり><用言代表表記:人集り/ひとだかり><格要素-ガ:道のり><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【道のり】;ガ;0;14;9.999:KN210_Gourmet_1-1-5-01(同一文):14タグ>
人だかり ひとだかり 人だかり 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:人集り/ひとだかり" <カテゴリ:抽象物><代表表記:人集り/ひとだかり><正規化代表表記:人集り/ひとだかり><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
