# S-ID:KN210_Gourmet_1-1-12-01 KNP:2008/02/25 SCORE:-226.09948 MOD:2009/06/30
* 2D <BGH:流石/さすが><文頭><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:流石/さすが>
さすが さすが さすが 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:流石/さすが" <修飾（ニ格）><代表表記:流石/さすが><正規化代表表記:流石/さすが><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:料理/りょうり><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:料理/りょうり><格要素-ノ:NIL><格解析結果:料理/りょうり:名1:ノ/U/-/-/-/-><C用;【料理】;=;2;10;9.999:KN210_Gourmet_1-1-10-01(2文前):10タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:美味しい/おいしい><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:料理><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【料理】;ガ;0;1;9.999:KN210_Gourmet_1-1-12-01(同一文):1タグ>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:ワイン/わいん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ワイン/わいん>
ワイン わいん ワイン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ワイン/わいん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ワイン/わいん><正規化代表表記:ワイン/わいん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:セレクト/セレクト><格要素-ノ:NIL><格解析結果:セレクト/セレクト:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;=:AND><C用;【セレクト】;=;1;2;9.999:KN210_Gourmet_1-1-11-01(1文前):2タグ>
セレクト せれくと セレクト 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:セレクト/セレクト" <疑似代表表記><代表表記:セレクト/セレクト><正規化代表表記:セレクト/セレクト><品詞変更:セレクト-セレクト-セレクト-15-2-0-0-"疑似代表表記 代表表記:セレクト/セレクト"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:プロ/ぷろ><モ〜><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:プロ/ぷろ><解析格:ガ２><C用;【ソムリエ】;=;1;0;9.999:KN210_Gourmet_1-1-11-01(1文前):0タグ>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術:スポーツ:ビジネス 代表表記:プロ/ぷろ" <カテゴリ:人><ドメイン:文化・芸術:スポーツ:ビジネス><代表表記:プロ/ぷろ><正規化代表表記:プロ/ぷろ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:有る/ある><補文ト><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:セレクト><格要素-ガ２:プロ><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/N/セレクト/4/0/KN210_Gourmet_1-1-12-01;ガ２/N/プロ/5/0/KN210_Gourmet_1-1-12-01;外の関係/U/-/-/-/-><解析格:ト><C用;【セレクト】;ガ;0;4;9.999:KN210_Gourmet_1-1-12-01(同一文):4タグ><C用;【セレクトはプロであると解釈】;メモ;0;0;9.999:(同一文):0タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:感じる/かんじる><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:＃一人称優位><格要素-ト:ある><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:感じる/かんじる:動1:ガ/U/-/-/-/-;ト/C/ある/6/0/KN210_Gourmet_1-1-12-01;外の関係/U/-/-/-/-><C用;【ある】;ト;0;6;9.999:KN210_Gourmet_1-1-12-01(同一文):6タグ><C用;【ぼく】;ガ;9;0;9.999:KN210_Gourmet_1-1-3-01(9文前):0タグ>
感じた かんじた 感じる 動詞 2 * 0 母音動詞 1 タ形 10 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
