# S-ID:KN210_Gourmet_1-1-15-01 KNP:2008/02/25 SCORE:-143.27767 MOD:2009/06/30
* 3D <SM-主体><SM-人><BGH:両親/りょうしん><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:両親/りょうしん><解析格:ガ><C用;【両親】;=;13;3;9.999:KN210_Gourmet_1-1-2-01(13文前):3タグ>
両親 りょうしん 両親 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:両親/りょうしん" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:両親/りょうしん><正規化代表表記:両親/りょうしん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:終電/しゅうでん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:終電/しゅうでん>
終電 しゅうでん 終電 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:終電/しゅうでん" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:終電/しゅうでん><正規化代表表記:終電/しゅうでん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:新幹線/しんかんせん><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:新幹線/しんかんせん><C用;【終電】;修飾;0;1;9.999:KN210_Gourmet_1-1-15-01(同一文):1タグ>
新幹線 しんかんせん 新幹線 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:新幹線/しんかんせん" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:新幹線/しんかんせん><正規化代表表記:新幹線/しんかんせん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:帰る/かえる><時制:過去><二重否定><助詞><〜ない><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:帰る/かえる><用言代表表記:帰る/かえる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:帰る/かえる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【両親】;ガ;0;0;9.999:KN210_Gourmet_1-1-15-01(同一文):0タグ><C用;【新幹線】;デ;0;2;9.999:KN210_Gourmet_1-1-15-01(同一文):2タグ>
帰ら かえら 帰る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:帰る/かえる" <代表表記:帰る/かえる><正規化代表表記:帰る/かえる><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なら-なら-なる-2-0-10-3-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 6D <BGH:時間/じかん><カウンタ:時間><時間><強時間><数量><体言><準用言><受:隣のみ><一文字漢字><係:無格><区切:0-0><RID:1377><格要素><連用要素><省略解析なし><正規化代表表記:二/に+時間/じかん><格要素-φ:NIL><格解析結果:時間/じかん:名1:φ/U/-/-/-/->
二 に 二 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:二/に" <疑似代表表記><代表表記:二/に><正規化代表表記:二/に><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時間/じかん 準内容語 カテゴリ:数量" <代表表記:時間/じかん><準内容語><カテゴリ:数量><正規化代表表記:時間/じかん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><副詞的接尾辞><かな漢字><ひらがな><名詞相当語><付属>
* 6D <BGH:床/とこ|床/ゆか><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:床/とこ?床/ゆか><解析格:ヲ><C用;【川床】;=;1;6;9.999:KN210_Gourmet_1-1-14-01(1文前):6タグ>
床 とこ 床 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-その他 ドメイン:家庭・暮らし 代表表記:床/とこ" <漢字読み:訓><カテゴリ:場所-その他><ドメイン:家庭・暮らし><代表表記:床/とこ><正規化代表表記:床/とこ?床/ゆか><品曖><ALT-床-ゆか-床-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設部位 代表表記:床/ゆか"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:楽しむ/たのしむ><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><正規化代表表記:楽しむ/たのしむ><用言代表表記:楽しむ/たのしむ><格要素-ガ:NIL><格要素-ヲ:床><格要素-外の関係:後><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:楽しむ/たのしむ:動1:ガ/U/-/-/-/-;ヲ/C/床/5/0/KN210_Gourmet_1-1-15-01;外の関係/N/後/7/0/KN210_Gourmet_1-1-15-01><C用;【床】;ヲ;0;5;9.999:KN210_Gourmet_1-1-15-01(同一文):5文節><C用;【我々】;ガ;7;0;9.999:KN210_Gourmet_1-1-8-01(7文前):0タグ><C用;【二時間】;時間;0;4;9.999:KN210_Gourmet_1-1-15-01(同一文):4タグ>
楽しんだ たのしんだ 楽しむ 動詞 2 * 0 子音動詞マ行 9 タ形 10 "代表表記:楽しむ/たのしむ" <代表表記:楽しむ/たのしむ><正規化代表表記:楽しむ/たのしむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 9D <BGH:後/あと><相対名詞><形副名詞><時間><外の関係><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:後/あと><解析連格:外の関係>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:後/あと" <代表表記:後/あと><正規化代表表記:後/あと><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><解析格:ヲ><C用;【レストラン】;=;5;5;9.999:KN210_Gourmet_1-1-10-01(5文前):5タグ>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出る/でる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:両親><格要素-ヲ:店><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:出る/でる:動1:ガ/N/両親/0/0/KN210_Gourmet_1-1-15-01;ヲ/C/店/8/0/KN210_Gourmet_1-1-15-01;外の関係/U/-/-/-/-><C用;【我々】;ガ;7;0;9.999:KN210_Gourmet_1-1-8-01(7文前):0タグ><C用;【店】;ヲ;0;8;9.999:KN210_Gourmet_1-1-15-01(同一文):8タグ><C用;【後】;時間;0;7;9.999:KN210_Gourmet_1-1-15-01(同一文):7タグ>
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
