# S-ID:KN210_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-155.95703 MOD:2009/07/23
* 3D <BGH:結局/けっきょく><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:結局/けっきょく>
結局 けっきょく 結局 副詞 8 * 0 * 0 * 0 "代表表記:結局/けっきょく" <代表表記:結局/けっきょく><正規化代表表記:結局/けっきょく><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:混雑/こんざつ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:混雑/こんざつ><格要素-ノ:NIL><格解析結果:混雑/こんざつ:名1:ノ/U/-/-/-/-><C用;【寺】;ガ;0;5;9.999:KN210_Gourmet_1-1-7-01(同一文):5タグ>
混雑 こんざつ 混雑 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:混雑/こんざつ" <カテゴリ:抽象物><代表表記:混雑/こんざつ><正規化代表表記:混雑/こんざつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:嫌気/いやき><解析格:ガ>
嫌気 いやけ 嫌気 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:嫌気/いやき" <カテゴリ:抽象物><代表表記:嫌気/いやき><正規化代表表記:嫌気/いやき><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:刺す/さす|差す/さす|指す/さす|挿す/さす><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:刺す/さす?差す/さす?指す/さす?挿す/さす><用言代表表記:刺す/さす?差す/さす?指す/さす?挿す/さす><格要素-ガ:嫌気><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:指す/さす:動1:ガ/C/嫌気/2/0/KN210_Gourmet_1-1-7-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【嫌気】;ガ;0;2;9.999:KN210_Gourmet_1-1-7-01(同一文):2タグ><C用;【混雑】;ニ;0;1;9.999:KN210_Gourmet_1-1-7-01(同一文):1タグ><C用;【ID】;メモ;0;0;9.999:(同一文):0タグ>
さして さして さす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:刺す/さす" <代表表記:刺す/さす><正規化代表表記:刺す/さす?差す/さす?指す/さす?挿す/さす><品曖><ALT-さして-さして-さす-2-0-5-14-"代表表記:差す/さす"><ALT-さして-さして-さす-2-0-5-14-"代表表記:指す/さす"><ALT-さして-さして-さす-2-0-5-14-"代表表記:挿す/さす"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-場所><BGH:清水/しみず><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 6D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><NE:LOCATION:清水寺><C用;【寺】;=;2;13;9.999:KN210_Gourmet_1-1-5-01(2文前):13タグ>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:入る/はいる><否定表現><ニ><助詞><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜ずに><RID:818><連用要素><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【我々】;ガ;4;8;9.999:KN210_Gourmet_1-1-3-01(4文前):8タグ><C用;【寺】;ニ;0;5;9.999:KN210_Gourmet_1-1-7-01(同一文):5タグ>
入ら はいら 入る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
に に に 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><サ変スル><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><サ変><正規化代表表記:Ｕターン/ゆーたーん><用言代表表記:Ｕターン/ゆーたーん><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:寺><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【我々】;ガ;4;8;9.999:KN210_Gourmet_1-1-3-01(4文前):8タグ>
Ｕターン ゆーたーん Ｕターン 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通:ビジネス 代表表記:Ｕターン/ゆーたーん" <カテゴリ:抽象物><ドメイン:交通:ビジネス><代表表記:Ｕターン/ゆーたーん><正規化代表表記:Ｕターン/ゆーたーん><記英数カ><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-場所><BGH:河原/かわら><文節内><係:文節内><人名疑><体言><名詞項候補><先行詞候補><正規化代表表記:河原/かわら?河原/かわはら><NE:LOCATION:河原町>
河原 かわら 河原 名詞 6 地名 4 * 0 * 0 "カテゴリ:場所-自然 代表表記:河原/かわら" <カテゴリ:場所-自然><代表表記:河原/かわら><正規化代表表記:河原/かわら?河原/かわはら><品曖><ALT-河原-かわはら-河原-6-5-0-0-"疑似代表表記 代表表記:河原/かわはら"><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head><NE:LOCATION:head>
町 まち 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:町/まち" <漢字読み:訓><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:町/まち><正規化代表表記:町/まち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail><NE:LOCATION:tail>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* -1D <BGH:歩く/あるく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:＃一人称優位><格要素-ヲ:町><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:歩く/あるく:動1:ガ/U/-/-/-/-;ヲ/C/町/9/0/KN210_Gourmet_1-1-7-01;外の関係/U/-/-/-/-><C用;【我々】;ガ;4;8;9.999:KN210_Gourmet_1-1-3-01(4文前):8タグ><C用;【河原町】;マデ;0;8;9.999:KN210_Gourmet_1-1-7-01(同一文):8タグ>
歩く あるく 歩く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
