# S-ID:KN210_Gourmet_1-1-20-01 KNP:2008/02/25 SCORE:-591.65002 MOD:2009/01/30
* 5D <BGH:当然/とうぜん><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:当然/とうぜん>
当然 とうぜん 当然 副詞 8 * 0 * 0 * 0 "代表表記:当然/とうぜん" <代表表記:当然/とうぜん><正規化代表表記:当然/とうぜん><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-人><BGH:私/わたし><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【ぼく】;=;17;0;9.999:KN210_Gourmet_1-1-3-01(17文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <カウンタ:人><数量><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:二/ふた?二/に+人/り?人/にん>
二 ふた 二 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:二/ふた" <連語><疑似代表表記><代表表記:二/ふた><正規化代表表記:二/ふた?二/に><品曖><ALT-二-に-二-6-7-0-0-"疑似代表表記 代表表記:二/に"><品曖-数詞><原形曖昧><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り" <連語><疑似代表表記><代表表記:人/り><正規化代表表記:人/り?人/にん><品曖><ALT-人-にん-人-14-3-0-0-"代表表記:人/にん 準内容語 カテゴリ:数量"><準内容語><品曖-名詞性名詞助数辞><原形曖昧><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:金持ち/かねもち><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:金持ち/かねもち><解析格:ニ><C用;【両親】;=;5;0;9.999:KN210_Gourmet_1-1-15-01(5文前):0タグ><C用;【二人】;修飾;0;2;9.999:KN210_Gourmet_1-1-20-01(同一文):2タグ><追加モード;=:AND><C用;【二人】;=構;0;2;9.999:KN210_Gourmet_1-1-20-01(同一文):2タグ>
金持ち かねもち 金持ち 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:金持ち/かねもち" <カテゴリ:人><代表表記:金持ち/かねもち><正規化代表表記:金持ち/かねもち><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:御馳走/ごちそう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:御馳走/ごちそう>
ごちそう ごちそう ごちそう 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:御馳走/ごちそう" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:御馳走/ごちそう><正規化代表表記:御馳走/ごちそう><かな漢字><ひらがな><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:私><格要素-ニ:金持ち><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><モダリティ-認識-蓋然性><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/N/私/1/0/KN210_Gourmet_1-1-20-01;ニ/C/金持ち/3/0/KN210_Gourmet_1-1-20-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;1;9.999:KN210_Gourmet_1-1-20-01(同一文):1タグ><C用;【金持ち】;ニ;0;3;9.999:KN210_Gourmet_1-1-20-01(同一文):3タグ><追加モード;ニ:AND><C用;【ごちそう】;ニ;0;4;9.999:KN210_Gourmet_1-1-20-01(同一文):4タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
