# S-ID:KN210_Gourmet_1-1-14-01 KNP:2008/02/25 SCORE:-155.09184 MOD:2009/06/30
* 1D <BGH:今/いま><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:季節/きせつ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><時間><抽象><名詞項候補><先行詞候補><正規化代表表記:季節/きせつ><C用;【今】;時間;0;0;9.999:KN210_Gourmet_1-1-14-01(同一文):0タグ>
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:季節/きせつ" <カテゴリ:時間><代表表記:季節/きせつ><正規化代表表記:季節/きせつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:川岸/かわぎし><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:川岸/かわぎし><C用;【鴨川】;ノ;5;1;9.999:KN210_Gourmet_1-1-9-01(5文前):1タグ>
川岸 かわぎし 川岸 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-自然 代表表記:川岸/かわぎし" <カテゴリ:場所-自然><代表表記:川岸/かわぎし><正規化代表表記:川岸/かわぎし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:涼しい/すずしい><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:30><連用要素><正規化代表表記:涼しい/すずしい><用言代表表記:涼しい/すずしい><格要素-ガ:川岸><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【川岸】;ガ;0;2;9.999:KN210_Gourmet_1-1-14-01(同一文):2タグ>
涼しい すずしい 涼しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:涼しい/すずしい" <代表表記:涼しい/すずしい><正規化代表表記:涼しい/すずしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-人><BGH:虫/むし><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:虫/ちゅう?虫/むし><解析格:ガ>
虫 むし 虫 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:動物 代表表記:虫/ちゅう" <漢字読み:音><カテゴリ:動物><代表表記:虫/ちゅう><正規化代表表記:虫/ちゅう?虫/むし><品曖><ALT-虫-むし-虫-6-1-0-0-"漢字読み:訓 カテゴリ:動物 代表表記:虫/むし"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:少ない/すくない><モ〜><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:少ない/すくない><用言代表表記:少ない/すくない><格要素-ガ:虫><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:少ない/すくない:形1:ガ/N/虫/4/0/KN210_Gourmet_1-1-14-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【虫】;ガ;0;4;9.999:KN210_Gourmet_1-1-14-01(同一文):4タグ>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:少ない/すくない" <代表表記:少ない/すくない><正規化代表表記:少ない/すくない><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-場所><BGH:川床/かわどこ><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:川床/かわどこ><C用;【川床】;=;6;2;9.999:KN210_Gourmet_1-1-8-01(6文前):2タグ>
川床 かわどこ 川床 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:川床/かわどこ" <カテゴリ:場所-その他><代表表記:川床/かわどこ><正規化代表表記:川床/かわどこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><スルナル><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:最良だ/さいりょうだ><用言代表表記:最良だ/さいりょうだ><格要素-ガ:時期><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【時期】;ガ;0;9;9.999:KN210_Gourmet_1-1-14-01(同一文):9タグ>
最良の さいりょうの 最良だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:最良だ/さいりょうだ" <代表表記:最良だ/さいりょうだ><正規化代表表記:最良だ/さいりょうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:時期/じき><文末><時間><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><時間ガ省略><正規化代表表記:時期/じき><用言代表表記:時期/じき><格要素-ガ:季節><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【川床】;トシテ;0;6;9.999:KN210_Gourmet_1-1-14-01(同一文):6タグ><C用;【季節】;ガ;0;1;9.999:KN210_Gourmet_1-1-14-01(同一文):1タグ><C用;【季節】;=構;0;1;9.999:KN210_Gourmet_1-1-14-01(同一文):1タグ>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時期/じき" <弱時相名詞><カテゴリ:時間><代表表記:時期/じき><正規化代表表記:時期/じき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
