# S-ID:KN210_Gourmet_1-1-17-01 KNP:2008/02/25 SCORE:-2.68460 MOD:2009/06/30
* -1D <BGH:円/えん><文頭><文末><カウンタ:円><数量><括弧始><括弧終><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><正規化代表表記:四万六百/よんまんろくひゃく+円/えん><用言代表表記:円/えん><格要素-ガ:NIL><格要素-デ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:円/えん:判0:ガ/U/-/-/-/-;デ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【チェック】;ガ≒;1;0;9.999:KN210_Gourmet_1-1-16-01(1文前):0タグ><NE:MONEY:四万六百円>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
四万六百 よんまんろっぴゃく 四万六百 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:四万六百/よんまんろくひゃく" <疑似代表表記><代表表記:四万六百/よんまんろくひゃく><正規化代表表記:四万六百/よんまんろくひゃく><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:御座います/ございます" <代表表記:御座います/ございます><正規化代表表記:御座います/ございます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <文末><記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
EOS
