# S-ID:KN210_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-239.56798 MOD:2009/06/30
* 13D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ゴールデンウィーク/ゴールデンウィーク>
ゴールデン ごーるでん ゴールデン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ゴールデンウィーク/ゴールデンウィーク" <疑似代表表記><代表表記:ゴールデンウィーク/ゴールデンウィーク><正規化代表表記:ゴールデンウィーク/ゴールデンウィーク><品詞変更:ゴールデンウィーク-ゴールデンウィーク-ゴールデンウィーク-15-2-0-0-"疑似代表表記 代表表記:ゴールデンウィーク/ゴールデンウィーク"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:DATE:head>
+ 3D <C用;【ウィーク】;=;2;1;9.999:KN210_Gourmet_1-1-2-01(2文前):1タグ><NE:DATE:ゴールデンウィーク>
ウィーク うぃーく ウィーク 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ゴールデンウィーク/ゴールデンウィーク" <疑似代表表記><代表表記:ゴールデンウィーク/ゴールデンウィーク><正規化代表表記:ゴールデンウィーク/ゴールデンウィーク><品詞変更:ゴールデンウィーク-ゴールデンウィーク-ゴールデンウィーク-15-2-0-0-"疑似代表表記 代表表記:ゴールデンウィーク/ゴールデンウィーク"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><C用;【京都】;=;1;9;9.999:KN210_Gourmet_1-1-3-01(1文前):9タグ><NE:LOCATION:京都><C用;【ウィーク】;時間;0;2;9.999:KN210_Gourmet_1-1-4-01(同一文):2タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:殺人/さつじん+的だ/てきだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:殺人/さつじん+的だ/てきだ><用言代表表記:殺人/さつじん+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【混んでおり】;ガ;0;5;9.999:KN210_Gourmet_1-1-4-01(同一文):5タグ>
殺人 さつじん 殺人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:殺人/さつじん" <カテゴリ:抽象物><ドメイン:政治><代表表記:殺人/さつじん><正規化代表表記:殺人/さつじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 13P <BGH:込む/こむ><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><RID:389><提題受:25><連用要素><敬語:謙譲表現><正規化代表表記:込む/こむ><用言代表表記:込む/こむ><格要素-ガ:京都><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【京都】;ガ;0;3;9.999:KN210_Gourmet_1-1-4-01(同一文):3タグ>
混んで こんで 混む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:込む/こむ" <付属動詞候補（基本）><代表表記:込む/こむ><正規化代表表記:込む/こむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:タクシー/たくしー><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:タクシー/たくしー>
タクシー たくしー タクシー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:タクシー/たくしー" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:タクシー/たくしー><正規化代表表記:タクシー/たくしー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-動作><BGH:渋滞/じゅうたい><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:渋滞/じゅうたい><格要素-ノ:NIL><格解析結果:渋滞/じゅうたい:名1:ノ/U/-/-/-/-><C用;【混んでおり】;=≒;0;5;9.999:KN210_Gourmet_1-1-4-01(同一文):5タグ>
渋滞 じゅうたい 渋滞 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:渋滞/じゅうたい" <カテゴリ:抽象物><ドメイン:交通><代表表記:渋滞/じゅうたい><正規化代表表記:渋滞/じゅうたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <形副名詞><ため-せい><外の関係><デ><助詞><体言><修飾><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:せい/せい><C用;【渋滞】;ノ;0;7;9.999:KN210_Gourmet_1-1-4-01(同一文):7タグ>
せい せい せい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:せい/せい" <代表表記:せい/せい><正規化代表表記:せい/せい><修飾（デ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <カウンタ:分><時間><強時間><数量><体言><準用言><受:隣のみ><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:３０/さんぜろ+分/ふん>
３０ さんじゅっ ３０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３０/さんぜろ" <疑似代表表記><代表表記:３０/さんぜろ><正規化代表表記:３０/さんぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量" <代表表記:分/ふん><準内容語><カテゴリ:数量><正規化代表表記:分/ふん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 13D <BGH:経つ/たつ><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:経つ/たつ><用言代表表記:経つ/たつ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:経つ/たつ:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
経って たって 経つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:経つ/たつ" <代表表記:経つ/たつ><正規化代表表記:経つ/たつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <SM-場所><BGH:清水/しみず><文節内><係:文節内><地名疑><モ〜><体言><名詞項候補><先行詞候補><正規化代表表記:清水/しみず?清水/きよみず>
清水 きよみず 清水 名詞 6 地名 4 * 0 * 0 "カテゴリ:自然物 代表表記:清水/しみず" <カテゴリ:自然物><代表表記:清水/しみず><正規化代表表記:清水/しみず?清水/きよみず><品曖><ALT-清水-きよみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/きよみず"><疑似代表表記><ALT-清水-しみず-清水-6-4-0-0-"疑似代表表記 代表表記:清水/しみず"><品曖-普通名詞><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 13D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名><モ〜><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><C用;【寺】;=;1;13;9.999:KN210_Gourmet_1-1-3-01(1文前):13タグ><NE:LOCATION:清水寺>
寺 でら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:着く/つく><文末><時制:過去><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:着く/つく><用言代表表記:着く/つく><格要素-ガ:タクシー><格要素-ヲ:NIL><格要素-ニ:寺><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【タクシー】;ガ;0;6;9.999:KN210_Gourmet_1-1-4-01(同一文):6タグ><C用;【寺】;ニ;0;12;9.999:KN210_Gourmet_1-1-4-01(同一文):12タグ><C用;【せい】;デ;0;8;9.999:KN210_Gourmet_1-1-4-01(同一文):8タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)>
着か つか 着く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "ドメイン:交通 代表表記:着く/つく" <ドメイン:交通><代表表記:着く/つく><正規化代表表記:着く/つく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
