# S-ID:KN210_Gourmet_1-1-11-01 KNP:2008/02/25 SCORE:-294.33321 MOD:2009/07/23
* 3D <文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ソムリエ/ソムリエ><格要素-ノ:NIL><格解析結果:ソムリエ/ソムリエ:名1:ノ/U/-/-/-/-><C用;【ワイン】;ノ;0;1;9.999:KN210_Gourmet_1-1-11-01(同一文):1タグ>
ソムリエ そむりえ ソムリエ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ソムリエ/ソムリエ" <疑似代表表記><代表表記:ソムリエ/ソムリエ><正規化代表表記:ソムリエ/ソムリエ><文頭><品詞変更:ソムリエ-ソムリエ-ソムリエ-15-2-0-0-"疑似代表表記 代表表記:ソムリエ/ソムリエ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <BGH:ワイン/わいん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ワイン/わいん><C用;【お酒】;=≒;2;3;9.999:KN210_Gourmet_1-1-9-01(2文前):3タグ>
ワイン わいん ワイン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ワイン/わいん" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ワイン/わいん><正規化代表表記:ワイン/わいん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:セレクト/セレクト><格要素-ノ:NIL><格解析結果:セレクト/セレクト:名1:ノ/U/-/-/-/-><C用;【ソムリエ】;ガ;0;0;9.999:KN210_Gourmet_1-1-11-01(同一文):0タグ><C用;【ワイン】;ヲ;0;1;9.999:KN210_Gourmet_1-1-11-01(同一文):1タグ>
セレクト せれくと セレクト 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:セレクト/セレクト" <疑似代表表記><代表表記:セレクト/セレクト><正規化代表表記:セレクト/セレクト><品詞変更:セレクト-セレクト-セレクト-15-2-0-0-"疑似代表表記 代表表記:セレクト/セレクト"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:任せる/まかせる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:任せる/まかせる><用言代表表記:任せる/まかせる><格要素-ガ:NIL><格要素-ヲ:セレクト><格要素-ニ:ソムリエ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【我々】;ガ;3;0;9.999:KN210_Gourmet_1-1-8-01(3文前):0タグ><C用;【セレクト】;ヲ;0;2;9.999:KN210_Gourmet_1-1-11-01(同一文):2タグ><C用;【ソムリエ】;ニ;0;0;9.999:KN210_Gourmet_1-1-11-01(同一文):0タグ>
任せ まかせ 任せる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:任せる/まかせる" <代表表記:任せる/まかせる><正規化代表表記:任せる/まかせる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><正規化代表表記:京野/きようの><C用;【京都】;=;5;0;9.999:KN210_Gourmet_1-1-6-01(5文前):0タグ><NE:OPTIONAL:京><NE-OPTIONAL:LOCATION,NONE:1>
京 きょう 京 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京野/きようの" <疑似代表表記><代表表記:京野/きようの><正規化代表表記:京野/きようの><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 6D <BGH:菜/な><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:菜/な><C用;【京】;修飾;0;4;9.999:KN210_Gourmet_1-1-11-01(同一文):4タグ>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物:人工物-食べ物 代表表記:菜/な" <漢字読み:訓><カテゴリ:植物:人工物-食べ物><代表表記:菜/な><正規化代表表記:菜/な><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:料理/りょうり><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:料理/りょうり><格要素-ノ:NIL><格解析結果:料理/りょうり:名1:ノ/U/-/-/-/-><追加モード;修飾:AND><C用;【野菜】;修飾;0;5;9.999:KN210_Gourmet_1-1-11-01(同一文):5タグ><C用;【料理】;=≒;1;10;9.999:KN210_Gourmet_1-1-10-01(1文前):10タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:和/わ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:和/わ>
和 わ 和 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:和/わ" <漢字読み:音><カテゴリ:抽象物><代表表記:和/わ><正規化代表表記:和/わ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:牛/うし><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:牛/うし><C用;【和】;修飾;0;7;9.999:KN210_Gourmet_1-1-11-01(同一文):7タグ>
牛 ぎゅう 牛 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物 ドメイン:料理・食事 代表表記:牛/うし" <漢字読み:訓><カテゴリ:動物><ドメイン:料理・食事><代表表記:牛/うし><正規化代表表記:牛/うし><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:ステーキ/すてーき><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:ステーキ/すてーき><C用;【牛】;修飾;0;8;9.999:KN210_Gourmet_1-1-11-01(同一文):8タグ><C用;【料理】;=≒;1;10;9.999:KN210_Gourmet_1-1-10-01(1文前):10タグ>
ステーキ すてーき ステーキ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:ステーキ/すてーき" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:ステーキ/すてーき><正規化代表表記:ステーキ/すてーき><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:フォアグラ/フォアグラ><格要素-ノ:NIL><格解析結果:フォアグラ/フォアグラ:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【料理】;=≒;1;10;9.999:KN210_Gourmet_1-1-10-01(1文前):10タグ>
フォアグラ ふぉあぐら フォアグラ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:フォアグラ/フォアグラ" <疑似代表表記><代表表記:フォアグラ/フォアグラ><正規化代表表記:フォアグラ/フォアグラ><品詞変更:フォアグラ-フォアグラ-フォアグラ-15-2-0-0-"疑似代表表記 代表表記:フォアグラ/フォアグラ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:食べる/たべる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:＃一人称優位><格要素-ヲ:フォアグラ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/C/料理/6/0/KN210_Gourmet_1-1-11-01;ヲ/C/フォアグラ/10/0/KN210_Gourmet_1-1-11-01;外の関係/U/-/-/-/-><C用;【フォアグラ】;ヲ;0;10;9.999:KN210_Gourmet_1-1-11-01(同一文):10文節><C用;【ステーキ】;ヲ;0;9;9.999:KN210_Gourmet_1-1-11-01(同一文):9タグ><追加モード;ガ:AND><C用;【我々】;ガ;3;0;9.999:KN210_Gourmet_1-1-8-01(3文前):0タグ><追加モード;ヲ:AND><C用;【料理】;ヲ;0;6;9.999:KN210_Gourmet_1-1-11-01(同一文):6タグ>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
