# S-ID:KN210_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-98.90083 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:木屋/きや+町/ちょう>
木屋 きや 木屋 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:木屋/きや" <疑似代表表記><代表表記:木屋/きや><正規化代表表記:木屋/きや><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
町 まち 町 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:町/ちょう 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:町/ちょう><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:町/ちょう><漢字><かな漢字><付属><意味有><NE:LOCATION:middle>
+ 4D <地名><住所><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><住所の><外の関係><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:通り/どおり><NE:LOCATION:木屋町通り>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:通り/どおり 内容語 カテゴリ:抽象物" <代表表記:通り/どおり><内容語><カテゴリ:抽象物><正規化代表表記:通り/どおり><副詞的接尾辞><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:フランス/ふらんす><NE:OPTIONAL:フランス><NE-OPTIONAL:LOCATION,NONE:1>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:フランス/ふらんす" <疑似代表表記><代表表記:フランス/ふらんす><正規化代表表記:フランス/ふらんす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 4D <BGH:フランス/ふらんす+料理/りょうり><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:料理/りょうり><C用;【フランス】;ノ;0;3;9.999:KN210_Gourmet_1-1-10-01(同一文):3タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-場所><SM-組織><BGH:レストラン/れすとらん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レストラン/れすとらん><解析格:ニ><C用;【料理】;修飾;0;4;9.999:KN210_Gourmet_1-1-10-01(同一文):4タグ><追加モード;修飾:AND><C用;【通り】;修飾;0;1;9.999:KN210_Gourmet_1-1-10-01(同一文):1タグ>
レストラン れすとらん レストラン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事:ビジネス 代表表記:レストラン/れすとらん" <カテゴリ:場所-施設><ドメイン:料理・食事:ビジネス><代表表記:レストラン/れすとらん><正規化代表表記:レストラン/れすとらん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:入る/はいる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:NIL><格要素-ニ:レストラン><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動1:ガ/U/-/-/-/-;ニ/C/レストラン/4/0/KN210_Gourmet_1-1-10-01;外の関係/U/-/-/-/-><C用;【レストラン】;ニ;0;4;9.999:KN210_Gourmet_1-1-10-01(同一文):4文節><C用;【我々】;ガ;2;0;9.999:KN210_Gourmet_1-1-8-01(2文前):0タグ>
入り はいり 入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <カウンタ:人><数量><体言><一文字漢字><係:隣><時数裸><区切:0-0><RID:1363><省略解析なし><正規化代表表記:一/ひと?一/いち+人/り?人/にん>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと" <連語><疑似代表表記><代表表記:一/ひと><正規化代表表記:一/ひと?一/いち><品曖><ALT-一-いち-一-6-7-0-0-"疑似代表表記 代表表記:一/いち"><品曖-数詞><原形曖昧><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り" <連語><疑似代表表記><代表表記:人/り><正規化代表表記:人/り?人/にん><品曖><ALT-人-にん-人-14-3-0-0-"代表表記:人/にん 準内容語 カテゴリ:数量"><準内容語><品曖-名詞性名詞助数辞><原形曖昧><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 9D <BGH:円/えん><カウンタ:円><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:７５００/ななごぜろぜろ+円/えん><解析格:ノ><C用;【一人】;修飾;0;7;9.999:KN210_Gourmet_1-1-10-01(同一文):7タグ><NE:MONEY:７５００円>
７５００ ななせんごひゃく ７５００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:７５００/ななごぜろぜろ" <疑似代表表記><代表表記:７５００/ななごぜろぜろ><正規化代表表記:７５００/ななごぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-動作><BGH:コース/こーす><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:コース/こーす>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:コース/こーす" <カテゴリ:抽象物><代表表記:コース/こーす><正規化代表表記:コース/こーす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 10D <BGH:料理/りょうり><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:料理/りょうり><格要素-ノ:円><格解析結果:料理/りょうり:名1:ノ/N/円/7/0/KN210_Gourmet_1-1-10-01><C用;【７５００円】;修飾;0;8;9.999:KN210_Gourmet_1-1-10-01(同一文):8タグ><追加モード;修飾:AND><C用;【コース】;修飾;0;9;9.999:KN210_Gourmet_1-1-10-01(同一文):9タグ><C用;【料理】;=≒;0;4;9.999:KN210_Gourmet_1-1-10-01(同一文):4タグ><追加モード;=:AND><C用;【７５００円】;=構;0;7;9.999:KN210_Gourmet_1-1-10-01(同一文):7タグ>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-食べ物:抽象物 ドメイン:料理・食事 代表表記:料理/りょうり" <カテゴリ:人工物-食べ物:抽象物><ドメイン:料理・食事><代表表記:料理/りょうり><正規化代表表記:料理/りょうり><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:頼む/たのむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:頼む/たのむ><用言代表表記:頼む/たのむ><格要素-ガ:＃一人称優位><格要素-ヲ:料理><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【我々】;ガ;2;0;9.999:KN210_Gourmet_1-1-8-01(2文前):0タグ><C用;【料理】;ヲ;0;10;9.999:KN210_Gourmet_1-1-10-01(同一文):10タグ>
頼む たのむ 頼む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:頼む/たのむ" <代表表記:頼む/たのむ><正規化代表表記:頼む/たのむ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
