# S-ID:KN210_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-53.46302 MOD:2009/01/30
* 1D <文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ゴールデンウィーク/ゴールデンウィーク>
ゴールデン ごーるでん ゴールデン 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ゴールデンウィーク/ゴールデンウィーク" <疑似代表表記><代表表記:ゴールデンウィーク/ゴールデンウィーク><正規化代表表記:ゴールデンウィーク/ゴールデンウィーク><文頭><品詞変更:ゴールデンウィーク-ゴールデンウィーク-ゴールデンウィーク-15-2-0-0-"疑似代表表記 代表表記:ゴールデンウィーク/ゴールデンウィーク"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:DATE:head>
+ 6D <C用;【ゴールデン】;修飾;0;0;9.999:KN210_Gourmet_1-1-2-01(同一文):0タグ><NE:DATE:ゴールデンウィーク>
ウィーク うぃーく ウィーク 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ゴールデンウィーク/ゴールデンウィーク" <疑似代表表記><代表表記:ゴールデンウィーク/ゴールデンウィーク><正規化代表表記:ゴールデンウィーク/ゴールデンウィーク><文頭><品詞変更:ゴールデンウィーク-ゴールデンウィーク-ゴールデンウィーク-15-2-0-0-"疑似代表表記 代表表記:ゴールデンウィーク/ゴールデンウィーク"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:僕/ぼく><一人称><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:僕/ぼく>
ぼく ぼく ぼく 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:両親/りょうしん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:両親/りょうしん><C用;【ぼく】;ノ;0;2;9.999:KN210_Gourmet_1-1-2-01(同一文):2タグ>
両親 りょうしん 両親 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:両親/りょうしん" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:両親/りょうしん><正規化代表表記:両親/りょうしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <地名><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:広島/ひろしま><NE:LOCATION:広島>
広島 ひろしま 広島 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:広島/ひろしま" <疑似代表表記><代表表記:広島/ひろしま><正規化代表表記:広島/ひろしま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 6D <地名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:旅行/りょこう+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:旅行/りょこう><用言代表表記:旅行/りょこう><格要素-ガ:両親><格要素-ヲ:京都><格要素-ニ:ゴールデンウィーク><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【両親】;ガ;0;3;9.999:KN210_Gourmet_1-1-2-01(同一文):3タグ><C用;【広島】;ヲ;0;4;9.999:KN210_Gourmet_1-1-2-01(同一文):4タグ><追加モード;ヲ:AND><C用;【京都】;ヲ;0;5;9.999:KN210_Gourmet_1-1-2-01(同一文):5タグ><C用;【ウィーク】;時間;0;1;9.999:KN210_Gourmet_1-1-2-01(同一文):1タグ>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:旅行/りょこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:旅行/りょこう><正規化代表表記:旅行/りょこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
