# S-ID:KN016_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-171.15410 MOD:2008/09/07
* 2D <BGH:色々/いろいろ><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:色々/いろいろ>
いろいろ いろいろ いろいろ 副詞 8 * 0 * 0 * 0 "代表表記:色々/いろいろ" <代表表記:色々/いろいろ><正規化代表表記:色々/いろいろ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:制約/せいやく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:制約/せいやく><格要素-ノ:NIL><格解析結果:制約/せいやく:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;=:AND><C用;【しないといけない】;=≒;5;5;9.999:KN016_Kyoto_1-1-10-01(5文前):5タグ>
制約 せいやく 制約 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:制約/せいやく" <カテゴリ:抽象物><代表表記:制約/せいやく><正規化代表表記:制約/せいやく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:有る/ある><補文ト><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:30><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:制約><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/制約/1/0/KN016_Kyoto_1-1-15-01;外の関係/U/-/-/-/-><C用;【制約】;ガ;0;1;9.999:KN016_Kyoto_1-1-15-01(同一文):1文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
けれど けれど けれど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:拝観/はいかん><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:拝観/はいかん><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【離宮】;ヲ;5;1;9.999:KN016_Kyoto_1-1-10-01(5文前):1タグ><追加モード;外の関係:AND><C用;【料】;外の関係;0;4;9.999:KN016_Kyoto_1-1-15-01(同一文):4タグ>
拝観 はいかん 拝観 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:拝観/はいかん" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:拝観/はいかん><正規化代表表記:拝観/はいかん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:拝観/はいかん+料/りょう><名並終点><述並終点><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:料/りょう><解析格:ガ><追加モード;ノ:AND><C用;【拝観】;ノ;0;3;9.999:KN016_Kyoto_1-1-15-01(同一文):3タグ>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-金銭 代表表記:料/りょう" <漢字読み:音><カテゴリ:人工物-金銭><代表表記:料/りょう><正規化代表表記:料/りょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:取る/とる><否定表現><態:受動><〜られる><読点><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:30><連用要素><正規化代表表記:取る/とる><用言代表表記:取る/とる:P><格要素-ニ:NIL><格要素-ガ:料><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:取る/とる:動1:ニ/U/-/-/-/-;ガ/N/料/4/0/KN016_Kyoto_1-1-15-01><C用;【料など】;ガ;0;4;9.999:KN016_Kyoto_1-1-15-01(同一文):4タグ>
取ら とら 取る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:一応/いちおう><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一応/いちおう>
一応 いちおう 一応 副詞 8 * 0 * 0 * 0 "代表表記:一応/いちおう" <代表表記:一応/いちおう><正規化代表表記:一応/いちおう><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:案内/あんない><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:案内/あんない><追加モード;ガ:AND><C用;【員】;ガ;0;8;9.999:KN016_Kyoto_1-1-15-01(同一文):8タグ><追加モード;ヲ:AND><C用;【離宮】;ヲ;6;3;9.999:KN016_Kyoto_1-1-9-01(6文前):3タグ>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:案内/あんない" <カテゴリ:抽象物><代表表記:案内/あんない><正規化代表表記:案内/あんない><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <SM-主体><SM-人><BGH:員/いん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:員/いん>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:員/いん" <漢字読み:音><カテゴリ:人><代表表記:員/いん><正規化代表表記:員/いん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><用言代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:付く/つく:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【員】;ガ;0;8;9.999:KN016_Kyoto_1-1-15-01(同一文):8タグ>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:ビジネス 代表表記:就く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:料理・食事 代表表記:搗く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:点く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"ドメイン:交通 代表表記:着く/つく"><ALT-ついて-ついて-つく-2-0-2-14-"代表表記:突く/つく"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:説明/せつめい+する/する><文末><補文ト><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:説明/せつめい><用言代表表記:説明/せつめい><格要素-ガ:員><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【員】;ガ;0;8;9.999:KN016_Kyoto_1-1-15-01(同一文):8タグ>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:説明/せつめい" <補文ト><カテゴリ:抽象物><代表表記:説明/せつめい><正規化代表表記:説明/せつめい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる" <代表表記:くれる/くれる><正規化代表表記:くれる/くれる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
