# S-ID:KN016_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-75.54914 MOD:2009/01/19
* 1P <文頭><組織名><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:金閣寺/きんかくじ><NE:LOCATION:金閣寺><C用;【京都】;ノ？;1;5;9.999:KN016_Kyoto_1-1-2-01(1文前):5タグ>
金閣寺 きんかくじ 金閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:金閣寺/きんかくじ" <疑似代表表記><代表表記:金閣寺/きんかくじ><正規化代表表記:金閣寺/きんかくじ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <組織名><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:銀閣寺/ぎんかくじ><用言代表表記:銀閣寺/ぎんかくじ><格要素-ガ:どころ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:LOCATION:銀閣寺><C用;【京都】;ノ？;1;5;9.999:KN016_Kyoto_1-1-2-01(1文前):5タグ>
銀閣寺 ぎんかくじ 銀閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:銀閣寺/ぎんかくじ" <疑似代表表記><代表表記:銀閣寺/ぎんかくじ><正規化代表表記:銀閣寺/ぎんかくじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 3D <BGH:有名だ/ゆうめいだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:有名/ゆうめいa>
有名 ゆうめい 有名だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:有名/ゆうめいa 代表表記変更:有名だ/ゆうめいだ" <代表表記:有名/ゆうめいa><正規化代表表記:有名/ゆうめいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:有名だ/ゆうめいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:どころ/どころ><解析格:ガ><C用;【地】;=;1;10;9.999:KN016_Kyoto_1-1-2-01(1文前):10タグ>
どころ どころ どころ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:どころ/どころ 内容語 カテゴリ:場所-その他" <代表表記:どころ/どころ><内容語><カテゴリ:場所-その他><正規化代表表記:どころ/どころ><かな漢字><ひらがな><名詞相当語><付属><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:小学生/しょうがくせい><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:小学生/しょうがくせい>
小学生 しょうがくせい 小学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:小学生/しょうがくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:小学生/しょうがくせい><正規化代表表記:小学生/しょうがくせい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:時/とき><形副名詞><時間><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析格:ニ><C用;【小学生】;ノ;0;4;9.999:KN016_Kyoto_1-1-3-01(同一文):4タグ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく|行う/おこなう><文末><時制:過去><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:どころ><格要素-ニ:とき><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動1:ガ/N/どころ/3/0/KN016_Kyoto_1-1-3-01;ニ/C/とき/5/0/KN016_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【とき】;時間;0;5;9.999:KN016_Kyoto_1-1-3-01(同一文):5タグ><C用;【CO】;メモ;0;0;9.999:KN016_Kyoto_1-1-3-01(同一文):0タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【どころ】;外の関係;0;3;9.999:KN016_Kyoto_1-1-3-01(同一文):3タグ>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行った-おこなった-行う-2-0-12-10-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
っきり っきり っきり 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
