# S-ID:KN016_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-51.42771 MOD:2009/06/30
* 1D <SM-主体><SM-人><BGH:人/じん|人/ひと><文頭><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:多い/おおい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:人><格要素-外の関係:ところ><格解析結果:多い/おおい:形1:ガ/C/人/0/0/KN016_Kyoto_1-1-5-01;外の関係/N/ところ/2/0/KN016_Kyoto_1-1-5-01><C用;【人】;ガ;0;0;9.999:KN016_Kyoto_1-1-5-01(同一文):0文節>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <形副名詞><外の関係><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:嫌いだ/きらいだ><文末><修飾句><カラ><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:嫌いだ/きらいだ><用言代表表記:嫌いだ/きらいだ><格要素-ガ:ところ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ところ】;ガ;0;2;9.999:KN016_Kyoto_1-1-5-01(同一文):2タグ><C用;【一人称】;ガ２;-1;-1;9.999:(文外)>
嫌いだ きらいだ 嫌いだ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:嫌いだ/きらいだ" <代表表記:嫌いだ/きらいだ><正規化代表表記:嫌いだ/きらいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属><修飾語>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
