# S-ID:KN016_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-115.43499 MOD:2009/01/19
* 1D <BGH:直接/ちょくせつ><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:直接/ちょくせつ>
直接 ちょくせつ 直接 副詞 8 * 0 * 0 * 0 "代表表記:直接/ちょくせつ" <代表表記:直接/ちょくせつ><正規化代表表記:直接/ちょくせつ><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:申し込む/もうしこむ><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:申し込む/もうしこむ><用言代表表記:申し込む/もうしこむ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;=:AND><C用;【申し込み】;=;3;4;9.999:KN016_Kyoto_1-1-10-01(3文前):4タグ>
申し込む もうしこむ 申し込む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:申し込む/もうしこむ" <代表表記:申し込む/もうしこむ><正規化代表表記:申し込む/もうしこむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:場合/ばあい><形副名詞><時間><抽象><外の関係><ハ><助詞><体言><修飾><係:未格><提題><区切:3-5><RID:1275><主題キー><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><解析格:ヲ>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:御所/ごしょ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:御所/ごしょ><解析格:ニ><C用;【京都】;ノ？;7;5;9.999:KN016_Kyoto_1-1-6-01(7文前):5タグ>
御所 ごしょ 御所 名詞 6 普通名詞 1 * 0 * 0 "地名末尾 カテゴリ:場所-施設 ドメイン:政治 代表表記:御所/ごしょ" <地名末尾><カテゴリ:場所-施設><ドメイン:政治><代表表記:御所/ごしょ><正規化代表表記:御所/ごしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:所><格要素-ニ:御所><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:有る/ある:動31:ガ/N/所/6/0/KN016_Kyoto_1-1-13-01;ニ/C/御所/3/0/KN016_Kyoto_1-1-13-01;外の関係/U/-/-/-/-><C用;【御所】;ニ;0;3;9.999:KN016_Kyoto_1-1-13-01(同一文):3文節><C用;【所】;ガ;0;6;9.999:KN016_Kyoto_1-1-13-01(同一文):6文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:事務/じむ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:事務/じむ>
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:事務/じむ" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:事務/じむ><正規化代表表記:事務/じむ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:事務/じむ+所/しょ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:所/しょ?所/ところ><解析連格:ガ><追加モード;ノ？:AND><C用;【事務】;ノ？;0;5;9.999:KN016_Kyoto_1-1-13-01(同一文):5タグ>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:所/しょ" <漢字読み:音><カテゴリ:場所-施設><代表表記:所/しょ><正規化代表表記:所/しょ?所/ところ><品曖><ALT-所-ところ-所-6-1-0-0-"漢字読み:訓 カテゴリ:場所-機能 代表表記:所/ところ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><名詞曖昧性解消>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行う/おこなう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:行う/おこなう><用言代表表記:行う/おこなう><格要素-ガ:＃一人称優位><格要素-ヲ:場合><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行う/おこなう:動1:ガ/U/-/-/-/-;ヲ/N/場合/2/0/KN016_Kyoto_1-1-13-01;外の関係/U/-/-/-/-><C用;【申し込む】;ヲ;0;1;9.999:KN016_Kyoto_1-1-13-01(同一文):1タグ><C用;【所】;デ;0;6;9.999:KN016_Kyoto_1-1-13-01(同一文):6タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
行う おこなう 行う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
