# S-ID:KN016_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-154.63011 MOD:2008/09/07
* 4D <BGH:度/ど><文頭><カウンタ:度><回数><数量><ハ><助詞><体言><準用言><受:隣のみ><修飾><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><正規化代表表記:二/に+度/ど><追加モード;ノ:AND><C用;【とき】;ノ;2;10;9.999:KN016_Kyoto_1-1-6-01(2文前):10タグ>
二 に 二 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:二/に" <疑似代表表記><代表表記:二/に><正規化代表表記:二/に><文頭><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語 カテゴリ:数量" <代表表記:度/ど><準内容語><カテゴリ:数量><正規化代表表記:度/ど><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" <代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:向こう/むこう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:向こう/むこう><追加モード;=:AND><C用;【友人たち】;=;2;4;9.999:KN016_Kyoto_1-1-6-01(2文前):4タグ>
向こう むこう 向こう 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:向こう/むこう" <カテゴリ:場所-機能><代表表記:向こう/むこう><正規化代表表記:向こう/むこう><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:希望/きぼう><補文ト><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:希望/きぼう><格要素-ノ:NIL><格解析結果:希望/きぼう:名1:ノ/U/-/-/-/-><追加モード;ガ:AND><C用;【向こう】;ガ;0;1;9.999:KN016_Kyoto_1-1-8-01(同一文):1タグ>
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:希望/きぼう" <補文ト><カテゴリ:抽象物><代表表記:希望/きぼう><正規化代表表記:希望/きぼう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:桂/かつら><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:桂/かつら>
桂 かつら 桂 名詞 6 地名 4 * 0 * 0 "カテゴリ:植物 代表表記:桂/かつら" <カテゴリ:植物><代表表記:桂/かつら><正規化代表表記:桂/かつら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ -1D <BGH:離宮/りきゅう><文末><ヘ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:離宮/りきゅう><用言代表表記:離宮/りきゅう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:LOCATION:桂離宮><追加モード;=:AND><C用;【地】;=≒;4;2;9.999:KN016_Kyoto_1-1-4-01(4文前):2タグ><追加モード;ヘ:AND><C用;【離宮】;ヘ;0;4;9.999:KN016_Kyoto_1-1-8-01(同一文):4タグ><追加モード;ノ？:AND><C用;【京都】;ノ？;2;5;9.999:KN016_Kyoto_1-1-6-01(2文前):5タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【向こう】;ガ;0;1;9.999:KN016_Kyoto_1-1-8-01(同一文):1タグ><C用;【PO:行く、等】;メモ;0;0;9.999:KN016_Kyoto_1-1-8-01(同一文):0タグ>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
