# S-ID:KN016_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-47.56445 MOD:2008/09/07
* 3D <BGH:そもそも/そもそも><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:そもそも/そもそも>
そもそも そもそも そもそも 副詞 8 * 0 * 0 * 0 "代表表記:そもそも/そもそも" <代表表記:そもそも/そもそも><正規化代表表記:そもそも/そもそも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <SM-場所><BGH:観光/かんこう+地/ち><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:地/ち><C用;【地】;=;2;10;9.999:KN016_Kyoto_1-1-2-01(2文前):10タグ>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:地/ち" <漢字読み:音><カテゴリ:場所-その他><代表表記:地/ち><正規化代表表記:地/ち><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:近寄る/ちかよる><文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:近寄る/ちかよる><用言代表表記:近寄る/ちかよる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:地><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【地】;ニ;0;2;9.999:KN016_Kyoto_1-1-4-01(同一文):2タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
近寄ら ちかよら 近寄る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:近寄る/ちかよる" <代表表記:近寄る/ちかよる><正規化代表表記:近寄る/ちかよる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
