# S-ID:KN016_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-51.60671 MOD:2009/01/19
* 3D <BGH:何しろ/なにしろ><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:何しろ/なにしろ>
何しろ なにしろ 何しろ 接続詞 10 * 0 * 0 * 0 "代表表記:何しろ/なにしろ" <代表表記:何しろ/なにしろ><正規化代表表記:何しろ/なにしろ><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <文節内><係:文節内><人名疑><体言><名詞項候補><先行詞候補><正規化代表表記:宮内/くない?宮内/みやうち>
宮内 くない 宮内 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:政治 代表表記:宮内/くない" <カテゴリ:場所-その他><ドメイン:政治><代表表記:宮内/くない><正規化代表表記:宮内/くない?宮内/みやうち><品曖><ALT-宮内-みやうち-宮内-6-5-0-0-"疑似代表表記 代表表記:宮内/みやうち"><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ 3D <SM-主体><SM-組織><BGH:宮内/くない+庁/ちょう><組織名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:庁/ちょう><NE:ORGANIZATION:宮内庁>
庁 ちょう 庁 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:政治 代表表記:庁/ちょう" <漢字読み:音><組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:政治><代表表記:庁/ちょう><正規化代表表記:庁/ちょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:管轄/かんかつ><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:管轄/かんかつ><用言代表表記:管轄/かんかつ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【離宮】;ガ;1;1;9.999:KN016_Kyoto_1-1-10-01(1文前):1タグ><追加モード;ノ:AND><C用;【庁】;ノ;0;2;9.999:KN016_Kyoto_1-1-11-01(同一文):2タグ><C用;【離宮】;=構;1;1;9.999:KN016_Kyoto_1-1-10-01(1文前):1タグ>
管轄 かんかつ 管轄 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:管轄/かんかつ" <カテゴリ:抽象物><ドメイン:政治><代表表記:管轄/かんかつ><正規化代表表記:管轄/かんかつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
