# S-ID:KN016_Kyoto_1-1-17-01 KNP:2008/02/25 SCORE:-169.09371 MOD:2009/01/19
* 5D <BGH:で/で><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:で/で>
で で で 接続詞 10 * 0 * 0 * 0 "代表表記:で/で" <代表表記:で/で><正規化代表表記:で/で><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:肝心だ/かんじんだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:肝心だ/かんじんだ><用言代表表記:肝心だ/かんじんだ><格要素-ガ:離宮><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ついて】;ガ;0;5;9.999:KN016_Kyoto_1-1-17-01(同一文):5タグ>
肝心の かんじんの 肝心だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:肝心だ/かんじんだ" <代表表記:肝心だ/かんじんだ><正規化代表表記:肝心だ/かんじんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:桂/かつら><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:桂/かつら>
桂 かつら 桂 名詞 6 地名 4 * 0 * 0 "カテゴリ:植物 代表表記:桂/かつら" <カテゴリ:植物><代表表記:桂/かつら><正規化代表表記:桂/かつら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 4D <BGH:離宮/りきゅう><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:離宮/りきゅう><NE:LOCATION:桂離宮><追加モード;=:AND><C用;【離宮】;=;7;1;9.999:KN016_Kyoto_1-1-10-01(7文前):1タグ>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:中/なか><相対名詞><形副名詞><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><解析格:ニ><追加モード;ノ:AND><C用;【離宮】;ノ;0;3;9.999:KN016_Kyoto_1-1-17-01(同一文):3タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 14D <ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:つく/つく><用言代表表記:つく/つく><格要素-ガ:NIL><格要素-ニ:中><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:つく/つく:動1:ガ/U/-/-/-/-;ニ/C/中/4/0/KN016_Kyoto_1-1-17-01;外の関係/U/-/-/-/-><C用;【中】;ニ;0;4;9.999:KN016_Kyoto_1-1-17-01(同一文):4文節>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく" <連語><疑似代表表記><代表表記:つく/つく><正規化代表表記:つく/つく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:何/なん|何/なに><疑問詞><数量><カ><助詞><体言><一文字漢字><係:連用><並キ:名:&ST:4.0><区切:0-4><RID:1097><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに>
何 なん 何 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 8D <BGH:気/き><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><慣用句:B:0859:気が利く><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:気/き>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:利く/きく><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:672><連体並列条件><慣用句:B:0859:気が利く><正規化代表表記:利く/きく><用言代表表記:利く/きく><格要素-ガ:気><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【気】;ガ;0;7;9.999:KN016_Kyoto_1-1-17-01(同一文):7タグ>
利いた きいた 利く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:利く/きく" <代表表記:利く/きく><正規化代表表記:利く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ヲ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ヲ:こと><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動5:ガ/U/-/-/-/-;ヲ/C/こと/9/0/KN016_Kyoto_1-1-17-01;外の関係/U/-/-/-/-><C用;【こと】;ヲ;0;9;9.999:KN016_Kyoto_1-1-17-01(同一文):9文節><追加モード;ニツイテ:AND><C用;【中】;ニツイテ;0;4;9.999:KN016_Kyoto_1-1-17-01(同一文):4タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 14D <BGH:言う/いう><補文ト><形副名詞><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <SM-主体><SM-人><BGH:私/わたし><一人称><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:私/わたし><追加モード;=:AND><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <SM-動作><BGH:能力/のうりょく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:能力/のうりょく><解析格:ヲ><追加モード;ノ:AND><C用;【私】;ノ？;0;12;9.999:KN016_Kyoto_1-1-17-01(同一文):12タグ>
能力 のうりょく 能力 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:能力/のうりょく" <カテゴリ:抽象物><代表表記:能力/のうりょく><正規化代表表記:能力/のうりょく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:超える/こえる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:超える/こえる><用言代表表記:超える/こえる><格要素-ガ:の><格要素-ヲ:能力><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:超える/こえる:動1:ガ/N/の/11/0/KN016_Kyoto_1-1-17-01;ヲ/C/能力/13/0/KN016_Kyoto_1-1-17-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;11;9.999:KN016_Kyoto_1-1-17-01(同一文):11文節><C用;【能力】;ヲ;0;13;9.999:KN016_Kyoto_1-1-17-01(同一文):13文節>
超えて こえて 超える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:超える/こえる" <代表表記:超える/こえる><正規化代表表記:超える/こえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
