# S-ID:KN016_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-56.42585 MOD:2008/09/07
* 1D <BGH:桂/かつら><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:桂/かつら>
桂 かつら 桂 名詞 6 地名 4 * 0 * 0 "カテゴリ:植物 代表表記:桂/かつら" <カテゴリ:植物><代表表記:桂/かつら><正規化代表表記:桂/かつら><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 2D <BGH:離宮/りきゅう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:離宮/りきゅう><NE:LOCATION:桂離宮><追加モード;=:AND><C用;【離宮】;=;1;3;9.999:KN016_Kyoto_1-1-9-01(1文前):3タグ>
離宮 りきゅう 離宮 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:政治 代表表記:離宮/りきゅう" <カテゴリ:場所-施設><ドメイン:政治><代表表記:離宮/りきゅう><正規化代表表記:離宮/りきゅう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:見学/けんがく+する/する><サ変スル><ニ><ハ><ニハ><読点><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜には><RID:476><連用要素><サ変><正規化代表表記:見学/けんがく><用言代表表記:見学/けんがく><格要素-ガ:NIL><格要素-ヲ:離宮><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【離宮】;ヲ;0;1;9.999:KN016_Kyoto_1-1-10-01(同一文):1タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:見学/けんがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:見学/けんがく><正規化代表表記:見学/けんがく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:予め/あらかじめ><時間><抽象><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:予め/あらかじめ>
あらかじめ あらかじめ あらかじめ 副詞 8 * 0 * 0 * 0 "代表表記:予め/あらかじめ" <代表表記:予め/あらかじめ><正規化代表表記:予め/あらかじめ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:申し込み/もうしこみv|申し込む/もうしこむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:申し込み/もうしこみv><解析格:ヲ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【離宮】;ニ;0;1;9.999:KN016_Kyoto_1-1-10-01(同一文):1タグ><追加モード;ヲ:AND><C用;【見学】;ヲ;0;2;9.999:KN016_Kyoto_1-1-10-01(同一文):2タグ>
申し込み もうしこみ 申し込み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:申し込み/もうしこみv 代表表記変更:申し込む/もうしこむ" <代表表記:申し込み/もうしこみv><正規化代表表記:申し込み/もうしこみv><かな漢字><品詞変更:申し込み-もうしこみ-申し込む-2-0-9-8-"代表表記:申し込む/もうしこむ"><代表表記変更:申し込む/もうしこむ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><ト><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-評価:強><否定表現><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:＃二人称><格要素-ヲ:申し込み><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/申し込み/4/0/KN016_Kyoto_1-1-10-01;外の関係/U/-/-/-/-><C用;【申し込み】;ヲ;0;4;9.999:KN016_Kyoto_1-1-10-01(同一文):4文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:いけない/いけない" <代表表記:いけない/いけない><正規化代表表記:いけない/いけない><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
