# S-ID:KN041_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-191.18894 MOD:2009/06/29
* 7D <BGH:ここ/ここ><文頭><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:ここ/ここ><C用;【堂】;=;1;7;9.999:KN041_Kyoto_1-1-2-01(1文前):7タグ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2I <BGH:春/はる><時間><強時間><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:春/しゅん?春/はる>
春 はる 春 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:春/しゅん" <漢字読み:音><カテゴリ:時間><代表表記:春/しゅん><正規化代表表記:春/しゅん?春/はる><品曖><ALT-春-はる-春-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:春/はる"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:桜/さくら><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:桜/さくら><C用;【春】;時間;0;1;9.999:KN041_Kyoto_1-1-3-01(同一文):1タグ>
桜 さくら 桜 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物 代表表記:桜/さくら" <漢字読み:訓><カテゴリ:植物><代表表記:桜/さくら><正規化代表表記:桜/さくら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 4I <BGH:秋/あき><時間><強時間><抽象><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><正規化代表表記:秋/あき?秋/しゅう>
秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:秋/あき" <漢字読み:訓><カテゴリ:時間><代表表記:秋/あき><正規化代表表記:秋/あき?秋/しゅう><品曖><ALT-秋-しゅう-秋-6-10-0-0-"漢字読み:音 カテゴリ:時間 代表表記:秋/しゅう"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:紅葉/こうよう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:紅葉/こうよう><格要素-ノ:NIL><格解析結果:紅葉/こうよう:名1:ノ/U/-/-/-/-><C用;【秋】;時間;0;3;9.999:KN041_Kyoto_1-1-3-01(同一文):3タグ>
紅葉 こうよう 紅葉 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:植物-部位:抽象物 代表表記:紅葉/こうよう" <カテゴリ:植物-部位:抽象物><代表表記:紅葉/こうよう><正規化代表表記:紅葉/こうよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-場所><BGH:名所/めいしょ><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名所/めいしょ><C用;【紅葉】;ノ？;0;4;9.999:KN041_Kyoto_1-1-3-01(同一文):4タグ><追加モード;ノ？:AND><C用;【桜】;ノ？;0;2;9.999:KN041_Kyoto_1-1-3-01(同一文):2タグ><C用;【ここ】;=構;0;0;9.999:KN041_Kyoto_1-1-3-01(同一文):0タグ>
名所 めいしょ 名所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:レクリエーション 代表表記:名所/めいしょ" <カテゴリ:場所-その他><ドメイン:レクリエーション><代表表記:名所/めいしょ><正規化代表表記:名所/めいしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14P <BGH:有名だ/ゆうめいだ><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:有名だ/ゆうめいだ><用言代表表記:有名だ/ゆうめいだ><格要素-ガ:ここ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ここ】;ガ;0;0;9.999:KN041_Kyoto_1-1-3-01(同一文):0タグ><C用;【名所】;トシテ;0;5;9.999:KN041_Kyoto_1-1-3-01(同一文):5タグ>
有名である ゆうめいである 有名だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 18 "代表表記:有名だ/ゆうめいだ" <代表表記:有名だ/ゆうめいだ><正規化代表表記:有名だ/ゆうめいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <SM-主体><SM-人><BGH:僕/ぼく><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ガ>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <可能表現><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:会えて/あえてv?合えて/あえてv?和えて/あえてv>
あえて あえて あえて 副詞 8 * 0 * 0 * 0 "可能動詞:会う/あう 代表表記:会えて/あえてv 代表表記変更:会える/あえる" <可能動詞:会う/あう><代表表記:会えて/あえてv><正規化代表表記:会えて/あえてv?合えて/あえてv?和えて/あえてv><品曖><付属動詞候補（基本）><品曖-動詞><原形曖昧><かな漢字><ひらがな><品詞変更:あえて-あえて-あえる-2-0-1-14-"可能動詞:会う/あう 代表表記:会える/あえる"><代表表記変更:会える/あえる><ALT-あえて-あえて-あえて-8-0-0-0-"可能動詞:合う/あう 付属動詞候補（基本） 代表表記:合えて/あえてv 代表表記変更:合える/あえる"><ALT-あえて-あえて-あえて-8-0-0-0-"ドメイン:料理・食事 代表表記:和えて/あえてv 代表表記変更:和える/あえる"><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><追加モード;=:AND><C用;【観光】;=≒;2;1;9.999:KN041_Kyoto_1-1-1-01(2文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 13D <BGH:シーズン/しーずん><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:シーズン/しーずん><追加モード;ノ？:AND><C用;【観光】;ノ？;0;10;9.999:KN041_Kyoto_1-1-3-01(同一文):10タグ><追加モード;=:AND><C用;【春】;=≒;0;1;9.999:KN041_Kyoto_1-1-3-01(同一文):1タグ><C用;【秋】;=≒;0;3;9.999:KN041_Kyoto_1-1-3-01(同一文):3タグ>
シーズン しーずん シーズン 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:シーズン/しーずん" <弱時相名詞><カテゴリ:時間><代表表記:シーズン/しーずん><正規化代表表記:シーズン/しーずん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:真如/しんにょ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:真如/しんにょ>
真如 しんにょ 真如 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:真如/しんにょ" <カテゴリ:抽象物><代表表記:真如/しんにょ><正規化代表表記:真如/しんにょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 14D <BGH:堂/どう><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><非主題><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:堂/どう><解析格:ニ><NE:LOCATION:真如堂><C用;【堂】;=;1;7;9.999:KN041_Kyoto_1-1-2-01(1文前):7タグ><追加モード;時間:AND><C用;【シーズン】;時間;0;11;9.999:KN041_Kyoto_1-1-3-01(同一文):11タグ>
堂 どう 堂 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:堂/どう" <漢字読み:音><カテゴリ:場所-施設><代表表記:堂/どう><正規化代表表記:堂/どう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行く/いく><文末><形副名詞><否定表現><ニ><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:僕><格要素-ニ:堂><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動1:ガ/N/僕/8/0/KN041_Kyoto_1-1-3-01;ニ/C/堂/13/0/KN041_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【僕】;ガ;0;8;9.999:KN041_Kyoto_1-1-3-01(同一文):8文節><C用;【堂】;ニ;0;13;9.999:KN041_Kyoto_1-1-3-01(同一文):13文節>
行か いか 行く 動詞 2 * 0 子音動詞カ行促音便形 3 未然形 3 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:こと/こと" <連語><疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
