# S-ID:KN041_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-116.09833 MOD:2009/06/29
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:雰囲気/ふんいき><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:雰囲気/ふんいき><追加モード;=:AND><C用;【境内】;ノ？;2;5;9.999:KN041_Kyoto_1-1-7-01(2文前):5タグ>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:雰囲気/ふんいき" <カテゴリ:抽象物><代表表記:雰囲気/ふんいき><正規化代表表記:雰囲気/ふんいき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:中/なか><相対名詞><形副名詞><外の関係><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><追加モード;ノ:AND><C用;【雰囲気】;ノ;0;1;9.999:KN041_Kyoto_1-1-9-01(同一文):1タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:散策/さんさく+する/する><文節内><係:文節内><サ変><サ変スル><述並終点><連体修飾><用言:動><正規化代表表記:散策/さんさく><用言代表表記:散策/さんさく><格要素-ガ:NIL><格要素-ヲ:中><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【中】;ヲ;0;2;9.999:KN041_Kyoto_1-1-9-01(同一文):2タグ><追加モード;ガ:AND><C用;【僕】;ガ;3;1;9.999:KN041_Kyoto_1-1-6-01(3文前):1タグ>
散策 さんさく 散策 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:散策/さんさく" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:散策/さんさく><正規化代表表記:散策/さんさく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
+ 7D <BGH:散策/さんさく+する/する><サ変スル><形副名詞><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:さわやかだ/さわやかだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:さわやかだ/さわやかだ><用言代表表記:さわやかだ/さわやかだ><格要素-ガ:リフレッシュ><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
さわやかな さわやかな さわやかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:さわやかだ/さわやかだ" <代表表記:さわやかだ/さわやかだ><正規化代表表記:さわやかだ/さわやかだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:リフレッシュ/リフレッシュ><格要素-ノ:NIL><格解析結果:リフレッシュ/リフレッシュ:名1:ノ/U/-/-/-/-><C用;【僕】;ガ;3;1;9.999:KN041_Kyoto_1-1-6-01(3文前):1タグ><C用;【の】;=構;0;4;9.999:KN041_Kyoto_1-1-9-01(同一文):4タグ>
リフレッシュ りふれっしゅ リフレッシュ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:リフレッシュ/リフレッシュ" <疑似代表表記><代表表記:リフレッシュ/リフレッシュ><正規化代表表記:リフレッシュ/リフレッシュ><品詞変更:リフレッシュ-リフレッシュ-リフレッシュ-15-2-0-0-"疑似代表表記 代表表記:リフレッシュ/リフレッシュ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:の><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/N/の/4/0/KN041_Kyoto_1-1-9-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【の】;ガ;0;4;9.999:KN041_Kyoto_1-1-9-01(同一文):4文節><C用;【リフレッシュ】;ト;0;6;9.999:KN041_Kyoto_1-1-9-01(同一文):6タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
