# S-ID:KN041_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-74.42269 MOD:2009/06/29
* 1D <文節内><係:文節内><文頭><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:吉田/よしだ>
吉田 よしだ 吉田 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:吉田/よしだ" <疑似代表表記><代表表記:吉田/よしだ><正規化代表表記:吉田/よしだ><品曖><ALT-吉田-よしだ-吉田-6-4-0-0-"疑似代表表記 代表表記:吉田/よしだ"><品曖-人名><品曖-地名><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 2D <SM-主体><SM-場所><BGH:山/さん|山/やま><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:山/さん?山/やま><NE:LOCATION:吉田山>
山 やま 山 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:山/さん" <漢字読み:音><地名末尾><カテゴリ:場所-自然><代表表記:山/さん><正規化代表表記:山/さん?山/やま><品曖><ALT-山-やま-山-6-1-0-0-"漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:山/やま"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:東/ひがし><相対名詞><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:東/ひがし><解析格:ニ><C用;【山】;ノ;0;1;9.999:KN041_Kyoto_1-1-2-01(同一文):1タグ>
東 ひがし 東 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:東/ひがし" <漢字読み:訓><カテゴリ:場所-機能><代表表記:東/ひがし><正規化代表表記:東/ひがし><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:側/がわ" <代表表記:側/がわ><正規化代表表記:側/がわ><漢字><かな漢字><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:有る/ある><補文ト><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:691><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:堂><格要素-ニ:東><格要素-外の関係:NIL><格解析結果:有る/ある:動2:ガ/N/堂/7/0/KN041_Kyoto_1-1-2-01;ニ/C/東/2/0/KN041_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【東】;ニ;0;2;9.999:KN041_Kyoto_1-1-2-01(同一文):2文節><C用;【堂】;ガ;0;7;9.999:KN041_Kyoto_1-1-2-01(同一文):7文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:閑静だ/かんせいだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:閑静だ/かんせいだ><用言代表表記:閑静だ/かんせいだ><格要素-ガ:堂><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【寺】;ガ;0;5;9.999:KN041_Kyoto_1-1-2-01(同一文):5タグ>
閑静な かんせいな 閑静だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:閑静だ/かんせいだ" <代表表記:閑静だ/かんせいだ><正規化代表表記:閑静だ/かんせいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら>
寺 てら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 7D <BGH:真如/しんにょ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:真如/しんにょ>
真如 しんにょ 真如 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:真如/しんにょ" <カテゴリ:抽象物><代表表記:真如/しんにょ><正規化代表表記:真如/しんにょ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:head>
+ -1D <BGH:堂/どう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:堂/どう><用言代表表記:堂/どう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><NE:LOCATION:真如堂><C用;【寺】;修飾;0;5;9.999:KN041_Kyoto_1-1-2-01(同一文):5タグ><C用;【寺】;=構;0;5;9.999:KN041_Kyoto_1-1-2-01(同一文):5タグ>
堂 どう 堂 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:堂/どう" <漢字読み:音><カテゴリ:場所-施設><代表表記:堂/どう><正規化代表表記:堂/どう><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
