# S-ID:KN012_Sports_1-1-22-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-82.27098 MOD:2009/05/28
* 2D <BGH:そんな/そんな><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1487><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:生意気だ/なまいきだ><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><正規化代表表記:生意気だ/なまいきだ><用言代表表記:生意気だ/なまいきだ><格要素-ガ:こと><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【生意気に】;=;1;1;9.999:KN012_Sports_1-1-21-01(1文前):1タグ>
生意気な なまいきな 生意気だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:生意気だ/なまいきだ" <代表表記:生意気だ/なまいきだ><正規化代表表記:生意気だ/なまいきだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <形副名詞><外の関係><読点><体言><係:未格><並キ:名:&ST:2.0&&&自立語一致><区切:0-1><ID:（形式名詞）><RID:1321><非主節><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:こと/こと><解析格:ガ><C用;【いけるかもしれない】;=;2;0;9.999:KN012_Sports_1-1-20-01(2文前):0タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:口/くち|口/こう><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1179><非主題><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:口/くち?口/こう><解析格:ニ><C用;【私】;ノ;1;0;9.999:KN012_Sports_1-1-21-01(1文前):0タグ>
口 くち 口 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位:抽象物:形・模様 代表表記:口/くち" <漢字読み:訓><カテゴリ:動物-部位:抽象物:形・模様><代表表記:口/くち><正規化代表表記:口/くち?口/こう><品曖><ALT-口-こう-口-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:口/こう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><可能表現><時制:過去><否定表現><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:出せる/だせる><用言代表表記:出せる/だせる><格要素-ガ:こと><格要素-ヲ:NIL><格要素-ニ:口><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:出せる/だせる:動2:ガ/N/こと/2/0/KN012_Sports_1-1-22-01;ヲ/U/-/-/-/-;ニ/C/口/3/0/KN012_Sports_1-1-22-01;外の関係/U/-/-/-/-><C用;【口】;ニ;0;3;9.999:KN012_Sports_1-1-22-01(同一文):3文節><C用;【私】;ガ;1;0;9.999:KN012_Sports_1-1-21-01(1文前):0タグ><C用;【こと】;ヲ;0;2;9.999:KN012_Sports_1-1-22-01(同一文):2タグ>
出せ だせ 出せる 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:出す/だす 付属動詞候補（基本） 代表表記:出せる/だせる" <可能動詞:出す/だす><付属動詞候補（基本）><代表表記:出せる/だせる><正規化代表表記:出せる/だせる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
