# S-ID:KN012_Sports_1-1-91-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-135.68910 MOD:2009/05/29
* 2D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【私たち】;=;4;0;9.999:KN012_Sports_1-1-87-01(4文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><かな漢字><ひらがな><名詞相当語><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <組織名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:東大/とうだい><NE:ORGANIZATION:東大><C用;【大学】;=;22;2;9.999:KN012_Sports_1-1-70-01(22文前):2タグ>
東大 とうだい 東大 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:東大/とうだい" <疑似代表表記><代表表記:東大/とうだい><正規化代表表記:東大/とうだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <可能表現><名並終点〜と〜と><ト><ハ><トハ><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜とは><RID:267><格要素><連用要素><正規化代表表記:勝てる/かてる><用言代表表記:勝てる/かてる><格要素-ガ:私><格要素-ヲ:NIL><格要素-ニ:東大><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ガ><C用;【私たち】;ガ;0;0;9.999:KN012_Sports_1-1-91-01(同一文):0タグ><C用;【東大】;ニ;0;1;9.999:KN012_Sports_1-1-91-01(同一文):1タグ><C用;【ゴールした】;=≒;4;2;9.999:KN012_Sports_1-1-87-01(4文前):2タグ>
勝てる かてる 勝てる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:勝つ/かつ 代表表記:勝てる/かてる" <可能動詞:勝つ/かつ><代表表記:勝てる/かてる><正規化代表表記:勝てる/かてる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:微塵/みじん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1265><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:微塵/みじん>
微塵 みじん 微塵 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物:抽象物 代表表記:微塵/みじん" <カテゴリ:自然物:抽象物><代表表記:微塵/みじん><正規化代表表記:微塵/みじん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><可能表現><時制:過去><否定表現><モ〜><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一人称:ガ><省略格指定><正規化代表表記:思える/おもえる><用言代表表記:思える/おもえる><格要素-ガ:勝てる><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思える/おもえる:動1:ガ/N/勝てる/2/0/KN012_Sports_1-1-91-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;8;0;9.999:KN012_Sports_1-1-84-01(8文前):0タグ><C用;【勝てる】;ト;0;2;9.999:KN012_Sports_1-1-91-01(同一文):2タグ>
思え おもえ 思える 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:思う/おもう 代表表記:思える/おもえる" <可能動詞:思う/おもう><代表表記:思える/おもえる><正規化代表表記:思える/おもえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
