# S-ID:KN012_Sports_1-1-34-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-96.09972 MOD:2009/05/28
* 1D <BGH:水上/すいじょう><文頭><ヘ><助詞><体言><係:ヘ格><区切:0-0><RID:1252><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:水上/すいじょう><C用;【水上】;=;1;1;9.999:KN012_Sports_1-1-33-01(1文前):1タグ>
水上 すいじょう 水上 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:水上/すいじょう" <カテゴリ:場所-その他><代表表記:水上/すいじょう><正規化代表表記:水上/すいじょう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:出る/でる><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:出る/でる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/N/とき/2/0/KN012_Sports_1-1-34-01><C用;【私たち】;ガ;1;0;9.999:KN012_Sports_1-1-33-01(1文前):0タグ><C用;【水上】;ヘ;0;0;9.999:KN012_Sports_1-1-34-01(同一文):0タグ><C用;【艇】;=≒;1;5;9.999:KN012_Sports_1-1-33-01(1文前):5タグ>
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <BGH:時/とき><形副名詞><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1324><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:ボート/ぼーと><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ボート/ぼーと>
ボート ぼーと ボート 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:ボート/ぼーと" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:ボート/ぼーと><正規化代表表記:ボート/ぼーと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 5D <SM-主体><SM-組織><BGH:部/ぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:部/ぶ><C用;【ボート】;ノ;0;3;9.999:KN012_Sports_1-1-34-01(同一文):3タグ>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:数量 代表表記:部/ぶ" <漢字読み:音><カテゴリ:組織・団体:数量><代表表記:部/ぶ><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><BGH:皆/みんな><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皆/みんな><解析格:ガ><C用;【部】;修飾;0;4;9.999:KN012_Sports_1-1-34-01(同一文):4タグ>
皆 みんな 皆 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:蹴り出す/けりだす><ニ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜に><補文><RID:444><連用要素><正規化代表表記:蹴り出す/けりだす><用言代表表記:蹴り出す/けりだす><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【皆】;ガ;0;5;9.999:KN012_Sports_1-1-34-01(同一文):5タグ><C用;【艇】;ヲ;1;5;9.999:KN012_Sports_1-1-33-01(1文前):5タグ>
蹴り出し けりだし 蹴り出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:蹴り出す/けりだす" <代表表記:蹴り出す/けりだす><正規化代表表記:蹴り出す/けりだす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:来る/くる|着る/きる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:来る/くる?着る/きる><用言代表表記:来る/くる?着る/きる><格要素-ガ:皆><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:着る/きる:動2:ガ/C/皆/5/0/KN012_Sports_1-1-34-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【皆】;ガ;0;5;9.999:KN012_Sports_1-1-34-01(同一文):5タグ><C用;【蹴り出し】;ニ;0;6;9.999:KN012_Sports_1-1-34-01(同一文):6タグ><C用;【とき】;時間;0;2;9.999:KN012_Sports_1-1-34-01(同一文):2タグ>
きて きて くる 動詞 2 * 0 カ変動詞 14 タ系連用テ形 14 "代表表記:来る/くる" <代表表記:来る/くる><品曖><ALT-きて-きて-きる-2-0-1-14-"ドメイン:家庭・暮らし 代表表記:着る/きる"><品曖-動詞><原形曖昧><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><正規化代表表記:来る/くる?着る/きる><文節主辞>
くれた くれた くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:くれる/くれる" <代表表記:くれる/くれる><正規化代表表記:くれる/くれる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
