# S-ID:KN012_Sports_1-1-27-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-125.43590 MOD:2009/05/28
* 1D <BGH:炎天/えんてん><文頭><修飾句><相対名詞><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:炎天/えんてん>
炎天 えんてん 炎天 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:炎天/えんてん" <カテゴリ:抽象物><代表表記:炎天/えんてん><正規化代表表記:炎天/えんてん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
下 か 下 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:下/か" <代表表記:下/か><正規化代表表記:下/か><相対名詞><漢字><かな漢字><名詞相当語><付属><修飾語>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:苦手だ/にがてだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:苦手だ/にがてだ><用言代表表記:苦手だ/にがてだ><格要素-ガ:炎天><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ２;0;2;9.999:KN012_Sports_1-1-27-01(同一文):2タグ><C用;【炎天下】;ガ;0;0;9.999:KN012_Sports_1-1-27-01(同一文):0タグ>
苦手な にがてな 苦手だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:苦手だ/にがてだ" <代表表記:苦手だ/にがてだ><正規化代表表記:苦手だ/にがてだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:私/わたし><一人称><ニ><ハ><ニハ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【私】;=;1;1;9.999:KN012_Sports_1-1-26-01(1文前):1タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:最高だ/さいこうだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:最高だ/さいこうだ><用言代表表記:最高だ/さいこうだ><格要素-ガ:天候><格要素-ニ:私><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【天候】;ガ;0;4;9.999:KN012_Sports_1-1-27-01(同一文):4タグ><C用;【私】;ニ;0;2;9.999:KN012_Sports_1-1-27-01(同一文):2タグ>
最高の さいこうの 最高だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 5 "代表表記:最高だ/さいこうだ" <代表表記:最高だ/さいこうだ><正規化代表表記:最高だ/さいこうだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:天候/てんこう><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:天候/てんこう><用言代表表記:天候/てんこう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【曇り】;ガ;2;1;9.999:KN012_Sports_1-1-25-01(2文前):1タグ><C用;【曇り】;=構;2;1;9.999:KN012_Sports_1-1-25-01(2文前):1タグ>
天候 てんこう 天候 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:天候/てんこう" <カテゴリ:抽象物><代表表記:天候/てんこう><正規化代表表記:天候/てんこう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
