# S-ID:KN012_Sports_1-1-49-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-109.22845 MOD:2009/05/28
* 1D <SM-主体><SM-人><BGH:誰/だれ><文頭><疑問詞><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1071><指示詞><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:誰/だれ>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><文頭><疑問詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:オール/おーる><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:オール/おーる><追加モード;ノ？:AND><C用;【誰か】;ノ？;0;0;9.999:KN012_Sports_1-1-49-01(同一文):0タグ>
オール おーる オール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:オール/おーる" <カテゴリ:人工物-その他><代表表記:オール/おーる><正規化代表表記:オール/おーる><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:潜る/もぐる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:潜る/もぐる><用言代表表記:潜る/もぐる><格要素-ガ:オール><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【オール】;ガ;0;1;9.999:KN012_Sports_1-1-49-01(同一文):1タグ>
もぐって もぐって もぐる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:潜る/もぐる" <代表表記:潜る/もぐる><正規化代表表記:潜る/もぐる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:艇/てい><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:艇/てい><C用;【艇】;=;16;5;9.999:KN012_Sports_1-1-33-01(16文前):5タグ>
艇 てい 艇 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:艇/てい" <漢字読み:音><カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:艇/てい><正規化代表表記:艇/てい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:揺れる/ゆれる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:揺れる/ゆれる><用言代表表記:揺れる/ゆれる><格要素-ガ:艇><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【艇】;ガ;0;3;9.999:KN012_Sports_1-1-49-01(同一文):3タグ>
揺れ ゆれ 揺れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:揺れる/ゆれる" <代表表記:揺れる/ゆれる><正規化代表表記:揺れる/ゆれる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <組織名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:東大/とうだい><解析格:ニ><C用;【大学】;=;5;3;9.999:KN012_Sports_1-1-44-01(5文前):3タグ>
東大 とうだい 東大 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:東大/とうだい" <疑似代表表記><代表表記:東大/とうだい><正規化代表表記:東大/とうだい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出る/でる><文末><補文ト><時制:過去><態:受動|可能><〜られる><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:出る/でる><用言代表表記:出る/でる:P><格要素-ニ:東大><格要素-ガ:＃一人称優位><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:出る/でる:動1:ニ/C/東大/5/0/KN012_Sports_1-1-49-01;ガ/U/-/-/-/-><C用;【東大】;ニ;0;5;9.999:KN012_Sports_1-1-49-01(同一文):5文節><C用;【私たち】;ガ;16;0;9.999:KN012_Sports_1-1-33-01(16文前):0タグ>
出 で 出る 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><漢字><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><表現文末><かな漢字><ひらがな><活用語><付属>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
EOS
