# S-ID:KN012_Sports_1-1-2-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-86.55754 MOD:2009/05/27
* 1D <BGH:入部/にゅうぶ><文頭><体言><係:隣><裸名詞><区切:0-0><RID:1469><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:入部/にゅうぶ><格要素-ノ:NIL><格解析結果:入部/にゅうぶ:名1:ノ/U/-/-/-/-><C用;【私】;ガ;1;1;9.999:KN012_Sports_1-1-1-01(1文前):1タグ>
入部 にゅうぶ 入部 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:入部/にゅうぶ" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:入部/にゅうぶ><正規化代表表記:入部/にゅうぶ><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><NE:DATE:head>
* 4D <カウンタ:ヶ月><時間><強時間><数量><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><省略解析なし><正規化代表表記:３/さん+か月/かげつ><C用;【入部】;カラ;0;0;9.999:KN012_Sports_1-1-2-01(同一文):0タグ><NE:DATE:入部３ヶ月目>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:middle>
ヶ月 かげつ ヶ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か月/かげつ 準内容語 カテゴリ:数量" <代表表記:か月/かげつ><準内容語><カテゴリ:数量><正規化代表表記:か月/かげつ><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞><NE:DATE:middle>
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め" <代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><付属><NE:DATE:tail>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:始める/はじめる><助詞><連体修飾><用言:動><係:連体><レベル:B><区切:3-5><ID:〜ての><RID:959><正規化代表表記:始める/はじめる><用言代表表記:始める/はじめる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:始める/はじめる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/->
はじめて はじめて はじめて 副詞 8 * 0 * 0 * 0 "付属動詞候補（基本） 代表表記:始める/はじめる" <付属動詞候補（基本）><代表表記:始める/はじめる><正規化代表表記:始める/はじめる><を基本連用形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:レース/れーす><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レース/れーす><C用;【はじめて】;修飾;0;2;9.999:KN012_Sports_1-1-2-01(同一文):2タグ>
レース れーす レース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:スポーツ 代表表記:レース/れーす" <カテゴリ:人工物-その他><ドメイン:スポーツ><代表表記:レース/れーす><正規化代表表記:レース/れーす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:経験/けいけん+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:経験/けいけん><用言代表表記:経験/けいけん><格要素-ガ:＃一人称優位><格要素-ヲ:レース><格要素-ニ:ヶ月><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;1;1;9.999:KN012_Sports_1-1-1-01(1文前):1タグ><C用;【レース】;ヲ;0;3;9.999:KN012_Sports_1-1-2-01(同一文):3タグ><C用;【３ヶ月目】;時間;0;1;9.999:KN012_Sports_1-1-2-01(同一文):1タグ>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:経験/けいけん" <カテゴリ:抽象物><代表表記:経験/けいけん><正規化代表表記:経験/けいけん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
