# S-ID:KN012_Sports_1-1-30-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-63.50114 MOD:2009/05/28
* 1D <文頭><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:余りだ/あまりだ><用言代表表記:余りだ/あまりだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
あまりに あまりに あまりだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:余りだ/あまりだ" <代表表記:余りだ/あまりだ><正規化代表表記:余りだ/あまりだ><文頭><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:怖い/こわい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:怖い/こわい><用言代表表記:怖い/こわい><格要素-ガ:顔><格要素-外の関係:NIL><格解析結果:怖い/こわい:形1:ガ/N/顔/2/0/KN012_Sports_1-1-30-01;外の関係/U/-/-/-/-><C用;【顔】;ガ;0;2;9.999:KN012_Sports_1-1-30-01(同一文):2文節>
恐い こわい 恐い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:怖い/こわい" <代表表記:怖い/こわい><正規化代表表記:怖い/こわい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <BGH:顔/かお><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:顔/かお><解析連格:ガ><解析格:ヲ><C用;【私】;ノ;2;0;9.999:KN012_Sports_1-1-28-01(2文前):0タグ>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:顔/かお" <漢字読み:訓><カテゴリ:動物-部位><代表表記:顔/かお><正規化代表表記:顔/かお><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><時制:過去><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-認識-推量><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:顔><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:する/する:動6:ガ/U/-/-/-/-;ヲ/C/顔/2/0/KN012_Sports_1-1-30-01;外の関係/U/-/-/-/-><C用;【顔】;ヲ;0;2;9.999:KN012_Sports_1-1-30-01(同一文):2文節><C用;【私】;ガ;2;0;9.999:KN012_Sports_1-1-28-01(2文前):0タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 5 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
