# S-ID:KN012_Sports_1-1-75-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-66.21885 MOD:2009/06/30
* 2D <BGH:後/あと|跡/あと><文頭><相対名詞><時間><体言><係:無格><区切:0-0><RID:1347><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後/あと?痕/あと?跡/あと>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?痕/あと?跡/あと><品曖><ALT-あと-あと-あと-6-1-0-0-"カテゴリ:人工物-その他:抽象物 代表表記:痕/あと"><ALT-あと-あと-あと-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:形・模様 代表表記:跡/あと"><品曖-時相名詞><品曖-普通名詞><原形曖昧><文頭><相対名詞><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:もう/もう><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:少ない/すくない|少し/すこし><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:少ない/すくない?少し/すこし><用言代表表記:少ない/すくない?少し/すこし><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:少ない/すくない:形1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/->
少し すこし 少し 副詞 8 * 0 * 0 * 0 "代表表記:少ない/すくない" <代表表記:少ない/すくない><正規化代表表記:少ない/すくない?少し/すこし><品曖><ALT-少し-すこし-少し-8-0-0-0-"相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし"><相対名詞修飾><用言弱修飾><修飾（デ格）><品曖-形容詞><品曖-副詞><原形曖昧><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
