# S-ID:KN012_Sports_1-1-33-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-116.49692 MOD:2009/06/30
* 6D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【私たち】;=;17;12;9.999:KN012_Sports_1-1-17-01(17文前):12タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><かな漢字><ひらがな><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:水上/すいじょう><デ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><先行詞候補><正規化代表表記:水上/すいじょう>
水上 すいじょう 水上 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:水上/すいじょう" <カテゴリ:場所-その他><代表表記:水上/すいじょう><正規化代表表記:水上/すいじょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ウォーミングアップ/ウォーミングアップ><格要素-ノ:NIL><格解析結果:ウォーミングアップ/ウォーミングアップ:名1:ノ/U/-/-/-/-;ノ/U/-/-/-/-><C用;【私たち】;ガ;0;0;9.999:KN012_Sports_1-1-33-01(同一文):0タグ><C用;【水上】;デ;0;1;9.999:KN012_Sports_1-1-33-01(同一文):1タグ>
ウォーミングアップ うぉーみんぐあっぷ ウォーミングアップ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ウォーミングアップ/ウォーミングアップ" <疑似代表表記><代表表記:ウォーミングアップ/ウォーミングアップ><正規化代表表記:ウォーミングアップ/ウォーミングアップ><品詞変更:ウォーミングアップ-ウォーミングアップ-ウォーミングアップ-15-2-0-0-"疑似代表表記 代表表記:ウォーミングアップ/ウォーミングアップ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <形副名詞><ため-せい><外の関係><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:為/ため>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:出/でv|出る/でる><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:出/でv><C用;【私たち】;ガ;0;0;9.999:KN012_Sports_1-1-33-01(同一文):0タグ><C用;【艇】;ヲ;0;5;9.999:KN012_Sports_1-1-33-01(同一文):5タグ>
出 しゅっ 出 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:出/でv 代表表記変更:出る/でる" <補文ト><代表表記:出/でv><正規化代表表記:出/でv><連用形名詞化><品詞変更:出-で-出る-2-0-1-8-"補文ト 代表表記:出る/でる"><代表表記変更:出る/でる><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <BGH:艇/てい><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:艇/てい><C用;【艇】;=;14;4;9.999:KN012_Sports_1-1-19-01(14文前):4タグ>
艇 てい 艇 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:艇/てい" <漢字読み:音><カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:艇/てい><正規化代表表記:艇/てい><連用形名詞化><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ -1D <BGH:準備/じゅんび><文末><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:準備/じゅんび><用言代表表記:準備/じゅんび><格要素-ガ:私><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私たち】;ガ;0;0;9.999:KN012_Sports_1-1-33-01(同一文):0タグ><C用;【艇】;ノ;0;5;9.999:KN012_Sports_1-1-33-01(同一文):5タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:準備/じゅんび" <カテゴリ:抽象物><代表表記:準備/じゅんび><正規化代表表記:準備/じゅんび><表現文末><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><タグ単位始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
