# S-ID:KN012_Sports_1-1-107-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-228.09054 MOD:2009/06/30
* 1D <文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1487><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:気持ち良い/きもちよい+さ/さ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気持ち良い/きもちよい+さ/さ><解析格:ガ><C用;【気持ち良い】;=;1;1;9.999:KN012_Sports_1-1-106-01(1文前):1タグ>
気持ちよ きもちよ 気持ちよい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:気持ち良い/きもちよい" <代表表記:気持ち良い/きもちよい><正規化代表表記:気持ち良い/きもちよい><かな漢字><活用語><自立><内容語><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:分かる/わかる><否定表現><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><用言代表表記:分かる/わかる?判る/わかる?解る/わかる><格要素-ガ:さ><格要素-外の関係:NIL><格解析結果:分かる/わかる:動1:ガ/C/さ/1/0/KN012_Sports_1-1-107-01;外の関係/U/-/-/-/-><C用;【気持ちよさ】;ガ;0;1;9.999:KN012_Sports_1-1-107-01(同一文):1タグ><C用;【人】;ガ２;0;3;9.999:KN012_Sports_1-1-107-01(同一文):3タグ>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる?判る/わかる?解る/わかる><品曖><ALT-わから-わから-わかる-2-0-10-3-"代表表記:判る/わかる"><ALT-わから-わから-わかる-2-0-10-3-"代表表記:解る/わかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 8D <SM-主体><SM-人><BGH:人/じん|人/ひと><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:ボート/ぼーと><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ボート/ぼーと><C用;【ボート】;=;4;0;9.999:KN012_Sports_1-1-103-01(4文前):0タグ>
ボート ぼーと ボート 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:ボート/ぼーと" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:ボート/ぼーと><正規化代表表記:ボート/ぼーと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:唯/ただ><数量修飾><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><修飾語><文節主辞>
* 7D <BGH:しんどい/しんどい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><照応ヒント:1><正規化代表表記:しんどい/しんどい><用言代表表記:しんどい/しんどい><格要素-ガ:ボート><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;7;9.999:KN012_Sports_1-1-107-01(同一文):7タグ>
しんどい しんどい しんどい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:しんどい/しんどい" <代表表記:しんどい/しんどい><正規化代表表記:しんどい/しんどい><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <形副名詞><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><RID:232><隣係絶対><提題受:25><主節><連体並列条件><補文><格要素><連用要素><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:人><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ト><C用;【ボート】;ガ;0;4;9.999:KN012_Sports_1-1-107-01(同一文):4タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:もの><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/もの/7/0/KN012_Sports_1-1-107-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;3;9.999:KN012_Sports_1-1-107-01(同一文):3タグ><C用;【もの】;ト;0;7;9.999:KN012_Sports_1-1-107-01(同一文):7タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
