# S-ID:KN012_Sports_1-1-84-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-60.51963 MOD:2009/06/30
* 2D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1265><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【私】;=;8;6;9.999:KN012_Sports_1-1-76-01(8文前):6タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <BGH:ラスト/らすと><モ〜><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1463><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ラスト/らすと>
ラスト らすと ラスト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:ラスト/らすと" <カテゴリ:時間><代表表記:ラスト/らすと><正規化代表表記:ラスト/らすと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
* -1D <BGH:漕ぐ/こぐ><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><モダリティ-勧誘><正規化代表表記:漕ぐ/こぐ><用言代表表記:漕ぐ/こぐ><格要素-ガ:ラスト><格要素-ヲ:私><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;0;0;9.999:KN012_Sports_1-1-84-01(同一文):0タグ><C用;【ラスト】;時間;0;1;9.999:KN012_Sports_1-1-84-01(同一文):1タグ><C用;【漕ぎ】;=≒;46;1;9.999:KN012_Sports_1-1-38-01(46文前):1タグ>
漕ごう こごう 漕ぐ 動詞 2 * 0 子音動詞ガ行 4 意志形 4 "代表表記:漕ぐ/こぐ" <代表表記:漕ぐ/こぐ><正規化代表表記:漕ぐ/こぐ><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
！！！ ！！！ ！！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
