# S-ID:KN012_Sports_1-1-23-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-0.87978 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:東大/とうだい><NE:ORGANIZATION:東大><追加モード;=:AND><C用;【大学】;=;15;8;9.999:KN012_Sports_1-1-9-01(15文前):8タグ>
東大 とうだい 東大 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:東大/とうだい" <疑似代表表記><代表表記:東大/とうだい><正規化代表表記:東大/とうだい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
+ 2D <BGH:戦/いくさ|戦/せん><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1452><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:戦/いくさ?戦/せん><C用;【戦】;=;17;6;9.999:KN012_Sports_1-1-7-01(17文前):6タグ>
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:戦/いくさ" <漢字読み:訓><カテゴリ:抽象物><代表表記:戦/いくさ><正規化代表表記:戦/いくさ?戦/せん><品曖><ALT-戦-せん-戦-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:戦/せん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:当日/とうじつ><文末><時間><強時間><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><抽象><判定詞><名詞項候補><正規化代表表記:当日/とうじつ><用言代表表記:当日/とうじつ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【戦】;ノ;0;1;9.999:KN012_Sports_1-1-23-01(同一文):1タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
当日 とうじつ 当日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:当日/とうじつ" <カテゴリ:時間><代表表記:当日/とうじつ><正規化代表表記:当日/とうじつ><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
