# S-ID:KN012_Sports_1-1-11-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-28.48394 MOD:2009/05/27
* 3D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><名並終点〜と〜と><ト><助詞><連体修飾><体言><一文字漢字><係:連体><区切:0-4><RID:1067><名詞項候補><先行詞候補><正規化代表表記:私/わたし><追加モード;=:AND><C用;【私たち】;=;5;8;9.999:KN012_Sports_1-1-6-01(5文前):8タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><かな漢字><ひらがな><名詞相当語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:漕/漕>
漕 そう 漕 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:漕/漕" <疑似代表表記><代表表記:漕/漕><正規化代表表記:漕/漕><品詞変更:漕-漕-漕-15-1-0-0-"疑似代表表記 代表表記:漕/漕"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 3D <BGH:暦/こよみ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><準主題表現><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:暦/こよみ><C用;【ER:歴】;メモ;0;0;9.999:(同一文):0タグ><追加モード;=:AND><C用;【暦】;=≒;8;4;9.999:KN012_Sports_1-1-3-01(8文前):4タグ><追加モード;ト:AND><追加モード;ノ:AND><C用;【漕】;ノ;0;1;9.999:KN012_Sports_1-1-11-01(同一文):1タグ>
暦 れき 暦 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:時間 ドメイン:家庭・暮らし 代表表記:暦/こよみ" <漢字読み:訓><カテゴリ:時間><ドメイン:家庭・暮らし><代表表記:暦/こよみ><正規化代表表記:暦/こよみ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:差/さ><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:差/さ><C用;【暦】;ノ;0;2;9.999:KN012_Sports_1-1-11-01(同一文):2タグ><追加モード;ノ:AND><C用;【漕手】;ノ;1;1;9.999:KN012_Sports_1-1-10-01(1文前):1タグ><追加モード;ト:AND><C用;【私たち】;ト;0;0;9.999:KN012_Sports_1-1-11-01(同一文):0タグ>
差 さ 差 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:差/さ" <漢字読み:音><カテゴリ:数量><代表表記:差/さ><正規化代表表記:差/さ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:年/ねん><文末><カウンタ:年><時間><強時間><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><正規化代表表記:１/いち+年/ねん><用言代表表記:年/ねん><格要素-ガ:差><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【差】;ガ;0;3;9.999:KN012_Sports_1-1-11-01(同一文):3タグ><追加モード;=:AND><C用;【差】;=構;0;3;9.999:KN012_Sports_1-1-11-01(同一文):3タグ><C用;【CO or PO:ある】;メモ;0;0;9.999:(同一文):0タグ>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><表現文末><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
