# S-ID:KN012_Sports_1-1-51-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-152.65190 MOD:2009/06/30
* 4D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【私たち】;=;18;0;9.999:KN012_Sports_1-1-33-01(18文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち" <代表表記:達/たち><正規化代表表記:達/たち><かな漢字><ひらがな><名詞相当語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:コンスタント/コンスタント><解析格:ガ>
コンスタント こんすたんと コンスタント 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:コンスタント/コンスタント" <疑似代表表記><代表表記:コンスタント/コンスタント><正規化代表表記:コンスタント/コンスタント><品詞変更:コンスタント-コンスタント-コンスタント-15-2-0-0-"疑似代表表記 代表表記:コンスタント/コンスタント"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:強い/つよい|強いる/しいる><読点><連体修飾><用言:形><係:連格><レベル:B-><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（形判連体）><RID:745><連体並列条件><正規化代表表記:強い/つよい?強いる/しいる><用言代表表記:強い/つよい?強いる/しいる><格要素-ガ:コンスタント><格要素-外の関係:NIL><格解析結果:強い/つよい:形1:ガ/C/コンスタント/1/0/KN012_Sports_1-1-51-01;外の関係/U/-/-/-/-><C用;【コンスタント】;ガ;0;1;9.999:KN012_Sports_1-1-51-01(同一文):1文節><C用;【私たち】;ガ２;0;0;9.999:KN012_Sports_1-1-51-01(同一文):0タグ>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:強い/つよい" <代表表記:強い/つよい><正規化代表表記:強い/つよい?強いる/しいる><品曖><ALT-強い-しい-強いる-2-0-1-8-"ドメイン:家庭・暮らし 代表表記:強いる/しいる"><品曖-形容詞><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:水中/すいちゅう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1265><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:水中/すいちゅう>
水中 すいちゅう 水中 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:水中/すいちゅう" <カテゴリ:場所-その他><代表表記:水中/すいちゅう><正規化代表表記:水中/すいちゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:強い/つよい><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:強い/つよい><用言代表表記:強い/つよい><格要素-ガ:私><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:強い/つよい:形1:ガ/N/私/0/0/KN012_Sports_1-1-51-01;外の関係/U/-/-/-/-><C用;【水中】;ガ;0;3;9.999:KN012_Sports_1-1-51-01(同一文):3タグ><C用;【私たち】;ガ２;0;0;9.999:KN012_Sports_1-1-51-01(同一文):0タグ>
強い つよい 強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:強い/つよい" <代表表記:強い/つよい><正規化代表表記:強い/つよい><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
