# S-ID:KN012_Sports_1-1-68-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-30.14516 MOD:2009/05/29
* 1D <BGH:半/はん><文節内><係:文節内><文頭><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:半/はん><NE:PERCENT:半>
半 はん 半 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:半/はん" <漢字読み:音><カテゴリ:数量><代表表記:半/はん><正規化代表表記:半/はん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:PERCENT:single>
+ 2D <BGH:艇身/ていしん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:艇身/ていしん><解析格:ガ><C用;【半】;修飾;0;0;9.999:KN012_Sports_1-1-68-01(同一文):0タグ>
艇身 ていしん 艇身 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 ドメイン:交通 代表表記:艇身/ていしん" <カテゴリ:数量><ドメイン:交通><代表表記:艇身/ていしん><正規化代表表記:艇身/ていしん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出る/でる><文末><補文ト><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:艇身><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:出る/でる:動1:ガ/N/艇身/1/0/KN012_Sports_1-1-68-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【艇身】;ガ;0;1;9.999:KN012_Sports_1-1-68-01(同一文):1文節><C用;【私たち】;外の関係;17;0;9.999:KN012_Sports_1-1-51-01(17文前):0タグ>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
