# S-ID:KN012_Sports_1-1-43-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-23.04048 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><カウンタ:分><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:５/ご+分/ふん>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５/ご" <疑似代表表記><代表表記:５/ご><正規化代表表記:５/ご><文頭><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量" <代表表記:分/ふん><準内容語><カテゴリ:数量><正規化代表表記:分/ふん><時間辞><カウンタ><漢字><かな漢字><付属><複合←>
+ 3P <BGH:前/まえ><文節内><係:文節内><相対名詞><受けNONE><準用言><受:隣のみ><後方チ><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:前/まえ><C用;【スタート】;ノ;2;0;9.999:KN012_Sports_1-1-41-01(2文前):0タグ>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><複合←><タグ単位始><固有修飾>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 3D <文節内><係:文節内><カウンタ:分><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:３/さん+分/ふん>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><複合←><内容語><タグ単位始>
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量" <代表表記:分/ふん><準内容語><カテゴリ:数量><正規化代表表記:分/ふん><時間辞><カウンタ><漢字><かな漢字><付属><複合←>
+ 5P <BGH:前/まえ><文節内><係:文節内><相対名詞><受けNONE><準用言><受:隣のみ><後方チ><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:前/まえ><C用;【スタート】;ノ;2;0;9.999:KN012_Sports_1-1-41-01(2文前):0タグ>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><複合←><タグ単位始><固有修飾>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 5D <文節内><係:文節内><カウンタ:分><時間><強時間><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:２/に+分/ふん>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><複合←><内容語><タグ単位始>
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量" <代表表記:分/ふん><準内容語><カテゴリ:数量><正規化代表表記:分/ふん><時間辞><カウンタ><漢字><かな漢字><付属>
+ -1D <BGH:前/まえ><文末><相対名詞><カウンタ:分><時間><強時間><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><正規化代表表記:前/まえ><用言代表表記:前/まえ><格要素-ノ:NIL><格解析結果:前/まえ:名0:ノ/U/-/-/-/-><C用;【スタート】;ノ;2;0;9.999:KN012_Sports_1-1-41-01(2文前):0タグ>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><表現文末><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><タグ単位始><固有修飾><文節主辞>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
EOS
