# S-ID:KN012_Sports_1-1-95-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-108.29733 MOD:2009/05/29
* 4D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><追加モード;=:AND><C用;【私】;=;12;0;9.999:KN012_Sports_1-1-84-01(12文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:皆/みんな><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皆/みんな><解析格:ニ><追加モード;=:AND><C用;【皆】;=;1;4;9.999:KN012_Sports_1-1-94-01(1文前):4タグ>
皆 みんな 皆 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:支える/ささえる><態:受動|可能><〜られる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:支える/ささえる><用言代表表記:支える/ささえる:P><格要素-ニ:皆><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:支える/ささえる:動1:ニ/C/皆/1/0/KN012_Sports_1-1-95-01;ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【皆】;ニ;0;1;9.999:KN012_Sports_1-1-95-01(同一文):1文節><追加モード;ガ:AND><C用;【私】;ガ;0;0;9.999:KN012_Sports_1-1-95-01(同一文):0タグ>
支え ささえ 支える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:支える/ささえる" <代表表記:支える/ささえる><正規化代表表記:支える/ささえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:ここ/ここ><マデ><助詞><体言><指示詞><係:マデ格><区切:0-0><RID:1259><格要素><連用要素><名詞項候補><正規化代表表記:ここ/ここ><解析格:ヲ><追加モード;=:AND><C用;【勝利】;=;1;0;9.999:KN012_Sports_1-1-94-01(1文前):0タグ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* -1D <BGH:来る/くる|着る/きる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:来る/くる?着る/きる><用言代表表記:来る/くる?着る/きる><格要素-ガ:私><格要素-ヲ:ここ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:着る/きる:動2:ガ/N/私/0/0/KN012_Sports_1-1-95-01;ヲ/C/ここ/3/0/KN012_Sports_1-1-95-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;0;9.999:KN012_Sports_1-1-95-01(同一文):0文節><追加モード;マデ:AND><C用;【ここ】;マデ;0;3;9.999:KN012_Sports_1-1-95-01(同一文):3タグ>
きた きた きる 動詞 2 * 0 母音動詞 1 タ形 10 "ドメイン:家庭・暮らし 代表表記:着る/きる" <代表表記:着る/きる><品曖><品曖-動詞><原形曖昧><移動動詞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><正規化代表表記:来る/くる?着る/きる><文節主辞><ALT-きた-きた-くる-2-0-14-10-"代表表記:来る/くる"><ドメイン:家庭・暮らし><用言曖昧性解消>
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
