# S-ID:KN012_Sports_1-1-15-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-50.02353 MOD:2009/05/28
* 1D <文頭><可能表現><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:勝てる/かてる><用言代表表記:勝てる/かてる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私たち】;ガ;4;0;9.999:KN012_Sports_1-1-11-01(4文前):0タグ><C用;【大学】;ニ;6;8;9.999:KN012_Sports_1-1-9-01(6文前):8タグ>
勝てる かてる 勝てる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:勝つ/かつ 代表表記:勝てる/かてる" <可能動詞:勝つ/かつ><代表表記:勝てる/かてる><正規化代表表記:勝てる/かてる><文頭><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><補文><格要素><連用要素><名詞項候補><正規化代表表記:わけ/わけ><解析格:ガ>
わけ わけ わけ 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:わけ/わけ" <疑似代表表記><代表表記:わけ/わけ><正規化代表表記:わけ/わけ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:わけ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:無い/ない:形1:ガ/C/わけ/1/0/KN012_Sports_1-1-15-01;外の関係/U/-/-/-/-><C用;【わけ】;ガ;0;1;9.999:KN012_Sports_1-1-15-01(同一文):1タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
