# S-ID:KN012_Sports_1-1-52-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-1026.82857 MOD:2009/06/30
* 4D <BGH:諦める/あきらめる><文頭><否定表現><ニ><助詞><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜ずに><RID:818><連用要素><正規化代表表記:諦める/あきらめる><用言代表表記:諦める/あきらめる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;16;0;9.999:KN012_Sports_1-1-36-01(16文前):0タグ>
諦め あきらめ 諦める 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:諦める/あきらめる" <代表表記:諦める/あきらめる><正規化代表表記:諦める/あきらめる><文頭><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
に に に 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１２０/いちにぜろ>
１２０ ひゃくにじゅっ １２０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１２０/いちにぜろ" <疑似代表表記><代表表記:１２０/いちにぜろ><正規化代表表記:１２０/いちにぜろ><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:PERCENT:head>
+ 3D <BGH:パーセント/ぱーせんと><カウンタ:パーセント><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:パーセント/ぱーせんと><NE:PERCENT:１２０パーセント>
パーセント ぱーせんと パーセント 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:パーセント/ぱーせんと" <カテゴリ:数量><代表表記:パーセント/ぱーせんと><正規化代表表記:パーセント/ぱーせんと><カウンタ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:PERCENT:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-動作><BGH:力/ちから|力/りょく><読点><体言><一文字漢字><係:連体><並キ:名><区切:0-1><読点並キ><RID:1452><名詞項候補><先行詞候補><正規化代表表記:力/ちから?力/りょく><C用;【パーセント】;修飾;0;2;9.999:KN012_Sports_1-1-52-01(同一文):2タグ>
力 ちから 力 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:力/ちから" <漢字読み:訓><カテゴリ:抽象物><代表表記:力/ちから><正規化代表表記:力/ちから?力/りょく><品曖><ALT-力-りょく-力-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:力/りょく"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:出す/だす|堕する/だする><文末><補文ト><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><モダリティ-勧誘><正規化代表表記:出す/だす?堕する/だする><用言代表表記:出す/だす?堕する/だする><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:出す/だす:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【力】;ヲ;0;3;9.999:KN012_Sports_1-1-52-01(同一文):3タグ><C用;【私】;ガ;16;0;9.999:KN012_Sports_1-1-36-01(16文前):0タグ>
だして だして だす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "補文ト 付属動詞候補（基本） 代表表記:出す/だす" <補文ト><付属動詞候補（基本）><代表表記:出す/だす><正規化代表表記:出す/だす?堕する/だする><品曖><ALT-だして-だして-だする-2-0-16-14-"代表表記:堕する/だする"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
いこう いこう いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 意志形 4 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><表現文末><かな漢字><ひらがな><活用語><付属>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
