# S-ID:KN012_Sports_1-1-110-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-1170.98998 MOD:2009/05/29
* 4D <BGH:きっと/きっと><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:きっと/きっと>
きっと きっと きっと 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:きっと/きっと" <用言弱修飾><代表表記:きっと/きっと><正規化代表表記:きっと/きっと><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <BGH:レース/れーす><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レース/れーす><C用;【レース】;=;1;1;9.999:KN012_Sports_1-1-109-01(1文前):1タグ>
レース れーす レース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:スポーツ 代表表記:レース/れーす" <カテゴリ:人工物-その他><ドメイン:スポーツ><代表表記:レース/れーす><正規化代表表記:レース/れーす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:経験/けいけん+する/する><サ変スル><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><サ変><正規化代表表記:経験/けいけん><用言代表表記:経験/けいけん><格要素-ガ:NIL><格要素-ヲ:レース><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【経験して】;=;1;2;9.999:KN012_Sports_1-1-109-01(1文前):2タグ><C用;【人】;ガ;3;3;9.999:KN012_Sports_1-1-107-01(3文前):3タグ>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:経験/けいけん" <カテゴリ:抽象物><代表表記:経験/けいけん><正規化代表表記:経験/けいけん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 4D <SM-主体><SM-人><BGH:皆/みんな><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:皆/みんな>
皆 みんな 皆 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 6P <BGH:分かつ/わかつ|分かる/わかる><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:691><連体並列条件><正規化代表表記:分かつ/わかつ?分かる/わかる?判る/わかる?解る/わかる><用言代表表記:分かつ/わかつ?分かる/わかる?判る/わかる?解る/わかる><格要素-ガ:信じて><格要素-外の関係:NIL><格解析結果:分かる/わかる:動1:ガ/N/信じて/6/0/KN012_Sports_1-1-110-01;外の関係/U/-/-/-/-><C用;【皆】;ガ;0;3;9.999:KN012_Sports_1-1-110-01(同一文):3タグ><C用;【人】;=≒;3;3;9.999:KN012_Sports_1-1-107-01(3文前):3タグ><C用;【気持ちよさ】;ヲ≒;1;5;9.999:KN012_Sports_1-1-109-01(1文前):5タグ>
わかって わかって わかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かつ/わかつ?分かる/わかる?判る/わかる?解る/わかる><品曖><ALT-わかって-わかって-わかる-2-0-10-14-"代表表記:判る/わかる"><ALT-わかって-わかって-わかる-2-0-10-14-"代表表記:解る/わかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><ALT-わかって-わかって-わかつ-2-0-6-14-"代表表記:分かつ/わかつ"><用言曖昧性解消>
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる" <代表表記:くれる/くれる><正規化代表表記:くれる/くれる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1476><連用要素><正規化代表表記:そう/そう>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <疑似代表表記><代表表記:そう/そう><正規化代表表記:そう/そう><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:信ずる/しんずる|信じる/しんじる><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:信ずる/しんずる?信じる/しんじる><用言代表表記:信ずる/しんずる?信じる/しんじる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析連格:ガ><C用;【私】;ガ;5;7;9.999:KN012_Sports_1-1-105-01(5文前):7タグ><C用;【わかってくれる】;ト;0;4;9.999:KN012_Sports_1-1-110-01(同一文):4タグ>
信じて しんじて 信ずる 動詞 2 * 0 ザ変動詞 17 タ系連用テ形 14 "代表表記:信ずる/しんずる" <代表表記:信ずる/しんずる><正規化代表表記:信ずる/しんずる?信じる/しんじる><品曖><ALT-信じて-しんじて-信じる-2-0-1-14-"補文ト 代表表記:信じる/しんじる"><補文ト><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
