# S-ID:KN012_Sports_1-1-111-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-142.20475 MOD:2009/07/23
* 2D <SM-主体><SM-人><BGH:皆/みんな><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:皆/みんな><C用;【皆】;=;13;6;9.999:KN012_Sports_1-1-98-01(13文前):6タグ>
皆 みんな 皆 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><文頭><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:特に/とくに" <用言弱修飾><代表表記:特に/とくに><正規化代表表記:特に/とくに><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:回生/かいせい><カウンタ:回生><数量><読点><体言><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1363><格要素><連用要素><省略解析なし><正規化代表表記:１/いち+回生/かいせい><C用;【１回生】;=;110;1;9.999:KN012_Sports_1-1-3-01(110文前):1タグ>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
回生 かいせい 回生 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回生/かいせい 準内容語 カテゴリ:数量" <代表表記:回生/かいせい><準内容語><カテゴリ:数量><正規化代表表記:回生/かいせい><カウンタ><漢字><かな漢字><付属><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:これ/これ><修飾句><モ><カラ><助詞><体言><指示詞><係:カラ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1229><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:頑張る/がんばる><補文ト><モ〜><読点><用言:動><係:連用><レベル:B><並キ:？><区切:1-2><ID:〜」または><RID:139><連用要素><正規化代表表記:頑張る/がんばる><用言代表表記:頑張る/がんばる><提題受:30><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:頑張る/がんばる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【１回生】;ガ;0;2;9.999:KN012_Sports_1-1-111-01(同一文):2タグ><追加モード;ガ:AND><C用;【皆】;ガ;0;0;9.999:KN012_Sports_1-1-111-01(同一文):0タグ><追加モード;カラ:AND><C用;【これ】;カラ;0;3;9.999:KN012_Sports_1-1-111-01(同一文):3タグ>
がんばろう がんばろう がんばる 動詞 2 * 0 子音動詞ラ行 10 意志形 4 "補文ト 代表表記:頑張る/がんばる" <補文ト><代表表記:頑張る/がんばる><正規化代表表記:頑張る/がんばる><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
そして そして そして 接続詞 10 * 0 * 0 * 0 "代表表記:そして/そして" <代表表記:そして/そして><正規化代表表記:そして/そして><一般並列語><かな漢字><ひらがな><付属>
* -1D <BGH:よろしい/よろしい|よろしく/よろしく><文末><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:よろしい/よろしい?よろしく/よろしく><用言代表表記:よろしい/よろしい?よろしく/よろしく><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:よろしい/よろしい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
よろしく よろしく よろしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:よろしい/よろしい" <代表表記:よろしい/よろしい><正規化代表表記:よろしい/よろしい?よろしく/よろしく><品曖><ALT-よろしく-よろしく-よろしく-8-0-0-0-"代表表記:よろしく/よろしく"><品曖-形容詞><品曖-副詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
