# S-ID:KN012_Sports_1-1-17-02 括弧タイプ:同義 括弧位置:13 括弧始:（ 括弧終:） JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-0.36376 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><カウンタ:人><数量><体言><省略解析なし><正規化代表表記:８/はち+人/にん>
８ はち ８ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:８/はち" <疑似代表表記><代表表記:８/はち><正規化代表表記:８/はち><文頭><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん 準内容語 カテゴリ:数量" <代表表記:人/にん><準内容語><カテゴリ:数量><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><複合←>
+ 3P <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:漕/漕><C用;【８人】;修飾;0;0;9.999:KN012_Sports_1-1-17-02(同一文):0タグ><C用;【漕手】;=;12;3;9.999:KN012_Sports_1-1-6-01(12文前):3タグ>
漕手 そうしゅ 漕手 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:漕/漕" <疑似代表表記><代表表記:漕/漕><正規化代表表記:漕/漕><品詞変更:漕-漕-漕-15-1-0-0-"疑似代表表記 代表表記:漕/漕"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
＋ ＋ ＋ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><自立><複合←><内容語><タグ単位始>
+ -1D <文末><カウンタ:人><数量><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:コックス/コックス><用言代表表記:コックス/コックス><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【コックス】;=;12;6;9.999:KN012_Sports_1-1-6-01(12文前):6タグ>
コックス こっくす コックス 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:コックス/コックス" <疑似代表表記><代表表記:コックス/コックス><正規化代表表記:コックス/コックス><文末><表現文末><品詞変更:コックス-コックス-コックス-15-2-0-0-"疑似代表表記 代表表記:コックス/コックス"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
EOS
