# S-ID:KN012_Sports_1-1-85-02 括弧タイプ:その他 括弧位置:6 括弧始:（ 括弧終:） JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-67.40404 MOD:2009/05/29
* 4D <BGH:ボート/ぼーと><文頭><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1221><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ボート/ぼーと><C用;【レース】;=;81;19;9.999:KN012_Sports_1-1-6-01(81文前):19タグ>
ボート ぼーと ボート 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:ボート/ぼーと" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:ボート/ぼーと><正規化代表表記:ボート/ぼーと><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><サ変スル><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><サ変><正規化代表表記:ゴール/ごーる><用言代表表記:ゴール/ごーる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
ゴール ごーる ゴール 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:場所-その他 ドメイン:スポーツ 代表表記:ゴール/ごーる" <カテゴリ:場所-その他><ドメイン:スポーツ><代表表記:ゴール/ごーる><正規化代表表記:ゴール/ごーる><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:こんな/こんな><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1487><正規化代表表記:こんな/こんな>
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こんな/こんな" <疑似代表表記><代表表記:こんな/こんな><正規化代表表記:こんな/こんな><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <BGH:音/おと|音/おん><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:音/おと?音/おん><解析格:ガ><C用;【ファッ】;=構;1;0;9.999:KN012_Sports_1-1-85-01(1文前):0タグ><C用;【ファッ】;トイウ;1;0;9.999:KN012_Sports_1-1-85-01(1文前):0タグ>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:音/おと" <漢字読み:訓><カテゴリ:抽象物><代表表記:音/おと><正規化代表表記:音/おと?音/おん><品曖><ALT-音-おん-音-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:音/おん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:音><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/C/音/3/0/KN012_Sports_1-1-85-02;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【音】;ガ;0;3;9.999:KN012_Sports_1-1-85-02(同一文):3文節><C用;【ボート】;デ;0;0;9.999:KN012_Sports_1-1-85-02(同一文):0タグ>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
