# S-ID:KN012_Sports_1-1-73-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-61.19964 MOD:2009/05/29
* 2D <BGH:これ/これ><文頭><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><解析格:ガ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:絶対/ぜったい><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:絶対/ぜったい>
絶対 ぜったい 絶対 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:絶対/ぜったい" <修飾（ニ格）><代表表記:絶対/ぜったい><正規化代表表記:絶対/ぜったい><漢字><かな漢字><自立><内容語><タグ単位始><文節始><修飾語><文節主辞>
* -1D <BGH:生ける/いける|行ける/いける><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:生ける/いける?行ける/いける><用言代表表記:生ける/いける?行ける/いける><格要素-ガ:これ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行ける/いける:動1:ガ/N/これ/0/0/KN012_Sports_1-1-73-01;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【これ】;ガ;0;0;9.999:KN012_Sports_1-1-73-01(同一文):0文節><C用;【いける】;=;1;0;9.999:KN012_Sports_1-1-72-01(1文前):0タグ>
いける いける いける 動詞 2 * 0 母音動詞 1 基本形 2 "ドメイン:文化・芸術 代表表記:生ける/いける" <ドメイン:文化・芸術><代表表記:生ける/いける><正規化代表表記:生ける/いける?行ける/いける><品曖><ALT-いける-いける-いける-2-0-1-2-"可能動詞:行く/いく 付属動詞候補（タ系） 代表表記:行ける/いける"><付属動詞候補（タ系）><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
