# S-ID:KN012_Sports_1-1-103-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-57.13334 MOD:2009/05/29
* 1D <BGH:ボート/ぼーと><文頭><修飾句><助詞><体言><係:未格><区切:0-4><RID:1288><格要素><連用要素><名詞項候補><正規化代表表記:ボート/ぼーと><解析格:ガ><C用;【ボート】;=;2;6;9.999:KN012_Sports_1-1-101-01(2文前):6タグ>
ボート ぼーと ボート 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:ボート/ぼーと" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:ボート/ぼーと><正規化代表表記:ボート/ぼーと><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
さえ さえ さえ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 2D <BGH:有る/ある><補文ト><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><モダリティ-評価:弱><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:ボート><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/N/ボート/0/0/KN012_Sports_1-1-103-01;外の関係/U/-/-/-/-><解析格:ト><C用;【ボート】;ガ;0;0;9.999:KN012_Sports_1-1-103-01(同一文):0文節>
あれば あれば ある 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:あれば><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/あれば/1/0/KN012_Sports_1-1-103-01;外の関係/U/-/-/-/-><C用;【私】;ガ;3;1;9.999:KN012_Sports_1-1-100-01(3文前):1タグ><C用;【あればいい】;ト;0;1;9.999:KN012_Sports_1-1-103-01(同一文):1タグ>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
