# S-ID:KN012_Sports_1-1-104-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-51.98293 MOD:2009/05/29
* 2D <BGH:朝/あさ><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1071><抽象><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:朝/あさ>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:朝/あさ" <漢字読み:訓><カテゴリ:時間><代表表記:朝/あさ><正規化代表表記:朝/あさ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <助詞><体言><一文字漢字><係:連体:ヤ><並キ:名><区切:1-2><RID:1096><名詞項候補><先行詞候補><正規化代表表記:爽/爽><C用;【風】;ガ;0;2;9.999:KN012_Sports_1-1-104-01(同一文):2タグ>
爽やかな さわやかな 爽やかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "疑似代表表記 代表表記:爽/爽" <疑似代表表記><代表表記:爽/爽><正規化代表表記:爽/爽><品詞変更:爽-爽-爽-15-1-0-0-"疑似代表表記 代表表記:爽/爽"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
+ 3D <BGH:風/かぜ|風/ふう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1120><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:風/かぜ?風/ふう><解析格:ヲ><C用;【朝】;時間;0;0;9.999:KN012_Sports_1-1-104-01(同一文):0タグ>
風 かぜ 風 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:風/かぜ" <漢字読み:訓><カテゴリ:抽象物><代表表記:風/かぜ><正規化代表表記:風/かぜ?風/ふう><品曖><ALT-風-ふう-風-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:風/ふう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:感じる/かんじる><補文ト><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜ながら><RID:432><連用要素><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:NIL><格要素-ヲ:風><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:感じる/かんじる:動5:ガ/U/-/-/-/-;ヲ/C/爽/1/0/KN012_Sports_1-1-104-01;ヲ/C/風/3/0/KN012_Sports_1-1-104-01;外の関係/U/-/-/-/-><C用;【風】;ヲ;0;3;9.999:KN012_Sports_1-1-104-01(同一文):3文節><C用;【私】;ガ;4;1;9.999:KN012_Sports_1-1-100-01(4文前):1タグ>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 基本連用形 8 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:漕ぐ/こぐ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:漕ぐ/こぐ><用言代表表記:漕ぐ/こぐ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;4;1;9.999:KN012_Sports_1-1-100-01(4文前):1タグ><C用;【ボート】;ヲ≒;1;0;9.999:KN012_Sports_1-1-103-01(1文前):0タグ><C用;【漕ごう】;=≒;21;2;9.999:KN012_Sports_1-1-84-01(21文前):2タグ>
漕ぐ こぐ 漕ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 "代表表記:漕ぐ/こぐ" <代表表記:漕ぐ/こぐ><正規化代表表記:漕ぐ/こぐ><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
