# S-ID:KN012_Sports_1-1-98-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-176.60062 MOD:2009/05/29
* 1D <文頭><組織名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:東大/とうだい><追加モード;=:AND><C用;【東大】;=;7;1;9.999:KN012_Sports_1-1-91-01(7文前):1タグ><NE:ORGANIZATION:東大>
東大 とうだい 東大 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:東大/とうだい" <疑似代表表記><代表表記:東大/とうだい><正規化代表表記:東大/とうだい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <可能表現><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><正規化代表表記:勝てる/かてる><用言代表表記:勝てる/かてる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:東大><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;=:AND><C用;【勝てた】;=;6;1;9.999:KN012_Sports_1-1-92-01(6文前):1タグ><C用;【私たち】;ガ;7;0;9.999:KN012_Sports_1-1-91-01(7文前):0タグ><追加モード;ガ:？><C用;【私】;ガ;3;0;9.999:KN012_Sports_1-1-95-01(3文前):0タグ>
勝てた かてた 勝てる 動詞 2 * 0 母音動詞 1 タ形 10 "可能動詞:勝つ/かつ 代表表記:勝てる/かてる" <可能動詞:勝つ/かつ><代表表記:勝てる/かてる><正規化代表表記:勝てる/かてる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 5P <形副名詞><外の関係><読点><体言><係:未格><並キ:名:&ST:2.0&&&自立語一致><区切:0-1><ID:（形式名詞）><RID:1321><非主節><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-動作><BGH:努力/どりょく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:努力/どりょく><格要素-ノ:NIL><格解析結果:努力/どりょく:名1:ノ/U/-/-/-/-><C用;【私たち】;ガ;3;0;9.999:KN012_Sports_1-1-95-01(3文前):0タグ><追加モード;ガ:？><C用;【私】;ガ;3;0;9.999:KN012_Sports_1-1-95-01(3文前):0タグ>
努力 どりょく 努力 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:努力/どりょく" <カテゴリ:抽象物><代表表記:努力/どりょく><正規化代表表記:努力/どりょく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><連体並列条件><正規化代表表記:報われる/むくわれる><用言代表表記:報われる/むくわれる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【努力】;ガ;0;3;9.999:KN012_Sports_1-1-98-01(同一文):3タグ>
報われた むくわれた 報われる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:報われる/むくわれる" <代表表記:報われる/むくわれる><正規化代表表記:報われる/むくわれる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 9P <形副名詞><外の関係><読点><体言><係:未格><並キ:名:&ST:2.0&&&自立語一致><区切:0-1><ID:（形式名詞）><RID:1321><非主節><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:こと/こと>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-主体><SM-人><BGH:皆/みんな><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1179><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皆/みんな><C用;【皆】;=;2;1;9.999:KN012_Sports_1-1-96-01(2文前):1タグ>
皆 みんな 皆 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <副詞><修飾><係:連用><区切:0-4><RID:1397><連用要素><正規化代表表記:心から/こころから>
心から こころから 心から 副詞 8 * 0 * 0 * 0 "代表表記:心から/こころから" <代表表記:心から/こころから><正規化代表表記:心から/こころから><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <BGH:感謝/かんしゃ><可能表現><時制:過去><述並終点><態:可能><〜できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><提題受:10><主節><連体並列条件><サ変><照応ヒント:1><正規化代表表記:感謝/かんしゃ><用言代表表記:感謝/かんしゃ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:皆><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:？><C用;【私】;ガ;3;0;9.999:KN012_Sports_1-1-95-01(3文前):0タグ><追加モード;ニ:？><C用;【皆】;ニ;0;6;9.999:KN012_Sports_1-1-98-01(同一文):6タグ>
感謝 かんしゃ 感謝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:感謝/かんしゃ" <カテゴリ:抽象物><代表表記:感謝/かんしゃ><正規化代表表記:感謝/かんしゃ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
できた できた できる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><非主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/->
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><表現文末><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
