# S-ID:KN012_Sports_1-1-94-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-376.75868 MOD:2009/05/29
* 1D <BGH:勝利/しょうり><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:勝利/しょうり><格要素-ノ:NIL><格解析結果:勝利/しょうり:名1:ノ/U/-/-/-/-;ノ/U/-/-/-/-><C用;【勝てた】;=;2;1;9.999:KN012_Sports_1-1-92-01(2文前):1タグ>
勝利 しょうり 勝利 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:勝利/しょうり" <カテゴリ:抽象物><代表表記:勝利/しょうり><正規化代表表記:勝利/しょうり><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:凱旋/がいせん><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1221><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:凱旋/がいせん><格要素-ノ:NIL><格解析結果:凱旋/がいせん:名1:ノ/U/-/-/-/-;ノ/U/-/-/-/-><C用;【勝利】;修飾;0;0;9.999:KN012_Sports_1-1-94-01(同一文):0タグ><C用;【私たち】;ガ;3;0;9.999:KN012_Sports_1-1-91-01(3文前):0タグ>
凱旋 がいせん 凱旋 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:凱旋/がいせん" <カテゴリ:抽象物><ドメイン:政治><代表表記:凱旋/がいせん><正規化代表表記:凱旋/がいせん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:ボート/ぼーと><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:ボート/ぼーと>
ボート ぼーと ボート 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:ボート/ぼーと" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:ボート/ぼーと><正規化代表表記:ボート/ぼーと><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <SM-主体><SM-組織><BGH:部/ぶ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:部/ぶ><C用;【部】;=;61;4;9.999:KN012_Sports_1-1-34-01(61文前):4タグ>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:数量 代表表記:部/ぶ" <漢字読み:音><カテゴリ:組織・団体:数量><代表表記:部/ぶ><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 13D <SM-主体><SM-人><BGH:皆/みんな><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1114><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:皆/みんな><C用;【皆】;=;61;5;9.999:KN012_Sports_1-1-34-01(61文前):5タグ>
皆 みんな 皆 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） 代表表記:皆/みんな" <修飾（デ格）><代表表記:皆/みんな><正規化代表表記:皆/みんな><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:喜び/よろこびv|喜ぶ/よろこぶ><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1093><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:喜び/よろこびv>
喜び よろこび 喜び 名詞 6 普通名詞 1 * 0 * 0 "代表表記:喜び/よろこびv 代表表記変更:喜ぶ/よろこぶ" <代表表記:喜び/よろこびv><正規化代表表記:喜び/よろこびv><かな漢字><品詞変更:喜び-よろこび-喜ぶ-2-0-8-8-"代表表記:喜ぶ/よろこぶ"><代表表記変更:喜ぶ/よろこぶ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:驚き/おどろきv|驚く/おどろく><デ><助詞><体言><係:デ格><区切:0-0><RID:1227><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:驚き/おどろきv>
驚き おどろき 驚き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:驚き/おどろきv 代表表記変更:驚く/おどろく" <代表表記:驚き/おどろきv><正規化代表表記:驚き/おどろきv><かな漢字><品詞変更:驚き-おどろき-驚く-2-0-2-8-"代表表記:驚く/おどろく"><代表表記変更:驚く/おどろく><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <名詞的形容詞語幹><ト><助詞><体言><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><用言:形><RID:233><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:一杯/いっぱいa><用言代表表記:一杯だ/いっぱいだ><格要素-ガ:皆><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【皆】;ガ;0;4;9.999:KN012_Sports_1-1-94-01(同一文):4タグ><C用;【喜び】;デ;0;5;9.999:KN012_Sports_1-1-94-01(同一文):5タグ><追加モード;デ:AND><C用;【驚き】;デ;0;6;9.999:KN012_Sports_1-1-94-01(同一文):6タグ>
いっぱい いっぱい いっぱいだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:一杯/いっぱいa 代表表記変更:一杯だ/いっぱいだ" <代表表記:一杯/いっぱいa><正規化代表表記:一杯/いっぱいa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:一杯だ/いっぱいだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><弱用言><〜とみられる><提題受:0><非主節><連体並列条件><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:いっぱい><格要素-外の関係:顔><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/いっぱい/7/0/KN012_Sports_1-1-94-01;外の関係/N/顔/9/0/KN012_Sports_1-1-94-01>
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いった-いった-いく-2-0-3-10-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いった-いった-いく-2-0-3-10-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いった-いった-いる-2-0-10-10-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いった-いった-いる-2-0-10-10-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 13D <BGH:顔/かお><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1227><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:顔/かお><解析連格:外の関係><C用;【いっぱい】;トイウ;0;7;9.999:KN012_Sports_1-1-94-01(同一文):7タグ>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:顔/かお" <漢字読み:訓><カテゴリ:動物-部位><代表表記:顔/かお><正規化代表表記:顔/かお><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <BGH:おめでとう/おめでとう><括弧始><引用内文頭><感動詞><修飾><係:NONE><RID:1497><正規化代表表記:おめでとう/おめでとう>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
おめでとう おめでとう おめでとう 感動詞 12 * 0 * 0 * 0 "代表表記:おめでとう/おめでとう" <代表表記:おめでとう/おめでとう><正規化代表表記:おめでとう/おめでとう><かな漢字><ひらがな><自立><内容語><文節主辞>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* 12D <BGH:本当だ/ほんとうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:本当だ/ほんとうだ><用言代表表記:本当だ/ほんとうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:本当だ/ほんとうだ" <代表表記:本当だ/ほんとうだ><正規化代表表記:本当だ/ほんとうだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 13D <BGH:おめでとう/おめでとう><ト><括弧終><助詞><引用内文末><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:1029><提題受:25><連体並列条件><格要素><連用要素><判定詞><名詞項候補><正規化代表表記:おめでとう/おめでとう><用言代表表記:おめでとう/おめでとう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ト>
おめでとう おめでとう おめでとう 感動詞 12 * 0 * 0 * 0 "代表表記:おめでとう/おめでとう" <代表表記:おめでとう/おめでとう><正規化代表表記:おめでとう/おめでとう><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃一人称優位><格要素-ト:おめでとう><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/おめでとう/12/0/KN012_Sports_1-1-94-01;外の関係/U/-/-/-/-><C用;【おめでとう】;ト;0;12;9.999:KN012_Sports_1-1-94-01(同一文):12文節><C用;【皆】;ガ;0;4;9.999:KN012_Sports_1-1-94-01(同一文):4タグ><追加モード;ト:AND><C用;【おめでとう】;ト;0;10;9.999:KN012_Sports_1-1-94-01(同一文):10タグ>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
くれた くれた くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:くれる/くれる" <代表表記:くれる/くれる><正規化代表表記:くれる/くれる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
