# S-ID:KN012_Sports_1-1-76-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-134.52961 MOD:2009/05/29
* 1D <BGH:大きな/おおきな><文頭><連体修飾><連体詞><係:連体><区切:0-4><RID:1485><正規化代表表記:大きな/おおきな>
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな" <代表表記:大きな/おおきな><正規化代表表記:大きな/おおきな><文頭><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-動作><SM-人><BGH:ミス/みす><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1265><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ミス/みす><格要素-ノ:NIL><格解析結果:ミス/みす:名0:ノ/U/-/-/-/-><C用;【私】;ガ;0;6;9.999:KN012_Sports_1-1-76-01(同一文):6タグ>
ミス みす ミス 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人 代表表記:ミス/みす" <カテゴリ:人><代表表記:ミス/みす><正規化代表表記:ミス/みす><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:無い/ない|泣く/なく|鳴く/なく><モ〜><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:30><連用要素><正規化代表表記:無い/ない?泣く/なく?鳴く/なく><用言代表表記:無い/ない?泣く/なく?鳴く/なく><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【ミス】;ガ;0;1;9.999:KN012_Sports_1-1-76-01(同一文):1タグ><C用;【私】;ガ２;0;6;9.999:KN012_Sports_1-1-76-01(同一文):6タグ>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない?泣く/なく?鳴く/なく><品曖><ALT-なく-なく-なく-2-0-2-2-"代表表記:泣く/なく"><ALT-なく-なく-なく-2-0-2-2-"代表表記:鳴く/なく"><品曖-形容詞><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:本当だ/ほんとうだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:本当だ/ほんとうだ><用言代表表記:本当だ/ほんとうだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:本当だ/ほんとうだ" <代表表記:本当だ/ほんとうだ><正規化代表表記:本当だ/ほんとうだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <BGH:調子/ちょうし><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:調子/ちょうし><解析格:ガ>
調子 ちょうし 調子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:調子/ちょうし" <カテゴリ:抽象物><代表表記:調子/ちょうし><正規化代表表記:調子/ちょうし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:良い/よい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:調子><格要素-ガ２:私><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形3:ガ/N/調子/4/0/KN012_Sports_1-1-76-01;ガ２/N/私/6/0/KN012_Sports_1-1-76-01;外の関係/U/-/-/-/-><C用;【調子】;ガ;0;4;9.999:KN012_Sports_1-1-76-01(同一文):4文節><C用;【私】;ガ２;0;6;9.999:KN012_Sports_1-1-76-01(同一文):6文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-人><BGH:私/わたし><文末><一人称><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:私/わたし><用言代表表記:私/わたし><格要素-ガ:ミス><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ２><C用;【私】;=;6;3;9.999:KN012_Sports_1-1-70-01(6文前):3タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><表現文末><一人称><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
