# S-ID:KN012_Sports_1-1-9-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-94.67015 MOD:2009/06/30
* 8D <BGH:でも/でも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1489><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 8D <SM-主体><SM-人><BGH:相手/あいて><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1277><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:相手/あいて><追加モード;ノ:AND><C用;【不特定:人1】;ノ;-1;-1;9.999:(文外)><追加モード;=:AND><C用;【東大】;=;2;5;9.999:KN012_Sports_1-1-7-01(2文前):5タグ>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:日本/にほん><地名疑><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:中/なか><相対名詞><形副名詞><外の関係><デモ><助詞><体言><一文字漢字><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1268><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか><追加モード;ノ:AND><C用;【日本】;ノ;0;2;9.999:KN012_Sports_1-1-9-01(同一文):2タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:女子/じょし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:女子/じょし>
女子 じょし 女子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:女子/じょし" <カテゴリ:人><代表表記:女子/じょし><正規化代表表記:女子/じょし><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1071><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:クォド/クォド><追加モード;修飾:AND><C用;【女子】;修飾;0;4;9.999:KN012_Sports_1-1-9-01(同一文):4タグ>
クォド くぉど クォド 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:クォド/クォド" <疑似代表表記><代表表記:クォド/クォド><正規化代表表記:クォド/クォド><品詞変更:クォド-クォド-クォド-15-2-0-0-"疑似代表表記 代表表記:クォド/クォド"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-主体><SM-人><BGH:強豪/きょうごう><修飾句><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1452><名詞項候補><正規化代表表記:強豪/きょうごう><追加モード;ノ:AND><C用;【クォド】;ノ;0;5;9.999:KN012_Sports_1-1-9-01(同一文):5タグ>
強豪 きょうごう 強豪 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:強豪/きょうごう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:強豪/きょうごう><正規化代表表記:強豪/きょうごう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><修飾語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:東京/とうきょう>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:東京/とうきょう" <疑似代表表記><代表表記:東京/とうきょう><正規化代表表記:東京/とうきょう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:head>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文末><組織名><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく><用言代表表記:大学/だいがく><格要素-ガ:相手><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【強豪】;=構;0;6;9.999:KN012_Sports_1-1-9-01(同一文):6タグ><NE:ORGANIZATION:東京大学><追加モード;ガ:AND><C用;【相手】;ガ;0;1;9.999:KN012_Sports_1-1-9-01(同一文):1タグ><追加モード;=:AND><C用;【相手】;=構;0;1;9.999:KN012_Sports_1-1-9-01(同一文):1タグ><追加モード;修飾:AND><C用;【強豪】;修飾;0;6;9.999:KN012_Sports_1-1-9-01(同一文):6タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
