# S-ID:KN012_Sports_1-1-32-01 JUMAN:6.0-20080224 KNP:3.0-20080224 DATE:2009/05/14 SCORE:-35.58750 MOD:2009/05/28
* 2D <BGH:レース/れーす><文頭><マデ><助詞><体言><係:マデ格><区切:0-0><RID:1259><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レース/れーす><C用;【レース】;=;28;4;9.999:KN012_Sports_1-1-5-01(28文前):4タグ>
レース れーす レース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:スポーツ 代表表記:レース/れーす" <カテゴリ:人工物-その他><ドメイン:スポーツ><代表表記:レース/れーす><正規化代表表記:レース/れーす><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 2D <BGH:後/あと|跡/あと><相対名詞><時間><体言><係:隣><時数裸><区切:0-0><RID:1344><名詞項候補><先行詞候補><正規化代表表記:後/あと?痕/あと?跡/あと>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?痕/あと?跡/あと><品曖><ALT-あと-あと-あと-6-1-0-0-"カテゴリ:人工物-その他:抽象物 代表表記:痕/あと"><ALT-あと-あと-あと-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:形・模様 代表表記:跡/あと"><品曖-時相名詞><品曖-普通名詞><原形曖昧><相対名詞><かな漢字><ひらがな><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* -1D <BGH:時間/じかん><文末><カウンタ:時間><時間><強時間><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><時間ガ省略><正規化代表表記:１/いち+時間/じかん><用言代表表記:時間/じかん><格要素-ガ:レース><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【レース】;マデ;0;0;9.999:KN012_Sports_1-1-32-01(同一文):0タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時間/じかん 準内容語 カテゴリ:数量" <代表表記:時間/じかん><準内容語><カテゴリ:数量><正規化代表表記:時間/じかん><表現文末><時間辞><カウンタ><漢字><かな漢字><付属><文節主辞>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
