# S-ID:KN027_Keitai_1-1-14-01 KNP:2008/04/21 SCORE:-53.48424 MOD:2009/01/20
* 1D <BGH:電車/でんしゃ><文頭><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電車/でんしゃ>
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:電車/でんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:電車/でんしゃ><正規化代表表記:電車/でんしゃ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:中/なか><相対名詞><形副名詞><名並終点〜と〜と><外の関係><ト><カ><読点><助詞><体言><一文字漢字><係:連体><並キ:名><区切:1-2><RID:1074><名詞項候補><省略解析なし><正規化代表表記:中/なか><C用;【電車】;ノ;0;0;9.999:KN027_Keitai_1-1-14-01(同一文):0タグ>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <カウンタ:人><数量><デ><助詞><体言><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:一/ひと?一/いち+人/り?人/にん>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと" <連語><疑似代表表記><代表表記:一/ひと><正規化代表表記:一/ひと?一/いち><品曖><ALT-一-いち-一-6-7-0-0-"疑似代表表記 代表表記:一/いち"><品曖-数詞><原形曖昧><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り" <連語><疑似代表表記><代表表記:人/り><正規化代表表記:人/り?人/にん><品曖><ALT-人-にん-人-14-3-0-0-"代表表記:人/にん 準内容語 カテゴリ:数量"><準内容語><品曖-名詞性名詞助数辞><原形曖昧><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:笑う/わらう><タリ><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜かも><RID:503><格要素><連用要素><正規化代表表記:笑う/わらう><用言代表表記:笑う/わらう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【中とか】;デ;0;1;9.999:KN027_Keitai_1-1-14-01(同一文):1タグ><C用;【あたし】;ガ;9;0;9.999:KN027_Keitai_1-1-5-01(9文前):0タグ>
笑ったり わらったり 笑う 動詞 2 * 0 子音動詞ワ行 12 タ系連用タリ形 15 "代表表記:笑う/わらう" <代表表記:笑う/わらう><正規化代表表記:笑う/わらう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
かもー かもー かもー 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
。。 。。 。。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
EOS
