# S-ID:KN027_Keitai_1-1-2-01 KNP:2008/04/21 SCORE:-110.34481 MOD:2009/07/09
* 9D <BGH:待ち惚け/まちぼうけ><文節内><係:文節内><文頭><修飾句><体言><名詞項候補><正規化代表表記:待ち惚け/まちぼうけ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
待ちぼうけ まちぼうけ 待ちぼうけ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:待ち惚け/まちぼうけ" <カテゴリ:抽象物><代表表記:待ち惚け/まちぼうけ><正規化代表表記:待ち惚け/まちぼうけ><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
* 2D <BGH:メール/めーる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:メール/めーる>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
+ 4D <BGH:受信/じゅしん><修飾句><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:受信/じゅしん><格要素-ノ:NIL><格解析結果:受信/じゅしん:名1:ノ/U/-/-/-/-><C用;【メール】;ヲ;0;1;9.999:KN027_Keitai_1-1-2-01(同一文):1タグ>
受信 じゅしん 受信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術:メディア 代表表記:受信/じゅしん" <カテゴリ:抽象物><ドメイン:科学・技術:メディア><代表表記:受信/じゅしん><正規化代表表記:受信/じゅしん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <英記号><記号><自立><内容語><意味有><タグ単位始><文節始>
* 4D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:バイブ/バイブ>
バイブ バイブ バイブ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:バイブ/バイブ" <疑似代表表記><代表表記:バイブ/バイブ><正規化代表表記:バイブ/バイブ><品詞変更:バイブ-バイブ-バイブ-15-2-0-0-"疑似代表表記 代表表記:バイブ/バイブ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー>
+ 5D <BGH:音/おと|音/おん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:音/おと?音/おん><C用;【受信】;ノ？;0;2;9.999:KN027_Keitai_1-1-2-01(同一文):2タグ><C用;【バイブ】;修飾;0;3;9.999:KN027_Keitai_1-1-2-01(同一文):3タグ>
音 おん 音 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:音/おと" <漢字読み:訓><カテゴリ:抽象物><代表表記:音/おと><正規化代表表記:音/おと?音/おん><品曖><ALT-音-おん-音-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:音/おん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <英記号><記号><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 6D <BGH:鳴る/なる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:鳴る/なる><用言代表表記:鳴る/なる><格要素-ガ:　><格要素-ヲ:気><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【音】;ガ;0;4;9.999:KN027_Keitai_1-1-2-01(同一文):4タグ><C用;【気】;外の関係;0;6;9.999:KN027_Keitai_1-1-2-01(同一文):6タグ>
鳴った なった 鳴る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:鳴る/なる" <代表表記:鳴る/なる><正規化代表表記:鳴る/なる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 7D <BGH:気/き><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><解析格:ガ><C用;【鳴った】;トイウ;0;5;9.999:KN027_Keitai_1-1-2-01(同一文):5タグ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><スルナル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:気><格要素-外の関係:NIL><格解析結果:する/する:動2:ガ/C/気/9/0/KN027_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【気】;ガ;0;9;9.999:KN027_Keitai_1-1-2-01(同一文):9文節><C用;【一人称】;ガ２;-1;-1;9.999:(文外)>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <英記号><記号><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:鞄/かばん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:鞄/かばん>
カバン かばん カバン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:鞄/かばん" <カテゴリ:人工物-その他><代表表記:鞄/かばん><正規化代表表記:鞄/かばん><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:探る/さぐる><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:探る/さぐる><用言代表表記:探る/さぐる><格要素-ガ:＃一人称優位><格要素-ヲ:カバン><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【カバン】;ヲ;0;8;9.999:KN027_Keitai_1-1-2-01(同一文):8タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
探る さぐる 探る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:探る/さぐる" <代表表記:探る/さぐる><正規化代表表記:探る/さぐる><文末><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
