# S-ID:KN027_Keitai_1-1-20-01 KNP:2008/04/21 SCORE:-62.15180 MOD:2009/07/09
* 1D <文頭><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:バイブ/バイブ><追加モード;=:AND><C用;【音】;=;18;4;9.999:KN027_Keitai_1-1-2-01(18文前):4タグ>
バイブ ばいぶ バイブ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:バイブ/バイブ" <疑似代表表記><代表表記:バイブ/バイブ><正規化代表表記:バイブ/バイブ><文頭><品詞変更:バイブ-バイブ-バイブ-15-2-0-0-"疑似代表表記 代表表記:バイブ/バイブ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 5D <BGH:鳴る/なる><否定表現><モ><テモ><読点><助詞><〜ない><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜くても><RID:892><連用要素><正規化代表表記:鳴る/なる><用言代表表記:鳴る/なる><格要素-ガ:バイブ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【バイブ】;ガ;0;0;9.999:KN027_Keitai_1-1-20-01(同一文):0タグ><追加モード;=:AND><C用;【鳴った】;=;18;5;9.999:KN027_Keitai_1-1-2-01(18文前):5タグ>
鳴って なって 鳴る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:鳴る/なる" <代表表記:鳴る/なる><正規化代表表記:鳴る/なる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:メール/めーる><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ガ><追加モード;=:AND><C用;【返信】;=;2;4;9.999:KN027_Keitai_1-1-18-01(2文前):4タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 4D <BGH:着る/きる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:着る/きる><用言代表表記:着る/きる><格要素-ガ:メール><格要素-ヲ:NIL><格要素-外の関係:気><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:着る/きる:動1:ガ/N/メール/2/0/KN027_Keitai_1-1-20-01;ヲ/U/-/-/-/-;外の関係/N/気/4/0/KN027_Keitai_1-1-20-01><C用;【メール】;ガ;0;2;9.999:KN027_Keitai_1-1-20-01(同一文):2文節><C用;【気】;外の関係;0;4;9.999:KN027_Keitai_1-1-20-01(同一文):4文節><C用;【ER:来た 技巧か。】;メモ;0;0;9.999:KN027_Keitai_1-1-20-01(同一文):0タグ>
着た きた 着る 動詞 2 * 0 母音動詞 1 タ形 10 "ドメイン:家庭・暮らし 代表表記:着る/きる" <ドメイン:家庭・暮らし><代表表記:着る/きる><正規化代表表記:着る/きる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:気/き><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気/き><解析連格:外の関係><解析格:ガ><追加モード;トイウ:AND><C用;【着た】;トイウ;0;3;9.999:KN027_Keitai_1-1-20-01(同一文):3タグ>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:気/き" <漢字読み:音><カテゴリ:抽象物><代表表記:気/き><正規化代表表記:気/き><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><タリ><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:気><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:する/する:動2:ガ/C/気/4/0/KN027_Keitai_1-1-20-01;外の関係/U/-/-/-/-><C用;【気】;ガ;0;4;9.999:KN027_Keitai_1-1-20-01(同一文):4文節><追加モード;=:AND><C用;【して】;=;18;7;9.999:KN027_Keitai_1-1-2-01(18文前):7タグ>
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
