# S-ID:KN027_Keitai_1-1-13-01 KNP:2008/04/21 SCORE:-108.33262 MOD:2009/07/09
* 6D <BGH:後/あと|跡/あと><文頭><相対名詞><時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:後/あと?痕/あと?跡/あと>
あと あと あと 副詞 8 * 0 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?痕/あと?跡/あと><品曖><ALT-あと-あと-あと-6-1-0-0-"カテゴリ:人工物-その他:抽象物 代表表記:痕/あと"><ALT-あと-あと-あと-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:形・模様 代表表記:跡/あと"><品曖-時相名詞><品曖-普通名詞><原形曖昧><文頭><相対名詞><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:その後/そのご><時間><強時間><読点><体言><係:無格><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><RID:1344><格要素><連用要素><名詞項候補><正規化代表表記:その後/そのご>
その後 そのあと その後 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:その後/そのご" <カテゴリ:時間><代表表記:その後/そのご><正規化代表表記:その後/そのご><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:何度/なんど><数量><回数><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:何度/なんど>
何度 なんど 何度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:何度/なんど" <カテゴリ:数量><代表表記:何度/なんど><正規化代表表記:何度/なんど><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:メール/めーる><モ〜><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><C用;【メール】;=;1;1;9.999:KN027_Keitai_1-1-12-01(1文前):1タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 5D <BGH:読み返す/よみかえす><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:読み返す/よみかえす><用言代表表記:読み返す/よみかえす><格要素-ガ:メール><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【あたし】;ガ;8;0;9.999:KN027_Keitai_1-1-5-01(8文前):0タグ><C用;【メール】;ヲ;0;3;9.999:KN027_Keitai_1-1-13-01(同一文):3タグ><C用;【その後】;時間;0;1;9.999:KN027_Keitai_1-1-13-01(同一文):1タグ>
読み返す よみかえす 読み返す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:読み返す/よみかえす" <代表表記:読み返す/よみかえす><正規化代表表記:読み返す/よみかえす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 6D <BGH:読み返す/よみかえす><形副名詞><モ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:好く/すく|好きだ/すきだ><モ〜><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:好く/すく?好きだ/すきだ><用言代表表記:好く/すく?好きだ/すきだ><提題受:30><格要素-ガ:の><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;5;9.999:KN027_Keitai_1-1-13-01(同一文):5タグ><C用;【あたし】;ガ２;8;0;9.999:KN027_Keitai_1-1-5-01(8文前):0タグ>
好き すき 好く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:好く/すく" <代表表記:好く/すく><正規化代表表記:好く/すく?好きだ/すきだ><品曖><ALT-好き-すき-好きだ-3-0-21-1-"代表表記:好きだ/すきだ"><品曖-動詞><品曖-形容詞><原形曖昧><かな漢字><連用形名詞化疑><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
♪ ♪ ♪ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:♪/♪" <疑似代表表記><代表表記:♪/♪><正規化代表表記:♪/♪><文末><表現文末><品詞変更:♪-♪-♪-15-1-0-0-"疑似代表表記 代表表記:♪/♪"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
