# S-ID:KN027_Keitai_1-1-6-01 KNP:2008/04/21 SCORE:-1134.61273 MOD:2009/01/20
* 2D <BGH:最初/さいしょ><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:最初/さいしょ?最初だ/さいしょだ>
最初 さいしょ 最初 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最初/さいしょ" <カテゴリ:時間><代表表記:最初/さいしょ><正規化代表表記:最初/さいしょ?最初だ/さいしょだ><品曖><形容詞的名詞><ALT-最初-さいしょ-最初だ-3-0-22-1-"代表表記:最初だ/さいしょだ"><品曖-時相名詞><品曖-形容詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:カメラ/かめら><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カメラ/かめら><解析格:ガ><C用;【携帯】;修飾;1;1;9.999:KN027_Keitai_1-1-5-01(1文前):1タグ>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:メディア 代表表記:カメラ/かめら" <カテゴリ:人工物-その他><ドメイン:文化・芸術:メディア><代表表記:カメラ/かめら><正規化代表表記:カメラ/かめら><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4P <SM-主体><SM-場所><SM-組織><BGH:所/しょ|書/しょ|署/しょ><文節内><係:文節内><モ〜><体言><名詞項候補><先行詞候補><正規化代表表記:所/しょ?書/しょ?署/しょ><C用;【カメラ】;ガ;0;1;9.999:KN027_Keitai_1-1-6-01(同一文):1タグ><C用;【最初】;時間;0;0;9.999:KN027_Keitai_1-1-6-01(同一文):0タグ>
しょぼかった しょぼかった しょぼい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "漢字読み:音 カテゴリ:場所-施設 代表表記:所/しょ" <漢字読み:音><カテゴリ:場所-施設><代表表記:所/しょ><正規化代表表記:所/しょ?書/しょ?署/しょ><品曖><ALT-しょ-しょ-しょ-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:書/しょ"><ALT-しょ-しょ-しょ-6-1-0-0-"漢字読み:音 組織名末尾 カテゴリ:場所-施設 ドメイン:政治 代表表記:署/しょ"><組織名末尾><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
し し し 助詞 9 接続助詞 3 * 0 * 0 "付属動詞候補（基本） 代表表記:足す/たす" <付属動詞候補（基本）><代表表記:足す/たす><正規化代表表記:足す/たす><かな漢字><ひらがな><活用語><自立><内容語><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:画面/がめん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:画面/がめん><解析格:ガ><C用;【携帯】;ノ？;1;1;9.999:KN027_Keitai_1-1-5-01(1文前):1タグ>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:画面/がめん" <カテゴリ:人工物-その他><代表表記:画面/がめん><正規化代表表記:画面/がめん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:小さい/ちいさい><時制:過去><モ〜><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:小さい/ちいさい><用言代表表記:小さい/ちいさい><格要素-ガ:画面><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:小さい/ちいさい:形1:ガ/N/画面/5/0/KN027_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【画面】;ガ;0;5;9.999:KN027_Keitai_1-1-6-01(同一文):5文節>
小さかった ちいさかった 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:小さい/ちいさい" <代表表記:小さい/ちいさい><正規化代表表記:小さい/ちいさい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:音/おと|音/おん><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:音/おと?音/おん><解析格:ガ><C用;【携帯】;ノ？;1;1;9.999:KN027_Keitai_1-1-5-01(1文前):1タグ>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:音/おと" <漢字読み:訓><カテゴリ:抽象物><代表表記:音/おと><正規化代表表記:音/おと?音/おん><品曖><ALT-音-おん-音-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:音/おん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <文節内><係:文節内><数量><モ〜><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:３/さん>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:和音/わおん><カウンタ:和音><数量><名並終点〜と〜と><モ〜><ト><カ><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1074><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:和音/わおん><C用;【音】;ガ;0;5;9.999:KN027_Keitai_1-1-6-01(同一文):5タグ><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ>
和音 わおん 和音 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:和音/わおん" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:和音/わおん><正規化代表表記:和音/わおん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
やった やった だ 判定詞 4 * 0 判定詞 10 ヤ列タ形基本形(やった) 10 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
