# S-ID:KN027_Keitai_1-1-5-01 KNP:2008/04/21 SCORE:-82.13203 MOD:2009/01/20
* 2D <SM-主体><SM-人><BGH:私/わたし><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><C用;【一人称】;=;-1;-1;9.999:(文外)>
あたし あたし あたし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし カテゴリ:人" <代表表記:私/わたし><カテゴリ:人><正規化代表表記:私/わたし><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:携帯/けいたい><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><解析格:ヲ><C用;【携帯】;=≒;1;7;9.999:KN027_Keitai_1-1-4-01(1文前):7タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:持つ/もつ><文節内><係:文節内><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:あたし><格要素-ヲ:携帯><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動4:ガ/C/あたし/0/0/KN027_Keitai_1-1-5-01;ヲ/N/携帯/1/0/KN027_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【あたし】;ガ;0;0;9.999:KN027_Keitai_1-1-5-01(同一文):0文節><C用;【携帯】;ヲ;0;1;9.999:KN027_Keitai_1-1-5-01(同一文):1文節><C用;【の】;時間;0;3;9.999:KN027_Keitai_1-1-5-01(同一文):3タグ>
持った もった 持つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 6D <BGH:持つ/もつ><形副名詞><時制:過去><ハ><読点><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-場所><SM-組織><BGH:高校/こうこう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:高校/こうこう>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:高校/こうこう" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:高校/こうこう><正規化代表表記:高校/こうこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <SM-動作><BGH:入学/にゅうがく><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:入学/にゅうがく><C用;【あたし】;ガ;0;0;9.999:KN027_Keitai_1-1-5-01(同一文):0タグ><C用;【高校】;ニ;0;4;9.999:KN027_Keitai_1-1-5-01(同一文):4タグ>
入学 にゅうがく 入学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:入学/にゅうがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:入学/にゅうがく><正規化代表表記:入学/にゅうがく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:頃/ころ><文末><形副名詞><外の関係><助詞><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><時間><抽象><判定詞><名詞項候補><省略解析なし><正規化代表表記:頃/ころ><用言代表表記:頃/ころ><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;3;9.999:KN027_Keitai_1-1-5-01(同一文):3タグ><C用;【入学】;ノ;0;5;9.999:KN027_Keitai_1-1-5-01(同一文):5タグ><C用;【の】;=構;0;3;9.999:KN027_Keitai_1-1-5-01(同一文):3タグ>
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
な な な 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
？？ ？？ ？？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
