# S-ID:KN027_Keitai_1-1-16-01 KNP:2008/04/21 SCORE:-1076.23679 MOD:2009/01/20
* 1D <文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:なんか/なんか>
なんか なんか なんか 副詞 8 * 0 * 0 * 0 "標準:何/なに+か/か 代表表記:なんか/なんか" <標準:何/なに+か/か><代表表記:なんか/なんか><正規化代表表記:なんか/なんか><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:安売り/やすうり+する/する><サ変スル><用言:動><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:898><連用要素><サ変><正規化代表表記:安売り/やすうり><用言代表表記:安売り/やすうり><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【あたし】;ガ;1;2;9.999:KN027_Keitai_1-1-15-01(1文前):2タグ><C用;【あたし】;ヲ;1;2;9.999:KN027_Keitai_1-1-15-01(1文前):2タグ><追加モード;ヲ:？><C用;【ハート】;ヲ≒;1;7;9.999:KN027_Keitai_1-1-15-01(1文前):7タグ>
安売り やすうり 安売り 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:安売り/やすうり" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:安売り/やすうり><正規化代表表記:安売り/やすうり><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
みたいで みたいで みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 3D <BGH:嫌だ/いやだ><名詞的形容詞語幹><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:嫌/いやa><C用;【ハート】;ガ;1;8;9.999:KN027_Keitai_1-1-15-01(1文前):8タグ>
嫌や いやや 嫌だ 形容詞 3 * 0 ナ形容詞 21 ヤ列基本形(や) 1 "代表表記:嫌/いやa 代表表記変更:嫌だ/いやだ" <代表表記:嫌/いやa><正規化代表表記:嫌/いやa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:嫌だ/いやだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ -1D <SM-主体><SM-人><BGH:紋/もん|門/もん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:紋/もん?門/もん><C用;【ME】;メモ;0;0;9.999:KN027_Keitai_1-1-16-01(同一文):0タグ>
もん もん もん 名詞 6 形式名詞 8 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:紋/もん" <漢字読み:音><カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:紋/もん><正規化代表表記:紋/もん?門/もん><品曖><ALT-もん-もん-もん-6-1-0-0-"漢字読み:音 カテゴリ:場所-施設 代表表記:門/もん"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
ねー ねー ねー 助詞 9 終助詞 4 * 0 * 0 "ドメイン:家庭・暮らし 代表表記:寝/ねv 代表表記変更:寝る/ねる" <ドメイン:家庭・暮らし><代表表記:寝/ねv><正規化代表表記:寝/ねv><かな漢字><ひらがな><品詞変更:ね-ね-ねる-2-0-1-8-"ドメイン:家庭・暮らし 代表表記:寝る/ねる"><代表表記変更:寝る/ねる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
笑 笑 笑 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:笑/笑" <疑似代表表記><代表表記:笑/笑><正規化代表表記:笑/笑><文末><表現文末><品詞変更:笑-笑-笑-15-1-0-0-"疑似代表表記 代表表記:笑/笑"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
