# S-ID:KN027_Keitai_1-1-12-01 KNP:2008/04/21 SCORE:-183.07484 MOD:2008/09/12
* 6D <BGH:大概/たいがい><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:大概/たいがい>
たいがい たいがい たいがい 副詞 8 * 0 * 0 * 0 "代表表記:大概/たいがい" <代表表記:大概/たいがい><正規化代表表記:大概/たいがい><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:メール/めーる><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><解析格:ガ><C用;【メール】;=;2;0;9.999:KN027_Keitai_1-1-10-01(2文前):0タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:良い/よい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:メール><格要素-ノ:NIL><格要素-ガ２:方><格要素-外の関係:NIL><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形2:ガ/N/メール/1/0/KN027_Keitai_1-1-12-01;ノ/U/-/-/-/-;ガ２/N/方/5/0/KN027_Keitai_1-1-12-01;外の関係/U/-/-/-/-><C用;【内容】;ガ;0;3;9.999:KN027_Keitai_1-1-12-01(同一文):3タグ>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:内容/ないよう><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:内容/ないよう><C用;【こと】;ガ;0;4;9.999:KN027_Keitai_1-1-12-01(同一文):4タグ><C用;【メール】;ノ;0;1;9.999:KN027_Keitai_1-1-12-01(同一文):1タグ>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:内容/ないよう" <カテゴリ:抽象物><代表表記:内容/ないよう><正規化代表表記:内容/ないよう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 "代表表記:泣く/なく" <代表表記:泣く/なく><正規化代表表記:泣く/なく?鳴く/なく><品曖><ALT-なこ-なこ-なく-2-0-2-5-"代表表記:鳴く/なく"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 5D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <形副名詞><外の関係><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析連格:ガ２><C用;【こと】;ノ;0;4;9.999:KN027_Keitai_1-1-12-01(同一文):4タグ>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><助詞><用言:形><係:未格><区切:0-4><RID:1286><格要素><連用要素><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:多い/おおい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【方】;ガ;0;5;9.999:KN027_Keitai_1-1-12-01(同一文):5タグ><C用;【メール】;外の関係;0;1;9.999:KN027_Keitai_1-1-12-01(同一文):1タグ>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
◎ ◎ ◎ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
