# S-ID:KN027_Keitai_1-1-4-01 KNP:2008/04/21 SCORE:-1338.83762 MOD:2009/07/09
* 13D <BGH:今日/きょう|今日/こんにち><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今日/きょう?今日/こんにち><NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今日/きょう" <カテゴリ:時間><代表表記:今日/きょう><正規化代表表記:今日/きょう?今日/こんにち><品曖><ALT-今日-こんにち-今日-6-10-0-0-"カテゴリ:時間 代表表記:今日/こんにち"><品曖-時相名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:携帯/けいたい><文節内><係:文節内><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
『 『 『 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有>
+ 3D <BGH:携帯/けいたい+電話/でんわ><補文ト><ヲ><括弧始><助詞><引用内文頭><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【電話】;=;3;1;9.999:KN027_Keitai_1-1-1-01(3文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:テーマ/てーま><ニ><助詞><体言><〜を〜に可能><用言:動><受:隣のみ><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><RID:1166><連用要素><名詞項候補><省略解析なし><正規化代表表記:テーマ/てーま><用言代表表記:する/する><C用;【電話】;ヲ;0;2;9.999:KN027_Keitai_1-1-4-01(同一文):2タグ>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:抽象物 代表表記:テーマ/てーま" <〜を〜に構成語><カテゴリ:抽象物><代表表記:テーマ/てーま><正規化代表表記:テーマ/てーま><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ブログ/ブログ><格要素-ノ:NIL><格解析結果:ブログ/ブログ:名1:ノ/U/-/-/-/-><解析格:ガ>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ブログ/ブログ" <疑似代表表記><代表表記:ブログ/ブログ><正規化代表表記:ブログ/ブログ><品詞変更:ブログ-ブログ-ブログ-15-2-0-0-"疑似代表表記 代表表記:ブログ/ブログ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 6D <BGH:書く/かく><補文ト><括弧終><助詞><引用内文末><用言:動><係:未格><レベル:C><区切:3-5><ID:（区切）><補文><RID:160><提題受:25><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:書く/かく><用言代表表記:書く/かく><格要素-ガ:ブログ><格要素-ヲ:電話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:書く/かく:動1:ガ/N/ブログ/4/0/KN027_Keitai_1-1-4-01;ヲ/C/電話/2/0/KN027_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【ブログ】;ヲ;0;4;9.999:KN027_Keitai_1-1-4-01(同一文):4タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【テーマ】;ニシテ;0;3;9.999:KN027_Keitai_1-1-4-01(同一文):3タグ>
書こう かこう 書く 動詞 2 * 0 子音動詞カ行 2 意志形 4 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
』 』 』 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <SM-場所><BGH:事/こと|古都/こと|琴/こと><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1183><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:事/こと?古都/こと?琴/こと><用言代表表記:事/こと?古都/こと?琴/こと><格要素-ガ:書こう><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
こと こと こと 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?古都/こと?琴/こと><品曖><ALT-こと-こと-こと-6-1-0-0-"カテゴリ:場所-その他 代表表記:古都/こと"><ALT-こと-こと-こと-6-1-0-0-"漢字読み:訓 カテゴリ:人工物-その他 ドメイン:文化・芸術 代表表記:琴/こと"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:携帯/けいたい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><C用;【電話】;=;0;2;9.999:KN027_Keitai_1-1-4-01(同一文):2タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 10D <用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:つく/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく" <連語><疑似代表表記><代表表記:つく/つく><正規化代表表記:つく/つく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:日々/ひび><時間><強時間><抽象><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:日々/ひび>
日々 ひび 日々 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:日々/ひび" <カテゴリ:時間><代表表記:日々/ひび><正規化代表表記:日々/ひび><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:思う/おもう><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:こと><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/こと/11/0/KN027_Keitai_1-1-4-01><C用;【携帯】;ニツイテ;0;7;9.999:KN027_Keitai_1-1-4-01(同一文):7タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【日々】;時間;0;9;9.999:KN027_Keitai_1-1-4-01(同一文):9タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <形副名詞><外の関係><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:つらつら/つらつら><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:つらつら/つらつら>
つらつら つらつら つらつら 副詞 8 * 0 * 0 * 0 "自動認識 疑似代表表記 代表表記:つらつら/つらつら" <自動認識><疑似代表表記><代表表記:つらつら/つらつら><正規化代表表記:つらつら/つらつら><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:つらつら/つらつら><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:つらつら/つらつら><用言代表表記:つらつら/つらつら><格要素-ガ:今日><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【今日】;時間;0;0;9.999:KN027_Keitai_1-1-4-01(同一文):0タグ><C用;【こと】;ヲ;0;11;9.999:KN027_Keitai_1-1-4-01(同一文):11タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【PO:書く】;メモ;0;0;9.999:KN027_Keitai_1-1-4-01(同一文):0タグ>
つらつら つらつら つらつら 副詞 8 * 0 * 0 * 0 "自動認識 疑似代表表記 代表表記:つらつら/つらつら" <自動認識><疑似代表表記><代表表記:つらつら/つらつら><正規化代表表記:つらつら/つらつら><表現文末><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
