# S-ID:KN027_Keitai_1-1-3-01 KNP:2008/04/21 SCORE:-3205.12365 MOD:2009/01/20
* 7D <BGH:何で/なんで><文頭><疑問詞><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何で/なんで>
なんで なんで なんで 副詞 8 * 0 * 0 * 0 "代表表記:何で/なんで" <代表表記:何で/なんで><正規化代表表記:何で/なんで><文頭><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:こんな/こんな><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:こんな/こんな>
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こんな/こんな" <疑似代表表記><代表表記:こんな/こんな><正規化代表表記:こんな/こんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:小さい/ちいさい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:小さい/ちいさい><用言代表表記:小さい/ちいさい><格要素-ガ:もん><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:小さい/ちいさい:形1:ガ/N/もん/3/0/KN027_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【もん】;ガ;0;3;9.999:KN027_Keitai_1-1-3-01(同一文):3文節>
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:小さい/ちいさい" <代表表記:小さい/ちいさい><正規化代表表記:小さい/ちいさい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <形副名詞><外の関係><体言><係:未格><並キ:名:&ST:2.0&&&自立語一致><区切:0-1><ID:（形式名詞）><RID:1320><補文><格要素><連用要素><名詞項候補><正規化代表表記:もん/もん><解析連格:ガ><C用;【電話】;ガ;2;1;9.999:KN027_Keitai_1-1-1-01(2文前):1タグ><C用;【電話】;=構;2;1;9.999:KN027_Keitai_1-1-1-01(2文前):1タグ><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ>
もん もん もん 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もん/もん" <疑似代表表記><代表表記:もん/もん><正規化代表表記:もん/もん><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や だ 判定詞 4 * 0 判定詞 25 ヤ列基本連体形(や) 2 "疑似代表表記 代表表記:やの/やの" <疑似代表表記><代表表記:やの/やの><正規化代表表記:やの/やの><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <BGH:嬉しい/うれしい><タリ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><RID:936><連用要素><正規化代表表記:嬉しい/うれしい><用言代表表記:嬉しい/うれしい+なる/なる><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
嬉しく うれしく 嬉しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:嬉しい/うれしい" <代表表記:嬉しい/うれしい><正規化代表表記:嬉しい/うれしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なったり なったり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用タリ形 15 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
* 6D <BGH:ドキドキ/どきどき><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ドキドキ/どきどき>
ドキドキ どきどき ドキドキ 副詞 8 * 0 * 0 * 0 "代表表記:ドキドキ/どきどき" <代表表記:ドキドキ/どきどき><正規化代表表記:ドキドキ/どきどき><記英数カ><カタカナ><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7P <BGH:する/する><スルナル><タリ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり><RID:936><連用要素><正規化代表表記:する/する><用言代表表記:する/する><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
したり したり する 動詞 2 * 0 サ変動詞 16 タ系連用タリ形 15 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:悲しい/かなしい><タリ><助詞><用言:動><係:NONE><RID:1493><正規化代表表記:悲しい/かなしい><用言代表表記:悲しい/かなしい+なる/なる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【DI】;メモ;0;0;9.999:(同一文):0タグ>
悲しく かなしく 悲しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:悲しい/かなしい" <代表表記:悲しい/かなしい><正規化代表表記:悲しい/かなしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なったり なったり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用タリ形 15 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
んやろ〜 んやろ〜 んだ 助動詞 5 * 0 ナ形容詞 21 ヤ列基本推量形異表記(んやろう〜) 1 NIL <かな漢字><ひらがな><活用語><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
