# S-ID:KN211_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-15.94282 MOD:2008/09/10
# S-ID:KN211_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-70.68463 MOD:2008/09/10
# S-ID:KN211_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-201.38933 MOD:2009/01/30
# S-ID:KN211_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-146.18575 MOD:2008/09/10
# S-ID:KN211_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-156.96657 MOD:2009/06/30
# S-ID:KN211_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-246.11845 MOD:2009/07/23
# S-ID:KN211_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-181.41074 MOD:2009/01/30
# S-ID:KN211_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-375.69465 MOD:2009/06/30
# S-ID:KN211_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-79.61991 MOD:2009/01/30
# S-ID:KN211_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-28.31173 MOD:2008/09/10
# S-ID:KN211_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-73.51834 MOD:2009/06/30
# S-ID:KN211_Kyoto_1-1-11-02 喟裡正奶皿:公及職 喟裡匏譆:20 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-66.80101 MOD:2008/09/10
# S-ID:KN211_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-133.28668 MOD:2009/06/30
# S-ID:KN211_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-89.65383 MOD:2009/06/30
# S-ID:KN211_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-62.87291 MOD:2009/06/30
# S-ID:KN211_Kyoto_1-1-14-02 喟裡正奶皿:公及職 喟裡匏譆:13 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-0.82444 MOD:2008/09/10
# S-ID:KN211_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-32.27090 MOD:2008/09/10
# S-ID:KN211_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-45.66885 MOD:2009/06/30
# S-ID:KN211_Kyoto_1-1-17-01 KNP:2008/02/25 SCORE:-114.49595 MOD:2009/01/30
# S-ID:KN211_Kyoto_1-1-18-01 KNP:2008/02/25 SCORE:-89.19841 MOD:2008/09/10
