# S-ID:KN211_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-73.51834 MOD:2009/06/30
* 1D <BGH:普段/ふだん><文頭><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:普段/ふだん><解析格:ガ>
普段 ふだん 普段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:普段/ふだん" <カテゴリ:時間><代表表記:普段/ふだん><正規化代表表記:普段/ふだん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:入れる/いれる><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><正規化代表表記:入れる/いれる><用言代表表記:入れる/いれる><格要素-ガ:普段><格要素-ニ:NIL><格要素-外の関係:ところ><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入れる/いれる:動1:ガ/N/普段/0/0/KN211_Kyoto_1-1-11-01;ニ/U/-/-/-/-;外の関係/N/ところ/2/0/KN211_Kyoto_1-1-11-01><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ところ】;ニ;0;2;9.999:KN211_Kyoto_1-1-11-01(同一文):2タグ>
入れ はいれ 入れる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:入れる/いれる" <代表表記:入れる/いれる><正規化代表表記:入れる/いれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 3D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係><解析格:ニ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:入る/はいる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:NIL><格要素-ニ:ところ><格要素-外の関係:こと><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入る/はいる:動1:ガ/U/-/-/-/-;ニ/C/ところ/2/0/KN211_Kyoto_1-1-11-01;外の関係/N/こと/4/0/KN211_Kyoto_1-1-11-01><C用;【ところ】;ニ;0;2;9.999:KN211_Kyoto_1-1-11-01(同一文):2文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【入れない】;=≒;0;1;9.999:KN211_Kyoto_1-1-11-01(同一文):1タグ>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><補文><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:出来る/できる><可能表現><述並終点><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><主節><連体並列条件><照応ヒント:1><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:こと><格要素-外の関係:こと><格解析結果:出来る/できる:動1:ガ/N/こと/4/0/KN211_Kyoto_1-1-11-01;外の関係/N/こと/6/0/KN211_Kyoto_1-1-11-01><C用;【こと】;ガ;0;4;9.999:KN211_Kyoto_1-1-11-01(同一文):4文節><C用;【不特定:人】;ガ２;-1;-1;9.999:(文外)>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><非主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><解析連格:外の関係><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【メリット】;=≒;2;2;9.999:KN211_Kyoto_1-1-9-01(2文前):2タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><表現文末><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
