# S-ID:KN211_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-156.96657 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:祇園/ぎおん><C用;【京都】;ノ？;1;7;9.999:KN211_Kyoto_1-1-4-01(1文前):7タグ><NE:OPTIONAL:祇園><NE-OPTIONAL:LOCATION,NONE:1>
祇園 ぎおん 祇園 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:祇園/ぎおん" <疑似代表表記><代表表記:祇園/ぎおん><正規化代表表記:祇園/ぎおん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:OPTIONAL:single>
+ 4D <BGH:祭/さい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:祭/さい?祭/まつり><解析格:ガ><C用;【祭り】;=≒;2;2;9.999:KN211_Kyoto_1-1-3-01(2文前):2タグ>
祭 まつり 祭 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:祭/さい" <漢字読み:音><カテゴリ:抽象物><代表表記:祭/さい><正規化代表表記:祭/さい?祭/まつり><品曖><ALT-祭-まつり-祭-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 ドメイン:家庭・暮らし:文化・芸術 代表表記:祭/まつり"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:千/せん+年/ねん><カウンタ:年><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><一文字漢字><係:ノ格><〜が〜の疑><区切:0-4><RID:1060><抽象><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:千/せん+年/ねん>
千 せん 千 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:千/せん" <疑似代表表記><代表表記:千/せん><正規化代表表記:千/せん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:歴史/れきし><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><解析格:ヲ><C用;【祭】;ノ;0;1;9.999:KN211_Kyoto_1-1-5-01(同一文):1タグ><C用;【千年以上】;修飾;0;2;9.999:KN211_Kyoto_1-1-5-01(同一文):2タグ>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:歴史/れきし" <カテゴリ:抽象物><代表表記:歴史/れきし><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:持つ/もつ><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ように><RID:405><連用要素><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:祭><格要素-ヲ:歴史><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:持つ/もつ:動6:ガ/C/祭/1/0/KN211_Kyoto_1-1-5-01;ヲ/C/歴史/3/0/KN211_Kyoto_1-1-5-01;外の関係/U/-/-/-/-><C用;【歴史】;ヲ;0;3;9.999:KN211_Kyoto_1-1-5-01(同一文):3文節><C用;【祭】;ガ;0;1;9.999:KN211_Kyoto_1-1-5-01(同一文):1タグ>
持つ もつ 持つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-人><BGH:自ずから/おのずから|自ら/みずから><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自ずから/おのずから?自ら/みずから><C用;【もの】;=≒;1;5;9.999:KN211_Kyoto_1-1-4-01(1文前):5タグ>
自ら みずから 自ら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自ずから/おのずから" <代表表記:自ずから/おのずから><正規化代表表記:自ずから/おのずから?自ら/みずから><品曖><ALT-自ら-みずから-自ら-8-0-0-0-"代表表記:自ら/みずから"><品曖-副詞><原形曖昧><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:研究/けんきゅう+する/する><サ変スル><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:691><連体並列条件><サ変><正規化代表表記:研究/けんきゅう><用言代表表記:研究/けんきゅう><格要素-ガ:自ら><格要素-ヲ:祭り><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【自ら】;ガ;0;5;9.999:KN211_Kyoto_1-1-5-01(同一文):5タグ><C用;【祭り】;ヲ;0;8;9.999:KN211_Kyoto_1-1-5-01(同一文):8タグ>
研究 けんきゅう 研究 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:研究/けんきゅう" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:研究/けんきゅう><正規化代表表記:研究/けんきゅう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:古典/こてん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:古典/こてん>
古典 こてん 古典 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:教育・学習 代表表記:古典/こてん" <カテゴリ:抽象物><ドメイン:文化・芸術:教育・学習><代表表記:古典/こてん><正規化代表表記:古典/こてん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:祭り/まつりv|祭る/まつる><ガ><読点><助詞><体言><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><RID:1111><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:祭り/まつりv><C用;【古典】;修飾;0;7;9.999:KN211_Kyoto_1-1-5-01(同一文):7タグ>
祭り まつり 祭り 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:文化・芸術 代表表記:祭り/まつりv 代表表記変更:祭る/まつる" <ドメイン:文化・芸術><代表表記:祭り/まつりv><正規化代表表記:祭り/まつりv><かな漢字><品詞変更:祭り-まつり-祭る-2-0-10-8-"ドメイン:文化・芸術 代表表記:祭る/まつる"><代表表記変更:祭る/まつる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:壁蝨/だに><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:壁蝨/だに>
未だに いまだに 未だに 副詞 8 * 0 * 0 * 0 "代表表記:未/み" <代表表記:未/み><正規化代表表記:未/み><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始>
+ 11D <BGH:継続/けいぞく+する/する><サ変スル><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:継続/けいぞく><用言代表表記:継続/けいぞく:P><格要素-ガ:例><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【祭り】;ガ;0;8;9.999:KN211_Kyoto_1-1-5-01(同一文):8タグ><C用;【例】;外の関係;0;11;9.999:KN211_Kyoto_1-1-5-01(同一文):11タグ>
継続 けいぞく 継続 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:継続/けいぞく" <カテゴリ:抽象物><代表表記:継続/けいぞく><正規化代表表記:継続/けいぞく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 12D <BGH:例/れい><モ><助詞><体言><修飾><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><正規化代表表記:例/れい><C用;【継続されている】;トイウ;0;10;9.999:KN211_Kyoto_1-1-5-01(同一文):10タグ>
例 れい 例 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:例/れい" <漢字読み:音><カテゴリ:抽象物><代表表記:例/れい><正規化代表表記:例/れい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見受ける/みうける><文末><態:受動|可能><〜られる><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:見受ける/みうける><用言代表表記:見受ける/みうける:P><格要素-ガ:祭り><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【例】;ガ;0;11;9.999:KN211_Kyoto_1-1-5-01(同一文):11タグ>
見受け みうけ 見受ける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:見受ける/みうける" <代表表記:見受ける/みうける><正規化代表表記:見受ける/みうける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
