# S-ID:KN211_Kyoto_1-1-17-01 KNP:2008/02/25 SCORE:-114.49595 MOD:2009/01/30
* 2D <BGH:折角/せっかく><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:折角/せっかく>
せっかく せっかく せっかく 副詞 8 * 0 * 0 * 0 "代表表記:折角/せっかく" <代表表記:折角/せっかく><正規化代表表記:折角/せっかく><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:学生/がくせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学生/がくせい>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:学生/がくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:学生/がくせい><正規化代表表記:学生/がくせい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <BGH:生活/せいかつ><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:生活/せいかつ><格要素-ノ:NIL><格解析結果:生活/せいかつ:名1:ノ/U/-/-/-/-><C用;【生活】;=;11;18;9.999:KN211_Kyoto_1-1-8-01(11文前):18タグ>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:生活/せいかつ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:生活/せいかつ><正規化代表表記:生活/せいかつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-場所><BGH:区/く><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:区/く>
区 く 区 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 住所末尾 カテゴリ:組織・団体:場所-その他 代表表記:区/く" <漢字読み:音><住所末尾><カテゴリ:組織・団体:場所-その他><代表表記:区/く><正規化代表表記:区/く><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <SM-主体><SM-組織><BGH:区/く+役所/やくしょ><組織名疑><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:役所/やくしょ><解析格:ニ><C用;【区】;ノ;0;3;9.999:KN211_Kyoto_1-1-17-01(同一文):3タグ><C用;【京都】;ノ？;11;6;9.999:KN211_Kyoto_1-1-8-01(11文前):6タグ>
役所 やくしょ 役所 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:政治 代表表記:役所/やくしょ" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:政治><代表表記:役所/やくしょ><正規化代表表記:役所/やくしょ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <地名><ト><括弧始><括弧終><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><C用;【京都】;=;11;6;9.999:KN211_Kyoto_1-1-8-01(11文前):6タグ><NE:ARTIFACT:京都>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><文節主辞><NE:ARTIFACT:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:雑誌/ざっし><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:雑誌/ざっし><C用;【京都】;トイウ;0;5;9.999:KN211_Kyoto_1-1-17-01(同一文):5タグ><追加モード;=:AND><C用;【京都】;=構;0;5;9.999:KN211_Kyoto_1-1-17-01(同一文):5タグ>
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:文化・芸術 代表表記:雑誌/ざっし" <カテゴリ:人工物-その他:抽象物><ドメイン:文化・芸術><代表表記:雑誌/ざっし><正規化代表表記:雑誌/ざっし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:置く/おく><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:置く/おく><用言代表表記:置く/おく+ある/ある><格要素-ガ:雑誌><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【雑誌】;ガ;0;7;9.999:KN211_Kyoto_1-1-17-01(同一文):7タグ><C用;【役所】;ニ;0;4;9.999:KN211_Kyoto_1-1-17-01(同一文):4タグ>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <代表表記:置く/おく><正規化代表表記:置く/おく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:ある/ある" <代表表記:ある/ある><正規化代表表記:ある/ある><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:月間/げっかん><時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:月間/げっかん><解析格:ヲ>
月間 げっかん 月間 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:月間/げっかん" <弱時相名詞><カテゴリ:時間><代表表記:月間/げっかん><正規化代表表記:月間/げっかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:行事/ぎょうじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:行事/ぎょうじ>
行事 ぎょうじ 行事 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:行事/ぎょうじ" <カテゴリ:抽象物><代表表記:行事/ぎょうじ><正規化代表表記:行事/ぎょうじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <BGH:予定/よてい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><ルール外の関係><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:予定/よてい><格要素-ガ:NIL><格要素-ヲ:月間><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:予定/よてい:動1:ガ/U/-/-/-/-;ヲ/N/月間/9/0/KN211_Kyoto_1-1-17-01;外の関係/U/-/-/-/-><解析格:ガ><C用;【行事】;ノ;0;10;9.999:KN211_Kyoto_1-1-17-01(同一文):10タグ><追加モード;ノ:AND><追加モード;時間:AND><C用;【月間】;時間;0;9;9.999:KN211_Kyoto_1-1-17-01(同一文):9タグ>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:予定/よてい" <カテゴリ:抽象物><代表表記:予定/よてい><正規化代表表記:予定/よてい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:載る/のる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:載る/のる><用言代表表記:載る/のる><格要素-ガ:予定><格要素-ニ:役所><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><主題格:一人称優位><格解析結果:載る/のる:動1:ガ/C/予定/11/0/KN211_Kyoto_1-1-17-01;ニ/C/生活/2/0/KN211_Kyoto_1-1-17-01;ニ/C/役所/4/0/KN211_Kyoto_1-1-17-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【予定】;ガ;0;11;9.999:KN211_Kyoto_1-1-17-01(同一文):11文節><追加モード;ニ:AND><C用;【雑誌】;ニ;0;7;9.999:KN211_Kyoto_1-1-17-01(同一文):7タグ>
載って のって 載る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "ドメイン:メディア 代表表記:載る/のる" <ドメイン:メディア><代表表記:載る/のる><正規化代表表記:載る/のる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
