# S-ID:KN211_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-62.87291 MOD:2009/06/30
* 1D <BGH:梅干し/うめぼし><文頭><ト><助詞><体言><係:連用><区切:1-2><RID:1047><連用要素><名詞項候補><先行詞候補><正規化代表表記:梅干し/うめぼし>
梅干 うめぼし 梅干 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:梅干し/うめぼし" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:梅干し/うめぼし><正規化代表表記:梅干し/うめぼし><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
ともに ともに ともに 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに" <代表表記:共に/ともに><正規化代表表記:共に/ともに><かな漢字><ひらがな><付属>
* 5D <BGH:頂く/いただく><時制:過去><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:695><連体並列条件><敬語:謙譲表現><正規化代表表記:頂く/いただく><用言代表表記:頂く/いただく><格要素-ガ:NIL><格要素-ヲ:粥><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:頂く/いただく:動1:ガ/U/-/-/-/-;ヲ/N/粥/5/0/KN211_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【粥】;ヲ;0;5;9.999:KN211_Kyoto_1-1-14-01(同一文):5タグ><追加モード;ヲ:AND><C用;【梅干】;ヲ;0;0;9.999:KN211_Kyoto_1-1-14-01(同一文):0タグ>
頂いた いただいた 頂く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "付属動詞候補（タ系） 謙譲動詞:貰う/もらう:食べる/たべる:飲む/のむ 代表表記:頂く/いただく" <付属動詞候補（タ系）><謙譲動詞:貰う/もらう:食べる/たべる:飲む/のむ><代表表記:頂く/いただく><正規化代表表記:頂く/いただく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:知恩/ちおん>
知恩 ちおん 知恩 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:知恩/ちおん" <カテゴリ:抽象物><代表表記:知恩/ちおん><正規化代表表記:知恩/ちおん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:寺/てら><NE:LOCATION:知恩寺><C用;【京都】;ノ？;7;6;9.999:KN211_Kyoto_1-1-8-01(7文前):6タグ>
寺 じ 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:芋/いも><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:芋/いも>
芋 いも 芋 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:植物:人工物-食べ物 ドメイン:料理・食事 代表表記:芋/いも" <漢字読み:訓><カテゴリ:植物:人工物-食べ物><ドメイン:料理・食事><代表表記:芋/いも><正規化代表表記:芋/いも><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:粥/かゆ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:粥/かゆ><解析連格:ヲ><C用;【芋】;修飾;0;4;9.999:KN211_Kyoto_1-1-14-01(同一文):4タグ><C用;【寺】;ノ？;0;3;9.999:KN211_Kyoto_1-1-14-01(同一文):3タグ>
粥 がゆ 粥 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:粥/かゆ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:粥/かゆ><正規化代表表記:粥/かゆ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:美味だ/びみだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:美味だ/びみだ><用言代表表記:美味だ/びみだ><格要素-ガ:粥><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【粥】;ガ;0;5;9.999:KN211_Kyoto_1-1-14-01(同一文):5タグ>
美味であった びみであった 美味だ 形容詞 3 * 0 ナ形容詞 21 デアル列タ形 24 "ドメイン:料理・食事 代表表記:美味だ/びみだ" <ドメイン:料理・食事><代表表記:美味だ/びみだ><正規化代表表記:美味だ/びみだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
