# S-ID:KN211_Kyoto_1-1-11-02 括弧タイプ:その他 括弧位置:20 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-66.80101 MOD:2008/09/10
* 1D <BGH:普段/ふだん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:普段/ふだん><C用;【普段】;=;1;0;9.999:KN211_Kyoto_1-1-11-01(1文前):0タグ>
普段 ふだん 普段 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:普段/ふだん" <カテゴリ:時間><代表表記:普段/ふだん><正規化代表表記:普段/ふだん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:有料/ゆうりょう><修飾句><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:有料/ゆうりょう>
有料 ゆうりょう 有料 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:有料/ゆうりょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:有料/ゆうりょう><正規化代表表記:有料/ゆうりょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><修飾語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析格:ガ><C用;【有料】;修飾;0;1;9.999:KN211_Kyoto_1-1-11-02(同一文):1タグ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:無料/むりょう><修飾句><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:無料/むりょう><解析格:ニ>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:無料/むりょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:無料/むりょう><正規化代表表記:無料/むりょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:成る/なる|鳴る/なる><スルナル><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><照応ヒント:2><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:ところ><格要素-ニ:無料><格要素-外の関係:場合><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/C/ところ/2/0/KN211_Kyoto_1-1-11-02;ニ/C/無料/3/0/KN211_Kyoto_1-1-11-02;外の関係/N/場合/5/0/KN211_Kyoto_1-1-11-02><C用;【ところ】;ガ;0;2;9.999:KN211_Kyoto_1-1-11-02(同一文):2文節><C用;【無料】;ニ;0;3;9.999:KN211_Kyoto_1-1-11-02(同一文):3文節>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 6D <BGH:場合/ばあい><形副名詞><外の関係><モ><助詞><体言><修飾><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><主題キー><補文><格要素><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:場合/ばあい><解析連格:外の関係><解析格:ガ>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい" <代表表記:場合/ばあい><正規化代表表記:場合/ばあい><修飾（ニ格）><修飾（デ格）><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><モ〜><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><照応ヒント:-2><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:場合><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/N/場合/5/0/KN211_Kyoto_1-1-11-02;外の関係/U/-/-/-/-><C用;【場合】;ガ;0;5;9.999:KN211_Kyoto_1-1-11-02(同一文):5タグ><C用;【メリット】;=≒;3;2;9.999:KN211_Kyoto_1-1-9-01(3文前):2タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><文末><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
