# S-ID:KN211_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-375.69465 MOD:2009/06/30
* 4D <BGH:住む/すむ><文頭><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:住む/すむ><用言代表表記:住む/すむ><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ニ;1;9;9.999:KN211_Kyoto_1-1-7-01(1文前):9タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
住んで すんで 住む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "ドメイン:家庭・暮らし 代表表記:住む/すむ" <ドメイン:家庭・暮らし><代表表記:住む/すむ><正規化代表表記:住む/すむ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:そういう/そういう><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そういう/そういう>
そういう そういう そういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そういう/そういう" <疑似代表表記><代表表記:そういう/そういう><正規化代表表記:そういう/そういう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析格:ニ><追加モード;トイウ:AND><追加モード;=:AND><C用;【言える】;=≒;2;16;9.999:KN211_Kyoto_1-1-6-01(2文前):16タグ><C用;【挙げていた】;=≒;1;18;9.999:KN211_Kyoto_1-1-7-01(1文前):18タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:関心/かんしん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:関心/かんしん><解析格:ヲ>
関心 かんしん 関心 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:関心/かんしん" <カテゴリ:抽象物><代表表記:関心/かんしん><正規化代表表記:関心/かんしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:持つ/もつ><文節内><係:文節内><否定表現><述並終点><〜ない><連体修飾><用言:動><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:NIL><格要素-ヲ:関心><格要素-ニ:こと><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:持つ/もつ:動1:ガ/U/-/-/-/-;ヲ/C/関心/3/0/KN211_Kyoto_1-1-8-01;ニ/C/こと/2/0/KN211_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【関心】;ヲ;0;3;9.999:KN211_Kyoto_1-1-8-01(同一文):3タグ><C用;【こと】;ニ;0;2;9.999:KN211_Kyoto_1-1-8-01(同一文):2タグ>
持た もた 持つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
+ 9D <BGH:持つ/もつ><形副名詞><否定表現><ハ><読点><助詞><〜ない><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;1;9;9.999:KN211_Kyoto_1-1-7-01(1文前):9タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:限る/かぎる><否定表現><〜ぬ><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:805><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:限る/かぎる>
限ら かぎら 限る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:限る/かぎる" <代表表記:限る/かぎる><正規化代表表記:限る/かぎる><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
* 9D <BGH:どこ/どこ><疑問詞><デモ><助詞><体言><指示詞><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><正規化代表表記:どこ/どこ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <補文ト><可能表現><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言える/いえる><用言代表表記:言える/いえる><格要素-ガ:の><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言える/いえる:動1:ガ/N/の/5/0/KN211_Kyoto_1-1-8-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【京都】;ニカギラズ;0;6;9.999:KN211_Kyoto_1-1-8-01(同一文):6タグ><C用;【どこ】;デ;0;8;9.999:KN211_Kyoto_1-1-8-01(同一文):8タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【の】;ニツイテ;0;5;9.999:KN211_Kyoto_1-1-8-01(同一文):5タグ><追加モード;ヲ:？><C用;【の】;ヲ;0;5;9.999:KN211_Kyoto_1-1-8-01(同一文):5タグ>
言える いえる 言える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:言う/いう 補文ト 代表表記:言える/いえる" <可能動詞:言う/いう><補文ト><代表表記:言える/いえる><正規化代表表記:言える/いえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ことだ ことだ ことだ 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 25D <BGH:思う/おもう><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:言える><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/言える/9/0/KN211_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【言えることだ】;ト;0;9;9.999:KN211_Kyoto_1-1-8-01(同一文):9タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 25D <BGH:それにしても/それにしても><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:それにしても/それにしても>
それにしても それにしても それにしても 接続詞 10 * 0 * 0 * 0 "代表表記:それにしても/それにしても" <代表表記:それにしても/それにしても><正規化代表表記:それにしても/それにしても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 16D <BGH:折角/せっかく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:折角/せっかく>
せっかく せっかく せっかく 副詞 8 * 0 * 0 * 0 "代表表記:折角/せっかく" <代表表記:折角/せっかく><正規化代表表記:折角/せっかく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:多く/おおく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:多く/おおく>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 形容詞派生:多い/おおい 代表表記:多く/おおく" <カテゴリ:抽象物><形容詞派生:多い/おおい><代表表記:多く/おおく><正規化代表表記:多く/おおく><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:興味深い/きょうみぶかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:興味深い/きょうみぶかい><用言代表表記:興味深い/きょうみぶかい><格要素-ガ:素材><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【素材】;ガ;0;15;9.999:KN211_Kyoto_1-1-8-01(同一文):15タグ>
興味深い きょうみぶかい 興味深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:興味深い/きょうみぶかい" <代表表記:興味深い/きょうみぶかい><正規化代表表記:興味深い/きょうみぶかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:素材/そざい><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:素材/そざい><C用;【多く】;修飾;0;13;9.999:KN211_Kyoto_1-1-8-01(同一文):13タグ>
素材 そざい 素材 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人工物-その他 代表表記:素材/そざい" <〜を〜に構成語><カテゴリ:人工物-その他><代表表記:素材/そざい><正規化代表表記:素材/そざい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:溢れる/あふれる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜のに><RID:315><連用要素><正規化代表表記:溢れる/あふれる><用言代表表記:溢れる/あふれる><格要素-ガ:素材><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【素材】;ガ;0;15;9.999:KN211_Kyoto_1-1-8-01(同一文):15タグ><C用;【京都】;ニ;1;9;9.999:KN211_Kyoto_1-1-7-01(1文前):9タグ>
あふれて あふれて あふれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:溢れる/あふれる" <代表表記:溢れる/あふれる><正規化代表表記:溢れる/あふれる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <SM-主体><SM-人><BGH:学生/がくせい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:学生/がくせい>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習 代表表記:学生/がくせい" <カテゴリ:人><ドメイン:教育・学習><代表表記:学生/がくせい><正規化代表表記:学生/がくせい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 19D <BGH:生活/せいかつ><体言><係:隣><裸名詞><区切:0-0><RID:1465><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:生活/せいかつ><格要素-ノ:NIL><格解析結果:生活/せいかつ:名1:ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【学生】;トシテ;0;17;9.999:KN211_Kyoto_1-1-8-01(同一文):17タグ>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:生活/せいかつ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:生活/せいかつ><正規化代表表記:生活/せいかつ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 21D <BGH:年間/ねんかん><カウンタ:年間><時間><強時間><数量><読点><体言><準用言><受:隣のみ><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><読点並キ><RID:1361><格要素><連用要素><省略解析なし><正規化代表表記:４/よん+年間/ねんかん><C用;【生活】;ノ;0;18;9.999:KN211_Kyoto_1-1-8-01(同一文):18タグ>
４ よ ４ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４/よん" <疑似代表表記><代表表記:４/よん><正規化代表表記:４/よん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年間 ねんかん 年間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年間/ねんかん 準内容語 カテゴリ:数量" <代表表記:年間/ねんかん><準内容語><カテゴリ:数量><正規化代表表記:年間/ねんかん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 21D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:係わり/かかわりv?関わり/かかわりv><解析格:ガ><C用;【素材】;ニ;0;15;9.999:KN211_Kyoto_1-1-8-01(同一文):15タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
かかわり かかわり かかわり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:係わり/かかわりv 代表表記変更:係わる/かかわる" <代表表記:係わり/かかわりv><正規化代表表記:係わり/かかわりv?関わり/かかわりv><品曖><品曖-動詞><原形曖昧><かな漢字><ひらがな><品詞変更:かかわり-かかわり-かかわる-2-0-10-8-"代表表記:係わる/かかわる"><代表表記変更:係わる/かかわる><ALT-かかわり-かかわり-かかわり-6-1-0-0-"代表表記:関わり/かかわりv 代表表記変更:関わる/かかわる"><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:無い/ない><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:かかわり><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形2:ガ/C/かかわり/20/0/KN211_Kyoto_1-1-8-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【かかわり】;ガ;0;20;9.999:KN211_Kyoto_1-1-8-01(同一文):20タグ><C用;【素材】;ト;0;15;9.999:KN211_Kyoto_1-1-8-01(同一文):15タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 23D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:ない><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/ない/21/0/KN211_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【ない】;ト;0;21;9.999:KN211_Kyoto_1-1-8-01(同一文):21文節>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 24D <BGH:言う/いう><補文ト><形副名詞><モ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><弱用言><〜とみられる><提題受:0><非主節><連体並列条件><格要素><連用要素><外の関係><受けNONE><省略解析なし><C用;【ない】;トイウ;0;21;9.999:KN211_Kyoto_1-1-8-01(同一文):21タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 25D <BGH:もったいない/もったいない><述並終点><モ〜><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><照応ヒント:1><正規化代表表記:もったいない/もったいない><用言代表表記:もったいない/もったいない><格要素-ガ:の><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;23;9.999:KN211_Kyoto_1-1-8-01(同一文):23タグ>
もったいない もったいない もったいない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:もったいない/もったいない" <代表表記:もったいない/もったいない><正規化代表表記:もったいない/もったいない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><形副名詞><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:こと/こと><用言代表表記:こと/こと><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ノ-主体><格解析結果:こと/こと:判0:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ME】;メモ;0;0;9.999:KN211_Kyoto_1-1-8-01(同一文):0タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
