# S-ID:KN211_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-89.65383 MOD:2009/06/30
* 1D <BGH:各所/かくしょ><文頭><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:各所/かくしょ>
各所 かくしょ 各所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:各所/かくしょ" <カテゴリ:場所-その他><代表表記:各所/かくしょ><正規化代表表記:各所/かくしょ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:やる/やる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:夏><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:やる/やる:動1:ガ/N/夏/2/0/KN211_Kyoto_1-1-13-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【各所】;ガ;0;0;9.999:KN211_Kyoto_1-1-13-01(同一文):0タグ><C用;【講座】;ヲ;0;4;9.999:KN211_Kyoto_1-1-13-01(同一文):4タグ>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:夏/なつ><時間><強時間><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><抽象><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:夏/か?夏/なつ><解析連格:ガ>
夏 なつ 夏 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:夏/か" <漢字読み:音><カテゴリ:時間><代表表記:夏/か><正規化代表表記:夏/か?夏/なつ><品曖><ALT-夏-なつ-夏-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:夏/なつ"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:暁/あかつき><文節内><係:文節内><時間><抽象><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:暁/あかつき>
暁天 ぎょうてん 暁天 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:暁/あかつき" <漢字読み:訓><カテゴリ:時間><代表表記:暁/あかつき><正規化代表表記:暁/あかつき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <BGH:講座/こうざ><デ><ハ><デハ><読点><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:講座/こうざ><C用;【夏】;時間;0;2;9.999:KN211_Kyoto_1-1-13-01(同一文):2タグ><C用;【暁天】;ノ;0;3;9.999:KN211_Kyoto_1-1-13-01(同一文):3タグ>
講座 こうざ 講座 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:講座/こうざ" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:講座/こうざ><正規化代表表記:講座/こうざ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:粥/かゆ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:粥/かゆ><解析格:ガ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
粥 かゆ 粥 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:粥/かゆ" <カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:粥/かゆ><正規化代表表記:粥/かゆ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:頂ける/いただける><文末><可能表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:頂ける/いただける><用言代表表記:頂ける/いただける><格要素-ガ:粥><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:頂く/いただく:動1:ガ/C/粥/6/0/KN211_Kyoto_1-1-13-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【お粥】;ガ;0;5;9.999:KN211_Kyoto_1-1-13-01(同一文):5タグ><C用;【講座】;デ;0;4;9.999:KN211_Kyoto_1-1-13-01(同一文):4タグ>
頂ける いただける 頂ける 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:頂く/いただく 付属動詞候補（タ系） 代表表記:頂ける/いただける" <可能動詞:頂く/いただく><付属動詞候補（タ系）><代表表記:頂ける/いただける><正規化代表表記:頂ける/いただける><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
