# S-ID:KN211_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-70.68463 MOD:2008/09/10
* 4D <文頭><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ガ><NE:LOCATION:京都><C用;【京都】;=;1;0;9.999:KN211_Kyoto_1-1-1-01(1文前):0タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:ほぼ/ほぼ><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ほぼ/ほぼ>
ほぼ ほぼ ほぼ 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:ほぼ/ほぼ" <数量修飾><相対名詞修飾><代表表記:ほぼ/ほぼ><正規化代表表記:ほぼ/ほぼ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:毎日/まいにち><時間><強時間><抽象><体言><用言:判><係:連用><レベル:B-><区切:3-5><ID:〜のように><RID:402><連用要素><判定詞><名詞項候補><正規化代表表記:毎日/まいにち><用言代表表記:毎日/まいにち><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【やっている】;ガ;0;4;9.999:KN211_Kyoto_1-1-2-01(同一文):4タグ>
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:毎日/まいにち" <カテゴリ:時間><代表表記:毎日/まいにち><正規化代表表記:毎日/まいにち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* 4D <BGH:祭り/まつりv|祭る/まつる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:祭り/まつりv><解析格:ヲ><C用;【祭り】;=;1;2;9.999:KN211_Kyoto_1-1-1-01(1文前):2タグ>
祭り まつり 祭り 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:文化・芸術 代表表記:祭り/まつりv 代表表記変更:祭る/まつる" <ドメイン:文化・芸術><代表表記:祭り/まつりv><正規化代表表記:祭り/まつりv><かな漢字><品詞変更:祭り-まつり-祭る-2-0-10-8-"ドメイン:文化・芸術 代表表記:祭る/まつる"><代表表記変更:祭る/まつる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:やる/やる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:京都><格要素-ヲ:祭り><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:やる/やる:動1:ガ/N/京都/0/0/KN211_Kyoto_1-1-2-01;ヲ/C/祭り/3/0/KN211_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【京都】;ガ;0;0;9.999:KN211_Kyoto_1-1-2-01(同一文):0タグ><C用;【祭り】;ヲ;0;3;9.999:KN211_Kyoto_1-1-2-01(同一文):3タグ>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
