# S-ID:KN211_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-45.66885 MOD:2009/06/30
* 8D <BGH:無料/むりょう><文頭><修飾句><ト><読点><助詞><体言><用言:判><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:261><提題受:10><連体並列条件><連用要素><判定詞><名詞項候補><正規化代表表記:無料/むりょう><用言代表表記:無料/むりょう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【無料】;=;6;3;9.999:KN211_Kyoto_1-1-11-02(6文前):3タグ><C用;【拝観】;ガ≒;0;8;9.999:KN211_Kyoto_1-1-16-01(同一文):8タグ>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:無料/むりょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:無料/むりょう><正規化代表表記:無料/むりょう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <SM-主体><SM-人><BGH:御/お+釈迦/しゃか><人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:釈迦/しゃか><NE:OPTIONAL:お釈迦様><NE-OPTIONAL:PERSON,NONE:3>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始><NE:OPTIONAL:head>
釈迦 しゃか 釈迦 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術 代表表記:釈迦/しゃか" <カテゴリ:人><ドメイン:文化・芸術><代表表記:釈迦/しゃか><正規化代表表記:釈迦/しゃか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞><NE:OPTIONAL:middle>
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" <代表表記:様/さま><正規化代表表記:様/さま><呼掛><漢字><かな漢字><名詞相当語><付属><NE:OPTIONAL:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:命日/めいにち><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><時間><抽象><時数ノ><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:命日/めいにち><C用;【お釈迦】;ノ;0;1;9.999:KN211_Kyoto_1-1-16-01(同一文):1タグ>
命日 めいにち 命日 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 ドメイン:文化・芸術 代表表記:命日/めいにち" <カテゴリ:時間><ドメイン:文化・芸術><代表表記:命日/めいにち><正規化代表表記:命日/めいにち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:知/ち><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:知/ち><C用;【命日】;時間;0;2;9.999:KN211_Kyoto_1-1-16-01(同一文):2タグ><NE:LOCATION:智積院>
智積院 ちしゃくいん 智積院 名詞 6 組織名 6 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:知/ち" <漢字読み:音><カテゴリ:抽象物><代表表記:知/ち><正規化代表表記:知/ち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><RID:1358><省略解析なし><正規化代表表記:３/さん+月/がつ>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:middle>
* 7D <SM-場所><BGH:日/にち><カウンタ:日><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:１５/いちご+日/にち><NE:DATE:３月１５日>
１５ じゅうご １５ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１５/いちご" <疑似代表表記><代表表記:１５/いちご><正規化代表表記:１５/いちご><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:middle>
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" <代表表記:日/にち><準内容語><カテゴリ:数量><正規化代表表記:日/にち><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:清涼/せいりょう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:清涼/せいりょう>
清涼 せいりょう 清涼 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:清涼/せいりょう" <カテゴリ:抽象物><代表表記:清涼/せいりょう><正規化代表表記:清涼/せいりょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
+ 8D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><地名疑><名並終点><述並終点><助詞><体言><係:同格未格><区切:0-4><RID:1277><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:寺/てら><C用;【１５日】;時間;0;5;9.999:KN211_Kyoto_1-1-16-01(同一文):5タグ><NE:LOCATION:清涼寺>
寺 じ 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:拝観/はいかん+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:拝観/はいかん><用言代表表記:拝観/はいかん><格要素-ガ:寺><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【智積院】;ヲ;0;3;9.999:KN211_Kyoto_1-1-16-01(同一文):3タグ><追加モード;ヲ:AND><C用;【寺など】;ヲ;0;7;9.999:KN211_Kyoto_1-1-16-01(同一文):7タグ>
拝観 はいかん 拝観 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:拝観/はいかん" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:拝観/はいかん><正規化代表表記:拝観/はいかん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
