# S-ID:KN026_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-33.32979 MOD:2008/09/10
* 2D <文頭><ト><助詞><受けNONE><係:ト格><区切:0-4><RID:1489><格要素><連用要素><解析格:ト>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <文頭><かな漢字><ひらがな><付属><タグ単位始><文節始>
* 2D <BGH:内心/ないしん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:内心/ないしん>
内心 ないしん 内心 副詞 8 * 0 * 0 * 0 "代表表記:内心/ないしん" <代表表記:内心/ないしん><正規化代表表記:内心/ないしん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:思う/おもう><文末><補文ト><否定表現><〜たい><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><敬語:丁寧表現><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称><格要素-ト:と><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動2:ガ/U/-/-/-/-;ト/C/と/0/0/KN026_Keitai_1-1-9-01;外の関係/U/-/-/-/-><C用;【変化しすぎなんだよ〜！！！】;ト;1;0;9.999:KN026_Keitai_1-1-8-01(1文前):0タグ><C用;【二人称】;ガ;-1;-1;9.999:(文外)>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
