# S-ID:KN026_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-642.29047 MOD:2009/07/09
* 1D <BGH:凄い/すごい><文頭><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:凄い/すごい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【母】;ガ;1;5;9.999:KN026_Keitai_1-1-10-01(1文前):5タグ><追加モード;ガ:？><C用;【使っている】;ガ;1;6;9.999:KN026_Keitai_1-1-10-01(1文前):6タグ>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3P <BGH:言う/いう><補文ト><カ><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:言う/いう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:OR><C用;【私】;ガ;0;5;9.999:KN026_Keitai_1-1-11-01(同一文):5タグ><追加モード;ト:？><C用;【すごい】;ト;0;0;9.999:KN026_Keitai_1-1-11-01(同一文):0タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 3D <BGH:何と言う/なんという><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:何と言う/なんという><解析格:ガ>
なん なん なん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:何と言う/なんという" <代表表記:何と言う/なんという><正規化代表表記:何と言う/なんという><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 "代表表記:何と言う/なんという" <代表表記:何と言う/なんという><正規化代表表記:何と言う/なんという><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <追加モード;ト:AND><追加モード;ガ:OR><C用;【私】;ガ;0;5;9.999:KN026_Keitai_1-1-11-01(同一文):5タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:何と言う/なんという" <代表表記:何と言う/なんという><正規化代表表記:何と言う/なんという><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
・・・・ ・・・・ ・・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言う/いう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:なんという><格要素-ヲ:私><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動2:ガ/N/なんという/2/0/KN026_Keitai_1-1-11-01;ヲ/N/私/4/0/KN026_Keitai_1-1-11-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;4;9.999:KN026_Keitai_1-1-11-01(同一文):4タグ><追加モード;ト:OR><C用;【いうか】;ト;0;1;9.999:KN026_Keitai_1-1-11-01(同一文):1タグ><C用;【いうか】;ト;0;3;9.999:KN026_Keitai_1-1-11-01(同一文):3タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-主体><SM-人><BGH:私/わたし><一人称><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析連格:ヲ><解析格:ヲ><追加モード;=:OR><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:つい/つい><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:つい/つい>
つい つい つい 副詞 8 * 0 * 0 * 0 "代表表記:つい/つい" <代表表記:つい/つい><正規化代表表記:つい/つい><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:最近/さいきん><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ><NE:ARTIFACT:ｖｏｄａｆｏｎｅ><C用;【ｖｏｄａｆｏｎｅ】;=;6;4;9.999:KN026_Keitai_1-1-5-01(6文前):4タグ>
ｖｏｄａｆｏｎｅ ぼーだふぉん ｖｏｄａｆｏｎｅ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ" <疑似代表表記><代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ><正規化代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ><品詞変更:ｖｏｄａｆｏｎｅ-ｖｏｄａｆｏｎｅ-ｖｏｄａｆｏｎｅ-15-3-0-0-"疑似代表表記 代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:変える/かえる><文末><時制:過去><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:変える/かえる><用言代表表記:変える/かえる><格要素-ガ:＃一人称優位><格要素-ヲ:私><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:変える/かえる:動1:ガ/U/-/-/-/-;ヲ/N/私/4/0/KN026_Keitai_1-1-11-01;外の関係/U/-/-/-/-><C用;【私】;ガ;0;4;9.999:KN026_Keitai_1-1-11-01(同一文):4タグ><追加モード;時間:OR><C用;【ｖｏｄａｆｏｎｅ】;ニ;0;8;9.999:KN026_Keitai_1-1-11-01(同一文):8タグ><C用;【最近】;時間;0;7;9.999:KN026_Keitai_1-1-11-01(同一文):7タグ>
変えた かえた 変える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:変える/かえる" <代表表記:変える/かえる><正規化代表表記:変える/かえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ばっかりな ばっかりな ばっかりだ 助動詞 5 * 0 ナノ形容詞 22 ダ列基本連体形 4 "標準:ばかりだ/ばかりだ" <標準:ばかりだ/ばかりだ><かな漢字><ひらがな><活用語><付属>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
