# S-ID:KN026_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-24.83370 MOD:2008/09/10
* -1D <BGH:変化/へんか+する/する><文頭><サ変スル><助詞><用言:動><係:NONE><RID:1493><サ変><正規化代表表記:変化/へんか><用言代表表記:変化/へんか><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【変わりつつある】;ガ;2;3;9.999:KN026_Keitai_1-1-6-01(2文前):3タグ>
変化 へんか 変化 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:変化/へんか" <カテゴリ:抽象物><代表表記:変化/へんか><正規化代表表記:変化/へんか><文頭><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
すぎ すぎ すぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:過ぎ/すぎv 代表表記変更:過ぎる/すぎる" <代表表記:過ぎ/すぎv><正規化代表表記:過ぎ/すぎv><かな漢字><ひらがな><品詞変更:すぎ-すぎ-すぎる-14-7-1-8-"代表表記:過ぎる/すぎる"><代表表記変更:過ぎる/すぎる><名詞相当語><付属>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
よ〜 よ〜 よ〜 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
！！！ ！！！ ！！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
