# S-ID:KN026_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-269.96032 MOD:2009/01/20
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <BGH:携帯/けいたい+電話/でんわ><補文ト><読点><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;1;1;9.999:KN026_Keitai_1-1-1-01(1文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:家族/かぞく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:家族/かぞく>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:家庭・暮らし 代表表記:家族/かぞく" <カテゴリ:組織・団体><ドメイン:家庭・暮らし><代表表記:家族/かぞく><正規化代表表記:家族/かぞく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-動作><BGH:割引/わりびき><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:割引/わりびき><格要素-ノ:NIL><格解析結果:割引/わりびき:名1:ノ/U/-/-/-/-><C用;【家族】;修飾;0;2;9.999:KN026_Keitai_1-1-2-01(同一文):2タグ>
割引 わりびき 割引 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:割引/わりびき" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:割引/わりびき><正規化代表表記:割引/わりびき><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:制度/せいど><名並終点〜と〜と><ト><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:制度/せいど><解析格:ガ><C用;【割引】;ノ;0;3;9.999:KN026_Keitai_1-1-2-01(同一文):3タグ>
制度 せいど 制度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:制度/せいど" <カテゴリ:抽象物><ドメイン:政治><代表表記:制度/せいど><正規化代表表記:制度/せいど><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:会う/あう|合う/あう|有る/ある><文節内><係:文節内><補文ト><用言:動><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><C用;【制度】;ガ;0;4;9.999:KN026_Keitai_1-1-2-01(同一文):4タグ>
あって あって あう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:会う/あう" <代表表記:会う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><ALT-あって-あって-あう-2-0-12-14-"付属動詞候補（基本） 代表表記:合う/あう"><付属動詞候補（基本）><ALT-あって-あって-ある-2-0-10-14-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始>
・・・ ・・・ ・・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属><複合←>
+ 11D <BGH:大概/たいがい><補文ト><用言:動><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:大概/たいがい><用言代表表記:大概/たいがい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
大概 たいがい 大概 副詞 8 * 0 * 0 * 0 "代表表記:大概/たいがい" <代表表記:大概/たいがい><正規化代表表記:大概/たいがい><漢字><かな漢字><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 8D <SM-主体><SM-人><BGH:家族/かぞく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:家族/かぞく>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:家庭・暮らし 代表表記:家族/かぞく" <カテゴリ:組織・団体><ドメイン:家庭・暮らし><代表表記:家族/かぞく><正規化代表表記:家族/かぞく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <BGH:全員/ぜんいん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:全員/ぜんいん><C用;【家族】;ノ;0;7;9.999:KN026_Keitai_1-1-2-01(同一文):7タグ>
全員 ぜんいん 全員 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:全員/ぜんいん" <カテゴリ:人><代表表記:全員/ぜんいん><正規化代表表記:全員/ぜんいん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:同じだ/おなじだ><連体修飾><用言:形><係:連格><レベル:A-><区切:0-4><ID:（弱連体）><RID:774><連体並列条件><省略解析なし><正規化代表表記:同じだ/おなじだ><用言代表表記:同じだ/おなじだ><格要素-ガ:メーカー><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:同じだ/おなじだ:形1:ガ/N/メーカー/10/0/KN026_Keitai_1-1-2-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【メーカー】;ガ;0;10;9.999:KN026_Keitai_1-1-2-01(同一文):10文節>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 5 "代表表記:同じだ/おなじだ" <代表表記:同じだ/おなじだ><正規化代表表記:同じだ/おなじだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <SM-主体><SM-人><BGH:メーカー/めーかー><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:メーカー/めーかー><解析連格:ガ><解析格:ヲ><C用;【電話】;ノ？;0;1;9.999:KN026_Keitai_1-1-2-01(同一文):1タグ>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:ビジネス 代表表記:メーカー/めーかー" <カテゴリ:組織・団体><ドメイン:ビジネス><代表表記:メーカー/めーかー><正規化代表表記:メーカー/めーかー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:使う/つかう><文末><否定表現><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><敬語:丁寧表現><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:制度><格要素-ヲ:メーカー><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:使う/つかう:動1:ガ/C/制度/4/0/KN026_Keitai_1-1-2-01;ヲ/C/メーカー/10/0/KN026_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【メーカー】;ヲ;0;10;9.999:KN026_Keitai_1-1-2-01(同一文):10文節><C用;【全員】;ガ;0;8;9.999:KN026_Keitai_1-1-2-01(同一文):8タグ>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
じゃ じゃ じゃ 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
