# S-ID:KN026_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-98.44661 MOD:2009/07/09
* 1D <SM-主体><SM-人><BGH:内/うち><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:内/うち><C用;【一人称】;=;-1;-1;9.999:(文外)>
うち うち うち 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能:抽象物 代表表記:内/うち" <漢字読み:訓><カテゴリ:場所-機能:抽象物><代表表記:内/うち><正規化代表表記:内/うち><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><SM-場所><BGH:家/いえ><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:家/いえ><C用;【家族】;=≒;1;7;9.999:KN026_Keitai_1-1-2-01(1文前):7タグ><C用;【うち】;ノ？;0;0;9.999:KN026_Keitai_1-1-3-01(同一文):0タグ>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:組織・団体:場所-施設 ドメイン:家庭・暮らし 代表表記:家/いえ" <漢字読み:訓><カテゴリ:組織・団体:場所-施設><ドメイン:家庭・暮らし><代表表記:家/いえ><正規化代表表記:家/いえ><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><NE:ARTIFACT:ｊ−ｐｈｏｎｅ><C用;【家】;ガ;0;1;9.999:KN026_Keitai_1-1-3-01(同一文):1タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ｊ−ｐｈｏｎｅ じぇいふぉん ｊ−ｐｈｏｎｅ 名詞 6 組織名 6 * 0 * 0 NIL <記英数カ><英記号><自立><内容語><意味有><NE:ARTIFACT:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
ね〜 ね〜 ね〜 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
EOS
