# S-ID:KN026_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-104.82031 MOD:2009/07/09
* 5D <SM-主体><SM-人><BGH:間/ま|魔/ま><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:間/ま?魔/ま>
ま ま ま 感動詞 12 * 0 * 0 * 0 "漢字読み:訓 カテゴリ:数量 代表表記:間/ま" <漢字読み:訓><カテゴリ:数量><代表表記:間/ま><正規化代表表記:間/ま?魔/ま><品曖><ALT-ま-ま-ま-6-1-0-0-"漢字読み:音 カテゴリ:人 代表表記:魔/ま"><品曖-普通名詞><原形曖昧><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:何/なん+年/ねん><疑問詞><カウンタ:年><時間><強時間><数量><カ><助詞><体言><準用言><受:隣のみ><一文字漢字><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1103><連用要素><省略解析なし><正規化代表表記:何/なん+年/ねん>
何 なん 何 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><正規化代表表記:何/なん><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 3D <BGH:前/まえ><相対名詞><時間><ニ><助詞><体言><準用言><受:隣のみ><後方チ><〜を〜に可能><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:前/まえ><格要素-φ:NIL><格解析結果:前/まえ:名0:φ/U/-/-/-/-><C用;【何年】;修飾;0;1;9.999:KN026_Keitai_1-1-5-01(同一文):1タグ>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 弱時相名詞 〜を〜に構成語 カテゴリ:場所-機能:時間 代表表記:前/まえ" <漢字読み:訓><弱時相名詞><〜を〜に構成語><カテゴリ:場所-機能:時間><代表表記:前/まえ><正規化代表表記:前/まえ><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:改名/かいめい+する/する><サ変スル><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:843><連用要素><サ変><正規化代表表記:改名/かいめい><用言代表表記:改名/かいめい><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:前><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【前】;時間;0;2;9.999:KN026_Keitai_1-1-5-01(同一文):2タグ><C用;【ｊ−ｐｈｏｎｅ】;ガ;2;2;9.999:KN026_Keitai_1-1-3-01(2文前):2タグ><C用;【ｖｏｄａｆｏｎｅ】;ト;0;4;9.999:KN026_Keitai_1-1-5-01(同一文):4タグ>
改名 かいめい 改名 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:改名/かいめい" <カテゴリ:抽象物><代表表記:改名/かいめい><正規化代表表記:改名/かいめい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 5D <組織名疑><ニ><括弧始><括弧終><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ><解析格:ニ><NE:ORGANIZATION:ｖｏｄａｆｏｎｅ><C用;【Ｖｏｄａｆｏｎｅ】;=;4;2;9.999:KN026_Keitai_1-1-1-01(4文前):2タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
ｖｏｄａｆｏｎｅ ぼーだふぉん ｖｏｄａｆｏｎｅ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ" <疑似代表表記><代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ><正規化代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ><品詞変更:ｖｏｄａｆｏｎｅ-ｖｏｄａｆｏｎｅ-ｖｏｄａｆｏｎｅ-15-3-0-0-"疑似代表表記 代表表記:ｖｏｄａｆｏｎｅ/ｖｏｄａｆｏｎｅ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><固有キー><文節主辞><NE:ORGANIZATION:single>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:成る/なる|鳴る/なる><文末><スルナル><時制:過去><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:ｖｏｄａｆｏｎｅ><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/ｖｏｄａｆｏｎｅ/4/0/KN026_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【ｖｏｄａｆｏｎｅ】;ニ;0;4;9.999:KN026_Keitai_1-1-5-01(同一文):4文節><C用;【ｊ−ｐｈｏｎｅ】;ガ;2;2;9.999:KN026_Keitai_1-1-3-01(2文前):2タグ>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
