# S-ID:KN023_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-137.89764 MOD:2009/01/31
* 1D <BGH:修学/しゅうがく><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:修学/しゅうがく><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
修学 しゅうがく 修学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:修学/しゅうがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:修学/しゅうがく><正規化代表表記:修学/しゅうがく><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:修学/しゅうがく+旅行/りょこう><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:旅行/りょこう><格要素-ノ:NIL><格解析結果:修学/しゅうがく+旅行/りょこう:名1:ノ/U/-/-/-/-><C用;【修学】;修飾;0;0;9.999:KN023_Kyoto_1-1-12-01(同一文):0タグ>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:旅行/りょこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:旅行/りょこう><正規化代表表記:旅行/りょこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:説明/せつめい+する/する><補文ト><サ変スル><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:説明/せつめい><用言代表表記:説明/せつめい:P><格要素-ガ:寺><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)><C用;【歴史】;ヲ;0;4;9.999:KN023_Kyoto_1-1-12-01(同一文):4タグ><追加モード;ヲ:AND><C用;【なん】;ヲ;0;5;9.999:KN023_Kyoto_1-1-12-01(同一文):5タグ>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:説明/せつめい" <補文ト><カテゴリ:抽象物><代表表記:説明/せつめい><正規化代表表記:説明/せつめい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:寺/てら><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:寺/てら><C用;【お寺】;=;7;6;9.999:KN023_Kyoto_1-1-5-01(7文前):6タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
寺 てら 寺 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-機能 ドメイン:文化・芸術 代表表記:寺/てら" <漢字読み:訓><地名末尾><カテゴリ:場所-機能><ドメイン:文化・芸術><代表表記:寺/てら><正規化代表表記:寺/てら><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5P <BGH:歴史/れきし><名並終点〜と〜と><ト><カ><助詞><体言><用言:判><係:連用><レベル:B><並キ:？:&ST:1.0&&体言||&ST:2.0&&用言:判><区切:3-5><ID:〜だとか><RID:269><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><用言代表表記:歴史/れきし><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お寺】;ノ;0;3;9.999:KN023_Kyoto_1-1-12-01(同一文):3タグ>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:歴史/れきし" <カテゴリ:抽象物><代表表記:歴史/れきし><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 6D <BGH:何とか/なんとか><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何とか/なんとか>
なん なん なん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:何とか/なんとか" <代表表記:何とか/なんとか><正規化代表表記:何とか/なんとか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 "代表表記:何とか/なんとか" <代表表記:何とか/なんとか><正規化代表表記:何とか/なんとか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 "代表表記:何とか/なんとか" <代表表記:何とか/なんとか><正規化代表表記:何とか/なんとか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:覚える/おぼえる><否定表現><読点><〜ない><連体修飾><用言:動><係:NONE><RID:1493><正規化代表表記:覚える/おぼえる><用言代表表記:覚える/おぼえる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:覚える/おぼえる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【歴史】;ヲ;0;4;9.999:KN023_Kyoto_1-1-12-01(同一文):4タグ><追加モード;ヲ:AND><C用;【なん】;ヲ;0;5;9.999:KN023_Kyoto_1-1-12-01(同一文):5タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
覚えちゃ おぼえちゃ 覚える 動詞 2 * 0 母音動詞 1 タ系連用チャ形 16 "代表表記:覚える/おぼえる" <代表表記:覚える/おぼえる><正規化代表表記:覚える/おぼえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:普通/ふつう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:普通/ふつう?普通だ/ふつうだ><用言代表表記:普通/ふつう?普通だ/ふつうだ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
普通 ふつう 普通 副詞 8 * 0 * 0 * 0 "代表表記:普通/ふつう" <代表表記:普通/ふつう><正規化代表表記:普通/ふつう?普通だ/ふつうだ><品曖><ALT-普通-ふつう-普通だ-3-0-22-1-"代表表記:普通だ/ふつうだ"><品曖-副詞><品曖-形容詞><原形曖昧><表現文末><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
