# S-ID:KN023_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-91.22138 MOD:2009/01/31
* 2D <SM-主体><SM-人><BGH:自分/じぶん><文頭><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自分/じぶん><解析格:ガ>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "修飾（デ格） カテゴリ:人 代表表記:自分/じぶん" <修飾（デ格）><カテゴリ:人><代表表記:自分/じぶん><正規化代表表記:自分/じぶん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:良い/よい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:自分><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/C/自分/0/0/KN023_Kyoto_1-1-11-01;外の関係/U/-/-/-/-><解析格:ト>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:感じる/かんじる><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:NIL><格要素-ト:いい><格要素-外の関係:方><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:感じる/かんじる:動1:ガ/U/-/-/-/-;ト/C/いい/1/0/KN023_Kyoto_1-1-11-01;外の関係/N/方/3/0/KN023_Kyoto_1-1-11-01><C用;【いい】;ト;0;1;9.999:KN023_Kyoto_1-1-11-01(同一文):1文節><C用;【自分】;ガ;0;0;9.999:KN023_Kyoto_1-1-11-01(同一文):0タグ><C用;【方】;ヲ;0;3;9.999:KN023_Kyoto_1-1-11-01(同一文):3タグ>
感じた かんじた 感じる 動詞 2 * 0 母音動詞 1 タ形 10 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><外の関係><ニ><読点><助詞><体言><一文字漢字><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析連格:外の関係>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:兎に角/とにかく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:兎に角/とにかく>
とにかく とにかく とにかく 副詞 8 * 0 * 0 * 0 "代表表記:兎に角/とにかく" <代表表記:兎に角/とにかく><正規化代表表記:兎に角/とにかく><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:向かう/むかう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:向かう/むかう><用言代表表記:向かう/むかう><格要素-ガ:＃一人称優位><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:向かう/むかう:動1:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【自分】;ガ;0;0;9.999:KN023_Kyoto_1-1-11-01(同一文):0タグ><C用;【方】;ニ;0;3;9.999:KN023_Kyoto_1-1-11-01(同一文):3タグ>
向かって むかって 向かう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:向かう/むかう" <代表表記:向かう/むかう><正規化代表表記:向かう/むかう><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
