# S-ID:KN023_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-47.31184 MOD:2008/08/29
* 1D <BGH:後者/こうしゃ><文頭><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:後者/こうしゃ><C用;【旅】;=;1;5;9.999:KN023_Kyoto_1-1-9-01(1文前):5タグ>
後者 こうしゃ 後者 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:後者/こうしゃ" <カテゴリ:抽象物><代表表記:後者/こうしゃ><正規化代表表記:後者/こうしゃ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <形副名詞><外の関係><ガ><読点><助詞><体言><一文字漢字><係:ガ格><並キ:名:&ST:4.0&&ガ><区切:0-4><読点並キ><RID:1111><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析格:ガ><C用;【後者】;ノ;0;0;9.999:KN023_Kyoto_1-1-10-01(同一文):0タグ>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:きっと/きっと><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:きっと/きっと>
きっと きっと きっと 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:きっと/きっと" <用言弱修飾><代表表記:きっと/きっと><正規化代表表記:きっと/きっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:楽しい/たのしい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:楽しい/たのしい><用言代表表記:楽しい/たのしい><格要素-ガ:方><格要素-外の関係:NIL><モダリティ-認識-蓋然性><主題格:一人称優位><格解析結果:楽しい/たのしい:形1:ガ/C/方/1/0/KN023_Kyoto_1-1-10-01;外の関係/U/-/-/-/-><C用;【方】;ガ;0;1;9.999:KN023_Kyoto_1-1-10-01(同一文):1タグ>
楽しい たのしい 楽しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:楽しい/たのしい" <代表表記:楽しい/たのしい><正規化代表表記:楽しい/たのしい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
