# S-ID:KN023_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-120.68174 MOD:2009/01/31
* 5D <文頭><地名><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><C用;【京都】;=;1;0;9.999:KN023_Kyoto_1-1-1-01(1文前):0タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:居乍ら/いながら><解析格:ニ>
居ながら いながら 居ながら 副詞 8 * 0 * 0 * 0 "代表表記:居乍ら/いながら" <代表表記:居乍ら/いながら><正規化代表表記:居乍ら/いながら><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><スルナル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:居ながら><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/居ながら/1/0/KN023_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【居ながら】;ニ;0;1;9.999:KN023_Kyoto_1-1-2-01(同一文):1文節>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:旅/たび><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:旅/たび><格要素-ノ:NIL><格解析結果:旅/たび:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【旅】;=;1;2;9.999:KN023_Kyoto_1-1-1-01(1文前):2タグ>
旅 たび 旅 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:旅/たび" <漢字読み:訓><カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:旅/たび><正規化代表表記:旅/たび><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:出来る/できる><可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:旅><格要素-外の関係:まち><格解析結果:出来る/できる:動1:ガ/C/旅/3/0/KN023_Kyoto_1-1-2-01;外の関係/N/まち/5/0/KN023_Kyoto_1-1-2-01><C用;【旅】;ガ;0;3;9.999:KN023_Kyoto_1-1-2-01(同一文):3文節><C用;【まち】;外の関係;0;5;9.999:KN023_Kyoto_1-1-2-01(同一文):5文節>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-場所><BGH:町/まち|街/まち><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:町/まち?街/まち><用言代表表記:町/まち?街/まち><格要素-ガ:京都><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【京都】;ガ;0;0;9.999:KN023_Kyoto_1-1-2-01(同一文):0タグ><C用;【できる】;修飾;0;4;9.999:KN023_Kyoto_1-1-2-01(同一文):4タグ><C用;【京都】;=構;0;0;9.999:KN023_Kyoto_1-1-2-01(同一文):0タグ>
まち まち まち 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:町/まち" <漢字読み:訓><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:町/まち><正規化代表表記:町/まち?街/まち><品曖><ALT-まち-まち-まち-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他 代表表記:街/まち"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
