# S-ID:KN023_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-86.91820 MOD:2008/08/29
* 1D <BGH:どちら/どちら><文頭><疑問詞><ト><助詞><体言><指示詞><係:ト格><区切:0-4><RID:1073><格要素><連用要素><名詞項候補><正規化代表表記:どちら/どちら><解析格:ト>
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:どちら/どちら" <疑似代表表記><代表表記:どちら/どちら><正規化代表表記:どちら/どちら><文頭><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:どちら><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/どちら/0/0/KN023_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【どちら】;ト;0;0;9.999:KN023_Kyoto_1-1-9-01(同一文):0文節>
言えば いえば 言う 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-動作><BGH:ルート/るーと><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ルート/るーと><解析格:ヲ>
ルート るーと ルート 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設:抽象物 ドメイン:交通:教育・学習 多義 代表表記:ルート/るーと" <カテゴリ:場所-施設:抽象物><ドメイン:交通:教育・学習><多義><代表表記:ルート/るーと><正規化代表表記:ルート/るーと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:思い思い/おもいおもい><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:思い思い/おもいおもい>
思い思い おもいおもい 思い思い 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:思い思い/おもいおもい" <修飾（ニ格）><代表表記:思い思い/おもいおもい><正規化代表表記:思い思い/おもいおもい><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:楽しむ/たのしむ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:楽しむ/たのしむ><用言代表表記:楽しむ/たのしむ><格要素-ガ:旅><格要素-ヲ:ルート><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:楽しむ/たのしむ:動1:ガ/N/旅/5/0/KN023_Kyoto_1-1-9-01;ヲ/C/ルート/2/0/KN023_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【ルート】;ヲ;0;2;9.999:KN023_Kyoto_1-1-9-01(同一文):2文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【旅】;外の関係;0;5;9.999:KN023_Kyoto_1-1-9-01(同一文):5タグ>
楽しむ たのしむ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:楽しむ/たのしむ" <代表表記:楽しむ/たのしむ><正規化代表表記:楽しむ/たのしむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:旅/たび><文末><句点><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><非用言格解析:動><サ変止><態:未定><正規化代表表記:旅/たび><用言代表表記:旅/たび><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【旅】;修飾;0;5;9.999:KN023_Kyoto_1-1-9-01(同一文):5タグ><C用;【旅】;=;7;3;9.999:KN023_Kyoto_1-1-2-01(7文前):3タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
旅 たび 旅 名詞 6 サ変名詞 2 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:旅/たび" <漢字読み:訓><カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:旅/たび><正規化代表表記:旅/たび><表現文末><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
