# S-ID:KN023_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-239.22529 MOD:2009/01/31
* 8D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <BGH:個人/こじん+的だ/てきだ><助詞><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:個人/こじん+的だ/てきだ><C用;【考え】;ガ;0;3;9.999:KN023_Kyoto_1-1-8-01(同一文):3タグ>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:個人/こじん" <カテゴリ:人><代表表記:個人/こじん><正規化代表表記:個人/こじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><漢字><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
かつ かつ かつ 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語><かな漢字><ひらがな><付属>
* 3D <連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:テキトー/テキトー><用言代表表記:テキトー/テキトー><格要素-ガ:的><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【考え】;ガ;0;3;9.999:KN023_Kyoto_1-1-8-01(同一文):3タグ>
テキトーな てきとーな テキトーだ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 "疑似代表表記 代表表記:テキトー/テキトー" <疑似代表表記><代表表記:テキトー/テキトー><正規化代表表記:テキトー/テキトー><品詞変更:テキトー-テキトー-テキトー-15-2-0-0-"疑似代表表記 代表表記:テキトー/テキトー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 8D <BGH:考え/かんがえv|考える/かんがえる><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:考え/かんがえv><用言代表表記:考え/かんがえv><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
考え かんがえ 考え 名詞 6 普通名詞 1 * 0 * 0 "補文ト 代表表記:考え/かんがえv 代表表記変更:考える/かんがえる" <補文ト><代表表記:考え/かんがえv><正規化代表表記:考え/かんがえv><かな漢字><品詞変更:考え-かんがえ-考える-2-0-1-8-"補文ト 代表表記:考える/かんがえる"><代表表記変更:考える/かんがえる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:ゴール/ごーる><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:ゴール/ごーる><格要素-ノ:NIL><格解析結果:ゴール/ごーる:名1:ノ/U/-/-/-/->
ゴール ごーる ゴール 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:場所-その他 ドメイン:スポーツ 代表表記:ゴール/ごーる" <カテゴリ:場所-その他><ドメイン:スポーツ><代表表記:ゴール/ごーる><正規化代表表記:ゴール/ごーる><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:設定/せってい+する/する><サ変スル><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><サ変><正規化代表表記:設定/せってい><用言代表表記:設定/せってい><格要素-ガ:NIL><格要素-ヲ:ゴール><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ゴール】;ヲ;0;4;9.999:KN023_Kyoto_1-1-8-01(同一文):4タグ><C用;【立てて】;=≒;1;5;9.999:KN023_Kyoto_1-1-7-01(1文前):5タグ>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:設定/せってい" <カテゴリ:抽象物><代表表記:設定/せってい><正規化代表表記:設定/せってい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 7D <BGH:始める/はじめる><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:始める/はじめる><用言代表表記:始める/はじめる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:始める/はじめる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【見てまわる】;ヲ≒;1;8;9.999:KN023_Kyoto_1-1-7-01(1文前):8タグ>
はじめる はじめる はじめる 動詞 2 * 0 母音動詞 1 基本形 2 "付属動詞候補（基本） 代表表記:始める/はじめる" <付属動詞候補（基本）><代表表記:始める/はじめる><正規化代表表記:始める/はじめる><を基本連用形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 8D <BGH:始める/はじめる><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:観光/かんこう><文末><句点><括弧始><括弧終><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><非用言格解析:動><サ変止><態:未定><正規化代表表記:観光/かんこう><用言代表表記:観光/かんこう><格要素-ガ:の><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【の】;ガ;0;7;9.999:KN023_Kyoto_1-1-8-01(同一文):7タグ><C用;【観光】;=;2;2;9.999:KN023_Kyoto_1-1-6-01(2文前):2タグ><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><表現文末><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
