# S-ID:KN023_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-210.40394 MOD:2009/01/31
* 1D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:入学/にゅうがく+する/する><サ変スル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><サ変><正規化代表表記:入学/にゅうがく><用言代表表記:入学/にゅうがく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:大学><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【大学】;ニ;0;0;9.999:KN023_Kyoto_1-1-3-01(同一文):0タグ>
入学 にゅうがく 入学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:入学/にゅうがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:入学/にゅうがく><正規化代表表記:入学/にゅうがく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 16D <BGH:半年/はんとし><文節内><係:文節内><時間><体言><名詞項候補><先行詞候補><正規化代表表記:半年/はんとし><C用;【入学して】;カラ;0;1;9.999:KN023_Kyoto_1-1-3-01(同一文):1タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
半年 はんとし 半年 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:半年/はんとし" <弱時相名詞><カテゴリ:時間><代表表記:半年/はんとし><正規化代表表記:半年/はんとし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
あまり あまり あまり 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:余り/あまり 内容語 カテゴリ:数量" <代表表記:余り/あまり><内容語><カテゴリ:数量><正規化代表表記:余り/あまり><かな漢字><ひらがな><付属><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:所在/しょざい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:所在/しょざい><解析格:ガ>
所在 しょざい 所在 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:所在/しょざい" <カテゴリ:場所-その他><代表表記:所在/しょざい><正規化代表表記:所在/しょざい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:無い/ない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:所在><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ガ２:末><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形11:ガ/N/所在/4/0/KN023_Kyoto_1-1-3-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/N/末/7/0/KN023_Kyoto_1-1-3-01><C用;【所在】;ガ;0;4;9.999:KN023_Kyoto_1-1-3-01(同一文):4文節><C用;【週】;時間;0;5;9.999:KN023_Kyoto_1-1-3-01(同一文):5タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11P <BGH:週/しゅう><文節内><係:文節内><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:週/しゅう>
週 しゅう 週 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 弱時相名詞 カテゴリ:時間 代表表記:週/しゅう" <漢字読み:音><弱時相名詞><カテゴリ:時間><代表表記:週/しゅう><正規化代表表記:週/しゅう><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:末/まつ 内容語 カテゴリ:時間" <代表表記:末/まつ><内容語><カテゴリ:時間><正規化代表表記:末/まつ><漢字><かな漢字><付属><意味有><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:心/こころ|心/しん><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:心/こころ?心/しん>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:心/こころ" <漢字読み:訓><カテゴリ:抽象物><代表表記:心/こころ><正規化代表表記:心/こころ?心/しん><品曖><ALT-心-しん-心-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:心/しん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-場所><BGH:淀み/よどみv|淀む/よどむ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:淀み/よどみv><C用;【心】;ノ;0;6;9.999:KN023_Kyoto_1-1-3-01(同一文):6タグ>
淀み よどみ 淀み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:淀み/よどみv 代表表記変更:淀む/よどむ" <代表表記:淀み/よどみv><正規化代表表記:淀み/よどみv><かな漢字><品詞変更:淀み-よどみ-淀む-2-0-9-8-"代表表記:淀む/よどむ"><代表表記変更:淀む/よどむ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:振り切る/ふりきる><〜たい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:振り切る/ふりきる><用言代表表記:振り切る/ふりきる><格要素-ガ:衝動><格要素-ヲ:淀み><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【淀み】;ヲ;0;7;9.999:KN023_Kyoto_1-1-3-01(同一文):7タグ><C用;【衝動】;外の関係;0;9;9.999:KN023_Kyoto_1-1-3-01(同一文):9タグ>
振り切り ふりきり 振り切る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:振り切る/ふりきる" <代表表記:振り切る/ふりきる><正規化代表表記:振り切る/ふりきる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
* 10D <BGH:衝動/しょうどう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:衝動/しょうどう><解析格:ニ><C用;【振り切りたい】;トイウ;0;8;9.999:KN023_Kyoto_1-1-3-01(同一文):8タグ>
衝動 しょうどう 衝動 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:衝動/しょうどう" <カテゴリ:抽象物><代表表記:衝動/しょうどう><正規化代表表記:衝動/しょうどう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:駆られる/かられる><用言代表表記:駆られる/かられる><格要素-ガ:NIL><格要素-ニ:衝動><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:駆られる/かられる:動1:ガ/U/-/-/-/-;ニ/C/衝動/11/0/KN023_Kyoto_1-1-3-01;外の関係/N/末/7/0/KN023_Kyoto_1-1-3-01;外の関係/N/とき/13/0/KN023_Kyoto_1-1-3-01><C用;【衝動】;ニ;0;11;9.999:KN023_Kyoto_1-1-3-01(同一文):11文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【とき】;時間;0;11;9.999:KN023_Kyoto_1-1-3-01(同一文):11タグ>
駆られた かられた 駆られる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:駆られる/かられる" <代表表記:駆られる/かられる><正規化代表表記:駆られる/かられる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:時/とき><形副名詞><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:時/とき><解析連格:外の関係>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13P <BGH:自転車/じてんしゃ><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <SM-動作><BGH:徒歩/とほ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:徒歩/とほ>
徒歩 とほ 徒歩 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:交通 代表表記:徒歩/とほ" <カテゴリ:抽象物><ドメイン:交通><代表表記:徒歩/とほ><正規化代表表記:徒歩/とほ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:当て/あてv|充てる/あてる><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:充て/あてv?宛て/あてv?当て/あてv>
あて あて あて 名詞 6 普通名詞 1 * 0 * 0 "代表表記:充て/あてv 代表表記変更:充てる/あてる" <代表表記:充て/あてv><正規化代表表記:充て/あてv?宛て/あてv?当て/あてv><品曖><品曖-動詞><原形曖昧><〜を〜に構成語><かな漢字><ひらがな><品詞変更:あて-あて-あてる-2-0-1-8-"代表表記:充てる/あてる"><代表表記変更:充てる/あてる><ALT-あて-あて-あて-6-1-0-0-"代表表記:宛て/あてv 代表表記変更:宛てる/あてる"><ALT-あて-あて-あて-6-1-0-0-"代表表記:当て/あてv 代表表記変更:当てる/あてる"><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:無い/ない|泣く/なく|鳴く/なく><モ〜><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:無い/ない?泣く/なく?鳴く/なく><用言代表表記:無い/ない?泣く/なく?鳴く/なく><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/-><C用;【あて】;ガ;0;14;9.999:KN023_Kyoto_1-1-3-01(同一文):14タグ>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない?泣く/なく?鳴く/なく><品曖><ALT-なく-なく-なく-2-0-2-2-"代表表記:泣く/なく"><ALT-なく-なく-なく-2-0-2-2-"代表表記:鳴く/なく"><品曖-形容詞><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:彷徨う/さまよう><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:彷徨う/さまよう><用言代表表記:彷徨う/さまよう><格要素-ガ:あて><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【とき】;時間;0;11;9.999:KN023_Kyoto_1-1-3-01(同一文):11タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ヲ;1;0;9.999:KN023_Kyoto_1-1-2-01(1文前):0タグ><C用;【自転車】;デ;0;12;9.999:KN023_Kyoto_1-1-3-01(同一文):12タグ><C用;【徒歩】;デ;0;13;9.999:KN023_Kyoto_1-1-3-01(同一文):13タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)><追加モード;時間:AND><C用;【週末】;時間;0;5;9.999:KN023_Kyoto_1-1-3-01(同一文):5タグ>
さ迷った さまよった さ迷う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:彷徨う/さまよう" <代表表記:彷徨う/さまよう><正規化代表表記:彷徨う/さまよう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
