# S-ID:KN023_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-115.02200 MOD:2008/08/29
* 5D <BGH:これ/これ><文頭><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><C用;【遭遇したりする】;=;1;7;9.999:KN023_Kyoto_1-1-5-01(1文前):7タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:きっと/きっと><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:きっと/きっと>
きっと きっと きっと 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:きっと/きっと" <用言弱修飾><代表表記:きっと/きっと><正規化代表表記:きっと/きっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:観光/かんこう><デ><ハ><デハ><括弧始><括弧終><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【観光】;=;5;3;9.999:KN023_Kyoto_1-1-1-01(5文前):3タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:得難い/えがたい><読点><連体修飾><用言:形><係:連格><レベル:B-><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（形判連体）><RID:745><連体並列条件><正規化代表表記:得難い/えがたい><用言代表表記:得難い/えがたい><格要素-ガ:感動><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【観光】;デ;0;2;9.999:KN023_Kyoto_1-1-6-01(同一文):2タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【感動】;外の関係;0;5;9.999:KN023_Kyoto_1-1-6-01(同一文):5タグ>
得がたい えがたい 得がたい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:得難い/えがたい" <代表表記:得難い/えがたい><正規化代表表記:得難い/えがたい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:ちょっとした/ちょっとした><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:ちょっとした/ちょっとした>
ちょっとした ちょっとした ちょっとした 連体詞 11 * 0 * 0 * 0 "代表表記:ちょっとした/ちょっとした" <代表表記:ちょっとした/ちょっとした><正規化代表表記:ちょっとした/ちょっとした><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:感動/かんどう><ト><助詞><体言><用言:判><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><RID:232><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:感動/かんどう><用言代表表記:感動/かんどう><格要素-ガ:これ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ト><追加モード;ガ:AND><C用;【これ】;ガ;0;0;9.999:KN023_Kyoto_1-1-6-01(同一文):0タグ><C用;【得がたい】;修飾;0;3;9.999:KN023_Kyoto_1-1-6-01(同一文):3タグ>
感動 かんどう 感動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:感動/かんどう" <カテゴリ:抽象物><代表表記:感動/かんどう><正規化代表表記:感動/かんどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:感動><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/感動/5/0/KN023_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ト:AND><C用;【感動だ】;ト;0;5;9.999:KN023_Kyoto_1-1-6-01(同一文):5タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
