# S-ID:KN021_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-48.86306 MOD:2008/08/27
* 2D <BGH:嫌々/いやいや><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:嫌々/いやいや>
いやいや いやいや いやいや 副詞 8 * 0 * 0 * 0 "代表表記:嫌々/いやいや" <代表表記:嫌々/いやいや><正規化代表表記:嫌々/いやいや><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:それ/それ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ガ><C用;【こと？】;=;1;3;9.999:KN021_Keitai_1-1-5-01(1文前):3タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:違う/ちがう><文末><準否定表現><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:違う/ちがう><用言代表表記:違う/ちがう><格要素-ガ:それ><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:違う/ちがう:動1:ガ/N/それ/1/0/KN021_Keitai_1-1-6-01;外の関係/U/-/-/-/-><C用;【それ】;ガ;0;1;9.999:KN021_Keitai_1-1-6-01(同一文):1文節>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "付属動詞候補（基本） 代表表記:違う/ちがう" <付属動詞候補（基本）><代表表記:違う/ちがう><正規化代表表記:違う/ちがう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
