# S-ID:KN021_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-143.25052 MOD:2008/08/27
* 8D <BGH:唯/ただ><文頭><修飾句><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:これ/これ><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><解析格:ガ><C用;【電話】;=;1;1;9.999:KN021_Keitai_1-1-2-01(1文前):1タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:無い/ない><ト><助詞><用言:形><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:260><連体並列条件><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:これ><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/C/これ/1/0/KN021_Keitai_1-1-3-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【これ】;ガ;0;1;9.999:KN021_Keitai_1-1-3-01(同一文):1文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:現代/げんだい><文節内><係:文節内><時間><抽象><体言><名詞項候補><先行詞候補><正規化代表表記:現代/げんだい>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:現代/げんだい" <カテゴリ:時間><代表表記:現代/げんだい><正規化代表表記:現代/げんだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <SM-主体><SM-場所><BGH:現代/げんだい+社会/しゃかい><組織名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:社会/しゃかい><C用;【現代】;時間;0;3;9.999:KN021_Keitai_1-1-3-01(同一文):3タグ>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:教育・学習:政治 代表表記:社会/しゃかい" <カテゴリ:場所-その他><ドメイン:教育・学習:政治><代表表記:社会/しゃかい><正規化代表表記:社会/しゃかい><品曖><ALT-社会-しゃかい-社会-6-6-0-0-"疑似代表表記 代表表記:社会/しゃかい"><疑似代表表記><品曖-普通名詞><品曖-組織名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <可能表現><否定表現><助詞><〜ない><用言:動><係:未格><レベル:B><区切:3-5><ID:〜って><RID:453><提題受:30><格要素><連用要素><正規化代表表記:乗り切れる/のりきれる><用言代表表記:乗り切れる/のりきれる><格要素-ガ:社会><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ガ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【社会】;ヲ;0;4;9.999:KN021_Keitai_1-1-3-01(同一文):4タグ>
乗り切れ のりきれ 乗り切れる 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:乗り切る/のりきる 代表表記:乗り切れる/のりきれる" <可能動詞:乗り切る/のりきる><代表表記:乗り切れる/のりきれる><正規化代表表記:乗り切れる/のりきれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <SM-場所><BGH:事/こと|古都/こと|琴/こと><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:事/こと?古都/こと?琴/こと>
こと こと こと 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?古都/こと?琴/こと><品曖><ALT-こと-こと-こと-6-1-0-0-"カテゴリ:場所-その他 代表表記:古都/こと"><ALT-こと-こと-こと-6-1-0-0-"漢字読み:訓 カテゴリ:人工物-その他 ドメイン:文化・芸術 代表表記:琴/こと"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:良い/よい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/->
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:分かつ/わかつ|分かる/わかる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:分かつ/わかつ?分かる/わかる?判る/わかる?解る/わかる><用言代表表記:分かつ/わかつ?分かる/わかる?判る/わかる?解る/わかる><格要素-ガ:乗り切れ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:分かる/わかる:動1:ガ/N/乗り切れ/5/0/KN021_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【こと】;ガ;0;6;9.999:KN021_Keitai_1-1-3-01(同一文):6タグ><C用;【一人称】;ガ２;-1;-1;9.999:(文外)>
わかって わかって わかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かつ/わかつ?分かる/わかる?判る/わかる?解る/わかる><品曖><ALT-わかって-わかって-わかる-2-0-10-14-"代表表記:判る/わかる"><ALT-わかって-わかって-わかる-2-0-10-14-"代表表記:解る/わかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-わかって-わかって-わかつ-2-0-6-14-"代表表記:分かつ/わかつ"><用言曖昧性解消>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
