# S-ID:KN021_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-92.68422 MOD:2008/08/27
* 5D <BGH:でも/でも><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:大切だ/たいせつだ><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:731><連体並列条件><正規化代表表記:大切だ/たいせつだ><用言代表表記:大切だ/たいせつだ><格要素-ガ:もの><格要素-外の関係:NIL><格解析結果:大切だ/たいせつだ:形1:ガ/N/もの/2/0/KN021_Keitai_1-1-12-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;2;9.999:KN021_Keitai_1-1-12-01(同一文):2文節>
大切な たいせつな 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:大切だ/たいせつだ" <代表表記:大切だ/たいせつだ><正規化代表表記:大切だ/たいせつだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ガ><C用;【もの】;=;2;1;9.999:KN021_Keitai_1-1-10-01(2文前):1タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:何時迄も/いつまでも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:何時迄も/いつまでも>
いつまでも いつまでも いつまでも 副詞 8 * 0 * 0 * 0 "代表表記:何時迄も/いつまでも" <代表表記:何時迄も/いつまでも><正規化代表表記:何時迄も/いつまでも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:大切だ/たいせつだ><用言:形><係:連用><レベル:A-><区切:3-5><ID:〜で（用言）><RID:896><連用要素><省略解析なし><正規化代表表記:大切だ/たいせつだ><用言代表表記:大切だ/たいせつだ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:大切だ/たいせつだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【大切な】;=;0;1;9.999:KN021_Keitai_1-1-12-01(同一文):1タグ>
大切で たいせつで 大切だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:大切だ/たいせつだ" <代表表記:大切だ/たいせつだ><正規化代表表記:大切だ/たいせつだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:射る/いる|居る/いる|鋳る/いる><文末><態:ほしい><〜ほしい><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ｂ><敬語:丁寧表現><正規化代表表記:射る/いる?居る/いる?鋳る/いる><用言代表表記:射る/いる?居る/いる?鋳る/いる><格要素-ガ:もの><格要素-ヲ:NIL><格要素-ニ:＃二人称><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【もの】;ガ;0;2;9.999:KN021_Keitai_1-1-12-01(同一文):2タグ>
いて いて いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:射る/いる" <代表表記:射る/いる><正規化代表表記:射る/いる?居る/いる?鋳る/いる><品曖><ALT-いて-いて-いる-2-0-1-14-"代表表記:居る/いる"><ALT-いて-いて-いる-2-0-1-14-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい" <代表表記:欲しい/ほしい><正規化代表表記:欲しい/ほしい><かな漢字><ひらがな><活用語><付属>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
