# S-ID:KN021_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-149.37916 MOD:2009/01/31
* 1D <BGH:約束/やくそく><文頭><補文ト><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:約束/やくそく><格要素-ノ:NIL><格解析結果:約束/やくそく:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【不特定:人】;ト;-1;-1;9.999:(文外)>
約束 やくそく 約束 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:約束/やくそく" <補文ト><カテゴリ:抽象物><代表表記:約束/やくそく><正規化代表表記:約束/やくそく><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:約束><格要素-ト:NIL><格要素-外の関係:もの><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/N/約束/0/0/KN021_Keitai_1-1-9-01;ト/U/-/-/-/-;外の関係/N/もの/2/0/KN021_Keitai_1-1-9-01>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:外の関係><C用;【約束】;トイウ;0;0;9.999:KN021_Keitai_1-1-9-01(同一文):0タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:希薄だ/きはくだ><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:希薄だ/きはくだ><用言代表表記:希薄だ/きはくだ+なる/なる><格要素-ガ:もの><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;ガ;0;2;9.999:KN021_Keitai_1-1-9-01(同一文):2タグ>
希薄に きはくに 希薄だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:希薄だ/きはくだ" <代表表記:希薄だ/きはくだ><正規化代表表記:希薄だ/きはくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
や や や 助詞 9 副助詞 2 * 0 * 0 "疑似代表表記 代表表記:やい/やい" <疑似代表表記><代表表記:やい/やい><正規化代表表記:やい/やい><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 語幹 1 "疑似代表表記 代表表記:やい/やい" <疑似代表表記><代表表記:やい/やい><正規化代表表記:やい/やい><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:ない><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/ない/5/0/KN021_Keitai_1-1-9-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【希薄になってやいないだろうか】;ト;0;3;9.999:KN021_Keitai_1-1-9-01(同一文):3タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
