# S-ID:KN021_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-64.33609 MOD:2008/08/27
* 3P <BGH:何で/なんで><文頭><疑問詞><読点><助詞><体言><用言:判><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><判定詞><名詞項候補><先行詞候補><正規化代表表記:何で/なんで><用言代表表記:何で/なんで><提題受:30><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【多い】;ガ;1;9;9.999:KN021_Keitai_1-1-4-01(1文前):9タグ>
なんで なんで なんで 副詞 8 * 0 * 0 * 0 "代表表記:何で/なんで" <代表表記:何で/なんで><正規化代表表記:何で/なんで><文頭><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 6 NIL <かな漢字><ひらがな><活用語><付属>
なぁ なぁ なぁ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:欲望/よくぼう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:欲望/よくぼう><解析格:ガ><C用;【不特定:人】;ノ？;-1;-1;9.999:(文外)>
欲望 よくぼう 欲望 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:欲望/よくぼう" <カテゴリ:抽象物><代表表記:欲望/よくぼう><正規化代表表記:欲望/よくぼう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:多い/おおい><時制:過去><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜って><RID:453><主節><格要素><連用要素><正規化代表表記:多い/おおい><用言代表表記:多い/おおい+なる/なる><格要素-ガ:欲望><格要素-外の関係:NIL><格解析結果:多い/おおい+なる/なる:動1:ガ/C/欲望/1/0/KN021_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【欲望】;ガ;0;1;9.999:KN021_Keitai_1-1-5-01(同一文):1タグ>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <SM-場所><BGH:事/こと|古都/こと|琴/こと><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><非主節><判定詞><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:事/こと?古都/こと?琴/こと><用言代表表記:事/こと?古都/こと?琴/こと><格要素-ガ:多く><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【多くなった】;トイウ;0;2;9.999:KN021_Keitai_1-1-5-01(同一文):2タグ><C用;【CO?】;メモ;0;0;9.999:KN021_Keitai_1-1-5-01(同一文):0タグ>
こと こと こと 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:事/こと" <漢字読み:訓><カテゴリ:抽象物><代表表記:事/こと><正規化代表表記:事/こと?古都/こと?琴/こと><品曖><ALT-こと-こと-こと-6-1-0-0-"カテゴリ:場所-その他 代表表記:古都/こと"><ALT-こと-こと-こと-6-1-0-0-"漢字読み:訓 カテゴリ:人工物-その他 ドメイン:文化・芸術 代表表記:琴/こと"><品曖-普通名詞><原形曖昧><表現文末><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
