# S-ID:KN002_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-91.82676 MOD:2008/03/25
* 1D <BGH:隠れる/かくれる><文節内><係:文節内><文頭><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:隠れ/かくれv>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
隠れ かくれ 隠れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:隠れ/かくれv 代表表記変更:隠れる/かくれる" <代表表記:隠れ/かくれv><正規化代表表記:隠れ/かくれv><連用形名詞化><品詞変更:隠れ-かくれ-隠れる-2-0-1-8-"代表表記:隠れる/かくれる"><代表表記変更:隠れる/かくれる><かな漢字><名詞相当語><自立><内容語><意味有>
+ 2D <BGH:スポット/すぽっと><ト><括弧始><括弧終><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:スポット/すぽっと><解析格:ト><C用;【隠れ】;修飾;0;0;9.999:KN002_Kyoto_1-1-9-01(同一文):0タグ><C用;【スポット】;=≒;6;8;9.999:KN002_Kyoto_1-1-3-01(6文前):8タグ>
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:スポット/すぽっと" <カテゴリ:抽象物><代表表記:スポット/すぽっと><正規化代表表記:スポット/すぽっと><連用形名詞化><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:スポット><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/スポット/1/0/KN002_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【スポット】;ト;0;1;9.999:KN002_Kyoto_1-1-9-01(同一文):1文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:聞こえ/きこえv|聞こえる/きこえる><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:聞こえ/きこえv><解析格:ガ>
聞こえ きこえ 聞こえ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:聞こえ/きこえv 代表表記変更:聞こえる/きこえる" <代表表記:聞こえ/きこえv><正規化代表表記:聞こえ/きこえv><かな漢字><品詞変更:聞こえ-きこえ-聞こえる-2-0-1-8-"代表表記:聞こえる/きこえる"><代表表記変更:聞こえる/きこえる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7P <BGH:良い/よい><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:聞こえ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/N/聞こえ/3/0/KN002_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【聞こえ】;ガ;0;3;9.999:KN002_Kyoto_1-1-9-01(同一文):3文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:やはり/やはり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:やはり/やはり>
やはり やはり やはり 副詞 8 * 0 * 0 * 0 "代表表記:やはり/やはり" <代表表記:やはり/やはり><正規化代表表記:やはり/やはり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:知名度/ちめいど><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:知名度/ちめいど><C用;【館】;ノ;8;10;9.999:KN002_Kyoto_1-1-2-01(8文前):10タグ>
知名度 ちめいど 知名度 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:知名度/ちめいど" <カテゴリ:数量><代表表記:知名度/ちめいど><正規化代表表記:知名度/ちめいど><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:低い/ひくい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:低い/ひくい><用言代表表記:低い/ひくい><格要素-ガ:知名度><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【知名度】;ガ;0;6;9.999:KN002_Kyoto_1-1-9-01(同一文):6タグ>
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:低い/ひくい" <代表表記:低い/ひくい><正規化代表表記:低い/ひくい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
