# S-ID:KN002_Kyoto_1-1-2-02 括弧タイプ:その他 括弧位置:18 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-19.06370 MOD:2008/03/25
* 2D <BGH:現在/げんざい><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:現在/げんざい" <カテゴリ:時間><代表表記:現在/げんざい><正規化代表表記:現在/げんざい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-場所><BGH:市/し><文節内><係:文節内><地名><住所><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと+市/し>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
市 し 市 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:市/し 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:市/し><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:市/し><漢字><かな漢字><付属><複合←><意味有><NE:LOCATION:middle>
+ -1D <SM-場所><BGH:区/く><文末><地名><住所><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:右京/うきょう?右京/うきよう+区/く><用言代表表記:区/く><格要素-ガ:現在><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【京北町】;ガ;1;6;9.999:KN002_Kyoto_1-1-2-01(1文前):6タグ><C用;【現在】;時間;0;0;9.999:KN002_Kyoto_1-1-2-02(同一文):0タグ><C用;【京都市】;ノ？;0;1;9.999:KN002_Kyoto_1-1-2-02(同一文):1タグ><NE:LOCATION:京都市右京区>
右京 うきょう 右京 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:右京/うきょう" <疑似代表表記><代表表記:右京/うきょう><正規化代表表記:右京/うきょう?右京/うきよう><品曖><ALT-右京-うきよう-右京-6-4-0-0-"疑似代表表記 代表表記:右京/うきよう"><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:LOCATION:middle>
区 く 区 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:区/く 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:区/く><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:区/く><文末><表現文末><漢字><かな漢字><付属><意味有><文節主辞><NE:LOCATION:tail>
EOS
