# S-ID:KN002_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-300.29974 MOD:2009/02/01
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:名/な|名/めい><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:名/な?名/めい><C用;【館】;トイウ;2;10;9.999:KN002_Kyoto_1-1-2-01(2文前):10タグ>
名 な 名 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:名/な" <漢字読み:訓><カテゴリ:抽象物><代表表記:名/な><正規化代表表記:名/な?名/めい><品曖><ALT-名-めい-名-6-1-0-0-"漢字読み:音 カテゴリ:抽象物:数量 代表表記:名/めい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <形副名詞><外の関係><読点><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:通り/とおり><C用;【名】;ノ;0;1;9.999:KN002_Kyoto_1-1-3-01(同一文):1タグ>
通り とおり 通り 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:通り/とおり" <代表表記:通り/とおり><正規化代表表記:通り/とおり><修飾（ニ格）><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:マンガン/まんがん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:マンガン/まんがん><C用;【マンガン】;=;2;8;9.999:KN002_Kyoto_1-1-2-01(2文前):8タグ>
マンガン まんがん マンガン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 ドメイン:科学・技術 代表表記:マンガン/まんがん" <カテゴリ:自然物><ドメイン:科学・技術><代表表記:マンガン/まんがん><正規化代表表記:マンガン/まんがん><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-場所><SM-組織><BGH:鉱山/こうざん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:鉱山/こうざん><C用;【マンガン】;ノ？;0;3;9.999:KN002_Kyoto_1-1-3-01(同一文):3タグ>
鉱山 こうざん 鉱山 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-自然 代表表記:鉱山/こうざん" <カテゴリ:場所-自然><代表表記:鉱山/こうざん><正規化代表表記:鉱山/こうざん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:跡/あと><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:跡/あと><解析格:ヲ><C用;【鉱山】;ノ;0;4;9.999:KN002_Kyoto_1-1-3-01(同一文):4タグ>
跡 あと 跡 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-その他:形・模様 代表表記:跡/あと" <漢字読み:訓><カテゴリ:場所-その他:形・模様><代表表記:跡/あと><正規化代表表記:跡/あと><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:売り/うりv|売る/うる><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1129><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:売り/うりv><解析格:ニ><C用;【館】;ノ;2;10;9.999:KN002_Kyoto_1-1-2-01(2文前):10タグ>
売り うり 売り 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:ビジネス 代表表記:売り/うりv 代表表記変更:売る/うる" <ドメイン:ビジネス><代表表記:売り/うりv><正規化代表表記:売り/うりv><かな漢字><品詞変更:売り-うり-売る-2-0-10-8-"ドメイン:ビジネス 代表表記:売る/うる"><代表表記変更:売る/うる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:する/する><スルナル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:スポット><格要素-ヲ:跡><格要素-ニ:売り><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/スポット/8/0/KN002_Kyoto_1-1-3-01;ヲ/C/跡/5/0/KN002_Kyoto_1-1-3-01;ニ/C/売り/6/0/KN002_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【跡】;ヲ;0;5;9.999:KN002_Kyoto_1-1-3-01(同一文):5文節><C用;【売り】;ニ;0;6;9.999:KN002_Kyoto_1-1-3-01(同一文):6文節><C用;【スポット】;ガ;0;8;9.999:KN002_Kyoto_1-1-3-01(同一文):8文節>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 19P <BGH:スポット/すぽっと><読点><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><RID:946><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:スポット/すぽっと><用言代表表記:スポット/すぽっと><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【館】;ガ;2;10;9.999:KN002_Kyoto_1-1-2-01(2文前):10タグ><C用;【館】;=構;2;10;9.999:KN002_Kyoto_1-1-2-01(2文前):10タグ>
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:スポット/すぽっと" <カテゴリ:抽象物><代表表記:スポット/すぽっと><正規化代表表記:スポット/すぽっと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 11D <BGH:歴史/れきし><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:歴史/れきし><C用;【鉱山】;ノ≒;0;4;9.999:KN002_Kyoto_1-1-3-01(同一文):4タグ>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:歴史/れきし" <カテゴリ:抽象物><代表表記:歴史/れきし><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 15P <BGH:案内/あんない><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:案内/あんない><格要素-ノ:NIL><格解析結果:案内/あんない:名1:ノ/U/-/-/-/-><C用;【歴史】;ヲ;0;10;9.999:KN002_Kyoto_1-1-3-01(同一文):10タグ><C用;【館】;ガ;2;10;9.999:KN002_Kyoto_1-1-2-01(2文前):10タグ>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:案内/あんない" <カテゴリ:抽象物><代表表記:案内/あんない><正規化代表表記:案内/あんない><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-動作><BGH:採掘/さいくつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:採掘/さいくつ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【マンガン】;ヲ;0;3;9.999:KN002_Kyoto_1-1-3-01(同一文):3タグ><C用;【現場】;外の関係;0;13;9.999:KN002_Kyoto_1-1-3-01(同一文):13タグ>
採掘 さいくつ 採掘 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:採掘/さいくつ" <カテゴリ:抽象物><代表表記:採掘/さいくつ><正規化代表表記:採掘/さいくつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 14D <SM-主体><SM-場所><BGH:現場/げんば><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:776><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:現場/げんば><用言代表表記:現場/げんば><格要素-ガ:坑><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【坑内】;ガ;0;14;9.999:KN002_Kyoto_1-1-3-01(同一文):14タグ><C用;【採掘】;ノ;0;12;9.999:KN002_Kyoto_1-1-3-01(同一文):12タグ>
現場 げんば 現場 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:現場/げんば" <カテゴリ:場所-その他><代表表記:現場/げんば><正規化代表表記:現場/げんば><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
* 15D <助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:坑/こう>
坑 こう 坑 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:坑/こう" <漢字読み:音><カテゴリ:人工物-その他><代表表記:坑/こう><正規化代表表記:坑/こう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18P <BGH:見学/けんがく><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:見学/けんがく><格要素-ノ:NIL><格解析結果:見学/けんがく:名1:ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【坑内】;ヲ;0;14;9.999:KN002_Kyoto_1-1-3-01(同一文):14タグ>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:見学/けんがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:見学/けんがく><正規化代表表記:見学/けんがく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <BGH:飯/めし><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:飯/めし><C用;【鉱山】;ノ？;0;4;9.999:KN002_Kyoto_1-1-3-01(同一文):4タグ>
飯場 はんば 飯場 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:飯/めし" <漢字読み:訓><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:飯/めし><正規化代表表記:飯/めし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:模型/もけい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:模型/もけい><C用;【飯場】;ノ;0;16;9.999:KN002_Kyoto_1-1-3-01(同一文):16タグ>
模型 もけい 模型 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:模型/もけい" <カテゴリ:人工物-その他><代表表記:模型/もけい><正規化代表表記:模型/もけい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 19D <BGH:展示/てんじ><名並終点><述並終点><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:展示/てんじ><格要素-ノ:NIL><格解析結果:展示/てんじ:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【模型】;ヲ;0;17;9.999:KN002_Kyoto_1-1-3-01(同一文):17タグ><C用;【館】;ガ;2;10;9.999:KN002_Kyoto_1-1-2-01(2文前):10タグ>
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:展示/てんじ" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:展示/てんじ><正規化代表表記:展示/てんじ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行う/おこなう><文末><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:行う/おこなう><用言代表表記:行う/おこなう:P><格要素-ニ:NIL><格要素-ガ:展示><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行う/おこなう:動1:ニ/U/-/-/-/-;ガ/C/見学/15/0/KN002_Kyoto_1-1-3-01;ガ/C/展示/19/0/KN002_Kyoto_1-1-3-01><C用;【案内】;ガ;0;11;9.999:KN002_Kyoto_1-1-3-01(同一文):11タグ><C用;【見学】;ガ;0;15;9.999:KN002_Kyoto_1-1-3-01(同一文):15タグ><追加モード;ガ:AND><C用;【展示など】;ガ;0;18;9.999:KN002_Kyoto_1-1-3-01(同一文):18タグ><追加モード;デ:AND><C用;【館】;デ;2;10;9.999:KN002_Kyoto_1-1-2-01(2文前):10タグ><C用;【館】;ニ;2;10;9.999:KN002_Kyoto_1-1-2-01(2文前):10タグ>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
