# S-ID:KN002_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-112.27071 MOD:2008/03/25
* 6D <BGH:実際/じっさい><文頭><修飾句><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:実際/じっさい>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:かなり/かなり><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:かなり/かなり>
かなり かなり かなり 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:かなり/かなり" <相対名詞修飾><用言弱修飾><代表表記:かなり/かなり><正規化代表表記:かなり/かなり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:苦しい/くるしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:苦しい/くるしい><用言代表表記:苦しい/くるしい><格要素-ガ:状況><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【状況】;ガ;0;4;9.999:KN002_Kyoto_1-1-10-01(同一文):4タグ>
苦しい くるしい 苦しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:苦しい/くるしい" <代表表記:苦しい/くるしい><正規化代表表記:苦しい/くるしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:経済/けいざい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:経済/けいざい><C用;【館】;ノ？;9;10;9.999:KN002_Kyoto_1-1-2-01(9文前):10タグ>
経済 けいざい 経済 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス:政治 代表表記:経済/けいざい" <カテゴリ:抽象物><ドメイン:ビジネス:政治><代表表記:経済/けいざい><正規化代表表記:経済/けいざい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:状況/じょうきょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:状況/じょうきょう><C用;【経済】;ノ;0;3;9.999:KN002_Kyoto_1-1-10-01(同一文):3タグ>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:状況/じょうきょう" <カテゴリ:抽象物><代表表記:状況/じょうきょう><正規化代表表記:状況/じょうきょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:遣り繰り/やりくり+する/する><サ変スル><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><サ変><正規化代表表記:遣り繰り/やりくり><用言代表表記:遣り繰り/やりくり><格要素-ガ:NIL><格要素-ヲ:状況><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【館】;ガ;9;10;9.999:KN002_Kyoto_1-1-2-01(9文前):10タグ><C用;【状況】;ヲ;0;4;9.999:KN002_Kyoto_1-1-10-01(同一文):4タグ>
やりくり やりくり やりくり 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:遣り繰り/やりくり" <カテゴリ:抽象物><代表表記:遣り繰り/やりくり><正規化代表表記:遣り繰り/やりくり><かな漢字><ひらがな><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:運営/うんえい+する/する><文末><サ変スル><態:受動><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><サ変><正規化代表表記:運営/うんえい><用言代表表記:運営/うんえい:P><格要素-ニ:NIL><格要素-ガ:＃一人称優位><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:運営/うんえい:動1:ニ/U/-/-/-/-;ガ/U/-/-/-/-><C用;【館】;ガ;9;10;9.999:KN002_Kyoto_1-1-2-01(9文前):10タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)><追加モード;ニ:？><C用;【館】;ニ;9;10;9.999:KN002_Kyoto_1-1-2-01(9文前):10タグ>
運営 うんえい 運営 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:運営/うんえい" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:運営/うんえい><正規化代表表記:運営/うんえい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
