# S-ID:KN002_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-350.47195 MOD:2009/02/14
* 1D <BGH:戦時/せんじ><文節内><係:文節内><文頭><時間><強時間><抽象><体言><名詞項候補><正規化代表表記:戦時/せんじ>
戦時 せんじ 戦時 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:戦時/せんじ" <カテゴリ:時間><代表表記:戦時/せんじ><正規化代表表記:戦時/せんじ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 11D <ハ><読点><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:おく/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:おく/おく" <連語><疑似代表表記><代表表記:おく/おく><正規化代表表記:おく/おく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:動員/どういん+する/する><サ変スル><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><サ変><正規化代表表記:動員/どういん><用言代表表記:動員/どういん:P><格要素-ガ:NIL><格要素-ヲ:者><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
動員 どういん 動員 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:動員/どういん" <カテゴリ:抽象物><代表表記:動員/どういん><正規化代表表記:動員/どういん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:朝鮮/ちょうせん><NE:LOCATION:朝鮮>
朝鮮 ちょうせん 朝鮮 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:朝鮮/ちょうせん" <疑似代表表記><代表表記:朝鮮/ちょうせん><正規化代表表記:朝鮮/ちょうせん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 6D <SM-主体><SM-人><BGH:人/じん|人/ひと><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【朝鮮】;ノ？;0;3;9.999:KN002_Kyoto_1-1-4-01(同一文):3タグ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 6D <SM-動作><BGH:労働/ろうどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:労働/ろうどう><C用;【者】;ガ;0;6;9.999:KN002_Kyoto_1-1-4-01(同一文):6タグ>
労働 ろうどう 労働 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:労働/ろうどう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:労働/ろうどう><正規化代表表記:労働/ろうどう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 11D <SM-主体><SM-人><BGH:労働/ろうどう+者/しゃ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:者/しゃ><解析格:ガ><C用;【人】;修飾;0;4;9.999:KN002_Kyoto_1-1-4-01(同一文):4タグ>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:者/しゃ 内容語 カテゴリ:人" <代表表記:者/しゃ><内容語><カテゴリ:人><正規化代表表記:者/しゃ><漢字><かな漢字><名詞相当語><付属><肩書同格><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:多い/おおい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><提題受:30><格要素-ガ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:多い/おおい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:大変だ/たいへんだ><用言代表表記:大変だ/たいへんだ><格要素-ガ:作業><格要素-外の関係:NIL><格解析結果:大変だ/たいへんだ:形1:ガ/N/作業/11/0/KN002_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【作業】;ガ;0;10;9.999:KN002_Kyoto_1-1-4-01(同一文):10タグ>
大変な たいへんな 大変だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:大変だ/たいへんだ" <代表表記:大変だ/たいへんだ><正規化代表表記:大変だ/たいへんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-動作><BGH:採掘/さいくつ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:採掘/さいくつ><C用;【採掘】;=;1;12;9.999:KN002_Kyoto_1-1-3-01(1文前):12タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【マンガン】;ヲ;1;3;9.999:KN002_Kyoto_1-1-3-01(1文前):3タグ><C用;【作業】;外の関係;0;10;9.999:KN002_Kyoto_1-1-4-01(同一文):10タグ>
採掘 さいくつ 採掘 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:採掘/さいくつ" <カテゴリ:抽象物><代表表記:採掘/さいくつ><正規化代表表記:採掘/さいくつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <BGH:作業/さぎょう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:作業/さぎょう><格要素-ノ:NIL><解析連格:ガ><格解析結果:作業/さぎょう:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【採掘】;ノ;0;9;9.999:KN002_Kyoto_1-1-4-01(同一文):9タグ><C用;【者】;ガ;0;6;9.999:KN002_Kyoto_1-1-4-01(同一文):6タグ>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:作業/さぎょう" <カテゴリ:抽象物><代表表記:作業/さぎょう><正規化代表表記:作業/さぎょう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:従事/じゅうじ+する/する><サ変スル><時制:過去><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（いう）><RID:287><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><サ変><正規化代表表記:従事/じゅうじ><用言代表表記:従事/じゅうじ><格要素-ガ:者><格要素-ニ:作業><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:従事/じゅうじ:動1:ガ/C/者/7/0/KN002_Kyoto_1-1-4-01;ニ/C/作業/11/0/KN002_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【者】;ガ;0;7;9.999:KN002_Kyoto_1-1-4-01(同一文):7文節><C用;【作業】;ニ;0;11;9.999:KN002_Kyoto_1-1-4-01(同一文):11文節><C用;【戦時中】;時間;0;0;9.999:KN002_Kyoto_1-1-4-01(同一文):0タグ>
従事 じゅうじ 従事 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:従事/じゅうじ" <カテゴリ:抽象物><代表表記:従事/じゅうじ><正規化代表表記:従事/じゅうじ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <SM-主体><SM-場所><SM-組織><BGH:鉱山/こうざん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:鉱山/こうざん><C用;【鉱山】;=;1;4;9.999:KN002_Kyoto_1-1-3-01(1文前):4タグ><C用;【従事していた】;修飾;0;11;9.999:KN002_Kyoto_1-1-4-01(同一文):11タグ><追加モード;修飾:AND><C用;【多く】;修飾;0;7;9.999:KN002_Kyoto_1-1-4-01(同一文):7タグ>
鉱山 こうざん 鉱山 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-自然 代表表記:鉱山/こうざん" <カテゴリ:場所-自然><代表表記:鉱山/こうざん><正規化代表表記:鉱山/こうざん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <SM-動作><BGH:性/せい><修飾句><カラ><読点><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:歴史/れきし+性/せい><C用;【鉱山】;ノ;0;14;9.999:KN002_Kyoto_1-1-4-01(同一文):14タグ><C用;【歴史】;=≒;1;10;9.999:KN002_Kyoto_1-1-3-01(1文前):10タグ>
歴史 れきし 歴史 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:歴史/れきし" <カテゴリ:抽象物><代表表記:歴史/れきし><正規化代表表記:歴史/れきし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物" <代表表記:性/せい><準内容語><カテゴリ:抽象物><正規化代表表記:性/せい><漢字><かな漢字><名詞相当語><付属><意味有><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 17D <SM-動作><BGH:人権/じんけん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:人権/じんけん>
人権 じんけん 人権 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:政治 代表表記:人権/じんけん" <カテゴリ:抽象物><ドメイン:政治><代表表記:人権/じんけん><正規化代表表記:人権/じんけん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 18D <SM-動作><BGH:教育/きょういく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:教育/きょういく><格要素-ノ:NIL><格解析結果:教育/きょういく:名1:ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【不特定:人】;ヲ;-1;-1;9.999:(文外)><C用;【人権】;ニツイテ;0;16;9.999:KN002_Kyoto_1-1-4-01(同一文):16タグ>
教育 きょういく 教育 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:教育/きょういく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:教育/きょういく><正規化代表表記:教育/きょういく><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:研修/けんしゅう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:研修/けんしゅう><格要素-ノ:NIL><格解析結果:研修/けんしゅう:名1:ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【教育】;ノ;0;17;9.999:KN002_Kyoto_1-1-4-01(同一文):17タグ>
研修 けんしゅう 研修 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習:ビジネス 代表表記:研修/けんしゅう" <カテゴリ:抽象物><ドメイン:教育・学習:ビジネス><代表表記:研修/けんしゅう><正規化代表表記:研修/けんしゅう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:一環/いっかん><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:一環/いっかん><C用;【研修】;ノ;0;18;9.999:KN002_Kyoto_1-1-4-01(同一文):18タグ>
一環 いっかん 一環 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:形・模様 代表表記:一環/いっかん" <カテゴリ:形・模様><代表表記:一環/いっかん><正規化代表表記:一環/いっかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 22D <BGH:訪れる/おとずれる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:訪れる/おとずれる><用言代表表記:訪れる/おとずれる><格要素-ガ:団体><格要素-外の関係:NIL><格解析結果:訪れる/おとずれる:動1:ガ/N/団体/23/0/KN002_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【団体】;ガ;0;23;9.999:KN002_Kyoto_1-1-4-01(同一文):23文節><C用;【館】;ヲ;3;10;9.999:KN002_Kyoto_1-1-2-01(3文前):10タグ>
訪れる おとずれる 訪れる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:訪れる/おとずれる" <代表表記:訪れる/おとずれる><正規化代表表記:訪れる/おとずれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 23D <SM-主体><SM-組織><BGH:団体/だんたい><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:団体/だんたい><解析連格:ガ><解析格:ガ>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 代表表記:団体/だんたい" <カテゴリ:組織・団体><代表表記:団体/だんたい><正規化代表表記:団体/だんたい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 24D <BGH:多い/おおい><モ〜><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:団体><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/N/団体/23/0/KN002_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><解析格:ト><C用;【団体】;ガ;0;23;9.999:KN002_Kyoto_1-1-4-01(同一文):23文節>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><提題受:0><非主節><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃一人称優位><格要素-ト:多い><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/多い/24/0/KN002_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【多い】;ト;0;23;9.999:KN002_Kyoto_1-1-4-01(同一文):23タグ>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><表現文末><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
