# S-ID:KN002_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-83.46656 MOD:2009/06/25
* 1D <BGH:良い/よい><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:スポット><格要素-外の関係:NIL><格解析結果:良い/よい:形1:ガ/N/スポット/1/0/KN002_Kyoto_1-1-11-01;外の関係/U/-/-/-/-><C用;【スポット】;ガ;0;1;9.999:KN002_Kyoto_1-1-11-01(同一文):1文節>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:スポット/すぽっと><読点><体言><用言:判><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:スポット/すぽっと><用言代表表記:スポット/すぽっと><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【館】;ガ;10;10;9.999:KN002_Kyoto_1-1-2-01(10文前):10タグ><C用;【スポット】;=;8;8;9.999:KN002_Kyoto_1-1-3-01(8文前):8タグ><追加モード;=:AND><C用;【館】;=構;10;10;9.999:KN002_Kyoto_1-1-2-01(10文前):10タグ>
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:スポット/すぽっと" <カテゴリ:抽象物><代表表記:スポット/すぽっと><正規化代表表記:スポット/すぽっと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:少し/すこし><数量><デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><RID:1266><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:多く/おおく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:多く/おおく>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 形容詞派生:多い/おおい 代表表記:多く/おおく" <カテゴリ:抽象物><形容詞派生:多い/おおい><代表表記:多く/おおく><正規化代表表記:多く/おおく><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ><C用;【多く】;修飾;0;3;9.999:KN002_Kyoto_1-1-11-01(同一文):3タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:訪れる/おとずれる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><モダリティ-評価:弱><正規化代表表記:訪れる/おとずれる><用言代表表記:訪れる/おとずれる><格要素-ガ:人><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:訪れる/おとずれる:動1:ガ/C/人/4/0/KN002_Kyoto_1-1-11-01;外の関係/U/-/-/-/-><解析格:ト><C用;【人】;ガ;0;4;9.999:KN002_Kyoto_1-1-11-01(同一文):4タグ><C用;【館】;ヲ;10;10;9.999:KN002_Kyoto_1-1-2-01(10文前):10タグ><C用;【訪れていたりする】;=≒;6;6;9.999:KN002_Kyoto_1-1-5-01(6文前):6タグ>
訪れて おとずれて 訪れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:訪れる/おとずれる" <代表表記:訪れる/おとずれる><正規化代表表記:訪れる/おとずれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
くれれば くれれば くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7 "代表表記:くれる/くれる" <代表表記:くれる/くれる><正規化代表表記:くれる/くれる><かな漢字><ひらがな><活用語><付属>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:訪れて><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/訪れて/5/0/KN002_Kyoto_1-1-11-01;外の関係/U/-/-/-/-><C用;【訪れてくれればいい】;ト;0;5;9.999:KN002_Kyoto_1-1-11-01(同一文):5タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
