# S-ID:KN012_Kyoto_05-1-1-01 KNP:2008/02/25 SCORE:-0.73597 MOD:2009/06/30
# S-ID:KN012_Kyoto_05-1-2-01 KNP:2008/02/25 SCORE:-107.59490 MOD:2009/01/31
# S-ID:KN012_Kyoto_05-1-3-01 KNP:2008/02/25 SCORE:-91.67561 MOD:2008/08/20
# S-ID:KN012_Kyoto_05-1-4-01 KNP:2008/02/25 SCORE:-249.73328 MOD:2009/01/31
# S-ID:KN012_Kyoto_05-1-5-01 KNP:2008/02/25 SCORE:-173.75802 MOD:2009/01/31
# S-ID:KN012_Kyoto_05-1-5-02 喟裡正奶皿:公及職 喟裡匏譆:46 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-89.94812 MOD:2009/06/30
# S-ID:KN012_Kyoto_05-1-6-01 KNP:2008/02/25 SCORE:-116.39485 MOD:2008/04/16
# S-ID:KN012_Kyoto_05-1-7-01 KNP:2008/02/25 SCORE:-104.71203 MOD:2008/04/16
# S-ID:KN012_Kyoto_05-1-8-01 KNP:2008/02/25 SCORE:-149.65841 MOD:2009/06/30
# S-ID:KN012_Kyoto_05-1-9-01 KNP:2008/02/25 SCORE:-91.62413 MOD:2009/06/30
# S-ID:KN012_Kyoto_05-1-10-01 KNP:2008/02/25 SCORE:-174.96462 MOD:2009/06/30
# S-ID:KN012_Kyoto_05-1-11-01 KNP:2008/02/25 SCORE:-142.60699 MOD:2008/04/17
# S-ID:KN012_Kyoto_05-1-12-01 KNP:2008/02/25 SCORE:-123.81005 MOD:2009/06/30
# S-ID:KN012_Kyoto_05-1-12-02 喟裡正奶皿:公及職 喟裡匏譆:31 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-2.08831 MOD:2008/04/11
# S-ID:KN012_Kyoto_05-1-13-01 KNP:2008/02/25 SCORE:-81.07570 MOD:2009/01/31
# S-ID:KN012_Kyoto_05-1-14-01 KNP:2008/02/25 SCORE:-35.58060 MOD:2008/04/17
# S-ID:KN012_Kyoto_05-1-15-01 KNP:2008/02/25 SCORE:-84.41529 MOD:2008/04/17
