# S-ID:KN012_Kyoto_05-1-6-01 KNP:2008/02/25 SCORE:-116.39485 MOD:2008/04/16
* 1D <BGH:そんな/そんな><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-場所><BGH:県/けん><地名><住所><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:滋賀/しが+県/けん><用言代表表記:県/けん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;修飾:AND><C用;【宣伝され】;トイウ;2;7;9.999:KN012_Kyoto_05-1-5-01(2文前):7タグ><追加モード;トイウ:AND><C用;【琵琶湖である】;トイウ;2;10;9.999:KN012_Kyoto_05-1-5-01(2文前):10タグ><NE:LOCATION:滋賀県><追加モード;=:AND><C用;【滋賀】;=;2;0;9.999:KN012_Kyoto_05-1-5-01(2文前):0タグ>
滋賀 しが 滋賀 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:滋賀/しが" <疑似代表表記><代表表記:滋賀/しが><正規化代表表記:滋賀/しが><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
県 けん 県 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:県/けん><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:県/けん><漢字><かな漢字><付属><意味有><文節主辞><NE:LOCATION:tail>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 4D <BGH:観光/かんこう><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【観光】;=;3;14;9.999:KN012_Kyoto_05-1-4-01(3文前):14タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:一緒だ/いっしょだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:一緒だ/いっしょだ><用言代表表記:一緒だ/いっしょだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【セット】;=≒;3;15;9.999:KN012_Kyoto_05-1-4-01(3文前):15タグ><C用;【観光】;ト;0;3;9.999:KN012_Kyoto_05-1-6-01(同一文):3タグ>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:一緒だ/いっしょだ" <代表表記:一緒だ/いっしょだ><正規化代表表記:一緒だ/いっしょだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:行く/いく><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:NIL><格要素-ヘ:NIL><格要素-外の関係:ところ><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/N/ところ/6/0/KN012_Kyoto_05-1-6-01><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ところ】;ニ;0;6;9.999:KN012_Kyoto_05-1-6-01(同一文):6タグ><追加モード;ニ:AND>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <形副名詞><外の関係><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析連格:外の関係>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:する/する><スルナル><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:とても/とても><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とても/とても>
とても とても とても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とても/とても" <用言弱修飾><代表表記:とても/とても><正規化代表表記:とても/とても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:合う/あう><ト><助詞><〜ない><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><モダリティ-認識-証拠性><否定表現><正規化代表表記:合う/あう><用言代表表記:合う/あう><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:合う/あう:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><追加モード;トシテ:AND><追加モード;ガ:AND><C用;【滋賀県】;ガ;0;1;9.999:KN012_Kyoto_05-1-6-01(同一文):1タグ><C用;【ところ】;トシテ;0;6;9.999:KN012_Kyoto_05-1-6-01(同一文):6タグ>
合って あって 合う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:合う/あう" <付属動詞候補（基本）><代表表記:合う/あう><正規化代表表記:合う/あう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:合って><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/合って/9/0/KN012_Kyoto_05-1-6-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【合っているのではないか】;ト;0;9;9.999:KN012_Kyoto_05-1-6-01(同一文):9タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
