# S-ID:KN012_Kyoto_05-1-10-01 KNP:2008/02/25 SCORE:-174.96462 MOD:2009/06/30
* 2D <BGH:とても/とても><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とても/とても>
とても とても とても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とても/とても" <用言弱修飾><代表表記:とても/とても><正規化代表表記:とても/とても><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2P <BGH:近い/ちかい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜くて><RID:890><連用要素><正規化代表表記:近い/ちかい><用言代表表記:近い/ちかい><提題受:30><格要素-ガ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:近い/ちかい:形1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【滋賀】;ガ;3;11;9.999:KN012_Kyoto_05-1-7-01(3文前):11タグ><C用;【京都】;カラ;3;8;9.999:KN012_Kyoto_05-1-7-01(3文前):8タグ>
近くて ちかくて 近い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:近い/ちかい" <代表表記:近い/ちかい><正規化代表表記:近い/ちかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12P <BGH:便利だ/べんりだ><読点><用言:形><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><RID:946><提題受:25><連用要素><正規化代表表記:便利だ/べんりだ><用言代表表記:便利だ/べんりだ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【滋賀】;ガ;3;11;9.999:KN012_Kyoto_05-1-7-01(3文前):11タグ>
便利であり べんりであり 便利だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本連用形 23 "代表表記:便利だ/べんりだ" <代表表記:便利だ/べんりだ><正規化代表表記:便利だ/べんりだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5I <BGH:午前/ごぜん><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:午前/ごぜん>
午前 ごぜん 午前 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:午前/ごぜん" <カテゴリ:時間><代表表記:午前/ごぜん><正規化代表表記:午前/ごぜん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "疑似代表表記 代表表記:中京/ちゅうきょう" <疑似代表表記><代表表記:中京/ちゅうきょう><正規化代表表記:中京/ちゅうきょう?中京/なかぎょう><品曖><ALT-中京-なかぎょう-中京-6-4-0-0-"疑似代表表記 代表表記:中京/なかぎょう"><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
* 5D <SM-場所><BGH:都/と><地名><住所><体言><係:無格><区切:0-0><RID:1368><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:中京/ちゅうきょう?中京/なかぎょう+都/と><C用;【京都】;=;1;0;9.999:KN012_Kyoto_05-1-9-01(1文前):0タグ><NE:LOCATION:京都>
京都 きょうと 京都 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:都/と 住所末尾 準内容語 カテゴリ:組織・団体:場所-その他" <代表表記:都/と><住所末尾><準内容語><カテゴリ:組織・団体:場所-その他><正規化代表表記:都/と><漢字><かな漢字><付属><意味有><文節主辞><NE:LOCATION:single>
* 8P <BGH:観光/かんこう><読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&サ変スル||&D:1&&カタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><読点並キ><RID:1420><提題受:25><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:観光/かんこう><用言代表表記:観光/かんこう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【観光】;=;3;4;9.999:KN012_Kyoto_05-1-7-01(3文前):4タグ><C用;【午前中】;時間;0;3;9.999:KN012_Kyoto_05-1-10-01(同一文):3タグ><C用;【京都】;ヲ;0;4;9.999:KN012_Kyoto_05-1-10-01(同一文):4タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8I <BGH:午後/ごご><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><抽象><名詞項候補><正規化代表表記:午後/ごご>
午後 ごご 午後 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:午後/ごご" <カテゴリ:時間><代表表記:午後/ごご><正規化代表表記:午後/ごご><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:滋賀/しが><C用;【滋賀】;=;3;11;9.999:KN012_Kyoto_05-1-7-01(3文前):11タグ><NE:LOCATION:滋賀>
滋賀 しが 滋賀 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:滋賀/しが" <疑似代表表記><代表表記:滋賀/しが><正規化代表表記:滋賀/しが><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 9D <BGH:観光/かんこう><ト><助詞><体言><係:ト格><区切:0-4><RID:1077><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【観光】;=≒;0;5;9.999:KN012_Kyoto_05-1-10-01(同一文):5タグ><C用;【午後】;時間;0;6;9.999:KN012_Kyoto_05-1-10-01(同一文):6タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【滋賀】;ヲ;0;7;9.999:KN012_Kyoto_05-1-10-01(同一文):7タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <SM-動作><BGH:コース/こーす><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コース/こーす><C用;【観光】;トイウ;0;5;9.999:KN012_Kyoto_05-1-10-01(同一文):5タグ><追加モード;トイウ:AND><C用;【観光】;トイウ;0;8;9.999:KN012_Kyoto_05-1-10-01(同一文):8タグ>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:コース/こーす" <カテゴリ:抽象物><代表表記:コース/こーす><正規化代表表記:コース/こーす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 12D <カウンタ:分><時間><強時間><数量><モ〜><体言><準用言><受:隣のみ><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:十/じゅう+分/ふん>
十分 じゅうぶん 十分 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:十/じゅう" <疑似代表表記><代表表記:十/じゅう><正規化代表表記:十/じゅう><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* -1D <BGH:可能だ/かのうだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:可能だ/かのうだ><用言代表表記:可能だ/かのうだ><格要素-ガ:コース><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【コース】;ガ;0;10;9.999:KN012_Kyoto_05-1-10-01(同一文):10タグ>
可能である かのうである 可能だ 形容詞 3 * 0 ナ形容詞 21 デアル列基本形 18 "代表表記:可能だ/かのうだ" <代表表記:可能だ/かのうだ><正規化代表表記:可能だ/かのうだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
