# S-ID:KN012_Kyoto_05-1-5-02 括弧タイプ:その他 括弧位置:46 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-89.94812 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><地名><体言><名詞項候補><先行詞候補><正規化代表表記:滋賀/しが><NE:LOCATION:滋賀><C用;【滋賀】;=;1;0;9.999:KN012_Kyoto_05-1-5-01(1文前):0タグ>
滋賀 しが 滋賀 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:滋賀/しが" <疑似代表表記><代表表記:滋賀/しが><正規化代表表記:滋賀/しが><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <BGH:在住/ざいじゅう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:在住/ざいじゅう><C用;【友人】;ガ;0;2;9.999:KN012_Kyoto_05-1-5-02(同一文):2タグ><C用;【滋賀】;ニ;0;0;9.999:KN012_Kyoto_05-1-5-02(同一文):0タグ>
在住 ざいじゅう 在住 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:在住/ざいじゅう" <カテゴリ:抽象物><代表表記:在住/ざいじゅう><正規化代表表記:在住/ざいじゅう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:友人/ゆうじん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:友人/ゆうじん><C用;【在住】;修飾;0;1;9.999:KN012_Kyoto_05-1-5-02(同一文):1タグ>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:友人/ゆうじん" <カテゴリ:人><代表表記:友人/ゆうじん><正規化代表表記:友人/ゆうじん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:怒る/いかる|怒る/おこる><態:使役><〜させる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:怒る/いかる?怒る/おこる><用言代表表記:怒る/いかる:C?怒る/おこる:C><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【友人】;ヲ;0;2;9.999:KN012_Kyoto_05-1-5-02(同一文):2タグ>
怒ら おこら 怒る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:怒る/いかる" <代表表記:怒る/いかる><正規化代表表記:怒る/いかる?怒る/おこる><品曖><ALT-怒ら-おこら-怒る-2-0-10-3-"代表表記:怒る/おこる"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:水/すい|水/みず><括弧始><引用内文頭><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:水/すい?水/みず>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:自然物 代表表記:水/すい" <漢字読み:音><カテゴリ:自然物><代表表記:水/すい><正規化代表表記:水/すい?水/みず><品曖><ALT-水-みず-水-6-1-0-0-"漢字読み:訓 カテゴリ:自然物 代表表記:水/みず"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
* 6D <BGH:止める/とどめる|止める/とめる><ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><正規化代表表記:止める/とどめる?止める/とめる><用言代表表記:止める/とどめる?止める/とめる><格要素-ガ:水><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【水】;ヲ;0;4;9.999:KN012_Kyoto_05-1-5-02(同一文):4タグ><C用;【友人】;ガ≒;0;2;9.999:KN012_Kyoto_05-1-5-02(同一文):2タグ>
止める とめる 止める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:止める/とどめる" <代表表記:止める/とどめる><正規化代表表記:止める/とどめる?止める/とめる><品曖><ALT-止める-とめる-止める-2-0-1-2-"代表表記:止める/とめる"><品曖-動詞><原形曖昧><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ぞ ぞ ぞ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><態:受動><〜られる><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><不特定人:ニ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう:P><格要素-ガ:＃一人称優位><格要素-ト:止める><格要素-外の関係:NIL><格要素-ニ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動:P1:ガ/U/-/-/-/-;ト/C/止める/5/0/KN012_Kyoto_05-1-5-02;外の関係/U/-/-/-/-;ニ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【友人】;ニ;0;2;9.999:KN012_Kyoto_05-1-5-02(同一文):2タグ><C用;【止めるぞ！】;ト;0;5;9.999:KN012_Kyoto_05-1-5-02(同一文):5タグ>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL <文末><表現文末><かな漢字><ひらがな><活用語><付属>
EOS
