# S-ID:KN012_Kyoto_05-1-11-01 KNP:2008/02/25 SCORE:-142.60699 MOD:2008/04/17
* 9D <BGH:特に/とくに><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:特に/とくに" <用言弱修飾><代表表記:特に/とくに><正規化代表表記:特に/とくに><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:琵琶湖/びわこ><C用;【琵琶湖】;=;7;10;9.999:KN012_Kyoto_05-1-5-01(7文前):10タグ><NE:LOCATION:琵琶湖>
琵琶湖 びわこ 琵琶湖 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:琵琶湖/びわこ" <疑似代表表記><代表表記:琵琶湖/びわこ><正規化代表表記:琵琶湖/びわこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:地点/ちてん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地点/ちてん><C用;【琵琶湖】;ノ;0;1;9.999:KN012_Kyoto_05-1-11-01(同一文):1タグ>
地点 ちてん 地点 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:地点/ちてん" <カテゴリ:場所-その他><代表表記:地点/ちてん><正規化代表表記:地点/ちてん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 6D <用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:よる/よる>
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:表情/ひょうじょう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:表情/ひょうじょう><C用;【琵琶湖】;ノ;0;1;9.999:KN012_Kyoto_05-1-11-01(同一文):1タグ>
表情 ひょうじょう 表情 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:表情/ひょうじょう" <カテゴリ:抽象物><代表表記:表情/ひょうじょう><正規化代表表記:表情/ひょうじょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:大きい/おおきい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:大きい/おおきい><用言代表表記:大きい/おおきい><格要素-ガ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格解析結果:大きい/おおきい:形1:ガ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【変わり】;ガ;0;6;9.999:KN012_Kyoto_05-1-11-01(同一文):6タグ>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 "代表表記:大きい/おおきい" <代表表記:大きい/おおきい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:変わる/かわる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:変わる/かわる><用言代表表記:変わる/かわる><格要素-ガ:表情><格要素-ヲ:NIL><格要素-ニ:地点><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【表情】;ガ;0;4;9.999:KN012_Kyoto_05-1-11-01(同一文):4タグ><C用;【琵琶湖】;外の関係;0;1;9.999:KN012_Kyoto_05-1-11-01(同一文):1タグ><C用;【地点】;ニヨッテ;0;2;9.999:KN012_Kyoto_05-1-11-01(同一文):2タグ>
変わり かわり 変わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:変わる/かわる" <代表表記:変わる/かわる><正規化代表表記:変わる/かわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:見る/みる><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:見る/みる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【琵琶湖】;ヲ;0;1;9.999:KN012_Kyoto_05-1-11-01(同一文):1タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 9D <BGH:全く/まったく><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:全く/まったく>
全く まったく 全く 副詞 8 * 0 * 0 * 0 "代表表記:全く/まったく" <代表表記:全く/まったく><正規化代表表記:全く/まったく><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:飽きる/あきる><文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:飽きる/あきる><用言代表表記:飽きる/あきる><格要素-ガ:琵琶湖><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【琵琶湖】;ニ;0;1;9.999:KN012_Kyoto_05-1-11-01(同一文):1タグ>
飽き あき 飽きる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:飽きる/あきる" <代表表記:飽きる/あきる><正規化代表表記:飽きる/あきる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
