# S-ID:KN012_Kyoto_05-1-2-01 KNP:2008/02/25 SCORE:-107.59490 MOD:2009/01/31
* 4D <文頭><地名><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><C用;【京都】;=;1;0;9.999:KN012_Kyoto_05-1-1-01(1文前):0タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:いわゆる/いわゆる><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:いわゆる/いわゆる>
いわゆる いわゆる いわゆる 連体詞 11 * 0 * 0 * 0 "代表表記:いわゆる/いわゆる" <代表表記:いわゆる/いわゆる><正規化代表表記:いわゆる/いわゆる><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-主体><SM-動作><SM-場所><SM-組織><BGH:判/はん|半/はん|反/はん|版/はん|犯/はん|班/はん|範/はん|藩/はん><ガ><括弧始><括弧終><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:判/はん?半/はん?反/はん?版/はん?犯/はん?班/はん?範/はん?藩/はん><解析格:ガ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
はんなり はんなり はんなり 副詞 8 * 0 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:判/はん" <漢字読み:音><カテゴリ:人工物-その他><代表表記:判/はん><正規化代表表記:判/はん?半/はん?反/はん?版/はん?犯/はん?班/はん?範/はん?藩/はん><品曖><ALT-はん-はん-はん-6-1-0-0-"漢字読み:音 カテゴリ:数量 代表表記:半/はん"><ALT-はん-はん-はん-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:反/はん"><ALT-はん-はん-はん-6-1-0-0-"漢字読み:音 カテゴリ:人工物-その他:数量 ドメイン:文化・芸術:メディア 代表表記:版/はん"><ALT-はん-はん-はん-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 ドメイン:政治 代表表記:犯/はん"><ALT-はん-はん-はん-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:班/はん"><ALT-はん-はん-はん-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:範/はん"><ALT-はん-はん-はん-6-1-0-0-"漢字読み:音 カテゴリ:組織・団体 ドメイン:政治 代表表記:藩/はん"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:一番/いちばん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一番/いちばん>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><正規化代表表記:一番/いちばん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11P <BGH:特徴/とくちょう><読点><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜であり><RID:946><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:特徴/とくちょう><用言代表表記:特徴/とくちょう><格要素-ガ:はん><格要素-外の関係:NIL><格解析結果:特徴/とくちょう:判1:ガ/C/はん/2/0/KN012_Kyoto_05-1-2-01;外の関係/U/-/-/-/-><C用;【はんなり】;ガ;0;2;9.999:KN012_Kyoto_05-1-2-01(同一文):2タグ><C用;【京都】;外の関係;0;0;9.999:KN012_Kyoto_05-1-2-01(同一文):0タグ><C用;【一番】;修飾;0;3;9.999:KN012_Kyoto_05-1-2-01(同一文):3タグ>
特徴 とくちょう 特徴 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:特徴/とくちょう" <カテゴリ:抽象物><代表表記:特徴/とくちょう><正規化代表表記:特徴/とくちょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【名所】;ヲ;0;6;9.999:KN012_Kyoto_05-1-2-01(同一文):6タグ><C用;【観光】;=;1;2;9.999:KN012_Kyoto_05-1-1-01(1文前):2タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-場所><BGH:名所/めいしょ><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名所/めいしょ><解析格:ト>
名所 めいしょ 名所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:レクリエーション 代表表記:名所/めいしょ" <カテゴリ:場所-その他><ドメイン:レクリエーション><代表表記:名所/めいしょ><正規化代表表記:名所/めいしょ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:622><連用要素><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:名所><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/名所/6/0/KN012_Kyoto_05-1-2-01;外の関係/U/-/-/-/-><C用;【名所】;ト;0;6;9.999:KN012_Kyoto_05-1-2-01(同一文):6文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:いわゆる/いわゆる><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:いわゆる/いわゆる>
いわゆる いわゆる いわゆる 連体詞 11 * 0 * 0 * 0 "代表表記:いわゆる/いわゆる" <代表表記:いわゆる/いわゆる><正規化代表表記:いわゆる/いわゆる><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10P <SM-主体><SM-場所><SM-組織><BGH:寺社/じしゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:寺社/じしゃ>
寺社 じしゃ 寺社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:文化・芸術 代表表記:寺社/じしゃ" <カテゴリ:組織・団体><ドメイン:文化・芸術><代表表記:寺社/じしゃ><正規化代表表記:寺社/じしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 11D <BGH:仏閣/ぶっかく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:仏閣/ぶっかく>
仏閣 ぶっかく 仏閣 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:仏閣/ぶっかく" <カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:仏閣/ぶっかく><正規化代表表記:仏閣/ぶっかく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:殆んど/ほとんど><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:殆んど/ほとんど><用言代表表記:殆んど/ほとんど><格要素-ガ:仏閣><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【京都】;外の関係;0;0;9.999:KN012_Kyoto_05-1-2-01(同一文):0タグ><C用;【寺社】;ガ;0;9;9.999:KN012_Kyoto_05-1-2-01(同一文):9タグ><追加モード;ガ:AND><C用;【仏閣】;ガ;0;10;9.999:KN012_Kyoto_05-1-2-01(同一文):10タグ><追加モード;ノ:AND><C用;【名所】;ノ;0;6;9.999:KN012_Kyoto_05-1-2-01(同一文):6タグ>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:殆んど/ほとんど" <数量修飾><相対名詞修飾><代表表記:殆んど/ほとんど><正規化代表表記:殆んど/ほとんど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
