# S-ID:KN012_Kyoto_05-1-3-01 KNP:2008/02/25 SCORE:-91.67561 MOD:2008/08/20
* 1D <文頭><地名><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:大阪/おおさか><用言代表表記:大阪/おおさか><格要素-ガ:さ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:LOCATION:大阪><C用;【にぎやかさ】;ガ;0;1;9.999:KN012_Kyoto_05-1-3-01(同一文):1タグ>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:大阪/おおさか" <疑似代表表記><代表表記:大阪/おおさか><正規化代表表記:大阪/おおさか><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 3P <BGH:さ/さ><読点><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:賑やか/にぎやかa+さ/さ>
にぎやか にぎやか にぎやかだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:賑やか/にぎやかa 代表表記変更:賑やかだ/にぎやかだ" <代表表記:賑やか/にぎやかa><正規化代表表記:賑やか/にぎやかa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:賑やかだ/にぎやかだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <地名><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:神戸/こうべ><用言代表表記:神戸/こうべ><格要素-ガ:さ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【おしゃれさ】;ガ;0;3;9.999:KN012_Kyoto_05-1-3-01(同一文):3タグ><NE:LOCATION:神戸>
神戸 こうべ 神戸 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:神戸/こうべ" <疑似代表表記><代表表記:神戸/こうべ><正規化代表表記:神戸/こうべ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 5D <BGH:さ/さ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><非主題><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:おしゃれ/おしゃれa+さ/さ><解析格:ガ>
おしゃれ おしゃれ おしゃれだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "ドメイン:家庭・暮らし 代表表記:おしゃれ/おしゃれa 代表表記変更:おしゃれだ/おしゃれだ" <ドメイン:家庭・暮らし><代表表記:おしゃれ/おしゃれa><正規化代表表記:おしゃれ/おしゃれa><かな漢字><ひらがな><名詞的形容詞語幹><代表表記変更:おしゃれだ/おしゃれだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:余り/あまり><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:余り/あまり>
あまり あまり あまり 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（ニ格） 代表表記:余り/あまり" <数量修飾><修飾（ニ格）><代表表記:余り/あまり><正規化代表表記:余り/あまり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:期待/きたい><文末><可能表現><否定表現><態:可能><〜できる><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:期待/きたい><用言代表表記:期待/きたい><格要素-ガ:さ><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:期待/きたい:動1:ガ/N/さ/1/0/KN012_Kyoto_05-1-3-01;ガ/N/さ/3/0/KN012_Kyoto_05-1-3-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【にぎやかさ】;ガ;0;1;9.999:KN012_Kyoto_05-1-3-01(同一文):1タグ><追加モード;ガ:AND><C用;【おしゃれさ】;ガ;0;3;9.999:KN012_Kyoto_05-1-3-01(同一文):3タグ><C用;【京都】;ニ;1;0;9.999:KN012_Kyoto_05-1-2-01(1文前):0タグ><C用;【不特定:人】;ガ２;-1;-1;9.999:(文外)>
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:期待/きたい" <カテゴリ:抽象物><代表表記:期待/きたい><正規化代表表記:期待/きたい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
