# S-ID:KN012_Kyoto_05-1-4-01 KNP:2008/02/25 SCORE:-249.73328 MOD:2009/01/31
* 18D <BGH:しかし/しかし><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:しかし/しかし>
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 "代表表記:しかし/しかし" <代表表記:しかし/しかし><正規化代表表記:しかし/しかし><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2P <地名><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:大阪/おおさか><C用;【大阪】;=;1;0;9.999:KN012_Kyoto_05-1-3-01(1文前):0タグ><NE:LOCATION:大阪>
大阪 おおさか 大阪 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:大阪/おおさか" <疑似代表表記><代表表記:大阪/おおさか><正規化代表表記:大阪/おおさか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:神戸/こうべ><C用;【神戸】;=;1;2;9.999:KN012_Kyoto_05-1-3-01(1文前):2タグ><NE:LOCATION:神戸>
神戸 こうべ 神戸 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:神戸/こうべ" <疑似代表表記><代表表記:神戸/こうべ><正規化代表表記:神戸/こうべ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><C用;【京都】;=;2;0;9.999:KN012_Kyoto_05-1-2-01(2文前):0タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 5D <BGH:観光/かんこう><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:観光/かんこう><C用;【観光】;=;3;1;9.999:KN012_Kyoto_05-1-1-01(3文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <形副名詞><外の関係><ニ><助詞><体言><修飾><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ついで/ついで><C用;【観光】;ノ;0;4;9.999:KN012_Kyoto_05-1-4-01(同一文):4タグ>
ついで ついで ついで 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ついで/ついで" <代表表記:ついで/ついで><正規化代表表記:ついで/ついで><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:行く/いく><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:NIL><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ついで】;ニ;0;5;9.999:KN012_Kyoto_05-1-4-01(同一文):5タグ><C用;【大阪】;ニ;0;1;9.999:KN012_Kyoto_05-1-4-01(同一文):1タグ><追加モード;ニ:AND><C用;【神戸】;ニ;0;2;9.999:KN012_Kyoto_05-1-4-01(同一文):2タグ>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 9D <BGH:行く/いく><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:ちょっと/ちょっと><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:遠い/とおい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><隣係絶対><提題受:25><格要素><連用要素><正規化代表表記:遠い/とおい><用言代表表記:遠い/とおい><格要素-ガ:の><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【の】;ガ;0;7;9.999:KN012_Kyoto_05-1-4-01(同一文):7タグ>
遠い とおい 遠い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:遠い/とおい" <代表表記:遠い/とおい><正規化代表表記:遠い/とおい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><弱用言><〜とみられる><提題受:0><非主節><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <形副名詞><外の関係><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><C用;【遠い】;トイウ;0;9;9.999:KN012_Kyoto_05-1-4-01(同一文):9タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:何時も/いつも><時間><抽象><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何時も/いつも>
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも" <代表表記:何時も/いつも><正規化代表表記:何時も/いつも><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 15D <BGH:観光/かんこう><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><追加モード;=:AND><C用;【観光】;=;0;4;9.999:KN012_Kyoto_05-1-4-01(同一文):4タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:セット/せっと><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:セット/せっと><格要素-ノ:NIL><格解析結果:セット/せっと:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【観光】;ノ;0;14;9.999:KN012_Kyoto_05-1-4-01(同一文):14タグ>
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:セット/せっと" <カテゴリ:抽象物><代表表記:セット/せっと><正規化代表表記:セット/せっと><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:する/する><文節内><係:文節内><スルナル><述並終点><態:受動><〜られる><連体修飾><用言:動><正規化代表表記:する/する><用言代表表記:する/する:P><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格要素-ニ:セット><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動:P1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-;ニ/C/観光/14/0/KN012_Kyoto_05-1-4-01;ニ/C/セット/15/0/KN012_Kyoto_05-1-4-01><C用;【セット】;ニ;0;15;9.999:KN012_Kyoto_05-1-4-01(同一文):15文節><C用;【の】;ガ;0;17;9.999:KN012_Kyoto_05-1-4-01(同一文):17タグ><C用;【こと】;デ;0;11;9.999:KN012_Kyoto_05-1-4-01(同一文):11タグ><追加モード;ニ:AND><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
+ 18D <BGH:する/する><スルナル><形副名詞><態:受動><〜られる><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><地名><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:滋賀/しが><用言代表表記:滋賀/しが><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;17;9.999:KN012_Kyoto_05-1-4-01(同一文):17タグ><NE:LOCATION:滋賀><C用;【の】;=構;0;17;9.999:KN012_Kyoto_05-1-4-01(同一文):17タグ>
滋賀 しが 滋賀 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:滋賀/しが" <疑似代表表記><代表表記:滋賀/しが><正規化代表表記:滋賀/しが><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
