# S-ID:KN012_Kyoto_05-1-9-01 KNP:2008/02/25 SCORE:-91.62413 MOD:2009/06/30
* 1D <文頭><修飾句><地名><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:京都/きょうと><C用;【京都】;=;2;8;9.999:KN012_Kyoto_05-1-7-01(2文前):8タグ><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 4D <地名疑><マデ><ハ><助詞><体言><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大津/おおつ?大津/おおづ><C用;【大津市】;=;1;9;9.999:KN012_Kyoto_05-1-8-01(1文前):9タグ><C用;【京都】;カラ;0;0;9.999:KN012_Kyoto_05-1-9-01(同一文):0タグ><NE:LOCATION:大津>
大津 おおつ 大津 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:大津/おおつ" <疑似代表表記><代表表記:大津/おおつ><正規化代表表記:大津/おおつ?大津/おおづ><品曖><ALT-大津-おおづ-大津-6-4-0-0-"疑似代表表記 代表表記:大津/おおづ"><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <組織名><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京阪/けいはん><C用;【京阪】;=;1;4;9.999:KN012_Kyoto_05-1-8-01(1文前):4タグ><NE:LOCATION:京阪><C用;【路線の意としてLOCATIONとした】;メモ;0;0;9.999:KN012_Kyoto_05-1-9-01(同一文):0タグ>
京阪 けいはん 京阪 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:京阪/けいはん" <疑似代表表記><代表表記:京阪/けいはん><正規化代表表記:京阪/けいはん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <カウンタ:分><時間><強時間><数量><モ><助詞><体言><準用言><受:隣のみ><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><省略解析なし><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:３０/さんぜろ+分/ふん>
３０ さんじゅっ ３０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３０/さんぜろ" <疑似代表表記><代表表記:３０/さんぜろ><正規化代表表記:３０/さんぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:数量" <代表表記:分/ふん><準内容語><カテゴリ:数量><正規化代表表記:分/ふん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:係る/かかる|掛かる/かかる|架かる/かかる><文末><否定表現><モ〜><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><用言代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><格要素-ガ:大津><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【京阪】;デ;0;2;9.999:KN012_Kyoto_05-1-9-01(同一文):2タグ><C用;【大津】;ガ;0;1;9.999:KN012_Kyoto_05-1-9-01(同一文):1タグ>
かから かから かかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:係る/かかる" <代表表記:係る/かかる><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><品曖><ALT-かから-かから-かかる-2-0-10-3-"代表表記:懸かる/かかる"><ALT-かから-かから-かかる-2-0-10-3-"代表表記:掛かる/かかる"><ALT-かから-かから-かかる-2-0-10-3-"代表表記:架かる/かかる"><ALT-かから-かから-かかる-2-0-10-3-"ドメイン:健康・医学 代表表記:罹る/かかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
