# S-ID:KN215_Sports_1-1-7-01 KNP:2008/02/25 SCORE:-30.70719 MOD:2008/11/20
* 1D <BGH:服/ふく><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:服/ふく>
服 ふく 服 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-衣類 ドメイン:家庭・暮らし 代表表記:服/ふく" <漢字読み:音><カテゴリ:人工物-衣類><ドメイン:家庭・暮らし><代表表記:服/ふく><正規化代表表記:服/ふく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:サイズ/さいず><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:サイズ/さいず><C用;【服】;ノ;0;0;9.999:KN215_Sports_1-1-7-01(同一文):0タグ>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:サイズ/さいず" <カテゴリ:抽象物><代表表記:サイズ/さいず><正規化代表表記:サイズ/さいず><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:始める/はじめる><モ〜><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:始める/はじめる><用言代表表記:始める/はじめる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:始める/はじめる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/->
はじめて はじめて はじめて 副詞 8 * 0 * 0 * 0 "付属動詞候補（基本） 代表表記:始める/はじめる" <付属動詞候補（基本）><代表表記:始める/はじめる><正規化代表表記:始める/はじめる><を基本連用形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:ダウン/だうん+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><サ変><正規化代表表記:ダウン/だうん><用言代表表記:ダウン/だうん><格要素-ガ:サイズ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【サイズ】;ガ;0;1;9.999:KN215_Sports_1-1-7-01(同一文):1タグ>
ダウン だうん ダウン 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:ダウン/だうん" <カテゴリ:抽象物><代表表記:ダウン/だうん><正規化代表表記:ダウン/だうん><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
