# S-ID:KN215_Sports_1-1-1-01 KNP:2008/02/25 SCORE:-1.15309 MOD:2008/11/20
* 3D <BGH:スポーツ/すぽーつ><文節内><係:文節内><文頭><括弧始><括弧終><体言><名詞項候補><先行詞候補><正規化代表表記:スポーツ/すぽーつ>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:スポーツ/すぽーつ" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:スポーツ/すぽーつ><正規化代表表記:スポーツ/すぽーつ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 2D <BGH:有/ゆう><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:有/ゆう><C用;【酸素】;ガ;0;2;9.999:KN215_Sports_1-1-1-01(同一文):2タグ>
有 ゆう 有 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:有/ゆう" <漢字読み:音><カテゴリ:抽象物><代表表記:有/ゆう><正規化代表表記:有/ゆう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 3D <BGH:酸素/さんそ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:酸素/さんそ>
酸素 さんそ 酸素 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 代表表記:酸素/さんそ" <カテゴリ:自然物><代表表記:酸素/さんそ><正規化代表表記:酸素/さんそ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ -1D <SM-動作><BGH:運動/うんどう><文末><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:運動/うんどう><用言代表表記:運動/うんどう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【酸素】;修飾;0;2;9.999:KN215_Sports_1-1-1-01(同一文):2タグ>
運動 うんどう 運動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:運動/うんどう" <カテゴリ:抽象物><代表表記:運動/うんどう><正規化代表表記:運動/うんどう><文末><表現文末><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
