# S-ID:KN215_Sports_1-1-6-01 KNP:2008/02/25 SCORE:-80.09249 MOD:2009/06/30
* 2D <SM-主体><SM-人><BGH:人/じん|人/ひと><文頭><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <BGH:痩せる/やせる><時制:過去><ト><括弧始><括弧終><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><正規化代表表記:痩せる/やせる><用言代表表記:痩せる/やせる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:人><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
やせた やせた やせる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:痩せる/やせる" <代表表記:痩せる/やせる><正規化代表表記:痩せる/やせる><かな漢字><ひらがな><活用語><自立><内容語><意味有><文節主辞>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><態:受動><〜られる><連体修飾><用言:動><不特定人:ニ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう:P><格要素-ガ:NIL><格要素-ト:やせた><格要素-外の関係:NIL><格要素-ニ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:言う/いう:動:P1:ガ/U/-/-/-/-;ト/C/やせた/1/0/KN215_Sports_1-1-6-01;外の関係/U/-/-/-/-;ニ/U/-/-/-/-><C用;【人】;ニ;0;0;9.999:KN215_Sports_1-1-6-01(同一文):0タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【やせたね】;ト;0;1;9.999:KN215_Sports_1-1-6-01(同一文):1タグ>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
+ 5D <BGH:言う/いう><補文ト><形副名詞><態:受動><〜られる><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:とても/とても><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:とても/とても>
とても とても とても 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:とても/とても" <用言弱修飾><代表表記:とても/とても><正規化代表表記:とても/とても><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:嬉しい/うれしい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:嬉しい/うれしい><用言代表表記:嬉しい/うれしい><格要素-ガ:の><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:嬉しい/うれしい:形1:ガ/C/の/3/0/KN215_Sports_1-1-6-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;3;9.999:KN215_Sports_1-1-6-01(同一文):3文節><C用;【一人称】;ガ２;-1;-1;9.999:(文外)>
嬉しい うれしい 嬉しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:嬉しい/うれしい" <代表表記:嬉しい/うれしい><正規化代表表記:嬉しい/うれしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
