# S-ID:KN218_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-75.53693 MOD:2009/01/29
# S-ID:KN218_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-197.80385 MOD:2009/01/29
# S-ID:KN218_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-141.12911 MOD:2009/06/30
# S-ID:KN218_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-276.66610 MOD:2009/06/30
# S-ID:KN218_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-156.92136 MOD:2009/06/30
# S-ID:KN218_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-102.94028 MOD:2009/06/30
# S-ID:KN218_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-195.42874 MOD:2009/06/30
# S-ID:KN218_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-243.92222 MOD:2008/11/19
# S-ID:KN218_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-178.01232 MOD:2009/06/30
# S-ID:KN218_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-212.29009 MOD:2009/06/30
# S-ID:KN218_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-92.72661 MOD:2009/06/30
# S-ID:KN218_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-92.93001 MOD:2008/11/19
# S-ID:KN218_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-48.32643 MOD:2009/06/30
