# S-ID:KN218_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-156.92136 MOD:2009/06/30
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:携帯/けいたい+電話/でんわ><補文ト><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;1;2;9.999:KN218_Keitai_1-1-4-01(1文前):2タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:テレビ/てれび><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび><C用;【電話】;デ;0;1;9.999:KN218_Keitai_1-1-5-01(同一文):1タグ><C用;【ワンセグ】;=≒;2;1;9.999:KN218_Keitai_1-1-3-01(2文前):1タグ>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:人工物-その他 ドメイン:メディア 代表表記:テレビ/てれび" <組織名末尾><カテゴリ:人工物-その他><ドメイン:メディア><代表表記:テレビ/てれび><正規化代表表記:テレビ/てれび><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:当初/とうしょ><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:当初/とうしょ>
当初 とうしょ 当初 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:当初/とうしょ" <カテゴリ:時間><代表表記:当初/とうしょ><正規化代表表記:当初/とうしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:話題/わだい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:話題/わだい>
話題 わだい 話題 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人工物-その他 代表表記:話題/わだい" <〜を〜に構成語><カテゴリ:人工物-その他><代表表記:話題/わだい><正規化代表表記:話題/わだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <BGH:騒然/そうぜん><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:騒然/そうぜん><用言代表表記:騒然/そうぜん><格要素-ガ:当初><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【テレビ！】;ト;0;2;9.999:KN218_Keitai_1-1-5-01(同一文):2タグ><C用;【当初】;時間;0;3;9.999:KN218_Keitai_1-1-5-01(同一文):3タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
騒然 そうぜん 騒然 副詞 8 * 0 * 0 * 0 "代表表記:騒然/そうぜん" <代表表記:騒然/そうぜん><正規化代表表記:騒然/そうぜん><漢字><かな漢字><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 22 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:持つ/もつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:持つ/もつ><用言代表表記:持つ/もつ><格要素-ガ:NIL><格要素-ヲ:人><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:持つ/もつ:動2:ガ/U/-/-/-/-;ヲ/N/人/8/0/KN218_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;8;9.999:KN218_Keitai_1-1-5-01(同一文):8タグ><C用;【電話】;ヲ;0;1;9.999:KN218_Keitai_1-1-5-01(同一文):1タグ><追加モード;ヲ:？><C用;【機能】;ヲ;1;7;9.999:KN218_Keitai_1-1-4-01(1文前):7タグ><C用;【ヲ格?】;メモ;0;0;9.999:(同一文):0タグ>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ" <代表表記:持つ/もつ><正規化代表表記:持つ/もつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
* 8D <BGH:周り/まわり><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:周り/まわり><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:周り/まわり" <カテゴリ:場所-その他><代表表記:周り/まわり><正規化代表表記:周り/まわり><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-人><BGH:人/じん|人/ひと><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析連格:ヲ><解析格:ニ><C用;【周り】;修飾;0;7;9.999:KN218_Keitai_1-1-5-01(同一文):7タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:聞く/きく><補文ト><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:人><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:聞く/きく:動6:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/人/8/0/KN218_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【人】;ニ;0;8;9.999:KN218_Keitai_1-1-5-01(同一文):8文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
聞いて きいて 聞く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:テレビ/てれび><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび><解析格:ヲ><C用;【テレビ】;=;0;2;9.999:KN218_Keitai_1-1-5-01(同一文):2タグ>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:人工物-その他 ドメイン:メディア 代表表記:テレビ/てれび" <組織名末尾><カテゴリ:人工物-その他><ドメイン:メディア><代表表記:テレビ/てれび><正規化代表表記:テレビ/てれび><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:殆んど/ほとんど><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:殆んど/ほとんど>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:殆んど/ほとんど" <数量修飾><相対名詞修飾><代表表記:殆んど/ほとんど><正規化代表表記:殆んど/ほとんど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:見る/みる><文末><補文ト><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:＃一人称優位><格要素-ヲ:テレビ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見る/みる:動5:ガ/U/-/-/-/-;ヲ/N/テレビ/10/0/KN218_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;8;9.999:KN218_Keitai_1-1-5-01(同一文):8タグ><C用;【テレビ】;ヲ;0;10;9.999:KN218_Keitai_1-1-5-01(同一文):10タグ>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
そうである そうである そうだ 助動詞 5 * 0 助動詞そうだ型 29 デアル列基本形 4 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
