# S-ID:KN218_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-195.42874 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ＭＰ/ＭＰ>
ＭＰ３ ＭＰすりー ＭＰ３ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ＭＰ/ＭＰ" <疑似代表表記><代表表記:ＭＰ/ＭＰ><正規化代表表記:ＭＰ/ＭＰ><文頭><品詞変更:ＭＰ-ＭＰ-ＭＰ-15-3-0-0-"疑似代表表記 代表表記:ＭＰ/ＭＰ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:流行る/はやる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:流行る/はやる><用言代表表記:流行る/はやる><格要素-ガ:３><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ＭＰ３など】;ガ;0;0;9.999:KN218_Keitai_1-1-7-01(同一文):0タグ>
流行る はやる 流行る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:流行る/はやる" <代表表記:流行る/はやる><正規化代表表記:流行る/はやる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:中/なか><相対名詞><形副名詞><時間><外の関係><読点><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:わざわざ/わざわざ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:わざわざ/わざわざ>
わざわざ わざわざ わざわざ 副詞 8 * 0 * 0 * 0 "代表表記:わざわざ/わざわざ" <代表表記:わざわざ/わざわざ><正規化代表表記:わざわざ/わざわざ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:それ/それ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><C用;【ＭＰ３】;=;0;0;9.999:KN218_Keitai_1-1-7-01(同一文):0タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:持ち歩く/もちあるく><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:持ち歩く/もちあるく><用言代表表記:持ち歩く/もちあるく><格要素-ガ:NIL><格要素-ヲ:それ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【人】;ガ;0;9;9.999:KN218_Keitai_1-1-7-01(同一文):9タグ><C用;【それ】;ヲ;0;4;9.999:KN218_Keitai_1-1-7-01(同一文):4タグ>
持ち歩く もちあるく 持ち歩く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:持ち歩く/もちあるく" <代表表記:持ち歩く/もちあるく><正規化代表表記:持ち歩く/もちあるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 7D <BGH:持ち歩く/もちあるく><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:綿/めん|面/めん|麺/めん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:免/めん?綿/めん?面/めん?麺/めん><C用;【の】;ガ;0;6;9.999:KN218_Keitai_1-1-7-01(同一文):6タグ>
めんどくさい めんどくさい めんどくさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "漢字読み:音 カテゴリ:抽象物 代表表記:免/めん" <漢字読み:音><カテゴリ:抽象物><代表表記:免/めん><正規化代表表記:免/めん?綿/めん?面/めん?麺/めん><品曖><ALT-めん-めん-めん-6-1-0-0-"漢字読み:音 カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:綿/めん"><ALT-めん-めん-めん-6-1-0-0-"漢字読み:音 カテゴリ:人工物-その他 代表表記:面/めん"><ALT-めん-めん-めん-6-1-0-0-"カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:麺/めん"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-主体><SM-人><BGH:人/じん|人/ひと><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><C用;【めんどくさい！】;トイウ;0;7;9.999:KN218_Keitai_1-1-7-01(同一文):7タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:取る/とる|執る/とる|捕る/とる|採る/とる|撮る/とる><ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる>
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:取る/とる" <付属動詞候補（基本）><代表表記:取る/とる><正規化代表表記:取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる><品曖><ALT-とって-とって-とる-2-0-10-14-"ドメイン:政治 代表表記:執る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:捕る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:採る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:料理・食事 代表表記:摂る/とる"><ALT-とって-とって-とる-2-0-10-14-"ドメイン:文化・芸術 代表表記:撮る/とる"><ALT-とって-とって-とる-2-0-10-14-"代表表記:盗る/とる"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:正に/まさに><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:正に/まさに>
まさに まさに まさに 副詞 8 * 0 * 0 * 0 "代表表記:正に/まさに" <代表表記:正に/まさに><正規化代表表記:正に/まさに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:打って付けだ/うってつけだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:打って付けだ/うってつけだ><用言代表表記:打って付けだ/うってつけだ><格要素-ガ:の><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【プレイヤー】;ガ;1;2;9.999:KN218_Keitai_1-1-6-01(1文前):2タグ><C用;【人】;ニトッテ;0;9;9.999:KN218_Keitai_1-1-7-01(同一文):9タグ>
うってつけである うってつけである うってつけだ 形容詞 3 * 0 ナノ形容詞 22 デアル列基本形 19 "代表表記:打って付けだ/うってつけだ" <代表表記:打って付けだ/うってつけだ><正規化代表表記:打って付けだ/うってつけだ><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
