# S-ID:KN218_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-178.01232 MOD:2009/06/30
* 1D <SM-主体><SM-場所><SM-組織><BGH:市場/いちば|市場/しじょう><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:市場/いちば?市場/しじょう>
市場 しじょう 市場 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:家庭・暮らし:料理・食事 代表表記:市場/いちば" <カテゴリ:場所-その他><ドメイン:家庭・暮らし:料理・食事><代表表記:市場/いちば><正規化代表表記:市場/いちば?市場/しじょう><品曖><ALT-市場-しじょう-市場-6-1-0-0-"カテゴリ:抽象物 ドメイン:ビジネス 代表表記:市場/しじょう"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:競争/きょうそう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:競争/きょうそう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【市場】;デ;0;0;9.999:KN218_Keitai_1-1-9-01(同一文):0タグ>
競争 きょうそう 競争 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:競争/きょうそう" <カテゴリ:抽象物><代表表記:競争/きょうそう><正規化代表表記:競争/きょうそう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:厳しい/きびしい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:厳しい/きびしい><用言代表表記:厳しい/きびしい><格要素-ガ:競争><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【競争】;ガ;0;1;9.999:KN218_Keitai_1-1-9-01(同一文):1タグ>
厳しい きびしい 厳しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:厳しい/きびしい" <代表表記:厳しい/きびしい><正規化代表表記:厳しい/きびしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 10D <BGH:中/なか><形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:中/なか>
なか なか なか 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか" <代表表記:中/なか><正規化代表表記:中/なか><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:こうした/こうした><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:こうした/こうした>
こうした こうした こうした 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こうした/こうした" <疑似代表表記><代表表記:こうした/こうした><正規化代表表記:こうした/こうした><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-動作><BGH:カット/かっと><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:コスト/こすと+カット/かっと><格要素-ノ:NIL><格解析結果:カット/かっと:名1:ノ/U/-/-/-/-><C用;【携帯】;ノ;1;6;9.999:KN218_Keitai_1-1-8-01(1文前):6タグ>
コスト こすと コスト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:コスト/こすと" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:コスト/こすと><正規化代表表記:コスト/こすと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 9P <C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【コスト】;ヲ;0;5;9.999:KN218_Keitai_1-1-9-01(同一文):5タグ>
カット かっと カット 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:カット/かっと" <カテゴリ:抽象物><代表表記:カット/かっと><正規化代表表記:カット/かっと><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:無駄だ/むだだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:無駄だ/むだだ><用言代表表記:無駄だ/むだだ><格要素-ガ:サービス><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【サービス】;ガ;0;8;9.999:KN218_Keitai_1-1-9-01(同一文):8タグ>
無駄な むだな 無駄だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:無駄だ/むだだ" <代表表記:無駄だ/むだだ><正規化代表表記:無駄だ/むだだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-動作><BGH:サービス/さーびす><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:サービス/さーびす><格要素-ノ:NIL><格解析結果:サービス/さーびす:名1:ノ/U/-/-/-/-><C用;【携帯】;ノ;1;6;9.999:KN218_Keitai_1-1-8-01(1文前):6タグ><C用;【サ変とせず】;メモ;0;0;9.999:(同一文):0タグ>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:サービス/さーびす" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:サービス/さーびす><正規化代表表記:サービス/さーびす><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:切り落とす/きりおとす><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:切り落とし/きりおとしv><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【サービス】;ヲ;0;8;9.999:KN218_Keitai_1-1-9-01(同一文):8タグ>
切り落とし きりおとし 切り落とし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:切り落とし/きりおとしv 代表表記変更:切り落とす/きりおとす" <代表表記:切り落とし/きりおとしv><正規化代表表記:切り落とし/きりおとしv><かな漢字><品詞変更:切り落とし-きりおとし-切り落とす-2-0-5-8-"代表表記:切り落とす/きりおとす"><代表表記変更:切り落とす/きりおとす><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有効だ/ゆうこうだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有効だ/ゆうこうだ><用言代表表記:有効だ/ゆうこうだ><格要素-ガ:切り落とし><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【カット】;ガ;0;6;9.999:KN218_Keitai_1-1-9-01(同一文):6タグ><追加モード;ガ:AND><C用;【切り落とし】;ガ;0;9;9.999:KN218_Keitai_1-1-9-01(同一文):9タグ>
有効だろう ゆうこうだろう 有効だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本推量形 5 "代表表記:有効だ/ゆうこうだ" <代表表記:有効だ/ゆうこうだ><正規化代表表記:有効だ/ゆうこうだ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
