# S-ID:KN218_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-48.32643 MOD:2009/06/30
* 1D <BGH:もう/もう><文頭><数量修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "数量修飾 代表表記:もう/もう" <数量修飾><代表表記:もう/もう><正規化代表表記:もう/もう><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:ちょっと/ちょっと><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:考える/かんがえる><補文ト><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ト-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:考える/かんがえる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
まーす まーす まーす 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形(ます)異表記 2 "代表表記:真/ま 内容語" <代表表記:真/ま><内容語><正規化代表表記:真/ま><かな漢字><ひらがな><接頭><意味有><タグ単位始><文節始>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
