# S-ID:KN218_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-276.66610 MOD:2009/06/30
* 3D <BGH:こうした/こうした><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:こうした/こうした>
こうした こうした こうした 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:こうした/こうした" <疑似代表表記><代表表記:こうした/こうした><正規化代表表記:こうした/こうした><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:携帯/けいたい+電話/でんわ><補文ト><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;2;2;9.999:KN218_Keitai_1-1-2-01(2文前):2タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-動作><BGH:発展/はってん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:発展/はってん><格要素-ノ:NIL><格解析結果:発展/はってん:名1:ノ/U/-/-/-/-><C用;【電話】;ガ;0;2;9.999:KN218_Keitai_1-1-4-01(同一文):2タグ>
発展 はってん 発展 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:発展/はってん" <カテゴリ:抽象物><代表表記:発展/はってん><正規化代表表記:発展/はってん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:目覚ましい/めざましい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><照応ヒント:1><正規化代表表記:目覚ましい/めざましい><用言代表表記:目覚ましい/めざましい><格要素-ガ:もの><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【発展】;ガ;0;3;9.999:KN218_Keitai_1-1-4-01(同一文):3タグ>
目覚しい めざましい 目覚しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:目覚ましい/めざましい" <代表表記:目覚ましい/めざましい><正規化代表表記:目覚ましい/めざましい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <形副名詞><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><補文><連用要素><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:発展><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【発展】;ガ;0;3;9.999:KN218_Keitai_1-1-4-01(同一文):3タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:このような/このような>
このような このような このような 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "代表表記:このような/このような" <代表表記:このような/このような><正規化代表表記:このような/このような><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <SM-動作><BGH:機能/きのう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><追加モード;=:AND><C用;【カメラ】;=≒;1;0;9.999:KN218_Keitai_1-1-3-01(1文前):0タグ><C用;【ワンセグ】;=≒;1;1;9.999:KN218_Keitai_1-1-3-01(1文前):1タグ><C用;【プレーヤー】;=≒;1;3;9.999:KN218_Keitai_1-1-3-01(1文前):3タグ><C用;【機能】;=≒;1;8;9.999:KN218_Keitai_1-1-3-01(1文前):8タグ><C用;【ゲーム】;=≒;1;9;9.999:KN218_Keitai_1-1-3-01(1文前):9タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:実際/じっさい><修飾句><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:実際/じっさい>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:持て余す/もてあます><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:持て余す/もてあます><用言代表表記:持て余す/もてあます><格要素-ガ:機能><格要素-ヲ:人><格要素-ニ:実際><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【機能】;ヲ;0;7;9.999:KN218_Keitai_1-1-4-01(同一文):7タグ><C用;【人】;ガ;0;10;9.999:KN218_Keitai_1-1-4-01(同一文):10タグ>
持て余して もてあまして 持て余す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:持て余す/もてあます" <代表表記:持て余す/もてあます><正規化代表表記:持て余す/もてあます><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 11D <SM-主体><SM-人><BGH:人/じん|人/ひと><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:多い/おおい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><格要素-ガ:人><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:多い/おおい:形1:ガ/N/人/10/0/KN218_Keitai_1-1-4-01;外の関係/U/-/-/-/-><C用;【人】;ガ;0;10;9.999:KN218_Keitai_1-1-4-01(同一文):10タグ>
多 おお 多い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:多い/おおい" <代表表記:多い/おおい><正規化代表表記:多い/おおい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
そうである そうである そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デアル列基本形 18 "代表表記:そうだ/そうだ" <代表表記:そうだ/そうだ><正規化代表表記:そうだ/そうだ><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
