# S-ID:KN218_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-141.12911 MOD:2009/06/30
* 1P <BGH:カメラ/かめら><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:カメラ/かめら><C用;【機能】;=≒;1;4;9.999:KN218_Keitai_1-1-2-01(1文前):4タグ>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術:メディア 代表表記:カメラ/かめら" <カテゴリ:人工物-その他><ドメイン:文化・芸術:メディア><代表表記:カメラ/かめら><正規化代表表記:カメラ/かめら><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ワンセグ/ワンセグ><C用;【機能】;=≒;1;4;9.999:KN218_Keitai_1-1-2-01(1文前):4タグ>
ワンセグ わんせぐ ワンセグ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ワンセグ/ワンセグ" <疑似代表表記><代表表記:ワンセグ/ワンセグ><正規化代表表記:ワンセグ/ワンセグ><品詞変更:ワンセグ-ワンセグ-ワンセグ-15-2-0-0-"疑似代表表記 代表表記:ワンセグ/ワンセグ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <SM-主体><SM-人><BGH:プレーヤー/ぷれーやー><修飾句><カラ><読点><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:ミュージック/みゅーじっく+プレーヤー/ぷれーやー>
ミュージック みゅーじっく ミュージック 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:ミュージック/みゅーじっく" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:ミュージック/みゅーじっく><正規化代表表記:ミュージック/みゅーじっく><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 10P <C用;【機能】;=≒;1;4;9.999:KN218_Keitai_1-1-2-01(1文前):4タグ>
プレーヤー ぷれーやー プレーヤー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:文化・芸術:スポーツ 代表表記:プレーヤー/ぷれーやー" <カテゴリ:人><ドメイン:文化・芸術:スポーツ><代表表記:プレーヤー/ぷれーやー><正規化代表表記:プレーヤー/ぷれーやー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-場所><BGH:御/お+金/かね><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:金/かね?金/きん><解析格:ヲ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-金銭 代表表記:金/かね" <漢字読み:訓><カテゴリ:人工物-金銭><代表表記:金/かね><正規化代表表記:金/かね?金/きん><品曖><ALT-金-きん-金-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:金/きん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:ワン/わん+タッチ/たっち><カウンタ:タッチ><数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><省略解析なし><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ワン/わん+タッチ/たっち>
ワン わん ワン 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:ワン/わん" <疑似代表表記><代表表記:ワン/わん><正規化代表表記:ワン/わん><記英数カ><カタカナ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 7D <C用;【ワン】;修飾;0;5;9.999:KN218_Keitai_1-1-3-01(同一文):5タグ>
タッチ たっち タッチ 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:タッチ/たっち" <カテゴリ:抽象物><代表表記:タッチ/たっち><正規化代表表記:タッチ/たっち><カウンタ><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><固有キー><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:払える/はらえる><用言代表表記:払える/はらえる><格要素-ガ:ゲーム><格要素-ヲ:金><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:払う/はらう:動1:ガ/N/機能/6/0/KN218_Keitai_1-1-3-01;ガ/N/ゲーム/7/0/KN218_Keitai_1-1-3-01;ヲ/C/金/3/0/KN218_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【お金】;ヲ;0;4;9.999:KN218_Keitai_1-1-3-01(同一文):4タグ><C用;【タッチ】;デ;0;6;9.999:KN218_Keitai_1-1-3-01(同一文):6タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)><C用;【機能】;外の関係;0;8;9.999:KN218_Keitai_1-1-3-01(同一文):8タグ>
払える はらえる 払える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:払う/はらう 代表表記:払える/はらえる" <可能動詞:払う/はらう><代表表記:払える/はらえる><正規化代表表記:払える/はらえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10P <SM-動作><BGH:機能/きのう><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><C用;【払える】;トイウ;0;7;9.999:KN218_Keitai_1-1-3-01(同一文):7タグ><C用;【機能】;=≒;1;4;9.999:KN218_Keitai_1-1-2-01(1文前):4タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:ゲーム/げーむ><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ゲーム/げーむ><解析連格:ガ><解析格:ガ><C用;【機能】;=≒;1;4;9.999:KN218_Keitai_1-1-2-01(1文前):4タグ>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:ゲーム/げーむ" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:ゲーム/げーむ><正規化代表表記:ゲーム/げーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:出来る/できる><文末><可能表現><モ〜><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:出来る/できる><用言代表表記:出来る/できる><格要素-ガ:ゲーム><格要素-外の関係:NIL><格解析結果:出来る/できる:動1:ガ/N/機能/6/0/KN218_Keitai_1-1-3-01;ガ/N/ゲーム/7/0/KN218_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【ゲーム】;ガ;0;7;9.999:KN218_Keitai_1-1-3-01(同一文):7文節><C用;【不特定:人】;ガ２;-1;-1;9.999:(文外)><C用;【電話】;デ;1;2;9.999:KN218_Keitai_1-1-2-01(1文前):2タグ>
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
