# S-ID:KN031_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-143.98574 MOD:2009/07/22
* 1D <BGH:何/なん|何/なに><文節内><係:文節内><文頭><疑問詞><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:何/なん?何/なに>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:何/なん" <疑似代表表記><代表表記:何/なん><品曖><ALT-何-なに-何-6-1-0-0-"漢字読み:訓 カテゴリ:抽象物 代表表記:何/なに"><品曖-普通名詞><品曖-数詞><原形曖昧><文頭><疑問詞><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:何/なん?何/なに>
+ 2D <疑問詞><カウンタ:造り><数量><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:作り/づくり><解析格:ガ>
造り づくり 造り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:作り/づくり 内容語 カテゴリ:抽象物" <代表表記:作り/づくり><内容語><カテゴリ:抽象物><正規化代表表記:作り/づくり><カウンタ><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:知る/しる><補文ト><否定表現><ガ><読点><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:知る/しる><用言代表表記:知る/しる><格要素-ガ:造り><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:知る/しる:動1:ガ/N/造り/1/0/KN031_Kyoto_1-1-8-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;5;0;9.999:KN031_Kyoto_1-1-3-01(5文前):0タグ><C用;【造りか】;ヲ;0;1;9.999:KN031_Kyoto_1-1-8-01(同一文):1タグ>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "補文ト 代表表記:知る/しる" <補文ト><代表表記:知る/しる><正規化代表表記:知る/しる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-場所><BGH:日本/にほん><文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 6D <BGH:日本/にほん+一/いち><数量><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち><C用;【日本】;ノ;0;3;9.999:KN031_Kyoto_1-1-8-01(同一文):3タグ>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
* 6P <BGH:美しい/うつくしい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:美しい/うつくしい><用言代表表記:美しい/うつくしい><格要素-ガ:一><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【建物】;ガ;0;7;9.999:KN031_Kyoto_1-1-8-01(同一文):7タグ>
美しく うつくしく 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:美しい/うつくしい" <代表表記:美しい/うつくしい><正規化代表表記:美しい/うつくしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:ゴージャス/ゴージャス><用言代表表記:ゴージャス/ゴージャス><格要素-ガ:建物><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【建物】;ガ;0;7;9.999:KN031_Kyoto_1-1-8-01(同一文):7タグ>
ゴージャスな ごーじゃすな ゴージャスだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "疑似代表表記 代表表記:ゴージャス/ゴージャス" <疑似代表表記><代表表記:ゴージャス/ゴージャス><正規化代表表記:ゴージャス/ゴージャス><品詞変更:ゴージャス-ゴージャス-ゴージャス-15-2-0-0-"疑似代表表記 代表表記:ゴージャス/ゴージャス"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 8D <BGH:建物/たてもの><述並終点><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:738><提題受:10><連体並列条件><判定詞><名詞項候補><先行詞候補><正規化代表表記:建物/たてもの><用言代表表記:建物/たてもの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【建物】;=;1;4;9.999:KN031_Kyoto_1-1-7-01(1文前):4タグ><C用;【金閣寺】;ガ;2;2;9.999:KN031_Kyoto_1-1-6-01(2文前):2タグ><追加モード;=:AND><C用;【金閣寺】;=構;2;2;9.999:KN031_Kyoto_1-1-6-01(2文前):2タグ>
建物 たてもの 建物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:建物/たてもの" <カテゴリ:場所-施設><代表表記:建物/たてもの><正規化代表表記:建物/たてもの><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <かな漢字><ひらがな><活用語><付属>
* 10D <形副名詞><外の関係><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><C用;【建物である】;トイウ;0;7;9.999:KN031_Kyoto_1-1-8-01(同一文):7タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:間違い/まちがい>
間違い まちがい 間違い 名詞 6 普通名詞 1 * 0 * 0 "連語 疑似代表表記 代表表記:間違い/まちがい" <連語><疑似代表表記><代表表記:間違い/まちがい><正規化代表表記:間違い/まちがい><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><否定表現><句点><助詞><〜ない><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:ない/ない><用言代表表記:ない/ない><格要素-ガ:間違い><格要素-ニ:こと><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【間違い】;ガ;0;9;9.999:KN031_Kyoto_1-1-8-01(同一文):9タグ><C用;【こと】;ニ;0;8;9.999:KN031_Kyoto_1-1-8-01(同一文):8タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
