# S-ID:KN031_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-70.14094 MOD:2009/01/31
* 1D <BGH:相対/そうたい+的だ/てきだ><文頭><修飾句><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:相対/そうたい+的だ/てきだ><用言代表表記:相対/そうたい+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
相対 そうたい 相対 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:相対/そうたい" <カテゴリ:抽象物><代表表記:相対/そうたい><正規化代表表記:相対/そうたい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 3D <BGH:見る/みる|診る/みる><補文ト><否定表現><読点><助詞><〜ない><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜で（は）なく><RID:383><連用要素><正規化代表表記:見る/みる?診る/みる><用言代表表記:見る/みる?診る/みる><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:見る/みる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【比べる】;=≒;1;1;9.999:KN031_Kyoto_1-1-10-01(1文前):1タグ><C用;【私】;ガ;8;0;9.999:KN031_Kyoto_1-1-3-01(8文前):0タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【銀閣寺】;ヲ;0;2;9.999:KN031_Kyoto_1-1-11-01(同一文):2タグ>
みる みる みる 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる?診る/みる><品曖><ALT-みる-みる-みる-2-0-1-2-"補文ト ドメイン:健康・医学 代表表記:診る/みる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <組織名><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:銀閣寺/ぎんかくじ><C用;【銀閣寺】;=;2;1;9.999:KN031_Kyoto_1-1-9-01(2文前):1タグ><NE:LOCATION:銀閣寺>
銀閣寺 ぎんかくじ 銀閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:銀閣寺/ぎんかくじ" <疑似代表表記><代表表記:銀閣寺/ぎんかくじ><正規化代表表記:銀閣寺/ぎんかくじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
そのもの そのもの そのもの 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:そのもの/そのもの" <代表表記:そのもの/そのもの><正規化代表表記:そのもの/そのもの><かな漢字><ひらがな><名詞相当語><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:捕らえる/とらえる><文末><〜たい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><正規化代表表記:捕らえる/とらえる><用言代表表記:捕らえる/とらえる><格要素-ガ:＃一人称><格要素-ヲ:銀閣寺><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【銀閣寺そのもの】;ヲ;0;2;9.999:KN031_Kyoto_1-1-11-01(同一文):2タグ><C用;【私】;ガ;8;0;9.999:KN031_Kyoto_1-1-3-01(8文前):0タグ><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
とらえ とらえ とらえる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:捕らえる/とらえる" <代表表記:捕らえる/とらえる><正規化代表表記:捕らえる/とらえる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
