# S-ID:KN031_Kyoto_1-1-17-01 KNP:2008/02/25 SCORE:-66.26357 MOD:2008/09/02
* 2D <BGH:又/また><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:又/また>
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <代表表記:又/また><正規化代表表記:又/また><文頭><一般並列語><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 3D <BGH:観光/かんこう+する/する><サ変スル><〜たい><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><サ変><正規化代表表記:観光/かんこう><用言代表表記:観光/かんこう><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【観光】;=;12;3;9.999:KN031_Kyoto_1-1-5-01(12文前):3タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:思う/おもう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><弱用言><〜とみられる><思う能動><提題受:0><非主節><連体並列条件><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:今日><格要素-ト:観光><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/N/今日/4/0/KN031_Kyoto_1-1-17-01;ト/C/観光/2/0/KN031_Kyoto_1-1-17-01;外の関係/U/-/-/-/-><C用;【私】;ガ;14;0;9.999:KN031_Kyoto_1-1-3-01(14文前):0タグ><C用;【観光したい】;ト;0;2;9.999:KN031_Kyoto_1-1-17-01(同一文):2タグ><C用;【この頃】;時間;0;5;9.999:KN031_Kyoto_1-1-17-01(同一文):5タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:今日/きょう|今日/こんにち><時間><強時間><体言><係:隣><時数裸><区切:0-0><RID:1342><名詞項候補><正規化代表表記:今日/きょう?今日/こんにち><解析連格:ガ>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今日/きょう" <カテゴリ:時間><代表表記:今日/きょう><正規化代表表記:今日/きょう?今日/こんにち><品曖><ALT-今日-こんにち-今日-6-10-0-0-"カテゴリ:時間 代表表記:今日/こんにち"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:この頃/このごろ><文末><時間><強時間><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><抽象><判定詞><名詞項候補><正規化代表表記:この頃/このごろ><用言代表表記:この頃/このごろ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
この頃 このごろ この頃 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:この頃/このごろ" <カテゴリ:時間><代表表記:この頃/このごろ><正規化代表表記:この頃/このごろ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
