# S-ID:KN031_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-36.64793 MOD:2008/09/02
* 1D <文頭><組織名><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:金閣寺/きんかくじ><C用;【金閣寺】;=;4;2;9.999:KN031_Kyoto_1-1-6-01(4文前):2タグ><NE:LOCATION:金閣寺>
金閣寺 きんかくじ 金閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:金閣寺/きんかくじ" <疑似代表表記><代表表記:金閣寺/きんかくじ><正規化代表表記:金閣寺/きんかくじ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:比べる/くらべる><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:比べる/くらべる><用言代表表記:比べる/くらべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【金閣寺】;ト;0;0;9.999:KN031_Kyoto_1-1-10-01(同一文):0タグ><C用;【銀閣寺】;ヲ;1;1;9.999:KN031_Kyoto_1-1-9-01(1文前):1タグ>
比べる くらべる 比べる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:比べる/くらべる" <代表表記:比べる/くらべる><正規化代表表記:比べる/くらべる><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 3D <BGH:比べる/くらべる><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:邪道/じゃどう><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:邪道/じゃどう><用言代表表記:邪道/じゃどう><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;2;9.999:KN031_Kyoto_1-1-10-01(同一文):2タグ><C用;【CO】;メモ;0;0;9.999:KN031_Kyoto_1-1-10-01(同一文):0タグ>
邪道 じゃどう 邪道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:邪道/じゃどう" <カテゴリ:抽象物><代表表記:邪道/じゃどう><正規化代表表記:邪道/じゃどう><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
