# S-ID:KN031_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-49.44541 MOD:2008/09/02
* 2D <BGH:だからこそ/だからこそ><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:だからこそ/だからこそ>
だからこそ だからこそ だからこそ 接続詞 10 * 0 * 0 * 0 "代表表記:だからこそ/だからこそ" <代表表記:だからこそ/だからこそ><正規化代表表記:だからこそ/だからこそ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <地名><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><解析格:ニ><NE:LOCATION:京都><C用;【京都】;=;2;1;9.999:KN031_Kyoto_1-1-2-01(2文前):1タグ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:来る/くる><文末><時制:過去><〜たい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><正規化代表表記:来る/くる><用言代表表記:来る/くる><格要素-ガ:＃一人称><格要素-ニ:京都><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:来る/くる:動1:ガ/U/-/-/-/-;ニ/C/京都/1/0/KN031_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【京都】;ニ;0;1;9.999:KN031_Kyoto_1-1-4-01(同一文):1文節><C用;【私】;ガ;1;0;9.999:KN031_Kyoto_1-1-3-01(1文前):0タグ>
来 き 来る 動詞 2 * 0 カ変動詞来 15 基本連用形 8 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><移動動詞><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たかった たかった たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
