# S-ID:KN042_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-79.81694 MOD:2009/01/22
# S-ID:KN042_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-1117.56882 MOD:2008/10/27
# S-ID:KN042_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-56.04834 MOD:2008/10/27
# S-ID:KN042_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-65.47080 MOD:2008/10/27
# S-ID:KN042_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-107.00716 MOD:2009/01/22
# S-ID:KN042_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-28.04914 MOD:2008/10/27
# S-ID:KN042_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-1067.38081 MOD:2009/01/22
# S-ID:KN042_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-78.83354 MOD:2009/01/22
# S-ID:KN042_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-73.77000 MOD:2008/10/27
# S-ID:KN042_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-124.52555 MOD:2008/10/27
# S-ID:KN042_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-72.58155 MOD:2009/01/22
# S-ID:KN042_Keitai_1-1-11-02 喟裡正奶皿:公及職 喟裡匏譆:11 喟裡銨:﹋ 喟裡蔽:﹌ KNP:2008/02/25 SCORE:-3.34694 MOD:2009/06/17
# S-ID:KN042_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-36.13181 MOD:2008/10/27
# S-ID:KN042_Keitai_1-1-13-01 KNP:2008/02/25 SCORE:-8.74271 MOD:2009/01/22
# S-ID:KN042_Keitai_1-1-14-01 KNP:2008/02/25 SCORE:-111.86054 MOD:2008/10/27
# S-ID:KN042_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-40.23673 MOD:2009/01/22
# S-ID:KN042_Keitai_1-1-16-01 KNP:2008/02/25 SCORE:-2.56281 MOD:2008/10/27
# S-ID:KN042_Keitai_1-1-17-01 KNP:2008/02/25 SCORE:-146.35707 MOD:2009/06/29
# S-ID:KN042_Keitai_1-1-18-01 KNP:2008/02/25 SCORE:-33.05466 MOD:2008/10/27
