# S-ID:KN042_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-78.83354 MOD:2009/01/22
* 1D <BGH:そんな/そんな><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:気分/きぶん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気分/きぶん><解析格:ニ><C用;【なりたい】;トイウ;1;3;9.999:KN042_Keitai_1-1-7-01(1文前):3タグ>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気分/きぶん" <カテゴリ:抽象物><代表表記:気分/きぶん><正規化代表表記:気分/きぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:成る/なる|鳴る/なる><スルナル><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:気分><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/気分/1/0/KN042_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【気分】;ニ;0;1;9.999:KN042_Keitai_1-1-8-01(同一文):1文節><C用;【俺】;ガ;2;0;9.999:KN042_Keitai_1-1-6-01(2文前):0タグ>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 5D <SM-主体><SM-組織><BGH:部屋/へや><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:部屋/へや><C用;【俺】;ノ？;2;0;9.999:KN042_Keitai_1-1-6-01(2文前):0タグ>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:家庭・暮らし 代表表記:部屋/へや" <カテゴリ:場所-施設><ドメイン:家庭・暮らし><代表表記:部屋/へや><正規化代表表記:部屋/へや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:ぼーっと/ぼーっと>
ぼーっと ぼーっと ぼーっと 副詞 8 * 0 * 0 * 0 "代表表記:ぼーっと/ぼーっと" <代表表記:ぼーっと/ぼーっと><正規化代表表記:ぼーっと/ぼーっと><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:する/する><スルナル><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【俺】;ガ;2;0;9.999:KN042_Keitai_1-1-6-01(2文前):0タグ><C用;【部屋】;デ;0;3;9.999:KN042_Keitai_1-1-8-01(同一文):3タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:着信/ちゃくしん><文末><ガ><句点><助詞><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><正規化代表表記:着信/ちゃくしん><用言代表表記:着信/ちゃくしん><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【着信】;ガ;0;6;9.999:KN042_Keitai_1-1-8-01(同一文):6タグ><C用;【PO:ある、来る、等】;メモ;0;0;9.999:KN042_Keitai_1-1-8-01(同一文):0タグ>
着信 ちゃくしん 着信 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:メディア:科学・技術 代表表記:着信/ちゃくしん" <カテゴリ:抽象物><ドメイン:メディア:科学・技術><代表表記:着信/ちゃくしん><正規化代表表記:着信/ちゃくしん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。。。 。。。 。。。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
EOS
