# S-ID:KN042_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-72.58155 MOD:2009/01/22
* 4D <BGH:後/あと|跡/あと><文頭><相対名詞><時間><ハ><読点><助詞><体言><修飾><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:後/あと?痕/あと?跡/あと>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 数量修飾 弱時相名詞 〜を〜に構成語 修飾（デ格） カテゴリ:場所-機能:時間 代表表記:後/あと" <漢字読み:訓><数量修飾><弱時相名詞><〜を〜に構成語><修飾（デ格）><カテゴリ:場所-機能:時間><代表表記:後/あと><正規化代表表記:後/あと?痕/あと?跡/あと><品曖><ALT-あと-あと-あと-6-1-0-0-"カテゴリ:人工物-その他:抽象物 代表表記:痕/あと"><ALT-あと-あと-あと-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他:形・模様 代表表記:跡/あと"><品曖-時相名詞><品曖-普通名詞><原形曖昧><文頭><相対名詞><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:旅行/りょこう><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:旅行/りょこう><C用;【俺】;ガ;5;0;9.999:KN042_Keitai_1-1-6-01(5文前):0タグ>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:旅行/りょこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:旅行/りょこう><正規化代表表記:旅行/りょこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:バカンス/ばかんす><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:バカンス/ばかんす><解析格:ニ>
バカンス ばかんす バカンス 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:バカンス/ばかんす" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:バカンス/ばかんす><正規化代表表記:バカンス/ばかんす><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:行く/いく|行う/おこなう><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><照応ヒント:1><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ニ:バカンス><格要素-外の関係:とき><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動1:ガ/U/-/-/-/-;ニ/C/バカンス/2/0/KN042_Keitai_1-1-11-01;外の関係/N/とき/4/0/KN042_Keitai_1-1-11-01><C用;【バカンス】;ニ;0;2;9.999:KN042_Keitai_1-1-11-01(同一文):2文節><C用;【俺】;ガ;5;0;9.999:KN042_Keitai_1-1-6-01(5文前):0タグ>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:時/とき><文末><形副名詞><外の関係><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:時/とき><用言代表表記:時/とき><格要素-ガ:あと><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【時】;ガ;10;3;9.999:KN042_Keitai_1-1-1-01(10文前):3タグ><C用;【時】;=;10;3;9.999:KN042_Keitai_1-1-1-01(10文前):3タグ><C用;【CO  ＝構文としてよいか】;メモ;0;0;9.999:(同一文):0タグ>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき" <代表表記:時/とき><正規化代表表記:時/とき><表現文末><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
