# S-ID:KN042_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-73.77000 MOD:2008/10/27
* 4D <BGH:で/で><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:で/で>
で で で 接続詞 10 * 0 * 0 * 0 "代表表記:で/で" <代表表記:で/で><正規化代表表記:で/で><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:それ/それ><否定表現><モ><助詞><〜ない><連体修飾><体言><指示詞><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><判定詞><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><用言代表表記:それ/それ><格要素-ガ:相手><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <C用;【俺】;ガ;3;0;9.999:KN042_Keitai_1-1-6-01(3文前):0タグ><C用;【携帯】;ニ;4;2;9.999:KN042_Keitai_1-1-5-01(4文前):2タグ><C用;【相手】;外の関係;0;3;9.999:KN042_Keitai_1-1-9-01(同一文):3タグ>
で で でる 動詞 2 * 0 母音動詞 1 未然形 3 NIL <かな漢字><ひらがな><活用語><付属>
なきゃ なきゃ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 音便条件形２ 17 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:いけない/いけない" <代表表記:いけない/いけない><正規化代表表記:いけない/いけない><かな漢字><ひらがな><活用語><付属>
* 4D <SM-主体><SM-人><BGH:相手/あいて><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:632><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:相手/あいて><用言代表表記:相手/あいて><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【でなきゃいけない】;修飾;0;2;9.999:KN042_Keitai_1-1-9-01(同一文):2タグ>
相手 あいて 相手 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:人 代表表記:相手/あいて" <〜を〜に構成語><カテゴリ:人><代表表記:相手/あいて><正規化代表表記:相手/あいて><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だったら だったら だ 判定詞 4 * 0 判定詞 25 ダ列タ系条件形 12 NIL <かな漢字><ひらがな><活用語><付属>
* -1D <BGH:最悪だ/さいあくだ><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:最悪だ/さいあくだ><用言代表表記:最悪だ/さいあくだ><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【CO】;メモ;0;0;9.999:KN042_Keitai_1-1-9-01(同一文):0タグ>
最悪 さいあく 最悪だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最悪だ/さいあくだ" <代表表記:最悪だ/さいあくだ><正規化代表表記:最悪だ/さいあくだ><表現文末><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
