# S-ID:KN042_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-1117.56882 MOD:2008/10/27
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:携帯/けいたい+電話/でんわ><補文ト><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【電話】;=;1;1;9.999:KN042_Keitai_1-1-1-01(1文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:便利だ/べんりだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:便利/べんりa><C用;【電話】;ガ;0;1;9.999:KN042_Keitai_1-1-2-01(同一文):1タグ>
便利だ べんりだ 便利だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 "代表表記:便利/べんりa 代表表記変更:便利だ/べんりだ" <代表表記:便利/べんりa><正規化代表表記:便利/べんりa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:便利だ/べんりだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:よね/よね" <疑似代表表記><代表表記:よね/よね><正規化代表表記:よね/よね><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
ねー ねー ねー 助詞 9 終助詞 4 * 0 * 0 "疑似代表表記 代表表記:よね/よね" <疑似代表表記><代表表記:よね/よね><正規化代表表記:よね/よね><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 5D <BGH:もはや/もはや><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:もはや/もはや>
もはや もはや もはや 副詞 8 * 0 * 0 * 0 "代表表記:もはや/もはや" <代表表記:もはや/もはや><正規化代表表記:もはや/もはや><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-人><BGH:誰/だれ><疑問詞><モ><助詞><体言><一文字漢字><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><指示詞><名詞項候補><正規化代表表記:誰/だれ><解析格:ガ>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><疑問詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><時制:過去><否定表現><モ〜><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:誰><格要素-ヲ:電話><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動2:ガ/N/誰/7/0/KN042_Keitai_1-1-2-01;ヲ/N/電話/1/0/KN042_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【誰】;ガ;0;7;9.999:KN042_Keitai_1-1-2-01(同一文):7文節><C用;【便利だよねー】;ト;0;2;9.999:KN042_Keitai_1-1-2-01(同一文):2タグ>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
