# S-ID:KN042_Keitai_1-1-15-01 KNP:2008/02/25 SCORE:-40.23673 MOD:2009/01/22
* 4D <SM-主体><SM-人><SM-場所><BGH:個/こ|子/こ|庫/こ|弧/こ|湖/こ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:個/こ?子/こ?庫/こ?弧/こ?湖/こ><C用;【俺】;=;10;0;9.999:KN042_Keitai_1-1-6-01(10文前):0タグ>
こちとら こちとら こちとら 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:個/こ" <漢字読み:音><カテゴリ:抽象物><代表表記:個/こ><正規化代表表記:個/こ?子/こ?庫/こ?弧/こ?湖/こ><品曖><ALT-こ-こ-こ-6-1-0-0-"漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし 代表表記:子/こ"><ALT-こ-こ-こ-6-1-0-0-"漢字読み:音 カテゴリ:場所-施設 代表表記:庫/こ"><ALT-こ-こ-こ-6-1-0-0-"漢字読み:音 カテゴリ:形・模様 代表表記:弧/こ"><ALT-こ-こ-こ-6-1-0-0-"漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:湖/こ"><地名末尾><品曖-普通名詞><原形曖昧><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
* 2D <BGH:貴重だ/きちょうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:貴重だ/きちょうだ><用言代表表記:貴重だ/きちょうだ><格要素-ガ:休暇><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【休暇】;ガ;0;2;9.999:KN042_Keitai_1-1-15-01(同一文):2タグ>
貴重な きちょうな 貴重だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:貴重だ/きちょうだ" <代表表記:貴重だ/きちょうだ><正規化代表表記:貴重だ/きちょうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:休暇/きゅうか><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:休暇/きゅうか><C用;【バカンス】;=≒;5;2;9.999:KN042_Keitai_1-1-11-01(5文前):2タグ>
休暇 きゅうか 休暇 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:休暇/きゅうか" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:休暇/きゅうか><正規化代表表記:休暇/きゅうか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:削る/けずる><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:削る/けずる><用言代表表記:削る/けずる><格要素-ガ:＃一人称優位><格要素-ヲ:休暇><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【こちとら】;ガ;0;0;9.999:KN042_Keitai_1-1-15-01(同一文):0タグ><C用;【休暇】;ヲ;0;2;9.999:KN042_Keitai_1-1-15-01(同一文):2タグ>
削って けずって 削る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:削る/けずる" <代表表記:削る/けずる><正規化代表表記:削る/けずる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:削る/けずる><文末><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:削る/けずる><用言代表表記:削る/けずる><格要素-ガ:＃一人称優位><格要素-ヲ:休暇><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【こちとら】;ガ;0;0;9.999:KN042_Keitai_1-1-15-01(同一文):0タグ><C用;【バカンス】;ニ;5;2;9.999:KN042_Keitai_1-1-11-01(5文前):2タグ>
来て きて 来る 動詞 2 * 0 カ変動詞 14 タ系連用テ形 14 "代表表記:来る/くる" <代表表記:来る/くる><正規化代表表記:来る/くる><かな漢字><活用語><付属>
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
