# S-ID:KN042_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-36.13181 MOD:2008/10/27
* 3D <BGH:こっち/こっち><文頭><読点><助詞><体言><指示詞><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><正規化代表表記:こっち/こっち><C用;【俺】;=;7;0;9.999:KN042_Keitai_1-1-6-01(7文前):0タグ>
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こっち/こっち" <疑似代表表記><代表表記:こっち/こっち><正規化代表表記:こっち/こっち><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
さ さ さ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:日常/にちじょう><文節内><係:文節内><時間><抽象><否定表現><体言><名詞項候補><先行詞候補><正規化代表表記:日常/にちじょう>
非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:非/ひ" <代表表記:非/ひ><正規化代表表記:非/ひ><漢字><かな漢字><接頭><非独立接頭辞><タグ単位始><文節始><否定>
日常 にちじょう 日常 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:抽象物 代表表記:日常/にちじょう" <弱時相名詞><カテゴリ:抽象物><代表表記:日常/にちじょう><正規化代表表記:日常/にちじょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 3D <SM-主体><SM-場所><BGH:ワールド/わーるど><否定表現><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ワールド/わーるど><C用;【非日常】;修飾;0;1;9.999:KN042_Keitai_1-1-12-01(同一文):1タグ>
ワールド わーるど ワールド 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:ワールド/わーるど" <カテゴリ:場所-その他><代表表記:ワールド/わーるど><正規化代表表記:ワールド/わーるど><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:体験/たいけん+する/する><文末><サ変スル><〜たい><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><サ変><正規化代表表記:体験/たいけん><用言代表表記:体験/たいけん><格要素-ガ:こっち><格要素-ヲ:ワールド><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【こっち】;ガ;0;0;9.999:KN042_Keitai_1-1-12-01(同一文):0タグ><C用;【ワールド】;ヲ;0;2;9.999:KN042_Keitai_1-1-12-01(同一文):2タグ>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:体験/たいけん" <カテゴリ:抽象物><代表表記:体験/たいけん><正規化代表表記:体験/たいけん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
