# S-ID:KN042_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-1067.38081 MOD:2009/01/22
* 5D <BGH:さ/さ><文頭><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:まずい/まずい+さ/さ>
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:まずい/まずい" <代表表記:まずい/まずい><正規化代表表記:まずい/まずい><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始>
さ さ さ 助詞 9 終助詞 4 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物:数量" <代表表記:さ/さ><準内容語><カテゴリ:抽象物:数量><正規化代表表記:さ/さ><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:取り敢えず/とりあえず><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:取り敢えず/とりあえず>
とりあえず とりあえず とりあえず 副詞 8 * 0 * 0 * 0 "代表表記:取り敢えず/とりあえず" <代表表記:取り敢えず/とりあえず><正規化代表表記:取り敢えず/とりあえず><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <カウンタ:人><数量><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><省略解析なし><正規化代表表記:一/ひと?一/いち+人/り?人/にん><解析格:ニ>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと" <連語><疑似代表表記><代表表記:一/ひと><正規化代表表記:一/ひと?一/いち><品曖><ALT-一-いち-一-6-7-0-0-"疑似代表表記 代表表記:一/いち"><品曖-数詞><原形曖昧><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:人/り" <連語><疑似代表表記><代表表記:人/り><正規化代表表記:人/り?人/にん><品曖><ALT-人-にん-人-14-3-0-0-"代表表記:人/にん 準内容語 カテゴリ:数量"><準内容語><品曖-名詞性名詞助数辞><原形曖昧><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:成る/なる|鳴る/なる><スルナル><〜たい><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称><格要素-ニ:人><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/人/2/0/KN042_Keitai_1-1-7-01;外の関係/U/-/-/-/-><C用;【二人称】;ガ;-1;-1;9.999:(文外)><C用;【一人】;ニ;0;2;9.999:KN042_Keitai_1-1-7-01(同一文):2タグ>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なり-なり-なる-2-0-10-8-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
+ 5D <BGH:切る/きる><文末><補文ト><否定表現><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:切る/きる?斬る/きる><用言代表表記:切る/きる?斬る/きる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:切る/きる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/->
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL <かな漢字><ひらがな><付属>
って って って 助詞 9 副助詞 2 * 0 * 0 "補文ト 付属動詞候補（基本） 代表表記:切る/きる" <補文ト><付属動詞候補（基本）><代表表記:切る/きる><正規化代表表記:切る/きる?斬る/きる><品曖><ALT-きって-きって-きる-2-0-10-14-"代表表記:斬る/きる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:無い/ない><文末><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:時><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形2:ガ/N/携帯/2/0/KN042_Keitai_1-1-5-01;ガ/N/時/4/0/KN042_Keitai_1-1-5-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【とき】;ガ;0;4;9.999:KN042_Keitai_1-1-7-01(同一文):4タグ><C用;【二人称】;ニ;-1;-1;9.999:(文外)>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
