# S-ID:KN240_Kyoto_2-1-6-01 KNP:2008/02/25 SCORE:-116.46093 MOD:2008/10/13
* 1D <文頭><副詞><係:連用><並キ:述:&D:1&&用言:形><区切:0-0><ID:（弱連用）><RID:617><連用要素><用言:形><修飾><正規化代表表記:混沌たる/こんとんたる><用言代表表記:混沌たる/こんとんたる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
混沌 こんとん 混沌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:混沌たる/こんとんたる" <代表表記:混沌たる/こんとんたる><正規化代表表記:混沌たる/こんとんたる><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 
* 2D <BGH:言う/いう><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:言葉><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/言葉/2/0/KN240_Kyoto_2-1-6-01>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:言葉/ことば><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば><解析連格:外の関係><C用;【混沌】;トイウ;0;0;9.999:KN240_Kyoto_2-1-6-01(同一文):0タグ>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:言葉/ことば" <カテゴリ:抽象物><代表表記:言葉/ことば><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:良い/よい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:NIL><格要素-外の関係:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形0:ガ/U/-/-/-/-;外の関係/U/-/-/-/-;ガ２/U/-/-/-/->
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:似合う/にあう><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:似合う/にあう><用言代表表記:似合う/にあう><格要素-ガ:言葉><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【言葉】;ガ;0;2;9.999:KN240_Kyoto_2-1-6-01(同一文):2タグ><C用;【市】;ニ;4;2;9.999:KN240_Kyoto_2-1-2-01(4文前):2タグ>
似合う にあう 似合う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:似合う/にあう" <代表表記:似合う/にあう><正規化代表表記:似合う/にあう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:似合う><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/似合う/4/0/KN240_Kyoto_2-1-6-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【似合う】;ト;0;4;9.999:KN240_Kyoto_2-1-6-01(同一文):4タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
