# S-ID:KN240_Kyoto_2-1-2-01 KNP:2008/02/25 SCORE:-82.31784 MOD:2008/10/13
* 1D <SM-主体><SM-場所><SM-組織><BGH:社寺/しゃじ><文頭><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:社寺/しゃじ>
社寺 しゃじ 社寺 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:文化・芸術 代表表記:社寺/しゃじ" <カテゴリ:場所-施設><ドメイン:文化・芸術><代表表記:社寺/しゃじ><正規化代表表記:社寺/しゃじ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:立つ/たつ><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:立つ/たつ><用言代表表記:立つ/たつ><格要素-ガ:市><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:立つ/たつ:動1:ガ/N/市/2/0/KN240_Kyoto_2-1-2-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【市】;ガ;0;2;9.999:KN240_Kyoto_2-1-2-01(同一文):2文節><C用;【社寺】;デ;0;0;9.999:KN240_Kyoto_2-1-2-01(同一文):0タグ>
立つ たつ 立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 "付属動詞候補（基本） 代表表記:立つ/たつ" <付属動詞候補（基本）><代表表記:立つ/たつ><正規化代表表記:立つ/たつ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <SM-場所><BGH:市/し><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:市/し><解析連格:ガ><C用;【いち】;=;1;2;9.999:KN240_Kyoto_2-1-1-01(1文前):2タグ>
市 いち 市 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:市/し" <漢字読み:音><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:市/し><正規化代表表記:市/し><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:時々/ときどき><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:時々/ときどき>
時々 ときどき 時々 副詞 8 * 0 * 0 * 0 "代表表記:時々/ときどき" <代表表記:時々/ときどき><正規化代表表記:時々/ときどき><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:行く/いく><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:行く/いく><用言代表表記:行く/いく><格要素-ガ:＃一人称優位><格要素-ヘ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動2:ガ/U/-/-/-/-;ヘ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【市】;ニ;0;2;9.999:KN240_Kyoto_2-1-2-01(同一文):2タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく><表現文末><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
