# S-ID:KN240_Kyoto_2-1-8-01 KNP:2008/02/25 SCORE:-134.31164 MOD:2008/10/13
* 7D <BGH:まあ/まあ><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:まあ/まあ>
まあ まあ まあ 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:まあ/まあ" <用言弱修飾><代表表記:まあ/まあ><正規化代表表記:まあ/まあ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:短い/みじかい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:短い/みじかい><用言代表表記:短い/みじかい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
短く みじかく 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:短い/みじかい" <代表表記:短い/みじかい><正規化代表表記:短い/みじかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:纏める/まとめる><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:10><連体並列条件><連用要素><正規化代表表記:纏める/まとめる><用言代表表記:纏める/まとめる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【不特定:状況】;ヲ;-1;-1;9.999:(文外)>
まとめる まとめる まとめる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:纏める/まとめる" <代表表記:纏める/まとめる><正規化代表表記:纏める/まとめる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:時空/じくう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:時空/じくう>
時空 じくう 時空 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:時空/じくう" <カテゴリ:抽象物><代表表記:時空/じくう><正規化代表表記:時空/じくう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:無視/むし+する/する><サ変スル><時制:過去><助詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><サ変><正規化代表表記:無視/むし><用言代表表記:無視/むし><格要素-ガ:空間><格要素-ヲ:時空><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【時空】;ヲ;0;3;9.999:KN240_Kyoto_2-1-8-01(同一文):3タグ><C用;【空間】;ガ;0;6;9.999:KN240_Kyoto_2-1-8-01(同一文):6タグ>
無視 むし 無視 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:無視/むし" <カテゴリ:抽象物><代表表記:無視/むし><正規化代表表記:無視/むし><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 6D <BGH:奇妙だ/きみょうだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:奇妙だ/きみょうだ><用言代表表記:奇妙だ/きみょうだ><格要素-ガ:空間><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【空間】;ガ;0;6;9.999:KN240_Kyoto_2-1-8-01(同一文):6タグ>
奇妙な きみょうな 奇妙だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:奇妙だ/きみょうだ" <代表表記:奇妙だ/きみょうだ><正規化代表表記:奇妙だ/きみょうだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:空間/くうかん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:空間/くうかん>
空間 くうかん 空間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:空間/くうかん" <カテゴリ:場所-その他><代表表記:空間/くうかん><正規化代表表記:空間/くうかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:広がる/ひろがる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:広がる/ひろがる><用言代表表記:広がる/ひろがる><格要素-ガ:空間><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【空間】;ガ;0;6;9.999:KN240_Kyoto_2-1-8-01(同一文):6タグ><C用;【市】;ニ;6;2;9.999:KN240_Kyoto_2-1-2-01(6文前):2タグ>
広がって ひろがって 広がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:広がる/ひろがる" <代表表記:広がる/ひろがる><正規化代表表記:広がる/ひろがる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
