# S-ID:KN240_Kyoto_2-1-3-01 KNP:2008/02/25 SCORE:-102.42624 MOD:2009/06/29
* 3D <BGH:別だ/べつだ><文頭><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:別だ/べつだ><用言代表表記:別だ/べつだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
別に べつに 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:別だ/べつだ" <代表表記:別だ/べつだ><正規化代表表記:別だ/べつだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:欲しい/ほしい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:欲しい/ほしい><用言代表表記:欲しい/ほしい><格要素-ガ:物><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【物】;ヲ;0;2;9.999:KN240_Kyoto_2-1-3-01(同一文):2タグ>
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい" <代表表記:欲しい/ほしい><正規化代表表記:欲しい/ほしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:物/ぶつ|物/もの><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><省略解析対象指示詞><正規化代表表記:物/ぶつ?物/もの><解析格:ガ>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:物/ぶつ" <漢字読み:音><カテゴリ:人工物-その他><代表表記:物/ぶつ><正規化代表表記:物/ぶつ?物/もの><品曖><ALT-物-もの-物-6-1-0-0-"漢字読み:訓 カテゴリ:人工物-その他 代表表記:物/もの"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:有る/ある><補文ト><否定表現><ガ><読点><助詞><〜ない><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:物><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/物/2/0/KN240_Kyoto_2-1-3-01;外の関係/U/-/-/-/-><C用;【物】;ガ;0;2;9.999:KN240_Kyoto_2-1-3-01(同一文):2文節><C用;【市】;ニ;1;2;9.999:KN240_Kyoto_2-1-2-01(1文前):2タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:眺める/ながめる><デモ><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜くらい〜><補文><RID:601><格要素><連用要素><正規化代表表記:眺める/ながめる><用言代表表記:眺める/ながめる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ガ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【市】;ヲ;1;2;9.999:KN240_Kyoto_2-1-2-01(1文前):2タグ>
眺めて ながめて 眺める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:眺める/ながめる" <代表表記:眺める/ながめる><正規化代表表記:眺める/ながめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:結構/けっこう><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:結構/けっこう>
結構 けっこう 結構 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:結構/けっこう" <用言弱修飾><代表表記:結構/けっこう><正規化代表表記:結構/けっこう><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:面白い/おもしろい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:面白い/おもしろい><用言代表表記:面白い/おもしろい><格要素-ガ:眺めて><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:面白い/おもしろい:形1:ガ/N/眺めて/4/0/KN240_Kyoto_2-1-3-01;外の関係/U/-/-/-/-><C用;【市】;ガ;1;2;9.999:KN240_Kyoto_2-1-2-01(1文前):2タグ>
面白い おもしろい 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:面白い/おもしろい" <代表表記:面白い/おもしろい><正規化代表表記:面白い/おもしろい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
