# S-ID:KN240_Kyoto_2-1-7-01 KNP:2008/02/25 SCORE:-120.56300 MOD:2009/06/29
* 2D <BGH:どこ/どこ><文頭><疑問詞><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:どこ/どこ>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ" <代表表記:どこ/どこ><正規化代表表記:どこ/どこ><文頭><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2P <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:店/てん?店/みせ><C用;【店】;=≒;3;4;9.999:KN240_Kyoto_2-1-4-01(3文前):4タグ>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:店/てん?店/みせ><C用;【店】;=≒;0;1;9.999:KN240_Kyoto_2-1-7-01(同一文):1タグ>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:隙間/すきま><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:隙間/すきま><解析格:ガ><C用;【店】;ノ;0;2;9.999:KN240_Kyoto_2-1-7-01(同一文):2タグ><C用;【店】;ト;0;1;9.999:KN240_Kyoto_2-1-7-01(同一文):1タグ>
隙間 すきま 隙間 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:隙間/すきま" <カテゴリ:場所-機能><代表表記:隙間/すきま><正規化代表表記:隙間/すきま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:多分/たぶん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:多分/たぶん>
多分 たぶん 多分 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:多分/たぶん" <修飾（ニ格）><代表表記:多分/たぶん><正規化代表表記:多分/たぶん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-人><BGH:魔/ま><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:魔/ま>
魔 ま 魔 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:魔/ま" <漢字読み:音><カテゴリ:人><代表表記:魔/ま><正規化代表表記:魔/ま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-主体><SM-場所><BGH:魔/ま+界/かい><ニ><助詞><体言><〜を〜に可能><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:界/かい?境/さかい><C用;【魔】;ノ;0;5;9.999:KN240_Kyoto_2-1-7-01(同一文):5タグ>
界 かい 界 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:界/かい" <漢字読み:音><カテゴリ:抽象物><代表表記:界/かい><正規化代表表記:界/かい?境/さかい><品曖><ALT-界-さかい-界-6-1-0-0-"漢字読み:訓 〜を〜に構成語 カテゴリ:場所-機能 代表表記:境/さかい"><〜を〜に構成語><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:通じる/つうじる|通ずる/つうずる><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:25><連用要素><正規化代表表記:通じる/つうじる?通ずる/つうずる><用言代表表記:通じる/つうじる?通ずる/つうずる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:界><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【隙間】;ガ;0;3;9.999:KN240_Kyoto_2-1-7-01(同一文):3タグ><C用;【界】;ニ;0;6;9.999:KN240_Kyoto_2-1-7-01(同一文):6タグ>
通じて つうじて 通じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:通じる/つうじる" <代表表記:通じる/つうじる><品曖><ALT-通じて-つうじて-通ずる-2-0-17-14-"代表表記:通ずる/つうずる"><品曖-動詞><原形曖昧><を基本連用形複合辞><をタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:通じる/つうじる?通ずる/つうずる><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:平安だ/へいあんだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:平安/へいあんa><NE:DATE:平安>
平安 へいあん 平安 名詞 6 固有名詞 3 * 0 * 0 "代表表記:平安/へいあんa 代表表記変更:平安だ/へいあんだ" <代表表記:平安/へいあんa><正規化代表表記:平安/へいあんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:平安だ/へいあんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:single>
+ 10P <SM-主体><SM-人><BGH:貴族/きぞく><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><名詞項候補><先行詞候補><正規化代表表記:貴族/きぞく><C用;【平安】;修飾;0;8;9.999:KN240_Kyoto_2-1-7-01(同一文):8タグ>
貴族 きぞく 貴族 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:貴族/きぞく" <カテゴリ:人><代表表記:貴族/きぞく><正規化代表表記:貴族/きぞく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:駱駝/らくだ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:駱駝/らくだ>
駱駝 らくだ 駱駝 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物 代表表記:駱駝/らくだ" <カテゴリ:動物><代表表記:駱駝/らくだ><正規化代表表記:駱駝/らくだ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:闊歩/かっぽ+する/する><サ変スル><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><サ変><正規化代表表記:闊歩/かっぽ><用言代表表記:闊歩/かっぽ><格要素-ガ:駱駝><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【貴族】;ガ;0;9;9.999:KN240_Kyoto_2-1-7-01(同一文):9タグ><追加モード;ガ:AND><C用;【駱駝】;ガ;0;10;9.999:KN240_Kyoto_2-1-7-01(同一文):10タグ><C用;【市】;ヲ;5;2;9.999:KN240_Kyoto_2-1-2-01(5文前):2タグ>
闊歩 かっぽ 闊歩 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:闊歩/かっぽ" <カテゴリ:抽象物><代表表記:闊歩/かっぽ><正規化代表表記:闊歩/かっぽ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:違和感/いわかん><モ〜><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><非主題><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:違和感/いわかん><解析格:ヲ>
違和感 いわかん 違和感 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:違和感/いわかん" <カテゴリ:抽象物><代表表記:違和感/いわかん><正規化代表表記:違和感/いわかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:感じる/かんじる><文末><補文ト><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-蓋然性><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:隙間><格要素-ヲ:違和感><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:感じる/かんじる:動2:ガ/N/隙間/3/0/KN240_Kyoto_2-1-7-01;ヲ/N/違和感/12/0/KN240_Kyoto_2-1-7-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【違和感】;ヲ;0;12;9.999:KN240_Kyoto_2-1-7-01(同一文):12文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
はずだ はずだ はずだ 助動詞 5 * 0 判定詞 25 基本形 2 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
