# S-ID:KN240_Kyoto_2-1-5-01 KNP:2008/02/25 SCORE:-148.69921 MOD:2009/06/29
* 1D <BGH:異様だ/いようだ><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:異様だ/いようだ><用言代表表記:異様だ/いようだ><格要素-ガ:活気><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【活気】;ガ;0;1;9.999:KN240_Kyoto_2-1-5-01(同一文):1タグ>
異様な いような 異様だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:異様だ/いようだ" <代表表記:異様だ/いようだ><正規化代表表記:異様だ/いようだ><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3P <BGH:活気/かっき><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:活気/かっき><C用;【もの】;=≒;1;8;9.999:KN240_Kyoto_2-1-4-01(1文前):8タグ>
活気 かっき 活気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:活気/かっき" <カテゴリ:抽象物><代表表記:活気/かっき><正規化代表表記:活気/かっき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:縁日/えんにち><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><時間><抽象><判定詞><名詞項候補><先行詞候補><正規化代表表記:縁日/えんにち><用言代表表記:縁日/えんにち><格要素-ガ:屋台><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【屋台】;ガ;0;3;9.999:KN240_Kyoto_2-1-5-01(同一文):3タグ>
縁日 えんにち 縁日 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 ドメイン:文化・芸術:レクリエーション 代表表記:縁日/えんにち" <カテゴリ:時間><ドメイン:文化・芸術:レクリエーション><代表表記:縁日/えんにち><正規化代表表記:縁日/えんにち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 5 NIL <かな漢字><ひらがな><活用語><付属>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 4 NIL <かな漢字><ひらがな><活用語><付属>
* 6P <BGH:屋台/やたい><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:屋台/やたい><C用;【もの】;=≒;1;8;9.999:KN240_Kyoto_2-1-4-01(1文前):8タグ>
屋台 やたい 屋台 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事:文化・芸術 代表表記:屋台/やたい" <カテゴリ:場所-施設><ドメイン:料理・食事:文化・芸術><代表表記:屋台/やたい><正規化代表表記:屋台/やたい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:怪しい/あやしい+気だ/げだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:怪しい/あやしい+気だ/げだ><用言代表表記:気だ/げだ><格要素-ガ:品><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【品】;ガ;0;6;9.999:KN240_Kyoto_2-1-5-01(同一文):6タグ>
怪し あやし 怪しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:怪しい/あやしい" <代表表記:怪しい/あやしい><正規化代表表記:怪しい/あやしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
げな げな げだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:気だ/げだ 準内容語 カテゴリ:抽象物" <代表表記:気だ/げだ><準内容語><カテゴリ:抽象物><正規化代表表記:気だ/げだ><かな漢字><ひらがな><活用語><付属><意味有><文節主辞>
* 6D <BGH:骨董/こっとう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:骨董/こっとう>
骨董 こっとう 骨董 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術 代表表記:骨董/こっとう" <カテゴリ:人工物-その他><ドメイン:文化・芸術><代表表記:骨董/こっとう><正規化代表表記:骨董/こっとう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7P <SM-動作><BGH:骨董/こっとう+品/ひん><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:品/しな?品/ひん><C用;【骨董】;修飾;0;5;9.999:KN240_Kyoto_2-1-5-01(同一文):5タグ><C用;【もの】;=≒;1;8;9.999:KN240_Kyoto_2-1-4-01(1文前):8タグ>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:品/しな" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:品/しな><正規化代表表記:品/しな?品/ひん><品曖><ALT-品-ひん-品-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:品/ひん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:古着/ふるぎ><文末><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:古着/ふるぎ><用言代表表記:古着/ふるぎ><格要素-ガ:品><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【もの】;=≒;1;8;9.999:KN240_Kyoto_2-1-4-01(1文前):8タグ>
古着 ふるぎ 古着 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-衣類 ドメイン:家庭・暮らし 代表表記:古着/ふるぎ" <カテゴリ:人工物-衣類><ドメイン:家庭・暮らし><代表表記:古着/ふるぎ><正規化代表表記:古着/ふるぎ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
