# S-ID:KN001_Kyoto_1-1-35-01 KNP:2008/02/25 SCORE:-116.99097 MOD:2009/02/01
* 2D <SM-主体><SM-人><BGH:誰/だれ><文頭><疑問詞><ト><助詞><体言><一文字漢字><係:ト格><区切:0-4><RID:1073><格要素><連用要素><指示詞><名詞項候補><正規化代表表記:誰/だれ>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:誰/だれ" <カテゴリ:人><代表表記:誰/だれ><正規化代表表記:誰/だれ><文頭><疑問詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <人名疑><地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><解析格:ニ><追加モード;ガ:AND><NE:LOCATION:嵐山><追加モード;=:AND><C用;【嵐山】;=;1;7;9.999:KN001_Kyoto_1-1-34-01(1文前):7タグ>
嵐山 あらしやま 嵐山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:嵐山/あらしやま" <疑似代表表記><代表表記:嵐山/あらしやま><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><品曖><ALT-嵐山-あらしやま-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/あらしやま"><ALT-嵐山-らんざん-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/らんざん"><品曖-人名><品曖-地名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:行く/いく|行う/おこなう><用言:動><係:連用><レベル:B><区切:3-5><ID:〜たら><RID:630><連用要素><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:NIL><格要素-ニ:嵐山><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動1:ガ/U/-/-/-/-;ニ/C/嵐山/1/0/KN001_Kyoto_1-1-35-01;外の関係/U/-/-/-/-><C用;【嵐山】;ニ;0;1;9.999:KN001_Kyoto_1-1-35-01(同一文):1文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【誰】;ガ;0;0;9.999:KN001_Kyoto_1-1-35-01(同一文):0タグ>
行ったら いったら 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系条件形 13 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行ったら-おこなったら-行う-2-0-12-13-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 4D <BGH:一/いち+度/ど><カウンタ:度><回数><数量><体言><修飾><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:一/いち+度/ど>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:度/ど 準内容語 カテゴリ:数量" <代表表記:度/ど><準内容語><カテゴリ:数量><正規化代表表記:度/ど><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 5D <BGH:除く/のぞく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:除く/のぞく><用言代表表記:除く/のぞく><格要素-ガ:NIL><格要素-ヲ:価値><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:除く/のぞく:動1:ガ/U/-/-/-/-;ヲ/N/価値/5/0/KN001_Kyoto_1-1-35-01;外の関係/U/-/-/-/-><C用;【時雨殿】;ヲ;1;5;9.999:KN001_Kyoto_1-1-34-01(1文前):5タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【誰】;ガ;0;0;9.999:KN001_Kyoto_1-1-35-01(同一文):0タグ><C用;【価値】;外の関係;0;5;9.999:KN001_Kyoto_1-1-35-01(同一文):5タグ><C用;【ER:覗く】;メモ;0;0;9.999:(同一文):0タグ>
除く のぞく 除く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:除く/のぞく" <代表表記:除く/のぞく><正規化代表表記:除く/のぞく><を基本形複合辞><をタ形複合辞><を基本連用形複合辞><をタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:価値/かち><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:価値/かち><解析連格:ヲ><解析格:ガ><C用;【除く】;ノ;0;4;9.999:KN001_Kyoto_1-1-35-01(同一文):4タグ>
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:価値/かち" <カテゴリ:抽象物><代表表記:価値/かち><正規化代表表記:価値/かち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:有る/ある><補文ト><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:価値><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/N/価値/5/0/KN001_Kyoto_1-1-35-01;外の関係/U/-/-/-/-><解析格:ト><C用;【価値】;ガ;0;5;9.999:KN001_Kyoto_1-1-35-01(同一文):5文節><C用;【時雨殿】;ニ;1;5;9.999:KN001_Kyoto_1-1-34-01(1文前):5タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:ある><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/ある/6/0/KN001_Kyoto_1-1-35-01;外の関係/U/-/-/-/-><C用;【ある】;ト;0;6;9.999:KN001_Kyoto_1-1-35-01(同一文):6文節><C用;【僕】;ガ;18;4;9.999:KN001_Kyoto_1-1-19-01(18文前):4タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
