# S-ID:KN001_Kyoto_1-1-32-01 KNP:2008/02/25 SCORE:-309.70545 MOD:2009/06/25
* 1D <BGH:土産/みやげ><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:土産/みやげ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><文頭><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
土産 みやげ 土産 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-食べ物:人工物-その他 代表表記:土産/みやげ" <カテゴリ:人工物-食べ物:人工物-その他><代表表記:土産/みやげ><正規化代表表記:土産/みやげ><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 8D <BGH:コーナー/こーなー><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コーナー/こーなー><追加モード;ノ:？><C用;【お土産】;修飾;0;0;9.999:KN001_Kyoto_1-1-32-01(同一文):0タグ><C用;【時雨殿】;ノ;16;0;9.999:KN001_Kyoto_1-1-18-01(16文前):0タグ>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 ドメイン:料理・食事 代表表記:コーナー/こーなー" <カテゴリ:場所-機能><ドメイン:料理・食事><代表表記:コーナー/こーなー><正規化代表表記:コーナー/こーなー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <カウンタ:枚><数量><体言><係:隣><時数裸><区切:0-0><RID:1363><省略解析なし><正規化代表表記:１/いち+枚/まい><C用;【百人一首】;ノ;0;7;9.999:KN001_Kyoto_1-1-32-01(同一文):7タグ>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:枚/まい 準内容語 カテゴリ:数量" <代表表記:枚/まい><準内容語><カテゴリ:数量><正規化代表表記:枚/まい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 4D <BGH:円/えん><カウンタ:円><数量><体言><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:４０００/よんぜろぜろぜろ+円/えん><C用;【１枚】;修飾;0;2;9.999:KN001_Kyoto_1-1-32-01(同一文):2タグ><NE:MONEY:４０００円>
４０００ よんせん ４０００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:４０００/よんぜろぜろぜろ" <疑似代表表記><代表表記:４０００/よんぜろぜろぜろ><正規化代表表記:４０００/よんぜろぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
* 7D <BGH:する/する><スルナル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:百人一首><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/百人一首/7/0/KN001_Kyoto_1-1-32-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【百人一首】;ガ;0;7;9.999:KN001_Kyoto_1-1-32-01(同一文):7文節>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-場所><BGH:金/かね|金/きん><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:金/かね?金/きん>
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-金銭 代表表記:金/かね" <漢字読み:訓><カテゴリ:人工物-金銭><代表表記:金/かね><正規化代表表記:金/かね?金/きん><品曖><ALT-金-きん-金-6-1-0-0-"漢字読み:音 カテゴリ:自然物 代表表記:金/きん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <BGH:板/いた><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:板/いた><C用;【金】;修飾;0;5;9.999:KN001_Kyoto_1-1-32-01(同一文):5タグ>
板 いた 板 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 代表表記:板/いた" <漢字読み:訓><カテゴリ:人工物-その他><代表表記:板/いた><正規化代表表記:板/いた><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 8D <BGH:百人一首/ひゃくにんいっしゅ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:百人一首/ひゃくにんいっしゅ><解析連格:ガ><解析格:ガ><C用;【板】;修飾;0;6;9.999:KN001_Kyoto_1-1-32-01(同一文):6タグ><C用;【百人一首】;=≒;1;6;9.999:KN001_Kyoto_1-1-31-01(1文前):6タグ><追加モード;=:AND><C用;【４０００円】;=構;0;3;9.999:KN001_Kyoto_1-1-32-01(同一文):3タグ>
百人一首 ひゃくにんいっしゅ 百人一首 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:レクリエーション 代表表記:百人一首/ひゃくにんいっしゅ" <カテゴリ:抽象物><ドメイン:文化・芸術:レクリエーション><代表表記:百人一首/ひゃくにんいっしゅ><正規化代表表記:百人一首/ひゃくにんいっしゅ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:販売/はんばい+する/する><サ変スル><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:30><連用要素><サ変><正規化代表表記:販売/はんばい><用言代表表記:販売/はんばい:P><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【百人一首】;ガ;0;7;9.999:KN001_Kyoto_1-1-32-01(同一文):7タグ><C用;【コーナー】;ニ;0;1;9.999:KN001_Kyoto_1-1-32-01(同一文):1タグ><追加モード;ニ:AND><C用;【時雨殿】;ニ;16;0;9.999:KN001_Kyoto_1-1-18-01(16文前):0タグ>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:販売/はんばい" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:販売/はんばい><正規化代表表記:販売/はんばい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:買う/かう><カ><助詞><用言:動><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:百人一首><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動1:ガ/C/百人一首/7/0/KN001_Kyoto_1-1-32-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【僕】;ガ;15;4;9.999:KN001_Kyoto_1-1-19-01(15文前):4タグ><追加モード;ヲ:AND><C用;【百人一首】;ヲ;0;7;9.999:KN001_Kyoto_1-1-32-01(同一文):7タグ>
買おう かおう 買う 動詞 2 * 0 子音動詞ワ行 12 意志形 4 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
* 11D <BGH:一瞬/いっしゅん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:一瞬/いっしゅん>
一瞬 いっしゅん 一瞬 副詞 8 * 0 * 0 * 0 "代表表記:一瞬/いっしゅん" <代表表記:一瞬/いっしゅん><正規化代表表記:一瞬/いっしゅん><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 22D <BGH:迷う/まよう><時制:過去><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:迷う/まよう><用言代表表記:迷う/まよう><格要素-ガ:買おう><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【僕】;ガ;15;4;9.999:KN001_Kyoto_1-1-19-01(15文前):4タグ>
迷った まよった 迷う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:迷う/まよう" <代表表記:迷う/まよう><正規化代表表記:迷う/まよう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 15D <SM-動作><BGH:一体/いったい><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一体/いったい>
いったい いったい いったい 副詞 8 * 0 * 0 * 0 "代表表記:一体/いったい" <代表表記:一体/いったい><正規化代表表記:一体/いったい><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <BGH:これ/これ><ヲ><助詞><体言><指示詞><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:これ/これ><解析格:ヲ><C用;【百人一首】;=;0;7;9.999:KN001_Kyoto_1-1-32-01(同一文):7タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <疑問詞><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:どう/どう>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう" <疑似代表表記><代表表記:どう/どう><正規化代表表記:どう/どう><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:する/する><スルナル><ト><助詞><用言:動><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><補文><RID:291><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:＃一人称><格要素-ヲ:これ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/U/-/-/-/-;ヲ/C/これ/13/0/KN001_Kyoto_1-1-32-01;外の関係/U/-/-/-/-><C用;【これ】;ヲ;0;13;9.999:KN001_Kyoto_1-1-32-01(同一文):13文節><C用;【僕】;ガ;15;4;9.999:KN001_Kyoto_1-1-19-01(15文前):4タグ>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22P <BGH:冷静だ/れいせいだ><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:冷静だ/れいせいだ><用言代表表記:冷静だ/れいせいだ+なる/なる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【僕】;ガ;15;4;9.999:KN001_Kyoto_1-1-19-01(15文前):4タグ>
冷静に れいせいに 冷静だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:冷静だ/れいせいだ" <代表表記:冷静だ/れいせいだ><正規化代表表記:冷静だ/れいせいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <BGH:薫り/かおりv|薫る/かおる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:薫り/かおりv><解析格:ガ>
香り かおり 香り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:薫り/かおりv 代表表記変更:薫る/かおる" <代表表記:薫り/かおりv><正規化代表表記:薫り/かおりv><かな漢字><品詞変更:香り-かおり-香る-2-0-10-8-"代表表記:薫る/かおる"><代表表記変更:薫る/かおる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 19D <BGH:付く/つく|就く/つく|搗く/つく|着く/つく|突く/つく><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:672><連体並列条件><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><用言代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><格要素-ガ:香り><格要素-ニ:NIL><格要素-外の関係:カード><格解析結果:付く/つく:動1:ガ/N/香り/17/0/KN001_Kyoto_1-1-32-01;ニ/U/-/-/-/-;外の関係/N/カード/19/0/KN001_Kyoto_1-1-32-01><C用;【香り】;ガ;0;17;9.999:KN001_Kyoto_1-1-32-01(同一文):17文節><C用;【カード】;ニ;0;19;9.999:KN001_Kyoto_1-1-32-01(同一文):19タグ>
ついた ついた つく 動詞 2 * 0 子音動詞カ行 2 タ形 10 "補文ト 付属動詞候補（基本） 代表表記:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付く/つく><正規化代表表記:付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく><品曖><ALT-ついた-ついた-つく-2-0-2-10-"ドメイン:ビジネス 代表表記:就く/つく"><ALT-ついた-ついた-つく-2-0-2-10-"ドメイン:料理・食事 代表表記:搗く/つく"><ALT-ついた-ついた-つく-2-0-2-10-"代表表記:点く/つく"><ALT-ついた-ついた-つく-2-0-2-10-"ドメイン:交通 代表表記:着く/つく"><ALT-ついた-ついた-つく-2-0-2-10-"代表表記:突く/つく"><品曖-動詞><原形曖昧><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* 21D <BGH:カード/かーど><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:カード/かーど><解析連格:外の関係><解析格:ヲ>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭:人工物-その他 代表表記:カード/かーど" <カテゴリ:人工物-金銭:人工物-その他><代表表記:カード/かーど><正規化代表表記:カード/かーど><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <BGH:円/えん><カウンタ:円><数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><省略解析なし><正規化代表表記:５００/ごぜろぜろ+円/えん><NE:MONEY:５００円>
５００ ごひゃく ５００ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５００/ごぜろぜろ" <疑似代表表記><代表表記:５００/ごぜろぜろ><正規化代表表記:５００/ごぜろぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:買う/かう><ニ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜に><RID:475><連用要素><正規化代表表記:買う/かう><用言代表表記:買う/かう><格要素-ガ:NIL><格要素-ヲ:カード><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:買う/かう:動7:ガ/U/-/-/-/-;ヲ/C/カード/19/0/KN001_Kyoto_1-1-32-01;外の関係/U/-/-/-/-><C用;【カード】;ヲ;0;19;9.999:KN001_Kyoto_1-1-32-01(同一文):19文節><C用;【僕】;ガ;15;4;9.999:KN001_Kyoto_1-1-19-01(15文前):4タグ><C用;【５００円】;デ;0;20;9.999:KN001_Kyoto_1-1-32-01(同一文):20タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)>
買う かう 買う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "ドメイン:家庭・暮らし:ビジネス 代表表記:買う/かう" <ドメイン:家庭・暮らし:ビジネス><代表表記:買う/かう><正規化代表表記:買う/かう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:止める/とどめる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:止める/とどめる><用言代表表記:止める/とどめる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:？><C用;【僕】;ガ;15;4;9.999:KN001_Kyoto_1-1-19-01(15文前):4タグ><C用;【買う】;ニ;0;21;9.999:KN001_Kyoto_1-1-32-01(同一文):21タグ>
とどめた とどめた とどめる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:止める/とどめる" <代表表記:止める/とどめる><正規化代表表記:止める/とどめる><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
