# S-ID:KN001_Kyoto_1-1-15-01 KNP:2008/02/25 SCORE:-71.59800 MOD:2009/02/01
* 1D <文頭><人名疑><地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><NE:LOCATION:嵐山><C用;【嵐山】;=;11;0;9.999:KN001_Kyoto_1-1-6-01(11文前):0タグ>
嵐山 あらしやま 嵐山 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:嵐山/あらしやま" <疑似代表表記><代表表記:嵐山/あらしやま><正規化代表表記:嵐山/あらしやま?嵐山/らんざん><品曖><ALT-嵐山-あらしやま-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/あらしやま"><ALT-嵐山-らんざん-嵐山-6-4-0-0-"疑似代表表記 代表表記:嵐山/らんざん"><品曖-人名><品曖-地名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:着く/つく><修飾句><カラ><ハ><助詞><用言:動><係:未格><レベル:B><区切:5-5><ID:〜くらい〜><補文><RID:592><格要素><連用要素><正規化代表表記:着く/つく><用言代表表記:着く/つく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:嵐山><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【嵐山】;ニ;0;0;9.999:KN001_Kyoto_1-1-15-01(同一文):0タグ>
着いて ついて 着く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "ドメイン:交通 代表表記:着く/つく" <ドメイン:交通><代表表記:着く/つく><正規化代表表記:着く/つく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:足早だ/あしばやだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:足早だ/あしばやだ><用言代表表記:足早だ/あしばやだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
足早に あしばやに 足早だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:足早だ/あしばやだ" <代表表記:足早だ/あしばやだ><正規化代表表記:足早だ/あしばやだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:目当て/めあて><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:目当て/めあて>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
目当て めあて 目当て 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:目当て/めあて" <カテゴリ:抽象物><代表表記:目当て/めあて><正規化代表表記:目当て/めあて><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:時雨/しぐれ><文末><人名><ヘ><句点><助詞><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:時雨/しぐれ><用言代表表記:時雨/しぐれ><格要素-ガ:着いて><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【PO：向かう】;メモ;0;0;9.999:KN001_Kyoto_1-1-15-01(同一文):0タグ><C用;【お目当て】;修飾;0;3;9.999:KN001_Kyoto_1-1-15-01(同一文):3タグ><C用;【時雨殿】;ヘ;0;4;9.999:KN001_Kyoto_1-1-15-01(同一文):4タグ><NE:LOCATION:時雨殿><C用;【時雨殿】;=;14;0;9.999:KN001_Kyoto_1-1-3-01(14文前):0タグ>
時雨殿 しぐれでん 時雨殿 名詞 6 固有名詞 3 * 0 * 0 "カテゴリ:抽象物 代表表記:時雨/しぐれ" <カテゴリ:抽象物><代表表記:時雨/しぐれ><正規化代表表記:時雨/しぐれ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:LOCATION:single>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
