# S-ID:KN001_Kyoto_1-1-18-01 KNP:2008/02/25 SCORE:-221.17062 MOD:2009/02/01
* 2D <BGH:時雨/しぐれ><文頭><人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時雨/しぐれ><NE:ORGANIZATION:時雨殿><C用;【時雨殿】;=;1;0;9.999:KN001_Kyoto_1-1-17-01(1文前):0タグ>
時雨殿 しぐれでん 時雨殿 名詞 6 固有名詞 3 * 0 * 0 "カテゴリ:抽象物 代表表記:時雨/しぐれ" <カテゴリ:抽象物><代表表記:時雨/しぐれ><正規化代表表記:時雨/しぐれ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:ORGANIZATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:オフィシャル/オフィシャル><用言代表表記:オフィシャル/オフィシャル><格要素-ガ:データ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【データ】;ガ;0;2;9.999:KN001_Kyoto_1-1-18-01(同一文):2タグ>
オフィシャルな おふぃしゃるな オフィシャルだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "疑似代表表記 代表表記:オフィシャル/オフィシャル" <疑似代表表記><代表表記:オフィシャル/オフィシャル><正規化代表表記:オフィシャル/オフィシャル><品詞変更:オフィシャル-オフィシャル-オフィシャル-15-2-0-0-"疑似代表表記 代表表記:オフィシャル/オフィシャル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* 3D <BGH:データ/でーた><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:データ/でーた><C用;【時雨殿】;ノ？;0;0;9.999:KN001_Kyoto_1-1-18-01(同一文):0タグ>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:データ/でーた" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:データ/でーた><正規化代表表記:データ/でーた><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 6D <ハ><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:798><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:つく/つく>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:つく/つく" <連語><疑似代表表記><代表表記:つく/つく><正規化代表表記:つく/つく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:下/した><修飾句><相対名詞><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:下/した><格要素-φ:NIL><格解析結果:下/した:名1:φ/U/-/-/-/->
下 した 下 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:下/した" <漢字読み:訓><カテゴリ:場所-機能><代表表記:下/した><正規化代表表記:下/した><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-場所><SM-組織><BGH:リンク/りんく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:リンク/りんく><C用;【下】;修飾;0;4;9.999:KN001_Kyoto_1-1-18-01(同一文):4タグ>
リンク りんく リンク 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:場所-施設:抽象物 ドメイン:スポーツ:科学・技術 多義 代表表記:リンク/りんく" <カテゴリ:場所-施設:抽象物><ドメイン:スポーツ:科学・技術><多義><代表表記:リンク/りんく><正規化代表表記:リンク/りんく><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:辿る/たどる><可能表現><態:もらう><〜もらう><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:288><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:辿る/たどる><用言代表表記:辿る/たどる><格要素-ガ:NIL><格要素-ヲ:リンク><格要素-ニ:データ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析格:ト><C用;【データ】;ニツイテ;0;2;9.999:KN001_Kyoto_1-1-18-01(同一文):2タグ><C用;【二人称】;ガ;-1;-1;9.999:(文外)><C用;【リンク】;ヲ;0;5;9.999:KN001_Kyoto_1-1-18-01(同一文):5タグ>
辿って たどって 辿る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:辿る/たどる" <代表表記:辿る/たどる><正規化代表表記:辿る/たどる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
もらえれば もらえれば もらえる 動詞 2 * 0 母音動詞 1 基本条件形 7 "可能動詞:貰う/もらう 付属動詞候補（タ系） 代表表記:貰える/もらえる" <可能動詞:貰う/もらう><付属動詞候補（タ系）><代表表記:貰える/もらえる><正規化代表表記:貰える/もらえる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:思う/おもう><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:辿って><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/辿って/6/0/KN001_Kyoto_1-1-18-01;外の関係/U/-/-/-/-><C用;【辿って】;ト;0;6;9.999:KN001_Kyoto_1-1-18-01(同一文):6文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><正規化代表表記:任天堂/にんてんどう><NE:ORGANIZATION:任天堂>
任天堂 にんてんどう 任天堂 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:任天堂/にんてんどう" <疑似代表表記><代表表記:任天堂/にんてんどう><正規化代表表記:任天堂/にんてんどう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ORGANIZATION:single>
+ 12D <BGH:資本/しほん><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:資本/しほん><C用;【任天堂】;修飾;0;8;9.999:KN001_Kyoto_1-1-18-01(同一文):8タグ>
資本 しほん 資本 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 ドメイン:ビジネス 代表表記:資本/しほん" <カテゴリ:人工物-金銭><ドメイン:ビジネス><代表表記:資本/しほん><正規化代表表記:資本/しほん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:百人一首/ひゃくにんいっしゅ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:百人一首/ひゃくにんいっしゅ>
百人一首 ひゃくにんいっしゅ 百人一首 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:レクリエーション 代表表記:百人一首/ひゃくにんいっしゅ" <カテゴリ:抽象物><ドメイン:文化・芸術:レクリエーション><代表表記:百人一首/ひゃくにんいっしゅ><正規化代表表記:百人一首/ひゃくにんいっしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:博物/はくぶつ>
博物 はくぶつ 博物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:博物/はくぶつ" <カテゴリ:人工物-その他><代表表記:博物/はくぶつ><正規化代表表記:博物/はくぶつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 13D <SM-主体><SM-場所><SM-組織><BGH:博物/はくぶつ+館/かん><地名疑><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:館/かん><解析格:ト><C用;【百人一首】;ノ？;0;10;9.999:KN001_Kyoto_1-1-18-01(同一文):10タグ><C用;【資本】;修飾;0;9;9.999:KN001_Kyoto_1-1-18-01(同一文):9タグ><追加モード;ノ？:AND><C用;【博物】;ノ？;0;11;9.999:KN001_Kyoto_1-1-18-01(同一文):11タグ>
館 かん 館 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:館/かん" <漢字読み:音><カテゴリ:場所-施設><代表表記:館/かん><正規化代表表記:館/かん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><地名末尾><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><照応ヒント:1><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:館><格要素-外の関係:ところ><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/館/12/0/KN001_Kyoto_1-1-18-01;外の関係/N/ところ/14/0/KN001_Kyoto_1-1-18-01><C用;【館】;ト;0;12;9.999:KN001_Kyoto_1-1-18-01(同一文):12文節>
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いった-いった-いく-2-0-3-10-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いった-いった-いく-2-0-3-10-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いった-いった-いる-2-0-10-10-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いった-いった-いる-2-0-10-10-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
* -1D <文末><形副名詞><外の関係><句点><助詞><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><疑問><判定詞><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><用言代表表記:ところ/ところ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【ME】;メモ;0;0;9.999:KN001_Kyoto_1-1-18-01(同一文):0タグ><C用;【時雨殿】;ガ;0;0;9.999:KN001_Kyoto_1-1-18-01(同一文):0タグ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 6 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
