# S-ID:KN001_Kyoto_1-1-16-01 KNP:2008/02/25 SCORE:-85.65263 MOD:2008/03/20
* 1D <BGH:細い/ほそい><文頭><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:細い/ほそい><用言代表表記:細い/ほそい><格要素-ガ:路地><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【路地】;ガ;0;1;9.999:KN001_Kyoto_1-1-16-01(同一文):1タグ>
細い ほそい 細い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:細い/ほそい" <代表表記:細い/ほそい><正規化代表表記:細い/ほそい><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:路地/ろじ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:路地/ろじ><解析格:ヲ>
路地 ろじ 路地 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:路地/ろじ" <カテゴリ:場所-その他><代表表記:路地/ろじ><正規化代表表記:路地/ろじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:通る/とおる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:通る/とおる><用言代表表記:通る/とおる><格要素-ガ:NIL><格要素-ヲ:路地><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:通る/とおる:動1:ガ/U/-/-/-/-;ヲ/C/路地/1/0/KN001_Kyoto_1-1-16-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【路地】;ヲ;0;1;9.999:KN001_Kyoto_1-1-16-01(同一文):1タグ>
通り とおり 通る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:通る/とおる" <代表表記:通る/とおる><正規化代表表記:通る/とおる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:洒落る/しゃれる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:洒落る/しゃれる><用言代表表記:洒落る/しゃれる><格要素-ガ:料亭><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【料亭】;ガ;0;4;9.999:KN001_Kyoto_1-1-16-01(同一文):4タグ>
洒落た しゃれた 洒落る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:洒落る/しゃれる" <代表表記:洒落る/しゃれる><正規化代表表記:洒落る/しゃれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-場所><SM-組織><BGH:料亭/りょうてい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:料亭/りょうてい>
料亭 りょうてい 料亭 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:料亭/りょうてい" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:料亭/りょうてい><正規化代表表記:料亭/りょうてい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-主体><SM-人><BGH:向こう/むこう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:向こう/むこう><解析格:ニ><C用;【料亭】;ノ;0;4;9.999:KN001_Kyoto_1-1-16-01(同一文):4タグ>
向こう むこう 向こう 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:向こう/むこう" <カテゴリ:場所-機能><代表表記:向こう/むこう><正規化代表表記:向こう/むこう><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:それ/それ><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ガ><C用;【時雨殿】;=;1;4;9.999:KN001_Kyoto_1-1-15-01(1文前):4タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:それ><格要素-ニ:向こう><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/N/それ/6/0/KN001_Kyoto_1-1-16-01;ニ/C/向こう/5/0/KN001_Kyoto_1-1-16-01;外の関係/U/-/-/-/-><C用;【向こう】;ニ;0;5;9.999:KN001_Kyoto_1-1-16-01(同一文):5文節><C用;【それ】;ガ;0;6;9.999:KN001_Kyoto_1-1-16-01(同一文):6文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
