# S-ID:KN001_Kyoto_1-1-38-01 KNP:2008/02/25 SCORE:-1520.67276 MOD:2008/03/22
* 1D <BGH:純金/じゅんきん><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:純金/じゅんきん>
純金 じゅんきん 純金 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-金銭 代表表記:純金/じゅんきん" <カテゴリ:人工物-金銭><代表表記:純金/じゅんきん><正規化代表表記:純金/じゅんきん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <文節内><係:文節内><受けNONE><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:製/せい><C用;【純金】;ノ;0;0;9.999:KN001_Kyoto_1-1-38-01(同一文):0タグ>
製 せい 製 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:製/せい 内容語 カテゴリ:抽象物" <代表表記:製/せい><内容語><カテゴリ:抽象物><正規化代表表記:製/せい><漢字><かな漢字><名詞相当語><付属><複合←><意味有><タグ単位始>
+ 3D <文節内><係:文節内><受けNONE>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <英記号><記号><自立><複合←><内容語><意味有><タグ単位始>
+ 5P <BGH:百人一首/ひゃくにんいっしゅ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:百人一首/ひゃくにんいっしゅ><C用;【製】;修飾;0;1;9.999:KN001_Kyoto_1-1-38-01(同一文):1タグ>
百人一首 ひゃくにんいっしゅ 百人一首 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:レクリエーション 代表表記:百人一首/ひゃくにんいっしゅ" <カテゴリ:抽象物><ドメイン:文化・芸術:レクリエーション><代表表記:百人一首/ひゃくにんいっしゅ><正規化代表表記:百人一首/ひゃくにんいっしゅ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 5D <BGH:ボール/ぼーる><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:サッカー/さっかー+ボール/ぼーる><用言代表表記:ボール/ぼーる><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
サッカー さっかー サッカー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:サッカー/さっかー" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:サッカー/さっかー><正規化代表表記:サッカー/さっかー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ -1D <文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><用言代表表記:／/／><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【製】;修飾;0;1;9.999:KN001_Kyoto_1-1-38-01(同一文):1タグ><追加モード;修飾:AND><C用;【サッカー】;修飾;0;4;9.999:KN001_Kyoto_1-1-38-01(同一文):4タグ>
ボール ぼーる ボール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:スポーツ 代表表記:ボール/ぼーる" <カテゴリ:人工物-その他><ドメイン:スポーツ><代表表記:ボール/ぼーる><正規化代表表記:ボール/ぼーる><文末><表現文末><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
EOS
