# S-ID:KN001_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-1.72026 MOD:2009/06/25
* 1D <BGH:年/ねん><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><RID:1358><省略解析なし><正規化代表表記:２００６/にぜろぜろろく+年/ねん>
２００６ にせんろく ２００６ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２００６/にぜろぜろろく" <疑似代表表記><代表表記:２００６/にぜろぜろろく><正規化代表表記:２００６/にぜろぜろろく><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:middle>
+ 2D <カウンタ:月><時間><強時間><数量><体言><準用言><受:隣のみ><係:隣><時数裸><区切:0-0><RID:1358><省略解析なし><正規化代表表記:１０/いちぜろ+月/がつ>
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０/いちぜろ" <疑似代表表記><代表表記:１０/いちぜろ><正規化代表表記:１０/いちぜろ><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:middle>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:middle>
+ -1D <SM-場所><BGH:日/にち><文末><カウンタ:日><時間><強時間><数量><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><正規化代表表記:０９/ぜろきゅう+日/にち><用言代表表記:日/にち><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><NE:DATE:２００６年１０月０９日>
０９ ここの ０９ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:０９/ぜろきゅう" <疑似代表表記><代表表記:０９/ぜろきゅう><正規化代表表記:０９/ぜろきゅう><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:middle>
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:数量" <代表表記:日/にち><準内容語><カテゴリ:数量><正規化代表表記:日/にち><表現文末><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:tail>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
