# S-ID:KN001_Kyoto_1-1-17-01 KNP:2008/02/25 SCORE:-88.30059 MOD:2008/03/20
* 1D <BGH:時雨/しぐれ><文頭><人名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時雨/しぐれ><C用;【時雨殿】;=;2;4;9.999:KN001_Kyoto_1-1-15-01(2文前):4タグ><NE:LOCATION:時雨殿>
時雨殿 しぐれでん 時雨殿 名詞 6 固有名詞 3 * 0 * 0 "カテゴリ:抽象物 代表表記:時雨/しぐれ" <カテゴリ:抽象物><代表表記:時雨/しぐれ><正規化代表表記:時雨/しぐれ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:外見/がいけん><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:外見/がいけん><C用;【時雨殿】;ノ;0;0;9.999:KN001_Kyoto_1-1-17-01(同一文):0タグ>
外見 がいけん 外見 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:外見/がいけん" <カテゴリ:抽象物><代表表記:外見/がいけん><正規化代表表記:外見/がいけん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:周り/まわり><モ〜><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:周り/まわり><C用;【時雨殿】;ノ;0;0;9.999:KN001_Kyoto_1-1-17-01(同一文):0タグ>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:周り/まわり" <カテゴリ:場所-その他><代表表記:周り/まわり><正規化代表表記:周り/まわり><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-場所><SM-組織><BGH:料亭/りょうてい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:料亭/りょうてい><C用;【周り】;修飾;0;2;9.999:KN001_Kyoto_1-1-17-01(同一文):2タグ><C用;【料亭】;=≒;1;4;9.999:KN001_Kyoto_1-1-16-01(1文前):4タグ>
料亭 りょうてい 料亭 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:料亭/りょうてい" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:料亭/りょうてい><正規化代表表記:料亭/りょうてい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:負ける/まける><否定表現><述並終点><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><正規化代表表記:負ける/まける><用言代表表記:負ける/まける><格要素-ガ:外見><格要素-ヲ:NIL><格要素-ニ:料亭><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【外見】;ガ;0;1;9.999:KN001_Kyoto_1-1-17-01(同一文):1タグ><C用;【料亭】;ニ;0;3;9.999:KN001_Kyoto_1-1-17-01(同一文):3タグ>
負けて まけて 負ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:負ける/まける" <代表表記:負ける/まける><正規化代表表記:負ける/まける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 6D <BGH:程/ほど><形副名詞><外の関係><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><補文><連用要素><名詞項候補><省略解析なし><正規化代表表記:程/ほど>
程 ほど 程 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:程/ほど" <代表表記:程/ほど><正規化代表表記:程/ほど><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文節内><係:文節内><体言><名詞項候補><先行詞候補><C用;【外見】;ガ;0;1;9.999:KN001_Kyoto_1-1-17-01(同一文):1タグ>
’ ’ ’ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><括弧終><自立><内容語><意味有><タグ単位始><文節始>
高級 こうきゅう 高級だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:高級/こうきゅうa 代表表記変更:高級だ/こうきゅうだ" <代表表記:高級/こうきゅうa><正規化代表表記:高級/こうきゅうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:高級だ/こうきゅうだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
’ ’ ’ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><括弧終><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
