# S-ID:KN001_Kyoto_1-1-21-01 KNP:2008/02/25 SCORE:-33.90350 MOD:2009/06/25
* 1D <BGH:中/なか><文頭><相対名詞><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:中/なか><解析格:ニ><C用;【時雨殿】;ノ;3;0;9.999:KN001_Kyoto_1-1-18-01(3文前):0タグ>
中 なか 中 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:中/なか" <漢字読み:訓><カテゴリ:場所-機能><代表表記:中/なか><正規化代表表記:中/なか><文頭><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:入る/はいる><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:入る/はいる><用言代表表記:入る/はいる><格要素-ガ:NIL><格要素-ニ:中><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:入る/はいる:動2:ガ/U/-/-/-/-;ニ/C/中/0/0/KN001_Kyoto_1-1-21-01;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【中】;ニ;0;0;9.999:KN001_Kyoto_1-1-21-01(同一文):0文節><C用;【僕】;ガ;2;4;9.999:KN001_Kyoto_1-1-19-01(2文前):4タグ>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:入る/はいる" <代表表記:入る/はいる><正規化代表表記:入る/はいる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:着物/きもの><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:着物/きもの>
着物 きもの 着物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-衣類 ドメイン:家庭・暮らし 代表表記:着物/きもの" <カテゴリ:人工物-衣類><ドメイン:家庭・暮らし><代表表記:着物/きもの><正規化代表表記:着物/きもの><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:姿/すがた><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:姿/すがた><C用;【着物】;トイウ;0;2;9.999:KN001_Kyoto_1-1-21-01(同一文):2タグ>
姿 すがた 姿 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物:形・模様 代表表記:姿/すがた" <漢字読み:訓><カテゴリ:抽象物:形・模様><代表表記:姿/すがた><正規化代表表記:姿/すがた><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:スタッフ/すたっふ><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:スタッフ/すたっふ><C用;【姿】;修飾;0;3;9.999:KN001_Kyoto_1-1-21-01(同一文):3タグ><C用;【時雨殿】;ノ;3;0;9.999:KN001_Kyoto_1-1-18-01(3文前):0タグ>
スタッフ すたっふ スタッフ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:ビジネス 代表表記:スタッフ/すたっふ" <カテゴリ:人><ドメイン:ビジネス><代表表記:スタッフ/すたっふ><正規化代表表記:スタッフ/すたっふ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <形副名詞><外の関係><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析格:ガ><C用;【スタッフ】;修飾;0;4;9.999:KN001_Kyoto_1-1-21-01(同一文):4タグ>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:チラホラ/ちらほら><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:チラホラ/ちらほら><用言代表表記:チラホラ/ちらほら><格要素-ガ:方><格要素-外の関係:NIL><格解析結果:チラホラ/ちらほら:判1:ガ/C/方/5/0/KN001_Kyoto_1-1-21-01;外の関係/U/-/-/-/-><C用;【方】;ガ;0;5;9.999:KN001_Kyoto_1-1-21-01(同一文):5文節><C用;【PO:見える】;メモ;0;0;9.999:(同一文):0タグ>
ちらほら ちらほら ちらほら 副詞 8 * 0 * 0 * 0 "代表表記:チラホラ/ちらほら" <代表表記:チラホラ/ちらほら><正規化代表表記:チラホラ/ちらほら><表現文末><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
