# S-ID:KN001_Kyoto_1-1-25-02 括弧タイプ:その他 括弧位置:8 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-121.69123 MOD:2009/06/25
* 1D <BGH:多く/おおく><文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:多く/おおく>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 形容詞派生:多い/おおい 代表表記:多く/おおく" <カテゴリ:抽象物><形容詞派生:多い/おおい><代表表記:多く/おおく><正規化代表表記:多く/おおく><文頭><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:人/じん|人/ひと><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ><C用;【多く】;修飾;0;0;9.999:KN001_Kyoto_1-1-25-02(同一文):0タグ>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:レビュー/れびゅー><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:レビュー/れびゅー><格要素-ノ:NIL><格解析結果:レビュー/れびゅー:名0:ノ/U/-/-/-/-><解析格:ヲ>
レビュー れびゅー レビュー 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術 代表表記:レビュー/れびゅー" <カテゴリ:抽象物><ドメイン:文化・芸術><代表表記:レビュー/れびゅー><正規化代表表記:レビュー/れびゅー><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:書く/かく><補文ト><用言:動><係:ト格><レベル:B><区切:3-5><ID:〜ように（引用）><RID:404><格要素><連用要素><正規化代表表記:書く/かく><用言代表表記:書く/かく><格要素-ガ:人><格要素-ヲ:レビュー><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:書く/かく:動1:ガ/C/人/1/0/KN001_Kyoto_1-1-25-02;ヲ/C/レビュー/2/0/KN001_Kyoto_1-1-25-02;外の関係/U/-/-/-/-><解析格:ト><C用;【人】;ガ;0;1;9.999:KN001_Kyoto_1-1-25-02(同一文):1文節><C用;【レビュー】;ヲ;0;2;9.999:KN001_Kyoto_1-1-25-02(同一文):2文節><C用;【ナビ】;ニツイテ;1;2;9.999:KN001_Kyoto_1-1-25-01(1文前):2タグ>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:書く/かく" <補文ト><代表表記:書く/かく><正規化代表表記:書く/かく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
* 5D <疑問詞><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:どう/どう>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう" <疑似代表表記><代表表記:どう/どう><正規化代表表記:どう/どう><疑問詞><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:見る/みる><補文ト><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ト:書いて><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見る/みる:動1:ガ/U/-/-/-/-;ト/C/書いて/3/0/KN001_Kyoto_1-1-25-02;外の関係/U/-/-/-/-><C用;【ナビ】;ヲ;1;2;9.999:KN001_Kyoto_1-1-25-01(1文前):2タグ><C用;【僕】;ガ;7;4;9.999:KN001_Kyoto_1-1-19-01(7文前):4タグ>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文節内><係:文節内><サ変><モ〜><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ニンテンドー/ニンテンドー><C用;【ナビ】;ガ;1;2;9.999:KN001_Kyoto_1-1-25-01(1文前):2タグ><NE:ARTIFACT:ニンテンドー○Ｓ><C用;【CO】;メモ;0;0;9.999:KN001_Kyoto_1-1-25-02(同一文):0タグ>
ニンテンドー○Ｓ にんてんどーまるえす ニンテンドー○Ｓ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ニンテンドー/ニンテンドー" <疑似代表表記><代表表記:ニンテンドー/ニンテンドー><正規化代表表記:ニンテンドー/ニンテンドー><品詞変更:ニンテンドー-ニンテンドー-ニンテンドー-15-2-0-0-"疑似代表表記 代表表記:ニンテンドー/ニンテンドー"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:ARTIFACT:single>
EOS
