# S-ID:KN001_Kyoto_1-1-23-01 KNP:2008/02/25 SCORE:-38.68509 MOD:2009/02/01
* 5D <SM-主体><SM-人><BGH:スタッフ/すたっふ><文頭><否定表現><助詞><〜ぬ><体言><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><RID:816><連用要素><名詞項候補><先行詞候補><正規化代表表記:スタッフ/すたっふ><C用;【スタッフ】;=;2;4;9.999:KN001_Kyoto_1-1-21-01(2文前):4タグ>
スタッフ すたっふ スタッフ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:ビジネス 代表表記:スタッフ/すたっふ" <カテゴリ:人><ドメイン:ビジネス><代表表記:スタッフ/すたっふ><正規化代表表記:スタッフ/すたっふ><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なら-なら-なる-2-0-10-3-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><付属>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
* 2D <括弧始><引用内文頭><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:他の/たの>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
他の たの 他の 連体詞 11 * 0 * 0 * 0 "代表表記:他の/たの" <代表表記:他の/たの><正規化代表表記:他の/たの><かな漢字><自立><内容語><意味有><文節主辞>
* 3D <SM-主体><SM-人><BGH:御/お+客/きゃく><人名><モ><ト><括弧終><助詞><引用内文末><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:客/きゃく><C用;【PO：禁止する】;メモ;0;0;9.999:KN001_Kyoto_1-1-23-01(同一文):0タグ><追加モード;ノ？:AND><C用;【時雨殿】;ノ？;5;0;9.999:KN001_Kyoto_1-1-18-01(5文前):0タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><文節主辞>
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:様/さま" <代表表記:様/さま><正規化代表表記:様/さま><呼掛><漢字><かな漢字><名詞相当語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:言う/いう><補文ト><述並終点><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <形副名詞><外の関係><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><C用;【お客様も】;トイウ;0;2;9.999:KN001_Kyoto_1-1-23-01(同一文):2タグ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:徹底/てってい+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:徹底/てってい><用言代表表記:徹底/てってい><格要素-ガ:ところ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【ところ】;ガ;0;4;9.999:KN001_Kyoto_1-1-23-01(同一文):4タグ>
徹底 てってい 徹底 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:徹底/てってい" <カテゴリ:抽象物><代表表記:徹底/てってい><正規化代表表記:徹底/てってい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
