# S-ID:KN001_Kyoto_1-1-29-01 KNP:2008/02/25 SCORE:-149.88680 MOD:2009/02/01
* 11D <BGH:その他/そのた><文頭><ニ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:その他/そのた>
そのほか そのほか そのほか 名詞 6 普通名詞 1 * 0 * 0 "代表表記:その他/そのた カテゴリ:抽象物" <代表表記:その他/そのた><カテゴリ:抽象物><正規化代表表記:その他/そのた><文頭><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:競技/きょうぎ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:競技/きょうぎ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:競技/きょうぎ" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:競技/きょうぎ><正規化代表表記:競技/きょうぎ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:百人一首/ひゃくにんいっしゅ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:百人一首/ひゃくにんいっしゅ><C用;【競技】;修飾;0;1;9.999:KN001_Kyoto_1-1-29-01(同一文):1タグ><C用;【百人一首】;=≒;3;10;9.999:KN001_Kyoto_1-1-26-01(3文前):10タグ>
百人一首 ひゃくにんいっしゅ 百人一首 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:レクリエーション 代表表記:百人一首/ひゃくにんいっしゅ" <カテゴリ:抽象物><ドメイン:文化・芸術:レクリエーション><代表表記:百人一首/ひゃくにんいっしゅ><正規化代表表記:百人一首/ひゃくにんいっしゅ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:体験/たいけん><可能表現><述並終点><態:可能><〜できる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><サ変><正規化代表表記:体験/たいけん><用言代表表記:体験/たいけん><格要素-ガ:NIL><格要素-ヲ:百人一首><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【百人一首】;ヲ;0;2;9.999:KN001_Kyoto_1-1-29-01(同一文):2タグ>
体験 たいけん 体験 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:体験/たいけん" <カテゴリ:抽象物><代表表記:体験/たいけん><正規化代表表記:体験/たいけん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
* 5D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:ところ/ところ><解析格:ガ>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ" <代表表記:ところ/ところ><正規化代表表記:ところ/ところ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:会う/あう|合う/あう|有る/ある><補文ト><モ〜><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:ところ><格要素-外の関係:NIL><格解析結果:合う/あう:動1:ガ/N/ところ/4/0/KN001_Kyoto_1-1-29-01;外の関係/U/-/-/-/-><C用;【ところ】;ガ;0;4;9.999:KN001_Kyoto_1-1-29-01(同一文):4タグ>
あって あって あう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:合う/あう" <代表表記:合う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><付属動詞候補（基本）><ALT-あって-あって-ある-2-0-10-14-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あって-あって-あう-2-0-12-14-"代表表記:会う/あう"><用言曖昧性解消>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:回/かい><カウンタ:回><回数><数量><時数ノ><助詞><連体修飾><体言><修飾><係:ノ格><区切:0-4><RID:1069><省略解析なし><正規化代表表記:２/に+回/かい>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回/かい 準内容語 カテゴリ:数量" <代表表記:回/かい><準内容語><カテゴリ:数量><正規化代表表記:回/かい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:挑戦/ちょうせん><述並終点><助詞><連体修飾><体言><用言:動><レベル:A><サ変動詞化><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:挑戦/ちょうせん><用言代表表記:挑戦/ちょうせん><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【百人一首】;ニ;0;2;9.999:KN001_Kyoto_1-1-29-01(同一文):2タグ><C用;【僕】;ガ;11;4;9.999:KN001_Kyoto_1-1-19-01(11文前):4タグ><C用;【２回】;修飾;0;6;9.999:KN001_Kyoto_1-1-29-01(同一文):6タグ><追加モード;=:AND><C用;【２回】;=構;0;6;9.999:KN001_Kyoto_1-1-29-01(同一文):6タグ>
挑戦 ちょうせん 挑戦 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:挑戦/ちょうせん" <カテゴリ:抽象物><代表表記:挑戦/ちょうせん><正規化代表表記:挑戦/ちょうせん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:後/あと><相対名詞><形副名詞><外の関係><読点><体言><一文字漢字><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><名詞項候補><省略解析なし><正規化代表表記:後/あと><C用;【挑戦】;ノ;0;7;9.999:KN001_Kyoto_1-1-29-01(同一文):7タグ>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:後/あと" <代表表記:後/あと><正規化代表表記:後/あと><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <BGH:パーフェクトだ/ぱーふぇくとだ><名詞的形容詞語幹><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:パーフェクト/ぱーふぇくとa><解析格:ヲ>
パーフェクト ぱーふぇくと パーフェクトだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:パーフェクト/ぱーふぇくとa 代表表記変更:パーフェクトだ/ぱーふぇくとだ" <代表表記:パーフェクト/ぱーふぇくとa><正規化代表表記:パーフェクト/ぱーふぇくとa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:パーフェクトだ/ぱーふぇくとだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:出す/だす><補文ト><タリ><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:出す/だす><用言代表表記:出す/だす><格要素-ガ:NIL><格要素-ヲ:パーフェクト><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:出す/だす:動1:ガ/U/-/-/-/-;ヲ/C/パーフェクト/9/0/KN001_Kyoto_1-1-29-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【パーフェクト】;ヲ;0;9;9.999:KN001_Kyoto_1-1-29-01(同一文):9文節><C用;【僕】;ガ;11;4;9.999:KN001_Kyoto_1-1-19-01(11文前):4タグ>
出したり だしたり 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用タリ形 15 "補文ト 付属動詞候補（基本） 代表表記:出す/だす" <補文ト><付属動詞候補（基本）><代表表記:出す/だす><正規化代表表記:出す/だす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する" <代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:遊ぶ/あそぶ><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:遊ぶ/あそぶ><用言代表表記:遊ぶ/あそぶ><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:そのほか><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【僕】;ガ;11;4;9.999:KN001_Kyoto_1-1-19-01(11文前):4タグ>
遊んで あそんで 遊ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "ドメイン:レクリエーション 代表表記:遊ぶ/あそぶ" <ドメイン:レクリエーション><代表表記:遊ぶ/あそぶ><正規化代表表記:遊ぶ/あそぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
