# S-ID:KN001_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-102.22678 MOD:2009/02/01
* 1D <SM-場所><BGH:都市/とし><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:都市/とし>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:都市/とし" <カテゴリ:場所-その他><代表表記:都市/とし><正規化代表表記:都市/とし><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <SM-主体><SM-組織><BGH:都市/とし+部/ぶ><SM-場所><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:部/ぶ><C用;【都市】;修飾;0;0;9.999:KN001_Kyoto_1-1-12-01(同一文):0タグ>
部 ぶ 部 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:組織・団体:数量 代表表記:部/ぶ" <漢字読み:音><カテゴリ:組織・団体:数量><代表表記:部/ぶ><正規化代表表記:部/ぶ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:する/する><サ変スル><否定表現><態:受動><〜られる><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><サ変><正規化代表表記:通勤/つうきん+化/か><用言代表表記:通勤/つうきん+化/か:P><格要素-ガ:電車><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【部】;デ;0;1;9.999:KN001_Kyoto_1-1-12-01(同一文):1タグ><C用;【電車】;ガ;0;4;9.999:KN001_Kyoto_1-1-12-01(同一文):4タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
通勤 つうきん 通勤 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:通勤/つうきん" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:通勤/つうきん><正規化代表表記:通勤/つうきん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か 準内容語 カテゴリ:抽象物" <代表表記:化/か><準内容語><カテゴリ:抽象物><正規化代表表記:化/か><漢字><かな漢字><名詞相当語><付属><サ変><意味有><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 4D <BGH:路面/ろめん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:路面/ろめん>
路面 ろめん 路面 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:交通 代表表記:路面/ろめん" <カテゴリ:場所-その他><ドメイン:交通><代表表記:路面/ろめん><正規化代表表記:路面/ろめん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:路面/ろめん+電車/でんしゃ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:電車/でんしゃ><C用;【電車】;=;2;1;9.999:KN001_Kyoto_1-1-11-01(2文前):1タグ>
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:電車/でんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:電車/でんしゃ><正規化代表表記:電車/でんしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:珍しい/めずらしい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:珍しい/めずらしい><用言代表表記:珍しい/めずらしい><格要素-ガ:電車><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【電車】;ガ;0;4;9.999:KN001_Kyoto_1-1-12-01(同一文):4タグ>
珍しい めずらしい 珍しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:珍しい/めずらしい" <代表表記:珍しい/めずらしい><正規化代表表記:珍しい/めずらしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:癒える/いえる><文末><補文ト><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><提題受:0><非主節><疑問><モダリティ-認識-推量><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:癒える/いえる?言える/いえる><用言代表表記:癒える/いえる?言える/いえる><格要素-ガ:NIL><格要素-ト:珍しい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:言える/いえる:動1:ガ/U/-/-/-/-;ト/C/珍しい/5/0/KN001_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【珍しい】;ト;0;5;9.999:KN001_Kyoto_1-1-12-01(同一文):5文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
いえる いえる いえる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:言う/いう 補文ト 代表表記:言える/いえる" <代表表記:言える/いえる><正規化代表表記:癒える/いえる?言える/いえる><品曖><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-いえる-いえる-いえる-2-0-1-2-"ドメイン:健康・医学 代表表記:癒える/いえる"><可能動詞:言う/いう><用言曖昧性解消>
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
