# S-ID:KN001_Kyoto_1-1-30-01 KNP:2008/02/25 SCORE:-94.56225 MOD:2009/06/25
* 4D <BGH:階/かい><文頭><カウンタ:階><数量><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><省略解析なし><正規化代表表記:２/に+階/かい><解析格:ガ><C用;【時雨殿】;ノ;14;0;9.999:KN001_Kyoto_1-1-18-01(14文前):0タグ>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
階 かい 階 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:階/かい 準内容語 カテゴリ:数量" <代表表記:階/かい><準内容語><カテゴリ:数量><正規化代表表記:階/かい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:大きな/おおきな><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:大きな/おおきな>
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな" <代表表記:大きな/おおきな><正規化代表表記:大きな/おおきな><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:畳/たたみ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:畳/たたみ>
畳 たたみ 畳 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:畳/たたみ" <漢字読み:訓><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:畳/たたみ><正規化代表表記:畳/たたみ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:張り/はりv|張る/はる><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:張り/はりv><解析格:ニ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【畳】;ヲ;0;2;9.999:KN001_Kyoto_1-1-30-01(同一文):2タグ>
張り ばり 張り 名詞 6 普通名詞 1 * 0 * 0 "代表表記:張り/はりv 代表表記変更:張る/はる" <代表表記:張り/はりv><正規化代表表記:張り/はりv><かな漢字><品詞変更:張り-はり-張る-2-0-10-8-"代表表記:張る/はる"><代表表記変更:張る/はる><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:成る/なる|鳴る/なる><スルナル><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:階><格要素-ニ:張り><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/N/階/0/0/KN001_Kyoto_1-1-30-01;ニ/C/張り/3/0/KN001_Kyoto_1-1-30-01;外の関係/U/-/-/-/-><C用;【張り】;ニ;0;3;9.999:KN001_Kyoto_1-1-30-01(同一文):3文節><C用;【２階】;ガ;0;0;9.999:KN001_Kyoto_1-1-30-01(同一文):0タグ>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:実際/じっさい><修飾句><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:実際/じっさい><解析格:ニ>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 9D <BGH:ここ/ここ><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:ここ/ここ><C用;【２階】;=;0;0;9.999:KN001_Kyoto_1-1-30-01(同一文):0タグ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:競技/きょうぎ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:競技/きょうぎ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
競技 きょうぎ 競技 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:競技/きょうぎ" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:競技/きょうぎ><正規化代表表記:競技/きょうぎ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:百人一首/ひゃくにんいっしゅ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:百人一首/ひゃくにんいっしゅ><解析格:ガ><C用;【百人一首】;=;2;2;9.999:KN001_Kyoto_1-1-29-01(2文前):2タグ>
百人一首 ひゃくにんいっしゅ 百人一首 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:文化・芸術:レクリエーション 代表表記:百人一首/ひゃくにんいっしゅ" <カテゴリ:抽象物><ドメイン:文化・芸術:レクリエーション><代表表記:百人一首/ひゃくにんいっしゅ><正規化代表表記:百人一首/ひゃくにんいっしゅ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:行う/おこなう><文末><補文ト><形副名詞><態:受動><〜られる><モ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-評価:弱><モダリティ-認識-証拠性><正規化代表表記:行う/おこなう><用言代表表記:行う/おこなう:P><格要素-ニ:実際><格要素-ガ:百人一首><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行う/おこなう:動1:ニ/C/実際/5/0/KN001_Kyoto_1-1-30-01;ガ/C/百人一首/8/0/KN001_Kyoto_1-1-30-01><C用;【百人一首】;ガ;0;8;9.999:KN001_Kyoto_1-1-30-01(同一文):8文節><C用;【ここ】;デ;0;6;9.999:KN001_Kyoto_1-1-30-01(同一文):6タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:行う/おこなう" <代表表記:行う/おこなう><正規化代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><付属>
そうである そうである そうだ 助動詞 5 * 0 助動詞そうだ型 29 デアル列基本形 4 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
