# S-ID:KN001_Kyoto_1-1-27-01 KNP:2008/02/25 SCORE:-56.72978 MOD:2008/03/22
* 1D <BGH:現代/げんだい><文節内><係:文節内><文頭><時間><抽象><体言><名詞項候補><先行詞候補><正規化代表表記:現代/げんだい>
現代 げんだい 現代 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:時間 代表表記:現代/げんだい" <カテゴリ:時間><代表表記:現代/げんだい><正規化代表表記:現代/げんだい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <SM-動作><BGH:技術/ぎじゅつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:技術/ぎじゅつ><C用;【現代】;修飾;0;0;9.999:KN001_Kyoto_1-1-27-01(同一文):0タグ>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:技術/ぎじゅつ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:技術/ぎじゅつ><正規化代表表記:技術/ぎじゅつ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有修飾><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-人><BGH:精/せい><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:精/せい><C用;【技術】;ノ;0;1;9.999:KN001_Kyoto_1-1-27-01(同一文):1タグ>
精 せい 精 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:精/せい" <漢字読み:音><カテゴリ:抽象物><代表表記:精/せい><正規化代表表記:精/せい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:尽くす/つくす><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:尽くす/つくす><用言代表表記:尽くす/つくす><格要素-ガ:遊び><格要素-ヲ:精><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【お遊び】;ガ;0;4;9.999:KN001_Kyoto_1-1-27-01(同一文):4タグ><C用;【精】;ヲ;0;2;9.999:KN001_Kyoto_1-1-27-01(同一文):2タグ>
尽くした つくした 尽くす 動詞 2 * 0 子音動詞サ行 5 タ形 10 "付属動詞候補（基本） 代表表記:尽くす/つくす" <付属動詞候補（基本）><代表表記:尽くす/つくす><正規化代表表記:尽くす/つくす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:遊び/あそびv|遊ぶ/あそぶ><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:遊び/あそびv>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
遊び あそび 遊び 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:レクリエーション 代表表記:遊び/あそびv 代表表記変更:遊ぶ/あそぶ" <ドメイン:レクリエーション><代表表記:遊び/あそびv><正規化代表表記:遊び/あそびv><かな漢字><品詞変更:遊び-あそび-遊ぶ-2-0-8-8-"ドメイン:レクリエーション 代表表記:遊ぶ/あそぶ"><代表表記変更:遊ぶ/あそぶ><名詞相当語><自立><内容語><意味有><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:言う/いう><補文ト><連体修飾><用言:動><受:隣のみ><隣受絶対><複合辞><係:連体><レベル:A-><区切:0-3><ID:（複合辞連体）><RID:666><格解析なし><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:印象/いんしょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:印象/いんしょう><解析格:ヲ><C用;【お遊び】;トイウ;0;4;9.999:KN001_Kyoto_1-1-27-01(同一文):4タグ>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:印象/いんしょう" <カテゴリ:抽象物><代表表記:印象/いんしょう><正規化代表表記:印象/いんしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:深い/ふかい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:深い/ふかい><用言代表表記:深い/ふかい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:深い/ふかい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
深く ふかく 深い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:深い/ふかい" <代表表記:深い/ふかい><正規化代表表記:深い/ふかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:受ける/うける><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:受ける/うける><用言代表表記:受ける/うける><格要素-ガ:＃一人称優位><格要素-ヲ:印象><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:受ける/うける:動2:ガ/U/-/-/-/-;ヲ/C/印象/6/0/KN001_Kyoto_1-1-27-01;外の関係/U/-/-/-/-><C用;【印象】;ヲ;0;6;9.999:KN001_Kyoto_1-1-27-01(同一文):6文節><C用;【僕】;ガ;9;4;9.999:KN001_Kyoto_1-1-19-01(9文前):4タグ>
受けた うけた 受ける 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:受ける/うける" <代表表記:受ける/うける><正規化代表表記:受ける/うける><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
