# S-ID:KN001_Kyoto_1-1-24-01 KNP:2008/02/25 SCORE:-98.21650 MOD:2009/02/01
* 8D <SM-動作><BGH:荷物/にもつ><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:荷物/にもつ>
荷物 にもつ 荷物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:荷物/にもつ" <カテゴリ:人工物-その他><代表表記:荷物/にもつ><正規化代表表記:荷物/にもつ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:これ/これ><助詞><体言><指示詞><副詞><係:連用><区切:0-0><RID:1040><連用要素><修飾><名詞項候補><正規化代表表記:これ/これ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
また また また 助詞 9 接続助詞 3 * 0 * 0 NIL <一般並列語><かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:料亭/りょうてい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:料亭/りょうてい><解析格:ニ><C用;【料亭】;=≒;7;3;9.999:KN001_Kyoto_1-1-17-01(7文前):3タグ>
料亭 りょうてい 料亭 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:料理・食事 代表表記:料亭/りょうてい" <カテゴリ:場所-施設><ドメイン:料理・食事><代表表記:料亭/りょうてい><正規化代表表記:料亭/りょうてい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:714><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:付き><格要素-ニ:料亭><格要素-外の関係:NIL><格解析結果:有る/ある:動2:ガ/N/付き/5/0/KN001_Kyoto_1-1-24-01;ニ/C/料亭/2/0/KN001_Kyoto_1-1-24-01;外の関係/U/-/-/-/-><C用;【料亭】;ニ;0;2;9.999:KN001_Kyoto_1-1-24-01(同一文):2文節><追加モード;ガ:AND><C用;【ロッカー】;ガ;0;7;9.999:KN001_Kyoto_1-1-24-01(同一文):7タグ>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 4 "代表表記:そうだ/そうだ" <代表表記:そうだ/そうだ><正規化代表表記:そうだ/そうだ><かな漢字><ひらがな><活用語><付属>
* 5D <BGH:鍵/かぎ><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:鍵/かぎ>
鍵 かぎ 鍵 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:鍵/かぎ" <カテゴリ:人工物-その他><代表表記:鍵/かぎ><正規化代表表記:鍵/かぎ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-動作><BGH:付き/つきv|付く/つく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:付き/つきv><解析連格:ガ><C用;【鍵】;ガ;0;4;9.999:KN001_Kyoto_1-1-24-01(同一文):4タグ>
付き つき 付き 名詞 6 普通名詞 1 * 0 * 0 "補文ト 付属動詞候補（基本） 代表表記:付き/つきv 代表表記変更:付く/つく" <補文ト><付属動詞候補（基本）><代表表記:付き/つきv><正規化代表表記:付き/つきv><かな漢字><品詞変更:付き-つき-付く-2-0-2-8-"補文ト 付属動詞候補（基本） 代表表記:付く/つく"><代表表記変更:付く/つく><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 7D <BGH:大きな/おおきな><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:大きな/おおきな>
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 "代表表記:大きな/おおきな" <代表表記:大きな/おおきな><正規化代表表記:大きな/おおきな><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:ロッカー/ろっかー><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ロッカー/ろっかー><解析格:ニ><C用;【付き】;修飾;0;5;9.999:KN001_Kyoto_1-1-24-01(同一文):5タグ>
ロッカー ろっかー ロッカー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 代表表記:ロッカー/ろっかー" <カテゴリ:人工物-その他><代表表記:ロッカー/ろっかー><正規化代表表記:ロッカー/ろっかー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:入れる/いれる><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:入れる/いれる><用言代表表記:入れる/いれる><格要素-ガ:NIL><格要素-ニ:ロッカー><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:入れる/いれる:動1:ガ/U/-/-/-/-;ニ/C/ロッカー/7/0/KN001_Kyoto_1-1-24-01;外の関係/U/-/-/-/-><C用;【ロッカー】;ニ;0;7;9.999:KN001_Kyoto_1-1-24-01(同一文):7文節><C用;【僕】;ガ;5;4;9.999:KN001_Kyoto_1-1-19-01(5文前):4タグ><C用;【荷物】;ヲ;0;0;9.999:KN001_Kyoto_1-1-24-01(同一文):0タグ>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:入れる/いれる" <代表表記:入れる/いれる><正規化代表表記:入れる/いれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:進む/すすむ><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:進む/すすむ><用言代表表記:進む/すすむ><格要素-ガ:NIL><格要素-ニ:＃一人称優位><格要素-ヘ:NIL><格要素-ガ２:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ヘ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:進む/すすむ:動0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ヘ/U/-/-/-/-;ガ２/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ガ;5;4;9.999:KN001_Kyoto_1-1-19-01(5文前):4タグ>
進む すすむ 進む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "付属動詞候補（基本） 代表表記:進む/すすむ" <付属動詞候補（基本）><代表表記:進む/すすむ><正規化代表表記:進む/すすむ><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
