# S-ID:KN001_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-65.05363 MOD:2009/02/01
* 4D <BGH:先ずは/まずは><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:先ずは/まずは>
まずは まずは まずは 副詞 8 * 0 * 0 * 0 "代表表記:先ずは/まずは" <代表表記:先ずは/まずは><正規化代表表記:先ずは/まずは><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:自転車/じてんしゃ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:三/さん><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:三/さん><追加モード;ノ？:AND>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:三/さん" <疑似代表表記><代表表記:三/さん><正規化代表表記:三/さん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:head>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "疑似代表表記 代表表記:三/さん" <疑似代表表記><代表表記:三/さん><正規化代表表記:三/さん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:middle>
+ 4D <C用;【電鉄】;ノ？;1;21;9.999:KN001_Kyoto_1-1-6-01(1文前):21タグ><追加モード;ノ？:AND><C用;【京都】;ノ？;1;14;9.999:KN001_Kyoto_1-1-6-01(1文前):14タグ><NE:LOCATION:三条口>
口 ぐち 口 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:三/さん" <疑似代表表記><代表表記:三/さん><正規化代表表記:三/さん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:tail>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:向かう/むかう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:向かう/むかう><用言代表表記:向かう/むかう><格要素-ガ:＃一人称優位><格要素-ヘ:口><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:向かう/むかう:動1:ガ/U/-/-/-/-;ヘ/C/口/4/0/KN001_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;デ:？><C用;【自転車】;デ;0;1;9.999:KN001_Kyoto_1-1-7-01(同一文):1タグ><C用;【口】;ヘ;0;3;9.999:KN001_Kyoto_1-1-7-01(同一文):3タグ>
向かう むかう 向かう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:向かう/むかう" <代表表記:向かう/むかう><正規化代表表記:向かう/むかう><表現文末><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
