# S-ID:KN001_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-55.73586 MOD:2009/02/01
* 1D <文節内><係:文節内><文頭><人名><体言><名詞項候補><先行詞候補><正規化代表表記:御池/おいけ>
御池 おいけ 御池 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:御池/おいけ" <疑似代表表記><代表表記:御池/おいけ><正規化代表表記:御池/おいけ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 5D <修飾句><人名><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><外の関係><名詞項候補><正規化代表表記:通り/どおり><C用;【京都】;ノ？;3;14;9.999:KN001_Kyoto_1-1-6-01(3文前):14タグ><NE:LOCATION:御池通り>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:通り/どおり 内容語 カテゴリ:抽象物" <代表表記:通り/どおり><内容語><カテゴリ:抽象物><正規化代表表記:通り/どおり><副詞的接尾辞><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 4D <組織名><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:ＪＲ/ＪＲ>
ＪＲ ＪＲ ＪＲ 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ＪＲ/ＪＲ" <疑似代表表記><代表表記:ＪＲ/ＪＲ><正規化代表表記:ＪＲ/ＪＲ><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:head>
+ 4D <BGH:二/に><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:二/に>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL <内容語><NE:LOCATION:middle>
条 じょう 条 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <内容語><NE:LOCATION:middle>
+ 5D <SM-主体><SM-場所><SM-組織><BGH:駅/えき><カウンタ:条><数量><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:駅/えき><解析格:ヲ><C用;【ＪＲ】;ノ？;0;2;9.999:KN001_Kyoto_1-1-8-01(同一文):2タグ><NE:LOCATION:ＪＲ二条駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通 代表表記:駅/えき" <漢字読み:音><地名末尾><カテゴリ:場所-施設><ドメイン:交通><代表表記:駅/えき><正規化代表表記:駅/えき><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:通る/とおる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:通る/とおる><用言代表表記:通る/とおる><格要素-ガ:ルート><格要素-ヲ:駅><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:通る/とおる:動1:ガ/N/ルート/7/0/KN001_Kyoto_1-1-8-01;ヲ/C/駅/5/0/KN001_Kyoto_1-1-8-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【駅】;ヲ;0;4;9.999:KN001_Kyoto_1-1-8-01(同一文):4タグ><C用;【通り】;カラ;0;1;9.999:KN001_Kyoto_1-1-8-01(同一文):1タグ><C用;【電車】;ガ;3;16;9.999:KN001_Kyoto_1-1-6-01(3文前):16タグ><C用;【ルート】;外の関係;0;6;9.999:KN001_Kyoto_1-1-8-01(同一文):6タグ>
通る とおる 通る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:通る/とおる" <代表表記:通る/とおる><正規化代表表記:通る/とおる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-動作><BGH:ルート/るーと><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:ルート/るーと><用言代表表記:ルート/るーと><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【ルート】;ガ;3;23;9.999:KN001_Kyoto_1-1-6-01(3文前):23タグ><C用;【通る】;トイウ;0;5;9.999:KN001_Kyoto_1-1-8-01(同一文):5タグ><追加モード;=:AND><C用;【ルート】;=構;3;23;9.999:KN001_Kyoto_1-1-6-01(3文前):23タグ>
ルート るーと ルート 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設:抽象物 ドメイン:交通:教育・学習 多義 代表表記:ルート/るーと" <カテゴリ:場所-施設:抽象物><ドメイン:交通:教育・学習><多義><代表表記:ルート/るーと><正規化代表表記:ルート/るーと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
