# S-ID:KN240_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-0.64440 MOD:2008/12/08
# S-ID:KN240_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-55.02957 MOD:2008/12/08
# S-ID:KN240_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-104.65201 MOD:2008/12/08
# S-ID:KN240_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-51.99304 MOD:2008/12/08
# S-ID:KN240_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-165.21512 MOD:2008/12/08
# S-ID:KN240_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-129.33248 MOD:2008/12/08
# S-ID:KN240_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-64.48179 MOD:2009/06/29
# S-ID:KN240_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-48.88769 MOD:2009/06/29
# S-ID:KN240_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-48.96990 MOD:2008/12/08
# S-ID:KN240_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-83.09757 MOD:2008/12/08
# S-ID:KN240_Kyoto_1-1-11-01 KNP:2008/02/25 SCORE:-112.92627 MOD:2008/12/08
# S-ID:KN240_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-675.30561 MOD:2008/12/08
# S-ID:KN240_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-59.96248 MOD:2008/10/13
