# S-ID:KN240_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-0.64440 MOD:2008/12/08
* 1D <文節内><係:文節内><文頭><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:LOCATION:single>
+ 4D <BGH:観光/かんこう><文節内><係:文節内><サ変><括弧終><引用内文末><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ヲ;0;0;9.999:KN240_Kyoto_1-1-1-01(同一文):0タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 4D <文節内><係:文節内><人名><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:新島/にいじま+襄/のぼる><NE:PERSON:新島襄>
新島 にいじま 新島 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:新島/にいじま" <疑似代表表記><代表表記:新島/にいじま><正規化代表表記:新島/にいじま><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:PERSON:head>
襄 じょう 襄 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:襄/のぼる" <疑似代表表記><代表表記:襄/のぼる><正規化代表表記:襄/のぼる><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><固有キー><NE:PERSON:tail>
+ 4D <BGH:旧/きゅう><文節内><係:文節内><受けNONE><正規化代表表記:旧/きゅう>
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:旧/きゅう 内容語" <代表表記:旧/きゅう><内容語><正規化代表表記:旧/きゅう><漢字><かな漢字><接頭><複合←><意味有><タグ単位始><固有修飾>
+ -1D <BGH:邸/てい><文末><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:邸/てい><用言代表表記:邸/てい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【旧】;修飾;0;3;9.999:KN240_Kyoto_1-1-1-01(同一文):3タグ><C用;【新島襄】;ノ？;0;2;9.999:KN240_Kyoto_1-1-1-01(同一文):2タグ>
邸 てい 邸 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 人名末尾外 カテゴリ:場所-施設 代表表記:邸/てい" <漢字読み:音><人名末尾外><カテゴリ:場所-施設><代表表記:邸/てい><正規化代表表記:邸/てい><文末><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
