# S-ID:KN240_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-51.99304 MOD:2008/12/08
* 1D <文頭><ト><助詞><受けNONE><係:ト格><区切:0-4><RID:1489><格要素><連用要素>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <文頭><かな漢字><ひらがな><付属><タグ単位始><文節始>
* 5D <BGH:言う/いう><補文ト><読点><用言:動><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:899><連用要素><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:言う/いう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <文節内><係:文節内><人名><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:新島/にいじま+襄/のぼる><NE:PERSON:新島襄><C用;【新島襄】;=;3;2;9.999:KN240_Kyoto_1-1-1-01(3文前):2タグ>
新島 にいじま 新島 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:新島/にいじま" <疑似代表表記><代表表記:新島/にいじま><正規化代表表記:新島/にいじま><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:PERSON:head>
襄 じょう 襄 名詞 6 人名 5 * 0 * 0 "疑似代表表記 代表表記:襄/のぼる" <疑似代表表記><代表表記:襄/のぼる><正規化代表表記:襄/のぼる><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><固有キー><NE:PERSON:tail>
+ 4D <BGH:旧/きゅう><文節内><係:文節内><受けNONE><正規化代表表記:旧/きゅう>
旧 きゅう 旧 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:旧/きゅう 内容語" <代表表記:旧/きゅう><内容語><正規化代表表記:旧/きゅう><漢字><かな漢字><接頭><複合←><意味有><タグ単位始><固有修飾>
+ 5D <BGH:邸/てい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:邸/てい><解析格:ニ><C用;【邸】;=;3;4;9.999:KN240_Kyoto_1-1-1-01(3文前):4タグ>
邸 てい 邸 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 人名末尾外 カテゴリ:場所-施設 代表表記:邸/てい" <漢字読み:音><人名末尾外><カテゴリ:場所-施設><代表表記:邸/てい><正規化代表表記:邸/てい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><一人称:ガ><省略格指定><不特定人:ガ><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:＃一人称><格要素-ニ:邸><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:行く/いく:動1:ガ/U/-/-/-/-;ニ/C/邸/4/0/KN240_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【邸】;ニ;0;4;9.999:KN240_Kyoto_1-1-4-01(同一文):4タグ>
いって いって いく 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <補文ト><代表表記:行く/いく><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><付属動詞候補（タ系）><ALT-いって-いって-いく-2-0-3-14-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いって-いって-いる-2-0-10-14-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いって-いって-いる-2-0-10-14-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-いって-いって-いう-2-0-12-14-"補文ト 代表表記:言う/いう"><ドメイン:交通><用言曖昧性解消>
みた みた みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
