# S-ID:KN240_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-104.65201 MOD:2008/12/08
* 3D <BGH:従って/したがって><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:従って/したがって>
したがって したがって したがって 接続詞 10 * 0 * 0 * 0 "代表表記:従って/したがって" <代表表記:従って/したがって><正規化代表表記:従って/したがって><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:午後/ごご><時間><強時間><抽象><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:午後/ごご>
午後 ごご 午後 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:午後/ごご" <カテゴリ:時間><代表表記:午後/ごご><正規化代表表記:午後/ごご><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:自主/じしゅ+的だ/てきだ><モ〜><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:自主/じしゅ+的だ/てきだ><用言代表表記:自主/じしゅ+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
自主 じしゅ 自主 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:自主/じしゅ" <カテゴリ:抽象物><代表表記:自主/じしゅ><正規化代表表記:自主/じしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* -1D <SM-動作><BGH:休講/きゅうこう><文末><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:休講/きゅうこう><用言代表表記:休講/きゅうこう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【PO:する】;メモ;0;0;9.999:KN240_Kyoto_1-1-3-01(同一文):0タグ><C用;【午後】;時間;0;1;9.999:KN240_Kyoto_1-1-3-01(同一文):1タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【休講】;=≒;1;4;9.999:KN240_Kyoto_1-1-2-01(1文前):4タグ>
休講 きゅうこう 休講 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:休講/きゅうこう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:休講/きゅうこう><正規化代表表記:休講/きゅうこう><表現文末><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
