# S-ID:KN240_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-129.33248 MOD:2008/12/08
* 1D <SM-動作><BGH:入場/にゅうじょう><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:入場/にゅうじょう>
入場 にゅうじょう 入場 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:入場/にゅうじょう" <カテゴリ:抽象物><代表表記:入場/にゅうじょう><正規化代表表記:入場/にゅうじょう><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:無料/むりょう><修飾句><ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><正規化代表表記:無料/むりょう><解析格:ト><C用;【入場】;ガ;0;0;9.999:KN240_Kyoto_1-1-6-01(同一文):0タグ>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:無料/むりょう" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:無料/むりょう><正規化代表表記:無料/むりょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><修飾語><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:言う/いう><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ト:無料><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/無料/1/0/KN240_Kyoto_1-1-6-01;外の関係/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 4D <BGH:言う/いう><補文ト><形副名詞><モ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:347><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ><C用;【無料】;トイウ;0;1;9.999:KN240_Kyoto_1-1-6-01(同一文):1タグ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:嬉しい/うれしい><モ〜><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:嬉しい/うれしい><用言代表表記:嬉しい/うれしい><格要素-ガ:の><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:嬉しい/うれしい:形1:ガ/N/の/3/0/KN240_Kyoto_1-1-6-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;3;9.999:KN240_Kyoto_1-1-6-01(同一文):3文節><C用;【私】;ガ２;0;5;9.999:KN240_Kyoto_1-1-6-01(同一文):5タグ>
嬉しい うれしい 嬉しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:嬉しい/うれしい" <代表表記:嬉しい/うれしい><正規化代表表記:嬉しい/うれしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-主体><SM-人><BGH:私/わたし><一人称><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:感動/かんどう+する/する><文節内><係:文節内><サ変><サ変スル><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:感動/かんどう><用言代表表記:感動/かんどう><格要素-ガ:私><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;0;5;9.999:KN240_Kyoto_1-1-6-01(同一文):5タグ><C用;【の】;ニ;0;7;9.999:KN240_Kyoto_1-1-6-01(同一文):7タグ>
感動 かんどう 感動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:感動/かんどう" <カテゴリ:抽象物><代表表記:感動/かんどう><正規化代表表記:感動/かんどう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
+ 11D <BGH:感動/かんどう+する/する><サ変スル><形副名詞><時制:過去><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:八重/やえ><文節内><係:文節内><修飾句><体言><名詞項候補><正規化代表表記:八重/やえ><NE:PERSON:八重>
八重 やえ 八重 名詞 6 人名 5 * 0 * 0 "カテゴリ:抽象物 代表表記:八重/やえ" <カテゴリ:抽象物><代表表記:八重/やえ><正規化代表表記:八重/やえ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><NE:PERSON:single>
+ 10D <SM-主体><SM-人><BGH:夫人/ふじん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:夫人/ふじん><C用;【新島襄】;ノ;2;2;9.999:KN240_Kyoto_1-1-4-01(2文前):2タグ><C用;【八重】;=役;0;8;9.999:KN240_Kyoto_1-1-6-01(同一文):8タグ>
夫人 ふじん 夫人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:夫人/ふじん" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:夫人/ふじん><正規化代表表記:夫人/ふじん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 11D <BGH:愛用/あいよう><修飾句><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:愛用/あいよう><格要素-ノ:NIL><格解析結果:愛用/あいよう:名1:ノ/U/-/-/-/-><C用;【夫人】;ガ;0;9;9.999:KN240_Kyoto_1-1-6-01(同一文):9タグ>
愛用 あいよう 愛用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:愛用/あいよう" <カテゴリ:抽象物><代表表記:愛用/あいよう><正規化代表表記:愛用/あいよう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:オルガン/おるがん><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:オルガン/おるがん><用言代表表記:オルガン/おるがん><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;7;9.999:KN240_Kyoto_1-1-6-01(同一文):7タグ><C用;【愛用】;修飾;0;10;9.999:KN240_Kyoto_1-1-6-01(同一文):10タグ><C用;【CO】;メモ;0;0;9.999:KN240_Kyoto_1-1-6-01(同一文):0タグ><C用;【の】;=構;0;7;9.999:KN240_Kyoto_1-1-6-01(同一文):7タグ>
オルガン おるがん オルガン 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:文化・芸術 代表表記:オルガン/おるがん" <カテゴリ:人工物-その他><ドメイン:文化・芸術><代表表記:オルガン/おるがん><正規化代表表記:オルガン/おるがん><表現文末><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
