# S-ID:KN240_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-675.30561 MOD:2008/12/08
* 1D <BGH:見学/けんがく><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:見学/けんがく><格要素-ノ:NIL><格解析結果:見学/けんがく:名1:ノ/U/-/-/-/-><C用;【私】;ガ;6;5;9.999:KN240_Kyoto_1-1-6-01(6文前):5タグ><C用;【邸】;ヲ;2;1;9.999:KN240_Kyoto_1-1-10-01(2文前):1タグ>
見学 けんがく 見学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:見学/けんがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:見学/けんがく><正規化代表表記:見学/けんがく><文頭><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:見学/けんがく><相対名詞><時間><ニ><助詞><体言><レベル:A><サ変動詞化><タグ単位受:-1><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><準用言><受:隣のみ><後方チ><一文字漢字><名詞項候補><先行詞候補><省略解析なし><C用;【見学】;ノ;0;0;9.999:KN240_Kyoto_1-1-12-01(同一文):0タグ>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><特殊非見出語><意味有><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <カウンタ:箇所><数量><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><省略解析なし><正規化代表表記:３/さん+か所/かしょ>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
箇所 かしょ 箇所 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:か所/かしょ 準内容語 カテゴリ:数量" <代表表記:か所/かしょ><準内容語><カテゴリ:数量><正規化代表表記:か所/かしょ><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:蚊/か><モ〜><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:蚊/か>
蚊 か 蚊 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:動物 代表表記:蚊/か" <漢字読み:音><カテゴリ:動物><代表表記:蚊/か><正規化代表表記:蚊/か><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:刺す/さす><態:受動><〜られる><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:刺す/さす><用言代表表記:刺す/さす:P><格要素-ガ:箇所><格要素-ヲ:NIL><格要素-ニ:中><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【私】;ガ;6;5;9.999:KN240_Kyoto_1-1-6-01(6文前):5タグ><C用;【蚊】;ニ;0;3;9.999:KN240_Kyoto_1-1-12-01(同一文):3タグ><C用;【中】;時間;0;1;9.999:KN240_Kyoto_1-1-12-01(同一文):1タグ>
刺さ ささ 刺す 動詞 2 * 0 子音動詞サ行 5 未然形 3 "代表表記:刺す/さす" <代表表記:刺す/さす><正規化代表表記:刺す/さす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <BGH:後日/ごじつ><時間><強時間><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:後日/ごじつ><C用;【刺され】;ノ;0;4;9.999:KN240_Kyoto_1-1-12-01(同一文):4タグ>
後日 ごじつ 後日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:後日/ごじつ" <カテゴリ:時間><代表表記:後日/ごじつ><正規化代表表記:後日/ごじつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:ぶり返し/ぶりかえしv|ぶり返す/ぶりかえす><モ〜><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ぶり返し/ぶりかえしv><解析格:ニ>
ぶり返し ぶりかえし ぶり返し 名詞 6 普通名詞 1 * 0 * 0 "ドメイン:健康・医学 代表表記:ぶり返し/ぶりかえしv 代表表記変更:ぶり返す/ぶりかえす" <ドメイン:健康・医学><代表表記:ぶり返し/ぶりかえしv><正規化代表表記:ぶり返し/ぶりかえしv><かな漢字><品詞変更:ぶり返し-ぶりかえし-ぶり返す-2-0-5-8-"ドメイン:健康・医学 代表表記:ぶり返す/ぶりかえす"><代表表記変更:ぶり返す/ぶりかえす><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:悩む/なやむ><名並終点〜と〜と><態:使役&受動><〜させる><〜られる><ト><ハ><トハ><助詞><用言:動><係:未格><レベル:B><区切:3-5><ID:〜とは><RID:267><隣係絶対><提題受:20><非主題><主節><格要素><連用要素><正規化代表表記:悩む/なやむ><用言代表表記:悩む/なやむ:PC><格要素-ニ:ぶり返し><格要素-ガ:NIL><格要素-ト:NIL><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:悩む/なやむ:動1:ニ/C/ぶり返し/6/0/KN240_Kyoto_1-1-12-01;ガ/U/-/-/-/-;ト/U/-/-/-/-><解析格:ガ><C用;【ぶり返し】;ニ;0;6;9.999:KN240_Kyoto_1-1-12-01(同一文):6文節><C用;【私】;ガ;6;5;9.999:KN240_Kyoto_1-1-6-01(6文前):5タグ><C用;【後日】;時間;0;5;9.999:KN240_Kyoto_1-1-12-01(同一文):5タグ>
悩ま なやま 悩む 動詞 2 * 0 子音動詞マ行 9 未然形 3 "代表表記:悩む/なやむ" <代表表記:悩む/なやむ><正規化代表表記:悩む/なやむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ す 接尾辞 14 動詞性接尾辞 7 子音動詞サ行 5 未然形 3 "代表表記:す/す" <代表表記:す/す><正規化代表表記:す/す><かな漢字><ひらがな><活用語><付属>
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><時制:過去><否定表現><モ><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:悩ま><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/N/刺さ/4/0/KN240_Kyoto_1-1-12-01;ガ/N/悩ま/7/0/KN240_Kyoto_1-1-12-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【私】;ガ;6;5;9.999:KN240_Kyoto_1-1-6-01(6文前):5タグ><C用;【悩まされる】;ト;0;7;9.999:KN240_Kyoto_1-1-12-01(同一文):7タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><かな漢字><ひらがな><活用語><付属>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
