# S-ID:KN240_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-48.96990 MOD:2008/12/08
* 1D <BGH:音/おと|音/おん><文頭><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:音/おと?音/おん><解析格:ヲ><C用;【オルガン】;ノ;3;11;9.999:KN240_Kyoto_1-1-6-01(3文前):11タグ>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:音/おと" <漢字読み:訓><カテゴリ:抽象物><代表表記:音/おと><正規化代表表記:音/おと?音/おん><品曖><ALT-音-おん-音-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:音/おん"><品曖-普通名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:出す/だす><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><正規化代表表記:出す/だす><用言代表表記:出す/だす><格要素-ガ:NIL><格要素-ヲ:音><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:出す/だす:動1:ガ/U/-/-/-/-;ヲ/C/音/0/0/KN240_Kyoto_1-1-9-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【音】;ヲ;0;0;9.999:KN240_Kyoto_1-1-9-01(同一文):0文節><C用;【私】;ガ;3;5;9.999:KN240_Kyoto_1-1-6-01(3文前):5タグ>
出す だす 出す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "補文ト 付属動詞候補（基本） 代表表記:出す/だす" <補文ト><付属動詞候補（基本）><代表表記:出す/だす><正規化代表表記:出す/だす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 3D <BGH:出す/だす><補文ト><形副名詞><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:難しい/むずかしい><時制:過去><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><正規化代表表記:難しい/むずかしい><用言代表表記:難しい/むずかしい><格要素-ガ:の><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:難しい/むずかしい:形1:ガ/C/の/2/0/KN240_Kyoto_1-1-9-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;2;9.999:KN240_Kyoto_1-1-9-01(同一文):2文節>
難しかった むずかしかった 難しい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8 "代表表記:難しい/むずかしい" <代表表記:難しい/むずかしい><正規化代表表記:難しい/むずかしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:楽しい/たのしい><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:楽しい/たのしい><用言代表表記:楽しい/たのしい><格要素-ガ:NIL><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:楽しい/たのしい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【弾いてみた】;ガ;1;2;9.999:KN240_Kyoto_1-1-8-01(1文前):2タグ>
楽しかった たのしかった 楽しい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8 "代表表記:楽しい/たのしい" <代表表記:楽しい/たのしい><正規化代表表記:楽しい/たのしい><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
