# S-ID:KN240_Kyoto_1-1-13-01 KNP:2008/02/25 SCORE:-59.96248 MOD:2008/10/13
* 1D <BGH:唯/ただ><文頭><ヨリ><助詞><体言><係:ヨリ格><区切:0-0><RID:1243><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:唯/ただ><C用;【無料】;=;7;1;9.999:KN240_Kyoto_1-1-6-01(7文前):1タグ>
タダ ただ タダ 名詞 6 普通名詞 1 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><文頭><記英数カ><カタカナ><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:高い/たかい><述並終点><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:726><連体並列条件><正規化代表表記:高い/たかい><用言代表表記:高い/たかい><格要素-ガ:もの><格要素-外の関係:NIL><格解析結果:高い/たかい:形1:ガ/N/もの/2/0/KN240_Kyoto_1-1-13-01;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;2;9.999:KN240_Kyoto_1-1-13-01(同一文):2文節><C用;【タダ】;ヨリ;0;0;9.999:KN240_Kyoto_1-1-13-01(同一文):0タグ>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:高い/たかい" <代表表記:高い/たかい><正規化代表表記:高い/たかい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <形副名詞><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ガ><解析格:ガ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:もの><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形2:ガ/N/もの/2/0/KN240_Kyoto_1-1-13-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【もの】;ガ;0;2;9.999:KN240_Kyoto_1-1-13-01(同一文):2文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
