# S-ID:KN240_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-55.02957 MOD:2008/12/08
* 1D <BGH:天気/てんき><文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:天気/てんき>
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:天気/てんき" <カテゴリ:抽象物><代表表記:天気/てんき><正規化代表表記:天気/てんき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <BGH:快晴/かいせい><デ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1183><提題受:25><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:快晴/かいせい><用言代表表記:快晴/かいせい><格要素-ガ:天気><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【天気】;ガ;0;0;9.999:KN240_Kyoto_1-1-2-01(同一文):0タグ>
快晴 かいせい 快晴 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:快晴/かいせい" <カテゴリ:抽象物><代表表記:快晴/かいせい><正規化代表表記:快晴/かいせい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:午前/ごぜん><文節内><係:文節内><時間><強時間><抽象><体言><名詞項候補><正規化代表表記:午前/ごぜん>
午前 ごぜん 午前 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:午前/ごぜん" <カテゴリ:時間><代表表記:午前/ごぜん><正規化代表表記:午前/ごぜん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:午前/ごぜん+中/ちゅう><相対名詞><時間><強時間><抽象><体言><係:無格><隣係絶対><時数裸><区切:0-0><RID:1372><格要素><連用要素><一文字漢字><名詞項候補><正規化代表表記:中/ちゅう>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
* -1D <SM-動作><BGH:休講/きゅうこう><文末><句点><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:休講/きゅうこう><用言代表表記:休講/きゅうこう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【CO】;メモ;0;0;9.999:KN240_Kyoto_1-1-2-01(同一文):0タグ><C用;【中】;時間;0;3;9.999:KN240_Kyoto_1-1-2-01(同一文):3タグ><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
休講 きゅうこう 休講 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:休講/きゅうこう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:休講/きゅうこう><正規化代表表記:休講/きゅうこう><表現文末><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
