# S-ID:KN219_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-140.81317 MOD:2009/06/30
* 1D <BGH:回生/かいせい><文頭><カウンタ:回生><数量><時数ノ><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:１/いち+回生/かいせい>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回生 かいせい 回生 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回生/かいせい 準内容語 カテゴリ:数量" <代表表記:回生/かいせい><準内容語><カテゴリ:数量><正規化代表表記:回生/かいせい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:頃/ころ><形副名詞><時間><抽象><外の関係><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:頃/ころ><解析格:ガ><C用;【ころ】;=;1;3;9.999:KN219_Kyoto_1-1-1-01(1文前):3タグ>
ころ ころ ころ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <BGH:少し/すこし><数量><ハ><助詞><体言><係:連用><区切:0-4><RID:1270><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:少し/すこし>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 修飾（デ格） 代表表記:少し/すこし" <相対名詞修飾><用言弱修飾><修飾（デ格）><代表表記:少し/すこし><正規化代表表記:少し/すこし><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都><C用;【京都】;=;1;0;9.999:KN219_Kyoto_1-1-1-01(1文前):0タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:LOCATION:single>
+ 5D <BGH:観光/かんこう><括弧始><括弧終><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><解析格:ガ><C用;【観光】;=;1;1;9.999:KN219_Kyoto_1-1-1-01(1文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
なる なる なり 助動詞 5 * 0 子音動詞ラ行型 10 連体形(なる) 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <形副名詞><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:外の関係><解析格:ヲ><C用;【観光】;トイウ;0;4;9.999:KN219_Kyoto_1-1-2-01(同一文):4タグ><C用;【観光】;=構;0;4;9.999:KN219_Kyoto_1-1-2-01(同一文):4タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:する/する><スルナル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:ころ><格要素-ヲ:もの><格要素-ニ:NIL><格要素-外の関係:記憶><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/ころ/1/0/KN219_Kyoto_1-1-2-01;ヲ/C/もの/6/0/KN219_Kyoto_1-1-2-01;ニ/U/-/-/-/-;外の関係/N/記憶/8/0/KN219_Kyoto_1-1-2-01><C用;【記憶】;外の関係;0;8;9.999:KN219_Kyoto_1-1-2-01(同一文):8文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【もの】;ヲ;0;6;9.999:KN219_Kyoto_1-1-2-01(同一文):6タグ><C用;【ころ】;時間;0;1;9.999:KN219_Kyoto_1-1-2-01(同一文):1タグ>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:記憶/きおく><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:記憶/きおく><格要素-ノ:NIL><解析連格:外の関係><格解析結果:記憶/きおく:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【した】;トイウ;0;7;9.999:KN219_Kyoto_1-1-2-01(同一文):7タグ>
記憶 きおく 記憶 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:記憶/きおく" <カテゴリ:抽象物><代表表記:記憶/きおく><正規化代表表記:記憶/きおく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:記憶><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動7:ガ/C/記憶/8/0/KN219_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【記憶】;ガ;0;8;9.999:KN219_Kyoto_1-1-2-01(同一文):8文節>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
