# S-ID:KN219_Kyoto_1-1-12-01 KNP:2008/02/25 SCORE:-218.86749 MOD:2009/06/30
* 2D <BGH:唯/ただ><文頭><修飾句><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
さえ さえ さえ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 2D <BGH:静けさ/しずけさ><修飾句><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:静けさ/しずけさ>
静けさ しずけさ 静けさ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:静けさ/しずけさ" <カテゴリ:抽象物><代表表記:静けさ/しずけさ><正規化代表表記:静けさ/しずけさ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:漂う/ただよう><連体修飾><用言:動><係:連格><レベル:B-><区切:0-5><ID:（〜の＋動詞連体）><RID:671><連体並列条件><正規化代表表記:漂う/ただよう><用言代表表記:漂う/ただよう><格要素-ガ:静けさ><格要素-ヲ:池><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【静けさ】;ガ;0;1;9.999:KN219_Kyoto_1-1-12-01(同一文):1タグ><C用;【池】;ニ;0;4;9.999:KN219_Kyoto_1-1-12-01(同一文):4タグ>
漂う ただよう 漂う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:漂う/ただよう" <代表表記:漂う/ただよう><正規化代表表記:漂う/ただよう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <文節内><係:文節内><人名><体言><名詞項候補><先行詞候補><正規化代表表記:広沢/ひろさわ>
広沢 ひろさわの 広沢 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:広沢/ひろさわ" <疑似代表表記><代表表記:広沢/ひろさわ><正規化代表表記:広沢/ひろさわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:head>
+ 12D <SM-場所><BGH:池/いけ><地名><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><一文字漢字><判定詞><名詞項候補><先行詞候補><正規化代表表記:池/いけ?池/ち><用言代表表記:池/いけ?池/ち><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【池】;=;1;7;9.999:KN219_Kyoto_1-1-11-01(1文前):7タグ><NE:LOCATION:広沢池>
池 いけ 池 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:池/いけ" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:池/いけ><正規化代表表記:池/いけ?池/ち><品曖><ALT-池-ち-池-6-1-0-0-"漢字読み:音 地名末尾 カテゴリ:場所-自然 代表表記:池/ち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:LOCATION:tail>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <BGH:深夜/しんや><時間><強時間><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><RID:1094><抽象><名詞項候補><正規化代表表記:深夜/しんや>
深夜 しんや 深夜 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:深夜/しんや" <カテゴリ:時間><代表表記:深夜/しんや><正規化代表表記:深夜/しんや><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:早朝/そうちょう><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><抽象><名詞項候補><正規化代表表記:早朝/そうちょう><解析格:ニ>
早朝 そうちょう 早朝 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:早朝/そうちょう" <カテゴリ:時間><代表表記:早朝/そうちょう><正規化代表表記:早朝/そうちょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:成る/なる|鳴る/なる><スルナル><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:早朝><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/深夜/5/0/KN219_Kyoto_1-1-12-01;ニ/C/早朝/6/0/KN219_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【早朝】;ニ;0;6;9.999:KN219_Kyoto_1-1-12-01(同一文):6文節><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><追加モード;ニ:AND><C用;【深夜】;ニ;0;5;9.999:KN219_Kyoto_1-1-12-01(同一文):5タグ>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なる-なる-なる-2-0-10-2-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11D <BGH:格別/かくべつ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:格別/かくべつ>
格別 かくべつ 格別 副詞 8 * 0 * 0 * 0 "代表表記:格別/かくべつ" <代表表記:格別/かくべつ><正規化代表表記:格別/かくべつ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:する/する><スルナル><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:する/する><用言代表表記:する/する><提題受:30><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-ガ２:NIL><格フレーム-ガ-主体><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:する/する:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/->
しーんと しーんと しーんと 副詞 8 * 0 * 0 * 0 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:する/する><スルナル><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:空気><格要素-ト:ん><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/空気/13/0/KN219_Kyoto_1-1-12-01;ト/C/ん/11/0/KN219_Kyoto_1-1-12-01;外の関係/U/-/-/-/-><C用;【空気】;ガ;0;11;9.999:KN219_Kyoto_1-1-12-01(同一文):11タグ>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:空気/くうき><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:空気/くうき><解析連格:ガ><解析格:ヲ>
空気 くうき 空気 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:自然物 代表表記:空気/くうき" <カテゴリ:自然物><代表表記:空気/くうき><正規化代表表記:空気/くうき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:感じる/かんじる><文末><補文ト><形副名詞><可能表現><ガ><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:感じる/かんじる><用言代表表記:感じる/かんじる><格要素-ガ:NIL><格要素-ヲ:空気><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:感じる/かんじる:動2:ガ/U/-/-/-/-;ヲ/C/空気/13/0/KN219_Kyoto_1-1-12-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【空気】;ヲ;0;11;9.999:KN219_Kyoto_1-1-12-01(同一文):11タグ><C用;【深夜】;時間;0;5;9.999:KN219_Kyoto_1-1-12-01(同一文):5タグ><追加モード;時間:AND><C用;【早朝】;時間;0;6;9.999:KN219_Kyoto_1-1-12-01(同一文):6タグ>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2 "補文ト 代表表記:感じる/かんじる" <補文ト><代表表記:感じる/かんじる><正規化代表表記:感じる/かんじる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><付属>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
