# S-ID:KN219_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-157.12747 MOD:2009/06/30
* 3D <文頭><修飾句><組織名><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:銀閣寺/ぎんかくじ><C用;【京都】;ノ？;1;3;9.999:KN219_Kyoto_1-1-2-01(1文前):3タグ><NE:LOCATION:銀閣寺>
銀閣寺 ぎんかくじ 銀閣寺 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:銀閣寺/ぎんかくじ" <疑似代表表記><代表表記:銀閣寺/ぎんかくじ><正規化代表表記:銀閣寺/ぎんかくじ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 3D <地名><ト><ヘ><助詞><体言><係:ヘ格><区切:0-4><RID:1072><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:南禅寺/なんぜんじ><C用;【京都】;ノ？;1;3;9.999:KN219_Kyoto_1-1-2-01(1文前):3タグ><NE:LOCATION:南禅寺>
南禅寺 なんぜんじ 南禅寺 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:南禅寺/なんぜんじ" <疑似代表表記><代表表記:南禅寺/なんぜんじ><正規化代表表記:南禅寺/なんぜんじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:自転車/じてんしゃ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:自転車/じてんしゃ>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-乗り物 ドメイン:交通 代表表記:自転車/じてんしゃ" <カテゴリ:人工物-乗り物><ドメイン:交通><代表表記:自転車/じてんしゃ><正規化代表表記:自転車/じてんしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:下る/くだる><文節内><係:文節内><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:下る/くだる><用言代表表記:下る/くだる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:南禅寺><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【自転車】;デ;0;2;9.999:KN219_Kyoto_1-1-3-01(同一文):2タグ><C用;【銀閣寺】;カラ;0;0;9.999:KN219_Kyoto_1-1-3-01(同一文):0タグ><C用;【南禅寺】;ヘ;0;1;9.999:KN219_Kyoto_1-1-3-01(同一文):1タグ>
下った くだった 下る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:下る/くだる" <代表表記:下る/くだる><正規化代表表記:下る/くだる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 10D <BGH:下る/くだる><形副名詞><時制:過去><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:まだ/まだ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><時間><抽象><正規化代表表記:まだ/まだ>
まだ まだ まだ 副詞 8 * 0 * 0 * 0 "代表表記:まだ/まだ" <代表表記:まだ/まだ><正規化代表表記:まだ/まだ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <SM-主体><SM-場所><SM-組織><BGH:学校/がっこう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:学校/がっこう><解析格:ガ>
学校 がっこう 学校 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:学校/がっこう" <カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:学校/がっこう><正規化代表表記:学校/がっこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:始まる/はじまる><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><提題受:10><連体並列条件><正規化代表表記:始まる/はじまる><用言代表表記:始まる/はじまる><格要素-ガ:学校><格要素-カラ:NIL><格要素-外の関係:前><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:始まる/はじまる:動1:ガ/C/学校/6/0/KN219_Kyoto_1-1-3-01;カラ/U/-/-/-/-;外の関係/N/前/8/0/KN219_Kyoto_1-1-3-01><C用;【学校】;ガ;0;6;9.999:KN219_Kyoto_1-1-3-01(同一文):6文節>
始まる はじまる 始まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:始まる/はじまる" <代表表記:始まる/はじまる><正規化代表表記:始まる/はじまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:前/まえ><相対名詞><形副名詞><時間><時数ノ><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><補文><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:前/まえ><解析連格:外の関係>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ" <代表表記:前/まえ><正規化代表表記:前/まえ><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:春/はる><文節内><係:文節内><時間><強時間><体言><一文字漢字><名詞項候補><正規化代表表記:春/しゅん?春/はる>
春 はる 春 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:音 カテゴリ:時間 代表表記:春/しゅん" <漢字読み:音><カテゴリ:時間><代表表記:春/しゅん><正規化代表表記:春/しゅん?春/はる><品曖><ALT-春-はる-春-6-10-0-0-"漢字読み:訓 カテゴリ:時間 代表表記:春/はる"><品曖-時相名詞><原形曖昧><複合名詞構成><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
+ -1D <BGH:休み/やすみv|休む/やすむ><文末><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:休み/やすみv><用言代表表記:休み/やすみv><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【の】;ガ;0;4;9.999:KN219_Kyoto_1-1-3-01(同一文):4タグ><C用;【春】;修飾;0;9;9.999:KN219_Kyoto_1-1-3-01(同一文):9タグ><追加モード;修飾:AND><C用;【前】;修飾;0;8;9.999:KN219_Kyoto_1-1-3-01(同一文):8タグ><NE:DATE:春休み>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 "代表表記:休み/やすみv 代表表記変更:休む/やすむ" <代表表記:休み/やすみv><正規化代表表記:休み/やすみv><複合名詞構成><かな漢字><品詞変更:休み-やすみ-休む-2-0-9-8-"代表表記:休む/やすむ"><代表表記変更:休む/やすむ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><NE:DATE:tail>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
