# S-ID:KN219_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-79.95186 MOD:2008/09/18
* 3D <BGH:場所/ばしょ><文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:場所/ばしょ><解析格:ヲ><追加モード;ノ:AND><C用;【銀閣寺】;ノ≒;1;0;9.999:KN219_Kyoto_1-1-3-01(1文前):0タグ><C用;【南禅寺】;ノ≒;1;1;9.999:KN219_Kyoto_1-1-3-01(1文前):1タグ>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:場所/ばしょ" <カテゴリ:場所-その他><代表表記:場所/ばしょ><正規化代表表記:場所/ばしょ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:地元/じもと><C用;【京都】;=;2;3;9.999:KN219_Kyoto_1-1-2-01(2文前):3タグ>
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:地元/じもと" <カテゴリ:場所-その他><代表表記:地元/じもと><正規化代表表記:地元/じもと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾>
+ 3D <SM-主体><SM-人><BGH:人/じん|人/ひと><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1163><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ニ><C用;【地元】;ノ？;0;1;9.999:KN219_Kyoto_1-1-4-01(同一文):1タグ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:人/じん" <漢字読み:音><カテゴリ:人><代表表記:人/じん><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"漢字読み:訓 カテゴリ:人 代表表記:人/ひと"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞><名詞曖昧性解消>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:聞く/きく><補文ト><モ><テモ><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><提題受:30><連用要素><正規化代表表記:聞く/きく><用言代表表記:聞く/きく><格要素-ガ:NIL><格要素-ヲ:場所><格要素-ニ:人><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:聞く/きく:動6:ガ/U/-/-/-/-;ヲ/C/場所/0/0/KN219_Kyoto_1-1-4-01;ニ/C/人/2/0/KN219_Kyoto_1-1-4-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【場所】;ヲ;0;0;9.999:KN219_Kyoto_1-1-4-01(同一文):0タグ><C用;【人】;ニ;0;2;9.999:KN219_Kyoto_1-1-4-01(同一文):2タグ>
聞いて きいて 聞く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "補文ト 代表表記:聞く/きく" <補文ト><代表表記:聞く/きく><正規化代表表記:聞く/きく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <文節内><係:文節内><人名疑><地名疑><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:堀川/ほりかわ><NE:LOCATION:堀川北大路>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
堀川 ほりかわ 堀川 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:堀川/ほりかわ" <疑似代表表記><代表表記:堀川/ほりかわ><正規化代表表記:堀川/ほりかわ><品曖><ALT-堀川-ほりかわ-堀川-6-4-0-0-"疑似代表表記 代表表記:堀川/ほりかわ"><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:LOCATION:head><NE:LOCATION:head>
北大路 きたおおじ 北大路 名詞 6 地名 4 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:北/きた" <漢字読み:訓><カテゴリ:場所-機能><代表表記:北/きた><正規化代表表記:北/きた><相対名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:LOCATION:tail><NE:LOCATION:tail>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
・・ ・・ ・・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:呪文/じゅもん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:呪文/じゅもん><解析格:ニ>
呪文 じゅもん 呪文 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:呪文/じゅもん" <カテゴリ:抽象物><代表表記:呪文/じゅもん><正規化代表表記:呪文/じゅもん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:聞こえる/きこえる><〜ない><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:709><連体並列条件><正規化代表表記:聞こえる/きこえる><用言代表表記:聞こえる/きこえる><格要素-ガ:大路><格要素-ニ:呪文><格要素-ノ:NIL><格要素-外の関係:時期><格フレーム-ノ-主体><格解析結果:聞こえる/きこえる:動1:ガ/N/大路/6/0/KN219_Kyoto_1-1-4-01;ニ/C/呪文/7/0/KN219_Kyoto_1-1-4-01;ノ/U/-/-/-/-;外の関係/N/時期/9/0/KN219_Kyoto_1-1-4-01><C用;【呪文】;ニ;0;7;9.999:KN219_Kyoto_1-1-4-01(同一文):7文節><C用;【時期】;外の関係;0;9;9.999:KN219_Kyoto_1-1-4-01(同一文):9文節><C用;【堀川北大路を・・】;ガ;0;4;9.999:KN219_Kyoto_1-1-4-01(同一文):4タグ>
聞こえ きこえ 聞こえる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:聞こえる/きこえる" <代表表記:聞こえる/きこえる><正規化代表表記:聞こえる/きこえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* -1D <BGH:時期/じき><文末><時間><時制:過去><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><時間ガ省略><正規化代表表記:時期/じき><用言代表表記:時期/じき><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:外の関係><C用;【休み】;ガ;1;10;9.999:KN219_Kyoto_1-1-3-01(1文前):10タグ><追加モード;トイウ:AND><C用;【聞こえない】;トイウ;0;7;9.999:KN219_Kyoto_1-1-4-01(同一文):7タグ>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:時間 代表表記:時期/じき" <弱時相名詞><カテゴリ:時間><代表表記:時期/じき><正規化代表表記:時期/じき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
