# S-ID:KN219_Kyoto_1-1-14-01 KNP:2008/02/25 SCORE:-85.51978 MOD:2009/06/30
* 1D <BGH:回生/かいせい><文頭><カウンタ:回生><数量><時数ノ><述並終点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:１/いち+回生/かいせい>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
回生 かいせい 回生 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:回生/かいせい 準内容語 カテゴリ:数量" <代表表記:回生/かいせい><準内容語><カテゴリ:数量><正規化代表表記:回生/かいせい><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:頃/ころ><形副名詞><外の関係><体言><係:連用><レベル:B><並キ:名:&ST:4.0&&&自立語一致><区切:0-4><ID:（副詞的名詞）><RID:1322><連用要素><時間><抽象><名詞項候補><省略解析なし><正規化代表表記:頃/ころ><C用;【ER:ころのように】;メモ;0;0;9.999:KN219_Kyoto_1-1-14-01(同一文):0タグ><C用;【ころ】;=;12;1;9.999:KN219_Kyoto_1-1-2-01(12文前):1タグ>
ころ ころ ころ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 "ドメイン:料理・食事 代表表記:酔う/よう" <ドメイン:料理・食事><代表表記:酔う/よう><正規化代表表記:酔う/よう><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:新鮮だ/しんせんだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:新鮮だ/しんせんだ><用言代表表記:新鮮だ/しんせんだ><格要素-ガ:気持ち><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【気持ち】;ガ;0;3;9.999:KN219_Kyoto_1-1-14-01(同一文):3タグ>
新鮮な しんせんな 新鮮だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:新鮮だ/しんせんだ" <代表表記:新鮮だ/しんせんだ><正規化代表表記:新鮮だ/しんせんだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:気持ち/きもち><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:気持ち/きもち>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気持ち/きもち" <カテゴリ:抽象物><代表表記:気持ち/きもち><正規化代表表記:気持ち/きもち><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-場所><BGH:町/まち><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:町/まち><解析格:ヲ><C用;【京都】;=;7;9;9.999:KN219_Kyoto_1-1-7-01(7文前):9タグ>
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:町/まち" <漢字読み:訓><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:町/まち><正規化代表表記:町/まち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:回る/まわる><文末><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-意志><モダリティ-勧誘><正規化代表表記:回る/まわる><用言代表表記:回る/まわる><格要素-ガ:＃二人称><格要素-ヲ:町><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:回る/まわる:動1:ガ/U/-/-/-/-;ヲ/C/町/5/0/KN219_Kyoto_1-1-14-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【町】;ヲ;0;4;9.999:KN219_Kyoto_1-1-14-01(同一文):4タグ><C用;【気持ち】;デ;0;3;9.999:KN219_Kyoto_1-1-14-01(同一文):3タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)>
回って まわって 回る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:回る/まわる" <付属動詞候補（基本）><代表表記:回る/まわる><正規化代表表記:回る/まわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みよう みよう みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 意志形 4 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
