# S-ID:KN232_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-78.30263 MOD:2008/11/01
# S-ID:KN232_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-121.47644 MOD:2009/06/26
# S-ID:KN232_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-2.17290 MOD:2009/01/26
# S-ID:KN232_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-138.09630 MOD:2009/06/26
# S-ID:KN232_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-108.23074 MOD:2009/06/26
# S-ID:KN232_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-238.09846 MOD:2009/07/17
# S-ID:KN232_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-138.19304 MOD:2009/01/26
# S-ID:KN232_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-166.33958 MOD:2009/01/26
# S-ID:KN232_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-175.13307 MOD:2009/06/26
# S-ID:KN232_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-202.31578 MOD:2009/01/27
