# S-ID:KN232_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-138.19304 MOD:2009/01/26
* 2D <BGH:晴れる/はれる><文頭><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:晴れる/はれる><用言代表表記:晴れる/はれる><格要素-ガ:日曜><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
晴れた はれた 晴れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:晴れる/はれる" <代表表記:晴れる/はれる><正規化代表表記:晴れる/はれる><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:日曜/にちよう><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><抽象><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日曜/にちよう>
日曜 にちよう 日曜 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:日曜/にちよう" <カテゴリ:時間><代表表記:日曜/にちよう><正規化代表表記:日曜/にちよう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:午後/ごご><時間><強時間><読点><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:午後/ごご><C用;【日曜】;ノ;0;1;9.999:KN232_Kyoto_1-1-7-01(同一文):1タグ><C用;【晴れた】;修飾;0;0;9.999:KN232_Kyoto_1-1-7-01(同一文):0タグ>
午後 ごご 午後 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:午後/ごご" <カテゴリ:時間><代表表記:午後/ごご><正規化代表表記:午後/ごご><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なんか なんか なんか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:特に/とくに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:特に/とくに" <用言弱修飾><代表表記:特に/とくに><正規化代表表記:特に/とくに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-動作><BGH:用/よう><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:用/よう><解析格:ガ>
用 よう 用 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 修飾（ニ格） カテゴリ:抽象物 代表表記:用/よう" <漢字読み:音><修飾（ニ格）><カテゴリ:抽象物><代表表記:用/よう><正規化代表表記:用/よう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:無い/ない><モ><テモ><助詞><用言:形><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜くても><RID:892><提題受:30><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:用><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/N/用/4/0/KN232_Kyoto_1-1-7-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【用】;ガ;0;4;9.999:KN232_Kyoto_1-1-7-01(同一文):4文節>
なくて なくて ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <SM-場所><BGH:川/かわ><文節内><係:文節内><モ〜><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:川/かわ><C用;【鴨川】;=;1;0;9.999:KN232_Kyoto_1-1-6-01(1文前):0タグ>
川 かわ 川 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 地名末尾 カテゴリ:場所-自然 代表表記:川/かわ" <漢字読み:訓><地名末尾><カテゴリ:場所-自然><代表表記:川/かわ><正規化代表表記:川/かわ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <BGH:川/かわ+沿い/ぞい><モ〜><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:沿い/ぞい><解析格:ヲ><C用;【沿い】;=;1;1;9.999:KN232_Kyoto_1-1-6-01(1文前):1タグ>
沿い ぞい 沿い 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:沿い/ぞい" <カテゴリ:場所-その他><代表表記:沿い/ぞい><正規化代表表記:沿い/ぞい><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:ブラブラ/ぶらぶら><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ブラブラ/ぶらぶら>
ぶらぶら ぶらぶら ぶらぶら 副詞 8 * 0 * 0 * 0 "代表表記:ブラブラ/ぶらぶら" <代表表記:ブラブラ/ぶらぶら><正規化代表表記:ブラブラ/ぶらぶら><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:歩く/あるく><文末><〜たい><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:＃一人称><格要素-ヲ:沿い><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:歩く/あるく:動1:ガ/U/-/-/-/-;ヲ/C/沿い/7/0/KN232_Kyoto_1-1-7-01;外の関係/U/-/-/-/-><C用;【沿い】;ヲ;0;7;9.999:KN232_Kyoto_1-1-7-01(同一文):7文節><C用;【私】;ガ;2;1;9.999:KN232_Kyoto_1-1-5-01(2文前):1タグ><C用;【午後】;時間;0;2;9.999:KN232_Kyoto_1-1-7-01(同一文):2タグ>
歩き あるき 歩く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
