# S-ID:KN232_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-166.33958 MOD:2009/01/26
* 7D <文頭><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:偶だ/たまだ><用言代表表記:偶だ/たまだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
たまに たまに たまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:偶だ/たまだ" <代表表記:偶だ/たまだ><正規化代表表記:偶だ/たまだ><文頭><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:地図/ちず><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:地図/ちず><解析格:ヲ>
地図 ちず 地図 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:交通 代表表記:地図/ちず" <カテゴリ:人工物-その他:抽象物><ドメイン:交通><代表表記:地図/ちず><正規化代表表記:地図/ちず><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <ニ><助詞><体言><用言:動><受:隣のみ><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><RID:1166><連用要素><名詞項候補><省略解析なし><正規化代表表記:片手/かたて><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:地図><格要素-ニ:片手><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><解析連格:ニ><格解析結果:する/する:動13:ガ/U/-/-/-/-;ヲ/C/地図/1/0/KN232_Kyoto_1-1-8-01;ニ/C/片手/2/0/KN232_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【地図】;ヲ;0;1;9.999:KN232_Kyoto_1-1-8-01(同一文):1文節>
片手 かたて 片手 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物-部位 代表表記:片手/かたて" <カテゴリ:動物-部位><代表表記:片手/かたて><正規化代表表記:片手/かたて><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <SM-場所><BGH:河原/かわら><人名疑><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:河原/かわら?河原/かわはら><解析格:ヲ><C用;【河原】;=;2;2;9.999:KN232_Kyoto_1-1-6-01(2文前):2タグ>
河原 かわら 河原 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-自然 代表表記:河原/かわら" <カテゴリ:場所-自然><代表表記:河原/かわら><正規化代表表記:河原/かわら?河原/かわはら><品曖><ALT-河原-かわはら-河原-6-5-0-0-"疑似代表表記 代表表記:河原/かわはら"><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:歩く/あるく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:客><格要素-ヲ:河原><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:歩く/あるく:動1:ガ/N/客/6/0/KN232_Kyoto_1-1-8-01;ヲ/C/河原/3/0/KN232_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【河原】;ヲ;0;3;9.999:KN232_Kyoto_1-1-8-01(同一文):3文節><C用;【客】;ガ;0;6;9.999:KN232_Kyoto_1-1-8-01(同一文):6文節>
歩いて あるいて 歩く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 6D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:観光/かんこう><C用;【客】;ガ;0;6;9.999:KN232_Kyoto_1-1-8-01(同一文):6タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 7D <SM-主体><SM-人><BGH:客/きゃく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:客/きゃく><解析連格:ガ><解析格:ヲ>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13P <BGH:見掛ける/みかける><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:30><連用要素><正規化代表表記:見掛ける/みかける><用言代表表記:見掛ける/みかける><格要素-ガ:＃一人称優位><格要素-ヲ:客><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見掛ける/みかける:動1:ガ/U/-/-/-/-;ヲ/C/客/6/0/KN232_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【客】;ヲ;0;6;9.999:KN232_Kyoto_1-1-8-01(同一文):6文節><C用;【私】;ガ;3;1;9.999:KN232_Kyoto_1-1-5-01(3文前):1タグ>
見かける みかける 見かける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:見掛ける/みかける" <代表表記:見掛ける/みかける><正規化代表表記:見掛ける/みかける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
けれど けれど けれど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:凄い/すごい><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:875><連用要素><正規化代表表記:凄い/すごい><用言代表表記:凄い/すごい><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:凄い/すごい:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/->
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:凄い/すごい" <代表表記:凄い/すごい><正規化代表表記:凄い/すごい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:目/め><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:目/め>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:目/め" <漢字読み:訓><カテゴリ:動物-部位><代表表記:目/め><正規化代表表記:目/め><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <SM-動作><BGH:付け/つけv|付ける/つける><文節内><係:文節内><可能表現><体言><名詞項候補><先行詞候補><正規化代表表記:付け/つけv><C用;【目】;ヲ;0;9;9.999:KN232_Kyoto_1-1-8-01(同一文):9タグ><C用;【客】;ガ;0;6;9.999:KN232_Kyoto_1-1-8-01(同一文):6タグ><C用;【どころ】;ニ;0;11;9.999:KN232_Kyoto_1-1-8-01(同一文):11タグ>
付け つけ 付け 名詞 6 普通名詞 1 * 0 * 0 "可能動詞:付く/つく 補文ト 付属動詞候補（基本） 代表表記:付け/つけv 代表表記変更:付ける/つける" <可能動詞:付く/つく><補文ト><付属動詞候補（基本）><代表表記:付け/つけv><正規化代表表記:付け/つけv><かな漢字><品詞変更:付け-つけ-付ける-2-0-1-8-"可能動詞:付く/つく 補文ト 付属動詞候補（基本） 代表表記:付ける/つける"><代表表記変更:付ける/つける><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <可能表現><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:どころ/どころ><解析格:ガ>
どころ どころ どころ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:どころ/どころ 内容語 カテゴリ:場所-その他" <代表表記:どころ/どころ><内容語><カテゴリ:場所-その他><正規化代表表記:どころ/どころ><かな漢字><ひらがな><名詞相当語><付属><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:良い/よい><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:どころ><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:良い/よい:形1:ガ/C/どころ/11/0/KN232_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><解析格:ト><C用;【どころ】;ガ;0;11;9.999:KN232_Kyoto_1-1-8-01(同一文):11文節>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:いい><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/見かける/7/0/KN232_Kyoto_1-1-8-01;ト/C/いい/12/0/KN232_Kyoto_1-1-8-01;外の関係/U/-/-/-/-><C用;【いい】;ト;0;12;9.999:KN232_Kyoto_1-1-8-01(同一文):12文節><C用;【私】;ガ;3;1;9.999:KN232_Kyoto_1-1-5-01(3文前):1タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
