# S-ID:KN232_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-202.31578 MOD:2009/01/27
* 4D <BGH:いわゆる/いわゆる><文頭><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:いわゆる/いわゆる>
いわゆる いわゆる いわゆる 連体詞 11 * 0 * 0 * 0 "代表表記:いわゆる/いわゆる" <代表表記:いわゆる/いわゆる><正規化代表表記:いわゆる/いわゆる><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:カップル/かっぷる><文節内><係:文節内><名並終点><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:カップル/かっぷる>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
カップル かっぷる カップル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:家庭・暮らし 代表表記:カップル/かっぷる" <カテゴリ:組織・団体><ドメイン:家庭・暮らし><代表表記:カップル/かっぷる><正規化代表表記:カップル/かっぷる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー>
+ 3D
等 とう 等 名詞 6 普通名詞 1 * 0 * 0 "代表表記:等/とう" <代表表記:等/とう><正規化代表表記:等/とう><漢字><かな漢字><名詞相当語><付属><複合←>
+ 4D <BGH:間隔/かんかく><名並終点><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:間隔/かんかく><C用;【等】;修飾;0;2;9.999:KN232_Kyoto_1-1-10-01(同一文):2タグ><C用;【カップル】;ガ;0;1;9.999:KN232_Kyoto_1-1-10-01(同一文):1タグ>
間隔 かんかく 間隔 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能 代表表記:間隔/かんかく" <カテゴリ:場所-機能><代表表記:間隔/かんかく><正規化代表表記:間隔/かんかく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:法則/ほうそく><ヲ><括弧終><助詞><引用内文末><体言><係:ヲ格><区切:0-0><RID:1118><提題受:30><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:法則/ほうそく><C用;【間隔】;トイウ;0;3;9.999:KN232_Kyoto_1-1-10-01(同一文):3タグ>
法則 ほうそく 法則 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:法則/ほうそく" <カテゴリ:抽象物><代表表記:法則/ほうそく><正規化代表表記:法則/ほうそく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:横目/よこめ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:横目/よこめ>
横目 よこめ 横目 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:横目/よこめ" <カテゴリ:抽象物><代表表記:横目/よこめ><正規化代表表記:横目/よこめ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:検証/けんしょう+する/する><サ変スル><読点><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜つつ><RID:426><連用要素><サ変><正規化代表表記:検証/けんしょう><用言代表表記:検証/けんしょう><格要素-ガ:NIL><格要素-ヲ:法則><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【法則】;ヲ;0;4;9.999:KN232_Kyoto_1-1-10-01(同一文):4タグ>
検証 けんしょう 検証 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:検証/けんしょう" <カテゴリ:抽象物><代表表記:検証/けんしょう><正規化代表表記:検証/けんしょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <SM-場所><BGH:向こう岸/むこうぎし><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:向こう岸/むこうぎし><解析格:ニ><C用;【川】;ノ;3;6;9.999:KN232_Kyoto_1-1-7-01(3文前):6タグ>
向こう岸 むこうぎし 向こう岸 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-自然 代表表記:向こう岸/むこうぎし" <カテゴリ:場所-自然><代表表記:向こう岸/むこうぎし><正規化代表表記:向こう岸/むこうぎし><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:見える/みえる><可能表現><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:街並み><格要素-ニ:向こう岸><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:見える/みえる:動4:ガ/N/街並み/8/0/KN232_Kyoto_1-1-10-01;ニ/C/向こう岸/6/0/KN232_Kyoto_1-1-10-01;外の関係/U/-/-/-/-><C用;【向こう岸】;ニ;0;6;9.999:KN232_Kyoto_1-1-10-01(同一文):6文節><C用;【街並み】;ガ;0;8;9.999:KN232_Kyoto_1-1-10-01(同一文):8文節>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:町並み/まちなみ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:町並み/まちなみ><解析連格:ガ>
街並み まちなみ 街並み 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:町並み/まちなみ" <カテゴリ:抽象物><代表表記:町並み/まちなみ><正規化代表表記:町並み/まちなみ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:眺める/ながめる><読点><助詞><連体修飾><用言:動><係:連体><レベル:C><区切:3-5><ID:（区切）><補文><RID:157><提題受:25><正規化代表表記:眺める/ながめる><用言代表表記:眺める/ながめる><格要素-ガ:＃一人称優位><格要素-ヲ:街並み><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【街並み】;ヲ;0;9;9.999:KN232_Kyoto_1-1-10-01(同一文):9タグ>
眺め ながめ 眺める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:眺める/ながめる" <代表表記:眺める/ながめる><正規化代表表記:眺める/ながめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つつ つつ つつ 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D
の〜んびり の〜んびり の〜んびり 副詞 8 * 0 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 14D <BGH:歩く/あるく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:びり><格要素-ヲ:NIL><格要素-外の関係:時間><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:歩く/あるく:動1:ガ/N/びり/12/0/KN232_Kyoto_1-1-10-01;ヲ/U/-/-/-/-;外の関係/N/時間/15/0/KN232_Kyoto_1-1-10-01><C用;【時間】;外の関係;0;15;9.999:KN232_Kyoto_1-1-10-01(同一文):15文節><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
歩く あるく 歩く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 14D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:贅沢だ/ぜいたくだ><用言代表表記:贅沢だ/ぜいたくだ><格要素-ガ:時間><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【時間】;ガ;0;14;9.999:KN232_Kyoto_1-1-10-01(同一文):14タグ>
贅沢な ぜいたくな 贅沢だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:贅沢だ/ぜいたくだ" <代表表記:贅沢だ/ぜいたくだ><正規化代表表記:贅沢だ/ぜいたくだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 20D <BGH:時間/じかん><時間><強時間><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><時間ガ省略><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:時間/じかん><解析連格:外の関係><C用;【歩く】;トイウ;0;12;9.999:KN232_Kyoto_1-1-10-01(同一文):12タグ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 16D <文節内><係:文節内><地名><モ〜><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 18D <BGH:観光/かんこう><モ〜><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:観光/かんこう><C用;【観光】;=;9;1;9.999:KN232_Kyoto_1-1-1-01(9文前):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:位置/いち><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:位置/いち>
いち いち いち 名詞 6 数詞 7 * 0 * 0 "カテゴリ:場所-その他 代表表記:位置/いち" <カテゴリ:場所-その他><代表表記:位置/いち><正規化代表表記:位置/いち><かな漢字><ひらがな><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 19D <SM-動作><BGH:コース/こーす><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:コース/こーす><C用;【観光】;ノ;0;16;9.999:KN232_Kyoto_1-1-10-01(同一文):16タグ>
コース こーす コース 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:コース/こーす" <カテゴリ:抽象物><代表表記:コース/こーす><正規化代表表記:コース/こーす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <BGH:する/する><スルナル><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:勧める/すすめる|薦める/すすめる|進める/すすめる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:尊敬表現><正規化代表表記:勧める/すすめる?薦める/すすめる?進める/すすめる><用言代表表記:勧める/すすめる?薦める/すすめる?進める/すすめる><格要素-ガ:＃二人称><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:進める/すすめる:動1:ガ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【コース】;トシテ;0;18;9.999:KN232_Kyoto_1-1-10-01(同一文):18タグ><C用;【時間】;ガ;0;14;9.999:KN232_Kyoto_1-1-10-01(同一文):14タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
すすめ すすめ すすめる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:勧める/すすめる" <代表表記:勧める/すすめる><正規化代表表記:勧める/すすめる?薦める/すすめる?進める/すすめる><品曖><ALT-すすめ-すすめ-すすめる-2-0-1-8-"代表表記:薦める/すすめる"><ALT-すすめ-すすめ-すすめる-2-0-1-8-"代表表記:進める/すすめる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
