# S-ID:KN232_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-238.09846 MOD:2009/07/17
* 1D <文節内><係:文節内><文頭><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><NE:LOCATION:鴨川><C用;【京都】;ノ？;1;3;9.999:KN232_Kyoto_1-1-5-01(1文前):3タグ>
鴨川 かもがわ 鴨川 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:鴨川/かもかわ" <疑似代表表記><代表表記:鴨川/かもかわ><正規化代表表記:鴨川/かもかわ?鴨川/かもがわ><品曖><ALT-鴨川-かもがわ-鴨川-6-4-0-0-"疑似代表表記 代表表記:鴨川/かもがわ"><品曖-地名><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 2D <BGH:沿い/ぞい><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:沿い/ぞい><C用;【鴨川】;ノ;0;0;9.999:KN232_Kyoto_1-1-6-01(同一文):0タグ>
沿い ぞい 沿い 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:沿い/ぞい" <カテゴリ:場所-その他><代表表記:沿い/ぞい><正規化代表表記:沿い/ぞい><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <SM-場所><BGH:河原/かわら><人名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:河原/かわら?河原/かわはら><C用;【沿い】;修飾;0;1;9.999:KN232_Kyoto_1-1-6-01(同一文):1タグ>
河原 かわら 河原 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-自然 代表表記:河原/かわら" <カテゴリ:場所-自然><代表表記:河原/かわら><正規化代表表記:河原/かわら?河原/かわはら><品曖><ALT-河原-かわはら-河原-6-5-0-0-"疑似代表表記 代表表記:河原/かわはら"><疑似代表表記><品曖-普通名詞><品曖-人名><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:ノンビリ/のんびり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ノンビリ/のんびり>
のんびり のんびり のんびり 副詞 8 * 0 * 0 * 0 "代表表記:ノンビリ/のんびり" <代表表記:ノンビリ/のんびり><正規化代表表記:ノンビリ/のんびり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:歩く/あるく><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:歩く/あるく><用言代表表記:歩く/あるく><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:歩く/あるく:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【路】;ヲ;0;12;9.999:KN232_Kyoto_1-1-6-01(同一文):12タグ><C用;【徒歩】;=;3;1;9.999:KN232_Kyoto_1-1-3-01(3文前):1タグ>
歩いて あるいて 歩く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:歩く/あるく" <代表表記:歩く/あるく><正規化代表表記:歩く/あるく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9P <BGH:よす/よす><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:よす/よす><用言代表表記:よす/よす><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【路】;ガ;0;12;9.999:KN232_Kyoto_1-1-6-01(同一文):12タグ>
よし よし よい 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 "代表表記:よす/よす" <代表表記:よす/よす><正規化代表表記:よす/よす><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:茶/ちゃ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:茶/ちゃ><C用;【ちゃり】;=;3;0;9.999:KN232_Kyoto_1-1-3-01(3文前):0タグ>
ちゃり ちゃり ちゃり 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-食べ物 ドメイン:料理・食事 代表表記:茶/ちゃ" <漢字読み:音><カテゴリ:人工物-食べ物><ドメイン:料理・食事><代表表記:茶/ちゃ><正規化代表表記:茶/ちゃ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <副詞><係:連用><並キ:述:&D:1&&用言:形><区切:0-0><ID:（弱連用）><RID:617><連用要素><用言:形><修飾><正規化代表表記:颯爽たる/さっそうたる><用言代表表記:颯爽たる/さっそうたる><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
颯爽と さっそうと 颯爽たる 形容詞 3 * 0 タル形容詞 24 基本連用形 3 "代表表記:颯爽たる/さっそうたる" <代表表記:颯爽たる/さっそうたる><正規化代表表記:颯爽たる/さっそうたる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:駆け抜ける/かけぬける><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:駆け抜ける/かけぬける><用言代表表記:駆け抜ける/かけぬける><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【路】;ヲ;0;12;9.999:KN232_Kyoto_1-1-6-01(同一文):12タグ>
駆け抜けて かけぬけて 駆け抜ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:駆け抜ける/かけぬける" <代表表記:駆け抜ける/かけぬける><正規化代表表記:駆け抜ける/かけぬける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:よす/よす><読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><提題受:30><連用要素><正規化代表表記:よす/よす><用言代表表記:よす/よす><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【路】;ガ;0;12;9.999:KN232_Kyoto_1-1-6-01(同一文):12タグ>
よし よし よい 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 "代表表記:よす/よす" <代表表記:よす/よす><正規化代表表記:よす/よす><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:名/な|菜/な><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:名/な?菜/な>
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 4 "漢字読み:訓 カテゴリ:抽象物 代表表記:名/な" <漢字読み:訓><カテゴリ:抽象物><代表表記:名/な><正規化代表表記:名/な?菜/な><品曖><ALT-な-な-な-6-1-0-0-"漢字読み:訓 カテゴリ:植物:人工物-食べ物 代表表記:菜/な"><品曖-普通名詞><原形曖昧><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 12D <SM-動作><BGH:移動/いどう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:移動/いどう>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:移動/いどう" <カテゴリ:抽象物><代表表記:移動/いどう><正規化代表表記:移動/いどう><移動動詞><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 13D <BGH:路/じ|路/ろ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:路/じ?路/ろ><C用;【移動】;修飾;0;11;9.999:KN232_Kyoto_1-1-6-01(同一文):11タグ>
路 ろ 路 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 ドメイン:交通 代表表記:路/じ" <漢字読み:訓><カテゴリ:場所-施設><ドメイン:交通><代表表記:路/じ><正規化代表表記:路/じ?路/ろ><品曖><ALT-路-ろ-路-6-1-0-0-"漢字読み:音 カテゴリ:場所-施設 代表表記:路/ろ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:整備/せいび><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:整備/せいび><格要素-ノ:NIL><格解析結果:整備/せいび:名1:ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【路】;ヲ;0;12;9.999:KN232_Kyoto_1-1-6-01(同一文):12タグ>
整備 せいび 整備 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:整備/せいび" <カテゴリ:抽象物><代表表記:整備/せいび><正規化代表表記:整備/せいび><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:為される/なされる><用言代表表記:為される/なされる><格要素-ガ:整備><格要素-ヲ:河原><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【整備】;ガ;0;13;9.999:KN232_Kyoto_1-1-6-01(同一文):13タグ><C用;【河原】;外の関係;0;2;9.999:KN232_Kyoto_1-1-6-01(同一文):2タグ>
なされて なされて なされる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:為される/なされる" <代表表記:為される/なされる><正規化代表表記:為される/なされる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
