# S-ID:KN228_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-40.36104 MOD:2008/11/12
* 2D <BGH:食べる/たべる><文頭><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:食べる/たべる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【私】;ガ;1;1;9.999:KN228_Gourmet_1-1-5-01(1文前):1タグ><追加モード;ヲ:AND><C用;【パフェ】;ヲ;1;8;9.999:KN228_Gourmet_1-1-5-01(1文前):8タグ>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><文頭><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
て て る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:る/る" <代表表記:る/る><正規化代表表記:る/る><かな漢字><ひらがな><活用語><付属>
* 2D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:口元/くちもと><追加モード;ノ:AND><C用;【私】;ノ;1;1;9.999:KN228_Gourmet_1-1-5-01(1文前):1タグ>
口元 くちもと 口元 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:動物-部位 代表表記:口元/くちもと" <カテゴリ:動物-部位><代表表記:口元/くちもと><正規化代表表記:口元/くちもと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:緩む/ゆるむ><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:緩む/ゆるむ><用言代表表記:緩む/ゆるむ><格要素-ガ:口元><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【口元】;ガ;0;1;9.999:KN228_Gourmet_1-1-6-01(同一文):1タグ>
緩み ゆるみ 緩む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:緩む/ゆるむ" <代表表記:緩む/ゆるむ><正規化代表表記:緩む/ゆるむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
