# S-ID:KN228_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-146.76099 MOD:2009/07/17
* 2D <BGH:今/いま><文頭><時間><強時間><マデ><助詞><体言><一文字漢字><係:マデ格><区切:0-0><RID:1257><格要素><連用要素><名詞項候補><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "漢字読み:訓 カテゴリ:時間 代表表記:今/いま" <漢字読み:訓><カテゴリ:時間><代表表記:今/いま><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:私/わたし><一人称><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:食べる/たべる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:私><格要素-ヲ:NIL><格要素-外の関係:パフェ><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動2:ガ/C/私/1/0/KN228_Gourmet_1-1-5-01;ヲ/U/-/-/-/-;外の関係/N/パフェ/3/0/KN228_Gourmet_1-1-5-01><C用;【私】;ガ;0;1;9.999:KN228_Gourmet_1-1-5-01(同一文):1文節><C用;【今】;マデ;0;0;9.999:KN228_Gourmet_1-1-5-01(同一文):0タグ><C用;【パフェ】;ヲ;0;3;9.999:KN228_Gourmet_1-1-5-01(同一文):3タグ><追加モード;=:AND><C用;【食べてきました】;=≒;3;4;9.999:KN228_Gourmet_1-1-2-01(3文前):4タグ>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる" <代表表記:くる/くる><正規化代表表記:くる/くる><かな漢字><ひらがな><活用語><付属>
* 5D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:パフェ/パフェ><解析連格:外の関係><C用;【パフェ】;=≒;3;3;9.999:KN228_Gourmet_1-1-2-01(3文前):3タグ>
パフェ ぱふぇ パフェ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:パフェ/パフェ" <疑似代表表記><代表表記:パフェ/パフェ><正規化代表表記:パフェ/パフェ><品詞変更:パフェ-パフェ-パフェ-15-2-0-0-"疑似代表表記 代表表記:パフェ/パフェ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <ト><助詞><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:パフェ/パフェ><C用;【パフェ】;=;0;3;9.999:KN228_Gourmet_1-1-5-01(同一文):3タグ>
パフェ ぱふぇ パフェ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:パフェ/パフェ" <疑似代表表記><代表表記:パフェ/パフェ><正規化代表表記:パフェ/パフェ><品詞変更:パフェ-パフェ-パフェ-15-2-0-0-"疑似代表表記 代表表記:パフェ/パフェ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:呼ぶ/よぶ><読点><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><RID:624><連用要素><正規化代表表記:呼ぶ/よぶ><用言代表表記:呼ぶ/よぶ><格要素-ガ:NIL><格要素-ヲ:パフェ><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【パフェ】;ト;0;4;9.999:KN228_Gourmet_1-1-5-01(同一文):4タグ><C用;【パフェ】;ヲ;0;3;9.999:KN228_Gourmet_1-1-5-01(同一文):3タグ><C用;【私】;ガ;0;1;9.999:KN228_Gourmet_1-1-5-01(同一文):1タグ>
呼ぶ よぶ 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "代表表記:呼ぶ/よぶ" <代表表記:呼ぶ/よぶ><正規化代表表記:呼ぶ/よぶ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ならば ならば だろう 助動詞 5 * 0 助動詞だろう型 28 ダ列基本条件形 4 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:辻/つじ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:辻/つじ><追加モード;=:AND><C用;【つじり】;=;3;2;9.999:KN228_Gourmet_1-1-2-01(3文前):2タグ><NE:LOCATION:つじり>
つじり つじり つじり 名詞 6 固有名詞 3 * 0 * 0 "カテゴリ:場所-その他 代表表記:辻/つじ" <カテゴリ:場所-その他><代表表記:辻/つじ><正規化代表表記:辻/つじ><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 "疑似代表表記 代表表記:りの/りの" <疑似代表表記><代表表記:りの/りの><正規化代表表記:りの/りの><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
+ 10D <ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:パフェ/パフェ><C用;【パフェ】;=;3;3;9.999:KN228_Gourmet_1-1-2-01(3文前):3タグ>
パフェ ぱふぇ パフェ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:パフェ/パフェ" <疑似代表表記><代表表記:パフェ/パフェ><正規化代表表記:パフェ/パフェ><品詞変更:パフェ-パフェ-パフェ-15-2-0-0-"疑似代表表記 代表表記:パフェ/パフェ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <文節内><係:文節内><受けNONE><正規化代表表記:超/ちょう>
超 ちょう 超 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:超/ちょう 内容語" <代表表記:超/ちょう><内容語><正規化代表表記:超/ちょう><漢字><かな漢字><接頭><意味有><タグ単位始><文節始>
+ -1D <文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:パフェ/パフェ><用言代表表記:パフェ/パフェ><格要素-ガ:パフェ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;=:AND><C用;【パフェ】;=;0;4;9.999:KN228_Gourmet_1-1-5-01(同一文):4タグ><C用;【パフェ】;=構;0;8;9.999:KN228_Gourmet_1-1-5-01(同一文):8タグ><追加モード;ガ:AND><追加モード;修飾:AND><C用;【超】;修飾;0;9;9.999:KN228_Gourmet_1-1-5-01(同一文):9タグ><C用;【パフェ】;ガ;0;8;9.999:KN228_Gourmet_1-1-5-01(同一文):8タグ>
パフェ ぱふぇ パフェ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:パフェ/パフェ" <疑似代表表記><代表表記:パフェ/パフェ><正規化代表表記:パフェ/パフェ><品詞変更:パフェ-パフェ-パフェ-15-2-0-0-"疑似代表表記 代表表記:パフェ/パフェ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><固有キー><文節主辞>
であり であり だ 判定詞 4 * 0 判定詞 25 デアル列基本連用形 21 NIL <かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
