# S-ID:KN228_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-93.02240 MOD:2009/01/27
* 1D <BGH:非常だ/ひじょうだ><文頭><名詞的形容詞語幹><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:非常/ひじょうa><C用;【ER:非常に】;メモ;0;0;9.999:(同一文):0タグ>
非常 ひじょう 非常だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:非常/ひじょうa 代表表記変更:非常だ/ひじょうだ" <代表表記:非常/ひじょうa><正規化代表表記:非常/ひじょうa><文頭><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:非常だ/ひじょうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:美味しい/おいしい><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:美味しい/おいしい><用言代表表記:美味しい/おいしい><格要素-ガ:非常><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【パフェ】;ガ;3;8;9.999:KN228_Gourmet_1-1-5-01(3文前):8タグ><追加モード;=:AND><C用;【うまかった】;=≒;4;1;9.999:KN228_Gourmet_1-1-4-01(4文前):1タグ>
おいし おいし おいしい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "ドメイン:料理・食事 代表表記:美味しい/おいしい" <ドメイン:料理・食事><代表表記:美味しい/おいしい><正規化代表表記:美味しい/おいしい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:過ぎる/すぎる" <代表表記:過ぎる/すぎる><正規化代表表記:過ぎる/すぎる><かな漢字><ひらがな><活用語><付属>
* 3D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:御代わり/おかわり><格要素-ノ:NIL><格解析結果:御代わり/おかわり:名1:ノ/U/-/-/-/->
おかわり おかわり おかわり 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:料理・食事 代表表記:御代わり/おかわり" <カテゴリ:抽象物><ドメイン:料理・食事><代表表記:御代わり/おかわり><正規化代表表記:御代わり/おかわり><かな漢字><ひらがな><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:頼む/たのむ><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-認識-証拠性><敬語:丁寧表現><正規化代表表記:頼む/たのむ><用言代表表記:頼む/たのむ><格要素-ガ:＃一人称優位><格要素-ヲ:おかわり><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【私】;ガ;3;1;9.999:KN228_Gourmet_1-1-5-01(3文前):1タグ><C用;【おかわり】;ヲ;0;2;9.999:KN228_Gourmet_1-1-8-01(同一文):2タグ>
たのみ たのみ たのむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:頼む/たのむ" <代表表記:頼む/たのむ><正規化代表表記:頼む/たのむ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
そうに そうに そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連用形 8 "代表表記:そうだ/そうだ" <代表表記:そうだ/そうだ><正規化代表表記:そうだ/そうだ><かな漢字><ひらがな><活用語><付属>
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
