# S-ID:KN228_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-57.44641 MOD:2008/11/12
* 1D <BGH:正直/しょうじき><文頭><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:正直/しょうじき>
正直 しょうじき 正直 副詞 8 * 0 * 0 * 0 "代表表記:正直/しょうじき" <代表表記:正直/しょうじき><正規化代表表記:正直/しょうじき><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <BGH:言う/いう><補文ト><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:言う/いう:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:レベル/れべる><体言><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レベル/れべる><C用;【パフェ】;ノ;1;3;9.999:KN228_Gourmet_1-1-2-01(1文前):3タグ>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:レベル/れべる" <カテゴリ:抽象物><代表表記:レベル/れべる><正規化代表表記:レベル/れべる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
* -1D <BGH:やばい/やばい><文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:やばい/やばい><用言代表表記:やばい/やばい><格要素-ガ:レベル><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【レベル】;ガ;0;2;9.999:KN228_Gourmet_1-1-3-01(同一文):2タグ>
やばい やばい やばい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:やばい/やばい" <代表表記:やばい/やばい><正規化代表表記:やばい/やばい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
