# S-ID:KN228_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-179.15048 MOD:2009/06/24
* 5D <BGH:あの/あの><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:あの/あの>
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <疑似代表表記><代表表記:あの/あの><正規化代表表記:あの/あの><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-場所><SM-組織><BGH:店/てん|店/みせ><述並終点><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:店/てん?店/みせ><追加モード;=:AND><C用;【つじり】;=;4;7;9.999:KN228_Gourmet_1-1-5-01(4文前):7タグ>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/てん" <漢字読み:音><カテゴリ:場所-施設><ドメイン:ビジネス><代表表記:店/てん><正規化代表表記:店/てん?店/みせ><品曖><ALT-店-みせ-店-6-1-0-0-"漢字読み:訓 カテゴリ:場所-施設 ドメイン:ビジネス 代表表記:店/みせ"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:前/まえ><相対名詞><形副名詞><時間><外の関係><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:前/まえ><解析格:ニ><追加モード;ノ:AND><C用;【店】;ノ;0;1;9.999:KN228_Gourmet_1-1-9-01(同一文):1タグ>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ" <代表表記:前/まえ><正規化代表表記:前/まえ><相対名詞><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:ダラダラ/だらだら><ト><助詞><体言><係:連用><並キ:名:&ST:3.0><区切:1-4><RID:1086><連用要素><名詞項候補><先行詞候補><正規化代表表記:ダラダラ/だらだら>
ダラダラ だらだら ダラダラ 副詞 8 * 0 * 0 * 0 "代表表記:ダラダラ/だらだら" <代表表記:ダラダラ/だらだら><正規化代表表記:ダラダラ/だらだら><記英数カ><カタカナ><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:続く/つづく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:続く/つづく><用言代表表記:続く/つづく><格要素-ガ:行列><格要素-外の関係:NIL><格解析結果:続く/つづく:動1:ガ/N/行列/5/0/KN228_Gourmet_1-1-9-01;外の関係/U/-/-/-/-><C用;【行列】;ガ;0;5;9.999:KN228_Gourmet_1-1-9-01(同一文):5文節><C用;【前】;ニ;0;2;9.999:KN228_Gourmet_1-1-9-01(同一文):2タグ><C用;【ダラダラ】;ト;0;3;9.999:KN228_Gourmet_1-1-9-01(同一文):3タグ><追加モード;ト:？><C用;【なし】;ト;-1;-1;9.999:(文外)>
続く つづく 続く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:続く/つづく" <代表表記:続く/つづく><正規化代表表記:続く/つづく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-動作><BGH:行列/ぎょうれつ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:行列/ぎょうれつ><格要素-ノ:NIL><解析連格:ガ><格解析結果:行列/ぎょうれつ:名1:ノ/U/-/-/-/-><解析格:ガ>
行列 ぎょうれつ 行列 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:形・模様 代表表記:行列/ぎょうれつ" <カテゴリ:形・模様><代表表記:行列/ぎょうれつ><正規化代表表記:行列/ぎょうれつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:確かだ/たしかだ><用言代表表記:確かだ/たしかだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
確かに たしかに 確かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:確かだ/たしかだ" <代表表記:確かだ/たしかだ><正規化代表表記:確かだ/たしかだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:並ぶ/ならぶ><文節内><係:文節内><述並終点><連体修飾><用言:動><正規化代表表記:並ぶ/ならぶ><用言代表表記:並ぶ/ならぶ><格要素-ガ:行列><格要素-ニ:前><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:並ぶ/ならぶ:動1:ガ/N/行列/5/0/KN228_Gourmet_1-1-9-01;ニ/C/前/2/0/KN228_Gourmet_1-1-9-01;外の関係/U/-/-/-/-><C用;【行列】;ニ;0;5;9.999:KN228_Gourmet_1-1-9-01(同一文):5タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:？><C用;【私】;ガ;4;1;9.999:KN228_Gourmet_1-1-5-01(4文前):1タグ>
並ぶ ならぶ 並ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 "付属動詞候補（基本） 代表表記:並ぶ/ならぶ" <付属動詞候補（基本）><代表表記:並ぶ/ならぶ><正規化代表表記:並ぶ/ならぶ><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 10D <BGH:並ぶ/ならぶ><形副名詞><ニ><ハ><ニハ><助詞><タグ単位受:-1><係:ニ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:317><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "連語 疑似代表表記 代表表記:の/の" <連語><疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:覚悟/かくご><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:覚悟/かくご>
覚悟 かくご 覚悟 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:覚悟/かくご" <カテゴリ:抽象物><代表表記:覚悟/かくご><正規化代表表記:覚悟/かくご><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:煎る/いる|要る/いる><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:煎る/いる?要る/いる><用言代表表記:煎る/いる?要る/いる><格要素-ガ:覚悟><格要素-ヲ:NIL><格要素-ニ:の><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【覚悟】;ガ;0;9;9.999:KN228_Gourmet_1-1-9-01(同一文):9タグ><C用;【の】;ニ;0;8;9.999:KN228_Gourmet_1-1-9-01(同一文):8タグ><C用;【行列】;外の関係;0;5;9.999:KN228_Gourmet_1-1-9-01(同一文):5タグ>
いり いり いる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "ドメイン:料理・食事 代表表記:煎る/いる" <ドメイン:料理・食事><代表表記:煎る/いる><正規化代表表記:煎る/いる?要る/いる><品曖><ALT-いり-いり-いる-2-0-10-8-"代表表記:要る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 13D <BGH:価値/かち><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:価値/かち><解析格:ガ><追加モード;ノ:？><C用;【並ぶ】;ノ;0;7;9.999:KN228_Gourmet_1-1-9-01(同一文):7タグ>
価値 かち 価値 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:価値/かち" <カテゴリ:抽象物><代表表記:価値/かち><正規化代表表記:価値/かち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:価値><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/N/価値/12/0/KN228_Gourmet_1-1-9-01;外の関係/U/-/-/-/-><C用;【価値】;ガ;0;12;9.999:KN228_Gourmet_1-1-9-01(同一文):12文節>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
