# S-ID:KN207_Keitai_1-1-1-01 KNP:2008/02/25 SCORE:-16.80816 MOD:2009/06/30
# S-ID:KN207_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-132.84985 MOD:2009/06/30
# S-ID:KN207_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-290.98324 MOD:2009/07/23
# S-ID:KN207_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-145.15047 MOD:2009/06/30
# S-ID:KN207_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-1588.64907 MOD:2009/06/30
# S-ID:KN207_Keitai_1-1-6-01 KNP:2008/02/25 SCORE:-217.48312 MOD:2009/06/30
# S-ID:KN207_Keitai_1-1-7-01 KNP:2008/02/25 SCORE:-64.05047 MOD:2009/01/23
# S-ID:KN207_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-284.54889 MOD:2009/07/23
# S-ID:KN207_Keitai_1-1-9-01 KNP:2008/02/25 SCORE:-116.63403 MOD:2008/11/06
# S-ID:KN207_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-1112.61271 MOD:2009/01/23
# S-ID:KN207_Keitai_1-1-11-01 KNP:2008/02/25 SCORE:-112.88955 MOD:2008/11/06
# S-ID:KN207_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-3.30067 MOD:2008/11/06
