# S-ID:KN207_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-1112.61271 MOD:2009/01/23
* 6D <BGH:これ/これ><文頭><読点><助詞><体言><指示詞><用言:判><係:連用><レベル:B><区切:3-5><ID:〜なら><RID:1032><連用要素><判定詞><名詞項候補><正規化代表表記:これ/これ><用言代表表記:これ/これ><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:これ/これ:判1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【実装したら】;=;1;5;9.999:KN207_Keitai_1-1-9-01(1文前):5タグ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:あの/あの><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:あの/あの>
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <疑似代表表記><代表表記:あの/あの><正規化代表表記:あの/あの><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 4D <BGH:頃/ころ><形副名詞><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><時間><抽象><時数ノ><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:頃/ころ><C用;【ジョグダイヤル】;ノ？;8;2;9.999:KN207_Keitai_1-1-2-01(8文前):2タグ>
ころ ころ ころ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:クルクル/くるくる><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:クルクル/くるくる><C用;【クルクル】;=;7;1;9.999:KN207_Keitai_1-1-3-01(7文前):1タグ>
クルクル くるくる クルクル 副詞 8 * 0 * 0 * 0 "代表表記:クルクル/くるくる" <代表表記:クルクル/くるくる><正規化代表表記:クルクル/くるくる><記英数カ><カタカナ><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <BGH:感/かん><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:感/かん><C用;【操作】;=≒;7;5;9.999:KN207_Keitai_1-1-3-01(7文前):5タグ><C用;【ころ】;時間;0;2;9.999:KN207_Keitai_1-1-10-01(同一文):2タグ><C用;【クルクル】;トイウ;0;3;9.999:KN207_Keitai_1-1-10-01(同一文):3タグ>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:感/かん" <漢字読み:音><カテゴリ:抽象物><代表表記:感/かん><正規化代表表記:感/かん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:再び/ふたたび><時間><抽象><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:再び/ふたたび>
再び ふたたび 再び 副詞 8 * 0 * 0 * 0 "代表表記:再び/ふたたび" <代表表記:再び/ふたたび><正規化代表表記:再び/ふたたび><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><可能表現><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:味わえる/あじわえる><用言代表表記:味わえる/あじわえる><格要素-ガ:ころ><格要素-ヲ:感><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【感】;ヲ;0;4;9.999:KN207_Keitai_1-1-10-01(同一文):4タグ>
味わえる あじわえる 味わえる 動詞 2 * 0 母音動詞 1 基本形 2 "可能動詞:味わう/あじわう ドメイン:料理・食事 代表表記:味わえる/あじわえる" <可能動詞:味わう/あじわう><ドメイン:料理・食事><代表表記:味わえる/あじわえる><正規化代表表記:味わえる/あじわえる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
