# S-ID:KN207_Keitai_1-1-5-01 KNP:2008/02/25 SCORE:-1588.64907 MOD:2009/06/30
* 9D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ジョグダイヤル/ジョグダイヤル><格要素-ノ:NIL><格解析結果:ジョグダイヤル/ジョグダイヤル:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【ジョグダイヤル】;=;1;3;9.999:KN207_Keitai_1-1-4-01(1文前):3タグ>
ジョグダイヤル じょぐだいやる ジョグダイヤル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ジョグダイヤル/ジョグダイヤル" <疑似代表表記><代表表記:ジョグダイヤル/ジョグダイヤル><正規化代表表記:ジョグダイヤル/ジョグダイヤル><文頭><品詞変更:ジョグダイヤル-ジョグダイヤル-ジョグダイヤル-15-2-0-0-"疑似代表表記 代表表記:ジョグダイヤル/ジョグダイヤル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:リスト/りすと><修飾句><カラ><助詞><体言><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><RID:1236><格要素><連用要素><名詞項候補><正規化代表表記:リスト/りすと>
リスト りすと リスト 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:リスト/りすと" <カテゴリ:抽象物><代表表記:リスト/りすと><正規化代表表記:リスト/りすと><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 3D <BGH:有る/ある><補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:ジョグダイヤル><格要素-外の関係:項目><格解析結果:有る/ある:動1:ガ/N/ジョグダイヤル/0/0/KN207_Keitai_1-1-5-01;外の関係/N/項目/3/0/KN207_Keitai_1-1-5-01>
ある ある ある 連体詞 11 * 0 * 0 * 0 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 4D <BGH:項目/こうもく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:項目/こうもく><解析連格:外の関係>
項目 こうもく 項目 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:項目/こうもく" <カテゴリ:抽象物><代表表記:項目/こうもく><正規化代表表記:項目/こうもく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:選択/せんたく+する/する><サ変スル><読点><連体修飾><用言:動><係:連格><レベル:B><並キ:述:&ST:4.0&&連体並列条件><区切:0-5><ID:（動詞連体）><RID:691><連体並列条件><サ変><正規化代表表記:選択/せんたく><用言代表表記:選択/せんたく><格要素-ガ:思い><格要素-ヲ:項目><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【リスト】;カラ;0;1;9.999:KN207_Keitai_1-1-5-01(同一文):1タグ><C用;【項目】;ヲ;0;3;9.999:KN207_Keitai_1-1-5-01(同一文):3タグ><C用;【作業】;外の関係;0;8;9.999:KN207_Keitai_1-1-5-01(同一文):8タグ>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:選択/せんたく" <カテゴリ:抽象物><代表表記:選択/せんたく><正規化代表表記:選択/せんたく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:言わば/いわば><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:言わば/いわば>
いわば いわば いわば 副詞 8 * 0 * 0 * 0 "代表表記:言わば/いわば" <代表表記:言わば/いわば><正規化代表表記:言わば/いわば><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１/いち>
１ いち １ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１/いち" <疑似代表表記><代表表記:１/いち><正規化代表表記:１/いち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 8D <BGH:次元/じげん><修飾句><相対名詞><カウンタ:次元><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><後方チ><係:ノ格><区切:0-4><RID:1069><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:次元/じげん><格要素-φ:NIL><格解析結果:次元/じげん:名1:φ/U/-/-/-/-><解析格:ノ>
次元 じげん 次元 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:次元/じげん" <カテゴリ:抽象物><代表表記:次元/じげん><正規化代表表記:次元/じげん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><修飾語>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:作業/さぎょう><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:作業/さぎょう><格要素-ノ:次元><格解析結果:作業/さぎょう:名1:ノ/N/次元/7/0/KN207_Keitai_1-1-5-01><解析格:ニ><C用;【次元上】;修飾;0;7;9.999:KN207_Keitai_1-1-5-01(同一文):7タグ><C用;【選択する】;トイウ;0;4;9.999:KN207_Keitai_1-1-5-01(同一文):4タグ>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:作業/さぎょう" <カテゴリ:抽象物><代表表記:作業/さぎょう><正規化代表表記:作業/さぎょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17P <BGH:最適だ/さいてきだ><ガ><読点><助詞><用言:形><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:最適だ/さいてきだ><用言代表表記:最適だ/さいてきだ><格要素-ガ:＃一人称優位><格要素-ニ:作業><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:最適だ/さいてきだ:形1:ガ/U/-/-/-/-;ニ/C/作業/8/0/KN207_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【作業】;ニ;0;8;9.999:KN207_Keitai_1-1-5-01(同一文):8文節><C用;【ジョグダイヤル】;ガ;0;0;9.999:KN207_Keitai_1-1-5-01(同一文):0タグ>
最適な さいてきな 最適だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:最適だ/さいてきだ" <代表表記:最適だ/さいてきだ><正規化代表表記:最適だ/さいてきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 13D <BGH:それ/それ><ニ><助詞><体言><指示詞><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><C用;【作業】;=;0;8;9.999:KN207_Keitai_1-1-5-01(同一文):8タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 12D <BGH:横/よこ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:横/よこ>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能 代表表記:横/よこ" <漢字読み:訓><カテゴリ:場所-機能><代表表記:横/よこ><正規化代表表記:横/よこ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <SM-動作><BGH:移動/いどう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:移動/いどう><格要素-ノ:NIL><格解析結果:移動/いどう:名1:ノ/U/-/-/-/-><C用;【横】;ヘ;0;11;9.999:KN207_Keitai_1-1-5-01(同一文):11タグ>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:移動/いどう" <カテゴリ:抽象物><代表表記:移動/いどう><正規化代表表記:移動/いどう><移動動詞><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <BGH:加わる/くわわる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:加わる/くわわる><用言代表表記:加わる/くわわる><格要素-ガ:移動><格要素-ヲ:次元><格要素-ニ:それ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【移動】;ガ;0;12;9.999:KN207_Keitai_1-1-5-01(同一文):12タグ><C用;【それ】;ニ;0;10;9.999:KN207_Keitai_1-1-5-01(同一文):10タグ><C用;【作業】;外の関係;0;16;9.999:KN207_Keitai_1-1-5-01(同一文):16タグ>
加わった くわわった 加わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:加わる/くわわる" <代表表記:加わる/くわわる><正規化代表表記:加わる/くわわる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:２/に>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:２/に" <疑似代表表記><代表表記:２/に><正規化代表表記:２/に><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 16D <BGH:次元/じげん><修飾句><相対名詞><カウンタ:次元><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準用言><受:隣のみ><後方チ><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:次元/じげん><格要素-φ:NIL><格解析結果:次元/じげん:名1:φ/U/-/-/-/-><解析格:ノ>
次元 じげん 次元 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:次元/じげん" <カテゴリ:抽象物><代表表記:次元/じげん><正規化代表表記:次元/じげん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう" <代表表記:上/じょう><正規化代表表記:上/じょう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><修飾語>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:作業/さぎょう><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:作業/さぎょう><格要素-ノ:次元><格解析結果:作業/さぎょう:名1:ノ/N/次元/15/0/KN207_Keitai_1-1-5-01><C用;【次元上】;修飾;0;15;9.999:KN207_Keitai_1-1-5-01(同一文):15タグ><C用;【作業】;=≒;0;8;9.999:KN207_Keitai_1-1-5-01(同一文):8タグ>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:作業/さぎょう" <カテゴリ:抽象物><代表表記:作業/さぎょう><正規化代表表記:作業/さぎょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:不向きだ/ふむきだ><ト><助詞><用言:形><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:232><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:不向きだ/ふむきだ><用言代表表記:不向きだ/ふむきだ><格要素-ガ:＃一人称優位><格要素-ニ:作業><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><C用;【ジョグダイヤル】;ガ;0;0;9.999:KN207_Keitai_1-1-5-01(同一文):0タグ><C用;【作業】;ニ;0;16;9.999:KN207_Keitai_1-1-5-01(同一文):16タグ>
不向きな ふむきな 不向きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:不向きだ/ふむきだ" <代表表記:不向きだ/ふむきだ><正規化代表表記:不向きだ/ふむきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:不向きな><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/最適な/9/0/KN207_Keitai_1-1-5-01;ト/C/不向きな/17/0/KN207_Keitai_1-1-5-01;外の関係/U/-/-/-/-><C用;【不向きなのだ】;ト;0;17;9.999:KN207_Keitai_1-1-5-01(同一文):17タグ><追加モード;ト:AND><C用;【最適なのです】;ト;0;9;9.999:KN207_Keitai_1-1-5-01(同一文):9タグ><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【思っていました】;=≒;2;14;9.999:KN207_Keitai_1-1-3-01(2文前):14タグ>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
