# S-ID:KN207_Keitai_1-1-4-01 KNP:2008/02/25 SCORE:-145.15047 MOD:2009/06/30
* 4D <BGH:それなのに/それなのに><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:それなのに/それなのに>
それなのに それなのに それなのに 接続詞 10 * 0 * 0 * 0 "代表表記:それなのに/それなのに" <代表表記:それなのに/それなのに><正規化代表表記:それなのに/それなのに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:何故/なぜ><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何故/なぜ>
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0 "代表表記:何故/なぜ" <代表表記:何故/なぜ><正規化代表表記:何故/なぜ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:現在/げんざい><時間><強時間><抽象><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:現在/げんざい><C用;【現在】;=;1;7;9.999:KN207_Keitai_1-1-3-01(1文前):7タグ>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:現在/げんざい" <カテゴリ:時間><代表表記:現在/げんざい><正規化代表表記:現在/げんざい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ジョグダイヤル/ジョグダイヤル><格要素-ノ:NIL><格解析結果:ジョグダイヤル/ジョグダイヤル:名1:ノ/U/-/-/-/-><C用;【ジョグダイヤル】;=;2;2;9.999:KN207_Keitai_1-1-2-01(2文前):2タグ>
ジョグダイヤル じょぐだいやる ジョグダイヤル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ジョグダイヤル/ジョグダイヤル" <疑似代表表記><代表表記:ジョグダイヤル/ジョグダイヤル><正規化代表表記:ジョグダイヤル/ジョグダイヤル><品詞変更:ジョグダイヤル-ジョグダイヤル-ジョグダイヤル-15-2-0-0-"疑似代表表記 代表表記:ジョグダイヤル/ジョグダイヤル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:廃れる/すたれる><文末><時制:過去><句点><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><正規化代表表記:廃れる/すたれる><用言代表表記:廃れる/すたれる><格要素-ガ:ジョグダイヤル><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><C用;【現在】;時間;0;2;9.999:KN207_Keitai_1-1-4-01(同一文):2タグ><C用;【ジョグダイヤル】;ガ;0;3;9.999:KN207_Keitai_1-1-4-01(同一文):3タグ>
廃れて すたれて 廃れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:廃れる/すたれる" <代表表記:廃れる/すたれる><正規化代表表記:廃れる/すたれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
