# S-ID:KN207_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-290.98324 MOD:2009/07/23
* 5D <BGH:あの/あの><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:あの/あの>
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <疑似代表表記><代表表記:あの/あの><正規化代表表記:あの/あの><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:クルクル/くるくる><読点><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:クルクル/くるくる>
クルクル くるくる クルクル 副詞 8 * 0 * 0 * 0 "代表表記:クルクル/くるくる" <代表表記:クルクル/くるくる><正規化代表表記:クルクル/くるくる><記英数カ><カタカナ><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <ト><助詞><体言><修飾><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><サ変><名詞項候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ピッピッ/ピッピッ>
ピッピッ ぴっぴっ ピッピッ 副詞 8 * 0 * 0 * 0 "疑似代表表記 代表表記:ピッピッ/ピッピッ" <疑似代表表記><代表表記:ピッピッ/ピッピッ><正規化代表表記:ピッピッ/ピッピッ><品詞変更:ピッピッ-ピッピッ-ピッピッ-15-2-0-0-"疑似代表表記 代表表記:ピッピッ/ピッピッ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:言う/いう|行く/いく|煎る/いる|要る/いる><補文ト><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><不特定人:ガ><省略格指定><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><用言代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:操作><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/N/操作/5/0/KN207_Keitai_1-1-3-01><C用;【操作】;外の関係;0;5;9.999:KN207_Keitai_1-1-3-01(同一文):5文節>
いった いった いう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる><品曖><ALT-いった-いった-いく-2-0-3-10-"付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく"><付属動詞候補（タ系）><ALT-いった-いった-いく-2-0-3-10-"ドメイン:家庭・暮らし 代表表記:逝く/いく"><ALT-いった-いった-いる-2-0-10-10-"ドメイン:料理・食事 代表表記:煎る/いる"><ALT-いった-いった-いる-2-0-10-10-"代表表記:要る/いる"><品曖-動詞><原形曖昧><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><サ変><正規化代表表記:直感/ちょっかん+的だ/てきだ><用言代表表記:直感/ちょっかん+的だ/てきだ><格要素-ガ:操作><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【操作】;ガ;0;5;9.999:KN207_Keitai_1-1-3-01(同一文):5タグ>
直感 ちょっかん 直感 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:直感/ちょっかん" <カテゴリ:抽象物><代表表記:直感/ちょっかん><正規化代表表記:直感/ちょっかん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 4 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
* 6D <BGH:操作/そうさ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:操作/そうさ><格要素-ノ:NIL><解析連格:外の関係><格解析結果:操作/そうさ:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ジョグダイヤル】;ヲ;1;2;9.999:KN207_Keitai_1-1-2-01(1文前):2タグ><C用;【クルクル】;トイウ;0;1;9.999:KN207_Keitai_1-1-3-01(同一文):1タグ><追加モード;トイウ:AND><C用;【ピッピッ】;トイウ;0;2;9.999:KN207_Keitai_1-1-3-01(同一文):2タグ>
操作 そうさ 操作 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:操作/そうさ" <カテゴリ:抽象物><代表表記:操作/そうさ><正規化代表表記:操作/そうさ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14P <BGH:好きだ/すきだ><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><RID:899><連用要素><正規化代表表記:好きだ/すきだ><用言代表表記:好きだ/すきだ><格要素-ガ:操作><格要素-外の関係:NIL><格解析結果:好きだ/すきだ:形1:ガ/C/操作/5/0/KN207_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【操作】;ガ;0;5;9.999:KN207_Keitai_1-1-3-01(同一文):5文節><C用;【大好きだった】;=;1;3;9.999:KN207_Keitai_1-1-2-01(1文前):3タグ>
好きで すきで 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 "代表表記:好きだ/すきだ" <代表表記:好きだ/すきだ><正規化代表表記:好きだ/すきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:現在/げんざい><時間><強時間><抽象><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:現在/げんざい>
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:現在/げんざい" <カテゴリ:時間><代表表記:現在/げんざい><正規化代表表記:現在/げんざい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:広い/ひろい><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形><区切:0-0><ID:〜く（用言）><RID:864><連用要素><省略解析なし><正規化代表表記:広い/ひろい><用言代表表記:広い/ひろい><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
広く ひろく 広い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:広い/ひろい" <代表表記:広い/ひろい><正規化代表表記:広い/ひろい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 12D <BGH:する/する><サ変スル><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:実装/じっそう><用言代表表記:実装/じっそう:P><格要素-ガ:NIL><格要素-ヲ:キー><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【キー】;ガ;0;12;9.999:KN207_Keitai_1-1-3-01(同一文):12タグ><C用;【現在】;時間;0;7;9.999:KN207_Keitai_1-1-3-01(同一文):7タグ><C用;【電話】;ニ;1;1;9.999:KN207_Keitai_1-1-2-01(1文前):1タグ>
実装 じっそう 実装 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:実装/じっそう" <カテゴリ:抽象物><代表表記:実装/じっそう><正規化代表表記:実装/じっそう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 11P <SM-動作><BGH:上下/じょうげ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:上下/じょうげ?上下/かみしも>
上下 じょうげ 上下 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:上下/じょうげ" <カテゴリ:抽象物><代表表記:上下/じょうげ><品曖><ALT-上下-かみしも-上下-6-1-0-0-"カテゴリ:場所-機能:抽象物 代表表記:上下/かみしも"><品曖-普通名詞><品曖-サ変名詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><正規化代表表記:上下/じょうげ?上下/かみしも>
+ 12D <BGH:左右/さゆう><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:左右/さゆう>
左右 さゆう 左右 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:場所-機能 代表表記:左右/さゆう" <カテゴリ:場所-機能><代表表記:左右/さゆう><正規化代表表記:左右/さゆう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 13D <BGH:キー/きー><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:キー/きー><解析格:ガ><C用;【上下】;修飾;0;10;9.999:KN207_Keitai_1-1-3-01(同一文):10タグ><追加モード;修飾:AND><C用;【左右】;修飾;0;11;9.999:KN207_Keitai_1-1-3-01(同一文):11タグ>
キー きー キー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他:抽象物 代表表記:キー/きー" <カテゴリ:人工物-その他:抽象物><代表表記:キー/きー><正規化代表表記:キー/きー><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
なんか なんか なんか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:使う/つかう><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><隣係絶対><提題受:25><主節><連体並列条件><格要素><連用要素><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><格要素-ガ:キー><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:使う/つかう:動1:ガ/N/キー/12/0/KN207_Keitai_1-1-3-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【キー】;ガ;0;12;9.999:KN207_Keitai_1-1-3-01(同一文):12文節>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
づらい づらい づらい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:づらい/づらい" <代表表記:づらい/づらい><正規化代表表記:づらい/づらい><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:思う/おもう><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><弱用言><〜とみられる><思う能動><提題受:0><非主節><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:使い><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/使い/13/0/KN207_Keitai_1-1-3-01;外の関係/U/-/-/-/-><C用;【使いづらい】;ト;0;13;9.999:KN207_Keitai_1-1-3-01(同一文):13タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
