# S-ID:KN207_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-132.84985 MOD:2009/06/30
* 1D <BGH:携帯/けいたい><文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 2D <BGH:携帯/けいたい+電話/でんわ><補文ト><読点><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:電話/でんわ><格要素-ノ:NIL><格解析結果:携帯/けいたい+電話/でんわ:名1:ノ/U/-/-/-/-><C用;【電話】;=;1;1;9.999:KN207_Keitai_1-1-1-01(1文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:ジョグダイヤル/ジョグダイヤル><格要素-ノ:NIL><格解析結果:ジョグダイヤル/ジョグダイヤル:名1:ノ/U/-/-/-/-><解析格:ガ><C用;【ジョグダイヤル】;=;1;2;9.999:KN207_Keitai_1-1-1-01(1文前):2タグ>
ジョグダイヤル じょぐだいやる ジョグダイヤル 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ジョグダイヤル/ジョグダイヤル" <疑似代表表記><代表表記:ジョグダイヤル/ジョグダイヤル><正規化代表表記:ジョグダイヤル/ジョグダイヤル><品詞変更:ジョグダイヤル-ジョグダイヤル-ジョグダイヤル-15-2-0-0-"疑似代表表記 代表表記:ジョグダイヤル/ジョグダイヤル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:大好きだ/だいすきだ><文末><時制:過去><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:大好きだ/だいすきだ><用言代表表記:大好きだ/だいすきだ><格要素-ガ:ジョグダイヤル><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:大好きだ/だいすきだ:形1:ガ/C/ジョグダイヤル/2/0/KN207_Keitai_1-1-2-01;外の関係/U/-/-/-/-><C用;【ジョグダイヤル】;ガ;0;2;9.999:KN207_Keitai_1-1-2-01(同一文):2文節><C用;【一人称】;ガ２;-1;-1;9.999:(文外)>
大好きだった だいすきだった 大好きだ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ形 10 "代表表記:大好きだ/だいすきだ" <代表表記:大好きだ/だいすきだ><正規化代表表記:大好きだ/だいすきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
