# S-ID:KN210_Sports_2-1-10-01 KNP:2008/02/25 SCORE:-59.34687 MOD:2009/01/30
* 1D <BGH:その/その><文頭><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-主体><SM-人><BGH:先輩/せんぱい><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:先輩/せんぱい><C用;【先輩】;=;3;12;9.999:KN210_Sports_2-1-9-01(3文前):12タグ>
先輩 せんぱい 先輩 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習:ビジネス 代表表記:先輩/せんぱい" <カテゴリ:人><ドメイン:教育・学習:ビジネス><代表表記:先輩/せんぱい><正規化代表表記:先輩/せんぱい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-動作><SM-人><BGH:天才/てんさい><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:天才/てんさい>
天才 てんさい 天才 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:天才/てんさい" <カテゴリ:人><代表表記:天才/てんさい><正規化代表表記:天才/てんさい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4P <SM-動作><BGH:肌/はだ><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:肌/はだ><C用;【先輩】;ガ;0;5;9.999:KN210_Sports_2-1-10-01(同一文):5タグ>
肌 はだ 肌 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:肌/はだ" <漢字読み:訓><カテゴリ:動物-部位><代表表記:肌/はだ><正規化代表表記:肌/はだ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:明るい/あかるい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:明るい/あかるい><用言代表表記:明るい/あかるい><格要素-ガ:先輩><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【先輩】;ガ;0;1;9.999:KN210_Sports_2-1-10-01(同一文):1タグ>
明るい あかるい 明るい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:明るい/あかるい" <代表表記:明るい/あかるい><正規化代表表記:明るい/あかるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <SM-主体><SM-人><BGH:先輩/せんぱい><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:先輩/せんぱい><用言代表表記:先輩/せんぱい><格要素-ガ:先輩><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【先輩】;ガ;0;1;9.999:KN210_Sports_2-1-10-01(同一文):1タグ><C用;【先輩】;=構;0;1;9.999:KN210_Sports_2-1-10-01(同一文):1タグ>
先輩 せんぱい 先輩 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習:ビジネス 代表表記:先輩/せんぱい" <カテゴリ:人><ドメイン:教育・学習:ビジネス><代表表記:先輩/せんぱい><正規化代表表記:先輩/せんぱい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
