# S-ID:KN210_Sports_2-1-27-01 KNP:2008/02/25 SCORE:-109.91112 MOD:2009/01/30
* 1D <SM-主体><SM-人><BGH:僕/ぼく><文頭><一人称><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><C用;【ぼく】;=;12;1;9.999:KN210_Sports_2-1-15-01(12文前):1タグ>
ぼく ぼく ぼく 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><文頭><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <SM-主体><SM-人><BGH:幹部/かんぶ><否定表現><モ><テモ><読点><助詞><〜ない><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜し><RID:496><提題受:30><連用要素><判定詞><名詞項候補><先行詞候補><正規化代表表記:幹部/かんぶ><用言代表表記:幹部/かんぶ><格要素-ガ:ぼく><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ぼく】;ガ;0;0;9.999:KN210_Sports_2-1-27-01(同一文):0タグ><C用;【チーム】;ノ≒;24;1;9.999:KN210_Sports_2-1-6-01(24文前):1タグ>
幹部 かんぶ 幹部 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 代表表記:幹部/かんぶ" <人名末尾><カテゴリ:人><代表表記:幹部/かんぶ><正規化代表表記:幹部/かんぶ><漢字><かな漢字><名詞相当語><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:弓道/きゅうどう><ト><助詞><体言><係:ト格><並キ:名:&ST:3.0><区切:1-4><RID:1081><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:弓道/きゅうどう><C用;【弓道】;=;19;1;9.999:KN210_Sports_2-1-9-03(19文前):1タグ>
弓道 きゅうどう 弓道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:弓道/きゅうどう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:弓道/きゅうどう><正規化代表表記:弓道/きゅうどう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 4D <BGH:一生/いっしょう><時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:一生/いっしょう><C用;【ぼく】;ノ？;0;0;9.999:KN210_Sports_2-1-27-01(同一文):0タグ>
一生 いっしょう 一生 名詞 6 時相名詞 10 * 0 * 0 "弱時相名詞 カテゴリ:抽象物 代表表記:一生/いっしょう" <弱時相名詞><カテゴリ:抽象物><代表表記:一生/いっしょう><正規化代表表記:一生/いっしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:付き合う/つきあう><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:付き合う/つきあう><用言代表表記:付き合う/つきあう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ぼく】;ガ;0;0;9.999:KN210_Sports_2-1-27-01(同一文):0タグ><C用;【弓道】;ト;0;2;9.999:KN210_Sports_2-1-27-01(同一文):2タグ>
付き合って つきあって 付き合う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:付き合う/つきあう" <代表表記:付き合う/つきあう><正規化代表表記:付き合う/つきあう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
* 6D <修飾句><形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><補文><格要素><連用要素><名詞項候補><正規化代表表記:つもり/つもり><解析格:ガ>
つもり つもり つもり 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:つもり/つもり" <疑似代表表記><代表表記:つもり/つもり><正規化代表表記:つもり/つもり><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:無い/ない><文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:つもり><格要素-ニ:＃一人称優位><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:無い/ない:形2:ガ/N/つもり/5/0/KN210_Sports_2-1-27-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【つもり】;ガ;0;5;9.999:KN210_Sports_2-1-27-01(同一文):5文節><C用;【ぼく】;ガ２;0;0;9.999:KN210_Sports_2-1-27-01(同一文):0タグ>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
