# S-ID:KN210_Sports_2-1-3-01 KNP:2008/02/25 SCORE:-126.88508 MOD:2009/06/30
* 3D <BGH:二/に+年/ねん><文節内><係:文節内><文頭><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><一文字漢字><省略解析なし><正規化代表表記:二/に+年/ねん><NE:DATE:二年前>
二 に 二 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:二/に" <疑似代表表記><代表表記:二/に><正規化代表表記:二/に><文頭><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><NE:DATE:middle>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><固有修飾><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:弓道/きゅうどう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:弓道/きゅうどう>
弓道 きゅうどう 弓道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:弓道/きゅうどう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:弓道/きゅうどう><正規化代表表記:弓道/きゅうどう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-組織><BGH:リーグ/りーぐ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:リーグ/りーぐ>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:リーグ/りーぐ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:リーグ/りーぐ><正規化代表表記:リーグ/りーぐ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 6D <BGH:リーグ/りーぐ+戦/せん><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:戦/いくさ?戦/せん><C用;【二年前】;時間;0;0;9.999:KN210_Sports_2-1-3-01(同一文):0タグ><C用;【弓道】;ノ;0;1;9.999:KN210_Sports_2-1-3-01(同一文):1タグ><C用;【リーグ】;修飾;0;2;9.999:KN210_Sports_2-1-3-01(同一文):2タグ>
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:戦/いくさ" <漢字読み:訓><カテゴリ:抽象物><代表表記:戦/いくさ><正規化代表表記:戦/いくさ?戦/せん><品曖><ALT-戦-せん-戦-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:戦/せん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-主体><SM-人><BGH:僕/ぼく><一人称><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ガ><C用;【一人称】;=;-1;-1;9.999:(文外)>
ぼく ぼく ぼく 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <SM-動作><BGH:仕事/しごと><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:仕事/しごと><格要素-ノ:NIL><格解析結果:仕事/しごと:名0:ノ/U/-/-/-/-><解析格:ヲ>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし:ビジネス 代表表記:仕事/しごと" <カテゴリ:抽象物><ドメイン:家庭・暮らし:ビジネス><代表表記:仕事/しごと><正規化代表表記:仕事/しごと><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:ぼく><格要素-ヲ:仕事><格要素-ニ:NIL><格要素-ノ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動3:ガ/N/ぼく/5/0/KN210_Sports_2-1-3-01;ヲ/C/仕事/6/0/KN210_Sports_2-1-3-01;ニ/U/-/-/-/-;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ぼく】;ガ;0;5;9.999:KN210_Sports_2-1-3-01(同一文):5文節><C用;【仕事】;ヲ;0;6;9.999:KN210_Sports_2-1-3-01(同一文):6文節><C用;【戦】;デ;0;3;9.999:KN210_Sports_2-1-3-01(同一文):3タグ>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
