# S-ID:KN210_Sports_2-1-11-01 KNP:2008/02/25 SCORE:-83.67552 MOD:2009/07/23
* 2D <文頭><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:他の/たの>
他の ほかの 他の 連体詞 11 * 0 * 0 * 0 "代表表記:他の/たの" <代表表記:他の/たの><正規化代表表記:他の/たの><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:多く/おおく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:多く/おおく>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 形容詞派生:多い/おおい 代表表記:多く/おおく" <カテゴリ:抽象物><形容詞派生:多い/おおい><代表表記:多く/おおく><正規化代表表記:多く/おおく><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <SM-主体><SM-人><BGH:先輩/せんぱい><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:先輩/せんぱい><C用;【先輩】;=≒;1;5;9.999:KN210_Sports_2-1-10-01(1文前):5タグ><C用;【多く】;修飾;0;1;9.999:KN210_Sports_2-1-11-01(同一文):1タグ>
先輩 せんぱい 先輩 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:教育・学習:ビジネス 代表表記:先輩/せんぱい" <カテゴリ:人><ドメイン:教育・学習:ビジネス><代表表記:先輩/せんぱい><正規化代表表記:先輩/せんぱい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:悲壮だ/ひそうだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:悲壮/ひそうa><C用;【感】;ガ;0;4;9.999:KN210_Sports_2-1-11-01(同一文):4タグ>
悲壮 ひそう 悲壮だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:悲壮/ひそうa 代表表記変更:悲壮だ/ひそうだ" <代表表記:悲壮/ひそうa><正規化代表表記:悲壮/ひそうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:悲壮だ/ひそうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:感/かん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:感/かん>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:感/かん" <漢字読み:音><カテゴリ:抽象物><代表表記:感/かん><正規化代表表記:感/かん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:漂う/ただよう><時制:過去><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.0&&&レベル:B><区切:3-5><ID:〜けれども><RID:497><提題受:25><連用要素><正規化代表表記:漂う/ただよう><用言代表表記:漂う/ただよう><格要素-ガ:感><格要素-ヲ:NIL><格要素-ニ:先輩><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【感】;ガ;0;4;9.999:KN210_Sports_2-1-11-01(同一文):4タグ><C用;【先輩】;ニ;0;2;9.999:KN210_Sports_2-1-11-01(同一文):2タグ>
漂って ただよって 漂う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:漂う/ただよう" <代表表記:漂う/ただよう><正規化代表表記:漂う/ただよう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
けれど けれど けれど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <SM-主体><SM-人><BGH:彼/かれ><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼/かれ><解析格:ガ><C用;【先輩】;=;1;1;9.999:KN210_Sports_2-1-10-01(1文前):1タグ>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:彼/かれ" <漢字読み:訓><カテゴリ:人><代表表記:彼/かれ><正規化代表表記:彼/かれ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:そんな/そんな><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 9D <BGH:風/かぜ|風/ふう><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:風/かぜ?風/ふう><解析格:ニ><C用;【漂っていた】;トイウ;0;5;9.999:KN210_Sports_2-1-11-01(同一文):5タグ>
風 ふう 風 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:風/かぜ" <漢字読み:訓><カテゴリ:抽象物><代表表記:風/かぜ><正規化代表表記:風/かぜ?風/ふう><品曖><ALT-風-ふう-風-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:風/ふう"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:見える/みえる><文末><可能表現><時制:過去><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><不特定人:ガ><省略格指定><正規化代表表記:見える/みえる><用言代表表記:見える/みえる><格要素-ガ:彼><格要素-ニ:風><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:見える/みえる:動4:ガ/N/彼/6/0/KN210_Sports_2-1-11-01;ニ/C/風/8/0/KN210_Sports_2-1-11-01;外の関係/U/-/-/-/-><C用;【彼】;ガ;0;6;9.999:KN210_Sports_2-1-11-01(同一文):6文節><C用;【風】;ニ;0;8;9.999:KN210_Sports_2-1-11-01(同一文):8文節>
見え みえ 見える 動詞 2 * 0 母音動詞 1 未然形 3 "可能動詞:見る/みる 代表表記:見える/みえる" <可能動詞:見る/みる><代表表記:見える/みえる><正規化代表表記:見える/みえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
