# S-ID:KN210_Sports_2-1-9-03 括弧タイプ:その他 括弧位置:39 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-149.35640 MOD:2009/07/23
* 10D <BGH:ちなみに/ちなみに><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:ちなみに/ちなみに>
ちなみに ちなみに ちなみに 接続詞 10 * 0 * 0 * 0 "代表表記:ちなみに/ちなみに" <代表表記:ちなみに/ちなみに><正規化代表表記:ちなみに/ちなみに><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:弓道/きゅうどう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:弓道/きゅうどう><C用;【弓道】;=;6;0;9.999:KN210_Sports_2-1-5-01(6文前):0タグ>
弓道 きゅうどう 弓道 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:弓道/きゅうどう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:弓道/きゅうどう><正規化代表表記:弓道/きゅうどう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-組織><BGH:リーグ/りーぐ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:リーグ/りーぐ>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:リーグ/りーぐ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:リーグ/りーぐ><正規化代表表記:リーグ/りーぐ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 10D <BGH:リーグ/りーぐ+戦/せん><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:戦/いくさ?戦/せん><解析格:ヲ><C用;【弓道】;ノ;0;1;9.999:KN210_Sports_2-1-9-03(同一文):1タグ><C用;【戦】;=≒;2;2;9.999:KN210_Sports_2-1-9-01(2文前):2タグ>
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:戦/いくさ" <漢字読み:訓><カテゴリ:抽象物><代表表記:戦/いくさ><正規化代表表記:戦/いくさ?戦/せん><品曖><ALT-戦-せん-戦-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:戦/せん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <文節内><係:文節内><カウンタ:人><数量><体言><一文字漢字><省略解析なし><正規化代表表記:四/よん+人/にん>
四 よ 四 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:四/よん" <疑似代表表記><代表表記:四/よん><正規化代表表記:四/よん><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん 準内容語 カテゴリ:数量" <代表表記:人/にん><準内容語><カテゴリ:数量><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><複合←><意味有>
+ 6D <BGH:一/いち><文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 7D <SM-主体><SM-組織><BGH:組/くみ><カウンタ:組><数量><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><一文字漢字><名詞項候補><先行詞候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:組/くみ><C用;【四人】;デ;0;4;9.999:KN210_Sports_2-1-9-03(同一文):4タグ>
組 くみ 組 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:組/くみ" <漢字読み:訓><カテゴリ:抽象物><代表表記:組/くみ><正規化代表表記:組/くみ><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-人><SM-組織><BGH:グループ/ぐるーぷ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:グループ/ぐるーぷ><解析格:ガ><C用;【組】;修飾;0;6;9.999:KN210_Sports_2-1-9-03(同一文):6タグ>
グループ ぐるーぷ グループ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:グループ/ぐるーぷ" <カテゴリ:抽象物><代表表記:グループ/ぐるーぷ><正規化代表表記:グループ/ぐるーぷ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:交互に/こうごに>
交互に こうごに 交互に 副詞 8 * 0 * 0 * 0 "代表表記:交互に/こうごに" <代表表記:交互に/こうごに><正規化代表表記:交互に/こうごに><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:引く/ひく><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:引く/ひく><用言代表表記:引く/ひく><格要素-ガ:グループ><格要素-ヲ:戦><格要素-外の関係:形><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:引く/ひく:動1:ガ/C/グループ/7/0/KN210_Sports_2-1-9-03;ヲ/N/戦/3/0/KN210_Sports_2-1-9-03;外の関係/N/形/10/0/KN210_Sports_2-1-9-03><C用;【グループ】;ガ;0;7;9.999:KN210_Sports_2-1-9-03(同一文):7文節><C用;【形】;外の関係;0;10;9.999:KN210_Sports_2-1-9-03(同一文):10文節><C用;【不特定:物1】;ヲ;-1;-1;9.999:(文外)>
引く ひく 引く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:引く/ひく" <代表表記:引く/ひく><正規化代表表記:引く/ひく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:形/かた|形/かたち|形/けい><文末><ルール外の関係><体言><用言:判><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:形/かた?形/かたち?形/けい><用言代表表記:形/かた?形/かたち?形/けい><格要素-ノ:NIL><解析連格:外の関係><格解析結果:形/かた:名0:ノ/U/-/-/-/-><C用;【引く】;トイウ;0;9;9.999:KN210_Sports_2-1-9-03(同一文):9タグ><C用;【戦】;ガ;0;3;9.999:KN210_Sports_2-1-9-03(同一文):3タグ>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:形・模様 代表表記:形/かた" <漢字読み:訓><カテゴリ:形・模様><代表表記:形/かた><正規化代表表記:形/かた?形/かたち?形/けい><品曖><ALT-形-かたち-形-6-1-0-0-"漢字読み:訓 カテゴリ:形・模様 代表表記:形/かたち"><ALT-形-けい-形-6-1-0-0-"漢字読み:音 カテゴリ:形・模様 代表表記:形/けい"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <文末><表現文末><かな漢字><ひらがな><活用語><付属>
EOS
