# S-ID:KN210_Sports_2-1-12-01 KNP:2008/02/25 SCORE:-146.30936 MOD:2009/01/30
* 2D <SM-主体><SM-人><BGH:僕/ぼく><文頭><一人称><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ガ><C用;【ぼく】;=;11;4;9.999:KN210_Sports_2-1-3-01(11文前):4タグ>
ぼく ぼく ぼく 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><文頭><一人称><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <SM-主体><SM-人><BGH:彼/かれ><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><格要素><連用要素><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼/かれ><解析格:ト><C用;【彼】;=;1;6;9.999:KN210_Sports_2-1-11-01(1文前):6タグ>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:彼/かれ" <漢字読み:訓><カテゴリ:人><代表表記:彼/かれ><正規化代表表記:彼/かれ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:話す/はなす><補文ト><ト><読点><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><提題受:30><連体並列条件><連用要素><正規化代表表記:話す/はなす><用言代表表記:話す/はなす><格要素-ガ:NIL><格要素-ト:彼><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:話す/はなす:動1:ガ/U/-/-/-/-;ト/C/彼/1/0/KN210_Sports_2-1-12-01;外の関係/U/-/-/-/-><C用;【ぼく】;ガ;0;0;9.999:KN210_Sports_2-1-12-01(同一文):0タグ><C用;【彼】;ト;0;1;9.999:KN210_Sports_2-1-12-01(同一文):1タグ>
話して はなして 話す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "補文ト 代表表記:話す/はなす" <補文ト><代表表記:話す/はなす><正規化代表表記:話す/はなす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <BGH:ふと/ふと><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ふと/ふと>
ふと ふと ふと 副詞 8 * 0 * 0 * 0 "代表表記:ふと/ふと" <代表表記:ふと/ふと><正規化代表表記:ふと/ふと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <SM-主体><SM-人><BGH:彼/かれ><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼/かれ><C用;【彼】;=;0;1;9.999:KN210_Sports_2-1-12-01(同一文):1タグ>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:彼/かれ" <漢字読み:訓><カテゴリ:人><代表表記:彼/かれ><正規化代表表記:彼/かれ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:疲れる/つかれる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:疲れる/つかれる><用言代表表記:疲れる/つかれる><格要素-ガ:彼><格要素-ヲ:表情><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【彼】;ガ;0;4;9.999:KN210_Sports_2-1-12-01(同一文):4タグ><C用;【表情】;外の関係;0;6;9.999:KN210_Sports_2-1-12-01(同一文):6タグ>
疲れた つかれた 疲れる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:疲れる/つかれる" <代表表記:疲れる/つかれる><正規化代表表記:疲れる/つかれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:表情/ひょうじょう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:表情/ひょうじょう><解析格:ヲ><C用;【疲れた】;修飾;0;5;9.999:KN210_Sports_2-1-12-01(同一文):5タグ>
表情 ひょうじょう 表情 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:表情/ひょうじょう" <カテゴリ:抽象物><代表表記:表情/ひょうじょう><正規化代表表記:表情/ひょうじょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:浮かべる/うかべる><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜ながら><RID:432><連用要素><正規化代表表記:浮かべる/うかべる><用言代表表記:浮かべる/うかべる><格要素-ガ:NIL><格要素-ヲ:表情><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:浮かべる/うかべる:動1:ガ/U/-/-/-/-;ヲ/C/表情/6/0/KN210_Sports_2-1-12-01;外の関係/U/-/-/-/-><C用;【彼】;ガ;0;4;9.999:KN210_Sports_2-1-12-01(同一文):4タグ><C用;【表情】;ヲ;0;6;9.999:KN210_Sports_2-1-12-01(同一文):6タグ>
浮かべ うかべ 浮かべる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:浮かべる/うかべる" <代表表記:浮かべる/うかべる><正規化代表表記:浮かべる/うかべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-組織><BGH:リーグ/りーぐ><ハ><括弧始><助詞><引用内文頭><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:リーグ/りーぐ><解析格:ガ><C用;【戦】;=;5;2;9.999:KN210_Sports_2-1-9-01(5文前):2タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:リーグ/りーぐ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:リーグ/りーぐ><正規化代表表記:リーグ/りーぐ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:引く/ひく><否定表現><〜たい><ト><括弧終><助詞><〜ない><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:30><格要素><連用要素><モダリティ-意志><正規化代表表記:引く/ひく><用言代表表記:引く/ひく><格要素-ガ:リーグ><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:引く/ひく:動1:ガ/N/リーグ/8/0/KN210_Sports_2-1-12-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><C用;【彼】;ガ;0;4;9.999:KN210_Sports_2-1-12-01(同一文):4タグ><C用;【リーグ】;デ;0;8;9.999:KN210_Sports_2-1-12-01(同一文):8タグ><C用;【言葉】;=;12;5;9.999:KN210_Sports_2-1-2-01(12文前):5タグ>
引き ひき 引く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:引く/ひく" <代表表記:引く/ひく><正規化代表表記:引く/ひく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
なぁ なぁ なぁ 助詞 9 終助詞 4 * 0 * 0 NIL <かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <英記号><記号><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:ぼく><格要素-ト:引き><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/C/ぼく/0/0/KN210_Sports_2-1-12-01;ト/C/引き/9/0/KN210_Sports_2-1-12-01;外の関係/U/-/-/-/-><C用;【彼】;ガ;0;4;9.999:KN210_Sports_2-1-12-01(同一文):4タグ><C用;【引きたくないなぁ】;ト;0;9;9.999:KN210_Sports_2-1-12-01(同一文):9タグ>
言った いった 言う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
