# S-ID:KN210_Sports_2-1-23-01 KNP:2008/02/25 SCORE:-74.08985 MOD:2009/06/30
* 6D <BGH:特に/とくに><文頭><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:特に/とくに>
特に とくに 特に 副詞 8 * 0 * 0 * 0 "用言弱修飾 代表表記:特に/とくに" <用言弱修飾><代表表記:特に/とくに><正規化代表表記:特に/とくに><文頭><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:初/はつ><文節内><係:文節内><時間><抽象><受けNONE><正規化代表表記:初/はつ>
初 ? 初 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:初/はつ 内容語" <代表表記:初/はつ><内容語><正規化代表表記:初/はつ><漢字><かな漢字><接頭><意味有><タグ単位始><文節始>
+ 4P <ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:立/立><C用;【読み方よくわからず】;メモ;0;0;9.999:KN210_Sports_2-1-23-01(同一文):0タグ>
立 ? 立 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:立/立" <疑似代表表記><代表表記:立/立><正規化代表表記:立/立><品詞変更:立-立-立-15-1-0-0-"疑似代表表記 代表表記:立/立"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:最終/さいしゅうa>
最終 さいしゅう 最終だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最終/さいしゅうa 代表表記変更:最終だ/さいしゅうだ" <代表表記:最終/さいしゅうa><正規化代表表記:最終/さいしゅうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最終だ/さいしゅうだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:立/立><C用;【読み方よくわからず】;メモ;0;0;9.999:KN210_Sports_2-1-23-01(同一文):0タグ>
立 ? 立 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:立/立" <疑似代表表記><代表表記:立/立><正規化代表表記:立/立><品詞変更:立-立-立-15-1-0-0-"疑似代表表記 代表表記:立/立"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:逃げ出す/にげだす><述並終点><〜たい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><照応ヒント:1><正規化代表表記:逃げ出す/にげだす><用言代表表記:逃げ出す/にげだす><格要素-ガ:立><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【ぼく】;ガ;8;1;9.999:KN210_Sports_2-1-15-01(8文前):1タグ><C用;【試合】;カラ;1;13;9.999:KN210_Sports_2-1-22-01(1文前):13タグ>
逃げ出し にげだし 逃げ出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:逃げ出す/にげだす" <代表表記:逃げ出す/にげだす><正規化代表表記:逃げ出す/にげだす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
* -1D <文末><形副名詞><時制:過去><外の関係><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><補文><判定詞><名詞項候補><省略解析なし><正規化代表表記:くらい/くらい><用言代表表記:くらい/くらい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【立】;ガ;0;2;9.999:KN210_Sports_2-1-23-01(同一文):2タグ><追加モード;ガ:AND><C用;【立】;ガ;0;4;9.999:KN210_Sports_2-1-23-01(同一文):4タグ>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:くらい/くらい" <代表表記:くらい/くらい><正規化代表表記:くらい/くらい><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
