# S-ID:KN210_Sports_2-1-17-01 KNP:2008/02/25 SCORE:-114.68502 MOD:2008/09/09
* 4D <BGH:それ/それ><文頭><ハ><助詞><体言><指示詞><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><解析格:ガ><追加モード;=:AND><C用;【届くようになった】;=;1;7;9.999:KN210_Sports_2-1-16-01(1文前):7タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:二/に+年/ねん><文節内><係:文節内><カウンタ:年><時間><強時間><数量><体言><準用言><受:隣のみ><一文字漢字><省略解析なし><正規化代表表記:二/に+年/ねん><C用;【二年前】;=;14;0;9.999:KN210_Sports_2-1-6-01(14文前):0タグ><NE:DATE:二年前>
二 に 二 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:二/に" <疑似代表表記><代表表記:二/に><正規化代表表記:二/に><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:数量" <代表表記:年/ねん><準内容語><カテゴリ:数量><正規化代表表記:年/ねん><時間辞><カウンタ><漢字><かな漢字><付属><意味有><NE:DATE:middle>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語" <代表表記:前/まえ><内容語><正規化代表表記:前/まえ><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><固有修飾><文節主辞><NE:DATE:tail>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:酷似/こくじ+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:酷似/こくじ><用言代表表記:酷似/こくじ><格要素-ガ:状況><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【状況】;ガ;0;3;9.999:KN210_Sports_2-1-17-01(同一文):3タグ><C用;【二年前】;ト;0;1;9.999:KN210_Sports_2-1-17-01(同一文):1タグ>
酷似 こくじ 酷似 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:酷似/こくじ" <カテゴリ:抽象物><代表表記:酷似/こくじ><正規化代表表記:酷似/こくじ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:状況/じょうきょう><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><時間ガ省略><正規化代表表記:状況/じょうきょう><解析格:ガ２><C用;【チーム】;ノ;14;1;9.999:KN210_Sports_2-1-6-01(14文前):1タグ><追加モード;ノ:AND><C用;【戦】;ノ;2;8;9.999:KN210_Sports_2-1-15-01(2文前):8タグ>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:状況/じょうきょう" <カテゴリ:抽象物><代表表記:状況/じょうきょう><正規化代表表記:状況/じょうきょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:有る/ある><文末><修飾句><補文ト><否定表現><モ〜><カラ><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:それ><格要素-ガ２:状況><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/N/それ/0/0/KN210_Sports_2-1-17-01;ガ２/N/状況/4/0/KN210_Sports_2-1-17-01;外の関係/U/-/-/-/-><C用;【状況】;ガ;0;3;9.999:KN210_Sports_2-1-17-01(同一文):3タグ><C用;【それ】;外の関係;0;0;9.999:KN210_Sports_2-1-17-01(同一文):0タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる" <代表表記:知れる/しれる><正規化代表表記:知れる/しれる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
