# S-ID:KN210_Sports_2-1-16-01 KNP:2008/02/25 SCORE:-586.60912 MOD:2009/01/30
* 1D <BGH:今年/ことし><文頭><時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><抽象><名詞項候補><正規化代表表記:今年/ことし><解析格:ニ><C用;【今年】;=;1;0;9.999:KN210_Sports_2-1-15-01(1文前):0タグ><NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今年/ことし" <カテゴリ:時間><代表表記:今年/ことし><正規化代表表記:今年/ことし><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:成る/なる|鳴る/なる><修飾句><スルナル><カラ><助詞><用言:動><係:連用><レベル:B><区切:3-5><ID:〜から><RID:467><連用要素><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:NIL><格要素-ニ:今年><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/今年/0/0/KN210_Sports_2-1-16-01;外の関係/U/-/-/-/-><C用;【今年】;ニ;0;0;9.999:KN210_Sports_2-1-16-01(同一文):0文節><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 3D <SM-主体><SM-人><BGH:彼/かれ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><人称代名詞><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:彼/かれ><C用;【彼】;=;4;0;9.999:KN210_Sports_2-1-13-01(4文前):0タグ>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:彼/かれ" <漢字読み:訓><カテゴリ:人><代表表記:彼/かれ><正規化代表表記:彼/かれ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:言葉/ことば><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:言葉/ことば><C用;【言葉】;=;4;4;9.999:KN210_Sports_2-1-13-01(4文前):4タグ><C用;【彼】;ノ？;0;2;9.999:KN210_Sports_2-1-16-01(同一文):2タグ>
言葉 ことば 言葉 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:言葉/ことば" <カテゴリ:抽象物><代表表記:言葉/ことば><正規化代表表記:言葉/ことば><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:み/み><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:重い/おもい+み/み><C用;【言葉】;ノ;0;3;9.999:KN210_Sports_2-1-16-01(同一文):3タグ>
重 おも 重い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:重い/おもい" <代表表記:重い/おもい><正規化代表表記:重い/おもい><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始>
み み み 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:み/み 準内容語 カテゴリ:抽象物" <代表表記:み/み><準内容語><カテゴリ:抽象物><正規化代表表記:み/み><かな漢字><ひらがな><名詞相当語><用体変化><付属><意味有><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:伴う/ともなう><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:伴う/ともなう><用言代表表記:伴う/ともなう><格要素-ガ:言葉><格要素-ヲ:み><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【言葉】;ガ;0;3;9.999:KN210_Sports_2-1-16-01(同一文):3タグ><C用;【重み】;ヲ;0;4;9.999:KN210_Sports_2-1-16-01(同一文):4タグ>
伴って ともなって 伴う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:伴う/ともなう" <代表表記:伴う/ともなう><正規化代表表記:伴う/ともなう><に基本形複合辞><にタ形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:胸/むね><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:胸/むね><C用;【ぼく】;ノ;1;1;9.999:KN210_Sports_2-1-15-01(1文前):1タグ>
胸 むね 胸 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:動物-部位 代表表記:胸/むね" <漢字読み:訓><カテゴリ:動物-部位><代表表記:胸/むね><正規化代表表記:胸/むね><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:届く/とどく><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-命令><モダリティ-認識-証拠性><正規化代表表記:届く/とどく><用言代表表記:届く/とどく><格要素-ガ:＃二人称><格要素-外の関係:NIL><格要素-＃:＃欲求主体><主題格:一人称優位><格解析結果:届く/とどく:動1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【なって】;カラ;0;1;9.999:KN210_Sports_2-1-16-01(同一文):1タグ><C用;【言葉】;ガ;0;3;9.999:KN210_Sports_2-1-16-01(同一文):3タグ><C用;【胸】;ニ;0;6;9.999:KN210_Sports_2-1-16-01(同一文):6タグ>
届く とどく 届く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:届く/とどく" <代表表記:届く/とどく><正規化代表表記:届く/とどく><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL <かな漢字><ひらがな><活用語><付属>
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
