# S-ID:KN210_Sports_2-1-25-01 KNP:2008/02/25 SCORE:-186.13672 MOD:2008/09/09
* 5D <BGH:でも/でも><文頭><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:でも/でも>
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <代表表記:でも/でも><正規化代表表記:でも/でも><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:ラッキーだ/らっきーだ><モ><助詞><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用&&モ||&D:1&&副詞&&モ||&ST:3.0&&モ><区切:0-0><ID:〜に><RID:908><連用要素><省略解析なし><正規化代表表記:ラッキーだ/らっきーだ><用言代表表記:ラッキーだ/らっきーだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ホーム】;ガ;0;2;9.999:KN210_Sports_2-1-25-01(同一文):2タグ>
ラッキーに らっきーに ラッキーだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:ラッキーだ/らっきーだ" <代表表記:ラッキーだ/らっきーだ><正規化代表表記:ラッキーだ/らっきーだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:ホーム/ほーむ><時制:過去><述並終点><モ〜><連体修飾><体言><用言:判><係:連格><レベル:B-><区切:0-5><ID:（形判連体形副名）><RID:730><連体並列条件><判定詞><名詞項候補><先行詞候補><照応ヒント:1><正規化代表表記:ホーム/ほーむ><用言代表表記:ホーム/ほーむ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【試合】;ガ;1;0;9.999:KN210_Sports_2-1-24-01(1文前):0タグ><C用;【試合】;=≒;18;1;9.999:KN210_Sports_2-1-9-02(18文前):1タグ>
ホーム ほーむ ホーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:スポーツ:家庭・暮らし 代表表記:ホーム/ほーむ" <カテゴリ:場所-その他><ドメイン:スポーツ:家庭・暮らし><代表表記:ホーム/ほーむ><正規化代表表記:ホーム/ほーむ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 9 NIL <かな漢字><ひらがな><活用語><付属>
* 5D <BGH:お陰/おかげ><形副名詞><外の関係><デ><読点><助詞><体言><修飾><用言:判><係:連用><レベル:C><並キ:？:&ST:3.0&&デ||&ST:3.0&&用言:判><区切:3-5><ID:〜で（判）><RID:1183><提題受:25><補文><連用要素><判定詞><名詞項候補><省略解析なし><正規化代表表記:お陰/おかげ><用言代表表記:お陰/おかげ><格要素-ノ:NIL><格解析結果:お陰/おかげ:名0:ノ/U/-/-/-/->
おかげ おかげ おかげ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:お陰/おかげ" <代表表記:お陰/おかげ><正規化代表表記:お陰/おかげ><修飾（デ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <BGH:辛くも/からくも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:辛くも/からくも>
辛くも からくも 辛くも 副詞 8 * 0 * 0 * 0 "代表表記:辛くも/からくも" <代表表記:辛くも/からくも><正規化代表表記:辛くも/からくも><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:勝利/しょうり+する/する><文末><サ変スル><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><正規化代表表記:勝利/しょうり><用言代表表記:勝利/しょうり><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【チーム】;ガ≒;22;1;9.999:KN210_Sports_2-1-6-01(22文前):1タグ><C用;【おかげ】;デ;0;3;9.999:KN210_Sports_2-1-25-01(同一文):3タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)>
勝利 しょうり 勝利 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:勝利/しょうり" <カテゴリ:抽象物><代表表記:勝利/しょうり><正規化代表表記:勝利/しょうり><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
