# S-ID:KN210_Sports_2-1-22-01 KNP:2008/02/25 SCORE:-311.12262 MOD:2008/09/09
* 1D <BGH:昨日/きのう><文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><抽象><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:昨日/きのう><NE:DATE:昨日>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:昨日/きのう" <カテゴリ:時間><代表表記:昨日/きのう><正規化代表表記:昨日/きのう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:試合/しあい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:試合/しあい><格要素-ノ:NIL><格解析結果:試合/しあい:名1:ノ/U/-/-/-/-><C用;【昨日】;時間;0;0;9.999:KN210_Sports_2-1-22-01(同一文):0タグ><C用;【戦】;ノ;7;8;9.999:KN210_Sports_2-1-15-01(7文前):8タグ><C用;【試合】;=≒;16;5;9.999:KN210_Sports_2-1-9-01(16文前):5タグ>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:試合/しあい" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:試合/しあい><正規化代表表記:試合/しあい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:係る/かかる|掛かる/かかる|架かる/かかる><時制:過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><用言代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><格要素-ガ:プレッシャー><格要素-ヲ:NIL><格要素-ニ:試合><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【試合】;ニ;0;1;9.999:KN210_Sports_2-1-22-01(同一文):1タグ><C用;【プレッシャー】;ガ;0;3;9.999:KN210_Sports_2-1-22-01(同一文):3タグ>
かかって かかって かかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:係る/かかる" <代表表記:係る/かかる><正規化代表表記:係る/かかる?懸かる/かかる?掛かる/かかる?架かる/かかる?罹る/かかる><品曖><ALT-かかって-かかって-かかる-2-0-10-14-"代表表記:懸かる/かかる"><ALT-かかって-かかって-かかる-2-0-10-14-"代表表記:掛かる/かかる"><ALT-かかって-かかって-かかる-2-0-10-14-"代表表記:架かる/かかる"><ALT-かかって-かかって-かかる-2-0-10-14-"ドメイン:健康・医学 代表表記:罹る/かかる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 4D <BGH:プレッシャー/ぷれっしゃー><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:プレッシャー/ぷれっしゃー><解析格:ガ>
プレッシャー ぷれっしゃー プレッシャー 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:プレッシャー/ぷれっしゃー" <カテゴリ:抽象物><代表表記:プレッシャー/ぷれっしゃー><正規化代表表記:プレッシャー/ぷれっしゃー><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9P <BGH:大きい/おおきい><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><RID:876><提題受:30><連用要素><正規化代表表記:大きい/おおきい><用言代表表記:大きい/おおきい><格要素-ガ:プレッシャー><格要素-ノ:NIL><格要素-外の関係:NIL><格解析結果:大きい/おおきい:形1:ガ/N/プレッシャー/3/0/KN210_Sports_2-1-22-01;ノ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【プレッシャー】;ガ;0;3;9.999:KN210_Sports_2-1-22-01(同一文):3タグ>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 "代表表記:大きい/おおきい" <代表表記:大きい/おおきい><正規化代表表記:大きい/おおきい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <SM-動作><BGH:先発/せんぱつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:先発/せんぱつ><格要素-ノ:NIL><格解析結果:先発/せんぱつ:名1:ノ/U/-/-/-/-;ノ/U/-/-/-/->
先発 せんぱつ 先発 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ:交通 代表表記:先発/せんぱつ" <カテゴリ:抽象物><ドメイン:スポーツ:交通><代表表記:先発/せんぱつ><正規化代表表記:先発/せんぱつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <SM-主体><SM-人><BGH:選手/せんしゅ><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:選手/せんしゅ><C用;【先発】;修飾;0;5;9.999:KN210_Sports_2-1-22-01(同一文):5タグ><C用;【選手】;=≒;17;1;9.999:KN210_Sports_2-1-8-01(17文前):1タグ>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:スポーツ 代表表記:選手/せんしゅ" <人名末尾><カテゴリ:人><ドメイン:スポーツ><代表表記:選手/せんしゅ><正規化代表表記:選手/せんしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:一応/いちおう><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:一応/いちおう>
一応 いちおう 一応 副詞 8 * 0 * 0 * 0 "代表表記:一応/いちおう" <代表表記:一応/いちおう><正規化代表表記:一応/いちおう><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 9D <BGH:全員/ぜんいん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:全員/ぜんいん><C用;【選手】;ノ;0;6;9.999:KN210_Sports_2-1-22-01(同一文):6タグ>
全員 ぜんいん 全員 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:全員/ぜんいん" <カテゴリ:人><代表表記:全員/ぜんいん><正規化代表表記:全員/ぜんいん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 15P <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:完/完><C用;【選手】;ガ;0;6;9.999:KN210_Sports_2-1-22-01(同一文):6タグ><C用;【引く】;=≒;14;9;9.999:KN210_Sports_2-1-9-03(14文前):9タグ>
完射 かんしゃ 完射 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:完/完" <疑似代表表記><代表表記:完/完><正規化代表表記:完/完><品詞変更:完-完-完-15-1-0-0-"疑似代表表記 代表表記:完/完"><品曖-その他><未知語><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <BGH:控え/ひかえv|控える/ひかえる><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:控え/ひかえv>
控え ひかえ 控え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:控え/ひかえv 代表表記変更:控える/ひかえる" <代表表記:控え/ひかえv><正規化代表表記:控え/ひかえv><かな漢字><品詞変更:控え-ひかえ-控える-2-0-1-8-"代表表記:控える/ひかえる"><代表表記変更:控える/ひかえる><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <SM-主体><SM-人><BGH:選手/せんしゅ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:選手/せんしゅ><C用;【控え】;修飾;0;10;9.999:KN210_Sports_2-1-22-01(同一文):10タグ><C用;【選手】;=≒;0;6;9.999:KN210_Sports_2-1-22-01(同一文):6タグ>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:スポーツ 代表表記:選手/せんしゅ" <人名末尾><カテゴリ:人><ドメイン:スポーツ><代表表記:選手/せんしゅ><正規化代表表記:選手/せんしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:多く/おおく><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:多く/おおく><解析格:ガ><C用;【選手】;ノ;0;11;9.999:KN210_Sports_2-1-22-01(同一文):11タグ>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 形容詞派生:多い/おおい 代表表記:多く/おおく" <カテゴリ:抽象物><形容詞派生:多い/おおい><代表表記:多く/おおく><正規化代表表記:多く/おおく><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:試合/しあい><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:試合/しあい><格要素-ノ:NIL><格解析結果:試合/しあい:名1:ノ/U/-/-/-/-><解析格:ニ><C用;【試合】;=;0;1;9.999:KN210_Sports_2-1-22-01(同一文):1タグ>
試合 しあい 試合 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:試合/しあい" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:試合/しあい><正規化代表表記:試合/しあい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:出る/でる><補文ト><否定表現><〜たい><ト><助詞><〜ない><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:231><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><正規化代表表記:出る/でる><用言代表表記:出る/でる><格要素-ガ:多く><格要素-ニ:試合><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:出る/でる:動23:ガ/N/多く/13/0/KN210_Sports_2-1-22-01;ニ/C/試合/14/0/KN210_Sports_2-1-22-01;外の関係/U/-/-/-/-><解析格:ト><C用;【試合】;ニ;0;14;9.999:KN210_Sports_2-1-22-01(同一文):14文節><C用;【多く】;ガ;0;12;9.999:KN210_Sports_2-1-22-01(同一文):12タグ>
出 で 出る 動詞 2 * 0 母音動詞 1 基本連用形 8 "補文ト 代表表記:出る/でる" <補文ト><代表表記:出る/でる><正規化代表表記:出る/でる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:言う/いう><文末><補文ト><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:言う/いう><用言代表表記:言う/いう><格要素-ガ:＃一人称優位><格要素-ト:出><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:言う/いう:動1:ガ/U/-/-/-/-;ト/C/射/10/0/KN210_Sports_2-1-22-01;ト/C/大きく/4/0/KN210_Sports_2-1-22-01;ト/C/出/15/0/KN210_Sports_2-1-22-01;外の関係/U/-/-/-/-><C用;【多く】;ガ;0;12;9.999:KN210_Sports_2-1-22-01(同一文):12タグ><C用;【出たくない】;ト;0;14;9.999:KN210_Sports_2-1-22-01(同一文):14タグ>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
