# S-ID:KN210_Sports_2-1-14-01 KNP:2008/02/25 SCORE:-167.23482 MOD:2009/06/30
* 15D <SM-主体><SM-人><BGH:彼/かれ><文頭><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><人称代名詞><正規化代表表記:彼/かれ><解析格:ガ><C用;【彼】;=;1;0;9.999:KN210_Sports_2-1-13-01(1文前):0タグ>
彼 かれ 彼 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:彼/かれ" <漢字読み:訓><カテゴリ:人><代表表記:彼/かれ><正規化代表表記:彼/かれ><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:緒戦/しょせん><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:緒戦/しょせん><解析格:ガ><C用;【リーグ】;ノ;2;8;9.999:KN210_Sports_2-1-12-01(2文前):8タグ>
初戦 しょせん 初戦 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:緒戦/しょせん" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:緒戦/しょせん><正規化代表表記:緒戦/しょせん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
こそ こそ こそ 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:１７/いちなな>
１７ じゅうなな １７ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１７/いちなな" <疑似代表表記><代表表記:１７/いちなな><正規化代表表記:１７/いちなな><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><相対名詞><カウンタ:中><数量><体言><係:無格><区切:0-0><RID:1377><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:中/ちゅう>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><カウンタ><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
* 5D <BGH:する/する><スルナル><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B+><区切:0-5><ID:〜（ものの）><RID:653><提題受:20><連体並列条件><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:初戦><格要素-ヲ:もの><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格解析結果:する/する:動1:ガ/N/初戦/1/0/KN210_Sports_2-1-14-01;ヲ/N/もの/5/0/KN210_Sports_2-1-14-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【中】;ヲ;0;3;9.999:KN210_Sports_2-1-14-01(同一文):3タグ><C用;【彼】;ガ;0;0;9.999:KN210_Sports_2-1-14-01(同一文):0タグ><C用;【初戦】;デ;0;1;9.999:KN210_Sports_2-1-14-01(同一文):1タグ>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 15D <形副名詞><読点><助詞><連体修飾><体言><係:連用><レベル:B+><区切:3-5><ID:〜ものの><RID:657><補文><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><解析連格:ヲ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-の-の-の-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 8D <BGH:ドンドン/どんどん><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:ドンドン/どんどん>
どんどん どんどん どんどん 副詞 8 * 0 * 0 * 0 "代表表記:ドンドン/どんどん" <代表表記:ドンドン/どんどん><正規化代表表記:ドンドン/どんどん><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:調子/ちょうし><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:調子/ちょうし><C用;【弓道】;ノ≒;5;1;9.999:KN210_Sports_2-1-9-03(5文前):1タグ>
調子 ちょうし 調子 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:調子/ちょうし" <カテゴリ:抽象物><代表表記:調子/ちょうし><正規化代表表記:調子/ちょうし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:落とす/おとす><読点><用言:動><係:連用><レベル:B><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:849><提題受:10><連用要素><正規化代表表記:落とす/おとす><用言代表表記:落とす/おとす><格要素-ガ:NIL><格要素-ヲ:調子><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【彼】;ガ;0;0;9.999:KN210_Sports_2-1-14-01(同一文):0タグ><C用;【調子】;ヲ;0;7;9.999:KN210_Sports_2-1-14-01(同一文):7タグ>
落として おとして 落とす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:落とす/おとす" <付属動詞候補（基本）><代表表記:落とす/おとす><正規化代表表記:落とす/おとす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いって いって いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <カウンタ:月><時間><強時間><数量><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:１１/いちいち+月/がつ><NE:DATE:１１月>
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１１/いちいち" <疑似代表表記><代表表記:１１/いちいち><正規化代表表記:１１/いちいち><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:DATE:head>
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:数量" <代表表記:月/がつ><準内容語><カテゴリ:数量><正規化代表表記:月/がつ><時間辞><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:DATE:tail>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <組織名><名並終点〜と〜と><ト><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><先行詞候補><正規化代表表記:東大/とうだい><NE:ORGANIZATION:東大>
東大 とうだい 東大 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:東大/とうだい" <疑似代表表記><代表表記:東大/とうだい><正規化代表表記:東大/とうだい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:定期/ていき><文節内><係:文節内><修飾句><体言><名詞項候補><正規化代表表記:定期/ていき>
定期 ていき 定期 名詞 6 普通名詞 1 * 0 * 0 "修飾（ニ格） カテゴリ:抽象物 代表表記:定期/ていき" <修飾（ニ格）><カテゴリ:抽象物><代表表記:定期/ていき><正規化代表表記:定期/ていき><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語>
+ 15D <BGH:戦/いくさ|戦/せん><修飾句><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><RID:1219><格要素><連用要素><一文字漢字><名詞項候補><正規化代表表記:戦/いくさ?戦/せん><C用;【１１月】;時間;0;9;9.999:KN210_Sports_2-1-14-01(同一文):9タグ><C用;【東大】;ト;0;10;9.999:KN210_Sports_2-1-14-01(同一文):10タグ><C用;【定期】;修飾;0;11;9.999:KN210_Sports_2-1-14-01(同一文):11タグ><C用;【戦】;=≒;5;3;9.999:KN210_Sports_2-1-9-03(5文前):3タグ>
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:戦/いくさ" <漢字読み:訓><カテゴリ:抽象物><代表表記:戦/いくさ><正規化代表表記:戦/いくさ?戦/せん><品曖><ALT-戦-せん-戦-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:戦/せん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:残念だ/ざんねんだ><名詞的形容詞語幹><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:残念/ざんねんa><格要素-ガ:NIL><格要素-外の関係:NIL><格解析結果:残念だ/ざんねんだ:形1:ガ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ヲ>
残念 ざんねん 残念だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:残念/ざんねんa 代表表記変更:残念だ/ざんねんだ" <代表表記:残念/ざんねんa><正規化代表表記:残念/ざんねんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:残念だ/ざんねんだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <BGH:出す/だす><補文ト><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><RID:842><連用要素><正規化代表表記:出す/だす><用言代表表記:出す/だす><格要素-ガ:NIL><格要素-ヲ:残念><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:出す/だす:動1:ガ/U/-/-/-/-;ヲ/C/残念/13/0/KN210_Sports_2-1-14-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【彼】;ガ;0;0;9.999:KN210_Sports_2-1-14-01(同一文):0タグ><C用;【残念】;ヲ;0;13;9.999:KN210_Sports_2-1-14-01(同一文):13タグ>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "補文ト 付属動詞候補（基本） 代表表記:出す/だす" <補文ト><付属動詞候補（基本）><代表表記:出す/だす><正規化代表表記:出す/だす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:変える/かえる><文末><時制:過去><態:受動|可能><〜られる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:変える/かえる><用言代表表記:変える/かえる:P><格要素-ニ:NIL><格要素-ガ:彼><格フレーム-ニ-主体><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:変える/かえる:動1:ニ/U/-/-/-/-;ガ/N/彼/0/0/KN210_Sports_2-1-14-01><C用;【彼】;ガ;0;0;9.999:KN210_Sports_2-1-14-01(同一文):0文節><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
変え かえ 変える 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:変える/かえる" <代表表記:変える/かえる><正規化代表表記:変える/かえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:られる/られる" <代表表記:られる/られる><正規化代表表記:られる/られる><かな漢字><ひらがな><活用語><付属>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
