# S-ID:KN210_Sports_2-1-8-01 KNP:2008/02/25 SCORE:-1296.97885 MOD:2009/06/30
* 6D <BGH:結局/けっきょく><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:結局/けっきょく>
結局 けっきょく 結局 副詞 8 * 0 * 0 * 0 "代表表記:結局/けっきょく" <代表表記:結局/けっきょく><正規化代表表記:結局/けっきょく><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <SM-主体><SM-人><BGH:選手/せんしゅ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:選手/せんしゅ><解析格:ガ>
選手 せんしゅ 選手 名詞 6 普通名詞 1 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:スポーツ 代表表記:選手/せんしゅ" <人名末尾><カテゴリ:人><ドメイン:スポーツ><代表表記:選手/せんしゅ><正規化代表表記:選手/せんしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <カウンタ:人><数量><体言><一文字漢字><係:無格><区切:0-0><RID:1367><格要素><連用要素><省略解析なし><正規化代表表記:八/はち+人/にん><C用;【選手】;ノ;0;1;9.999:KN210_Sports_2-1-8-01(同一文):1タグ>
八 はち 八 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:八/はち" <疑似代表表記><代表表記:八/はち><正規化代表表記:八/はち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん 準内容語 カテゴリ:数量" <代表表記:人/にん><準内容語><カテゴリ:数量><正規化代表表記:人/にん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
* 6D <BGH:揃う/そろう><修飾句><否定表現><読点><助詞><〜ない><用言:動><係:連用><レベル:A><区切:3-5><ID:〜まま><RID:527><連用要素><正規化代表表記:揃う/そろう><用言代表表記:揃う/そろう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【選手】;ガ;0;1;9.999:KN210_Sports_2-1-8-01(同一文):1タグ><C用;【揃わなかった】;=;2;8;9.999:KN210_Sports_2-1-6-01(2文前):8タグ>
揃わ そろわ 揃う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "代表表記:揃う/そろう" <代表表記:揃う/そろう><正規化代表表記:揃う/そろう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
まま まま まま 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-主体><SM-組織><BGH:リーグ/りーぐ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:リーグ/りーぐ>
リーグ りーぐ リーグ 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:スポーツ 代表表記:リーグ/りーぐ" <カテゴリ:組織・団体><ドメイン:スポーツ><代表表記:リーグ/りーぐ><正規化代表表記:リーグ/りーぐ><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 6D <BGH:リーグ/りーぐ+戦/せん><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:戦/いくさ?戦/せん><C用;【戦】;=;5;3;9.999:KN210_Sports_2-1-3-01(5文前):3タグ>
戦 せん 戦 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 代表表記:戦/いくさ" <漢字読み:訓><カテゴリ:抽象物><代表表記:戦/いくさ><正規化代表表記:戦/いくさ?戦/せん><品曖><ALT-戦-せん-戦-6-1-0-0-"漢字読み:音 カテゴリ:抽象物 代表表記:戦/せん"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:始まる/はじまる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:始まる/はじまる><用言代表表記:始まる/はじまる><格要素-ガ:選手><格要素-カラ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:始まる/はじまる:動1:ガ/C/選手/1/0/KN210_Sports_2-1-8-01;カラ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【戦】;ガ;0;5;9.999:KN210_Sports_2-1-8-01(同一文):5タグ>
始まって はじまって 始まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:始まる/はじまる" <代表表記:始まる/はじまる><正規化代表表記:始まる/はじまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:三/みっ><解析格:ノ>
三 みっ 三 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:三/みっ" <連語><疑似代表表記><代表表記:三/みっ><正規化代表表記:三/みっ><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10P <BGH:惨敗/ざんぱい><ト><助詞><体言><係:ト格><並キ:名><区切:1-2><RID:1091><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:惨敗/ざんぱい><格要素-ノ:三><格解析結果:惨敗/ざんぱい:名1:ノ/N/三/7/0/KN210_Sports_2-1-8-01><C用;【三つ】;修飾;0;7;9.999:KN210_Sports_2-1-8-01(同一文):7タグ><C用;【三つ】;=構;0;7;9.999:KN210_Sports_2-1-8-01(同一文):7タグ>
惨敗 ざんぱい 惨敗 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:惨敗/ざんぱい" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:惨敗/ざんぱい><正規化代表表記:惨敗/ざんぱい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <カウンタ:つ><数量><時数ノ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:一/ひと><解析格:ノ>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 "連語 疑似代表表記 代表表記:一/ひと" <連語><疑似代表表記><代表表記:一/ひと><正規化代表表記:一/ひと><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "連語 疑似代表表記 代表表記:つ/つ" <連語><疑似代表表記><代表表記:つ/つ><正規化代表表記:つ/つ><カウンタ><かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:辛勝/しんしょう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:辛勝/しんしょう><格要素-ノ:一><格解析結果:辛勝/しんしょう:名1:ノ/N/一/9/0/KN210_Sports_2-1-8-01><C用;【一つ】;修飾;0;9;9.999:KN210_Sports_2-1-8-01(同一文):9タグ><C用;【一つ】;=構;0;9;9.999:KN210_Sports_2-1-8-01(同一文):9タグ>
辛勝 しんしょう 辛勝 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:スポーツ 代表表記:辛勝/しんしょう" <カテゴリ:抽象物><ドメイン:スポーツ><代表表記:辛勝/しんしょう><正規化代表表記:辛勝/しんしょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:終わる/おわる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:終わる/おわる><用言代表表記:終わる/おわる><格要素-ガ:＃一人称優位><格要素-デ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:終わる/おわる:動1:ガ/U/-/-/-/-;デ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【戦】;ガ;0;5;9.999:KN210_Sports_2-1-8-01(同一文):5タグ><C用;【惨敗】;ニ;0;8;9.999:KN210_Sports_2-1-8-01(同一文):8タグ><追加モード;ニ:AND><C用;【辛勝】;ニ;0;10;9.999:KN210_Sports_2-1-8-01(同一文):10タグ>
終わった おわった 終わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "付属動詞候補（基本） 代表表記:終わる/おわる" <付属動詞候補（基本）><代表表記:終わる/おわる><正規化代表表記:終わる/おわる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
