# S-ID:KN021_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-1095.95143 MOD:2009/07/08
* 7D <BGH:今日/きょう|今日/こんにち><文頭><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今日/きょう?今日/こんにち><解析格:ガ><NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今日/きょう" <カテゴリ:時間><代表表記:今日/きょう><正規化代表表記:今日/きょう?今日/こんにち><品曖><ALT-今日-こんにち-今日-6-10-0-0-"カテゴリ:時間 代表表記:今日/こんにち"><品曖-時相名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><NE:DATE:single>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <文節内><係:文節内><数量><体言><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:３/さん>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:３/さん" <疑似代表表記><代表表記:３/さん><正規化代表表記:３/さん><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
限 げん 限 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:限/げん" <漢字読み:音><カテゴリ:抽象物><代表表記:限/げん><正規化代表表記:限/げん><カウンタ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:さ/さ><感動詞><修飾><係:連用><区切:0-4><RID:1491><連用要素><正規化代表表記:さ/さ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【３限】;ヲ;0;1;9.999:KN021_Kyoto_1-1-2-01(同一文):1タグ><C用;【友達】;ニ;0;3;9.999:KN021_Kyoto_1-1-2-01(同一文):3タグ>
さぼら さぼら さぼる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:さ/さ" <代表表記:さ/さ><正規化代表表記:さ/さ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる" <代表表記:せる/せる><正規化代表表記:せる/せる><かな漢字><ひらがな><活用語><付属>
* 4D <SM-主体><SM-人><BGH:友達/ともだち><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:友達/ともだち><解析格:ヲ><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:友達/ともだち" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:友達/ともだち><正規化代表表記:友達/ともだち><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:連れる/つれる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:連れる/つれる><用言代表表記:連れる/つれる><格要素-ガ:NIL><格要素-ヲ:友達><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:連れる/つれる:動1:ガ/U/-/-/-/-;ヲ/C/友達/5/0/KN021_Kyoto_1-1-2-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【友達】;ヲ;0;3;9.999:KN021_Kyoto_1-1-2-01(同一文):3タグ>
連れて つれて 連れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:連れる/つれる" <代表表記:連れる/つれる><正規化代表表記:連れる/つれる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:祇園/ぎおん><C用;【京都】;ノ？;1;2;9.999:KN021_Kyoto_1-1-1-01(1文前):2タグ><NE:LOCATION:祇園>
祇園 ぎおん 祇園 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:祇園/ぎおん" <疑似代表表記><代表表記:祇園/ぎおん><正規化代表表記:祇園/ぎおん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><NE:LOCATION:single>
+ 7D <BGH:界隈/かいわい><ヘ><助詞><体言><係:ヘ格><区切:0-0><RID:1250><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:界隈/かいわい><解析格:ヘ><C用;【祇園】;ノ;0;5;9.999:KN021_Kyoto_1-1-2-01(同一文):5タグ>
界隈 かいわい 界隈 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:界隈/かいわい" <カテゴリ:場所-その他><代表表記:界隈/かいわい><正規化代表表記:界隈/かいわい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
へ へ へ 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><組織名疑><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:ＧＯ/ＧＯ><用言代表表記:ＧＯ/ＧＯ><格要素-ガ:今日><格要素-ヘ:界隈><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヘ-主体><格フレーム-ガ-主体ｏｒ主体準><格解析結果:ＧＯ/ＧＯ:判1:ガ/N/今日/0/0/KN021_Kyoto_1-1-2-01;ヘ/C/界隈/8/0/KN021_Kyoto_1-1-2-01;外の関係/U/-/-/-/-><C用;【今日】;時間;0;0;9.999:KN021_Kyoto_1-1-2-01(同一文):0タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【友達】;ガ;0;3;9.999:KN021_Kyoto_1-1-2-01(同一文):3タグ><C用;【界隈】;ヘ;0;6;9.999:KN021_Kyoto_1-1-2-01(同一文):6タグ>
ＧＯ ごー ＧＯ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ＧＯ/ＧＯ" <疑似代表表記><代表表記:ＧＯ/ＧＯ><正規化代表表記:ＧＯ/ＧＯ><表現文末><品詞変更:ＧＯ-ＧＯ-ＧＯ-15-3-0-0-"疑似代表表記 代表表記:ＧＯ/ＧＯ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
！！ ！！ ！！ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
