# S-ID:KN021_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-84.06620 MOD:2009/07/08
* 5D <SM-主体><SM-人><BGH:先/さき><文頭><相対名詞><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:先/さき>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-機能:時間 代表表記:先/さき" <漢字読み:訓><カテゴリ:場所-機能:時間><代表表記:先/さき><正規化代表表記:先/さき><文頭><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <BGH:何も/なにも><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何も/なにも>
何も なにも 何も 副詞 8 * 0 * 0 * 0 "代表表記:何も/なにも" <代表表記:何も/なにも><正規化代表表記:何も/なにも><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <BGH:考える/かんがえる><補文ト><否定表現><読点><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><RID:816><連用要素><正規化代表表記:考える/かんがえる><用言代表表記:考える/かんがえる><提題受:30><格要素-ガ:NIL><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:考える/かんがえる:動1:ガ/U/-/-/-/-;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3 "補文ト 代表表記:考える/かんがえる" <補文ト><代表表記:考える/かんがえる><正規化代表表記:考える/かんがえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><付属><否定>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ルネ/ルネ><NE:LOCATION:ルネ>
ルネ るね ルネ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ルネ/ルネ" <疑似代表表記><代表表記:ルネ/ルネ><正規化代表表記:ルネ/ルネ><品詞変更:ルネ-ルネ-ルネ-15-2-0-0-"疑似代表表記 代表表記:ルネ/ルネ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:パフェ/パフェ><解析格:ヲ><C用;【ルネ】;修飾;0;3;9.999:KN021_Kyoto_1-1-3-01(同一文):3タグ>
パフェ ぱふぇ パフェ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:パフェ/パフェ" <疑似代表表記><代表表記:パフェ/パフェ><正規化代表表記:パフェ/パフェ><品詞変更:パフェ-パフェ-パフェ-15-2-0-0-"疑似代表表記 代表表記:パフェ/パフェ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:食べる/たべる><文節内><係:文節内><時制:過去><述並終点><連体修飾><用言:動><正規化代表表記:食べる/たべる><用言代表表記:食べる/たべる><格要素-ガ:NIL><格要素-ヲ:パフェ><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:食べる/たべる:動1:ガ/U/-/-/-/-;ヲ/C/パフェ/4/0/KN021_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:AND><C用;【パフェ】;ヲ;0;4;9.999:KN021_Kyoto_1-1-3-01(同一文):4タグ><C用;【先】;時間;0;0;9.999:KN021_Kyoto_1-1-3-01(同一文):0タグ>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "ドメイン:料理・食事 代表表記:食べる/たべる" <ドメイン:料理・食事><代表表記:食べる/たべる><正規化代表表記:食べる/たべる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
+ 8D <BGH:食べる/たべる><形副名詞><時制:過去><ガ><助詞><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><補文><RID:312><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:唯一/ゆいいつ><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:唯一/ゆいいつ>
唯一 ゆいいつ 唯一 副詞 8 * 0 * 0 * 0 "代表表記:唯一/ゆいいつ" <代表表記:唯一/ゆいいつ><正規化代表表記:唯一/ゆいいつ><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:後悔/こうかい><文末><補文ト><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:後悔/こうかい><用言代表表記:後悔/こうかい><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【唯一】;修飾;0;7;9.999:KN021_Kyoto_1-1-3-01(同一文):7タグ><C用;【の】;判ガ;0;6;9.999:KN021_Kyoto_1-1-3-01(同一文):6タグ><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
後悔 こうかい 後悔 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:後悔/こうかい" <補文ト><カテゴリ:抽象物><代表表記:後悔/こうかい><正規化代表表記:後悔/こうかい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 16 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
