# S-ID:KN021_Kyoto_1-1-3-02 括弧タイプ:その他 括弧位置:14 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-71.94718 MOD:2009/07/08
* 1D <BGH:円/えん><文節内><係:文節内><文頭><カウンタ:円><数量><体言><省略解析なし><正規化代表表記:５２/ごに+円/えん><NE:MONEY:５２円>
５２ ごじゅうに ５２ 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５２/ごに" <疑似代表表記><代表表記:５２/ごに><正規化代表表記:５２/ごに><文頭><記英数カ><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><複合←><意味有><NE:MONEY:tail>
+ 4P <SM-動作><BGH:引き/ひきv|引く/ひく><カウンタ:円><数量><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:引き/ひきv><C用;【パフェ】;ガ;1;4;9.999:KN021_Kyoto_1-1-3-01(1文前):4タグ>
引き ひき 引き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:引き/ひきv 代表表記変更:引く/ひく" <代表表記:引き/ひきv><正規化代表表記:引き/ひきv><かな漢字><品詞変更:引き-ひき-引く-2-0-2-8-"代表表記:引く/ひく"><代表表記変更:引く/ひく><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:ちょっと/ちょっと><相対名詞修飾><用言弱修飾><数量><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><省略解析なし><正規化代表表記:ちょっと/ちょっと>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:ちょっと/ちょっと" <相対名詞修飾><用言弱修飾><代表表記:ちょっと/ちょっと><正規化代表表記:ちょっと/ちょっと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:得る/える><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:得/えv><C用;【引き】;ガ;0;1;9.999:KN021_Kyoto_1-1-3-02(同一文):1タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
得 とく 得 名詞 6 普通名詞 1 * 0 * 0 "代表表記:得/えv 代表表記変更:得る/える" <代表表記:得/えv><正規化代表表記:得/えv><漢字><かな漢字><品詞変更:得-え-得る-2-0-1-8-"代表表記:得る/える"><代表表記変更:得る/える><名詞相当語><自立><内容語><意味有>
+ -1D <BGH:気分/きぶん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:気分/きぶん><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【CO】;メモ;0;0;9.999:KN021_Kyoto_1-1-3-02(同一文):0タグ><C用;【お得】;トイウ;0;3;9.999:KN021_Kyoto_1-1-3-02(同一文):3タグ>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:気分/きぶん" <カテゴリ:抽象物><代表表記:気分/きぶん><正規化代表表記:気分/きぶん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
♪ ♪ ♪ 特殊 1 記号 5 * 0 * 0 "疑似代表表記 代表表記:♪/♪" <疑似代表表記><代表表記:♪/♪><正規化代表表記:♪/♪><文末><表現文末><品詞変更:♪-♪-♪-15-1-0-0-"疑似代表表記 代表表記:♪/♪"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
