# S-ID:KN021_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-135.01367 MOD:2008/08/27
* 1D <BGH:これ/これ><文頭><体言><指示詞><係:無格><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><RID:1375><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
* 2D <BGH:素敵だ/すてきだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:素敵だ/すてきだ><用言代表表記:素敵だ/すてきだ><格要素-ガ:都市><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【都市】;ガ;0;2;9.999:KN021_Kyoto_1-1-10-01(同一文):2タグ>
素敵な すてきな 素敵だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 4 "代表表記:素敵だ/すてきだ" <代表表記:素敵だ/すてきだ><正規化代表表記:素敵だ/すてきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-場所><BGH:都市/とし><読点><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:都市/とし><解析格:ガ>
都市 とし 都市 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:都市/とし" <カテゴリ:場所-その他><代表表記:都市/とし><正規化代表表記:都市/とし><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <SM-場所><BGH:日本/にほん><地名疑><モ><ニ><ニモ><助詞><体言><係:ニ格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1174><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:日本/にほん><解析格:ニ><NE:LOCATION:日本>
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん" <代表表記:日本/にほん><正規化代表表記:日本/にほん><品曖><ALT-日本-にほん-日本-6-4-0-0-"代表表記:日本/にほん"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <モ〜><副詞形態指示詞><修飾><係:連用><区切:0-4><RID:1472><連用要素><正規化代表表記:そう/そう>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <疑似代表表記><代表表記:そう/そう><正規化代表表記:そう/そう><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:無い/ない><否定表現><カ><助詞><〜ない><用言:形><係:未格><レベル:B><並キ:述:&ST:3.0&&&レベル:強><区切:3-5><ID:〜か><補文><RID:522><格要素><連用要素><正規化代表表記:無い/ない><用言代表表記:無い/ない><格要素-ガ:都市><格要素-ニ:日本><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><格解析結果:無い/ない:形2:ガ/N/都市/2/0/KN021_Kyoto_1-1-10-01;ニ/C/日本/3/0/KN021_Kyoto_1-1-10-01;外の関係/U/-/-/-/-><解析格:ガ><C用;【都市】;ガ;0;2;9.999:KN021_Kyoto_1-1-10-01(同一文):2文節><C用;【日本】;ニ;0;3;9.999:KN021_Kyoto_1-1-10-01(同一文):3文節>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない" <代表表記:無い/ない><正規化代表表記:無い/ない><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んじゃ んじゃ んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用ジャ形 15 NIL <かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
かしらん かしらん かしらん 助詞 9 終助詞 4 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
？？ ？？ ？？ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
EOS
