# S-ID:KN021_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-19.71623 MOD:2009/07/08
* 1D <文節内><係:文節内><文頭><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:LOCATION:single>
+ 4D <BGH:観光/かんこう><文節内><係:文節内><サ変><括弧終><引用内文末><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ヲ;0;0;9.999:KN021_Kyoto_1-1-1-01(同一文):0タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
+ 3D <文節内><係:文節内><地名><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><NE:LOCATION:single>
+ 4D <BGH:観光/かんこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:観光/かんこう><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ヲ;0;2;9.999:KN021_Kyoto_1-1-1-01(同一文):2タグ><C用;【ト格:friendとするか】;メモ;0;0;9.999:KN021_Kyoto_1-1-1-01(同一文):0タグ><C用;【観光】;=≒;0;1;9.999:KN021_Kyoto_1-1-1-01(同一文):1タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ -1D <文末><組織名疑><括弧始><括弧終><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:ｗｉｔｈ/ｗｉｔｈ+ｍｙ/ｍｙ+ｆｒｉｅｎｄ/ｆｒｉｅｎｄ><用言代表表記:ｆｒｉｅｎｄ/ｆｒｉｅｎｄ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
ｗｉｔｈ うぃず ｗｉｔｈ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ｗｉｔｈ/ｗｉｔｈ" <疑似代表表記><代表表記:ｗｉｔｈ/ｗｉｔｈ><正規化代表表記:ｗｉｔｈ/ｗｉｔｈ><品詞変更:ｗｉｔｈ-ｗｉｔｈ-ｗｉｔｈ-15-3-0-0-"疑似代表表記 代表表記:ｗｉｔｈ/ｗｉｔｈ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <英記号><記号><自立><複合←><内容語><意味有>
ｍｙ まい ｍｙ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ｍｙ/ｍｙ" <疑似代表表記><代表表記:ｍｙ/ｍｙ><正規化代表表記:ｍｙ/ｍｙ><品詞変更:ｍｙ-ｍｙ-ｍｙ-15-3-0-0-"疑似代表表記 代表表記:ｍｙ/ｍｙ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><固有キー>
　 　 　 特殊 1 空白 6 * 0 * 0 NIL <英記号><記号><自立><複合←><内容語><意味有>
ｆｒｉｅｎｄ ふれんど ｆｒｉｅｎｄ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ｆｒｉｅｎｄ/ｆｒｉｅｎｄ" <疑似代表表記><代表表記:ｆｒｉｅｎｄ/ｆｒｉｅｎｄ><正規化代表表記:ｆｒｉｅｎｄ/ｆｒｉｅｎｄ><文末><表現文末><品詞変更:ｆｒｉｅｎｄ-ｆｒｉｅｎｄ-ｆｒｉｅｎｄ-15-3-0-0-"疑似代表表記 代表表記:ｆｒｉｅｎｄ/ｆｒｉｅｎｄ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><複合←><内容語><意味有><固有キー><文節主辞>
EOS
