# S-ID:KN015_Keitai_1-1-10-02 括弧タイプ:その他 括弧位置:71 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-107.55513 MOD:2008/09/06
* 4D <BGH:もちろん/もちろん><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:もちろん/もちろん>
勿論 もちろん 勿論 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん" <代表表記:もちろん/もちろん><正規化代表表記:もちろん/もちろん><文頭><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:通話/つうわ><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:通話/つうわ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【不特定:人】;ト;-1;-1;9.999:(文外)><C用;【音量】;外の関係;0;2;9.999:KN015_Keitai_1-1-10-02(同一文):2タグ>
通話 つうわ 通話 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:通話/つうわ" <カテゴリ:抽象物><代表表記:通話/つうわ><正規化代表表記:通話/つうわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:音量/おんりょう><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:音量/おんりょう><C用;【通話】;修飾;0;1;9.999:KN015_Keitai_1-1-10-02(同一文):1タグ>
音量 おんりょう 音量 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:音量/おんりょう" <カテゴリ:数量><代表表記:音量/おんりょう><正規化代表表記:音量/おんりょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:最大だ/さいだいだ><用言代表表記:最大だ/さいだいだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
最大に さいだいに 最大だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 9 "代表表記:最大だ/さいだいだ" <代表表記:最大だ/さいだいだ><正規化代表表記:最大だ/さいだいだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:設定/せってい><文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:設定/せってい><用言代表表記:設定/せってい><格要素-ガ:＃一人称優位><格要素-ヲ:音量><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【PO:する】;メモ;0;0;9.999:KN015_Keitai_1-1-10-02(同一文):0タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【音量】;ヲ;0;2;9.999:KN015_Keitai_1-1-10-02(同一文):2タグ>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:設定/せってい" <カテゴリ:抽象物><代表表記:設定/せってい><正規化代表表記:設定/せってい><文末><表現文末><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
EOS
