# S-ID:KN015_Keitai_1-1-30-01 KNP:2008/02/25 SCORE:-155.75287 MOD:2009/01/18
* 3D <BGH:最近/さいきん><文頭><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><抽象><名詞項候補><正規化代表表記:最近/さいきん>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:最近/さいきん" <カテゴリ:時間><代表表記:最近/さいきん><正規化代表表記:最近/さいきん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <SM-主体><SM-人><BGH:僕/ぼく><一人称><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:僕/ぼく><追加モード;=:AND><C用;【僕】;=;25;0;9.999:KN015_Keitai_1-1-8-01(25文前):0タグ>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:携帯/けいたい><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><格要素-ノ:NIL><格解析結果:携帯/けいたい:名0:ノ/U/-/-/-/-><追加モード;=:AND><C用;【電話】;=≒;3;11;9.999:KN015_Keitai_1-1-28-01(3文前):11タグ><追加モード;ノ？:AND><C用;【僕】;ノ？;0;1;9.999:KN015_Keitai_1-1-30-01(同一文):1タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:鳴らす/ならす><文節内><係:文節内><補文ト><述並終点><連体修飾><用言:動><正規化代表表記:鳴らす/ならす><用言代表表記:鳴らす/ならす><格要素-ガ:NIL><格要素-ヲ:携帯><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【の】;ガ;0;4;9.999:KN015_Keitai_1-1-30-01(同一文):4タグ><追加モード;ヲ:AND><C用;【携帯】;ヲ;0;2;9.999:KN015_Keitai_1-1-30-01(同一文):2タグ><追加モード;時間:AND><C用;【最近】;時間;0;0;9.999:KN015_Keitai_1-1-30-01(同一文):0タグ>
鳴らす ならす 鳴らす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "補文ト 代表表記:鳴らす/ならす" <補文ト><代表表記:鳴らす/ならす><正規化代表表記:鳴らす/ならす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 7D <BGH:鳴らす/ならす><補文ト><形副名詞><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:専ら/もっぱら><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:専ら/もっぱら>
もっぱら もっぱら もっぱら 副詞 8 * 0 * 0 * 0 "代表表記:専ら/もっぱら" <代表表記:専ら/もっぱら><正規化代表表記:専ら/もっぱら><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ＳＰＡＭ/ＳＰＡＭ>
ＳＰＡＭ すぱむ ＳＰＡＭ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ＳＰＡＭ/ＳＰＡＭ" <疑似代表表記><代表表記:ＳＰＡＭ/ＳＰＡＭ><正規化代表表記:ＳＰＡＭ/ＳＰＡＭ><品詞変更:ＳＰＡＭ-ＳＰＡＭ-ＳＰＡＭ-15-3-0-0-"疑似代表表記 代表表記:ＳＰＡＭ/ＳＰＡＭ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ -1D <BGH:メール/めーる><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:メール/めーる><用言代表表記:メール/めーる><格要素-ガ:の><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【の】;ガ;0;4;9.999:KN015_Keitai_1-1-30-01(同一文):4タグ><追加モード;修飾:AND><C用;【ＳＰＡＭ】;修飾;0;6;9.999:KN015_Keitai_1-1-30-01(同一文):6タグ><C用;【の】;=構;0;4;9.999:KN015_Keitai_1-1-30-01(同一文):4タグ>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:メール/めーる" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:メール/めーる><正規化代表表記:メール/めーる><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
