# S-ID:KN015_Keitai_1-1-18-01 KNP:2008/02/25 SCORE:-58.57240 MOD:2009/01/18
* 3D <BGH:それ/それ><文頭><ガ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:それ/それ><C用;【押し出していました】;=≒;2;22;9.999:KN015_Keitai_1-1-17-01(2文前):22タグ><C用;【アピールしていた】;=≒;2;7;9.999:KN015_Keitai_1-1-17-01(2文前):7タグ><追加モード;=:？><C用;【しかる】;=;5;4;9.999:KN015_Keitai_1-1-14-01(5文前):4タグ>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <疑似代表表記><代表表記:それ/それ><正規化代表表記:それ/それ><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:すっかり/すっかり><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:すっかり/すっかり>
すっかり すっかり すっかり 副詞 8 * 0 * 0 * 0 "代表表記:すっかり/すっかり" <代表表記:すっかり/すっかり><正規化代表表記:すっかり/すっかり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:体たらく/ていたらく><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:体たらく/ていたらく><用言代表表記:体たらく/ていたらく><格要素-ガ:それ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;=:AND><C用;【現状】;=;4;1;9.999:KN015_Keitai_1-1-15-01(4文前):1タグ><追加モード;ガ:？><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【CO】;メモ;0;0;9.999:KN015_Keitai_1-1-18-01(同一文):0タグ>
体たらく ていたらく 体たらく 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:体たらく/ていたらく" <カテゴリ:抽象物><代表表記:体たらく/ていたらく><正規化代表表記:体たらく/ていたらく><表現文末><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
