# S-ID:KN015_Keitai_1-1-2-01 KNP:2008/02/25 SCORE:-134.34771 MOD:2008/09/06
* 1D <文頭><組織名疑><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＭＮＰ/ＭＮＰ><解析格:ガ><NE:ARTIFACT:ＭＮＰ>
ＭＮＰ ＭＮＰ ＭＮＰ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ＭＮＰ/ＭＮＰ" <疑似代表表記><代表表記:ＭＮＰ/ＭＮＰ><正規化代表表記:ＭＮＰ/ＭＮＰ><文頭><品詞変更:ＭＮＰ-ＭＮＰ-ＭＮＰ-15-3-0-0-"疑似代表表記 代表表記:ＭＮＰ/ＭＮＰ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <BGH:始まる/はじまる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:始まる/はじまる><用言代表表記:始まる/はじまる><格要素-ガ:ＭＮＰ><格要素-カラ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:始まる/はじまる:動1:ガ/C/ＭＮＰ/0/0/KN015_Keitai_1-1-2-01;カラ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【ＭＮＰ】;ガ;0;0;9.999:KN015_Keitai_1-1-2-01(同一文):0文節>
始まり はじまり 始まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:始まる/はじまる" <代表表記:始まる/はじまる><正規化代表表記:始まる/はじまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 6D <SM-主体><SM-場所><SM-組織><BGH:各社/かくしゃ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:各社/かくしゃ><C用;【電話】;ノ？;1;1;9.999:KN015_Keitai_1-1-1-01(1文前):1タグ>
各社 かくしゃ 各社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:ビジネス 代表表記:各社/かくしゃ" <カテゴリ:組織・団体><ドメイン:ビジネス><代表表記:各社/かくしゃ><正規化代表表記:各社/かくしゃ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:挙る/こぞる><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:挙る/こぞる><用言代表表記:挙る/こぞる><格要素-ガ:各社><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
こぞって こぞって こぞる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:挙る/こぞる" <代表表記:挙る/こぞる><正規化代表表記:挙る/こぞる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 5D <SM-動作><BGH:移行/いこう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:移行/いこう><C用;【客】;ガ;0;5;9.999:KN015_Keitai_1-1-2-01(同一文):5タグ>
移行 いこう 移行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:移行/いこう" <カテゴリ:抽象物><代表表記:移行/いこう><正規化代表表記:移行/いこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 6D <SM-主体><SM-人><BGH:客/きゃく><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:客/きゃく>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし:ビジネス 代表表記:客/きゃく" <漢字読み:音><カテゴリ:人><ドメイン:家庭・暮らし:ビジネス><代表表記:客/きゃく><正規化代表表記:客/きゃく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:掴む/つかむ><ト><助詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:掴む/つかむ><用言代表表記:掴む/つかむ><格要素-ガ:今日><格要素-ヲ:客><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【各社】;ガ;0;2;9.999:KN015_Keitai_1-1-2-01(同一文):2タグ><C用;【客】;ヲ;0;5;9.999:KN015_Keitai_1-1-2-01(同一文):5タグ><C用;【この頃】;時間;0;8;9.999:KN015_Keitai_1-1-2-01(同一文):8タグ><追加モード;時間:AND><C用;【今日】;時間;0;7;9.999:KN015_Keitai_1-1-2-01(同一文):7タグ>
掴もう つかもう 掴む 動詞 2 * 0 子音動詞マ行 9 意志形 4 "代表表記:掴む/つかむ" <代表表記:掴む/つかむ><正規化代表表記:掴む/つかむ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 8P <BGH:今日/きょう|今日/こんにち><時間><強時間><体言><係:隣><時数裸><区切:0-0><RID:1342><名詞項候補><正規化代表表記:今日/きょう?今日/こんにち>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今日/きょう" <カテゴリ:時間><代表表記:今日/きょう><正規化代表表記:今日/きょう?今日/こんにち><品曖><ALT-今日-こんにち-今日-6-10-0-0-"カテゴリ:時間 代表表記:今日/こんにち"><品曖-時相名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:この頃/このごろ><時間><強時間><抽象><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><判定詞><名詞項候補><正規化代表表記:この頃/このごろ><用言代表表記:この頃/このごろ><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
この頃 このごろ この頃 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:この頃/このごろ" <カテゴリ:時間><代表表記:この頃/このごろ><正規化代表表記:この頃/このごろ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <SM-主体><SM-人><BGH:皆さん/みなさん><体言><係:隣><裸名詞><区切:0-0><RID:1465><名詞項候補><先行詞候補><正規化代表表記:皆さん/みなさん>
皆さん みなさん 皆さん 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:皆さん/みなさん" <カテゴリ:人><代表表記:皆さん/みなさん><正規化代表表記:皆さん/みなさん><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <BGH:如何/いかが><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:如何/いかが?いかがだ/いかがだ>
いかが いかが いかが 副詞 8 * 0 * 0 * 0 "代表表記:如何/いかが" <代表表記:如何/いかが><正規化代表表記:如何/いかが?いかがだ/いかがだ><品曖><ALT-いかが-いかが-いかがだ-3-0-21-1-"代表表記:いかがだ/いかがだ"><品曖-副詞><品曖-形容詞><原形曖昧><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:過ごす/すごす><文末><助詞><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><疑問><モダリティ-認識-推量><敬語:尊敬表現><正規化代表表記:過ごす/すごす><用言代表表記:過ごす/すごす><格要素-ガ:＃二人称><格要素-ヲ:NIL><格要素-φ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:二人称優位><格解析結果:過ごす/すごす:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;φ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【今日】;時間;0;7;9.999:KN015_Keitai_1-1-2-01(同一文):7タグ><追加モード;時間:AND><C用;【この頃】;時間;0;8;9.999:KN015_Keitai_1-1-2-01(同一文):8タグ><追加モード;ガ:AND><C用;【皆さん】;ガ;0;9;9.999:KN015_Keitai_1-1-2-01(同一文):9タグ>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お" <代表表記:御/お><正規化代表表記:御/お><かな漢字><ひらがな><接頭><非独立接頭辞><タグ単位始><文節始>
過ごし すごし 過ごす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "付属動詞候補（基本） 代表表記:過ごす/すごす" <付属動詞候補（基本）><代表表記:過ごす/すごす><正規化代表表記:過ごす/すごす><かな漢字><活用語><自立><内容語><意味有><文節主辞>
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 NIL <かな漢字><ひらがな><活用語><付属>
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><漢字><かな漢字><ひらがな><付属>
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <文末><記英数カ><英記号><記号><付属>
EOS
