# S-ID:KN015_Keitai_1-1-8-01 KNP:2008/02/25 SCORE:-64.50667 MOD:2009/06/30
* 1D <SM-主体><SM-人><BGH:僕/ぼく><文頭><一人称><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:僕/ぼく><解析格:ガ><追加モード;=:AND><C用;【僕】;=;2;0;9.999:KN015_Keitai_1-1-6-01(2文前):0タグ>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:僕/ぼく" <漢字読み:音><カテゴリ:人><代表表記:僕/ぼく><正規化代表表記:僕/ぼく><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:主張/しゅちょう+する/する><文節内><係:文節内><補文ト><サ変><サ変スル><述並終点><〜たい><連体修飾><用言:動><正規化代表表記:主張/しゅちょう><用言代表表記:主張/しゅちょう><格要素-ガ:僕><格要素-ト:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:主張/しゅちょう:動1:ガ/C/僕/0/0/KN015_Keitai_1-1-8-01;ト/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【僕】;ガ;0;0;9.999:KN015_Keitai_1-1-8-01(同一文):0文節><追加モード;=:AND><C用;【唱えます】;=;1;2;9.999:KN015_Keitai_1-1-7-01(1文前):2タグ>
主張 しゅちょう 主張 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:主張/しゅちょう" <補文ト><カテゴリ:抽象物><代表表記:主張/しゅちょう><正規化代表表記:主張/しゅちょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "連語 疑似代表表記 代表表記:する/する" <連語><疑似代表表記><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:たい/たい" <連語><疑似代表表記><代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
+ 4D <BGH:主張/しゅちょう+する/する><補文ト><サ変スル><形副名詞><〜たい><ハ><助詞><タグ単位受:-1><係:未格><レベル:B><区切:5-5><ID:〜の〜><補文><RID:344><提題受:10><連体並列条件><格要素><連用要素><外の関係><受けNONE><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><意味有><タグ単位始>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:唯/ただ><数量修飾><修飾句><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:唯/ただ>
ただ ただ ただ 副詞 8 * 0 * 0 * 0 "数量修飾 修飾（デ格） 代表表記:唯/ただ" <数量修飾><修飾（デ格）><代表表記:唯/ただ><正規化代表表記:唯/ただ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
* -1D <BGH:点/てん><文末><カウンタ:点><数量><句点><体言><用言:判><体言止><一文字漢字><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><正規化代表表記:一/いち+点/てん><用言代表表記:点/てん><格要素-ガ:の><格要素-外の関係:NIL><格解析結果:点/てん:判2:ガ/N/の/2/0/KN015_Keitai_1-1-8-01;外の関係/U/-/-/-/-><C用;【の】;ガ;0;2;9.999:KN015_Keitai_1-1-8-01(同一文):2文節><C用;【CO】;メモ;0;0;9.999:KN015_Keitai_1-1-8-01(同一文):0タグ><C用;【の】;=構;0;2;9.999:KN015_Keitai_1-1-8-01(同一文):2タグ>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
点 てん 点 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:点/てん 準内容語 カテゴリ:数量" <代表表記:点/てん><準内容語><カテゴリ:数量><正規化代表表記:点/てん><表現文末><カウンタ><漢字><かな漢字><付属><意味有><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
