# S-ID:KN015_Keitai_1-1-3-01 KNP:2008/02/25 SCORE:-1393.47411 MOD:2009/06/30
* 32D <BGH:さて/さて><文頭><読点><接続詞><修飾><係:連用><区切:0-4><RID:1485><連用要素><正規化代表表記:さて/さて>
さて さて さて 接続詞 10 * 0 * 0 * 0 "代表表記:さて/さて" <代表表記:さて/さて><正規化代表表記:さて/さて><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:電話/でんわ><文節内><係:文節内><補文ト><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:電話/でんわ><追加モード;=:AND><C用;【電話】;=;2;1;9.999:KN015_Keitai_1-1-1-01(2文前):1タグ>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし 代表表記:電話/でんわ" <補文ト><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><代表表記:電話/でんわ><正規化代表表記:電話/でんわ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 4D <SM-主体><SM-動作><SM-人><BGH:キャリア/きゃりあ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:キャリア/きゃりあ><追加モード;ノ？:AND><C用;【電話】;ノ？;0;2;9.999:KN015_Keitai_1-1-3-01(同一文):2タグ>
キャリア きゃりあ キャリア 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:キャリア/きゃりあ" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:キャリア/きゃりあ><正規化代表表記:キャリア/きゃりあ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><固有キー>
+ 7D <SM-主体><SM-場所><SM-組織><BGH:各社/かくしゃ><補文ト><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:各社/かくしゃ><追加モード;修飾:AND><C用;【キャリア】;修飾;0;3;9.999:KN015_Keitai_1-1-3-01(同一文):3タグ><追加モード;=:AND><C用;【各社】;=;1;2;9.999:KN015_Keitai_1-1-2-01(1文前):2タグ>
各社 かくしゃ 各社 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:ビジネス 代表表記:各社/かくしゃ" <カテゴリ:組織・団体><ドメイン:ビジネス><代表表記:各社/かくしゃ><正規化代表表記:各社/かくしゃ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:一/いち><数量><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><RID:1459><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:一/いち>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:一/いち" <疑似代表表記><代表表記:一/いち><正規化代表表記:一/いち><漢字><かな漢字><数字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 7D <BGH:推す/おす><補文ト><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:推す/おす><用言代表表記:推す/おす><提題受:30><格要素-ガ:一><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【各社】;ガ;0;4;9.999:KN015_Keitai_1-1-3-01(同一文):4タグ><追加モード;ヲ:AND><C用;【機種】;ヲ;0;7;9.999:KN015_Keitai_1-1-3-01(同一文):7タグ>
推し おし 推す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "補文ト 代表表記:推す/おす" <補文ト><代表表記:推す/おす><正規化代表表記:推す/おす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <BGH:機種/きしゅ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:機種/きしゅ><追加モード;修飾:AND><C用;【各社】;修飾;0;4;9.999:KN015_Keitai_1-1-3-01(同一文):4タグ>
機種 きしゅ 機種 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:機種/きしゅ" <カテゴリ:抽象物><代表表記:機種/きしゅ><正規化代表表記:機種/きしゅ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 32D <BGH:眺める/ながめる><ト><助詞><用言:動><係:連用><レベル:B><並キ:述:&ST:3.0&&^ID:〜から&&^ID:〜ので><区切:3-5><ID:〜と><RID:259><連体並列条件><連用要素><正規化代表表記:眺める/ながめる><用言代表表記:眺める/ながめる><格要素-ガ:NIL><格要素-ヲ:機種><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【一人称】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【機種】;ヲ;0;7;9.999:KN015_Keitai_1-1-3-01(同一文):7タグ>
眺めて ながめて 眺める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:眺める/ながめる" <代表表記:眺める/ながめる><正規化代表表記:眺める/ながめる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 11D <BGH:有効だ/ゆうこうだ><文節内><係:文節内><名詞的形容詞語幹><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:有効/ゆうこうa><追加モード;ガ:AND><C用;【数】;ガ;0;11;9.999:KN015_Keitai_1-1-3-01(同一文):11タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
有効 ゆうこう 有効だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:有効/ゆうこうa 代表表記変更:有効だ/ゆうこうだ" <代表表記:有効/ゆうこうa><正規化代表表記:有効/ゆうこうa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:有効だ/ゆうこうだ><名詞相当語><自立><内容語><意味有>
+ 11D <BGH:画素/がそ><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:画素/がそ>
画素 がそ 画素 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:画素/がそ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:画素/がそ><正規化代表表記:画素/がそ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始>
+ 13D <BGH:数/すう><文節内><係:文節内><受けNONE><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:数/すう><追加モード;ノ？:AND><C用;【画素】;ノ;0;10;9.999:KN015_Keitai_1-1-3-01(同一文):10タグ>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:数/すう 内容語 カテゴリ:数量" <代表表記:数/すう><内容語><カテゴリ:数量><正規化代表表記:数/すう><漢字><かな漢字><数字><名詞相当語><付属><複合←><意味有><タグ単位始>
+ 13D <文節内><係:文節内><体言><名詞項候補><先行詞候補>
ｎ ｎ ｎ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><自立><複合←><内容語><意味有><タグ単位始>
+ 18P <読点><括弧始><引用内文頭><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&サ変スル||&D:1&&カタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><読点並キ><RID:1420><提題受:25><連用要素><サ変><名詞項候補><先行詞候補><正規化代表表記:メガピクセル/メガピクセル><用言代表表記:メガピクセル/メガピクセル><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><追加モード;ガ:AND><C用;【数】;ガ;0;11;9.999:KN015_Keitai_1-1-3-01(同一文):11タグ>
メガピクセル めがぴくせる メガピクセル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "疑似代表表記 代表表記:メガピクセル/メガピクセル" <疑似代表表記><代表表記:メガピクセル/メガピクセル><正規化代表表記:メガピクセル/メガピクセル><品詞変更:メガピクセル-メガピクセル-メガピクセル-15-2-0-0-"疑似代表表記 代表表記:メガピクセル/メガピクセル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><複合←><内容語><意味有><タグ単位始><固有キー><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 18D <BGH:更に/さらに><数量修飾><相対名詞修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:更に/さらに>
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:更に/さらに" <数量修飾><相対名詞修飾><代表表記:更に/さらに><正規化代表表記:更に/さらに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 16D <BGH:光学/こうがく><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:光学/こうがく>
光学 こうがく 光学 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:光学/こうがく" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:光学/こうがく><正規化代表表記:光学/こうがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 17D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ズーム/ズーム><追加モード;修飾:AND><C用;【光学】;修飾;0;15;9.999:KN015_Keitai_1-1-3-01(同一文):15タグ>
ズーム ずーむ ズーム 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ズーム/ズーム" <疑似代表表記><代表表記:ズーム/ズーム><正規化代表表記:ズーム/ズーム><品詞変更:ズーム-ズーム-ズーム-15-2-0-0-"疑似代表表記 代表表記:ズーム/ズーム"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><固有キー>
+ 18D <SM-動作><BGH:機能/きのう><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:機能/きのう><追加モード;ノ？:AND><C用;【ズーム】;ノ;0;16;9.999:KN015_Keitai_1-1-3-01(同一文):16タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
+ 26P <SM-動作><BGH:搭載/とうさい><タリ><括弧終><引用内文末><体言><用言:判><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり（形）><RID:938><提題受:30><連用要素><サ変><判定詞><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:搭載/とうさい><用言代表表記:搭載/とうさい><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><追加モード;ヲ:AND><C用;【機能】;ヲ;0;17;9.999:KN015_Keitai_1-1-3-01(同一文):17タグ><C用;【機種】;ガ≒;0;7;9.999:KN015_Keitai_1-1-3-01(同一文):7タグ>
搭載 とうさい 搭載 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:搭載/とうさい" <カテゴリ:抽象物><代表表記:搭載/とうさい><正規化代表表記:搭載/とうさい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
だったり だったり だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用タリ形 14 NIL <かな漢字><ひらがな><活用語><付属>
* 20D <SM-動作><BGH:着/ちゃく|着る/きる><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:着/ちゃく?着る/きる>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
着 ちゃく 着 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:抽象物 代表表記:着/ちゃく" <漢字読み:音><カテゴリ:抽象物><代表表記:着/ちゃく><品曖><ALT-着-き-着る-2-0-1-8-"ドメイン:家庭・暮らし 代表表記:着る/きる"><品曖-動詞><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><正規化代表表記:着/ちゃく?着る/きる><NE:ARTIFACT:head>
+ 21D <BGH:歌/うた><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:歌/うた>
うた うた うた 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:抽象物 ドメイン:文化・芸術:レクリエーション 代表表記:歌/うた" <漢字読み:訓><カテゴリ:抽象物><ドメイン:文化・芸術:レクリエーション><代表表記:歌/うた><正規化代表表記:歌/うた><かな漢字><ひらがな><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:ARTIFACT:middle>
+ 22D <BGH:フルだ/ふるだ><文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:フル/ふるa><NE:ARTIFACT:着うたフル>
フル ふる フルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:フル/ふるa 代表表記変更:フルだ/ふるだ" <代表表記:フル/ふるa><正規化代表表記:フル/ふるa><記英数カ><カタカナ><名詞的形容詞語幹><代表表記変更:フルだ/ふるだ><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><NE:ARTIFACT:tail>
+ 26P <BGH:対応/たいおう><タリ><括弧始><括弧終><体言><用言:判><係:連用><レベル:B><並キ:述:&レベル:強||タリ><区切:3-5><ID:〜たり（形）><RID:938><連用要素><サ変><判定詞><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:対応/たいおう><用言代表表記:対応/たいおう><提題受:30><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><追加モード;ニ:AND><C用;【フル】;ニ;0;21;9.999:KN015_Keitai_1-1-3-01(同一文):21タグ><C用;【機種】;ガ≒;0;7;9.999:KN015_Keitai_1-1-3-01(同一文):7タグ>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:対応/たいおう" <カテゴリ:抽象物><代表表記:対応/たいおう><正規化代表表記:対応/たいおう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
だったり だったり だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用タリ形 14 NIL <かな漢字><ひらがな><活用語><付属>
* 24P <組織名疑><読点><括弧始><引用内文頭><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:Ｗｏｒｄ/Ｗｏｒｄ><NE:ARTIFACT:Ｗｏｒｄ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
Ｗｏｒｄ わーど Ｗｏｒｄ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:Ｗｏｒｄ/Ｗｏｒｄ" <疑似代表表記><代表表記:Ｗｏｒｄ/Ｗｏｒｄ><正規化代表表記:Ｗｏｒｄ/Ｗｏｒｄ><品詞変更:Ｗｏｒｄ-Ｗｏｒｄ-Ｗｏｒｄ-15-3-0-0-"疑似代表表記 代表表記:Ｗｏｒｄ/Ｗｏｒｄ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><固有キー><文節主辞><NE:ARTIFACT:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 25P <組織名疑><読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><RID:1448><名詞項候補><先行詞候補><正規化代表表記:Ｅｘｃｅｌ/Ｅｘｃｅｌ><NE:ARTIFACT:Ｅｘｃｅｌ>
Ｅｘｃｅｌ えくせる Ｅｘｃｅｌ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:Ｅｘｃｅｌ/Ｅｘｃｅｌ" <疑似代表表記><代表表記:Ｅｘｃｅｌ/Ｅｘｃｅｌ><正規化代表表記:Ｅｘｃｅｌ/Ｅｘｃｅｌ><品詞変更:Ｅｘｃｅｌ-Ｅｘｃｅｌ-Ｅｘｃｅｌ-15-3-0-0-"疑似代表表記 代表表記:Ｅｘｃｅｌ/Ｅｘｃｅｌ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ARTIFACT:single>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 26D <文節内><係:文節内><組織名疑><体言><名詞項候補><先行詞候補><正規化代表表記:ＰＤＦ/ＰＤＦ>
ＰＤＦ ＰＤＦ ＰＤＦ 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:ＰＤＦ/ＰＤＦ" <疑似代表表記><代表表記:ＰＤＦ/ＰＤＦ><正規化代表表記:ＰＤＦ/ＰＤＦ><品詞変更:ＰＤＦ-ＰＤＦ-ＰＤＦ-15-3-0-0-"疑似代表表記 代表表記:ＰＤＦ/ＰＤＦ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 30D <BGH:対応/たいおう><ト><タリ><括弧終><助詞><引用内文末><体言><用言:判><係:ト格><レベル:C><並キ:述:&ST:3.0><区切:3-5><ID:〜と（引用）><RID:291><提題受:25><連体並列条件><格要素><連用要素><サ変><判定詞><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:対応/たいおう><用言代表表記:対応/たいおう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【機種】;ガ≒;0;7;9.999:KN015_Keitai_1-1-3-01(同一文):7タグ><C用;【Ｗｏｒｄ】;ニ;0;23;9.999:KN015_Keitai_1-1-3-01(同一文):23タグ><C用;【Ｅｘｃｅｌ】;ニ;0;24;9.999:KN015_Keitai_1-1-3-01(同一文):24タグ><追加モード;ニ:AND><C用;【ＰＤＦ】;ニ;0;25;9.999:KN015_Keitai_1-1-3-01(同一文):25タグ>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:対応/たいおう" <カテゴリ:抽象物><代表表記:対応/たいおう><正規化代表表記:対応/たいおう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
だったり だったり だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用タリ形 14 NIL <かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 28D <デ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:通話/つうわ+以外/いがい>
通話 つうわ 通話 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:通話/つうわ" <カテゴリ:抽象物><代表表記:通話/つうわ><正規化代表表記:通話/つうわ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい 準内容語 カテゴリ:抽象物" <代表表記:以外/いがい><準内容語><カテゴリ:抽象物><正規化代表表記:以外/いがい><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 29D <SM-動作><BGH:機能/きのう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:機能/きのう><格要素-ノ:NIL><格解析結果:機能/きのう:名1:ノ/U/-/-/-/-><追加モード;修飾:AND><C用;【通話以外】;修飾;0;27;9.999:KN015_Keitai_1-1-3-01(同一文):27タグ>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:機能/きのう" <カテゴリ:抽象物><代表表記:機能/きのう><正規化代表表記:機能/きのう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 30D <SM-動作><BGH:充実/じゅうじつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:充実/じゅうじつ><格要素-ノ:NIL><格解析結果:充実/じゅうじつ:名1:ノ/U/-/-/-/-><追加モード;ガ:AND><C用;【機能】;ガ;0;28;9.999:KN015_Keitai_1-1-3-01(同一文):28タグ>
充実 じゅうじつ 充実 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:充実/じゅうじつ" <カテゴリ:抽象物><代表表記:充実/じゅうじつ><正規化代表表記:充実/じゅうじつ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 31D <BGH:謳う/うたう><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:676><連体並列条件><正規化代表表記:謳う/うたう><用言代表表記:謳う/うたう><格要素-ガ:もの><格要素-ヲ:充実><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ヲ:AND><C用;【充実】;ヲ;0;29;9.999:KN015_Keitai_1-1-3-01(同一文):29タグ><追加モード;ガ:AND><C用;【もの】;ガ;0;31;9.999:KN015_Keitai_1-1-3-01(同一文):31タグ>
謳って うたって 謳う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "ドメイン:文化・芸術 代表表記:謳う/うたう" <ドメイン:文化・芸術><代表表記:謳う/うたう><正規化代表表記:謳う/うたう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
* 32D <形副名詞><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><補文><格要素><連用要素><名詞項候補><省略解析対象指示詞><正規化代表表記:もの/もの><C用;【機種】;=;0;7;9.999:KN015_Keitai_1-1-3-01(同一文):7タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:殆んど/ほとんど><文末><句点><体言><用言:判><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><判定詞><名詞項候補><先行詞候補><正規化代表表記:殆んど/ほとんど><用言代表表記:殆んど/ほとんど><格要素-ガ:もの><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【もの】;ガ;0;31;9.999:KN015_Keitai_1-1-3-01(同一文):31タグ>
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 "数量修飾 相対名詞修飾 代表表記:殆んど/ほとんど" <数量修飾><相対名詞修飾><代表表記:殆んど/ほとんど><正規化代表表記:殆んど/ほとんど><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
