# S-ID:KN015_Keitai_1-1-12-01 KNP:2008/02/25 SCORE:-26.04691 MOD:2008/09/06
* 3D <BGH:ゲーム/げーむ><文頭><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ゲーム/げーむ><解析格:ヲ>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:ゲーム/げーむ" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:ゲーム/げーむ><正規化代表表記:ゲーム/げーむ><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
だって だって だって 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:携帯/けいたい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:携帯/けいたい><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【ゲーム】;ヲ;0;0;9.999:KN015_Keitai_1-1-12-01(同一文):0タグ><C用;【機】;外の関係;0;2;9.999:KN015_Keitai_1-1-12-01(同一文):2タグ>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:人工物-その他:抽象物 ドメイン:家庭・暮らし 代表表記:携帯/けいたい" <カテゴリ:人工物-その他:抽象物><ドメイン:家庭・暮らし><代表表記:携帯/けいたい><正規化代表表記:携帯/けいたい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 3D <BGH:機/き><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:機/き><C用;【携帯】;修飾;0;1;9.999:KN015_Keitai_1-1-12-01(同一文):1タグ>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人工物-その他 代表表記:機/き" <漢字読み:音><カテゴリ:人工物-その他><代表表記:機/き><正規化代表表記:機/き><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:やる/やる><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-評価:弱><正規化代表表記:やる/やる><用言代表表記:やる/やる><格要素-ガ:＃二人称><格要素-ヲ:ゲーム><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:やる/やる:動3:ガ/U/-/-/-/-;ヲ/N/ゲーム/0/0/KN015_Keitai_1-1-12-01;外の関係/U/-/-/-/-><C用;【ゲーム】;ヲ;0;0;9.999:KN015_Keitai_1-1-12-01(同一文):0文節><C用;【機】;デ;0;2;9.999:KN015_Keitai_1-1-12-01(同一文):2タグ><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
やれば やれば やる 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 "付属動詞候補（タ系） 代表表記:やる/やる" <付属動詞候補（タ系）><代表表記:やる/やる><正規化代表表記:やる/やる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
