# S-ID:KN015_Keitai_1-1-22-01 KNP:2008/02/25 SCORE:-129.86917 MOD:2008/09/07
* 1D <文頭><地名><名並終点〜と〜と><ト><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:インド/いんど><NE:LOCATION:インド>
インド いんど インド 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:インド/いんど" <疑似代表表記><代表表記:インド/いんど><正規化代表表記:インド/いんど><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:single>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:出荷/しゅっか+する/する><サ変スル><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><サ変><正規化代表表記:出荷/しゅっか><用言代表表記:出荷/しゅっか><格要素-ガ:テレビ><格要素-ヲ:NIL><格要素-ニ:インド><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【メーカー】;ガ≒;9;0;9.999:KN015_Keitai_1-1-14-01(9文前):0タグ><追加モード;ニ:AND><C用;【インドとか】;ニ;0;0;9.999:KN015_Keitai_1-1-22-01(同一文):0タグ><追加モード;ヲ:AND><C用;【テレビ】;ヲ;0;2;9.999:KN015_Keitai_1-1-22-01(同一文):2タグ>
出荷 しゅっか 出荷 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:ビジネス 代表表記:出荷/しゅっか" <カテゴリ:抽象物><ドメイン:ビジネス><代表表記:出荷/しゅっか><正規化代表表記:出荷/しゅっか><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 5D <BGH:テレビ/てれび><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:テレビ/てれび>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:人工物-その他 ドメイン:メディア 代表表記:テレビ/てれび" <組織名末尾><カテゴリ:人工物-その他><ドメイン:メディア><代表表記:テレビ/てれび><正規化代表表記:テレビ/てれび><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:最大/さいだいa><C用;【音量】;ガ;0;4;9.999:KN015_Keitai_1-1-22-01(同一文):4タグ>
最大 さいだい 最大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最大/さいだいa 代表表記変更:最大だ/さいだいだ" <代表表記:最大/さいだいa><正規化代表表記:最大/さいだいa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最大だ/さいだいだ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 5D <BGH:音量/おんりょう><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:音量/おんりょう>
音量 おんりょう 音量 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:音量/おんりょう" <カテゴリ:数量><代表表記:音量/おんりょう><正規化代表表記:音量/おんりょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <BGH:物凄い/ものすごい><用言:形><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><提題受:20><連用要素><正規化代表表記:物凄い/ものすごい><用言代表表記:物凄い/ものすごい><格要素-ガ:音量><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;ガ:AND><C用;【音量】;ガ;0;4;9.999:KN015_Keitai_1-1-22-01(同一文):4タグ><C用;【テレビ】;ガ２;0;2;9.999:KN015_Keitai_1-1-22-01(同一文):2タグ>
ものすごい ものすごい ものすごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:物凄い/ものすごい" <代表表記:物凄い/ものすごい><正規化代表表記:物凄い/ものすごい><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
* 7D <BGH:その/その><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:その/その>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <疑似代表表記><代表表記:その/その><正規化代表表記:その/その><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 8D <SM-動作><BGH:技術/ぎじゅつ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:技術/ぎじゅつ><C用;【ものすごい】;ノ？;0;5;9.999:KN015_Keitai_1-1-22-01(同一文):5タグ>
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:科学・技術 代表表記:技術/ぎじゅつ" <カテゴリ:抽象物><ドメイン:科学・技術><代表表記:技術/ぎじゅつ><正規化代表表記:技術/ぎじゅつ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有修飾><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:流用/りゅうよう+する/する><文末><サ変スル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-依頼Ａ><サ変><正規化代表表記:流用/りゅうよう><用言代表表記:流用/りゅうよう><格要素-ガ:＃二人称><格要素-ヲ:技術><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><格要素-＃:＃欲求主体><主題格:一人称優位><C用;【技術】;ヲ;0;7;9.999:KN015_Keitai_1-1-22-01(同一文):7タグ><C用;【メーカー】;ガ;9;0;9.999:KN015_Keitai_1-1-14-01(9文前):0タグ>
流用 りゅうよう 流用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:流用/りゅうよう" <カテゴリ:抽象物><代表表記:流用/りゅうよう><正規化代表表記:流用/りゅうよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
