# S-ID:KN015_Keitai_1-1-10-01 KNP:2008/02/25 SCORE:-306.07981 MOD:2009/07/23
* 4D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ケータイ/ケータイ><格要素-ノ:NIL><格解析結果:ケータイ/ケータイ:名1:ノ/U/-/-/-/-><解析格:ガ><追加モード;=:AND><C用;【電話】;=;1;1;9.999:KN015_Keitai_1-1-9-01(1文前):1タグ>
ケータイ けーたい ケータイ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ケータイ/ケータイ" <疑似代表表記><代表表記:ケータイ/ケータイ><正規化代表表記:ケータイ/ケータイ><文頭><品詞変更:ケータイ-ケータイ-ケータイ-15-2-0-0-"疑似代表表記 代表表記:ケータイ/ケータイ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:本来/ほんらい><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:本来/ほんらい>
本来 ほんらい 本来 副詞 8 * 0 * 0 * 0 "代表表記:本来/ほんらい" <代表表記:本来/ほんらい><正規化代表表記:本来/ほんらい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:屋外/おくがい><デ><助詞><連体修飾><体言><係:連体><区切:0-4><RID:1067><名詞項候補><先行詞候補><正規化代表表記:屋外/おくがい>
屋外 おくがい 屋外 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:屋外/おくがい" <カテゴリ:場所-その他><代表表記:屋外/おくがい><正規化代表表記:屋外/おくがい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:使用/しよう><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:使用/しよう><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:使用/しよう:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;ヲ:AND><C用;【ケータイ】;ヲ;0;0;9.999:KN015_Keitai_1-1-10-01(同一文):0タグ><追加モード;デ:AND><C用;【屋外】;デ;0;2;9.999:KN015_Keitai_1-1-10-01(同一文):2タグ>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:使用/しよう" <カテゴリ:抽象物><代表表記:使用/しよう><正規化代表表記:使用/しよう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:想定/そうてい+する/する><補文ト><サ変スル><態:受動><〜られる><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><サ変><正規化代表表記:想定/そうてい><用言代表表記:想定/そうてい:P><格要素-ガ:＃一人称優位><格要素-ヲ:使用><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ト><追加モード;ガ:AND><C用;【ケータイ】;ガ;0;0;9.999:KN015_Keitai_1-1-10-01(同一文):0タグ><追加モード;ヲ:AND><C用;【使用】;ヲ;0;3;9.999:KN015_Keitai_1-1-10-01(同一文):3タグ><追加モード;ニ:AND><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)>
想定 そうてい 想定 名詞 6 サ変名詞 2 * 0 * 0 "補文ト カテゴリ:抽象物 代表表記:想定/そうてい" <補文ト><カテゴリ:抽象物><代表表記:想定/そうてい><正規化代表表記:想定/そうてい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17P <BGH:思う/おもう><補文ト><ガ><読点><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><敬語:丁寧表現><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:＃一人称優位><格要素-ト:想定><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/想定/4/0/KN015_Keitai_1-1-10-01;外の関係/U/-/-/-/-><追加モード;ガ:AND><C用;【僕】;ガ;2;0;9.999:KN015_Keitai_1-1-8-01(2文前):0タグ><追加モード;ト:AND><C用;【想定されている】;ト;0;4;9.999:KN015_Keitai_1-1-10-01(同一文):4タグ>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <BGH:実際/じっさい><修飾句><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><正規化代表表記:実際/じっさい>
実際 じっさい 実際 副詞 8 * 0 * 0 * 0 "代表表記:実際/じっさい" <代表表記:実際/じっさい><正規化代表表記:実際/じっさい><漢字><かな漢字><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <SM-場所><BGH:街/がい|街/まち><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:街/がい?街/まち>
街 まち 街 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-その他 代表表記:街/がい" <漢字読み:音><カテゴリ:場所-その他><代表表記:街/がい><正規化代表表記:街/がい?街/まち><品曖><ALT-街-まち-街-6-1-0-0-"漢字読み:訓 カテゴリ:場所-その他 代表表記:街/まち"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 9D <SM-主体><SM-場所><SM-組織><BGH:中/ちゅう><相対名詞><時間><デ><助詞><体言><準用言><受:隣のみ><後方チ><一文字漢字><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:中/ちゅう><追加モード;ノ:AND><C用;【街】;ノ;0;7;9.999:KN015_Keitai_1-1-10-01(同一文):7タグ><C用;【屋外】;=;0;2;9.999:KN015_Keitai_1-1-10-01(同一文):2タグ>
中 なか 中 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中/ちゅう 内容語" <代表表記:中/ちゅう><内容語><正規化代表表記:中/ちゅう><相対名詞><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><意味有><タグ単位始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:話す/はなす><補文ト><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:237><隣係絶対><提題受:25><連体並列条件><格要素><連用要素><モダリティ-意志><モダリティ-勧誘><正規化代表表記:話す/はなす><用言代表表記:話す/はなす><格要素-ガ:＃一人称><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:話す/はなす:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><解析格:ト><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><追加モード;デ:AND><C用;【中】;デ;0;8;9.999:KN015_Keitai_1-1-10-01(同一文):8タグ>
話そう はなそう 話す 動詞 2 * 0 子音動詞サ行 5 意志形 4 "補文ト 代表表記:話す/はなす" <補文ト><代表表記:話す/はなす><正規化代表表記:話す/はなす><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:思う/おもう><補文ト><モ><テモ><助詞><用言:動><係:連用><レベル:B><並キ:述:ID:〜ても||ID:〜くても||ID:〜でも||ID:〜であっても||&ST:3.0&&^&D:1&&&レベル:強><区切:3-5><ID:〜ても><RID:851><弱用言><〜とみられる><思う能動><提題受:0><非主節><連用要素><省略解析なし><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:話そう><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/話そう/9/0/KN015_Keitai_1-1-10-01;外の関係/U/-/-/-/-><C用;【話そう】;ト;0;9;9.999:KN015_Keitai_1-1-10-01(同一文):9文節><追加モード;ガ:AND><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:音量/おんりょう><モ〜><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:音量/おんりょう><C用;【ケータイ】;ノ;0;0;9.999:KN015_Keitai_1-1-10-01(同一文):0タグ>
音量 おんりょう 音量 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:音量/おんりょう" <カテゴリ:数量><代表表記:音量/おんりょう><正規化代表表記:音量/おんりょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <BGH:周り/まわり><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:周り/まわり>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:周り/まわり" <カテゴリ:場所-その他><代表表記:周り/まわり><正規化代表表記:周り/まわり><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <BGH:雑音/ざつおん><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:雑音/ざつおん><C用;【周り】;修飾;0;12;9.999:KN015_Keitai_1-1-10-01(同一文):12タグ>
雑音 ざつおん 雑音 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:雑音/ざつおん" <カテゴリ:抽象物><代表表記:雑音/ざつおん><正規化代表表記:雑音/ざつおん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:負ける/まける><用言:動><係:連用><レベル:B-><並キ:述:&ST:5.0><区切:3-5><ID:〜て><RID:848><連用要素><正規化代表表記:負ける/まける><用言代表表記:負ける/まける><格要素-ガ:音量><格要素-ヲ:NIL><格要素-ニ:雑音><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【音量】;ガ;0;11;9.999:KN015_Keitai_1-1-10-01(同一文):11タグ><C用;【雑音】;ニ;0;13;9.999:KN015_Keitai_1-1-10-01(同一文):13タグ>
負けて まけて 負ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:負ける/まける" <代表表記:負ける/まける><正規化代表表記:負ける/まける><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
しまって しまって しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
* 17D <BGH:なかなか/なかなか><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:なかなか/なかなか>
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:なかなか/なかなか" <修飾（ニ格）><代表表記:なかなか/なかなか><正規化代表表記:なかなか/なかなか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 17D <BGH:快適だ/かいてきだ><用言:形><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:快適だ/かいてきだ><用言代表表記:快適だ/かいてきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
快適に かいてきに 快適だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 "代表表記:快適だ/かいてきだ" <代表表記:快適だ/かいてきだ><正規化代表表記:快適だ/かいてきだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <BGH:話せる/はなせる><文末><可能表現><否定表現><句点><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:話せる/はなせる><用言代表表記:話せる/はなせる><格要素-ガ:ケータイ><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:話す/はなす:動1:ガ/N/ケータイ/0/0/KN015_Keitai_1-1-10-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
話せ はなせ 話せる 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:話す/はなす 代表表記:話せる/はなせる" <可能動詞:話す/はなす><代表表記:話せる/はなせる><正規化代表表記:話せる/はなせる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
