# S-ID:KN015_Keitai_1-1-17-02 括弧タイプ:その他 括弧位置:56 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-58.59019 MOD:2009/06/30
* 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:現/げん>
現 げん 現 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:現/げん 内容語" <代表表記:現/げん><内容語><正規化代表表記:現/げん><文頭><漢字><かな漢字><接頭><意味有><タグ単位始><文節始><固有修飾>
+ 3D <組織名疑><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ｖｏｄａ/ｖｏｄａ><NE:OPTIONAL:ｖｏｄａ><NE-OPTIONAL:NONE:0><C用;【言い淀み】;メモ;0;0;9.999:KN015_Keitai_1-1-17-02(同一文):0タグ>
ｖｏｄａ ぼーだ ｖｏｄａ 未定義語 15 その他 1 * 0 * 0 "疑似代表表記 代表表記:ｖｏｄａ/ｖｏｄａ" <疑似代表表記><代表表記:ｖｏｄａ/ｖｏｄａ><正規化代表表記:ｖｏｄａ/ｖｏｄａ><品詞変更:ｖｏｄａ-ｖｏｄａ-ｖｏｄａ-15-3-0-0-"疑似代表表記 代表表記:ｖｏｄａ/ｖｏｄａ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><固有キー><文節主辞><NE:OPTIONAL:single>
… … … 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属>
* 3D <BGH:問う/とう><モ〜><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:問う/とう><用言代表表記:問う/とう><提題受:30><格要素-ガ:ｖｏｄａ><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
もとい もとい もとい 感動詞 12 * 0 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><体言><用言:動><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:ソフトバンクモバイル/ソフトバンクモバイル><用言代表表記:ソフトバンクモバイル/ソフトバンクモバイル><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><NE:ORGANIZATION:ソフトバンクモバイル><C用;【各社】;=≒;16;4;9.999:KN015_Keitai_1-1-3-01(16文前):4タグ>
ソフトバンクモバイル そふとばんくもばいる ソフトバンクモバイル 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル" <疑似代表表記><代表表記:ソフトバンクモバイル/ソフトバンクモバイル><正規化代表表記:ソフトバンクモバイル/ソフトバンクモバイル><文末><表現文末><品詞変更:ソフトバンクモバイル-ソフトバンクモバイル-ソフトバンクモバイル-15-2-0-0-"疑似代表表記 代表表記:ソフトバンクモバイル/ソフトバンクモバイル"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞><NE:ORGANIZATION:single>
EOS
