# S-ID:KN015_Keitai_1-1-19-01 KNP:2008/02/25 SCORE:-72.13412 MOD:2008/09/07
* 1D <BGH:そんな/そんな><文頭><述並終点><連体修飾><連体詞形態指示詞><係:連体><区切:0-4><RID:1483><正規化代表表記:そんな/そんな>
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <疑似代表表記><代表表記:そんな/そんな><正規化代表表記:そんな/そんな><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
+ 4D <修飾句><形副名詞><外の関係><カラ><助詞><体言><用言:判><係:連用><レベル:B><区切:3-5><ID:〜から><RID:467><連用要素><判定詞><名詞項候補><正規化代表表記:ん/ん><用言代表表記:ん/ん><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><追加モード;=:？><C用;【体たらく】;=;1;3;9.999:KN015_Keitai_1-1-18-01(1文前):3タグ>
ん ん ん 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:ん/ん" <疑似代表表記><代表表記:ん/ん><正規化代表表記:ん/ん><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
* 3D <BGH:身売り/みうり><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:身売り/みうり><格要素-ノ:NIL><格解析結果:身売り/みうり:名1:ノ/U/-/-/-/->
身売り みうり 身売り 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:身売り/みうり" <カテゴリ:抽象物><代表表記:身売り/みうり><正規化代表表記:身売り/みうり><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:憂き目/うきめ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:憂き目/うきめ><C用;【身売り】;トイウ;0;2;9.999:KN015_Keitai_1-1-19-01(同一文):2タグ>
憂き目 うきめ 憂き目 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:憂き目/うきめ" <カテゴリ:抽象物><代表表記:憂き目/うきめ><正規化代表表記:憂き目/うきめ><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:会う/あう><文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:会う/あう><用言代表表記:会う/あう><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:憂き目><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【Ｊ−ＰＨＯＮＥ】;ガ;3;14;9.999:KN015_Keitai_1-1-17-01(3文前):14タグ><C用;【憂き目】;ニ;0;3;9.999:KN015_Keitai_1-1-19-01(同一文):3タグ>
遭う あう 遭う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:会う/あう" <代表表記:会う/あう><正規化代表表記:会う/あう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
