# S-ID:KN015_Keitai_1-1-24-01 KNP:2008/02/25 SCORE:-106.04704 MOD:2009/01/18
* 3D <BGH:何だか/なんだか><文頭><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:何だか/なんだか>
なんだか なんだか なんだか 副詞 8 * 0 * 0 * 0 "代表表記:何だか/なんだか" <代表表記:何だか/なんだか><正規化代表表記:何だか/なんだか><文頭><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 2D <BGH:支離滅裂だ/しりめつれつだ><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:769><連体並列条件><正規化代表表記:支離滅裂だ/しりめつれつだ><用言代表表記:支離滅裂だ/しりめつれつだ><格要素-ガ:文章><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【文章】;ガ;0;2;9.999:KN015_Keitai_1-1-24-01(同一文):2タグ>
支離滅裂な しりめつれつな 支離滅裂だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 4 "代表表記:支離滅裂だ/しりめつれつだ" <代表表記:支離滅裂だ/しりめつれつだ><正規化代表表記:支離滅裂だ/しりめつれつだ><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:文章/ぶんしょう><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:文章/ぶんしょう><解析格:ニ>
文章 ぶんしょう 文章 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:文章/ぶんしょう" <カテゴリ:抽象物><代表表記:文章/ぶんしょう><正規化代表表記:文章/ぶんしょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:成る/なる|鳴る/なる><スルナル><時制:過去><ガ><助詞><用言:動><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><敬語:丁寧表現><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><格要素-ガ:＃一人称優位><格要素-ニ:文章><格要素-外の関係:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:成る/なる:動1:ガ/U/-/-/-/-;ニ/C/文章/2/0/KN015_Keitai_1-1-24-01;外の関係/U/-/-/-/-><C用;【文章】;ニ;0;2;9.999:KN015_Keitai_1-1-24-01(同一文):2文節><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><追加モード;ガ:？>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 "代表表記:しまう/しまう" <代表表記:しまう/しまう><正規化代表表記:しまう/しまう><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:今回/こんかい><時間><強時間><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><抽象><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今回/こんかい>
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:今回/こんかい" <カテゴリ:時間><代表表記:今回/こんかい><正規化代表表記:今回/こんかい><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <BGH:これ/これ><デ><助詞><体言><指示詞><係:デ格><区切:0-0><RID:1225><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:おしまい/おしまい><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><時間><抽象><判定詞><名詞項候補><先行詞候補><正規化代表表記:おしまい/おしまい><用言代表表記:おしまい/おしまい><格要素-ガ:今回><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【これ】;デ;0;5;9.999:KN015_Keitai_1-1-24-01(同一文):5タグ><追加モード;デ:？><C用;【なし】;デ;-1;-1;9.999:(文外)><C用;【CO】;メモ;0;0;9.999:KN015_Keitai_1-1-24-01(同一文):0タグ>
おしまい おしまい おしまい 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:おしまい/おしまい" <カテゴリ:抽象物><代表表記:おしまい/おしまい><正規化代表表記:おしまい/おしまい><表現文末><かな漢字><ひらがな><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
