# S-ID:KN004_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-3.81353 MOD:2008/03/05
# S-ID:KN004_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-71.77146 MOD:2008/03/05
# S-ID:KN004_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-204.92247 MOD:2008/03/05
# S-ID:KN004_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-113.09667 MOD:2009/01/06
# S-ID:KN004_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-65.00006 MOD:2008/03/05
# S-ID:KN004_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-736.94864 MOD:2009/01/06
# S-ID:KN004_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-194.26423 MOD:2009/01/06
# S-ID:KN004_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-411.02684 MOD:2009/06/29
# S-ID:KN004_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-791.11214 MOD:2009/01/06
# S-ID:KN004_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-191.32407 MOD:2009/06/29
