# S-ID:KN004_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-65.00006 MOD:2008/03/05
* 2D <BGH:個人/こじん+的だ/てきだ><文頭><ハ><助詞><用言:形><係:連用><レベル:A-><区切:0-0><ID:〜には><RID:907><連用要素><省略解析なし><正規化代表表記:個人/こじん+的だ/てきだ><用言代表表記:個人/こじん+的だ/てきだ><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 代表表記:個人/こじん" <カテゴリ:人><代表表記:個人/こじん><正規化代表表記:個人/こじん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 8 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物" <代表表記:的だ/てきだ><準内容語><カテゴリ:抽象物><正規化代表表記:的だ/てきだ><類似計算:的><かな漢字><活用語><用体変化><付属><意味有><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:ここ/ここ><修飾句><ガ><カラ><助詞><体言><指示詞><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><正規化代表表記:ここ/ここ>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ" <疑似代表表記><代表表記:ここ/ここ><正規化代表表記:ここ/ここ><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><修飾語>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:本題/ほんだい><文末><句点><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><判定詞><名詞項候補><先行詞候補><正規化代表表記:本題/ほんだい><用言代表表記:本題/ほんだい><格要素-ガ:ここ><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【ここから】;ガ;0;1;9.999:KN004_Kyoto_1-1-5-01(同一文):1タグ><C用;【CO】;メモ;0;0;9.999:KN004_Kyoto_1-1-5-01(同一文):0タグ>
本題 ほんだい 本題 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:本題/ほんだい" <カテゴリ:抽象物><代表表記:本題/ほんだい><正規化代表表記:本題/ほんだい><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
