# S-ID:KN004_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-204.92247 MOD:2008/03/05
* 1D <SM-場所><BGH:市/し><文頭><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:市/し><C用;【京都】;修飾;2;0;9.999:KN004_Kyoto_1-1-1-01(2文前):0タグ>
市 し 市 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 住所末尾 カテゴリ:組織・団体:場所-その他 ドメイン:政治 代表表記:市/し" <漢字読み:音><住所末尾><カテゴリ:組織・団体:場所-その他><ドメイン:政治><代表表記:市/し><正規化代表表記:市/し><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない" <代表表記:内/ない><正規化代表表記:内/ない><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-場所><BGH:名所/めいしょ><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1177><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:名所/めいしょ><解析格:ニ><C用;【市内】;修飾;0;0;9.999:KN004_Kyoto_1-1-3-01(同一文):0タグ>
名所 めいしょ 名所 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 ドメイン:レクリエーション 代表表記:名所/めいしょ" <カテゴリ:場所-その他><ドメイン:レクリエーション><代表表記:名所/めいしょ><正規化代表表記:名所/めいしょ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:見る/みる><補文ト><ニ><助詞><用言:動><係:連用><レベル:A><区切:0-5><ID:〜に><補文><RID:444><連用要素><正規化代表表記:見る/みる><用言代表表記:見る/みる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:見る/みる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-><C用;【一人称】;ガ;-1;-1;9.999:(文外)><C用;【名所】;ヲ;0;1;9.999:KN004_Kyoto_1-1-3-01(同一文):1タグ>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 "補文ト 代表表記:見る/みる" <補文ト><代表表記:見る/みる><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:行く/いく|行う/おこなう><述並終点><〜たい><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:677><連体並列条件><モダリティ-評価:強><照応ヒント:1><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格要素-ガ:もの><格要素-ニ:名所><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:行く/いく:動1:ガ/N/もの/4/0/KN004_Kyoto_1-1-3-01;ニ/C/名所/1/0/KN004_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【名所】;ニ;0;1;9.999:KN004_Kyoto_1-1-3-01(同一文):1文節><C用;【一人称】;ガ;-1;-1;9.999:(文外)>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "付属動詞候補（タ系） ドメイン:交通 代表表記:行く/いく" <付属動詞候補（タ系）><ドメイン:交通><代表表記:行く/いく><正規化代表表記:行く/いく?行う/おこなう><品曖><ALT-行って-おこなって-行う-2-0-12-14-"代表表記:行う/おこなう"><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><用言曖昧性解消>
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる" <代表表記:みる/みる><正規化代表表記:みる/みる><かな漢字><ひらがな><活用語><付属>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><かな漢字><ひらがな><活用語><付属>
* 10D <形副名詞><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><補文><連用要素><敬語:丁寧表現><判定詞><名詞項候補><省略解析なし><省略解析対象指示詞><正規化代表表記:もの/もの><用言代表表記:もの/もの><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><解析連格:ガ><C用;【ME】;メモ;0;0;9.999:KN004_Kyoto_1-1-3-01(同一文):0タグ>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <疑似代表表記><代表表記:もの/もの><正規化代表表記:もの/もの><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 28 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6P <組織名疑><助詞><体言><係:未格><区切:0-4><RID:1286><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ＮＦ/ＮＦ><解析格:ガ２>
ＮＦ ＮＦ ＮＦ 名詞 6 固有名詞 3 * 0 * 0 "疑似代表表記 代表表記:ＮＦ/ＮＦ" <疑似代表表記><代表表記:ＮＦ/ＮＦ><正規化代表表記:ＮＦ/ＮＦ><品詞変更:ＮＦ-ＮＦ-ＮＦ-15-3-0-0-"疑似代表表記 代表表記:ＮＦ/ＮＦ"><品曖><品曖-アルファベット><品曖-組織名><未知語><記英数カ><英記号><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー><文節主辞>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:授業/じゅぎょう><デ><助詞><体言><係:デ格><区切:0-0><RID:1225><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:授業/じゅぎょう><格要素-ノ:NIL><格解析結果:授業/じゅぎょう:名1:ノ/U/-/-/-/->
授業 じゅぎょう 授業 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:授業/じゅぎょう" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:授業/じゅぎょう><正規化代表表記:授業/じゅぎょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:なかなか/なかなか><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:なかなか/なかなか>
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:なかなか/なかなか" <修飾（ニ格）><代表表記:なかなか/なかなか><正規化代表表記:なかなか/なかなか><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:時間/じかん><時間><強時間><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><正規化代表表記:時間/じかん><解析格:ガ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <BGH:取れる/とれる|捕れる/とれる|採れる/とれる><可能表現><用言:動><係:連用><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><RID:909><連用要素><省略解析なし><正規化代表表記:取れる/とれる?執れる/とれる?捕れる/とれる?採れる/とれる?摂れる/とれる?撮れる/とれる><用言代表表記:取れる/とれる?執れる/とれる?捕れる/とれる?採れる/とれる?摂れる/とれる?撮れる/とれる><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:取る/とる:動0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【時間】;ガ;0;8;9.999:KN004_Kyoto_1-1-3-01(同一文):8タグ>
とれ とれ とれる 動詞 2 * 0 母音動詞 1 基本連用形 8 "可能動詞:取る/とる 付属動詞候補（基本） 代表表記:取れる/とれる" <可能動詞:取る/とる><付属動詞候補（基本）><代表表記:取れる/とれる><正規化代表表記:取れる/とれる?執れる/とれる?捕れる/とれる?採れる/とれる?摂れる/とれる?撮れる/とれる><品曖><ALT-とれ-とれ-とれる-2-0-1-8-"可能動詞:執る/とる ドメイン:政治 代表表記:執れる/とれる"><ALT-とれ-とれ-とれる-2-0-1-8-"可能動詞:捕る/とる 代表表記:捕れる/とれる"><ALT-とれ-とれ-とれる-2-0-1-8-"可能動詞:採る/とる 代表表記:採れる/とれる"><ALT-とれ-とれ-とれる-2-0-1-8-"可能動詞:摂る/とる ドメイン:料理・食事 代表表記:摂れる/とれる"><ALT-とれ-とれ-とれる-2-0-1-8-"可能動詞:撮る/とる ドメイン:文化・芸術 代表表記:撮れる/とれる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
そうに そうに そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連用形 8 "代表表記:そうだ/そうだ" <代表表記:そうだ/そうだ><正規化代表表記:そうだ/そうだ><かな漢字><ひらがな><活用語><付属>
* -1D <BGH:有る/ある><文末><補文ト><否定表現><句点><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:時間><格要素-ガ２:ＮＦ><格要素-外の関係:NIL><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><主題格:一人称優位><格解析結果:有る/ある:動2:ガ/C/時間/8/0/KN004_Kyoto_1-1-3-01;ガ２/N/ＮＦ/5/0/KN004_Kyoto_1-1-3-01;外の関係/U/-/-/-/-><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><かな漢字><ひらがな><活用語><付属>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <表現文末><かな漢字><ひらがな><活用語><付属><否定>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
