# S-ID:KN004_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-71.77146 MOD:2008/03/05
* 1D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:大学/だいがく>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <BGH:構内/こうない><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><RID:1263><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:構内/こうない><C用;【大学】;ノ？;0;0;9.999:KN004_Kyoto_1-1-2-01(同一文):0タグ>
構内 こうない 構内 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-その他 代表表記:構内/こうない" <カテゴリ:場所-その他><代表表記:構内/こうない><正規化代表表記:構内/こうない><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <品曖><ALT-も-も-も-9-3-0-0-NIL><品曖-副助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <BGH:すっかり/すっかり><モ〜><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:すっかり/すっかり>
すっかり すっかり すっかり 副詞 8 * 0 * 0 * 0 "代表表記:すっかり/すっかり" <代表表記:すっかり/すっかり><正規化代表表記:すっかり/すっかり><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 4D <BGH:紅/くれない|紅/べに><文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:紅/くれない?紅/べに><C用;【構内】;ガ;0;1;9.999:KN004_Kyoto_1-1-2-01(同一文):1タグ>
紅く あかく 紅い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "漢字読み:訓 カテゴリ:色 代表表記:紅/くれない" <漢字読み:訓><カテゴリ:色><代表表記:紅/くれない><正規化代表表記:紅/くれない?紅/べに><品曖><ALT-紅-べに-紅-6-1-0-0-"漢字読み:訓 カテゴリ:色 代表表記:紅/べに"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始>
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:成る/なる" <代表表記:成る/なる><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なって-なって-なる-2-0-10-14-"代表表記:鳴る/なる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* -1D <BGH:綺麗だ/きれいだ><文末><句点><助詞><用言:形><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><敬語:丁寧表現><正規化代表表記:綺麗だ/きれいだ><用言代表表記:綺麗だ/きれいだ><格要素-ガ:構内><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【構内】;ガ;0;1;9.999:KN004_Kyoto_1-1-2-01(同一文):1タグ>
きれいです きれいです きれいだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 30 "代表表記:綺麗だ/きれいだ" <代表表記:綺麗だ/きれいだ><正規化代表表記:綺麗だ/きれいだ><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
