# S-ID:KN004_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-113.09667 MOD:2009/01/06
* 1D <BGH:時間/じかん><文頭><時間><強時間><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><正規化代表表記:時間/じかん><解析格:ガ><C用;【時間】;=;1;8;9.999:KN004_Kyoto_1-1-3-01(1文前):8タグ>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:時間/じかん" <カテゴリ:時間><代表表記:時間/じかん><正規化代表表記:時間/じかん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <BGH:取れる/とれる|捕れる/とれる|採れる/とれる><可能表現><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:取れる/とれる?執れる/とれる?捕れる/とれる?採れる/とれる?摂れる/とれる?撮れる/とれる><用言代表表記:取れる/とれる?執れる/とれる?捕れる/とれる?採れる/とれる?摂れる/とれる?撮れる/とれる><格要素-ガ:時間><格要素-ニ:NIL><格要素-外の関係:ころ><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:取る/とる:動1:ガ/C/時間/0/0/KN004_Kyoto_1-1-4-01;ニ/U/-/-/-/-;外の関係/N/ころ/2/0/KN004_Kyoto_1-1-4-01><C用;【時間】;ガ;0;0;9.999:KN004_Kyoto_1-1-4-01(同一文):0文節><C用;【とれそうに】;=;1;9;9.999:KN004_Kyoto_1-1-3-01(1文前):9タグ>
とれた とれた とれる 動詞 2 * 0 母音動詞 1 タ形 10 "可能動詞:取る/とる 付属動詞候補（基本） 代表表記:取れる/とれる" <可能動詞:取る/とる><付属動詞候補（基本）><代表表記:取れる/とれる><正規化代表表記:取れる/とれる?執れる/とれる?捕れる/とれる?採れる/とれる?摂れる/とれる?撮れる/とれる><品曖><ALT-とれた-とれた-とれる-2-0-1-10-"可能動詞:執る/とる ドメイン:政治 代表表記:執れる/とれる"><ALT-とれた-とれた-とれる-2-0-1-10-"可能動詞:捕る/とる 代表表記:捕れる/とれる"><ALT-とれた-とれた-とれる-2-0-1-10-"可能動詞:採る/とる 代表表記:採れる/とれる"><ALT-とれた-とれた-とれる-2-0-1-10-"可能動詞:摂る/とる ドメイン:料理・食事 代表表記:摂れる/とれる"><ALT-とれた-とれた-とれる-2-0-1-10-"可能動詞:撮る/とる ドメイン:文化・芸術 代表表記:撮れる/とれる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 3D <BGH:頃/ころ><形副名詞><時間><外の関係><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><RID:1177><補文><格要素><連用要素><抽象><名詞項候補><省略解析なし><正規化代表表記:頃/ころ><解析連格:外の関係>
ころ ころ ころ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:頃/ころ" <代表表記:頃/ころ><正規化代表表記:頃/ころ><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:散る/ちる><時制:過去><読点><助詞><用言:動><係:未格><レベル:C><区切:3-5><ID:（区切）><補文><RID:160><提題受:25><格要素><連用要素><正規化代表表記:散る/ちる><用言代表表記:散る/ちる><格要素-ガ:＃一人称優位><格要素-ヲ:NIL><格要素-ニ:ころ><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><解析格:ガ><C用;【ころ】;時間;0;2;9.999:KN004_Kyoto_1-1-4-01(同一文):2タグ><C用;【紅葉】;ガ≒;3;2;9.999:KN004_Kyoto_1-1-1-01(3文前):2タグ>
散って ちって 散る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:散る/ちる" <代表表記:散る/ちる><正規化代表表記:散る/ちる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <BGH:殊に/ことに><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:殊に/ことに><C用;【散っていた】;トイウ;0;3;9.999:KN004_Kyoto_1-1-4-01(同一文):3タグ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "用言弱修飾 代表表記:殊に/ことに" <用言弱修飾><代表表記:殊に/ことに><正規化代表表記:殊に/ことに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "用言弱修飾 代表表記:殊に/ことに" <用言弱修飾><代表表記:殊に/ことに><正規化代表表記:殊に/ことに><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* -1D <文末><スルナル><否定表現><ガ><句点><助詞><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-評価:弱><敬語:丁寧表現><正規化代表表記:なる/なる><用言代表表記:なる/なる><格要素-ガ:散って><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:なる/なる:動1:ガ/N/散って/3/0/KN004_Kyoto_1-1-4-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【不特定:状況】;ガ;-1;-1;9.999:(文外)><C用;【こと】;ニ;0;4;9.999:KN004_Kyoto_1-1-4-01(同一文):4タグ>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "連語 疑似代表表記 代表表記:なる/なる" <連語><疑似代表表記><代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><ひらがな><活用語><付属>
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 30 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <表現文末><かな漢字><ひらがな><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
