# S-ID:KN034_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-80.89121 MOD:2009/01/31
* 1D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:私/わたし><C用;【一人称】;=;-1;-1;9.999:(文外)>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:伯母/おば><ハ><助詞><体言><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:伯母/おば><解析格:ガ><C用;【叔母】;=;1;2;9.999:KN034_Kyoto_1-1-1-01(1文前):2タグ><C用;【私】;ノ;0;0;9.999:KN034_Kyoto_1-1-2-01(同一文):0タグ>
叔母 おば 叔母 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:伯母/おば" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:伯母/おば><正規化代表表記:伯母/おば><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:高校/こうこう><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:高校/こうこう>
高校 こうこう 高校 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:組織・団体:場所-施設 ドメイン:教育・学習 代表表記:高校/こうこう" <組織名末尾><カテゴリ:組織・団体:場所-施設><ドメイン:教育・学習><代表表記:高校/こうこう><正規化代表表記:高校/こうこう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <SM-主体><SM-人><BGH:教諭/きょうゆ><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:教諭/きょうゆ><格要素-ノ:NIL><格解析結果:教諭/きょうゆ:名1:ノ/U/-/-/-/-><解析格:ヲ><C用;【高校】;ノ？;0;2;9.999:KN034_Kyoto_1-1-2-01(同一文):2タグ>
教諭 きょうゆ 教諭 名詞 6 サ変名詞 2 * 0 * 0 "人名末尾 カテゴリ:人 ドメイン:教育・学習 代表表記:教諭/きょうゆ" <人名末尾><カテゴリ:人><ドメイン:教育・学習><代表表記:教諭/きょうゆ><正規化代表表記:教諭/きょうゆ><漢字><かな漢字><名詞相当語><サ変><自立><肩書同格><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:する/する><文末><スルナル><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:する/する><用言代表表記:する/する><格要素-ガ:叔母><格要素-ヲ:教諭><格要素-ニ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:する/する:動1:ガ/N/叔母/1/0/KN034_Kyoto_1-1-2-01;ヲ/C/教諭/3/0/KN034_Kyoto_1-1-2-01;ニ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【叔母】;ガ;0;1;9.999:KN034_Kyoto_1-1-2-01(同一文):1文節><C用;【教諭】;ヲ;0;3;9.999:KN034_Kyoto_1-1-2-01(同一文):3文節>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
