# S-ID:KN034_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-0.99462 MOD:2009/01/31
* 1D <文節内><係:文節内><文頭><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:京都/きょうと><NE:LOCATION:京都>
［ ［ ［ 特殊 1 括弧始 3 * 0 * 0 NIL <文頭><記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><NE:LOCATION:single>
+ 4D <BGH:観光/かんこう><文節内><係:文節内><サ変><括弧終><引用内文末><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:観光/かんこう><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【京都】;ヲ;0;0;9.999:KN034_Kyoto_1-1-1-01(同一文):0タグ>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:観光/かんこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:観光/かんこう><正規化代表表記:観光/かんこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始>
］ ］ ］ 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属><複合←>
* 4D <SM-主体><SM-人><BGH:伯母/おば><括弧始><括弧終><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:伯母/おば><C用;【一人称】;ノ;-1;-1;9.999:(文外)>
叔母 おば 叔母 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人 ドメイン:家庭・暮らし 代表表記:伯母/おば" <カテゴリ:人><ドメイン:家庭・暮らし><代表表記:伯母/おば><正規化代表表記:伯母/おば><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <BGH:修学/しゅうがく><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:修学/しゅうがく><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)>
修学 しゅうがく 修学 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:教育・学習 代表表記:修学/しゅうがく" <カテゴリ:抽象物><ドメイン:教育・学習><代表表記:修学/しゅうがく><正規化代表表記:修学/しゅうがく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ -1D <BGH:修学/しゅうがく+旅行/りょこう><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><サ変><判定詞><名詞項候補><先行詞候補><サ変止><態:未定><正規化代表表記:旅行/りょこう><用言代表表記:旅行/りょこう><格要素-ガ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【修学】;修飾;0;3;9.999:KN034_Kyoto_1-1-1-01(同一文):3タグ><追加モード;修飾:AND><C用;【叔母】;修飾;0;2;9.999:KN034_Kyoto_1-1-1-01(同一文):2タグ>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 ドメイン:レクリエーション 代表表記:旅行/りょこう" <カテゴリ:抽象物><ドメイン:レクリエーション><代表表記:旅行/りょこう><正規化代表表記:旅行/りょこう><文末><表現文末><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
EOS
