# S-ID:KN034_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-3526.79956 MOD:2009/07/22
* 12D <SM-主体><SM-人><BGH:私/わたし><文頭><一人称><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:私/わたし><解析格:ガ><追加モード;=:AND><C用;【私】;=;3;0;9.999:KN034_Kyoto_1-1-2-01(3文前):0タグ>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:人 代表表記:私/わたし" <漢字読み:訓><カテゴリ:人><代表表記:私/わたし><正規化代表表記:私/わたし><文頭><一人称><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大学/だいがく><追加モード;=:AND><C用;【大学】;=;1;14;9.999:KN034_Kyoto_1-1-4-01(1文前):14タグ>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <BGH:構成/こうせい><文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:構成/こうせい><直前タグ受:-1><C用;【大学】;ヲ;0;1;9.999:KN034_Kyoto_1-1-5-01(同一文):1タグ><C用;【員】;ガ;0;3;9.999:KN034_Kyoto_1-1-5-01(同一文):3タグ>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:構成/こうせい" <カテゴリ:抽象物><代表表記:構成/こうせい><正規化代表表記:構成/こうせい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始>
+ 4D <SM-主体><SM-人><BGH:員/いん><ト><助詞><体言><係:ト格><区切:0-4><RID:1079><隣係絶対><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:員/いん>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:人 代表表記:員/いん" <漢字読み:音><カテゴリ:人><代表表記:員/いん><正規化代表表記:員/いん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <BGH:する/する><スルナル><読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:（複合辞連用）><RID:802><連用要素><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:する/する>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "付属動詞候補（基本） 代表表記:する/する" <付属動詞候補（基本）><代表表記:する/する><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大学/だいがく><解析格:ガ><C用;【大学】;=;0;1;9.999:KN034_Kyoto_1-1-5-01(同一文):1タグ>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <BGH:良い/よい><否定表現><〜ない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:良い/よい><用言代表表記:良い/よい><格要素-ガ:大学><格要素-ノ:NIL><格要素-ガ２:点><格要素-外の関係:NIL><格フレーム-ノ-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格解析結果:良い/よい:形2:ガ/N/大学/5/0/KN034_Kyoto_1-1-5-01;ノ/U/-/-/-/-;ガ２/N/点/7/0/KN034_Kyoto_1-1-5-01;外の関係/U/-/-/-/-><C用;【点】;外の関係;0;7;9.999:KN034_Kyoto_1-1-5-01(同一文):7タグ>
良く よく 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:良い/よい" <代表表記:良い/よい><正規化代表表記:良い/よい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 9D <BGH:点/てん><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:点/てん><解析連格:ガ２><解析格:ヲ><C用;【良くない】;修飾;0;6;9.999:KN034_Kyoto_1-1-5-01(同一文):6タグ><追加モード;ノ？:AND><C用;【大学】;ノ？;0;5;9.999:KN034_Kyoto_1-1-5-01(同一文):5タグ>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:形・模様 代表表記:点/てん" <漢字読み:音><カテゴリ:形・模様><代表表記:点/てん><正規化代表表記:点/てん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <BGH:きちんと/きちんと><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:きちんと/きちんと>
きちんと きちんと きちんと 副詞 8 * 0 * 0 * 0 "代表表記:きちんと/きちんと" <代表表記:きちんと/きちんと><正規化代表表記:きちんと/きちんと><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 10D <BGH:伝える/つたえる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:707><連体並列条件><正規化代表表記:伝える/つたえる><用言代表表記:伝える/つたえる><格要素-ガ:NIL><格要素-ヲ:点><格要素-外の関係:義務><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:伝える/つたえる:動1:ガ/U/-/-/-/-;ヲ/C/点/7/0/KN034_Kyoto_1-1-5-01;外の関係/N/義務/10/0/KN034_Kyoto_1-1-5-01><C用;【点】;ヲ;0;7;9.999:KN034_Kyoto_1-1-5-01(同一文):7文節><C用;【義務】;外の関係;0;10;9.999:KN034_Kyoto_1-1-5-01(同一文):10文節><C用;【私】;ガ;0;0;9.999:KN034_Kyoto_1-1-5-01(同一文):0タグ><C用;【叔母】;ニ;2;4;9.999:KN034_Kyoto_1-1-3-01(2文前):4タグ>
伝える つたえる 伝える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:伝える/つたえる" <代表表記:伝える/つたえる><正規化代表表記:伝える/つたえる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 11D <SM-動作><BGH:義務/ぎむ><修飾句><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><正規化代表表記:義務/ぎむ><解析連格:外の関係><解析格:ガ><C用;【伝える】;トイウ;0;9;9.999:KN034_Kyoto_1-1-5-01(同一文):9タグ>
義務 ぎむ 義務 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:義務/ぎむ" <カテゴリ:抽象物><代表表記:義務/ぎむ><正規化代表表記:義務/ぎむ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><修飾語><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <BGH:有る/ある><補文ト><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><RID:230><提題受:25><連体並列条件><格要素><連用要素><正規化代表表記:有る/ある><用言代表表記:有る/ある><格要素-ガ:義務><格要素-外の関係:NIL><主題格:一人称優位><格解析結果:有る/ある:動1:ガ/C/義務/10/0/KN034_Kyoto_1-1-5-01;外の関係/U/-/-/-/-><解析格:ト><C用;【義務】;ガ;0;10;9.999:KN034_Kyoto_1-1-5-01(同一文):10文節><C用;【員】;トシテ;0;3;9.999:KN034_Kyoto_1-1-5-01(同一文):3タグ>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "補文ト 代表表記:有る/ある" <補文ト><代表表記:有る/ある><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 39D <BGH:思う/おもう><補文ト><時制:過去><読点><用言:動><係:連用><レベル:B+><区切:3-5><ID:〜ので><RID:332><思う能動><提題受:20><連用要素><一人称:ガ><省略格指定><正規化代表表記:思う/おもう><用言代表表記:思う/おもう><格要素-ガ:NIL><格要素-ト:ある><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:思う/おもう:動1:ガ/U/-/-/-/-;ト/C/ある/11/0/KN034_Kyoto_1-1-5-01;外の関係/U/-/-/-/-><C用;【ある】;ト;0;11;9.999:KN034_Kyoto_1-1-5-01(同一文):11文節><C用;【私】;ガ;0;0;9.999:KN034_Kyoto_1-1-5-01(同一文):0タグ>
思った おもった 思う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "補文ト 代表表記:思う/おもう" <補文ト><代表表記:思う/おもう><正規化代表表記:思う/おもう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13 NIL <かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <組織名><ヨリ><括弧始><助詞><引用内文頭><体言><係:ヨリ格><区切:0-0><RID:1243><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:金閣/きんかく><NE:LOCATION:金閣>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
金閣 きんかく 金閣 名詞 6 組織名 6 * 0 * 0 "疑似代表表記 代表表記:金閣/きんかく" <疑似代表表記><代表表記:金閣/きんかく><正規化代表表記:金閣/きんかく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><固有キー><文節主辞><NE:LOCATION:single>
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:古い/ふるい><ト><括弧終><助詞><引用内文末><用言:形><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><RID:148><提題受:25><格要素><連用要素><時間><抽象><正規化代表表記:古い/ふるい><用言代表表記:古い/ふるい><格要素-ガ:＃一人称優位><格要素-ニ:NIL><格要素-ヨリ:金閣><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><C用;【金閣】;ヨリ;0;13;9.999:KN034_Kyoto_1-1-5-01(同一文):13タグ><C用;【廊下】;ガ;0;18;9.999:KN034_Kyoto_1-1-5-01(同一文):18タグ>
古い ふるい 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:古い/ふるい" <代表表記:古い/ふるい><正規化代表表記:古い/ふるい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 16D <BGH:専ら/もっぱら><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:専ら/もっぱら>
もっぱら もっぱら もっぱら 副詞 8 * 0 * 0 * 0 "代表表記:専ら/もっぱら" <代表表記:専ら/もっぱら><正規化代表表記:専ら/もっぱら><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <BGH:噂/うわさ><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:噂/うわさ><格要素-ノ:NIL><格解析結果:噂/うわさ:名1:ノ/U/-/-/-/-><C用;【不特定:人】;ガ;-1;-1;9.999:(文外)><C用;【古い】;ト;0;14;9.999:KN034_Kyoto_1-1-5-01(同一文):14タグ><C用;【間接ト格】;メモ;0;0;9.999:KN034_Kyoto_1-1-5-01(同一文):0タグ>
噂 うわさ 噂 名詞 6 サ変名詞 2 * 0 * 0 "カテゴリ:抽象物 代表表記:噂/うわさ" <カテゴリ:抽象物><代表表記:噂/うわさ><正規化代表表記:噂/うわさ><漢字><かな漢字><名詞相当語><サ変><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <BGH:寮/りょう><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:寮/りょう><C用;【大学】;ノ？;0;5;9.999:KN034_Kyoto_1-1-5-01(同一文):5タグ>
寮 りょう 寮 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:場所-施設 代表表記:寮/りょう" <漢字読み:音><カテゴリ:場所-施設><代表表記:寮/りょう><正規化代表表記:寮/りょう><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 32P <BGH:廊下/ろうか><名並終点〜と〜と><ト><カ><読点><助詞><体言><係:連体><並キ:名><区切:1-2><RID:1074><名詞項候補><先行詞候補><正規化代表表記:廊下/ろうか><C用;【寮】;ノ;0;17;9.999:KN034_Kyoto_1-1-5-01(同一文):17タグ>
廊下 ろうか 廊下 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設部位 ドメイン:家庭・暮らし 代表表記:廊下/ろうか" <カテゴリ:場所-施設部位><ドメイン:家庭・暮らし><代表表記:廊下/ろうか><正規化代表表記:廊下/ろうか><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <漢字><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 21D <BGH:以前/いぜん><時間><強時間><体言><係:無格><区切:0-0><RID:1345><格要素><連用要素><名詞項候補><正規化代表表記:以前/いぜん>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 "カテゴリ:時間 代表表記:以前/いぜん" <カテゴリ:時間><代表表記:以前/いぜん><正規化代表表記:以前/いぜん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 21D <BGH:火事/かじ><ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:火事/かじ><解析格:ガ>
火事 かじ 火事 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 ドメイン:家庭・暮らし 代表表記:火事/かじ" <カテゴリ:抽象物><ドメイン:家庭・暮らし><代表表記:火事/かじ><正規化代表表記:火事/かじ><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 22D <BGH:会う/あう|合う/あう|有る/ある><補文ト><時制:過去><述並終点><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><RID:679><連体並列条件><正規化代表表記:会う/あう?合う/あう?有る/ある><用言代表表記:会う/あう?合う/あう?有る/ある><格要素-ガ:火事><格要素-外の関係:際><格解析結果:合う/あう:動1:ガ/C/火事/20/0/KN034_Kyoto_1-1-5-01;外の関係/N/廊下/18/0/KN034_Kyoto_1-1-5-01;外の関係/N/際/22/0/KN034_Kyoto_1-1-5-01><C用;【火事】;ガ;0;20;9.999:KN034_Kyoto_1-1-5-01(同一文):20タグ><追加モード;時間:AND><C用;【以前】;時間;0;19;9.999:KN034_Kyoto_1-1-5-01(同一文):19タグ>
あった あった あう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "付属動詞候補（基本） 代表表記:合う/あう" <代表表記:合う/あう><正規化代表表記:会う/あう?合う/あう?有る/ある><品曖><付属動詞候補（基本）><ALT-あった-あった-ある-2-0-10-10-"補文ト 代表表記:有る/ある"><補文ト><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞><ALT-あった-あった-あう-2-0-12-10-"代表表記:会う/あう"><用言曖昧性解消>
* 30D <BGH:際/さい><形副名詞><時間><抽象><外の関係><ニ><読点><助詞><体言><一文字漢字><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><RID:1176><補文><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:際/さい><解析連格:外の関係>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:際/さい" <代表表記:際/さい><正規化代表表記:際/さい><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 24D <BGH:被害/ひがい><文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:被害/ひがい><C用;【火事】;ノ;0;20;9.999:KN034_Kyoto_1-1-5-01(同一文):20タグ>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
被害 ひがい 被害 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:抽象物 代表表記:被害/ひがい" <カテゴリ:抽象物><代表表記:被害/ひがい><正規化代表表記:被害/ひがい><漢字><かな漢字><名詞相当語><自立><内容語><意味有>
+ 25D <BGH:総額/そうがく><ガ><括弧始><助詞><引用内文頭><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:総額/そうがく><解析格:ガ><C用;【被害】;ノ;0;23;9.999:KN034_Kyoto_1-1-5-01(同一文):23タグ>
総額 そうがく 総額 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:数量 代表表記:総額/そうがく" <カテゴリ:数量><代表表記:総額/そうがく><正規化代表表記:総額/そうがく><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 29D <BGH:円/えん><カウンタ:円><数量><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><RID:495><提題受:30><連用要素><判定詞><正規化代表表記:１０００万/いちぜろぜろぜろまん+円/えん><用言代表表記:円/えん><格要素-ガ:総額><格要素-デ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><格解析結果:円/えん:判1:ガ/C/総額/24/0/KN034_Kyoto_1-1-5-01;デ/U/-/-/-/-;外の関係/U/-/-/-/-><C用;【総額】;ガ;0;24;9.999:KN034_Kyoto_1-1-5-01(同一文):24タグ><NE:MONEY:１０００万円><追加モード;=:AND><C用;【総額】;=構;0;24;9.999:KN034_Kyoto_1-1-5-01(同一文):24タグ>
１０００万 いっせんまん １０００万 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:１０００万/いちぜろぜろぜろまん" <疑似代表表記><代表表記:１０００万/いちぜろぜろぜろまん><正規化代表表記:１０００万/いちぜろぜろぜろまん><数字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 29D <BGH:其の内/そのうち><時間><抽象><副詞><修飾><係:連用><区切:0-4><RID:1393><連用要素><正規化代表表記:其の内/そのうち>
そのうち そのうち そのうち 副詞 8 * 0 * 0 * 0 "修飾（ニ格） 代表表記:其の内/そのうち" <修飾（ニ格）><代表表記:其の内/そのうち><正規化代表表記:其の内/そのうち><かな漢字><ひらがな><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 28D <BGH:建物/たてもの><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><準主題表現><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:建物/たてもの>
建物 たてもの 建物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-施設 代表表記:建物/たてもの" <カテゴリ:場所-施設><代表表記:建物/たてもの><正規化代表表記:建物/たてもの><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 29D <SM-動作><BGH:分/ぶん><ハ><助詞><体言><一文字漢字><係:未格><提題><区切:3-5><RID:1275><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:分/ぶん><C用;【建物】;ノ;0;27;9.999:KN034_Kyoto_1-1-5-01(同一文):27タグ>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 カテゴリ:数量 代表表記:分/ぶん" <漢字読み:音><カテゴリ:数量><代表表記:分/ぶん><正規化代表表記:分/ぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 30D <BGH:円/えん><カウンタ:円><数量><ト><括弧終><助詞><引用内文末><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><RID:1080><提題受:30><格要素><連用要素><省略解析なし><正規化代表表記:５万/ごまん+円/えん><解析格:ト><C用;【分】;ガ;0;28;9.999:KN034_Kyoto_1-1-5-01(同一文):28タグ><NE:MONEY:５万円><C用;【CO】;メモ;0;0;9.999:(同一文):0タグ>
５万 ごまん ５万 名詞 6 数詞 7 * 0 * 0 "疑似代表表記 代表表記:５万/ごまん" <疑似代表表記><代表表記:５万/ごまん><正規化代表表記:５万/ごまん><数字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><NE:MONEY:head>
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:円/えん 準内容語 カテゴリ:数量" <代表表記:円/えん><準内容語><カテゴリ:数量><正規化代表表記:円/えん><カウンタ><漢字><かな漢字><付属><意味有><文節主辞><NE:MONEY:tail>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 32D <BGH:言う/いう><補文ト><時制:過去><態:受動><〜られる><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><RID:711><連体並列条件><不特定人:ニ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう:P><格要素-ガ:棟><格要素-ト:円><格要素-外の関係:NIL><格要素-ニ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格解析結果:言う/いう:動:P1:ガ/N/棟/32/0/KN034_Kyoto_1-1-5-01;ト/C/円/29/0/KN034_Kyoto_1-1-5-01;外の関係/U/-/-/-/-;ニ/U/-/-/-/-><C用;【棟】;ガ;0;32;9.999:KN034_Kyoto_1-1-5-01(同一文):32タグ><C用;【５万円】;ト;0;29;9.999:KN034_Kyoto_1-1-5-01(同一文):29タグ><C用;【不特定:人】;ニ;-1;-1;9.999:(文外)><追加モード;時間:AND><C用;【際】;時間;0;22;9.999:KN034_Kyoto_1-1-5-01(同一文):22タグ>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 "補文ト 代表表記:言う/いう" <補文ト><代表表記:言う/いう><正規化代表表記:言う/いう><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
* 32D <SM-主体><SM-組織><BGH:サークル/さーくる><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:サークル/さーくる>
サークル さーくる サークル 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:組織・団体 ドメイン:レクリエーション 代表表記:サークル/さーくる" <カテゴリ:組織・団体><ドメイン:レクリエーション><代表表記:サークル/さーくる><正規化代表表記:サークル/さーくる><記英数カ><カタカナ><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><固有キー>
+ 37D <BGH:棟/むね><名並終点><述並終点><読点><助詞><体言><係:同格未格><区切:0-4><RID:1277><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:棟/むね><解析連格:ガ><C用;【サークル】;修飾;0;31;9.999:KN034_Kyoto_1-1-5-01(同一文):31タグ><C用;【建物】;=;0;27;9.999:KN034_Kyoto_1-1-5-01(同一文):27タグ>
棟 とう 棟 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:訓 カテゴリ:場所-施設 代表表記:棟/むね" <漢字読み:訓><カテゴリ:場所-施設><代表表記:棟/むね><正規化代表表記:棟/むね><漢字><かな漢字><名詞相当語><自立><複合←><内容語><意味有><タグ単位始><文節主辞>
など など など 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 34D <BGH:我が/わが><連体修飾><連体詞><係:連体><区切:0-4><RID:1481><正規化代表表記:我が/わが>
我が わが 我が 連体詞 11 * 0 * 0 * 0 "代表表記:我が/わが" <代表表記:我が/わが><正規化代表表記:我が/わが><かな漢字><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 37D <SM-主体><SM-場所><SM-組織><BGH:大学/だいがく><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:大学/だいがく><C用;【大学】;=;0;5;9.999:KN034_Kyoto_1-1-5-01(同一文):5タグ>
大学 だいがく 大学 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 カテゴリ:場所-施設 ドメイン:教育・学習 代表表記:大学/だいがく" <組織名末尾><カテゴリ:場所-施設><ドメイン:教育・学習><代表表記:大学/だいがく><正規化代表表記:大学/だいがく><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 36D <BGH:余る/あまる><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><RID:839><連用要素><正規化代表表記:余る/あまる><用言代表表記:余る/あまる><格要素-ガ:大学><格要素-ヲ:NIL><格要素-ニ:際><格要素-ヘ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準>
余り あまり 余り 副詞 8 * 0 * 0 * 0 "代表表記:余る/あまる" <代表表記:余る/あまる><正規化代表表記:余る/あまる><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
* 37D <BGH:美しい/うつくしい><否定表現><〜ない><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:764><連体並列条件><正規化代表表記:美しい/うつくしい><用言代表表記:美しい/うつくしい><格要素-ガ:部分><格要素-ニ:NIL><格要素-ヨリ:NIL><格フレーム-ガ-主体><格フレーム-ガ-主体ｏｒ主体準><C用;【部分】;ガ;0;37;9.999:KN034_Kyoto_1-1-5-01(同一文):37タグ>
美しく うつくしく 美しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:美しい/うつくしい" <代表表記:美しい/うつくしい><正規化代表表記:美しい/うつくしい><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><付属><否定>
* 38D <BGH:部分/ぶぶん><ヲ><助詞><体言><係:ヲ格><区切:0-0><RID:1118><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:部分/ぶぶん><解析格:ヲ><C用;【大学】;ノ;0;34;9.999:KN034_Kyoto_1-1-5-01(同一文):34タグ><C用;【点】;=≒;0;7;9.999:KN034_Kyoto_1-1-5-01(同一文):7タグ><追加モード;=:AND><C用;【廊下】;=≒;0;18;9.999:KN034_Kyoto_1-1-5-01(同一文):18タグ><C用;【棟】;=≒;0;32;9.999:KN034_Kyoto_1-1-5-01(同一文):32タグ>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:場所-機能:抽象物:数量 代表表記:部分/ぶぶん" <カテゴリ:場所-機能:抽象物:数量><代表表記:部分/ぶぶん><正規化代表表記:部分/ぶぶん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 39D <BGH:中心/ちゅうしん><ニ><助詞><体言><〜を〜に可能><用言:動><受:隣のみ><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><RID:1137><連用要素><名詞項候補><省略解析なし><正規化代表表記:中心/ちゅうしん><用言代表表記:する/する><格要素-ガ:NIL><格要素-ヲ:部分><格要素-ニ:中心><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ヲ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><解析連格:ニ><格解析結果:する/する:動13:ガ/U/-/-/-/-;ヲ/C/部分/37/0/KN034_Kyoto_1-1-5-01;ニ/C/中心/38/0/KN034_Kyoto_1-1-5-01;外の関係/U/-/-/-/-><C用;【部分】;ヲ;0;37;9.999:KN034_Kyoto_1-1-5-01(同一文):37文節>
中心 ちゅうしん 中心 名詞 6 普通名詞 1 * 0 * 0 "〜を〜に構成語 カテゴリ:場所-機能 代表表記:中心/ちゅうしん" <〜を〜に構成語><カテゴリ:場所-機能><代表表記:中心/ちゅうしん><正規化代表表記:中心/ちゅうしん><漢字><かな漢字><名詞相当語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <BGH:回る/まわる><文末><時制:過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><正規化代表表記:回る/まわる><用言代表表記:回る/まわる><格要素-ガ:私><格要素-ヲ:NIL><格要素-外の関係:NIL><格フレーム-ガ-主体準><格フレーム-ガ-主体ｏｒ主体準><主題格:一人称優位><格解析結果:回る/まわる:動1:ガ/N/私/0/0/KN034_Kyoto_1-1-5-01;ヲ/U/-/-/-/-;外の関係/U/-/-/-/-><追加モード;ニ:AND><C用;【中心】;ニ;0;38;9.999:KN034_Kyoto_1-1-5-01(同一文):38タグ><C用;【私】;ガ;0;0;9.999:KN034_Kyoto_1-1-5-01(同一文):0タグ><追加モード;ガ:AND><C用;【叔母】;ガ;2;4;9.999:KN034_Kyoto_1-1-3-01(2文前):4タグ>
回った まわった 回る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "付属動詞候補（基本） 代表表記:回る/まわる" <付属動詞候補（基本）><代表表記:回る/まわる><正規化代表表記:回る/まわる><表現文末><かな漢字><活用語><自立><内容語><意味有><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
